
BA    1   CR         0   TR  0   CH 16   Text type 3: "The Legend of Zelda: Four Swords Adventures- The story about Vaati. "
BA    1   CR         0   TR  0   CH 16   Text type 2: "Nintendo of Japan Copyright © 2004, Sequenced in 2004 by Zero Beats. "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Enjoy.\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Sequenced 12/02/04.\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 146
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 50
BA    1   CR         0   TR  1   CH  1   NT  G''            17   von=127
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &49
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &51
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  9   CH  9   ST &B8 &00 &00
BA    1   CR         0   TR 10   CH 16   Text type 3: "Kuien@msn.com"
BA    1   CR         0   TR 10   CH 11   ST &BA &00 &00
BA    1   CR         0   TR 10   CH 11   Channel volume 125
BA    1   CR     1/960   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR     1/960   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR     1/960   TR  4   CH  4   ST &B3 &20 &00
BA    1   CR     1/960   TR  5   CH  5   ST &B4 &20 &00
BA    1   CR     1/960   TR  6   CH  6   ST &B5 &20 &00
BA    1   CR     1/960   TR  7   CH  7   ST &B6 &20 &00
BA    1   CR     1/960   TR  8   CH  8   ST &B7 &20 &00
BA    1   CR     1/960   TR  9   CH  9   ST &B8 &20 &00
BA    1   CR     1/960   TR 10   CH 11   ST &BA &20 &00
BA    1   CR     1/480   TR  2   CH  2   Instrument 80
BA    1   CR     1/480   TR  3   CH  3   Instrument 71
BA    1   CR     1/480   TR  4   CH  4   Instrument 47
BA    1   CR     1/480   TR  5   CH  5   Instrument 69
BA    1   CR     1/480   TR  6   CH  6   Instrument 47
BA    1   CR     1/480   TR  7   CH  7   Instrument 57
BA    1   CR     1/480   TR  8   CH  8   Instrument 1
BA    1   CR     1/480   TR  9   CH  9   Instrument 49
BA    1   CR     1/480   TR 10   CH 11   Instrument 48
BA    1   CR 2+197/320   TR  0   CH 16   Text type 6: "Nintendo © 2004"

BA    2   CR         2   TR  1   CH  1   NT  Eb''          3/4
BA    2   CR         2   TR  1   CH  1   NT  C''           3/4
BA    2   CR         2   TR  1   CH  1   NT  Bb'           3/4
BA    2   CR     3+1/2   TR  1   CH  1   NT  F''         9+1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  D''         9+1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  C''         9+1/2

BA    3   CR         1   TR  2   CH  2   NT  G''        49/120   von=127
BA    3   CR     1+1/2   TR  2   CH  2   NT  G''        69/160
BA    3   CR         2   TR  2   CH  2   NT  A''        49/120
BA    3   CR     2+1/2   TR  2   CH  2   NT  Bb''      109/240
BA    3   CR         3   TR  2   CH  2   NT  C'''       49/120
BA    3   CR     3+1/2   TR  2   CH  2   NT  D'''        5+1/2

BA    5   CR         1   TR  1   CH  1   NT  G'             17
BA    5   CR         1   TR  1   CH  1   NT  G''            17

BA    6   CR         0   TR  1   CH  1   NT  Eb              1
BA    6   CR         0   TR  1   CH  1   NT  D'              1
BA    6   CR         0   TR  1   CH  1   NT  G               1
BA    6   CR         0   TR  1   CH  1   NT  Bb              1
BA    6   CR     1+1/2   TR  1   CH  1   NT  C'         12+1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  A          12+1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  F          12+1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'         12+1/2

BA    7   CR       1/4   TR  3   CH  3   NT  G-         49/120   von=127
BA    7   CR       3/4   TR  3   CH  3   NT  G-         69/160
BA    7   CR     1+1/4   TR  3   CH  3   NT  A-         49/120
BA    7   CR     1+3/4   TR  3   CH  3   NT  Bb-       109/240
BA    7   CR     2+1/4   TR  3   CH  3   NT  C          49/120
BA    7   CR     2+3/4   TR  3   CH  3   NT  D           7+1/4

BA   10   CR         0   TR  1   CH  1   NT  C'              4
BA   10   CR         0   TR  1   CH  1   NT  Eb              4
BA   10   CR         0   TR  1   CH  1   NT  G               4
BA   10   CR         0   TR  4   CH  4   NT  G#-           1/4   von=112
BA   10   CR       1/4   TR  4   CH  4   NT  Eb            1/4
BA   10   CR       1/2   TR  4   CH  4   NT  G#            1/4
BA   10   CR       3/4   TR  4   CH  4   NT  C'            1/4

BA   11   CR         0   TR  1   CH  1   NT  A               3
BA   11   CR         0   TR  1   CH  1   NT  F               3
BA   11   CR         0   TR  1   CH  1   NT  D'              3
BA   11   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   11   CR       1/4   TR  4   CH  4   NT  F             1/4
BA   11   CR       1/2   TR  4   CH  4   NT  A             1/4
BA   11   CR       3/4   TR  4   CH  4   NT  D'            1/4
BA   11   CR         3   TR  1   CH  1   NT  B-             13
BA   11   CR         3   TR  1   CH  1   NT  Eb             13
BA   11   CR         3   TR  1   CH  1   NT  Bb             13

BA   12   CR         0   TR  0   CH 16   Tempo 125
BA   12   CR       3/4   TR  4   CH  4   NT  G#-           1/4
BA   12   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   12   CR     1+1/4   TR  4   CH  4   NT  Eb            1/4
BA   12   CR     1+1/2   TR  4   CH  4   NT  Bb            1/4
BA   12   CR         3   TR  0   CH 16   Tempo 146
BA   12   CR         3   TR  2   CH  2   NT  Bb''          1/2
BA   12   CR     3+1/2   TR  2   CH  2   NT  Bb''          1/2

BA   13   CR         0   TR  2   CH  2   NT  G#''          1/2
BA   13   CR       1/2   TR  2   CH  2   NT  F#''          1/2
BA   13   CR         1   TR  2   CH  2   NT  G#''          1/2
BA   13   CR         2   TR  2   CH  2   NT  F#''          1/2
BA   13   CR     2+1/2   TR  2   CH  2   NT  F''         3+1/2

BA   14   CR         2   TR  2   CH  2   NT  C#''            2

BA   15   CR         0   TR  1   CH  1   NT  C              10
BA   15   CR         0   TR  1   CH  1   NT  E              10
BA   15   CR         0   TR  1   CH  1   NT  G#-            10
BA   15   CR         0   TR  1   CH  1   NT  G#             10
BA   15   CR         0   TR  2   CH  2   NT  D''             2
BA   15   CR         0   TR  4   CH  4   NT  D'              1
BA   15   CR         1   TR  4   CH  4   NT  G#-             1
BA   15   CR         2   TR  2   CH 16   End of track
BA   15   CR         2   TR  4   CH  4   NT  Bb              1
BA   15   CR         3   TR  4   CH  4   NT  F#              1

BA   16   CR         0   TR  4   CH  4   NT  G#              1
BA   16   CR         1   TR  4   CH  4   NT  E               1
BA   16   CR         2   TR  4   CH  4   NT  C'              1
BA   16   CR         3   TR  4   CH  4   NT  D'              1

BA   17   CR         2   TR  1   CH  1   NT  F#-        13+1/3
BA   17   CR         2   TR  1   CH  1   NT  D          13+1/3
BA   17   CR         2   TR  1   CH  1   NT  Bb-        13+1/3
BA   17   CR         2   TR  1   CH  1   NT  F#         13+1/3
BA   17   CR         2   TR  4   CH  4   NT  E'              1

BA   18   CR         0   TR  0   CH 16   Tempo 202.31

BA   20   CR         0   TR 10   CH 11   NT  G--           1/4   von=49
BA   20   CR       1/4   TR 10   CH 11   NT  Eb--          1/4   von=51
BA   20   CR       1/2   TR 10   CH 11   NT  G--           1/4   von=53
BA   20   CR       3/4   TR 10   CH 11   NT  Eb--          1/4   von=55
BA   20   CR         1   TR 10   CH 11   NT  G--           1/4   von=61
BA   20   CR     1+1/4   TR 10   CH 11   NT  Eb--          1/4   von=63
BA   20   CR     1+1/2   TR 10   CH 11   NT  G--           1/4   von=65
BA   20   CR     1+3/4   TR 10   CH 11   NT  Eb--          1/4   von=67
BA   20   CR         2   TR 10   CH 11   NT  G--           1/4   von=71
BA   20   CR     2+1/4   TR 10   CH 11   NT  Eb--          1/4   von=67
BA   20   CR     2+1/2   TR 10   CH 11   NT  G--           1/4   von=91
BA   20   CR     2+3/4   TR 10   CH 11   NT  Eb--          1/4   von=87
BA   20   CR         3   TR 10   CH 11   NT  G--           1/4   von=111
BA   20   CR     3+1/4   TR 10   CH 11   NT  Eb--          1/4   von=107
BA   20   CR     3+1/2   TR 10   CH 11   NT  G--           1/4   von=121
BA   20   CR     3+3/4   TR 10   CH 11   NT  Eb--          1/4   von=117

BA   21   CR         0   TR  1   CH  1   NT  D               8   von=119
BA   21   CR         0   TR  1   CH  1   NT  G               8
BA   21   CR         0   TR  4   CH  4   NT  G--             1   von=92
BA   21   CR         0   TR  5   CH  5   NT  G               1   von=127
BA   21   CR         0   TR  6   CH  6   NT  D               1   von=103
BA   21   CR         0   TR  6   CH  6   NT  G               1
BA   21   CR         1   TR  4   CH  4   NT  D-              1   von=86
BA   21   CR         2   TR  4   CH  4   NT  D               2   von=91
BA   21   CR         2   TR  4   CH  4   NT  A-              2   von=112
BA   21   CR         2   TR  5   CH  5   NT  D           3+1/2
BA   21   CR         2   TR  6   CH  6   NT  A-          3+1/2
BA   21   CR         2   TR  6   CH  6   NT  D           3+1/2

BA   22   CR         0   TR  4   CH  4   NT  G-              2   von=91
BA   22   CR         0   TR  4   CH  4   NT  B-              2   von=112
BA   22   CR     1+1/2   TR  5   CH  5   NT  G             1/2
BA   22   CR     1+1/2   TR  6   CH  6   NT  D             1/2
BA   22   CR     1+1/2   TR  6   CH  6   NT  G             1/2
BA   22   CR         2   TR  5   CH  5   NT  G             1/2
BA   22   CR         2   TR  6   CH  6   NT  D             1/2
BA   22   CR         2   TR  6   CH  6   NT  G             1/2
BA   22   CR     2+1/2   TR  5   CH  5   NT  A             1/2
BA   22   CR     2+1/2   TR  6   CH  6   NT  E             1/2
BA   22   CR     2+1/2   TR  6   CH  6   NT  A             1/2
BA   22   CR         3   TR  5   CH  5   NT  B             1/2
BA   22   CR         3   TR  6   CH  6   NT  F             1/2
BA   22   CR         3   TR  6   CH  6   NT  B             1/2
BA   22   CR     3+1/2   TR  5   CH  5   NT  C'            1/2
BA   22   CR     3+1/2   TR  6   CH  6   NT  G             1/2
BA   22   CR     3+1/2   TR  6   CH  6   NT  C'            1/2

BA   23   CR         0   TR  1   CH  1   NT  A               8
BA   23   CR         0   TR  1   CH  1   NT  F               8
BA   23   CR         0   TR  4   CH  4   NT  F--             1   von=92
BA   23   CR         0   TR  5   CH  5   NT  D'          4+1/2
BA   23   CR         0   TR  6   CH  6   NT  A           4+1/2
BA   23   CR         0   TR  6   CH  6   NT  D'          4+1/2
BA   23   CR         1   TR  4   CH  4   NT  C-              1   von=86
BA   23   CR         2   TR  4   CH  4   NT  F-              2   von=112
BA   23   CR         2   TR  4   CH  4   NT  A-              2   von=91

BA   24   CR         0   TR  4   CH  4   NT  C               2   von=112
BA   24   CR         0   TR  4   CH  4   NT  F               2   von=91
BA   24   CR         1   TR  5   CH  5   NT  D'            1/2
BA   24   CR         1   TR  6   CH  6   NT  A             1/2
BA   24   CR         1   TR  6   CH  6   NT  D'            1/2
BA   24   CR         2   TR  5   CH  5   NT  D'            2/3
BA   24   CR         2   TR  6   CH  6   NT  A             2/3
BA   24   CR         2   TR  6   CH  6   NT  D'            2/3
BA   24   CR     2+2/3   TR  5   CH  5   NT  Eb'          7/12
BA   24   CR     2+2/3   TR  6   CH  6   NT  Bb           7/12
BA   24   CR     2+2/3   TR  6   CH  6   NT  Eb'          7/12
BA   24   CR     3+1/3   TR  5   CH  5   NT  F'            2/3
BA   24   CR     3+1/3   TR  6   CH  6   NT  C'            2/3
BA   24   CR     3+1/3   TR  6   CH  6   NT  F'            2/3

BA   25   CR         0   TR  1   CH  1   NT  G               8
BA   25   CR         0   TR  1   CH  1   NT  Eb              8
BA   25   CR         0   TR  4   CH  4   NT  Eb--            1   von=92
BA   25   CR         0   TR  5   CH  5   NT  G'              4
BA   25   CR         0   TR  6   CH  6   NT  D'              4
BA   25   CR         0   TR  6   CH  6   NT  G'              4
BA   25   CR         1   TR  4   CH  4   NT  Bb--            1   von=86
BA   25   CR         2   TR  4   CH  4   NT  Bb-             2   von=91
BA   25   CR         2   TR  4   CH  4   NT  G-              2   von=112

BA   26   CR         0   TR  3   CH  3   NT  D               4
BA   26   CR         0   TR  4   CH  4   NT  Eb              2   von=91
BA   26   CR         0   TR  4   CH  4   NT  Bb-             2   von=112
BA   26   CR     1+1/4   TR  5   CH  5   NT  G'            1/2
BA   26   CR     1+1/4   TR  6   CH  6   NT  G'            1/2
BA   26   CR     1+1/4   TR  6   CH  6   NT  D'            1/2
BA   26   CR         2   TR  5   CH  5   NT  G'            2/3
BA   26   CR         2   TR  6   CH  6   NT  D'            2/3
BA   26   CR         2   TR  6   CH  6   NT  G'            2/3
BA   26   CR     2+2/3   TR  5   CH  5   NT  F'            2/3
BA   26   CR     2+2/3   TR  6   CH  6   NT  C'            2/3
BA   26   CR     2+2/3   TR  6   CH  6   NT  F'            2/3
BA   26   CR     3+1/3   TR  5   CH  5   NT  Eb'           2/3
BA   26   CR     3+1/3   TR  6   CH  6   NT  Bb            2/3
BA   26   CR     3+1/3   TR  6   CH  6   NT  Eb'           2/3

BA   27   CR         0   TR  1   CH  1   NT  D               8
BA   27   CR         0   TR  1   CH  1   NT  F               8
BA   27   CR         0   TR  3   CH  3   NT  G           2+3/4
BA   27   CR         0   TR  4   CH  4   NT  D--             1   von=94
BA   27   CR         0   TR  5   CH  5   NT  F'            1/2
BA   27   CR         0   TR  6   CH  6   NT  C'            1/2
BA   27   CR         0   TR  6   CH  6   NT  F'            1/2
BA   27   CR         1   TR  4   CH  4   NT  Bb--            1   von=86
BA   27   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   27   CR     1+1/2   TR  6   CH  6   NT  Eb'           1/2
BA   27   CR     1+1/2   TR  6   CH  6   NT  Bb            1/2
BA   27   CR         2   TR  4   CH  4   NT  F-              2   von=112
BA   27   CR         2   TR  4   CH  4   NT  D-              2   von=81
BA   27   CR         2   TR  5   CH  5   NT  D'          3+1/2
BA   27   CR         2   TR  6   CH  6   NT  A           3+1/2
BA   27   CR         2   TR  6   CH  6   NT  D'          3+1/2
BA   27   CR     2+3/4   TR  3   CH  3   NT  F            7/12
BA   27   CR     3+1/3   TR  3   CH  3   NT  Eb            5/8

BA   28   CR         0   TR  3   CH  3   NT  F               2
BA   28   CR         0   TR  4   CH  4   NT  A-              2   von=112
BA   28   CR         0   TR  4   CH  4   NT  D               2   von=91
BA   28   CR         2   TR  3   CH  3   NT  D               2
BA   28   CR         2   TR  5   CH  5   NT  D'              2
BA   28   CR         2   TR  6   CH  6   NT  A               2
BA   28   CR         2   TR  6   CH  6   NT  D'              2

BA   29   CR         0   TR  1   CH  1   NT  Eb              8
BA   29   CR         0   TR  1   CH  1   NT  G               8
BA   29   CR         0   TR  3   CH  3   NT  C               8
BA   29   CR         0   TR  4   CH  4   NT  G#--            1   von=92
BA   29   CR         0   TR  5   CH  5   NT  C'            1/2
BA   29   CR         0   TR  6   CH  6   NT  G             1/2
BA   29   CR         0   TR  6   CH  6   NT  C'            1/2
BA   29   CR         1   TR  4   CH  4   NT  Eb-             1   von=86
BA   29   CR         1   TR  5   CH  5   NT  C'            1/2
BA   29   CR         1   TR  6   CH  6   NT  G             1/2
BA   29   CR         1   TR  6   CH  6   NT  C'            1/2
BA   29   CR     1+1/2   TR  5   CH  5   NT  D'            1/2
BA   29   CR     1+1/2   TR  6   CH  6   NT  D'            1/2
BA   29   CR     1+1/2   TR  6   CH  6   NT  A             1/2
BA   29   CR         2   TR  4   CH  4   NT  C               2   von=112
BA   29   CR         2   TR  4   CH  4   NT  G#-             2   von=91
BA   29   CR         2   TR  5   CH  5   NT  Eb'             4
BA   29   CR         2   TR  6   CH  6   NT  Bb              4
BA   29   CR         2   TR  6   CH  6   NT  Eb'             4

BA   30   CR         0   TR  4   CH  4   NT  C               2
BA   30   CR         0   TR  4   CH  4   NT  Eb              2   von=112
BA   30   CR         2   TR  5   CH  5   NT  D'              1
BA   30   CR         2   TR  6   CH  6   NT  A               1
BA   30   CR         2   TR  6   CH  6   NT  D'              1
BA   30   CR         3   TR  5   CH  5   NT  C'              1
BA   30   CR         3   TR  6   CH  6   NT  G               1
BA   30   CR         3   TR  6   CH  6   NT  C'              1

BA   31   CR         0   TR  1   CH  1   NT  D               8
BA   31   CR         0   TR  1   CH  1   NT  F               8
BA   31   CR         0   TR  3   CH  3   NT  Bb-             8
BA   31   CR         0   TR  4   CH  4   NT  G--             1   von=92
BA   31   CR         0   TR  5   CH  5   NT  Bb            1/2
BA   31   CR         0   TR  6   CH  6   NT  F             1/2
BA   31   CR         0   TR  6   CH  6   NT  Bb            1/2
BA   31   CR         1   TR  4   CH  4   NT  D-              1   von=86
BA   31   CR         1   TR  5   CH  5   NT  Bb            1/2
BA   31   CR         1   TR  6   CH  6   NT  F             1/2
BA   31   CR         1   TR  6   CH  6   NT  Bb            1/2
BA   31   CR     1+1/2   TR  5   CH  5   NT  C'            1/2
BA   31   CR     1+1/2   TR  6   CH  6   NT  C'            1/2
BA   31   CR     1+1/2   TR  6   CH  6   NT  G             1/2
BA   31   CR         2   TR  4   CH  4   NT  G-              2   von=84
BA   31   CR         2   TR  4   CH  4   NT  A-              2   von=112
BA   31   CR         2   TR  5   CH  5   NT  D'              4
BA   31   CR         2   TR  6   CH  6   NT  A               4
BA   31   CR         2   TR  6   CH  6   NT  D'              4

BA   32   CR         0   TR  4   CH  4   NT  Bb-             2
BA   32   CR         0   TR  4   CH  4   NT  D               2   von=91
BA   32   CR         2   TR  5   CH  5   NT  C'              1
BA   32   CR         2   TR  6   CH  6   NT  G               1
BA   32   CR         2   TR  6   CH  6   NT  C'              1
BA   32   CR         3   TR  5   CH  5   NT  Bb              1
BA   32   CR         3   TR  6   CH  6   NT  F               1
BA   32   CR         3   TR  6   CH  6   NT  Bb              1

BA   33   CR         0   TR  1   CH  1   NT  E               8
BA   33   CR         0   TR  1   CH  1   NT  C#              8
BA   33   CR         0   TR  3   CH  3   NT  A-              8
BA   33   CR         0   TR  4   CH  4   NT  A-              2   von=86
BA   33   CR         0   TR  4   CH  4   NT  C#              2
BA   33   CR         0   TR  4   CH  4   NT  A--             1   von=112
BA   33   CR         0   TR  5   CH  5   NT  A             1/2
BA   33   CR         0   TR  6   CH  6   NT  E             1/2
BA   33   CR         0   TR  6   CH  6   NT  A             1/2
BA   33   CR         1   TR  4   CH  4   NT  E-              1   von=86
BA   33   CR         1   TR  5   CH  5   NT  A             1/2
BA   33   CR         1   TR  6   CH  6   NT  E             1/2
BA   33   CR         1   TR  6   CH  6   NT  A             1/2
BA   33   CR 1+467/960   TR  6   CH  6   NT  F#            1/2
BA   33   CR     1+1/2   TR  5   CH  5   NT  B             1/2
BA   33   CR     1+1/2   TR  6   CH  6   NT  B             1/2
BA   33   CR         2   TR  4   CH  4   NT  E               1   von=92
BA   33   CR         2   TR  5   CH  5   NT  C#'             4
BA   33   CR         2   TR  6   CH  6   NT  A               4
BA   33   CR         2   TR  6   CH  6   NT  C#'             4
BA   33   CR         3   TR  4   CH  4   NT  Bb-             1   von=88
BA   33   CR         3   TR  4   CH  4   NT  A-              1

BA   34   CR         0   TR  4   CH  4   NT  C#              1   von=92
BA   34   CR         0   TR  4   CH  4   NT  E               1
BA   34   CR         2   TR  4   CH  4   NT  Bb              2   von=112
BA   34   CR         2   TR  5   CH  5   NT  E'              2
BA   34   CR         2   TR  6   CH  6   NT  C'              2
BA   34   CR         2   TR  6   CH  6   NT  E'              2

BA   35   CR         0   TR  1   CH  1   NT  D               8
BA   35   CR         0   TR  1   CH  1   NT  F#              8
BA   35   CR         0   TR  3   CH  3   NT  A-              8   von=108
BA   35   CR         0   TR  4   CH  4   NT  F#              8
BA   35   CR         0   TR  5   CH  5   NT  D'              1
BA   35   CR         0   TR  6   CH  6   NT  A               1
BA   35   CR         0   TR  6   CH  6   NT  D'              1
BA   35   CR         0   TR 10   CH 11   NT  G--           1/4
BA   35   CR         1   TR  5   CH  5   NT  D             1/2
BA   35   CR         1   TR  6   CH  6   NT  F#            1/2
BA   35   CR         1   TR  6   CH  6   NT  D             1/2
BA   35   CR         1   TR 10   CH 11   NT  G--           1/4
BA   35   CR     1+1/2   TR  5   CH  5   NT  D             1/2
BA   35   CR     1+1/2   TR  6   CH  6   NT  F#            1/2
BA   35   CR     1+1/2   TR  6   CH  6   NT  D             1/2
BA   35   CR     1+1/2   TR 10   CH 11   NT  G--           1/4
BA   35   CR         2   TR  5   CH  5   NT  D               1
BA   35   CR         2   TR  6   CH  6   NT  F#              1
BA   35   CR         2   TR  6   CH  6   NT  D               1
BA   35   CR         2   TR 10   CH 11   NT  G--           1/4
BA   35   CR         3   TR  5   CH  5   NT  D             1/2
BA   35   CR         3   TR  6   CH  6   NT  F#            1/2
BA   35   CR         3   TR  6   CH  6   NT  D             1/2
BA   35   CR         3   TR 10   CH 11   NT  G--           1/4
BA   35   CR     3+1/2   TR  5   CH  5   NT  D             1/2
BA   35   CR     3+1/2   TR  6   CH  6   NT  F#            1/2
BA   35   CR     3+1/2   TR  6   CH  6   NT  D             1/2
BA   35   CR     3+1/2   TR 10   CH 11   NT  G--           1/4

BA   36   CR         0   TR  5   CH  5   NT  D               1
BA   36   CR         0   TR  6   CH  6   NT  F#              1
BA   36   CR         0   TR  6   CH  6   NT  D               1
BA   36   CR         0   TR 10   CH 11   NT  G--           1/4
BA   36   CR         1   TR  5   CH  5   NT  D             1/2
BA   36   CR         1   TR  6   CH  6   NT  F#            1/2
BA   36   CR         1   TR  6   CH  6   NT  D             1/2
BA   36   CR         1   TR 10   CH 11   NT  G--           1/4
BA   36   CR     1+1/2   TR  5   CH  5   NT  D             1/2
BA   36   CR     1+1/2   TR  6   CH  6   NT  F#            1/2
BA   36   CR     1+1/2   TR  6   CH  6   NT  D             1/2
BA   36   CR     1+1/2   TR 10   CH 11   NT  G--           1/4
BA   36   CR         2   TR  5   CH  5   NT  D               1
BA   36   CR         2   TR  6   CH  6   NT  F#              1
BA   36   CR         2   TR  6   CH  6   NT  D               1
BA   36   CR         2   TR 10   CH 11   NT  G--           1/4   von=71
BA   36   CR     2+1/4   TR 10   CH 11   NT  Eb--          1/4   von=67
BA   36   CR     2+1/2   TR 10   CH 11   NT  G--           1/4   von=91
BA   36   CR     2+3/4   TR 10   CH 11   NT  Eb--          1/4   von=87
BA   36   CR         3   TR  5   CH  5   NT  D               1
BA   36   CR         3   TR  6   CH  6   NT  F#              1
BA   36   CR         3   TR  6   CH  6   NT  D               1
BA   36   CR         3   TR 10   CH 11   NT  G--           1/4   von=111
BA   36   CR     3+1/4   TR 10   CH 11   NT  Eb--          1/4   von=107
BA   36   CR     3+1/2   TR 10   CH 11   NT  G--           1/4   von=121
BA   36   CR     3+3/4   TR 10   CH 11   NT  Eb--          1/4   von=117

BA   37   CR         0   TR  0   CH 16   Tempo 199.14
BA   37   CR         0   TR  1   CH 16   End of track
BA   37   CR         0   TR  3   CH 16   End of track
BA   37   CR         0   TR  4   CH 16   End of track
BA   37   CR         0   TR  5   CH  5   NT  Bb-             8   von=101
BA   37   CR         0   TR  6   CH 16   End of track
BA   37   CR         0   TR  7   CH  7   NT  Bb-             8   von=96
BA   37   CR         0   TR  7   CH  7   NT  C#--            8   von=111
BA   37   CR         0   TR  7   CH  7   NT  Eb-             8   von=98
BA   37   CR         0   TR 10   CH 16   End of track
BA   37   CR   169/480   TR  0   CH 16   Tempo 198.14
BA   37   CR   169/240   TR  0   CH 16   Tempo 197.14
BA   37   CR         1   TR  7   CH  7   NT  C#            1/2   von=100
BA   37   CR         1   TR  8   CH  8   NT  C#            1/2   von=124
BA   37   CR         1   TR  9   CH  9   NT  C#            1/2   von=107
BA   37   CR  1+11/192   TR  0   CH 16   Tempo 196.14
BA   37   CR 1+131/320   TR  0   CH 16   Tempo 195.14
BA   37   CR   1+61/80   TR  0   CH 16   Tempo 194.14
BA   37   CR         2   TR  7   CH  7   NT  Eb            1/2
BA   37   CR         2   TR  8   CH  8   NT  C#            1/2
BA   37   CR         2   TR  8   CH  8   NT  Eb            1/2
BA   37   CR         2   TR  9   CH  9   NT  C#            1/2
BA   37   CR         2   TR  9   CH  9   NT  Eb            1/2
BA   37   CR   2+11/96   TR  0   CH 16   Tempo 193.14
BA   37   CR 2+449/960   TR  0   CH 16   Tempo 192.14
BA   37   CR 2+787/960   TR  0   CH 16   Tempo 191.14
BA   37   CR         3   TR  7   CH  7   NT  Eb            1/2
BA   37   CR         3   TR  7   CH  7   NT  G             1/2
BA   37   CR         3   TR  8   CH  8   NT  Eb            1/2
BA   37   CR         3   TR  8   CH  8   NT  G             1/2
BA   37   CR         3   TR  9   CH  9   NT  Eb            1/2
BA   37   CR         3   TR  9   CH  9   NT  G             1/2
BA   37   CR  3+83/480   TR  0   CH 16   Tempo 190.14
BA   37   CR   3+21/40   TR  0   CH 16   Tempo 189.14
BA   37   CR 3+281/320   TR  0   CH 16   Tempo 188.14

BA   38   CR         0   TR  7   CH  7   NT  C#'           1/2
BA   38   CR         0   TR  8   CH  8   NT  G             1/2
BA   38   CR         0   TR  8   CH  8   NT  C#'           1/2
BA   38   CR         0   TR  9   CH  9   NT  G             1/2
BA   38   CR         0   TR  9   CH  9   NT  C#'           1/2
BA   38   CR   221/960   TR  0   CH 16   Tempo 187.14
BA   38   CR      7/12   TR  0   CH 16   Tempo 186.14
BA   38   CR   449/480   TR  0   CH 16   Tempo 185.14
BA   38   CR         1   TR  7   CH  7   NT  Bb            1/2
BA   38   CR         1   TR  8   CH  8   NT  G             1/2
BA   38   CR         1   TR  8   CH  8   NT  Bb            1/2
BA   38   CR         1   TR  9   CH  9   NT  G             1/2
BA   38   CR         1   TR  9   CH  9   NT  Bb            1/2
BA   38   CR 1+277/960   TR  0   CH 16   Tempo 184.14
BA   38   CR   1+41/64   TR  0   CH 16   Tempo 183.14
BA   38   CR 1+159/160   TR  0   CH 16   Tempo 182.14
BA   38   CR         2   TR  7   CH  7   NT  C#'           1/2
BA   38   CR         2   TR  8   CH  8   NT  Bb            1/2
BA   38   CR         2   TR  8   CH  8   NT  C#'           1/2
BA   38   CR         2   TR  9   CH  9   NT  Bb            1/2
BA   38   CR         2   TR  9   CH  9   NT  C#'           1/2
BA   38   CR  2+83/240   TR  0   CH 16   Tempo 181.1399
BA   38   CR 2+671/960   TR  0   CH 16   Tempo 180.14
BA   38   CR         3   TR  7   CH  7   NT  Eb'           1/2
BA   38   CR         3   TR  8   CH  8   NT  C#'           1/2
BA   38   CR         3   TR  8   CH  8   NT  Eb'           1/2
BA   38   CR         3   TR  9   CH  9   NT  C#'           1/2
BA   38   CR         3   TR  9   CH  9   NT  Eb'           1/2
BA   38   CR  3+49/960   TR  0   CH 16   Tempo 179.14
BA   38   CR 3+129/320   TR  0   CH 16   Tempo 178.14
BA   38   CR 3+121/160   TR  0   CH 16   Tempo 177.14

BA   39   CR         0   TR  5   CH 16   End of track
BA   39   CR         0   TR  7   CH  7   NT  Eb'           1/2
BA   39   CR         0   TR  7   CH  7   NT  G'            1/2
BA   39   CR         0   TR  8   CH  8   NT  Eb'           1/2
BA   39   CR         0   TR  8   CH  8   NT  G'            1/2
BA   39   CR         0   TR  9   CH  9   NT  Eb'           1/2
BA   39   CR         0   TR  9   CH  9   NT  G'            1/2
BA   39   CR    13/120   TR  0   CH 16   Tempo 176.14
BA   39   CR   443/960   TR  0   CH 16   Tempo 175.14
BA   39   CR   781/960   TR  0   CH 16   Tempo 174.14
BA   39   CR         1   TR  7   CH  7   NT  C#'           1/2
BA   39   CR         1   TR  7   CH  7   NT  Bb            1/2
BA   39   CR         1   TR  8   CH  8   NT  C#'           1/2
BA   39   CR         1   TR  8   CH  8   NT  Bb            1/2
BA   39   CR         1   TR  9   CH  9   NT  C#'           1/2
BA   39   CR         1   TR  9   CH  9   NT  Bb            1/2
BA   39   CR     1+1/6   TR  0   CH 16   Tempo 173.14
BA   39   CR  1+83/160   TR  0   CH 16   Tempo 172.1399
BA   39   CR 1+279/320   TR  0   CH 16   Tempo 171.14
BA   39   CR         2   TR  7   CH  7   NT  G'            1/2
BA   39   CR         2   TR  7   CH  7   NT  E'            1/2
BA   39   CR         2   TR  8   CH  8   NT  G'            1/2
BA   39   CR         2   TR  8   CH  8   NT  E'            1/2
BA   39   CR         2   TR  9   CH  9   NT  G'            1/2
BA   39   CR         2   TR  9   CH  9   NT  E'            1/2
BA   39   CR  2+43/192   TR  0   CH 16   Tempo 170.14
BA   39   CR 2+277/480   TR  0   CH 16   Tempo 169.14
BA   39   CR 2+223/240   TR  0   CH 16   Tempo 168.14
BA   39   CR         3   TR  7   CH  7   NT  G'            1/2
BA   39   CR         3   TR  7   CH  7   NT  Bb'           1/2
BA   39   CR         3   TR  8   CH  8   NT  G'            1/2
BA   39   CR         3   TR  8   CH  8   NT  Bb'           1/2
BA   39   CR         3   TR  9   CH  9   NT  G'            1/2
BA   39   CR         3   TR  9   CH  9   NT  Bb'           1/2
BA   39   CR 3+271/960   TR  0   CH 16   Tempo 167.1404
BA   39   CR 3+203/320   TR  0   CH 16   Tempo 166.14
BA   39   CR   3+79/80   TR  0   CH 16   Tempo 165.14

BA   40   CR         0   TR  7   CH  7   NT  G''           1/2
BA   40   CR         0   TR  7   CH  7   NT  E''           1/2
BA   40   CR         0   TR  8   CH  8   NT  G''           1/2
BA   40   CR         0   TR  8   CH  8   NT  E''           1/2
BA   40   CR         0   TR  9   CH  9   NT  G''           1/2
BA   40   CR         0   TR  9   CH  9   NT  E''           1/2
BA   40   CR   163/480   TR  0   CH 16   Tempo 164.14
BA   40   CR   133/192   TR  0   CH 16   Tempo 163.14
BA   40   CR         1   TR  7   CH  7   NT  Bb''          1/2
BA   40   CR         1   TR  7   CH  7   NT  G''           1/2
BA   40   CR         1   TR  8   CH  8   NT  Bb''          1/2
BA   40   CR         1   TR  8   CH  8   NT  G''           1/2
BA   40   CR         1   TR  9   CH  9   NT  Bb''          1/2
BA   40   CR         1   TR  9   CH  9   NT  G''           1/2
BA   40   CR  1+43/960   TR  0   CH 16   Tempo 162.14
BA   40   CR 1+191/480   TR  0   CH 16   Tempo 161.14
BA   40   CR     1+1/2   TR  7   CH 16   End of track
BA   40   CR     1+3/4   TR  0   CH 16   Tempo 160.14
BA   40   CR         2   TR  8   CH  8   NT  E'''            4
BA   40   CR         2   TR  9   CH  9   NT  E'''            4
BA   40   CR  2+33/320   TR  0   CH 16   Tempo 159.14
BA   40   CR 2+437/960   TR  0   CH 16   Tempo 158.14
BA   40   CR 2+155/192   TR  0   CH 16   Tempo 157.14
BA   40   CR  3+77/480   TR  0   CH 16   Tempo 156.14
BA   40   CR   3+41/80   TR  0   CH 16   Tempo 155.14
BA   40   CR 3+277/320   TR  0   CH 16   Tempo 154.14
BA   40   CR 3+277/320   TR  0   CH 16   End of track

BA   41   CR         2   TR  8   CH 16   End of track
BA   41   CR         2   TR  9   CH 16   End of track
