
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &00 &11 &00 &7F &00 &65 &00 &00 &38 &57 &23 &63 &30 &00 &2B &00 &00 &10 &00 &08 &00 &11 &00 &40 &00 &00 &00 &F7
BA    1   CR         0   TR  0   CH 16   Tempo 96
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sequenced By Andrew Shand *SH&E*"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 8
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &00
BA    1   CR         0   TR  2   CH 16   Text type 3: "Do NOT Plagiarize"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &10
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &10
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Andrew Shand *SH&E*"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &18
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 5
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &5B
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &00
BA    1   CR         0   TR  4   CH 16   Text type 3: "Andrew Shand *SH&E*"
BA    1   CR         0   TR  4   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  4   CH 10   Instrument 26
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &5B &00
BA    1   CR         0   TR  4   CH 10   NT  D--          1/16   von=80
BA    1   CR       1/4   TR  4   CH 10   NT  D--          1/16
BA    1   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    1   CR         1   TR  4   CH 10   NT  C--          1/16
BA    1   CR     1+1/2   TR  2   CH  2   NT  F             1/2   von=100
BA    1   CR     1+1/2   TR  3   CH  3   NT  Eb--            1   von=90
BA    1   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    1   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    1   CR         2   TR  2   CH  2   NT  D'            1/2
BA    1   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA    1   CR     2+1/2   TR  2   CH  2   NT  Bb            1/2
BA    1   CR     2+1/2   TR  2   CH  2   NT  G'            1/2
BA    1   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    1   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    1   CR         3   TR  2   CH  2   NT  C'            1/2
BA    1   CR         3   TR  2   CH  2   NT  G#'           1/2
BA    1   CR         3   TR  2   CH  2   NT  D''           1/2
BA    1   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA    1   CR         3   TR  3   CH  3   NT  Eb            1/8
BA    1   CR         3   TR  3   CH  3   NT  G             1/8
BA    1   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA    2   CR         0   TR  4   CH 10   NT  C--          1/16
BA    2   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    2   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA    2   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    2   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    2   CR         2   TR  3   CH  3   NT  F-            1/2
BA    2   CR         2   TR  3   CH  3   NT  G#-           1/2
BA    2   CR         2   TR  3   CH  3   NT  C             1/2
BA    2   CR     2+1/2   TR  3   CH  3   NT  F-           1/16
BA    2   CR     2+1/2   TR  3   CH  3   NT  G#-          1/16
BA    2   CR     2+1/2   TR  3   CH  3   NT  C            1/16
BA    2   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    2   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    2   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA    3   CR         0   TR  3   CH  3   NT  F-           1/16
BA    3   CR         0   TR  3   CH  3   NT  G#-          1/16
BA    3   CR         0   TR  3   CH  3   NT  C            1/16
BA    3   CR         0   TR  4   CH 10   NT  C--          1/16
BA    3   CR       1/2   TR  3   CH  3   NT  G-            1/2
BA    3   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA    3   CR       1/2   TR  3   CH  3   NT  D             1/2
BA    3   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    3   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA    3   CR         1   TR  3   CH  3   NT  F-            1/8
BA    3   CR         1   TR  3   CH  3   NT  G#-           1/8
BA    3   CR         1   TR  3   CH  3   NT  C             1/8
BA    3   CR     1+1/2   TR  3   CH  3   NT  Eb--            1
BA    3   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    3   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    3   CR         2   TR  2   CH  2   NT  F             1/2
BA    3   CR     2+1/2   TR  2   CH  2   NT  D'            1/2
BA    3   CR     2+1/2   TR  2   CH  2   NT  Bb'           1/2
BA    3   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    3   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    3   CR         3   TR  2   CH  2   NT  Bb            1/2
BA    3   CR         3   TR  2   CH  2   NT  G'            1/2
BA    3   CR         3   TR  3   CH  3   NT  G-            1/8
BA    3   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA    3   CR         3   TR  3   CH  3   NT  D             1/8
BA    3   CR     3+1/2   TR  2   CH  2   NT  C'            1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  G#'           1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  D''           1/2
BA    3   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA    4   CR         0   TR  4   CH 10   NT  C--          1/16
BA    4   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    4   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA    4   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    4   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    4   CR         2   TR  3   CH  3   NT  F-           1/16
BA    4   CR         2   TR  3   CH  3   NT  G#-          1/16
BA    4   CR         2   TR  3   CH  3   NT  C            1/16
BA    4   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    4   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    4   CR         3   TR  3   CH  3   NT  F-           1/16
BA    4   CR         3   TR  3   CH  3   NT  G#-          1/16
BA    4   CR         3   TR  3   CH  3   NT  C            1/16
BA    4   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA    5   CR         0   TR  3   CH  3   NT  F-            1/2
BA    5   CR         0   TR  3   CH  3   NT  G#-           1/2
BA    5   CR         0   TR  3   CH  3   NT  C             1/2
BA    5   CR         0   TR  4   CH 10   NT  C--          1/16
BA    5   CR       1/2   TR  3   CH  3   NT  G-            1/2
BA    5   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA    5   CR       1/2   TR  3   CH  3   NT  D             1/2
BA    5   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    5   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA    5   CR         1   TR  3   CH  3   NT  F-            1/8
BA    5   CR         1   TR  3   CH  3   NT  G#-           1/8
BA    5   CR         1   TR  3   CH  3   NT  C             1/8
BA    5   CR     1+1/2   TR  1   CH  1   NT  C               4   von=105
BA    5   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA    5   CR     1+1/2   TR  3   CH  3   NT  Eb--            1
BA    5   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    5   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    5   CR   1+17/32   TR  1   CH  1   ST &B0 &01 &00
BA    5   CR    1+9/16   TR  1   CH  1   ST &B0 &01 &00
BA    5   CR   1+19/32   TR  1   CH  1   ST &B0 &01 &01
BA    5   CR     1+5/8   TR  1   CH  1   ST &B0 &01 &01
BA    5   CR   1+21/32   TR  1   CH  1   ST &B0 &01 &02
BA    5   CR   1+11/16   TR  1   CH  1   ST &B0 &01 &02
BA    5   CR   1+23/32   TR  1   CH  1   ST &B0 &01 &03
BA    5   CR     1+3/4   TR  1   CH  1   ST &B0 &01 &03
BA    5   CR   1+25/32   TR  1   CH  1   ST &B0 &01 &03
BA    5   CR   1+13/16   TR  1   CH  1   ST &B0 &01 &04
BA    5   CR   1+27/32   TR  1   CH  1   ST &B0 &01 &04
BA    5   CR     1+7/8   TR  1   CH  1   ST &B0 &01 &05
BA    5   CR   1+29/32   TR  1   CH  1   ST &B0 &01 &05
BA    5   CR   1+15/16   TR  1   CH  1   ST &B0 &01 &06
BA    5   CR   1+31/32   TR  1   CH  1   ST &B0 &01 &06
BA    5   CR         2   TR  1   CH  1   ST &B0 &01 &07
BA    5   CR         2   TR  2   CH  2   NT  D'            1/2
BA    5   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA    5   CR    2+1/32   TR  1   CH  1   ST &B0 &01 &07
BA    5   CR    2+1/16   TR  1   CH  1   ST &B0 &01 &07
BA    5   CR    2+3/32   TR  1   CH  1   ST &B0 &01 &08
BA    5   CR     2+1/8   TR  1   CH  1   ST &B0 &01 &08
BA    5   CR    2+5/32   TR  1   CH  1   ST &B0 &01 &09
BA    5   CR    2+3/16   TR  1   CH  1   ST &B0 &01 &09
BA    5   CR    2+7/32   TR  1   CH  1   ST &B0 &01 &0A
BA    5   CR     2+1/4   TR  1   CH  1   ST &B0 &01 &0A
BA    5   CR    2+9/32   TR  1   CH  1   ST &B0 &01 &0A
BA    5   CR    2+5/16   TR  1   CH  1   ST &B0 &01 &0B
BA    5   CR   2+11/32   TR  1   CH  1   ST &B0 &01 &0B
BA    5   CR     2+3/8   TR  1   CH  1   ST &B0 &01 &0C
BA    5   CR   2+13/32   TR  1   CH  1   ST &B0 &01 &0C
BA    5   CR    2+7/16   TR  1   CH  1   ST &B0 &01 &0D
BA    5   CR   2+15/32   TR  1   CH  1   ST &B0 &01 &0D
BA    5   CR     2+1/2   TR  1   CH  1   ST &B0 &01 &0E
BA    5   CR     2+1/2   TR  2   CH  2   NT  Bb            1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  G'            1/2
BA    5   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    5   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    5   CR   2+17/32   TR  1   CH  1   ST &B0 &01 &0E
BA    5   CR    2+9/16   TR  1   CH  1   ST &B0 &01 &0E
BA    5   CR   2+19/32   TR  1   CH  1   ST &B0 &01 &0F
BA    5   CR     2+5/8   TR  1   CH  1   ST &B0 &01 &0F
BA    5   CR   2+21/32   TR  1   CH  1   ST &B0 &01 &10
BA    5   CR   2+11/16   TR  1   CH  1   ST &B0 &01 &10
BA    5   CR   2+23/32   TR  1   CH  1   ST &B0 &01 &11
BA    5   CR     2+3/4   TR  1   CH  1   ST &B0 &01 &11
BA    5   CR   2+25/32   TR  1   CH  1   ST &B0 &01 &11
BA    5   CR   2+13/16   TR  1   CH  1   ST &B0 &01 &12
BA    5   CR   2+27/32   TR  1   CH  1   ST &B0 &01 &12
BA    5   CR     2+7/8   TR  1   CH  1   ST &B0 &01 &13
BA    5   CR   2+29/32   TR  1   CH  1   ST &B0 &01 &13
BA    5   CR   2+15/16   TR  1   CH  1   ST &B0 &01 &14
BA    5   CR   2+31/32   TR  1   CH  1   ST &B0 &01 &14
BA    5   CR         3   TR  1   CH  1   ST &B0 &01 &15
BA    5   CR         3   TR  2   CH  2   NT  C'            1/2
BA    5   CR         3   TR  2   CH  2   NT  G#'           1/2
BA    5   CR         3   TR  2   CH  2   NT  D''           1/2
BA    5   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA    5   CR         3   TR  3   CH  3   NT  Eb            1/8
BA    5   CR         3   TR  3   CH  3   NT  G             1/8
BA    5   CR    3+1/32   TR  1   CH  1   ST &B0 &01 &15
BA    5   CR    3+1/16   TR  1   CH  1   ST &B0 &01 &15
BA    5   CR    3+3/32   TR  1   CH  1   ST &B0 &01 &16
BA    5   CR     3+1/8   TR  1   CH  1   ST &B0 &01 &16
BA    5   CR    3+5/32   TR  1   CH  1   ST &B0 &01 &17
BA    5   CR    3+3/16   TR  1   CH  1   ST &B0 &01 &17
BA    5   CR    3+7/32   TR  1   CH  1   ST &B0 &01 &18
BA    5   CR     3+1/4   TR  1   CH  1   ST &B0 &01 &18
BA    5   CR    3+9/32   TR  1   CH  1   ST &B0 &01 &18
BA    5   CR    3+5/16   TR  1   CH  1   ST &B0 &01 &19
BA    5   CR   3+11/32   TR  1   CH  1   ST &B0 &01 &19
BA    5   CR     3+3/8   TR  1   CH  1   ST &B0 &01 &1A
BA    5   CR   3+13/32   TR  1   CH  1   ST &B0 &01 &1A
BA    5   CR    3+7/16   TR  1   CH  1   ST &B0 &01 &1B
BA    5   CR   3+15/32   TR  1   CH  1   ST &B0 &01 &1B
BA    5   CR     3+1/2   TR  1   CH  1   ST &B0 &01 &1C
BA    5   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16
BA    5   CR   3+17/32   TR  1   CH  1   ST &B0 &01 &1C
BA    5   CR    3+9/16   TR  1   CH  1   ST &B0 &01 &1C
BA    5   CR   3+19/32   TR  1   CH  1   ST &B0 &01 &1D
BA    5   CR     3+5/8   TR  1   CH  1   ST &B0 &01 &1D
BA    5   CR   3+21/32   TR  1   CH  1   ST &B0 &01 &1E
BA    5   CR   3+11/16   TR  1   CH  1   ST &B0 &01 &1E
BA    5   CR   3+23/32   TR  1   CH  1   ST &B0 &01 &1F
BA    5   CR     3+3/4   TR  1   CH  1   ST &B0 &01 &1F
BA    5   CR   3+25/32   TR  1   CH  1   ST &B0 &01 &1F
BA    5   CR   3+13/16   TR  1   CH  1   ST &B0 &01 &20
BA    5   CR   3+27/32   TR  1   CH  1   ST &B0 &01 &20
BA    5   CR     3+7/8   TR  1   CH  1   ST &B0 &01 &21
BA    5   CR   3+29/32   TR  1   CH  1   ST &B0 &01 &21
BA    5   CR   3+15/16   TR  1   CH  1   ST &B0 &01 &22
BA    5   CR   3+31/32   TR  1   CH  1   ST &B0 &01 &22

BA    6   CR         0   TR  1   CH  1   ST &B0 &01 &23
BA    6   CR         0   TR  4   CH 10   NT  C--          1/16
BA    6   CR      1/32   TR  1   CH  1   ST &B0 &01 &22
BA    6   CR      1/16   TR  1   CH  1   ST &B0 &01 &21
BA    6   CR      3/32   TR  1   CH  1   ST &B0 &01 &20
BA    6   CR       1/8   TR  1   CH  1   ST &B0 &01 &20
BA    6   CR      5/32   TR  1   CH  1   ST &B0 &01 &1F
BA    6   CR      3/16   TR  1   CH  1   ST &B0 &01 &1E
BA    6   CR      7/32   TR  1   CH  1   ST &B0 &01 &1D
BA    6   CR       1/4   TR  1   CH  1   ST &B0 &01 &1D
BA    6   CR      9/32   TR  1   CH  1   ST &B0 &01 &1C
BA    6   CR      5/16   TR  1   CH  1   ST &B0 &01 &1B
BA    6   CR     11/32   TR  1   CH  1   ST &B0 &01 &1A
BA    6   CR       3/8   TR  1   CH  1   ST &B0 &01 &1A
BA    6   CR     13/32   TR  1   CH  1   ST &B0 &01 &19
BA    6   CR      7/16   TR  1   CH  1   ST &B0 &01 &18
BA    6   CR     15/32   TR  1   CH  1   ST &B0 &01 &18
BA    6   CR       1/2   TR  1   CH  1   ST &B0 &01 &17
BA    6   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    6   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA    6   CR     17/32   TR  1   CH  1   ST &B0 &01 &16
BA    6   CR      9/16   TR  1   CH  1   ST &B0 &01 &15
BA    6   CR     19/32   TR  1   CH  1   ST &B0 &01 &15
BA    6   CR       5/8   TR  1   CH  1   ST &B0 &01 &14
BA    6   CR     21/32   TR  1   CH  1   ST &B0 &01 &13
BA    6   CR     11/16   TR  1   CH  1   ST &B0 &01 &12
BA    6   CR     23/32   TR  1   CH  1   ST &B0 &01 &12
BA    6   CR       3/4   TR  1   CH  1   ST &B0 &01 &11
BA    6   CR     25/32   TR  1   CH  1   ST &B0 &01 &10
BA    6   CR     13/16   TR  1   CH  1   ST &B0 &01 &10
BA    6   CR     27/32   TR  1   CH  1   ST &B0 &01 &0F
BA    6   CR       7/8   TR  1   CH  1   ST &B0 &01 &0E
BA    6   CR     29/32   TR  1   CH  1   ST &B0 &01 &0D
BA    6   CR     15/16   TR  1   CH  1   ST &B0 &01 &0D
BA    6   CR     31/32   TR  1   CH  1   ST &B0 &01 &0C
BA    6   CR         1   TR  1   CH  1   ST &B0 &01 &0B
BA    6   CR    1+1/32   TR  1   CH  1   ST &B0 &01 &0A
BA    6   CR    1+1/16   TR  1   CH  1   ST &B0 &01 &0A
BA    6   CR    1+3/32   TR  1   CH  1   ST &B0 &01 &09
BA    6   CR     1+1/8   TR  1   CH  1   ST &B0 &01 &08
BA    6   CR    1+5/32   TR  1   CH  1   ST &B0 &01 &08
BA    6   CR    1+3/16   TR  1   CH  1   ST &B0 &01 &07
BA    6   CR    1+7/32   TR  1   CH  1   ST &B0 &01 &06
BA    6   CR     1+1/4   TR  1   CH  1   ST &B0 &01 &05
BA    6   CR    1+9/32   TR  1   CH  1   ST &B0 &01 &05
BA    6   CR    1+5/16   TR  1   CH  1   ST &B0 &01 &04
BA    6   CR   1+11/32   TR  1   CH  1   ST &B0 &01 &03
BA    6   CR     1+3/8   TR  1   CH  1   ST &B0 &01 &02
BA    6   CR   1+13/32   TR  1   CH  1   ST &B0 &01 &02
BA    6   CR    1+7/16   TR  1   CH  1   ST &B0 &01 &01
BA    6   CR   1+15/32   TR  1   CH  1   ST &B0 &01 &00
BA    6   CR     1+1/2   TR  1   CH  1   ST &B0 &01 &00
BA    6   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    6   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    6   CR         2   TR  3   CH  3   NT  F-            1/2
BA    6   CR         2   TR  3   CH  3   NT  G#-           1/2
BA    6   CR         2   TR  3   CH  3   NT  C             1/2
BA    6   CR     2+1/2   TR  3   CH  3   NT  F-           1/16
BA    6   CR     2+1/2   TR  3   CH  3   NT  G#-          1/16
BA    6   CR     2+1/2   TR  3   CH  3   NT  C            1/16
BA    6   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    6   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    6   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA    7   CR         0   TR  3   CH  3   NT  F-           1/16
BA    7   CR         0   TR  3   CH  3   NT  G#-          1/16
BA    7   CR         0   TR  3   CH  3   NT  C            1/16
BA    7   CR         0   TR  4   CH 10   NT  C--          1/16
BA    7   CR       1/2   TR  3   CH  3   NT  G-            1/2
BA    7   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA    7   CR       1/2   TR  3   CH  3   NT  D             1/2
BA    7   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    7   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA    7   CR         1   TR  3   CH  3   NT  F-            1/8
BA    7   CR         1   TR  3   CH  3   NT  G#-           1/8
BA    7   CR         1   TR  3   CH  3   NT  C             1/8
BA    7   CR     1+1/2   TR  1   CH  1   NT  D               4
BA    7   CR     1+1/2   TR  3   CH  3   NT  Eb--            1
BA    7   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    7   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    7   CR   1+17/32   TR  1   CH  1   ST &B0 &01 &00
BA    7   CR   1+17/32   TR  1   CH  1   ST &E0 &10 &40
BA    7   CR    1+9/16   TR  1   CH  1   ST &B0 &01 &00
BA    7   CR    1+9/16   TR  1   CH  1   ST &E0 &20 &40
BA    7   CR   1+19/32   TR  1   CH  1   ST &B0 &01 &01
BA    7   CR   1+19/32   TR  1   CH  1   ST &E0 &30 &40
BA    7   CR     1+5/8   TR  1   CH  1   ST &B0 &01 &01
BA    7   CR     1+5/8   TR  1   CH  1   ST &E0 &40 &40
BA    7   CR   1+21/32   TR  1   CH  1   ST &B0 &01 &02
BA    7   CR   1+21/32   TR  1   CH  1   ST &E0 &50 &40
BA    7   CR   1+11/16   TR  1   CH  1   ST &B0 &01 &02
BA    7   CR   1+11/16   TR  1   CH  1   ST &E0 &60 &40
BA    7   CR   1+23/32   TR  1   CH  1   ST &B0 &01 &03
BA    7   CR   1+23/32   TR  1   CH  1   ST &E0 &70 &40
BA    7   CR     1+3/4   TR  1   CH  1   ST &B0 &01 &03
BA    7   CR     1+3/4   TR  1   CH  1   ST &E0 &00 &41
BA    7   CR   1+25/32   TR  1   CH  1   ST &B0 &01 &03
BA    7   CR   1+25/32   TR  1   CH  1   ST &E0 &10 &41
BA    7   CR   1+13/16   TR  1   CH  1   ST &B0 &01 &04
BA    7   CR   1+13/16   TR  1   CH  1   ST &E0 &30 &41
BA    7   CR   1+27/32   TR  1   CH  1   ST &B0 &01 &04
BA    7   CR   1+27/32   TR  1   CH  1   ST &E0 &40 &41
BA    7   CR     1+7/8   TR  1   CH  1   ST &B0 &01 &05
BA    7   CR     1+7/8   TR  1   CH  1   ST &E0 &50 &41
BA    7   CR   1+29/32   TR  1   CH  1   ST &B0 &01 &05
BA    7   CR   1+29/32   TR  1   CH  1   ST &E0 &60 &41
BA    7   CR   1+15/16   TR  1   CH  1   ST &B0 &01 &06
BA    7   CR   1+15/16   TR  1   CH  1   ST &E0 &70 &41
BA    7   CR   1+31/32   TR  1   CH  1   ST &B0 &01 &06
BA    7   CR   1+31/32   TR  1   CH  1   ST &E0 &00 &42
BA    7   CR         2   TR  1   CH  1   ST &B0 &01 &07
BA    7   CR         2   TR  1   CH  1   ST &E0 &10 &42
BA    7   CR         2   TR  2   CH  2   NT  F             1/2
BA    7   CR    2+1/32   TR  1   CH  1   ST &B0 &01 &07
BA    7   CR    2+1/32   TR  1   CH  1   ST &E0 &20 &42
BA    7   CR    2+1/16   TR  1   CH  1   ST &B0 &01 &07
BA    7   CR    2+1/16   TR  1   CH  1   ST &E0 &30 &42
BA    7   CR    2+3/32   TR  1   CH  1   ST &B0 &01 &08
BA    7   CR    2+3/32   TR  1   CH  1   ST &E0 &40 &42
BA    7   CR     2+1/8   TR  1   CH  1   ST &B0 &01 &08
BA    7   CR     2+1/8   TR  1   CH  1   ST &E0 &60 &42
BA    7   CR    2+5/32   TR  1   CH  1   ST &B0 &01 &09
BA    7   CR    2+5/32   TR  1   CH  1   ST &E0 &70 &42
BA    7   CR    2+3/16   TR  1   CH  1   ST &B0 &01 &09
BA    7   CR    2+3/16   TR  1   CH  1   ST &E0 &00 &43
BA    7   CR    2+7/32   TR  1   CH  1   ST &B0 &01 &0A
BA    7   CR    2+7/32   TR  1   CH  1   ST &E0 &10 &43
BA    7   CR     2+1/4   TR  1   CH  1   ST &B0 &01 &0A
BA    7   CR     2+1/4   TR  1   CH  1   ST &E0 &20 &43
BA    7   CR    2+9/32   TR  1   CH  1   ST &B0 &01 &0A
BA    7   CR    2+9/32   TR  1   CH  1   ST &E0 &30 &43
BA    7   CR    2+5/16   TR  1   CH  1   ST &B0 &01 &0B
BA    7   CR    2+5/16   TR  1   CH  1   ST &E0 &40 &43
BA    7   CR   2+11/32   TR  1   CH  1   ST &B0 &01 &0B
BA    7   CR   2+11/32   TR  1   CH  1   ST &E0 &50 &43
BA    7   CR     2+3/8   TR  1   CH  1   ST &B0 &01 &0C
BA    7   CR     2+3/8   TR  1   CH  1   ST &E0 &60 &43
BA    7   CR   2+13/32   TR  1   CH  1   ST &B0 &01 &0C
BA    7   CR   2+13/32   TR  1   CH  1   ST &E0 &70 &43
BA    7   CR    2+7/16   TR  1   CH  1   ST &B0 &01 &0D
BA    7   CR    2+7/16   TR  1   CH  1   ST &E0 &10 &44
BA    7   CR   2+15/32   TR  1   CH  1   ST &B0 &01 &0D
BA    7   CR   2+15/32   TR  1   CH  1   ST &E0 &20 &44
BA    7   CR     2+1/2   TR  1   CH  1   ST &B0 &01 &0E
BA    7   CR     2+1/2   TR  1   CH  1   ST &E0 &30 &44
BA    7   CR     2+1/2   TR  2   CH  2   NT  D'            1/2
BA    7   CR     2+1/2   TR  2   CH  2   NT  Bb'           1/2
BA    7   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    7   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    7   CR   2+17/32   TR  1   CH  1   ST &B0 &01 &0E
BA    7   CR   2+17/32   TR  1   CH  1   ST &E0 &40 &44
BA    7   CR    2+9/16   TR  1   CH  1   ST &B0 &01 &0E
BA    7   CR    2+9/16   TR  1   CH  1   ST &E0 &50 &44
BA    7   CR   2+19/32   TR  1   CH  1   ST &B0 &01 &0F
BA    7   CR   2+19/32   TR  1   CH  1   ST &E0 &60 &44
BA    7   CR     2+5/8   TR  1   CH  1   ST &B0 &01 &0F
BA    7   CR     2+5/8   TR  1   CH  1   ST &E0 &70 &44
BA    7   CR   2+21/32   TR  1   CH  1   ST &B0 &01 &10
BA    7   CR   2+21/32   TR  1   CH  1   ST &E0 &00 &45
BA    7   CR   2+11/16   TR  1   CH  1   ST &B0 &01 &10
BA    7   CR   2+11/16   TR  1   CH  1   ST &E0 &10 &45
BA    7   CR   2+23/32   TR  1   CH  1   ST &B0 &01 &11
BA    7   CR   2+23/32   TR  1   CH  1   ST &E0 &20 &45
BA    7   CR     2+3/4   TR  1   CH  1   ST &B0 &01 &11
BA    7   CR     2+3/4   TR  1   CH  1   ST &E0 &40 &45
BA    7   CR   2+25/32   TR  1   CH  1   ST &B0 &01 &11
BA    7   CR   2+25/32   TR  1   CH  1   ST &E0 &50 &45
BA    7   CR   2+13/16   TR  1   CH  1   ST &B0 &01 &12
BA    7   CR   2+13/16   TR  1   CH  1   ST &E0 &60 &45
BA    7   CR   2+27/32   TR  1   CH  1   ST &B0 &01 &12
BA    7   CR   2+27/32   TR  1   CH  1   ST &E0 &70 &45
BA    7   CR     2+7/8   TR  1   CH  1   ST &B0 &01 &13
BA    7   CR     2+7/8   TR  1   CH  1   ST &E0 &00 &46
BA    7   CR   2+29/32   TR  1   CH  1   ST &B0 &01 &13
BA    7   CR   2+29/32   TR  1   CH  1   ST &E0 &10 &46
BA    7   CR   2+15/16   TR  1   CH  1   ST &B0 &01 &14
BA    7   CR   2+15/16   TR  1   CH  1   ST &E0 &20 &46
BA    7   CR   2+31/32   TR  1   CH  1   ST &B0 &01 &14
BA    7   CR   2+31/32   TR  1   CH  1   ST &E0 &30 &46
BA    7   CR         3   TR  1   CH  1   ST &B0 &01 &15
BA    7   CR         3   TR  1   CH  1   ST &E0 &40 &46
BA    7   CR         3   TR  2   CH  2   NT  Bb            1/2
BA    7   CR         3   TR  2   CH  2   NT  G'            1/2
BA    7   CR         3   TR  3   CH  3   NT  G-            1/8
BA    7   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA    7   CR         3   TR  3   CH  3   NT  D             1/8
BA    7   CR    3+1/32   TR  1   CH  1   ST &B0 &01 &15
BA    7   CR    3+1/32   TR  1   CH  1   ST &E0 &50 &46
BA    7   CR    3+1/16   TR  1   CH  1   ST &B0 &01 &15
BA    7   CR    3+1/16   TR  1   CH  1   ST &E0 &70 &46
BA    7   CR    3+3/32   TR  1   CH  1   ST &B0 &01 &16
BA    7   CR    3+3/32   TR  1   CH  1   ST &E0 &00 &47
BA    7   CR     3+1/8   TR  1   CH  1   ST &B0 &01 &16
BA    7   CR     3+1/8   TR  1   CH  1   ST &E0 &10 &47
BA    7   CR    3+5/32   TR  1   CH  1   ST &B0 &01 &17
BA    7   CR    3+5/32   TR  1   CH  1   ST &E0 &20 &47
BA    7   CR    3+3/16   TR  1   CH  1   ST &B0 &01 &17
BA    7   CR    3+3/16   TR  1   CH  1   ST &E0 &30 &47
BA    7   CR    3+7/32   TR  1   CH  1   ST &B0 &01 &18
BA    7   CR    3+7/32   TR  1   CH  1   ST &E0 &40 &47
BA    7   CR     3+1/4   TR  1   CH  1   ST &B0 &01 &18
BA    7   CR     3+1/4   TR  1   CH  1   ST &E0 &50 &47
BA    7   CR    3+9/32   TR  1   CH  1   ST &B0 &01 &18
BA    7   CR    3+9/32   TR  1   CH  1   ST &E0 &60 &47
BA    7   CR    3+5/16   TR  1   CH  1   ST &B0 &01 &19
BA    7   CR    3+5/16   TR  1   CH  1   ST &E0 &70 &47
BA    7   CR   3+11/32   TR  1   CH  1   ST &B0 &01 &19
BA    7   CR   3+11/32   TR  1   CH  1   ST &E0 &00 &48
BA    7   CR     3+3/8   TR  1   CH  1   ST &B0 &01 &1A
BA    7   CR     3+3/8   TR  1   CH  1   ST &E0 &20 &48
BA    7   CR   3+13/32   TR  1   CH  1   ST &B0 &01 &1A
BA    7   CR   3+13/32   TR  1   CH  1   ST &E0 &30 &48
BA    7   CR    3+7/16   TR  1   CH  1   ST &B0 &01 &1B
BA    7   CR    3+7/16   TR  1   CH  1   ST &E0 &40 &48
BA    7   CR   3+15/32   TR  1   CH  1   ST &B0 &01 &1B
BA    7   CR   3+15/32   TR  1   CH  1   ST &E0 &50 &48
BA    7   CR     3+1/2   TR  1   CH  1   ST &B0 &01 &1C
BA    7   CR     3+1/2   TR  1   CH  1   ST &E0 &60 &48
BA    7   CR     3+1/2   TR  2   CH  2   NT  C'            1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  G#'           1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  D''           1/2
BA    7   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16
BA    7   CR   3+17/32   TR  1   CH  1   ST &B0 &01 &1C
BA    7   CR   3+17/32   TR  1   CH  1   ST &E0 &70 &48
BA    7   CR    3+9/16   TR  1   CH  1   ST &B0 &01 &1C
BA    7   CR    3+9/16   TR  1   CH  1   ST &E0 &00 &49
BA    7   CR   3+19/32   TR  1   CH  1   ST &B0 &01 &1D
BA    7   CR   3+19/32   TR  1   CH  1   ST &E0 &10 &49
BA    7   CR     3+5/8   TR  1   CH  1   ST &B0 &01 &1D
BA    7   CR     3+5/8   TR  1   CH  1   ST &E0 &20 &49
BA    7   CR   3+21/32   TR  1   CH  1   ST &B0 &01 &1E
BA    7   CR   3+21/32   TR  1   CH  1   ST &E0 &30 &49
BA    7   CR   3+11/16   TR  1   CH  1   ST &B0 &01 &1E
BA    7   CR   3+11/16   TR  1   CH  1   ST &E0 &50 &49
BA    7   CR   3+23/32   TR  1   CH  1   ST &B0 &01 &1F
BA    7   CR   3+23/32   TR  1   CH  1   ST &E0 &60 &49
BA    7   CR     3+3/4   TR  1   CH  1   ST &B0 &01 &1F
BA    7   CR     3+3/4   TR  1   CH  1   ST &E0 &70 &49
BA    7   CR   3+25/32   TR  1   CH  1   ST &B0 &01 &1F
BA    7   CR   3+25/32   TR  1   CH  1   ST &E0 &00 &4A
BA    7   CR   3+13/16   TR  1   CH  1   ST &B0 &01 &20
BA    7   CR   3+13/16   TR  1   CH  1   ST &E0 &10 &4A
BA    7   CR   3+27/32   TR  1   CH  1   ST &B0 &01 &20
BA    7   CR   3+27/32   TR  1   CH  1   ST &E0 &20 &4A
BA    7   CR     3+7/8   TR  1   CH  1   ST &B0 &01 &21
BA    7   CR     3+7/8   TR  1   CH  1   ST &E0 &30 &4A
BA    7   CR   3+29/32   TR  1   CH  1   ST &B0 &01 &21
BA    7   CR   3+29/32   TR  1   CH  1   ST &E0 &40 &4A
BA    7   CR   3+15/16   TR  1   CH  1   ST &B0 &01 &22
BA    7   CR   3+15/16   TR  1   CH  1   ST &E0 &50 &4A
BA    7   CR   3+31/32   TR  1   CH  1   ST &B0 &01 &22
BA    7   CR   3+31/32   TR  1   CH  1   ST &E0 &60 &4A

BA    8   CR         0   TR  1   CH  1   ST &B0 &01 &23
BA    8   CR         0   TR  1   CH  1   ST &E0 &00 &4B
BA    8   CR         0   TR  4   CH 10   NT  C--          1/16
BA    8   CR      1/32   TR  1   CH  1   ST &B0 &01 &22
BA    8   CR      1/32   TR  1   CH  1   ST &E0 &60 &4A
BA    8   CR      1/16   TR  1   CH  1   ST &B0 &01 &21
BA    8   CR      1/16   TR  1   CH  1   ST &E0 &30 &4A
BA    8   CR      3/32   TR  1   CH  1   ST &B0 &01 &20
BA    8   CR      3/32   TR  1   CH  1   ST &E0 &00 &4A
BA    8   CR       1/8   TR  1   CH  1   ST &B0 &01 &20
BA    8   CR       1/8   TR  1   CH  1   ST &E0 &50 &49
BA    8   CR      5/32   TR  1   CH  1   ST &B0 &01 &1F
BA    8   CR      5/32   TR  1   CH  1   ST &E0 &30 &49
BA    8   CR      3/16   TR  1   CH  1   ST &B0 &01 &1E
BA    8   CR      3/16   TR  1   CH  1   ST &E0 &00 &49
BA    8   CR      7/32   TR  1   CH  1   ST &B0 &01 &1D
BA    8   CR      7/32   TR  1   CH  1   ST &E0 &50 &48
BA    8   CR       1/4   TR  1   CH  1   ST &B0 &01 &1D
BA    8   CR       1/4   TR  1   CH  1   ST &E0 &20 &48
BA    8   CR      9/32   TR  1   CH  1   ST &B0 &01 &1C
BA    8   CR      9/32   TR  1   CH  1   ST &E0 &00 &48
BA    8   CR      5/16   TR  1   CH  1   ST &B0 &01 &1B
BA    8   CR      5/16   TR  1   CH  1   ST &E0 &50 &47
BA    8   CR     11/32   TR  1   CH  1   ST &B0 &01 &1A
BA    8   CR     11/32   TR  1   CH  1   ST &E0 &20 &47
BA    8   CR       3/8   TR  1   CH  1   ST &B0 &01 &1A
BA    8   CR       3/8   TR  1   CH  1   ST &E0 &70 &46
BA    8   CR     13/32   TR  1   CH  1   ST &B0 &01 &19
BA    8   CR     13/32   TR  1   CH  1   ST &E0 &50 &46
BA    8   CR      7/16   TR  1   CH  1   ST &B0 &01 &18
BA    8   CR      7/16   TR  1   CH  1   ST &E0 &20 &46
BA    8   CR     15/32   TR  1   CH  1   ST &B0 &01 &18
BA    8   CR     15/32   TR  1   CH  1   ST &E0 &70 &45
BA    8   CR       1/2   TR  1   CH  1   ST &B0 &01 &17
BA    8   CR       1/2   TR  1   CH  1   ST &E0 &40 &45
BA    8   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    8   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA    8   CR     17/32   TR  1   CH  1   ST &B0 &01 &16
BA    8   CR     17/32   TR  1   CH  1   ST &E0 &20 &45
BA    8   CR      9/16   TR  1   CH  1   ST &B0 &01 &15
BA    8   CR      9/16   TR  1   CH  1   ST &E0 &70 &44
BA    8   CR     19/32   TR  1   CH  1   ST &B0 &01 &15
BA    8   CR     19/32   TR  1   CH  1   ST &E0 &40 &44
BA    8   CR       5/8   TR  1   CH  1   ST &B0 &01 &14
BA    8   CR       5/8   TR  1   CH  1   ST &E0 &10 &44
BA    8   CR     21/32   TR  1   CH  1   ST &B0 &01 &13
BA    8   CR     21/32   TR  1   CH  1   ST &E0 &70 &43
BA    8   CR     11/16   TR  1   CH  1   ST &B0 &01 &12
BA    8   CR     11/16   TR  1   CH  1   ST &E0 &40 &43
BA    8   CR     23/32   TR  1   CH  1   ST &B0 &01 &12
BA    8   CR     23/32   TR  1   CH  1   ST &E0 &10 &43
BA    8   CR       3/4   TR  1   CH  1   ST &B0 &01 &11
BA    8   CR       3/4   TR  1   CH  1   ST &E0 &60 &42
BA    8   CR     25/32   TR  1   CH  1   ST &B0 &01 &10
BA    8   CR     25/32   TR  1   CH  1   ST &E0 &40 &42
BA    8   CR     13/16   TR  1   CH  1   ST &B0 &01 &10
BA    8   CR     13/16   TR  1   CH  1   ST &E0 &10 &42
BA    8   CR     27/32   TR  1   CH  1   ST &B0 &01 &0F
BA    8   CR     27/32   TR  1   CH  1   ST &E0 &60 &41
BA    8   CR       7/8   TR  1   CH  1   ST &B0 &01 &0E
BA    8   CR       7/8   TR  1   CH  1   ST &E0 &30 &41
BA    8   CR     29/32   TR  1   CH  1   ST &B0 &01 &0D
BA    8   CR     29/32   TR  1   CH  1   ST &E0 &10 &41
BA    8   CR     15/16   TR  1   CH  1   ST &B0 &01 &0D
BA    8   CR     15/16   TR  1   CH  1   ST &E0 &60 &40
BA    8   CR     31/32   TR  1   CH  1   ST &B0 &01 &0C
BA    8   CR     31/32   TR  1   CH  1   ST &E0 &30 &40
BA    8   CR         1   TR  1   CH  1   ST &B0 &01 &0B
BA    8   CR         1   TR  1   CH  1   ST &E0 &00 &40
BA    8   CR    1+1/32   TR  1   CH  1   ST &B0 &01 &0A
BA    8   CR    1+1/16   TR  1   CH  1   ST &B0 &01 &0A
BA    8   CR    1+3/32   TR  1   CH  1   ST &B0 &01 &09
BA    8   CR     1+1/8   TR  1   CH  1   ST &B0 &01 &08
BA    8   CR    1+5/32   TR  1   CH  1   ST &B0 &01 &08
BA    8   CR    1+3/16   TR  1   CH  1   ST &B0 &01 &07
BA    8   CR    1+7/32   TR  1   CH  1   ST &B0 &01 &06
BA    8   CR     1+1/4   TR  1   CH  1   ST &B0 &01 &05
BA    8   CR    1+9/32   TR  1   CH  1   ST &B0 &01 &05
BA    8   CR    1+5/16   TR  1   CH  1   ST &B0 &01 &04
BA    8   CR   1+11/32   TR  1   CH  1   ST &B0 &01 &03
BA    8   CR     1+3/8   TR  1   CH  1   ST &B0 &01 &02
BA    8   CR   1+13/32   TR  1   CH  1   ST &B0 &01 &02
BA    8   CR    1+7/16   TR  1   CH  1   ST &B0 &01 &01
BA    8   CR   1+15/32   TR  1   CH  1   ST &B0 &01 &00
BA    8   CR     1+1/2   TR  1   CH  1   ST &B0 &01 &00
BA    8   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    8   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    8   CR         2   TR  3   CH  3   NT  F-           1/16
BA    8   CR         2   TR  3   CH  3   NT  G#-          1/16
BA    8   CR         2   TR  3   CH  3   NT  C            1/16
BA    8   CR     2+1/4   TR  1   CH  1   ST &E0 &00 &71
BA    8   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    8   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    8   CR         3   TR  3   CH  3   NT  F-           1/16
BA    8   CR         3   TR  3   CH  3   NT  G#-          1/16
BA    8   CR         3   TR  3   CH  3   NT  C            1/16
BA    8   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA    9   CR         0   TR  3   CH  3   NT  F-            1/2
BA    9   CR         0   TR  3   CH  3   NT  G#-           1/2
BA    9   CR         0   TR  3   CH  3   NT  C             1/2
BA    9   CR         0   TR  4   CH 10   NT  C--          1/16
BA    9   CR       1/2   TR  3   CH  3   NT  G-            1/2
BA    9   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA    9   CR       1/2   TR  3   CH  3   NT  D             1/2
BA    9   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA    9   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA    9   CR         1   TR  3   CH  3   NT  F-            1/8
BA    9   CR         1   TR  3   CH  3   NT  G#-           1/8
BA    9   CR         1   TR  3   CH  3   NT  C             1/8
BA    9   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA    9   CR     1+1/2   TR  3   CH  3   NT  Eb--            1
BA    9   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA    9   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA    9   CR         2   TR  2   CH  2   NT  D'            1/2
BA    9   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA    9   CR     2+1/2   TR  2   CH  2   NT  Bb            1/2
BA    9   CR     2+1/2   TR  2   CH  2   NT  G'            1/2
BA    9   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA    9   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA    9   CR         3   TR  2   CH  2   NT  C'            1/2
BA    9   CR         3   TR  2   CH  2   NT  G#'           1/2
BA    9   CR         3   TR  2   CH  2   NT  D''           1/2
BA    9   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA    9   CR         3   TR  3   CH  3   NT  Eb            1/8
BA    9   CR         3   TR  3   CH  3   NT  G             1/8
BA    9   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA   10   CR         0   TR  4   CH 10   NT  C--          1/16
BA   10   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA   10   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA   10   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA   10   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA   10   CR         2   TR  3   CH  3   NT  F-           1/16
BA   10   CR         2   TR  3   CH  3   NT  G#-          1/16
BA   10   CR         2   TR  3   CH  3   NT  C            1/16
BA   10   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA   10   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA   10   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA   11   CR         0   TR  3   CH  3   NT  F-           1/16
BA   11   CR         0   TR  3   CH  3   NT  G#-          1/16
BA   11   CR         0   TR  3   CH  3   NT  C            1/16
BA   11   CR         0   TR  4   CH 10   NT  C--          1/16
BA   11   CR       1/2   TR  3   CH  3   NT  G-            1/2
BA   11   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA   11   CR       1/2   TR  3   CH  3   NT  D             1/2
BA   11   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA   11   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA   11   CR         1   TR  3   CH  3   NT  F-            1/8
BA   11   CR         1   TR  3   CH  3   NT  G#-           1/8
BA   11   CR         1   TR  3   CH  3   NT  C             1/8
BA   11   CR     1+1/2   TR  3   CH  3   NT  Eb--            1
BA   11   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA   11   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA   11   CR         2   TR  2   CH  2   NT  F             1/2
BA   11   CR     2+1/2   TR  2   CH  2   NT  D'            1/2
BA   11   CR     2+1/2   TR  2   CH  2   NT  Bb'           1/2
BA   11   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA   11   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA   11   CR         3   TR  2   CH  2   NT  Bb            1/2
BA   11   CR         3   TR  2   CH  2   NT  G'            1/2
BA   11   CR         3   TR  3   CH  3   NT  G-            1/8
BA   11   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA   11   CR         3   TR  3   CH  3   NT  D             1/8
BA   11   CR     3+1/2   TR  2   CH  2   NT  C'            1/2
BA   11   CR     3+1/2   TR  2   CH  2   NT  G#'           1/2
BA   11   CR     3+1/2   TR  2   CH  2   NT  D''           1/2
BA   11   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA   12   CR         0   TR  4   CH 10   NT  C--          1/16
BA   12   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA   12   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA   12   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA   12   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA   12   CR         2   TR  3   CH  3   NT  F-           1/16
BA   12   CR         2   TR  3   CH  3   NT  G#-          1/16
BA   12   CR         2   TR  3   CH  3   NT  C            1/16
BA   12   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA   12   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA   12   CR         3   TR  3   CH  3   NT  F-           1/16
BA   12   CR         3   TR  3   CH  3   NT  G#-          1/16
BA   12   CR         3   TR  3   CH  3   NT  C            1/16
BA   12   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA   13   CR         0   TR  3   CH  3   NT  F-            1/2
BA   13   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   13   CR         0   TR  3   CH  3   NT  C             1/2
BA   13   CR         0   TR  4   CH 10   NT  C--          1/16
BA   13   CR       1/2   TR  3   CH  3   NT  G-            1/2
BA   13   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA   13   CR       1/2   TR  3   CH  3   NT  D             1/2
BA   13   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA   13   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA   13   CR         1   TR  1   CH  1   ST &E0 &00 &40
BA   13   CR         1   TR  3   CH  3   NT  F-            1/8
BA   13   CR         1   TR  3   CH  3   NT  G#-           1/8
BA   13   CR         1   TR  3   CH  3   NT  C             1/8
BA   13   CR     1+1/2   TR  1   CH  1   NT  C               4
BA   13   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA   13   CR     1+1/2   TR  3   CH  3   NT  Eb--            1
BA   13   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA   13   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA   13   CR   1+17/32   TR  1   CH  1   ST &B0 &01 &00
BA   13   CR    1+9/16   TR  1   CH  1   ST &B0 &01 &00
BA   13   CR   1+19/32   TR  1   CH  1   ST &B0 &01 &01
BA   13   CR     1+5/8   TR  1   CH  1   ST &B0 &01 &01
BA   13   CR   1+21/32   TR  1   CH  1   ST &B0 &01 &02
BA   13   CR   1+11/16   TR  1   CH  1   ST &B0 &01 &02
BA   13   CR   1+23/32   TR  1   CH  1   ST &B0 &01 &03
BA   13   CR     1+3/4   TR  1   CH  1   ST &B0 &01 &03
BA   13   CR   1+25/32   TR  1   CH  1   ST &B0 &01 &03
BA   13   CR   1+13/16   TR  1   CH  1   ST &B0 &01 &04
BA   13   CR   1+27/32   TR  1   CH  1   ST &B0 &01 &04
BA   13   CR     1+7/8   TR  1   CH  1   ST &B0 &01 &05
BA   13   CR   1+29/32   TR  1   CH  1   ST &B0 &01 &05
BA   13   CR   1+15/16   TR  1   CH  1   ST &B0 &01 &06
BA   13   CR   1+31/32   TR  1   CH  1   ST &B0 &01 &06
BA   13   CR         2   TR  1   CH  1   ST &B0 &01 &07
BA   13   CR         2   TR  2   CH  2   NT  D'            1/2
BA   13   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA   13   CR    2+1/32   TR  1   CH  1   ST &B0 &01 &07
BA   13   CR    2+1/16   TR  1   CH  1   ST &B0 &01 &07
BA   13   CR    2+3/32   TR  1   CH  1   ST &B0 &01 &08
BA   13   CR     2+1/8   TR  1   CH  1   ST &B0 &01 &08
BA   13   CR    2+5/32   TR  1   CH  1   ST &B0 &01 &09
BA   13   CR    2+3/16   TR  1   CH  1   ST &B0 &01 &09
BA   13   CR    2+7/32   TR  1   CH  1   ST &B0 &01 &0A
BA   13   CR     2+1/4   TR  1   CH  1   ST &B0 &01 &0A
BA   13   CR    2+9/32   TR  1   CH  1   ST &B0 &01 &0A
BA   13   CR    2+5/16   TR  1   CH  1   ST &B0 &01 &0B
BA   13   CR   2+11/32   TR  1   CH  1   ST &B0 &01 &0B
BA   13   CR     2+3/8   TR  1   CH  1   ST &B0 &01 &0C
BA   13   CR   2+13/32   TR  1   CH  1   ST &B0 &01 &0C
BA   13   CR    2+7/16   TR  1   CH  1   ST &B0 &01 &0D
BA   13   CR   2+15/32   TR  1   CH  1   ST &B0 &01 &0D
BA   13   CR     2+1/2   TR  1   CH  1   ST &B0 &01 &0E
BA   13   CR     2+1/2   TR  2   CH  2   NT  Bb            1/2
BA   13   CR     2+1/2   TR  2   CH  2   NT  G'            1/2
BA   13   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA   13   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA   13   CR   2+17/32   TR  1   CH  1   ST &B0 &01 &0E
BA   13   CR    2+9/16   TR  1   CH  1   ST &B0 &01 &0E
BA   13   CR   2+19/32   TR  1   CH  1   ST &B0 &01 &0F
BA   13   CR     2+5/8   TR  1   CH  1   ST &B0 &01 &0F
BA   13   CR   2+21/32   TR  1   CH  1   ST &B0 &01 &10
BA   13   CR   2+11/16   TR  1   CH  1   ST &B0 &01 &10
BA   13   CR   2+23/32   TR  1   CH  1   ST &B0 &01 &11
BA   13   CR     2+3/4   TR  1   CH  1   ST &B0 &01 &11
BA   13   CR   2+25/32   TR  1   CH  1   ST &B0 &01 &11
BA   13   CR   2+13/16   TR  1   CH  1   ST &B0 &01 &12
BA   13   CR   2+27/32   TR  1   CH  1   ST &B0 &01 &12
BA   13   CR     2+7/8   TR  1   CH  1   ST &B0 &01 &13
BA   13   CR   2+29/32   TR  1   CH  1   ST &B0 &01 &13
BA   13   CR   2+15/16   TR  1   CH  1   ST &B0 &01 &14
BA   13   CR   2+31/32   TR  1   CH  1   ST &B0 &01 &14
BA   13   CR         3   TR  1   CH  1   ST &B0 &01 &15
BA   13   CR         3   TR  2   CH  2   NT  C'            1/2
BA   13   CR         3   TR  2   CH  2   NT  G#'           1/2
BA   13   CR         3   TR  2   CH  2   NT  D''           1/2
BA   13   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA   13   CR         3   TR  3   CH  3   NT  Eb            1/8
BA   13   CR         3   TR  3   CH  3   NT  G             1/8
BA   13   CR    3+1/32   TR  1   CH  1   ST &B0 &01 &15
BA   13   CR    3+1/16   TR  1   CH  1   ST &B0 &01 &15
BA   13   CR    3+3/32   TR  1   CH  1   ST &B0 &01 &16
BA   13   CR     3+1/8   TR  1   CH  1   ST &B0 &01 &16
BA   13   CR    3+5/32   TR  1   CH  1   ST &B0 &01 &17
BA   13   CR    3+3/16   TR  1   CH  1   ST &B0 &01 &17
BA   13   CR    3+7/32   TR  1   CH  1   ST &B0 &01 &18
BA   13   CR     3+1/4   TR  1   CH  1   ST &B0 &01 &18
BA   13   CR    3+9/32   TR  1   CH  1   ST &B0 &01 &18
BA   13   CR    3+5/16   TR  1   CH  1   ST &B0 &01 &19
BA   13   CR   3+11/32   TR  1   CH  1   ST &B0 &01 &19
BA   13   CR     3+3/8   TR  1   CH  1   ST &B0 &01 &1A
BA   13   CR   3+13/32   TR  1   CH  1   ST &B0 &01 &1A
BA   13   CR    3+7/16   TR  1   CH  1   ST &B0 &01 &1B
BA   13   CR   3+15/32   TR  1   CH  1   ST &B0 &01 &1B
BA   13   CR     3+1/2   TR  1   CH  1   ST &B0 &01 &1C
BA   13   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16
BA   13   CR   3+17/32   TR  1   CH  1   ST &B0 &01 &1C
BA   13   CR    3+9/16   TR  1   CH  1   ST &B0 &01 &1C
BA   13   CR   3+19/32   TR  1   CH  1   ST &B0 &01 &1D
BA   13   CR     3+5/8   TR  1   CH  1   ST &B0 &01 &1D
BA   13   CR   3+21/32   TR  1   CH  1   ST &B0 &01 &1E
BA   13   CR   3+11/16   TR  1   CH  1   ST &B0 &01 &1E
BA   13   CR   3+23/32   TR  1   CH  1   ST &B0 &01 &1F
BA   13   CR     3+3/4   TR  1   CH  1   ST &B0 &01 &1F
BA   13   CR   3+25/32   TR  1   CH  1   ST &B0 &01 &1F
BA   13   CR   3+13/16   TR  1   CH  1   ST &B0 &01 &20
BA   13   CR   3+27/32   TR  1   CH  1   ST &B0 &01 &20
BA   13   CR     3+7/8   TR  1   CH  1   ST &B0 &01 &21
BA   13   CR   3+29/32   TR  1   CH  1   ST &B0 &01 &21
BA   13   CR   3+15/16   TR  1   CH  1   ST &B0 &01 &22
BA   13   CR   3+31/32   TR  1   CH  1   ST &B0 &01 &22

BA   14   CR         0   TR  1   CH  1   ST &B0 &01 &23
BA   14   CR         0   TR  4   CH 10   NT  C--          1/16
BA   14   CR      1/32   TR  1   CH  1   ST &B0 &01 &22
BA   14   CR      1/16   TR  1   CH  1   ST &B0 &01 &21
BA   14   CR      3/32   TR  1   CH  1   ST &B0 &01 &20
BA   14   CR       1/8   TR  1   CH  1   ST &B0 &01 &20
BA   14   CR      5/32   TR  1   CH  1   ST &B0 &01 &1F
BA   14   CR      3/16   TR  1   CH  1   ST &B0 &01 &1E
BA   14   CR      7/32   TR  1   CH  1   ST &B0 &01 &1D
BA   14   CR       1/4   TR  1   CH  1   ST &B0 &01 &1D
BA   14   CR      9/32   TR  1   CH  1   ST &B0 &01 &1C
BA   14   CR      5/16   TR  1   CH  1   ST &B0 &01 &1B
BA   14   CR     11/32   TR  1   CH  1   ST &B0 &01 &1A
BA   14   CR       3/8   TR  1   CH  1   ST &B0 &01 &1A
BA   14   CR     13/32   TR  1   CH  1   ST &B0 &01 &19
BA   14   CR      7/16   TR  1   CH  1   ST &B0 &01 &18
BA   14   CR     15/32   TR  1   CH  1   ST &B0 &01 &18
BA   14   CR       1/2   TR  1   CH  1   ST &B0 &01 &17
BA   14   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA   14   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA   14   CR     17/32   TR  1   CH  1   ST &B0 &01 &16
BA   14   CR      9/16   TR  1   CH  1   ST &B0 &01 &15
BA   14   CR     19/32   TR  1   CH  1   ST &B0 &01 &15
BA   14   CR       5/8   TR  1   CH  1   ST &B0 &01 &14
BA   14   CR     21/32   TR  1   CH  1   ST &B0 &01 &13
BA   14   CR     11/16   TR  1   CH  1   ST &B0 &01 &12
BA   14   CR     23/32   TR  1   CH  1   ST &B0 &01 &12
BA   14   CR       3/4   TR  1   CH  1   ST &B0 &01 &11
BA   14   CR     25/32   TR  1   CH  1   ST &B0 &01 &10
BA   14   CR     13/16   TR  1   CH  1   ST &B0 &01 &10
BA   14   CR     27/32   TR  1   CH  1   ST &B0 &01 &0F
BA   14   CR       7/8   TR  1   CH  1   ST &B0 &01 &0E
BA   14   CR     29/32   TR  1   CH  1   ST &B0 &01 &0D
BA   14   CR     15/16   TR  1   CH  1   ST &B0 &01 &0D
BA   14   CR     31/32   TR  1   CH  1   ST &B0 &01 &0C
BA   14   CR         1   TR  1   CH  1   ST &B0 &01 &0B
BA   14   CR    1+1/32   TR  1   CH  1   ST &B0 &01 &0A
BA   14   CR    1+1/16   TR  1   CH  1   ST &B0 &01 &0A
BA   14   CR    1+3/32   TR  1   CH  1   ST &B0 &01 &09
BA   14   CR     1+1/8   TR  1   CH  1   ST &B0 &01 &08
BA   14   CR    1+5/32   TR  1   CH  1   ST &B0 &01 &08
BA   14   CR    1+3/16   TR  1   CH  1   ST &B0 &01 &07
BA   14   CR    1+7/32   TR  1   CH  1   ST &B0 &01 &06
BA   14   CR     1+1/4   TR  1   CH  1   ST &B0 &01 &05
BA   14   CR    1+9/32   TR  1   CH  1   ST &B0 &01 &05
BA   14   CR    1+5/16   TR  1   CH  1   ST &B0 &01 &04
BA   14   CR   1+11/32   TR  1   CH  1   ST &B0 &01 &03
BA   14   CR     1+3/8   TR  1   CH  1   ST &B0 &01 &02
BA   14   CR   1+13/32   TR  1   CH  1   ST &B0 &01 &02
BA   14   CR    1+7/16   TR  1   CH  1   ST &B0 &01 &01
BA   14   CR   1+15/32   TR  1   CH  1   ST &B0 &01 &00
BA   14   CR     1+1/2   TR  1   CH  1   ST &B0 &01 &00
BA   14   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA   14   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA   14   CR         2   TR  3   CH  3   NT  F-           1/16
BA   14   CR         2   TR  3   CH  3   NT  G#-          1/16
BA   14   CR         2   TR  3   CH  3   NT  C            1/16
BA   14   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA   14   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA   14   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA   15   CR         0   TR  3   CH  3   NT  F-           1/16
BA   15   CR         0   TR  3   CH  3   NT  G#-          1/16
BA   15   CR         0   TR  3   CH  3   NT  C            1/16
BA   15   CR         0   TR  4   CH 10   NT  C--          1/16
BA   15   CR       1/2   TR  1   CH  1   NT  D           4+3/4
BA   15   CR       1/2   TR  3   CH  3   NT  G-            1/2
BA   15   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA   15   CR       1/2   TR  3   CH  3   NT  D             1/2
BA   15   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA   15   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA   15   CR     17/32   TR  1   CH  1   ST &E0 &20 &40
BA   15   CR      9/16   TR  1   CH  1   ST &E0 &40 &40
BA   15   CR     19/32   TR  1   CH  1   ST &E0 &60 &40
BA   15   CR       5/8   TR  1   CH  1   ST &E0 &10 &41
BA   15   CR     21/32   TR  1   CH  1   ST &E0 &30 &41
BA   15   CR     11/16   TR  1   CH  1   ST &E0 &50 &41
BA   15   CR     23/32   TR  1   CH  1   ST &E0 &70 &41
BA   15   CR       3/4   TR  1   CH  1   ST &E0 &20 &42
BA   15   CR     25/32   TR  1   CH  1   ST &E0 &40 &42
BA   15   CR     13/16   TR  1   CH  1   ST &E0 &60 &42
BA   15   CR     27/32   TR  1   CH  1   ST &E0 &00 &43
BA   15   CR       7/8   TR  1   CH  1   ST &E0 &30 &43
BA   15   CR     29/32   TR  1   CH  1   ST &E0 &50 &43
BA   15   CR     15/16   TR  1   CH  1   ST &E0 &70 &43
BA   15   CR     31/32   TR  1   CH  1   ST &E0 &10 &44
BA   15   CR         1   TR  1   CH  1   ST &E0 &40 &44
BA   15   CR         1   TR  3   CH  3   NT  F-            1/8
BA   15   CR         1   TR  3   CH  3   NT  G#-           1/8
BA   15   CR         1   TR  3   CH  3   NT  C             1/8
BA   15   CR    1+1/32   TR  1   CH  1   ST &E0 &60 &44
BA   15   CR    1+1/16   TR  1   CH  1   ST &E0 &00 &45
BA   15   CR    1+3/32   TR  1   CH  1   ST &E0 &20 &45
BA   15   CR     1+1/8   TR  1   CH  1   ST &E0 &50 &45
BA   15   CR    1+5/32   TR  1   CH  1   ST &E0 &70 &45
BA   15   CR    1+3/16   TR  1   CH  1   ST &E0 &10 &46
BA   15   CR    1+7/32   TR  1   CH  1   ST &E0 &30 &46
BA   15   CR     1+1/4   TR  1   CH  1   ST &E0 &60 &46
BA   15   CR    1+9/32   TR  1   CH  1   ST &E0 &00 &47
BA   15   CR    1+5/16   TR  1   CH  1   ST &E0 &20 &47
BA   15   CR   1+11/32   TR  1   CH  1   ST &E0 &40 &47
BA   15   CR     1+3/8   TR  1   CH  1   ST &E0 &70 &47
BA   15   CR   1+13/32   TR  1   CH  1   ST &E0 &10 &48
BA   15   CR    1+7/16   TR  1   CH  1   ST &E0 &30 &48
BA   15   CR   1+15/32   TR  1   CH  1   ST &E0 &50 &48
BA   15   CR     1+1/2   TR  1   CH  1   ST &E0 &00 &49
BA   15   CR     1+1/2   TR  3   CH  3   NT  Eb--            1
BA   15   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA   15   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA   15   CR   1+17/32   TR  1   CH  1   ST &B0 &01 &00
BA   15   CR   1+17/32   TR  1   CH  1   ST &E0 &20 &49
BA   15   CR    1+9/16   TR  1   CH  1   ST &B0 &01 &00
BA   15   CR    1+9/16   TR  1   CH  1   ST &E0 &40 &49
BA   15   CR   1+19/32   TR  1   CH  1   ST &B0 &01 &01
BA   15   CR   1+19/32   TR  1   CH  1   ST &E0 &60 &49
BA   15   CR     1+5/8   TR  1   CH  1   ST &B0 &01 &01
BA   15   CR     1+5/8   TR  1   CH  1   ST &E0 &10 &4A
BA   15   CR   1+21/32   TR  1   CH  1   ST &B0 &01 &02
BA   15   CR   1+21/32   TR  1   CH  1   ST &E0 &30 &4A
BA   15   CR   1+11/16   TR  1   CH  1   ST &B0 &01 &02
BA   15   CR   1+11/16   TR  1   CH  1   ST &E0 &50 &4A
BA   15   CR   1+23/32   TR  1   CH  1   ST &B0 &01 &03
BA   15   CR   1+23/32   TR  1   CH  1   ST &E0 &70 &4A
BA   15   CR     1+3/4   TR  1   CH  1   ST &B0 &01 &03
BA   15   CR     1+3/4   TR  1   CH  1   ST &E0 &20 &4B
BA   15   CR   1+25/32   TR  1   CH  1   ST &B0 &01 &03
BA   15   CR   1+25/32   TR  1   CH  1   ST &E0 &40 &4B
BA   15   CR   1+13/16   TR  1   CH  1   ST &B0 &01 &04
BA   15   CR   1+13/16   TR  1   CH  1   ST &E0 &60 &4B
BA   15   CR   1+27/32   TR  1   CH  1   ST &B0 &01 &04
BA   15   CR   1+27/32   TR  1   CH  1   ST &E0 &00 &4C
BA   15   CR     1+7/8   TR  1   CH  1   ST &B0 &01 &05
BA   15   CR     1+7/8   TR  1   CH  1   ST &E0 &30 &4C
BA   15   CR   1+29/32   TR  1   CH  1   ST &B0 &01 &05
BA   15   CR   1+29/32   TR  1   CH  1   ST &E0 &50 &4C
BA   15   CR   1+15/16   TR  1   CH  1   ST &B0 &01 &06
BA   15   CR   1+15/16   TR  1   CH  1   ST &E0 &70 &4C
BA   15   CR   1+31/32   TR  1   CH  1   ST &B0 &01 &06
BA   15   CR   1+31/32   TR  1   CH  1   ST &E0 &10 &4D
BA   15   CR         2   TR  1   CH  1   ST &B0 &01 &07
BA   15   CR         2   TR  1   CH  1   ST &E0 &40 &4D
BA   15   CR         2   TR  2   CH  2   NT  F             1/2
BA   15   CR    2+1/32   TR  1   CH  1   ST &B0 &01 &07
BA   15   CR    2+1/32   TR  1   CH  1   ST &E0 &60 &4D
BA   15   CR    2+1/16   TR  1   CH  1   ST &B0 &01 &07
BA   15   CR    2+1/16   TR  1   CH  1   ST &E0 &00 &4E
BA   15   CR    2+3/32   TR  1   CH  1   ST &B0 &01 &08
BA   15   CR    2+3/32   TR  1   CH  1   ST &E0 &20 &4E
BA   15   CR     2+1/8   TR  1   CH  1   ST &B0 &01 &08
BA   15   CR     2+1/8   TR  1   CH  1   ST &E0 &50 &4E
BA   15   CR    2+5/32   TR  1   CH  1   ST &B0 &01 &09
BA   15   CR    2+5/32   TR  1   CH  1   ST &E0 &70 &4E
BA   15   CR    2+3/16   TR  1   CH  1   ST &B0 &01 &09
BA   15   CR    2+3/16   TR  1   CH  1   ST &E0 &10 &4F
BA   15   CR    2+7/32   TR  1   CH  1   ST &B0 &01 &0A
BA   15   CR    2+7/32   TR  1   CH  1   ST &E0 &30 &4F
BA   15   CR     2+1/4   TR  1   CH  1   ST &B0 &01 &0A
BA   15   CR     2+1/4   TR  1   CH  1   ST &E0 &60 &4F
BA   15   CR    2+9/32   TR  1   CH  1   ST &B0 &01 &0A
BA   15   CR    2+9/32   TR  1   CH  1   ST &E0 &00 &50
BA   15   CR    2+5/16   TR  1   CH  1   ST &B0 &01 &0B
BA   15   CR    2+5/16   TR  1   CH  1   ST &E0 &20 &50
BA   15   CR   2+11/32   TR  1   CH  1   ST &B0 &01 &0B
BA   15   CR   2+11/32   TR  1   CH  1   ST &E0 &40 &50
BA   15   CR     2+3/8   TR  1   CH  1   ST &B0 &01 &0C
BA   15   CR     2+3/8   TR  1   CH  1   ST &E0 &70 &50
BA   15   CR   2+13/32   TR  1   CH  1   ST &B0 &01 &0C
BA   15   CR   2+13/32   TR  1   CH  1   ST &E0 &10 &51
BA   15   CR    2+7/16   TR  1   CH  1   ST &B0 &01 &0D
BA   15   CR    2+7/16   TR  1   CH  1   ST &E0 &30 &51
BA   15   CR   2+15/32   TR  1   CH  1   ST &B0 &01 &0D
BA   15   CR   2+15/32   TR  1   CH  1   ST &E0 &50 &51
BA   15   CR     2+1/2   TR  1   CH  1   ST &B0 &01 &0E
BA   15   CR     2+1/2   TR  1   CH  1   ST &E0 &00 &52
BA   15   CR     2+1/2   TR  2   CH  2   NT  D'            1/2
BA   15   CR     2+1/2   TR  2   CH  2   NT  Bb'           1/2
BA   15   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA   15   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA   15   CR   2+17/32   TR  1   CH  1   ST &B0 &01 &0E
BA   15   CR   2+17/32   TR  1   CH  1   ST &E0 &20 &52
BA   15   CR    2+9/16   TR  1   CH  1   ST &B0 &01 &0E
BA   15   CR    2+9/16   TR  1   CH  1   ST &E0 &40 &52
BA   15   CR   2+19/32   TR  1   CH  1   ST &B0 &01 &0F
BA   15   CR   2+19/32   TR  1   CH  1   ST &E0 &60 &52
BA   15   CR     2+5/8   TR  1   CH  1   ST &B0 &01 &0F
BA   15   CR     2+5/8   TR  1   CH  1   ST &E0 &10 &53
BA   15   CR   2+21/32   TR  1   CH  1   ST &B0 &01 &10
BA   15   CR   2+21/32   TR  1   CH  1   ST &E0 &30 &53
BA   15   CR   2+11/16   TR  1   CH  1   ST &B0 &01 &10
BA   15   CR   2+11/16   TR  1   CH  1   ST &E0 &50 &53
BA   15   CR   2+23/32   TR  1   CH  1   ST &B0 &01 &11
BA   15   CR   2+23/32   TR  1   CH  1   ST &E0 &70 &53
BA   15   CR     2+3/4   TR  1   CH  1   ST &B0 &01 &11
BA   15   CR     2+3/4   TR  1   CH  1   ST &E0 &20 &54
BA   15   CR   2+25/32   TR  1   CH  1   ST &B0 &01 &11
BA   15   CR   2+25/32   TR  1   CH  1   ST &E0 &40 &54
BA   15   CR   2+13/16   TR  1   CH  1   ST &B0 &01 &12
BA   15   CR   2+13/16   TR  1   CH  1   ST &E0 &60 &54
BA   15   CR   2+27/32   TR  1   CH  1   ST &B0 &01 &12
BA   15   CR   2+27/32   TR  1   CH  1   ST &E0 &00 &55
BA   15   CR     2+7/8   TR  1   CH  1   ST &B0 &01 &13
BA   15   CR     2+7/8   TR  1   CH  1   ST &E0 &30 &55
BA   15   CR   2+29/32   TR  1   CH  1   ST &B0 &01 &13
BA   15   CR   2+29/32   TR  1   CH  1   ST &E0 &50 &55
BA   15   CR   2+15/16   TR  1   CH  1   ST &B0 &01 &14
BA   15   CR   2+15/16   TR  1   CH  1   ST &E0 &70 &55
BA   15   CR   2+31/32   TR  1   CH  1   ST &B0 &01 &14
BA   15   CR   2+31/32   TR  1   CH  1   ST &E0 &10 &56
BA   15   CR         3   TR  1   CH  1   ST &B0 &01 &15
BA   15   CR         3   TR  1   CH  1   ST &E0 &40 &56
BA   15   CR         3   TR  2   CH  2   NT  Bb            1/2
BA   15   CR         3   TR  2   CH  2   NT  G'            1/2
BA   15   CR         3   TR  3   CH  3   NT  G-            1/8
BA   15   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA   15   CR         3   TR  3   CH  3   NT  D             1/8
BA   15   CR    3+1/32   TR  1   CH  1   ST &B0 &01 &15
BA   15   CR    3+1/32   TR  1   CH  1   ST &E0 &60 &56
BA   15   CR    3+1/16   TR  1   CH  1   ST &B0 &01 &15
BA   15   CR    3+1/16   TR  1   CH  1   ST &E0 &00 &57
BA   15   CR    3+3/32   TR  1   CH  1   ST &B0 &01 &16
BA   15   CR    3+3/32   TR  1   CH  1   ST &E0 &20 &57
BA   15   CR     3+1/8   TR  1   CH  1   ST &B0 &01 &16
BA   15   CR     3+1/8   TR  1   CH  1   ST &E0 &50 &57
BA   15   CR    3+5/32   TR  1   CH  1   ST &B0 &01 &17
BA   15   CR    3+5/32   TR  1   CH  1   ST &E0 &70 &57
BA   15   CR    3+3/16   TR  1   CH  1   ST &B0 &01 &17
BA   15   CR    3+3/16   TR  1   CH  1   ST &E0 &10 &58
BA   15   CR    3+7/32   TR  1   CH  1   ST &B0 &01 &18
BA   15   CR    3+7/32   TR  1   CH  1   ST &E0 &30 &58
BA   15   CR     3+1/4   TR  1   CH  1   ST &B0 &01 &18
BA   15   CR     3+1/4   TR  1   CH  1   ST &E0 &60 &58
BA   15   CR    3+9/32   TR  1   CH  1   ST &B0 &01 &18
BA   15   CR    3+9/32   TR  1   CH  1   ST &E0 &00 &59
BA   15   CR    3+5/16   TR  1   CH  1   ST &B0 &01 &19
BA   15   CR    3+5/16   TR  1   CH  1   ST &E0 &20 &59
BA   15   CR   3+11/32   TR  1   CH  1   ST &B0 &01 &19
BA   15   CR   3+11/32   TR  1   CH  1   ST &E0 &40 &59
BA   15   CR     3+3/8   TR  1   CH  1   ST &B0 &01 &1A
BA   15   CR     3+3/8   TR  1   CH  1   ST &E0 &70 &59
BA   15   CR   3+13/32   TR  1   CH  1   ST &B0 &01 &1A
BA   15   CR   3+13/32   TR  1   CH  1   ST &E0 &10 &5A
BA   15   CR    3+7/16   TR  1   CH  1   ST &B0 &01 &1B
BA   15   CR    3+7/16   TR  1   CH  1   ST &E0 &30 &5A
BA   15   CR   3+15/32   TR  1   CH  1   ST &B0 &01 &1B
BA   15   CR   3+15/32   TR  1   CH  1   ST &E0 &50 &5A
BA   15   CR     3+1/2   TR  1   CH  1   ST &B0 &01 &1C
BA   15   CR     3+1/2   TR  1   CH  1   ST &E0 &00 &5B
BA   15   CR     3+1/2   TR  2   CH  2   NT  C'            1/2
BA   15   CR     3+1/2   TR  2   CH  2   NT  G#'           1/2
BA   15   CR     3+1/2   TR  2   CH  2   NT  D''           1/2
BA   15   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16
BA   15   CR   3+17/32   TR  1   CH  1   ST &B0 &01 &1C
BA   15   CR    3+9/16   TR  1   CH  1   ST &B0 &01 &1C
BA   15   CR   3+19/32   TR  1   CH  1   ST &B0 &01 &1D
BA   15   CR     3+5/8   TR  1   CH  1   ST &B0 &01 &1D
BA   15   CR   3+21/32   TR  1   CH  1   ST &B0 &01 &1E
BA   15   CR   3+11/16   TR  1   CH  1   ST &B0 &01 &1E
BA   15   CR   3+23/32   TR  1   CH  1   ST &B0 &01 &1F
BA   15   CR     3+3/4   TR  1   CH  1   ST &B0 &01 &1F
BA   15   CR   3+25/32   TR  1   CH  1   ST &B0 &01 &1F
BA   15   CR   3+13/16   TR  1   CH  1   ST &B0 &01 &20
BA   15   CR   3+27/32   TR  1   CH  1   ST &B0 &01 &20
BA   15   CR     3+7/8   TR  1   CH  1   ST &B0 &01 &21
BA   15   CR   3+29/32   TR  1   CH  1   ST &B0 &01 &21
BA   15   CR   3+15/16   TR  1   CH  1   ST &B0 &01 &22
BA   15   CR   3+31/32   TR  1   CH  1   ST &B0 &01 &22

BA   16   CR         0   TR  1   CH  1   ST &B0 &01 &23
BA   16   CR         0   TR  4   CH 10   NT  C--          1/16
BA   16   CR      1/32   TR  1   CH  1   ST &B0 &01 &22
BA   16   CR      1/16   TR  1   CH  1   ST &B0 &01 &21
BA   16   CR      3/32   TR  1   CH  1   ST &B0 &01 &20
BA   16   CR       1/8   TR  1   CH  1   ST &B0 &01 &20
BA   16   CR      5/32   TR  1   CH  1   ST &B0 &01 &1F
BA   16   CR      5/32   TR  1   CH  1   ST &E0 &30 &59
BA   16   CR      3/16   TR  1   CH  1   ST &B0 &01 &1E
BA   16   CR      3/16   TR  1   CH  1   ST &E0 &50 &57
BA   16   CR      7/32   TR  1   CH  1   ST &B0 &01 &1D
BA   16   CR      7/32   TR  1   CH  1   ST &E0 &00 &56
BA   16   CR       1/4   TR  1   CH  1   ST &B0 &01 &1D
BA   16   CR       1/4   TR  1   CH  1   ST &E0 &20 &54
BA   16   CR      9/32   TR  1   CH  1   ST &B0 &01 &1C
BA   16   CR      9/32   TR  1   CH  1   ST &E0 &50 &52
BA   16   CR      5/16   TR  1   CH  1   ST &B0 &01 &1B
BA   16   CR      5/16   TR  1   CH  1   ST &E0 &70 &50
BA   16   CR     11/32   TR  1   CH  1   ST &B0 &01 &1A
BA   16   CR     11/32   TR  1   CH  1   ST &E0 &20 &4F
BA   16   CR       3/8   TR  1   CH  1   ST &B0 &01 &1A
BA   16   CR       3/8   TR  1   CH  1   ST &E0 &40 &4D
BA   16   CR     13/32   TR  1   CH  1   ST &B0 &01 &19
BA   16   CR     13/32   TR  1   CH  1   ST &E0 &70 &4B
BA   16   CR      7/16   TR  1   CH  1   ST &B0 &01 &18
BA   16   CR      7/16   TR  1   CH  1   ST &E0 &10 &4A
BA   16   CR     15/32   TR  1   CH  1   ST &B0 &01 &18
BA   16   CR     15/32   TR  1   CH  1   ST &E0 &40 &48
BA   16   CR       1/2   TR  1   CH  1   ST &B0 &01 &17
BA   16   CR       1/2   TR  1   CH  1   ST &E0 &60 &46
BA   16   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA   16   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA   16   CR     17/32   TR  1   CH  1   ST &B0 &01 &16
BA   16   CR     17/32   TR  1   CH  1   ST &E0 &10 &45
BA   16   CR      9/16   TR  1   CH  1   ST &B0 &01 &15
BA   16   CR      9/16   TR  1   CH  1   ST &E0 &30 &43
BA   16   CR     19/32   TR  1   CH  1   ST &B0 &01 &15
BA   16   CR     19/32   TR  1   CH  1   ST &E0 &60 &41
BA   16   CR       5/8   TR  1   CH  1   ST &B0 &01 &14
BA   16   CR       5/8   TR  1   CH  1   ST &E0 &00 &40
BA   16   CR     21/32   TR  1   CH  1   ST &B0 &01 &13
BA   16   CR     11/16   TR  1   CH  1   ST &B0 &01 &12
BA   16   CR     23/32   TR  1   CH  1   ST &B0 &01 &12
BA   16   CR       3/4   TR  1   CH  1   ST &B0 &01 &11
BA   16   CR     25/32   TR  1   CH  1   ST &B0 &01 &10
BA   16   CR     13/16   TR  1   CH  1   ST &B0 &01 &10
BA   16   CR     27/32   TR  1   CH  1   ST &B0 &01 &0F
BA   16   CR       7/8   TR  1   CH  1   ST &B0 &01 &0E
BA   16   CR     29/32   TR  1   CH  1   ST &B0 &01 &0D
BA   16   CR     15/16   TR  1   CH  1   ST &B0 &01 &0D
BA   16   CR     31/32   TR  1   CH  1   ST &B0 &01 &0C
BA   16   CR         1   TR  1   CH  1   ST &B0 &01 &0B
BA   16   CR    1+1/32   TR  1   CH  1   ST &B0 &01 &0A
BA   16   CR    1+1/16   TR  1   CH  1   ST &B0 &01 &0A
BA   16   CR    1+3/32   TR  1   CH  1   ST &B0 &01 &09
BA   16   CR     1+1/8   TR  1   CH  1   ST &B0 &01 &08
BA   16   CR    1+5/32   TR  1   CH  1   ST &B0 &01 &08
BA   16   CR    1+3/16   TR  1   CH  1   ST &B0 &01 &07
BA   16   CR    1+7/32   TR  1   CH  1   ST &B0 &01 &06
BA   16   CR     1+1/4   TR  1   CH  1   ST &B0 &01 &05
BA   16   CR    1+9/32   TR  1   CH  1   ST &B0 &01 &05
BA   16   CR    1+5/16   TR  1   CH  1   ST &B0 &01 &04
BA   16   CR   1+11/32   TR  1   CH  1   ST &B0 &01 &03
BA   16   CR     1+3/8   TR  1   CH  1   ST &B0 &01 &02
BA   16   CR   1+13/32   TR  1   CH  1   ST &B0 &01 &02
BA   16   CR    1+7/16   TR  1   CH  1   ST &B0 &01 &01
BA   16   CR   1+15/32   TR  1   CH  1   ST &B0 &01 &00
BA   16   CR     1+1/2   TR  1   CH  1   ST &B0 &01 &00
BA   16   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA   16   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA   16   CR         2   TR  3   CH  3   NT  F-           1/16
BA   16   CR         2   TR  3   CH  3   NT  G#-          1/16
BA   16   CR         2   TR  3   CH  3   NT  C            1/16
BA   16   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA   16   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA   16   CR         3   TR  3   CH  3   NT  F-           1/16
BA   16   CR         3   TR  3   CH  3   NT  G#-          1/16
BA   16   CR         3   TR  3   CH  3   NT  C            1/16
BA   16   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA   17   CR         0   TR  3   CH  3   NT  F-            1/2
BA   17   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   17   CR         0   TR  3   CH  3   NT  C             1/2
BA   17   CR         0   TR  4   CH 10   NT  C--          1/16
BA   17   CR       1/2   TR  3   CH  3   NT  G-            1/2
BA   17   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA   17   CR       1/2   TR  3   CH  3   NT  D             1/2
BA   17   CR       1/2   TR  4   CH 10   NT  D--          1/16
BA   17   CR       1/2   TR  4   CH 10   NT  F#--         1/16
BA   17   CR         1   TR  3   CH  3   NT  F-            1/8
BA   17   CR         1   TR  3   CH  3   NT  G#-           1/8
BA   17   CR         1   TR  3   CH  3   NT  C             1/8
BA   17   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA   17   CR     1+1/2   TR  3   CH  3   NT  Eb--            1
BA   17   CR     1+1/2   TR  4   CH 10   NT  C--          1/16
BA   17   CR     1+1/2   TR  4   CH 10   NT  F#--         1/16
BA   17   CR         2   TR  2   CH  2   NT  D'            1/2
BA   17   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA   17   CR     2+1/2   TR  2   CH  2   NT  Bb            1/2
BA   17   CR     2+1/2   TR  2   CH  2   NT  G'            1/2
BA   17   CR     2+1/2   TR  4   CH 10   NT  D--          1/16
BA   17   CR     2+1/2   TR  4   CH 10   NT  F#--         1/16
BA   17   CR         3   TR  2   CH  2   NT  C'            1/2
BA   17   CR         3   TR  2   CH  2   NT  G#'           1/2
BA   17   CR         3   TR  2   CH  2   NT  D''           1/2
BA   17   CR         3   TR  3   CH  3   NT  Bb-           1/8
BA   17   CR         3   TR  3   CH  3   NT  Eb            1/8
BA   17   CR         3   TR  3   CH  3   NT  G             1/8
BA   17   CR     3+1/2   TR  4   CH 10   NT  F#--         1/16

BA   18   CR         0   TR  0   CH 16   End of track
BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR         0   TR  3   CH 16   End of track
BA   18   CR         0   TR  4   CH 16   End of track
