
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &00 &11 &00 &7F &00 &65 &00 &00 &38 &57 &25 &28 &6A &00 &4A &40 &00 &10 &00 &04 &00 &1E &00 &40 &00 &01 &48 &F7
BA    1   CR         0   TR  0   CH 16   Tempo 102
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sequenced By Andrew Shand *SH&E*"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &3B
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &00
BA    1   CR         0   TR  1   CH  1   NT  F-           3/16   von=85
BA    1   CR         0   TR  1   CH  1   NT  F            3/16
BA    1   CR         0   TR  2   CH 16   Text type 3: "Do NOT Plagiarize"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 80
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Andrew Shand *SH&E*"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 9
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &00
BA    1   CR         0   TR  4   CH 16   Text type 3: "Andrew Shand *SH&E*"
BA    1   CR         0   TR  4   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  4   CH 10   Instrument 26
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &5B &00
BA    1   CR         0   TR  4   CH 10   NT  C--          1/16   von=80
BA    1   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    1   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    1   CR         1   TR  1   CH  1   NT  F             1/6
BA    1   CR         1   TR  1   CH  1   NT  A             1/6
BA    1   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    1   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA    1   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA    1   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    1   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    1   CR         2   TR  1   CH  1   NT  C-           3/16
BA    1   CR         2   TR  1   CH  1   NT  C            3/16
BA    1   CR         2   TR  4   CH 10   NT  D--          1/16
BA    1   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    1   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    1   CR         3   TR  1   CH  1   NT  F             1/6
BA    1   CR         3   TR  1   CH  1   NT  A             1/6
BA    1   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    1   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    1   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    1   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA    2   CR         0   TR  1   CH  1   NT  F-           3/16
BA    2   CR         0   TR  1   CH  1   NT  F            3/16
BA    2   CR         0   TR  4   CH 10   NT  C--          1/16
BA    2   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    2   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    2   CR         1   TR  1   CH  1   NT  F             1/6
BA    2   CR         1   TR  1   CH  1   NT  A             1/6
BA    2   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    2   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA    2   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA    2   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    2   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    2   CR         2   TR  1   CH  1   NT  C-           3/16
BA    2   CR         2   TR  1   CH  1   NT  C            3/16
BA    2   CR         2   TR  4   CH 10   NT  D--          1/16
BA    2   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    2   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    2   CR         3   TR  1   CH  1   NT  C            3/16
BA    2   CR         3   TR  1   CH  1   NT  C'           3/16
BA    2   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    2   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    2   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    2   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA    3   CR         0   TR  1   CH  1   NT  F-           3/16
BA    3   CR         0   TR  1   CH  1   NT  F            3/16
BA    3   CR         0   TR  4   CH 10   NT  C--          1/16
BA    3   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    3   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    3   CR         1   TR  1   CH  1   NT  A             1/6
BA    3   CR         1   TR  1   CH  1   NT  C'            1/6
BA    3   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    3   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA    3   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA    3   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    3   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    3   CR         2   TR  1   CH  1   NT  C-           3/16
BA    3   CR         2   TR  1   CH  1   NT  C            3/16
BA    3   CR         2   TR  1   CH  1   NT  A             1/6
BA    3   CR         2   TR  1   CH  1   NT  D'            1/6
BA    3   CR         2   TR  4   CH 10   NT  D--          1/16
BA    3   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    3   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    3   CR         3   TR  1   CH  1   NT  A             1/6
BA    3   CR         3   TR  1   CH  1   NT  F'            1/6
BA    3   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    3   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    3   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    3   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA    4   CR         0   TR  1   CH  1   NT  F-           3/16
BA    4   CR         0   TR  1   CH  1   NT  F            3/16
BA    4   CR         0   TR  1   CH  1   NT  A             1/6
BA    4   CR         0   TR  1   CH  1   NT  E'            1/6
BA    4   CR         0   TR  4   CH 10   NT  C--          1/16
BA    4   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    4   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    4   CR         1   TR  1   CH  1   NT  A             1/6
BA    4   CR         1   TR  1   CH  1   NT  C'            1/6
BA    4   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    4   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA    4   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA    4   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    4   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    4   CR         2   TR  1   CH  1   NT  C-           3/16
BA    4   CR         2   TR  1   CH  1   NT  C            3/16
BA    4   CR         2   TR  1   CH  1   NT  A             1/6
BA    4   CR         2   TR  1   CH  1   NT  D'            1/6
BA    4   CR         2   TR  4   CH 10   NT  D--          1/16
BA    4   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    4   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    4   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    4   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    4   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    4   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA    5   CR         0   TR  1   CH  1   NT  G-           3/16
BA    5   CR         0   TR  1   CH  1   NT  G            3/16
BA    5   CR         0   TR  4   CH 10   NT  C--          1/16
BA    5   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    5   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    5   CR         1   TR  1   CH  1   NT  Bb            1/6
BA    5   CR         1   TR  1   CH  1   NT  C'            1/6
BA    5   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    5   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA    5   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA    5   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    5   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    5   CR         2   TR  1   CH  1   NT  C-           3/16
BA    5   CR         2   TR  1   CH  1   NT  C            3/16
BA    5   CR         2   TR  1   CH  1   NT  Bb            1/6
BA    5   CR         2   TR  1   CH  1   NT  D'            1/6
BA    5   CR         2   TR  4   CH 10   NT  D--          1/16
BA    5   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    5   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    5   CR         3   TR  1   CH  1   NT  Bb            1/6
BA    5   CR         3   TR  1   CH  1   NT  F'            1/6
BA    5   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    5   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    5   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    5   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA    6   CR         0   TR  1   CH  1   NT  G-           3/16
BA    6   CR         0   TR  1   CH  1   NT  G            3/16
BA    6   CR         0   TR  1   CH  1   NT  Bb            1/6
BA    6   CR         0   TR  1   CH  1   NT  E'            1/6
BA    6   CR         0   TR  4   CH 10   NT  C--          1/16
BA    6   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    6   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    6   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    6   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA    6   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA    6   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    6   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    6   CR         2   TR  1   CH  1   NT  C-           3/16
BA    6   CR         2   TR  1   CH  1   NT  C            3/16
BA    6   CR         2   TR  4   CH 10   NT  D--          1/16
BA    6   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    6   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    6   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    6   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    6   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    6   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA    7   CR         0   TR  1   CH  1   NT  G-           3/16
BA    7   CR         0   TR  1   CH  1   NT  G            3/16
BA    7   CR         0   TR  4   CH 10   NT  C--          1/16
BA    7   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    7   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    7   CR         1   TR  1   CH  1   NT  G             1/6
BA    7   CR         1   TR  1   CH  1   NT  Bb            1/6
BA    7   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    7   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA    7   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA    7   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    7   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    7   CR         2   TR  1   CH  1   NT  C-           3/16
BA    7   CR         2   TR  1   CH  1   NT  C            3/16
BA    7   CR         2   TR  1   CH  1   NT  A             1/6
BA    7   CR         2   TR  1   CH  1   NT  C'            1/6
BA    7   CR         2   TR  4   CH 10   NT  D--          1/16
BA    7   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    7   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    7   CR         3   TR  1   CH  1   NT  C'            1/6
BA    7   CR         3   TR  1   CH  1   NT  E'            1/6
BA    7   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    7   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    7   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    7   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA    8   CR         0   TR  1   CH  1   NT  G-           3/16
BA    8   CR         0   TR  1   CH  1   NT  G            3/16
BA    8   CR         0   TR  1   CH  1   NT  Bb            1/6
BA    8   CR         0   TR  1   CH  1   NT  D'            1/6
BA    8   CR         0   TR  4   CH 10   NT  C--          1/16
BA    8   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    8   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    8   CR         1   TR  1   CH  1   NT  G             1/6
BA    8   CR         1   TR  1   CH  1   NT  Bb            1/6
BA    8   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    8   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA    8   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA    8   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    8   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    8   CR         2   TR  1   CH  1   NT  C-           3/16
BA    8   CR         2   TR  1   CH  1   NT  C            3/16
BA    8   CR         2   TR  1   CH  1   NT  A             1/6
BA    8   CR         2   TR  1   CH  1   NT  C'            1/6
BA    8   CR         2   TR  4   CH 10   NT  D--          1/16
BA    8   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    8   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    8   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    8   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    8   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    8   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA    9   CR         0   TR  1   CH  1   NT  F-           3/16
BA    9   CR         0   TR  1   CH  1   NT  F            3/16
BA    9   CR         0   TR  4   CH 10   NT  C--          1/16
BA    9   CR         0   TR  4   CH 10   NT  F#--         1/16
BA    9   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA    9   CR         1   TR  1   CH  1   NT  A             1/6
BA    9   CR         1   TR  1   CH  1   NT  C'            1/6
BA    9   CR         1   TR  4   CH 10   NT  F#--         1/16
BA    9   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA    9   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA    9   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA    9   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA    9   CR         2   TR  1   CH  1   NT  C-           3/16
BA    9   CR         2   TR  1   CH  1   NT  C            3/16
BA    9   CR         2   TR  4   CH 10   NT  D--          1/16
BA    9   CR         2   TR  4   CH 10   NT  F#--         1/16
BA    9   CR     2+2/3   TR  1   CH  1   NT  F             1/6
BA    9   CR     2+2/3   TR  1   CH  1   NT  A             1/6
BA    9   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA    9   CR         3   TR  1   CH  1   NT  G             1/6
BA    9   CR         3   TR  1   CH  1   NT  Bb            1/6
BA    9   CR         3   TR  4   CH 10   NT  F#--         1/16
BA    9   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA    9   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA    9   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   10   CR         0   TR  1   CH  1   NT  F-           3/16
BA   10   CR         0   TR  1   CH  1   NT  F            3/16
BA   10   CR         0   TR  1   CH  1   NT  A             1/6
BA   10   CR         0   TR  1   CH  1   NT  C'            1/6
BA   10   CR         0   TR  4   CH 10   NT  C--          1/16
BA   10   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   10   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   10   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   10   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   10   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   10   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   10   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   10   CR         2   TR  1   CH  1   NT  C-           3/16
BA   10   CR         2   TR  1   CH  1   NT  C            3/16
BA   10   CR         2   TR  4   CH 10   NT  D--          1/16
BA   10   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   10   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   10   CR         3   TR  1   CH  1   NT  C            3/16
BA   10   CR         3   TR  1   CH  1   NT  C'           3/16
BA   10   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   10   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   10   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   10   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   11   CR         0   TR  1   CH  1   NT  F-           3/16
BA   11   CR         0   TR  1   CH  1   NT  F            3/16
BA   11   CR         0   TR  4   CH 10   NT  C--          1/16
BA   11   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   11   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   11   CR         1   TR  1   CH  1   NT  A             1/6
BA   11   CR         1   TR  1   CH  1   NT  C'            1/6
BA   11   CR         1   TR  2   CH  2   NT  C''           1/4   von=55
BA   11   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   11   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   11   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   11   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   11   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   11   CR         2   TR  1   CH  1   NT  C-           3/16
BA   11   CR         2   TR  1   CH  1   NT  C            3/16
BA   11   CR         2   TR  1   CH  1   NT  A             1/6
BA   11   CR         2   TR  1   CH  1   NT  D'            1/6
BA   11   CR         2   TR  2   CH  2   NT  D''           1/4
BA   11   CR         2   TR  4   CH 10   NT  D--          1/16
BA   11   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   11   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   11   CR         3   TR  1   CH  1   NT  A             1/6
BA   11   CR         3   TR  1   CH  1   NT  F'            1/6
BA   11   CR         3   TR  2   CH  2   NT  F''           1/4
BA   11   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   11   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   11   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   11   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   12   CR         0   TR  1   CH  1   NT  F-           3/16
BA   12   CR         0   TR  1   CH  1   NT  F            3/16
BA   12   CR         0   TR  1   CH  1   NT  A             1/6
BA   12   CR         0   TR  1   CH  1   NT  E'            1/6
BA   12   CR         0   TR  2   CH  2   NT  E''           1/4
BA   12   CR         0   TR  4   CH 10   NT  C--          1/16
BA   12   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   12   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   12   CR         1   TR  1   CH  1   NT  A             1/6
BA   12   CR         1   TR  1   CH  1   NT  C'            1/6
BA   12   CR         1   TR  2   CH  2   NT  C''           1/4
BA   12   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   12   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   12   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   12   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   12   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   12   CR         2   TR  1   CH  1   NT  C-           3/16
BA   12   CR         2   TR  1   CH  1   NT  C            3/16
BA   12   CR         2   TR  1   CH  1   NT  A             1/6
BA   12   CR         2   TR  1   CH  1   NT  D'            1/6
BA   12   CR         2   TR  2   CH  2   NT  D''           1/4
BA   12   CR         2   TR  4   CH 10   NT  D--          1/16
BA   12   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   12   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   12   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   12   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   12   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   12   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   13   CR         0   TR  1   CH  1   NT  G-           3/16
BA   13   CR         0   TR  1   CH  1   NT  G            3/16
BA   13   CR         0   TR  4   CH 10   NT  C--          1/16
BA   13   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   13   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   13   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   13   CR         1   TR  1   CH  1   NT  C'            1/6
BA   13   CR         1   TR  2   CH  2   NT  C''           1/4
BA   13   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   13   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   13   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   13   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   13   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   13   CR         2   TR  1   CH  1   NT  C-           3/16
BA   13   CR         2   TR  1   CH  1   NT  C            3/16
BA   13   CR         2   TR  1   CH  1   NT  Bb            1/6
BA   13   CR         2   TR  1   CH  1   NT  D'            1/6
BA   13   CR         2   TR  2   CH  2   NT  D''           1/4
BA   13   CR         2   TR  4   CH 10   NT  D--          1/16
BA   13   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   13   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   13   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   13   CR         3   TR  1   CH  1   NT  F'            1/6
BA   13   CR         3   TR  2   CH  2   NT  F''           1/4
BA   13   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   13   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   13   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   13   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   14   CR         0   TR  1   CH  1   NT  G-           3/16
BA   14   CR         0   TR  1   CH  1   NT  G            3/16
BA   14   CR         0   TR  1   CH  1   NT  Bb            1/6
BA   14   CR         0   TR  1   CH  1   NT  E'            1/6
BA   14   CR         0   TR  2   CH  2   NT  E''           1/4
BA   14   CR         0   TR  4   CH 10   NT  C--          1/16
BA   14   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   14   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   14   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   14   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   14   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   14   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   14   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   14   CR         2   TR  1   CH  1   NT  C-           3/16
BA   14   CR         2   TR  1   CH  1   NT  C            3/16
BA   14   CR         2   TR  4   CH 10   NT  D--          1/16
BA   14   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   14   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   14   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   14   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   14   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   14   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   15   CR         0   TR  1   CH  1   NT  G-           3/16
BA   15   CR         0   TR  1   CH  1   NT  G            3/16
BA   15   CR         0   TR  4   CH 10   NT  C--          1/16
BA   15   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   15   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   15   CR         1   TR  1   CH  1   NT  G             1/6
BA   15   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   15   CR         1   TR  2   CH  2   NT  Bb'           1/4
BA   15   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   15   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   15   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   15   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   15   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   15   CR         2   TR  1   CH  1   NT  C-           3/16
BA   15   CR         2   TR  1   CH  1   NT  C            3/16
BA   15   CR         2   TR  1   CH  1   NT  A             1/6
BA   15   CR         2   TR  1   CH  1   NT  C'            1/6
BA   15   CR         2   TR  2   CH  2   NT  C''           1/4
BA   15   CR         2   TR  4   CH 10   NT  D--          1/16
BA   15   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   15   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   15   CR         3   TR  1   CH  1   NT  C'            1/6
BA   15   CR         3   TR  1   CH  1   NT  E'            1/6
BA   15   CR         3   TR  2   CH  2   NT  E''           1/4
BA   15   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   15   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   15   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   15   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   16   CR         0   TR  1   CH  1   NT  G-           3/16
BA   16   CR         0   TR  1   CH  1   NT  G            3/16
BA   16   CR         0   TR  1   CH  1   NT  Bb            1/6
BA   16   CR         0   TR  1   CH  1   NT  D'            1/6
BA   16   CR         0   TR  2   CH  2   NT  D''           1/4
BA   16   CR         0   TR  4   CH 10   NT  C--          1/16
BA   16   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   16   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   16   CR         1   TR  1   CH  1   NT  G             1/6
BA   16   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   16   CR         1   TR  2   CH  2   NT  Bb'           1/4
BA   16   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   16   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   16   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   16   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   16   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   16   CR         2   TR  1   CH  1   NT  C-           3/16
BA   16   CR         2   TR  1   CH  1   NT  C            3/16
BA   16   CR         2   TR  1   CH  1   NT  A             1/6
BA   16   CR         2   TR  1   CH  1   NT  C'            1/6
BA   16   CR         2   TR  2   CH  2   NT  C''           1/4
BA   16   CR         2   TR  4   CH 10   NT  D--          1/16
BA   16   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   16   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   16   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   16   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   16   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   16   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   17   CR         0   TR  1   CH  1   NT  F-           3/16
BA   17   CR         0   TR  1   CH  1   NT  F            3/16
BA   17   CR         0   TR  4   CH 10   NT  C--          1/16
BA   17   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   17   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   17   CR         1   TR  1   CH  1   NT  A             1/6
BA   17   CR         1   TR  1   CH  1   NT  C'            1/6
BA   17   CR         1   TR  2   CH  2   NT  C''           1/4
BA   17   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   17   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   17   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   17   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   17   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   17   CR         2   TR  1   CH  1   NT  C-           3/16
BA   17   CR         2   TR  1   CH  1   NT  C            3/16
BA   17   CR         2   TR  4   CH 10   NT  D--          1/16
BA   17   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   17   CR     2+2/3   TR  1   CH  1   NT  F             1/6
BA   17   CR     2+2/3   TR  1   CH  1   NT  A             1/6
BA   17   CR     2+2/3   TR  2   CH  2   NT  A'            1/4
BA   17   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   17   CR         3   TR  1   CH  1   NT  G             1/6
BA   17   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   17   CR         3   TR  2   CH  2   NT  Bb'           1/4
BA   17   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   17   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   17   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   17   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   18   CR         0   TR  1   CH  1   NT  F-           3/16
BA   18   CR         0   TR  1   CH  1   NT  F            3/16
BA   18   CR         0   TR  1   CH  1   NT  A             1/6
BA   18   CR         0   TR  1   CH  1   NT  C'            1/6
BA   18   CR         0   TR  2   CH  2   NT  C''           1/4
BA   18   CR         0   TR  4   CH 10   NT  C--          1/16
BA   18   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   18   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   18   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   18   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   18   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   18   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   18   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   18   CR         2   TR  1   CH  1   NT  C-           3/16
BA   18   CR         2   TR  1   CH  1   NT  C            3/16
BA   18   CR         2   TR  4   CH 10   NT  D--          1/16
BA   18   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   18   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   18   CR         3   TR  1   CH  1   NT  C            3/16
BA   18   CR         3   TR  1   CH  1   NT  C'           3/16
BA   18   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   18   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   18   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   18   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   19   CR         0   TR  1   CH  1   NT  G-           3/16
BA   19   CR         0   TR  1   CH  1   NT  G            3/16
BA   19   CR         0   TR  4   CH 10   NT  C--          1/16
BA   19   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   19   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   19   CR         1   TR  1   CH  1   NT  F             1/6
BA   19   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   19   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   19   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   19   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   19   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   19   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   19   CR         2   TR  1   CH  1   NT  C-           3/16
BA   19   CR         2   TR  1   CH  1   NT  C            3/16
BA   19   CR         2   TR  2   CH  2   NT  D''           1/4
BA   19   CR         2   TR  3   CH  3   NT  Bb'           1/2   von=65
BA   19   CR         2   TR  4   CH 10   NT  D--          1/16
BA   19   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   19   CR     2+2/3   TR  2   CH  2   NT  Bb'           1/4
BA   19   CR     2+2/3   TR  3   CH  3   NT  G'            1/2
BA   19   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   19   CR         3   TR  1   CH  1   NT  F             1/6
BA   19   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   19   CR         3   TR  2   CH  2   NT  C''           1/4
BA   19   CR         3   TR  3   CH  3   NT  A'            1/2
BA   19   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   19   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   19   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   19   CR     3+2/3   TR  2   CH  2   NT  D''           1/4
BA   19   CR     3+2/3   TR  3   CH  3   NT  Bb'           1/2
BA   19   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   20   CR         0   TR  1   CH  1   NT  G-           3/16
BA   20   CR         0   TR  1   CH  1   NT  G            3/16
BA   20   CR         0   TR  4   CH 10   NT  C--          1/16
BA   20   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   20   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   20   CR         1   TR  1   CH  1   NT  F             1/6
BA   20   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   20   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   20   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   20   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   20   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   20   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   20   CR         2   TR  1   CH  1   NT  C-           3/16
BA   20   CR         2   TR  1   CH  1   NT  C            3/16
BA   20   CR         2   TR  4   CH 10   NT  D--          1/16
BA   20   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   20   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   20   CR         3   TR  1   CH  1   NT  E             1/6
BA   20   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   20   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   20   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   20   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   20   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   21   CR         0   TR  1   CH  1   NT  F-           3/16
BA   21   CR         0   TR  1   CH  1   NT  F            3/16
BA   21   CR         0   TR  4   CH 10   NT  C--          1/16
BA   21   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   21   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   21   CR         1   TR  1   CH  1   NT  E             1/6
BA   21   CR         1   TR  1   CH  1   NT  A             1/6
BA   21   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   21   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   21   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   21   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   21   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   21   CR         2   TR  1   CH  1   NT  C-           3/16
BA   21   CR         2   TR  1   CH  1   NT  C            3/16
BA   21   CR         2   TR  2   CH  2   NT  C''           1/4
BA   21   CR         2   TR  3   CH  3   NT  A'            1/2
BA   21   CR         2   TR  4   CH 10   NT  D--          1/16
BA   21   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   21   CR     2+2/3   TR  2   CH  2   NT  A'            1/4
BA   21   CR     2+2/3   TR  3   CH  3   NT  F'            1/2
BA   21   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   21   CR         3   TR  1   CH  1   NT  E             1/6
BA   21   CR         3   TR  1   CH  1   NT  A             1/6
BA   21   CR         3   TR  2   CH  2   NT  Bb'           1/4
BA   21   CR         3   TR  3   CH  3   NT  G'            1/2
BA   21   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   21   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   21   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   21   CR     3+2/3   TR  2   CH  2   NT  C''           1/4
BA   21   CR     3+2/3   TR  3   CH  3   NT  A'            1/2
BA   21   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   22   CR         0   TR  1   CH  1   NT  F-           3/16
BA   22   CR         0   TR  1   CH  1   NT  F            3/16
BA   22   CR         0   TR  4   CH 10   NT  C--          1/16
BA   22   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   22   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   22   CR         1   TR  1   CH  1   NT  D             1/6
BA   22   CR         1   TR  1   CH  1   NT  A             1/6
BA   22   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   22   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   22   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   22   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   22   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   22   CR         2   TR  1   CH  1   NT  C-           3/16
BA   22   CR         2   TR  1   CH  1   NT  C            3/16
BA   22   CR         2   TR  4   CH 10   NT  D--          1/16
BA   22   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   22   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   22   CR         3   TR  1   CH  1   NT  D             1/6
BA   22   CR         3   TR  1   CH  1   NT  A             1/6
BA   22   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   22   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   22   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   22   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   23   CR         0   TR  1   CH  1   NT  G-           3/16
BA   23   CR         0   TR  1   CH  1   NT  G            3/16
BA   23   CR         0   TR  4   CH 10   NT  C--          1/16
BA   23   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   23   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   23   CR         1   TR  1   CH  1   NT  F             1/6
BA   23   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   23   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   23   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   23   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   23   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   23   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   23   CR         2   TR  1   CH  1   NT  C-           3/16
BA   23   CR         2   TR  1   CH  1   NT  C            3/16
BA   23   CR         2   TR  2   CH  2   NT  D''           1/4
BA   23   CR         2   TR  3   CH  3   NT  Bb'           1/2
BA   23   CR         2   TR  4   CH 10   NT  D--          1/16
BA   23   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   23   CR     2+2/3   TR  2   CH  2   NT  Bb'           1/4
BA   23   CR     2+2/3   TR  3   CH  3   NT  G'            1/2
BA   23   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   23   CR         3   TR  1   CH  1   NT  F             1/6
BA   23   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   23   CR         3   TR  2   CH  2   NT  C''           1/4
BA   23   CR         3   TR  3   CH  3   NT  A'            1/2
BA   23   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   23   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   23   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   23   CR     3+2/3   TR  2   CH  2   NT  D''           1/4
BA   23   CR     3+2/3   TR  3   CH  3   NT  Bb'           1/2
BA   23   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   24   CR         0   TR  1   CH  1   NT  G-           3/16
BA   24   CR         0   TR  1   CH  1   NT  G            3/16
BA   24   CR         0   TR  4   CH 10   NT  C--          1/16
BA   24   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   24   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   24   CR         1   TR  1   CH  1   NT  F             1/6
BA   24   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   24   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   24   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   24   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   24   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   24   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   24   CR         2   TR  1   CH  1   NT  C-           3/16
BA   24   CR         2   TR  1   CH  1   NT  C            3/16
BA   24   CR         2   TR  4   CH 10   NT  D--          1/16
BA   24   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   24   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   24   CR         3   TR  1   CH  1   NT  E             1/6
BA   24   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   24   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   24   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   24   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   24   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   25   CR         0   TR  1   CH  1   NT  F-           3/16
BA   25   CR         0   TR  1   CH  1   NT  F            3/16
BA   25   CR         0   TR  4   CH 10   NT  C--          1/16
BA   25   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   25   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   25   CR         1   TR  1   CH  1   NT  E             1/6
BA   25   CR         1   TR  1   CH  1   NT  A             1/6
BA   25   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   25   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   25   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   25   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   25   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   25   CR         2   TR  1   CH  1   NT  C-           3/16
BA   25   CR         2   TR  1   CH  1   NT  C            3/16
BA   25   CR         2   TR  2   CH  2   NT  C''           1/4
BA   25   CR         2   TR  3   CH  3   NT  A'            1/2
BA   25   CR         2   TR  4   CH 10   NT  D--          1/16
BA   25   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   25   CR     2+2/3   TR  2   CH  2   NT  A'            1/4
BA   25   CR     2+2/3   TR  3   CH  3   NT  F'            1/2
BA   25   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   25   CR         3   TR  1   CH  1   NT  E             1/6
BA   25   CR         3   TR  1   CH  1   NT  A             1/6
BA   25   CR         3   TR  2   CH  2   NT  Bb'           1/4
BA   25   CR         3   TR  3   CH  3   NT  G'            1/2
BA   25   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   25   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   25   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   25   CR     3+2/3   TR  2   CH  2   NT  A'            1/4
BA   25   CR     3+2/3   TR  3   CH  3   NT  F'            1/2
BA   25   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   26   CR         0   TR  1   CH  1   NT  F-           3/16
BA   26   CR         0   TR  1   CH  1   NT  F            3/16
BA   26   CR         0   TR  4   CH 10   NT  C--          1/16
BA   26   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   26   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   26   CR         1   TR  1   CH  1   NT  D             1/6
BA   26   CR         1   TR  1   CH  1   NT  A             1/6
BA   26   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   26   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   26   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   26   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   26   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   26   CR         2   TR  1   CH  1   NT  C-           3/16
BA   26   CR         2   TR  1   CH  1   NT  C            3/16
BA   26   CR         2   TR  4   CH 10   NT  D--          1/16
BA   26   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   26   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   26   CR         3   TR  1   CH  1   NT  D             1/6
BA   26   CR         3   TR  1   CH  1   NT  A             1/6
BA   26   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   26   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   26   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   26   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   27   CR         0   TR  1   CH  1   NT  G-           3/16
BA   27   CR         0   TR  1   CH  1   NT  G            3/16
BA   27   CR         0   TR  4   CH 10   NT  C--          1/16
BA   27   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   27   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   27   CR         1   TR  1   CH  1   NT  F             1/6
BA   27   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   27   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   27   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   27   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   27   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   27   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   27   CR         2   TR  1   CH  1   NT  C-           3/16
BA   27   CR         2   TR  1   CH  1   NT  C            3/16
BA   27   CR         2   TR  2   CH  2   NT  D''           1/4
BA   27   CR         2   TR  4   CH 10   NT  D--          1/16
BA   27   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   27   CR     2+2/3   TR  2   CH  2   NT  Bb'           1/4
BA   27   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   27   CR         3   TR  1   CH  1   NT  F             1/6
BA   27   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   27   CR         3   TR  2   CH  2   NT  C''           1/4
BA   27   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   27   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   27   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   27   CR     3+2/3   TR  2   CH  2   NT  D''           1/4
BA   27   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   28   CR         0   TR  1   CH  1   NT  G-           3/16
BA   28   CR         0   TR  1   CH  1   NT  G            3/16
BA   28   CR         0   TR  4   CH 10   NT  C--          1/16
BA   28   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   28   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   28   CR         1   TR  1   CH  1   NT  F             1/6
BA   28   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   28   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   28   CR     1+2/3   TR  1   CH  1   NT  G-           3/16
BA   28   CR     1+2/3   TR  1   CH  1   NT  G            3/16
BA   28   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   28   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   28   CR         2   TR  1   CH  1   NT  C-           3/16
BA   28   CR         2   TR  1   CH  1   NT  C            3/16
BA   28   CR         2   TR  4   CH 10   NT  D--          1/16
BA   28   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   28   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   28   CR         3   TR  1   CH  1   NT  E             1/6
BA   28   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   28   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   28   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   28   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   28   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   29   CR         0   TR  1   CH  1   NT  F-           3/16
BA   29   CR         0   TR  1   CH  1   NT  F            3/16
BA   29   CR         0   TR  4   CH 10   NT  C--          1/16
BA   29   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   29   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   29   CR         1   TR  1   CH  1   NT  E             1/6
BA   29   CR         1   TR  1   CH  1   NT  A             1/6
BA   29   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   29   CR     1+2/3   TR  1   CH  1   NT  F-           3/16
BA   29   CR     1+2/3   TR  1   CH  1   NT  F            3/16
BA   29   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   29   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   29   CR         2   TR  1   CH  1   NT  C-           3/16
BA   29   CR         2   TR  1   CH  1   NT  C            3/16
BA   29   CR         2   TR  4   CH 10   NT  D--          1/16
BA   29   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   29   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   29   CR         3   TR  1   CH  1   NT  D             1/6
BA   29   CR         3   TR  1   CH  1   NT  A             1/6
BA   29   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   29   CR     3+2/3   TR  1   CH  1   NT  C-           3/16
BA   29   CR     3+2/3   TR  1   CH  1   NT  C            3/16
BA   29   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   30   CR         0   TR  1   CH  1   NT  F-           3/16
BA   30   CR         0   TR  1   CH  1   NT  F            3/16
BA   30   CR         0   TR  4   CH 10   NT  C--          1/16
BA   30   CR         0   TR  4   CH 10   NT  F#--         1/16
BA   30   CR       2/3   TR  4   CH 10   NT  F#--         1/16
BA   30   CR         1   TR  1   CH  1   NT  C-           3/16
BA   30   CR         1   TR  1   CH  1   NT  C            3/16
BA   30   CR         1   TR  1   CH  1   NT  E             1/6
BA   30   CR         1   TR  1   CH  1   NT  Bb            1/6
BA   30   CR         1   TR  4   CH 10   NT  F#--         1/16
BA   30   CR     1+2/3   TR  4   CH 10   NT  C--          1/16
BA   30   CR     1+2/3   TR  4   CH 10   NT  F#--         1/16
BA   30   CR         2   TR  1   CH  1   NT  D-           3/16
BA   30   CR         2   TR  1   CH  1   NT  D            3/16
BA   30   CR         2   TR  1   CH  1   NT  F             1/6
BA   30   CR         2   TR  1   CH  1   NT  Bb            1/6
BA   30   CR         2   TR  4   CH 10   NT  D--          1/16
BA   30   CR         2   TR  4   CH 10   NT  F#--         1/16
BA   30   CR     2+2/3   TR  4   CH 10   NT  F#--         1/16
BA   30   CR         3   TR  1   CH  1   NT  E-           3/16
BA   30   CR         3   TR  1   CH  1   NT  E            3/16
BA   30   CR         3   TR  1   CH  1   NT  G             1/6
BA   30   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   30   CR         3   TR  4   CH 10   NT  F#--         1/16
BA   30   CR     3+2/3   TR  4   CH 10   NT  F#--         1/16

BA   31   CR         0   TR  0   CH 16   End of track
BA   31   CR         0   TR  1   CH 16   End of track
BA   31   CR         0   TR  2   CH 16   End of track
BA   31   CR         0   TR  3   CH 16   End of track
BA   31   CR         0   TR  4   CH 16   End of track
