
BA    1   CR         0   TR  0   CH 16   Text type 3: "Animal Crossing 1:00pm"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Gold Jinjo"
BA    1   CR         0   TR  0   CH 16   Time signature 16/16, clocks/mtick 6, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 110
BA    1   CR         0   TR  0   CH 16   Text type 6: "Animal Crossing 1:00pm - Sequenced by Gold Jinjo -- September 14/2003 @ 12:48am <jay@void-games.com>"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: ""
BA    1   CR         0   TR  1   CH  1   Instrument 24
BA    1   CR         0   TR  1   CH  1   NT  F-            1/6   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: ""
BA    1   CR         0   TR  3   CH 16   Text type 3: ""
BA    1   CR         0   TR  3   CH  2   Instrument 79
BA    1   CR         0   TR  4   CH 16   Text type 3: ""
BA    1   CR         0   TR  4   CH  3   Instrument 11
BA    1   CR         0   TR  5   CH 16   Text type 3: ""
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 10   NT  Bb            1/4   von=100
BA    1   CR         0   TR  5   CH 10   NT  B---          1/4
BA    1   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    1   CR         1   TR  1   CH  1   NT  F             1/8
BA    1   CR         1   TR  1   CH  1   NT  A             1/8
BA    1   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    1   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA    1   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    1   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    1   CR         2   TR  1   CH  1   NT  C-            1/8
BA    1   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    1   CR         2   TR  5   CH 10   NT  D--           1/4
BA    1   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    1   CR         3   TR  1   CH  1   NT  F             1/8
BA    1   CR         3   TR  1   CH  1   NT  A             1/8
BA    1   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    1   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    1   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA    2   CR         0   TR  1   CH  1   NT  F-            1/8
BA    2   CR         0   TR  5   CH 10   NT  Bb            1/4
BA    2   CR         0   TR  5   CH 10   NT  B---          1/4
BA    2   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    2   CR         1   TR  1   CH  1   NT  F             1/8
BA    2   CR         1   TR  1   CH  1   NT  A             1/8
BA    2   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    2   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA    2   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    2   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    2   CR         2   TR  1   CH  1   NT  C-            1/8
BA    2   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    2   CR         2   TR  5   CH 10   NT  D--           1/4
BA    2   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    2   CR         3   TR  1   CH  1   NT  C             1/8
BA    2   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    2   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    2   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA    3   CR         0   TR  1   CH  1   NT  F-            1/6
BA    3   CR         0   TR  5   CH 10   NT  Bb            1/4
BA    3   CR         0   TR  5   CH 10   NT  B---          1/4
BA    3   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    3   CR         1   TR  2   CH  1   NT  A             1/8   von=100
BA    3   CR         1   TR  2   CH  1   NT  C'            1/8
BA    3   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    3   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA    3   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    3   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    3   CR         2   TR  1   CH  1   NT  C-            1/8
BA    3   CR         2   TR  2   CH  1   NT  A             1/8
BA    3   CR         2   TR  2   CH  1   NT  D'            1/8
BA    3   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    3   CR         2   TR  5   CH 10   NT  D--           1/4
BA    3   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    3   CR         3   TR  2   CH  1   NT  A             1/8
BA    3   CR         3   TR  2   CH  1   NT  F'            1/8
BA    3   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    3   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    3   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA    4   CR         0   TR  1   CH  1   NT  F-            1/8
BA    4   CR         0   TR  2   CH  1   NT  A             1/8
BA    4   CR         0   TR  2   CH  1   NT  E'            1/8
BA    4   CR         0   TR  5   CH 10   NT  Bb            1/4
BA    4   CR         0   TR  5   CH 10   NT  B---          1/4
BA    4   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    4   CR         1   TR  2   CH  1   NT  A             1/8
BA    4   CR         1   TR  2   CH  1   NT  C'            1/8
BA    4   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    4   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA    4   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    4   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    4   CR         2   TR  1   CH  1   NT  C-            1/8
BA    4   CR         2   TR  2   CH  1   NT  A             1/8
BA    4   CR         2   TR  2   CH  1   NT  D'            1/8
BA    4   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    4   CR         2   TR  5   CH 10   NT  D--           1/4
BA    4   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    4   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    4   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    4   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA    5   CR         0   TR  1   CH  1   NT  G-            1/8
BA    5   CR         0   TR  5   CH 10   NT  Bb            1/4
BA    5   CR         0   TR  5   CH 10   NT  B---          1/4
BA    5   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    5   CR         1   TR  2   CH  1   NT  Bb            1/8
BA    5   CR         1   TR  2   CH  1   NT  C'            1/8
BA    5   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    5   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA    5   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    5   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    5   CR         2   TR  1   CH  1   NT  C-            1/8
BA    5   CR         2   TR  2   CH  1   NT  Bb            1/8
BA    5   CR         2   TR  2   CH  1   NT  D'            1/8
BA    5   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    5   CR         2   TR  5   CH 10   NT  D--           1/4
BA    5   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    5   CR         3   TR  2   CH  1   NT  Bb            1/8
BA    5   CR         3   TR  2   CH  1   NT  F'            1/8
BA    5   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    5   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    5   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA    6   CR         0   TR  1   CH  1   NT  G-            1/8
BA    6   CR         0   TR  2   CH  1   NT  Bb            1/8
BA    6   CR         0   TR  2   CH  1   NT  E'            1/8
BA    6   CR         0   TR  5   CH 10   NT  Bb            1/4
BA    6   CR         0   TR  5   CH 10   NT  B---          1/4
BA    6   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    6   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    6   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA    6   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    6   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    6   CR         2   TR  1   CH  1   NT  C-            1/8
BA    6   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    6   CR         2   TR  5   CH 10   NT  D--           1/4
BA    6   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    6   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    6   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    6   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA    7   CR         0   TR  1   CH  1   NT  G-            1/8
BA    7   CR         0   TR  5   CH 10   NT  Bb            1/4
BA    7   CR         0   TR  5   CH 10   NT  B---          1/4
BA    7   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    7   CR         1   TR  2   CH  1   NT  G             1/8
BA    7   CR         1   TR  2   CH  1   NT  Bb            1/8
BA    7   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    7   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA    7   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    7   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    7   CR         2   TR  1   CH  1   NT  C-            1/8
BA    7   CR         2   TR  2   CH  1   NT  G             1/8
BA    7   CR         2   TR  2   CH  1   NT  C'            1/8
BA    7   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    7   CR         2   TR  5   CH 10   NT  D--           1/4
BA    7   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    7   CR         3   TR  2   CH  1   NT  G             1/8
BA    7   CR         3   TR  2   CH  1   NT  E'            1/8
BA    7   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    7   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    7   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA    8   CR         0   TR  1   CH  1   NT  G-            1/8
BA    8   CR         0   TR  2   CH  1   NT  G             1/8
BA    8   CR         0   TR  2   CH  1   NT  D'            1/8
BA    8   CR         0   TR  5   CH 10   NT  Bb            1/4
BA    8   CR         0   TR  5   CH 10   NT  B---          1/4
BA    8   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    8   CR         1   TR  2   CH  1   NT  G             1/8
BA    8   CR         1   TR  2   CH  1   NT  Bb            1/8
BA    8   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    8   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA    8   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    8   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    8   CR         2   TR  1   CH  1   NT  C-            1/8
BA    8   CR         2   TR  2   CH  1   NT  G             1/8
BA    8   CR         2   TR  2   CH  1   NT  C'            1/8
BA    8   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    8   CR         2   TR  5   CH 10   NT  D--           1/4
BA    8   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    8   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    8   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    8   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA    9   CR         0   TR  1   CH  1   NT  F-            1/8
BA    9   CR         0   TR  5   CH 10   NT  Bb            1/4
BA    9   CR         0   TR  5   CH 10   NT  B---          1/4
BA    9   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA    9   CR         1   TR  2   CH  1   NT  A             1/8
BA    9   CR         1   TR  2   CH  1   NT  C'            1/8
BA    9   CR         1   TR  5   CH 10   NT  Bb            1/4
BA    9   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA    9   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA    9   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA    9   CR         2   TR  1   CH  1   NT  C-            1/8
BA    9   CR         2   TR  5   CH 10   NT  Bb            1/4
BA    9   CR         2   TR  5   CH 10   NT  D--           1/4
BA    9   CR     2+5/8   TR  2   CH  1   NT  F             1/8
BA    9   CR     2+5/8   TR  2   CH  1   NT  A             1/8
BA    9   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA    9   CR         3   TR  2   CH  1   NT  G             1/8
BA    9   CR         3   TR  2   CH  1   NT  Bb            1/8
BA    9   CR         3   TR  5   CH 10   NT  Bb            1/4
BA    9   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA    9   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   10   CR         0   TR  1   CH  1   NT  F-            1/8
BA   10   CR         0   TR  2   CH  1   NT  A             1/8
BA   10   CR         0   TR  2   CH  1   NT  C'            1/8
BA   10   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   10   CR         0   TR  5   CH 10   NT  B---          1/4
BA   10   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   10   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   10   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   10   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   10   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   10   CR         2   TR  1   CH  1   NT  C-            1/8
BA   10   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   10   CR         2   TR  5   CH 10   NT  D--           1/4
BA   10   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   10   CR         3   TR  1   CH  1   NT  C             1/8
BA   10   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   10   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   10   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   11   CR         0   TR  1   CH  1   NT  F-            1/6
BA   11   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   11   CR         0   TR  5   CH 10   NT  B---          1/4
BA   11   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   11   CR         1   TR  2   CH  1   NT  A             1/8
BA   11   CR         1   TR  2   CH  1   NT  C'            1/8
BA   11   CR         1   TR  3   CH  2   NT  C''           1/4   von=100
BA   11   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   11   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   11   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   11   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   11   CR         2   TR  1   CH  1   NT  C-            1/8
BA   11   CR         2   TR  2   CH  1   NT  A             1/8
BA   11   CR         2   TR  2   CH  1   NT  D'            1/8
BA   11   CR         2   TR  3   CH  2   NT  D''           1/4
BA   11   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   11   CR         2   TR  5   CH 10   NT  D--           1/4
BA   11   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   11   CR         3   TR  2   CH  1   NT  A             1/8
BA   11   CR         3   TR  2   CH  1   NT  F'            1/8
BA   11   CR         3   TR  3   CH  2   NT  F''           1/4
BA   11   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   11   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   11   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   12   CR         0   TR  1   CH  1   NT  F-            1/8
BA   12   CR         0   TR  2   CH  1   NT  A             1/8
BA   12   CR         0   TR  2   CH  1   NT  E'            1/8
BA   12   CR         0   TR  3   CH  2   NT  E''           1/4
BA   12   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   12   CR         0   TR  5   CH 10   NT  B---          1/4
BA   12   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   12   CR         1   TR  2   CH  1   NT  A             1/8
BA   12   CR         1   TR  2   CH  1   NT  C'            1/8
BA   12   CR         1   TR  3   CH  2   NT  C''           1/4
BA   12   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   12   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   12   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   12   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   12   CR         2   TR  1   CH  1   NT  C-            1/8
BA   12   CR         2   TR  2   CH  1   NT  A             1/8
BA   12   CR         2   TR  2   CH  1   NT  D'            1/8
BA   12   CR         2   TR  3   CH  2   NT  D''           1/4
BA   12   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   12   CR         2   TR  5   CH 10   NT  D--           1/4
BA   12   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   12   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   12   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   12   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   13   CR         0   TR  1   CH  1   NT  G-            1/8
BA   13   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   13   CR         0   TR  5   CH 10   NT  B---          1/4
BA   13   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   13   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   13   CR         1   TR  2   CH  1   NT  C'            1/8
BA   13   CR         1   TR  3   CH  2   NT  C''           1/4
BA   13   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   13   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   13   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   13   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   13   CR         2   TR  1   CH  1   NT  C-            1/8
BA   13   CR         2   TR  2   CH  1   NT  Bb            1/8
BA   13   CR         2   TR  2   CH  1   NT  D'            1/8
BA   13   CR         2   TR  3   CH  2   NT  D''           1/4
BA   13   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   13   CR         2   TR  5   CH 10   NT  D--           1/4
BA   13   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   13   CR         3   TR  2   CH  1   NT  Bb            1/8
BA   13   CR         3   TR  2   CH  1   NT  F'            1/8
BA   13   CR         3   TR  3   CH  2   NT  F''           1/4
BA   13   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   13   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   13   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   14   CR         0   TR  1   CH  1   NT  G-            1/8
BA   14   CR         0   TR  2   CH  1   NT  Bb            1/8
BA   14   CR         0   TR  2   CH  1   NT  E'            1/8
BA   14   CR         0   TR  3   CH  2   NT  E''           1/4
BA   14   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   14   CR         0   TR  5   CH 10   NT  B---          1/4
BA   14   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   14   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   14   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   14   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   14   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   14   CR         2   TR  1   CH  1   NT  C-            1/8
BA   14   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   14   CR         2   TR  5   CH 10   NT  D--           1/4
BA   14   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   14   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   14   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   14   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   15   CR         0   TR  1   CH  1   NT  G-            1/8
BA   15   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   15   CR         0   TR  5   CH 10   NT  B---          1/4
BA   15   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   15   CR         1   TR  2   CH  1   NT  G             1/8
BA   15   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   15   CR         1   TR  3   CH  2   NT  Bb'           1/4
BA   15   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   15   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   15   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   15   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   15   CR         2   TR  1   CH  1   NT  C-            1/8
BA   15   CR         2   TR  2   CH  1   NT  G             1/8
BA   15   CR         2   TR  2   CH  1   NT  C'            1/8
BA   15   CR         2   TR  3   CH  2   NT  C''           1/4
BA   15   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   15   CR         2   TR  5   CH 10   NT  D--           1/4
BA   15   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   15   CR         3   TR  2   CH  1   NT  G             1/8
BA   15   CR         3   TR  2   CH  1   NT  E'            1/8
BA   15   CR         3   TR  3   CH  2   NT  E''           1/4
BA   15   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   15   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   15   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   16   CR         0   TR  1   CH  1   NT  G-            1/8
BA   16   CR         0   TR  2   CH  1   NT  G             1/8
BA   16   CR         0   TR  2   CH  1   NT  D'            1/8
BA   16   CR         0   TR  3   CH  2   NT  D''           1/4
BA   16   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   16   CR         0   TR  5   CH 10   NT  B---          1/4
BA   16   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   16   CR         1   TR  2   CH  1   NT  G             1/8
BA   16   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   16   CR         1   TR  3   CH  2   NT  Bb'           1/4
BA   16   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   16   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   16   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   16   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   16   CR         2   TR  1   CH  1   NT  C-            1/8
BA   16   CR         2   TR  2   CH  1   NT  G             1/8
BA   16   CR         2   TR  2   CH  1   NT  C'            1/8
BA   16   CR         2   TR  3   CH  2   NT  C''           1/4
BA   16   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   16   CR         2   TR  5   CH 10   NT  D--           1/4
BA   16   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   16   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   16   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   16   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   17   CR         0   TR  1   CH  1   NT  F-            1/8
BA   17   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   17   CR         0   TR  5   CH 10   NT  B---          1/4
BA   17   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   17   CR         1   TR  2   CH  1   NT  A             1/8
BA   17   CR         1   TR  2   CH  1   NT  C'            1/8
BA   17   CR         1   TR  3   CH  2   NT  C''           1/4
BA   17   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   17   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   17   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   17   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   17   CR         2   TR  1   CH  1   NT  C-            1/8
BA   17   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   17   CR         2   TR  5   CH 10   NT  D--           1/4
BA   17   CR     2+5/8   TR  2   CH  1   NT  F             1/8
BA   17   CR     2+5/8   TR  2   CH  1   NT  A             1/8
BA   17   CR     2+5/8   TR  3   CH  2   NT  A'            1/4
BA   17   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   17   CR         3   TR  2   CH  1   NT  G             1/8
BA   17   CR         3   TR  2   CH  1   NT  Bb            1/8
BA   17   CR         3   TR  3   CH  2   NT  Bb'           1/4
BA   17   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   17   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   17   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   18   CR         0   TR  1   CH  1   NT  F-            1/8
BA   18   CR         0   TR  2   CH  1   NT  A             1/8
BA   18   CR         0   TR  2   CH  1   NT  C'            1/8
BA   18   CR         0   TR  3   CH  2   NT  C''           1/4
BA   18   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   18   CR         0   TR  5   CH 10   NT  B---          1/4
BA   18   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   18   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   18   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   18   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   18   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   18   CR         2   TR  1   CH  1   NT  C-            1/8
BA   18   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   18   CR         2   TR  5   CH 10   NT  D--           1/4
BA   18   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   18   CR         3   TR  1   CH  1   NT  C             1/8
BA   18   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   18   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   18   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   19   CR         0   TR  1   CH  1   NT  G-            1/8
BA   19   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   19   CR         0   TR  5   CH 10   NT  B---          1/4
BA   19   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   19   CR         1   TR  2   CH  1   NT  F             1/8
BA   19   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   19   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   19   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   19   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   19   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   19   CR         2   TR  1   CH  1   NT  C-            1/8
BA   19   CR         2   TR  3   CH  2   NT  D''           1/4
BA   19   CR         2   TR  4   CH  3   NT  D'            1/4   von=100
BA   19   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   19   CR         2   TR  5   CH 10   NT  D--           1/4
BA   19   CR     2+5/8   TR  3   CH  2   NT  Bb'           1/4
BA   19   CR     2+5/8   TR  4   CH  3   NT  Bb            1/4
BA   19   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   19   CR         3   TR  2   CH  1   NT  F             1/8
BA   19   CR         3   TR  2   CH  1   NT  Bb            1/8
BA   19   CR         3   TR  3   CH  2   NT  C''           1/4
BA   19   CR         3   TR  4   CH  3   NT  C'            1/4
BA   19   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   19   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   19   CR     3+5/8   TR  3   CH  2   NT  D''           1/4
BA   19   CR     3+5/8   TR  4   CH  3   NT  D'            1/4
BA   19   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   20   CR         0   TR  1   CH  1   NT  G-            1/8
BA   20   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   20   CR         0   TR  5   CH 10   NT  B---          1/4
BA   20   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   20   CR         1   TR  2   CH  1   NT  F             1/8
BA   20   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   20   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   20   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   20   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   20   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   20   CR         2   TR  1   CH  1   NT  C-            1/8
BA   20   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   20   CR         2   TR  5   CH 10   NT  D--           1/4
BA   20   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   20   CR         3   TR  2   CH  1   NT  Bb            1/8
BA   20   CR         3   TR  2   CH  1   NT  E             1/8
BA   20   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   20   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   20   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   21   CR         0   TR  1   CH  1   NT  F-            1/8
BA   21   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   21   CR         0   TR  5   CH 10   NT  B---          1/4
BA   21   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   21   CR         1   TR  2   CH  1   NT  A             1/8
BA   21   CR         1   TR  2   CH  1   NT  E             1/8
BA   21   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   21   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   21   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   21   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   21   CR         2   TR  1   CH  1   NT  C-            1/8
BA   21   CR         2   TR  3   CH  2   NT  C''           1/4
BA   21   CR         2   TR  4   CH  3   NT  C'            1/4
BA   21   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   21   CR         2   TR  5   CH 10   NT  D--           1/4
BA   21   CR     2+5/8   TR  3   CH  2   NT  A'            1/4
BA   21   CR     2+5/8   TR  4   CH  3   NT  A             1/4
BA   21   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   21   CR         3   TR  2   CH  1   NT  E             1/8
BA   21   CR         3   TR  2   CH  1   NT  A             1/8
BA   21   CR         3   TR  3   CH  2   NT  Bb'           1/4
BA   21   CR         3   TR  4   CH  3   NT  Bb            1/4
BA   21   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   21   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   21   CR     3+5/8   TR  3   CH  2   NT  C''           1/4
BA   21   CR     3+5/8   TR  4   CH  3   NT  C'            1/4
BA   21   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   22   CR         0   TR  1   CH  1   NT  F-            1/8
BA   22   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   22   CR         0   TR  5   CH 10   NT  B---          1/4
BA   22   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   22   CR         1   TR  2   CH  1   NT  A             1/8
BA   22   CR         1   TR  2   CH  1   NT  D             1/8
BA   22   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   22   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   22   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   22   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   22   CR         2   TR  1   CH  1   NT  C-            1/8
BA   22   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   22   CR         2   TR  5   CH 10   NT  D--           1/4
BA   22   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   22   CR         3   TR  2   CH  1   NT  D             1/8
BA   22   CR         3   TR  2   CH  1   NT  A             1/8
BA   22   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   22   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   22   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   23   CR         0   TR  1   CH  1   NT  G-            1/8
BA   23   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   23   CR         0   TR  5   CH 10   NT  B---          1/4
BA   23   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   23   CR         1   TR  2   CH  1   NT  F             1/8
BA   23   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   23   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   23   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   23   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   23   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   23   CR         2   TR  1   CH  1   NT  C-            1/8
BA   23   CR         2   TR  3   CH  2   NT  D''           1/4
BA   23   CR         2   TR  4   CH  3   NT  D'            1/4
BA   23   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   23   CR         2   TR  5   CH 10   NT  D--           1/4
BA   23   CR     2+5/8   TR  3   CH  2   NT  Bb'           1/4
BA   23   CR     2+5/8   TR  4   CH  3   NT  Bb            1/4
BA   23   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   23   CR         3   TR  2   CH  1   NT  F             1/8
BA   23   CR         3   TR  2   CH  1   NT  Bb            1/8
BA   23   CR         3   TR  3   CH  2   NT  C''           1/4
BA   23   CR         3   TR  4   CH  3   NT  C'            1/4
BA   23   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   23   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   23   CR     3+5/8   TR  3   CH  2   NT  D''           1/4
BA   23   CR     3+5/8   TR  4   CH  3   NT  D'            1/4
BA   23   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   24   CR         0   TR  1   CH  1   NT  G-            1/8
BA   24   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   24   CR         0   TR  5   CH 10   NT  B---          1/4
BA   24   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   24   CR         1   TR  2   CH  1   NT  F             1/8
BA   24   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   24   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   24   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   24   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   24   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   24   CR         2   TR  1   CH  1   NT  C-            1/8
BA   24   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   24   CR         2   TR  5   CH 10   NT  D--           1/4
BA   24   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   24   CR         3   TR  2   CH  1   NT  Bb            1/8
BA   24   CR         3   TR  2   CH  1   NT  E             1/8
BA   24   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   24   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   24   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   25   CR         0   TR  1   CH  1   NT  F-            1/8
BA   25   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   25   CR         0   TR  5   CH 10   NT  B---          1/4
BA   25   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   25   CR         1   TR  2   CH  1   NT  A             1/8
BA   25   CR         1   TR  2   CH  1   NT  E             1/8
BA   25   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   25   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   25   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   25   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   25   CR         2   TR  1   CH  1   NT  C-            1/8
BA   25   CR         2   TR  3   CH  2   NT  C''           1/4
BA   25   CR         2   TR  4   CH  3   NT  C'            1/4
BA   25   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   25   CR         2   TR  5   CH 10   NT  D--           1/4
BA   25   CR     2+5/8   TR  3   CH  2   NT  A'            1/4
BA   25   CR     2+5/8   TR  4   CH  3   NT  A             1/4
BA   25   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   25   CR         3   TR  2   CH  1   NT  E             1/8
BA   25   CR         3   TR  2   CH  1   NT  A             1/8
BA   25   CR         3   TR  3   CH  2   NT  Bb'           1/4
BA   25   CR         3   TR  4   CH  3   NT  Bb            1/4
BA   25   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   25   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   25   CR     3+5/8   TR  3   CH  2   NT  A'            1/4
BA   25   CR     3+5/8   TR  4   CH  3   NT  A             1/4
BA   25   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4
BA   25   CR     3+7/8   TR  4   CH 16   End of track

BA   26   CR         0   TR  1   CH  1   NT  F-            1/8
BA   26   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   26   CR         0   TR  5   CH 10   NT  B---          1/4
BA   26   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   26   CR         1   TR  2   CH  1   NT  A             1/8
BA   26   CR         1   TR  2   CH  1   NT  D             1/8
BA   26   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   26   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   26   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   26   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   26   CR         2   TR  1   CH  1   NT  C-            1/8
BA   26   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   26   CR         2   TR  5   CH 10   NT  D--           1/4
BA   26   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   26   CR         3   TR  2   CH  1   NT  D             1/8
BA   26   CR         3   TR  2   CH  1   NT  A             1/8
BA   26   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   26   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   27   CR         0   TR  1   CH  1   NT  G-            1/8
BA   27   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   27   CR         0   TR  5   CH 10   NT  B---          1/4
BA   27   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   27   CR         1   TR  2   CH  1   NT  F             1/8
BA   27   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   27   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   27   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   27   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   27   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   27   CR         2   TR  1   CH  1   NT  C-            1/8
BA   27   CR         2   TR  3   CH  2   NT  D''           1/4
BA   27   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   27   CR         2   TR  5   CH 10   NT  D--           1/4
BA   27   CR     2+5/8   TR  3   CH  2   NT  Bb'           1/4
BA   27   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   27   CR         3   TR  2   CH  1   NT  F             1/8
BA   27   CR         3   TR  2   CH  1   NT  Bb            1/8
BA   27   CR         3   TR  3   CH  2   NT  C''           1/4
BA   27   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   27   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   27   CR     3+5/8   TR  3   CH  2   NT  D''           1/4
BA   27   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4
BA   27   CR     3+7/8   TR  3   CH 16   End of track

BA   28   CR         0   TR  1   CH  1   NT  G-            1/8
BA   28   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   28   CR         0   TR  5   CH 10   NT  B---          1/4
BA   28   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   28   CR         1   TR  2   CH  1   NT  F             1/8
BA   28   CR         1   TR  2   CH  1   NT  Bb            1/8
BA   28   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   28   CR     1+5/8   TR  1   CH  1   NT  G-            1/8
BA   28   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   28   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   28   CR         2   TR  1   CH  1   NT  C-            1/8
BA   28   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   28   CR         2   TR  5   CH 10   NT  D--           1/4
BA   28   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   28   CR         3   TR  2   CH  1   NT  Bb            1/8
BA   28   CR         3   TR  2   CH  1   NT  E             1/8
BA   28   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   28   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   28   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   29   CR         0   TR  1   CH  1   NT  F-            1/8
BA   29   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   29   CR         0   TR  5   CH 10   NT  B---          1/4
BA   29   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   29   CR         1   TR  2   CH  1   NT  A             1/8
BA   29   CR         1   TR  2   CH  1   NT  E             1/8
BA   29   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   29   CR     1+5/8   TR  1   CH  1   NT  F-            1/8
BA   29   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   29   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   29   CR         2   TR  1   CH  1   NT  C-            1/8
BA   29   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   29   CR         2   TR  5   CH 10   NT  D--           1/4
BA   29   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   29   CR         3   TR  2   CH  1   NT  D             1/8
BA   29   CR         3   TR  2   CH  1   NT  A             1/8
BA   29   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   29   CR     3+5/8   TR  1   CH  1   NT  C-            1/8
BA   29   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4

BA   30   CR         0   TR  1   CH  1   NT  F-            1/8
BA   30   CR         0   TR  5   CH 10   NT  Bb            1/4
BA   30   CR         0   TR  5   CH 10   NT  B---          1/4
BA   30   CR       5/8   TR  5   CH 10   NT  Bb            1/4
BA   30   CR         1   TR  1   CH  1   NT  C-            1/8
BA   30   CR         1   TR  2   CH  1   NT  C             1/8
BA   30   CR         1   TR  2   CH  1   NT  E             1/8
BA   30   CR         1   TR  5   CH 10   NT  Bb            1/4
BA   30   CR     1+5/8   TR  5   CH 10   NT  Bb            1/4
BA   30   CR     1+5/8   TR  5   CH 10   NT  B---          1/4
BA   30   CR         2   TR  1   CH  1   NT  D-            1/8
BA   30   CR         2   TR  2   CH  1   NT  D             1/8
BA   30   CR         2   TR  2   CH  1   NT  F             1/8
BA   30   CR         2   TR  5   CH 10   NT  Bb            1/4
BA   30   CR         2   TR  5   CH 10   NT  D--           1/4
BA   30   CR     2+5/8   TR  5   CH 10   NT  Bb            1/4
BA   30   CR         3   TR  1   CH  1   NT  E-            1/8
BA   30   CR         3   TR  2   CH  1   NT  E             1/8
BA   30   CR         3   TR  2   CH  1   NT  G             1/8
BA   30   CR         3   TR  5   CH 10   NT  Bb            1/4
BA   30   CR     3+1/8   TR  1   CH 16   End of track
BA   30   CR     3+1/8   TR  2   CH 16   End of track
BA   30   CR     3+5/8   TR  5   CH 10   NT  Bb            1/4
BA   30   CR     3+7/8   TR  5   CH 16   End of track
