
BA    1   CR         0   TR  0   CH 16   Text type 3: "Animal Crossing 1:00pm"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Gold Jinjo"
BA    1   CR         0   TR  0   CH 16   Time signature 16/16, clocks/mtick 6, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 90
BA    1   CR         0   TR  0   CH 16   Text type 6: "Animal Crossing 12:00pm - Sequenced by Gold Jinjo -- September 13/2003 @ 11:26pm <jay@void-games.com>"
BA    1   CR         0   TR  1   CH 16   Text type 3: ""
BA    1   CR         0   TR  1   CH  1   Instrument 33
BA    1   CR         0   TR  1   CH  1   NT  F---          1/2   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: ""
BA    1   CR         0   TR  2   CH  2   Instrument 27
BA    1   CR         0   TR  2   CH  2   Channel volume 60
BA    1   CR         0   TR  3   CH 16   Text type 3: ""
BA    1   CR         0   TR  3   CH  3   Instrument 13
BA    1   CR         0   TR  4   CH 16   Text type 3: ""
BA    1   CR         0   TR  4   CH  4   Instrument 74
BA    1   CR         0   TR  5   CH 16   Text type 3: ""
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 10   Channel volume 70
BA    1   CR         0   TR  5   CH 10   NT  B---          1/4   von=100
BA    1   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    1   CR         1   TR  2   CH  2   NT  C             1/8   von=100
BA    1   CR         1   TR  2   CH  2   NT  E             1/8
BA    1   CR         1   TR  5   CH 10   NT  E--           1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    1   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    1   CR         2   TR  1   CH  1   NT  C--           1/2
BA    1   CR         2   TR  5   CH 10   NT  B---          1/4
BA    1   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    1   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    1   CR         3   TR  2   CH  2   NT  C             1/8
BA    1   CR         3   TR  2   CH  2   NT  E             1/8
BA    1   CR         3   TR  5   CH 10   NT  E--           1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    1   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA    2   CR         0   TR  0   CH 16   Tempo 90
BA    2   CR         0   TR  1   CH  1   NT  F---          1/2
BA    2   CR         0   TR  5   CH 10   NT  B---          1/4
BA    2   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    2   CR         1   TR  2   CH  2   NT  C             1/8
BA    2   CR         1   TR  2   CH  2   NT  E             1/8
BA    2   CR         1   TR  5   CH 10   NT  E--           1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    2   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    2   CR         2   TR  1   CH  1   NT  C--           1/2
BA    2   CR         2   TR  5   CH 10   NT  B---          1/4
BA    2   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    2   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    2   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    2   CR         3   TR  2   CH  2   NT  C             1/8
BA    2   CR         3   TR  2   CH  2   NT  E             1/8
BA    2   CR         3   TR  5   CH 10   NT  E--           1/4
BA    2   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    2   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA    3   CR         0   TR  0   CH 16   Tempo 90
BA    3   CR         0   TR  1   CH  1   NT  F---          1/2
BA    3   CR         0   TR  5   CH 10   NT  B---          1/4
BA    3   CR       1/2   TR  3   CH  3   NT  F             1/4   von=100
BA    3   CR       1/2   TR  3   CH  3   NT  A             1/4
BA    3   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    3   CR         1   TR  2   CH  2   NT  C             1/8
BA    3   CR         1   TR  2   CH  2   NT  E             1/8
BA    3   CR         1   TR  3   CH  3   NT  G             1/4
BA    3   CR         1   TR  3   CH  3   NT  Bb            1/4
BA    3   CR         1   TR  5   CH 10   NT  E--           1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    3   CR     1+1/2   TR  3   CH  3   NT  A             1/4
BA    3   CR     1+1/2   TR  3   CH  3   NT  C'            1/4
BA    3   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    3   CR         2   TR  1   CH  1   NT  C--           1/2
BA    3   CR         2   TR  5   CH 10   NT  B---          1/4
BA    3   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    3   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    3   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    3   CR         3   TR  2   CH  2   NT  C             1/8
BA    3   CR         3   TR  2   CH  2   NT  E             1/8
BA    3   CR         3   TR  3   CH  3   NT  C'            1/4
BA    3   CR         3   TR  3   CH  3   NT  E'            1/4
BA    3   CR         3   TR  5   CH 10   NT  E--           1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    3   CR     3+1/2   TR  3   CH  3   NT  D'            1/4
BA    3   CR     3+1/2   TR  3   CH  3   NT  Bb            1/4
BA    3   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA    4   CR         0   TR  0   CH 16   Tempo 90
BA    4   CR         0   TR  1   CH  1   NT  F---          1/2
BA    4   CR         0   TR  5   CH 10   NT  B---          1/4
BA    4   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    4   CR         1   TR  2   CH  2   NT  C             1/8
BA    4   CR         1   TR  2   CH  2   NT  E             1/8
BA    4   CR         1   TR  3   CH  3   NT  G             1/4
BA    4   CR         1   TR  3   CH  3   NT  Bb            1/4
BA    4   CR         1   TR  5   CH 10   NT  E--           1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    4   CR     1+1/2   TR  3   CH  3   NT  A             1/4
BA    4   CR     1+1/2   TR  3   CH  3   NT  C'            1/4
BA    4   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    4   CR         2   TR  1   CH  1   NT  C--           1/2
BA    4   CR         2   TR  5   CH 10   NT  B---          1/4
BA    4   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    4   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    4   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    4   CR         3   TR  2   CH  2   NT  C             1/8
BA    4   CR         3   TR  2   CH  2   NT  E             1/8
BA    4   CR         3   TR  5   CH 10   NT  E--           1/4
BA    4   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    4   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA    5   CR         0   TR  0   CH 16   Tempo 90
BA    5   CR         0   TR  1   CH  1   NT  F---          1/2
BA    5   CR         0   TR  5   CH 10   NT  B---          1/4
BA    5   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    5   CR         1   TR  2   CH  2   NT  C             1/8
BA    5   CR         1   TR  2   CH  2   NT  E             1/8
BA    5   CR         1   TR  5   CH 10   NT  E--           1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    5   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    5   CR         2   TR  1   CH  1   NT  C--           1/2
BA    5   CR         2   TR  4   CH  4   NT  C'            1/8   von=100
BA    5   CR         2   TR  5   CH 10   NT  B---          1/4
BA    5   CR     2+1/2   TR  4   CH  4   NT  A             1/8
BA    5   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    5   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    5   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    5   CR         3   TR  2   CH  2   NT  C             1/8
BA    5   CR         3   TR  2   CH  2   NT  E             1/8
BA    5   CR         3   TR  4   CH  4   NT  Bb            1/8
BA    5   CR         3   TR  5   CH 10   NT  E--           1/4
BA    5   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    5   CR     3+1/2   TR  4   CH  4   NT  C'            1/2
BA    5   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA    6   CR         0   TR  0   CH 16   Tempo 90
BA    6   CR         0   TR  1   CH  1   NT  F---          1/2
BA    6   CR         0   TR  5   CH 10   NT  B---          1/4
BA    6   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    6   CR         1   TR  2   CH  2   NT  C             1/8
BA    6   CR         1   TR  2   CH  2   NT  E             1/8
BA    6   CR         1   TR  5   CH 10   NT  E--           1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    6   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    6   CR         2   TR  1   CH  1   NT  C--           1/2
BA    6   CR         2   TR  5   CH 10   NT  B---          1/4
BA    6   CR     2+1/2   TR  4   CH  4   NT  C'            1/8
BA    6   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    6   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    6   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    6   CR         3   TR  2   CH  2   NT  C             1/8
BA    6   CR         3   TR  2   CH  2   NT  E             1/8
BA    6   CR         3   TR  4   CH  4   NT  C             1/8
BA    6   CR         3   TR  5   CH 10   NT  E--           1/4
BA    6   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    6   CR     3+1/2   TR  4   CH  4   NT  C             1/8
BA    6   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA    7   CR         0   TR  0   CH 16   Tempo 90
BA    7   CR         0   TR  1   CH  1   NT  F---          1/2
BA    7   CR         0   TR  5   CH 10   NT  B---          1/4
BA    7   CR       1/2   TR  3   CH  3   NT  E             1/4
BA    7   CR       1/2   TR  3   CH  3   NT  G             1/4
BA    7   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    7   CR         1   TR  2   CH  2   NT  C             1/8
BA    7   CR         1   TR  2   CH  2   NT  E             1/8
BA    7   CR         1   TR  3   CH  3   NT  F             1/4
BA    7   CR         1   TR  3   CH  3   NT  A             1/4
BA    7   CR         1   TR  5   CH 10   NT  E--           1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    7   CR     1+1/2   TR  3   CH  3   NT  G             1/4
BA    7   CR     1+1/2   TR  3   CH  3   NT  Bb            1/4
BA    7   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    7   CR         2   TR  1   CH  1   NT  C--           1/2
BA    7   CR         2   TR  5   CH 10   NT  B---          1/4
BA    7   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    7   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    7   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    7   CR         3   TR  2   CH  2   NT  C             1/8
BA    7   CR         3   TR  2   CH  2   NT  E             1/8
BA    7   CR         3   TR  3   CH  3   NT  Bb            1/4
BA    7   CR         3   TR  3   CH  3   NT  D'            1/4
BA    7   CR         3   TR  5   CH 10   NT  E--           1/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    7   CR     3+1/2   TR  3   CH  3   NT  A             1/4
BA    7   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA    7   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA    8   CR         0   TR  0   CH 16   Tempo 90
BA    8   CR         0   TR  1   CH  1   NT  F---          1/2
BA    8   CR         0   TR  5   CH 10   NT  B---          1/4
BA    8   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    8   CR         1   TR  2   CH  2   NT  C             1/8
BA    8   CR         1   TR  2   CH  2   NT  E             1/8
BA    8   CR         1   TR  3   CH  3   NT  F             1/4
BA    8   CR         1   TR  3   CH  3   NT  A             1/4
BA    8   CR         1   TR  5   CH 10   NT  E--           1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    8   CR     1+1/2   TR  3   CH  3   NT  G             1/4
BA    8   CR     1+1/2   TR  3   CH  3   NT  Bb            1/4
BA    8   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    8   CR         2   TR  1   CH  1   NT  C--           1/2
BA    8   CR         2   TR  5   CH 10   NT  B---          1/4
BA    8   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    8   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    8   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    8   CR         3   TR  2   CH  2   NT  C             1/8
BA    8   CR         3   TR  2   CH  2   NT  E             1/8
BA    8   CR         3   TR  5   CH 10   NT  E--           1/4
BA    8   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    8   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA    9   CR         0   TR  0   CH 16   Tempo 90
BA    9   CR         0   TR  1   CH  1   NT  F---          1/2
BA    9   CR         0   TR  5   CH 10   NT  B---          1/4
BA    9   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA    9   CR         1   TR  2   CH  2   NT  C             1/8
BA    9   CR         1   TR  2   CH  2   NT  E             1/8
BA    9   CR         1   TR  5   CH 10   NT  E--           1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA    9   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA    9   CR         2   TR  1   CH  1   NT  C--           1/2
BA    9   CR         2   TR  4   CH  4   NT  Bb            1/8
BA    9   CR         2   TR  5   CH 10   NT  B---          1/4
BA    9   CR     2+1/2   TR  4   CH  4   NT  G             1/8
BA    9   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA    9   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA    9   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA    9   CR         3   TR  2   CH  2   NT  C             1/8
BA    9   CR         3   TR  2   CH  2   NT  E             1/8
BA    9   CR         3   TR  4   CH  4   NT  A             1/8
BA    9   CR         3   TR  5   CH 10   NT  E--           1/4
BA    9   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA    9   CR     3+1/2   TR  4   CH  4   NT  Bb            1/2
BA    9   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   10   CR         0   TR  0   CH 16   Tempo 90
BA   10   CR         0   TR  1   CH  1   NT  F---          1/2
BA   10   CR         0   TR  5   CH 10   NT  B---          1/4
BA   10   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   10   CR         1   TR  2   CH  2   NT  C             1/8
BA   10   CR         1   TR  2   CH  2   NT  E             1/8
BA   10   CR         1   TR  5   CH 10   NT  E--           1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   10   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   10   CR         2   TR  1   CH  1   NT  C--           1/2
BA   10   CR         2   TR  5   CH 10   NT  B---          1/4
BA   10   CR     2+1/2   TR  4   CH  4   NT  C'            1/8
BA   10   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   10   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   10   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   10   CR         3   TR  2   CH  2   NT  C             1/8
BA   10   CR         3   TR  2   CH  2   NT  E             1/8
BA   10   CR         3   TR  4   CH  4   NT  C             1/8
BA   10   CR         3   TR  5   CH 10   NT  E--           1/4
BA   10   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   10   CR     3+1/2   TR  4   CH  4   NT  C             1/8
BA   10   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   11   CR         0   TR  0   CH 16   Tempo 90
BA   11   CR         0   TR  1   CH  1   NT  F---          1/2
BA   11   CR         0   TR  5   CH 10   NT  B---          1/4
BA   11   CR       1/2   TR  3   CH  3   NT  F             1/4
BA   11   CR       1/2   TR  3   CH  3   NT  A             1/4
BA   11   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   11   CR         1   TR  2   CH  2   NT  C             1/8
BA   11   CR         1   TR  2   CH  2   NT  E             1/8
BA   11   CR         1   TR  3   CH  3   NT  G             1/4
BA   11   CR         1   TR  3   CH  3   NT  Bb            1/4
BA   11   CR         1   TR  5   CH 10   NT  E--           1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   11   CR     1+1/2   TR  3   CH  3   NT  A             1/4
BA   11   CR     1+1/2   TR  3   CH  3   NT  C'            1/4
BA   11   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   11   CR         2   TR  1   CH  1   NT  C--           1/2
BA   11   CR         2   TR  5   CH 10   NT  B---          1/4
BA   11   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   11   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   11   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   11   CR         3   TR  2   CH  2   NT  C             1/8
BA   11   CR         3   TR  2   CH  2   NT  E             1/8
BA   11   CR         3   TR  3   CH  3   NT  C'            1/4
BA   11   CR         3   TR  3   CH  3   NT  E'            1/4
BA   11   CR         3   TR  5   CH 10   NT  E--           1/4
BA   11   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   11   CR     3+1/2   TR  3   CH  3   NT  D'            1/4
BA   11   CR     3+1/2   TR  3   CH  3   NT  Bb            1/4
BA   11   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   12   CR         0   TR  0   CH 16   Tempo 90
BA   12   CR         0   TR  1   CH  1   NT  F---          1/2
BA   12   CR         0   TR  5   CH 10   NT  B---          1/4
BA   12   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   12   CR         1   TR  2   CH  2   NT  C             1/8
BA   12   CR         1   TR  2   CH  2   NT  E             1/8
BA   12   CR         1   TR  3   CH  3   NT  G             1/4
BA   12   CR         1   TR  3   CH  3   NT  Bb            1/4
BA   12   CR         1   TR  5   CH 10   NT  E--           1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   12   CR     1+1/2   TR  3   CH  3   NT  A             1/4
BA   12   CR     1+1/2   TR  3   CH  3   NT  C'            1/4
BA   12   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   12   CR         2   TR  1   CH  1   NT  C--           1/2
BA   12   CR         2   TR  5   CH 10   NT  B---          1/4
BA   12   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   12   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   12   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   12   CR         3   TR  2   CH  2   NT  C             1/8
BA   12   CR         3   TR  2   CH  2   NT  E             1/8
BA   12   CR         3   TR  5   CH 10   NT  E--           1/4
BA   12   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   12   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   13   CR         0   TR  0   CH 16   Tempo 90
BA   13   CR         0   TR  1   CH  1   NT  F---          1/2
BA   13   CR         0   TR  5   CH 10   NT  B---          1/4
BA   13   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   13   CR         1   TR  2   CH  2   NT  C             1/8
BA   13   CR         1   TR  2   CH  2   NT  E             1/8
BA   13   CR         1   TR  5   CH 10   NT  E--           1/4
BA   13   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   13   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   13   CR         2   TR  1   CH  1   NT  C--           1/2
BA   13   CR         2   TR  4   CH  4   NT  A             1/8
BA   13   CR         2   TR  4   CH  4   NT  C'            1/8
BA   13   CR         2   TR  5   CH 10   NT  B---          1/4
BA   13   CR     2+1/2   TR  4   CH  4   NT  F             1/8
BA   13   CR     2+1/2   TR  4   CH  4   NT  A             1/8
BA   13   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   13   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   13   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   13   CR         3   TR  2   CH  2   NT  C             1/8
BA   13   CR         3   TR  2   CH  2   NT  E             1/8
BA   13   CR         3   TR  4   CH  4   NT  G             1/8
BA   13   CR         3   TR  4   CH  4   NT  Bb            1/8
BA   13   CR         3   TR  5   CH 10   NT  E--           1/4
BA   13   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   13   CR     3+1/2   TR  4   CH  4   NT  A             1/2
BA   13   CR     3+1/2   TR  4   CH  4   NT  C'            1/2
BA   13   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   14   CR         0   TR  0   CH 16   Tempo 90
BA   14   CR         0   TR  1   CH  1   NT  F---          1/2
BA   14   CR         0   TR  5   CH 10   NT  B---          1/4
BA   14   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   14   CR         1   TR  2   CH  2   NT  C             1/8
BA   14   CR         1   TR  2   CH  2   NT  E             1/8
BA   14   CR         1   TR  5   CH 10   NT  E--           1/4
BA   14   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   14   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   14   CR         2   TR  1   CH  1   NT  C--           1/2
BA   14   CR         2   TR  5   CH 10   NT  B---          1/4
BA   14   CR     2+1/2   TR  4   CH  4   NT  A             1/8
BA   14   CR     2+1/2   TR  4   CH  4   NT  C'            1/8
BA   14   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   14   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   14   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   14   CR         3   TR  2   CH  2   NT  C             1/8
BA   14   CR         3   TR  2   CH  2   NT  E             1/8
BA   14   CR         3   TR  4   CH  4   NT  C             1/8
BA   14   CR         3   TR  5   CH 10   NT  E--           1/4
BA   14   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   14   CR     3+1/2   TR  4   CH  4   NT  C             1/8
BA   14   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   15   CR         0   TR  0   CH 16   Tempo 90
BA   15   CR         0   TR  1   CH  1   NT  F---          1/2
BA   15   CR         0   TR  5   CH 10   NT  B---          1/4
BA   15   CR       1/2   TR  3   CH  3   NT  E             1/4
BA   15   CR       1/2   TR  3   CH  3   NT  G             1/4
BA   15   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   15   CR         1   TR  2   CH  2   NT  C             1/8
BA   15   CR         1   TR  2   CH  2   NT  E             1/8
BA   15   CR         1   TR  3   CH  3   NT  F             1/4
BA   15   CR         1   TR  3   CH  3   NT  A             1/4
BA   15   CR         1   TR  5   CH 10   NT  E--           1/4
BA   15   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   15   CR     1+1/2   TR  3   CH  3   NT  G             1/4
BA   15   CR     1+1/2   TR  3   CH  3   NT  Bb            1/4
BA   15   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   15   CR         2   TR  1   CH  1   NT  C--           1/2
BA   15   CR         2   TR  5   CH 10   NT  B---          1/4
BA   15   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   15   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   15   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   15   CR         3   TR  2   CH  2   NT  C             1/8
BA   15   CR         3   TR  2   CH  2   NT  E             1/8
BA   15   CR         3   TR  3   CH  3   NT  Bb            1/4
BA   15   CR         3   TR  3   CH  3   NT  D'            1/4
BA   15   CR         3   TR  5   CH 10   NT  E--           1/4
BA   15   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   15   CR     3+1/2   TR  3   CH  3   NT  A             1/4
BA   15   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA   15   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   16   CR         0   TR  0   CH 16   Tempo 90
BA   16   CR         0   TR  1   CH  1   NT  F---          1/2
BA   16   CR         0   TR  5   CH 10   NT  B---          1/4
BA   16   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   16   CR         1   TR  2   CH  2   NT  C             1/8
BA   16   CR         1   TR  2   CH  2   NT  E             1/8
BA   16   CR         1   TR  3   CH  3   NT  F             1/4
BA   16   CR         1   TR  3   CH  3   NT  A             1/4
BA   16   CR         1   TR  5   CH 10   NT  E--           1/4
BA   16   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   16   CR     1+1/2   TR  3   CH  3   NT  G             1/4
BA   16   CR     1+1/2   TR  3   CH  3   NT  Bb            1/4
BA   16   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   16   CR     1+3/4   TR  3   CH 16   End of track
BA   16   CR         2   TR  1   CH  1   NT  C--           1/2
BA   16   CR         2   TR  5   CH 10   NT  B---          1/4
BA   16   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   16   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   16   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   16   CR         3   TR  2   CH  2   NT  C             1/8
BA   16   CR         3   TR  2   CH  2   NT  E             1/8
BA   16   CR         3   TR  5   CH 10   NT  E--           1/4
BA   16   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   16   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   17   CR         0   TR  0   CH 16   Tempo 90
BA   17   CR         0   TR  1   CH  1   NT  F---          1/2
BA   17   CR         0   TR  5   CH 10   NT  B---          1/4
BA   17   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   17   CR         1   TR  2   CH  2   NT  C             1/8
BA   17   CR         1   TR  2   CH  2   NT  E             1/8
BA   17   CR         1   TR  5   CH 10   NT  E--           1/4
BA   17   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   17   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   17   CR         2   TR  1   CH  1   NT  C--           1/2
BA   17   CR         2   TR  4   CH  4   NT  G             1/8
BA   17   CR         2   TR  4   CH  4   NT  Bb            1/8
BA   17   CR         2   TR  5   CH 10   NT  B---          1/4
BA   17   CR     2+1/2   TR  4   CH  4   NT  E             1/8
BA   17   CR     2+1/2   TR  4   CH  4   NT  G             1/8
BA   17   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   17   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   17   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   17   CR         3   TR  2   CH  2   NT  C             1/8
BA   17   CR         3   TR  2   CH  2   NT  E             1/8
BA   17   CR         3   TR  4   CH  4   NT  F             1/8
BA   17   CR         3   TR  4   CH  4   NT  A             1/8
BA   17   CR         3   TR  5   CH 10   NT  E--           1/4
BA   17   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   17   CR     3+1/2   TR  4   CH  4   NT  G             1/2
BA   17   CR     3+1/2   TR  4   CH  4   NT  Bb            1/2
BA   17   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   18   CR         0   TR  0   CH 16   Tempo 90
BA   18   CR         0   TR  1   CH  1   NT  F---          1/2
BA   18   CR         0   TR  5   CH 10   NT  B---          1/4
BA   18   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   18   CR         1   TR  2   CH  2   NT  C             1/8
BA   18   CR         1   TR  2   CH  2   NT  E             1/8
BA   18   CR         1   TR  5   CH 10   NT  E--           1/4
BA   18   CR     1+1/2   TR  1   CH  1   NT  D--           1/8
BA   18   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   18   CR         2   TR  1   CH  1   NT  C--           1/2
BA   18   CR         2   TR  5   CH 10   NT  B---          1/4
BA   18   CR     2+1/2   TR  4   CH  4   NT  A             1/8
BA   18   CR     2+1/2   TR  4   CH  4   NT  C'            1/8
BA   18   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   18   CR     2+3/4   TR  1   CH  1   NT  C--          1/24
BA   18   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   18   CR         3   TR  2   CH  2   NT  C             1/8
BA   18   CR         3   TR  2   CH  2   NT  E             1/8
BA   18   CR         3   TR  4   CH  4   NT  C             1/8
BA   18   CR         3   TR  5   CH 10   NT  E--           1/4
BA   18   CR     3+1/8   TR  2   CH 16   End of track
BA   18   CR     3+1/2   TR  1   CH  1   NT  C---         1/24
BA   18   CR     3+1/2   TR  4   CH  4   NT  C             1/8
BA   18   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4
BA   18   CR   3+13/24   TR  1   CH 16   End of track
BA   18   CR     3+5/8   TR  4   CH 16   End of track

BA   19   CR         0   TR  0   CH 16   Tempo 90
BA   19   CR         0   TR  5   CH 10   NT  B---          1/4
BA   19   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   19   CR         1   TR  5   CH 10   NT  E--           1/4
BA   19   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   19   CR         2   TR  5   CH 10   NT  B---          1/4
BA   19   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   19   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   19   CR         3   TR  5   CH 10   NT  E--           1/4
BA   19   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4

BA   20   CR         0   TR  0   CH 16   Tempo 90
BA   20   CR         0   TR  0   CH 16   End of track
BA   20   CR         0   TR  5   CH 10   NT  B---          1/4
BA   20   CR       1/2   TR  5   CH 10   NT  Bb            1/4
BA   20   CR         1   TR  5   CH 10   NT  E--           1/4
BA   20   CR     1+1/2   TR  5   CH 10   NT  Bb            1/4
BA   20   CR         2   TR  5   CH 10   NT  B---          1/4
BA   20   CR     2+1/2   TR  5   CH 10   NT  Bb            1/4
BA   20   CR     2+3/4   TR  5   CH 10   NT  B---          1/4
BA   20   CR         3   TR  5   CH 10   NT  E--           1/4
BA   20   CR     3+1/2   TR  5   CH 10   NT  Bb            1/4
BA   20   CR     3+3/4   TR  5   CH 16   End of track
