
BA    1   CR         0   TR  0   CH 16   Text type 3: "Animal Crossing 11:00am"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Gold Jinjo"
BA    1   CR         0   TR  0   CH 16   Time signature 16/16, clocks/mtick 6, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 110
BA    1   CR         0   TR  0   CH 16   Text type 6: "Animal Crossing 11:00am - Sequenced by Gold Jinjo -- September 11/2003 @ 7:29 <jay@void-games.com>"
BA    1   CR         0   TR  1   CH 16   Text type 3: ""
BA    1   CR         0   TR  1   CH  1   Instrument 68
BA    1   CR         0   TR  1   CH  1   NT  G--           1/8   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: ""
BA    1   CR         0   TR  2   CH  2   Instrument 68
BA    1   CR         0   TR  2   CH  2   Channel volume 60
BA    1   CR         0   TR  2   CH  2   NT  E-            1/8   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: ""
BA    1   CR         0   TR  3   CH  3   Instrument 70
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH 16   Text type 3: ""
BA    1   CR         0   TR  4   CH  4   Instrument 74
BA    1   CR         0   TR  5   CH 16   Text type 3: ""
BA    1   CR         0   TR  5   CH  5   Instrument 5
BA    1   CR         0   TR  6   CH 16   Text type 3: ""
BA    1   CR         0   TR  6   CH  6   Instrument 47
BA    1   CR         0   TR  7   CH 16   Text type 3: ""
BA    1   CR         0   TR  7   CH 10   Instrument 2
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 10   NT  C--           1/4   von=100
BA    1   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    1   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    1   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    1   CR         2   TR  1   CH  1   NT  D--           1/8
BA    1   CR         2   TR  2   CH  2   NT  G--           1/6
BA    1   CR         2   TR  7   CH 10   NT  C--           1/4
BA    1   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    1   CR         3   TR  3   CH  3   NT  C'            1/4   von=100
BA    1   CR         3   TR  3   CH  3   NT  E'            1/4
BA    1   CR         3   TR  7   CH 10   NT  E--           1/4
BA    1   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA    2   CR         0   TR  0   CH 16   Tempo 110
BA    2   CR         0   TR  1   CH  1   NT  G--           1/8
BA    2   CR         0   TR  2   CH  2   NT  E-            1/8
BA    2   CR         0   TR  7   CH 10   NT  C--           1/4
BA    2   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    2   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    2   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    2   CR         2   TR  1   CH  1   NT  D--           1/8
BA    2   CR         2   TR  2   CH  2   NT  G--           1/6
BA    2   CR         2   TR  7   CH 10   NT  C--           1/4
BA    2   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    2   CR         3   TR  3   CH  3   NT  B             1/4
BA    2   CR         3   TR  3   CH  3   NT  D'            1/4
BA    2   CR         3   TR  7   CH 10   NT  E--           1/4
BA    2   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA    3   CR         0   TR  0   CH 16   Tempo 110
BA    3   CR         0   TR  1   CH  1   NT  G--           1/8
BA    3   CR         0   TR  2   CH  2   NT  E-            1/8
BA    3   CR         0   TR  7   CH 10   NT  C--           1/4
BA    3   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    3   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    3   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    3   CR         2   TR  1   CH  1   NT  D--           1/8
BA    3   CR         2   TR  2   CH  2   NT  G--           1/6
BA    3   CR         2   TR  7   CH 10   NT  C--           1/4
BA    3   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    3   CR         3   TR  3   CH  3   NT  C'            1/4
BA    3   CR         3   TR  3   CH  3   NT  E'            1/4
BA    3   CR         3   TR  7   CH 10   NT  E--           1/4
BA    3   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA    3   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA    3   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA    4   CR         0   TR  0   CH 16   Tempo 110
BA    4   CR         0   TR  1   CH  1   NT  G--           1/8
BA    4   CR         0   TR  2   CH  2   NT  E-            1/8
BA    4   CR         0   TR  7   CH 10   NT  C--           1/4
BA    4   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    4   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    4   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    4   CR         2   TR  1   CH  1   NT  D--           1/8
BA    4   CR         2   TR  2   CH  2   NT  G--           1/6
BA    4   CR         2   TR  7   CH 10   NT  C--           1/4
BA    4   CR     2+1/2   TR  1   CH  1   NT  D--           1/8
BA    4   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    4   CR         3   TR  3   CH  3   NT  B             1/4
BA    4   CR         3   TR  3   CH  3   NT  D'            1/4
BA    4   CR         3   TR  7   CH 10   NT  E--           1/4
BA    4   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA    5   CR         0   TR  0   CH 16   Tempo 110
BA    5   CR         0   TR  1   CH  1   NT  G--           1/8
BA    5   CR         0   TR  2   CH  2   NT  E-            1/8
BA    5   CR         0   TR  7   CH 10   NT  C--           1/4
BA    5   CR       1/2   TR  4   CH  4   NT  G             1/4   von=100
BA    5   CR       1/2   TR  4   CH  4   NT  B             1/4
BA    5   CR       3/4   TR  4   CH  4   NT  A             1/4
BA    5   CR       3/4   TR  4   CH  4   NT  C'            1/4
BA    5   CR         1   TR  4   CH  4   NT  B             1/4
BA    5   CR         1   TR  4   CH  4   NT  D'            1/4
BA    5   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    5   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    5   CR     1+1/2   TR  4   CH  4   NT  B             1/4
BA    5   CR     1+1/2   TR  4   CH  4   NT  D'            1/4
BA    5   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    5   CR         2   TR  1   CH  1   NT  D--           1/8
BA    5   CR         2   TR  2   CH  2   NT  G--           1/6
BA    5   CR         2   TR  4   CH  4   NT  B             1/4
BA    5   CR         2   TR  4   CH  4   NT  D'            1/4
BA    5   CR         2   TR  7   CH 10   NT  C--           1/4
BA    5   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    5   CR         3   TR  3   CH  3   NT  C'            1/4
BA    5   CR         3   TR  3   CH  3   NT  E'            1/4
BA    5   CR         3   TR  7   CH 10   NT  E--           1/4
BA    5   CR     3+1/2   TR  4   CH  4   NT  C'            1/4
BA    5   CR     3+1/2   TR  4   CH  4   NT  E'            1/4
BA    5   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA    6   CR         0   TR  0   CH 16   Tempo 110
BA    6   CR         0   TR  1   CH  1   NT  G--           1/8
BA    6   CR         0   TR  2   CH  2   NT  E-            1/8
BA    6   CR         0   TR  4   CH  4   NT  G             1/4
BA    6   CR         0   TR  4   CH  4   NT  B             1/4
BA    6   CR         0   TR  7   CH 10   NT  C--           1/4
BA    6   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    6   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    6   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    6   CR         2   TR  1   CH  1   NT  D--           1/8
BA    6   CR         2   TR  2   CH  2   NT  G--           1/6
BA    6   CR         2   TR  7   CH 10   NT  C--           1/4
BA    6   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    6   CR         3   TR  3   CH  3   NT  B             1/4
BA    6   CR         3   TR  3   CH  3   NT  D'            1/4
BA    6   CR         3   TR  7   CH 10   NT  E--           1/4
BA    6   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA    7   CR         0   TR  0   CH 16   Tempo 110
BA    7   CR         0   TR  1   CH  1   NT  G--           1/8
BA    7   CR         0   TR  2   CH  2   NT  E-            1/8
BA    7   CR         0   TR  7   CH 10   NT  C--           1/4
BA    7   CR       1/2   TR  5   CH  5   NT  D'            1/4   von=100
BA    7   CR         1   TR  5   CH  5   NT  E'            1/4
BA    7   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    7   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    7   CR     1+1/2   TR  5   CH  5   NT  G'            1/4
BA    7   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    7   CR         2   TR  1   CH  1   NT  D--           1/8
BA    7   CR         2   TR  2   CH  2   NT  G--           1/6
BA    7   CR         2   TR  5   CH  5   NT  F#'           1/4
BA    7   CR         2   TR  7   CH 10   NT  C--           1/4
BA    7   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    7   CR         3   TR  3   CH  3   NT  C'            1/4
BA    7   CR         3   TR  3   CH  3   NT  E'            1/4
BA    7   CR         3   TR  5   CH  5   NT  D'            1/4
BA    7   CR         3   TR  7   CH 10   NT  E--           1/4
BA    7   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA    7   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA    7   CR     3+1/2   TR  5   CH  5   NT  E'            1/4
BA    7   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA    8   CR         0   TR  0   CH 16   Tempo 110
BA    8   CR         0   TR  1   CH  1   NT  G--           1/8
BA    8   CR         0   TR  2   CH  2   NT  E-            1/8
BA    8   CR         0   TR  7   CH 10   NT  C--           1/4
BA    8   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    8   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    8   CR     1+1/2   TR  5   CH  5   NT  D'            1/4
BA    8   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    8   CR     1+3/4   TR  5   CH  5   NT  C'            1/4
BA    8   CR         2   TR  1   CH  1   NT  D--           1/8
BA    8   CR         2   TR  2   CH  2   NT  G--           1/6
BA    8   CR         2   TR  5   CH  5   NT  B             1/4
BA    8   CR         2   TR  7   CH 10   NT  C--           1/4
BA    8   CR     2+1/2   TR  1   CH  1   NT  D--           1/8
BA    8   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    8   CR         3   TR  3   CH  3   NT  B             1/4
BA    8   CR         3   TR  3   CH  3   NT  D'            1/4
BA    8   CR         3   TR  7   CH 10   NT  E--           1/4
BA    8   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA    9   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    9   CR         0   TR  0   CH 16   Tempo 110
BA    9   CR         0   TR  1   CH  1   NT  G--           1/8
BA    9   CR         0   TR  2   CH  2   NT  E-            1/8
BA    9   CR         0   TR  7   CH 10   NT  C--           1/4
BA    9   CR       1/2   TR  4   CH  4   NT  E             1/4
BA    9   CR       1/2   TR  4   CH  4   NT  G             1/4
BA    9   CR       3/4   TR  4   CH  4   NT  F#            1/4
BA    9   CR       3/4   TR  4   CH  4   NT  A             1/4
BA    9   CR         1   TR  4   CH  4   NT  G             1/4
BA    9   CR         1   TR  4   CH  4   NT  B             1/4
BA    9   CR         1   TR  7   CH 10   NT  G#--          1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA    9   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA    9   CR     1+1/2   TR  4   CH  4   NT  G             1/4
BA    9   CR     1+1/2   TR  4   CH  4   NT  B             1/4
BA    9   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA    9   CR         2   TR  1   CH  1   NT  D--           1/8
BA    9   CR         2   TR  2   CH  2   NT  G--           1/6
BA    9   CR         2   TR  4   CH  4   NT  G             1/4
BA    9   CR         2   TR  4   CH  4   NT  B             1/4
BA    9   CR         2   TR  7   CH 10   NT  C--           1/4
BA    9   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA    9   CR         3   TR  0   CH 16   Tempo 110
BA    9   CR         3   TR  3   CH  3   NT  C'            1/4
BA    9   CR         3   TR  3   CH  3   NT  E'            1/4
BA    9   CR         3   TR  7   CH 10   NT  E--           1/4
BA    9   CR     3+1/2   TR  4   CH  4   NT  A             1/4
BA    9   CR     3+1/2   TR  4   CH  4   NT  C'            1/4
BA    9   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   10   CR         0   TR  0   CH 16   Time signature 16/16, clocks/mtick 6, crotchets/32ndnote 8
BA   10   CR         0   TR  1   CH  1   NT  G--           1/8
BA   10   CR         0   TR  2   CH  2   NT  E-            1/8
BA   10   CR         0   TR  4   CH  4   NT  G             1/4
BA   10   CR         0   TR  4   CH  4   NT  B             1/4
BA   10   CR         0   TR  7   CH 10   NT  C--           1/4
BA   10   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   10   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   10   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   10   CR         2   TR  0   CH 16   Tempo 110
BA   10   CR         2   TR  1   CH  1   NT  D--           1/8
BA   10   CR         2   TR  2   CH  2   NT  G--           1/6
BA   10   CR         2   TR  7   CH 10   NT  C--           1/4
BA   10   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   10   CR         3   TR  3   CH  3   NT  B             1/4
BA   10   CR         3   TR  3   CH  3   NT  D'            1/4
BA   10   CR         3   TR  7   CH 10   NT  E--           1/4
BA   10   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4
BA   10   CR     3+5/8   TR  6   CH  6   NT  G--           1/4   von=100
BA   10   CR     3+3/4   TR  6   CH  6   NT  B--           1/4
BA   10   CR     3+7/8   TR  6   CH  6   NT  D-            1/4

BA   11   CR         0   TR  1   CH  1   NT  G--           1/8
BA   11   CR         0   TR  2   CH  2   NT  E-            1/8
BA   11   CR         0   TR  6   CH  6   NT  C#-           1/4
BA   11   CR         0   TR  7   CH 10   NT  C--           1/4
BA   11   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   11   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   11   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   11   CR         2   TR  0   CH 16   Tempo 110
BA   11   CR         2   TR  1   CH  1   NT  D--           1/8
BA   11   CR         2   TR  2   CH  2   NT  G--           1/6
BA   11   CR         2   TR  7   CH 10   NT  C--           1/4
BA   11   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   11   CR         3   TR  3   CH  3   NT  C'            1/4
BA   11   CR         3   TR  3   CH  3   NT  E'            1/4
BA   11   CR         3   TR  7   CH 10   NT  E--           1/4
BA   11   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA   11   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   11   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   12   CR         0   TR  1   CH  1   NT  G--           1/8
BA   12   CR         0   TR  2   CH  2   NT  E-            1/8
BA   12   CR         0   TR  7   CH 10   NT  C--           1/4
BA   12   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   12   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   12   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   12   CR         2   TR  0   CH 16   Tempo 110
BA   12   CR         2   TR  1   CH  1   NT  D--           1/8
BA   12   CR         2   TR  2   CH  2   NT  G--           1/6
BA   12   CR         2   TR  7   CH 10   NT  C--           1/4
BA   12   CR     2+1/2   TR  1   CH  1   NT  D--           1/8
BA   12   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   12   CR         3   TR  3   CH  3   NT  B             1/4
BA   12   CR         3   TR  3   CH  3   NT  D'            1/4
BA   12   CR         3   TR  7   CH 10   NT  E--           1/4
BA   12   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   13   CR         0   TR  0   CH 16   Tempo 110
BA   13   CR         0   TR  1   CH  1   NT  G--           1/8
BA   13   CR         0   TR  2   CH  2   NT  E-            1/8
BA   13   CR         0   TR  7   CH 10   NT  C--           1/4
BA   13   CR       1/2   TR  4   CH  4   NT  G             1/4
BA   13   CR       1/2   TR  4   CH  4   NT  B             1/4
BA   13   CR       3/4   TR  4   CH  4   NT  A             1/4
BA   13   CR       3/4   TR  4   CH  4   NT  C'            1/4
BA   13   CR         1   TR  4   CH  4   NT  B             1/4
BA   13   CR         1   TR  4   CH  4   NT  D'            1/4
BA   13   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   13   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   13   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   13   CR     1+1/2   TR  4   CH  4   NT  B             1/4
BA   13   CR     1+1/2   TR  4   CH  4   NT  D'            1/4
BA   13   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   13   CR         2   TR  1   CH  1   NT  D--           1/8
BA   13   CR         2   TR  2   CH  2   NT  G--           1/6
BA   13   CR         2   TR  4   CH  4   NT  B             1/4
BA   13   CR         2   TR  4   CH  4   NT  D'            1/4
BA   13   CR         2   TR  7   CH 10   NT  C--           1/4
BA   13   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   13   CR         3   TR  3   CH  3   NT  C'            1/4
BA   13   CR         3   TR  3   CH  3   NT  E'            1/4
BA   13   CR         3   TR  7   CH 10   NT  E--           1/4
BA   13   CR     3+1/2   TR  4   CH  4   NT  C'            1/4
BA   13   CR     3+1/2   TR  4   CH  4   NT  E'            1/4
BA   13   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   14   CR         0   TR  0   CH 16   Tempo 110
BA   14   CR         0   TR  1   CH  1   NT  G--           1/8
BA   14   CR         0   TR  2   CH  2   NT  E-            1/8
BA   14   CR         0   TR  4   CH  4   NT  G             1/4
BA   14   CR         0   TR  4   CH  4   NT  B             1/4
BA   14   CR         0   TR  7   CH 10   NT  C--           1/4
BA   14   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   14   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   14   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   14   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   14   CR         2   TR  1   CH  1   NT  D--           1/8
BA   14   CR         2   TR  2   CH  2   NT  G--           1/6
BA   14   CR         2   TR  7   CH 10   NT  C--           1/4
BA   14   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   14   CR         3   TR  3   CH  3   NT  B             1/4
BA   14   CR         3   TR  3   CH  3   NT  D'            1/4
BA   14   CR         3   TR  7   CH 10   NT  E--           1/4
BA   14   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   15   CR         0   TR  0   CH 16   Tempo 110
BA   15   CR         0   TR  1   CH  1   NT  G--           1/8
BA   15   CR         0   TR  2   CH  2   NT  E-            1/8
BA   15   CR         0   TR  7   CH 10   NT  C--           1/4
BA   15   CR       1/2   TR  5   CH  5   NT  D'            1/4
BA   15   CR         1   TR  5   CH  5   NT  E'            1/4
BA   15   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   15   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   15   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   15   CR     1+1/2   TR  5   CH  5   NT  G'            1/4
BA   15   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   15   CR         2   TR  1   CH  1   NT  D--           1/8
BA   15   CR         2   TR  2   CH  2   NT  G--           1/6
BA   15   CR         2   TR  5   CH  5   NT  F#'           1/4
BA   15   CR         2   TR  7   CH 10   NT  C--           1/4
BA   15   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   15   CR         3   TR  3   CH  3   NT  C'            1/4
BA   15   CR         3   TR  3   CH  3   NT  E'            1/4
BA   15   CR         3   TR  5   CH  5   NT  D'            1/4
BA   15   CR         3   TR  7   CH 10   NT  E--           1/4
BA   15   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA   15   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   15   CR     3+1/2   TR  5   CH  5   NT  E'            1/4
BA   15   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   16   CR         0   TR  0   CH 16   Tempo 110
BA   16   CR         0   TR  1   CH  1   NT  G--           1/8
BA   16   CR         0   TR  2   CH  2   NT  E-            1/8
BA   16   CR         0   TR  7   CH 10   NT  C--           1/4
BA   16   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   16   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   16   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   16   CR     1+1/2   TR  5   CH  5   NT  D'            1/4
BA   16   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   16   CR     1+3/4   TR  5   CH  5   NT  C'            1/4
BA   16   CR         2   TR  1   CH  1   NT  D--           1/8
BA   16   CR         2   TR  2   CH  2   NT  G--           1/6
BA   16   CR         2   TR  5   CH  5   NT  B             1/4
BA   16   CR         2   TR  7   CH 10   NT  C--           1/4
BA   16   CR     2+1/2   TR  1   CH  1   NT  D--           1/8
BA   16   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   16   CR         3   TR  3   CH  3   NT  B             1/4
BA   16   CR         3   TR  3   CH  3   NT  D'            1/4
BA   16   CR         3   TR  7   CH 10   NT  E--           1/4
BA   16   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   17   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   17   CR         0   TR  0   CH 16   Tempo 110
BA   17   CR         0   TR  1   CH  1   NT  G--           1/8
BA   17   CR         0   TR  2   CH  2   NT  E-            1/8
BA   17   CR         0   TR  7   CH 10   NT  C--           1/4
BA   17   CR       1/2   TR  4   CH  4   NT  E             1/4
BA   17   CR       1/2   TR  4   CH  4   NT  G             1/4
BA   17   CR       3/4   TR  4   CH  4   NT  F#            1/4
BA   17   CR       3/4   TR  4   CH  4   NT  A             1/4
BA   17   CR         1   TR  4   CH  4   NT  G             1/4
BA   17   CR         1   TR  4   CH  4   NT  B             1/4
BA   17   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   17   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   17   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   17   CR     1+1/2   TR  4   CH  4   NT  G             1/4
BA   17   CR     1+1/2   TR  4   CH  4   NT  B             1/4
BA   17   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   17   CR         2   TR  1   CH  1   NT  D--           1/8
BA   17   CR         2   TR  2   CH  2   NT  G--           1/6
BA   17   CR         2   TR  4   CH  4   NT  G             1/4
BA   17   CR         2   TR  4   CH  4   NT  B             1/4
BA   17   CR         2   TR  7   CH 10   NT  C--           1/4
BA   17   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   17   CR         3   TR  0   CH 16   Tempo 110
BA   17   CR         3   TR  3   CH  3   NT  C'            1/4
BA   17   CR         3   TR  3   CH  3   NT  E'            1/4
BA   17   CR         3   TR  7   CH 10   NT  E--           1/4
BA   17   CR     3+1/2   TR  4   CH  4   NT  A             1/4
BA   17   CR     3+1/2   TR  4   CH  4   NT  C'            1/4
BA   17   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   18   CR         0   TR  0   CH 16   Time signature 16/16, clocks/mtick 6, crotchets/32ndnote 8
BA   18   CR         0   TR  1   CH  1   NT  G--           1/8
BA   18   CR         0   TR  2   CH  2   NT  E-            1/8
BA   18   CR         0   TR  4   CH  4   NT  G             1/4
BA   18   CR         0   TR  4   CH  4   NT  B             1/4
BA   18   CR         0   TR  7   CH 10   NT  C--           1/4
BA   18   CR       1/4   TR  4   CH 16   End of track
BA   18   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   18   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   18   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   18   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   18   CR         2   TR  0   CH 16   Tempo 110
BA   18   CR         2   TR  1   CH  1   NT  D--           1/8
BA   18   CR         2   TR  2   CH  2   NT  G--           1/6
BA   18   CR         2   TR  7   CH 10   NT  C--           1/4
BA   18   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   18   CR         3   TR  3   CH  3   NT  B             1/4
BA   18   CR         3   TR  3   CH  3   NT  D'            1/4
BA   18   CR         3   TR  7   CH 10   NT  E--           1/4
BA   18   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4
BA   18   CR     3+5/8   TR  6   CH  6   NT  G--           1/4
BA   18   CR     3+3/4   TR  6   CH  6   NT  B--           1/4
BA   18   CR     3+7/8   TR  6   CH  6   NT  D-            1/4

BA   19   CR         0   TR  1   CH  1   NT  G--           1/8
BA   19   CR         0   TR  2   CH  2   NT  E-            1/8
BA   19   CR         0   TR  6   CH  6   NT  C#-           1/4
BA   19   CR         0   TR  7   CH 10   NT  C--           1/4
BA   19   CR       1/4   TR  6   CH 16   End of track
BA   19   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   19   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   19   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   19   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   19   CR         2   TR  0   CH 16   Tempo 110
BA   19   CR         2   TR  1   CH  1   NT  D--           1/8
BA   19   CR         2   TR  2   CH  2   NT  G--           1/6
BA   19   CR         2   TR  7   CH 10   NT  C--           1/4
BA   19   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   19   CR         3   TR  3   CH  3   NT  C'            1/4
BA   19   CR         3   TR  3   CH  3   NT  E'            1/4
BA   19   CR         3   TR  7   CH 10   NT  E--           1/4
BA   19   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA   19   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   19   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   20   CR         0   TR  1   CH  1   NT  G--           1/8
BA   20   CR         0   TR  2   CH  2   NT  E-            1/8
BA   20   CR         0   TR  7   CH 10   NT  C--           1/4
BA   20   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   20   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   20   CR     1+1/2   TR  2   CH  2   NT  E-            1/8
BA   20   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   20   CR         2   TR  0   CH 16   Tempo 110
BA   20   CR         2   TR  1   CH  1   NT  D--           1/8
BA   20   CR         2   TR  2   CH  2   NT  G--           1/6
BA   20   CR         2   TR  7   CH 10   NT  C--           1/4
BA   20   CR     2+1/2   TR  1   CH  1   NT  D--           1/8
BA   20   CR     2+1/2   TR  2   CH  2   NT  G--           1/6
BA   20   CR         3   TR  3   CH  3   NT  B             1/4
BA   20   CR         3   TR  3   CH  3   NT  D'            1/4
BA   20   CR         3   TR  7   CH 10   NT  E--           1/4
BA   20   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   21   CR         0   TR  0   CH 16   Tempo 110
BA   21   CR         0   TR  1   CH  1   NT  C--           1/8
BA   21   CR         0   TR  2   CH  2   NT  G-            1/8
BA   21   CR         0   TR  7   CH 10   NT  C--           1/4
BA   21   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   21   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   21   CR     1+1/2   TR  2   CH  2   NT  G-            1/8
BA   21   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   21   CR         2   TR  1   CH  1   NT  C--           1/8
BA   21   CR         2   TR  2   CH  2   NT  C-            1/8
BA   21   CR         2   TR  5   CH  5   NT  B             1/4
BA   21   CR         2   TR  5   CH  5   NT  D'            1/4
BA   21   CR         2   TR  7   CH 10   NT  C--           1/4
BA   21   CR     2+1/2   TR  2   CH  2   NT  C-            1/8
BA   21   CR     2+1/2   TR  5   CH  5   NT  C'            1/4
BA   21   CR     2+1/2   TR  5   CH  5   NT  E'            1/4
BA   21   CR         3   TR  3   CH  3   NT  C'            1/4
BA   21   CR         3   TR  3   CH  3   NT  E'            1/4
BA   21   CR         3   TR  5   CH  5   NT  E'            1/4
BA   21   CR         3   TR  5   CH  5   NT  G'            1/4
BA   21   CR         3   TR  7   CH 10   NT  E--           1/4
BA   21   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA   21   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   21   CR     3+1/2   TR  5   CH  5   NT  D'            1/4
BA   21   CR     3+1/2   TR  5   CH  5   NT  F#'           1/4
BA   21   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   22   CR         0   TR  0   CH 16   Tempo 110
BA   22   CR         0   TR  1   CH  1   NT  D--           1/8
BA   22   CR         0   TR  2   CH  2   NT  A-            1/8
BA   22   CR         0   TR  7   CH 10   NT  C--           1/4
BA   22   CR       1/2   TR  5   CH  5   NT  B             1/4
BA   22   CR       1/2   TR  5   CH  5   NT  D'            1/4
BA   22   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   22   CR     1+1/2   TR  1   CH  1   NT  A--           1/8
BA   22   CR     1+1/2   TR  2   CH  2   NT  A-            1/8
BA   22   CR     1+1/2   TR  5   CH  5   NT  C'            1/4
BA   22   CR     1+1/2   TR  5   CH  5   NT  E'            1/4
BA   22   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   22   CR         2   TR  1   CH  1   NT  D--           1/8
BA   22   CR         2   TR  2   CH  2   NT  D-            1/8
BA   22   CR         2   TR  7   CH 10   NT  C--           1/4
BA   22   CR     2+1/2   TR  2   CH  2   NT  D-            1/8
BA   22   CR         3   TR  3   CH  3   NT  C'            1/4
BA   22   CR         3   TR  3   CH  3   NT  E'            1/4
BA   22   CR         3   TR  7   CH 10   NT  E--           1/4
BA   22   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   23   CR         0   TR  0   CH 16   Tempo 110
BA   23   CR         0   TR  1   CH  1   NT  C--           1/8
BA   23   CR         0   TR  2   CH  2   NT  G-            1/8
BA   23   CR         0   TR  7   CH 10   NT  C--           1/4
BA   23   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   23   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   23   CR     1+1/2   TR  2   CH  2   NT  G-            1/8
BA   23   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   23   CR         2   TR  1   CH  1   NT  C--           1/8
BA   23   CR         2   TR  2   CH  2   NT  C-            1/8
BA   23   CR         2   TR  5   CH  5   NT  D'            1/4   von=70
BA   23   CR         2   TR  7   CH 10   NT  C--           1/4
BA   23   CR     2+1/2   TR  2   CH  2   NT  C-            1/8
BA   23   CR     2+1/2   TR  5   CH  5   NT  B             1/4
BA   23   CR         3   TR  3   CH  3   NT  C'            1/4
BA   23   CR         3   TR  3   CH  3   NT  E'            1/4
BA   23   CR         3   TR  5   CH  5   NT  C'            1/4
BA   23   CR         3   TR  7   CH 10   NT  E--           1/4
BA   23   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA   23   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   23   CR     3+1/2   TR  5   CH  5   NT  D'            1/4
BA   23   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   24   CR         0   TR  0   CH 16   Tempo 110
BA   24   CR         0   TR  1   CH  1   NT  D--           1/8
BA   24   CR         0   TR  2   CH  2   NT  A-            1/8
BA   24   CR         0   TR  7   CH 10   NT  C--           1/4
BA   24   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   24   CR     1+1/2   TR  1   CH  1   NT  A--           1/8
BA   24   CR     1+1/2   TR  2   CH  2   NT  A-            1/8
BA   24   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   24   CR         2   TR  1   CH  1   NT  D--           1/8
BA   24   CR         2   TR  2   CH  2   NT  D-            1/8
BA   24   CR         2   TR  7   CH 10   NT  C--           1/4
BA   24   CR     2+1/2   TR  1   CH  1   NT  D--           1/8
BA   24   CR     2+1/2   TR  2   CH  2   NT  D-            1/8
BA   24   CR         3   TR  3   CH  3   NT  C'            1/4
BA   24   CR         3   TR  3   CH  3   NT  E'            1/4
BA   24   CR         3   TR  7   CH 10   NT  E--           1/4
BA   24   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   25   CR         0   TR  0   CH 16   Tempo 110
BA   25   CR         0   TR  1   CH  1   NT  C--           1/8
BA   25   CR         0   TR  2   CH  2   NT  G-            1/8
BA   25   CR         0   TR  7   CH 10   NT  C--           1/4
BA   25   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   25   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   25   CR     1+1/2   TR  2   CH  2   NT  G-            1/8
BA   25   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   25   CR         2   TR  1   CH  1   NT  C--           1/8
BA   25   CR         2   TR  2   CH  2   NT  C-            1/8
BA   25   CR         2   TR  5   CH  5   NT  B             1/4   von=100
BA   25   CR         2   TR  5   CH  5   NT  D'            1/4
BA   25   CR         2   TR  7   CH 10   NT  C--           1/4
BA   25   CR     2+1/2   TR  2   CH  2   NT  C-            1/8
BA   25   CR     2+1/2   TR  5   CH  5   NT  C'            1/4
BA   25   CR     2+1/2   TR  5   CH  5   NT  E'            1/4
BA   25   CR         3   TR  3   CH  3   NT  C'            1/4
BA   25   CR         3   TR  3   CH  3   NT  E'            1/4
BA   25   CR         3   TR  5   CH  5   NT  E'            1/4
BA   25   CR         3   TR  5   CH  5   NT  G'            1/4
BA   25   CR         3   TR  7   CH 10   NT  E--           1/4
BA   25   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA   25   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   25   CR     3+1/2   TR  5   CH  5   NT  D'            1/4
BA   25   CR     3+1/2   TR  5   CH  5   NT  F#'           1/4
BA   25   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   26   CR         0   TR  0   CH 16   Tempo 110
BA   26   CR         0   TR  1   CH  1   NT  D--           1/8
BA   26   CR         0   TR  2   CH  2   NT  A-            1/8
BA   26   CR         0   TR  7   CH 10   NT  C--           1/4
BA   26   CR       1/2   TR  5   CH  5   NT  D'            1/4
BA   26   CR       1/2   TR  5   CH  5   NT  B             1/4
BA   26   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   26   CR     1+1/2   TR  1   CH  1   NT  A--           1/8
BA   26   CR     1+1/2   TR  2   CH  2   NT  A-            1/8
BA   26   CR     1+1/2   TR  5   CH  5   NT  E'            1/4
BA   26   CR     1+1/2   TR  5   CH  5   NT  C'            1/4
BA   26   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   26   CR         2   TR  1   CH  1   NT  D--           1/8
BA   26   CR         2   TR  2   CH  2   NT  D-            1/8
BA   26   CR         2   TR  7   CH 10   NT  C--           1/4
BA   26   CR     2+1/2   TR  1   CH  1   NT  D--           1/8
BA   26   CR     2+1/2   TR  2   CH  2   NT  D-            1/8
BA   26   CR         3   TR  3   CH  3   NT  C'            1/4
BA   26   CR         3   TR  3   CH  3   NT  E'            1/4
BA   26   CR         3   TR  7   CH 10   NT  E--           1/4
BA   26   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   27   CR         0   TR  0   CH 16   Tempo 110
BA   27   CR         0   TR  1   CH  1   NT  C--           1/8
BA   27   CR         0   TR  2   CH  2   NT  G-            1/8
BA   27   CR         0   TR  7   CH 10   NT  C--           1/4
BA   27   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   27   CR     1+1/2   TR  1   CH  1   NT  G--           1/8
BA   27   CR     1+1/2   TR  2   CH  2   NT  G-            1/8
BA   27   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   27   CR         2   TR  1   CH  1   NT  C--           1/8
BA   27   CR         2   TR  2   CH  2   NT  C-            1/8
BA   27   CR         2   TR  5   CH  5   NT  B             1/4   von=70
BA   27   CR         2   TR  7   CH 10   NT  C--           1/4
BA   27   CR     2+1/2   TR  2   CH  2   NT  C-            1/8
BA   27   CR     2+1/2   TR  5   CH  5   NT  G             1/4
BA   27   CR         3   TR  3   CH  3   NT  C'            1/4
BA   27   CR         3   TR  3   CH  3   NT  E'            1/4
BA   27   CR         3   TR  5   CH  5   NT  A             1/4
BA   27   CR         3   TR  7   CH 10   NT  E--           1/4
BA   27   CR     3+1/2   TR  3   CH  3   NT  C'            1/4
BA   27   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   27   CR     3+1/2   TR  5   CH  5   NT  B             1/4
BA   27   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4
BA   27   CR     3+3/4   TR  5   CH 16   End of track

BA   28   CR         0   TR  0   CH 16   Tempo 110
BA   28   CR         0   TR  1   CH  1   NT  D--           1/8
BA   28   CR         0   TR  2   CH  2   NT  A-            1/8
BA   28   CR         0   TR  7   CH 10   NT  C--           1/4
BA   28   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   28   CR     1+1/2   TR  1   CH  1   NT  A--           1/8
BA   28   CR     1+1/2   TR  2   CH  2   NT  A-            1/8
BA   28   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   28   CR         2   TR  1   CH  1   NT  D--           1/8
BA   28   CR         2   TR  2   CH  2   NT  D-            1/8
BA   28   CR         2   TR  7   CH 10   NT  C--           1/4
BA   28   CR     2+1/2   TR  1   CH  1   NT  D--           1/8
BA   28   CR     2+1/2   TR  2   CH  2   NT  D-            1/8
BA   28   CR     2+5/8   TR  1   CH 16   End of track
BA   28   CR     2+5/8   TR  2   CH 16   End of track
BA   28   CR         3   TR  3   CH  3   NT  C'            1/4
BA   28   CR         3   TR  3   CH  3   NT  E'            1/4
BA   28   CR         3   TR  7   CH 10   NT  E--           1/4
BA   28   CR     3+1/4   TR  3   CH 16   End of track
BA   28   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   29   CR         0   TR  0   CH 16   Tempo 110
BA   29   CR         0   TR  7   CH 10   NT  C--           1/4
BA   29   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   29   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   29   CR         2   TR  7   CH 10   NT  C--           1/4
BA   29   CR         3   TR  0   CH 16   Tempo 110
BA   29   CR         3   TR  7   CH 10   NT  E--           1/4
BA   29   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4

BA   30   CR         0   TR  7   CH 10   NT  C--           1/4
BA   30   CR         1   TR  7   CH 10   NT  G#--          1/4
BA   30   CR     1+1/2   TR  7   CH 10   NT  E--           1/4
BA   30   CR         2   TR  0   CH 16   Tempo 110
BA   30   CR         2   TR  7   CH 10   NT  C--           1/4
BA   30   CR         3   TR  7   CH 10   NT  E--           1/4
BA   30   CR     3+1/2   TR  7   CH 10   NT  G#--          1/4
BA   30   CR     3+3/4   TR  7   CH 16   End of track

BA   31   CR         2   TR  0   CH 16   Tempo 110

BA   32   CR         2   TR  0   CH 16   Tempo 110

BA   33   CR         0   TR  0   CH 16   Tempo 110

BA   34   CR         0   TR  0   CH 16   Tempo 110

BA   35   CR         0   TR  0   CH 16   Tempo 110

BA   36   CR         0   TR  0   CH 16   Tempo 110

BA   37   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   37   CR         0   TR  0   CH 16   Tempo 110
BA   37   CR         3   TR  0   CH 16   Tempo 110

BA   38   CR         0   TR  0   CH 16   Time signature 16/16, clocks/mtick 6, crotchets/32ndnote 8
BA   38   CR         2   TR  0   CH 16   Tempo 110

BA   39   CR         2   TR  0   CH 16   Tempo 110

BA   40   CR         2   TR  0   CH 16   Tempo 110
BA   40   CR         2   TR  0   CH 16   End of track
