
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   Channel volume 111
BA    1   CR         0   TR  1   CH 16   Text type 3: "Orchestral Harp"
BA    1   CR         0   TR  1   CH  1   NT  Eb--            1   von=55
BA    1   CR         0   TR  2   CH  2   Instrument 117
BA    1   CR         0   TR  2   CH  2   Channel volume 114
BA    1   CR         0   TR  2   CH 16   Text type 3: "Taiko Drum"
BA    1   CR         0   TR  3   CH  3   Instrument 110
BA    1   CR         0   TR  3   CH  3   Channel volume 114
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sitar"
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 16   Text type 3: "Percussion"
BA    1   CR         1   TR  2   CH  2   NT  F#'           1/2   von=57
BA    1   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA    1   CR         2   TR  2   CH  2   NT  F#'           1/2
BA    1   CR         3   TR  1   CH  1   NT  Bb--            1
BA    1   CR         3   TR  4   CH 10   NT  C               1   von=64

BA    2   CR         0   TR  1   CH  1   NT  Eb--            1
BA    2   CR         1   TR  2   CH  2   NT  F#'           1/4
BA    2   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    2   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA    2   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA    2   CR         3   TR  1   CH  1   NT  Bb--            1
BA    2   CR         3   TR  4   CH 10   NT  C               1

BA    3   CR         0   TR  1   CH  1   NT  Eb--            1
BA    3   CR         1   TR  2   CH  2   NT  F#'           1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA    3   CR         2   TR  2   CH  2   NT  F#'           1/2
BA    3   CR         3   TR  1   CH  1   NT  Bb--            1
BA    3   CR         3   TR  4   CH 10   NT  C               1

BA    4   CR         0   TR  1   CH  1   NT  Eb--            1
BA    4   CR         1   TR  2   CH  2   NT  F#'           1/4
BA    4   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA    4   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    4   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA    4   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA    4   CR         3   TR  1   CH  1   NT  Bb--            1
BA    4   CR         3   TR  4   CH 10   NT  C               1

BA    5   CR         0   TR  1   CH  1   NT  Eb--            1
BA    5   CR         0   TR  3   CH  3   NT  B             1/2   von=57
BA    5   CR       1/2   TR  3   CH  3   NT  C'            1/2
BA    5   CR         1   TR  2   CH  2   NT  F#'           1/2
BA    5   CR         1   TR  3   CH  3   NT  B               1
BA    5   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA    5   CR         2   TR  2   CH  2   NT  F#'           1/2
BA    5   CR         3   TR  1   CH  1   NT  Bb--            1
BA    5   CR         3   TR  3   CH  3   NT  B             1/2
BA    5   CR         3   TR  4   CH 10   NT  C               1
BA    5   CR     3+1/2   TR  3   CH  3   NT  C'            1/2

BA    6   CR         0   TR  1   CH  1   NT  Eb--            1
BA    6   CR         0   TR  3   CH  3   NT  B             1/2
BA    6   CR         1   TR  2   CH  2   NT  F#'           1/4
BA    6   CR         1   TR  3   CH  3   NT  E             1/2
BA    6   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA    6   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    6   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA    6   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA    6   CR         2   TR  3   CH  3   NT  G               1
BA    6   CR         3   TR  1   CH  1   NT  Bb--            1
BA    6   CR         3   TR  4   CH 10   NT  C               1

BA    7   CR         0   TR  1   CH  1   NT  Eb--            1
BA    7   CR         1   TR  2   CH  2   NT  F#'           1/2
BA    7   CR         1   TR  3   CH  3   NT  B             1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA    7   CR     1+1/2   TR  3   CH  3   NT  C'            1/2
BA    7   CR         2   TR  2   CH  2   NT  F#'           1/2
BA    7   CR         2   TR  3   CH  3   NT  B             1/2
BA    7   CR         3   TR  1   CH  1   NT  Bb--            1
BA    7   CR         3   TR  3   CH  3   NT  E             1/2
BA    7   CR         3   TR  4   CH 10   NT  C               1

BA    8   CR         0   TR  1   CH  1   NT  Eb--            1
BA    8   CR         0   TR  3   CH  3   NT  G               1
BA    8   CR         1   TR  2   CH  2   NT  F#'           1/4
BA    8   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA    8   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    8   CR     1+1/2   TR  3   CH  3   NT  A             1/4
BA    8   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA    8   CR     1+3/4   TR  3   CH  3   NT  G             1/4
BA    8   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA    8   CR         2   TR  3   CH  3   NT  F#              2
BA    8   CR         3   TR  1   CH  1   NT  Bb--            1
BA    8   CR         3   TR  4   CH 10   NT  C               1

BA    9   CR         0   TR  1   CH  1   NT  Eb--            1
BA    9   CR         1   TR  2   CH  2   NT  F#'           1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA    9   CR         2   TR  2   CH  2   NT  F#'           1/2
BA    9   CR         3   TR  1   CH  1   NT  Bb--            1
BA    9   CR         3   TR  4   CH 10   NT  C               1

BA   10   CR         0   TR  1   CH  1   NT  Eb--            1
BA   10   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   10   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   10   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   10   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   10   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   10   CR         3   TR  1   CH  1   NT  Bb--            1
BA   10   CR         3   TR  4   CH 10   NT  C               1

BA   11   CR         0   TR  1   CH  1   NT  Eb--            1
BA   11   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   11   CR         1   TR  3   CH  3   NT  B             1/2
BA   11   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   11   CR     1+1/2   TR  3   CH  3   NT  C'            1/2
BA   11   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   11   CR         2   TR  3   CH  3   NT  B             1/2
BA   11   CR         3   TR  1   CH  1   NT  Bb--            1
BA   11   CR         3   TR  3   CH  3   NT  E             1/2
BA   11   CR         3   TR  4   CH 10   NT  C               1

BA   12   CR         0   TR  1   CH  1   NT  Eb--            1
BA   12   CR         0   TR  3   CH  3   NT  G               1
BA   12   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   12   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   12   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   12   CR     1+1/2   TR  3   CH  3   NT  A             1/4
BA   12   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   12   CR     1+3/4   TR  3   CH  3   NT  G             1/4
BA   12   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   12   CR         2   TR  3   CH  3   NT  F#              1
BA   12   CR         3   TR  1   CH  1   NT  Bb--            1
BA   12   CR         3   TR  3   CH  3   NT  G               1
BA   12   CR         3   TR  4   CH 10   NT  C               1

BA   13   CR         0   TR  1   CH  1   NT  Eb--            1
BA   13   CR         0   TR  3   CH  3   NT  A               1
BA   13   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   13   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   13   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   13   CR         2   TR  3   CH  3   NT  B             1/2
BA   13   CR         3   TR  1   CH  1   NT  Bb--            1
BA   13   CR         3   TR  3   CH  3   NT  C'            1/2
BA   13   CR         3   TR  4   CH 10   NT  C               1

BA   14   CR         0   TR  1   CH  1   NT  D--             1
BA   14   CR         0   TR  3   CH  3   NT  B               2
BA   14   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   14   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   14   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   14   CR         3   TR  1   CH  1   NT  F--             1
BA   14   CR         3   TR  4   CH 10   NT  C               1

BA   15   CR         0   TR  1   CH  1   NT  D--             1
BA   15   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   15   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   15   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   15   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   15   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   15   CR         3   TR  1   CH  1   NT  F--             1
BA   15   CR         3   TR  4   CH 10   NT  C               1

BA   16   CR         0   TR  1   CH  1   NT  D--             1
BA   16   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   16   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   16   CR         3   TR  1   CH  1   NT  F--             1
BA   16   CR         3   TR  4   CH 10   NT  C               1

BA   17   CR         0   TR  1   CH  1   NT  D--             1
BA   17   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   17   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   17   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   17   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   17   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   17   CR         3   TR  1   CH  1   NT  F--             1
BA   17   CR         3   TR  4   CH 10   NT  C               1

BA   18   CR         0   TR  1   CH  1   NT  Eb--            1
BA   18   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   18   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   18   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   18   CR         3   TR  1   CH  1   NT  Bb--            1
BA   18   CR         3   TR  4   CH 10   NT  C               1

BA   19   CR         0   TR  1   CH  1   NT  Eb--            1
BA   19   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   19   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   19   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   19   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   19   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   19   CR         3   TR  1   CH  1   NT  Bb--            1
BA   19   CR         3   TR  4   CH 10   NT  C               1

BA   20   CR         0   TR  1   CH  1   NT  Eb--            1
BA   20   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   20   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   20   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   20   CR         3   TR  1   CH  1   NT  Bb--            1
BA   20   CR         3   TR  4   CH 10   NT  C               1

BA   21   CR         0   TR  1   CH  1   NT  Eb--            1
BA   21   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   21   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   21   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   21   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   21   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   21   CR         3   TR  1   CH  1   NT  Bb--            1
BA   21   CR         3   TR  4   CH 10   NT  C               1

BA   22   CR         0   TR  1   CH  1   NT  Eb--            1
BA   22   CR         0   TR  3   CH  3   NT  B             1/2
BA   22   CR       1/2   TR  3   CH  3   NT  C'            1/2
BA   22   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   22   CR         1   TR  3   CH  3   NT  B               1
BA   22   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   22   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   22   CR         3   TR  1   CH  1   NT  Bb--            1
BA   22   CR         3   TR  3   CH  3   NT  B             1/2
BA   22   CR         3   TR  4   CH 10   NT  C               1
BA   22   CR     3+1/2   TR  3   CH  3   NT  C'            1/2

BA   23   CR         0   TR  1   CH  1   NT  Eb--            1
BA   23   CR         0   TR  3   CH  3   NT  B             1/2
BA   23   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   23   CR         1   TR  3   CH  3   NT  E             1/2
BA   23   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   23   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   23   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   23   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   23   CR         2   TR  3   CH  3   NT  G               1
BA   23   CR         3   TR  1   CH  1   NT  Bb--            1
BA   23   CR         3   TR  4   CH 10   NT  C               1

BA   24   CR         0   TR  1   CH  1   NT  Eb--            1
BA   24   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   24   CR         1   TR  3   CH  3   NT  B             1/2
BA   24   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   24   CR     1+1/2   TR  3   CH  3   NT  C'            1/2
BA   24   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   24   CR         2   TR  3   CH  3   NT  B             1/2
BA   24   CR         3   TR  1   CH  1   NT  Bb--            1
BA   24   CR         3   TR  3   CH  3   NT  E             1/2
BA   24   CR         3   TR  4   CH 10   NT  C               1

BA   25   CR         0   TR  1   CH  1   NT  Eb--            1
BA   25   CR         0   TR  3   CH  3   NT  G               1
BA   25   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   25   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   25   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   25   CR     1+1/2   TR  3   CH  3   NT  A             1/4
BA   25   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   25   CR     1+3/4   TR  3   CH  3   NT  G             1/4
BA   25   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   25   CR         2   TR  3   CH  3   NT  F#              2
BA   25   CR         3   TR  1   CH  1   NT  Bb--            1
BA   25   CR         3   TR  4   CH 10   NT  C               1

BA   26   CR         0   TR  1   CH  1   NT  Eb--            1
BA   26   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   26   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   26   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   26   CR         3   TR  1   CH  1   NT  Bb--            1
BA   26   CR         3   TR  4   CH 10   NT  C               1

BA   27   CR         0   TR  1   CH  1   NT  Eb--            1
BA   27   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   27   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   27   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   27   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   27   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   27   CR         3   TR  1   CH  1   NT  Bb--            1
BA   27   CR         3   TR  4   CH 10   NT  C               1

BA   28   CR         0   TR  1   CH  1   NT  Eb--            1
BA   28   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   28   CR         1   TR  3   CH  3   NT  B             1/2
BA   28   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   28   CR     1+1/2   TR  3   CH  3   NT  C'            1/2
BA   28   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   28   CR         2   TR  3   CH  3   NT  B             1/2
BA   28   CR         3   TR  1   CH  1   NT  Bb--            1
BA   28   CR         3   TR  3   CH  3   NT  E             1/2
BA   28   CR         3   TR  4   CH 10   NT  C               1

BA   29   CR         0   TR  1   CH  1   NT  Eb--            1
BA   29   CR         0   TR  3   CH  3   NT  G               1
BA   29   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   29   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   29   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   29   CR     1+1/2   TR  3   CH  3   NT  A             1/4
BA   29   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   29   CR     1+3/4   TR  3   CH  3   NT  G             1/4
BA   29   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   29   CR         2   TR  3   CH  3   NT  F#              1
BA   29   CR         3   TR  1   CH  1   NT  Bb--            1
BA   29   CR         3   TR  3   CH  3   NT  G               1
BA   29   CR         3   TR  4   CH 10   NT  C               1

BA   30   CR         0   TR  1   CH  1   NT  Eb--            1
BA   30   CR         0   TR  3   CH  3   NT  A               1
BA   30   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   30   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   30   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   30   CR         2   TR  3   CH  3   NT  B             1/2
BA   30   CR         3   TR  1   CH  1   NT  Bb--            1
BA   30   CR         3   TR  3   CH  3   NT  C'            1/2
BA   30   CR         3   TR  4   CH 10   NT  C               1

BA   31   CR         0   TR  1   CH  1   NT  D--             1
BA   31   CR         0   TR  3   CH  3   NT  B               2
BA   31   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   31   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   31   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   31   CR         2   TR  3   CH 16   End of track
BA   31   CR         3   TR  1   CH  1   NT  F--             1
BA   31   CR         3   TR  4   CH 10   NT  C               1

BA   32   CR         0   TR  1   CH  1   NT  D--             1
BA   32   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   32   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   32   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   32   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   32   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   32   CR         3   TR  1   CH  1   NT  F--             1
BA   32   CR         3   TR  4   CH 10   NT  C               1

BA   33   CR         0   TR  1   CH  1   NT  D--             1
BA   33   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   33   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   33   CR         2   TR  2   CH  2   NT  F#'           1/2
BA   33   CR         3   TR  1   CH  1   NT  F--             1
BA   33   CR         3   TR  4   CH 10   NT  C               1

BA   34   CR         0   TR  1   CH  1   NT  D--             1
BA   34   CR         1   TR  2   CH  2   NT  F#'           1/4
BA   34   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA   34   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   34   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   34   CR         2   TR  2   CH  2   NT  Eb'           1/4
BA   34   CR     2+1/4   TR  2   CH 16   End of track
BA   34   CR         3   TR  1   CH  1   NT  F--             1
BA   34   CR         3   TR  4   CH 10   NT  C               1

BA   35   CR         0   TR  1   CH 16   End of track
BA   35   CR         0   TR  4   CH 16   End of track
