
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 49 46 48 55 46 48 52
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Channel volume 113
BA    1   CR         0   TR  1   CH 16   Text type 3: "K.K. Slider - Rock"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 25
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 8
BA    1   CR         0   TR  2   CH  2   Channel volume 102
BA    1   CR         0   TR  2   CH 16   Text type 3: "Animal Crossing"
BA    1   CR         0   TR  2   CH  2   Instrument 8
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequenced By Stacy Anne Christiansen"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA    1   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA    1   CR         1   TR  1   CH  1   NT  F-            1/4
BA    1   CR         1   TR  1   CH  1   NT  C-            1/4
BA    1   CR         1   TR  1   CH  1   NT  F--           1/4
BA    1   CR         2   TR  1   CH  1   NT  C-          7/120   von=99
BA    1   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA    1   CR         3   TR  1   CH  1   NT  G#--         1/16
BA    1   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA    2   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA    2   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA    2   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA    2   CR         1   TR  1   CH  1   NT  F-            1/4
BA    2   CR         1   TR  1   CH  1   NT  C-            1/4
BA    2   CR         1   TR  1   CH  1   NT  F--           1/4
BA    2   CR         2   TR  1   CH  1   NT  C-           1/16   von=99
BA    2   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA    2   CR         3   TR  1   CH  1   NT  G#--         1/16
BA    2   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA    3   CR         0   TR  1   CH  1   NT  F--           1/2   von=127
BA    3   CR      1/16   TR  1   CH  1   NT  F-            1/2
BA    3   CR      1/16   TR  1   CH  1   NT  C-            1/2
BA    3   CR       1/2   TR  1   CH  1   NT  F--           1/4
BA    3   CR      9/16   TR  1   CH  1   NT  C-            1/4
BA    3   CR       5/8   TR  1   CH  1   NT  F-            1/4
BA    3   CR         1   TR  1   CH  1   NT  G#--         1/16   von=99
BA    3   CR     1+1/2   TR  1   CH  1   NT  F-            1/4   von=127
BA    3   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  F--           1/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16   von=99
BA    3   CR         3   TR  1   CH  1   NT  G#--      4+11/60   von=127
BA    3   CR    3+1/16   TR  1   CH  1   NT  Eb-      4+13/240
BA    3   CR     3+1/8   TR  1   CH  1   NT  G#-       3+19/20

BA    5   CR         2   TR  1   CH  1   NT  G#-          1/16   von=93
BA    5   CR     2+1/2   TR  1   CH  1   NT  G#-          1/16
BA    5   CR         3   TR  1   CH  1   NT  Eb-          1/16   von=99
BA    5   CR    3+1/16   TR  1   CH  1   NT  D-           1/16   von=82
BA    5   CR     3+1/8   TR  1   CH  1   NT  C#-          1/16   von=69
BA    5   CR    3+3/16   TR  1   CH  1   NT  C-           1/16   von=62
BA    5   CR     3+1/4   TR  1   CH  1   NT  B--          1/16
BA    5   CR    3+5/16   TR  1   CH  1   NT  Bb--         1/16
BA    5   CR     3+3/8   TR  1   CH  1   NT  A--          1/16
BA    5   CR    3+7/16   TR  1   CH  1   NT  G#--         1/16

BA    6   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA    6   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA    6   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA    6   CR         1   TR  1   CH  1   NT  F-            1/4
BA    6   CR         1   TR  1   CH  1   NT  C-            1/4
BA    6   CR         1   TR  1   CH  1   NT  F--           1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA    6   CR         2   TR  1   CH  1   NT  G#--         1/16
BA    6   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA    6   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA    6   CR         3   TR  2   CH  2   NT  F-              2   von=127

BA    7   CR         1   TR  1   CH  1   NT  Eb-             1
BA    7   CR         1   TR  2   CH  2   NT  Eb-             1
BA    7   CR         2   TR  1   CH  1   NT  C-              1
BA    7   CR         2   TR  2   CH  2   NT  C-              1
BA    7   CR         3   TR  1   CH  1   NT  Eb-             1
BA    7   CR         3   TR  2   CH  2   NT  Eb-             1

BA    8   CR         0   TR  1   CH  1   NT  F--             1
BA    8   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA    8   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA    8   CR         1   TR  1   CH  1   NT  F-           5/12
BA    8   CR         1   TR  1   CH  1   NT  C-          17/40
BA    8   CR         1   TR  1   CH  1   NT  F--        97/240
BA    8   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA    8   CR         2   TR  1   CH  1   NT  G#--         1/16
BA    8   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA    8   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA    8   CR         3   TR  2   CH  2   NT  F-              2

BA    9   CR         1   TR  1   CH  1   NT  Eb-             1
BA    9   CR         1   TR  2   CH  2   NT  Eb-             1
BA    9   CR         2   TR  1   CH  1   NT  Bb--            1
BA    9   CR         2   TR  2   CH  2   NT  Bb--          1/4
BA    9   CR         3   TR  1   CH  1   NT  G#--            1
BA    9   CR         3   TR  2   CH  2   NT  G#--            1

BA   10   CR         0   TR  1   CH  1   NT  F--             1
BA   10   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   10   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   10   CR         1   TR  1   CH  1   NT  F-            1/4
BA   10   CR         1   TR  1   CH  1   NT  C-            1/4
BA   10   CR         1   TR  1   CH  1   NT  F--           1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   10   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   10   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   10   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   10   CR         3   TR  2   CH  2   NT  F-              2

BA   11   CR         1   TR  1   CH  1   NT  Eb-             1
BA   11   CR         1   TR  2   CH  2   NT  Eb-             1
BA   11   CR         2   TR  1   CH  1   NT  C-              1
BA   11   CR         2   TR  2   CH  2   NT  C-              1
BA   11   CR         3   TR  1   CH  1   NT  Eb-             1
BA   11   CR         3   TR  2   CH  2   NT  Eb-             1

BA   12   CR         0   TR  1   CH  1   NT  F--             1
BA   12   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   12   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   12   CR         1   TR  1   CH  1   NT  C-          59/60   von=123
BA   12   CR         1   TR  1   CH  1   NT  F--        1+1/60
BA   12   CR         1   TR  1   CH  1   NT  F-         1+1/80
BA   12   CR         2   TR  1   CH  1   NT  G#--            1   von=127
BA   12   CR    2+1/16   TR  1   CH  1   NT  Eb-             1
BA   12   CR     2+1/8   TR  1   CH  1   NT  G#-             1
BA   12   CR         3   TR  1   CH  1   NT  G#--        77/80   von=123
BA   12   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   12   CR    3+1/16   TR  1   CH  1   NT  Eb-         37/40
BA   12   CR     3+1/8   TR  1   CH  1   NT  G#-       101/120
BA   12   CR     3+1/2   TR  2   CH  2   NT  C-         1+1/40

BA   13   CR         0   TR  1   CH  1   NT  G--             1   von=127
BA   13   CR      1/16   TR  1   CH  1   NT  D-              1
BA   13   CR       1/8   TR  1   CH  1   NT  G-              1
BA   13   CR         1   TR  1   CH  1   NT  G--         29/30   von=123
BA   13   CR         1   TR  2   CH  2   NT  G-              1
BA   13   CR    1+1/16   TR  1   CH  1   NT  D-          39/40
BA   13   CR     1+1/8   TR  1   CH  1   NT  G-          43/48
BA   13   CR         2   TR  1   CH  1   NT  F#--            1   von=127
BA   13   CR         2   TR  2   CH  2   NT  F#-             1
BA   13   CR    2+1/16   TR  1   CH  1   NT  C#-             1
BA   13   CR     2+1/8   TR  1   CH  1   NT  F#-             1
BA   13   CR         3   TR  1   CH  1   NT  F#--        39/40   von=123
BA   13   CR         3   TR  2   CH  2   NT  C#-             1
BA   13   CR    3+1/16   TR  1   CH  1   NT  C#-         11/12
BA   13   CR     3+1/8   TR  1   CH  1   NT  F#-       101/120

BA   14   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   14   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   14   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   14   CR         1   TR  1   CH  1   NT  F-            1/4
BA   14   CR         1   TR  1   CH  1   NT  C-            1/4
BA   14   CR         1   TR  1   CH  1   NT  F--           1/4
BA   14   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   14   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   14   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   14   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   14   CR         3   TR  2   CH  2   NT  F-              2

BA   15   CR         1   TR  1   CH  1   NT  Eb-             1
BA   15   CR         1   TR  2   CH  2   NT  Eb-             1
BA   15   CR         2   TR  1   CH  1   NT  C-              1
BA   15   CR         2   TR  2   CH  2   NT  C-              1
BA   15   CR         3   TR  1   CH  1   NT  Eb-             1
BA   15   CR         3   TR  2   CH  2   NT  Eb-             1

BA   16   CR         0   TR  1   CH  1   NT  F--             1
BA   16   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   16   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   16   CR         1   TR  1   CH  1   NT  F-           5/12
BA   16   CR         1   TR  1   CH  1   NT  C-          17/40
BA   16   CR         1   TR  1   CH  1   NT  F--        97/240
BA   16   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   16   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   16   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   16   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   16   CR         3   TR  2   CH  2   NT  F-              2

BA   17   CR         1   TR  1   CH  1   NT  Eb-             1
BA   17   CR         1   TR  2   CH  2   NT  Eb-             1
BA   17   CR         2   TR  1   CH  1   NT  Bb--            1
BA   17   CR         2   TR  2   CH  2   NT  Bb--          1/4
BA   17   CR         3   TR  1   CH  1   NT  G#--            1
BA   17   CR         3   TR  2   CH  2   NT  G#--            1

BA   18   CR         0   TR  1   CH  1   NT  F--             1
BA   18   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   18   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   18   CR         1   TR  1   CH  1   NT  F-            1/4
BA   18   CR         1   TR  1   CH  1   NT  C-            1/4
BA   18   CR         1   TR  1   CH  1   NT  F--           1/4
BA   18   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   18   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   18   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   18   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   18   CR         3   TR  2   CH  2   NT  F-              2

BA   19   CR         1   TR  1   CH  1   NT  Eb-             1
BA   19   CR         1   TR  2   CH  2   NT  Eb-             1
BA   19   CR         2   TR  1   CH  1   NT  C-              1
BA   19   CR         2   TR  2   CH  2   NT  C-              1
BA   19   CR         3   TR  1   CH  1   NT  Eb-             1
BA   19   CR         3   TR  2   CH  2   NT  Eb-             1

BA   20   CR         0   TR  1   CH  1   NT  F--             1
BA   20   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   20   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   20   CR         1   TR  1   CH  1   NT  C-          59/60   von=123
BA   20   CR         1   TR  1   CH  1   NT  F--        1+1/60
BA   20   CR         1   TR  1   CH  1   NT  F-         1+1/80
BA   20   CR         2   TR  1   CH  1   NT  G--         39/40   von=127
BA   20   CR    2+1/16   TR  1   CH  1   NT  D-          14/15
BA   20   CR     2+1/8   TR  1   CH  1   NT  G-          77/80
BA   20   CR         3   TR  1   CH  1   NT  G--         23/24
BA   20   CR         3   TR  2   CH  2   NT  G#-       1+11/12
BA   20   CR    3+1/16   TR  1   CH  1   NT  D-          37/40
BA   20   CR     3+1/8   TR  1   CH  1   NT  G-          67/80

BA   21   CR         0   TR  1   CH  1   NT  G#--         9/10
BA   21   CR      1/16   TR  1   CH  1   NT  Eb-         14/15
BA   21   CR       1/8   TR  1   CH  1   NT  G#-         11/12
BA   21   CR         1   TR  1   CH  1   NT  G#--      229/240
BA   21   CR         1   TR  2   CH  2   NT  G#-             1
BA   21   CR    1+1/16   TR  1   CH  1   NT  Eb-         19/20
BA   21   CR     1+1/8   TR  1   CH  1   NT  G#-           7/8
BA   21   CR         2   TR  1   CH  1   NT  A--             1
BA   21   CR         2   TR  2   CH  2   NT  G-          53/80
BA   21   CR    2+1/16   TR  1   CH  1   NT  E-              1
BA   21   CR     2+1/8   TR  1   CH  1   NT  A-              1
BA   21   CR         3   TR  1   CH  1   NT  A--         39/40
BA   21   CR         3   TR  2   CH  2   NT  Eb-             1
BA   21   CR    3+1/16   TR  1   CH  1   NT  E-          11/12
BA   21   CR     3+1/8   TR  1   CH  1   NT  A-          67/80

BA   22   CR         0   TR  1   CH  1   NT  Bb--            1
BA   22   CR         0   TR  2   CH  2   NT  F-         3+1/40
BA   22   CR      1/16   TR  1   CH  1   NT  F-              1
BA   22   CR       1/8   TR  1   CH  1   NT  Bb-             1
BA   22   CR         1   TR  1   CH  1   NT  Bb--            1
BA   22   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   22   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=86
BA   22   CR         2   TR  1   CH  1   NT  Bb--            1   von=127
BA   22   CR    2+1/16   TR  1   CH  1   NT  F-              1   von=90
BA   22   CR     2+1/8   TR  1   CH  1   NT  Bb-             1   von=69
BA   22   CR         3   TR  1   CH  1   NT  Bb--            1   von=127
BA   22   CR    3+1/16   TR  1   CH  1   NT  F-              1   von=78
BA   22   CR     3+1/8   TR  1   CH  1   NT  Bb-             1   von=58

BA   23   CR         0   TR  1   CH  1   NT  Bb--         7/80   von=127
BA   23   CR         1   TR  1   CH  1   NT  Bb--            1
BA   23   CR         1   TR  2   CH  2   NT  F-              1
BA   23   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   23   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=102
BA   23   CR         2   TR  1   CH  1   NT  C-              1   von=127
BA   23   CR         2   TR  2   CH  2   NT  G-              1
BA   23   CR    2+1/16   TR  1   CH  1   NT  G-              1   von=110
BA   23   CR     2+1/8   TR  1   CH  1   NT  C               1   von=102
BA   23   CR         3   TR  1   CH  1   NT  C#-       1+37/40   von=127
BA   23   CR         3   TR  2   CH  2   NT  G#-         3+1/4
BA   23   CR    3+1/16   TR  1   CH  1   NT  G#-     1+109/120   von=110
BA   23   CR    3+3/16   TR  1   CH  1   NT  C#        1+31/40   von=93

BA   24   CR         1   TR  1   CH  1   NT  C#-             1   von=127
BA   24   CR    1+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   24   CR     1+1/8   TR  1   CH  1   NT  C#              1   von=93
BA   24   CR         2   TR  1   CH  1   NT  C#-             1   von=127
BA   24   CR    2+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   24   CR     2+1/8   TR  1   CH  1   NT  C#              1   von=86
BA   24   CR         3   TR  1   CH  1   NT  C#-             1   von=127
BA   24   CR    3+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   24   CR     3+1/8   TR  1   CH  1   NT  C#              1   von=78

BA   25   CR         0   TR  1   CH  1   NT  C#-             1   von=127
BA   25   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   25   CR      1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   25   CR       1/8   TR  1   CH  1   NT  C#              1   von=90
BA   25   CR       1/2   TR  2   CH  2   NT  C#-           1/2
BA   25   CR         1   TR  1   CH  1   NT  C#-             1   von=127
BA   25   CR         1   TR  2   CH  2   NT  F-            1/2
BA   25   CR    1+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   25   CR     1+1/8   TR  1   CH  1   NT  C#              1   von=90
BA   25   CR     1+1/2   TR  2   CH  2   NT  G#-         31/60
BA   25   CR         2   TR  1   CH  1   NT  Eb-           1/2   von=127
BA   25   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   25   CR    2+1/16   TR  1   CH  1   NT  Bb-           1/2   von=110
BA   25   CR     2+1/8   TR  1   CH  1   NT  Eb            1/2   von=90
BA   25   CR     2+1/2   TR  1   CH  1   NT  Eb-       1+23/60   von=127
BA   25   CR     2+1/2   TR  2   CH  2   NT  Eb-       1+13/40
BA   25   CR    2+9/16   TR  1   CH  1   NT  Bb-      1+83/240   von=110
BA   25   CR     2+5/8   TR  1   CH  1   NT  Eb         1+7/24   von=90

BA   26   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   26   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   26   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   26   CR         1   TR  1   CH  1   NT  F-            1/4
BA   26   CR         1   TR  1   CH  1   NT  C-            1/4
BA   26   CR         1   TR  1   CH  1   NT  F--           1/4
BA   26   CR         2   TR  1   CH  1   NT  C-          7/120   von=99
BA   26   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   26   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   26   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   27   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   27   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   27   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   27   CR         1   TR  1   CH  1   NT  F-            1/4
BA   27   CR         1   TR  1   CH  1   NT  C-            1/4
BA   27   CR         1   TR  1   CH  1   NT  F--           1/4
BA   27   CR         2   TR  1   CH  1   NT  C-           1/16   von=99
BA   27   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   27   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   27   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   28   CR         0   TR  1   CH  1   NT  F--           1/2   von=127
BA   28   CR      1/16   TR  1   CH  1   NT  F-            1/2
BA   28   CR      1/16   TR  1   CH  1   NT  C-            1/2
BA   28   CR       1/2   TR  1   CH  1   NT  F--           1/4
BA   28   CR      9/16   TR  1   CH  1   NT  C-            1/4
BA   28   CR       5/8   TR  1   CH  1   NT  F-            1/4
BA   28   CR         1   TR  1   CH  1   NT  G#--         1/16   von=99
BA   28   CR     1+1/2   TR  1   CH  1   NT  F-            1/4   von=127
BA   28   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   28   CR     1+1/2   TR  1   CH  1   NT  F--           1/4
BA   28   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16   von=99
BA   28   CR         3   TR  1   CH  1   NT  G#--      4+11/60   von=127
BA   28   CR    3+1/16   TR  1   CH  1   NT  Eb-      4+13/240
BA   28   CR     3+1/8   TR  1   CH  1   NT  G#-       3+19/20

BA   30   CR         2   TR  1   CH  1   NT  G#-          1/16   von=93
BA   30   CR     2+1/2   TR  1   CH  1   NT  G#-          1/16
BA   30   CR         3   TR  1   CH  1   NT  Eb-          1/16   von=99
BA   30   CR    3+1/16   TR  1   CH  1   NT  D-           1/16   von=82
BA   30   CR     3+1/8   TR  1   CH  1   NT  C#-          1/16   von=69
BA   30   CR    3+3/16   TR  1   CH  1   NT  C-           1/16   von=62
BA   30   CR     3+1/4   TR  1   CH  1   NT  B--          1/16
BA   30   CR    3+5/16   TR  1   CH  1   NT  Bb--         1/16
BA   30   CR     3+3/8   TR  1   CH  1   NT  A--          1/16
BA   30   CR    3+7/16   TR  1   CH  1   NT  G#--         1/16

BA   31   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   31   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   31   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   31   CR         1   TR  1   CH  1   NT  F-            1/4
BA   31   CR         1   TR  1   CH  1   NT  C-            1/4
BA   31   CR         1   TR  1   CH  1   NT  F--           1/4
BA   31   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   31   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   31   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   31   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   31   CR         3   TR  2   CH  2   NT  F-              2

BA   32   CR         1   TR  1   CH  1   NT  Eb-             1
BA   32   CR         1   TR  2   CH  2   NT  Eb-             1
BA   32   CR         2   TR  1   CH  1   NT  C-              1
BA   32   CR         2   TR  2   CH  2   NT  C-              1
BA   32   CR         3   TR  1   CH  1   NT  Eb-             1
BA   32   CR         3   TR  2   CH  2   NT  Eb-             1

BA   33   CR         0   TR  1   CH  1   NT  F--             1
BA   33   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   33   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   33   CR         1   TR  1   CH  1   NT  F-           5/12
BA   33   CR         1   TR  1   CH  1   NT  C-          17/40
BA   33   CR         1   TR  1   CH  1   NT  F--        97/240
BA   33   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   33   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   33   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   33   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   33   CR         3   TR  2   CH  2   NT  F-              2

BA   34   CR         1   TR  1   CH  1   NT  Eb-             1
BA   34   CR         1   TR  2   CH  2   NT  Eb-             1
BA   34   CR         2   TR  1   CH  1   NT  Bb--            1
BA   34   CR         2   TR  2   CH  2   NT  Bb--          1/4
BA   34   CR         3   TR  1   CH  1   NT  G#--            1
BA   34   CR         3   TR  2   CH  2   NT  G#--            1

BA   35   CR         0   TR  1   CH  1   NT  F--             1
BA   35   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   35   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   35   CR         1   TR  1   CH  1   NT  F-            1/4
BA   35   CR         1   TR  1   CH  1   NT  C-            1/4
BA   35   CR         1   TR  1   CH  1   NT  F--           1/4
BA   35   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   35   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   35   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   35   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   35   CR         3   TR  2   CH  2   NT  F-              2

BA   36   CR         1   TR  1   CH  1   NT  Eb-             1
BA   36   CR         1   TR  2   CH  2   NT  Eb-             1
BA   36   CR         2   TR  1   CH  1   NT  C-              1
BA   36   CR         2   TR  2   CH  2   NT  C-              1
BA   36   CR         3   TR  1   CH  1   NT  Eb-             1
BA   36   CR         3   TR  2   CH  2   NT  Eb-             1

BA   37   CR         0   TR  1   CH  1   NT  F--             1
BA   37   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   37   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   37   CR         1   TR  1   CH  1   NT  C-          59/60   von=123
BA   37   CR         1   TR  1   CH  1   NT  F--        1+1/60
BA   37   CR         1   TR  1   CH  1   NT  F-         1+1/80
BA   37   CR         2   TR  1   CH  1   NT  G#--            1   von=127
BA   37   CR    2+1/16   TR  1   CH  1   NT  Eb-             1
BA   37   CR     2+1/8   TR  1   CH  1   NT  G#-             1
BA   37   CR         3   TR  1   CH  1   NT  G#--        77/80   von=123
BA   37   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   37   CR    3+1/16   TR  1   CH  1   NT  Eb-         37/40
BA   37   CR     3+1/8   TR  1   CH  1   NT  G#-       101/120
BA   37   CR     3+1/2   TR  2   CH  2   NT  C-         1+1/40

BA   38   CR         0   TR  1   CH  1   NT  G--             1   von=127
BA   38   CR      1/16   TR  1   CH  1   NT  D-              1
BA   38   CR       1/8   TR  1   CH  1   NT  G-              1
BA   38   CR         1   TR  1   CH  1   NT  G--         29/30   von=123
BA   38   CR         1   TR  2   CH  2   NT  G-              1
BA   38   CR    1+1/16   TR  1   CH  1   NT  D-          39/40
BA   38   CR     1+1/8   TR  1   CH  1   NT  G-          43/48
BA   38   CR         2   TR  1   CH  1   NT  F#--            1   von=127
BA   38   CR         2   TR  2   CH  2   NT  F#-             1
BA   38   CR    2+1/16   TR  1   CH  1   NT  C#-             1
BA   38   CR     2+1/8   TR  1   CH  1   NT  F#-             1
BA   38   CR         3   TR  1   CH  1   NT  F#--        39/40   von=123
BA   38   CR         3   TR  2   CH  2   NT  C#-             1
BA   38   CR    3+1/16   TR  1   CH  1   NT  C#-         11/12
BA   38   CR     3+1/8   TR  1   CH  1   NT  F#-       101/120

BA   39   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   39   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   39   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   39   CR         1   TR  1   CH  1   NT  F-            1/4
BA   39   CR         1   TR  1   CH  1   NT  C-            1/4
BA   39   CR         1   TR  1   CH  1   NT  F--           1/4
BA   39   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   39   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   39   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   39   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   39   CR         3   TR  2   CH  2   NT  F-              2

BA   40   CR         1   TR  1   CH  1   NT  Eb-             1
BA   40   CR         1   TR  2   CH  2   NT  Eb-             1
BA   40   CR         2   TR  1   CH  1   NT  C-              1
BA   40   CR         2   TR  2   CH  2   NT  C-              1
BA   40   CR         3   TR  1   CH  1   NT  Eb-             1
BA   40   CR         3   TR  2   CH  2   NT  Eb-             1

BA   41   CR         0   TR  1   CH  1   NT  F--             1
BA   41   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   41   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   41   CR         1   TR  1   CH  1   NT  F-           5/12
BA   41   CR         1   TR  1   CH  1   NT  C-          17/40
BA   41   CR         1   TR  1   CH  1   NT  F--        97/240
BA   41   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   41   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   41   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   41   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   41   CR         3   TR  2   CH  2   NT  F-              2

BA   42   CR         1   TR  1   CH  1   NT  Eb-             1
BA   42   CR         1   TR  2   CH  2   NT  Eb-             1
BA   42   CR         2   TR  1   CH  1   NT  Bb--            1
BA   42   CR         2   TR  2   CH  2   NT  Bb--          1/4
BA   42   CR         3   TR  1   CH  1   NT  G#--            1
BA   42   CR         3   TR  2   CH  2   NT  G#--            1

BA   43   CR         0   TR  1   CH  1   NT  F--             1
BA   43   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   43   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   43   CR         1   TR  1   CH  1   NT  F-            1/4
BA   43   CR         1   TR  1   CH  1   NT  C-            1/4
BA   43   CR         1   TR  1   CH  1   NT  F--           1/4
BA   43   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   43   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   43   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   43   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   43   CR         3   TR  2   CH  2   NT  F-              2

BA   44   CR         1   TR  1   CH  1   NT  Eb-             1
BA   44   CR         1   TR  2   CH  2   NT  Eb-             1
BA   44   CR         2   TR  1   CH  1   NT  C-              1
BA   44   CR         2   TR  2   CH  2   NT  C-              1
BA   44   CR         3   TR  1   CH  1   NT  Eb-             1
BA   44   CR         3   TR  2   CH  2   NT  Eb-             1

BA   45   CR         0   TR  1   CH  1   NT  F--             1
BA   45   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   45   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   45   CR         1   TR  1   CH  1   NT  C-          59/60   von=123
BA   45   CR         1   TR  1   CH  1   NT  F--        1+1/60
BA   45   CR         1   TR  1   CH  1   NT  F-         1+1/80
BA   45   CR         2   TR  1   CH  1   NT  G--         39/40   von=127
BA   45   CR    2+1/16   TR  1   CH  1   NT  D-          14/15
BA   45   CR     2+1/8   TR  1   CH  1   NT  G-          77/80
BA   45   CR         3   TR  1   CH  1   NT  G--         23/24
BA   45   CR         3   TR  2   CH  2   NT  G#-       1+11/12
BA   45   CR    3+1/16   TR  1   CH  1   NT  D-          37/40
BA   45   CR     3+1/8   TR  1   CH  1   NT  G-          67/80

BA   46   CR         0   TR  1   CH  1   NT  G#--         9/10
BA   46   CR      1/16   TR  1   CH  1   NT  Eb-         14/15
BA   46   CR       1/8   TR  1   CH  1   NT  G#-         11/12
BA   46   CR         1   TR  1   CH  1   NT  G#--      229/240
BA   46   CR         1   TR  2   CH  2   NT  G#-             1
BA   46   CR    1+1/16   TR  1   CH  1   NT  Eb-         19/20
BA   46   CR     1+1/8   TR  1   CH  1   NT  G#-           7/8
BA   46   CR         2   TR  1   CH  1   NT  A--             1
BA   46   CR         2   TR  2   CH  2   NT  G-          53/80
BA   46   CR    2+1/16   TR  1   CH  1   NT  E-              1
BA   46   CR     2+1/8   TR  1   CH  1   NT  A-              1
BA   46   CR         3   TR  1   CH  1   NT  A--         39/40
BA   46   CR         3   TR  2   CH  2   NT  Eb-             1
BA   46   CR    3+1/16   TR  1   CH  1   NT  E-          11/12
BA   46   CR     3+1/8   TR  1   CH  1   NT  A-          67/80

BA   47   CR         0   TR  1   CH  1   NT  Bb--            1
BA   47   CR         0   TR  2   CH  2   NT  F-         3+1/40
BA   47   CR      1/16   TR  1   CH  1   NT  F-              1
BA   47   CR       1/8   TR  1   CH  1   NT  Bb-             1
BA   47   CR         1   TR  1   CH  1   NT  Bb--            1
BA   47   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   47   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=86
BA   47   CR         2   TR  1   CH  1   NT  Bb--            1   von=127
BA   47   CR    2+1/16   TR  1   CH  1   NT  F-              1   von=90
BA   47   CR     2+1/8   TR  1   CH  1   NT  Bb-             1   von=69
BA   47   CR         3   TR  1   CH  1   NT  Bb--            1   von=127
BA   47   CR    3+1/16   TR  1   CH  1   NT  F-              1   von=78
BA   47   CR     3+1/8   TR  1   CH  1   NT  Bb-             1   von=58

BA   48   CR         0   TR  1   CH  1   NT  Bb--         7/80   von=127
BA   48   CR         1   TR  1   CH  1   NT  Bb--            1
BA   48   CR         1   TR  2   CH  2   NT  F-              1
BA   48   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   48   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=102
BA   48   CR         2   TR  1   CH  1   NT  C-              1   von=127
BA   48   CR         2   TR  2   CH  2   NT  G-              1
BA   48   CR    2+1/16   TR  1   CH  1   NT  G-              1   von=110
BA   48   CR     2+1/8   TR  1   CH  1   NT  C               1   von=102
BA   48   CR         3   TR  1   CH  1   NT  C#-       1+37/40   von=127
BA   48   CR         3   TR  2   CH  2   NT  G#-         3+1/4
BA   48   CR    3+1/16   TR  1   CH  1   NT  G#-     1+109/120   von=110
BA   48   CR    3+3/16   TR  1   CH  1   NT  C#        1+31/40   von=93

BA   49   CR         1   TR  1   CH  1   NT  C#-             1   von=127
BA   49   CR    1+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   49   CR     1+1/8   TR  1   CH  1   NT  C#              1   von=93
BA   49   CR         2   TR  1   CH  1   NT  C#-             1   von=127
BA   49   CR    2+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   49   CR     2+1/8   TR  1   CH  1   NT  C#              1   von=86
BA   49   CR         3   TR  1   CH  1   NT  C#-             1   von=127
BA   49   CR    3+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   49   CR     3+1/8   TR  1   CH  1   NT  C#              1   von=78

BA   50   CR         0   TR  1   CH  1   NT  C#-             1   von=127
BA   50   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   50   CR      1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   50   CR       1/8   TR  1   CH  1   NT  C#              1   von=90
BA   50   CR       1/2   TR  2   CH  2   NT  C#-           1/2
BA   50   CR         1   TR  1   CH  1   NT  C#-             1   von=127
BA   50   CR         1   TR  2   CH  2   NT  F-            1/2
BA   50   CR    1+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   50   CR     1+1/8   TR  1   CH  1   NT  C#              1   von=90
BA   50   CR     1+1/2   TR  2   CH  2   NT  G#-         31/60
BA   50   CR         2   TR  1   CH  1   NT  Eb-           1/2   von=127
BA   50   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   50   CR    2+1/16   TR  1   CH  1   NT  Bb-           1/2   von=110
BA   50   CR     2+1/8   TR  1   CH  1   NT  Eb            1/2   von=90
BA   50   CR     2+1/2   TR  1   CH  1   NT  Eb-       1+23/60   von=127
BA   50   CR     2+1/2   TR  2   CH  2   NT  Eb-       1+13/40
BA   50   CR    2+9/16   TR  1   CH  1   NT  Bb-      1+83/240   von=110
BA   50   CR     2+5/8   TR  1   CH  1   NT  Eb         1+7/24   von=90

BA   51   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   51   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   51   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   51   CR         1   TR  1   CH  1   NT  F-            1/4
BA   51   CR         1   TR  1   CH  1   NT  C-            1/4
BA   51   CR         1   TR  1   CH  1   NT  F--           1/4
BA   51   CR         2   TR  1   CH  1   NT  C-          7/120   von=99
BA   51   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   51   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   51   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   52   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   52   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   52   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   52   CR         1   TR  1   CH  1   NT  F-            1/4
BA   52   CR         1   TR  1   CH  1   NT  C-            1/4
BA   52   CR         1   TR  1   CH  1   NT  F--           1/4
BA   52   CR         2   TR  1   CH  1   NT  C-           1/16   von=99
BA   52   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   52   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   52   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   53   CR         0   TR  1   CH  1   NT  F--           1/2   von=127
BA   53   CR         0   TR  1   CH  1   NT  C-            1/2
BA   53   CR         0   TR  1   CH  1   NT  F-            1/2
BA   53   CR         2   TR  1   CH  1   NT  C-              1
BA   53   CR         2   TR  2   CH  2   NT  C-              1
BA   53   CR         3   TR  1   CH  1   NT  Eb-             1
BA   53   CR         3   TR  2   CH  2   NT  Eb-             1

BA   54   CR         0   TR  1   CH  1   NT  F-              1
BA   54   CR         0   TR  2   CH  2   NT  F-              1
BA   54   CR         1   TR  1   CH  1   NT  Eb-             1
BA   54   CR         1   TR  2   CH  2   NT  Eb-             1
BA   54   CR         2   TR  1   CH  1   NT  Bb--            1
BA   54   CR         2   TR  2   CH  2   NT  Bb--            1
BA   54   CR         3   TR  1   CH  1   NT  G#--            1
BA   54   CR         3   TR  2   CH  2   NT  G#--      149/240

BA   55   CR         0   TR  1   CH  1   NT  Bb--            1
BA   55   CR         0   TR  2   CH  2   NT  Bb--     5+89/120
BA   55   CR      1/16   TR  1   CH  1   NT  F-              1   von=99
BA   55   CR       1/8   TR  1   CH  1   NT  Bb-             1
BA   55   CR         1   TR  1   CH  1   NT  Bb--            1   von=78
BA   55   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=123
BA   55   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=99
BA   55   CR         2   TR  1   CH  1   NT  Bb--            1   von=127
BA   55   CR    2+1/16   TR  1   CH  1   NT  F-              1   von=123
BA   55   CR     2+1/8   TR  1   CH  1   NT  Bb-             1   von=99
BA   55   CR         3   TR  1   CH  1   NT  Bb--            1   von=78
BA   55   CR    3+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   55   CR     3+1/8   TR  1   CH  1   NT  Bb-         19/20   von=99

BA   56   CR         0   TR  1   CH  1   NT  Bb--            1   von=127
BA   56   CR      1/16   TR  1   CH  1   NT  F-              1   von=123
BA   56   CR       1/8   TR  1   CH  1   NT  Bb-             1
BA   56   CR         1   TR  1   CH  1   NT  Bb--            1   von=78
BA   56   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=123
BA   56   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=99
BA   56   CR         2   TR  1   CH  1   NT  Bb--            1   von=127
BA   56   CR    2+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   56   CR     2+1/8   TR  1   CH  1   NT  Bb-             1   von=99
BA   56   CR         3   TR  1   CH  1   NT  Bb--            1   von=93
BA   56   CR    3+1/16   TR  1   CH  1   NT  F-              1   von=123
BA   56   CR     3+1/8   TR  1   CH  1   NT  Bb-             1   von=99

BA   57   CR         0   TR  1   CH  1   NT  C#-             1   von=127
BA   57   CR         0   TR  2   CH  2   NT  B--             1
BA   57   CR      1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   57   CR       1/8   TR  1   CH  1   NT  C#              1   von=123
BA   57   CR         1   TR  1   CH  1   NT  C#-             1   von=78
BA   57   CR    1+1/16   TR  1   CH  1   NT  G#-             1   von=123
BA   57   CR     1+1/8   TR  1   CH  1   NT  C#              1   von=99
BA   57   CR     1+1/2   TR  2   CH  2   NT  B--             1
BA   57   CR         2   TR  1   CH  1   NT  C#-             1   von=127
BA   57   CR    2+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   57   CR     2+1/8   TR  1   CH  1   NT  C#              1   von=99
BA   57   CR     2+1/2   TR  2   CH  2   NT  Bb--       49/120
BA   57   CR         3   TR  1   CH  1   NT  C#-             1   von=78
BA   57   CR         3   TR  2   CH  2   NT  G#--      3+29/80
BA   57   CR    3+1/16   TR  1   CH  1   NT  G#-             1   von=123
BA   57   CR     3+1/8   TR  1   CH  1   NT  C#              1   von=99

BA   58   CR         0   TR  1   CH  1   NT  C#-             1   von=127
BA   58   CR      1/16   TR  1   CH  1   NT  G#-             1   von=123
BA   58   CR       1/8   TR  1   CH  1   NT  C#              1   von=99
BA   58   CR         1   TR  1   CH  1   NT  C#-             1   von=78
BA   58   CR    1+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   58   CR     1+1/8   TR  1   CH  1   NT  C#              1   von=99
BA   58   CR         2   TR  1   CH  1   NT  C#-             1   von=127
BA   58   CR    2+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   58   CR     2+1/8   TR  1   CH  1   NT  C#              1   von=99
BA   58   CR         3   TR  1   CH  1   NT  C#-             1   von=78
BA   58   CR    3+1/16   TR  1   CH  1   NT  G#-         37/40   von=123
BA   58   CR     3+1/8   TR  1   CH  1   NT  C#          69/80   von=99

BA   59   CR         0   TR  1   CH  1   NT  Bb--            1   von=127
BA   59   CR         0   TR  2   CH  2   NT  Bb--            1
BA   59   CR      1/16   TR  1   CH  1   NT  F-              1   von=99
BA   59   CR       1/8   TR  1   CH  1   NT  Bb-             1
BA   59   CR         1   TR  1   CH  1   NT  Bb--            1   von=78
BA   59   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=123
BA   59   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=99
BA   59   CR     1+1/2   TR  2   CH  2   NT  Bb--            1
BA   59   CR         2   TR  1   CH  1   NT  Bb--            1   von=127
BA   59   CR    2+1/16   TR  1   CH  1   NT  F-              1   von=123
BA   59   CR     2+1/8   TR  1   CH  1   NT  Bb-             1   von=99
BA   59   CR     2+1/2   TR  2   CH  2   NT  G#--          1/2
BA   59   CR         3   TR  1   CH  1   NT  Bb--            1   von=78
BA   59   CR         3   TR  2   CH  2   NT  C-        2+67/80
BA   59   CR    3+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   59   CR     3+1/8   TR  1   CH  1   NT  Bb-         19/20   von=99

BA   60   CR         0   TR  1   CH  1   NT  Bb--            1   von=127
BA   60   CR      1/16   TR  1   CH  1   NT  F-              1   von=123
BA   60   CR       1/8   TR  1   CH  1   NT  Bb-             1
BA   60   CR         1   TR  1   CH  1   NT  Bb--            1   von=78
BA   60   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=123
BA   60   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=99
BA   60   CR         2   TR  1   CH  1   NT  Bb--            1   von=127
BA   60   CR    2+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   60   CR     2+1/8   TR  1   CH  1   NT  Bb-             1   von=99
BA   60   CR         3   TR  1   CH  1   NT  Bb--            1   von=93
BA   60   CR    3+1/16   TR  1   CH  1   NT  F-          15/16   von=123
BA   60   CR     3+1/8   TR  1   CH  1   NT  Bb-           7/8   von=99

BA   61   CR         0   TR  1   CH  1   NT  C#-       1+13/30   von=127
BA   61   CR         0   TR  2   CH  2   NT  C#-             1
BA   61   CR      1/16   TR  1   CH  1   NT  G#-     1+103/240   von=114
BA   61   CR       1/8   TR  1   CH  1   NT  C#       1+53/120   von=102
BA   61   CR     1+1/2   TR  1   CH  1   NT  C#-      1+43/120   von=127
BA   61   CR     1+1/2   TR  2   CH  2   NT  C#-             1
BA   61   CR    1+9/16   TR  1   CH  1   NT  G#-        1+5/24   von=114
BA   61   CR     1+5/8   TR  1   CH  1   NT  C#       1+89/240   von=102
BA   61   CR     2+1/2   TR  2   CH  2   NT  C-            1/2
BA   61   CR         3   TR  1   CH  1   NT  Eb-       1+11/12   von=127
BA   61   CR         3   TR  2   CH  2   NT  Eb-       1+17/20
BA   61   CR    3+1/16   TR  1   CH  1   NT  Bb-     1+233/240   von=114
BA   61   CR     3+1/8   TR  1   CH  1   NT  Eb        1+29/30   von=106

BA   62   CR         1   TR  1   CH  1   NT  Eb-             1   von=127
BA   62   CR         1   TR  2   CH  2   NT  Eb-         19/20
BA   62   CR    1+1/16   TR  1   CH  1   NT  Bb-             1   von=114
BA   62   CR     1+1/8   TR  1   CH  1   NT  Eb              1   von=106
BA   62   CR         2   TR  1   CH  1   NT  Eb-             1   von=127
BA   62   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   62   CR    2+1/16   TR  1   CH  1   NT  Bb-             1   von=114
BA   62   CR     2+1/8   TR  1   CH  1   NT  Eb              1   von=106
BA   62   CR     2+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   62   CR     2+1/2   TR  2   CH  2   NT  G#--        1+2/5
BA   62   CR         3   TR  1   CH  1   NT  Eb-             1   von=127
BA   62   CR    3+1/16   TR  1   CH  1   NT  Bb-       221/240   von=114
BA   62   CR     3+1/8   TR  1   CH  1   NT  Eb          17/20   von=106

BA   63   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   63   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   63   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   63   CR         1   TR  1   CH  1   NT  F-            1/4
BA   63   CR         1   TR  1   CH  1   NT  C-            1/4
BA   63   CR         1   TR  1   CH  1   NT  F--           1/4
BA   63   CR         2   TR  1   CH  1   NT  F--          1/16   von=93
BA   63   CR         3   TR  1   CH  1   NT  G#--        2+5/6   von=127
BA   63   CR    3+1/16   TR  1   CH  1   NT  Eb-       2+47/60
BA   63   CR     3+1/8   TR  1   CH  1   NT  G#-       2+57/80

BA   64   CR         2   TR  1   CH  1   NT  C-           1/16   von=99
BA   64   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   64   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   64   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   65   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   65   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   65   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   65   CR         1   TR  1   CH  1   NT  F-            1/4
BA   65   CR         1   TR  1   CH  1   NT  C-            1/4
BA   65   CR         1   TR  1   CH  1   NT  F--           1/4
BA   65   CR         2   TR  1   CH  1   NT  F--          1/16   von=93
BA   65   CR         3   TR  1   CH  1   NT  G#--        2+5/6   von=127
BA   65   CR    3+1/16   TR  1   CH  1   NT  Eb-       2+47/60
BA   65   CR     3+1/8   TR  1   CH  1   NT  G#-       2+57/80

BA   66   CR         2   TR  1   CH  1   NT  C-           1/16   von=99
BA   66   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   66   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   66   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   67   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   67   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   67   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   67   CR         1   TR  1   CH  1   NT  F-            1/4
BA   67   CR         1   TR  1   CH  1   NT  C-            1/4
BA   67   CR         1   TR  1   CH  1   NT  F--           1/4
BA   67   CR         2   TR  1   CH  1   NT  F--          1/16   von=93
BA   67   CR         3   TR  1   CH  1   NT  G#--        2+5/6   von=127
BA   67   CR    3+1/16   TR  1   CH  1   NT  Eb-       2+47/60
BA   67   CR     3+1/8   TR  1   CH  1   NT  G#-       2+57/80

BA   68   CR         2   TR  1   CH  1   NT  C-           1/16   von=99
BA   68   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   68   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   68   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   69   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   69   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   69   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   69   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 10

BA   70   CR         2   TR  1   CH  1   NT  G#-          1/16   von=93
BA   70   CR     2+1/2   TR  1   CH  1   NT  G#-          1/16
BA   70   CR         3   TR  1   CH  1   NT  Eb-          1/16   von=99
BA   70   CR    3+1/16   TR  1   CH  1   NT  D-           1/16   von=82
BA   70   CR     3+1/8   TR  1   CH  1   NT  C#-          1/16   von=69
BA   70   CR    3+3/16   TR  1   CH  1   NT  C-           1/16   von=62
BA   70   CR     3+1/4   TR  1   CH  1   NT  B--          1/16
BA   70   CR    3+5/16   TR  1   CH  1   NT  Bb--         1/16
BA   70   CR     3+3/8   TR  1   CH  1   NT  A--          1/16
BA   70   CR    3+7/16   TR  1   CH  1   NT  G#--         1/16

BA   71   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   71   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   71   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   71   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   71   CR         1   TR  1   CH  1   NT  F-            1/4
BA   71   CR         1   TR  1   CH  1   NT  C-            1/4
BA   71   CR         1   TR  1   CH  1   NT  F--           1/4
BA   71   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   71   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   71   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   71   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   71   CR         3   TR  2   CH  2   NT  F-              2

BA   72   CR         1   TR  1   CH  1   NT  Eb-             1
BA   72   CR         1   TR  2   CH  2   NT  Eb-             1
BA   72   CR         2   TR  1   CH  1   NT  C-              1
BA   72   CR         2   TR  2   CH  2   NT  C-              1
BA   72   CR         3   TR  1   CH  1   NT  Eb-             1
BA   72   CR         3   TR  2   CH  2   NT  Eb-             1

BA   73   CR         0   TR  1   CH  1   NT  F--             1
BA   73   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   73   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   73   CR         1   TR  1   CH  1   NT  F-           5/12
BA   73   CR         1   TR  1   CH  1   NT  C-          17/40
BA   73   CR         1   TR  1   CH  1   NT  F--        97/240
BA   73   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   73   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   73   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   73   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   73   CR         3   TR  2   CH  2   NT  F-              2

BA   74   CR         1   TR  1   CH  1   NT  Eb-             1
BA   74   CR         1   TR  2   CH  2   NT  Eb-             1
BA   74   CR         2   TR  1   CH  1   NT  Bb--            1
BA   74   CR         2   TR  2   CH  2   NT  Bb--          1/4
BA   74   CR         3   TR  1   CH  1   NT  G#--            1
BA   74   CR         3   TR  2   CH  2   NT  G#--            1

BA   75   CR         0   TR  1   CH  1   NT  F--             1
BA   75   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   75   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   75   CR         1   TR  1   CH  1   NT  F-            1/4
BA   75   CR         1   TR  1   CH  1   NT  C-            1/4
BA   75   CR         1   TR  1   CH  1   NT  F--           1/4
BA   75   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   75   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   75   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   75   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   75   CR         3   TR  2   CH  2   NT  F-              2

BA   76   CR         1   TR  1   CH  1   NT  Eb-             1
BA   76   CR         1   TR  2   CH  2   NT  Eb-             1
BA   76   CR         2   TR  1   CH  1   NT  C-              1
BA   76   CR         2   TR  2   CH  2   NT  C-              1
BA   76   CR         3   TR  1   CH  1   NT  Eb-             1
BA   76   CR         3   TR  2   CH  2   NT  Eb-             1

BA   77   CR         0   TR  1   CH  1   NT  F--             1
BA   77   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   77   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   77   CR         1   TR  1   CH  1   NT  C-          59/60   von=123
BA   77   CR         1   TR  1   CH  1   NT  F--        1+1/60
BA   77   CR         1   TR  1   CH  1   NT  F-         1+1/80
BA   77   CR         2   TR  1   CH  1   NT  G#--            1   von=127
BA   77   CR    2+1/16   TR  1   CH  1   NT  Eb-             1
BA   77   CR     2+1/8   TR  1   CH  1   NT  G#-             1
BA   77   CR         3   TR  1   CH  1   NT  G#--        77/80   von=123
BA   77   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   77   CR    3+1/16   TR  1   CH  1   NT  Eb-         37/40
BA   77   CR     3+1/8   TR  1   CH  1   NT  G#-       101/120
BA   77   CR     3+1/2   TR  2   CH  2   NT  C-         1+1/40

BA   78   CR         0   TR  1   CH  1   NT  G--             1   von=127
BA   78   CR      1/16   TR  1   CH  1   NT  D-              1
BA   78   CR       1/8   TR  1   CH  1   NT  G-              1
BA   78   CR         1   TR  1   CH  1   NT  G--         29/30   von=123
BA   78   CR         1   TR  2   CH  2   NT  G-              1
BA   78   CR    1+1/16   TR  1   CH  1   NT  D-          39/40
BA   78   CR     1+1/8   TR  1   CH  1   NT  G-          43/48
BA   78   CR         2   TR  1   CH  1   NT  F#--            1   von=127
BA   78   CR         2   TR  2   CH  2   NT  F#-             1
BA   78   CR    2+1/16   TR  1   CH  1   NT  C#-             1
BA   78   CR     2+1/8   TR  1   CH  1   NT  F#-             1
BA   78   CR         3   TR  1   CH  1   NT  F#--        39/40   von=123
BA   78   CR         3   TR  2   CH  2   NT  C#-             1
BA   78   CR    3+1/16   TR  1   CH  1   NT  C#-         11/12
BA   78   CR     3+1/8   TR  1   CH  1   NT  F#-       101/120

BA   79   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   79   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   79   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   79   CR         1   TR  1   CH  1   NT  F-            1/4
BA   79   CR         1   TR  1   CH  1   NT  C-            1/4
BA   79   CR         1   TR  1   CH  1   NT  F--           1/4
BA   79   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   79   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   79   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   79   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   79   CR         3   TR  2   CH  2   NT  F-              2

BA   80   CR         1   TR  1   CH  1   NT  Eb-             1
BA   80   CR         1   TR  2   CH  2   NT  Eb-             1
BA   80   CR         2   TR  1   CH  1   NT  C-              1
BA   80   CR         2   TR  2   CH  2   NT  C-              1
BA   80   CR         3   TR  1   CH  1   NT  Eb-             1
BA   80   CR         3   TR  2   CH  2   NT  Eb-             1

BA   81   CR         0   TR  1   CH  1   NT  F--             1
BA   81   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   81   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   81   CR         1   TR  1   CH  1   NT  F-           5/12
BA   81   CR         1   TR  1   CH  1   NT  C-          17/40
BA   81   CR         1   TR  1   CH  1   NT  F--        97/240
BA   81   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   81   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   81   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   81   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   81   CR         3   TR  2   CH  2   NT  F-              2

BA   82   CR         1   TR  1   CH  1   NT  Eb-             1
BA   82   CR         1   TR  2   CH  2   NT  Eb-             1
BA   82   CR         2   TR  1   CH  1   NT  Bb--            1
BA   82   CR         2   TR  2   CH  2   NT  Bb--          1/4
BA   82   CR         3   TR  1   CH  1   NT  G#--            1
BA   82   CR         3   TR  2   CH  2   NT  G#--            1

BA   83   CR         0   TR  1   CH  1   NT  F--             1
BA   83   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   83   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   83   CR         1   TR  1   CH  1   NT  F-            1/4
BA   83   CR         1   TR  1   CH  1   NT  C-            1/4
BA   83   CR         1   TR  1   CH  1   NT  F--           1/4
BA   83   CR     1+1/2   TR  1   CH  1   NT  G#--         1/16   von=86
BA   83   CR         2   TR  1   CH  1   NT  G#--         1/16
BA   83   CR     2+1/2   TR  1   CH  1   NT  F--          1/16
BA   83   CR         3   TR  1   CH  1   NT  F-         1+9/10   von=127
BA   83   CR         3   TR  2   CH  2   NT  F-              2

BA   84   CR         1   TR  1   CH  1   NT  Eb-             1
BA   84   CR         1   TR  2   CH  2   NT  Eb-             1
BA   84   CR         2   TR  1   CH  1   NT  C-              1
BA   84   CR         2   TR  2   CH  2   NT  C-              1
BA   84   CR         3   TR  1   CH  1   NT  Eb-             1
BA   84   CR         3   TR  2   CH  2   NT  Eb-             1

BA   85   CR         0   TR  1   CH  1   NT  F--             1
BA   85   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   85   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   85   CR         1   TR  1   CH  1   NT  C-          59/60   von=123
BA   85   CR         1   TR  1   CH  1   NT  F--        1+1/60
BA   85   CR         1   TR  1   CH  1   NT  F-         1+1/80
BA   85   CR         2   TR  1   CH  1   NT  G--         39/40   von=127
BA   85   CR    2+1/16   TR  1   CH  1   NT  D-          14/15
BA   85   CR     2+1/8   TR  1   CH  1   NT  G-          77/80
BA   85   CR         3   TR  1   CH  1   NT  G--         23/24
BA   85   CR         3   TR  2   CH  2   NT  G#-       1+11/12
BA   85   CR    3+1/16   TR  1   CH  1   NT  D-          37/40
BA   85   CR     3+1/8   TR  1   CH  1   NT  G-          67/80

BA   86   CR         0   TR  1   CH  1   NT  G#--         9/10
BA   86   CR      1/16   TR  1   CH  1   NT  Eb-         14/15
BA   86   CR       1/8   TR  1   CH  1   NT  G#-         11/12
BA   86   CR         1   TR  1   CH  1   NT  G#--      229/240
BA   86   CR         1   TR  2   CH  2   NT  G#-             1
BA   86   CR    1+1/16   TR  1   CH  1   NT  Eb-         19/20
BA   86   CR     1+1/8   TR  1   CH  1   NT  G#-           7/8
BA   86   CR         2   TR  1   CH  1   NT  A--             1
BA   86   CR         2   TR  2   CH  2   NT  G-          53/80
BA   86   CR    2+1/16   TR  1   CH  1   NT  E-              1
BA   86   CR     2+1/8   TR  1   CH  1   NT  A-              1
BA   86   CR         3   TR  1   CH  1   NT  A--         39/40
BA   86   CR         3   TR  2   CH  2   NT  Eb-             1
BA   86   CR    3+1/16   TR  1   CH  1   NT  E-          11/12
BA   86   CR     3+1/8   TR  1   CH  1   NT  A-          67/80

BA   87   CR         0   TR  1   CH  1   NT  Bb--            1
BA   87   CR         0   TR  2   CH  2   NT  F-         3+1/40
BA   87   CR      1/16   TR  1   CH  1   NT  F-              1
BA   87   CR       1/8   TR  1   CH  1   NT  Bb-             1
BA   87   CR         1   TR  1   CH  1   NT  Bb--            1
BA   87   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   87   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=86
BA   87   CR         2   TR  1   CH  1   NT  Bb--            1   von=127
BA   87   CR    2+1/16   TR  1   CH  1   NT  F-              1   von=90
BA   87   CR     2+1/8   TR  1   CH  1   NT  Bb-             1   von=69
BA   87   CR         3   TR  1   CH  1   NT  Bb--            1   von=127
BA   87   CR    3+1/16   TR  1   CH  1   NT  F-              1   von=78
BA   87   CR     3+1/8   TR  1   CH  1   NT  Bb-             1   von=58

BA   88   CR         0   TR  1   CH  1   NT  Bb--         7/80   von=127
BA   88   CR         1   TR  1   CH  1   NT  Bb--            1
BA   88   CR         1   TR  2   CH  2   NT  F-              1
BA   88   CR    1+1/16   TR  1   CH  1   NT  F-              1   von=110
BA   88   CR     1+1/8   TR  1   CH  1   NT  Bb-             1   von=102
BA   88   CR         2   TR  1   CH  1   NT  C-              1   von=127
BA   88   CR         2   TR  2   CH  2   NT  G-              1
BA   88   CR    2+1/16   TR  1   CH  1   NT  G-              1   von=110
BA   88   CR     2+1/8   TR  1   CH  1   NT  C               1   von=102
BA   88   CR         3   TR  1   CH  1   NT  C#-       1+37/40   von=127
BA   88   CR         3   TR  2   CH  2   NT  G#-         3+1/4
BA   88   CR    3+1/16   TR  1   CH  1   NT  G#-     1+109/120   von=110
BA   88   CR    3+3/16   TR  1   CH  1   NT  C#        1+31/40   von=93

BA   89   CR         1   TR  1   CH  1   NT  C#-             1   von=127
BA   89   CR    1+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   89   CR     1+1/8   TR  1   CH  1   NT  C#              1   von=93
BA   89   CR         2   TR  1   CH  1   NT  C#-             1   von=127
BA   89   CR    2+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   89   CR     2+1/8   TR  1   CH  1   NT  C#              1   von=86
BA   89   CR         3   TR  1   CH  1   NT  C#-             1   von=127
BA   89   CR    3+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   89   CR     3+1/8   TR  1   CH  1   NT  C#              1   von=78

BA   90   CR         0   TR  1   CH  1   NT  C#-             1   von=127
BA   90   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   90   CR      1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   90   CR       1/8   TR  1   CH  1   NT  C#              1   von=90
BA   90   CR       1/2   TR  2   CH  2   NT  C#-           1/2
BA   90   CR         1   TR  1   CH  1   NT  C#-             1   von=127
BA   90   CR         1   TR  2   CH  2   NT  F-            1/2
BA   90   CR    1+1/16   TR  1   CH  1   NT  G#-             1   von=110
BA   90   CR     1+1/8   TR  1   CH  1   NT  C#              1   von=90
BA   90   CR     1+1/2   TR  2   CH  2   NT  G#-         31/60
BA   90   CR         2   TR  1   CH  1   NT  Eb-           1/2   von=127
BA   90   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   90   CR    2+1/16   TR  1   CH  1   NT  Bb-           1/2   von=110
BA   90   CR     2+1/8   TR  1   CH  1   NT  Eb            1/2   von=90
BA   90   CR     2+1/2   TR  1   CH  1   NT  Eb-       1+23/60   von=127
BA   90   CR     2+1/2   TR  2   CH  2   NT  Eb-       1+13/40
BA   90   CR    2+9/16   TR  1   CH  1   NT  Bb-      1+83/240   von=110
BA   90   CR     2+5/8   TR  1   CH  1   NT  Eb         1+7/24   von=90

BA   91   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   91   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   91   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   91   CR         0   TR  2   CH 16   End of track
BA   91   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   91   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   91   CR         1   TR  1   CH  1   NT  F-            1/4
BA   91   CR         1   TR  1   CH  1   NT  C-            1/4
BA   91   CR         1   TR  1   CH  1   NT  F--           1/4
BA   91   CR         2   TR  1   CH  1   NT  C-          7/120   von=99
BA   91   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   91   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   91   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   92   CR         0   TR  1   CH  1   NT  F--             1   von=127
BA   92   CR      1/16   TR  1   CH  1   NT  C-          73/80
BA   92   CR       1/8   TR  1   CH  1   NT  F-          33/40
BA   92   CR         1   TR  1   CH  1   NT  F-            1/4
BA   92   CR         1   TR  1   CH  1   NT  C-            1/4
BA   92   CR         1   TR  1   CH  1   NT  F--           1/4
BA   92   CR         2   TR  1   CH  1   NT  C-           1/16   von=99
BA   92   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16
BA   92   CR         3   TR  1   CH  1   NT  G#--         1/16
BA   92   CR     3+1/2   TR  1   CH  1   NT  F--          1/16

BA   93   CR         0   TR  1   CH  1   NT  F--           1/2   von=127
BA   93   CR      1/16   TR  1   CH  1   NT  F-            1/2
BA   93   CR      1/16   TR  1   CH  1   NT  C-            1/2
BA   93   CR       1/2   TR  1   CH  1   NT  F--           1/4
BA   93   CR      9/16   TR  1   CH  1   NT  C-            1/4
BA   93   CR       5/8   TR  1   CH  1   NT  F-            1/4
BA   93   CR         1   TR  1   CH  1   NT  G#--         1/16   von=99
BA   93   CR     1+1/2   TR  1   CH  1   NT  F-            1/4   von=127
BA   93   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   93   CR     1+1/2   TR  1   CH  1   NT  F--           1/4
BA   93   CR     2+1/2   TR  1   CH  1   NT  G#--         1/16   von=99
BA   93   CR         3   TR  1   CH  1   NT  G#--      4+11/60   von=127
BA   93   CR    3+1/16   TR  1   CH  1   NT  Eb-      4+13/240
BA   93   CR     3+1/8   TR  1   CH  1   NT  G#-       3+19/20

BA   95   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   95   CR         0   TR  1   CH 16   End of track
