
BA    1   CR         0   TR  0   CH 16   Text type 3: "The K Funk"
BA    1   CR         0   TR  0   CH 16   Text type 3: "from Animal Crossing"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © December 2002 by Dr. Fruitcake"
BA    1   CR         0   TR  0   CH 16   Text type 1: "sequenced by Dr. Fruitcake <kevychevy3@juno.com>"
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 131
BA    1   CR         0   TR  0   CH 16   Text type 6: "The K Funk -- from Animal Crossing -- sequenced by Dr. Fruitcake <kevychevy3@juno.com>"
BA    1   CR         0   TR  0   CH  1   Instrument 66
BA    1   CR         0   TR  0   CH  1   ST &B0 &65 &00
BA    1   CR     1/120   TR  0   CH  1   ST &B0 &64 &00
BA    1   CR      1/60   TR  0   CH  1   ST &B0 &06 &02
BA    1   CR      1/40   TR  0   CH  1   ST &B0 &26 &40
BA    1   CR      1/40   TR  0   CH  1   Channel volume 127
BA    1   CR      1/40   TR  0   CH  2   Instrument 58
BA    1   CR      1/40   TR  0   CH  2   ST &B1 &65 &00
BA    1   CR      1/30   TR  0   CH  2   ST &B1 &64 &00
BA    1   CR      1/24   TR  0   CH  2   ST &B1 &06 &02
BA    1   CR      1/20   TR  0   CH  2   ST &B1 &26 &40
BA    1   CR      1/20   TR  0   CH  2   Channel volume 127
BA    1   CR      1/20   TR  0   CH  4   Instrument 34
BA    1   CR      1/20   TR  0   CH  4   ST &B3 &65 &00
BA    1   CR     7/120   TR  0   CH  4   ST &B3 &64 &00
BA    1   CR      1/15   TR  0   CH  4   ST &B3 &06 &02
BA    1   CR      3/40   TR  0   CH  4   ST &B3 &26 &40
BA    1   CR      3/40   TR  0   CH  4   Channel volume 127
BA    1   CR      3/40   TR  0   CH 10   Instrument 27
BA    1   CR      3/40   TR  0   CH 10   Channel volume 127

BA    2   CR         0   TR  0   CH 16   Time signature 5/8, clocks/mtick 12, crotchets/32ndnote 8
BA    2   CR       1/4   TR  0   CH 10   NT  D--           1/8   von=70
BA    2   CR       3/8   TR  0   CH 10   NT  D--           1/8   von=80
BA    2   CR       1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA    2   CR       3/4   TR  0   CH 10   NT  F#--          1/4   von=80
BA    2   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA    2   CR     1+1/4   TR  0   CH 10   NT  F#--          1/4   von=80
BA    2   CR     1+1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA    2   CR     1+3/4   TR  0   CH 10   NT  C--           1/4   von=100

BA    3   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    3   CR         0   TR  0   CH  4   NT  F#---        5/12
BA    3   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA    3   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA    3   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA    3   CR         1   TR  0   CH  4   NT  F#--          2/3
BA    3   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA    3   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA    3   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA    3   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA    3   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA    3   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA    3   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA    3   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA    3   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA    3   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA    3   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA    3   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA    3   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA    4   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA    4   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA    4   CR         1   TR  0   CH  4   NT  C#--            2
BA    4   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA    4   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA    4   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA    4   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA    4   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA    4   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA    4   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA    4   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA    4   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA    4   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA    5   CR         0   TR  0   CH  4   NT  F#---        5/12   von=100
BA    5   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA    5   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA    5   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA    5   CR         1   TR  0   CH  4   NT  F#--          2/3
BA    5   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA    5   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA    5   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA    5   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA    5   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA    5   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA    5   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA    5   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA    5   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA    5   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA    5   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA    5   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA    5   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA    6   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA    6   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA    6   CR         1   TR  0   CH  4   NT  C#--            2
BA    6   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA    6   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA    6   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA    6   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA    6   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA    6   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA    6   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA    6   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA    6   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA    6   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA    7   CR         0   TR  0   CH  4   NT  E---         5/12   von=100
BA    7   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA    7   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA    7   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA    7   CR         1   TR  0   CH  4   NT  E--           2/3
BA    7   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA    7   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA    7   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA    7   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA    7   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA    7   CR     1+3/4   TR  0   CH  4   NT  E--           1/4   von=100
BA    7   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA    7   CR         2   TR  0   CH  4   NT  D--           1/4   von=100
BA    7   CR     2+1/2   TR  0   CH  4   NT  B---          3/4
BA    7   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA    7   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA    7   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=100
BA    7   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA    8   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA    8   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA    8   CR         1   TR  0   CH  4   NT  B---            2
BA    8   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA    8   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA    8   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA    8   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA    8   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA    8   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA    8   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA    8   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA    8   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA    8   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA    9   CR         0   TR  0   CH  4   NT  E---         5/12   von=100
BA    9   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA    9   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA    9   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA    9   CR         1   TR  0   CH  4   NT  E--           2/3
BA    9   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA    9   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA    9   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA    9   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA    9   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA    9   CR     1+3/4   TR  0   CH  4   NT  E--           1/4   von=100
BA    9   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA    9   CR         2   TR  0   CH  4   NT  D--           1/4   von=100
BA    9   CR     2+1/2   TR  0   CH  4   NT  B---          3/4
BA    9   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA    9   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA    9   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=100
BA    9   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   10   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   10   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   10   CR         1   TR  0   CH  4   NT  B---            2
BA   10   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   10   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   10   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   10   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   10   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   10   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   10   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   10   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   10   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   10   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   11   CR         0   TR  0   CH  4   NT  F#---        5/12   von=100
BA   11   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   11   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   11   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   11   CR         1   TR  0   CH  4   NT  F#--          2/3
BA   11   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   11   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   11   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   11   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   11   CR     1+1/2   TR  0   CH  1   NT  Bb          3+3/4   von=100
BA   11   CR     1+1/2   TR  0   CH  1   Channel volume 90
BA   11   CR     1+1/2   TR  0   CH  2   NT  Bb-         3+3/4
BA   11   CR     1+1/2   TR  0   CH  2   Channel volume 90
BA   11   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   11   CR     1+5/8   TR  0   CH  1   Channel volume 80
BA   11   CR     1+5/8   TR  0   CH  2   Channel volume 80
BA   11   CR     1+3/4   TR  0   CH  1   Channel volume 70
BA   11   CR     1+3/4   TR  0   CH  2   Channel volume 70
BA   11   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA   11   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   11   CR     1+7/8   TR  0   CH  1   Channel volume 60
BA   11   CR     1+7/8   TR  0   CH  2   Channel volume 60
BA   11   CR         2   TR  0   CH  1   Channel volume 50
BA   11   CR         2   TR  0   CH  2   Channel volume 50
BA   11   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA   11   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA   11   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   11   CR         3   TR  0   CH  1   Channel volume 52
BA   11   CR         3   TR  0   CH  2   Channel volume 52
BA   11   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   11   CR     3+1/8   TR  0   CH  1   Channel volume 57
BA   11   CR     3+1/8   TR  0   CH  2   Channel volume 57
BA   11   CR     3+1/4   TR  0   CH  1   Channel volume 62
BA   11   CR     3+1/4   TR  0   CH  2   Channel volume 62
BA   11   CR     3+3/8   TR  0   CH  1   Channel volume 67
BA   11   CR     3+3/8   TR  0   CH  2   Channel volume 67
BA   11   CR     3+1/2   TR  0   CH  1   Channel volume 72
BA   11   CR     3+1/2   TR  0   CH  2   Channel volume 72
BA   11   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA   11   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA   11   CR     3+5/8   TR  0   CH  1   Channel volume 77
BA   11   CR     3+5/8   TR  0   CH  2   Channel volume 77
BA   11   CR     3+3/4   TR  0   CH  1   Channel volume 82
BA   11   CR     3+3/4   TR  0   CH  2   Channel volume 82
BA   11   CR     3+7/8   TR  0   CH  1   Channel volume 87
BA   11   CR     3+7/8   TR  0   CH  2   Channel volume 87

BA   12   CR         0   TR  0   CH  1   Channel volume 92
BA   12   CR         0   TR  0   CH  2   Channel volume 92
BA   12   CR       1/8   TR  0   CH  1   Channel volume 97
BA   12   CR       1/8   TR  0   CH  2   Channel volume 97
BA   12   CR       1/4   TR  0   CH  1   Channel volume 107
BA   12   CR       1/4   TR  0   CH  2   Channel volume 107
BA   12   CR       3/8   TR  0   CH  1   Channel volume 117
BA   12   CR       3/8   TR  0   CH  2   Channel volume 117
BA   12   CR       1/2   TR  0   CH  1   Channel volume 127
BA   12   CR       1/2   TR  0   CH  2   Channel volume 127
BA   12   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA   12   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   12   CR         1   TR  0   CH  4   NT  C#--            2
BA   12   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   12   CR     1+1/2   TR  0   CH  1   NT  F#            1/4   von=100
BA   12   CR     1+1/2   TR  0   CH  2   NT  Bb-           1/4
BA   12   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   12   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   12   CR         2   TR  0   CH  1   NT  B             1/4   von=100
BA   12   CR         2   TR  0   CH  2   NT  E            7/30
BA   12   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   12   CR     2+1/4   TR  0   CH  1   NT  Bb            1/4   von=100
BA   12   CR     2+1/4   TR  0   CH  2   NT  Eb           7/30
BA   12   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   12   CR     2+1/2   TR  0   CH  1   NT  B             1/4   von=100
BA   12   CR     2+1/2   TR  0   CH  2   NT  E            7/30
BA   12   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   12   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   12   CR     2+3/4   TR  0   CH  1   NT  Bb            1/4
BA   12   CR     2+3/4   TR  0   CH  2   NT  Eb           7/30
BA   12   CR         3   TR  0   CH  1   NT  B             1/4
BA   12   CR         3   TR  0   CH  2   NT  E            7/30
BA   12   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   12   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   12   CR     3+1/4   TR  0   CH  1   NT  Eb'           1/4   von=100
BA   12   CR     3+1/4   TR  0   CH  2   NT  G#            1/4
BA   12   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   12   CR     3+3/4   TR  0   CH  1   NT  C#'           1/4   von=100
BA   12   CR     3+3/4   TR  0   CH  2   NT  F#            1/4

BA   13   CR         0   TR  0   CH  4   NT  F#---        5/12
BA   13   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   13   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   13   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   13   CR         1   TR  0   CH  4   NT  F#--          2/3
BA   13   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   13   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   13   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   13   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   13   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   13   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA   13   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   13   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA   13   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA   13   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   13   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   13   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA   13   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   14   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA   14   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   14   CR         1   TR  0   CH  4   NT  C#--            2
BA   14   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   14   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   14   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   14   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   14   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   14   CR     2+1/2   TR  0   CH  1   NT  C#            1/4   von=100
BA   14   CR     2+1/2   TR  0   CH  2   NT  C#-           1/4
BA   14   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   14   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   14   CR         3   TR  0   CH  1   NT  Eb            1/4
BA   14   CR         3   TR  0   CH  2   NT  Eb-          7/30
BA   14   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   14   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   14   CR     3+1/4   TR  0   CH  1   NT  F#            1/4   von=100
BA   14   CR     3+1/4   TR  0   CH  2   NT  F#-           1/4
BA   14   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   15   CR         0   TR  0   CH  4   NT  E---         5/12   von=100
BA   15   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   15   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   15   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   15   CR         1   TR  0   CH  4   NT  E--           2/3
BA   15   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   15   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   15   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   15   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   15   CR     1+1/2   TR  0   CH  1   NT  G#           7/30   von=100
BA   15   CR     1+1/2   TR  0   CH  2   NT  D           13/60
BA   15   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   15   CR     1+3/4   TR  0   CH  1   NT  G#          17/60   von=100
BA   15   CR     1+3/4   TR  0   CH  2   NT  D           17/60
BA   15   CR     1+3/4   TR  0   CH  4   NT  E--           1/4
BA   15   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   15   CR         2   TR  0   CH  4   NT  D--           1/4   von=100
BA   15   CR     2+1/2   TR  0   CH  4   NT  B---          3/4
BA   15   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   15   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   15   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=100
BA   15   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   16   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   16   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   16   CR         1   TR  0   CH  4   NT  B---            2
BA   16   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   16   CR     1+1/2   TR  0   CH  1   NT  B-            1/4   von=100
BA   16   CR     1+1/2   TR  0   CH  2   NT  B--           1/4
BA   16   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   16   CR     1+3/4   TR  0   CH  1   NT  C#            1/4   von=100
BA   16   CR     1+3/4   TR  0   CH  2   NT  C#-           1/4
BA   16   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   16   CR         2   TR  0   CH  1   NT  E             1/2   von=100
BA   16   CR         2   TR  0   CH  2   NT  E-            1/2
BA   16   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   16   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   16   CR     2+1/2   TR  0   CH  1   NT  C#           7/24   von=100
BA   16   CR     2+1/2   TR  0   CH  2   NT  C#-          7/24
BA   16   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   16   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   16   CR         3   TR  0   CH  1   NT  E             1/2
BA   16   CR         3   TR  0   CH  2   NT  E-            1/2
BA   16   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   16   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   16   CR     3+1/2   TR  0   CH  1   NT  F#           7/24   von=100
BA   16   CR     3+1/2   TR  0   CH  2   NT  F#-          7/24
BA   16   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   17   CR         0   TR  0   CH  1   ST &E0 &48 &28
BA   17   CR         0   TR  0   CH  1   NT  G#              1   von=100
BA   17   CR         0   TR  0   CH  2   ST &E1 &48 &28
BA   17   CR         0   TR  0   CH  2   NT  G#-             1
BA   17   CR         0   TR  0   CH  4   NT  E---         5/12
BA   17   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   17   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   17   CR      1/12   TR  0   CH  1   ST &E0 &30 &30
BA   17   CR      1/12   TR  0   CH  2   ST &E1 &30 &30
BA   17   CR       1/6   TR  0   CH  1   ST &E0 &18 &38
BA   17   CR       1/6   TR  0   CH  2   ST &E1 &18 &38
BA   17   CR       1/4   TR  0   CH  1   ST &E0 &00 &40
BA   17   CR       1/4   TR  0   CH  2   ST &E1 &00 &40
BA   17   CR         1   TR  0   CH  1   NT  B-            1/2
BA   17   CR         1   TR  0   CH  2   NT  B--           1/2
BA   17   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   17   CR         1   TR  0   CH  4   NT  E--           2/3
BA   17   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   17   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   17   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   17   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   17   CR     1+1/2   TR  0   CH  1   NT  D             1/2   von=100
BA   17   CR     1+1/2   TR  0   CH  2   ST &E1 &00 &40
BA   17   CR     1+1/2   TR  0   CH  2   NT  D-           7/12
BA   17   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   17   CR     1+3/4   TR  0   CH  4   NT  E--           1/4   von=100
BA   17   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   17   CR 1+101/120   TR  0   CH  2   ST &E1 &18 &38
BA   17   CR 1+107/120   TR  0   CH  2   ST &E1 &30 &30
BA   17   CR   1+19/20   TR  0   CH  2   ST &E1 &48 &28
BA   17   CR         2   TR  0   CH  2   ST &E1 &78 &18
BA   17   CR         2   TR  0   CH  4   NT  D--           1/4   von=100
BA   17   CR     2+1/2   TR  0   CH  4   NT  B---          3/4
BA   17   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   17   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   17   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=100
BA   17   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   18   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   18   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   18   CR         1   TR  0   CH  4   NT  B---            2
BA   18   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   18   CR     1+1/2   TR  0   CH  1   ST &E0 &30 &30
BA   18   CR     1+1/2   TR  0   CH  1   NT  E'            1/4   von=100
BA   18   CR     1+1/2   TR  0   CH  2   ST &E1 &30 &30
BA   18   CR     1+1/2   TR  0   CH  2   NT  E             1/4
BA   18   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   18   CR   1+11/20   TR  0   CH  1   ST &E0 &18 &38
BA   18   CR   1+11/20   TR  0   CH  2   ST &E1 &18 &38
BA   18   CR     1+3/5   TR  0   CH  1   ST &E0 &00 &40
BA   18   CR     1+3/5   TR  0   CH  2   ST &E1 &00 &40
BA   18   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   18   CR         2   TR  0   CH  1   NT  D'            1/4   von=100
BA   18   CR         2   TR  0   CH  2   NT  D            9/40
BA   18   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   18   CR     2+1/4   TR  0   CH  1   NT  B             1/4   von=100
BA   18   CR     2+1/4   TR  0   CH  2   NT  B-            1/4
BA   18   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   18   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   18   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   18   CR     2+3/4   TR  0   CH  1   NT  Bb           7/24
BA   18   CR     2+3/4   TR  0   CH  2   NT  Bb-          7/24
BA   18   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   18   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   18   CR     3+1/4   TR  0   CH  1   NT  A             1/4   von=100
BA   18   CR     3+1/4   TR  0   CH  2   NT  A-           9/40
BA   18   CR     3+1/2   TR  0   CH  1   NT  G             1/4
BA   18   CR     3+1/2   TR  0   CH  2   NT  G-            1/4
BA   18   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=95
BA   18   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   18   CR     3+3/4   TR  0   CH 10   NT  D--           1/4   von=95

BA   19   CR         0   TR  0   CH  1   NT  E             1/3   von=100
BA   19   CR         0   TR  0   CH  2   NT  E-            1/3
BA   19   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   19   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   19   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   19   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   19   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   19   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   19   CR     2+1/2   TR  0   CH  1   NT  E'            1/4   von=80
BA   19   CR     2+1/2   TR  0   CH  2   NT  E             1/4   von=70
BA   19   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   19   CR         3   TR  0   CH  1   NT  D'           7/30   von=80
BA   19   CR         3   TR  0   CH  2   NT  D            7/30   von=70
BA   19   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   19   CR     3+1/4   TR  0   CH  1   NT  B           19/60
BA   19   CR     3+1/4   TR  0   CH  2   NT  B-          19/60   von=70
BA   19   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   20   CR         0   TR  0   CH  1   NT  E'            1/4   von=80
BA   20   CR         0   TR  0   CH  2   NT  E             1/4   von=70
BA   20   CR       1/2   TR  0   CH  1   NT  D'           7/30   von=80
BA   20   CR       1/2   TR  0   CH  2   NT  D            7/30   von=70
BA   20   CR       1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   20   CR       3/4   TR  0   CH  1   NT  B           19/60   von=80
BA   20   CR       3/4   TR  0   CH  2   NT  B-          19/60   von=70
BA   20   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   20   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   20   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   20   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   20   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   20   CR     2+1/2   TR  0   CH  1   NT  C#'          1/20   von=80
BA   20   CR     2+1/2   TR  0   CH  2   NT  C#           1/20   von=70
BA   20   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   20   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   20   CR     2+2/3   TR  0   CH  1   NT  D'           1/20   von=82
BA   20   CR     2+2/3   TR  0   CH  2   NT  D            1/20   von=72
BA   20   CR     2+5/6   TR  0   CH  1   NT  Eb'          1/20   von=84
BA   20   CR     2+5/6   TR  0   CH  2   NT  Eb           1/20   von=74
BA   20   CR         3   TR  0   CH  1   NT  E'         11/120   von=86
BA   20   CR         3   TR  0   CH  2   NT  E          11/120   von=76
BA   20   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   20   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   20   CR     3+1/4   TR  0   CH  1   NT  E'         11/120   von=86
BA   20   CR     3+1/4   TR  0   CH  2   NT  E          11/120   von=76
BA   20   CR     3+1/2   TR  0   CH  1   NT  E'         11/120   von=86
BA   20   CR     3+1/2   TR  0   CH  2   NT  E          11/120   von=76
BA   20   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   20   CR     3+3/4   TR  0   CH  1   NT  E'         11/120   von=86
BA   20   CR     3+3/4   TR  0   CH  2   NT  E          11/120   von=76

BA   21   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   21   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   21   CR       1/2   TR  0   CH  1   NT  E'           7/30   von=82
BA   21   CR       1/2   TR  0   CH  2   NT  E            7/30   von=72
BA   21   CR         1   TR  0   CH  1   NT  D'           7/30   von=82
BA   21   CR         1   TR  0   CH  2   NT  D            7/30   von=72
BA   21   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   21   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   21   CR     1+1/4   TR  0   CH  1   NT  B             1/4   von=82
BA   21   CR     1+1/4   TR  0   CH  2   NT  B-            1/4   von=72
BA   21   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   21   CR     1+3/4   TR  0   CH  1   NT  Bb            1/4   von=82
BA   21   CR     1+3/4   TR  0   CH  2   NT  Bb-           1/4   von=72
BA   21   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   21   CR     2+1/4   TR  0   CH  1   NT  A            7/30   von=82
BA   21   CR     2+1/4   TR  0   CH  2   NT  A-           7/30   von=72
BA   21   CR     2+1/2   TR  0   CH  1   NT  G           17/60   von=82
BA   21   CR     2+1/2   TR  0   CH  2   NT  G-          17/60   von=72
BA   21   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   21   CR         3   TR  0   CH 10   NT  D--           1/4   von=90

BA   22   CR         0   TR  0   CH  4   NT  A---          1/4   von=100
BA   22   CR         0   TR  0   CH 10   NT  D--           1/4   von=90
BA   22   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   22   CR       1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA   22   CR         1   TR  0   CH  4   NT  A---          1/4   von=100
BA   22   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   22   CR     1+1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   22   CR     1+1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA   22   CR         2   TR  0   CH  4   NT  A---          1/4   von=100
BA   22   CR         2   TR  0   CH 10   NT  D--           1/4   von=90
BA   22   CR     2+1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   22   CR     2+1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA   22   CR         3   TR  0   CH  4   NT  A---          3/4   von=100
BA   22   CR         3   TR  0   CH 10   NT  D--           1/4   von=90
BA   22   CR     3+1/2   TR  0   CH 10   NT  C--           1/4   von=100

BA   23   CR         0   TR  0   CH  4   NT  F#---        5/12
BA   23   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   23   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   23   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   23   CR         1   TR  0   CH  4   NT  F#--          2/3
BA   23   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   23   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   23   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   23   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   23   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   23   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA   23   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   23   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA   23   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA   23   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   23   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   23   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA   23   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   24   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA   24   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   24   CR         1   TR  0   CH  4   NT  C#--            2
BA   24   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   24   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   24   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   24   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   24   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   24   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   24   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   24   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   24   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   24   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   25   CR         0   TR  0   CH  4   NT  F#---        5/12   von=100
BA   25   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   25   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   25   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   25   CR         1   TR  0   CH  4   NT  F#--          2/3
BA   25   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   25   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   25   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   25   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   25   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   25   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA   25   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   25   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA   25   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA   25   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   25   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   25   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA   25   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   26   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA   26   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   26   CR         1   TR  0   CH  4   NT  C#--            2
BA   26   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   26   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   26   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   26   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   26   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   26   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   26   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   26   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   26   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   26   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   27   CR         0   TR  0   CH  4   NT  E---         5/12   von=100
BA   27   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   27   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   27   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   27   CR         1   TR  0   CH  4   NT  E--           2/3
BA   27   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   27   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   27   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   27   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   27   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   27   CR     1+3/4   TR  0   CH  4   NT  E--           1/4   von=100
BA   27   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   27   CR         2   TR  0   CH  4   NT  D--           1/4   von=100
BA   27   CR     2+1/2   TR  0   CH  4   NT  B---          3/4
BA   27   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   27   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   27   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=100
BA   27   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   28   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   28   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   28   CR         1   TR  0   CH  4   NT  B---            2
BA   28   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   28   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   28   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   28   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   28   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   28   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   28   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   28   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   28   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   28   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   29   CR         0   TR  0   CH  4   NT  E---         5/12   von=100
BA   29   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   29   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   29   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   29   CR         1   TR  0   CH  4   NT  E--           2/3
BA   29   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   29   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   29   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   29   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   29   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   29   CR     1+3/4   TR  0   CH  4   NT  E--           1/4   von=100
BA   29   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   29   CR         2   TR  0   CH  4   NT  D--           1/4   von=100
BA   29   CR     2+1/2   TR  0   CH  4   NT  B---          3/4
BA   29   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   29   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   29   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=100
BA   29   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   30   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   30   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   30   CR         1   TR  0   CH  4   NT  B---            2
BA   30   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   30   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   30   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   30   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   30   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   30   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   30   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   30   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   30   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   30   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   31   CR         0   TR  0   CH  4   NT  F#---        5/12   von=100
BA   31   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   31   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   31   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   31   CR         1   TR  0   CH  4   NT  F#--          2/3
BA   31   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   31   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   31   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   31   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   31   CR     1+1/2   TR  0   CH  1   NT  Bb          3+3/4   von=100
BA   31   CR     1+1/2   TR  0   CH  1   Channel volume 90
BA   31   CR     1+1/2   TR  0   CH  2   NT  Bb-         3+3/4
BA   31   CR     1+1/2   TR  0   CH  2   Channel volume 90
BA   31   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   31   CR     1+5/8   TR  0   CH  1   Channel volume 80
BA   31   CR     1+5/8   TR  0   CH  2   Channel volume 80
BA   31   CR     1+3/4   TR  0   CH  1   Channel volume 70
BA   31   CR     1+3/4   TR  0   CH  2   Channel volume 70
BA   31   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA   31   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   31   CR     1+7/8   TR  0   CH  1   Channel volume 60
BA   31   CR     1+7/8   TR  0   CH  2   Channel volume 60
BA   31   CR         2   TR  0   CH  1   Channel volume 50
BA   31   CR         2   TR  0   CH  2   Channel volume 50
BA   31   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA   31   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA   31   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   31   CR         3   TR  0   CH  1   Channel volume 52
BA   31   CR         3   TR  0   CH  2   Channel volume 52
BA   31   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   31   CR     3+1/8   TR  0   CH  1   Channel volume 57
BA   31   CR     3+1/8   TR  0   CH  2   Channel volume 57
BA   31   CR     3+1/4   TR  0   CH  1   Channel volume 62
BA   31   CR     3+1/4   TR  0   CH  2   Channel volume 62
BA   31   CR     3+3/8   TR  0   CH  1   Channel volume 67
BA   31   CR     3+3/8   TR  0   CH  2   Channel volume 67
BA   31   CR     3+1/2   TR  0   CH  1   Channel volume 72
BA   31   CR     3+1/2   TR  0   CH  2   Channel volume 72
BA   31   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA   31   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA   31   CR     3+5/8   TR  0   CH  1   Channel volume 77
BA   31   CR     3+5/8   TR  0   CH  2   Channel volume 77
BA   31   CR     3+3/4   TR  0   CH  1   Channel volume 82
BA   31   CR     3+3/4   TR  0   CH  2   Channel volume 82
BA   31   CR     3+7/8   TR  0   CH  1   Channel volume 87
BA   31   CR     3+7/8   TR  0   CH  2   Channel volume 87

BA   32   CR         0   TR  0   CH  1   Channel volume 92
BA   32   CR         0   TR  0   CH  2   Channel volume 92
BA   32   CR       1/8   TR  0   CH  1   Channel volume 97
BA   32   CR       1/8   TR  0   CH  2   Channel volume 97
BA   32   CR       1/4   TR  0   CH  1   Channel volume 107
BA   32   CR       1/4   TR  0   CH  2   Channel volume 107
BA   32   CR       3/8   TR  0   CH  1   Channel volume 117
BA   32   CR       3/8   TR  0   CH  2   Channel volume 117
BA   32   CR       1/2   TR  0   CH  1   Channel volume 127
BA   32   CR       1/2   TR  0   CH  2   Channel volume 127
BA   32   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA   32   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   32   CR         1   TR  0   CH  4   NT  C#--            2
BA   32   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   32   CR     1+1/2   TR  0   CH  1   NT  F#            1/4   von=100
BA   32   CR     1+1/2   TR  0   CH  2   NT  Bb-           1/4
BA   32   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   32   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   32   CR         2   TR  0   CH  1   NT  B             1/4   von=100
BA   32   CR         2   TR  0   CH  2   NT  E            7/30
BA   32   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   32   CR     2+1/4   TR  0   CH  1   NT  Bb            1/4   von=100
BA   32   CR     2+1/4   TR  0   CH  2   NT  Eb           7/30
BA   32   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   32   CR     2+1/2   TR  0   CH  1   NT  B             1/4   von=100
BA   32   CR     2+1/2   TR  0   CH  2   NT  E            7/30
BA   32   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   32   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   32   CR     2+3/4   TR  0   CH  1   NT  Bb            1/4
BA   32   CR     2+3/4   TR  0   CH  2   NT  Eb           7/30
BA   32   CR         3   TR  0   CH  1   NT  B             1/4
BA   32   CR         3   TR  0   CH  2   NT  E            7/30
BA   32   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   32   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   32   CR     3+1/4   TR  0   CH  1   NT  Eb'           1/4   von=100
BA   32   CR     3+1/4   TR  0   CH  2   NT  G#            1/4
BA   32   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   32   CR     3+3/4   TR  0   CH  1   NT  C#'           1/4   von=100
BA   32   CR     3+3/4   TR  0   CH  2   NT  F#            1/4

BA   33   CR         0   TR  0   CH  4   NT  F#---        5/12
BA   33   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   33   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   33   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   33   CR         1   TR  0   CH  4   NT  F#--          2/3
BA   33   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   33   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   33   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   33   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   33   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   33   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA   33   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   33   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA   33   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA   33   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   33   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   33   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA   33   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   34   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA   34   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   34   CR         1   TR  0   CH  4   NT  C#--            2
BA   34   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   34   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   34   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   34   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   34   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   34   CR     2+1/2   TR  0   CH  1   NT  C#            1/4   von=100
BA   34   CR     2+1/2   TR  0   CH  2   NT  C#-           1/4
BA   34   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   34   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   34   CR         3   TR  0   CH  1   NT  Eb            1/4
BA   34   CR         3   TR  0   CH  2   NT  Eb-          7/30
BA   34   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   34   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   34   CR     3+1/4   TR  0   CH  1   NT  F#            1/4   von=100
BA   34   CR     3+1/4   TR  0   CH  2   NT  F#-           1/4
BA   34   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   35   CR         0   TR  0   CH  4   NT  E---         5/12   von=100
BA   35   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   35   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   35   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   35   CR         1   TR  0   CH  4   NT  E--           2/3
BA   35   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   35   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   35   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   35   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   35   CR     1+1/2   TR  0   CH  1   NT  G#           7/30   von=100
BA   35   CR     1+1/2   TR  0   CH  2   NT  D           13/60
BA   35   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   35   CR     1+3/4   TR  0   CH  1   NT  G#          17/60   von=100
BA   35   CR     1+3/4   TR  0   CH  2   NT  D           17/60
BA   35   CR     1+3/4   TR  0   CH  4   NT  E--           1/4
BA   35   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   35   CR         2   TR  0   CH  4   NT  D--           1/4   von=100
BA   35   CR     2+1/2   TR  0   CH  4   NT  B---          3/4
BA   35   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   35   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   35   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=100
BA   35   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   36   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   36   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   36   CR         1   TR  0   CH  4   NT  B---            2
BA   36   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   36   CR     1+1/2   TR  0   CH  1   NT  B-            1/4   von=100
BA   36   CR     1+1/2   TR  0   CH  2   NT  B--           1/4
BA   36   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   36   CR     1+3/4   TR  0   CH  1   NT  C#            1/4   von=100
BA   36   CR     1+3/4   TR  0   CH  2   NT  C#-           1/4
BA   36   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   36   CR         2   TR  0   CH  1   NT  E             1/2   von=100
BA   36   CR         2   TR  0   CH  2   NT  E-            1/2
BA   36   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   36   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   36   CR     2+1/2   TR  0   CH  1   NT  C#           7/24   von=100
BA   36   CR     2+1/2   TR  0   CH  2   NT  C#-          7/24
BA   36   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   36   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   36   CR         3   TR  0   CH  1   NT  E             1/2
BA   36   CR         3   TR  0   CH  2   NT  E-            1/2
BA   36   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   36   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   36   CR     3+1/2   TR  0   CH  1   NT  F#           7/24   von=100
BA   36   CR     3+1/2   TR  0   CH  2   NT  F#-          7/24
BA   36   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70

BA   37   CR         0   TR  0   CH  1   ST &E0 &48 &28
BA   37   CR         0   TR  0   CH  1   NT  G#              1   von=100
BA   37   CR         0   TR  0   CH  2   ST &E1 &48 &28
BA   37   CR         0   TR  0   CH  2   NT  G#-             1
BA   37   CR         0   TR  0   CH  4   NT  E---         5/12
BA   37   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   37   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   37   CR      1/12   TR  0   CH  1   ST &E0 &30 &30
BA   37   CR      1/12   TR  0   CH  2   ST &E1 &30 &30
BA   37   CR       1/6   TR  0   CH  1   ST &E0 &18 &38
BA   37   CR       1/6   TR  0   CH  2   ST &E1 &18 &38
BA   37   CR       1/4   TR  0   CH  1   ST &E0 &00 &40
BA   37   CR       1/4   TR  0   CH  2   ST &E1 &00 &40
BA   37   CR         1   TR  0   CH  1   NT  B-            1/2
BA   37   CR         1   TR  0   CH  2   NT  B--           1/2
BA   37   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   37   CR         1   TR  0   CH  4   NT  E--           2/3
BA   37   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   37   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   37   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   37   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   37   CR     1+1/2   TR  0   CH  1   NT  D             1/2   von=100
BA   37   CR     1+1/2   TR  0   CH  2   ST &E1 &00 &40
BA   37   CR     1+1/2   TR  0   CH  2   NT  D-           7/12
BA   37   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   37   CR     1+3/4   TR  0   CH  4   NT  E--           1/4   von=100
BA   37   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   37   CR 1+101/120   TR  0   CH  2   ST &E1 &18 &38
BA   37   CR 1+107/120   TR  0   CH  2   ST &E1 &30 &30
BA   37   CR   1+19/20   TR  0   CH  2   ST &E1 &48 &28
BA   37   CR         2   TR  0   CH  2   ST &E1 &78 &18
BA   37   CR         2   TR  0   CH  4   NT  D--           1/4   von=100
BA   37   CR     2+1/2   TR  0   CH  4   NT  B---          3/4
BA   37   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   37   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   37   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=100
BA   37   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   38   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   38   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   38   CR         1   TR  0   CH  4   NT  B---            2
BA   38   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   38   CR     1+1/2   TR  0   CH  1   ST &E0 &30 &30
BA   38   CR     1+1/2   TR  0   CH  1   NT  E'            1/4   von=100
BA   38   CR     1+1/2   TR  0   CH  2   ST &E1 &30 &30
BA   38   CR     1+1/2   TR  0   CH  2   NT  E             1/4
BA   38   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   38   CR   1+11/20   TR  0   CH  1   ST &E0 &18 &38
BA   38   CR   1+11/20   TR  0   CH  2   ST &E1 &18 &38
BA   38   CR     1+3/5   TR  0   CH  1   ST &E0 &00 &40
BA   38   CR     1+3/5   TR  0   CH  2   ST &E1 &00 &40
BA   38   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   38   CR         2   TR  0   CH  1   NT  D'            1/4   von=100
BA   38   CR         2   TR  0   CH  2   NT  D            9/40
BA   38   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   38   CR     2+1/4   TR  0   CH  1   NT  B             1/4   von=100
BA   38   CR     2+1/4   TR  0   CH  2   NT  B-            1/4
BA   38   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   38   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   38   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   38   CR     2+3/4   TR  0   CH  1   NT  Bb           7/24
BA   38   CR     2+3/4   TR  0   CH  2   NT  Bb-          7/24
BA   38   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   38   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   38   CR     3+1/4   TR  0   CH  1   NT  A             1/4   von=100
BA   38   CR     3+1/4   TR  0   CH  2   NT  A-           9/40
BA   38   CR     3+1/2   TR  0   CH  1   NT  G             1/4
BA   38   CR     3+1/2   TR  0   CH  2   NT  G-            1/4
BA   38   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=95
BA   38   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   38   CR     3+3/4   TR  0   CH 10   NT  D--           1/4   von=95

BA   39   CR         0   TR  0   CH  1   NT  E             1/3   von=100
BA   39   CR         0   TR  0   CH  2   NT  E-            1/3
BA   39   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   39   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   39   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   39   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   39   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   39   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   39   CR     2+1/2   TR  0   CH  1   NT  E'            1/4   von=80
BA   39   CR     2+1/2   TR  0   CH  2   NT  E             1/4   von=70
BA   39   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   39   CR         3   TR  0   CH  1   NT  D'           7/30   von=80
BA   39   CR         3   TR  0   CH  2   NT  D            7/30   von=70
BA   39   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   39   CR     3+1/4   TR  0   CH  1   NT  B           19/60
BA   39   CR     3+1/4   TR  0   CH  2   NT  B-          19/60   von=70
BA   39   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   40   CR         0   TR  0   CH  1   NT  E'            1/4   von=80
BA   40   CR         0   TR  0   CH  2   NT  E             1/4   von=70
BA   40   CR       1/2   TR  0   CH  1   NT  D'           7/30   von=80
BA   40   CR       1/2   TR  0   CH  2   NT  D            7/30   von=70
BA   40   CR       1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   40   CR       3/4   TR  0   CH  1   NT  B           19/60   von=80
BA   40   CR       3/4   TR  0   CH  2   NT  B-          19/60   von=70
BA   40   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   40   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=65
BA   40   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   40   CR         2   TR  0   CH 10   NT  F#--          1/4   von=90
BA   40   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=65
BA   40   CR     2+1/2   TR  0   CH  1   NT  C#'          1/20   von=80
BA   40   CR     2+1/2   TR  0   CH  2   NT  C#           1/20   von=70
BA   40   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=80
BA   40   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   40   CR     2+2/3   TR  0   CH  1   NT  D'           1/20   von=82
BA   40   CR     2+2/3   TR  0   CH  2   NT  D            1/20   von=72
BA   40   CR     2+5/6   TR  0   CH  1   NT  Eb'          1/20   von=84
BA   40   CR     2+5/6   TR  0   CH  2   NT  Eb           1/20   von=74
BA   40   CR         3   TR  0   CH  1   NT  E'         11/120   von=86
BA   40   CR         3   TR  0   CH  2   NT  E          11/120   von=76
BA   40   CR         3   TR  0   CH 10   NT  F#--          1/4   von=75
BA   40   CR         3   TR  0   CH 10   NT  D--           1/4   von=95
BA   40   CR     3+1/4   TR  0   CH  1   NT  E'         11/120   von=86
BA   40   CR     3+1/4   TR  0   CH  2   NT  E          11/120   von=76
BA   40   CR     3+1/2   TR  0   CH  1   NT  E'         11/120   von=86
BA   40   CR     3+1/2   TR  0   CH  2   NT  E          11/120   von=76
BA   40   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   40   CR     3+3/4   TR  0   CH  1   NT  E'         11/120   von=86
BA   40   CR     3+3/4   TR  0   CH  2   NT  E          11/120   von=76

BA   41   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   41   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   41   CR       1/2   TR  0   CH  1   NT  E'           7/30   von=82
BA   41   CR       1/2   TR  0   CH  2   NT  E            7/30   von=72
BA   41   CR         1   TR  0   CH  1   NT  D'           7/30   von=82
BA   41   CR         1   TR  0   CH  2   NT  D            7/30   von=72
BA   41   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   41   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   41   CR     1+1/4   TR  0   CH  1   NT  B             1/4   von=82
BA   41   CR     1+1/4   TR  0   CH  2   NT  B-            1/4   von=72
BA   41   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   41   CR     1+3/4   TR  0   CH  1   NT  Bb            1/4   von=82
BA   41   CR     1+3/4   TR  0   CH  2   NT  Bb-           1/4   von=72
BA   41   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   41   CR     2+1/4   TR  0   CH  1   NT  A            7/30   von=82
BA   41   CR     2+1/4   TR  0   CH  2   NT  A-           7/30   von=72
BA   41   CR     2+1/2   TR  0   CH  1   NT  G           17/60   von=82
BA   41   CR     2+1/2   TR  0   CH  2   NT  G-          17/60   von=72
BA   41   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=100
BA   41   CR         3   TR  0   CH 10   NT  D--           1/4   von=90

BA   42   CR         0   TR  0   CH  4   NT  A---          1/4   von=100
BA   42   CR         0   TR  0   CH 10   NT  D--           1/4   von=90
BA   42   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   42   CR       1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA   42   CR         1   TR  0   CH  4   NT  A---          1/4   von=100
BA   42   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   42   CR     1+1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   42   CR     1+1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA   42   CR         2   TR  0   CH  4   NT  A---          1/4   von=100
BA   42   CR         2   TR  0   CH 10   NT  D--           1/4   von=90
BA   42   CR     2+1/2   TR  0   CH  4   NT  A---          1/4   von=100
BA   42   CR     2+1/2   TR  0   CH 10   NT  D--           1/4   von=90
BA   42   CR         3   TR  0   CH  4   NT  A---          3/4   von=100
BA   42   CR         3   TR  0   CH 10   NT  D--           1/4   von=90
BA   42   CR     3+1/2   TR  0   CH 10   NT  C--           1/4   von=100

BA   43   CR         0   TR  0   CH  4   NT  F#---        5/12
BA   43   CR         0   TR  0   CH 10   NT  F#--          1/4   von=80
BA   43   CR         0   TR  0   CH 10   NT  C--           1/4   von=100
BA   43   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   43   CR         1   TR  0   CH  4   NT  F#--          2/3
BA   43   CR         1   TR  0   CH 10   NT  F#--          1/4   von=70
BA   43   CR         1   TR  0   CH 10   NT  D--           1/4   von=90
BA   43   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   43   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   43   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=70
BA   43   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=100
BA   43   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=75
BA   43   CR         2   TR  0   CH  4   NT  E--           1/4   von=100
BA   43   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4
BA   43   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   43   CR         3   TR  0   CH 10   NT  F#--          1/4   von=80
BA   43   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=100
BA   43   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=90

BA   44   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=100
BA   44   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   44   CR         1   TR  0   CH  4   NT  C#--            2   von=99
BA   44   CR         1   TR  0   CH 10   NT  D--           1/4   von=89
BA   44   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=63
BA   44   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=62
BA   44   CR         2   TR  0   CH 10   NT  F#--          1/4   von=85
BA   44   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=61
BA   44   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=74
BA   44   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=93
BA   44   CR         3   TR  0   CH 10   NT  F#--          1/4   von=68
BA   44   CR         3   TR  0   CH 10   NT  D--           1/4   von=86
BA   44   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=62

BA   45   CR         0   TR  0   CH  4   NT  F#---        5/12   von=88
BA   45   CR         0   TR  0   CH 10   NT  F#--          1/4   von=70
BA   45   CR         0   TR  0   CH 10   NT  C--           1/4   von=88
BA   45   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   45   CR         1   TR  0   CH  4   NT  F#--          2/3   von=84
BA   45   CR         1   TR  0   CH 10   NT  F#--          1/4   von=58
BA   45   CR         1   TR  0   CH 10   NT  D--           1/4   von=75
BA   45   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   45   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   45   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=57
BA   45   CR     1+3/4   TR  0   CH  4   NT  F#--          1/4   von=81
BA   45   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=60
BA   45   CR         2   TR  0   CH  4   NT  E--           1/4   von=80
BA   45   CR     2+1/2   TR  0   CH  4   NT  C#--          3/4   von=78
BA   45   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   45   CR         3   TR  0   CH 10   NT  F#--          1/4   von=60
BA   45   CR     3+1/2   TR  0   CH  4   NT  Bb---       37/40   von=75
BA   45   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=67

BA   46   CR       1/2   TR  0   CH  4   NT  B---          1/4   von=71
BA   46   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   46   CR         1   TR  0   CH  4   NT  C#--            2   von=69
BA   46   CR         1   TR  0   CH 10   NT  D--           1/4   von=62
BA   46   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=43
BA   46   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=42
BA   46   CR         2   TR  0   CH 10   NT  F#--          1/4   von=58
BA   46   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=41
BA   46   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=50
BA   46   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=63
BA   46   CR         3   TR  0   CH 10   NT  F#--          1/4   von=46
BA   46   CR         3   TR  0   CH 10   NT  D--           1/4   von=58
BA   46   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=42

BA   47   CR         0   TR  0   CH  4   NT  E---         5/12   von=57
BA   47   CR         0   TR  0   CH 10   NT  F#--          1/4   von=46
BA   47   CR         0   TR  0   CH 10   NT  C--           1/4   von=57
BA   47   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   47   CR         1   TR  0   CH  4   NT  E--           2/3   von=54
BA   47   CR         1   TR  0   CH 10   NT  F#--          1/4   von=37
BA   47   CR         1   TR  0   CH 10   NT  D--           1/4   von=48
BA   47   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   47   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   47   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=36
BA   47   CR     1+3/4   TR  0   CH  4   NT  E--           1/4   von=51
BA   47   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=38
BA   47   CR         2   TR  0   CH  4   NT  D--           1/4   von=50
BA   47   CR     2+1/2   TR  0   CH  4   NT  B---          3/4   von=49
BA   47   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   47   CR         3   TR  0   CH 10   NT  F#--          1/4   von=37
BA   47   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=45
BA   47   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=40

BA   48   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=41
BA   48   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   48   CR         1   TR  0   CH  4   NT  B---            2   von=39
BA   48   CR         1   TR  0   CH 10   NT  D--           1/4   von=35
BA   48   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=24
BA   48   CR     1+3/4   TR  0   CH 10   NT  D--           1/4
BA   48   CR         2   TR  0   CH 10   NT  F#--          1/4   von=32
BA   48   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=22
BA   48   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4   von=27
BA   48   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=34
BA   48   CR         3   TR  0   CH 10   NT  F#--          1/4   von=24
BA   48   CR         3   TR  0   CH 10   NT  D--           1/4   von=30
BA   48   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4   von=21

BA   49   CR         0   TR  0   CH  4   NT  E---         5/12   von=28
BA   49   CR         0   TR  0   CH 10   NT  F#--          1/4   von=22
BA   49   CR         0   TR  0   CH 10   NT  C--           1/4   von=28
BA   49   CR         1   TR  0   CH  4   ST &E3 &48 &28
BA   49   CR         1   TR  0   CH  4   NT  E--           2/3   von=25
BA   49   CR         1   TR  0   CH 10   NT  F#--          1/4   von=17
BA   49   CR         1   TR  0   CH 10   NT  D--           1/4   von=22
BA   49   CR    1+1/12   TR  0   CH  4   ST &E3 &24 &34
BA   49   CR     1+1/6   TR  0   CH  4   ST &E3 &00 &40
BA   49   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=16
BA   49   CR     1+3/4   TR  0   CH  4   NT  E--           1/4   von=22
BA   49   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=16
BA   49   CR         2   TR  0   CH  4   NT  D--           1/4   von=21
BA   49   CR     2+1/2   TR  0   CH  4   NT  B---          3/4   von=19
BA   49   CR     2+1/2   TR  0   CH 10   NT  C--           1/4
BA   49   CR         3   TR  0   CH 10   NT  F#--          1/4   von=13
BA   49   CR     3+1/2   TR  0   CH  4   NT  G#---       37/40   von=15
BA   49   CR     3+1/2   TR  0   CH 10   NT  D--           1/4   von=13

BA   50   CR       1/2   TR  0   CH  4   NT  A---          1/4   von=12
BA   50   CR       1/2   TR  0   CH 10   NT  C--           1/4
BA   50   CR         1   TR  0   CH  4   NT  B---            2   von=10
BA   50   CR         1   TR  0   CH 10   NT  D--           1/4   von=9
BA   50   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4   von=5
BA   50   CR     1+3/4   TR  0   CH 10   NT  D--           1/4   von=4
BA   50   CR         2   TR  0   CH 10   NT  F#--          1/4   von=5
BA   50   CR     2+1/4   TR  0   CH 10   NT  D--           1/4   von=3
BA   50   CR     2+1/2   TR  0   CH 10   NT  F#--          1/4
BA   50   CR     2+1/2   TR  0   CH 10   NT  C--           1/4   von=4
BA   50   CR         3   TR  0   CH 10   NT  F#--          1/4   von=1
BA   50   CR         3   TR  0   CH 10   NT  D--           1/4
BA   50   CR     3+1/2   TR  0   CH 10   NT  F#--          1/4
BA   50   CR     3+3/4   TR  0   CH 16   End of track
