
BA    1   CR         0   TR  0   CH 16   Text type 3: "Animal Crossing Rainy Day"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Gold Jinjo"
BA    1   CR         0   TR  0   CH 16   Time signature 16/16, clocks/mtick 6, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Text type 6: "Animal Crossing Rainy Day - Sequenced by Gold Jinjo -- September 14/2003 @ 12:07pm <jay@void-games.com>"
BA    1   CR         0   TR  1   CH 16   Text type 3: ""
BA    1   CR         0   TR  1   CH  1   Instrument 5
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   NT  Bb-           1/2   von=100
BA    1   CR         0   TR  1   CH  1   NT  D             1/2
BA    1   CR         0   TR  2   CH 16   Text type 3: ""
BA    1   CR         0   TR  2   CH  2   Instrument 33
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH  2   NT  Eb--          1/2   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: ""
BA    1   CR         0   TR  3   CH  3   Instrument 1
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  4   CH 16   Text type 3: ""
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  4   CH 10   NT  C--           1/4   von=100
BA    1   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    1   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    1   CR         1   TR  4   CH 10   NT  D--           1/4
BA    1   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA    1   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA    1   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    1   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    1   CR         2   TR  4   CH 10   NT  C--           1/4
BA    1   CR         3   TR  4   CH 10   NT  D--           1/4

BA    2   CR         0   TR  0   CH 16   Tempo 120
BA    2   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    2   CR         0   TR  1   CH  1   NT  C             1/2
BA    2   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA    2   CR         0   TR  4   CH 10   NT  C--           1/4
BA    2   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    2   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    2   CR         1   TR  4   CH 10   NT  D--           1/4
BA    2   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA    2   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA    2   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    2   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    2   CR         2   TR  4   CH 10   NT  C--           1/4
BA    2   CR         3   TR  4   CH 10   NT  D--           1/4

BA    3   CR         0   TR  0   CH 16   Tempo 120
BA    3   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA    3   CR         0   TR  1   CH  1   NT  D             1/2
BA    3   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA    3   CR         0   TR  4   CH 10   NT  C--           1/4
BA    3   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    3   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    3   CR         1   TR  4   CH 10   NT  D--           1/4
BA    3   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA    3   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA    3   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    3   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    3   CR         2   TR  4   CH 10   NT  C--           1/4
BA    3   CR         3   TR  4   CH 10   NT  D--           1/4

BA    4   CR         0   TR  0   CH 16   Tempo 120
BA    4   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    4   CR         0   TR  1   CH  1   NT  C             1/2
BA    4   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA    4   CR         0   TR  4   CH 10   NT  C--           1/4
BA    4   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    4   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    4   CR         1   TR  4   CH 10   NT  D--           1/4
BA    4   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA    4   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA    4   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    4   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    4   CR         2   TR  4   CH 10   NT  C--           1/4
BA    4   CR         3   TR  4   CH 10   NT  D--           1/4

BA    5   CR         0   TR  0   CH 16   Tempo 120
BA    5   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA    5   CR         0   TR  1   CH  1   NT  D             1/2
BA    5   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA    5   CR         0   TR  3   CH  3   NT  Bb'           1/2   von=100
BA    5   CR         0   TR  4   CH 10   NT  C--           1/4
BA    5   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    5   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    5   CR         1   TR  3   CH  3   NT  Bb'           1/2
BA    5   CR         1   TR  4   CH 10   NT  D--           1/4
BA    5   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA    5   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA    5   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    5   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    5   CR         2   TR  3   CH  3   NT  Bb'           1/2
BA    5   CR         2   TR  4   CH 10   NT  C--           1/4
BA    5   CR         3   TR  3   CH  3   NT  C''           1/2
BA    5   CR         3   TR  4   CH 10   NT  D--           1/4
BA    5   CR     3+3/4   TR  3   CH  3   NT  G'            1/2

BA    6   CR         0   TR  0   CH 16   Tempo 120
BA    6   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    6   CR         0   TR  1   CH  1   NT  C             1/2
BA    6   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA    6   CR         0   TR  4   CH 10   NT  C--           1/4
BA    6   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    6   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    6   CR         1   TR  4   CH 10   NT  D--           1/4
BA    6   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA    6   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA    6   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    6   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    6   CR         2   TR  4   CH 10   NT  C--           1/4
BA    6   CR     2+5/8   TR  3   CH  3   NT  G'            1/2
BA    6   CR         3   TR  3   CH  3   NT  G#'           1/2
BA    6   CR         3   TR  4   CH 10   NT  D--           1/4
BA    6   CR     3+5/8   TR  3   CH  3   NT  Bb'           1/2

BA    7   CR         0   TR  0   CH 16   Tempo 120
BA    7   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA    7   CR         0   TR  1   CH  1   NT  D             1/2
BA    7   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA    7   CR         0   TR  4   CH 10   NT  C--           1/4
BA    7   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    7   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    7   CR         1   TR  3   CH  3   NT  Bb'           1/2
BA    7   CR         1   TR  4   CH 10   NT  D--           1/4
BA    7   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA    7   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA    7   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    7   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    7   CR         2   TR  3   CH  3   NT  Bb'           1/2
BA    7   CR         2   TR  4   CH 10   NT  C--           1/4
BA    7   CR         3   TR  3   CH  3   NT  C''           1/2
BA    7   CR         3   TR  4   CH 10   NT  D--           1/4
BA    7   CR     3+3/4   TR  3   CH  3   NT  G'            1/2

BA    8   CR         0   TR  0   CH 16   Tempo 120
BA    8   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    8   CR         0   TR  1   CH  1   NT  C             1/2
BA    8   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA    8   CR         0   TR  4   CH 10   NT  C--           1/4
BA    8   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    8   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    8   CR         1   TR  4   CH 10   NT  D--           1/4
BA    8   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA    8   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA    8   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    8   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    8   CR         2   TR  4   CH 10   NT  C--           1/4
BA    8   CR     2+5/8   TR  3   CH  3   NT  G'            1/2
BA    8   CR         3   TR  3   CH  3   NT  F'            1/2
BA    8   CR         3   TR  4   CH 10   NT  D--           1/4
BA    8   CR     3+5/8   TR  3   CH  3   NT  G'            1/2

BA    9   CR         0   TR  0   CH 16   Tempo 120
BA    9   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA    9   CR         0   TR  1   CH  1   NT  D             1/2
BA    9   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA    9   CR         0   TR  4   CH 10   NT  C--           1/4
BA    9   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA    9   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA    9   CR         1   TR  4   CH 10   NT  D--           1/4
BA    9   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA    9   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA    9   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA    9   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA    9   CR         2   TR  4   CH 10   NT  C--           1/4
BA    9   CR         3   TR  4   CH 10   NT  D--           1/4

BA   10   CR         0   TR  0   CH 16   Tempo 120
BA   10   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   10   CR         0   TR  1   CH  1   NT  C             1/2
BA   10   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   10   CR         0   TR  4   CH 10   NT  C--           1/4
BA   10   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   10   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   10   CR         1   TR  4   CH 10   NT  D--           1/4
BA   10   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA   10   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA   10   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   10   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   10   CR         2   TR  4   CH 10   NT  C--           1/4
BA   10   CR         3   TR  4   CH 10   NT  D--           1/4

BA   11   CR         0   TR  0   CH 16   Tempo 120
BA   11   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   11   CR         0   TR  1   CH  1   NT  D             1/2
BA   11   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   11   CR         0   TR  4   CH 10   NT  C--           1/4
BA   11   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   11   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   11   CR         1   TR  4   CH 10   NT  D--           1/4
BA   11   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA   11   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA   11   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   11   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   11   CR         2   TR  4   CH 10   NT  C--           1/4
BA   11   CR         3   TR  4   CH 10   NT  D--           1/4

BA   12   CR         0   TR  0   CH 16   Tempo 120
BA   12   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   12   CR         0   TR  1   CH  1   NT  C             1/2
BA   12   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   12   CR         0   TR  4   CH 10   NT  C--           1/4
BA   12   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   12   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   12   CR         1   TR  4   CH 10   NT  D--           1/4
BA   12   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA   12   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA   12   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   12   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   12   CR         2   TR  4   CH 10   NT  C--           1/4
BA   12   CR         3   TR  4   CH 10   NT  D--           1/4

BA   13   CR         0   TR  0   CH 16   Tempo 120
BA   13   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   13   CR         0   TR  1   CH  1   NT  D             1/2
BA   13   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   13   CR         0   TR  3   CH  3   NT  Bb'           1/2
BA   13   CR         0   TR  4   CH 10   NT  C--           1/4
BA   13   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   13   CR       5/8   TR  3   CH  3   NT  G'            1/2
BA   13   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   13   CR         1   TR  3   CH  3   NT  G#'           1/2
BA   13   CR         1   TR  4   CH 10   NT  D--           1/4
BA   13   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA   13   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA   13   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   13   CR     1+5/8   TR  3   CH  3   NT  Bb'           1/2
BA   13   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   13   CR         2   TR  4   CH 10   NT  C--           1/4
BA   13   CR         3   TR  3   CH  3   NT  Bb            1/2
BA   13   CR         3   TR  4   CH 10   NT  D--           1/4
BA   13   CR     3+5/8   TR  3   CH  3   NT  G#'           1/2

BA   14   CR         0   TR  0   CH 16   Tempo 120
BA   14   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   14   CR         0   TR  1   CH  1   NT  C             1/2
BA   14   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   14   CR         0   TR  4   CH 10   NT  C--           1/4
BA   14   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   14   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   14   CR         1   TR  4   CH 10   NT  D--           1/4
BA   14   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA   14   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA   14   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   14   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   14   CR         2   TR  4   CH 10   NT  C--           1/4
BA   14   CR         3   TR  4   CH 10   NT  D--           1/4

BA   15   CR         0   TR  0   CH 16   Tempo 120
BA   15   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   15   CR         0   TR  1   CH  1   NT  D             1/2
BA   15   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   15   CR         0   TR  3   CH  3   NT  G'            1/2
BA   15   CR         0   TR  4   CH 10   NT  C--           1/4
BA   15   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   15   CR       5/8   TR  3   CH  3   NT  Eb'           1/2
BA   15   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   15   CR         1   TR  3   CH  3   NT  F'            1/2
BA   15   CR         1   TR  4   CH 10   NT  D--           1/4
BA   15   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA   15   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA   15   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   15   CR     1+5/8   TR  3   CH  3   NT  G'            1/2
BA   15   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   15   CR         2   TR  4   CH 10   NT  C--           1/4
BA   15   CR         3   TR  3   CH  3   NT  Bb            1/2
BA   15   CR         3   TR  4   CH 10   NT  D--           1/4
BA   15   CR     3+5/8   TR  3   CH  3   NT  F'            1/2

BA   16   CR         0   TR  0   CH 16   Tempo 120
BA   16   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   16   CR         0   TR  1   CH  1   NT  C             1/2
BA   16   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   16   CR         0   TR  4   CH 10   NT  C--           1/4
BA   16   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   16   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   16   CR         1   TR  4   CH 10   NT  D--           1/4
BA   16   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA   16   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA   16   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   16   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   16   CR         2   TR  4   CH 10   NT  C--           1/4
BA   16   CR         3   TR  4   CH 10   NT  D--           1/4

BA   17   CR         0   TR  0   CH 16   Tempo 120
BA   17   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   17   CR         0   TR  1   CH  1   NT  D             1/2
BA   17   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   17   CR         0   TR  3   CH  3   NT  Bb'           1/2
BA   17   CR         0   TR  4   CH 10   NT  C--           1/4
BA   17   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   17   CR       5/8   TR  3   CH  3   NT  G'            1/2
BA   17   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   17   CR         1   TR  3   CH  3   NT  G#'           1/2
BA   17   CR         1   TR  4   CH 10   NT  D--           1/4
BA   17   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA   17   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA   17   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   17   CR     1+5/8   TR  3   CH  3   NT  Bb'           1/2
BA   17   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   17   CR         2   TR  4   CH 10   NT  C--           1/4
BA   17   CR         3   TR  3   CH  3   NT  Bb            1/2
BA   17   CR         3   TR  4   CH 10   NT  D--           1/4
BA   17   CR     3+5/8   TR  3   CH  3   NT  C''           1/2

BA   18   CR         0   TR  0   CH 16   Tempo 120
BA   18   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   18   CR         0   TR  1   CH  1   NT  C             1/2
BA   18   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   18   CR         0   TR  4   CH 10   NT  C--           1/4
BA   18   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   18   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   18   CR         1   TR  3   CH  3   NT  Bb'           1/2
BA   18   CR         1   TR  4   CH 10   NT  D--           1/4
BA   18   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA   18   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA   18   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   18   CR     1+5/8   TR  3   CH  3   NT  G#'           1/2
BA   18   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   18   CR         2   TR  4   CH 10   NT  C--           1/4
BA   18   CR         3   TR  3   CH  3   NT  Eb'           1/2
BA   18   CR         3   TR  4   CH 10   NT  D--           1/4
BA   18   CR     3+5/8   TR  3   CH  3   NT  G'            1/2

BA   19   CR         0   TR  0   CH 16   Tempo 120
BA   19   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   19   CR         0   TR  1   CH  1   NT  D             1/2
BA   19   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   19   CR         0   TR  4   CH 10   NT  C--           1/4
BA   19   CR       1/8   TR  3   CH 16   End of track
BA   19   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   19   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   19   CR         1   TR  4   CH 10   NT  D--           1/4
BA   19   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA   19   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA   19   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   19   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   19   CR         2   TR  4   CH 10   NT  C--           1/4
BA   19   CR         3   TR  4   CH 10   NT  D--           1/4

BA   20   CR         0   TR  0   CH 16   Tempo 120
BA   20   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   20   CR         0   TR  1   CH  1   NT  C             1/2
BA   20   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   20   CR         0   TR  4   CH 10   NT  C--           1/4
BA   20   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   20   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   20   CR         1   TR  4   CH 10   NT  D--           1/4
BA   20   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA   20   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA   20   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   20   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   20   CR         2   TR  4   CH 10   NT  C--           1/4
BA   20   CR         3   TR  4   CH 10   NT  D--           1/4

BA   21   CR         0   TR  0   CH 16   Tempo 120
BA   21   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   21   CR         0   TR  1   CH  1   NT  D             1/2
BA   21   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   21   CR         0   TR  4   CH 10   NT  C--           1/4
BA   21   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   21   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   21   CR         1   TR  4   CH 10   NT  D--           1/4
BA   21   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA   21   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA   21   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   21   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   21   CR         2   TR  4   CH 10   NT  C--           1/4
BA   21   CR         3   TR  4   CH 10   NT  D--           1/4

BA   22   CR         0   TR  0   CH 16   Tempo 120
BA   22   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   22   CR         0   TR  1   CH  1   NT  C             1/2
BA   22   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   22   CR         0   TR  4   CH 10   NT  C--           1/4
BA   22   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   22   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   22   CR         1   TR  4   CH 10   NT  D--           1/4
BA   22   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA   22   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA   22   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   22   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   22   CR         2   TR  4   CH 10   NT  C--           1/4
BA   22   CR         3   TR  4   CH 10   NT  D--           1/4

BA   23   CR         0   TR  0   CH 16   Tempo 120
BA   23   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   23   CR         0   TR  1   CH  1   NT  D             1/2
BA   23   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   23   CR         0   TR  4   CH 10   NT  C--           1/4
BA   23   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   23   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   23   CR         1   TR  4   CH 10   NT  D--           1/4
BA   23   CR     1+5/8   TR  1   CH  1   NT  G-            1/4
BA   23   CR     1+5/8   TR  1   CH  1   NT  Bb-           1/4
BA   23   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   23   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   23   CR         2   TR  4   CH 10   NT  C--           1/4
BA   23   CR         3   TR  4   CH 10   NT  D--           1/4

BA   24   CR         0   TR  0   CH 16   Tempo 120
BA   24   CR         0   TR  0   CH 16   End of track
BA   24   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   24   CR         0   TR  1   CH  1   NT  C             1/2
BA   24   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   24   CR         0   TR  4   CH 10   NT  C--           1/4
BA   24   CR       5/8   TR  2   CH  2   NT  Eb--          1/4
BA   24   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   24   CR         1   TR  4   CH 10   NT  D--           1/4
BA   24   CR     1+5/8   TR  1   CH  1   NT  F-            1/4
BA   24   CR     1+5/8   TR  1   CH  1   NT  G#-           1/4
BA   24   CR     1+5/8   TR  2   CH  2   NT  Eb-           1/4
BA   24   CR     1+7/8   TR  1   CH 16   End of track
BA   24   CR     1+7/8   TR  2   CH  2   NT  Eb--          1/4
BA   24   CR         2   TR  4   CH 10   NT  C--           1/4
BA   24   CR     2+1/8   TR  2   CH 16   End of track
BA   24   CR         3   TR  4   CH 10   NT  D--           1/4
BA   24   CR     3+1/4   TR  4   CH 16   End of track
