
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 51 46 48 49 46 48 52
BA    1   CR         0   TR  0   CH 16   Text type 2: "Animal Crossing - Town BGM"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Animal Crossing - Town BGM"
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH  1   Instrument 24
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Text type 2: "©Nintendo 2002"
BA    1   CR         0   TR  1   CH 16   Text type 3: "Accordian"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  Eb-           1/2   von=127   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Text type 2: "Arranged by Matt Furda"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Marimba"
BA    1   CR         0   TR  2   CH  2   Instrument 13
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 2: "Plankton614@aol.com"
BA    1   CR         0   TR  3   CH 16   Text type 3: "Whistle"
BA    1   CR         0   TR  3   CH  3   Instrument 79
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Text type 2: "E-mail me with requests and such!"
BA    1   CR         0   TR  4   CH 16   Text type 3: "Vibraphone"
BA    1   CR         0   TR  4   CH  4   Instrument 12
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Text type 2: "E-mail me if you also know what hour this BGM is for!"
BA    1   CR         0   TR  5   CH 16   Text type 3: "Accordian 2"
BA    1   CR         0   TR  5   CH  5   Instrument 22
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Text type 2: "Thanks!"
BA    1   CR         0   TR  6   CH 16   Text type 3: "High Whistle"
BA    1   CR         0   TR  6   CH  6   Instrument 79
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    1   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA    1   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    1   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA    1   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    1   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    1   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    1   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14

BA    2   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    2   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA    2   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    2   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA    2   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    2   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    2   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14

BA    3   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    3   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA    3   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    3   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA    3   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    3   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    3   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    3   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14

BA    4   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    4   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    4   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA    4   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    4   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA    4   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    4   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    4   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14

BA    5   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    5   CR         0   TR  2   CH  2   NT  Bb            1/2   von=127   voff=0
BA    5   CR         0   TR  4   CH  4   NT  Bb            1/2   von=127   voff=0
BA    5   CR         0   TR  5   CH  5   NT  Eb-           1/2   von=127   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    5   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA    5   CR       1/2   TR  4   CH  4   NT  G             1/2   voff=0
BA    5   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    5   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA    5   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         1   TR  2   CH  2   NT  G#            1/2   voff=0
BA    5   CR         1   TR  4   CH  4   NT  G#            1/2   voff=0
BA    5   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA    5   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  Bb              1   voff=0
BA    5   CR     1+1/2   TR  4   CH  4   NT  Bb              1   voff=0
BA    5   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    5   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA    5   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA    5   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    5   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA    5   CR     2+1/2   TR  4   CH  4   NT  C'            1/2   voff=0
BA    5   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    5   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    5   CR         3   TR  2   CH  2   NT  Eb'           1/2   voff=0
BA    5   CR         3   TR  4   CH  4   NT  Eb'           1/2   voff=0
BA    5   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    5   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR     3+1/2   TR  2   CH  2   NT  D'              1   voff=0
BA    5   CR     3+1/2   TR  4   CH  4   NT  D'              1   voff=0
BA    5   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    5   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA    6   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    6   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    6   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR       1/2   TR  2   CH  2   NT  Bb              1   voff=0
BA    6   CR       1/2   TR  4   CH  4   NT  Bb              1   voff=0
BA    6   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA    6   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA    6   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA    6   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    6   CR     1+1/2   TR  2   CH  2   NT  C'              1   voff=0
BA    6   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA    6   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    6   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA    6   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA    6   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    6   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     2+1/2   TR  2   CH  2   NT  Bb            1/3   voff=0
BA    6   CR     2+1/2   TR  4   CH  4   NT  Bb            1/3   voff=0
BA    6   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA    6   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     2+5/6   TR  2   CH  2   NT  G#            1/3   voff=0
BA    6   CR     2+5/6   TR  4   CH  4   NT  G#            1/3   voff=0
BA    6   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    6   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    6   CR     3+1/6   TR  2   CH  2   NT  G             1/3   voff=0
BA    6   CR     3+1/6   TR  4   CH  4   NT  G             1/3   voff=0
BA    6   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    6   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA    6   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA    7   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    7   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    7   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    7   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA    7   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA    7   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    7   CR     1+1/2   TR  3   CH  3   NT  G'            1/2   von=127   voff=0
BA    7   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    7   CR     1+1/2   TR  6   CH  6   NT  G''           1/2   von=127   voff=0
BA    7   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA    7   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         2   TR  3   CH  3   NT  G#'           1/2   voff=0
BA    7   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA    7   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         2   TR  6   CH  6   NT  G#''          1/2   voff=0
BA    7   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    7   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     2+1/2   TR  3   CH  3   NT  Bb'             1   voff=0
BA    7   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    7   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     2+1/2   TR  6   CH  6   NT  Bb''            1   voff=0
BA    7   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    7   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    7   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     3+1/2   TR  3   CH  3   NT  Bb            1/2   voff=0
BA    7   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    7   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     3+1/2   TR  6   CH  6   NT  Bb'           1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    8   CR         0   TR  3   CH  3   NT  G#'             3   voff=0
BA    8   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    8   CR         0   TR  6   CH  6   NT  G#''            3   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    8   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA    8   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA    8   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA    8   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    8   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    8   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA    8   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA    8   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    8   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA    8   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    8   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    8   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA    8   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA    8   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA    9   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    9   CR         0   TR  2   CH  2   NT  Bb            1/2   voff=0
BA    9   CR         0   TR  4   CH  4   NT  Bb            1/2   voff=0
BA    9   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    9   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA    9   CR       1/2   TR  4   CH  4   NT  G             1/2   voff=0
BA    9   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    9   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA    9   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         1   TR  2   CH  2   NT  G#            1/2   voff=0
BA    9   CR         1   TR  4   CH  4   NT  G#            1/2   voff=0
BA    9   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA    9   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    9   CR     1+1/2   TR  2   CH  2   NT  Bb              1   voff=0
BA    9   CR     1+1/2   TR  4   CH  4   NT  Bb              1   voff=0
BA    9   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    9   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA    9   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA    9   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    9   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA    9   CR     2+1/2   TR  4   CH  4   NT  C'            1/2   voff=0
BA    9   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    9   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    9   CR         3   TR  2   CH  2   NT  Eb'           1/2   voff=0
BA    9   CR         3   TR  4   CH  4   NT  Eb'           1/2   voff=0
BA    9   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA    9   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    9   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR     3+1/2   TR  2   CH  2   NT  D'              1   voff=0
BA    9   CR     3+1/2   TR  4   CH  4   NT  D'              1   voff=0
BA    9   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA    9   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   10   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   10   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   10   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR       1/2   TR  2   CH  2   NT  Bb              1   voff=0
BA   10   CR       1/2   TR  4   CH  4   NT  Bb              1   voff=0
BA   10   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   10   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   10   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA   10   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   10   CR     1+1/2   TR  2   CH  2   NT  C'              1   voff=0
BA   10   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   10   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   10   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA   10   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA   10   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   10   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR     2+1/2   TR  2   CH  2   NT  Bb            1/3   voff=0
BA   10   CR     2+1/2   TR  4   CH  4   NT  Bb            1/3   voff=0
BA   10   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   10   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR     2+5/6   TR  2   CH  2   NT  G#            1/3   voff=0
BA   10   CR     2+5/6   TR  4   CH  4   NT  G#            1/3   voff=0
BA   10   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   10   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   10   CR     3+1/6   TR  2   CH  2   NT  G             1/3   voff=0
BA   10   CR     3+1/6   TR  4   CH  4   NT  G             1/3   voff=0
BA   10   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   10   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   10   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   11   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   11   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   11   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   11   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   11   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA   11   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   11   CR     1+1/2   TR  3   CH  3   NT  Eb'           1/2   voff=0
BA   11   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   11   CR     1+1/2   TR  6   CH  6   NT  Eb''          1/2   voff=0
BA   11   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA   11   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  3   CH  3   NT  F'            1/2   voff=0
BA   11   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA   11   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  6   CH  6   NT  F''           1/2   voff=0
BA   11   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   11   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR     2+1/2   TR  3   CH  3   NT  G'              1   voff=0
BA   11   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   11   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR     2+1/2   TR  6   CH  6   NT  G''             1   voff=0
BA   11   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   11   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   11   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   11   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR     3+1/2   TR  3   CH  3   NT  Bb            1/2   voff=0
BA   11   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   11   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR     3+1/2   TR  6   CH  6   NT  Bb'           1/2   voff=0

BA   12   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   12   CR         0   TR  3   CH  3   NT  F'              3   voff=0
BA   12   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   12   CR         0   TR  6   CH  6   NT  F''             3   voff=0
BA   12   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   12   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   12   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   12   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA   12   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   12   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   12   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA   12   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA   12   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   12   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   12   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   12   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   12   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   12   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   12   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   13   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   13   CR         0   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   13   CR         0   TR  4   CH  4   NT  Bb            1/2   voff=0
BA   13   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   13   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   13   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   13   CR       1/2   TR  4   CH  4   NT  G             1/2   voff=0
BA   13   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   13   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   13   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  2   CH  2   NT  G#            1/2   voff=0
BA   13   CR         1   TR  4   CH  4   NT  G#            1/2   voff=0
BA   13   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA   13   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   13   CR     1+1/2   TR  2   CH  2   NT  Bb              1   voff=0
BA   13   CR     1+1/2   TR  4   CH  4   NT  Bb              1   voff=0
BA   13   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   13   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA   13   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA   13   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   13   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   13   CR     2+1/2   TR  4   CH  4   NT  C'            1/2   voff=0
BA   13   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   13   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   13   CR         3   TR  2   CH  2   NT  Eb'           1/2   voff=0
BA   13   CR         3   TR  4   CH  4   NT  Eb'           1/2   voff=0
BA   13   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   13   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   13   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     3+1/2   TR  2   CH  2   NT  D'              1   voff=0
BA   13   CR     3+1/2   TR  4   CH  4   NT  D'              1   voff=0
BA   13   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   13   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   14   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   14   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   14   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR       1/2   TR  2   CH  2   NT  Bb              1   voff=0
BA   14   CR       1/2   TR  4   CH  4   NT  Bb              1   voff=0
BA   14   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   14   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   14   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA   14   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   14   CR     1+1/2   TR  2   CH  2   NT  C'              1   voff=0
BA   14   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   14   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   14   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA   14   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA   14   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   14   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR     2+1/2   TR  2   CH  2   NT  Bb            1/3   voff=0
BA   14   CR     2+1/2   TR  4   CH  4   NT  Bb            1/3   voff=0
BA   14   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   14   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR     2+5/6   TR  2   CH  2   NT  G#            1/3   voff=0
BA   14   CR     2+5/6   TR  4   CH  4   NT  G#            1/3   voff=0
BA   14   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   14   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   14   CR     3+1/6   TR  2   CH  2   NT  G             1/3   voff=0
BA   14   CR     3+1/6   TR  4   CH  4   NT  G             1/3   voff=0
BA   14   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   14   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   14   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   15   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   15   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   15   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   15   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   15   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   15   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA   15   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   15   CR     1+1/2   TR  3   CH  3   NT  G'            1/2   voff=0
BA   15   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   15   CR     1+1/2   TR  6   CH  6   NT  G''           1/2   voff=0
BA   15   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA   15   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  3   CH  3   NT  G#'           1/2   voff=0
BA   15   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA   15   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  6   CH  6   NT  G#''          1/2   voff=0
BA   15   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   15   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/2   TR  3   CH  3   NT  Bb'             1   voff=0
BA   15   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   15   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/2   TR  6   CH  6   NT  Bb''            1   voff=0
BA   15   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   15   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   15   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   15   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     3+1/2   TR  3   CH  3   NT  Bb            1/2   voff=0
BA   15   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   15   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     3+1/2   TR  6   CH  6   NT  Bb'           1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   16   CR         0   TR  3   CH  3   NT  G#'             3   voff=0
BA   16   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   16   CR         0   TR  6   CH  6   NT  G#''            3   voff=0
BA   16   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   16   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   16   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   16   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA   16   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   16   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   16   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA   16   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA   16   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   16   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   16   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   16   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   16   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   16   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   16   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   17   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   17   CR         0   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   17   CR         0   TR  4   CH  4   NT  Bb            1/2   voff=0
BA   17   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   17   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   17   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   17   CR       1/2   TR  4   CH  4   NT  G             1/2   voff=0
BA   17   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   17   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   17   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  2   CH  2   NT  G#            1/2   voff=0
BA   17   CR         1   TR  4   CH  4   NT  G#            1/2   voff=0
BA   17   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA   17   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   17   CR     1+1/2   TR  2   CH  2   NT  Bb              1   voff=0
BA   17   CR     1+1/2   TR  4   CH  4   NT  Bb              1   voff=0
BA   17   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   17   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA   17   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA   17   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   17   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   17   CR     2+1/2   TR  4   CH  4   NT  C'            1/2   voff=0
BA   17   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   17   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   17   CR         3   TR  2   CH  2   NT  Eb'           1/2   voff=0
BA   17   CR         3   TR  4   CH  4   NT  Eb'           1/2   voff=0
BA   17   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   17   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   17   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR     3+1/2   TR  2   CH  2   NT  D'              1   voff=0
BA   17   CR     3+1/2   TR  4   CH  4   NT  D'              1   voff=0
BA   17   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   17   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   18   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   18   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   18   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   18   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR       1/2   TR  2   CH  2   NT  Bb              1   voff=0
BA   18   CR       1/2   TR  4   CH  4   NT  Bb              1   voff=0
BA   18   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   18   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   18   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA   18   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   18   CR     1+1/2   TR  2   CH  2   NT  C'              1   voff=0
BA   18   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   18   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   18   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA   18   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA   18   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   18   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR     2+1/2   TR  2   CH  2   NT  Bb            1/3   voff=0
BA   18   CR     2+1/2   TR  4   CH  4   NT  Bb            1/3   voff=0
BA   18   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   18   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR     2+5/6   TR  2   CH  2   NT  G#            1/3   voff=0
BA   18   CR     2+5/6   TR  4   CH  4   NT  G#            1/3   voff=0
BA   18   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   18   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   18   CR     3+1/6   TR  2   CH  2   NT  G             1/3   voff=0
BA   18   CR     3+1/6   TR  4   CH  4   NT  G             1/3   voff=0
BA   18   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   18   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   18   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   19   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   19   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   19   CR         0   TR  2   CH 16   End of track
BA   19   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   19   CR         0   TR  4   CH 16   End of track
BA   19   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   19   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   19   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   19   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA   19   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   19   CR     1+1/2   TR  3   CH  3   NT  Eb'           1/2   voff=0
BA   19   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   19   CR     1+1/2   TR  6   CH  6   NT  Eb''          1/2   voff=0
BA   19   CR         2   TR  1   CH  1   NT  D             1/4   voff=0
BA   19   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         2   TR  3   CH  3   NT  F'            1/2   voff=0
BA   19   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA   19   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         2   TR  6   CH  6   NT  F''           1/2   voff=0
BA   19   CR     2+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   19   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     2+1/2   TR  3   CH  3   NT  G'              1   voff=0
BA   19   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   19   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     2+1/2   TR  6   CH  6   NT  G''             1   voff=0
BA   19   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   19   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   19   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   19   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     3+1/2   TR  3   CH  3   NT  Bb            1/2   voff=0
BA   19   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   19   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     3+1/2   TR  6   CH  6   NT  Bb'           1/2   voff=0

BA   20   CR         0   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   20   CR         0   TR  3   CH  3   NT  F'              3   voff=0
BA   20   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   20   CR         0   TR  6   CH  6   NT  F''             3   voff=0
BA   20   CR       1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   20   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   20   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   20   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA   20   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   20   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   20   CR         2   TR  1   CH  1   NT  C             1/4   voff=0
BA   20   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA   20   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR     2+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   20   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   20   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         3   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   20   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   20   CR     3+1/2   TR  1   CH  1   NT  C             1/4   voff=0
BA   20   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   20   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   21   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         0   TR  3   CH 16   End of track
BA   21   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   21   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         0   TR  6   CH 16   End of track
BA   21   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   21   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA   21   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   21   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA   21   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   21   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   21   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   21   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   22   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   22   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   22   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA   22   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   22   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA   22   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   22   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   22   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   22   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   23   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   23   CR       1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   23   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         1   TR  5   CH  5   NT  D             1/4   voff=0
BA   23   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   23   CR         2   TR  5   CH  5   NT  D             1/4   voff=0
BA   23   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR     2+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   23   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   23   CR     3+1/2   TR  5   CH  5   NT  D             1/4   voff=0
BA   23   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   24   CR         0   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   24   CR       1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   24   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         1   TR  5   CH  5   NT  C             1/4   voff=0
BA   24   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   24   CR         2   TR  5   CH  5   NT  C             1/4   voff=0
BA   24   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR     2+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   24   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         3   TR  5   CH  5   NT  Eb-           1/2   voff=0
BA   24   CR     3+1/2   TR  5   CH  5   NT  C             1/4   voff=0
BA   24   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14

BA   25   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  5   CH 16   End of track
