
BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2001 by <name>"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthony Marro\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key F major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  1   Instrument 72
BA    1   CR         0   TR  0   CH  1   Channel volume 84
BA    1   CR         0   TR  0   CH  2   Instrument 26
BA    1   CR         0   TR  0   CH  2   Channel volume 67
BA    1   CR         0   TR  0   CH  2   NT  F-            1/2   von=100
BA    1   CR         0   TR  0   CH 10   Channel volume 88
BA    1   CR         0   TR  0   CH 10   NT  A             1/2
BA    1   CR       1/2   TR  0   CH  2   NT  C             1/2
BA    1   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    1   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    1   CR         1   TR  0   CH  2   NT  F-            1/2
BA    1   CR         1   TR  0   CH 10   NT  E--           1/2
BA    1   CR         1   TR  0   CH 10   NT  A             1/2
BA    1   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA    1   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    1   CR         2   TR  0   CH  2   NT  F-            1/2
BA    1   CR         2   TR  0   CH 10   NT  A             1/2
BA    1   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA    1   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    1   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    1   CR         3   TR  0   CH  2   NT  F-            1/2
BA    1   CR         3   TR  0   CH 10   NT  E--           1/2
BA    1   CR         3   TR  0   CH 10   NT  A             1/2
BA    1   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA    1   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA    2   CR         0   TR  0   CH  2   NT  F-            1/2
BA    2   CR         0   TR  0   CH 10   NT  A             1/2
BA    2   CR       1/2   TR  0   CH  2   NT  D             1/2
BA    2   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    2   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    2   CR         1   TR  0   CH  2   NT  F-            1/2
BA    2   CR         1   TR  0   CH 10   NT  E--           1/2
BA    2   CR         1   TR  0   CH 10   NT  A             1/2
BA    2   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA    2   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    2   CR         2   TR  0   CH  2   NT  F-            1/2
BA    2   CR         2   TR  0   CH 10   NT  A             1/2
BA    2   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA    2   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    2   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    2   CR         3   TR  0   CH  2   NT  F-            1/2
BA    2   CR         3   TR  0   CH 10   NT  E--           1/2
BA    2   CR         3   TR  0   CH 10   NT  A             1/2
BA    2   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA    2   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA    3   CR         0   TR  0   CH  2   NT  F-            1/2
BA    3   CR         0   TR  0   CH 10   NT  A             1/2
BA    3   CR       1/2   TR  0   CH  2   NT  E             1/2
BA    3   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    3   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    3   CR         1   TR  0   CH  2   NT  F-            1/2
BA    3   CR         1   TR  0   CH 10   NT  E--           1/2
BA    3   CR         1   TR  0   CH 10   NT  A             1/2
BA    3   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA    3   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    3   CR         2   TR  0   CH  2   NT  F-            1/2
BA    3   CR         2   TR  0   CH 10   NT  A             1/2
BA    3   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA    3   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    3   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    3   CR         3   TR  0   CH  2   NT  F-            1/2
BA    3   CR         3   TR  0   CH 10   NT  E--           1/2
BA    3   CR         3   TR  0   CH 10   NT  A             1/2
BA    3   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA    3   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA    4   CR         0   TR  0   CH  2   NT  F-            1/2
BA    4   CR         0   TR  0   CH 10   NT  A             1/2
BA    4   CR       1/2   TR  0   CH  2   NT  C             1/2
BA    4   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    4   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    4   CR         1   TR  0   CH  2   NT  F-            1/2
BA    4   CR         1   TR  0   CH 10   NT  E--           1/2
BA    4   CR         1   TR  0   CH 10   NT  A             1/2
BA    4   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA    4   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    4   CR         2   TR  0   CH  2   NT  F-            1/2
BA    4   CR         2   TR  0   CH 10   NT  A             1/2
BA    4   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA    4   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    4   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    4   CR         3   TR  0   CH  2   NT  F-            1/2
BA    4   CR         3   TR  0   CH 10   NT  E--           1/2
BA    4   CR         3   TR  0   CH 10   NT  A             1/2
BA    4   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA    4   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA    5   CR         0   TR  0   CH  1   NT  C'            1/2
BA    5   CR         0   TR  0   CH  2   NT  F-            1/2
BA    5   CR         0   TR  0   CH 10   NT  A             1/2
BA    5   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    5   CR       1/2   TR  0   CH  2   NT  C             1/2
BA    5   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    5   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    5   CR         1   TR  0   CH  1   NT  Bb            1/2
BA    5   CR         1   TR  0   CH  2   NT  F-            1/2
BA    5   CR         1   TR  0   CH 10   NT  E--           1/2
BA    5   CR         1   TR  0   CH 10   NT  A             1/2
BA    5   CR     1+1/2   TR  0   CH  1   NT  C'              1
BA    5   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA    5   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    5   CR         2   TR  0   CH  2   NT  F-            1/2
BA    5   CR         2   TR  0   CH 10   NT  A             1/2
BA    5   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA    5   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    5   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    5   CR         3   TR  0   CH  1   NT  F             1/2
BA    5   CR         3   TR  0   CH  2   NT  F-            1/2
BA    5   CR         3   TR  0   CH 10   NT  E--           1/2
BA    5   CR         3   TR  0   CH 10   NT  A             1/2
BA    5   CR     3+1/2   TR  0   CH  1   NT  Bb          4+1/2
BA    5   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA    5   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA    6   CR         0   TR  0   CH  2   NT  F-            1/2
BA    6   CR         0   TR  0   CH 10   NT  A             1/2
BA    6   CR       1/2   TR  0   CH  2   NT  D             1/2
BA    6   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    6   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    6   CR         1   TR  0   CH  2   NT  F-            1/2
BA    6   CR         1   TR  0   CH 10   NT  E--           1/2
BA    6   CR         1   TR  0   CH 10   NT  A             1/2
BA    6   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA    6   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    6   CR         2   TR  0   CH  2   NT  F-            1/2
BA    6   CR         2   TR  0   CH 10   NT  A             1/2
BA    6   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA    6   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    6   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    6   CR         3   TR  0   CH  2   NT  F-            1/2
BA    6   CR         3   TR  0   CH 10   NT  E--           1/2
BA    6   CR         3   TR  0   CH 10   NT  A             1/2
BA    6   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA    6   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA    7   CR         0   TR  0   CH  1   NT  A             1/2
BA    7   CR         0   TR  0   CH  2   NT  F-            1/2
BA    7   CR         0   TR  0   CH 10   NT  A             1/2
BA    7   CR       1/2   TR  0   CH  1   NT  F             1/2
BA    7   CR       1/2   TR  0   CH  2   NT  E             1/2
BA    7   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    7   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    7   CR         1   TR  0   CH  1   NT  G             1/2
BA    7   CR         1   TR  0   CH  2   NT  F-            1/2
BA    7   CR         1   TR  0   CH 10   NT  E--           1/2
BA    7   CR         1   TR  0   CH 10   NT  A             1/2
BA    7   CR     1+1/2   TR  0   CH  1   NT  A               1
BA    7   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA    7   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    7   CR         2   TR  0   CH  2   NT  F-            1/2
BA    7   CR         2   TR  0   CH 10   NT  A             1/2
BA    7   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA    7   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    7   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    7   CR         3   TR  0   CH  1   NT  F             1/2
BA    7   CR         3   TR  0   CH  2   NT  F-            1/2
BA    7   CR         3   TR  0   CH 10   NT  E--           1/2
BA    7   CR         3   TR  0   CH 10   NT  A             1/2
BA    7   CR     3+1/2   TR  0   CH  1   NT  G           4+1/2
BA    7   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA    7   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA    8   CR         0   TR  0   CH  2   NT  F-            1/2
BA    8   CR         0   TR  0   CH 10   NT  A             1/2
BA    8   CR       1/2   TR  0   CH  2   NT  C             1/2
BA    8   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    8   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    8   CR         1   TR  0   CH  2   NT  F-            1/2
BA    8   CR         1   TR  0   CH 10   NT  E--           1/2
BA    8   CR         1   TR  0   CH 10   NT  A             1/2
BA    8   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA    8   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    8   CR         2   TR  0   CH  2   NT  F-            1/2
BA    8   CR         2   TR  0   CH 10   NT  A             1/2
BA    8   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA    8   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    8   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    8   CR         3   TR  0   CH  2   NT  F-            1/2
BA    8   CR         3   TR  0   CH 10   NT  E--           1/2
BA    8   CR         3   TR  0   CH 10   NT  A             1/2
BA    8   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA    8   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA    9   CR         0   TR  0   CH  1   NT  C'            1/2
BA    9   CR         0   TR  0   CH  2   NT  F-            1/2
BA    9   CR         0   TR  0   CH 10   NT  A             1/2
BA    9   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    9   CR       1/2   TR  0   CH  2   NT  C             1/2
BA    9   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA    9   CR       1/2   TR  0   CH 10   NT  A             1/2
BA    9   CR         1   TR  0   CH  1   NT  Bb            1/2
BA    9   CR         1   TR  0   CH  2   NT  F-            1/2
BA    9   CR         1   TR  0   CH 10   NT  E--           1/2
BA    9   CR         1   TR  0   CH 10   NT  A             1/2
BA    9   CR     1+1/2   TR  0   CH  1   NT  C'              1
BA    9   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA    9   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA    9   CR         2   TR  0   CH  2   NT  F-            1/2
BA    9   CR         2   TR  0   CH 10   NT  A             1/2
BA    9   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA    9   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA    9   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA    9   CR         3   TR  0   CH  1   NT  F             1/2
BA    9   CR         3   TR  0   CH  2   NT  F-            1/2
BA    9   CR         3   TR  0   CH 10   NT  E--           1/2
BA    9   CR         3   TR  0   CH 10   NT  A             1/2
BA    9   CR     3+1/2   TR  0   CH  1   NT  D'          1+1/2
BA    9   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA    9   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   10   CR         0   TR  0   CH  2   NT  F-            1/2
BA   10   CR         0   TR  0   CH 10   NT  A             1/2
BA   10   CR       1/2   TR  0   CH  2   NT  D             1/2
BA   10   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   10   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   10   CR         1   TR  0   CH  1   NT  C'            1/2
BA   10   CR         1   TR  0   CH  2   NT  F-            1/2
BA   10   CR         1   TR  0   CH 10   NT  E--           1/2
BA   10   CR         1   TR  0   CH 10   NT  A             1/2
BA   10   CR     1+1/2   TR  0   CH  1   NT  Bb              1
BA   10   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA   10   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   10   CR         2   TR  0   CH  2   NT  F-            1/2
BA   10   CR         2   TR  0   CH 10   NT  A             1/2
BA   10   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA   10   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   10   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   10   CR         3   TR  0   CH  1   NT  F             1/2
BA   10   CR         3   TR  0   CH  2   NT  F-            1/2
BA   10   CR         3   TR  0   CH 10   NT  E--           1/2
BA   10   CR         3   TR  0   CH 10   NT  A             1/2
BA   10   CR     3+1/2   TR  0   CH  1   NT  A           8+1/2
BA   10   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA   10   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   11   CR         0   TR  0   CH  2   NT  F-            1/2
BA   11   CR         0   TR  0   CH 10   NT  A             1/2
BA   11   CR       1/2   TR  0   CH  2   NT  E             1/2
BA   11   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   11   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   11   CR         1   TR  0   CH  2   NT  F-            1/2
BA   11   CR         1   TR  0   CH 10   NT  E--           1/2
BA   11   CR         1   TR  0   CH 10   NT  A             1/2
BA   11   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA   11   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   11   CR         2   TR  0   CH  2   NT  F-            1/2
BA   11   CR         2   TR  0   CH 10   NT  A             1/2
BA   11   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA   11   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   11   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   11   CR         3   TR  0   CH  2   NT  F-            1/2
BA   11   CR         3   TR  0   CH 10   NT  E--           1/2
BA   11   CR         3   TR  0   CH 10   NT  A             1/2
BA   11   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA   11   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   12   CR         0   TR  0   CH  2   NT  F-            1/2
BA   12   CR         0   TR  0   CH 10   NT  A             1/2
BA   12   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   12   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   12   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   12   CR         1   TR  0   CH  2   NT  F-            1/2
BA   12   CR         1   TR  0   CH 10   NT  E--           1/2
BA   12   CR         1   TR  0   CH 10   NT  A             1/2
BA   12   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   12   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   12   CR         2   TR  0   CH  2   NT  F-            1/2
BA   12   CR         2   TR  0   CH 10   NT  A             1/2
BA   12   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   12   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   12   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   12   CR         3   TR  0   CH  2   NT  F-            1/2
BA   12   CR         3   TR  0   CH 10   NT  E--           1/2
BA   12   CR         3   TR  0   CH 10   NT  A             1/2
BA   12   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   12   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   13   CR         0   TR  0   CH 10   NT  A             1/2
BA   13   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   13   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   13   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   13   CR     13/24   TR  0   CH  2   NT  C             1/2
BA   13   CR         1   TR  0   CH 10   NT  E--           1/2
BA   13   CR         1   TR  0   CH 10   NT  A             1/2
BA   13   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   13   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   13   CR   1+13/24   TR  0   CH  2   NT  C             1/2
BA   13   CR         2   TR  0   CH 10   NT  A             1/2
BA   13   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   13   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   13   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   13   CR   2+13/24   TR  0   CH  2   NT  C             1/2
BA   13   CR         3   TR  0   CH 10   NT  E--           1/2
BA   13   CR         3   TR  0   CH 10   NT  A             1/2
BA   13   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   13   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   13   CR   3+13/24   TR  0   CH  2   NT  C             1/2

BA   14   CR         0   TR  0   CH 10   NT  A             1/2
BA   14   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   14   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   14   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   14   CR     13/24   TR  0   CH  2   NT  D             1/2
BA   14   CR         1   TR  0   CH 10   NT  E--           1/2
BA   14   CR         1   TR  0   CH 10   NT  A             1/2
BA   14   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   14   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   14   CR   1+13/24   TR  0   CH  2   NT  D             1/2
BA   14   CR         2   TR  0   CH 10   NT  A             1/2
BA   14   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   14   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   14   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   14   CR   2+13/24   TR  0   CH  2   NT  D             1/2
BA   14   CR         3   TR  0   CH 10   NT  E--           1/2
BA   14   CR         3   TR  0   CH 10   NT  A             1/2
BA   14   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   14   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   14   CR   3+13/24   TR  0   CH  2   NT  D             1/2

BA   15   CR         0   TR  0   CH 10   NT  A             1/2
BA   15   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   15   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   15   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   15   CR     13/24   TR  0   CH  2   NT  E             1/2
BA   15   CR         1   TR  0   CH 10   NT  E--           1/2
BA   15   CR         1   TR  0   CH 10   NT  A             1/2
BA   15   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   15   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   15   CR   1+13/24   TR  0   CH  2   NT  E             1/2
BA   15   CR         2   TR  0   CH 10   NT  A             1/2
BA   15   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   15   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   15   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   15   CR   2+13/24   TR  0   CH  2   NT  E             1/2
BA   15   CR         3   TR  0   CH 10   NT  E--           1/2
BA   15   CR         3   TR  0   CH 10   NT  A             1/2
BA   15   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   15   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   15   CR   3+13/24   TR  0   CH  2   NT  E             1/2

BA   16   CR         0   TR  0   CH 10   NT  A             1/2
BA   16   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   16   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   16   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   16   CR     13/24   TR  0   CH  2   NT  C             1/2
BA   16   CR         1   TR  0   CH 10   NT  E--           1/2
BA   16   CR         1   TR  0   CH 10   NT  A             1/2
BA   16   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   16   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   16   CR   1+13/24   TR  0   CH  2   NT  C             1/2
BA   16   CR         2   TR  0   CH 10   NT  A             1/2
BA   16   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   16   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   16   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   16   CR   2+13/24   TR  0   CH  2   NT  C             1/2
BA   16   CR         3   TR  0   CH 10   NT  E--           1/2
BA   16   CR         3   TR  0   CH 10   NT  A             1/2
BA   16   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   16   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   16   CR   3+13/24   TR  0   CH  2   NT  C             1/2

BA   17   CR         0   TR  0   CH  1   NT  C'              4
BA   17   CR         0   TR  0   CH  1   NT  E'              4
BA   17   CR         0   TR  0   CH  2   NT  F-            1/2
BA   17   CR         0   TR  0   CH 10   NT  A             1/2
BA   17   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   17   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   17   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   17   CR         1   TR  0   CH  2   NT  F-            1/2
BA   17   CR         1   TR  0   CH 10   NT  E--           1/2
BA   17   CR         1   TR  0   CH 10   NT  A             1/2
BA   17   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   17   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   17   CR         2   TR  0   CH  2   NT  F-            1/2
BA   17   CR         2   TR  0   CH 10   NT  A             1/2
BA   17   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   17   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   17   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   17   CR         3   TR  0   CH  2   NT  F-            1/2
BA   17   CR         3   TR  0   CH 10   NT  E--           1/2
BA   17   CR         3   TR  0   CH 10   NT  A             1/2
BA   17   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   17   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   18   CR         0   TR  0   CH  1   NT  Bb              4
BA   18   CR         0   TR  0   CH  1   NT  D'              4
BA   18   CR         0   TR  0   CH  2   NT  F-            1/2
BA   18   CR         0   TR  0   CH 10   NT  A             1/2
BA   18   CR       1/2   TR  0   CH  2   NT  D             1/2
BA   18   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   18   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   18   CR         1   TR  0   CH  2   NT  F-            1/2
BA   18   CR         1   TR  0   CH 10   NT  E--           1/2
BA   18   CR         1   TR  0   CH 10   NT  A             1/2
BA   18   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA   18   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   18   CR         2   TR  0   CH  2   NT  F-            1/2
BA   18   CR         2   TR  0   CH 10   NT  A             1/2
BA   18   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA   18   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   18   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   18   CR         3   TR  0   CH  2   NT  F-            1/2
BA   18   CR         3   TR  0   CH 10   NT  E--           1/2
BA   18   CR         3   TR  0   CH 10   NT  A             1/2
BA   18   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA   18   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   19   CR         0   TR  0   CH  1   NT  A               4
BA   19   CR         0   TR  0   CH  1   NT  C'              4
BA   19   CR         0   TR  0   CH  2   NT  F-            1/2
BA   19   CR         0   TR  0   CH 10   NT  A             1/2
BA   19   CR       1/2   TR  0   CH  2   NT  E             1/2
BA   19   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   19   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   19   CR         1   TR  0   CH  2   NT  F-            1/2
BA   19   CR         1   TR  0   CH 10   NT  E--           1/2
BA   19   CR         1   TR  0   CH 10   NT  A             1/2
BA   19   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA   19   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   19   CR         2   TR  0   CH  2   NT  F-            1/2
BA   19   CR         2   TR  0   CH 10   NT  A             1/2
BA   19   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA   19   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   19   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   19   CR         3   TR  0   CH  2   NT  F-            1/2
BA   19   CR         3   TR  0   CH 10   NT  E--           1/2
BA   19   CR         3   TR  0   CH 10   NT  A             1/2
BA   19   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA   19   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   20   CR         0   TR  0   CH  1   NT  G               4
BA   20   CR         0   TR  0   CH  1   NT  Bb              4
BA   20   CR         0   TR  0   CH  2   NT  F-            1/2
BA   20   CR         0   TR  0   CH 10   NT  A             1/2
BA   20   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   20   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   20   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   20   CR         1   TR  0   CH  2   NT  F-            1/2
BA   20   CR         1   TR  0   CH 10   NT  E--           1/2
BA   20   CR         1   TR  0   CH 10   NT  A             1/2
BA   20   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   20   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   20   CR         2   TR  0   CH  2   NT  F-            1/2
BA   20   CR         2   TR  0   CH 10   NT  A             1/2
BA   20   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   20   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   20   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   20   CR         3   TR  0   CH  2   NT  F-            1/2
BA   20   CR         3   TR  0   CH 10   NT  E--           1/2
BA   20   CR         3   TR  0   CH 10   NT  A             1/2
BA   20   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   20   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   21   CR         0   TR  0   CH  1   NT  F               1
BA   21   CR         0   TR  0   CH  2   NT  F-            1/2
BA   21   CR         0   TR  0   CH 10   NT  A             1/2
BA   21   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   21   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   21   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   21   CR         1   TR  0   CH  1   NT  G             1/8
BA   21   CR         1   TR  0   CH  2   NT  F-            1/2
BA   21   CR         1   TR  0   CH 10   NT  E--           1/2
BA   21   CR         1   TR  0   CH 10   NT  A             1/2
BA   21   CR     1+1/8   TR  0   CH  1   NT  F             1/8
BA   21   CR     1+1/4   TR  0   CH  1   NT  G             1/8
BA   21   CR     1+3/8   TR  0   CH  1   NT  F             1/8
BA   21   CR     1+1/2   TR  0   CH  1   NT  G             1/8
BA   21   CR     1+1/2   TR  0   CH  1   NT  F             1/8
BA   21   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   21   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   21   CR     1+3/4   TR  0   CH  1   NT  G             1/8
BA   21   CR     1+3/4   TR  0   CH  1   NT  F             1/8
BA   21   CR         2   TR  0   CH  1   NT  G             1/8
BA   21   CR         2   TR  0   CH  2   NT  F-            1/2
BA   21   CR         2   TR  0   CH 10   NT  A             1/2
BA   21   CR     2+1/8   TR  0   CH  1   NT  F             1/8
BA   21   CR     2+1/4   TR  0   CH  1   NT  G             1/8
BA   21   CR     2+3/8   TR  0   CH  1   NT  F             1/8
BA   21   CR     2+1/2   TR  0   CH  1   NT  G             1/8
BA   21   CR     2+1/2   TR  0   CH  1   NT  F             1/8
BA   21   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   21   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   21   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   21   CR     2+3/4   TR  0   CH  1   NT  G             1/8
BA   21   CR     2+3/4   TR  0   CH  1   NT  F             1/8
BA   21   CR         3   TR  0   CH  1   NT  G             1/8
BA   21   CR         3   TR  0   CH  2   NT  F-            1/2
BA   21   CR         3   TR  0   CH 10   NT  E--           1/2
BA   21   CR         3   TR  0   CH 10   NT  A             1/2
BA   21   CR     3+1/8   TR  0   CH  1   NT  F             1/8
BA   21   CR     3+1/4   TR  0   CH  1   NT  G             1/8
BA   21   CR     3+3/8   TR  0   CH  1   NT  F             1/8
BA   21   CR     3+1/2   TR  0   CH  1   NT  G             1/8
BA   21   CR     3+1/2   TR  0   CH  1   NT  F             1/8
BA   21   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   21   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   21   CR     3+3/4   TR  0   CH  1   NT  G             1/8
BA   21   CR     3+3/4   TR  0   CH  1   NT  F             1/8

BA   22   CR         0   TR  0   CH  2   NT  F-            1/2
BA   22   CR         0   TR  0   CH 10   NT  A             1/2
BA   22   CR       1/2   TR  0   CH  2   NT  D             1/2
BA   22   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   22   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   22   CR         1   TR  0   CH  2   NT  F-            1/2
BA   22   CR         1   TR  0   CH 10   NT  E--           1/2
BA   22   CR         1   TR  0   CH 10   NT  A             1/2
BA   22   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA   22   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   22   CR         2   TR  0   CH  2   NT  F-            1/2
BA   22   CR         2   TR  0   CH 10   NT  A             1/2
BA   22   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA   22   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   22   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   22   CR         3   TR  0   CH  2   NT  F-            1/2
BA   22   CR         3   TR  0   CH 10   NT  E--           1/2
BA   22   CR         3   TR  0   CH 10   NT  A             1/2
BA   22   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA   22   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   23   CR         0   TR  0   CH  2   NT  F-            1/2
BA   23   CR         0   TR  0   CH 10   NT  A             1/2
BA   23   CR       1/2   TR  0   CH  2   NT  E             1/2
BA   23   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   23   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   23   CR         1   TR  0   CH  2   NT  F-            1/2
BA   23   CR         1   TR  0   CH 10   NT  E--           1/2
BA   23   CR         1   TR  0   CH 10   NT  A             1/2
BA   23   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA   23   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   23   CR         2   TR  0   CH  2   NT  F-            1/2
BA   23   CR         2   TR  0   CH 10   NT  A             1/2
BA   23   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA   23   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   23   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   23   CR         3   TR  0   CH  2   NT  F-            1/2
BA   23   CR         3   TR  0   CH 10   NT  E--           1/2
BA   23   CR         3   TR  0   CH 10   NT  A             1/2
BA   23   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA   23   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   24   CR         0   TR  0   CH  2   NT  F-            1/2
BA   24   CR         0   TR  0   CH 10   NT  A             1/2
BA   24   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   24   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   24   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   24   CR         1   TR  0   CH  2   NT  F-            1/2
BA   24   CR         1   TR  0   CH 10   NT  E--           1/2
BA   24   CR         1   TR  0   CH 10   NT  A             1/2
BA   24   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   24   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   24   CR         2   TR  0   CH  2   NT  F-            1/2
BA   24   CR         2   TR  0   CH 10   NT  A             1/2
BA   24   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   24   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   24   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   24   CR         3   TR  0   CH  2   NT  F-            1/2
BA   24   CR         3   TR  0   CH 10   NT  E--           1/2
BA   24   CR         3   TR  0   CH 10   NT  A             1/2
BA   24   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   24   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   25   CR         0   TR  0   CH  1   NT  C'            1/2
BA   25   CR         0   TR  0   CH 10   NT  A             1/2
BA   25   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   25   CR       1/2   TR  0   CH  1   NT  D'            1/2
BA   25   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   25   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   25   CR     13/24   TR  0   CH  2   NT  C             1/2
BA   25   CR         1   TR  0   CH  1   NT  F'            1/2
BA   25   CR         1   TR  0   CH 10   NT  E--           1/2
BA   25   CR         1   TR  0   CH 10   NT  A             1/2
BA   25   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   25   CR     1+1/2   TR  0   CH  1   NT  E'              1
BA   25   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   25   CR   1+13/24   TR  0   CH  2   NT  C             1/2
BA   25   CR         2   TR  0   CH 10   NT  A             1/2
BA   25   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   25   CR     2+1/2   TR  0   CH  1   NT  C'              1
BA   25   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   25   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   25   CR   2+13/24   TR  0   CH  2   NT  C             1/2
BA   25   CR         3   TR  0   CH 10   NT  E--           1/2
BA   25   CR         3   TR  0   CH 10   NT  A             1/2
BA   25   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   25   CR     3+1/2   TR  0   CH  1   NT  D'          4+1/2
BA   25   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   25   CR   3+13/24   TR  0   CH  2   NT  C             1/2

BA   26   CR         0   TR  0   CH 10   NT  A             1/2
BA   26   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   26   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   26   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   26   CR     13/24   TR  0   CH  2   NT  D             1/2
BA   26   CR         1   TR  0   CH 10   NT  E--           1/2
BA   26   CR         1   TR  0   CH 10   NT  A             1/2
BA   26   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   26   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   26   CR   1+13/24   TR  0   CH  2   NT  D             1/2
BA   26   CR         2   TR  0   CH 10   NT  A             1/2
BA   26   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   26   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   26   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   26   CR   2+13/24   TR  0   CH  2   NT  D             1/2
BA   26   CR         3   TR  0   CH 10   NT  E--           1/2
BA   26   CR         3   TR  0   CH 10   NT  A             1/2
BA   26   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   26   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   26   CR   3+13/24   TR  0   CH  2   NT  D             1/2

BA   27   CR         0   TR  0   CH 10   NT  A             1/2
BA   27   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   27   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   27   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   27   CR     13/24   TR  0   CH  2   NT  E             1/2
BA   27   CR         1   TR  0   CH 10   NT  E--           1/2
BA   27   CR         1   TR  0   CH 10   NT  A             1/2
BA   27   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   27   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   27   CR   1+13/24   TR  0   CH  2   NT  E             1/2
BA   27   CR         2   TR  0   CH 10   NT  A             1/2
BA   27   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   27   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   27   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   27   CR   2+13/24   TR  0   CH  2   NT  E             1/2
BA   27   CR         3   TR  0   CH 10   NT  E--           1/2
BA   27   CR         3   TR  0   CH 10   NT  A             1/2
BA   27   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   27   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   27   CR   3+13/24   TR  0   CH  2   NT  E             1/2

BA   28   CR         0   TR  0   CH 10   NT  A             1/2
BA   28   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   28   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   28   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   28   CR     13/24   TR  0   CH  2   NT  C             1/2
BA   28   CR         1   TR  0   CH 10   NT  E--           1/2
BA   28   CR         1   TR  0   CH 10   NT  A             1/2
BA   28   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   28   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   28   CR   1+13/24   TR  0   CH  2   NT  C             1/2
BA   28   CR         2   TR  0   CH 10   NT  A             1/2
BA   28   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   28   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   28   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   28   CR   2+13/24   TR  0   CH  2   NT  C             1/2
BA   28   CR         3   TR  0   CH 10   NT  E--           1/2
BA   28   CR         3   TR  0   CH 10   NT  A             1/2
BA   28   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   28   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   28   CR   3+13/24   TR  0   CH  2   NT  C             1/2

BA   29   CR         0   TR  0   CH  2   NT  F-            1/2
BA   29   CR         0   TR  0   CH 10   NT  A             1/2
BA   29   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   29   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   29   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   29   CR         1   TR  0   CH  2   NT  F-            1/2
BA   29   CR         1   TR  0   CH 10   NT  E--           1/2
BA   29   CR         1   TR  0   CH 10   NT  A             1/2
BA   29   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   29   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   29   CR         2   TR  0   CH  2   NT  F-            1/2
BA   29   CR         2   TR  0   CH 10   NT  A             1/2
BA   29   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   29   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   29   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   29   CR         3   TR  0   CH  2   NT  F-            1/2
BA   29   CR         3   TR  0   CH 10   NT  E--           1/2
BA   29   CR         3   TR  0   CH 10   NT  A             1/2
BA   29   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   29   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   30   CR         0   TR  0   CH  2   NT  F-            1/2
BA   30   CR         0   TR  0   CH 10   NT  A             1/2
BA   30   CR       1/2   TR  0   CH  2   NT  D             1/2
BA   30   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   30   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   30   CR         1   TR  0   CH  2   NT  F-            1/2
BA   30   CR         1   TR  0   CH 10   NT  E--           1/2
BA   30   CR         1   TR  0   CH 10   NT  A             1/2
BA   30   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA   30   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   30   CR         2   TR  0   CH  2   NT  F-            1/2
BA   30   CR         2   TR  0   CH 10   NT  A             1/2
BA   30   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA   30   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   30   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   30   CR         3   TR  0   CH  2   NT  F-            1/2
BA   30   CR         3   TR  0   CH 10   NT  E--           1/2
BA   30   CR         3   TR  0   CH 10   NT  A             1/2
BA   30   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA   30   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   31   CR         0   TR  0   CH  2   NT  F-            1/2
BA   31   CR         0   TR  0   CH 10   NT  A             1/2
BA   31   CR       1/2   TR  0   CH  2   NT  E             1/2
BA   31   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   31   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   31   CR         1   TR  0   CH  2   NT  F-            1/2
BA   31   CR         1   TR  0   CH 10   NT  E--           1/2
BA   31   CR         1   TR  0   CH 10   NT  A             1/2
BA   31   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA   31   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   31   CR         2   TR  0   CH  2   NT  F-            1/2
BA   31   CR         2   TR  0   CH 10   NT  A             1/2
BA   31   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA   31   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   31   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   31   CR         3   TR  0   CH  2   NT  F-            1/2
BA   31   CR         3   TR  0   CH 10   NT  E--           1/2
BA   31   CR         3   TR  0   CH 10   NT  A             1/2
BA   31   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA   31   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   32   CR         0   TR  0   CH  2   NT  F-            1/2
BA   32   CR         0   TR  0   CH 10   NT  A             1/2
BA   32   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   32   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   32   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   32   CR         1   TR  0   CH  2   NT  F-            1/2
BA   32   CR         1   TR  0   CH 10   NT  E--           1/2
BA   32   CR         1   TR  0   CH 10   NT  A             1/2
BA   32   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   32   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   32   CR         2   TR  0   CH  2   NT  F-            1/2
BA   32   CR         2   TR  0   CH 10   NT  A             1/2
BA   32   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   32   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   32   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   32   CR         3   TR  0   CH  2   NT  F-            1/2
BA   32   CR         3   TR  0   CH 10   NT  E--           1/2
BA   32   CR         3   TR  0   CH 10   NT  A             1/2
BA   32   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   32   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   33   CR         0   TR  0   CH  1   NT  C'            1/2
BA   33   CR         0   TR  0   CH  2   NT  F-            1/2
BA   33   CR         0   TR  0   CH 10   NT  A             1/2
BA   33   CR       1/2   TR  0   CH  1   NT  A             1/2
BA   33   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   33   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   33   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   33   CR         1   TR  0   CH  1   NT  Bb            1/2
BA   33   CR         1   TR  0   CH  2   NT  F-            1/2
BA   33   CR         1   TR  0   CH 10   NT  E--           1/2
BA   33   CR         1   TR  0   CH 10   NT  A             1/2
BA   33   CR     1+1/2   TR  0   CH  1   NT  C'              1
BA   33   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   33   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   33   CR         2   TR  0   CH  2   NT  F-            1/2
BA   33   CR         2   TR  0   CH 10   NT  A             1/2
BA   33   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   33   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   33   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   33   CR         3   TR  0   CH  1   NT  F             1/2
BA   33   CR         3   TR  0   CH  2   NT  F-            1/2
BA   33   CR         3   TR  0   CH 10   NT  E--           1/2
BA   33   CR         3   TR  0   CH 10   NT  A             1/2
BA   33   CR     3+1/2   TR  0   CH  1   NT  Bb          4+1/2
BA   33   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   33   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   34   CR         0   TR  0   CH  2   NT  F-            1/2
BA   34   CR         0   TR  0   CH 10   NT  A             1/2
BA   34   CR       1/2   TR  0   CH  2   NT  D             1/2
BA   34   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   34   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   34   CR         1   TR  0   CH  2   NT  F-            1/2
BA   34   CR         1   TR  0   CH 10   NT  E--           1/2
BA   34   CR         1   TR  0   CH 10   NT  A             1/2
BA   34   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA   34   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   34   CR         2   TR  0   CH  2   NT  F-            1/2
BA   34   CR         2   TR  0   CH 10   NT  A             1/2
BA   34   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA   34   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   34   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   34   CR         3   TR  0   CH  2   NT  F-            1/2
BA   34   CR         3   TR  0   CH 10   NT  E--           1/2
BA   34   CR         3   TR  0   CH 10   NT  A             1/2
BA   34   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA   34   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   35   CR         0   TR  0   CH  1   NT  A             1/2
BA   35   CR         0   TR  0   CH  2   NT  F-            1/2
BA   35   CR         0   TR  0   CH 10   NT  A             1/2
BA   35   CR       1/2   TR  0   CH  1   NT  F             1/2
BA   35   CR       1/2   TR  0   CH  2   NT  E             1/2
BA   35   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   35   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   35   CR         1   TR  0   CH  1   NT  G             1/2
BA   35   CR         1   TR  0   CH  2   NT  F-            1/2
BA   35   CR         1   TR  0   CH 10   NT  E--           1/2
BA   35   CR         1   TR  0   CH 10   NT  A             1/2
BA   35   CR     1+1/2   TR  0   CH  1   NT  A               1
BA   35   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA   35   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   35   CR         2   TR  0   CH  2   NT  F-            1/2
BA   35   CR         2   TR  0   CH 10   NT  A             1/2
BA   35   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA   35   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   35   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   35   CR         3   TR  0   CH  1   NT  F             1/2
BA   35   CR         3   TR  0   CH  2   NT  F-            1/2
BA   35   CR         3   TR  0   CH 10   NT  E--           1/2
BA   35   CR         3   TR  0   CH 10   NT  A             1/2
BA   35   CR     3+1/2   TR  0   CH  1   NT  G           4+1/2
BA   35   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA   35   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   36   CR         0   TR  0   CH  2   NT  F-            1/2
BA   36   CR         0   TR  0   CH 10   NT  A             1/2
BA   36   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   36   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   36   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   36   CR         1   TR  0   CH  2   NT  F-            1/2
BA   36   CR         1   TR  0   CH 10   NT  E--           1/2
BA   36   CR         1   TR  0   CH 10   NT  A             1/2
BA   36   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   36   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   36   CR         2   TR  0   CH  2   NT  F-            1/2
BA   36   CR         2   TR  0   CH 10   NT  A             1/2
BA   36   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   36   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   36   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   36   CR         3   TR  0   CH  2   NT  F-            1/2
BA   36   CR         3   TR  0   CH 10   NT  E--           1/2
BA   36   CR         3   TR  0   CH 10   NT  A             1/2
BA   36   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   36   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   37   CR         0   TR  0   CH  1   NT  C'            1/2
BA   37   CR         0   TR  0   CH  2   NT  F-            1/2
BA   37   CR         0   TR  0   CH 10   NT  A             1/2
BA   37   CR       1/2   TR  0   CH  1   NT  A             1/2
BA   37   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   37   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   37   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   37   CR         1   TR  0   CH  1   NT  Bb            1/2
BA   37   CR         1   TR  0   CH  2   NT  F-            1/2
BA   37   CR         1   TR  0   CH 10   NT  E--           1/2
BA   37   CR         1   TR  0   CH 10   NT  A             1/2
BA   37   CR     1+1/2   TR  0   CH  1   NT  C'              1
BA   37   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   37   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   37   CR         2   TR  0   CH  2   NT  F-            1/2
BA   37   CR         2   TR  0   CH 10   NT  A             1/2
BA   37   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   37   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   37   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   37   CR         3   TR  0   CH  1   NT  F             1/2
BA   37   CR         3   TR  0   CH  2   NT  F-            1/2
BA   37   CR         3   TR  0   CH 10   NT  E--           1/2
BA   37   CR         3   TR  0   CH 10   NT  A             1/2
BA   37   CR     3+1/2   TR  0   CH  1   NT  D'          1+1/2
BA   37   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   37   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   38   CR         0   TR  0   CH  2   NT  F-            1/2
BA   38   CR         0   TR  0   CH 10   NT  A             1/2
BA   38   CR       1/2   TR  0   CH  2   NT  D             1/2
BA   38   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   38   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   38   CR         1   TR  0   CH  1   NT  C'            1/2
BA   38   CR         1   TR  0   CH  2   NT  F-            1/2
BA   38   CR         1   TR  0   CH 10   NT  E--           1/2
BA   38   CR         1   TR  0   CH 10   NT  A             1/2
BA   38   CR     1+1/2   TR  0   CH  1   NT  Bb              1
BA   38   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA   38   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   38   CR         2   TR  0   CH  2   NT  F-            1/2
BA   38   CR         2   TR  0   CH 10   NT  A             1/2
BA   38   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA   38   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   38   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   38   CR         3   TR  0   CH  1   NT  F             1/2
BA   38   CR         3   TR  0   CH  2   NT  F-            1/2
BA   38   CR         3   TR  0   CH 10   NT  E--           1/2
BA   38   CR         3   TR  0   CH 10   NT  A             1/2
BA   38   CR     3+1/2   TR  0   CH  1   NT  A           8+1/2
BA   38   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA   38   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   39   CR         0   TR  0   CH  2   NT  F-            1/2
BA   39   CR         0   TR  0   CH 10   NT  A             1/2
BA   39   CR       1/2   TR  0   CH  2   NT  E             1/2
BA   39   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   39   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   39   CR         1   TR  0   CH  2   NT  F-            1/2
BA   39   CR         1   TR  0   CH 10   NT  E--           1/2
BA   39   CR         1   TR  0   CH 10   NT  A             1/2
BA   39   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA   39   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   39   CR         2   TR  0   CH  2   NT  F-            1/2
BA   39   CR         2   TR  0   CH 10   NT  A             1/2
BA   39   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA   39   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   39   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   39   CR         3   TR  0   CH  2   NT  F-            1/2
BA   39   CR         3   TR  0   CH 10   NT  E--           1/2
BA   39   CR         3   TR  0   CH 10   NT  A             1/2
BA   39   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA   39   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   40   CR         0   TR  0   CH  2   NT  F-            1/2
BA   40   CR         0   TR  0   CH 10   NT  A             1/2
BA   40   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   40   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   40   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   40   CR         1   TR  0   CH  2   NT  F-            1/2
BA   40   CR         1   TR  0   CH 10   NT  E--           1/2
BA   40   CR         1   TR  0   CH 10   NT  A             1/2
BA   40   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   40   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   40   CR         2   TR  0   CH  2   NT  F-            1/2
BA   40   CR         2   TR  0   CH 10   NT  A             1/2
BA   40   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   40   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   40   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   40   CR         3   TR  0   CH  2   NT  F-            1/2
BA   40   CR         3   TR  0   CH 10   NT  E--           1/2
BA   40   CR         3   TR  0   CH 10   NT  A             1/2
BA   40   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   40   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   41   CR         0   TR  0   CH 10   NT  A             1/2
BA   41   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   41   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   41   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   41   CR     13/24   TR  0   CH  2   NT  C             1/2
BA   41   CR         1   TR  0   CH 10   NT  E--           1/2
BA   41   CR         1   TR  0   CH 10   NT  A             1/2
BA   41   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   41   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   41   CR   1+13/24   TR  0   CH  2   NT  C             1/2
BA   41   CR         2   TR  0   CH 10   NT  A             1/2
BA   41   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   41   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   41   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   41   CR   2+13/24   TR  0   CH  2   NT  C             1/2
BA   41   CR         3   TR  0   CH 10   NT  E--           1/2
BA   41   CR         3   TR  0   CH 10   NT  A             1/2
BA   41   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   41   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   41   CR   3+13/24   TR  0   CH  2   NT  C             1/2

BA   42   CR         0   TR  0   CH 10   NT  A             1/2
BA   42   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   42   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   42   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   42   CR     13/24   TR  0   CH  2   NT  D             1/2
BA   42   CR         1   TR  0   CH 10   NT  E--           1/2
BA   42   CR         1   TR  0   CH 10   NT  A             1/2
BA   42   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   42   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   42   CR   1+13/24   TR  0   CH  2   NT  D             1/2
BA   42   CR         2   TR  0   CH 10   NT  A             1/2
BA   42   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   42   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   42   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   42   CR   2+13/24   TR  0   CH  2   NT  D             1/2
BA   42   CR         3   TR  0   CH 10   NT  E--           1/2
BA   42   CR         3   TR  0   CH 10   NT  A             1/2
BA   42   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   42   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   42   CR   3+13/24   TR  0   CH  2   NT  D             1/2

BA   43   CR         0   TR  0   CH 10   NT  A             1/2
BA   43   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   43   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   43   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   43   CR     13/24   TR  0   CH  2   NT  E             1/2
BA   43   CR         1   TR  0   CH 10   NT  E--           1/2
BA   43   CR         1   TR  0   CH 10   NT  A             1/2
BA   43   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   43   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   43   CR   1+13/24   TR  0   CH  2   NT  E             1/2
BA   43   CR         2   TR  0   CH 10   NT  A             1/2
BA   43   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   43   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   43   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   43   CR   2+13/24   TR  0   CH  2   NT  E             1/2
BA   43   CR         3   TR  0   CH 10   NT  E--           1/2
BA   43   CR         3   TR  0   CH 10   NT  A             1/2
BA   43   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   43   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   43   CR   3+13/24   TR  0   CH  2   NT  E             1/2

BA   44   CR         0   TR  0   CH 10   NT  A             1/2
BA   44   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   44   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   44   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   44   CR     13/24   TR  0   CH  2   NT  C             1/2
BA   44   CR         1   TR  0   CH 10   NT  E--           1/2
BA   44   CR         1   TR  0   CH 10   NT  A             1/2
BA   44   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   44   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   44   CR   1+13/24   TR  0   CH  2   NT  C             1/2
BA   44   CR         2   TR  0   CH 10   NT  A             1/2
BA   44   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   44   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   44   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   44   CR   2+13/24   TR  0   CH  2   NT  C             1/2
BA   44   CR         3   TR  0   CH 10   NT  E--           1/2
BA   44   CR         3   TR  0   CH 10   NT  A             1/2
BA   44   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   44   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   44   CR   3+13/24   TR  0   CH  2   NT  C             1/2

BA   45   CR         0   TR  0   CH  1   NT  C'              4
BA   45   CR         0   TR  0   CH  1   NT  E'              4
BA   45   CR         0   TR  0   CH  2   NT  F-            1/2
BA   45   CR         0   TR  0   CH 10   NT  A             1/2
BA   45   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   45   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   45   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   45   CR         1   TR  0   CH  2   NT  F-            1/2
BA   45   CR         1   TR  0   CH 10   NT  E--           1/2
BA   45   CR         1   TR  0   CH 10   NT  A             1/2
BA   45   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   45   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   45   CR         2   TR  0   CH  2   NT  F-            1/2
BA   45   CR         2   TR  0   CH 10   NT  A             1/2
BA   45   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   45   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   45   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   45   CR         3   TR  0   CH  2   NT  F-            1/2
BA   45   CR         3   TR  0   CH 10   NT  E--           1/2
BA   45   CR         3   TR  0   CH 10   NT  A             1/2
BA   45   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   45   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   46   CR         0   TR  0   CH  1   NT  Bb              4
BA   46   CR         0   TR  0   CH  1   NT  D'              4
BA   46   CR         0   TR  0   CH  2   NT  F-            1/2
BA   46   CR         0   TR  0   CH 10   NT  A             1/2
BA   46   CR       1/2   TR  0   CH  2   NT  D             1/2
BA   46   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   46   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   46   CR         1   TR  0   CH  2   NT  F-            1/2
BA   46   CR         1   TR  0   CH 10   NT  E--           1/2
BA   46   CR         1   TR  0   CH 10   NT  A             1/2
BA   46   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA   46   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   46   CR         2   TR  0   CH  2   NT  F-            1/2
BA   46   CR         2   TR  0   CH 10   NT  A             1/2
BA   46   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA   46   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   46   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   46   CR         3   TR  0   CH  2   NT  F-            1/2
BA   46   CR         3   TR  0   CH 10   NT  E--           1/2
BA   46   CR         3   TR  0   CH 10   NT  A             1/2
BA   46   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA   46   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   47   CR         0   TR  0   CH  1   NT  A               4
BA   47   CR         0   TR  0   CH  1   NT  C'              4
BA   47   CR         0   TR  0   CH  2   NT  F-            1/2
BA   47   CR         0   TR  0   CH 10   NT  A             1/2
BA   47   CR       1/2   TR  0   CH  2   NT  E             1/2
BA   47   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   47   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   47   CR         1   TR  0   CH  2   NT  F-            1/2
BA   47   CR         1   TR  0   CH 10   NT  E--           1/2
BA   47   CR         1   TR  0   CH 10   NT  A             1/2
BA   47   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA   47   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   47   CR         2   TR  0   CH  2   NT  F-            1/2
BA   47   CR         2   TR  0   CH 10   NT  A             1/2
BA   47   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA   47   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   47   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   47   CR         3   TR  0   CH  2   NT  F-            1/2
BA   47   CR         3   TR  0   CH 10   NT  E--           1/2
BA   47   CR         3   TR  0   CH 10   NT  A             1/2
BA   47   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA   47   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   48   CR         0   TR  0   CH  1   NT  G               4
BA   48   CR         0   TR  0   CH  1   NT  Bb              4
BA   48   CR         0   TR  0   CH  2   NT  F-            1/2
BA   48   CR         0   TR  0   CH 10   NT  A             1/2
BA   48   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   48   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   48   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   48   CR         1   TR  0   CH  2   NT  F-            1/2
BA   48   CR         1   TR  0   CH 10   NT  E--           1/2
BA   48   CR         1   TR  0   CH 10   NT  A             1/2
BA   48   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   48   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   48   CR         2   TR  0   CH  2   NT  F-            1/2
BA   48   CR         2   TR  0   CH 10   NT  A             1/2
BA   48   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   48   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   48   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   48   CR         3   TR  0   CH  2   NT  F-            1/2
BA   48   CR         3   TR  0   CH 10   NT  E--           1/2
BA   48   CR         3   TR  0   CH 10   NT  A             1/2
BA   48   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   48   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   49   CR         0   TR  0   CH  1   NT  F               1
BA   49   CR         0   TR  0   CH  2   NT  F-            1/2
BA   49   CR         0   TR  0   CH 10   NT  A             1/2
BA   49   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   49   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   49   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   49   CR         1   TR  0   CH  1   NT  G             1/8
BA   49   CR         1   TR  0   CH  2   NT  F-            1/2
BA   49   CR         1   TR  0   CH 10   NT  E--           1/2
BA   49   CR         1   TR  0   CH 10   NT  A             1/2
BA   49   CR     1+1/8   TR  0   CH  1   NT  F             1/8
BA   49   CR     1+1/4   TR  0   CH  1   NT  G             1/8
BA   49   CR     1+3/8   TR  0   CH  1   NT  F             1/8
BA   49   CR     1+1/2   TR  0   CH  1   NT  G             1/8
BA   49   CR     1+1/2   TR  0   CH  1   NT  F             1/8
BA   49   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   49   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   49   CR     1+3/4   TR  0   CH  1   NT  G             1/8
BA   49   CR     1+3/4   TR  0   CH  1   NT  F             1/8
BA   49   CR         2   TR  0   CH  1   NT  G             1/8
BA   49   CR         2   TR  0   CH  2   NT  F-            1/2
BA   49   CR         2   TR  0   CH 10   NT  A             1/2
BA   49   CR     2+1/8   TR  0   CH  1   NT  F             1/8
BA   49   CR     2+1/4   TR  0   CH  1   NT  G             1/8
BA   49   CR     2+3/8   TR  0   CH  1   NT  F             1/8
BA   49   CR     2+1/2   TR  0   CH  1   NT  G             1/8
BA   49   CR     2+1/2   TR  0   CH  1   NT  F             1/8
BA   49   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   49   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   49   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   49   CR     2+3/4   TR  0   CH  1   NT  G             1/8
BA   49   CR     2+3/4   TR  0   CH  1   NT  F             1/8
BA   49   CR         3   TR  0   CH  1   NT  G             1/8
BA   49   CR         3   TR  0   CH  2   NT  F-            1/2
BA   49   CR         3   TR  0   CH 10   NT  E--           1/2
BA   49   CR         3   TR  0   CH 10   NT  A             1/2
BA   49   CR     3+1/8   TR  0   CH  1   NT  F             1/8
BA   49   CR     3+1/4   TR  0   CH  1   NT  G             1/8
BA   49   CR     3+3/8   TR  0   CH  1   NT  F             1/8
BA   49   CR     3+1/2   TR  0   CH  1   NT  G             1/8
BA   49   CR     3+1/2   TR  0   CH  1   NT  F             1/8
BA   49   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   49   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   49   CR     3+3/4   TR  0   CH  1   NT  G             1/8
BA   49   CR     3+3/4   TR  0   CH  1   NT  F             1/8

BA   50   CR         0   TR  0   CH  2   NT  F-            1/2
BA   50   CR         0   TR  0   CH 10   NT  A             1/2
BA   50   CR       1/2   TR  0   CH  2   NT  D             1/2
BA   50   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   50   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   50   CR         1   TR  0   CH  2   NT  F-            1/2
BA   50   CR         1   TR  0   CH 10   NT  E--           1/2
BA   50   CR         1   TR  0   CH 10   NT  A             1/2
BA   50   CR     1+1/2   TR  0   CH  2   NT  D             1/2
BA   50   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   50   CR         2   TR  0   CH  2   NT  F-            1/2
BA   50   CR         2   TR  0   CH 10   NT  A             1/2
BA   50   CR     2+1/2   TR  0   CH  2   NT  D             1/2
BA   50   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   50   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   50   CR         3   TR  0   CH  2   NT  F-            1/2
BA   50   CR         3   TR  0   CH 10   NT  E--           1/2
BA   50   CR         3   TR  0   CH 10   NT  A             1/2
BA   50   CR     3+1/2   TR  0   CH  2   NT  D             1/2
BA   50   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   51   CR         0   TR  0   CH  2   NT  F-            1/2
BA   51   CR         0   TR  0   CH 10   NT  A             1/2
BA   51   CR       1/2   TR  0   CH  2   NT  E             1/2
BA   51   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   51   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   51   CR         1   TR  0   CH  2   NT  F-            1/2
BA   51   CR         1   TR  0   CH 10   NT  E--           1/2
BA   51   CR         1   TR  0   CH 10   NT  A             1/2
BA   51   CR     1+1/2   TR  0   CH  2   NT  E             1/2
BA   51   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   51   CR         2   TR  0   CH  2   NT  F-            1/2
BA   51   CR         2   TR  0   CH 10   NT  A             1/2
BA   51   CR     2+1/2   TR  0   CH  2   NT  E             1/2
BA   51   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   51   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   51   CR         3   TR  0   CH  2   NT  F-            1/2
BA   51   CR         3   TR  0   CH 10   NT  E--           1/2
BA   51   CR         3   TR  0   CH 10   NT  A             1/2
BA   51   CR     3+1/2   TR  0   CH  2   NT  E             1/2
BA   51   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   52   CR         0   TR  0   CH  2   NT  F-            1/2
BA   52   CR         0   TR  0   CH 10   NT  A             1/2
BA   52   CR       1/2   TR  0   CH  2   NT  C             1/2
BA   52   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   52   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   52   CR         1   TR  0   CH  2   NT  F-            1/2
BA   52   CR         1   TR  0   CH 10   NT  E--           1/2
BA   52   CR         1   TR  0   CH 10   NT  A             1/2
BA   52   CR     1+1/2   TR  0   CH  2   NT  C             1/2
BA   52   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   52   CR         2   TR  0   CH  2   NT  F-            1/2
BA   52   CR         2   TR  0   CH 10   NT  A             1/2
BA   52   CR     2+1/2   TR  0   CH  2   NT  C             1/2
BA   52   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   52   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   52   CR         3   TR  0   CH  2   NT  F-            1/2
BA   52   CR         3   TR  0   CH 10   NT  E--           1/2
BA   52   CR         3   TR  0   CH 10   NT  A             1/2
BA   52   CR     3+1/2   TR  0   CH  2   NT  C             1/2
BA   52   CR     3+1/2   TR  0   CH 10   NT  A             1/2

BA   53   CR         0   TR  0   CH  1   NT  C'            1/2
BA   53   CR         0   TR  0   CH 10   NT  A             1/2
BA   53   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   53   CR       1/2   TR  0   CH  1   NT  D'            1/2
BA   53   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   53   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   53   CR     13/24   TR  0   CH  2   NT  C             1/2
BA   53   CR         1   TR  0   CH  1   NT  F'            1/2
BA   53   CR         1   TR  0   CH 10   NT  E--           1/2
BA   53   CR         1   TR  0   CH 10   NT  A             1/2
BA   53   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   53   CR     1+1/2   TR  0   CH  1   NT  E'              1
BA   53   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   53   CR   1+13/24   TR  0   CH  2   NT  C             1/2
BA   53   CR         2   TR  0   CH 10   NT  A             1/2
BA   53   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   53   CR     2+1/2   TR  0   CH  1   NT  C'              1
BA   53   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   53   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   53   CR   2+13/24   TR  0   CH  2   NT  C             1/2
BA   53   CR         3   TR  0   CH 10   NT  E--           1/2
BA   53   CR         3   TR  0   CH 10   NT  A             1/2
BA   53   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   53   CR     3+1/2   TR  0   CH  1   NT  D'          4+1/2
BA   53   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   53   CR   3+13/24   TR  0   CH  2   NT  C             1/2

BA   54   CR         0   TR  0   CH 10   NT  A             1/2
BA   54   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   54   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   54   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   54   CR     13/24   TR  0   CH  2   NT  D             1/2
BA   54   CR         1   TR  0   CH 10   NT  E--           1/2
BA   54   CR         1   TR  0   CH 10   NT  A             1/2
BA   54   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   54   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   54   CR   1+13/24   TR  0   CH  2   NT  D             1/2
BA   54   CR         2   TR  0   CH 10   NT  A             1/2
BA   54   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   54   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   54   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   54   CR   2+13/24   TR  0   CH  2   NT  D             1/2
BA   54   CR         3   TR  0   CH 10   NT  E--           1/2
BA   54   CR         3   TR  0   CH 10   NT  A             1/2
BA   54   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   54   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   54   CR   3+13/24   TR  0   CH  2   NT  D             1/2

BA   55   CR         0   TR  0   CH 10   NT  A             1/2
BA   55   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   55   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   55   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   55   CR     13/24   TR  0   CH  2   NT  E             1/2
BA   55   CR         1   TR  0   CH 10   NT  E--           1/2
BA   55   CR         1   TR  0   CH 10   NT  A             1/2
BA   55   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   55   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   55   CR   1+13/24   TR  0   CH  2   NT  E             1/2
BA   55   CR         2   TR  0   CH 10   NT  A             1/2
BA   55   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   55   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   55   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   55   CR   2+13/24   TR  0   CH  2   NT  E             1/2
BA   55   CR         3   TR  0   CH 10   NT  E--           1/2
BA   55   CR         3   TR  0   CH 10   NT  A             1/2
BA   55   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   55   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   55   CR   3+13/24   TR  0   CH  2   NT  E             1/2

BA   56   CR         0   TR  0   CH 10   NT  A             1/2
BA   56   CR      1/24   TR  0   CH  2   NT  F-            1/2
BA   56   CR       1/2   TR  0   CH 10   NT  E--           1/2
BA   56   CR       1/2   TR  0   CH 10   NT  A             1/2
BA   56   CR     13/24   TR  0   CH  2   NT  C             1/2
BA   56   CR         1   TR  0   CH 10   NT  E--           1/2
BA   56   CR         1   TR  0   CH 10   NT  A             1/2
BA   56   CR    1+1/24   TR  0   CH  2   NT  F-            1/2
BA   56   CR     1+1/2   TR  0   CH 10   NT  A             1/2
BA   56   CR   1+13/24   TR  0   CH  2   NT  C             1/2
BA   56   CR         2   TR  0   CH 10   NT  A             1/2
BA   56   CR    2+1/24   TR  0   CH  2   NT  F-            1/2
BA   56   CR     2+1/2   TR  0   CH 10   NT  E--           1/2
BA   56   CR     2+1/2   TR  0   CH 10   NT  A             1/2
BA   56   CR   2+13/24   TR  0   CH  2   NT  C             1/2
BA   56   CR         3   TR  0   CH 10   NT  E--           1/2
BA   56   CR         3   TR  0   CH 10   NT  A             1/2
BA   56   CR    3+1/24   TR  0   CH  2   NT  F-            1/2
BA   56   CR     3+1/2   TR  0   CH 10   NT  A             1/2
BA   56   CR   3+13/24   TR  0   CH  2   NT  C             1/2

BA   57   CR      1/24   TR  0   CH 16   End of track
