
BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR 1+119/120   TR  0   CH  1   NT  B          1+1/40   von=87
BA    1   CR 2+107/120   TR  0   CH  1   NT  E-        1+13/15   von=90
BA    1   CR   2+11/12   TR  0   CH  1   NT  G#          1+5/6   von=82
BA    1   CR   2+11/12   TR  0   CH  1   NT  E         1+13/15   von=55
BA    1   CR   2+59/60   TR  0   CH  1   NT  B-       1+91/120   von=43

BA    2   CR      7/10   TR  0   CH  1   NT  F#        119/120   von=53
BA    2   CR  1+73/120   TR  0   CH  1   NT  A-        1+11/12
BA    2   CR   1+37/60   TR  0   CH  1   NT  E         1+23/24   von=57
BA    2   CR   1+37/60   TR  0   CH  1   NT  C#        1+14/15   von=66
BA    2   CR  1+77/120   TR  0   CH  1   NT  G#        1+53/60   von=79
BA    2   CR    3+9/20   TR  0   CH  1   NT  B               1   von=86

BA    3   CR      7/20   TR  0   CH  1   NT  E-       1+83/120   von=87
BA    3   CR      7/20   TR  0   CH  1   NT  E         1+31/40   von=41
BA    3   CR       3/8   TR  0   CH  1   NT  G#          1+5/6   von=84
BA    3   CR       2/5   TR  0   CH  1   NT  B-        1+11/15   von=53
BA    3   CR    2+5/24   TR  0   CH  1   NT  F#          39/40   von=79
BA    3   CR   3+7/120   TR  0   CH  1   NT  C#        1+17/20   von=57
BA    3   CR    3+1/15   TR  0   CH  1   NT  A-        1+47/60   von=51
BA    3   CR    3+3/40   TR  0   CH  1   NT  E         1+23/30   von=45
BA    3   CR    3+1/12   TR  0   CH  1   NT  G#         1+9/10   von=88

BA    4   CR     39/40   TR  0   CH  1   NT  B           29/30   von=67
BA    4   CR     1+4/5   TR  0   CH  1   NT  G#-         1+7/8   von=52
BA    4   CR 1+101/120   TR  0   CH  1   NT  E         1+31/40   von=45
BA    4   CR 1+101/120   TR  0   CH  1   NT  Eb'        1+7/10   von=83
BA    4   CR   3+11/24   TR  0   CH  1   NT  C#'       107/120   von=71

BA    5   CR     17/60   TR  0   CH  1   NT  G-        1+17/20   von=53
BA    5   CR      3/10   TR  0   CH  1   NT  E         1+13/15
BA    5   CR    37/120   TR  0   CH  1   NT  B        1+97/120   von=85
BA    5   CR    2+1/15   TR  0   CH  1   NT  A         109/120   von=62
BA    5   CR   2+49/60   TR  0   CH  1   NT  F#-      1+59/120   von=69
BA    5   CR 2+101/120   TR  0   CH  1   NT  E        1+47/120   von=57
BA    5   CR   2+13/15   TR  0   CH  1   NT  G#         1+9/10   von=89

BA    6   CR    91/120   TR  0   CH  1   NT  E         119/120   von=88
BA    6   CR   1+13/24   TR  0   CH  1   NT  B--       4+7/120   von=41
BA    6   CR   1+17/30   TR  0   CH  1   NT  A-         4+1/12   von=45
BA    6   CR   1+37/60   TR  0   CH  1   NT  F#-       3+29/30
BA    6   CR   1+19/30   TR  0   CH  1   NT  F#       1+71/120   von=79
BA    6   CR   3+13/40   TR  0   CH  1   NT  E           23/24   von=77

BA    7   CR     13/60   TR  0   CH  1   NT  Eb          1+1/3   von=85
BA    7   CR    2+1/15   TR  0   CH  1   NT  B          1+1/15   von=90
BA    7   CR 2+119/120   TR  0   CH  1   NT  G#      1+101/120   von=86
BA    7   CR    3+1/40   TR  0   CH  1   NT  E-          1+3/4
BA    7   CR    3+1/40   TR  0   CH  1   NT  B-        1+47/60   von=79
BA    7   CR    3+1/30   TR  0   CH  1   NT  E       1+103/120   von=52

BA    8   CR     23/30   TR  0   CH  1   NT  F#              1   von=49
BA    8   CR  1+83/120   TR  0   CH  1   NT  G#              2   von=86
BA    8   CR   1+17/24   TR  0   CH  1   NT  E         1+39/40   von=53
BA    8   CR   1+43/60   TR  0   CH  1   NT  A-        1+11/12   von=43
BA    8   CR   1+29/40   TR  0   CH  1   NT  C#        1+37/40   von=69
BA    8   CR   3+37/60   TR  0   CH  1   NT  B          1+7/60   von=71

BA    9   CR     17/30   TR  0   CH  1   NT  E         1+17/20   von=45
BA    9   CR      7/12   TR  0   CH  1   NT  E-       1+91/120   von=69
BA    9   CR       3/5   TR  0   CH  1   NT  B-          1+7/8   von=79
BA    9   CR       3/5   TR  0   CH  1   NT  G#      1+107/120   von=78
BA    9   CR   2+19/40   TR  0   CH  1   NT  F#         1+1/24   von=51
BA    9   CR     3+3/8   TR  0   CH  1   NT  E         1+39/40   von=57
BA    9   CR     3+3/8   TR  0   CH  1   NT  A-        1+23/24   von=51
BA    9   CR  3+47/120   TR  0   CH  1   NT  C#        1+19/20   von=55
BA    9   CR    3+5/12   TR  0   CH  1   NT  G#         2+1/24   von=86

BA   10   CR     1+2/5   TR  0   CH  1   NT  B         1+1/120   von=79
BA   10   CR   2+11/40   TR  0   CH  1   NT  G#-       1+53/60   von=65
BA   10   CR   2+17/60   TR  0   CH  1   NT  E       1+107/120   von=41
BA   10   CR    2+3/10   TR  0   CH  1   NT  Eb'       1+31/40   von=63

BA   11   CR      1/30   TR  0   CH  1   NT  C#'         23/24   von=59
BA   11   CR     37/40   TR  0   CH  1   NT  G-          2+1/8   von=48
BA   11   CR     14/15   TR  0   CH  1   NT  E'        1+11/20   von=87
BA   11   CR   113/120   TR  0   CH  1   NT  E          2+7/60   von=43
BA   11   CR     2+7/8   TR  0   CH  1   NT  E'          14/15   von=89
BA   11   CR     3+3/4   TR  0   CH  1   NT  E         1+14/15   von=53
BA   11   CR     3+3/4   TR  0   CH  1   NT  F#-       1+37/40   von=65
BA   11   CR   3+31/40   TR  0   CH  1   NT  B         2+13/20   von=83

BA   12   CR   2+11/20   TR  0   CH  1   NT  B--        1+7/12

BA   13   CR     17/24   TR  0   CH  1   NT  E'         71/120   von=79
BA   13   CR   1+13/20   TR  0   CH  1   NT  D--       1+13/24   von=77
BA   13   CR   1+41/60   TR  0   CH  1   NT  E'         1+1/12   von=73
BA   13   CR    1+7/10   TR  0   CH  1   NT  C#'        1+1/12   von=71
BA   13   CR    1+7/10   TR  0   CH  1   NT  A        1+23/120   von=62
BA   13   CR   2+23/40   TR  0   CH  1   NT  A--        67/120   von=58
BA   13   CR    3+1/40   TR  0   CH  1   NT  D-       1+37/120   von=59
BA   13   CR   3+17/30   TR  0   CH  1   NT  E-         91/120   von=81

BA   14   CR     19/30   TR  0   CH  1   NT  F#-        2+3/20   von=54
BA   14   CR     13/20   TR  0   CH  1   NT  E        2+11/120   von=41
BA   14   CR     13/20   TR  0   CH  1   NT  C#'        2+7/60   von=65
BA   14   CR     27/40   TR  0   CH  1   NT  A         1+23/24   von=74
BA   14   CR         2   TR  0   CH  1   NT  F#'       113/120   von=67
BA   14   CR   2+49/60   TR  0   CH  1   NT  C#--       1+1/15
BA   14   CR   2+17/20   TR  0   CH  1   NT  E'          23/24
BA   14   CR 2+103/120   TR  0   CH  1   NT  A          1+1/40   von=71
BA   14   CR  3+91/120   TR  0   CH  1   NT  A--       1+31/40   von=80

BA   15   CR   1+11/24   TR  0   CH  1   NT  E-        2+13/40   von=82
BA   15   CR   1+19/40   TR  0   CH  1   NT  E         2+13/40   von=70
BA   15   CR     1+1/2   TR  0   CH  1   NT  A        2+31/120   von=65
BA   15   CR   3+17/20   TR  0   CH  1   NT  C--       1+11/12   von=55
BA   15   CR    3+9/10   TR  0   CH  1   NT  D'         1+5/12   von=41
BA   15   CR    3+9/10   TR  0   CH  1   NT  A         1+31/60   von=49
BA   15   CR    3+9/10   TR  0   CH  1   NT  E          1+5/12   von=45

BA   16   CR       3/4   TR  0   CH  1   NT  G--         29/30   von=67
BA   16   CR   1+19/30   TR  0   CH  1   NT  E-        113/120   von=83
BA   16   CR   2+21/40   TR  0   CH  1   NT  D-       2+29/120   von=90
BA   16   CR    2+8/15   TR  0   CH  1   NT  D         2+17/60   von=55
BA   16   CR   2+13/24   TR  0   CH  1   NT  B         2+13/40   von=43

BA   17   CR       2/3   TR  0   CH  1   NT  C-         89/120   von=83
BA   17   CR       3/4   TR  0   CH  1   NT  G           11/12   von=69
BA   17   CR   1+47/60   TR  0   CH  1   NT  A           1+1/6   von=79
BA   17   CR   1+47/60   TR  0   CH  1   NT  B---        1+1/2   von=100
BA   17   CR  2+89/120   TR  0   CH  1   NT  B--       1+17/30   von=95
BA   17   CR    3+7/10   TR  0   CH  1   NT  E            9/10   von=56

BA   18   CR       3/5   TR  0   CH  1   NT  F#-         1+2/3   von=87
BA   18   CR       3/5   TR  0   CH  1   NT  Eb        1+43/60   von=57
BA   18   CR   2+29/30   TR  0   CH  1   NT  E'          17/30   von=56
BA   18   CR   3+17/20   TR  0   CH  1   NT  D--         1+2/5   von=66
BA   18   CR 3+103/120   TR  0   CH  1   NT  E'         91/120   von=65
BA   18   CR   3+13/15   TR  0   CH  1   NT  C#'           7/8   von=69
BA   18   CR   3+53/60   TR  0   CH  1   NT  A             7/8   von=56

BA   19   CR     27/40   TR  0   CH  1   NT  A--          7/12   von=78
BA   19   CR  1+13/120   TR  0   CH  1   NT  D-          17/24   von=66
BA   19   CR     1+2/3   TR  0   CH  1   NT  E-           7/10   von=95
BA   19   CR   2+17/30   TR  0   CH  1   NT  F#-     1+107/120   von=71
BA   19   CR     2+3/5   TR  0   CH  1   NT  C#'       1+17/40   von=68
BA   19   CR   2+37/60   TR  0   CH  1   NT  A           1+1/3   von=5
BA   19   CR  2+77/120   TR  0   CH  1   NT  E           1+1/3   von=65

BA   20   CR         0   TR  0   CH  1   NT  F#'       103/120   von=45
BA   20   CR    97/120   TR  0   CH  1   NT  C#--            2   von=66
BA   20   CR     33/40   TR  0   CH  1   NT  E'         1+9/10   von=69
BA   20   CR     17/20   TR  0   CH  1   NT  A           1+7/8   von=67
BA   20   CR  2+91/120   TR  0   CH  1   NT  A--         23/30   von=69
BA   20   CR  3+67/120   TR  0   CH  1   NT  F#--      1+23/30   von=93
BA   20   CR  3+71/120   TR  0   CH  1   NT  E'         2+9/40   von=77
BA   20   CR  3+71/120   TR  0   CH  1   NT  A        2+73/120   von=58
BA   20   CR  3+77/120   TR  0   CH  1   NT  A'        1+39/40   von=39

BA   21   CR     1+1/4   TR  0   CH  1   NT  C#-         1+1/3   von=57
BA   21   CR   2+23/60   TR  0   CH  1   NT  C--        1+1/60   von=69
BA   21   CR     2+2/5   TR  0   CH  1   NT  A           37/40   von=77
BA   21   CR  2+49/120   TR  0   CH  1   NT  A'          23/24   von=41
BA   21   CR   2+13/30   TR  0   CH  1   NT  D'          33/40   von=81
BA   21   CR   3+13/60   TR  0   CH  1   NT  G'          39/40   von=75
BA   21   CR    3+4/15   TR  0   CH  1   NT  G--           7/8   von=62

BA   22   CR      1/15   TR  0   CH  1   NT  F#'         13/15   von=53
BA   22   CR      1/12   TR  0   CH  1   NT  D-          17/20   von=95
BA   22   CR   107/120   TR  0   CH  1   NT  E'        1+11/20   von=77
BA   22   CR      9/10   TR  0   CH  1   NT  E-        1+17/24   von=99
BA   22   CR  2+17/120   TR  0   CH  1   NT  F#'          7/12   von=55
BA   22   CR     2+5/8   TR  0   CH  1   NT  G'           7/15
BA   22   CR 2+119/120   TR  0   CH  1   NT  A'            1/4   von=51
BA   22   CR     3+1/2   TR  0   CH  1   NT  B'         1+1/15   von=74
BA   22   CR     3+1/2   TR  0   CH  1   NT  E'         1+7/60   von=87
BA   22   CR   3+21/40   TR  0   CH  1   NT  A'          11/60   von=83
BA   22   CR   3+21/40   TR  0   CH  1   NT  B---        1+1/2   von=100

BA   23   CR      4/15   TR  0   CH  1   NT  B--        1+3/10   von=99
BA   23   CR    1+3/40   TR  0   CH  1   NT  E           19/60   von=86
BA   23   CR   1+11/12   TR  0   CH  1   NT  Eb       1+89/120   von=88
BA   23   CR   1+14/15   TR  0   CH  1   NT  A-          1+2/3   von=79
BA   23   CR  3+79/120   TR  0   CH 16   End of track
