
BA    1   CR         0   TR  0   CH 16   Text type 1: "Tales of Symphonia\r\nFar From Our World\r\nArranged by Christopher Salcido\r\nComposed by Motoi Sakuraba"
BA    1   CR         0   TR  0   CH 16   Text type 3: "BlueStone_FarFromOurWorld"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   0 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 80.15
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Guitar"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 114
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 25
BA    1   CR         0   TR  1   CH  1   NT  A               1   von=110
BA    1   CR         0   TR  2   CH 16   Text type 3: "Guitar(Bass)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 109
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 25
BA    1   CR         0   TR  2   CH  2   NT  E-              4   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "Guitar"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 104
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 27
BA    1   CR         0   TR  3   CH  3   NT  A               1   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Guitar(Bass)"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 109
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 34
BA    1   CR         0   TR  4   CH  4   NT  E-              4   von=110
BA    1   CR      1/16   TR  1   CH  1   NT  A           15/16
BA    1   CR      1/16   TR  2   CH  2   NT  E-        3+15/16
BA    1   CR       1/2   TR  1   CH  1   NT  E               1
BA    1   CR       1/2   TR  3   CH  3   NT  E               1
BA    1   CR      9/16   TR  1   CH  1   NT  E           15/16
BA    1   CR         1   TR  1   CH  1   NT  D               1
BA    1   CR         1   TR  3   CH  3   NT  D               1
BA    1   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA    1   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA    1   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA    1   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA    1   CR         2   TR  1   CH  1   NT  B           1+1/2
BA    1   CR         2   TR  3   CH  3   NT  B           1+1/2
BA    1   CR    2+1/16   TR  1   CH  1   NT  B          1+7/16

BA    2   CR         0   TR  1   CH  1   NT  A               1
BA    2   CR         0   TR  2   CH  2   NT  C-              3
BA    2   CR         0   TR  3   CH  3   NT  A               1
BA    2   CR         0   TR  4   CH  4   NT  C-              3
BA    2   CR      1/16   TR  1   CH  1   NT  A           15/16
BA    2   CR      1/16   TR  2   CH  2   NT  C-        2+15/16
BA    2   CR       1/2   TR  1   CH  1   NT  G               1
BA    2   CR       1/2   TR  3   CH  3   NT  G               1
BA    2   CR      9/16   TR  1   CH  1   NT  G           15/16
BA    2   CR         1   TR  1   CH  1   NT  E               1
BA    2   CR         1   TR  3   CH  3   NT  E               1
BA    2   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA    2   CR     1+1/2   TR  1   CH  1   NT  C               1
BA    2   CR     1+1/2   TR  3   CH  3   NT  C               1
BA    2   CR    1+9/16   TR  1   CH  1   NT  C           15/16
BA    2   CR         2   TR  1   CH  1   NT  B-              1
BA    2   CR         2   TR  2   CH  2   NT  G-          1+1/2
BA    2   CR         2   TR  3   CH  3   NT  B-              1
BA    2   CR         2   TR  4   CH  4   NT  G-          1+1/2
BA    2   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA    2   CR    2+1/16   TR  2   CH  2   NT  G-         1+7/16
BA    2   CR     2+1/2   TR  1   CH  1   NT  C            1/16
BA    2   CR     2+1/2   TR  2   CH  2   NT  A-          1+1/2
BA    2   CR     2+1/2   TR  3   CH  3   NT  C               1
BA    2   CR     2+1/2   TR  4   CH  4   NT  A-          1+1/2
BA    2   CR    2+9/16   TR  1   CH  1   NT  C           15/16
BA    2   CR    2+9/16   TR  2   CH  2   NT  A-         1+7/16

BA    3   CR         0   TR  1   CH  1   NT  D               1
BA    3   CR         0   TR  2   CH  2   NT  D-          2+1/2
BA    3   CR         0   TR  3   CH  3   NT  D               1
BA    3   CR         0   TR  4   CH  4   NT  D-          2+1/2
BA    3   CR      1/16   TR  1   CH  1   NT  D           15/16
BA    3   CR      1/16   TR  2   CH  2   NT  D-         2+7/16
BA    3   CR       1/2   TR  1   CH  1   NT  F#              1
BA    3   CR       1/2   TR  3   CH  3   NT  F#              1
BA    3   CR      9/16   TR  1   CH  1   NT  F#          15/16
BA    3   CR         1   TR  1   CH  1   NT  E               1
BA    3   CR         1   TR  3   CH  3   NT  E               1
BA    3   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA    3   CR     1+1/2   TR  1   CH  1   NT  A               1
BA    3   CR     1+1/2   TR  2   CH  2   NT  D           2+1/2
BA    3   CR     1+1/2   TR  3   CH  3   NT  A               1
BA    3   CR     1+1/2   TR  4   CH  4   NT  D           2+1/2
BA    3   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA    3   CR    1+9/16   TR  2   CH  2   NT  D          2+7/16
BA    3   CR         2   TR  1   CH  1   NT  G               1
BA    3   CR         2   TR  3   CH  3   NT  G               1
BA    3   CR    2+1/16   TR  1   CH  1   NT  G           15/16
BA    3   CR     2+1/2   TR  1   CH  1   NT  F#              1
BA    3   CR     2+1/2   TR  3   CH  3   NT  F#              1
BA    3   CR    2+9/16   TR  1   CH  1   NT  F#          15/16

BA    4   CR         0   TR  1   CH  1   NT  B-              1
BA    4   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA    4   CR         0   TR  3   CH  3   NT  B-              1
BA    4   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA    4   CR      1/16   TR  1   CH  1   NT  B-          15/16
BA    4   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA    4   CR       1/2   TR  1   CH  1   NT  E               1
BA    4   CR       1/2   TR  3   CH  3   NT  E               1
BA    4   CR      9/16   TR  1   CH  1   NT  E           15/16
BA    4   CR         1   TR  1   CH  1   NT  D               1
BA    4   CR         1   TR  3   CH  3   NT  D               1
BA    4   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA    4   CR     1+1/2   TR  1   CH  1   NT  G               1
BA    4   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA    4   CR     1+1/2   TR  3   CH  3   NT  G               1
BA    4   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA    4   CR    1+9/16   TR  1   CH  1   NT  G           15/16
BA    4   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA    4   CR         2   TR  1   CH  1   NT  F#              1
BA    4   CR         2   TR  3   CH  3   NT  F#              1
BA    4   CR    2+1/16   TR  1   CH  1   NT  F#          15/16
BA    4   CR     2+1/2   TR  1   CH  1   NT  E               1
BA    4   CR     2+1/2   TR  3   CH  3   NT  E               1
BA    4   CR    2+9/16   TR  1   CH  1   NT  E           15/16

BA    5   CR         0   TR  1   CH  1   NT  A               1
BA    5   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA    5   CR         0   TR  3   CH  3   NT  A               1
BA    5   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA    5   CR      1/16   TR  1   CH  1   NT  A           15/16
BA    5   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA    5   CR       1/2   TR  1   CH  1   NT  E            1/16
BA    5   CR       1/2   TR  3   CH  3   NT  E               1
BA    5   CR      9/16   TR  1   CH  1   NT  E           15/16
BA    5   CR         1   TR  1   CH  1   NT  D               1
BA    5   CR         1   TR  3   CH  3   NT  D               1
BA    5   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA    5   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA    5   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA    5   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA    5   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA    5   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA    5   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA    5   CR         2   TR  1   CH  1   NT  B           1+1/2
BA    5   CR         2   TR  3   CH  3   NT  B           1+1/2
BA    5   CR    2+1/16   TR  1   CH  1   NT  B          1+7/16

BA    6   CR         0   TR  1   CH  1   NT  A               1
BA    6   CR         0   TR  2   CH  2   NT  C-              3
BA    6   CR         0   TR  3   CH  3   NT  A               1
BA    6   CR         0   TR  4   CH  4   NT  C-              3
BA    6   CR      1/16   TR  1   CH  1   NT  A           15/16
BA    6   CR      1/16   TR  2   CH  2   NT  C-        2+15/16
BA    6   CR       1/2   TR  1   CH  1   NT  G               1
BA    6   CR       1/2   TR  3   CH  3   NT  G               1
BA    6   CR      9/16   TR  1   CH  1   NT  G           15/16
BA    6   CR         1   TR  1   CH  1   NT  E               1
BA    6   CR         1   TR  3   CH  3   NT  E               1
BA    6   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA    6   CR     1+1/2   TR  1   CH  1   NT  C               1
BA    6   CR     1+1/2   TR  3   CH  3   NT  C               1
BA    6   CR    1+9/16   TR  1   CH  1   NT  C           15/16
BA    6   CR         2   TR  1   CH  1   NT  B-              1
BA    6   CR         2   TR  2   CH  2   NT  G-          1+1/2
BA    6   CR         2   TR  3   CH  3   NT  B-              1
BA    6   CR         2   TR  4   CH  4   NT  G-          1+1/2
BA    6   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA    6   CR    2+1/16   TR  2   CH  2   NT  G-         1+7/16
BA    6   CR     2+1/2   TR  1   CH  1   NT  C            1/16
BA    6   CR     2+1/2   TR  2   CH  2   NT  A-          1+1/2
BA    6   CR     2+1/2   TR  3   CH  3   NT  C               1
BA    6   CR     2+1/2   TR  4   CH  4   NT  A-          1+1/2
BA    6   CR    2+9/16   TR  1   CH  1   NT  C           15/16
BA    6   CR    2+9/16   TR  2   CH  2   NT  A-         1+7/16

BA    7   CR         0   TR  1   CH  1   NT  D               1
BA    7   CR         0   TR  2   CH  2   NT  D-          2+1/2
BA    7   CR         0   TR  3   CH  3   NT  D               1
BA    7   CR         0   TR  4   CH  4   NT  D-          2+1/2
BA    7   CR      1/16   TR  1   CH  1   NT  D           15/16
BA    7   CR      1/16   TR  2   CH  2   NT  D-         2+7/16
BA    7   CR       1/2   TR  1   CH  1   NT  F#              1
BA    7   CR       1/2   TR  3   CH  3   NT  F#              1
BA    7   CR      9/16   TR  1   CH  1   NT  F#          15/16
BA    7   CR         1   TR  1   CH  1   NT  E               1
BA    7   CR         1   TR  3   CH  3   NT  E               1
BA    7   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA    7   CR     1+1/2   TR  1   CH  1   NT  A               1
BA    7   CR     1+1/2   TR  2   CH  2   NT  D           2+1/2
BA    7   CR     1+1/2   TR  3   CH  3   NT  A               1
BA    7   CR     1+1/2   TR  4   CH  4   NT  D           2+1/2
BA    7   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA    7   CR    1+9/16   TR  2   CH  2   NT  D          2+7/16
BA    7   CR         2   TR  1   CH  1   NT  G               1
BA    7   CR         2   TR  3   CH  3   NT  G               1
BA    7   CR    2+1/16   TR  1   CH  1   NT  G           15/16
BA    7   CR     2+1/2   TR  1   CH  1   NT  F#              1
BA    7   CR     2+1/2   TR  3   CH  3   NT  F#              1
BA    7   CR    2+9/16   TR  1   CH  1   NT  F#          15/16

BA    8   CR         0   TR  1   CH  1   NT  B-              1
BA    8   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA    8   CR         0   TR  3   CH  3   NT  B-              1
BA    8   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA    8   CR      1/16   TR  1   CH  1   NT  B-          15/16
BA    8   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA    8   CR       1/2   TR  1   CH  1   NT  E               1
BA    8   CR       1/2   TR  3   CH  3   NT  E               1
BA    8   CR      9/16   TR  1   CH  1   NT  E           15/16
BA    8   CR         1   TR  1   CH  1   NT  D               1
BA    8   CR         1   TR  3   CH  3   NT  D               1
BA    8   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA    8   CR     1+1/2   TR  1   CH  1   NT  G               1
BA    8   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA    8   CR     1+1/2   TR  3   CH  3   NT  G               1
BA    8   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA    8   CR    1+9/16   TR  1   CH  1   NT  G           15/16
BA    8   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA    8   CR         2   TR  1   CH  1   NT  F#              1
BA    8   CR         2   TR  3   CH  3   NT  F#              1
BA    8   CR    2+1/16   TR  1   CH  1   NT  F#          15/16
BA    8   CR     2+1/2   TR  1   CH  1   NT  G            1/16
BA    8   CR     2+1/2   TR  3   CH  3   NT  G               1
BA    8   CR    2+9/16   TR  1   CH  1   NT  G           15/16

BA    9   CR         0   TR  1   CH  1   NT  E               1
BA    9   CR         0   TR  2   CH  2   NT  C-          2+1/2
BA    9   CR         0   TR  3   CH  3   NT  E               1
BA    9   CR         0   TR  4   CH  4   NT  C-          2+1/2
BA    9   CR      1/16   TR  1   CH  1   NT  E           15/16
BA    9   CR      1/16   TR  2   CH  2   NT  C-         2+7/16
BA    9   CR       1/2   TR  1   CH  1   NT  C               1
BA    9   CR       1/2   TR  3   CH  3   NT  C               1
BA    9   CR      9/16   TR  1   CH  1   NT  C           15/16
BA    9   CR         1   TR  1   CH  1   NT  D               1
BA    9   CR         1   TR  3   CH  3   NT  D               1
BA    9   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA    9   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA    9   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA    9   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA    9   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA    9   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA    9   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA    9   CR         2   TR  1   CH  1   NT  C               1
BA    9   CR         2   TR  3   CH  3   NT  C               1
BA    9   CR    2+1/16   TR  1   CH  1   NT  C           15/16
BA    9   CR     2+1/2   TR  1   CH  1   NT  A-              1
BA    9   CR     2+1/2   TR  3   CH  3   NT  A-              1
BA    9   CR    2+9/16   TR  1   CH  1   NT  A-          15/16

BA   10   CR         0   TR  1   CH  1   NT  E               1
BA   10   CR         0   TR  2   CH  2   NT  C-          2+1/2
BA   10   CR         0   TR  3   CH  3   NT  E               1
BA   10   CR         0   TR  4   CH  4   NT  C-          2+1/2
BA   10   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   10   CR      1/16   TR  2   CH  2   NT  C-         2+7/16
BA   10   CR       1/2   TR  1   CH  1   NT  C               1
BA   10   CR       1/2   TR  3   CH  3   NT  C               1
BA   10   CR      9/16   TR  1   CH  1   NT  C           15/16
BA   10   CR         1   TR  1   CH  1   NT  F#              1
BA   10   CR         1   TR  3   CH  3   NT  F#              1
BA   10   CR    1+1/16   TR  1   CH  1   NT  F#          15/16
BA   10   CR     1+1/2   TR  1   CH  1   NT  D               1
BA   10   CR     1+1/2   TR  2   CH  2   NT  D           2+1/2
BA   10   CR     1+1/2   TR  3   CH  3   NT  D               1
BA   10   CR     1+1/2   TR  4   CH  4   NT  D           2+1/2
BA   10   CR    1+9/16   TR  1   CH  1   NT  D           15/16
BA   10   CR    1+9/16   TR  2   CH  2   NT  D          2+7/16
BA   10   CR         2   TR  1   CH  1   NT  E               1
BA   10   CR         2   TR  3   CH  3   NT  E               1
BA   10   CR    2+1/16   TR  1   CH  1   NT  E           15/16
BA   10   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   10   CR     2+1/2   TR  3   CH  3   NT  G               1
BA   10   CR    2+9/16   TR  1   CH  1   NT  G           15/16

BA   11   CR         0   TR  1   CH  1   NT  E            1/16
BA   11   CR         0   TR  2   CH  2   NT  C-          2+1/2
BA   11   CR         0   TR  3   CH  3   NT  E               1
BA   11   CR         0   TR  4   CH  4   NT  C-          2+1/2
BA   11   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   11   CR      1/16   TR  2   CH  2   NT  C-         2+7/16
BA   11   CR       1/2   TR  1   CH  1   NT  C               1
BA   11   CR       1/2   TR  3   CH  3   NT  C               1
BA   11   CR      9/16   TR  1   CH  1   NT  C           15/16
BA   11   CR         1   TR  1   CH  1   NT  D               1
BA   11   CR         1   TR  3   CH  3   NT  D               1
BA   11   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   11   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA   11   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   11   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA   11   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   11   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA   11   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   11   CR         2   TR  1   CH  1   NT  C               1
BA   11   CR         2   TR  3   CH  3   NT  C               1
BA   11   CR    2+1/16   TR  1   CH  1   NT  C           15/16
BA   11   CR     2+1/2   TR  1   CH  1   NT  A-              1
BA   11   CR     2+1/2   TR  3   CH  3   NT  A-              1
BA   11   CR    2+9/16   TR  1   CH  1   NT  A-          15/16

BA   12   CR         0   TR  1   CH  1   NT  C            1/16
BA   12   CR         0   TR  2   CH  2   NT  A-          1+1/2
BA   12   CR         0   TR  3   CH  3   NT  C               1
BA   12   CR         0   TR  4   CH  4   NT  A-          1+1/2
BA   12   CR      1/16   TR  1   CH  1   NT  C           15/16
BA   12   CR      1/16   TR  2   CH  2   NT  A-         1+7/16
BA   12   CR       1/2   TR  1   CH  1   NT  B-              1
BA   12   CR       1/2   TR  2   CH  2   NT  E-          1+1/2
BA   12   CR       1/2   TR  3   CH  3   NT  B-              1
BA   12   CR       1/2   TR  4   CH  4   NT  E-          1+1/2
BA   12   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   12   CR      9/16   TR  2   CH  2   NT  E-         1+7/16
BA   12   CR         1   TR  1   CH  1   NT  C            1/16
BA   12   CR         1   TR  2   CH  2   NT  A--             3
BA   12   CR         1   TR  3   CH  3   NT  C               1
BA   12   CR         1   TR  4   CH  4   NT  A--             3
BA   12   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   12   CR    1+1/16   TR  2   CH  2   NT  A--       2+15/16
BA   12   CR     1+1/2   TR  1   CH  1   NT  D               1
BA   12   CR     1+1/2   TR  3   CH  3   NT  D               1
BA   12   CR    1+9/16   TR  1   CH  1   NT  D           15/16
BA   12   CR         2   TR  1   CH  1   NT  E               1
BA   12   CR         2   TR  3   CH  3   NT  E               1
BA   12   CR    2+1/16   TR  1   CH  1   NT  E           15/16
BA   12   CR     2+1/2   TR  1   CH  1   NT  A               1
BA   12   CR     2+1/2   TR  3   CH  3   NT  A               1
BA   12   CR    2+9/16   TR  1   CH  1   NT  A           15/16

BA   13   CR         0   TR  1   CH  1   NT  A             1/2
BA   13   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA   13   CR         0   TR  3   CH  3   NT  A             1/2
BA   13   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA   13   CR      1/16   TR  1   CH  1   NT  A            7/16
BA   13   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA   13   CR       1/2   TR  1   CH  1   NT  E               1
BA   13   CR       1/2   TR  3   CH  3   NT  E               1
BA   13   CR      9/16   TR  1   CH  1   NT  E           15/16
BA   13   CR         1   TR  1   CH  1   NT  D               1
BA   13   CR         1   TR  3   CH  3   NT  D               1
BA   13   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   13   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA   13   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   13   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA   13   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   13   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA   13   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   13   CR         2   TR  1   CH  1   NT  B           1+1/2
BA   13   CR         2   TR  3   CH  3   NT  B           1+1/2
BA   13   CR    2+1/16   TR  1   CH  1   NT  B          1+7/16

BA   14   CR         0   TR  1   CH  1   NT  A               1
BA   14   CR         0   TR  2   CH  2   NT  C-              3
BA   14   CR         0   TR  3   CH  3   NT  A               1
BA   14   CR         0   TR  4   CH  4   NT  C-              3
BA   14   CR      1/16   TR  1   CH  1   NT  A           15/16
BA   14   CR      1/16   TR  2   CH  2   NT  C-        2+15/16
BA   14   CR       1/2   TR  1   CH  1   NT  G               1
BA   14   CR       1/2   TR  3   CH  3   NT  G               1
BA   14   CR      9/16   TR  1   CH  1   NT  G           15/16
BA   14   CR         1   TR  1   CH  1   NT  E               1
BA   14   CR         1   TR  3   CH  3   NT  E               1
BA   14   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA   14   CR     1+1/2   TR  1   CH  1   NT  C               1
BA   14   CR     1+1/2   TR  3   CH  3   NT  C               1
BA   14   CR    1+9/16   TR  1   CH  1   NT  C           15/16
BA   14   CR         2   TR  1   CH  1   NT  B-              1
BA   14   CR         2   TR  2   CH  2   NT  G-          1+1/2
BA   14   CR         2   TR  3   CH  3   NT  B-              1
BA   14   CR         2   TR  4   CH  4   NT  G-          1+1/2
BA   14   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   14   CR    2+1/16   TR  2   CH  2   NT  G-         1+7/16
BA   14   CR     2+1/2   TR  1   CH  1   NT  C            1/16
BA   14   CR     2+1/2   TR  2   CH  2   NT  A-          1+1/2
BA   14   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   14   CR     2+1/2   TR  4   CH  4   NT  A-          1+1/2
BA   14   CR    2+9/16   TR  1   CH  1   NT  C           15/16
BA   14   CR    2+9/16   TR  2   CH  2   NT  A-         1+7/16

BA   15   CR         0   TR  1   CH  1   NT  D               1
BA   15   CR         0   TR  2   CH  2   NT  D-          2+1/2
BA   15   CR         0   TR  3   CH  3   NT  D               1
BA   15   CR         0   TR  4   CH  4   NT  D-          2+1/2
BA   15   CR      1/16   TR  1   CH  1   NT  D           15/16
BA   15   CR      1/16   TR  2   CH  2   NT  D-         2+7/16
BA   15   CR       1/2   TR  1   CH  1   NT  F#              1
BA   15   CR       1/2   TR  3   CH  3   NT  F#              1
BA   15   CR      9/16   TR  1   CH  1   NT  F#          15/16
BA   15   CR         1   TR  1   CH  1   NT  E               1
BA   15   CR         1   TR  3   CH  3   NT  E               1
BA   15   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA   15   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   15   CR     1+1/2   TR  2   CH  2   NT  D           2+1/2
BA   15   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   15   CR     1+1/2   TR  4   CH  4   NT  D           2+1/2
BA   15   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   15   CR    1+9/16   TR  2   CH  2   NT  D          2+7/16
BA   15   CR         2   TR  1   CH  1   NT  G               1
BA   15   CR         2   TR  3   CH  3   NT  G               1
BA   15   CR    2+1/16   TR  1   CH  1   NT  G           15/16
BA   15   CR     2+1/2   TR  1   CH  1   NT  F#              1
BA   15   CR     2+1/2   TR  3   CH  3   NT  F#              1
BA   15   CR    2+9/16   TR  1   CH  1   NT  F#          15/16

BA   16   CR         0   TR  1   CH  1   NT  B-              1
BA   16   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA   16   CR         0   TR  3   CH  3   NT  B-              1
BA   16   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA   16   CR      1/16   TR  1   CH  1   NT  B-          15/16
BA   16   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA   16   CR       1/2   TR  1   CH  1   NT  E               1
BA   16   CR       1/2   TR  3   CH  3   NT  E               1
BA   16   CR      9/16   TR  1   CH  1   NT  E           15/16
BA   16   CR         1   TR  1   CH  1   NT  D               1
BA   16   CR         1   TR  3   CH  3   NT  D               1
BA   16   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   16   CR     1+1/2   TR  1   CH  1   NT  G               1
BA   16   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   16   CR     1+1/2   TR  3   CH  3   NT  G               1
BA   16   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   16   CR    1+9/16   TR  1   CH  1   NT  G           15/16
BA   16   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   16   CR         2   TR  1   CH  1   NT  F#              1
BA   16   CR         2   TR  3   CH  3   NT  F#              1
BA   16   CR    2+1/16   TR  1   CH  1   NT  F#          15/16
BA   16   CR     2+1/2   TR  1   CH  1   NT  E               1
BA   16   CR     2+1/2   TR  3   CH  3   NT  E               1
BA   16   CR    2+9/16   TR  1   CH  1   NT  E           15/16

BA   17   CR         0   TR  1   CH  1   NT  E             1/2
BA   17   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   17   CR         0   TR  3   CH  3   NT  E             1/2
BA   17   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   17   CR      1/16   TR  1   CH  1   NT  E            7/16
BA   17   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   17   CR       1/2   TR  1   CH  1   NT  B-              1
BA   17   CR       1/2   TR  3   CH  3   NT  B-              1
BA   17   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   17   CR         1   TR  1   CH  1   NT  C               1
BA   17   CR         1   TR  3   CH  3   NT  C               1
BA   17   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   17   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA   17   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   17   CR     1+1/2   TR  3   CH  3   NT  F#              1
BA   17   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   17   CR    1+9/16   TR  1   CH  1   NT  F#          15/16
BA   17   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   17   CR         2   TR  1   CH  1   NT  B-              1
BA   17   CR         2   TR  3   CH  3   NT  B-              1
BA   17   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   17   CR     2+1/2   TR  1   CH  1   NT  C               1
BA   17   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   17   CR    2+9/16   TR  1   CH  1   NT  C           15/16

BA   18   CR         0   TR  1   CH  1   NT  G               1
BA   18   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   18   CR         0   TR  3   CH  3   NT  G               1
BA   18   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   18   CR      1/16   TR  1   CH  1   NT  G           15/16
BA   18   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   18   CR       1/2   TR  1   CH  1   NT  B-              1
BA   18   CR       1/2   TR  3   CH  3   NT  B-              1
BA   18   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   18   CR         1   TR  1   CH  1   NT  C               1
BA   18   CR         1   TR  3   CH  3   NT  C               1
BA   18   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   18   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   18   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   18   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   18   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   18   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   18   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   18   CR         2   TR  1   CH  1   NT  B-              1
BA   18   CR         2   TR  3   CH  3   NT  B-              1
BA   18   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   18   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   18   CR     2+1/2   TR  3   CH  3   NT  G               1
BA   18   CR    2+9/16   TR  1   CH  1   NT  G           15/16

BA   19   CR         0   TR  1   CH  1   NT  E               1
BA   19   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   19   CR         0   TR  3   CH  3   NT  E               1
BA   19   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   19   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   19   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   19   CR       1/2   TR  1   CH  1   NT  B-              1
BA   19   CR       1/2   TR  3   CH  3   NT  B-              1
BA   19   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   19   CR         1   TR  1   CH  1   NT  C               1
BA   19   CR         1   TR  3   CH  3   NT  C               1
BA   19   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   19   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA   19   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   19   CR     1+1/2   TR  3   CH  3   NT  F#              1
BA   19   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   19   CR    1+9/16   TR  1   CH  1   NT  F#          15/16
BA   19   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   19   CR         2   TR  1   CH  1   NT  B-              1
BA   19   CR         2   TR  3   CH  3   NT  B-              1
BA   19   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   19   CR     2+1/2   TR  1   CH  1   NT  C               1
BA   19   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   19   CR    2+9/16   TR  1   CH  1   NT  C           15/16

BA   20   CR         0   TR  1   CH  1   NT  G               1
BA   20   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   20   CR         0   TR  3   CH  3   NT  G               1
BA   20   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   20   CR      1/16   TR  1   CH  1   NT  G           15/16
BA   20   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   20   CR       1/2   TR  1   CH  1   NT  B-              1
BA   20   CR       1/2   TR  3   CH  3   NT  B-              1
BA   20   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   20   CR         1   TR  1   CH  1   NT  C               1
BA   20   CR         1   TR  3   CH  3   NT  C               1
BA   20   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   20   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   20   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   20   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   20   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   20   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   20   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   20   CR         2   TR  1   CH  1   NT  B-              1
BA   20   CR         2   TR  3   CH  3   NT  B-              1
BA   20   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   20   CR     2+1/2   TR  1   CH  1   NT  F#              1
BA   20   CR     2+1/2   TR  3   CH  3   NT  F#              1
BA   20   CR    2+9/16   TR  1   CH  1   NT  F#          15/16

BA   21   CR         0   TR  1   CH  1   NT  E               1
BA   21   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   21   CR         0   TR  3   CH  3   NT  E               1
BA   21   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   21   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   21   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   21   CR       1/2   TR  1   CH  1   NT  B-              1
BA   21   CR       1/2   TR  3   CH  3   NT  B-              1
BA   21   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   21   CR         1   TR  1   CH  1   NT  C               1
BA   21   CR         1   TR  3   CH  3   NT  C               1
BA   21   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   21   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA   21   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   21   CR     1+1/2   TR  3   CH  3   NT  F#              1
BA   21   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   21   CR    1+9/16   TR  1   CH  1   NT  F#          15/16
BA   21   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   21   CR         2   TR  1   CH  1   NT  B-              1
BA   21   CR         2   TR  3   CH  3   NT  B-              1
BA   21   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   21   CR     2+1/2   TR  1   CH  1   NT  C               1
BA   21   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   21   CR    2+9/16   TR  1   CH  1   NT  C           15/16

BA   22   CR         0   TR  1   CH  1   NT  G               1
BA   22   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   22   CR         0   TR  3   CH  3   NT  G               1
BA   22   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   22   CR      1/16   TR  1   CH  1   NT  G           15/16
BA   22   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   22   CR       1/2   TR  1   CH  1   NT  B-              1
BA   22   CR       1/2   TR  3   CH  3   NT  B-              1
BA   22   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   22   CR         1   TR  1   CH  1   NT  C               1
BA   22   CR         1   TR  3   CH  3   NT  C               1
BA   22   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   22   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   22   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   22   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   22   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   22   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   22   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   22   CR         2   TR  1   CH  1   NT  B-              1
BA   22   CR         2   TR  3   CH  3   NT  B-              1
BA   22   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   22   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   22   CR     2+1/2   TR  3   CH  3   NT  G               1
BA   22   CR    2+9/16   TR  1   CH  1   NT  G           15/16

BA   23   CR         0   TR  1   CH  1   NT  E               1
BA   23   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   23   CR         0   TR  3   CH  3   NT  E               1
BA   23   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   23   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   23   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   23   CR       1/2   TR  1   CH  1   NT  B-              1
BA   23   CR       1/2   TR  3   CH  3   NT  B-              1
BA   23   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   23   CR         1   TR  1   CH  1   NT  C               1
BA   23   CR         1   TR  3   CH  3   NT  C               1
BA   23   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   23   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA   23   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   23   CR     1+1/2   TR  3   CH  3   NT  F#              1
BA   23   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   23   CR    1+9/16   TR  1   CH  1   NT  F#          15/16
BA   23   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   23   CR         2   TR  1   CH  1   NT  B-              1
BA   23   CR         2   TR  3   CH  3   NT  B-              1
BA   23   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   23   CR     2+1/2   TR  1   CH  1   NT  C               1
BA   23   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   23   CR    2+9/16   TR  1   CH  1   NT  C           15/16

BA   24   CR         0   TR  1   CH  1   NT  G               1
BA   24   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   24   CR         0   TR  3   CH  3   NT  G               1
BA   24   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   24   CR      1/16   TR  1   CH  1   NT  G           15/16
BA   24   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   24   CR       1/2   TR  1   CH  1   NT  B-              1
BA   24   CR       1/2   TR  3   CH  3   NT  B-              1
BA   24   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   24   CR         1   TR  1   CH  1   NT  C               1
BA   24   CR         1   TR  3   CH  3   NT  C               1
BA   24   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   24   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   24   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   24   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   24   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   24   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   24   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   24   CR         2   TR  1   CH  1   NT  B-              1
BA   24   CR         2   TR  3   CH  3   NT  B-              1
BA   24   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   24   CR     2+1/2   TR  1   CH  1   NT  B               1
BA   24   CR     2+1/2   TR  3   CH  3   NT  B               1
BA   24   CR    2+9/16   TR  1   CH  1   NT  B           15/16

BA   25   CR         0   TR  1   CH  1   NT  A               1
BA   25   CR         0   TR  2   CH  2   NT  E-              4
BA   25   CR         0   TR  3   CH  3   NT  A               1
BA   25   CR         0   TR  4   CH  4   NT  E-              4
BA   25   CR      1/16   TR  1   CH  1   NT  A           15/16
BA   25   CR      1/16   TR  2   CH  2   NT  E-        3+15/16
BA   25   CR       1/2   TR  1   CH  1   NT  E               1
BA   25   CR       1/2   TR  3   CH  3   NT  E               1
BA   25   CR      9/16   TR  1   CH  1   NT  E           15/16
BA   25   CR         1   TR  1   CH  1   NT  D               1
BA   25   CR         1   TR  3   CH  3   NT  D               1
BA   25   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   25   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA   25   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA   25   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA   25   CR         2   TR  1   CH  1   NT  B           1+1/2
BA   25   CR         2   TR  3   CH  3   NT  B           1+1/2
BA   25   CR    2+1/16   TR  1   CH  1   NT  B          1+7/16

BA   26   CR         0   TR  1   CH  1   NT  A               1
BA   26   CR         0   TR  2   CH  2   NT  C-              3
BA   26   CR         0   TR  3   CH  3   NT  A               1
BA   26   CR         0   TR  4   CH  4   NT  C-              3
BA   26   CR      1/16   TR  1   CH  1   NT  A           15/16
BA   26   CR      1/16   TR  2   CH  2   NT  C-        2+15/16
BA   26   CR       1/2   TR  1   CH  1   NT  G               1
BA   26   CR       1/2   TR  3   CH  3   NT  G               1
BA   26   CR      9/16   TR  1   CH  1   NT  G           15/16
BA   26   CR         1   TR  1   CH  1   NT  E               1
BA   26   CR         1   TR  3   CH  3   NT  E               1
BA   26   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA   26   CR     1+1/2   TR  1   CH  1   NT  C               1
BA   26   CR     1+1/2   TR  3   CH  3   NT  C               1
BA   26   CR    1+9/16   TR  1   CH  1   NT  C           15/16
BA   26   CR         2   TR  1   CH  1   NT  B-              1
BA   26   CR         2   TR  2   CH  2   NT  G-          1+1/2
BA   26   CR         2   TR  3   CH  3   NT  B-              1
BA   26   CR         2   TR  4   CH  4   NT  G-          1+1/2
BA   26   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   26   CR    2+1/16   TR  2   CH  2   NT  G-         1+7/16
BA   26   CR     2+1/2   TR  1   CH  1   NT  C            1/16
BA   26   CR     2+1/2   TR  2   CH  2   NT  A-          1+1/2
BA   26   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   26   CR     2+1/2   TR  4   CH  4   NT  A-          1+1/2
BA   26   CR    2+9/16   TR  1   CH  1   NT  C           15/16
BA   26   CR    2+9/16   TR  2   CH  2   NT  A-         1+7/16

BA   27   CR         0   TR  1   CH  1   NT  D               1
BA   27   CR         0   TR  2   CH  2   NT  D-          2+1/2
BA   27   CR         0   TR  3   CH  3   NT  D               1
BA   27   CR         0   TR  4   CH  4   NT  D-          2+1/2
BA   27   CR      1/16   TR  1   CH  1   NT  D           15/16
BA   27   CR      1/16   TR  2   CH  2   NT  D-         2+7/16
BA   27   CR       1/2   TR  1   CH  1   NT  F#              1
BA   27   CR       1/2   TR  3   CH  3   NT  F#              1
BA   27   CR      9/16   TR  1   CH  1   NT  F#          15/16
BA   27   CR         1   TR  1   CH  1   NT  E               1
BA   27   CR         1   TR  3   CH  3   NT  E               1
BA   27   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA   27   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   27   CR     1+1/2   TR  2   CH  2   NT  D           2+1/2
BA   27   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   27   CR     1+1/2   TR  4   CH  4   NT  D           2+1/2
BA   27   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   27   CR    1+9/16   TR  2   CH  2   NT  D          2+7/16
BA   27   CR         2   TR  1   CH  1   NT  G               1
BA   27   CR         2   TR  3   CH  3   NT  G               1
BA   27   CR    2+1/16   TR  1   CH  1   NT  G           15/16
BA   27   CR     2+1/2   TR  1   CH  1   NT  F#              1
BA   27   CR     2+1/2   TR  3   CH  3   NT  F#              1
BA   27   CR    2+9/16   TR  1   CH  1   NT  F#          15/16

BA   28   CR         0   TR  1   CH  1   NT  B-              1
BA   28   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA   28   CR         0   TR  3   CH  3   NT  B-              1
BA   28   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA   28   CR      1/16   TR  1   CH  1   NT  B-          15/16
BA   28   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA   28   CR       1/2   TR  1   CH  1   NT  E               1
BA   28   CR       1/2   TR  3   CH  3   NT  E               1
BA   28   CR      9/16   TR  1   CH  1   NT  E           15/16
BA   28   CR         1   TR  1   CH  1   NT  D               1
BA   28   CR         1   TR  3   CH  3   NT  D               1
BA   28   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   28   CR     1+1/2   TR  1   CH  1   NT  G               1
BA   28   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   28   CR     1+1/2   TR  3   CH  3   NT  G               1
BA   28   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   28   CR    1+9/16   TR  1   CH  1   NT  G           15/16
BA   28   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   28   CR         2   TR  1   CH  1   NT  F#              1
BA   28   CR         2   TR  3   CH  3   NT  F#              1
BA   28   CR    2+1/16   TR  1   CH  1   NT  F#          15/16
BA   28   CR     2+1/2   TR  1   CH  1   NT  E               1
BA   28   CR     2+1/2   TR  3   CH  3   NT  E               1
BA   28   CR    2+9/16   TR  1   CH  1   NT  E           15/16

BA   29   CR         0   TR  1   CH  1   NT  A               1
BA   29   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA   29   CR         0   TR  3   CH  3   NT  A               1
BA   29   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA   29   CR      1/16   TR  1   CH  1   NT  A           15/16
BA   29   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA   29   CR       1/2   TR  1   CH  1   NT  E            1/16
BA   29   CR       1/2   TR  3   CH  3   NT  E               1
BA   29   CR      9/16   TR  1   CH  1   NT  E           15/16
BA   29   CR         1   TR  1   CH  1   NT  D               1
BA   29   CR         1   TR  3   CH  3   NT  D               1
BA   29   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   29   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA   29   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   29   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA   29   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   29   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA   29   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   29   CR         2   TR  1   CH  1   NT  B           1+1/2
BA   29   CR         2   TR  3   CH  3   NT  B           1+1/2
BA   29   CR    2+1/16   TR  1   CH  1   NT  B          1+7/16

BA   30   CR         0   TR  1   CH  1   NT  A               1
BA   30   CR         0   TR  2   CH  2   NT  C-              3
BA   30   CR         0   TR  3   CH  3   NT  A               1
BA   30   CR         0   TR  4   CH  4   NT  C-              3
BA   30   CR      1/16   TR  1   CH  1   NT  A           15/16
BA   30   CR      1/16   TR  2   CH  2   NT  C-        2+15/16
BA   30   CR       1/2   TR  1   CH  1   NT  G               1
BA   30   CR       1/2   TR  3   CH  3   NT  G               1
BA   30   CR      9/16   TR  1   CH  1   NT  G           15/16
BA   30   CR         1   TR  1   CH  1   NT  E               1
BA   30   CR         1   TR  3   CH  3   NT  E               1
BA   30   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA   30   CR     1+1/2   TR  1   CH  1   NT  C               1
BA   30   CR     1+1/2   TR  3   CH  3   NT  C               1
BA   30   CR    1+9/16   TR  1   CH  1   NT  C           15/16
BA   30   CR         2   TR  1   CH  1   NT  B-              1
BA   30   CR         2   TR  2   CH  2   NT  G-          1+1/2
BA   30   CR         2   TR  3   CH  3   NT  B-              1
BA   30   CR         2   TR  4   CH  4   NT  G-          1+1/2
BA   30   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   30   CR    2+1/16   TR  2   CH  2   NT  G-         1+7/16
BA   30   CR     2+1/2   TR  1   CH  1   NT  C            1/16
BA   30   CR     2+1/2   TR  2   CH  2   NT  A-          1+1/2
BA   30   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   30   CR     2+1/2   TR  4   CH  4   NT  A-          1+1/2
BA   30   CR    2+9/16   TR  1   CH  1   NT  C           15/16
BA   30   CR    2+9/16   TR  2   CH  2   NT  A-         1+7/16

BA   31   CR         0   TR  1   CH  1   NT  D               1
BA   31   CR         0   TR  2   CH  2   NT  D-          2+1/2
BA   31   CR         0   TR  3   CH  3   NT  D               1
BA   31   CR         0   TR  4   CH  4   NT  D-          2+1/2
BA   31   CR      1/16   TR  1   CH  1   NT  D           15/16
BA   31   CR      1/16   TR  2   CH  2   NT  D-         2+7/16
BA   31   CR       1/2   TR  1   CH  1   NT  F#              1
BA   31   CR       1/2   TR  3   CH  3   NT  F#              1
BA   31   CR      9/16   TR  1   CH  1   NT  F#          15/16
BA   31   CR         1   TR  1   CH  1   NT  E               1
BA   31   CR         1   TR  3   CH  3   NT  E               1
BA   31   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA   31   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   31   CR     1+1/2   TR  2   CH  2   NT  D           2+1/2
BA   31   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   31   CR     1+1/2   TR  4   CH  4   NT  D           2+1/2
BA   31   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   31   CR    1+9/16   TR  2   CH  2   NT  D          2+7/16
BA   31   CR         2   TR  1   CH  1   NT  G               1
BA   31   CR         2   TR  3   CH  3   NT  G               1
BA   31   CR    2+1/16   TR  1   CH  1   NT  G           15/16
BA   31   CR     2+1/2   TR  1   CH  1   NT  F#              1
BA   31   CR     2+1/2   TR  3   CH  3   NT  F#              1
BA   31   CR    2+9/16   TR  1   CH  1   NT  F#          15/16

BA   32   CR         0   TR  1   CH  1   NT  B-              1
BA   32   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA   32   CR         0   TR  3   CH  3   NT  B-              1
BA   32   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA   32   CR      1/16   TR  1   CH  1   NT  B-          15/16
BA   32   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA   32   CR       1/2   TR  1   CH  1   NT  E               1
BA   32   CR       1/2   TR  3   CH  3   NT  E               1
BA   32   CR      9/16   TR  1   CH  1   NT  E           15/16
BA   32   CR         1   TR  1   CH  1   NT  D               1
BA   32   CR         1   TR  3   CH  3   NT  D               1
BA   32   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   32   CR     1+1/2   TR  1   CH  1   NT  G               1
BA   32   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   32   CR     1+1/2   TR  3   CH  3   NT  G               1
BA   32   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   32   CR    1+9/16   TR  1   CH  1   NT  G           15/16
BA   32   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   32   CR         2   TR  1   CH  1   NT  F#              1
BA   32   CR         2   TR  3   CH  3   NT  F#              1
BA   32   CR    2+1/16   TR  1   CH  1   NT  F#          15/16
BA   32   CR     2+1/2   TR  1   CH  1   NT  G            1/16
BA   32   CR     2+1/2   TR  3   CH  3   NT  G               1
BA   32   CR    2+9/16   TR  1   CH  1   NT  G           15/16

BA   33   CR         0   TR  1   CH  1   NT  E               1
BA   33   CR         0   TR  2   CH  2   NT  C-          2+1/2
BA   33   CR         0   TR  3   CH  3   NT  E               1
BA   33   CR         0   TR  4   CH  4   NT  C-          2+1/2
BA   33   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   33   CR      1/16   TR  2   CH  2   NT  C-         2+7/16
BA   33   CR       1/2   TR  1   CH  1   NT  C               1
BA   33   CR       1/2   TR  3   CH  3   NT  C               1
BA   33   CR      9/16   TR  1   CH  1   NT  C           15/16
BA   33   CR         1   TR  1   CH  1   NT  D               1
BA   33   CR         1   TR  3   CH  3   NT  D               1
BA   33   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   33   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA   33   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   33   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA   33   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   33   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA   33   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   33   CR         2   TR  1   CH  1   NT  C               1
BA   33   CR         2   TR  3   CH  3   NT  C               1
BA   33   CR    2+1/16   TR  1   CH  1   NT  C           15/16
BA   33   CR     2+1/2   TR  1   CH  1   NT  A-              1
BA   33   CR     2+1/2   TR  3   CH  3   NT  A-              1
BA   33   CR    2+9/16   TR  1   CH  1   NT  A-          15/16

BA   34   CR         0   TR  1   CH  1   NT  E               1
BA   34   CR         0   TR  2   CH  2   NT  C-          2+1/2
BA   34   CR         0   TR  3   CH  3   NT  E               1
BA   34   CR         0   TR  4   CH  4   NT  C-          2+1/2
BA   34   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   34   CR      1/16   TR  2   CH  2   NT  C-         2+7/16
BA   34   CR       1/2   TR  1   CH  1   NT  C               1
BA   34   CR       1/2   TR  3   CH  3   NT  C               1
BA   34   CR      9/16   TR  1   CH  1   NT  C           15/16
BA   34   CR         1   TR  1   CH  1   NT  F#              1
BA   34   CR         1   TR  3   CH  3   NT  F#              1
BA   34   CR    1+1/16   TR  1   CH  1   NT  F#          15/16
BA   34   CR     1+1/2   TR  1   CH  1   NT  D               1
BA   34   CR     1+1/2   TR  2   CH  2   NT  D           2+1/2
BA   34   CR     1+1/2   TR  3   CH  3   NT  D               1
BA   34   CR     1+1/2   TR  4   CH  4   NT  D           2+1/2
BA   34   CR    1+9/16   TR  1   CH  1   NT  D           15/16
BA   34   CR    1+9/16   TR  2   CH  2   NT  D          2+7/16
BA   34   CR         2   TR  1   CH  1   NT  E               1
BA   34   CR         2   TR  3   CH  3   NT  E               1
BA   34   CR    2+1/16   TR  1   CH  1   NT  E           15/16
BA   34   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   34   CR     2+1/2   TR  3   CH  3   NT  G               1
BA   34   CR    2+9/16   TR  1   CH  1   NT  G           15/16

BA   35   CR         0   TR  1   CH  1   NT  E            1/16
BA   35   CR         0   TR  2   CH  2   NT  C-          2+1/2
BA   35   CR         0   TR  3   CH  3   NT  E               1
BA   35   CR         0   TR  4   CH  4   NT  C-          2+1/2
BA   35   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   35   CR      1/16   TR  2   CH  2   NT  C-         2+7/16
BA   35   CR       1/2   TR  1   CH  1   NT  C               1
BA   35   CR       1/2   TR  3   CH  3   NT  C               1
BA   35   CR      9/16   TR  1   CH  1   NT  C           15/16
BA   35   CR         1   TR  1   CH  1   NT  D               1
BA   35   CR         1   TR  3   CH  3   NT  D               1
BA   35   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   35   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA   35   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   35   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA   35   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   35   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA   35   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   35   CR         2   TR  1   CH  1   NT  C               1
BA   35   CR         2   TR  3   CH  3   NT  C               1
BA   35   CR    2+1/16   TR  1   CH  1   NT  C           15/16
BA   35   CR     2+1/2   TR  1   CH  1   NT  A-              1
BA   35   CR     2+1/2   TR  3   CH  3   NT  A-              1
BA   35   CR    2+9/16   TR  1   CH  1   NT  A-          15/16

BA   36   CR         0   TR  1   CH  1   NT  C            1/16
BA   36   CR         0   TR  2   CH  2   NT  A-          1+1/2
BA   36   CR         0   TR  3   CH  3   NT  C               1
BA   36   CR         0   TR  4   CH  4   NT  A-          1+1/2
BA   36   CR      1/16   TR  1   CH  1   NT  C           15/16
BA   36   CR      1/16   TR  2   CH  2   NT  A-         1+7/16
BA   36   CR       1/2   TR  1   CH  1   NT  B-              1
BA   36   CR       1/2   TR  2   CH  2   NT  E-          1+1/2
BA   36   CR       1/2   TR  3   CH  3   NT  B-              1
BA   36   CR       1/2   TR  4   CH  4   NT  E-          1+1/2
BA   36   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   36   CR      9/16   TR  2   CH  2   NT  E-         1+7/16
BA   36   CR         1   TR  1   CH  1   NT  C            1/16
BA   36   CR         1   TR  2   CH  2   NT  A--             3
BA   36   CR         1   TR  3   CH  3   NT  C               1
BA   36   CR         1   TR  4   CH  4   NT  A--             3
BA   36   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   36   CR    1+1/16   TR  2   CH  2   NT  A--       2+15/16
BA   36   CR     1+1/2   TR  1   CH  1   NT  D               1
BA   36   CR     1+1/2   TR  3   CH  3   NT  D               1
BA   36   CR    1+9/16   TR  1   CH  1   NT  D           15/16
BA   36   CR         2   TR  1   CH  1   NT  E               1
BA   36   CR         2   TR  3   CH  3   NT  E               1
BA   36   CR    2+1/16   TR  1   CH  1   NT  E           15/16
BA   36   CR     2+1/2   TR  1   CH  1   NT  A               1
BA   36   CR     2+1/2   TR  3   CH  3   NT  A               1
BA   36   CR    2+9/16   TR  1   CH  1   NT  A           15/16

BA   37   CR         0   TR  1   CH  1   NT  A             1/2
BA   37   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA   37   CR         0   TR  3   CH  3   NT  A             1/2
BA   37   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA   37   CR      1/16   TR  1   CH  1   NT  A            7/16
BA   37   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA   37   CR       1/2   TR  1   CH  1   NT  E               1
BA   37   CR       1/2   TR  3   CH  3   NT  E               1
BA   37   CR      9/16   TR  1   CH  1   NT  E           15/16
BA   37   CR         1   TR  1   CH  1   NT  D               1
BA   37   CR         1   TR  3   CH  3   NT  D               1
BA   37   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   37   CR     1+1/2   TR  1   CH  1   NT  B-              1
BA   37   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   37   CR     1+1/2   TR  3   CH  3   NT  B-              1
BA   37   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   37   CR    1+9/16   TR  1   CH  1   NT  B-          15/16
BA   37   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   37   CR         2   TR  1   CH  1   NT  B           1+1/2
BA   37   CR         2   TR  3   CH  3   NT  B           1+1/2
BA   37   CR    2+1/16   TR  1   CH  1   NT  B          1+7/16

BA   38   CR         0   TR  1   CH  1   NT  A               1
BA   38   CR         0   TR  2   CH  2   NT  C-              3
BA   38   CR         0   TR  3   CH  3   NT  A               1
BA   38   CR         0   TR  4   CH  4   NT  C-              3
BA   38   CR      1/16   TR  1   CH  1   NT  A           15/16
BA   38   CR      1/16   TR  2   CH  2   NT  C-        2+15/16
BA   38   CR       1/2   TR  1   CH  1   NT  G               1
BA   38   CR       1/2   TR  3   CH  3   NT  G               1
BA   38   CR      9/16   TR  1   CH  1   NT  G           15/16
BA   38   CR         1   TR  1   CH  1   NT  E               1
BA   38   CR         1   TR  3   CH  3   NT  E               1
BA   38   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA   38   CR     1+1/2   TR  1   CH  1   NT  C               1
BA   38   CR     1+1/2   TR  3   CH  3   NT  C               1
BA   38   CR    1+9/16   TR  1   CH  1   NT  C           15/16
BA   38   CR         2   TR  1   CH  1   NT  B-              1
BA   38   CR         2   TR  2   CH  2   NT  G-          1+1/2
BA   38   CR         2   TR  3   CH  3   NT  B-              1
BA   38   CR         2   TR  4   CH  4   NT  G-          1+1/2
BA   38   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   38   CR    2+1/16   TR  2   CH  2   NT  G-         1+7/16
BA   38   CR     2+1/2   TR  1   CH  1   NT  C            1/16
BA   38   CR     2+1/2   TR  2   CH  2   NT  A-          1+1/2
BA   38   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   38   CR     2+1/2   TR  4   CH  4   NT  A-          1+1/2
BA   38   CR    2+9/16   TR  1   CH  1   NT  C           15/16
BA   38   CR    2+9/16   TR  2   CH  2   NT  A-         1+7/16

BA   39   CR         0   TR  1   CH  1   NT  D               1
BA   39   CR         0   TR  2   CH  2   NT  D-          2+1/2
BA   39   CR         0   TR  3   CH  3   NT  D               1
BA   39   CR         0   TR  4   CH  4   NT  D-          2+1/2
BA   39   CR      1/16   TR  1   CH  1   NT  D           15/16
BA   39   CR      1/16   TR  2   CH  2   NT  D-         2+7/16
BA   39   CR       1/2   TR  1   CH  1   NT  F#              1
BA   39   CR       1/2   TR  3   CH  3   NT  F#              1
BA   39   CR      9/16   TR  1   CH  1   NT  F#          15/16
BA   39   CR         1   TR  1   CH  1   NT  E               1
BA   39   CR         1   TR  3   CH  3   NT  E               1
BA   39   CR    1+1/16   TR  1   CH  1   NT  E           15/16
BA   39   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   39   CR     1+1/2   TR  2   CH  2   NT  D           2+1/2
BA   39   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   39   CR     1+1/2   TR  4   CH  4   NT  D           2+1/2
BA   39   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   39   CR    1+9/16   TR  2   CH  2   NT  D          2+7/16
BA   39   CR         2   TR  1   CH  1   NT  G               1
BA   39   CR         2   TR  3   CH  3   NT  G               1
BA   39   CR    2+1/16   TR  1   CH  1   NT  G           15/16
BA   39   CR     2+1/2   TR  1   CH  1   NT  F#              1
BA   39   CR     2+1/2   TR  3   CH  3   NT  F#              1
BA   39   CR    2+9/16   TR  1   CH  1   NT  F#          15/16

BA   40   CR         0   TR  1   CH  1   NT  B-              1
BA   40   CR         0   TR  2   CH  2   NT  E-          2+1/2
BA   40   CR         0   TR  3   CH  3   NT  B-              1
BA   40   CR         0   TR  4   CH  4   NT  E-          2+1/2
BA   40   CR      1/16   TR  1   CH  1   NT  B-          15/16
BA   40   CR      1/16   TR  2   CH  2   NT  E-         2+7/16
BA   40   CR       1/2   TR  1   CH  1   NT  E               1
BA   40   CR       1/2   TR  3   CH  3   NT  E               1
BA   40   CR      9/16   TR  1   CH  1   NT  E           15/16
BA   40   CR         1   TR  1   CH  1   NT  D               1
BA   40   CR         1   TR  3   CH  3   NT  D               1
BA   40   CR    1+1/16   TR  1   CH  1   NT  D           15/16
BA   40   CR     1+1/2   TR  1   CH  1   NT  G               1
BA   40   CR     1+1/2   TR  2   CH  2   NT  B-          2+1/2
BA   40   CR     1+1/2   TR  3   CH  3   NT  G               1
BA   40   CR     1+1/2   TR  4   CH  4   NT  B-          2+1/2
BA   40   CR    1+9/16   TR  1   CH  1   NT  G           15/16
BA   40   CR    1+9/16   TR  2   CH  2   NT  B-         2+7/16
BA   40   CR         2   TR  1   CH  1   NT  F#              1
BA   40   CR         2   TR  3   CH  3   NT  F#              1
BA   40   CR    2+1/16   TR  1   CH  1   NT  F#          15/16
BA   40   CR     2+1/2   TR  1   CH  1   NT  E               1
BA   40   CR     2+1/2   TR  3   CH  3   NT  E               1
BA   40   CR    2+9/16   TR  1   CH  1   NT  E           15/16

BA   41   CR         0   TR  1   CH  1   NT  E             1/2
BA   41   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   41   CR         0   TR  3   CH  3   NT  E             1/2
BA   41   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   41   CR      1/16   TR  1   CH  1   NT  E            7/16
BA   41   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   41   CR       1/2   TR  1   CH  1   NT  B-              1
BA   41   CR       1/2   TR  3   CH  3   NT  B-              1
BA   41   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   41   CR         1   TR  1   CH  1   NT  C               1
BA   41   CR         1   TR  3   CH  3   NT  C               1
BA   41   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   41   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA   41   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   41   CR     1+1/2   TR  3   CH  3   NT  F#              1
BA   41   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   41   CR    1+9/16   TR  1   CH  1   NT  F#          15/16
BA   41   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   41   CR         2   TR  1   CH  1   NT  B-              1
BA   41   CR         2   TR  3   CH  3   NT  B-              1
BA   41   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   41   CR     2+1/2   TR  1   CH  1   NT  C               1
BA   41   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   41   CR    2+9/16   TR  1   CH  1   NT  C           15/16

BA   42   CR         0   TR  1   CH  1   NT  G               1
BA   42   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   42   CR         0   TR  3   CH  3   NT  G               1
BA   42   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   42   CR      1/16   TR  1   CH  1   NT  G           15/16
BA   42   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   42   CR       1/2   TR  1   CH  1   NT  B-              1
BA   42   CR       1/2   TR  3   CH  3   NT  B-              1
BA   42   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   42   CR         1   TR  1   CH  1   NT  C               1
BA   42   CR         1   TR  3   CH  3   NT  C               1
BA   42   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   42   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   42   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   42   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   42   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   42   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   42   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   42   CR         2   TR  1   CH  1   NT  B-              1
BA   42   CR         2   TR  3   CH  3   NT  B-              1
BA   42   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   42   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   42   CR     2+1/2   TR  3   CH  3   NT  G               1
BA   42   CR    2+9/16   TR  1   CH  1   NT  G           15/16

BA   43   CR         0   TR  1   CH  1   NT  E               1
BA   43   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   43   CR         0   TR  3   CH  3   NT  E               1
BA   43   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   43   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   43   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   43   CR       1/2   TR  1   CH  1   NT  B-              1
BA   43   CR       1/2   TR  3   CH  3   NT  B-              1
BA   43   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   43   CR         1   TR  1   CH  1   NT  C               1
BA   43   CR         1   TR  3   CH  3   NT  C               1
BA   43   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   43   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA   43   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   43   CR     1+1/2   TR  3   CH  3   NT  F#              1
BA   43   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   43   CR    1+9/16   TR  1   CH  1   NT  F#          15/16
BA   43   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   43   CR         2   TR  1   CH  1   NT  B-              1
BA   43   CR         2   TR  3   CH  3   NT  B-              1
BA   43   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   43   CR     2+1/2   TR  1   CH  1   NT  C               1
BA   43   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   43   CR    2+9/16   TR  1   CH  1   NT  C           15/16

BA   44   CR         0   TR  1   CH  1   NT  G               1
BA   44   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   44   CR         0   TR  3   CH  3   NT  G               1
BA   44   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   44   CR      1/16   TR  1   CH  1   NT  G           15/16
BA   44   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   44   CR       1/2   TR  1   CH  1   NT  B-              1
BA   44   CR       1/2   TR  3   CH  3   NT  B-              1
BA   44   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   44   CR         1   TR  1   CH  1   NT  C               1
BA   44   CR         1   TR  3   CH  3   NT  C               1
BA   44   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   44   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   44   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   44   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   44   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   44   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   44   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   44   CR         2   TR  1   CH  1   NT  B-              1
BA   44   CR         2   TR  3   CH  3   NT  B-              1
BA   44   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   44   CR     2+1/2   TR  1   CH  1   NT  F#              1
BA   44   CR     2+1/2   TR  3   CH  3   NT  F#              1
BA   44   CR    2+9/16   TR  1   CH  1   NT  F#          15/16

BA   45   CR         0   TR  1   CH  1   NT  E               1
BA   45   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   45   CR         0   TR  3   CH  3   NT  E               1
BA   45   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   45   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   45   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   45   CR       1/2   TR  1   CH  1   NT  B-              1
BA   45   CR       1/2   TR  3   CH  3   NT  B-              1
BA   45   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   45   CR         1   TR  1   CH  1   NT  C               1
BA   45   CR         1   TR  3   CH  3   NT  C               1
BA   45   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   45   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA   45   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   45   CR     1+1/2   TR  3   CH  3   NT  F#              1
BA   45   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   45   CR    1+9/16   TR  1   CH  1   NT  F#          15/16
BA   45   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   45   CR         2   TR  1   CH  1   NT  B-              1
BA   45   CR         2   TR  3   CH  3   NT  B-              1
BA   45   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   45   CR     2+1/2   TR  1   CH  1   NT  C               1
BA   45   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   45   CR    2+9/16   TR  1   CH  1   NT  C           15/16

BA   46   CR         0   TR  1   CH  1   NT  G               1
BA   46   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   46   CR         0   TR  3   CH  3   NT  G               1
BA   46   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   46   CR      1/16   TR  1   CH  1   NT  G           15/16
BA   46   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   46   CR       1/2   TR  1   CH  1   NT  B-              1
BA   46   CR       1/2   TR  3   CH  3   NT  B-              1
BA   46   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   46   CR         1   TR  1   CH  1   NT  C               1
BA   46   CR         1   TR  3   CH  3   NT  C               1
BA   46   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   46   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   46   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   46   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   46   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   46   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   46   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   46   CR         2   TR  1   CH  1   NT  B-              1
BA   46   CR         2   TR  3   CH  3   NT  B-              1
BA   46   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   46   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   46   CR     2+1/2   TR  3   CH  3   NT  G               1
BA   46   CR    2+9/16   TR  1   CH  1   NT  G           15/16

BA   47   CR         0   TR  1   CH  1   NT  E               1
BA   47   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   47   CR         0   TR  3   CH  3   NT  E               1
BA   47   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   47   CR      1/16   TR  1   CH  1   NT  E           15/16
BA   47   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   47   CR       1/2   TR  1   CH  1   NT  B-              1
BA   47   CR       1/2   TR  3   CH  3   NT  B-              1
BA   47   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   47   CR         1   TR  1   CH  1   NT  C               1
BA   47   CR         1   TR  3   CH  3   NT  C               1
BA   47   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   47   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA   47   CR     1+1/2   TR  2   CH  2   NT  A-          2+1/2
BA   47   CR     1+1/2   TR  3   CH  3   NT  F#              1
BA   47   CR     1+1/2   TR  4   CH  4   NT  A-          2+1/2
BA   47   CR    1+9/16   TR  1   CH  1   NT  F#          15/16
BA   47   CR    1+9/16   TR  2   CH  2   NT  A-         2+7/16
BA   47   CR         2   TR  1   CH  1   NT  B-              1
BA   47   CR         2   TR  3   CH  3   NT  B-              1
BA   47   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   47   CR     2+1/2   TR  1   CH  1   NT  C               1
BA   47   CR     2+1/2   TR  3   CH  3   NT  C               1
BA   47   CR    2+9/16   TR  1   CH  1   NT  C           15/16

BA   48   CR         0   TR  1   CH  1   NT  G               1
BA   48   CR         0   TR  2   CH  2   NT  A--         2+1/2
BA   48   CR         0   TR  3   CH  3   NT  G               1
BA   48   CR         0   TR  4   CH  4   NT  A--         2+1/2
BA   48   CR      1/16   TR  1   CH  1   NT  G           15/16
BA   48   CR      1/16   TR  2   CH  2   NT  A--        2+7/16
BA   48   CR       1/2   TR  1   CH  1   NT  B-              1
BA   48   CR       1/2   TR  3   CH  3   NT  B-              1
BA   48   CR      9/16   TR  1   CH  1   NT  B-          15/16
BA   48   CR         1   TR  1   CH  1   NT  C               1
BA   48   CR         1   TR  3   CH  3   NT  C               1
BA   48   CR    1+1/16   TR  1   CH  1   NT  C           15/16
BA   48   CR     1+1/2   TR  1   CH  1   NT  A               1
BA   48   CR     1+1/2   TR  2   CH  2   NT  A-          1+1/2
BA   48   CR     1+1/2   TR  3   CH  3   NT  A               1
BA   48   CR     1+1/2   TR  4   CH  4   NT  A-          1+1/2
BA   48   CR    1+9/16   TR  1   CH  1   NT  A           15/16
BA   48   CR    1+9/16   TR  2   CH  2   NT  A-         1+7/16
BA   48   CR         2   TR  1   CH  1   NT  B-              1
BA   48   CR         2   TR  3   CH  3   NT  B-              1
BA   48   CR    2+1/16   TR  1   CH  1   NT  B-          15/16
BA   48   CR     2+1/2   TR  1   CH  1   NT  B             1/2
BA   48   CR     2+1/2   TR  3   CH  3   NT  B             1/2
BA   48   CR    2+9/16   TR  1   CH  1   NT  B            7/16

BA   49   CR         0   TR  1   CH 16   End of track
BA   49   CR         0   TR  2   CH 16   End of track
BA   49   CR         0   TR  3   CH 16   End of track
BA   49   CR         0   TR  4   CH 16   End of track
