
BA    1   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Tempo 226.001
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  1   CH 10   Instrument 9
BA    1   CR         0   TR  1   CH 16   Key C major
BA    1   CR         0   TR  2   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  2   CH  1   Instrument 37
BA    1   CR         0   TR  2   CH 16   Key C major
BA    1   CR         0   TR  3   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  3   CH  2   Instrument 30
BA    1   CR         0   TR  3   CH 16   Key C major
BA    1   CR         0   TR  4   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  4   CH  3   Instrument 31
BA    1   CR         0   TR  4   CH 16   Key C major
BA    1   CR         0   TR  5   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  5   CH  4   Instrument 91
BA    1   CR         0   TR  5   CH 16   Key C major
BA    1   CR         0   TR  6   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  6   CH  5   Instrument 62
BA    1   CR         0   TR  6   CH 16   Key C major
BA    1   CR         0   TR  7   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  7   CH  6   Instrument 90
BA    1   CR         0   TR  7   CH 16   Key C major
BA    1   CR         0   TR  8   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  8   CH  7   Instrument 95
BA    1   CR         0   TR  8   CH 16   Key C major
BA    1   CR         0   TR  9   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  9   CH  8   Instrument 100
BA    1   CR         0   TR  9   CH 16   Key C major
BA    1   CR         0   TR 10   CH  9   ST &B8 &00 &00
BA    1   CR         0   TR 10   CH  9   Instrument 108
BA    1   CR         0   TR 10   CH 16   Key C major
BA    1   CR         0   TR 11   CH 11   ST &BA &00 &00
BA    1   CR         0   TR 11   CH 11   Instrument 89
BA    1   CR         0   TR 11   CH 16   Key C major
BA    1   CR         0   TR 12   CH 12   ST &BB &00 &00
BA    1   CR         0   TR 12   CH 12   Instrument 93
BA    1   CR         0   TR 12   CH 16   Key C major
BA    1   CR         0   TR 13   CH 16   Key C major
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Key C major
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   Key C major
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR     5+1/2   TR  1   CH 10   NT  D--         47/96   von=100

BA    2   CR         0   TR  1   CH 10   NT  C--         95/96
BA    2   CR         0   TR  1   CH 10   NT  E-          95/96
BA    2   CR         0   TR  1   CH 10   NT  G-          95/96
BA    2   CR         1   TR  1   CH 10   NT  D--         95/96
BA    2   CR     2+1/2   TR  1   CH 10   NT  D-          47/96
BA    2   CR     2+3/4   TR  1   CH 10   NT  C-          47/96
BA    2   CR         3   TR  1   CH 10   NT  B--         47/96
BA    2   CR     3+1/2   TR  1   CH 10   NT  A--         47/96
BA    2   CR         4   TR  1   CH 10   NT  G--         47/96
BA    2   CR         4   TR  1   CH 10   NT  D--         47/96
BA    2   CR     4+1/2   TR  1   CH 10   NT  A--         47/96
BA    2   CR         5   TR  1   CH 10   NT  F--         47/96
BA    2   CR         5   TR  1   CH 10   NT  D--         47/96
BA    2   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA    2   CR     5+1/2   TR  1   CH 10   NT  D--         47/96

BA    3   CR         0   TR  1   CH 10   NT  C--         47/96
BA    3   CR         0   TR  2   CH  1   NT  G---        47/96   von=100
BA    3   CR         0   TR  4   CH  3   NT  G-        5+95/96   von=100
BA    3   CR         0   TR  4   CH  3   NT  D-        5+95/96
BA    3   CR         0   TR  4   CH  3   NT  G--       5+95/96
BA    3   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA    3   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA    3   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA    3   CR         3   TR  1   CH 10   NT  C--         47/96
BA    3   CR         3   TR  2   CH  1   NT  G---        47/96
BA    3   CR         4   TR  1   CH 10   NT  B---        47/96
BA    3   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA    3   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA    3   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA    3   CR     4+1/2   TR  3   CH  2   NT  G-          95/96   von=100
BA    3   CR         5   TR  1   CH 10   NT  B---        47/96
BA    3   CR         5   TR  2   CH  1   NT  G--         23/96
BA    3   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA    3   CR     5+1/2   TR  2   CH  1   NT  G---        23/96
BA    3   CR     5+1/2   TR  3   CH  2   NT  Bb-       3+95/96

BA    4   CR         0   TR  1   CH 10   NT  C--         47/96
BA    4   CR         0   TR  2   CH  1   NT  Bb---       47/96
BA    4   CR         0   TR  4   CH  3   NT  Bb-       5+95/96
BA    4   CR         0   TR  4   CH  3   NT  F-        5+95/96
BA    4   CR         0   TR  4   CH  3   NT  Bb--      5+95/96
BA    4   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA    4   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA    4   CR     1+1/2   TR  2   CH  1   NT  Bb---       47/96
BA    4   CR         3   TR  1   CH 10   NT  C--         47/96
BA    4   CR         3   TR  2   CH  1   NT  Bb---       47/96
BA    4   CR     3+3/4   TR  3   CH  2   NT  A-          23/96
BA    4   CR         4   TR  1   CH 10   NT  B---        47/96
BA    4   CR         4   TR  3   CH  2   NT  Bb-       1+47/96
BA    4   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA    4   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA    4   CR     4+1/2   TR  2   CH  1   NT  Bb---       47/96
BA    4   CR         5   TR  1   CH 10   NT  B---        47/96
BA    4   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA    4   CR     5+1/2   TR  3   CH  2   NT  G-        3+95/96

BA    5   CR         0   TR  1   CH 10   NT  C--         47/96
BA    5   CR         0   TR  2   CH  1   NT  G---        47/96
BA    5   CR         0   TR  4   CH  3   NT  G-        5+95/96
BA    5   CR         0   TR  4   CH  3   NT  D-        5+95/96
BA    5   CR         0   TR  4   CH  3   NT  G--       5+95/96
BA    5   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA    5   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA    5   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA    5   CR         3   TR  1   CH 10   NT  C--         47/96
BA    5   CR         3   TR  2   CH  1   NT  G---        47/96
BA    5   CR     3+3/4   TR  3   CH  2   NT  C           35/96
BA    5   CR         4   TR  1   CH 10   NT  B---        47/96
BA    5   CR         4   TR  3   CH  2   NT  D         3+95/96
BA    5   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA    5   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA    5   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA    5   CR         5   TR  1   CH 10   NT  B---        47/96
BA    5   CR         5   TR  2   CH  1   NT  G--         23/96
BA    5   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA    5   CR     5+1/2   TR  2   CH  1   NT  G---        23/96

BA    6   CR         0   TR  1   CH 10   NT  C--         47/96
BA    6   CR         0   TR  2   CH  1   NT  Bb---       47/96
BA    6   CR         0   TR  4   CH  3   NT  Bb-       5+95/96
BA    6   CR         0   TR  4   CH  3   NT  F-        5+95/96
BA    6   CR         0   TR  4   CH  3   NT  Bb--      5+95/96
BA    6   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA    6   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA    6   CR     1+1/2   TR  2   CH  1   NT  Bb---       47/96
BA    6   CR         3   TR  1   CH 10   NT  C--         47/96
BA    6   CR         3   TR  2   CH  1   NT  Bb---       47/96
BA    6   CR         4   TR  1   CH 10   NT  B---        47/96
BA    6   CR         4   TR  3   CH  2   NT  E           23/96
BA    6   CR     4+1/4   TR  3   CH  2   NT  F           95/96
BA    6   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA    6   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA    6   CR     4+1/2   TR  2   CH  1   NT  Bb---       47/96
BA    6   CR         5   TR  1   CH 10   NT  B---        47/96
BA    6   CR     5+1/4   TR  3   CH  2   NT  F#          23/96
BA    6   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA    6   CR     5+1/2   TR  3   CH  2   NT  G        22+47/96

BA    7   CR         0   TR  1   CH 10   NT  C--         47/96
BA    7   CR         0   TR  2   CH  1   NT  G---        47/96
BA    7   CR         0   TR  4   CH  3   NT  G-        5+95/96
BA    7   CR         0   TR  4   CH  3   NT  D-        5+95/96
BA    7   CR         0   TR  4   CH  3   NT  G--       5+95/96
BA    7   CR         0   TR 10   CH  9   NT  D'          23/96   von=100
BA    7   CR       1/2   TR 10   CH  9   NT  G'          23/96
BA    7   CR         1   TR 10   CH  9   NT  A'          23/96
BA    7   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA    7   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA    7   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA    7   CR     1+1/2   TR 10   CH  9   NT  B'          23/96
BA    7   CR         2   TR 10   CH  9   NT  G'          23/96
BA    7   CR     2+1/2   TR 10   CH  9   NT  D'          23/96
BA    7   CR         3   TR  1   CH 10   NT  C--         47/96
BA    7   CR         3   TR  2   CH  1   NT  G---        47/96
BA    7   CR         3   TR 10   CH  9   NT  G'          23/96
BA    7   CR     3+1/2   TR 10   CH  9   NT  B'          23/96
BA    7   CR         4   TR  1   CH 10   NT  B---        47/96
BA    7   CR         4   TR 10   CH  9   NT  C''         23/96
BA    7   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA    7   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA    7   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA    7   CR     4+1/2   TR 10   CH  9   NT  D''         23/96
BA    7   CR         5   TR  1   CH 10   NT  B---        47/96
BA    7   CR         5   TR  2   CH  1   NT  G--         23/96
BA    7   CR         5   TR 10   CH  9   NT  C''         23/96
BA    7   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA    7   CR     5+1/2   TR  2   CH  1   NT  G---        23/96
BA    7   CR     5+1/2   TR 10   CH  9   NT  G'          23/96

BA    8   CR         0   TR  1   CH 10   NT  C--         47/96
BA    8   CR         0   TR  2   CH  1   NT  Bb---       47/96
BA    8   CR         0   TR  4   CH  3   NT  Bb-       5+95/96
BA    8   CR         0   TR  4   CH  3   NT  F-        5+95/96
BA    8   CR         0   TR  4   CH  3   NT  Bb--      5+95/96
BA    8   CR         0   TR 10   CH  9   NT  F'          23/96
BA    8   CR       1/2   TR 10   CH  9   NT  Bb'         23/96
BA    8   CR         1   TR 10   CH  9   NT  C''         23/96
BA    8   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA    8   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA    8   CR     1+1/2   TR  2   CH  1   NT  Bb---       47/96
BA    8   CR     1+1/2   TR 10   CH  9   NT  C#''        23/96
BA    8   CR         2   TR 10   CH  9   NT  Bb'         23/96
BA    8   CR     2+1/2   TR 10   CH  9   NT  F'          23/96
BA    8   CR         3   TR  1   CH 10   NT  C--         47/96
BA    8   CR         3   TR  2   CH  1   NT  Bb---       47/96
BA    8   CR         3   TR 10   CH  9   NT  Bb'         23/96
BA    8   CR     3+1/2   TR 10   CH  9   NT  C#''        23/96
BA    8   CR         4   TR  1   CH 10   NT  B---        47/96
BA    8   CR         4   TR 10   CH  9   NT  Eb''        23/96
BA    8   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA    8   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA    8   CR     4+1/2   TR  2   CH  1   NT  Bb---       47/96
BA    8   CR     4+1/2   TR 10   CH  9   NT  F''         23/96
BA    8   CR         5   TR  1   CH 10   NT  B---        47/96
BA    8   CR         5   TR 10   CH  9   NT  Eb''        23/96
BA    8   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA    8   CR     5+1/2   TR 10   CH  9   NT  Bb'         23/96

BA    9   CR         0   TR  1   CH 10   NT  C--         47/96
BA    9   CR         0   TR  2   CH  1   NT  G---        47/96
BA    9   CR         0   TR  4   CH  3   NT  G-       11+95/96
BA    9   CR         0   TR  4   CH  3   NT  D-       11+95/96
BA    9   CR         0   TR  4   CH  3   NT  G--      11+95/96
BA    9   CR         0   TR  6   CH  5   NT  B'          47/96   von=100
BA    9   CR         0   TR  6   CH  5   NT  G'          47/96
BA    9   CR         0   TR  6   CH  5   NT  G           47/96
BA    9   CR         0   TR  6   CH  5   NT  B           47/96
BA    9   CR         0   TR 10   CH  9   NT  D'          23/96
BA    9   CR       1/2   TR  6   CH  5   NT  B'          47/96
BA    9   CR       1/2   TR  6   CH  5   NT  G'          47/96
BA    9   CR       1/2   TR  6   CH  5   NT  B           47/96
BA    9   CR       1/2   TR  6   CH  5   NT  G           47/96
BA    9   CR       1/2   TR 10   CH  9   NT  G'          23/96
BA    9   CR         1   TR 10   CH  9   NT  A'          23/96
BA    9   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA    9   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA    9   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA    9   CR     1+1/2   TR 10   CH  9   NT  B'          23/96
BA    9   CR         2   TR 10   CH  9   NT  G'          23/96
BA    9   CR     2+1/2   TR 10   CH  9   NT  D'          23/96
BA    9   CR         3   TR  1   CH 10   NT  C--         47/96
BA    9   CR         3   TR  2   CH  1   NT  G---        47/96
BA    9   CR         3   TR  6   CH  5   NT  B'          47/96
BA    9   CR         3   TR  6   CH  5   NT  G'          47/96
BA    9   CR         3   TR  6   CH  5   NT  B           47/96
BA    9   CR         3   TR  6   CH  5   NT  G           47/96
BA    9   CR         3   TR 10   CH  9   NT  G'          23/96
BA    9   CR     3+1/2   TR 10   CH  9   NT  B'          23/96
BA    9   CR         4   TR  1   CH 10   NT  B---        47/96
BA    9   CR         4   TR 10   CH  9   NT  C''         23/96
BA    9   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA    9   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA    9   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA    9   CR     4+1/2   TR  6   CH  5   NT  B'          47/96
BA    9   CR     4+1/2   TR  6   CH  5   NT  B           47/96
BA    9   CR     4+1/2   TR  6   CH  5   NT  G           47/96
BA    9   CR     4+1/2   TR  6   CH  5   NT  G'          47/96
BA    9   CR     4+1/2   TR 10   CH  9   NT  D''         23/96
BA    9   CR         5   TR  1   CH 10   NT  B---        47/96
BA    9   CR         5   TR  2   CH  1   NT  G--         23/96
BA    9   CR         5   TR 10   CH  9   NT  C''         23/96
BA    9   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA    9   CR     5+1/2   TR  1   CH 10   NT  D--         23/96
BA    9   CR     5+1/2   TR  2   CH  1   NT  G---        23/96
BA    9   CR     5+1/2   TR  6   CH  5   NT  A'          47/96
BA    9   CR     5+1/2   TR  6   CH  5   NT  G'          47/96
BA    9   CR     5+1/2   TR  6   CH  5   NT  G           47/96
BA    9   CR     5+1/2   TR  6   CH  5   NT  A           47/96
BA    9   CR     5+1/2   TR 10   CH  9   NT  G'          23/96

BA   10   CR         0   TR  1   CH 10   NT  C--         47/96
BA   10   CR         0   TR  1   CH 10   NT  D--         23/96
BA   10   CR         0   TR  2   CH  1   NT  G---        47/96
BA   10   CR         0   TR  7   CH  6   NT  G         5+95/96   von=100
BA   10   CR         0   TR  7   CH  6   NT  G-        5+95/96
BA   10   CR         0   TR  7   CH  6   NT  D         5+95/96
BA   10   CR         0   TR 10   CH  9   NT  D'          23/96
BA   10   CR         0   TR 11   CH 11   NT  D'          23/96   von=100
BA   10   CR       1/2   TR  1   CH 10   NT  D--         23/96
BA   10   CR       1/2   TR 10   CH  9   NT  G'          23/96
BA   10   CR       1/2   TR 11   CH 11   NT  G'          23/96
BA   10   CR         1   TR  1   CH 10   NT  C--         47/96
BA   10   CR         1   TR 10   CH  9   NT  A'          23/96
BA   10   CR         1   TR 11   CH 11   NT  A'          23/96
BA   10   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   10   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   10   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA   10   CR     1+1/2   TR 10   CH  9   NT  B'          23/96
BA   10   CR     1+1/2   TR 11   CH 11   NT  B'          23/96
BA   10   CR         2   TR 10   CH  9   NT  G'          23/96
BA   10   CR         2   TR 11   CH 11   NT  G'          23/96
BA   10   CR     2+1/2   TR  1   CH 10   NT  D--         47/96
BA   10   CR     2+1/2   TR 10   CH  9   NT  D'          23/96
BA   10   CR     2+1/2   TR 11   CH 11   NT  D'          23/96
BA   10   CR         3   TR  1   CH 10   NT  C--         47/96
BA   10   CR         3   TR  2   CH  1   NT  G---        47/96
BA   10   CR         3   TR 10   CH  9   NT  G'          23/96
BA   10   CR         3   TR 11   CH 11   NT  G'          23/96
BA   10   CR     3+1/2   TR  1   CH 10   NT  D-          23/96
BA   10   CR     3+1/2   TR 10   CH  9   NT  B'          23/96
BA   10   CR     3+1/2   TR 11   CH 11   NT  B'          23/96
BA   10   CR         4   TR  1   CH 10   NT  B---        47/96
BA   10   CR         4   TR  1   CH 10   NT  D--         47/96
BA   10   CR         4   TR  1   CH 10   NT  B--         23/96
BA   10   CR         4   TR 10   CH  9   NT  C''         23/96
BA   10   CR         4   TR 11   CH 11   NT  C''         23/96
BA   10   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   10   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   10   CR     4+1/2   TR  1   CH 10   NT  B--         23/96
BA   10   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA   10   CR     4+1/2   TR 10   CH  9   NT  D''         23/96
BA   10   CR     4+1/2   TR 11   CH 11   NT  D''         23/96
BA   10   CR         5   TR  1   CH 10   NT  B---        47/96
BA   10   CR         5   TR  1   CH 10   NT  D--         47/96
BA   10   CR         5   TR  1   CH 10   NT  A--         23/96
BA   10   CR         5   TR 10   CH  9   NT  C''         23/96
BA   10   CR         5   TR 11   CH 11   NT  C''         23/96
BA   10   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   10   CR     5+1/2   TR  1   CH 10   NT  D--         47/96
BA   10   CR     5+1/2   TR  1   CH 10   NT  F--         23/96
BA   10   CR     5+1/2   TR 10   CH  9   NT  G'          23/96
BA   10   CR     5+1/2   TR 11   CH 11   NT  G'          23/96
BA   10   CR   5+71/96   TR 10   CH 16   End of track
BA   10   CR   5+95/96   TR  7   CH 16   End of track

BA   11   CR         0   TR  1   CH 10   NT  C--         47/96
BA   11   CR         0   TR  2   CH  1   NT  G---        47/96
BA   11   CR         0   TR  8   CH  7   NT  G-        5+95/96   von=100
BA   11   CR         0   TR  8   CH  7   NT  G--       5+95/96
BA   11   CR         0   TR  8   CH  7   NT  D-        5+95/96
BA   11   CR         0   TR  9   CH  8   NT  G'        5+95/96   von=100
BA   11   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   11   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   11   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA   11   CR         3   TR  1   CH 10   NT  C--         47/96
BA   11   CR         3   TR  2   CH  1   NT  G---        47/96
BA   11   CR         4   TR  1   CH 10   NT  B---        47/96
BA   11   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   11   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   11   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA   11   CR         5   TR  1   CH 10   NT  B---        47/96
BA   11   CR         5   TR  2   CH  1   NT  G--         23/96
BA   11   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   11   CR     5+1/2   TR  2   CH  1   NT  G---        23/96

BA   12   CR         0   TR  1   CH 10   NT  C--         47/96
BA   12   CR         0   TR  2   CH  1   NT  Bb---       47/96
BA   12   CR         0   TR  8   CH  7   NT  Bb--      5+95/96
BA   12   CR         0   TR  8   CH  7   NT  Bb-       5+95/96
BA   12   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   12   CR         0   TR  9   CH  8   NT  Bb'       4+47/96
BA   12   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   12   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   12   CR     1+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   12   CR         3   TR  1   CH 10   NT  C--         47/96
BA   12   CR         3   TR  2   CH  1   NT  Bb---       47/96
BA   12   CR         4   TR  1   CH 10   NT  B---        47/96
BA   12   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   12   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   12   CR     4+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   12   CR     4+1/2   TR  9   CH  8   NT  A'          47/96
BA   12   CR         5   TR  1   CH 10   NT  B---        47/96
BA   12   CR         5   TR  9   CH  8   NT  Bb'         47/96
BA   12   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   12   CR     5+1/2   TR  9   CH  8   NT  A'          47/96

BA   13   CR         0   TR  1   CH 10   NT  C--         47/96
BA   13   CR         0   TR  2   CH  1   NT  G---        47/96
BA   13   CR         0   TR  8   CH  7   NT  G-        5+95/96
BA   13   CR         0   TR  8   CH  7   NT  G--       5+95/96
BA   13   CR         0   TR  8   CH  7   NT  D-        5+95/96
BA   13   CR         0   TR  9   CH  8   NT  G'        5+95/96
BA   13   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   13   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   13   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA   13   CR         3   TR  1   CH 10   NT  C--         47/96
BA   13   CR         3   TR  2   CH  1   NT  G---        47/96
BA   13   CR         4   TR  1   CH 10   NT  B---        47/96
BA   13   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   13   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   13   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA   13   CR         5   TR  1   CH 10   NT  B---        47/96
BA   13   CR         5   TR  2   CH  1   NT  G--         23/96
BA   13   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   13   CR     5+1/2   TR  2   CH  1   NT  G---        23/96

BA   14   CR         0   TR  1   CH 10   NT  C--         47/96
BA   14   CR         0   TR  2   CH  1   NT  Bb---       47/96
BA   14   CR         0   TR  8   CH  7   NT  Bb--      5+95/96
BA   14   CR         0   TR  8   CH  7   NT  Bb-       5+95/96
BA   14   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   14   CR         0   TR  9   CH  8   NT  Bb'       4+47/96
BA   14   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   14   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   14   CR     1+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   14   CR         3   TR  1   CH 10   NT  C--         47/96
BA   14   CR         3   TR  2   CH  1   NT  Bb---       47/96
BA   14   CR         4   TR  1   CH 10   NT  B---        47/96
BA   14   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   14   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   14   CR     4+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   14   CR     4+1/2   TR  9   CH  8   NT  A'          47/96
BA   14   CR         5   TR  1   CH 10   NT  B---        47/96
BA   14   CR         5   TR  9   CH  8   NT  Bb'         47/96
BA   14   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   14   CR     5+1/2   TR  9   CH  8   NT  A'          47/96

BA   15   CR         0   TR  1   CH 10   NT  C--         47/96
BA   15   CR         0   TR  2   CH  1   NT  G---        47/96
BA   15   CR         0   TR  8   CH  7   NT  G-        5+95/96
BA   15   CR         0   TR  8   CH  7   NT  G--       5+95/96
BA   15   CR         0   TR  8   CH  7   NT  D-        5+95/96
BA   15   CR         0   TR  9   CH  8   NT  G'        5+95/96
BA   15   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   15   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   15   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA   15   CR         3   TR  1   CH 10   NT  C--         47/96
BA   15   CR         3   TR  2   CH  1   NT  G---        47/96
BA   15   CR         4   TR  1   CH 10   NT  B---        47/96
BA   15   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   15   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   15   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA   15   CR         5   TR  1   CH 10   NT  B---        47/96
BA   15   CR         5   TR  2   CH  1   NT  G--         23/96
BA   15   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   15   CR     5+1/2   TR  2   CH  1   NT  G---        23/96

BA   16   CR         0   TR  1   CH 10   NT  C--         47/96
BA   16   CR         0   TR  2   CH  1   NT  Bb---       47/96
BA   16   CR         0   TR  8   CH  7   NT  Bb--      5+95/96
BA   16   CR         0   TR  8   CH  7   NT  Bb-       5+95/96
BA   16   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   16   CR         0   TR  9   CH  8   NT  Bb'       4+47/96
BA   16   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   16   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   16   CR     1+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   16   CR         3   TR  1   CH 10   NT  C--         47/96
BA   16   CR         3   TR  2   CH  1   NT  Bb---       47/96
BA   16   CR         4   TR  1   CH 10   NT  B---        47/96
BA   16   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   16   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   16   CR     4+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   16   CR     4+1/2   TR  9   CH  8   NT  A'          47/96
BA   16   CR         5   TR  1   CH 10   NT  B---        47/96
BA   16   CR         5   TR  9   CH  8   NT  Bb'         47/96
BA   16   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   16   CR     5+1/2   TR  9   CH  8   NT  A'          47/96

BA   17   CR         0   TR  1   CH 10   NT  C--         47/96
BA   17   CR         0   TR  2   CH  1   NT  G---        47/96
BA   17   CR         0   TR  6   CH  5   NT  B'          47/96
BA   17   CR         0   TR  6   CH  5   NT  G'          47/96
BA   17   CR         0   TR  6   CH  5   NT  G           47/96
BA   17   CR         0   TR  6   CH  5   NT  B           47/96
BA   17   CR         0   TR  8   CH  7   NT  G-       11+95/96
BA   17   CR         0   TR  8   CH  7   NT  G--      11+95/96
BA   17   CR         0   TR  8   CH  7   NT  D-       11+95/96
BA   17   CR         0   TR  9   CH  8   NT  G'        5+95/96
BA   17   CR       1/2   TR  6   CH  5   NT  B'          47/96
BA   17   CR       1/2   TR  6   CH  5   NT  G'          47/96
BA   17   CR       1/2   TR  6   CH  5   NT  B           47/96
BA   17   CR       1/2   TR  6   CH  5   NT  G           47/96
BA   17   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   17   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   17   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA   17   CR         3   TR  1   CH 10   NT  C--         47/96
BA   17   CR         3   TR  2   CH  1   NT  G---        47/96
BA   17   CR         3   TR  6   CH  5   NT  B'          47/96
BA   17   CR         3   TR  6   CH  5   NT  G'          47/96
BA   17   CR         3   TR  6   CH  5   NT  B           47/96
BA   17   CR         3   TR  6   CH  5   NT  G           47/96
BA   17   CR         4   TR  1   CH 10   NT  B---        47/96
BA   17   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   17   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   17   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA   17   CR     4+1/2   TR  6   CH  5   NT  B'          47/96
BA   17   CR     4+1/2   TR  6   CH  5   NT  B           47/96
BA   17   CR     4+1/2   TR  6   CH  5   NT  G           47/96
BA   17   CR     4+1/2   TR  6   CH  5   NT  G'          47/96
BA   17   CR         5   TR  1   CH 10   NT  B---        47/96
BA   17   CR         5   TR  2   CH  1   NT  G--         23/96
BA   17   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   17   CR     5+1/2   TR  2   CH  1   NT  G---        23/96
BA   17   CR     5+1/2   TR  6   CH  5   NT  C''           1/3
BA   17   CR     5+1/2   TR  6   CH  5   NT  A'            1/3
BA   17   CR     5+1/2   TR  6   CH  5   NT  C'            1/3
BA   17   CR     5+1/2   TR  6   CH  5   NT  G             1/3
BA   17   CR     5+5/6   TR  6   CH 16   End of track

BA   18   CR         0   TR  1   CH 10   NT  C--         47/96
BA   18   CR         0   TR  2   CH  1   NT  G---        47/96
BA   18   CR         0   TR  8   CH  7   NT  A-              3
BA   18   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   18   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   18   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA   18   CR         3   TR  1   CH 10   NT  C--         47/96
BA   18   CR         3   TR  2   CH  1   NT  G---        47/96
BA   18   CR         3   TR  8   CH  7   NT  B-              3
BA   18   CR         4   TR  1   CH 10   NT  B---        47/96
BA   18   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   18   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   18   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA   18   CR         5   TR  1   CH 10   NT  B---        47/96
BA   18   CR     5+1/2   TR  1   CH 10   NT  C--         47/96

BA   19   CR         0   TR  1   CH 10   NT  C--         47/96
BA   19   CR         0   TR  1   CH 10   NT  B-          95/96
BA   19   CR         0   TR  2   CH  1   NT  C--           1/3
BA   19   CR         0   TR  8   CH  7   NT  C         5+95/96
BA   19   CR         0   TR  8   CH  7   NT  G-        5+95/96
BA   19   CR         0   TR  8   CH  7   NT  C-        5+95/96
BA   19   CR         0   TR  9   CH  8   NT  C''       4+47/96
BA   19   CR         0   TR 11   CH 11   NT  C''       4+47/96
BA   19   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   19   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   19   CR     1+1/2   TR  2   CH  1   NT  C--           1/3
BA   19   CR         3   TR  1   CH 10   NT  C--         47/96
BA   19   CR         3   TR  2   CH  1   NT  C--           1/3
BA   19   CR         4   TR  1   CH 10   NT  B---        47/96
BA   19   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   19   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   19   CR     4+1/2   TR  2   CH  1   NT  C--           1/3
BA   19   CR     4+1/2   TR  9   CH  8   NT  G'        1+47/96
BA   19   CR     4+1/2   TR 11   CH 11   NT  G'        1+47/96
BA   19   CR         5   TR  1   CH 10   NT  B---        47/96
BA   19   CR         5   TR  2   CH  1   NT  C-            1/6
BA   19   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   19   CR     5+1/2   TR  2   CH  1   NT  C--           1/6

BA   20   CR         0   TR  1   CH 10   NT  C--         47/96
BA   20   CR         0   TR  2   CH  1   NT  C--           1/3
BA   20   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   20   CR         0   TR  8   CH  7   NT  C         5+95/96
BA   20   CR         0   TR  8   CH  7   NT  C-         4+1/96
BA   20   CR         0   TR  9   CH  8   NT  Bb'       4+47/96
BA   20   CR         0   TR 11   CH 11   NT  Bb'       4+47/96
BA   20   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   20   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   20   CR     1+1/2   TR  2   CH  1   NT  C--           1/3
BA   20   CR         3   TR  1   CH 10   NT  C--         47/96
BA   20   CR         3   TR  2   CH  1   NT  C--           1/3
BA   20   CR         4   TR  1   CH 10   NT  B---        47/96
BA   20   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   20   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   20   CR     4+1/2   TR  2   CH  1   NT  C--           1/3
BA   20   CR     4+1/2   TR  9   CH  8   NT  A'          47/96
BA   20   CR     4+1/2   TR 11   CH 11   NT  A'          47/96
BA   20   CR         5   TR  1   CH 10   NT  B---        47/96
BA   20   CR         5   TR  9   CH  8   NT  Bb'         47/96
BA   20   CR         5   TR 11   CH 11   NT  Bb'         47/96
BA   20   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   20   CR     5+1/2   TR  9   CH  8   NT  A'          47/96
BA   20   CR     5+1/2   TR 11   CH 11   NT  A'          47/96

BA   21   CR         0   TR  1   CH 10   NT  C--         47/96
BA   21   CR         0   TR  2   CH  1   NT  C--           1/3
BA   21   CR         0   TR  8   CH  7   NT  C         5+95/96
BA   21   CR         0   TR  8   CH  7   NT  G-        5+95/96
BA   21   CR         0   TR  8   CH  7   NT  C-        5+95/96
BA   21   CR         0   TR  9   CH  8   NT  C''       4+47/96
BA   21   CR         0   TR 11   CH 11   NT  C''       4+47/96
BA   21   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   21   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   21   CR     1+1/2   TR  2   CH  1   NT  C--           1/3
BA   21   CR         3   TR  1   CH 10   NT  C--         47/96
BA   21   CR         3   TR  2   CH  1   NT  C--           1/3
BA   21   CR         4   TR  1   CH 10   NT  B---        47/96
BA   21   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   21   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   21   CR     4+1/2   TR  2   CH  1   NT  C--           1/3
BA   21   CR     4+1/2   TR  9   CH  8   NT  G'        1+47/96
BA   21   CR     4+1/2   TR 11   CH 11   NT  G'        1+47/96
BA   21   CR         5   TR  1   CH 10   NT  B---        47/96
BA   21   CR         5   TR  2   CH  1   NT  C-            1/6
BA   21   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   21   CR     5+1/2   TR  2   CH  1   NT  C--           1/6

BA   22   CR         0   TR  1   CH 10   NT  C--         47/96
BA   22   CR         0   TR  2   CH  1   NT  C--           1/3
BA   22   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   22   CR         0   TR  8   CH  7   NT  C         5+95/96
BA   22   CR         0   TR  8   CH  7   NT  C-         4+1/96
BA   22   CR         0   TR  9   CH  8   NT  Bb'       4+47/96
BA   22   CR         0   TR 11   CH 11   NT  Bb'       4+47/96
BA   22   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   22   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   22   CR     1+1/2   TR  2   CH  1   NT  C--           1/3
BA   22   CR         3   TR  1   CH 10   NT  C--         47/96
BA   22   CR         3   TR  2   CH  1   NT  C--           1/3
BA   22   CR         4   TR  1   CH 10   NT  B---        47/96
BA   22   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   22   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   22   CR     4+1/2   TR  2   CH  1   NT  C--           1/3
BA   22   CR     4+1/2   TR  9   CH  8   NT  A'          47/96
BA   22   CR     4+1/2   TR 11   CH 11   NT  A'          47/96
BA   22   CR         5   TR  1   CH 10   NT  B---        47/96
BA   22   CR         5   TR  9   CH  8   NT  Bb'         47/96
BA   22   CR         5   TR 11   CH 11   NT  Bb'         47/96
BA   22   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   22   CR     5+1/2   TR  9   CH  8   NT  A'          47/96
BA   22   CR     5+1/2   TR 11   CH 11   NT  A'          47/96

BA   23   CR         0   TR  1   CH 10   NT  C--         47/96
BA   23   CR         0   TR  2   CH  1   NT  C--           1/3
BA   23   CR         0   TR  8   CH  7   NT  C         5+95/96
BA   23   CR         0   TR  8   CH  7   NT  G-        5+95/96
BA   23   CR         0   TR  8   CH  7   NT  C-        5+95/96
BA   23   CR         0   TR  9   CH  8   NT  C''       4+47/96
BA   23   CR         0   TR 11   CH 11   NT  C''       4+47/96
BA   23   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   23   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   23   CR     1+1/2   TR  2   CH  1   NT  C--           1/3
BA   23   CR         3   TR  1   CH 10   NT  C--         47/96
BA   23   CR         3   TR  2   CH  1   NT  C--           1/3
BA   23   CR         4   TR  1   CH 10   NT  B---        47/96
BA   23   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   23   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   23   CR     4+1/2   TR  2   CH  1   NT  C--           1/3
BA   23   CR     4+1/2   TR  9   CH  8   NT  G'        1+47/96
BA   23   CR     4+1/2   TR 11   CH 11   NT  G'        1+47/96
BA   23   CR         5   TR  1   CH 10   NT  B---        47/96
BA   23   CR         5   TR  2   CH  1   NT  C-            1/6
BA   23   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   23   CR     5+1/2   TR  2   CH  1   NT  C--           1/6

BA   24   CR         0   TR  1   CH 10   NT  C--         47/96
BA   24   CR         0   TR  2   CH  1   NT  C--           1/3
BA   24   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   24   CR         0   TR  8   CH  7   NT  C         5+95/96
BA   24   CR         0   TR  8   CH  7   NT  C-         4+1/96
BA   24   CR         0   TR  9   CH  8   NT  Bb'       4+47/96
BA   24   CR         0   TR 11   CH 11   NT  Bb'       4+47/96
BA   24   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   24   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   24   CR     1+1/2   TR  2   CH  1   NT  C--           1/3
BA   24   CR         3   TR  1   CH 10   NT  C--         47/96
BA   24   CR         3   TR  2   CH  1   NT  C--           1/3
BA   24   CR         4   TR  1   CH 10   NT  B---        47/96
BA   24   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   24   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   24   CR     4+1/2   TR  2   CH  1   NT  C--           1/3
BA   24   CR     4+1/2   TR  9   CH  8   NT  A'          47/96
BA   24   CR     4+1/2   TR 11   CH 11   NT  A'          47/96
BA   24   CR         5   TR  1   CH 10   NT  B---        47/96
BA   24   CR         5   TR  9   CH  8   NT  Bb'         47/96
BA   24   CR         5   TR 11   CH 11   NT  Bb'         47/96
BA   24   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   24   CR     5+1/2   TR  9   CH  8   NT  A'          47/96
BA   24   CR     5+1/2   TR 11   CH 11   NT  A'          47/96

BA   25   CR         0   TR  1   CH 10   NT  C--         47/96
BA   25   CR         0   TR  2   CH  1   NT  C--           1/3
BA   25   CR         0   TR  8   CH  7   NT  C         5+95/96
BA   25   CR         0   TR  8   CH  7   NT  G-        5+95/96
BA   25   CR         0   TR  8   CH  7   NT  C-        5+95/96
BA   25   CR         0   TR  9   CH  8   NT  G'        5+95/96
BA   25   CR         0   TR 11   CH 11   NT  G'        5+95/96
BA   25   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   25   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   25   CR     1+1/2   TR  2   CH  1   NT  C--           1/3
BA   25   CR         3   TR  1   CH 10   NT  C--         47/96
BA   25   CR         3   TR  2   CH  1   NT  C--           1/3
BA   25   CR         4   TR  1   CH 10   NT  B---        47/96
BA   25   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   25   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   25   CR     4+1/2   TR  2   CH  1   NT  C--           1/3
BA   25   CR         5   TR  1   CH 10   NT  B---        47/96
BA   25   CR         5   TR  2   CH  1   NT  C-            1/6
BA   25   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   25   CR     5+1/2   TR  2   CH  1   NT  C--           1/6

BA   26   CR         0   TR  1   CH 10   NT  C--         47/96
BA   26   CR         0   TR  2   CH  1   NT  C--           1/3
BA   26   CR         0   TR  8   CH  7   NT  C         5+95/96
BA   26   CR         0   TR  8   CH  7   NT  G-        5+95/96
BA   26   CR         0   TR  8   CH  7   NT  C-        5+95/96
BA   26   CR         0   TR  9   CH  8   NT  E'        5+95/96
BA   26   CR         0   TR 11   CH 11   NT  E'        5+95/96
BA   26   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   26   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   26   CR     1+1/2   TR  2   CH  1   NT  C--           1/3
BA   26   CR         3   TR  1   CH 10   NT  C--         47/96
BA   26   CR         3   TR  2   CH  1   NT  C--           1/3
BA   26   CR         4   TR  1   CH 10   NT  B---        47/96
BA   26   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   26   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   26   CR     4+1/2   TR  2   CH  1   NT  C--           1/3
BA   26   CR         5   TR  1   CH 10   NT  B---        47/96
BA   26   CR         5   TR  1   CH 10   NT  D--           1/6
BA   26   CR         5   TR  1   CH 10   NT  B--           1/6
BA   26   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   26   CR     5+1/2   TR  1   CH 10   NT  D--           1/6
BA   26   CR     5+1/2   TR  1   CH 10   NT  F--           1/6
BA   26   CR   5+95/96   TR  9   CH 16   End of track
BA   26   CR   5+95/96   TR 11   CH 16   End of track

BA   27   CR         0   TR  1   CH 10   NT  G-        2+65/96
BA   27   CR         0   TR  1   CH 10   NT  C--         47/96
BA   27   CR         0   TR  2   CH  1   NT  F---        47/96
BA   27   CR         0   TR  3   CH  2   NT  A         3+95/96
BA   27   CR         0   TR  4   CH  3   NT  F-        5+95/96
BA   27   CR         0   TR  8   CH  7   NT  F--       5+95/96
BA   27   CR         0   TR  8   CH  7   NT  C-        5+95/96
BA   27   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   27   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   27   CR     1+1/2   TR  2   CH  1   NT  F---        47/96
BA   27   CR         3   TR  1   CH 10   NT  C--         47/96
BA   27   CR         3   TR  2   CH  1   NT  F---        47/96
BA   27   CR         4   TR  1   CH 10   NT  B---        47/96
BA   27   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   27   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   27   CR     4+1/2   TR  2   CH  1   NT  F---        47/96
BA   27   CR     4+1/2   TR  3   CH  2   NT  A             1/3
BA   27   CR         5   TR  1   CH 10   NT  B---        47/96
BA   27   CR         5   TR  2   CH  1   NT  F--         23/96
BA   27   CR         5   TR  3   CH  2   NT  G             1/3
BA   27   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   27   CR     5+1/2   TR  2   CH  1   NT  F---        23/96
BA   27   CR     5+1/2   TR  3   CH  2   NT  A             1/3

BA   28   CR         0   TR  1   CH 10   NT  C--         47/96
BA   28   CR         0   TR  2   CH  1   NT  Bb---       47/96
BA   28   CR         0   TR  3   CH  2   NT  Bb        2+95/96
BA   28   CR         0   TR  4   CH  3   NT  Bb--      5+95/96
BA   28   CR         0   TR  8   CH  7   NT  Bb--      5+95/96
BA   28   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   28   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   28   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   28   CR     1+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   28   CR         3   TR  1   CH 10   NT  C--         47/96
BA   28   CR         3   TR  2   CH  1   NT  Bb---       47/96
BA   28   CR         3   TR  3   CH  2   NT  F         1+95/96
BA   28   CR         4   TR  1   CH 10   NT  B---        47/96
BA   28   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   28   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   28   CR     4+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   28   CR         5   TR  1   CH 10   NT  B---        47/96
BA   28   CR         5   TR  3   CH  2   NT  F           47/96
BA   28   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   28   CR     5+1/2   TR  3   CH  2   NT  G           47/96

BA   29   CR         0   TR  1   CH 10   NT  C--         47/96
BA   29   CR         0   TR  2   CH  1   NT  F---        47/96
BA   29   CR         0   TR  3   CH  2   NT  A         3+95/96
BA   29   CR         0   TR  4   CH  3   NT  F-        5+95/96
BA   29   CR         0   TR  8   CH  7   NT  F--       5+95/96
BA   29   CR         0   TR  8   CH  7   NT  C-        5+95/96
BA   29   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   29   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   29   CR     1+1/2   TR  2   CH  1   NT  F---        47/96
BA   29   CR         3   TR  1   CH 10   NT  C--         47/96
BA   29   CR         3   TR  2   CH  1   NT  F---        47/96
BA   29   CR         4   TR  1   CH 10   NT  B---        47/96
BA   29   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   29   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   29   CR     4+1/2   TR  2   CH  1   NT  F---        47/96
BA   29   CR     4+1/2   TR  3   CH  2   NT  A             1/3
BA   29   CR         5   TR  1   CH 10   NT  B---        47/96
BA   29   CR         5   TR  2   CH  1   NT  F--         23/96
BA   29   CR         5   TR  3   CH  2   NT  G             1/3
BA   29   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   29   CR     5+1/2   TR  2   CH  1   NT  F---        23/96
BA   29   CR     5+1/2   TR  3   CH  2   NT  A             1/3

BA   30   CR         0   TR  1   CH 10   NT  C--         47/96
BA   30   CR         0   TR  2   CH  1   NT  Bb---       47/96
BA   30   CR         0   TR  3   CH  2   NT  Bb        2+95/96
BA   30   CR         0   TR  4   CH  3   NT  Bb--      5+95/96
BA   30   CR         0   TR  8   CH  7   NT  Bb--      5+95/96
BA   30   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   30   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   30   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   30   CR     1+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   30   CR         3   TR  1   CH 10   NT  C--         47/96
BA   30   CR         3   TR  2   CH  1   NT  Bb---       47/96
BA   30   CR         3   TR  3   CH  2   NT  F         1+95/96
BA   30   CR         4   TR  1   CH 10   NT  B---        47/96
BA   30   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   30   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   30   CR     4+1/2   TR  2   CH  1   NT  Bb---       47/96
BA   30   CR         5   TR  1   CH 10   NT  B---        47/96
BA   30   CR         5   TR  3   CH  2   NT  Bb          47/96
BA   30   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   30   CR     5+1/2   TR  3   CH  2   NT  C'          47/96

BA   31   CR         0   TR  1   CH 10   NT  C--         47/96
BA   31   CR         0   TR  2   CH  1   NT  G---        47/96
BA   31   CR         0   TR  3   CH  2   NT  D'        5+95/96
BA   31   CR         0   TR  4   CH  3   NT  G--       5+95/96
BA   31   CR         0   TR  8   CH  7   NT  D-        5+95/96
BA   31   CR         0   TR  8   CH  7   NT  G--       5+95/96
BA   31   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   31   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   31   CR     1+1/2   TR  2   CH  1   NT  A---        47/96
BA   31   CR         3   TR  1   CH 10   NT  C--         47/96
BA   31   CR         3   TR  2   CH  1   NT  B---        47/96
BA   31   CR         4   TR  1   CH 10   NT  B---        47/96
BA   31   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   31   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   31   CR     4+1/2   TR  2   CH  1   NT  C--         47/96
BA   31   CR         5   TR  1   CH 10   NT  B---        47/96
BA   31   CR     5+1/2   TR  1   CH 10   NT  C--         47/96

BA   32   CR         0   TR  1   CH 10   NT  C--         47/96
BA   32   CR         0   TR  2   CH  1   NT  D--         47/96
BA   32   CR         0   TR  3   CH  2   NT  C'        2+95/96
BA   32   CR         0   TR  4   CH  3   NT  G--       5+95/96
BA   32   CR         0   TR  8   CH  7   NT  D-        5+95/96
BA   32   CR         0   TR  8   CH  7   NT  G--       5+95/96
BA   32   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   32   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   32   CR     1+1/2   TR  2   CH  1   NT  E--         47/96
BA   32   CR         3   TR  1   CH 10   NT  C--         47/96
BA   32   CR         3   TR  2   CH  1   NT  F#--        47/96
BA   32   CR         3   TR  3   CH  2   NT  B         2+95/96
BA   32   CR         4   TR  1   CH 10   NT  B---        47/96
BA   32   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   32   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   32   CR     4+1/2   TR  2   CH  1   NT  G--         47/96
BA   32   CR         5   TR  1   CH 10   NT  B---        47/96
BA   32   CR         5   TR  2   CH  1   NT  G---        23/96
BA   32   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   32   CR     5+1/2   TR  2   CH  1   NT  G--         23/96
BA   32   CR   5+95/96   TR  4   CH 16   End of track

BA   33   CR         0   TR  1   CH 10   NT  C--         47/96
BA   33   CR         0   TR  2   CH  1   NT  G#---       47/96
BA   33   CR         0   TR  3   CH  2   NT  C'        3+95/96
BA   33   CR         0   TR  8   CH  7   NT  Eb-       5+95/96
BA   33   CR         0   TR  8   CH  7   NT  G#--      5+95/96
BA   33   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   33   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   33   CR     1+1/2   TR  2   CH  1   NT  G#---       47/96
BA   33   CR         3   TR  1   CH 10   NT  C--         47/96
BA   33   CR         3   TR  2   CH  1   NT  G#---       47/96
BA   33   CR         4   TR  1   CH 10   NT  B---        47/96
BA   33   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   33   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   33   CR     4+1/2   TR  2   CH  1   NT  G#---       47/96
BA   33   CR     4+1/2   TR  3   CH  2   NT  Eb'         47/96
BA   33   CR         5   TR  1   CH 10   NT  B---        47/96
BA   33   CR         5   TR  2   CH  1   NT  G#--        23/96
BA   33   CR         5   TR  3   CH  2   NT  D'          47/96
BA   33   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   33   CR     5+1/2   TR  2   CH  1   NT  G---        23/96
BA   33   CR     5+1/2   TR  3   CH  2   NT  C'          47/96

BA   34   CR         0   TR  1   CH 10   NT  C--         47/96
BA   34   CR         0   TR  2   CH  1   NT  A---        47/96
BA   34   CR         0   TR  3   CH  2   NT  D'        2+95/96
BA   34   CR         0   TR  8   CH  7   NT  Bb--      5+95/96
BA   34   CR         0   TR  8   CH  7   NT  F-        5+95/96
BA   34   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   34   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   34   CR     1+1/2   TR  2   CH  1   NT  A---        47/96
BA   34   CR         3   TR  1   CH 10   NT  C--         47/96
BA   34   CR         3   TR  2   CH  1   NT  A---        47/96
BA   34   CR         3   TR  3   CH  2   NT  Bb        1+95/96
BA   34   CR         4   TR  1   CH 10   NT  B---        47/96
BA   34   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   34   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   34   CR     4+1/2   TR  2   CH  1   NT  A---        47/96
BA   34   CR         5   TR  1   CH 10   NT  B---        47/96
BA   34   CR         5   TR  3   CH  2   NT  D'          47/96
BA   34   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   34   CR     5+1/2   TR  3   CH  2   NT  F'          47/96

BA   35   CR         0   TR  1   CH 10   NT  C--         47/96
BA   35   CR         0   TR  2   CH  1   NT  G---        47/96
BA   35   CR         0   TR  3   CH  2   NT  F#'      11+95/96
BA   35   CR         0   TR  8   CH  7   NT  D-       11+95/96
BA   35   CR         0   TR  8   CH  7   NT  G--      11+95/96
BA   35   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   35   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   35   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA   35   CR         3   TR  1   CH 10   NT  C--         47/96
BA   35   CR         3   TR  2   CH  1   NT  G---        47/96
BA   35   CR         4   TR  1   CH 10   NT  B---        47/96
BA   35   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   35   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   35   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA   35   CR         5   TR  1   CH 10   NT  B---        47/96
BA   35   CR     5+1/2   TR  1   CH 10   NT  C--         47/96

BA   36   CR         0   TR  1   CH 10   NT  C--         47/96
BA   36   CR         0   TR  2   CH  1   NT  G---        47/96
BA   36   CR     1+1/2   TR  1   CH 10   NT  C#--        47/96
BA   36   CR     1+1/2   TR  1   CH 10   NT  D--         47/96
BA   36   CR     1+1/2   TR  2   CH  1   NT  G---        47/96
BA   36   CR         3   TR  1   CH 10   NT  C--         47/96
BA   36   CR         3   TR  2   CH  1   NT  G---        47/96
BA   36   CR         4   TR  1   CH 10   NT  B---        47/96
BA   36   CR     4+1/2   TR  1   CH 10   NT  C#--        47/96
BA   36   CR     4+1/2   TR  1   CH 10   NT  D--         47/96
BA   36   CR     4+1/2   TR  2   CH  1   NT  G---        47/96
BA   36   CR   4+95/96   TR  2   CH 16   End of track
BA   36   CR         5   TR  1   CH 10   NT  B---        47/96
BA   36   CR     5+1/2   TR  1   CH 10   NT  C--         47/96
BA   36   CR   5+95/96   TR  3   CH 16   End of track
BA   36   CR   5+95/96   TR  8   CH 16   End of track

BA   37   CR         0   TR  5   CH  4   NT  D'        2+95/96   von=100
BA   37   CR         0   TR  5   CH  4   NT  Bb        5+95/96
BA   37   CR         3   TR  5   CH  4   NT  F'        2+95/96

BA   38   CR         0   TR  5   CH  4   NT  G         5+95/96
BA   38   CR         0   TR  5   CH  4   NT  E'        2+95/96
BA   38   CR         3   TR  5   CH  4   NT  C'        2+95/96

BA   39   CR         0   TR  5   CH  4   NT  G         2+95/96
BA   39   CR         0   TR  5   CH  4   NT  A         5+95/96
BA   39   CR         3   TR  5   CH  4   NT  E         2+95/96

BA   40   CR         0   TR  5   CH  4   NT  F         2+95/96
BA   40   CR         0   TR  5   CH  4   NT  A         5+95/96
BA   40   CR         3   TR  5   CH  4   NT  E         2+95/96

BA   41   CR         0   TR  5   CH  4   NT  D'        2+95/96
BA   41   CR         0   TR  5   CH  4   NT  Bb        5+95/96
BA   41   CR         3   TR  5   CH  4   NT  F'        2+95/96

BA   42   CR         0   TR  5   CH  4   NT  G         5+95/96
BA   42   CR         0   TR  5   CH  4   NT  E'        2+95/96
BA   42   CR         3   TR  5   CH  4   NT  C'        2+95/96

BA   43   CR         0   TR  5   CH  4   NT  G         2+95/96
BA   43   CR         0   TR  5   CH  4   NT  A         5+95/96
BA   43   CR         3   TR  5   CH  4   NT  E         2+95/96

BA   44   CR         0   TR  5   CH  4   NT  F#        5+95/96
BA   44   CR         0   TR  5   CH  4   NT  A         5+95/96
BA   44   CR   5+95/96   TR  5   CH 16   End of track

BA   45   CR         0   TR 12   CH 12   NT  D-        2+95/96   von=100
BA   45   CR         0   TR 12   CH 12   NT  A-        2+95/96
BA   45   CR     1+1/2   TR  1   CH 10   NT  F#--        35/96
BA   45   CR     4+1/2   TR  1   CH 10   NT  F#--        35/96

BA   46   CR         0   TR 12   CH 12   NT  D-        2+95/96
BA   46   CR         0   TR 12   CH 12   NT  A-        2+95/96
BA   46   CR     1+1/2   TR  1   CH 10   NT  F#--        35/96
BA   46   CR     4+1/2   TR  1   CH 10   NT  F#--        35/96

BA   47   CR         0   TR 12   CH 12   NT  D-        2+95/96
BA   47   CR         0   TR 12   CH 12   NT  A-        2+95/96
BA   47   CR     1+1/2   TR  1   CH 10   NT  F#--        35/96
BA   47   CR     4+1/2   TR  1   CH 10   NT  F#--        35/96

BA   48   CR         0   TR 12   CH 12   NT  D-        2+95/96
BA   48   CR         0   TR 12   CH 12   NT  A-        2+95/96
BA   48   CR     1+1/2   TR  1   CH 10   NT  F#--        35/96
BA   48   CR   2+95/96   TR 12   CH 16   End of track
BA   48   CR     4+1/2   TR  1   CH 10   NT  F#--        35/96
BA   48   CR   4+83/96   TR  1   CH 16   End of track
