
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key D major
BA    1   CR         0   TR  0   CH 16   Tempo 115
BA    1   CR         0   TR  0   CH 16   Text type 3: "chibi spoon draft"
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &5B &48
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Channel volume 100
BA    1   CR         0   TR  1   CH 16   Text type 3: "Nostril's Anvil"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   NT  D'            1/4   von=55   voff=0
BA    1   CR         0   TR  2   CH  1   NT  G'            1/4   voff=0
BA    1   CR         0   TR  2   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  2   CH  1   NT  E             1/2   von=54   voff=0
BA    1   CR     1/256   TR  0   CH 16   End of track
BA    1   CR       1/4   TR  2   CH  1   NT  B             1/4   von=45   voff=0
BA    1   CR       1/2   TR  2   CH  1   NT  D'            1/8   von=73   voff=0
BA    1   CR       1/2   TR  2   CH  1   NT  G'            1/8   voff=0
BA    1   CR       3/4   TR  2   CH  1   NT  C#'           1/2   von=59   voff=0
BA    1   CR       3/4   TR  2   CH  1   NT  E'            1/2   voff=0
BA    1   CR         1   TR  2   CH  1   NT  B-            3/4   von=53   voff=0
BA    1   CR     1+1/4   TR  2   CH  1   NT  A             1/2   von=52   voff=0
BA    1   CR     1+3/4   TR  2   CH  1   NT  B             1/2   von=68   voff=0
BA    1   CR     1+3/4   TR  2   CH  1   NT  D'            1/2   voff=0
BA    1   CR     1+3/4   TR  2   CH  1   NT  A-            3/4   von=61   voff=0
BA    1   CR     2+1/4   TR  2   CH  1   NT  G             1/4   von=50   voff=0
BA    1   CR     2+1/2   TR  2   CH  1   NT  B             1/8   von=69   voff=0
BA    1   CR     2+1/2   TR  2   CH  1   NT  D'            1/8   voff=0
BA    1   CR     2+3/4   TR  2   CH  1   NT  A             1/2   von=56   voff=0
BA    1   CR     2+3/4   TR  2   CH  1   NT  C#'           1/2   voff=0
BA    1   CR     2+3/4   TR  2   CH  1   NT  G-            3/4   von=55   voff=0
BA    1   CR     3+1/4   TR  2   CH  1   NT  E             1/4   von=48   voff=0
BA    1   CR     3+1/2   TR  2   CH  1   NT  B-            1/2   von=54   voff=0

BA    2   CR         0   TR  2   CH  1   NT  E             1/4   von=83   voff=0
BA    2   CR         0   TR  2   CH  1   NT  A             1/4   voff=0
BA    2   CR         0   TR  2   CH  1   NT  F#-           1/2   von=63   voff=0
BA    2   CR       1/4   TR  2   CH  1   NT  C#            1/4   von=61   voff=0
BA    2   CR       1/2   TR  2   CH  1   NT  E             1/8   von=80   voff=0
BA    2   CR       1/2   TR  2   CH  1   NT  A             1/8   voff=0
BA    2   CR       3/4   TR  2   CH  1   NT  E             1/2   von=73   voff=0
BA    2   CR       3/4   TR  2   CH  1   NT  B             1/2   voff=0
BA    2   CR         1   TR  2   CH  1   NT  C#-           3/4   von=64   voff=0
BA    2   CR     1+1/4   TR  2   CH  1   NT  B-            1/2   von=62   voff=0
BA    2   CR     1+1/4   TR  2   CH  1   NT  E             1/2   voff=0
BA    2   CR     1+3/4   TR  2   CH  1   NT  C#            1/2   von=71   voff=0
BA    2   CR     1+3/4   TR  2   CH  1   NT  F#            1/2   voff=0
BA    2   CR     1+3/4   TR  2   CH  1   NT  D-            3/4   von=74   voff=0
BA    2   CR     2+1/4   TR  2   CH  1   NT  B-            1/4   von=68   voff=0
BA    2   CR     2+1/2   TR  2   CH  1   NT  E             1/4   von=76   voff=0
BA    2   CR     2+3/4   TR  2   CH  1   NT  A-            1/2   von=69   voff=0
BA    2   CR     2+3/4   TR  2   CH  1   NT  D             1/2   voff=0
BA    2   CR     2+3/4   TR  2   CH  1   NT  G--           3/4   von=64   voff=0
BA    2   CR     3+1/4   TR  2   CH  1   NT  F#            1/4   von=82   voff=0
BA    2   CR     3+1/2   TR  2   CH  1   NT  B-            1/2   von=66   voff=0

BA    3   CR         0   TR  2   CH  1   NT  D'            1/4   von=104   voff=0
BA    3   CR         0   TR  2   CH  1   NT  G'            1/4   voff=0
BA    3   CR         0   TR  2   CH  1   NT  E             1/2   von=75   voff=0
BA    3   CR       1/4   TR  2   CH  1   NT  B             1/4   von=77   voff=0
BA    3   CR       1/2   TR  2   CH  1   NT  D'            1/8   von=97   voff=0
BA    3   CR       1/2   TR  2   CH  1   NT  G'            1/8   voff=0
BA    3   CR       3/4   TR  2   CH  1   NT  C#'           1/2   von=77   voff=0
BA    3   CR       3/4   TR  2   CH  1   NT  E'            1/2   voff=0
BA    3   CR         1   TR  2   CH  1   NT  B-            3/4   von=78   voff=0
BA    3   CR     1+1/4   TR  2   CH  1   NT  A             1/2   von=66   voff=0
BA    3   CR     1+3/4   TR  2   CH  1   NT  B             1/2   von=89   voff=0
BA    3   CR     1+3/4   TR  2   CH  1   NT  D'            1/2   voff=0
BA    3   CR     1+3/4   TR  2   CH  1   NT  A-            3/4   von=82   voff=0
BA    3   CR     2+1/4   TR  2   CH  1   NT  G             1/4   von=73   voff=0
BA    3   CR     2+1/2   TR  2   CH  1   NT  B             1/8   von=95   voff=0
BA    3   CR     2+1/2   TR  2   CH  1   NT  D'            1/8   voff=0
BA    3   CR     2+3/4   TR  2   CH  1   NT  A             1/2   von=79   voff=0
BA    3   CR     2+3/4   TR  2   CH  1   NT  C#'           1/2   voff=0
BA    3   CR     2+3/4   TR  2   CH  1   NT  G-            3/4   von=76   voff=0
BA    3   CR     3+1/4   TR  2   CH  1   NT  E             1/4   von=63   voff=0
BA    3   CR     3+1/2   TR  2   CH  1   NT  B-            1/2   von=74   voff=0

BA    4   CR         0   TR  2   CH  1   NT  E             1/4   von=121   voff=0
BA    4   CR         0   TR  2   CH  1   NT  A             1/4   voff=0
BA    4   CR         0   TR  2   CH  1   NT  F#-           1/2   von=85   voff=0
BA    4   CR       1/4   TR  2   CH  1   NT  C#            1/4   voff=0
BA    4   CR       1/2   TR  2   CH  1   NT  E             1/8   von=115   voff=0
BA    4   CR       1/2   TR  2   CH  1   NT  A             1/8   voff=0
BA    4   CR       3/4   TR  2   CH  1   NT  E             1/2   von=108   voff=0
BA    4   CR       3/4   TR  2   CH  1   NT  B             1/2   voff=0
BA    4   CR         1   TR  2   CH  1   NT  C#-           3/4   von=87   voff=0
BA    4   CR     1+1/4   TR  2   CH  1   NT  B-            1/2   von=82   voff=0
BA    4   CR     1+1/4   TR  2   CH  1   NT  E             1/2   voff=0
BA    4   CR     1+3/4   TR  2   CH  1   NT  C#            1/2   von=98   voff=0
BA    4   CR     1+3/4   TR  2   CH  1   NT  F#            1/2   voff=0
BA    4   CR     1+3/4   TR  2   CH  1   NT  D-            3/4   von=97   voff=0
BA    4   CR     2+1/4   TR  2   CH  1   NT  B-            1/4   von=88   voff=0
BA    4   CR     2+1/2   TR  2   CH  1   NT  E             1/4   von=111   voff=0
BA    4   CR     2+3/4   TR  2   CH  1   NT  A-            1/2   von=97   voff=0
BA    4   CR     2+3/4   TR  2   CH  1   NT  D             1/2   voff=0
BA    4   CR     2+3/4   TR  2   CH  1   NT  G--           3/4   von=91   voff=0
BA    4   CR     3+1/4   TR  2   CH  1   NT  F#            1/4   von=107   voff=0
BA    4   CR     3+1/2   TR  2   CH  1   NT  B-            1/2   von=94   voff=0

BA    5   CR         0   TR  2   CH  1   NT  D'            1/4   von=127   voff=0
BA    5   CR         0   TR  2   CH  1   NT  G'            1/4   voff=0
BA    5   CR         0   TR  2   CH  1   NT  E             1/2   von=108   voff=0
BA    5   CR       1/4   TR  2   CH  1   NT  B             1/4   von=96   voff=0
BA    5   CR       1/2   TR  2   CH  1   NT  D'            1/8   von=127   voff=0
BA    5   CR       1/2   TR  2   CH  1   NT  G'            1/8   voff=0
BA    5   CR       3/4   TR  2   CH  1   NT  C#'           1/2   von=102   voff=0
BA    5   CR       3/4   TR  2   CH  1   NT  E'            1/2   voff=0
BA    5   CR         1   TR  2   CH  1   NT  B-            3/4   von=101   voff=0
BA    5   CR     1+1/4   TR  2   CH  1   NT  A             1/2   von=94   voff=0
BA    5   CR     1+3/4   TR  2   CH  1   NT  B             1/2   von=127   voff=0
BA    5   CR     1+3/4   TR  2   CH  1   NT  D'            1/2   voff=0
BA    5   CR     1+3/4   TR  2   CH  1   NT  A-            3/4   von=109   voff=0
BA    5   CR     2+1/4   TR  2   CH  1   NT  G             1/4   von=100   voff=0
BA    5   CR     2+1/2   TR  2   CH  1   NT  B             1/8   von=127   voff=0
BA    5   CR     2+1/2   TR  2   CH  1   NT  D'            1/8   voff=0
BA    5   CR     2+3/4   TR  2   CH  1   NT  A             1/2   von=113   voff=0
BA    5   CR     2+3/4   TR  2   CH  1   NT  C#'           1/2   voff=0
BA    5   CR     2+3/4   TR  2   CH  1   NT  G-            3/4   von=101   voff=0
BA    5   CR     3+1/4   TR  2   CH  1   NT  E             1/4   von=91   voff=0
BA    5   CR     3+1/2   TR  2   CH  1   NT  B-            1/2   von=100   voff=0

BA    6   CR         0   TR  2   CH  1   NT  E             1/4   von=127   voff=0
BA    6   CR         0   TR  2   CH  1   NT  A             1/4   voff=0
BA    6   CR         0   TR  2   CH  1   NT  F#-           1/2   von=114   voff=0
BA    6   CR       1/4   TR  2   CH  1   NT  C#            1/4   von=107   voff=0
BA    6   CR       1/2   TR  2   CH  1   NT  E             1/8   von=127   voff=0
BA    6   CR       1/2   TR  2   CH  1   NT  A             1/8   voff=0
BA    6   CR       3/4   TR  2   CH  1   NT  E             1/2   voff=0
BA    6   CR       3/4   TR  2   CH  1   NT  B             1/2   voff=0
BA    6   CR         1   TR  2   CH  1   NT  C#-           3/4   von=113   voff=0
BA    6   CR     1+1/4   TR  2   CH  1   NT  B-            1/2   von=106   voff=0
BA    6   CR     1+1/4   TR  2   CH  1   NT  E             1/2   voff=0
BA    6   CR     1+3/4   TR  2   CH  1   NT  C#            1/2   von=127   voff=0
BA    6   CR     1+3/4   TR  2   CH  1   NT  F#            1/2   voff=0
BA    6   CR     1+3/4   TR  2   CH  1   NT  D-            3/4   voff=0
BA    6   CR     2+1/4   TR  2   CH  1   NT  B-            1/4   von=118   voff=0
BA    6   CR     2+1/2   TR  2   CH  1   NT  E             1/4   von=127   voff=0
BA    6   CR     2+3/4   TR  1   CH 10   NT  A'            1/4   von=88   voff=0
BA    6   CR 2+193/256   TR  2   CH 16   End of track
BA    6   CR   3+1/256   TR  1   CH 16   End of track
