
BA    1   CR         0   TR  0   CH 16   Text type 3: "Chozo Artifact Collect"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Goofyman"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &00
BA    1   CR         0   TR  1   CH  1   NT  G           1+1/3   von=92
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 53
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &00
BA    1   CR         0   TR  2   CH  2   NT  C           2+3/4   von=92
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 55
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &00
BA    1   CR         0   TR  3   CH  3   NT  G           1+1/3   von=75
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 55
BA    1   CR         0   TR  4   CH  4   NT  C               3   von=75
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 53
BA    1   CR         0   TR  5   CH  5   NT  C'          2+3/4   von=60
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 55
BA    1   CR         0   TR  6   CH  6   NT  C'          2+3/4   von=60
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Instrument 55
BA    1   CR      3/32   TR  3   CH  3   ST &B2 &0A &01
BA    1   CR      3/16   TR  3   CH  3   ST &B2 &0A &02
BA    1   CR      9/32   TR  3   CH  3   ST &B2 &0A &03
BA    1   CR       3/8   TR  3   CH  3   ST &B2 &0A &04
BA    1   CR     15/32   TR  3   CH  3   ST &B2 &0A &05
BA    1   CR      9/16   TR  3   CH  3   ST &B2 &0A &06
BA    1   CR     21/32   TR  3   CH  3   ST &B2 &0A &07
BA    1   CR   145/192   TR  3   CH  3   ST &B2 &0A &08
BA    1   CR   163/192   TR  3   CH  3   ST &B2 &0A &09
BA    1   CR   181/192   TR  3   CH  3   ST &B2 &0A &0A
BA    1   CR   1+7/192   TR  3   CH  3   ST &B2 &0A &0B
BA    1   CR  1+25/192   TR  3   CH  3   ST &B2 &0A &0C
BA    1   CR  1+43/192   TR  3   CH  3   ST &B2 &0A &0D
BA    1   CR  1+61/192   TR  3   CH  3   ST &B2 &0A &0E
BA    1   CR    1+5/12   TR  3   CH  3   ST &B2 &0A &0F
BA    1   CR     1+1/2   TR  1   CH  1   NT  C'          1+1/3
BA    1   CR     1+1/2   TR  3   CH  3   NT  C'          1+1/3
BA    1   CR   1+49/96   TR  3   CH  3   ST &B2 &0A &10
BA    1   CR   1+29/48   TR  3   CH  3   ST &B2 &0A &11
BA    1   CR   1+67/96   TR  3   CH  3   ST &B2 &0A &12
BA    1   CR   1+19/24   TR  3   CH  3   ST &B2 &0A &13
BA    1   CR   1+85/96   TR  3   CH  3   ST &B2 &0A &14
BA    1   CR   1+47/48   TR  3   CH  3   ST &B2 &0A &15
BA    1   CR    2+5/64   TR  3   CH  3   ST &B2 &0A &16
BA    1   CR   2+11/64   TR  3   CH  3   ST &B2 &0A &17
BA    1   CR   2+17/64   TR  3   CH  3   ST &B2 &0A &18
BA    1   CR   2+23/64   TR  3   CH  3   ST &B2 &0A &19
BA    1   CR   2+29/64   TR  3   CH  3   ST &B2 &0A &1A
BA    1   CR   2+35/64   TR  3   CH  3   ST &B2 &0A &1B
BA    1   CR   2+41/64   TR  3   CH  3   ST &B2 &0A &1C
BA    1   CR   2+71/96   TR  3   CH  3   ST &B2 &0A &1D
BA    1   CR     2+5/6   TR  3   CH  3   ST &B2 &0A &1E
BA    1   CR   2+89/96   TR  3   CH  3   ST &B2 &0A &1F
BA    1   CR         3   TR  1   CH  1   NT  Bb        1+23/96
BA    1   CR         3   TR  2   CH  2   NT  Bb-         2+3/4
BA    1   CR         3   TR  3   CH  3   NT  Bb        1+23/96
BA    1   CR         3   TR  4   CH  4   NT  Bb-             4
BA    1   CR         3   TR  5   CH  5   NT  D'          2+3/4
BA    1   CR         3   TR  6   CH  6   NT  D'          2+3/4
BA    1   CR         3   TR  7   CH  7   NT  Bb-         2+3/4   von=60
BA    1   CR    3+1/48   TR  3   CH  3   ST &B2 &0A &20
BA    1   CR   3+11/96   TR  3   CH  3   ST &B2 &0A &21
BA    1   CR    3+5/24   TR  3   CH  3   ST &B2 &0A &22
BA    1   CR   3+29/96   TR  3   CH  3   ST &B2 &0A &23
BA    1   CR  3+77/192   TR  3   CH  3   ST &B2 &0A &24
BA    1   CR  3+95/192   TR  3   CH  3   ST &B2 &0A &25
BA    1   CR 3+113/192   TR  3   CH  3   ST &B2 &0A &26
BA    1   CR 3+131/192   TR  3   CH  3   ST &B2 &0A &27
BA    1   CR 3+149/192   TR  3   CH  3   ST &B2 &0A &28
BA    1   CR 3+167/192   TR  3   CH  3   ST &B2 &0A &29
BA    1   CR 3+185/192   TR  3   CH  3   ST &B2 &0A &2A

BA    2   CR      1/16   TR  3   CH  3   ST &B2 &0A &2B
BA    2   CR      5/32   TR  3   CH  3   ST &B2 &0A &2C
BA    2   CR       1/4   TR  1   CH  1   NT  C'          11/96
BA    2   CR       1/4   TR  3   CH  3   ST &B2 &0A &2D
BA    2   CR       1/4   TR  3   CH  3   NT  C'          11/96
BA    2   CR     11/32   TR  3   CH  3   ST &B2 &0A &2E
BA    2   CR       3/8   TR  1   CH  1   NT  Bb          11/96
BA    2   CR       3/8   TR  3   CH  3   NT  Bb          11/96
BA    2   CR      7/16   TR  3   CH  3   ST &B2 &0A &2F
BA    2   CR       1/2   TR  1   CH  1   NT  A           71/96
BA    2   CR       1/2   TR  3   CH  3   NT  A           71/96
BA    2   CR     17/32   TR  3   CH  3   ST &B2 &0A &30
BA    2   CR       5/8   TR  3   CH  3   ST &B2 &0A &31
BA    2   CR   139/192   TR  3   CH  3   ST &B2 &0A &32
BA    2   CR   157/192   TR  3   CH  3   ST &B2 &0A &33
BA    2   CR   175/192   TR  3   CH  3   ST &B2 &0A &34
BA    2   CR   1+1/192   TR  3   CH  3   ST &B2 &0A &35
BA    2   CR  1+19/192   TR  3   CH  3   ST &B2 &0A &36
BA    2   CR  1+37/192   TR  3   CH  3   ST &B2 &0A &37
BA    2   CR     1+1/4   TR  1   CH  1   NT  F           71/96
BA    2   CR     1+1/4   TR  3   CH  3   NT  F           71/96
BA    2   CR  1+55/192   TR  3   CH  3   ST &B2 &0A &38
BA    2   CR   1+37/96   TR  3   CH  3   ST &B2 &0A &39
BA    2   CR   1+23/48   TR  3   CH  3   ST &B2 &0A &3A
BA    2   CR   1+55/96   TR  3   CH  3   ST &B2 &0A &3B
BA    2   CR     1+2/3   TR  3   CH  3   ST &B2 &0A &3C
BA    2   CR   1+73/96   TR  3   CH  3   ST &B2 &0A &3D
BA    2   CR   1+41/48   TR  3   CH  3   ST &B2 &0A &3E
BA    2   CR   1+91/96   TR  3   CH  3   ST &B2 &0A &3F
BA    2   CR         2   TR  1   CH  1   NT  F           71/96
BA    2   CR         2   TR  3   CH  3   NT  F           71/96
BA    2   CR         2   TR  5   CH  5   NT  F'          1+1/3
BA    2   CR         2   TR  6   CH  6   NT  F'          1+1/3
BA    2   CR         2   TR  7   CH  7   NT  Bb-         1+1/3
BA    2   CR    2+3/64   TR  3   CH  3   ST &B2 &0A &40
BA    2   CR    2+9/64   TR  3   CH  3   ST &B2 &0A &41
BA    2   CR   2+15/64   TR  3   CH  3   ST &B2 &0A &42
BA    2   CR   2+21/64   TR  3   CH  3   ST &B2 &0A &43
BA    2   CR   2+27/64   TR  3   CH  3   ST &B2 &0A &44
BA    2   CR   2+33/64   TR  3   CH  3   ST &B2 &0A &45
BA    2   CR   2+39/64   TR  3   CH  3   ST &B2 &0A &46
BA    2   CR   2+17/24   TR  3   CH  3   ST &B2 &0A &47
BA    2   CR     2+3/4   TR  1   CH  1   NT  G           47/96
BA    2   CR     2+3/4   TR  3   CH  3   NT  G           71/96
BA    2   CR   2+77/96   TR  3   CH  3   ST &B2 &0A &48
BA    2   CR   2+43/48   TR  3   CH  3   ST &B2 &0A &49
BA    2   CR   2+95/96   TR  3   CH  3   ST &B2 &0A &4A
BA    2   CR    3+1/12   TR  3   CH  3   ST &B2 &0A &4B
BA    2   CR   3+17/96   TR  3   CH  3   ST &B2 &0A &4C
BA    2   CR     3+1/4   TR  1   CH  1   Channel volume 127
BA    2   CR     3+1/4   TR  1   CH  1   NT  G           2+3/4   von=108
BA    2   CR   3+13/48   TR  3   CH  3   ST &B2 &0A &4D
BA    2   CR    3+5/16   TR  1   CH  1   Channel volume 126
BA    2   CR  3+71/192   TR  3   CH  3   ST &B2 &0A &4E
BA    2   CR     3+3/8   TR  1   CH  1   Channel volume 125
BA    2   CR    3+7/16   TR  1   CH  1   Channel volume 124
BA    2   CR  3+89/192   TR  3   CH  3   ST &B2 &0A &4F
BA    2   CR     3+1/2   TR  1   CH  1   Channel volume 123
BA    2   CR     3+1/2   TR  2   CH  2   Channel volume 127
BA    2   CR     3+1/2   TR  2   CH  2   NT  G-          2+3/4   von=45
BA    2   CR     3+1/2   TR  3   CH  3   Channel volume 127
BA    2   CR     3+1/2   TR  3   CH  3   NT  G           2+3/4
BA    2   CR     3+1/2   TR  4   CH  4   Channel volume 127
BA    2   CR     3+1/2   TR  4   CH  4   NT  G-          2+3/4   von=45
BA    2   CR     3+1/2   TR  5   CH  5   Channel volume 127
BA    2   CR     3+1/2   TR  5   CH  5   NT  G'          2+3/4   von=45
BA    2   CR     3+1/2   TR  6   CH  6   Channel volume 127
BA    2   CR     3+1/2   TR  6   CH  6   NT  G'          2+3/4   von=45
BA    2   CR     3+1/2   TR  7   CH  7   Channel volume 127
BA    2   CR     3+1/2   TR  7   CH  7   NT  B-          2+3/4
BA    2   CR 3+107/192   TR  3   CH  3   ST &B2 &0A &50
BA    2   CR    3+9/16   TR  1   CH  1   Channel volume 122
BA    2   CR    3+9/16   TR  2   CH  2   Channel volume 126
BA    2   CR    3+9/16   TR  3   CH  3   Channel volume 126
BA    2   CR    3+9/16   TR  4   CH  4   Channel volume 126
BA    2   CR    3+9/16   TR  5   CH  5   Channel volume 126
BA    2   CR    3+9/16   TR  6   CH  6   Channel volume 126
BA    2   CR    3+9/16   TR  7   CH  7   Channel volume 126
BA    2   CR     3+5/8   TR  1   CH  1   Channel volume 121
BA    2   CR     3+5/8   TR  2   CH  2   Channel volume 125
BA    2   CR     3+5/8   TR  3   CH  3   Channel volume 125
BA    2   CR     3+5/8   TR  4   CH  4   Channel volume 125
BA    2   CR     3+5/8   TR  5   CH  5   Channel volume 125
BA    2   CR     3+5/8   TR  6   CH  6   Channel volume 125
BA    2   CR     3+5/8   TR  7   CH  7   Channel volume 125
BA    2   CR 3+125/192   TR  3   CH  3   ST &B2 &0A &51
BA    2   CR   3+11/16   TR  1   CH  1   Channel volume 120
BA    2   CR   3+11/16   TR  2   CH  2   Channel volume 124
BA    2   CR   3+11/16   TR  3   CH  3   Channel volume 124
BA    2   CR   3+11/16   TR  4   CH  4   Channel volume 124
BA    2   CR   3+11/16   TR  5   CH  5   Channel volume 124
BA    2   CR   3+11/16   TR  6   CH  6   Channel volume 124
BA    2   CR   3+11/16   TR  7   CH  7   Channel volume 124
BA    2   CR 3+143/192   TR  3   CH  3   ST &B2 &0A &52
BA    2   CR     3+3/4   TR  1   CH  1   Channel volume 119
BA    2   CR     3+3/4   TR  2   CH  2   Channel volume 123
BA    2   CR     3+3/4   TR  3   CH  3   Channel volume 123
BA    2   CR     3+3/4   TR  4   CH  4   Channel volume 123
BA    2   CR     3+3/4   TR  5   CH  5   Channel volume 123
BA    2   CR     3+3/4   TR  6   CH  6   Channel volume 123
BA    2   CR     3+3/4   TR  7   CH  7   Channel volume 123
BA    2   CR   3+13/16   TR  1   CH  1   Channel volume 118
BA    2   CR   3+13/16   TR  2   CH  2   Channel volume 122
BA    2   CR   3+13/16   TR  3   CH  3   Channel volume 122
BA    2   CR   3+13/16   TR  4   CH  4   Channel volume 122
BA    2   CR   3+13/16   TR  5   CH  5   Channel volume 122
BA    2   CR   3+13/16   TR  6   CH  6   Channel volume 122
BA    2   CR   3+13/16   TR  7   CH  7   Channel volume 122
BA    2   CR 3+161/192   TR  3   CH  3   ST &B2 &0A &53
BA    2   CR     3+7/8   TR  1   CH  1   Channel volume 117
BA    2   CR     3+7/8   TR  2   CH  2   Channel volume 121
BA    2   CR     3+7/8   TR  3   CH  3   Channel volume 121
BA    2   CR     3+7/8   TR  4   CH  4   Channel volume 121
BA    2   CR     3+7/8   TR  5   CH  5   Channel volume 121
BA    2   CR     3+7/8   TR  6   CH  6   Channel volume 121
BA    2   CR     3+7/8   TR  7   CH  7   Channel volume 121
BA    2   CR 3+179/192   TR  3   CH  3   ST &B2 &0A &54
BA    2   CR   3+15/16   TR  2   CH  2   Channel volume 120
BA    2   CR   3+15/16   TR  3   CH  3   Channel volume 120
BA    2   CR   3+15/16   TR  4   CH  4   Channel volume 120
BA    2   CR   3+15/16   TR  5   CH  5   Channel volume 120
BA    2   CR   3+15/16   TR  6   CH  6   Channel volume 120
BA    2   CR   3+15/16   TR  7   CH  7   Channel volume 120
BA    2   CR 3+181/192   TR  1   CH  1   Channel volume 116

BA    3   CR         0   TR  2   CH  2   Channel volume 119
BA    3   CR         0   TR  3   CH  3   Channel volume 119
BA    3   CR         0   TR  4   CH  4   Channel volume 119
BA    3   CR         0   TR  5   CH  5   Channel volume 119
BA    3   CR         0   TR  6   CH  6   Channel volume 119
BA    3   CR         0   TR  7   CH  7   Channel volume 119
BA    3   CR     1/192   TR  1   CH  1   Channel volume 115
BA    3   CR      1/32   TR  3   CH  3   ST &B2 &0A &55
BA    3   CR      1/16   TR  2   CH  2   Channel volume 118
BA    3   CR      1/16   TR  3   CH  3   Channel volume 118
BA    3   CR      1/16   TR  4   CH  4   Channel volume 118
BA    3   CR      1/16   TR  5   CH  5   Channel volume 118
BA    3   CR      1/16   TR  6   CH  6   Channel volume 118
BA    3   CR      1/16   TR  7   CH  7   Channel volume 118
BA    3   CR    13/192   TR  1   CH  1   Channel volume 114
BA    3   CR       1/8   TR  2   CH  2   Channel volume 117
BA    3   CR       1/8   TR  3   CH  3   ST &B2 &0A &56
BA    3   CR       1/8   TR  3   CH  3   Channel volume 117
BA    3   CR       1/8   TR  4   CH  4   Channel volume 117
BA    3   CR       1/8   TR  5   CH  5   Channel volume 117
BA    3   CR       1/8   TR  6   CH  6   Channel volume 117
BA    3   CR       1/8   TR  7   CH  7   Channel volume 117
BA    3   CR    25/192   TR  1   CH  1   Channel volume 113
BA    3   CR    37/192   TR  1   CH  1   Channel volume 112
BA    3   CR    37/192   TR  2   CH  2   Channel volume 116
BA    3   CR    37/192   TR  3   CH  3   Channel volume 116
BA    3   CR    37/192   TR  4   CH  4   Channel volume 116
BA    3   CR    37/192   TR  5   CH  5   Channel volume 116
BA    3   CR    37/192   TR  6   CH  6   Channel volume 116
BA    3   CR    37/192   TR  7   CH  7   Channel volume 116
BA    3   CR      7/32   TR  3   CH  3   ST &B2 &0A &57
BA    3   CR    49/192   TR  1   CH  1   Channel volume 111
BA    3   CR    49/192   TR  2   CH  2   Channel volume 115
BA    3   CR    49/192   TR  3   CH  3   Channel volume 115
BA    3   CR    49/192   TR  4   CH  4   Channel volume 115
BA    3   CR    49/192   TR  5   CH  5   Channel volume 115
BA    3   CR    49/192   TR  6   CH  6   Channel volume 115
BA    3   CR    49/192   TR  7   CH  7   Channel volume 115
BA    3   CR      5/16   TR  3   CH  3   ST &B2 &0A &58
BA    3   CR    61/192   TR  1   CH  1   Channel volume 110
BA    3   CR    61/192   TR  2   CH  2   Channel volume 114
BA    3   CR    61/192   TR  3   CH  3   Channel volume 114
BA    3   CR    61/192   TR  4   CH  4   Channel volume 114
BA    3   CR    61/192   TR  5   CH  5   Channel volume 114
BA    3   CR    61/192   TR  6   CH  6   Channel volume 114
BA    3   CR    61/192   TR  7   CH  7   Channel volume 114
BA    3   CR    73/192   TR  1   CH  1   Channel volume 109
BA    3   CR    73/192   TR  2   CH  2   Channel volume 113
BA    3   CR    73/192   TR  3   CH  3   Channel volume 113
BA    3   CR    73/192   TR  4   CH  4   Channel volume 113
BA    3   CR    73/192   TR  5   CH  5   Channel volume 113
BA    3   CR    73/192   TR  6   CH  6   Channel volume 113
BA    3   CR    73/192   TR  7   CH  7   Channel volume 113
BA    3   CR     13/32   TR  3   CH  3   ST &B2 &0A &59
BA    3   CR    85/192   TR  1   CH  1   Channel volume 108
BA    3   CR    85/192   TR  2   CH  2   Channel volume 112
BA    3   CR    85/192   TR  3   CH  3   Channel volume 112
BA    3   CR    85/192   TR  4   CH  4   Channel volume 112
BA    3   CR    85/192   TR  5   CH  5   Channel volume 112
BA    3   CR    85/192   TR  6   CH  6   Channel volume 112
BA    3   CR    85/192   TR  7   CH  7   Channel volume 112
BA    3   CR       1/2   TR  3   CH  3   ST &B2 &0A &5A
BA    3   CR    97/192   TR  1   CH  1   Channel volume 107
BA    3   CR    97/192   TR  2   CH  2   Channel volume 111
BA    3   CR    97/192   TR  3   CH  3   Channel volume 111
BA    3   CR    97/192   TR  4   CH  4   Channel volume 111
BA    3   CR    97/192   TR  5   CH  5   Channel volume 111
BA    3   CR    97/192   TR  6   CH  6   Channel volume 111
BA    3   CR    97/192   TR  7   CH  7   Channel volume 111
BA    3   CR   109/192   TR  1   CH  1   Channel volume 106
BA    3   CR   109/192   TR  2   CH  2   Channel volume 110
BA    3   CR   109/192   TR  3   CH  3   Channel volume 110
BA    3   CR   109/192   TR  4   CH  4   Channel volume 110
BA    3   CR   109/192   TR  5   CH  5   Channel volume 110
BA    3   CR   109/192   TR  6   CH  6   Channel volume 110
BA    3   CR   109/192   TR  7   CH  7   Channel volume 110
BA    3   CR     19/32   TR  3   CH  3   ST &B2 &0A &5B
BA    3   CR   121/192   TR  2   CH  2   Channel volume 109
BA    3   CR   121/192   TR  3   CH  3   Channel volume 109
BA    3   CR   121/192   TR  4   CH  4   Channel volume 109
BA    3   CR   121/192   TR  5   CH  5   Channel volume 109
BA    3   CR   121/192   TR  6   CH  6   Channel volume 109
BA    3   CR   121/192   TR  7   CH  7   Channel volume 109
BA    3   CR     61/96   TR  1   CH  1   Channel volume 105
BA    3   CR   133/192   TR  2   CH  2   Channel volume 108
BA    3   CR   133/192   TR  3   CH  3   ST &B2 &0A &5C
BA    3   CR   133/192   TR  3   CH  3   Channel volume 108
BA    3   CR   133/192   TR  4   CH  4   Channel volume 108
BA    3   CR   133/192   TR  5   CH  5   Channel volume 108
BA    3   CR   133/192   TR  6   CH  6   Channel volume 108
BA    3   CR   133/192   TR  7   CH  7   Channel volume 108
BA    3   CR     67/96   TR  1   CH  1   Channel volume 104
BA    3   CR   145/192   TR  2   CH  2   Channel volume 107
BA    3   CR   145/192   TR  3   CH  3   Channel volume 107
BA    3   CR   145/192   TR  4   CH  4   Channel volume 107
BA    3   CR   145/192   TR  5   CH  5   Channel volume 107
BA    3   CR   145/192   TR  6   CH  6   Channel volume 107
BA    3   CR   145/192   TR  7   CH  7   Channel volume 107
BA    3   CR     73/96   TR  1   CH  1   Channel volume 103
BA    3   CR   151/192   TR  3   CH  3   ST &B2 &0A &5D
BA    3   CR   157/192   TR  2   CH  2   Channel volume 106
BA    3   CR   157/192   TR  3   CH  3   Channel volume 106
BA    3   CR   157/192   TR  4   CH  4   Channel volume 106
BA    3   CR   157/192   TR  5   CH  5   Channel volume 106
BA    3   CR   157/192   TR  6   CH  6   Channel volume 106
BA    3   CR   157/192   TR  7   CH  7   Channel volume 106
BA    3   CR     79/96   TR  1   CH  1   Channel volume 102
BA    3   CR   169/192   TR  3   CH  3   ST &B2 &0A &5E
BA    3   CR     85/96   TR  1   CH  1   Channel volume 101
BA    3   CR     85/96   TR  2   CH  2   Channel volume 105
BA    3   CR     85/96   TR  3   CH  3   Channel volume 105
BA    3   CR     85/96   TR  4   CH  4   Channel volume 105
BA    3   CR     85/96   TR  5   CH  5   Channel volume 105
BA    3   CR     85/96   TR  6   CH  6   Channel volume 105
BA    3   CR     85/96   TR  7   CH  7   Channel volume 105
BA    3   CR     91/96   TR  1   CH  1   Channel volume 100
BA    3   CR     91/96   TR  2   CH  2   Channel volume 104
BA    3   CR     91/96   TR  3   CH  3   Channel volume 104
BA    3   CR     91/96   TR  4   CH  4   Channel volume 104
BA    3   CR     91/96   TR  5   CH  5   Channel volume 104
BA    3   CR     91/96   TR  6   CH  6   Channel volume 104
BA    3   CR     91/96   TR  7   CH  7   Channel volume 104
BA    3   CR   187/192   TR  3   CH  3   ST &B2 &0A &5F
BA    3   CR    1+1/96   TR  1   CH  1   Channel volume 99
BA    3   CR    1+1/96   TR  2   CH  2   Channel volume 103
BA    3   CR    1+1/96   TR  3   CH  3   Channel volume 103
BA    3   CR    1+1/96   TR  4   CH  4   Channel volume 103
BA    3   CR    1+1/96   TR  5   CH  5   Channel volume 103
BA    3   CR    1+1/96   TR  6   CH  6   Channel volume 103
BA    3   CR    1+1/96   TR  7   CH  7   Channel volume 103
BA    3   CR  1+13/192   TR  3   CH  3   ST &B2 &0A &60
BA    3   CR    1+7/96   TR  1   CH  1   Channel volume 98
BA    3   CR    1+7/96   TR  2   CH  2   Channel volume 102
BA    3   CR    1+7/96   TR  3   CH  3   Channel volume 102
BA    3   CR    1+7/96   TR  4   CH  4   Channel volume 102
BA    3   CR    1+7/96   TR  5   CH  5   Channel volume 102
BA    3   CR    1+7/96   TR  6   CH  6   Channel volume 102
BA    3   CR    1+7/96   TR  7   CH  7   Channel volume 102
BA    3   CR   1+13/96   TR  1   CH  1   Channel volume 97
BA    3   CR   1+13/96   TR  2   CH  2   Channel volume 101
BA    3   CR   1+13/96   TR  3   CH  3   Channel volume 101
BA    3   CR   1+13/96   TR  4   CH  4   Channel volume 101
BA    3   CR   1+13/96   TR  5   CH  5   Channel volume 101
BA    3   CR   1+13/96   TR  6   CH  6   Channel volume 101
BA    3   CR   1+13/96   TR  7   CH  7   Channel volume 101
BA    3   CR  1+31/192   TR  3   CH  3   ST &B2 &0A &61
BA    3   CR   1+19/96   TR  1   CH  1   Channel volume 96
BA    3   CR   1+19/96   TR  2   CH  2   Channel volume 100
BA    3   CR   1+19/96   TR  3   CH  3   Channel volume 100
BA    3   CR   1+19/96   TR  4   CH  4   Channel volume 100
BA    3   CR   1+19/96   TR  5   CH  5   Channel volume 100
BA    3   CR   1+19/96   TR  6   CH  6   Channel volume 100
BA    3   CR   1+19/96   TR  7   CH  7   Channel volume 100
BA    3   CR  1+49/192   TR  3   CH  3   ST &B2 &0A &62
BA    3   CR   1+25/96   TR  2   CH  2   Channel volume 99
BA    3   CR   1+25/96   TR  3   CH  3   Channel volume 99
BA    3   CR   1+25/96   TR  4   CH  4   Channel volume 99
BA    3   CR   1+25/96   TR  5   CH  5   Channel volume 99
BA    3   CR   1+25/96   TR  6   CH  6   Channel volume 99
BA    3   CR   1+25/96   TR  7   CH  7   Channel volume 99
BA    3   CR   1+17/64   TR  1   CH  1   Channel volume 95
BA    3   CR   1+31/96   TR  2   CH  2   Channel volume 98
BA    3   CR   1+31/96   TR  3   CH  3   Channel volume 98
BA    3   CR   1+31/96   TR  4   CH  4   Channel volume 98
BA    3   CR   1+31/96   TR  5   CH  5   Channel volume 98
BA    3   CR   1+31/96   TR  6   CH  6   Channel volume 98
BA    3   CR   1+31/96   TR  7   CH  7   Channel volume 98
BA    3   CR   1+21/64   TR  1   CH  1   Channel volume 94
BA    3   CR   1+17/48   TR  3   CH  3   ST &B2 &0A &63
BA    3   CR   1+37/96   TR  2   CH  2   Channel volume 97
BA    3   CR   1+37/96   TR  3   CH  3   Channel volume 97
BA    3   CR   1+37/96   TR  4   CH  4   Channel volume 97
BA    3   CR   1+37/96   TR  5   CH  5   Channel volume 97
BA    3   CR   1+37/96   TR  6   CH  6   Channel volume 97
BA    3   CR   1+37/96   TR  7   CH  7   Channel volume 97
BA    3   CR   1+25/64   TR  1   CH  1   Channel volume 93
BA    3   CR   1+43/96   TR  2   CH  2   Channel volume 96
BA    3   CR   1+43/96   TR  3   CH  3   ST &B2 &0A &64
BA    3   CR   1+43/96   TR  3   CH  3   Channel volume 96
BA    3   CR   1+43/96   TR  4   CH  4   Channel volume 96
BA    3   CR   1+43/96   TR  5   CH  5   Channel volume 96
BA    3   CR   1+43/96   TR  6   CH  6   Channel volume 96
BA    3   CR   1+43/96   TR  7   CH  7   Channel volume 96
BA    3   CR   1+29/64   TR  1   CH  1   Channel volume 92
BA    3   CR   1+33/64   TR  1   CH  1   Channel volume 91
BA    3   CR   1+33/64   TR  2   CH  2   Channel volume 95
BA    3   CR   1+33/64   TR  3   CH  3   Channel volume 95
BA    3   CR   1+33/64   TR  4   CH  4   Channel volume 95
BA    3   CR   1+33/64   TR  5   CH  5   Channel volume 95
BA    3   CR   1+33/64   TR  6   CH  6   Channel volume 95
BA    3   CR   1+33/64   TR  7   CH  7   Channel volume 95
BA    3   CR   1+13/24   TR  3   CH  3   ST &B2 &0A &65
BA    3   CR   1+37/64   TR  1   CH  1   Channel volume 90
BA    3   CR   1+37/64   TR  2   CH  2   Channel volume 94
BA    3   CR   1+37/64   TR  3   CH  3   Channel volume 94
BA    3   CR   1+37/64   TR  4   CH  4   Channel volume 94
BA    3   CR   1+37/64   TR  5   CH  5   Channel volume 94
BA    3   CR   1+37/64   TR  6   CH  6   Channel volume 94
BA    3   CR   1+37/64   TR  7   CH  7   Channel volume 94
BA    3   CR   1+61/96   TR  3   CH  3   ST &B2 &0A &66
BA    3   CR   1+41/64   TR  1   CH  1   Channel volume 89
BA    3   CR   1+41/64   TR  2   CH  2   Channel volume 93
BA    3   CR   1+41/64   TR  3   CH  3   Channel volume 93
BA    3   CR   1+41/64   TR  4   CH  4   Channel volume 93
BA    3   CR   1+41/64   TR  5   CH  5   Channel volume 93
BA    3   CR   1+41/64   TR  6   CH  6   Channel volume 93
BA    3   CR   1+41/64   TR  7   CH  7   Channel volume 93
BA    3   CR   1+45/64   TR  1   CH  1   Channel volume 88
BA    3   CR   1+45/64   TR  2   CH  2   Channel volume 92
BA    3   CR   1+45/64   TR  3   CH  3   Channel volume 92
BA    3   CR   1+45/64   TR  4   CH  4   Channel volume 92
BA    3   CR   1+45/64   TR  5   CH  5   Channel volume 92
BA    3   CR   1+45/64   TR  6   CH  6   Channel volume 92
BA    3   CR   1+45/64   TR  7   CH  7   Channel volume 92
BA    3   CR   1+35/48   TR  3   CH  3   ST &B2 &0A &67
BA    3   CR   1+49/64   TR  1   CH  1   Channel volume 87
BA    3   CR   1+49/64   TR  2   CH  2   Channel volume 91
BA    3   CR   1+49/64   TR  3   CH  3   Channel volume 91
BA    3   CR   1+49/64   TR  4   CH  4   Channel volume 91
BA    3   CR   1+49/64   TR  5   CH  5   Channel volume 91
BA    3   CR   1+49/64   TR  6   CH  6   Channel volume 91
BA    3   CR   1+49/64   TR  7   CH  7   Channel volume 91
BA    3   CR   1+79/96   TR  3   CH  3   ST &B2 &0A &68
BA    3   CR   1+53/64   TR  1   CH  1   Channel volume 86
BA    3   CR   1+53/64   TR  2   CH  2   Channel volume 90
BA    3   CR   1+53/64   TR  3   CH  3   Channel volume 90
BA    3   CR   1+53/64   TR  4   CH  4   Channel volume 90
BA    3   CR   1+53/64   TR  5   CH  5   Channel volume 90
BA    3   CR   1+53/64   TR  6   CH  6   Channel volume 90
BA    3   CR   1+53/64   TR  7   CH  7   Channel volume 90
BA    3   CR   1+57/64   TR  1   CH  1   Channel volume 85
BA    3   CR   1+57/64   TR  2   CH  2   Channel volume 89
BA    3   CR   1+57/64   TR  3   CH  3   Channel volume 89
BA    3   CR   1+57/64   TR  4   CH  4   Channel volume 89
BA    3   CR   1+57/64   TR  5   CH  5   Channel volume 89
BA    3   CR   1+57/64   TR  6   CH  6   Channel volume 89
BA    3   CR   1+57/64   TR  7   CH  7   Channel volume 89
BA    3   CR   1+11/12   TR  3   CH  3   ST &B2 &0A &69
BA    3   CR   1+61/64   TR  2   CH  2   Channel volume 88
BA    3   CR   1+61/64   TR  3   CH  3   Channel volume 88
BA    3   CR   1+61/64   TR  4   CH  4   Channel volume 88
BA    3   CR   1+61/64   TR  5   CH  5   Channel volume 88
BA    3   CR   1+61/64   TR  6   CH  6   Channel volume 88
BA    3   CR   1+61/64   TR  7   CH  7   Channel volume 88
BA    3   CR   1+23/24   TR  1   CH  1   Channel volume 84
BA    3   CR    2+1/64   TR  2   CH  2   Channel volume 87
BA    3   CR    2+1/64   TR  3   CH  3   ST &B2 &0A &6A
BA    3   CR    2+1/64   TR  3   CH  3   Channel volume 87
BA    3   CR    2+1/64   TR  4   CH  4   Channel volume 87
BA    3   CR    2+1/64   TR  5   CH  5   Channel volume 87
BA    3   CR    2+1/64   TR  6   CH  6   Channel volume 87
BA    3   CR    2+1/64   TR  7   CH  7   Channel volume 87
BA    3   CR    2+1/48   TR  1   CH  1   Channel volume 83
BA    3   CR    2+5/64   TR  2   CH  2   Channel volume 86
BA    3   CR    2+5/64   TR  3   CH  3   Channel volume 86
BA    3   CR    2+5/64   TR  4   CH  4   Channel volume 86
BA    3   CR    2+5/64   TR  5   CH  5   Channel volume 86
BA    3   CR    2+5/64   TR  6   CH  6   Channel volume 86
BA    3   CR    2+5/64   TR  7   CH  7   Channel volume 86
BA    3   CR    2+1/12   TR  1   CH  1   Channel volume 82
BA    3   CR    2+7/64   TR  3   CH  3   ST &B2 &0A &6B
BA    3   CR    2+9/64   TR  2   CH  2   Channel volume 85
BA    3   CR    2+9/64   TR  3   CH  3   Channel volume 85
BA    3   CR    2+9/64   TR  4   CH  4   Channel volume 85
BA    3   CR    2+9/64   TR  5   CH  5   Channel volume 85
BA    3   CR    2+9/64   TR  6   CH  6   Channel volume 85
BA    3   CR    2+9/64   TR  7   CH  7   Channel volume 85
BA    3   CR    2+7/48   TR  1   CH  1   Channel volume 81
BA    3   CR   2+13/64   TR  3   CH  3   ST &B2 &0A &6C
BA    3   CR    2+5/24   TR  1   CH  1   Channel volume 80
BA    3   CR    2+5/24   TR  2   CH  2   Channel volume 84
BA    3   CR    2+5/24   TR  3   CH  3   Channel volume 84
BA    3   CR    2+5/24   TR  4   CH  4   Channel volume 84
BA    3   CR    2+5/24   TR  5   CH  5   Channel volume 84
BA    3   CR    2+5/24   TR  6   CH  6   Channel volume 84
BA    3   CR    2+5/24   TR  7   CH  7   Channel volume 84
BA    3   CR   2+13/48   TR  1   CH  1   Channel volume 79
BA    3   CR   2+13/48   TR  2   CH  2   Channel volume 83
BA    3   CR   2+13/48   TR  3   CH  3   Channel volume 83
BA    3   CR   2+13/48   TR  4   CH  4   Channel volume 83
BA    3   CR   2+13/48   TR  5   CH  5   Channel volume 83
BA    3   CR   2+13/48   TR  6   CH  6   Channel volume 83
BA    3   CR   2+13/48   TR  7   CH  7   Channel volume 83
BA    3   CR   2+19/64   TR  3   CH  3   ST &B2 &0A &6D
BA    3   CR     2+1/3   TR  1   CH  1   Channel volume 78
BA    3   CR     2+1/3   TR  2   CH  2   Channel volume 82
BA    3   CR     2+1/3   TR  3   CH  3   Channel volume 82
BA    3   CR     2+1/3   TR  4   CH  4   Channel volume 82
BA    3   CR     2+1/3   TR  5   CH  5   Channel volume 82
BA    3   CR     2+1/3   TR  6   CH  6   Channel volume 82
BA    3   CR     2+1/3   TR  7   CH  7   Channel volume 82
BA    3   CR   2+25/64   TR  3   CH  3   ST &B2 &0A &6E
BA    3   CR   2+19/48   TR  1   CH  1   Channel volume 77
BA    3   CR   2+19/48   TR  2   CH  2   Channel volume 81
BA    3   CR   2+19/48   TR  3   CH  3   Channel volume 81
BA    3   CR   2+19/48   TR  4   CH  4   Channel volume 81
BA    3   CR   2+19/48   TR  5   CH  5   Channel volume 81
BA    3   CR   2+19/48   TR  6   CH  6   Channel volume 81
BA    3   CR   2+19/48   TR  7   CH  7   Channel volume 81
BA    3   CR   2+11/24   TR  1   CH  1   Channel volume 76
BA    3   CR   2+11/24   TR  2   CH  2   Channel volume 80
BA    3   CR   2+11/24   TR  3   CH  3   Channel volume 80
BA    3   CR   2+11/24   TR  4   CH  4   Channel volume 80
BA    3   CR   2+11/24   TR  5   CH  5   Channel volume 80
BA    3   CR   2+11/24   TR  6   CH  6   Channel volume 80
BA    3   CR   2+11/24   TR  7   CH  7   Channel volume 80
BA    3   CR   2+31/64   TR  3   CH  3   ST &B2 &0A &6F
BA    3   CR   2+25/48   TR  1   CH  1   Channel volume 75
BA    3   CR   2+25/48   TR  2   CH  2   Channel volume 79
BA    3   CR   2+25/48   TR  3   CH  3   Channel volume 79
BA    3   CR   2+25/48   TR  4   CH  4   Channel volume 79
BA    3   CR   2+25/48   TR  5   CH  5   Channel volume 79
BA    3   CR   2+25/48   TR  6   CH  6   Channel volume 79
BA    3   CR   2+25/48   TR  7   CH  7   Channel volume 79
BA    3   CR   2+37/64   TR  3   CH  3   ST &B2 &0A &70
BA    3   CR    2+7/12   TR  2   CH  2   Channel volume 78
BA    3   CR    2+7/12   TR  3   CH  3   Channel volume 78
BA    3   CR    2+7/12   TR  4   CH  4   Channel volume 78
BA    3   CR    2+7/12   TR  5   CH  5   Channel volume 78
BA    3   CR    2+7/12   TR  6   CH  6   Channel volume 78
BA    3   CR    2+7/12   TR  7   CH  7   Channel volume 78
BA    3   CR 2+113/192   TR  1   CH  1   Channel volume 74
BA    3   CR   2+31/48   TR  2   CH  2   Channel volume 77
BA    3   CR   2+31/48   TR  3   CH  3   Channel volume 77
BA    3   CR   2+31/48   TR  4   CH  4   Channel volume 77
BA    3   CR   2+31/48   TR  5   CH  5   Channel volume 77
BA    3   CR   2+31/48   TR  6   CH  6   Channel volume 77
BA    3   CR   2+31/48   TR  7   CH  7   Channel volume 77
BA    3   CR 2+125/192   TR  1   CH  1   Channel volume 73
BA    3   CR   2+65/96   TR  3   CH  3   ST &B2 &0A &71
BA    3   CR   2+17/24   TR  2   CH  2   Channel volume 76
BA    3   CR   2+17/24   TR  3   CH  3   Channel volume 76
BA    3   CR   2+17/24   TR  4   CH  4   Channel volume 76
BA    3   CR   2+17/24   TR  5   CH  5   Channel volume 76
BA    3   CR   2+17/24   TR  6   CH  6   Channel volume 76
BA    3   CR   2+17/24   TR  7   CH  7   Channel volume 76
BA    3   CR 2+137/192   TR  1   CH  1   Channel volume 72
BA    3   CR   2+37/48   TR  2   CH  2   Channel volume 75
BA    3   CR   2+37/48   TR  3   CH  3   ST &B2 &0A &72
BA    3   CR   2+37/48   TR  3   CH  3   Channel volume 75
BA    3   CR   2+37/48   TR  4   CH  4   Channel volume 75
BA    3   CR   2+37/48   TR  5   CH  5   Channel volume 75
BA    3   CR   2+37/48   TR  6   CH  6   Channel volume 75
BA    3   CR   2+37/48   TR  7   CH  7   Channel volume 75
BA    3   CR 2+149/192   TR  1   CH  1   Channel volume 71
BA    3   CR 2+161/192   TR  1   CH  1   Channel volume 70
BA    3   CR 2+161/192   TR  2   CH  2   Channel volume 74
BA    3   CR 2+161/192   TR  3   CH  3   Channel volume 74
BA    3   CR 2+161/192   TR  4   CH  4   Channel volume 74
BA    3   CR 2+161/192   TR  5   CH  5   Channel volume 74
BA    3   CR 2+161/192   TR  6   CH  6   Channel volume 74
BA    3   CR 2+161/192   TR  7   CH  7   Channel volume 74
BA    3   CR   2+83/96   TR  3   CH  3   ST &B2 &0A &73
BA    3   CR 2+173/192   TR  1   CH  1   Channel volume 69
BA    3   CR 2+173/192   TR  2   CH  2   Channel volume 73
BA    3   CR 2+173/192   TR  3   CH  3   Channel volume 73
BA    3   CR 2+173/192   TR  4   CH  4   Channel volume 73
BA    3   CR 2+173/192   TR  5   CH  5   Channel volume 73
BA    3   CR 2+173/192   TR  6   CH  6   Channel volume 73
BA    3   CR 2+173/192   TR  7   CH  7   Channel volume 73
BA    3   CR   2+23/24   TR  3   CH  3   ST &B2 &0A &74
BA    3   CR 2+185/192   TR  1   CH  1   Channel volume 68
BA    3   CR 2+185/192   TR  2   CH  2   Channel volume 72
BA    3   CR 2+185/192   TR  3   CH  3   Channel volume 72
BA    3   CR 2+185/192   TR  4   CH  4   Channel volume 72
BA    3   CR 2+185/192   TR  5   CH  5   Channel volume 72
BA    3   CR 2+185/192   TR  6   CH  6   Channel volume 72
BA    3   CR 2+185/192   TR  7   CH  7   Channel volume 72
BA    3   CR   3+5/192   TR  1   CH  1   Channel volume 67
BA    3   CR   3+5/192   TR  2   CH  2   Channel volume 71
BA    3   CR   3+5/192   TR  3   CH  3   Channel volume 71
BA    3   CR   3+5/192   TR  4   CH  4   Channel volume 71
BA    3   CR   3+5/192   TR  5   CH  5   Channel volume 71
BA    3   CR   3+5/192   TR  6   CH  6   Channel volume 71
BA    3   CR   3+5/192   TR  7   CH  7   Channel volume 71
BA    3   CR    3+5/96   TR  3   CH  3   ST &B2 &0A &75
BA    3   CR  3+17/192   TR  1   CH  1   Channel volume 66
BA    3   CR  3+17/192   TR  2   CH  2   Channel volume 70
BA    3   CR  3+17/192   TR  3   CH  3   Channel volume 70
BA    3   CR  3+17/192   TR  4   CH  4   Channel volume 70
BA    3   CR  3+17/192   TR  5   CH  5   Channel volume 70
BA    3   CR  3+17/192   TR  6   CH  6   Channel volume 70
BA    3   CR  3+17/192   TR  7   CH  7   Channel volume 70
BA    3   CR    3+7/48   TR  3   CH  3   ST &B2 &0A &76
BA    3   CR  3+29/192   TR  1   CH  1   Channel volume 65
BA    3   CR  3+29/192   TR  2   CH  2   Channel volume 69
BA    3   CR  3+29/192   TR  3   CH  3   Channel volume 69
BA    3   CR  3+29/192   TR  4   CH  4   Channel volume 69
BA    3   CR  3+29/192   TR  5   CH  5   Channel volume 69
BA    3   CR  3+29/192   TR  6   CH  6   Channel volume 69
BA    3   CR  3+29/192   TR  7   CH  7   Channel volume 69
BA    3   CR  3+41/192   TR  1   CH  1   Channel volume 64
BA    3   CR  3+41/192   TR  2   CH  2   Channel volume 68
BA    3   CR  3+41/192   TR  3   CH  3   Channel volume 68
BA    3   CR  3+41/192   TR  4   CH  4   Channel volume 68
BA    3   CR  3+41/192   TR  5   CH  5   Channel volume 68
BA    3   CR  3+41/192   TR  6   CH  6   Channel volume 68
BA    3   CR  3+41/192   TR  7   CH  7   Channel volume 68
BA    3   CR   3+23/96   TR  3   CH  3   ST &B2 &0A &77
BA    3   CR  3+53/192   TR  2   CH  2   Channel volume 67
BA    3   CR  3+53/192   TR  3   CH  3   Channel volume 67
BA    3   CR  3+53/192   TR  4   CH  4   Channel volume 67
BA    3   CR  3+53/192   TR  5   CH  5   Channel volume 67
BA    3   CR  3+53/192   TR  6   CH  6   Channel volume 67
BA    3   CR  3+53/192   TR  7   CH  7   Channel volume 67
BA    3   CR    3+9/32   TR  1   CH  1   Channel volume 63
BA    3   CR  3+65/192   TR  2   CH  2   Channel volume 66
BA    3   CR  3+65/192   TR  3   CH  3   ST &B2 &0A &78
BA    3   CR  3+65/192   TR  3   CH  3   Channel volume 66
BA    3   CR  3+65/192   TR  4   CH  4   Channel volume 66
BA    3   CR  3+65/192   TR  5   CH  5   Channel volume 66
BA    3   CR  3+65/192   TR  6   CH  6   Channel volume 66
BA    3   CR  3+65/192   TR  7   CH  7   Channel volume 66
BA    3   CR   3+11/32   TR  1   CH  1   Channel volume 62
BA    3   CR  3+77/192   TR  2   CH  2   Channel volume 65
BA    3   CR  3+77/192   TR  3   CH  3   Channel volume 65
BA    3   CR  3+77/192   TR  4   CH  4   Channel volume 65
BA    3   CR  3+77/192   TR  5   CH  5   Channel volume 65
BA    3   CR  3+77/192   TR  6   CH  6   Channel volume 65
BA    3   CR  3+77/192   TR  7   CH  7   Channel volume 65
BA    3   CR   3+13/32   TR  1   CH  1   Channel volume 61
BA    3   CR  3+83/192   TR  3   CH  3   ST &B2 &0A &79
BA    3   CR  3+89/192   TR  2   CH  2   Channel volume 64
BA    3   CR  3+89/192   TR  3   CH  3   Channel volume 64
BA    3   CR  3+89/192   TR  4   CH  4   Channel volume 64
BA    3   CR  3+89/192   TR  5   CH  5   Channel volume 64
BA    3   CR  3+89/192   TR  6   CH  6   Channel volume 64
BA    3   CR  3+89/192   TR  7   CH  7   Channel volume 64
BA    3   CR   3+15/32   TR  1   CH  1   Channel volume 60
BA    3   CR 3+101/192   TR  3   CH  3   ST &B2 &0A &7A
BA    3   CR   3+17/32   TR  1   CH  1   Channel volume 59
BA    3   CR   3+17/32   TR  2   CH  2   Channel volume 63
BA    3   CR   3+17/32   TR  3   CH  3   Channel volume 63
BA    3   CR   3+17/32   TR  4   CH  4   Channel volume 63
BA    3   CR   3+17/32   TR  5   CH  5   Channel volume 63
BA    3   CR   3+17/32   TR  6   CH  6   Channel volume 63
BA    3   CR   3+17/32   TR  7   CH  7   Channel volume 63
BA    3   CR   3+19/32   TR  1   CH  1   Channel volume 58
BA    3   CR   3+19/32   TR  2   CH  2   Channel volume 62
BA    3   CR   3+19/32   TR  3   CH  3   Channel volume 62
BA    3   CR   3+19/32   TR  4   CH  4   Channel volume 62
BA    3   CR   3+19/32   TR  5   CH  5   Channel volume 62
BA    3   CR   3+19/32   TR  6   CH  6   Channel volume 62
BA    3   CR   3+19/32   TR  7   CH  7   Channel volume 62
BA    3   CR 3+119/192   TR  3   CH  3   ST &B2 &0A &7B
BA    3   CR   3+21/32   TR  1   CH  1   Channel volume 57
BA    3   CR   3+21/32   TR  2   CH  2   Channel volume 61
BA    3   CR   3+21/32   TR  3   CH  3   Channel volume 61
BA    3   CR   3+21/32   TR  4   CH  4   Channel volume 61
BA    3   CR   3+21/32   TR  5   CH  5   Channel volume 61
BA    3   CR   3+21/32   TR  6   CH  6   Channel volume 61
BA    3   CR   3+21/32   TR  7   CH  7   Channel volume 61
BA    3   CR 3+137/192   TR  3   CH  3   ST &B2 &0A &7C
BA    3   CR   3+23/32   TR  1   CH  1   Channel volume 56
BA    3   CR   3+23/32   TR  2   CH  2   Channel volume 60
BA    3   CR   3+23/32   TR  3   CH  3   Channel volume 60
BA    3   CR   3+23/32   TR  4   CH  4   Channel volume 60
BA    3   CR   3+23/32   TR  5   CH  5   Channel volume 60
BA    3   CR   3+23/32   TR  6   CH  6   Channel volume 60
BA    3   CR   3+23/32   TR  7   CH  7   Channel volume 60
BA    3   CR   3+25/32   TR  1   CH  1   Channel volume 55
BA    3   CR   3+25/32   TR  2   CH  2   Channel volume 59
BA    3   CR   3+25/32   TR  3   CH  3   Channel volume 59
BA    3   CR   3+25/32   TR  4   CH  4   Channel volume 59
BA    3   CR   3+25/32   TR  5   CH  5   Channel volume 59
BA    3   CR   3+25/32   TR  6   CH  6   Channel volume 59
BA    3   CR   3+25/32   TR  7   CH  7   Channel volume 59
BA    3   CR 3+155/192   TR  3   CH  3   ST &B2 &0A &7D
BA    3   CR   3+27/32   TR  1   CH  1   Channel volume 54
BA    3   CR   3+27/32   TR  2   CH  2   Channel volume 58
BA    3   CR   3+27/32   TR  3   CH  3   Channel volume 58
BA    3   CR   3+27/32   TR  4   CH  4   Channel volume 58
BA    3   CR   3+27/32   TR  5   CH  5   Channel volume 58
BA    3   CR   3+27/32   TR  6   CH  6   Channel volume 58
BA    3   CR   3+27/32   TR  7   CH  7   Channel volume 58
BA    3   CR 3+173/192   TR  3   CH  3   ST &B2 &0A &7E
BA    3   CR   3+29/32   TR  1   CH  1   Channel volume 53
BA    3   CR   3+29/32   TR  2   CH  2   Channel volume 57
BA    3   CR   3+29/32   TR  3   CH  3   Channel volume 57
BA    3   CR   3+29/32   TR  4   CH  4   Channel volume 57
BA    3   CR   3+29/32   TR  5   CH  5   Channel volume 57
BA    3   CR   3+29/32   TR  6   CH  6   Channel volume 57
BA    3   CR   3+29/32   TR  7   CH  7   Channel volume 57
BA    3   CR   3+31/32   TR  2   CH  2   Channel volume 56
BA    3   CR   3+31/32   TR  3   CH  3   Channel volume 56
BA    3   CR   3+31/32   TR  4   CH  4   Channel volume 56
BA    3   CR   3+31/32   TR  5   CH  5   Channel volume 56
BA    3   CR   3+31/32   TR  6   CH  6   Channel volume 56
BA    3   CR   3+31/32   TR  7   CH  7   Channel volume 56
BA    3   CR 3+187/192   TR  1   CH  1   Channel volume 52

BA    4   CR         0   TR  3   CH  3   ST &B2 &0A &7F
BA    4   CR      1/32   TR  2   CH  2   Channel volume 55
BA    4   CR      1/32   TR  3   CH  3   Channel volume 55
BA    4   CR      1/32   TR  4   CH  4   Channel volume 55
BA    4   CR      1/32   TR  5   CH  5   Channel volume 55
BA    4   CR      1/32   TR  6   CH  6   Channel volume 55
BA    4   CR      1/32   TR  7   CH  7   Channel volume 55
BA    4   CR     7/192   TR  1   CH  1   Channel volume 51
BA    4   CR      3/32   TR  2   CH  2   Channel volume 54
BA    4   CR      3/32   TR  3   CH  3   Channel volume 54
BA    4   CR      3/32   TR  4   CH  4   Channel volume 54
BA    4   CR      3/32   TR  5   CH  5   Channel volume 54
BA    4   CR      3/32   TR  6   CH  6   Channel volume 54
BA    4   CR      3/32   TR  7   CH  7   Channel volume 54
BA    4   CR    19/192   TR  1   CH  1   Channel volume 50
BA    4   CR      5/32   TR  2   CH  2   Channel volume 53
BA    4   CR      5/32   TR  3   CH  3   Channel volume 53
BA    4   CR      5/32   TR  4   CH  4   Channel volume 53
BA    4   CR      5/32   TR  5   CH  5   Channel volume 53
BA    4   CR      5/32   TR  6   CH  6   Channel volume 53
BA    4   CR      5/32   TR  7   CH  7   Channel volume 53
BA    4   CR    31/192   TR  1   CH  1   Channel volume 49
BA    4   CR    43/192   TR  1   CH  1   Channel volume 48
BA    4   CR    43/192   TR  2   CH  2   Channel volume 52
BA    4   CR    43/192   TR  3   CH  3   Channel volume 52
BA    4   CR    43/192   TR  4   CH  4   Channel volume 52
BA    4   CR    43/192   TR  5   CH  5   Channel volume 52
BA    4   CR    43/192   TR  6   CH  6   Channel volume 52
BA    4   CR    43/192   TR  7   CH  7   Channel volume 52
BA    4   CR    55/192   TR  1   CH  1   Channel volume 47
BA    4   CR    55/192   TR  2   CH  2   Channel volume 51
BA    4   CR    55/192   TR  3   CH  3   Channel volume 51
BA    4   CR    55/192   TR  4   CH  4   Channel volume 51
BA    4   CR    55/192   TR  5   CH  5   Channel volume 51
BA    4   CR    55/192   TR  6   CH  6   Channel volume 51
BA    4   CR    55/192   TR  7   CH  7   Channel volume 51
BA    4   CR    67/192   TR  1   CH  1   Channel volume 46
BA    4   CR    67/192   TR  2   CH  2   Channel volume 50
BA    4   CR    67/192   TR  3   CH  3   Channel volume 50
BA    4   CR    67/192   TR  4   CH  4   Channel volume 50
BA    4   CR    67/192   TR  5   CH  5   Channel volume 50
BA    4   CR    67/192   TR  6   CH  6   Channel volume 50
BA    4   CR    67/192   TR  7   CH  7   Channel volume 50
BA    4   CR    79/192   TR  1   CH  1   Channel volume 45
BA    4   CR    79/192   TR  2   CH  2   Channel volume 49
BA    4   CR    79/192   TR  3   CH  3   Channel volume 49
BA    4   CR    79/192   TR  4   CH  4   Channel volume 49
BA    4   CR    79/192   TR  5   CH  5   Channel volume 49
BA    4   CR    79/192   TR  6   CH  6   Channel volume 49
BA    4   CR    79/192   TR  7   CH  7   Channel volume 49
BA    4   CR    91/192   TR  1   CH  1   Channel volume 44
BA    4   CR    91/192   TR  2   CH  2   Channel volume 48
BA    4   CR    91/192   TR  3   CH  3   Channel volume 48
BA    4   CR    91/192   TR  4   CH  4   Channel volume 48
BA    4   CR    91/192   TR  5   CH  5   Channel volume 48
BA    4   CR    91/192   TR  6   CH  6   Channel volume 48
BA    4   CR    91/192   TR  7   CH  7   Channel volume 48
BA    4   CR   103/192   TR  1   CH  1   Channel volume 43
BA    4   CR   103/192   TR  2   CH  2   Channel volume 47
BA    4   CR   103/192   TR  3   CH  3   Channel volume 47
BA    4   CR   103/192   TR  4   CH  4   Channel volume 47
BA    4   CR   103/192   TR  5   CH  5   Channel volume 47
BA    4   CR   103/192   TR  6   CH  6   Channel volume 47
BA    4   CR   103/192   TR  7   CH  7   Channel volume 47
BA    4   CR   115/192   TR  2   CH  2   Channel volume 46
BA    4   CR   115/192   TR  3   CH  3   Channel volume 46
BA    4   CR   115/192   TR  4   CH  4   Channel volume 46
BA    4   CR   115/192   TR  5   CH  5   Channel volume 46
BA    4   CR   115/192   TR  6   CH  6   Channel volume 46
BA    4   CR   115/192   TR  7   CH  7   Channel volume 46
BA    4   CR     29/48   TR  1   CH  1   Channel volume 42
BA    4   CR   127/192   TR  2   CH  2   Channel volume 45
BA    4   CR   127/192   TR  3   CH  3   Channel volume 45
BA    4   CR   127/192   TR  4   CH  4   Channel volume 45
BA    4   CR   127/192   TR  5   CH  5   Channel volume 45
BA    4   CR   127/192   TR  6   CH  6   Channel volume 45
BA    4   CR   127/192   TR  7   CH  7   Channel volume 45
BA    4   CR       2/3   TR  1   CH  1   Channel volume 41
BA    4   CR   139/192   TR  2   CH  2   Channel volume 44
BA    4   CR   139/192   TR  3   CH  3   Channel volume 44
BA    4   CR   139/192   TR  4   CH  4   Channel volume 44
BA    4   CR   139/192   TR  5   CH  5   Channel volume 44
BA    4   CR   139/192   TR  6   CH  6   Channel volume 44
BA    4   CR   139/192   TR  7   CH  7   Channel volume 44
BA    4   CR     35/48   TR  1   CH  1   Channel volume 40
BA    4   CR   151/192   TR  2   CH  2   Channel volume 43
BA    4   CR   151/192   TR  3   CH  3   Channel volume 43
BA    4   CR   151/192   TR  4   CH  4   Channel volume 43
BA    4   CR   151/192   TR  5   CH  5   Channel volume 43
BA    4   CR   151/192   TR  6   CH  6   Channel volume 43
BA    4   CR   151/192   TR  7   CH  7   Channel volume 43
BA    4   CR     19/24   TR  1   CH  1   Channel volume 39
BA    4   CR     41/48   TR  1   CH  1   Channel volume 38
BA    4   CR     41/48   TR  2   CH  2   Channel volume 42
BA    4   CR     41/48   TR  3   CH  3   Channel volume 42
BA    4   CR     41/48   TR  4   CH  4   Channel volume 42
BA    4   CR     41/48   TR  5   CH  5   Channel volume 42
BA    4   CR     41/48   TR  6   CH  6   Channel volume 42
BA    4   CR     41/48   TR  7   CH  7   Channel volume 42
BA    4   CR     11/12   TR  1   CH  1   Channel volume 37
BA    4   CR     11/12   TR  2   CH  2   Channel volume 41
BA    4   CR     11/12   TR  3   CH  3   Channel volume 41
BA    4   CR     11/12   TR  4   CH  4   Channel volume 41
BA    4   CR     11/12   TR  5   CH  5   Channel volume 41
BA    4   CR     11/12   TR  6   CH  6   Channel volume 41
BA    4   CR     11/12   TR  7   CH  7   Channel volume 41
BA    4   CR     47/48   TR  1   CH  1   Channel volume 36
BA    4   CR     47/48   TR  2   CH  2   Channel volume 40
BA    4   CR     47/48   TR  3   CH  3   Channel volume 40
BA    4   CR     47/48   TR  4   CH  4   Channel volume 40
BA    4   CR     47/48   TR  5   CH  5   Channel volume 40
BA    4   CR     47/48   TR  6   CH  6   Channel volume 40
BA    4   CR     47/48   TR  7   CH  7   Channel volume 40
BA    4   CR    1+1/24   TR  1   CH  1   Channel volume 35
BA    4   CR    1+1/24   TR  2   CH  2   Channel volume 39
BA    4   CR    1+1/24   TR  3   CH  3   Channel volume 39
BA    4   CR    1+1/24   TR  4   CH  4   Channel volume 39
BA    4   CR    1+1/24   TR  5   CH  5   Channel volume 39
BA    4   CR    1+1/24   TR  6   CH  6   Channel volume 39
BA    4   CR    1+1/24   TR  7   CH  7   Channel volume 39
BA    4   CR    1+5/48   TR  1   CH  1   Channel volume 34
BA    4   CR    1+5/48   TR  2   CH  2   Channel volume 38
BA    4   CR    1+5/48   TR  3   CH  3   Channel volume 38
BA    4   CR    1+5/48   TR  4   CH  4   Channel volume 38
BA    4   CR    1+5/48   TR  5   CH  5   Channel volume 38
BA    4   CR    1+5/48   TR  6   CH  6   Channel volume 38
BA    4   CR    1+5/48   TR  7   CH  7   Channel volume 38
BA    4   CR     1+1/6   TR  1   CH  1   Channel volume 33
BA    4   CR     1+1/6   TR  2   CH  2   Channel volume 37
BA    4   CR     1+1/6   TR  3   CH  3   Channel volume 37
BA    4   CR     1+1/6   TR  4   CH  4   Channel volume 37
BA    4   CR     1+1/6   TR  5   CH  5   Channel volume 37
BA    4   CR     1+1/6   TR  6   CH  6   Channel volume 37
BA    4   CR     1+1/6   TR  7   CH  7   Channel volume 37
BA    4   CR   1+11/48   TR  1   CH  1   Channel volume 32
BA    4   CR   1+11/48   TR  2   CH  2   Channel volume 36
BA    4   CR   1+11/48   TR  3   CH  3   Channel volume 36
BA    4   CR   1+11/48   TR  4   CH  4   Channel volume 36
BA    4   CR   1+11/48   TR  5   CH  5   Channel volume 36
BA    4   CR   1+11/48   TR  6   CH  6   Channel volume 36
BA    4   CR   1+11/48   TR  7   CH  7   Channel volume 36
BA    4   CR    1+7/24   TR  2   CH  2   Channel volume 35
BA    4   CR    1+7/24   TR  3   CH  3   Channel volume 35
BA    4   CR    1+7/24   TR  4   CH  4   Channel volume 35
BA    4   CR    1+7/24   TR  5   CH  5   Channel volume 35
BA    4   CR    1+7/24   TR  6   CH  6   Channel volume 35
BA    4   CR    1+7/24   TR  7   CH  7   Channel volume 35
BA    4   CR   1+19/64   TR  1   CH  1   Channel volume 31
BA    4   CR   1+17/48   TR  2   CH  2   Channel volume 34
BA    4   CR   1+17/48   TR  3   CH  3   Channel volume 34
BA    4   CR   1+17/48   TR  4   CH  4   Channel volume 34
BA    4   CR   1+17/48   TR  5   CH  5   Channel volume 34
BA    4   CR   1+17/48   TR  6   CH  6   Channel volume 34
BA    4   CR   1+17/48   TR  7   CH  7   Channel volume 34
BA    4   CR   1+23/64   TR  1   CH  1   Channel volume 30
BA    4   CR    1+5/12   TR  2   CH  2   Channel volume 33
BA    4   CR    1+5/12   TR  3   CH  3   Channel volume 33
BA    4   CR    1+5/12   TR  4   CH  4   Channel volume 33
BA    4   CR    1+5/12   TR  5   CH  5   Channel volume 33
BA    4   CR    1+5/12   TR  6   CH  6   Channel volume 33
BA    4   CR    1+5/12   TR  7   CH  7   Channel volume 33
BA    4   CR   1+27/64   TR  1   CH  1   Channel volume 29
BA    4   CR   1+23/48   TR  2   CH  2   Channel volume 32
BA    4   CR   1+23/48   TR  3   CH  3   Channel volume 32
BA    4   CR   1+23/48   TR  4   CH  4   Channel volume 32
BA    4   CR   1+23/48   TR  5   CH  5   Channel volume 32
BA    4   CR   1+23/48   TR  6   CH  6   Channel volume 32
BA    4   CR   1+23/48   TR  7   CH  7   Channel volume 32
BA    4   CR   1+31/64   TR  1   CH  1   Channel volume 28
BA    4   CR   1+35/64   TR  1   CH  1   Channel volume 27
BA    4   CR   1+35/64   TR  2   CH  2   Channel volume 31
BA    4   CR   1+35/64   TR  3   CH  3   Channel volume 31
BA    4   CR   1+35/64   TR  4   CH  4   Channel volume 31
BA    4   CR   1+35/64   TR  5   CH  5   Channel volume 31
BA    4   CR   1+35/64   TR  6   CH  6   Channel volume 31
BA    4   CR   1+35/64   TR  7   CH  7   Channel volume 31
BA    4   CR   1+39/64   TR  1   CH  1   Channel volume 26
BA    4   CR   1+39/64   TR  2   CH  2   Channel volume 30
BA    4   CR   1+39/64   TR  3   CH  3   Channel volume 30
BA    4   CR   1+39/64   TR  4   CH  4   Channel volume 30
BA    4   CR   1+39/64   TR  5   CH  5   Channel volume 30
BA    4   CR   1+39/64   TR  6   CH  6   Channel volume 30
BA    4   CR   1+39/64   TR  7   CH  7   Channel volume 30
BA    4   CR   1+43/64   TR  1   CH  1   Channel volume 25
BA    4   CR   1+43/64   TR  2   CH  2   Channel volume 29
BA    4   CR   1+43/64   TR  3   CH  3   Channel volume 29
BA    4   CR   1+43/64   TR  4   CH  4   Channel volume 29
BA    4   CR   1+43/64   TR  5   CH  5   Channel volume 29
BA    4   CR   1+43/64   TR  6   CH  6   Channel volume 29
BA    4   CR   1+43/64   TR  7   CH  7   Channel volume 29
BA    4   CR   1+47/64   TR  1   CH  1   Channel volume 24
BA    4   CR   1+47/64   TR  2   CH  2   Channel volume 28
BA    4   CR   1+47/64   TR  3   CH  3   Channel volume 28
BA    4   CR   1+47/64   TR  4   CH  4   Channel volume 28
BA    4   CR   1+47/64   TR  5   CH  5   Channel volume 28
BA    4   CR   1+47/64   TR  6   CH  6   Channel volume 28
BA    4   CR   1+47/64   TR  7   CH  7   Channel volume 28
BA    4   CR   1+51/64   TR  1   CH  1   Channel volume 23
BA    4   CR   1+51/64   TR  2   CH  2   Channel volume 27
BA    4   CR   1+51/64   TR  3   CH  3   Channel volume 27
BA    4   CR   1+51/64   TR  4   CH  4   Channel volume 27
BA    4   CR   1+51/64   TR  5   CH  5   Channel volume 27
BA    4   CR   1+51/64   TR  6   CH  6   Channel volume 27
BA    4   CR   1+51/64   TR  7   CH  7   Channel volume 27
BA    4   CR   1+55/64   TR  1   CH  1   Channel volume 22
BA    4   CR   1+55/64   TR  2   CH  2   Channel volume 26
BA    4   CR   1+55/64   TR  3   CH  3   Channel volume 26
BA    4   CR   1+55/64   TR  4   CH  4   Channel volume 26
BA    4   CR   1+55/64   TR  5   CH  5   Channel volume 26
BA    4   CR   1+55/64   TR  6   CH  6   Channel volume 26
BA    4   CR   1+55/64   TR  7   CH  7   Channel volume 26
BA    4   CR   1+59/64   TR  2   CH  2   Channel volume 25
BA    4   CR   1+59/64   TR  3   CH  3   Channel volume 25
BA    4   CR   1+59/64   TR  4   CH  4   Channel volume 25
BA    4   CR   1+59/64   TR  5   CH  5   Channel volume 25
BA    4   CR   1+59/64   TR  6   CH  6   Channel volume 25
BA    4   CR   1+59/64   TR  7   CH  7   Channel volume 25
BA    4   CR   1+89/96   TR  1   CH  1   Channel volume 21
BA    4   CR   1+63/64   TR  2   CH  2   Channel volume 24
BA    4   CR   1+63/64   TR  3   CH  3   Channel volume 24
BA    4   CR   1+63/64   TR  4   CH  4   Channel volume 24
BA    4   CR   1+63/64   TR  5   CH  5   Channel volume 24
BA    4   CR   1+63/64   TR  6   CH  6   Channel volume 24
BA    4   CR   1+63/64   TR  7   CH  7   Channel volume 24
BA    4   CR   1+95/96   TR  1   CH  1   Channel volume 20
BA    4   CR    2+3/64   TR  2   CH  2   Channel volume 23
BA    4   CR    2+3/64   TR  3   CH  3   Channel volume 23
BA    4   CR    2+3/64   TR  4   CH  4   Channel volume 23
BA    4   CR    2+3/64   TR  5   CH  5   Channel volume 23
BA    4   CR    2+3/64   TR  6   CH  6   Channel volume 23
BA    4   CR    2+3/64   TR  7   CH  7   Channel volume 23
BA    4   CR    2+5/96   TR  1   CH  1   Channel volume 19
BA    4   CR    2+7/64   TR  2   CH  2   Channel volume 22
BA    4   CR    2+7/64   TR  3   CH  3   Channel volume 22
BA    4   CR    2+7/64   TR  4   CH  4   Channel volume 22
BA    4   CR    2+7/64   TR  5   CH  5   Channel volume 22
BA    4   CR    2+7/64   TR  6   CH  6   Channel volume 22
BA    4   CR    2+7/64   TR  7   CH  7   Channel volume 22
BA    4   CR   2+11/96   TR  1   CH  1   Channel volume 18
BA    4   CR   2+17/96   TR  1   CH  1   Channel volume 17
BA    4   CR   2+17/96   TR  2   CH  2   Channel volume 21
BA    4   CR   2+17/96   TR  3   CH  3   Channel volume 21
BA    4   CR   2+17/96   TR  4   CH  4   Channel volume 21
BA    4   CR   2+17/96   TR  5   CH  5   Channel volume 21
BA    4   CR   2+17/96   TR  6   CH  6   Channel volume 21
BA    4   CR   2+17/96   TR  7   CH  7   Channel volume 21
BA    4   CR   2+23/96   TR  1   CH  1   Channel volume 16
BA    4   CR   2+23/96   TR  2   CH  2   Channel volume 20
BA    4   CR   2+23/96   TR  3   CH  3   Channel volume 20
BA    4   CR   2+23/96   TR  4   CH  4   Channel volume 20
BA    4   CR   2+23/96   TR  5   CH  5   Channel volume 20
BA    4   CR   2+23/96   TR  6   CH  6   Channel volume 20
BA    4   CR   2+23/96   TR  7   CH  7   Channel volume 20
BA    4   CR   2+29/96   TR  1   CH  1   Channel volume 15
BA    4   CR   2+29/96   TR  2   CH  2   Channel volume 19
BA    4   CR   2+29/96   TR  3   CH  3   Channel volume 19
BA    4   CR   2+29/96   TR  4   CH  4   Channel volume 19
BA    4   CR   2+29/96   TR  5   CH  5   Channel volume 19
BA    4   CR   2+29/96   TR  6   CH  6   Channel volume 19
BA    4   CR   2+29/96   TR  7   CH  7   Channel volume 19
BA    4   CR   2+35/96   TR  1   CH  1   Channel volume 14
BA    4   CR   2+35/96   TR  2   CH  2   Channel volume 18
BA    4   CR   2+35/96   TR  3   CH  3   Channel volume 18
BA    4   CR   2+35/96   TR  4   CH  4   Channel volume 18
BA    4   CR   2+35/96   TR  5   CH  5   Channel volume 18
BA    4   CR   2+35/96   TR  6   CH  6   Channel volume 18
BA    4   CR   2+35/96   TR  7   CH  7   Channel volume 18
BA    4   CR   2+41/96   TR  1   CH  1   Channel volume 13
BA    4   CR   2+41/96   TR  2   CH  2   Channel volume 17
BA    4   CR   2+41/96   TR  3   CH  3   Channel volume 17
BA    4   CR   2+41/96   TR  4   CH  4   Channel volume 17
BA    4   CR   2+41/96   TR  5   CH  5   Channel volume 17
BA    4   CR   2+41/96   TR  6   CH  6   Channel volume 17
BA    4   CR   2+41/96   TR  7   CH  7   Channel volume 17
BA    4   CR   2+47/96   TR  1   CH  1   Channel volume 12
BA    4   CR   2+47/96   TR  2   CH  2   Channel volume 16
BA    4   CR   2+47/96   TR  3   CH  3   Channel volume 16
BA    4   CR   2+47/96   TR  4   CH  4   Channel volume 16
BA    4   CR   2+47/96   TR  5   CH  5   Channel volume 16
BA    4   CR   2+47/96   TR  6   CH  6   Channel volume 16
BA    4   CR   2+47/96   TR  7   CH  7   Channel volume 16
BA    4   CR   2+53/96   TR  1   CH  1   Channel volume 11
BA    4   CR   2+53/96   TR  2   CH  2   Channel volume 15
BA    4   CR   2+53/96   TR  3   CH  3   Channel volume 15
BA    4   CR   2+53/96   TR  4   CH  4   Channel volume 15
BA    4   CR   2+53/96   TR  5   CH  5   Channel volume 15
BA    4   CR   2+53/96   TR  6   CH  6   Channel volume 15
BA    4   CR   2+53/96   TR  7   CH  7   Channel volume 15
BA    4   CR   2+59/96   TR  2   CH  2   Channel volume 14
BA    4   CR   2+59/96   TR  3   CH  3   Channel volume 14
BA    4   CR   2+59/96   TR  4   CH  4   Channel volume 14
BA    4   CR   2+59/96   TR  5   CH  5   Channel volume 14
BA    4   CR   2+59/96   TR  6   CH  6   Channel volume 14
BA    4   CR   2+59/96   TR  7   CH  7   Channel volume 14
BA    4   CR 2+119/192   TR  1   CH  1   Channel volume 10
BA    4   CR   2+65/96   TR  2   CH  2   Channel volume 13
BA    4   CR   2+65/96   TR  3   CH  3   Channel volume 13
BA    4   CR   2+65/96   TR  4   CH  4   Channel volume 13
BA    4   CR   2+65/96   TR  5   CH  5   Channel volume 13
BA    4   CR   2+65/96   TR  6   CH  6   Channel volume 13
BA    4   CR   2+65/96   TR  7   CH  7   Channel volume 13
BA    4   CR 2+131/192   TR  1   CH  1   Channel volume 9
BA    4   CR   2+71/96   TR  2   CH  2   Channel volume 12
BA    4   CR   2+71/96   TR  3   CH  3   Channel volume 12
BA    4   CR   2+71/96   TR  4   CH  4   Channel volume 12
BA    4   CR   2+71/96   TR  5   CH  5   Channel volume 12
BA    4   CR   2+71/96   TR  6   CH  6   Channel volume 12
BA    4   CR   2+71/96   TR  7   CH  7   Channel volume 12
BA    4   CR 2+143/192   TR  1   CH  1   Channel volume 8
BA    4   CR   2+77/96   TR  2   CH  2   Channel volume 11
BA    4   CR   2+77/96   TR  3   CH  3   Channel volume 11
BA    4   CR   2+77/96   TR  4   CH  4   Channel volume 11
BA    4   CR   2+77/96   TR  5   CH  5   Channel volume 11
BA    4   CR   2+77/96   TR  6   CH  6   Channel volume 11
BA    4   CR   2+77/96   TR  7   CH  7   Channel volume 11
BA    4   CR 2+155/192   TR  1   CH  1   Channel volume 7
BA    4   CR 2+167/192   TR  1   CH  1   Channel volume 6
BA    4   CR 2+167/192   TR  2   CH  2   Channel volume 10
BA    4   CR 2+167/192   TR  3   CH  3   Channel volume 10
BA    4   CR 2+167/192   TR  4   CH  4   Channel volume 10
BA    4   CR 2+167/192   TR  5   CH  5   Channel volume 10
BA    4   CR 2+167/192   TR  6   CH  6   Channel volume 10
BA    4   CR 2+167/192   TR  7   CH  7   Channel volume 10
BA    4   CR 2+179/192   TR  1   CH  1   Channel volume 5
BA    4   CR 2+179/192   TR  2   CH  2   Channel volume 9
BA    4   CR 2+179/192   TR  3   CH  3   Channel volume 9
BA    4   CR 2+179/192   TR  4   CH  4   Channel volume 9
BA    4   CR 2+179/192   TR  5   CH  5   Channel volume 9
BA    4   CR 2+179/192   TR  6   CH  6   Channel volume 9
BA    4   CR 2+179/192   TR  7   CH  7   Channel volume 9
BA    4   CR 2+191/192   TR  1   CH  1   Channel volume 4
BA    4   CR 2+191/192   TR  2   CH  2   Channel volume 8
BA    4   CR 2+191/192   TR  3   CH  3   Channel volume 8
BA    4   CR 2+191/192   TR  4   CH  4   Channel volume 8
BA    4   CR 2+191/192   TR  5   CH  5   Channel volume 8
BA    4   CR 2+191/192   TR  6   CH  6   Channel volume 8
BA    4   CR 2+191/192   TR  7   CH  7   Channel volume 8
BA    4   CR  3+11/192   TR  1   CH  1   Channel volume 3
BA    4   CR  3+11/192   TR  2   CH  2   Channel volume 7
BA    4   CR  3+11/192   TR  3   CH  3   Channel volume 7
BA    4   CR  3+11/192   TR  4   CH  4   Channel volume 7
BA    4   CR  3+11/192   TR  5   CH  5   Channel volume 7
BA    4   CR  3+11/192   TR  6   CH  6   Channel volume 7
BA    4   CR  3+11/192   TR  7   CH  7   Channel volume 7
BA    4   CR  3+23/192   TR  1   CH  1   Channel volume 2
BA    4   CR  3+23/192   TR  2   CH  2   Channel volume 6
BA    4   CR  3+23/192   TR  3   CH  3   Channel volume 6
BA    4   CR  3+23/192   TR  4   CH  4   Channel volume 6
BA    4   CR  3+23/192   TR  5   CH  5   Channel volume 6
BA    4   CR  3+23/192   TR  6   CH  6   Channel volume 6
BA    4   CR  3+23/192   TR  7   CH  7   Channel volume 6
BA    4   CR  3+35/192   TR  1   CH  1   Channel volume 1
BA    4   CR  3+35/192   TR  2   CH  2   Channel volume 5
BA    4   CR  3+35/192   TR  3   CH  3   Channel volume 5
BA    4   CR  3+35/192   TR  4   CH  4   Channel volume 5
BA    4   CR  3+35/192   TR  5   CH  5   Channel volume 5
BA    4   CR  3+35/192   TR  6   CH  6   Channel volume 5
BA    4   CR  3+35/192   TR  7   CH  7   Channel volume 5
BA    4   CR  3+47/192   TR  2   CH  2   Channel volume 4
BA    4   CR  3+47/192   TR  3   CH  3   Channel volume 4
BA    4   CR  3+47/192   TR  4   CH  4   Channel volume 4
BA    4   CR  3+47/192   TR  5   CH  5   Channel volume 4
BA    4   CR  3+47/192   TR  6   CH  6   Channel volume 4
BA    4   CR  3+47/192   TR  7   CH  7   Channel volume 4
BA    4   CR     3+1/4   TR  1   CH  1   Channel volume 0
BA    4   CR     3+1/4   TR  1   CH 16   End of track
BA    4   CR  3+59/192   TR  2   CH  2   Channel volume 3
BA    4   CR  3+59/192   TR  3   CH  3   Channel volume 3
BA    4   CR  3+59/192   TR  4   CH  4   Channel volume 3
BA    4   CR  3+59/192   TR  5   CH  5   Channel volume 3
BA    4   CR  3+59/192   TR  6   CH  6   Channel volume 3
BA    4   CR  3+59/192   TR  7   CH  7   Channel volume 3
BA    4   CR  3+71/192   TR  2   CH  2   Channel volume 2
BA    4   CR  3+71/192   TR  3   CH  3   Channel volume 2
BA    4   CR  3+71/192   TR  4   CH  4   Channel volume 2
BA    4   CR  3+71/192   TR  5   CH  5   Channel volume 2
BA    4   CR  3+71/192   TR  6   CH  6   Channel volume 2
BA    4   CR  3+71/192   TR  7   CH  7   Channel volume 2
BA    4   CR  3+83/192   TR  2   CH  2   Channel volume 1
BA    4   CR  3+83/192   TR  3   CH  3   Channel volume 1
BA    4   CR  3+83/192   TR  4   CH  4   Channel volume 1
BA    4   CR  3+83/192   TR  5   CH  5   Channel volume 1
BA    4   CR  3+83/192   TR  6   CH  6   Channel volume 1
BA    4   CR  3+83/192   TR  7   CH  7   Channel volume 1
BA    4   CR     3+1/2   TR  2   CH  2   Channel volume 0
BA    4   CR     3+1/2   TR  2   CH 16   End of track
BA    4   CR     3+1/2   TR  3   CH  3   Channel volume 0
BA    4   CR     3+1/2   TR  3   CH 16   End of track
BA    4   CR     3+1/2   TR  4   CH  4   Channel volume 0
BA    4   CR     3+1/2   TR  4   CH 16   End of track
BA    4   CR     3+1/2   TR  5   CH  5   Channel volume 0
BA    4   CR     3+1/2   TR  5   CH 16   End of track
BA    4   CR     3+1/2   TR  6   CH  6   Channel volume 0
BA    4   CR     3+1/2   TR  6   CH 16   End of track
BA    4   CR     3+1/2   TR  7   CH  7   Channel volume 0
BA    4   CR     3+1/2   TR  7   CH 16   End of track
