
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 165
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &28
BA    1   CR         0   TR  1   CH  1   NT  G--          7/15   von=64
BA    1   CR         0   TR  1   CH  1   NT  G-           7/15
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH 16   Text type 3: "Metroid Prime"
BA    1   CR         0   TR  1   CH  1   Channel volume 99
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 119
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Data Selection Screen"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 99
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &28
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 79
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequenced by"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &28
BA    1   CR         0   TR  4   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  4   CH  5   Instrument 53
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  4   CH  5   ST &B4 &5D &00
BA    1   CR         0   TR  4   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  4   CH  5   Channel volume 127
BA    1   CR         0   TR  4   CH 16   Text type 3: "Moreja"
BA    1   CR         0   TR  4   CH  5   ST &B4 &5B &28
BA    1   CR         0   TR  5   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  5   CH  6   Instrument 120
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  5   CH  6   Channel volume 99
BA    1   CR         0   TR  5   CH 16   Text type 3: "jack.monegato@virgilio.it"
BA    1   CR         0   TR  6   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  6   CH 10   Instrument 9
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Mail me, if you like this"
BA    1   CR         0   TR  7   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Version 1.0"
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  A--        3+7/15
BA    1   CR       1/2   TR  1   CH  1   NT  A-        3+29/60

BA    2   CR         0   TR  1   CH  1   NT  B--         59/60
BA    2   CR         0   TR  1   CH  1   NT  B-          59/60
BA    2   CR         1   TR  1   CH  1   NT  G-          59/60
BA    2   CR         1   TR  1   CH  1   NT  G--         59/60
BA    2   CR         2   TR  1   CH  1   NT  G--          7/15
BA    2   CR         2   TR  1   CH  1   NT  G-           7/15
BA    2   CR         2   TR  2   CH  2   NT  E'           7/15   von=64
BA    2   CR     2+1/2   TR  1   CH  1   NT  A-        3+29/60
BA    2   CR     2+1/2   TR  1   CH  1   NT  A--        3+7/15
BA    2   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA    2   CR     3+1/2   TR  2   CH  2   NT  C'           7/15

BA    3   CR         0   TR  2   CH  2   NT  C'           7/15
BA    3   CR         1   TR  2   CH  2   NT  C'           7/15
BA    3   CR         1   TR  5   CH  6   NT  B               4   von=64
BA    3   CR         1   TR  5   CH  6   NT  B-              4
BA    3   CR         2   TR  1   CH  1   NT  B--         59/60
BA    3   CR         2   TR  1   CH  1   NT  B-          59/60
BA    3   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA    3   CR         3   TR  1   CH  1   NT  G-          59/60
BA    3   CR         3   TR  1   CH  1   NT  G--         59/60
BA    3   CR         3   TR  2   CH  2   NT  C'           7/15

BA    4   CR         0   TR  1   CH  1   NT  G--          7/15
BA    4   CR         0   TR  1   CH  1   NT  G-           7/15
BA    4   CR         0   TR  2   CH  2   NT  E'           7/15
BA    4   CR         0   TR  6   CH 10   NT  C--          7/15   von=64
BA    4   CR         0   TR  6   CH 10   NT  G#--         7/15
BA    4   CR       1/2   TR  1   CH  1   NT  A-        3+29/60
BA    4   CR       1/2   TR  1   CH  1   NT  A--        3+7/15
BA    4   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA    4   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA    4   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA    4   CR         1   TR  5   CH 16   End of track
BA    4   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA    4   CR         2   TR  2   CH  2   NT  C'           7/15
BA    4   CR         3   TR  2   CH  2   NT  C'           7/15
BA    4   CR         3   TR  6   CH 10   NT  F#--         7/15
BA    4   CR         3   TR  6   CH 10   NT  C--          7/15
BA    4   CR     3+1/2   TR  6   CH 10   NT  C--          7/15
BA    4   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15

BA    5   CR         0   TR  1   CH  1   NT  B-          59/60
BA    5   CR         0   TR  1   CH  1   NT  B--         59/60
BA    5   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA    5   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA    5   CR         1   TR  1   CH  1   NT  G--         59/60
BA    5   CR         1   TR  1   CH  1   NT  G-          59/60
BA    5   CR         1   TR  2   CH  2   NT  C'           7/15
BA    5   CR         2   TR  1   CH  1   NT  G--          7/15
BA    5   CR         2   TR  1   CH  1   NT  G-           7/15
BA    5   CR         2   TR  2   CH  2   NT  E'           7/15
BA    5   CR         2   TR  6   CH 10   NT  C--          7/15
BA    5   CR         2   TR  6   CH 10   NT  G#--         7/15
BA    5   CR     2+1/2   TR  1   CH  1   NT  A-        3+29/60
BA    5   CR     2+1/2   TR  1   CH  1   NT  A--        3+7/15
BA    5   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA    5   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA    5   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA    5   CR     3+1/2   TR  2   CH  2   NT  C'           7/15

BA    6   CR         0   TR  2   CH  2   NT  C'           7/15
BA    6   CR         1   TR  2   CH  2   NT  C'           7/15
BA    6   CR         1   TR  6   CH 10   NT  F#--         7/15
BA    6   CR         1   TR  6   CH 10   NT  C--          7/15
BA    6   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA    6   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA    6   CR         2   TR  1   CH  1   NT  B-          59/60
BA    6   CR         2   TR  1   CH  1   NT  B--         59/60
BA    6   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA    6   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA    6   CR         3   TR  1   CH  1   NT  G-          59/60
BA    6   CR         3   TR  1   CH  1   NT  G--         59/60
BA    6   CR         3   TR  2   CH  2   NT  C'           7/15
BA    6   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA    6   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA    6   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA    6   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15

BA    7   CR         0   TR  1   CH  1   NT  G--          7/15
BA    7   CR         0   TR  1   CH  1   NT  G-           7/15
BA    7   CR         0   TR  2   CH  2   NT  E'           7/15
BA    7   CR         0   TR  3   CH  3   NT  A''       2+29/30   von=64
BA    7   CR         0   TR  3   CH  3   NT  F''       2+29/30
BA    7   CR         0   TR  4   CH  5   NT  A         2+29/30   von=64
BA    7   CR         0   TR  6   CH 10   NT  C--          7/15
BA    7   CR         0   TR  6   CH 10   NT  G#--         7/15
BA    7   CR       1/2   TR  1   CH  1   NT  A--        3+7/15
BA    7   CR       1/2   TR  1   CH  1   NT  A-        3+29/60
BA    7   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA    7   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA    7   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA    7   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA    7   CR         2   TR  2   CH  2   NT  C'           7/15
BA    7   CR         3   TR  2   CH  2   NT  C'           7/15
BA    7   CR         3   TR  3   CH  3   NT  F''         29/30
BA    7   CR         3   TR  3   CH  3   NT  G''         29/30
BA    7   CR         3   TR  4   CH  5   NT  G           29/30
BA    7   CR         3   TR  6   CH 10   NT  F#--         7/15
BA    7   CR         3   TR  6   CH 10   NT  C--          7/15
BA    7   CR     3+1/2   TR  6   CH 10   NT  C--          7/15
BA    7   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15

BA    8   CR         0   TR  1   CH  1   NT  B--         59/60
BA    8   CR         0   TR  1   CH  1   NT  B-          59/60
BA    8   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA    8   CR         0   TR  3   CH  3   NT  A''         29/30
BA    8   CR         0   TR  3   CH  3   NT  C'''        29/30
BA    8   CR         0   TR  4   CH  5   NT  C'          29/30
BA    8   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA    8   CR         1   TR  1   CH  1   NT  G--         59/60
BA    8   CR         1   TR  1   CH  1   NT  G-          59/60
BA    8   CR         1   TR  2   CH  2   NT  C'           7/15
BA    8   CR         1   TR  3   CH  3   NT  C''         29/30
BA    8   CR         1   TR  3   CH  3   NT  E''         29/30
BA    8   CR         1   TR  4   CH  5   NT  E           29/30
BA    8   CR         2   TR  1   CH  1   NT  G-           7/15
BA    8   CR         2   TR  1   CH  1   NT  G--          7/15
BA    8   CR         2   TR  2   CH  2   NT  E'           7/15
BA    8   CR         2   TR  3   CH  3   NT  F''       2+29/30
BA    8   CR         2   TR  3   CH  3   NT  D''       2+29/30
BA    8   CR         2   TR  4   CH  5   NT  F         2+29/30
BA    8   CR         2   TR  6   CH 10   NT  C--          7/15
BA    8   CR         2   TR  6   CH 10   NT  G#--         7/15
BA    8   CR     2+1/2   TR  1   CH  1   NT  A-        3+29/60
BA    8   CR     2+1/2   TR  1   CH  1   NT  A--        3+7/15
BA    8   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA    8   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA    8   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA    8   CR     3+1/2   TR  2   CH  2   NT  C'           7/15

BA    9   CR         0   TR  2   CH  2   NT  C'           7/15
BA    9   CR         1   TR  2   CH  2   NT  C'           7/15
BA    9   CR         1   TR  3   CH  3   NT  C''         29/30
BA    9   CR         1   TR  3   CH  3   NT  E''         29/30
BA    9   CR         1   TR  4   CH  5   NT  E           29/30
BA    9   CR         1   TR  6   CH 10   NT  C--          7/15
BA    9   CR         1   TR  6   CH 10   NT  F#--         7/15
BA    9   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA    9   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA    9   CR         2   TR  1   CH  1   NT  B-          59/60
BA    9   CR         2   TR  1   CH  1   NT  B--         59/60
BA    9   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA    9   CR         2   TR  3   CH  3   NT  F''         29/30
BA    9   CR         2   TR  3   CH  3   NT  A''         29/30
BA    9   CR         2   TR  4   CH  5   NT  A           29/30
BA    9   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA    9   CR         3   TR  1   CH  1   NT  G-          59/60
BA    9   CR         3   TR  1   CH  1   NT  G--         59/60
BA    9   CR         3   TR  2   CH  2   NT  C'           7/15
BA    9   CR         3   TR  3   CH  3   NT  C#''        29/30
BA    9   CR         3   TR  3   CH  3   NT  A'          29/30
BA    9   CR         3   TR  4   CH  5   NT  C#          29/30
BA    9   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA    9   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA    9   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA    9   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15

BA   10   CR         0   TR  1   CH  1   NT  G-           7/15
BA   10   CR         0   TR  1   CH  1   NT  G--          7/15
BA   10   CR         0   TR  2   CH  2   NT  E'           7/15
BA   10   CR         0   TR  3   CH  3   NT  D''       2+29/30
BA   10   CR         0   TR  3   CH  3   NT  A'        2+29/30
BA   10   CR         0   TR  4   CH  5   NT  D         2+29/30
BA   10   CR         0   TR  6   CH 10   NT  C--          7/15
BA   10   CR         0   TR  6   CH 10   NT  G#--         7/15
BA   10   CR       1/2   TR  1   CH  1   NT  A--        3+7/15
BA   10   CR       1/2   TR  1   CH  1   NT  A-        3+29/60
BA   10   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA   10   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   10   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA   10   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA   10   CR         2   TR  2   CH  2   NT  C'           7/15
BA   10   CR         3   TR  2   CH  2   NT  C'           7/15
BA   10   CR         3   TR  3   CH  3   NT  A'          29/30
BA   10   CR         3   TR  3   CH  3   NT  C''         29/30
BA   10   CR         3   TR  4   CH  5   NT  C           29/30
BA   10   CR         3   TR  6   CH 10   NT  F#--         7/15
BA   10   CR         3   TR  6   CH 10   NT  C--          7/15
BA   10   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15
BA   10   CR     3+1/2   TR  6   CH 10   NT  C--          7/15

BA   11   CR         0   TR  1   CH  1   NT  B--         59/60
BA   11   CR         0   TR  1   CH  1   NT  B-          59/60
BA   11   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA   11   CR         0   TR  3   CH  3   NT  D''         29/30
BA   11   CR         0   TR  3   CH  3   NT  F''         29/30
BA   11   CR         0   TR  4   CH  5   NT  F           29/30
BA   11   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   11   CR         1   TR  1   CH  1   NT  G-          59/60
BA   11   CR         1   TR  1   CH  1   NT  G--         59/60
BA   11   CR         1   TR  2   CH  2   NT  C'           7/15
BA   11   CR         1   TR  3   CH  3   NT  F#'         29/30
BA   11   CR         1   TR  3   CH  3   NT  A'          29/30
BA   11   CR         1   TR  4   CH  5   NT  A-          29/30
BA   11   CR         2   TR  1   CH  1   NT  G--          7/15
BA   11   CR         2   TR  1   CH  1   NT  G-           7/15
BA   11   CR         2   TR  2   CH  2   NT  E'           7/15
BA   11   CR         2   TR  3   CH  3   NT  A'        2+29/30
BA   11   CR         2   TR  3   CH  3   NT  C''       2+29/30
BA   11   CR         2   TR  4   CH  5   NT  C         2+29/30
BA   11   CR         2   TR  6   CH 10   NT  C--          7/15
BA   11   CR         2   TR  6   CH 10   NT  G#--         7/15
BA   11   CR     2+1/2   TR  1   CH  1   NT  A--        3+7/15
BA   11   CR     2+1/2   TR  1   CH  1   NT  A-        3+29/60
BA   11   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA   11   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA   11   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   11   CR     3+1/2   TR  2   CH  2   NT  C'           7/15

BA   12   CR         0   TR  2   CH  2   NT  C'           7/15
BA   12   CR         1   TR  2   CH  2   NT  C'           7/15
BA   12   CR         1   TR  3   CH  3   NT  A'        2+29/30
BA   12   CR         1   TR  3   CH  3   NT  B'        2+29/30
BA   12   CR         1   TR  4   CH  5   NT  B-        2+29/30
BA   12   CR         1   TR  6   CH 10   NT  C--          7/15
BA   12   CR         1   TR  6   CH 10   NT  F#--         7/15
BA   12   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA   12   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA   12   CR         2   TR  1   CH  1   NT  B--         59/60
BA   12   CR         2   TR  1   CH  1   NT  B-          59/60
BA   12   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA   12   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   12   CR         3   TR  1   CH  1   NT  G-          59/60
BA   12   CR         3   TR  1   CH  1   NT  G--         59/60
BA   12   CR         3   TR  2   CH  2   NT  C'           7/15
BA   12   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA   12   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA   12   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA   12   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15

BA   13   CR         0   TR  1   CH  1   NT  G-           7/15
BA   13   CR         0   TR  1   CH  1   NT  G--          7/15
BA   13   CR         0   TR  2   CH  2   NT  E'           7/15
BA   13   CR         0   TR  3   CH  3   NT  A''       2+29/30
BA   13   CR         0   TR  3   CH  3   NT  F''       2+29/30
BA   13   CR         0   TR  4   CH  5   NT  A         2+29/30
BA   13   CR         0   TR  6   CH 10   NT  C--          7/15
BA   13   CR         0   TR  6   CH 10   NT  G#--         7/15
BA   13   CR       1/2   TR  1   CH  1   NT  A-        3+29/60
BA   13   CR       1/2   TR  1   CH  1   NT  A--        3+7/15
BA   13   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA   13   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   13   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA   13   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA   13   CR         2   TR  2   CH  2   NT  C'           7/15
BA   13   CR         3   TR  2   CH  2   NT  C'           7/15
BA   13   CR         3   TR  3   CH  3   NT  G''         29/30
BA   13   CR         3   TR  3   CH  3   NT  F''         29/30
BA   13   CR         3   TR  4   CH  5   NT  G           29/30
BA   13   CR         3   TR  6   CH 10   NT  C--          7/15
BA   13   CR         3   TR  6   CH 10   NT  F#--         7/15
BA   13   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15
BA   13   CR     3+1/2   TR  6   CH 10   NT  C--          7/15

BA   14   CR         0   TR  1   CH  1   NT  B-          59/60
BA   14   CR         0   TR  1   CH  1   NT  B--         59/60
BA   14   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA   14   CR         0   TR  3   CH  3   NT  A''         29/30
BA   14   CR         0   TR  3   CH  3   NT  C'''        29/30
BA   14   CR         0   TR  4   CH  5   NT  C'          29/30
BA   14   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   14   CR         1   TR  1   CH  1   NT  G-          59/60
BA   14   CR         1   TR  1   CH  1   NT  G--         59/60
BA   14   CR         1   TR  2   CH  2   NT  C'           7/15
BA   14   CR         1   TR  3   CH  3   NT  E''         29/30
BA   14   CR         1   TR  3   CH  3   NT  C''         29/30
BA   14   CR         1   TR  4   CH  5   NT  E           29/30
BA   14   CR         2   TR  1   CH  1   NT  G-           7/15
BA   14   CR         2   TR  1   CH  1   NT  G--          7/15
BA   14   CR         2   TR  2   CH  2   NT  E'           7/15
BA   14   CR         2   TR  3   CH  3   NT  D''       2+29/30
BA   14   CR         2   TR  3   CH  3   NT  F''       2+29/30
BA   14   CR         2   TR  4   CH  5   NT  F         2+29/30
BA   14   CR         2   TR  6   CH 10   NT  G#--         7/15
BA   14   CR         2   TR  6   CH 10   NT  C--          7/15
BA   14   CR     2+1/2   TR  1   CH  1   NT  A-        3+29/60
BA   14   CR     2+1/2   TR  1   CH  1   NT  A--        3+7/15
BA   14   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA   14   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   14   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA   14   CR     3+1/2   TR  2   CH  2   NT  C'           7/15

BA   15   CR         0   TR  2   CH  2   NT  C'           7/15
BA   15   CR         1   TR  2   CH  2   NT  C'           7/15
BA   15   CR         1   TR  3   CH  3   NT  C''         29/30
BA   15   CR         1   TR  3   CH  3   NT  E''         29/30
BA   15   CR         1   TR  4   CH  5   NT  E           29/30
BA   15   CR         1   TR  6   CH 10   NT  C--          7/15
BA   15   CR         1   TR  6   CH 10   NT  F#--         7/15
BA   15   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA   15   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA   15   CR         2   TR  1   CH  1   NT  B--         59/60
BA   15   CR         2   TR  1   CH  1   NT  B-          59/60
BA   15   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA   15   CR         2   TR  3   CH  3   NT  A''         29/30
BA   15   CR         2   TR  3   CH  3   NT  F''         29/30
BA   15   CR         2   TR  4   CH  5   NT  A           29/30
BA   15   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   15   CR         3   TR  1   CH  1   NT  G--         59/60
BA   15   CR         3   TR  1   CH  1   NT  G-          59/60
BA   15   CR         3   TR  2   CH  2   NT  C'           7/15
BA   15   CR         3   TR  3   CH  3   NT  A'          29/30
BA   15   CR         3   TR  3   CH  3   NT  C#''        29/30
BA   15   CR         3   TR  4   CH  5   NT  C#          29/30
BA   15   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA   15   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA   15   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA   15   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15

BA   16   CR         0   TR  1   CH  1   NT  G-           7/15
BA   16   CR         0   TR  1   CH  1   NT  G--          7/15
BA   16   CR         0   TR  2   CH  2   NT  E'           7/15
BA   16   CR         0   TR  3   CH  3   NT  D''       2+29/30
BA   16   CR         0   TR  3   CH  3   NT  A'        2+29/30
BA   16   CR         0   TR  4   CH  5   NT  D         2+29/30
BA   16   CR         0   TR  6   CH 10   NT  A-           7/15
BA   16   CR         0   TR  6   CH 10   NT  E-           7/15
BA   16   CR         0   TR  6   CH 10   NT  C#-          7/15
BA   16   CR         0   TR  6   CH 10   NT  C--          7/15
BA   16   CR         0   TR  6   CH 10   NT  G#--         7/15
BA   16   CR       1/2   TR  1   CH  1   NT  A-        3+29/60
BA   16   CR       1/2   TR  1   CH  1   NT  A--        3+7/15
BA   16   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA   16   CR       1/2   TR  6   CH 10   NT  C#-          7/15
BA   16   CR       1/2   TR  6   CH 10   NT  E-           7/15
BA   16   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA   16   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   16   CR       1/2   TR  6   CH 10   NT  A-           7/15
BA   16   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA   16   CR     1+1/2   TR  6   CH 10   NT  C#-          7/15
BA   16   CR     1+1/2   TR  6   CH 10   NT  A-           7/15
BA   16   CR     1+1/2   TR  6   CH 10   NT  E-           7/15
BA   16   CR         2   TR  2   CH  2   NT  C'           7/15
BA   16   CR         2   TR  6   CH 10   NT  A-           7/15
BA   16   CR         2   TR  6   CH 10   NT  C#-          7/15
BA   16   CR         2   TR  6   CH 10   NT  E-           7/15
BA   16   CR         3   TR  2   CH  2   NT  C'           7/15
BA   16   CR         3   TR  3   CH  3   NT  F''         29/30
BA   16   CR         3   TR  3   CH  3   NT  A''         29/30
BA   16   CR         3   TR  4   CH  5   NT  A           29/30
BA   16   CR         3   TR  6   CH 10   NT  E-           7/15
BA   16   CR         3   TR  6   CH 10   NT  C#-          7/15
BA   16   CR         3   TR  6   CH 10   NT  C--          7/15
BA   16   CR         3   TR  6   CH 10   NT  A-           7/15
BA   16   CR         3   TR  6   CH 10   NT  F#--         7/15
BA   16   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15
BA   16   CR     3+1/2   TR  6   CH 10   NT  C--          7/15

BA   17   CR         0   TR  1   CH  1   NT  B-          59/60
BA   17   CR         0   TR  1   CH  1   NT  B--         59/60
BA   17   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA   17   CR         0   TR  3   CH  3   NT  B''         29/30
BA   17   CR         0   TR  3   CH  3   NT  G''         29/30
BA   17   CR         0   TR  4   CH  5   NT  B           29/30
BA   17   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   17   CR         1   TR  1   CH  1   NT  G--         59/60
BA   17   CR         1   TR  1   CH  1   NT  G-          59/60
BA   17   CR         1   TR  2   CH  2   NT  C'           7/15
BA   17   CR         1   TR  3   CH  3   NT  C'''        29/30
BA   17   CR         1   TR  3   CH  3   NT  G''         29/30
BA   17   CR         1   TR  4   CH  5   NT  C'          29/30
BA   17   CR         2   TR  1   CH  1   NT  G--          7/15
BA   17   CR         2   TR  1   CH  1   NT  G-           7/15
BA   17   CR         2   TR  2   CH  2   NT  E'           7/15
BA   17   CR         2   TR  3   CH  3   NT  C'''      2+29/30
BA   17   CR         2   TR  3   CH  3   NT  G''       2+29/30
BA   17   CR         2   TR  4   CH  5   NT  C'        2+29/30
BA   17   CR         2   TR  6   CH 10   NT  G#--         7/15
BA   17   CR         2   TR  6   CH 10   NT  C--          7/15
BA   17   CR     2+1/2   TR  1   CH  1   NT  A-        3+29/60
BA   17   CR     2+1/2   TR  1   CH  1   NT  A--        3+7/15
BA   17   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA   17   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   17   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA   17   CR     3+1/2   TR  2   CH  2   NT  C'           7/15

BA   18   CR         0   TR  2   CH  2   NT  C'           7/15
BA   18   CR         1   TR  2   CH  2   NT  C'           7/15
BA   18   CR         1   TR  3   CH  3   NT  G''       2+29/30
BA   18   CR         1   TR  3   CH  3   NT  B''       2+29/30
BA   18   CR         1   TR  4   CH  5   NT  B         2+29/30
BA   18   CR         1   TR  6   CH 10   NT  F#--         7/15
BA   18   CR         1   TR  6   CH 10   NT  C--          7/15
BA   18   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA   18   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA   18   CR         2   TR  1   CH  1   NT  B-          59/60
BA   18   CR         2   TR  1   CH  1   NT  B--         59/60
BA   18   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA   18   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   18   CR         3   TR  1   CH  1   NT  G-          59/60
BA   18   CR         3   TR  1   CH  1   NT  G--         59/60
BA   18   CR         3   TR  2   CH  2   NT  C'           7/15
BA   18   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA   18   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA   18   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA   18   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15

BA   19   CR         0   TR  1   CH  1   NT  D         2+59/60
BA   19   CR         0   TR  1   CH  1   NT  A-        2+59/60
BA   19   CR         0   TR  2   CH  2   NT  E'           7/15
BA   19   CR         0   TR  3   CH  3   NT  A''          7/15
BA   19   CR         0   TR  3   CH  3   NT  F''          7/15
BA   19   CR         0   TR  4   CH  5   NT  A            7/15
BA   19   CR         0   TR  6   CH 10   NT  G#--         7/15
BA   19   CR         0   TR  6   CH 10   NT  C--          7/15
BA   19   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA   19   CR       1/2   TR  3   CH  3   NT  F''         29/30
BA   19   CR       1/2   TR  3   CH  3   NT  A''         29/30
BA   19   CR       1/2   TR  4   CH  5   NT  A           29/30
BA   19   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   19   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA   19   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA   19   CR     1+1/2   TR  3   CH  3   NT  F''          7/15
BA   19   CR     1+1/2   TR  3   CH  3   NT  A''          7/15
BA   19   CR     1+1/2   TR  4   CH  5   NT  A            7/15
BA   19   CR         2   TR  2   CH  2   NT  C'           7/15
BA   19   CR         2   TR  3   CH  3   NT  F''         29/30
BA   19   CR         2   TR  3   CH  3   NT  A''         29/30
BA   19   CR         2   TR  4   CH  5   NT  A           29/30
BA   19   CR         3   TR  1   CH  1   NT  B-          2+1/2
BA   19   CR         3   TR  1   CH  1   NT  E           2+1/2
BA   19   CR         3   TR  2   CH  2   NT  C'           7/15
BA   19   CR         3   TR  3   CH  3   NT  A''         29/30
BA   19   CR         3   TR  3   CH  3   NT  F''         29/30
BA   19   CR         3   TR  4   CH  5   NT  A           29/30
BA   19   CR         3   TR  6   CH 10   NT  C--          7/15
BA   19   CR         3   TR  6   CH 10   NT  F#--         7/15
BA   19   CR     3+1/2   TR  6   CH 10   NT  C--          7/15
BA   19   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15

BA   20   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA   20   CR         0   TR  3   CH  3   NT  G''         29/30
BA   20   CR         0   TR  3   CH  3   NT  B''         29/30
BA   20   CR         0   TR  4   CH  5   NT  B           29/30
BA   20   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   20   CR         1   TR  2   CH  2   NT  C'           7/15
BA   20   CR         1   TR  3   CH  3   NT  E''         29/30
BA   20   CR         1   TR  3   CH  3   NT  G''         29/30
BA   20   CR         1   TR  4   CH  5   NT  G           29/30
BA   20   CR     1+1/2   TR  1   CH  1   NT  C            7/15
BA   20   CR     1+1/2   TR  1   CH  1   NT  G-           7/15
BA   20   CR         2   TR  1   CH  1   NT  D         2+59/60
BA   20   CR         2   TR  1   CH  1   NT  A-        2+59/60
BA   20   CR         2   TR  2   CH  2   NT  E'           7/15
BA   20   CR         2   TR  3   CH  3   NT  A''          7/15
BA   20   CR         2   TR  3   CH  3   NT  F''          7/15
BA   20   CR         2   TR  4   CH  5   NT  A            7/15
BA   20   CR         2   TR  6   CH 10   NT  G#--         7/15
BA   20   CR         2   TR  6   CH 10   NT  C--          7/15
BA   20   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA   20   CR     2+1/2   TR  3   CH  3   NT  F''         29/30
BA   20   CR     2+1/2   TR  3   CH  3   NT  A''         29/30
BA   20   CR     2+1/2   TR  4   CH  5   NT  A           29/30
BA   20   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   20   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA   20   CR     3+1/2   TR  2   CH  2   NT  C'           7/15
BA   20   CR     3+1/2   TR  3   CH  3   NT  A''          7/15
BA   20   CR     3+1/2   TR  3   CH  3   NT  F''          7/15
BA   20   CR     3+1/2   TR  4   CH  5   NT  A            7/15

BA   21   CR         0   TR  2   CH  2   NT  C'           7/15
BA   21   CR         0   TR  3   CH  3   NT  A''         29/30
BA   21   CR         0   TR  3   CH  3   NT  F''         29/30
BA   21   CR         0   TR  4   CH  5   NT  A           29/30
BA   21   CR         1   TR  1   CH  1   NT  B-          2+1/2
BA   21   CR         1   TR  1   CH  1   NT  E           2+1/2
BA   21   CR         1   TR  2   CH  2   NT  C'           7/15
BA   21   CR         1   TR  3   CH  3   NT  F''         29/30
BA   21   CR         1   TR  3   CH  3   NT  A''         29/30
BA   21   CR         1   TR  4   CH  5   NT  A           29/30
BA   21   CR         1   TR  6   CH 10   NT  F#--         7/15
BA   21   CR         1   TR  6   CH 10   NT  C--          7/15
BA   21   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA   21   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA   21   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA   21   CR         2   TR  3   CH  3   NT  G''         29/30
BA   21   CR         2   TR  3   CH  3   NT  B''         29/30
BA   21   CR         2   TR  4   CH  5   NT  B           29/30
BA   21   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   21   CR         3   TR  2   CH  2   NT  C'           7/15
BA   21   CR         3   TR  3   CH  3   NT  E''         29/30
BA   21   CR         3   TR  3   CH  3   NT  G''         29/30
BA   21   CR         3   TR  4   CH  5   NT  G           29/30
BA   21   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA   21   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA   21   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA   21   CR     3+1/2   TR  1   CH  1   NT  C            7/15
BA   21   CR     3+1/2   TR  1   CH  1   NT  G-           7/15
BA   21   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15

BA   22   CR         0   TR  1   CH  1   NT  A-        2+59/60
BA   22   CR         0   TR  1   CH  1   NT  D         2+59/60
BA   22   CR         0   TR  2   CH  2   NT  E'           7/15
BA   22   CR         0   TR  3   CH  3   NT  F''          7/15
BA   22   CR         0   TR  3   CH  3   NT  A''          7/15
BA   22   CR         0   TR  4   CH  5   NT  A            7/15
BA   22   CR         0   TR  6   CH 10   NT  G#--         7/15
BA   22   CR         0   TR  6   CH 10   NT  C--          7/15
BA   22   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA   22   CR       1/2   TR  3   CH  3   NT  F''         29/30
BA   22   CR       1/2   TR  3   CH  3   NT  A''         29/30
BA   22   CR       1/2   TR  4   CH  5   NT  A           29/30
BA   22   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA   22   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   22   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA   22   CR     1+1/2   TR  3   CH  3   NT  F''          7/15
BA   22   CR     1+1/2   TR  3   CH  3   NT  A''          7/15
BA   22   CR     1+1/2   TR  4   CH  5   NT  A            7/15
BA   22   CR         2   TR  2   CH  2   NT  C'           7/15
BA   22   CR         2   TR  3   CH  3   NT  A''         29/30
BA   22   CR         2   TR  3   CH  3   NT  F''         29/30
BA   22   CR         2   TR  4   CH  5   NT  A           29/30
BA   22   CR         3   TR  1   CH  1   NT  B-          2+1/2
BA   22   CR         3   TR  1   CH  1   NT  E           2+1/2
BA   22   CR         3   TR  2   CH  2   NT  C'           7/15
BA   22   CR         3   TR  3   CH  3   NT  F''         29/30
BA   22   CR         3   TR  3   CH  3   NT  A''         29/30
BA   22   CR         3   TR  4   CH  5   NT  A           29/30
BA   22   CR         3   TR  6   CH 10   NT  F#--         7/15
BA   22   CR         3   TR  6   CH 10   NT  C--          7/15
BA   22   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15
BA   22   CR     3+1/2   TR  6   CH 10   NT  C--          7/15

BA   23   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA   23   CR         0   TR  3   CH  3   NT  G''         29/30
BA   23   CR         0   TR  3   CH  3   NT  B''         29/30
BA   23   CR         0   TR  4   CH  5   NT  B           29/30
BA   23   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   23   CR         1   TR  2   CH  2   NT  C'           7/15
BA   23   CR         1   TR  3   CH  3   NT  C'''        29/30
BA   23   CR         1   TR  3   CH  3   NT  G''         29/30
BA   23   CR         1   TR  4   CH  5   NT  C'          29/30
BA   23   CR     1+1/2   TR  1   CH  1   NT  C            7/15
BA   23   CR     1+1/2   TR  1   CH  1   NT  G-           7/15
BA   23   CR         2   TR  1   CH  1   NT  D         2+59/60
BA   23   CR         2   TR  1   CH  1   NT  A-        2+59/60
BA   23   CR         2   TR  2   CH  2   NT  E'           7/15
BA   23   CR         2   TR  3   CH  3   NT  D'''         7/15
BA   23   CR         2   TR  3   CH  3   NT  A''          7/15
BA   23   CR         2   TR  4   CH  5   NT  D'           7/15
BA   23   CR         2   TR  6   CH 10   NT  C--          7/15
BA   23   CR         2   TR  6   CH 10   NT  G#--         7/15
BA   23   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA   23   CR     2+1/2   TR  3   CH  3   NT  A''         29/30
BA   23   CR     2+1/2   TR  3   CH  3   NT  D'''        29/30
BA   23   CR     2+1/2   TR  4   CH  5   NT  D'          29/30
BA   23   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA   23   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   23   CR     3+1/2   TR  2   CH  2   NT  C'           7/15
BA   23   CR     3+1/2   TR  3   CH  3   NT  A''          7/15
BA   23   CR     3+1/2   TR  3   CH  3   NT  D'''         7/15
BA   23   CR     3+1/2   TR  4   CH  5   NT  D'           7/15

BA   24   CR         0   TR  2   CH  2   NT  C'           7/15
BA   24   CR         0   TR  3   CH  3   NT  D'''        29/30
BA   24   CR         0   TR  3   CH  3   NT  A''         29/30
BA   24   CR         0   TR  4   CH  5   NT  D'          29/30
BA   24   CR         1   TR  1   CH  1   NT  B-          2+1/2
BA   24   CR         1   TR  1   CH  1   NT  E           2+1/2
BA   24   CR         1   TR  2   CH  2   NT  C'           7/15
BA   24   CR         1   TR  3   CH  3   NT  A''         29/30
BA   24   CR         1   TR  3   CH  3   NT  D'''        29/30
BA   24   CR         1   TR  4   CH  5   NT  D'          29/30
BA   24   CR         1   TR  6   CH 10   NT  C--          7/15
BA   24   CR         1   TR  6   CH 10   NT  F#--         7/15
BA   24   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA   24   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA   24   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA   24   CR         2   TR  3   CH  3   NT  G''         29/30
BA   24   CR         2   TR  3   CH  3   NT  C'''        29/30
BA   24   CR         2   TR  4   CH  5   NT  C'          29/30
BA   24   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   24   CR         3   TR  2   CH  2   NT  C'           7/15
BA   24   CR         3   TR  3   CH  3   NT  B''         29/30
BA   24   CR         3   TR  3   CH  3   NT  G''         29/30
BA   24   CR         3   TR  4   CH  5   NT  B           29/30
BA   24   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA   24   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA   24   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA   24   CR     3+1/2   TR  1   CH  1   NT  G-           7/15
BA   24   CR     3+1/2   TR  1   CH  1   NT  C            7/15
BA   24   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15

BA   25   CR         0   TR  1   CH  1   NT  D         2+59/60
BA   25   CR         0   TR  1   CH  1   NT  A-        2+59/60
BA   25   CR         0   TR  2   CH  2   NT  E'           7/15
BA   25   CR         0   TR  3   CH  3   NT  A''          7/15
BA   25   CR         0   TR  3   CH  3   NT  F''          7/15
BA   25   CR         0   TR  4   CH  5   NT  A            7/15
BA   25   CR         0   TR  6   CH 10   NT  G#--         7/15
BA   25   CR         0   TR  6   CH 10   NT  C--          7/15
BA   25   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA   25   CR       1/2   TR  3   CH  3   NT  A''         29/30
BA   25   CR       1/2   TR  3   CH  3   NT  F''         29/30
BA   25   CR       1/2   TR  4   CH  5   NT  A           29/30
BA   25   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA   25   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   25   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA   25   CR     1+1/2   TR  3   CH  3   NT  A''          7/15
BA   25   CR     1+1/2   TR  3   CH  3   NT  F''          7/15
BA   25   CR     1+1/2   TR  4   CH  5   NT  A            7/15
BA   25   CR         2   TR  2   CH  2   NT  C'           7/15
BA   25   CR         2   TR  3   CH  3   NT  A''         29/30
BA   25   CR         2   TR  3   CH  3   NT  F''         29/30
BA   25   CR         2   TR  4   CH  5   NT  A           29/30
BA   25   CR         3   TR  1   CH  1   NT  B-          2+1/2
BA   25   CR         3   TR  1   CH  1   NT  E           2+1/2
BA   25   CR         3   TR  2   CH  2   NT  C'           7/15
BA   25   CR         3   TR  3   CH  3   NT  A''         29/30
BA   25   CR         3   TR  3   CH  3   NT  F''         29/30
BA   25   CR         3   TR  4   CH  5   NT  A           29/30
BA   25   CR         3   TR  6   CH 10   NT  F#--         7/15
BA   25   CR         3   TR  6   CH 10   NT  C--          7/15
BA   25   CR     3+1/2   TR  6   CH 10   NT  C--          7/15
BA   25   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15

BA   26   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA   26   CR         0   TR  3   CH  3   NT  G''         29/30
BA   26   CR         0   TR  3   CH  3   NT  B''         29/30
BA   26   CR         0   TR  4   CH  5   NT  B           29/30
BA   26   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   26   CR         1   TR  2   CH  2   NT  C'           7/15
BA   26   CR         1   TR  3   CH  3   NT  E''         29/30
BA   26   CR         1   TR  3   CH  3   NT  G''         29/30
BA   26   CR         1   TR  4   CH  5   NT  G           29/30
BA   26   CR     1+1/2   TR  1   CH  1   NT  C            7/15
BA   26   CR     1+1/2   TR  1   CH  1   NT  G-           7/15
BA   26   CR         2   TR  1   CH  1   NT  D         2+59/60
BA   26   CR         2   TR  1   CH  1   NT  A-        2+59/60
BA   26   CR         2   TR  2   CH  2   NT  E'           7/15
BA   26   CR         2   TR  3   CH  3   NT  F''          7/15
BA   26   CR         2   TR  3   CH  3   NT  A''          7/15
BA   26   CR         2   TR  4   CH  5   NT  A            7/15
BA   26   CR         2   TR  6   CH 10   NT  C--          7/15
BA   26   CR         2   TR  6   CH 10   NT  G#--         7/15
BA   26   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA   26   CR     2+1/2   TR  3   CH  3   NT  A''         29/30
BA   26   CR     2+1/2   TR  3   CH  3   NT  F''         29/30
BA   26   CR     2+1/2   TR  4   CH  5   NT  A           29/30
BA   26   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   26   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA   26   CR     3+1/2   TR  2   CH  2   NT  C'           7/15
BA   26   CR     3+1/2   TR  3   CH  3   NT  F''          7/15
BA   26   CR     3+1/2   TR  3   CH  3   NT  A''          7/15
BA   26   CR     3+1/2   TR  4   CH  5   NT  A            7/15

BA   27   CR         0   TR  2   CH  2   NT  C'           7/15
BA   27   CR         0   TR  3   CH  3   NT  F''         29/30
BA   27   CR         0   TR  3   CH  3   NT  A''         29/30
BA   27   CR         0   TR  4   CH  5   NT  A           29/30
BA   27   CR         1   TR  1   CH  1   NT  E           2+1/2
BA   27   CR         1   TR  1   CH  1   NT  B-          2+1/2
BA   27   CR         1   TR  2   CH  2   NT  C'           7/15
BA   27   CR         1   TR  3   CH  3   NT  F''         29/30
BA   27   CR         1   TR  3   CH  3   NT  A''         29/30
BA   27   CR         1   TR  4   CH  5   NT  A           29/30
BA   27   CR         1   TR  6   CH 10   NT  C--          7/15
BA   27   CR         1   TR  6   CH 10   NT  F#--         7/15
BA   27   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA   27   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA   27   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA   27   CR         2   TR  3   CH  3   NT  G''         29/30
BA   27   CR         2   TR  3   CH  3   NT  B''         29/30
BA   27   CR         2   TR  4   CH  5   NT  B           29/30
BA   27   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   27   CR         3   TR  2   CH  2   NT  C'           7/15
BA   27   CR         3   TR  3   CH  3   NT  G''         29/30
BA   27   CR         3   TR  3   CH  3   NT  E''         29/30
BA   27   CR         3   TR  4   CH  5   NT  G           29/30
BA   27   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA   27   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA   27   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA   27   CR     3+1/2   TR  1   CH  1   NT  C            7/15
BA   27   CR     3+1/2   TR  1   CH  1   NT  G-           7/15
BA   27   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15

BA   28   CR         0   TR  1   CH  1   NT  D         2+59/60
BA   28   CR         0   TR  1   CH  1   NT  A-        2+59/60
BA   28   CR         0   TR  2   CH  2   NT  E'           7/15
BA   28   CR         0   TR  3   CH  3   NT  F''          7/15
BA   28   CR         0   TR  3   CH  3   NT  A''          7/15
BA   28   CR         0   TR  4   CH  5   NT  A            7/15
BA   28   CR         0   TR  6   CH 10   NT  G#--         7/15
BA   28   CR         0   TR  6   CH 10   NT  C--          7/15
BA   28   CR       1/2   TR  2   CH  2   NT  C'           7/15
BA   28   CR       1/2   TR  3   CH  3   NT  F''         29/30
BA   28   CR       1/2   TR  3   CH  3   NT  A''         29/30
BA   28   CR       1/2   TR  4   CH  5   NT  A           29/30
BA   28   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   28   CR       1/2   TR  6   CH 10   NT  C--          7/15
BA   28   CR     1+1/2   TR  2   CH  2   NT  C'           7/15
BA   28   CR     1+1/2   TR  3   CH  3   NT  A''          7/15
BA   28   CR     1+1/2   TR  3   CH  3   NT  F''          7/15
BA   28   CR     1+1/2   TR  4   CH  5   NT  A            7/15
BA   28   CR         2   TR  2   CH  2   NT  C'           7/15
BA   28   CR         2   TR  3   CH  3   NT  A''         29/30
BA   28   CR         2   TR  3   CH  3   NT  F''         29/30
BA   28   CR         2   TR  4   CH  5   NT  A           29/30
BA   28   CR         3   TR  1   CH  1   NT  B-          2+1/2
BA   28   CR         3   TR  1   CH  1   NT  E           2+1/2
BA   28   CR         3   TR  2   CH  2   NT  C'           7/15
BA   28   CR         3   TR  3   CH  3   NT  A''         29/30
BA   28   CR         3   TR  3   CH  3   NT  F''         29/30
BA   28   CR         3   TR  4   CH  5   NT  A           29/30
BA   28   CR         3   TR  6   CH 10   NT  C--          7/15
BA   28   CR         3   TR  6   CH 10   NT  F#--         7/15
BA   28   CR     3+1/2   TR  6   CH 10   NT  F#--         7/15
BA   28   CR     3+1/2   TR  6   CH 10   NT  C--          7/15

BA   29   CR         0   TR  2   CH  2   NT  Bb'          7/15
BA   29   CR         0   TR  3   CH  3   NT  G''         29/30
BA   29   CR         0   TR  3   CH  3   NT  B''         29/30
BA   29   CR         0   TR  4   CH  5   NT  B           29/30
BA   29   CR       1/2   TR  6   CH 10   NT  Bb--         7/15
BA   29   CR         1   TR  2   CH  2   NT  C'           7/15
BA   29   CR         1   TR  3   CH  3   NT  C'''        29/30
BA   29   CR         1   TR  3   CH  3   NT  G''         29/30
BA   29   CR         1   TR  4   CH  5   NT  C'          29/30
BA   29   CR     1+1/2   TR  1   CH  1   NT  G-           7/15
BA   29   CR     1+1/2   TR  1   CH  1   NT  C            7/15
BA   29   CR         2   TR  1   CH  1   NT  A-        2+59/60
BA   29   CR         2   TR  1   CH  1   NT  D         2+59/60
BA   29   CR         2   TR  2   CH  2   NT  E'           7/15
BA   29   CR         2   TR  3   CH  3   NT  A''          7/15
BA   29   CR         2   TR  3   CH  3   NT  D'''         7/15
BA   29   CR         2   TR  4   CH  5   NT  D'           7/15
BA   29   CR         2   TR  6   CH 10   NT  G#--         7/15
BA   29   CR         2   TR  6   CH 10   NT  C--          7/15
BA   29   CR     2+1/2   TR  2   CH  2   NT  C'           7/15
BA   29   CR     2+1/2   TR  3   CH  3   NT  A''         29/30
BA   29   CR     2+1/2   TR  3   CH  3   NT  D'''        29/30
BA   29   CR     2+1/2   TR  4   CH  5   NT  D'          29/30
BA   29   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   29   CR     2+1/2   TR  6   CH 10   NT  C--          7/15
BA   29   CR     3+1/2   TR  2   CH  2   NT  C'           7/15
BA   29   CR     3+1/2   TR  3   CH  3   NT  A''          7/15
BA   29   CR     3+1/2   TR  3   CH  3   NT  D'''         7/15
BA   29   CR     3+1/2   TR  4   CH  5   NT  D'           7/15

BA   30   CR         0   TR  2   CH  2   NT  C'           7/15
BA   30   CR         0   TR  3   CH  3   NT  A''         29/30
BA   30   CR         0   TR  3   CH  3   NT  D'''        29/30
BA   30   CR         0   TR  4   CH  5   NT  D'          29/30
BA   30   CR         1   TR  1   CH  1   NT  B-          2+1/2
BA   30   CR         1   TR  1   CH  1   NT  E           2+1/2
BA   30   CR         1   TR  2   CH  2   NT  C'           7/15
BA   30   CR         1   TR  3   CH  3   NT  D'''        29/30
BA   30   CR         1   TR  3   CH  3   NT  A''         29/30
BA   30   CR         1   TR  4   CH  5   NT  D'          29/30
BA   30   CR         1   TR  6   CH 10   NT  F#--         7/15
BA   30   CR         1   TR  6   CH 10   NT  C--          7/15
BA   30   CR     1+1/2   TR  6   CH 10   NT  F#--         7/15
BA   30   CR     1+1/2   TR  6   CH 10   NT  C--          7/15
BA   30   CR         2   TR  2   CH  2   NT  Bb'          7/15
BA   30   CR         2   TR  3   CH  3   NT  C'''        29/30
BA   30   CR         2   TR  3   CH  3   NT  G''         29/30
BA   30   CR         2   TR  4   CH  5   NT  C'          29/30
BA   30   CR     2+1/2   TR  6   CH 10   NT  Bb--         7/15
BA   30   CR         3   TR  2   CH  2   NT  C'           7/15
BA   30   CR         3   TR  3   CH  3   NT  B''         29/30
BA   30   CR         3   TR  3   CH  3   NT  G''         29/30
BA   30   CR         3   TR  4   CH  5   NT  B           29/30
BA   30   CR         3   TR  6   CH 10   NT  Bb--        13/60
BA   30   CR     3+1/6   TR  6   CH 10   NT  Bb--         1/20
BA   30   CR     3+1/3   TR  6   CH 10   NT  Bb--         2/15
BA   30   CR    3+7/15   TR  2   CH 16   End of track
BA   30   CR     3+1/2   TR  1   CH  1   NT  C            7/15
BA   30   CR     3+1/2   TR  1   CH  1   NT  G-           7/15
BA   30   CR     3+5/6   TR  6   CH 10   NT  Bb--         2/15
BA   30   CR   3+29/30   TR  1   CH 16   End of track
BA   30   CR   3+29/30   TR  3   CH 16   End of track
BA   30   CR   3+29/30   TR  4   CH 16   End of track
BA   30   CR   3+29/30   TR  6   CH 16   End of track
