
BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Captain Falcon\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  1   CH 16   Text type 3: ""
BA    1   CR         0   TR  1   CH  1   Instrument 49
BA    1   CR         0   TR  1   CH  1   NT  A-            1/3   von=74
BA    1   CR         0   TR  2   CH 16   Text type 3: ""
BA    1   CR         0   TR  2   CH  2   Instrument 72
BA    1   CR         0   TR  2   CH  2   NT  A           11/40   von=81
BA    1   CR         0   TR  3   CH 16   Text type 3: ""
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  3   CH  3   NT  F-           3/10   von=87
BA    1   CR         0   TR  4   CH 16   Text type 3: ""
BA    1   CR         0   TR  4   CH  4   Instrument 33
BA    1   CR         0   TR  4   CH  4   NT  F--          3/10   von=87
BA    1   CR         0   TR  5   CH 16   Text type 3: ""
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 10   NT  F#-          7/30   von=68
BA    1   CR     11/60   TR  2   CH  2   NT  Bb          11/30   von=57
BA    1   CR    23/120   TR  1   CH  1   NT  Bb-        31/120   von=61
BA    1   CR     19/40   TR  2   CH  2   NT  C'          11/40   von=65
BA    1   CR     19/40   TR  3   CH  3   NT  F-          11/40   von=83
BA    1   CR     19/40   TR  4   CH  4   NT  F--         11/40   von=83
BA    1   CR     29/60   TR  5   CH 10   NT  F#-          3/10   von=70
BA    1   CR    71/120   TR  1   CH  1   NT  C            7/30   von=75
BA    1   CR     23/24   TR  5   CH 10   NT  F#-          7/30   von=90
BA    1   CR   1+1/120   TR  2   CH  2   NT  C'          37/60   von=84
BA    1   CR   1+1/120   TR  3   CH  3   NT  E-           7/24   von=89
BA    1   CR   1+1/120   TR  4   CH  4   NT  E--          7/24   von=89
BA    1   CR    1+1/12   TR  1   CH  1   NT  C            7/10   von=90
BA    1   CR   1+17/40   TR  5   CH 10   NT  F#-        29/120   von=63
BA    1   CR    1+7/15   TR  3   CH  3   NT  E-         31/120   von=84
BA    1   CR    1+7/15   TR  4   CH  4   NT  E--        31/120   von=84
BA    1   CR   1+43/60   TR  2   CH  2   NT  F             1/4   von=75
BA    1   CR  1+91/120   TR  1   CH  1   NT  F-           3/10   von=75
BA    1   CR   1+11/12   TR  5   CH 10   NT  F#-          7/30   von=85
BA    1   CR 1+113/120   TR  3   CH  3   NT  D-          17/60   von=86
BA    1   CR 1+113/120   TR  4   CH  4   NT  D--         17/60   von=86
BA    1   CR   1+23/24   TR  2   CH  2   NT  A            7/24   von=77
BA    1   CR    2+1/24   TR  1   CH  1   NT  A-          17/60
BA    1   CR    2+2/15   TR  2   CH  2   NT  Bb          17/60   von=56
BA    1   CR    2+5/24   TR  1   CH  1   NT  Bb-          4/15   von=63
BA    1   CR  2+47/120   TR  5   CH 10   NT  F#-        29/120   von=68
BA    1   CR     2+2/5   TR  2   CH  2   NT  C'            1/8   von=48
BA    1   CR    2+5/12   TR  3   CH  3   NT  D-           4/15   von=81
BA    1   CR    2+5/12   TR  4   CH  4   NT  D--          4/15   von=81
BA    1   CR   2+29/60   TR  1   CH  1   NT  C          19/120   von=36
BA    1   CR  2+77/120   TR  2   CH  2   NT  C'          11/12   von=61
BA    1   CR  2+91/120   TR  1   CH  1   NT  C             5/6   von=81
BA    1   CR   2+13/15   TR  5   CH 10   NT  F#-         13/60   von=91
BA    1   CR   2+14/15   TR  3   CH  3   NT  C-          13/60   von=95
BA    1   CR   2+14/15   TR  4   CH  4   NT  C--         13/60   von=95
BA    1   CR  3+43/120   TR  5   CH 10   NT  F#-          9/40   von=87
BA    1   CR  3+47/120   TR  3   CH  3   NT  C-          11/30   von=77
BA    1   CR  3+47/120   TR  4   CH  4   NT  C--         11/30   von=77
BA    1   CR  3+53/120   TR  1   CH  1   NT  G-          19/40   von=68
BA    1   CR    3+7/15   TR  2   CH  2   NT  G           31/60   von=74
BA    1   CR    3+9/10   TR  3   CH  3   NT  Bb--          1/4   von=82
BA    1   CR    3+9/10   TR  4   CH  4   NT  Bb---         1/4   von=82
BA    1   CR 3+109/120   TR  1   CH  1   NT  F-         29/120   von=69
BA    1   CR   3+37/40   TR  2   CH  2   NT  F            9/40   von=77
BA    1   CR   3+37/40   TR  5   CH 10   NT  F#-        23/120   von=104

BA    2   CR         0   TR  0   CH 16   Tempo 100
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR      3/20   TR  1   CH  1   NT  G-         43/120   von=93
BA    2   CR    19/120   TR  2   CH  2   NT  G          37/120   von=83
BA    2   CR     23/60   TR  3   CH  3   NT  Bb--        11/30   von=97
BA    2   CR     23/60   TR  4   CH  4   NT  Bb---       11/30   von=97
BA    2   CR       2/5   TR  1   CH  1   NT  F-           7/30   von=69
BA    2   CR       2/5   TR  5   CH 10   NT  F#-           1/6   von=78
BA    2   CR    49/120   TR  2   CH  2   NT  F            5/24   von=71
BA    2   CR     37/60   TR  2   CH  2   NT  G           11/60   von=79
BA    2   CR     27/40   TR  1   CH  1   NT  G-         23/120   von=77
BA    2   CR     33/40   TR  5   CH 10   NT  F#-        23/120   von=106
BA    2   CR      9/10   TR  3   CH  3   NT  C-           9/40   von=96
BA    2   CR      9/10   TR  4   CH  4   NT  C--          9/40   von=96
BA    2   CR     11/12   TR  2   CH  2   NT  G          97/120   von=83
BA    2   CR     59/60   TR  1   CH  1   NT  G-          13/20   von=89
BA    2   CR     1+1/3   TR  5   CH 10   NT  F#-        23/120   von=92
BA    2   CR    1+7/20   TR  3   CH  3   NT  C-          13/24   von=71
BA    2   CR    1+7/20   TR  4   CH  4   NT  C--         13/24   von=71
BA    2   CR   1+27/40   TR  1   CH  1   NT  F-            1/6   von=68
BA    2   CR    1+7/10   TR  2   CH  2   NT  F             1/6   von=76
BA    2   CR     1+5/6   TR  5   CH 10   NT  F#-          7/40   von=106
BA    2   CR 1+107/120   TR  3   CH  3   NT  F-        1+21/40   von=90
BA    2   CR 1+107/120   TR  4   CH  4   NT  F--       1+21/40   von=90
BA    2   CR 1+113/120   TR  1   CH  1   NT  F-         47/120   von=78
BA    2   CR   1+39/40   TR  2   CH  2   NT  F         1+31/60   von=86
BA    2   CR  2+41/120   TR  5   CH 10   NT  F#-          3/20   von=82
BA    2   CR 2+101/120   TR  5   CH 10   NT  F#-          2/15   von=113
BA    2   CR   2+39/40   TR  5   CH 16   End of track
BA    2   CR         3   TR  1   CH  1   NT  A-          1+2/3   von=27
BA    2   CR   3+1/120   TR  1   CH  1   NT  C         1+41/60   von=64
BA    2   CR   3+1/120   TR  1   CH  1   NT  F         1+11/15   von=71
BA    2   CR    3+5/12   TR  3   CH 16   End of track
BA    2   CR    3+5/12   TR  4   CH 16   End of track
BA    2   CR  3+59/120   TR  2   CH 16   End of track

BA    3   CR    89/120   TR  1   CH 16   End of track
