
BA    1   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  1   CH 16   Text type 3: "Orchestral Harp"
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR     2+1/4   TR  1   CH  1   NT  A             3/4   von=64   voff=0

BA    2   CR         0   TR  1   CH  1   NT  A             1/2   voff=0
BA    2   CR         0   TR  1   CH  1   NT  D-          1+1/2   voff=0
BA    2   CR         0   TR  1   CH  1   NT  F#-         1+1/2   voff=0
BA    2   CR         0   TR  1   CH  1   NT  A-          1+1/2   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  D'            1/4   voff=0
BA    2   CR       3/4   TR  1   CH  1   NT  F#'           1/2   voff=0
BA    2   CR     1+1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    2   CR         2   TR  1   CH  1   NT  C#'           1/4   voff=0
BA    2   CR     2+1/4   TR  1   CH  1   NT  D'            1/2   voff=0
BA    2   CR     2+1/4   TR  1   CH  1   NT  D-            3/4   voff=0
BA    2   CR     2+1/4   TR  1   CH  1   NT  G-            3/4   voff=0
BA    2   CR     2+1/4   TR  1   CH  1   NT  B-            3/4   voff=0
BA    2   CR     2+3/4   TR  1   CH  1   NT  B             1/4   voff=0

BA    3   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  C#'           1/4   voff=0
BA    3   CR       3/4   TR  1   CH  1   NT  A             1/4   voff=0
BA    3   CR         1   TR  1   CH  1   NT  D'            1/4   voff=0
BA    3   CR     1+1/4   TR  1   CH  1   NT  B             1/4   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  E-            1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  C#            1/2   voff=0
BA    3   CR         2   TR  1   CH  1   NT  A             1/4   voff=0
BA    3   CR     2+1/4   TR  1   CH  1   NT  G             1/2   voff=0
BA    3   CR     2+3/4   TR  1   CH  1   NT  D'            1/4   voff=0

BA    4   CR         0   TR  1   CH  1   NT  B             1/2   voff=0
BA    4   CR       1/2   TR  1   CH  1   NT  C#'           1/4   voff=0
BA    4   CR       3/4   TR  1   CH  1   NT  D'            1/2   voff=0
BA    4   CR       3/4   TR  1   CH  1   NT  F#-           1/2   voff=0
BA    4   CR       3/4   TR  1   CH  1   NT  A-            1/2   voff=0
BA    4   CR       3/4   TR  1   CH  1   NT  D             1/2   voff=0
BA    4   CR     1+1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#'           1/4   voff=0
BA    4   CR     1+3/4   TR  1   CH  1   NT  D'            1/4   voff=0
BA    4   CR         2   TR  1   CH  1   NT  E'            1/4   voff=0
BA    4   CR     2+1/4   TR  1   CH  1   NT  A             3/4   voff=0

BA    5   CR         0   TR  1   CH  1   NT  A             1/2   voff=0
BA    5   CR         0   TR  1   CH  1   NT  D-          1+1/2   voff=0
BA    5   CR         0   TR  1   CH  1   NT  F#-         1+1/2   voff=0
BA    5   CR         0   TR  1   CH  1   NT  A-          1+1/2   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  D'            1/4   voff=0
BA    5   CR       3/4   TR  1   CH  1   NT  F#'           1/2   voff=0
BA    5   CR     1+1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    5   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    5   CR         2   TR  1   CH  1   NT  C#'           1/4   voff=0
BA    5   CR     2+1/4   TR  1   CH  1   NT  D'            1/2   voff=0
BA    5   CR     2+1/4   TR  1   CH  1   NT  D-            3/4   voff=0
BA    5   CR     2+1/4   TR  1   CH  1   NT  G-            3/4   voff=0
BA    5   CR     2+1/4   TR  1   CH  1   NT  B-            3/4   voff=0
BA    5   CR     2+3/4   TR  1   CH  1   NT  B             1/4   voff=0

BA    6   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  C#'           1/4   voff=0
BA    6   CR       3/4   TR  1   CH  1   NT  A             1/4   voff=0
BA    6   CR         1   TR  1   CH  1   NT  D'            1/4   voff=0
BA    6   CR     1+1/4   TR  1   CH  1   NT  B             1/4   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  E-            3/4   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  A-            3/4   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  C#            3/4   voff=0
BA    6   CR         2   TR  1   CH  1   NT  D'            1/4   voff=0
BA    6   CR     2+1/4   TR  1   CH  1   NT  E'            1/2   voff=0
BA    6   CR     2+3/4   TR  1   CH  1   NT  F#'           1/4   voff=0

BA    7   CR         0   TR  1   CH  1   NT  G'            1/4   voff=0
BA    7   CR       1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  C#'           1/4   voff=0
BA    7   CR       3/4   TR  1   CH  1   NT  D'              2   voff=0
BA    7   CR       3/4   TR  1   CH  1   NT  F#-           3/4   voff=0
BA    7   CR       3/4   TR  1   CH  1   NT  A-            3/4   voff=0
BA    7   CR       3/4   TR  1   CH  1   NT  D             3/4   voff=0
BA    7   CR 2+769/1024   TR  0   CH 16   End of track
BA    7   CR 2+769/1024   TR  1   CH 16   End of track
