
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2006 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 65.00009
BA    1   CR         0   TR  0   CH 16   Key B major
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 15
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  D#          47/96   von=10
BA    1   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    1   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Instrument 15
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Instrument 1
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  D#          47/96   von=10
BA    1   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    1   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Instrument 1
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR       1/2   TR  1   CH  1   NT  D#          47/96
BA    1   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    1   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    1   CR       1/2   TR  3   CH  3   NT  D#          47/96
BA    1   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    1   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    1   CR         1   TR  1   CH  1   NT  A#            5/6   von=13
BA    1   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    1   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    1   CR         1   TR  3   CH  3   NT  A#            5/6   von=14
BA    1   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    1   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    1   CR         2   TR  1   CH  1   NT  D#          47/96   von=19
BA    1   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    1   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    1   CR         2   TR  2   CH  2   NT  A#-         1+3/4   von=10
BA    1   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    1   CR         2   TR  3   CH  3   NT  D#          47/96   von=22
BA    1   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    1   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    1   CR         2   TR  4   CH  4   NT  A#-         1+3/4   von=10
BA    1   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  D#          47/96   von=22
BA    1   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    1   CR     2+1/2   TR  3   CH  3   NT  D#          47/96   von=26
BA    1   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    1   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    1   CR         3   TR  1   CH  1   NT  G#            5/6   von=25
BA    1   CR         3   TR  1   CH  1   NT  B             5/6
BA    1   CR         3   TR  1   CH  1   NT  B'            5/6
BA    1   CR         3   TR  3   CH  3   NT  G#            5/6   von=30
BA    1   CR         3   TR  3   CH  3   NT  B             5/6
BA    1   CR         3   TR  3   CH  3   NT  B'            5/6

BA    2   CR         0   TR  1   CH  1   NT  D#          47/96   von=32
BA    2   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    2   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    2   CR         0   TR  2   CH  2   NT  G#-         1+3/4   von=21
BA    2   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA    2   CR         0   TR  3   CH  3   NT  D#          47/96   von=39
BA    2   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    2   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    2   CR         0   TR  4   CH  4   NT  G#-         1+3/4   von=26
BA    2   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA    2   CR       1/2   TR  1   CH  1   NT  D#          47/96   von=35
BA    2   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    2   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    2   CR       1/2   TR  3   CH  3   NT  D#          47/96   von=43
BA    2   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    2   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    2   CR         1   TR  1   CH  1   NT  A#            5/6   von=38
BA    2   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    2   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    2   CR         1   TR  3   CH  3   NT  A#            5/6   von=47
BA    2   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    2   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    2   CR         2   TR  1   CH  1   NT  D#          47/96   von=45
BA    2   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    2   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    2   CR         2   TR  2   CH  2   NT  A#-         1+3/4   von=33
BA    2   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    2   CR         2   TR  3   CH  3   NT  D#          47/96   von=56
BA    2   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    2   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    2   CR         2   TR  4   CH  4   NT  A#-         1+3/4   von=43
BA    2   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    2   CR     2+1/2   TR  1   CH  1   NT  D#          47/96   von=48
BA    2   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    2   CR     2+1/2   TR  3   CH  3   NT  D#          47/96   von=60
BA    2   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    2   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    2   CR         3   TR  1   CH  1   NT  G#            5/6   von=52
BA    2   CR         3   TR  1   CH  1   NT  B             5/6
BA    2   CR         3   TR  1   CH  1   NT  B'            5/6
BA    2   CR         3   TR  3   CH  3   NT  G#            5/6   von=65
BA    2   CR         3   TR  3   CH  3   NT  B             5/6
BA    2   CR         3   TR  3   CH  3   NT  B'            5/6

BA    3   CR         0   TR  1   CH  1   NT  D#          47/96   von=60
BA    3   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    3   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    3   CR         0   TR  2   CH  2   NT  G#-         1+3/4   von=45
BA    3   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA    3   CR         0   TR  3   CH  3   NT  D#          47/96   von=75
BA    3   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    3   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    3   CR         0   TR  4   CH  4   NT  G#-         1+3/4   von=60
BA    3   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA    3   CR       1/2   TR  1   CH  1   NT  D#          47/96
BA    3   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    3   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    3   CR       1/2   TR  3   CH  3   NT  D#          47/96
BA    3   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    3   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    3   CR         1   TR  1   CH  1   NT  A#            5/6
BA    3   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    3   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    3   CR         1   TR  3   CH  3   NT  A#            5/6
BA    3   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    3   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    3   CR         2   TR  1   CH  1   NT  D#          47/96
BA    3   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    3   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    3   CR         2   TR  2   CH  2   NT  A#-         1+3/4
BA    3   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    3   CR         2   TR  3   CH  3   NT  D#          47/96
BA    3   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    3   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    3   CR         2   TR  4   CH  4   NT  A#-         1+3/4
BA    3   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  D#          47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    3   CR     2+1/2   TR  3   CH  3   NT  D#          47/96
BA    3   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    3   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    3   CR         3   TR  1   CH  1   NT  G#            5/6
BA    3   CR         3   TR  1   CH  1   NT  B             5/6
BA    3   CR         3   TR  1   CH  1   NT  B'            5/6
BA    3   CR         3   TR  3   CH  3   NT  G#            5/6
BA    3   CR         3   TR  3   CH  3   NT  B             5/6
BA    3   CR         3   TR  3   CH  3   NT  B'            5/6

BA    4   CR         0   TR  1   CH  1   NT  D#          47/96
BA    4   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    4   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    4   CR         0   TR  2   CH  2   NT  G#-         1+3/4
BA    4   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA    4   CR         0   TR  3   CH  3   NT  D#          47/96
BA    4   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    4   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    4   CR         0   TR  4   CH  4   NT  G#-         1+3/4
BA    4   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA    4   CR       1/2   TR  1   CH  1   NT  D#          47/96
BA    4   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    4   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    4   CR       1/2   TR  3   CH  3   NT  D#          47/96
BA    4   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    4   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    4   CR         1   TR  1   CH  1   NT  A#            5/6
BA    4   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    4   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    4   CR         1   TR  3   CH  3   NT  A#            5/6
BA    4   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    4   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    4   CR         2   TR  1   CH  1   NT  D#          47/96
BA    4   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    4   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    4   CR         2   TR  2   CH  2   NT  A#-         1+3/4
BA    4   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    4   CR         2   TR  3   CH  3   NT  D#          47/96
BA    4   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    4   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    4   CR         2   TR  4   CH  4   NT  A#-         1+3/4
BA    4   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    4   CR     2+1/2   TR  1   CH  1   NT  D#          47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  D#          47/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    4   CR         3   TR  1   CH  1   NT  G#            5/6
BA    4   CR         3   TR  1   CH  1   NT  B             5/6
BA    4   CR         3   TR  1   CH  1   NT  B'            5/6
BA    4   CR         3   TR  3   CH  3   NT  G#            5/6
BA    4   CR         3   TR  3   CH  3   NT  B             5/6
BA    4   CR         3   TR  3   CH  3   NT  B'            5/6

BA    5   CR         0   TR  1   CH  1   NT  D#          47/96
BA    5   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    5   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    5   CR         0   TR  2   CH  2   NT  G#-         1+3/4
BA    5   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA    5   CR         0   TR  3   CH  3   NT  D#          47/96
BA    5   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    5   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    5   CR         0   TR  4   CH  4   NT  G#-         1+3/4
BA    5   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA    5   CR       1/2   TR  1   CH  1   NT  D#          47/96
BA    5   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    5   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    5   CR       1/2   TR  3   CH  3   NT  D#          47/96
BA    5   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    5   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    5   CR         1   TR  1   CH  1   NT  A#            5/6
BA    5   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    5   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    5   CR         1   TR  3   CH  3   NT  A#            5/6
BA    5   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    5   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    5   CR         2   TR  1   CH  1   NT  D#          47/96
BA    5   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    5   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    5   CR         2   TR  2   CH  2   NT  A#-         1+3/4
BA    5   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    5   CR         2   TR  3   CH  3   NT  D#          47/96
BA    5   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    5   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    5   CR         2   TR  4   CH  4   NT  A#-         1+3/4
BA    5   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  D#          47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    5   CR     2+1/2   TR  3   CH  3   NT  D#          47/96
BA    5   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    5   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    5   CR         3   TR  1   CH  1   NT  G#            5/6
BA    5   CR         3   TR  1   CH  1   NT  B             5/6
BA    5   CR         3   TR  1   CH  1   NT  B'            5/6
BA    5   CR         3   TR  3   CH  3   NT  G#            5/6
BA    5   CR         3   TR  3   CH  3   NT  B             5/6
BA    5   CR         3   TR  3   CH  3   NT  B'            5/6

BA    6   CR         0   TR  1   CH  1   NT  D#          47/96
BA    6   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    6   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    6   CR         0   TR  2   CH  2   NT  G#-         1+3/4
BA    6   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA    6   CR         0   TR  3   CH  3   NT  D#          47/96
BA    6   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    6   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    6   CR         0   TR  4   CH  4   NT  G#-         1+3/4
BA    6   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA    6   CR       1/2   TR  1   CH  1   NT  D#          47/96
BA    6   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    6   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    6   CR       1/2   TR  3   CH  3   NT  D#          47/96
BA    6   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    6   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    6   CR         1   TR  1   CH  1   NT  A#            5/6
BA    6   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    6   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    6   CR         1   TR  3   CH  3   NT  A#            5/6
BA    6   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    6   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    6   CR         2   TR  1   CH  1   NT  D#          47/96
BA    6   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    6   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    6   CR         2   TR  2   CH  2   NT  A#-         1+3/4
BA    6   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    6   CR         2   TR  3   CH  3   NT  D#          47/96
BA    6   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    6   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    6   CR         2   TR  4   CH  4   NT  A#-         1+3/4
BA    6   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    6   CR     2+1/2   TR  1   CH  1   NT  D#          47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    6   CR     2+1/2   TR  3   CH  3   NT  D#          47/96
BA    6   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    6   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    6   CR         3   TR  1   CH  1   NT  G#            5/6
BA    6   CR         3   TR  1   CH  1   NT  B             5/6
BA    6   CR         3   TR  1   CH  1   NT  B'            5/6
BA    6   CR         3   TR  3   CH  3   NT  G#            5/6
BA    6   CR         3   TR  3   CH  3   NT  B             5/6
BA    6   CR         3   TR  3   CH  3   NT  B'            5/6

BA    7   CR         0   TR  1   CH  1   NT  D#          47/96
BA    7   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    7   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    7   CR         0   TR  2   CH  2   NT  G#-         1+3/4
BA    7   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA    7   CR         0   TR  3   CH  3   NT  D#          47/96
BA    7   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    7   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    7   CR         0   TR  4   CH  4   NT  G#-         1+3/4
BA    7   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA    7   CR       1/2   TR  1   CH  1   NT  D#          47/96
BA    7   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    7   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    7   CR       1/2   TR  3   CH  3   NT  D#          47/96
BA    7   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    7   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    7   CR         1   TR  1   CH  1   NT  A#            5/6   von=59
BA    7   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    7   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    7   CR         1   TR  3   CH  3   NT  A#            5/6   von=73
BA    7   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    7   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    7   CR         2   TR  1   CH  1   NT  D#          47/96   von=56
BA    7   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    7   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    7   CR         2   TR  2   CH  2   NT  A#-         1+3/4
BA    7   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    7   CR         2   TR  3   CH  3   NT  D#          47/96   von=69
BA    7   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    7   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    7   CR         2   TR  4   CH  4   NT  A#-         1+3/4
BA    7   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    7   CR     2+1/2   TR  1   CH  1   NT  D#          47/96   von=55
BA    7   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  D#          47/96   von=67
BA    7   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    7   CR         3   TR  1   CH  1   NT  G#            5/6   von=53
BA    7   CR         3   TR  1   CH  1   NT  B             5/6
BA    7   CR         3   TR  1   CH  1   NT  B'            5/6
BA    7   CR         3   TR  3   CH  3   NT  G#            5/6   von=65
BA    7   CR         3   TR  3   CH  3   NT  B             5/6
BA    7   CR         3   TR  3   CH  3   NT  B'            5/6

BA    8   CR         0   TR  1   CH  1   NT  D#          47/96   von=49
BA    8   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    8   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    8   CR         0   TR  2   CH  2   NT  G#-         1+3/4   von=39
BA    8   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA    8   CR         0   TR  3   CH  3   NT  D#          47/96   von=61
BA    8   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    8   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    8   CR         0   TR  4   CH  4   NT  G#-         1+3/4   von=52
BA    8   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA    8   CR       1/2   TR  1   CH  1   NT  D#          47/96   von=47
BA    8   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    8   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    8   CR       1/2   TR  3   CH  3   NT  D#          47/96   von=59
BA    8   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    8   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    8   CR         1   TR  1   CH  1   NT  A#            5/6   von=45
BA    8   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    8   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    8   CR         1   TR  3   CH  3   NT  A#            5/6   von=57
BA    8   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    8   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    8   CR         2   TR  1   CH  1   NT  D#          47/96   von=41
BA    8   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    8   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    8   CR         2   TR  2   CH  2   NT  A#-         1+3/4   von=33
BA    8   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    8   CR         2   TR  3   CH  3   NT  D#          47/96   von=52
BA    8   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    8   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    8   CR         2   TR  4   CH  4   NT  A#-         1+3/4   von=44
BA    8   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    8   CR     2+1/2   TR  1   CH  1   NT  D#          47/96   von=39
BA    8   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  D#          47/96   von=50
BA    8   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    8   CR         3   TR  1   CH  1   NT  G#            5/6   von=37
BA    8   CR         3   TR  1   CH  1   NT  B             5/6
BA    8   CR         3   TR  1   CH  1   NT  B'            5/6
BA    8   CR         3   TR  3   CH  3   NT  G#            5/6   von=48
BA    8   CR         3   TR  3   CH  3   NT  B             5/6
BA    8   CR         3   TR  3   CH  3   NT  B'            5/6

BA    9   CR         0   TR  1   CH  1   NT  D#          47/96   von=33
BA    9   CR         0   TR  1   CH  1   NT  D#'         47/96
BA    9   CR         0   TR  1   CH  1   NT  F#'         47/96
BA    9   CR         0   TR  2   CH  2   NT  G#-         1+3/4   von=27
BA    9   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA    9   CR         0   TR  3   CH  3   NT  D#          47/96   von=43
BA    9   CR         0   TR  3   CH  3   NT  D#'         47/96
BA    9   CR         0   TR  3   CH  3   NT  F#'         47/96
BA    9   CR         0   TR  4   CH  4   NT  G#-         1+3/4   von=36
BA    9   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA    9   CR       1/2   TR  1   CH  1   NT  D#          47/96   von=31
BA    9   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    9   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA    9   CR       1/2   TR  3   CH  3   NT  D#          47/96   von=41
BA    9   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA    9   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA    9   CR         1   TR  1   CH  1   NT  A#            5/6   von=29
BA    9   CR         1   TR  1   CH  1   NT  C#'           5/6
BA    9   CR         1   TR  1   CH  1   NT  A#'           5/6
BA    9   CR         1   TR  3   CH  3   NT  A#            5/6   von=39
BA    9   CR         1   TR  3   CH  3   NT  C#'           5/6
BA    9   CR         1   TR  3   CH  3   NT  A#'           5/6
BA    9   CR         2   TR  1   CH  1   NT  D#          47/96   von=25
BA    9   CR         2   TR  1   CH  1   NT  D#'         47/96
BA    9   CR         2   TR  1   CH  1   NT  F#'         47/96
BA    9   CR         2   TR  2   CH  2   NT  A#-         1+3/4   von=21
BA    9   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA    9   CR         2   TR  3   CH  3   NT  D#          47/96   von=34
BA    9   CR         2   TR  3   CH  3   NT  D#'         47/96
BA    9   CR         2   TR  3   CH  3   NT  F#'         47/96
BA    9   CR         2   TR  4   CH  4   NT  A#-         1+3/4   von=28
BA    9   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    9   CR     2+1/2   TR  1   CH  1   NT  D#          47/96   von=23
BA    9   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA    9   CR     2+1/2   TR  3   CH  3   NT  D#          47/96   von=32
BA    9   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    9   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA    9   CR         3   TR  1   CH  1   NT  G#            5/6   von=21
BA    9   CR         3   TR  1   CH  1   NT  B             5/6
BA    9   CR         3   TR  1   CH  1   NT  B'            5/6
BA    9   CR         3   TR  3   CH  3   NT  G#            5/6   von=30
BA    9   CR         3   TR  3   CH  3   NT  B             5/6
BA    9   CR         3   TR  3   CH  3   NT  B'            5/6

BA   10   CR         0   TR  1   CH  1   NT  D#          47/96   von=17
BA   10   CR         0   TR  1   CH  1   NT  D#'         47/96
BA   10   CR         0   TR  1   CH  1   NT  F#'         47/96
BA   10   CR         0   TR  2   CH  2   NT  G#-         1+3/4   von=15
BA   10   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA   10   CR         0   TR  3   CH  3   NT  D#          47/96   von=25
BA   10   CR         0   TR  3   CH  3   NT  D#'         47/96
BA   10   CR         0   TR  3   CH  3   NT  F#'         47/96
BA   10   CR         0   TR  4   CH  4   NT  G#-         1+3/4   von=19
BA   10   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA   10   CR       1/2   TR  1   CH  1   NT  D#          47/96   von=15
BA   10   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   10   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA   10   CR       1/2   TR  3   CH  3   NT  D#          47/96   von=22
BA   10   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA   10   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA   10   CR         1   TR  1   CH  1   NT  A#            5/6   von=13
BA   10   CR         1   TR  1   CH  1   NT  C#'           5/6
BA   10   CR         1   TR  1   CH  1   NT  A#'           5/6
BA   10   CR         1   TR  3   CH  3   NT  A#            5/6   von=19
BA   10   CR         1   TR  3   CH  3   NT  C#'           5/6
BA   10   CR         1   TR  3   CH  3   NT  A#'           5/6
BA   10   CR         2   TR  1   CH  1   NT  D#          47/96   von=9
BA   10   CR         2   TR  1   CH  1   NT  D#'         47/96
BA   10   CR         2   TR  1   CH  1   NT  F#'         47/96
BA   10   CR         2   TR  2   CH  2   NT  A#-         1+3/4   von=8
BA   10   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA   10   CR         2   TR  3   CH  3   NT  D#          47/96   von=13
BA   10   CR         2   TR  3   CH  3   NT  D#'         47/96
BA   10   CR         2   TR  3   CH  3   NT  F#'         47/96
BA   10   CR         2   TR  4   CH  4   NT  A#-         1+3/4   von=10
BA   10   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA   10   CR     2+1/2   TR  1   CH  1   NT  D#          47/96   von=7
BA   10   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA   10   CR     2+1/2   TR  3   CH  3   NT  D#          47/96   von=10
BA   10   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA   10   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA   10   CR         3   TR  1   CH  1   NT  G#            5/6   von=5
BA   10   CR         3   TR  1   CH  1   NT  B             5/6
BA   10   CR         3   TR  1   CH  1   NT  B'            5/6
BA   10   CR         3   TR  3   CH  3   NT  G#            5/6   von=7
BA   10   CR         3   TR  3   CH  3   NT  B             5/6
BA   10   CR         3   TR  3   CH  3   NT  B'            5/6

BA   11   CR         0   TR  1   CH  1   NT  D#          47/96   von=1
BA   11   CR         0   TR  1   CH  1   NT  D#'         47/96
BA   11   CR         0   TR  1   CH  1   NT  F#'         47/96
BA   11   CR         0   TR  2   CH  2   NT  G#-         1+3/4   von=1
BA   11   CR         0   TR  2   CH  2   NT  B-          1+3/4
BA   11   CR         0   TR  3   CH  3   NT  D#          47/96   von=1
BA   11   CR         0   TR  3   CH  3   NT  D#'         47/96
BA   11   CR         0   TR  3   CH  3   NT  F#'         47/96
BA   11   CR         0   TR  4   CH  4   NT  G#-         1+3/4   von=1
BA   11   CR         0   TR  4   CH  4   NT  B-          1+3/4
BA   11   CR       1/2   TR  1   CH  1   NT  D#          47/96
BA   11   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   11   CR       1/2   TR  1   CH  1   NT  D#''        47/96
BA   11   CR       1/2   TR  3   CH  3   NT  D#          47/96
BA   11   CR       1/2   TR  3   CH  3   NT  F#          47/96
BA   11   CR       1/2   TR  3   CH  3   NT  D#''        47/96
BA   11   CR         1   TR  1   CH  1   NT  A#            5/6
BA   11   CR         1   TR  1   CH  1   NT  C#'           5/6
BA   11   CR         1   TR  1   CH  1   NT  A#'           5/6
BA   11   CR         1   TR  3   CH  3   NT  A#            5/6
BA   11   CR         1   TR  3   CH  3   NT  C#'           5/6
BA   11   CR         1   TR  3   CH  3   NT  A#'           5/6
BA   11   CR         2   TR  1   CH  1   NT  D#          47/96
BA   11   CR         2   TR  1   CH  1   NT  D#'         47/96
BA   11   CR         2   TR  1   CH  1   NT  F#'         47/96
BA   11   CR         2   TR  2   CH  2   NT  A#-         1+3/4
BA   11   CR         2   TR  2   CH  2   NT  C#          1+3/4
BA   11   CR         2   TR  3   CH  3   NT  D#          47/96
BA   11   CR         2   TR  3   CH  3   NT  D#'         47/96
BA   11   CR         2   TR  3   CH  3   NT  F#'         47/96
BA   11   CR         2   TR  4   CH  4   NT  A#-         1+3/4
BA   11   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA   11   CR     2+1/2   TR  1   CH  1   NT  D#          47/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  D#''        47/96
BA   11   CR     2+1/2   TR  3   CH  3   NT  D#          47/96
BA   11   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA   11   CR     2+1/2   TR  3   CH  3   NT  D#''        47/96
BA   11   CR         3   TR  1   CH  1   NT  G#            5/6
BA   11   CR         3   TR  1   CH  1   NT  B             5/6
BA   11   CR         3   TR  1   CH  1   NT  B'            5/6
BA   11   CR         3   TR  3   CH  3   NT  G#            5/6
BA   11   CR         3   TR  3   CH  3   NT  B             5/6
BA   11   CR         3   TR  3   CH  3   NT  B'            5/6
BA   11   CR     3+3/4   TR  2   CH 16   End of track
BA   11   CR     3+3/4   TR  4   CH 16   End of track
BA   11   CR     3+5/6   TR  1   CH 16   End of track
BA   11   CR     3+5/6   TR  3   CH 16   End of track
