
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 54 46 48 49 46 48 50
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 115
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   Instrument 48
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  F--             1   von=127   voff=0
BA    1   CR         0   TR  2   CH  2   Channel volume 99
BA    1   CR         0   TR  2   CH  2   Instrument 12
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  3   Channel volume 119
BA    1   CR         0   TR  3   CH  3   Instrument 48
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  4   CH  4   Channel volume 85
BA    1   CR         0   TR  4   CH  4   Instrument 12
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH  5   Channel volume 49
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   Instrument 96
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 1 0 4 0 51 0 59 0 53 0 54 0 58
BA    1   CR         0   TR  6   CH 10   Channel volume 62
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 10   Instrument 1
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 3 1
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH  6   Instrument 47
BA    1   CR         0   TR  7   CH  6   Channel volume 88
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH  7   Instrument 47
BA    1   CR         0   TR  8   CH  7   Channel volume 74
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  8   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  9   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH  8   Channel volume 60
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   7
BA    1   CR         0   TR  9   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR 10   CH  9   Instrument 124
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH 16   Text type 3: "Track 10"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   8
BA    1   CR         0   TR 10   CH  9   Channel volume 88
BA    1   CR       1/4   TR  3   CH  3   NT  C--             1   von=127   voff=0
BA    1   CR       1/2   TR  2   CH  2   NT  C--             1   von=127   voff=0
BA    1   CR       1/2   TR  5   CH  5   NT  Eb'             4   von=127   voff=0
BA    1   CR       1/2   TR  5   CH  5   NT  Bb'             4   voff=0
BA    1   CR       1/2   TR  5   CH  5   NT  C'              4   voff=0
BA    1   CR       1/2   TR  6   CH 10   NT  Eb-           1/8   von=127   voff=0
BA    1   CR       1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    1   CR       5/8   TR  4   CH  4   NT  C--             1   von=127   voff=0
BA    1   CR       5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    1   CR       5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    1   CR         1   TR  1   CH 16   End of track
BA    1   CR     1+1/4   TR  3   CH 16   End of track
BA    1   CR     1+1/2   TR  2   CH  2   NT  G--             1   voff=0
BA    1   CR     1+5/8   TR  4   CH  4   NT  G--             1   voff=0
BA    1   CR         2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    1   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    1   CR     2+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    1   CR     2+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    1   CR     2+1/2   TR  2   CH  2   NT  D-              1   voff=0
BA    1   CR     2+5/8   TR  4   CH  4   NT  D-              1   voff=0
BA    1   CR     3+1/2   TR  2   CH  2   NT  Eb-             1   voff=0
BA    1   CR     3+5/8   TR  4   CH  4   NT  Eb-             1   voff=0

BA    2   CR       1/2   TR  2   CH  2   NT  G-              1   voff=0
BA    2   CR       1/2   TR  5   CH  5   NT  D'              4   voff=0
BA    2   CR       1/2   TR  5   CH  5   NT  A'              4   voff=0
BA    2   CR       1/2   TR  5   CH  5   NT  B               4   voff=0
BA    2   CR       5/8   TR  4   CH  4   NT  G-              1   voff=0
BA    2   CR     1+1/2   TR  2   CH  2   NT  F#-           1/2   voff=0
BA    2   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    2   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    2   CR     1+5/8   TR  4   CH  4   NT  F#-           1/2   voff=0
BA    2   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    2   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    2   CR         2   TR  2   CH  2   NT  C-            1/2   voff=0
BA    2   CR     2+1/8   TR  4   CH  4   NT  C-            1/2   voff=0
BA    2   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA    2   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    2   CR     2+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    2   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 81 127 4
BA    2   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 74 127 4
BA    2   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 71 127 4
BA    2   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA    2   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    2   CR     2+5/8   TR  4   CH  4   NT  Bb-           1/2   voff=0
BA    2   CR     2+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA    2   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    2   CR         3   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    2   CR         3   TR  6   CH 10   NT  F-            1/8   voff=0
BA    2   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    2   CR     3+1/8   TR  4   CH  4   NT  Bb-           1/2   voff=0
BA    2   CR     3+3/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA    2   CR     3+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  A-            1/2   voff=0
BA    2   CR     3+1/2   TR  6   CH 10   NT  B-            1/8   voff=0
BA    2   CR     3+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    2   CR     3+5/8   TR  4   CH  4   NT  A-            1/2   voff=0

BA    3   CR       1/2   TR  2   CH  2   NT  C--             1   voff=0
BA    3   CR       1/2   TR  5   CH  5   NT  Eb'             4   voff=0
BA    3   CR       1/2   TR  5   CH  5   NT  Bb'             4   voff=0
BA    3   CR       1/2   TR  5   CH  5   NT  C'              4   voff=0
BA    3   CR       1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    3   CR       1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    3   CR       5/8   TR  4   CH  4   NT  C--             1   voff=0
BA    3   CR       5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    3   CR       5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    3   CR     1+1/2   TR  2   CH  2   NT  G--             1   voff=0
BA    3   CR     1+5/8   TR  4   CH  4   NT  G--             1   voff=0
BA    3   CR         2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    3   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    3   CR     2+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    3   CR     2+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    3   CR     2+1/2   TR  2   CH  2   NT  D-              1   voff=0
BA    3   CR     2+5/8   TR  4   CH  4   NT  D-              1   voff=0
BA    3   CR     3+1/2   TR  2   CH  2   NT  Eb-             1   voff=0
BA    3   CR     3+5/8   TR  4   CH  4   NT  Eb-             1   voff=0

BA    4   CR       1/2   TR  2   CH  2   NT  G-              1   voff=0
BA    4   CR       1/2   TR  5   CH  5   NT  F''             4   voff=0
BA    4   CR       1/2   TR  5   CH  5   NT  Bb'             4   voff=0
BA    4   CR       5/8   TR  4   CH  4   NT  G-              1   voff=0
BA    4   CR     1+1/2   TR  2   CH  2   NT  F#-           1/2   voff=0
BA    4   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    4   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    4   CR     1+5/8   TR  4   CH  4   NT  F#-           1/2   voff=0
BA    4   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    4   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    4   CR         2   TR  2   CH  2   NT  C-            1/2   voff=0
BA    4   CR     2+1/8   TR  4   CH  4   NT  C-            1/2   voff=0
BA    4   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA    4   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    4   CR     2+1/2   TR  2   CH  2   NT  Bb-             1   voff=0
BA    4   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA    4   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    4   CR     2+5/8   TR  4   CH  4   NT  Bb-             1   voff=0
BA    4   CR     2+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA    4   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    4   CR         3   TR  6   CH 10   NT  F-            1/8   voff=0
BA    4   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    4   CR     3+3/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA    4   CR     3+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    4   CR     3+1/2   TR  6   CH 10   NT  B-            1/8   voff=0
BA    4   CR     3+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0

BA    5   CR       1/2   TR  2   CH  2   NT  B---            1   voff=0
BA    5   CR       1/2   TR  5   CH  5   NT  D'              4   voff=0
BA    5   CR       1/2   TR  5   CH  5   NT  A'              4   voff=0
BA    5   CR       1/2   TR  5   CH  5   NT  B               4   voff=0
BA    5   CR       1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    5   CR       1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    5   CR       5/8   TR  4   CH  4   NT  B---            1   voff=0
BA    5   CR       5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    5   CR       5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  F#--            1   voff=0
BA    5   CR     1+5/8   TR  4   CH  4   NT  F#--            1   voff=0
BA    5   CR         2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    5   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    5   CR     2+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    5   CR     2+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    5   CR     2+1/2   TR  2   CH  2   NT  C#-             1   voff=0
BA    5   CR     2+5/8   TR  4   CH  4   NT  C#-             1   voff=0
BA    5   CR     3+1/2   TR  2   CH  2   NT  D-              1   voff=0
BA    5   CR     3+5/8   TR  4   CH  4   NT  D-              1   voff=0

BA    6   CR       1/2   TR  2   CH  2   NT  F#-             1   voff=0
BA    6   CR       1/2   TR  5   CH  5   NT  C#'             4   voff=0
BA    6   CR       1/2   TR  5   CH  5   NT  G#'             4   voff=0
BA    6   CR       1/2   TR  5   CH  5   NT  Bb              4   voff=0
BA    6   CR       5/8   TR  4   CH  4   NT  F#-             1   voff=0
BA    6   CR     1+1/2   TR  2   CH  2   NT  F-            1/2   voff=0
BA    6   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    6   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    6   CR     1+5/8   TR  4   CH  4   NT  F-            1/2   voff=0
BA    6   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    6   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    6   CR         2   TR  2   CH  2   NT  B--           1/2   voff=0
BA    6   CR     2+1/8   TR  4   CH  4   NT  B--           1/2   voff=0
BA    6   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA    6   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    6   CR     2+1/2   TR  2   CH  2   NT  A-            1/2   voff=0
BA    6   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 80 127 4
BA    6   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 73 127 4
BA    6   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 70 127 4
BA    6   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA    6   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    6   CR     2+5/8   TR  4   CH  4   NT  A-            1/2   voff=0
BA    6   CR     2+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA    6   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    6   CR         3   TR  2   CH  2   NT  A-            1/2   voff=0
BA    6   CR         3   TR  6   CH 10   NT  F-            1/8   voff=0
BA    6   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    6   CR     3+1/8   TR  4   CH  4   NT  A-            1/2   voff=0
BA    6   CR     3+3/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA    6   CR     3+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    6   CR     3+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA    6   CR     3+1/2   TR  6   CH 10   NT  B-            1/8   voff=0
BA    6   CR     3+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    6   CR     3+5/8   TR  4   CH  4   NT  G#-           1/2   voff=0

BA    7   CR       1/2   TR  2   CH  2   NT  B---            1   voff=0
BA    7   CR       1/2   TR  5   CH  5   NT  D'              4   voff=0
BA    7   CR       1/2   TR  5   CH  5   NT  A'              4   voff=0
BA    7   CR       1/2   TR  5   CH  5   NT  B               4   voff=0
BA    7   CR       1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    7   CR       1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    7   CR       5/8   TR  4   CH  4   NT  B---            1   voff=0
BA    7   CR       5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    7   CR       5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  F#--            1   voff=0
BA    7   CR     1+5/8   TR  4   CH  4   NT  F#--            1   voff=0
BA    7   CR         2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    7   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    7   CR     2+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    7   CR     2+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  C#-             1   voff=0
BA    7   CR     2+5/8   TR  4   CH  4   NT  C#-             1   voff=0
BA    7   CR     3+1/2   TR  2   CH  2   NT  D-              1   voff=0
BA    7   CR     3+5/8   TR  4   CH  4   NT  D-              1   voff=0

BA    8   CR       1/2   TR  2   CH  2   NT  F#-             1   voff=0
BA    8   CR       1/2   TR  5   CH  5   NT  E''             4   voff=0
BA    8   CR       1/2   TR  5   CH  5   NT  G#'             4   voff=0
BA    8   CR       5/8   TR  4   CH  4   NT  F#-             1   voff=0
BA    8   CR     1+1/2   TR  2   CH  2   NT  F-            1/2   voff=0
BA    8   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    8   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    8   CR     1+5/8   TR  4   CH  4   NT  F-            1/2   voff=0
BA    8   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    8   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    8   CR         2   TR  2   CH  2   NT  B--           1/2   voff=0
BA    8   CR     2+1/8   TR  4   CH  4   NT  B--           1/2   voff=0
BA    8   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA    8   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    8   CR     2+1/2   TR  2   CH  2   NT  A-              1   voff=0
BA    8   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA    8   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    8   CR     2+5/8   TR  4   CH  4   NT  A-              1   voff=0
BA    8   CR     2+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA    8   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    8   CR         3   TR  6   CH 10   NT  F-            1/8   voff=0
BA    8   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    8   CR     3+3/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA    8   CR     3+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    8   CR     3+1/2   TR  6   CH 10   NT  B-            1/8   voff=0
BA    8   CR     3+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0

BA    9   CR         0   TR 10   CH  9   Channel volume 88
BA    9   CR       1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    9   CR       1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    9   CR       1/2   TR  7   CH  6   NT  Bb            1/3   von=64   voff=0
BA    9   CR       5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    9   CR       5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    9   CR       2/3   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA    9   CR       5/6   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA    9   CR       5/6   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA    9   CR         1   TR  8   CH  7   NT  E'            1/3   von=127   voff=0
BA    9   CR     1+1/6   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA    9   CR     1+1/6   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA    9   CR     1+1/3   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA    9   CR     1+1/2   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA    9   CR     1+1/2   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA    9   CR     1+2/3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA    9   CR     1+5/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA    9   CR     1+5/6   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA    9   CR         2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    9   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    9   CR         2   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA    9   CR     2+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA    9   CR     2+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA    9   CR     2+1/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA    9   CR     2+1/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA    9   CR     2+1/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA    9   CR     2+1/2   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA    9   CR     2+1/2   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA    9   CR     2+2/3   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA    9   CR     2+5/6   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA    9   CR     2+5/6   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA    9   CR         3   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA    9   CR     3+1/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA    9   CR     3+1/6   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA    9   CR     3+1/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA    9   CR     3+1/2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA    9   CR     3+1/2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA    9   CR     3+2/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA    9   CR     3+5/6   TR  7   CH  6   NT  E'            1/3   voff=0
BA    9   CR     3+5/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0

BA   10   CR         0   TR  8   CH  7   NT  E'            1/3   voff=0
BA   10   CR       1/6   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   10   CR       1/6   TR  9   CH  8   NT  E'            1/3   voff=0
BA   10   CR       1/3   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   10   CR       1/2   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   10   CR       1/2   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   10   CR       2/3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   10   CR       5/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   10   CR       5/6   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   10   CR         1   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   10   CR     1+1/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   10   CR     1+1/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   10   CR     1+1/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   10   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   10   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   10   CR     1+1/2   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   10   CR     1+1/2   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   10   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   10   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   10   CR     1+2/3   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   10   CR     1+5/6   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   10   CR     1+5/6   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   10   CR         2   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   10   CR     2+1/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   10   CR     2+1/6   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   10   CR     2+1/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   10   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   10   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   10   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   10   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   10   CR     2+1/2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   10   CR     2+1/2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   10   CR     2+2/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   10   CR     2+5/6   TR  7   CH  6   NT  Bb            1/3   von=64   voff=0
BA   10   CR     2+5/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   10   CR     2+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   10   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   10   CR         3   TR  6   CH 10   NT  F-            1/8   voff=0
BA   10   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   10   CR         3   TR  8   CH  7   NT  Bb            1/3   von=64   voff=0
BA   10   CR     3+1/6   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   10   CR     3+1/6   TR  9   CH  8   NT  Bb            1/3   von=64   voff=0
BA   10   CR     3+1/3   TR  8   CH  7   NT  E'            1/3   von=127   voff=0
BA   10   CR     3+3/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   10   CR     3+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   10   CR     3+1/2   TR  6   CH 10   NT  B-            1/8   voff=0
BA   10   CR     3+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   10   CR     3+1/2   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   10   CR     3+1/2   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA   10   CR     3+2/3   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   10   CR     3+5/6   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   10   CR     3+5/6   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0

BA   11   CR         0   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   11   CR       1/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   11   CR       1/6   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   11   CR       1/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   11   CR       1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   11   CR       1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   11   CR       1/2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   11   CR       1/2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   11   CR       5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   11   CR       5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   11   CR       2/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   11   CR       5/6   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   11   CR       5/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   11   CR         1   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   11   CR     1+1/6   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   11   CR     1+1/6   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   11   CR     1+1/3   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   11   CR     1+1/2   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   11   CR     1+1/2   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   11   CR     1+2/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   11   CR     1+5/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   11   CR     1+5/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   11   CR         2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   11   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   11   CR         2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   11   CR     2+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   11   CR     2+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   11   CR     2+1/6   TR  7   CH  6   NT  E'            1/3   voff=0
BA   11   CR     2+1/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   11   CR     2+1/3   TR  8   CH  7   NT  E'            1/3   voff=0
BA   11   CR     2+1/2   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   11   CR     2+1/2   TR  9   CH  8   NT  E'            1/3   voff=0
BA   11   CR     2+2/3   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   11   CR     2+5/6   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   11   CR     2+5/6   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   11   CR         3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   11   CR     3+1/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   11   CR     3+1/6   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   11   CR     3+1/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   11   CR     3+1/2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   11   CR     3+1/2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   11   CR     3+2/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   11   CR     3+5/6   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   11   CR     3+5/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0

BA   12   CR         0   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   12   CR       1/6   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   12   CR       1/6   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   12   CR       1/3   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   12   CR       1/2   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   12   CR       1/2   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   12   CR       2/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   12   CR       5/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   12   CR       5/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   12   CR         1   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   12   CR     1+1/6   TR  7   CH  6   NT  Bb            1/3   von=64   voff=0
BA   12   CR     1+1/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   12   CR     1+1/3   TR  8   CH  7   NT  Bb            1/3   von=64   voff=0
BA   12   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   12   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   12   CR     1+1/2   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   12   CR     1+1/2   TR  9   CH  8   NT  Bb            1/3   von=64   voff=0
BA   12   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   12   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   12   CR     1+2/3   TR  8   CH  7   NT  E'            1/3   von=127   voff=0
BA   12   CR     1+5/6   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   12   CR     1+5/6   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA   12   CR         2   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   12   CR     2+1/6   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   12   CR     2+1/6   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   12   CR     2+1/3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   12   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   12   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   12   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   12   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   12   CR     2+1/2   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   12   CR     2+1/2   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   12   CR     2+2/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   12   CR     2+5/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   12   CR     2+5/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   12   CR     2+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   12   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   12   CR         3   TR  6   CH 10   NT  F-            1/8   voff=0
BA   12   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   12   CR         3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   12   CR     3+1/6   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   12   CR     3+1/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   12   CR     3+1/3   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   12   CR     3+3/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   12   CR     3+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   12   CR     3+1/2   TR  6   CH 10   NT  B-            1/8   voff=0
BA   12   CR     3+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   12   CR     3+1/2   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   12   CR     3+1/2   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   12   CR     3+2/3   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   12   CR     3+5/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   12   CR     3+5/6   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0

BA   13   CR         0   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   13   CR       1/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   13   CR       1/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   13   CR       1/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   13   CR       1/2   TR  5   CH  5   NT  E''             4   voff=0
BA   13   CR       1/2   TR  5   CH  5   NT  G#'             4   voff=0
BA   13   CR       1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   13   CR       1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   13   CR       1/2   TR  7   CH  6   NT  E'            1/3   voff=0
BA   13   CR       1/2   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   13   CR       5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   13   CR       5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   13   CR       2/3   TR  8   CH  7   NT  E'            1/3   voff=0
BA   13   CR       5/6   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   13   CR       5/6   TR  9   CH  8   NT  E'            1/3   voff=0
BA   13   CR         1   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   13   CR     1+1/6   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   13   CR     1+1/6   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   13   CR     1+1/3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   13   CR     1+1/2   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   13   CR     1+1/2   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   13   CR     1+2/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   13   CR     1+5/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   13   CR     1+5/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   13   CR         2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   13   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   13   CR         2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   13   CR     2+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   13   CR     2+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   13   CR     2+1/6   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   13   CR     2+1/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   13   CR     2+1/3   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   13   CR     2+1/2   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   13   CR     2+1/2   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   13   CR     2+2/3   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   13   CR     2+5/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   13   CR     2+5/6   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   13   CR         3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   13   CR     3+1/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   13   CR     3+1/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   13   CR     3+1/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   13   CR     3+1/2   TR  7   CH  6   NT  Bb            1/3   von=64   voff=0
BA   13   CR     3+1/2   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   13   CR     3+2/3   TR  8   CH  7   NT  Bb            1/3   von=64   voff=0
BA   13   CR     3+5/6   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   13   CR     3+5/6   TR  9   CH  8   NT  Bb            1/3   von=64   voff=0

BA   14   CR         0   TR  8   CH  7   NT  E'            1/3   von=127   voff=0
BA   14   CR       1/6   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   14   CR       1/6   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA   14   CR       1/3   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   14   CR       1/2   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   14   CR       1/2   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   14   CR       2/3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   14   CR       5/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   14   CR       5/6   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   14   CR         1   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   14   CR     1+1/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   14   CR     1+1/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   14   CR     1+1/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   14   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   14   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   14   CR     1+1/2   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   14   CR     1+1/2   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   14   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   14   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   14   CR     1+2/3   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   14   CR     1+5/6   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   14   CR     1+5/6   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   14   CR         2   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   14   CR     2+1/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   14   CR     2+1/6   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   14   CR     2+1/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   14   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   14   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   14   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   14   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   14   CR     2+1/2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   14   CR     2+1/2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   14   CR     2+2/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   14   CR     2+5/6   TR  7   CH  6   NT  E'            1/3   voff=0
BA   14   CR     2+5/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   14   CR     2+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   14   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   14   CR         3   TR  6   CH 10   NT  F-            1/8   voff=0
BA   14   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   14   CR         3   TR  8   CH  7   NT  E'            1/3   voff=0
BA   14   CR     3+1/6   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   14   CR     3+1/6   TR  9   CH  8   NT  E'            1/3   voff=0
BA   14   CR     3+1/3   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   14   CR     3+3/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   14   CR     3+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   14   CR     3+1/2   TR  6   CH 10   NT  B-            1/8   voff=0
BA   14   CR     3+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   14   CR     3+1/2   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   14   CR     3+1/2   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   14   CR     3+2/3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   14   CR     3+5/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   14   CR     3+5/6   TR  9   CH  8   NT  C#            1/3   von=127   voff=0

BA   15   CR         0   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   15   CR         0   TR 10   CH  9   NT  A'''          1/2   von=127   voff=0
BA   15   CR       1/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   15   CR       1/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   15   CR       1/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   15   CR       1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   15   CR       1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   15   CR       1/2   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   15   CR       1/2   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   15   CR       1/2   TR 10   CH  9   NT  Bb'''         1/2   voff=0
BA   15   CR       5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   15   CR       5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   15   CR       2/3   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   15   CR       5/6   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   15   CR       5/6   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   15   CR         1   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   15   CR         1   TR 10   CH  9   NT  Eb'''         1/2   voff=0
BA   15   CR     1+1/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   15   CR     1+1/6   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   15   CR     1+1/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   15   CR     1+1/2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   15   CR     1+1/2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   15   CR     1+2/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   15   CR     1+5/6   TR  7   CH  6   NT  E'            1/3   voff=0
BA   15   CR     1+5/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   15   CR         2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   15   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   15   CR         2   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   15   CR         2   TR 10   CH  9   NT  Bb'''         1/2   voff=0
BA   15   CR     2+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   15   CR     2+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   15   CR     2+1/6   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   15   CR     2+1/6   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   15   CR     2+1/3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   15   CR     2+1/2   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   15   CR     2+1/2   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   15   CR     2+1/2   TR 10   CH  9   NT  Eb'''         1/2   voff=0
BA   15   CR     2+2/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   15   CR     2+5/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   15   CR     2+5/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   15   CR         3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   15   CR     3+1/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   15   CR     3+1/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   15   CR     3+1/3   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   15   CR     3+1/2   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   15   CR     3+1/2   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   15   CR     3+1/2   TR 10   CH  9   NT  Bb'''         1/2   von=95   voff=0
BA   15   CR     3+2/3   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   15   CR     3+5/6   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   15   CR     3+5/6   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0

BA   16   CR         0   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   16   CR         0   TR 10   CH  9   NT  Eb'''         1/2   voff=0
BA   16   CR       1/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   16   CR       1/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   16   CR       1/3   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   16   CR       1/2   TR  5   CH  5   NT  E''             4   voff=0
BA   16   CR       1/2   TR  5   CH  5   NT  G#'             4   voff=0
BA   16   CR       1/2   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   16   CR       2/3   TR  8   CH  7   NT  E'            1/3   voff=0
BA   16   CR       5/6   TR  7   CH  6   NT  Bb            1/3   voff=0
BA   16   CR       5/6   TR  9   CH  8   NT  E'            1/3   voff=0
BA   16   CR         1   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   16   CR         1   TR 10   CH  9   NT  Bb'''         1/2   von=64   voff=0
BA   16   CR     1+1/6   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   16   CR     1+1/6   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   16   CR     1+1/3   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   16   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   16   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   16   CR     1+1/2   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   16   CR     1+1/2   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   16   CR     1+1/2   TR 10   CH  9   NT  Eb'''         1/2   voff=0
BA   16   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   16   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   16   CR     1+2/3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   16   CR     1+5/6   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   16   CR     1+5/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   16   CR         2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   16   CR     2+1/6   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   16   CR     2+1/6   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   16   CR     2+1/3   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   16   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   16   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   16   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   16   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   16   CR     2+1/2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   16   CR     2+1/2   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   16   CR     2+2/3   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   16   CR     2+5/6   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   16   CR     2+5/6   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   16   CR     2+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   16   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   16   CR         3   TR  6   CH 10   NT  F-            1/8   voff=0
BA   16   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   16   CR         3   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   16   CR     3+1/6   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   16   CR     3+1/6   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   16   CR     3+3/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   16   CR     3+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   16   CR     3+1/2   TR  2   CH  2   Channel volume 99
BA   16   CR     3+1/2   TR  6   CH 10   NT  B-            1/8   voff=0
BA   16   CR     3+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   16   CR     3+1/2   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   16   CR     3+5/8   TR  4   CH  4   Channel volume 85
BA   16   CR     3+2/3   TR  8   CH  7   NT  Bb            1/3   voff=0
BA   16   CR     3+5/6   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   16   CR     3+5/6   TR  9   CH  8   Channel volume 88

BA   17   CR         0   TR  2   CH  2   NT  C--             1   voff=0
BA   17   CR         0   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   17   CR         0   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   17   CR         0   TR  6   CH 10   Channel volume 62
BA   17   CR         0   TR  8   CH  7   Channel volume 88
BA   17   CR         0   TR 10   CH  9   Channel volume 88
BA   17   CR       1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   17   CR       1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   17   CR       1/6   TR  7   CH  6   Channel volume 88
BA   17   CR       1/4   TR  4   CH  4   NT  C--             1   voff=0
BA   17   CR       1/2   TR  5   CH  5   NT  Eb'             4   voff=0
BA   17   CR       1/2   TR  5   CH  5   NT  Bb'             4   voff=0
BA   17   CR       1/2   TR  5   CH  5   NT  C'              4   voff=0
BA   17   CR         1   TR  2   CH  2   NT  G--             1   voff=0
BA   17   CR     1+1/4   TR  4   CH  4   NT  G--             1   voff=0
BA   17   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   17   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   17   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   17   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   17   CR         2   TR  2   CH  2   NT  D-              1   voff=0
BA   17   CR     2+1/4   TR  4   CH  4   NT  D-              1   voff=0
BA   17   CR         3   TR  2   CH  2   NT  Eb-             1   voff=0
BA   17   CR     3+1/4   TR  4   CH  4   NT  Eb-             1   voff=0

BA   18   CR         0   TR  2   CH  2   NT  G-              1   voff=0
BA   18   CR       1/4   TR  4   CH  4   NT  G-              1   voff=0
BA   18   CR       1/2   TR  5   CH  5   NT  D'              4   voff=0
BA   18   CR       1/2   TR  5   CH  5   NT  A'              4   voff=0
BA   18   CR       1/2   TR  5   CH  5   NT  B               4   voff=0
BA   18   CR         1   TR  2   CH  2   NT  F#-           1/2   voff=0
BA   18   CR         1   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   18   CR         1   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   18   CR     1+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   18   CR     1+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   18   CR     1+1/4   TR  4   CH  4   NT  F#-           1/2   voff=0
BA   18   CR     1+1/2   TR  2   CH  2   NT  C-            1/2   voff=0
BA   18   CR     1+3/4   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR     1+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   18   CR     1+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   18   CR         2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA   18   CR         2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   18   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   18   CR     2+1/4   TR  4   CH  4   NT  Bb-           1/2   voff=0
BA   18   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   18   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   18   CR     2+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA   18   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 81 127 4
BA   18   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 74 127 4
BA   18   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 71 127 4
BA   18   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   18   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   18   CR     2+3/4   TR  4   CH  4   NT  Bb-           1/2   voff=0
BA   18   CR     2+7/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   18   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   18   CR         3   TR  2   CH  2   NT  A-            1/2   voff=0
BA   18   CR         3   TR  6   CH 10   NT  B-            1/8   voff=0
BA   18   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   18   CR     3+1/4   TR  4   CH  4   NT  A-            1/2   voff=0

BA   19   CR         0   TR  2   CH  2   NT  C--             1   voff=0
BA   19   CR         0   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   19   CR         0   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   19   CR       1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   19   CR       1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   19   CR       1/4   TR  4   CH  4   NT  C--             1   voff=0
BA   19   CR       1/2   TR  5   CH  5   NT  Eb'             4   voff=0
BA   19   CR       1/2   TR  5   CH  5   NT  Bb'             4   voff=0
BA   19   CR       1/2   TR  5   CH  5   NT  C'              4   voff=0
BA   19   CR         1   TR  2   CH  2   NT  G--             1   voff=0
BA   19   CR     1+1/4   TR  4   CH  4   NT  G--             1   voff=0
BA   19   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   19   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   19   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   19   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   19   CR         2   TR  2   CH  2   NT  D-              1   voff=0
BA   19   CR     2+1/4   TR  4   CH  4   NT  D-              1   voff=0
BA   19   CR         3   TR  2   CH  2   NT  Eb-             1   voff=0
BA   19   CR     3+1/4   TR  4   CH  4   NT  Eb-             1   voff=0

BA   20   CR         0   TR  2   CH  2   NT  G-              1   voff=0
BA   20   CR       1/4   TR  4   CH  4   NT  G-              1   voff=0
BA   20   CR       1/2   TR  5   CH  5   NT  F''             4   voff=0
BA   20   CR       1/2   TR  5   CH  5   NT  Bb'             4   voff=0
BA   20   CR         1   TR  2   CH  2   NT  F#-           1/2   voff=0
BA   20   CR         1   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   20   CR         1   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   20   CR     1+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   20   CR     1+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   20   CR     1+1/4   TR  4   CH  4   NT  F#-           1/2   voff=0
BA   20   CR     1+1/2   TR  2   CH  2   NT  C-            1/2   voff=0
BA   20   CR     1+3/4   TR  4   CH  4   NT  C-            1/2   voff=0
BA   20   CR     1+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   20   CR     1+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   20   CR         2   TR  2   CH  2   NT  Bb-             1   voff=0
BA   20   CR         2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   20   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   20   CR     2+1/4   TR  4   CH  4   NT  Bb-             1   voff=0
BA   20   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   20   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   20   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   20   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   20   CR     2+7/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   20   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   20   CR         3   TR  6   CH 10   NT  B-            1/8   voff=0
BA   20   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0

BA   21   CR         0   TR  2   CH  2   NT  B---            1   voff=0
BA   21   CR         0   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   21   CR         0   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   21   CR       1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   21   CR       1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   21   CR       1/4   TR  4   CH  4   NT  B---            1   voff=0
BA   21   CR       1/2   TR  5   CH  5   NT  D'              4   voff=0
BA   21   CR       1/2   TR  5   CH  5   NT  A'              4   voff=0
BA   21   CR       1/2   TR  5   CH  5   NT  B               4   voff=0
BA   21   CR         1   TR  2   CH  2   NT  F#--            1   voff=0
BA   21   CR     1+1/4   TR  4   CH  4   NT  F#--            1   voff=0
BA   21   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   21   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   21   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   21   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   21   CR         2   TR  2   CH  2   NT  C#-             1   voff=0
BA   21   CR     2+1/4   TR  4   CH  4   NT  C#-             1   voff=0
BA   21   CR         3   TR  2   CH  2   NT  D-              1   voff=0
BA   21   CR     3+1/4   TR  4   CH  4   NT  D-              1   voff=0

BA   22   CR         0   TR  2   CH  2   NT  F#-             1   voff=0
BA   22   CR       1/4   TR  4   CH  4   NT  F#-             1   voff=0
BA   22   CR       1/2   TR  5   CH  5   NT  C#'             4   voff=0
BA   22   CR       1/2   TR  5   CH  5   NT  G#'             4   voff=0
BA   22   CR       1/2   TR  5   CH  5   NT  Bb              4   voff=0
BA   22   CR         1   TR  2   CH  2   NT  F-            1/2   voff=0
BA   22   CR         1   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   22   CR         1   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   22   CR     1+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   22   CR     1+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   22   CR     1+1/4   TR  4   CH  4   NT  F-            1/2   voff=0
BA   22   CR     1+1/2   TR  2   CH  2   NT  B--           1/2   voff=0
BA   22   CR     1+3/4   TR  4   CH  4   NT  B--           1/2   voff=0
BA   22   CR     1+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   22   CR     1+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   22   CR         2   TR  2   CH  2   NT  A-            1/2   voff=0
BA   22   CR         2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   22   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   22   CR     2+1/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   22   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   22   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   22   CR     2+1/2   TR  2   CH  2   NT  A-            1/2   voff=0
BA   22   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 80 127 4
BA   22   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 73 127 4
BA   22   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 70 127 4
BA   22   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   22   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   22   CR     2+3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   22   CR     2+7/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   22   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   22   CR         3   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   22   CR         3   TR  6   CH 10   NT  B-            1/8   voff=0
BA   22   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   22   CR     3+1/4   TR  4   CH  4   NT  G#-           1/2   voff=0

BA   23   CR         0   TR  2   CH  2   NT  B---            1   voff=0
BA   23   CR         0   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   23   CR         0   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   23   CR       1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   23   CR       1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   23   CR       1/4   TR  4   CH  4   NT  B---            1   voff=0
BA   23   CR       1/2   TR  5   CH  5   NT  D'              4   voff=0
BA   23   CR       1/2   TR  5   CH  5   NT  A'              4   voff=0
BA   23   CR       1/2   TR  5   CH  5   NT  B               4   voff=0
BA   23   CR         1   TR  2   CH  2   NT  F#--            1   voff=0
BA   23   CR     1+1/4   TR  4   CH  4   NT  F#--            1   voff=0
BA   23   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   23   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   23   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   23   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   23   CR         2   TR  2   CH  2   NT  C#-             1   voff=0
BA   23   CR     2+1/4   TR  4   CH  4   NT  C#-             1   voff=0
BA   23   CR         3   TR  2   CH  2   NT  D-              1   voff=0
BA   23   CR     3+1/4   TR  4   CH  4   NT  D-              1   voff=0

BA   24   CR         0   TR  2   CH  2   NT  F#-             1   voff=0
BA   24   CR       1/4   TR  4   CH  4   NT  F#-             1   voff=0
BA   24   CR       1/2   TR  5   CH  5   NT  E''             4   voff=0
BA   24   CR       1/2   TR  5   CH  5   NT  G#'             4   voff=0
BA   24   CR         1   TR  2   CH  2   NT  F-            1/2   voff=0
BA   24   CR         1   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   24   CR         1   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   24   CR     1+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   24   CR     1+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   24   CR     1+1/4   TR  4   CH  4   NT  F-            1/2   voff=0
BA   24   CR     1+1/2   TR  2   CH  2   NT  B--           1/2   voff=0
BA   24   CR     1+3/4   TR  4   CH  4   NT  B--           1/2   voff=0
BA   24   CR     1+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   24   CR     1+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   24   CR         2   TR  2   CH  2   NT  A-              1   voff=0
BA   24   CR         2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   24   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   24   CR     2+1/4   TR  4   CH  4   NT  A-              1   voff=0
BA   24   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   24   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   24   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   24   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   24   CR     2+7/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   24   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   24   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   24   CR         3   TR  2   CH 16   End of track
BA   24   CR         3   TR  6   CH 10   NT  B-            1/8   voff=0
BA   24   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   24   CR     3+1/4   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   24   CR     3+1/4   TR  4   CH 16   End of track

BA   25   CR         0   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   25   CR         0   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   25   CR         0   TR 10   CH  9   Channel volume 88
BA   25   CR       1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   25   CR       1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   25   CR       1/3   TR  9   CH  8   NT  Bb            1/3   voff=0
BA   25   CR       1/2   TR  8   CH  7   NT  Bb            1/3   voff=0
BA   25   CR       2/3   TR  7   CH  6   NT  Bb            1/3   von=64   voff=0
BA   25   CR       2/3   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA   25   CR       5/6   TR  8   CH  7   NT  E'            1/3   von=127   voff=0
BA   25   CR         1   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   25   CR         1   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   25   CR     1+1/6   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   25   CR     1+1/3   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   25   CR     1+1/3   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   25   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   25   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   25   CR     1+1/2   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   25   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   25   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   25   CR     1+2/3   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   25   CR     1+2/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   25   CR     1+5/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   25   CR         2   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   25   CR         2   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   25   CR     2+1/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   25   CR     2+1/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   25   CR     2+1/3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   25   CR     2+1/2   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   25   CR     2+2/3   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   25   CR     2+2/3   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   25   CR     2+5/6   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   25   CR         3   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   25   CR         3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   25   CR     3+1/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   25   CR     3+1/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   25   CR     3+1/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   25   CR     3+1/2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   25   CR     3+2/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   25   CR     3+2/3   TR  9   CH  8   NT  E'            1/3   voff=0
BA   25   CR     3+5/6   TR  8   CH  7   NT  E'            1/3   voff=0

BA   26   CR         0   TR  7   CH  6   NT  E'            1/3   voff=0
BA   26   CR         0   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   26   CR       1/6   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   26   CR       1/3   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   26   CR       1/3   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   26   CR       1/2   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   26   CR       2/3   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   26   CR       2/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   26   CR       5/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   26   CR         1   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   26   CR         1   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   26   CR         1   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   26   CR         1   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   26   CR     1+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   26   CR     1+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   26   CR     1+1/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   26   CR     1+1/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   26   CR     1+1/3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   26   CR     1+1/2   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   26   CR     1+2/3   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   26   CR     1+2/3   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   26   CR     1+5/6   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   26   CR     1+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   26   CR     1+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   26   CR         2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   26   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   26   CR         2   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   26   CR         2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   26   CR     2+1/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   26   CR     2+1/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   26   CR     2+1/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   26   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   26   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   26   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   26   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   26   CR     2+1/2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   26   CR     2+2/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   26   CR     2+2/3   TR  9   CH  8   NT  Bb            1/3   von=64   voff=0
BA   26   CR     2+5/6   TR  8   CH  7   NT  Bb            1/3   von=64   voff=0
BA   26   CR     2+7/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   26   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   26   CR         3   TR  6   CH 10   NT  B-            1/8   voff=0
BA   26   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   26   CR         3   TR  7   CH  6   NT  Bb            1/3   von=64   voff=0
BA   26   CR         3   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA   26   CR     3+1/6   TR  8   CH  7   NT  E'            1/3   von=127   voff=0
BA   26   CR     3+1/3   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   26   CR     3+1/3   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   26   CR     3+1/2   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   26   CR     3+2/3   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   26   CR     3+2/3   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   26   CR     3+5/6   TR  8   CH  7   NT  C#            1/3   von=127   voff=0

BA   27   CR         0   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   27   CR         0   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   27   CR         0   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   27   CR         0   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   27   CR       1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   27   CR       1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   27   CR       1/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   27   CR       1/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   27   CR       1/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   27   CR       1/2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   27   CR       2/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   27   CR       2/3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   27   CR       5/6   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   27   CR         1   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   27   CR         1   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   27   CR     1+1/6   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   27   CR     1+1/3   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   27   CR     1+1/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   27   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   27   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   27   CR     1+1/2   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   27   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   27   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   27   CR     1+2/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   27   CR     1+2/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   27   CR     1+5/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   27   CR         2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   27   CR         2   TR  9   CH  8   NT  E'            1/3   voff=0
BA   27   CR     2+1/6   TR  8   CH  7   NT  E'            1/3   voff=0
BA   27   CR     2+1/3   TR  7   CH  6   NT  E'            1/3   voff=0
BA   27   CR     2+1/3   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   27   CR     2+1/2   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   27   CR     2+2/3   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   27   CR     2+2/3   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   27   CR     2+5/6   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   27   CR         3   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   27   CR         3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   27   CR     3+1/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   27   CR     3+1/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   27   CR     3+1/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   27   CR     3+1/2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   27   CR     3+2/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   27   CR     3+2/3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   27   CR     3+5/6   TR  8   CH  7   NT  C#            1/3   von=64   voff=0

BA   28   CR         0   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   28   CR         0   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   28   CR       1/6   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   28   CR       1/3   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   28   CR       1/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   28   CR       1/2   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   28   CR       2/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   28   CR       2/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   28   CR       5/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   28   CR         1   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   28   CR         1   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   28   CR         1   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   28   CR         1   TR  9   CH  8   NT  Bb            1/3   von=64   voff=0
BA   28   CR     1+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   28   CR     1+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   28   CR     1+1/6   TR  8   CH  7   NT  Bb            1/3   von=64   voff=0
BA   28   CR     1+1/3   TR  7   CH  6   NT  Bb            1/3   von=64   voff=0
BA   28   CR     1+1/3   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA   28   CR     1+1/2   TR  8   CH  7   NT  E'            1/3   von=127   voff=0
BA   28   CR     1+2/3   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   28   CR     1+2/3   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   28   CR     1+5/6   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   28   CR     1+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   28   CR     1+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   28   CR         2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   28   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   28   CR         2   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   28   CR         2   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   28   CR     2+1/6   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   28   CR     2+1/3   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   28   CR     2+1/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   28   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   28   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   28   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   28   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   28   CR     2+1/2   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   28   CR     2+2/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   28   CR     2+2/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   28   CR     2+5/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   28   CR     2+7/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   28   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   28   CR         3   TR  6   CH 10   NT  B-            1/8   voff=0
BA   28   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   28   CR         3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   28   CR         3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   28   CR     3+1/6   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   28   CR     3+1/3   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   28   CR     3+1/3   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   28   CR     3+1/2   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   28   CR     3+2/3   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   28   CR     3+2/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   28   CR     3+5/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0

BA   29   CR         0   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   29   CR         0   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   29   CR         0   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   29   CR         0   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   29   CR       1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   29   CR       1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   29   CR       1/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   29   CR       1/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   29   CR       1/3   TR  9   CH  8   NT  E'            1/3   voff=0
BA   29   CR       1/2   TR  5   CH  5   NT  E''             4   voff=0
BA   29   CR       1/2   TR  5   CH  5   NT  G#'             4   voff=0
BA   29   CR       1/2   TR  8   CH  7   NT  E'            1/3   voff=0
BA   29   CR       2/3   TR  7   CH  6   NT  E'            1/3   voff=0
BA   29   CR       2/3   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   29   CR       5/6   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   29   CR         1   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   29   CR         1   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   29   CR     1+1/6   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   29   CR     1+1/3   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   29   CR     1+1/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   29   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   29   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   29   CR     1+1/2   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   29   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   29   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   29   CR     1+2/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   29   CR     1+2/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   29   CR     1+5/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   29   CR         2   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   29   CR         2   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   29   CR     2+1/6   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   29   CR     2+1/3   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   29   CR     2+1/3   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   29   CR     2+1/2   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   29   CR     2+2/3   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   29   CR     2+2/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   29   CR     2+5/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   29   CR         3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   29   CR         3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   29   CR     3+1/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   29   CR     3+1/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   29   CR     3+1/3   TR  9   CH  8   NT  Bb            1/3   von=64   voff=0
BA   29   CR     3+1/2   TR  8   CH  7   NT  Bb            1/3   von=64   voff=0
BA   29   CR     3+2/3   TR  7   CH  6   NT  Bb            1/3   von=64   voff=0
BA   29   CR     3+2/3   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA   29   CR     3+5/6   TR  8   CH  7   NT  E'            1/3   von=127   voff=0

BA   30   CR         0   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   30   CR         0   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   30   CR       1/6   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   30   CR       1/3   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   30   CR       1/3   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   30   CR       1/2   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   30   CR       2/3   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   30   CR       2/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   30   CR       5/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   30   CR         1   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   30   CR         1   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   30   CR         1   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   30   CR         1   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   30   CR     1+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   30   CR     1+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   30   CR     1+1/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   30   CR     1+1/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   30   CR     1+1/3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   30   CR     1+1/2   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   30   CR     1+2/3   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   30   CR     1+2/3   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   30   CR     1+5/6   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   30   CR     1+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   30   CR     1+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   30   CR         2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   30   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   30   CR         2   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   30   CR         2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   30   CR     2+1/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   30   CR     2+1/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   30   CR     2+1/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   30   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   30   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   30   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   30   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   30   CR     2+1/2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   30   CR     2+2/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   30   CR     2+2/3   TR  9   CH  8   NT  E'            1/3   voff=0
BA   30   CR     2+5/6   TR  8   CH  7   NT  E'            1/3   voff=0
BA   30   CR     2+7/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   30   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   30   CR         3   TR  6   CH 10   NT  B-            1/8   voff=0
BA   30   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   30   CR         3   TR  7   CH  6   NT  E'            1/3   voff=0
BA   30   CR         3   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   30   CR     3+1/6   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   30   CR     3+1/3   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   30   CR     3+1/3   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   30   CR     3+1/2   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   30   CR     3+2/3   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   30   CR     3+2/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   30   CR     3+5/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0

BA   31   CR         0   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   31   CR         0   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   31   CR         0   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   31   CR         0   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   31   CR         0   TR 10   CH  9   NT  A'''          1/2   von=127   voff=0
BA   31   CR       1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   31   CR       1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   31   CR       1/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   31   CR       1/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   31   CR       1/3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   31   CR       1/2   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   31   CR       1/2   TR 10   CH  9   NT  Bb'''         1/2   voff=0
BA   31   CR       2/3   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   31   CR       2/3   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   31   CR       5/6   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   31   CR         1   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   31   CR         1   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   31   CR         1   TR 10   CH  9   NT  Eb'''         1/2   voff=0
BA   31   CR     1+1/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   31   CR     1+1/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   31   CR     1+1/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   31   CR     1+1/2   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   31   CR     1+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   31   CR     1+1/2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   31   CR     1+5/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   31   CR     1+5/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   31   CR     1+2/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   31   CR     1+2/3   TR  9   CH  8   NT  E'            1/3   voff=0
BA   31   CR     1+5/6   TR  8   CH  7   NT  E'            1/3   voff=0
BA   31   CR         2   TR  7   CH  6   NT  E'            1/3   voff=0
BA   31   CR         2   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   31   CR         2   TR 10   CH  9   NT  Bb'''         1/2   voff=0
BA   31   CR     2+1/6   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   31   CR     2+1/3   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   31   CR     2+1/3   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   31   CR     2+1/2   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   31   CR     2+1/2   TR 10   CH  9   NT  Eb'''         1/2   voff=0
BA   31   CR     2+2/3   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   31   CR     2+2/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   31   CR     2+5/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   31   CR         3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   31   CR         3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   31   CR     3+1/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   31   CR     3+1/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   31   CR     3+1/3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   31   CR     3+1/2   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   31   CR     3+1/2   TR 10   CH  9   NT  Bb'''         1/2   von=95   voff=0
BA   31   CR     3+2/3   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   31   CR     3+2/3   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   31   CR     3+5/6   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0

BA   32   CR         0   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   32   CR         0   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   32   CR         0   TR 10   CH  9   NT  Eb'''         1/2   voff=0
BA   32   CR       1/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   32   CR       1/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   32   CR       1/2   TR  5   CH  5   NT  E''             4   voff=0
BA   32   CR       1/2   TR  5   CH  5   NT  G#'             4   voff=0
BA   32   CR       2/3   TR  9   CH  8   NT  Bb            1/3   voff=0
BA   32   CR       5/6   TR  8   CH  7   NT  Bb            1/3   voff=0
BA   32   CR         1   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   32   CR         1   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   32   CR         1   TR  7   CH  6   NT  Bb            1/3   voff=0
BA   32   CR         1   TR  9   CH  8   NT  E'            1/3   von=127   voff=0
BA   32   CR         1   TR 10   CH  9   NT  Bb'''         1/2   von=64   voff=0
BA   32   CR     1+1/8   TR  6   CH 10   NT  Eb-           1/8   voff=0
BA   32   CR     1+1/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   32   CR     1+1/6   TR  8   CH  7   NT  E'            1/3   von=127   voff=0
BA   32   CR     1+1/3   TR  7   CH  6   NT  E'            1/3   von=127   voff=0
BA   32   CR     1+1/3   TR  9   CH  8   NT  Bb            1/3   von=57   voff=0
BA   32   CR     1+1/2   TR  8   CH  7   NT  Bb            1/3   von=57   voff=0
BA   32   CR     1+1/2   TR 10   CH  9   NT  Eb'''         1/2   voff=0
BA   32   CR     1+2/3   TR  7   CH  6   NT  Bb            1/3   von=57   voff=0
BA   32   CR     1+2/3   TR  9   CH  8   NT  C#            1/3   von=127   voff=0
BA   32   CR     1+5/6   TR  8   CH  7   NT  C#            1/3   von=127   voff=0
BA   32   CR     1+7/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   32   CR     1+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   32   CR         2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   32   CR         2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   32   CR         2   TR  7   CH  6   NT  C#            1/3   von=127   voff=0
BA   32   CR         2   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   32   CR     2+1/6   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   32   CR     2+1/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   32   CR     2+1/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   32   CR     2+3/8   TR  6   CH 10   NT  F-            1/8   voff=0
BA   32   CR     2+3/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   32   CR     2+1/2   TR  6   CH 10   NT  F-            1/8   voff=0
BA   32   CR     2+1/2   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   32   CR     2+1/2   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0
BA   32   CR     2+2/3   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   32   CR     2+2/3   TR  9   CH  8   NT  C#            1/3   von=64   voff=0
BA   32   CR     2+5/6   TR  8   CH  7   NT  C#            1/3   von=64   voff=0
BA   32   CR     2+7/8   TR  6   CH 10   NT  B-            1/8   voff=0
BA   32   CR     2+7/8   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   32   CR         3   TR  6   CH 10   NT  B-            1/8   voff=0
BA   32   CR         3   TR  6   CH 10   NT  Bb-           1/8   voff=0
BA   32   CR         3   TR  7   CH  6   NT  C#            1/3   von=64   voff=0
BA   32   CR         3   TR  9   CH  8   NT  F#'           1/3   von=127   voff=0
BA   32   CR     3+1/8   TR  6   CH 16   End of track
BA   32   CR     3+1/6   TR  8   CH  7   NT  F#'           1/3   von=127   voff=0
BA   32   CR     3+1/3   TR  7   CH  6   NT  F#'           1/3   von=127   voff=0
BA   32   CR     3+1/3   TR  9   CH  8   NT  B             1/3   von=64   voff=0
BA   32   CR     3+1/2   TR  8   CH  7   NT  B             1/3   von=64   voff=0
BA   32   CR     3+2/3   TR  7   CH  6   NT  B             1/3   von=64   voff=0
BA   32   CR     3+2/3   TR  9   CH  8   NT  Bb            1/3   von=127   voff=0
BA   32   CR     3+5/6   TR  8   CH  7   NT  Bb            1/3   von=127   voff=0

BA   33   CR         0   TR  7   CH  6   NT  Bb            1/3   von=127   voff=0
BA   33   CR         0   TR  9   CH  8   NT  Bb      infinity   von=64
# Warning tr=9 p=&2A6C, note never turned off
BA   33   CR         0   TR  9   CH 16   End of track
BA   33   CR       1/6   TR  8   CH 16   End of track
BA   33   CR       1/3   TR  7   CH 16   End of track
BA   33   CR       1/2   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   33   CR       1/2   TR  5   CH 16   End of track

BA   34   CR 1+149/320   TR 10   CH 16   Meta Event   type &7F   5 15 10
BA   34   CR 1+149/320   TR 10   CH 16   End of track
