
BA    1   CR         0   TR  0   CH 16   Tempo 67
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         3   TR  2   CH  2   Instrument 92
BA    1   CR         3   TR  2   CH  2   NT  G               5   von=127   voff=0
BA    1   CR         3   TR  8   CH  8   Instrument 53
BA    1   CR         3   TR  8   CH  8   NT  C-              5   von=127   voff=0

BA    2   CR         0   TR  1   CH  1   Instrument 50
BA    2   CR         0   TR  1   CH  1   NT  G               4   von=127   voff=0
BA    2   CR         0   TR  4   CH  4   Instrument 92
BA    2   CR         0   TR  4   CH  4   NT  E               4   von=127   voff=0
BA    2   CR         0   TR  5   CH  5   Instrument 92
BA    2   CR         0   TR  5   CH  5   NT  C              12   von=127   voff=0
BA    2   CR         0   TR  6   CH  6   Instrument 50
BA    2   CR         0   TR  6   CH  6   NT  C-              4   von=127   voff=0

BA    3   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    3   CR         0   TR  2   CH  2   NT  A               2   voff=0
BA    3   CR         0   TR  4   CH  4   NT  F               4   voff=0
BA    3   CR         0   TR  6   CH  6   NT  C-              4   voff=0
BA    3   CR         0   TR  8   CH  8   NT  C-              4   voff=0
BA    3   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA    3   CR         2   TR  1   CH  1   NT  B           1+1/2   voff=0
BA    3   CR         2   TR  3   CH  3   Instrument 55
BA    3   CR         2   TR  3   CH  3   NT  A               2   von=127   voff=0
BA    3   CR     3+1/2   TR  1   CH  1   NT  G             1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  E               3   voff=0
BA    4   CR         0   TR  2   CH  2   NT  G               4   voff=0
BA    4   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA    4   CR         0   TR  4   CH  4   NT  E               2   voff=0
BA    4   CR         0   TR  6   CH  6   NT  C-              4   voff=0
BA    4   CR         0   TR  8   CH  8   NT  C-              4   voff=0
BA    4   CR         3   TR  1   CH  1   NT  F             1/2   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  E             1/2   voff=0

BA    5   CR         0   TR  1   CH  1   NT  D               4   voff=0
BA    5   CR         0   TR  2   CH  2   NT  D               4   voff=0
BA    5   CR         0   TR  3   CH  3   NT  B               4   voff=0
BA    5   CR         0   TR  4   CH  4   NT  B-              4   voff=0
BA    5   CR         0   TR  5   CH  5   Instrument 55
BA    5   CR         0   TR  5   CH  5   NT  G               4   voff=0
BA    5   CR         0   TR  6   CH  6   NT  D-              4   voff=0
BA    5   CR         0   TR  8   CH  8   NT  G--             4   voff=0
BA    5   CR         2   TR  7   CH  7   Instrument 49
BA    5   CR         2   TR  7   CH  7   NT  E               1   von=127   voff=0
BA    5   CR         3   TR  7   CH  7   NT  G               1   voff=0

BA    6   CR         0   TR  1   CH  1   NT  E               4   voff=0
BA    6   CR         0   TR  2   CH  2   NT  E               4   voff=0
BA    6   CR         0   TR  3   CH  3   Instrument 92
BA    6   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA    6   CR         0   TR  4   CH  4   NT  A-              4   voff=0
BA    6   CR         0   TR  5   CH  5   NT  A               4   voff=0
BA    6   CR         0   TR  6   CH  6   NT  E-              4   voff=0
BA    6   CR         0   TR  7   CH  7   NT  A               4   voff=0
BA    6   CR         0   TR  8   CH  8   NT  A--             4   voff=0

BA    7   CR         0   TR  1   CH  1   NT  F               2   voff=0
BA    7   CR         0   TR  2   CH  2   NT  F               4   voff=0
BA    7   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA    7   CR         0   TR  4   CH  4   NT  A-              4   voff=0
BA    7   CR         0   TR  6   CH  6   NT  C-              4   voff=0
BA    7   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    7   CR         0   TR  8   CH  8   NT  F-              4   voff=0
BA    7   CR         1   TR  7   CH  7   NT  C'            1/2   voff=0
BA    7   CR     1+1/2   TR  7   CH  7   NT  B               2   voff=0
BA    7   CR         2   TR  1   CH  1   NT  E               1   voff=0
BA    7   CR         3   TR  1   CH  1   NT  D               1   voff=0
BA    7   CR     3+1/2   TR  7   CH  7   NT  A             1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  E               2   voff=0
BA    8   CR         0   TR  2   CH  2   NT  E               4   voff=0
BA    8   CR         0   TR  3   CH  3   NT  E'              4   voff=0
BA    8   CR         0   TR  4   CH  4   NT  C               4   voff=0
BA    8   CR         0   TR  5   CH  5   Instrument 92
BA    8   CR         0   TR  5   CH  5   NT  C'              4   voff=0
BA    8   CR         0   TR  6   CH  6   NT  E-              4   voff=0
BA    8   CR         0   TR  7   CH  7   NT  G               2   voff=0
BA    8   CR         0   TR  8   CH  8   NT  C-              3   voff=0
BA    8   CR         2   TR  1   CH  1   NT  C               2   voff=0
BA    8   CR         2   TR  7   CH  7   NT  E               2   voff=0
BA    8   CR         3   TR  8   CH  8   Instrument 55
BA    8   CR         3   TR  8   CH  8   NT  E--           1/2   voff=0
BA    8   CR     3+1/2   TR  8   CH  8   NT  F--           1/2   voff=0

BA    9   CR         0   TR  1   CH  1   NT  B-              4   voff=0
BA    9   CR         0   TR  2   CH  2   NT  D               4   voff=0
BA    9   CR         0   TR  3   CH  3   NT  D'              4   voff=0
BA    9   CR         0   TR  4   CH  4   NT  B-              4   voff=0
BA    9   CR         0   TR  5   CH  5   NT  G               4   voff=0
BA    9   CR         0   TR  6   CH  6   NT  D-              4   voff=0
BA    9   CR         0   TR  7   CH  7   NT  D               2   voff=0
BA    9   CR         0   TR  8   CH  8   Instrument 53
BA    9   CR         0   TR  8   CH  8   NT  G--             4   voff=0
BA    9   CR         2   TR  7   CH  7   NT  E               1   voff=0
BA    9   CR         3   TR  7   CH  7   NT  G             1/2   voff=0
BA    9   CR     3+1/2   TR  7   CH  7   NT  F             1/4   voff=0
BA    9   CR     3+3/4   TR  7   CH  7   NT  G             1/4   voff=0

BA   10   CR         0   TR  1   CH  1   NT  E               4   voff=0
BA   10   CR         0   TR  2   CH  2   NT  E               4   voff=0
BA   10   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA   10   CR         0   TR  4   CH  4   NT  A-              4   voff=0
BA   10   CR         0   TR  5   CH  5   NT  A               4   voff=0
BA   10   CR         0   TR  6   CH  6   NT  E-              4   voff=0
BA   10   CR         0   TR  7   CH  7   NT  A               4   voff=0
BA   10   CR         0   TR  8   CH  8   NT  A--             4   voff=0

BA   11   CR         0   TR  1   CH  1   NT  F               1   voff=0
BA   11   CR         0   TR  2   CH  2   NT  F               4   voff=0
BA   11   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA   11   CR         0   TR  4   CH  4   NT  A-              4   voff=0
BA   11   CR         0   TR  5   CH  5   NT  A               4   voff=0
BA   11   CR         0   TR  6   CH  6   NT  F-              4   voff=0
BA   11   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   11   CR         0   TR  8   CH  8   NT  F-              4   voff=0
BA   11   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   11   CR         1   TR  7   CH  7   NT  C'            1/2   voff=0
BA   11   CR     1+1/2   TR  1   CH  1   NT  F             1/4   voff=0
BA   11   CR     1+1/2   TR  7   CH  7   NT  D'              2   voff=0
BA   11   CR     1+3/4   TR  1   CH  1   NT  F           1+1/4   voff=0
BA   11   CR         3   TR  1   CH  1   NT  E             1/2   voff=0
BA   11   CR     3+1/2   TR  1   CH  1   NT  F             1/2   voff=0
BA   11   CR     3+1/2   TR  7   CH  7   NT  C'            1/2   voff=0

BA   12   CR         0   TR  1   CH  1   NT  G               2   voff=0
BA   12   CR         0   TR  2   CH  2   NT  E               2   voff=0
BA   12   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA   12   CR         0   TR  4   CH  4   NT  C               4   voff=0
BA   12   CR         0   TR  5   CH  5   NT  C'              4   voff=0
BA   12   CR         0   TR  6   CH  6   NT  C-              4   voff=0
BA   12   CR         0   TR  7   CH  7   NT  E'          3+1/2   voff=0
BA   12   CR         0   TR  8   CH  8   NT  C-              3   voff=0
BA   12   CR         2   TR  1   CH  1   NT  A               2   voff=0
BA   12   CR         2   TR  2   CH  2   NT  G               2   voff=0
BA   12   CR         3   TR  8   CH  8   Instrument 55
BA   12   CR         3   TR  8   CH  8   NT  E--           1/2   voff=0
BA   12   CR     3+1/2   TR  7   CH  7   NT  E'            1/2   voff=0
BA   12   CR     3+1/2   TR  8   CH  8   NT  F--           1/2   voff=0

BA   13   CR         0   TR  1   CH  1   NT  E               2   voff=0
BA   13   CR         0   TR  2   CH  2   NT  G               4   voff=0
BA   13   CR         0   TR  3   CH  3   NT  B               4   voff=0
BA   13   CR         0   TR  5   CH  5   NT  D'              4   voff=0
BA   13   CR         0   TR  6   CH  6   NT  G--             4   voff=0
BA   13   CR         0   TR  7   CH  7   NT  E'              2   voff=0
BA   13   CR         0   TR  8   CH  8   Instrument 53
BA   13   CR         0   TR  8   CH  8   NT  G--             4   voff=0
BA   13   CR         2   TR  1   CH  1   NT  F               1   voff=0
BA   13   CR         2   TR  7   CH  7   NT  B               2   voff=0
BA   13   CR         3   TR  1   CH  1   NT  G               1   voff=0

BA   14   CR         0   TR  1   CH  1   NT  E               4   voff=0
BA   14   CR         0   TR  2   CH  2   NT  E               4   voff=0
BA   14   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA   14   CR         0   TR  4   CH  4   NT  A-              4   voff=0
BA   14   CR         0   TR  5   CH  5   NT  A               4   voff=0
BA   14   CR         0   TR  6   CH  6   NT  E-              4   voff=0
BA   14   CR         0   TR  7   CH  7   NT  A               4   voff=0
BA   14   CR         0   TR  8   CH  8   NT  A--             4   voff=0

BA   15   CR         0   TR  1   CH  1   NT  F               2   voff=0
BA   15   CR         0   TR  2   CH  2   NT  D               4   voff=0
BA   15   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA   15   CR         0   TR  4   CH  4   NT  A-              4   voff=0
BA   15   CR         0   TR  5   CH  5   NT  A               4   voff=0
BA   15   CR         0   TR  6   CH  6   NT  F-              4   voff=0
BA   15   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   15   CR         0   TR  8   CH  8   NT  F-              4   voff=0
BA   15   CR         1   TR  7   CH  7   NT  C'            1/2   voff=0
BA   15   CR     1+1/2   TR  7   CH  7   NT  B               2   voff=0
BA   15   CR         2   TR  1   CH  1   NT  E               1   voff=0
BA   15   CR         3   TR  1   CH  1   NT  D               1   voff=0
BA   15   CR     3+1/2   TR  7   CH  7   NT  C'            1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  E               2   voff=0
BA   16   CR         0   TR  2   CH  2   NT  G               4   voff=0
BA   16   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA   16   CR         0   TR  4   CH  4   NT  G-              4   voff=0
BA   16   CR         0   TR  5   CH  5   NT  C               4   voff=0
BA   16   CR         0   TR  6   CH  6   NT  E-              3   voff=0
BA   16   CR         0   TR  7   CH  7   NT  G               2   voff=0
BA   16   CR         0   TR  8   CH  8   NT  C-              3   voff=0
BA   16   CR         2   TR  1   CH  1   NT  C               2   voff=0
BA   16   CR         2   TR  7   CH  7   NT  E               2   voff=0
BA   16   CR         3   TR  6   CH  6   NT  C-              1   voff=0
BA   16   CR         3   TR  8   CH  8   Instrument 55
BA   16   CR         3   TR  8   CH  8   NT  E--           1/2   voff=0
BA   16   CR     3+1/2   TR  8   CH  8   NT  F--           1/2   voff=0

BA   17   CR         0   TR  1   CH  1   NT  B-              4   voff=0
BA   17   CR         0   TR  2   CH  2   NT  G               4   voff=0
BA   17   CR         0   TR  3   CH  3   NT  B               4   voff=0
BA   17   CR         0   TR  4   CH  4   NT  D-              4   voff=0
BA   17   CR         0   TR  5   CH  5   NT  D               4   voff=0
BA   17   CR         0   TR  6   CH  6   NT  B--             4   voff=0
BA   17   CR         0   TR  7   CH  7   NT  D               1   voff=0
BA   17   CR         0   TR  8   CH  8   Instrument 53
BA   17   CR         0   TR  8   CH  8   NT  G--             4   voff=0
BA   17   CR         1   TR  7   CH  7   NT  F               1   voff=0
BA   17   CR         2   TR  7   CH  7   NT  E           1+1/2   voff=0
BA   17   CR     3+1/2   TR  7   CH  7   NT  D             1/2   voff=0

BA   18   CR         0   TR  1   CH  1   Instrument 49
BA   18   CR         0   TR  1   CH  1   NT  E-              4   voff=0
BA   18   CR         0   TR  2   CH  2   NT  G-              4   voff=0
BA   18   CR         0   TR  3   CH  3   NT  E               4   voff=0
BA   18   CR         0   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR         0   TR  5   CH  5   Instrument 55
BA   18   CR         0   TR  5   CH  5   NT  C               4   voff=0
BA   18   CR         0   TR  6   CH  6   Instrument 49
BA   18   CR         0   TR  6   CH  6   NT  C             1/2   voff=0
BA   18   CR         0   TR  7   CH  7   Instrument 50
BA   18   CR         0   TR  7   CH  7   NT  C               4   voff=0
BA   18   CR         0   TR  8   CH  8   Instrument 49
BA   18   CR         0   TR  8   CH  8   NT  C-            1/2   voff=0
BA   18   CR       1/2   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR       1/2   TR  6   CH  6   NT  C             1/2   voff=0
BA   18   CR       1/2   TR  8   CH  8   NT  C-            1/2   voff=0
BA   18   CR         1   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR         1   TR  6   CH  6   NT  C             1/2   voff=0
BA   18   CR         1   TR  8   CH  8   NT  C-            1/2   voff=0
BA   18   CR     1+1/2   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR     1+1/2   TR  6   CH  6   NT  C             1/2   voff=0
BA   18   CR     1+1/2   TR  8   CH  8   NT  C-            1/2   voff=0
BA   18   CR         2   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR         2   TR  6   CH  6   NT  C             1/2   voff=0
BA   18   CR         2   TR  8   CH  8   NT  C-            1/2   voff=0
BA   18   CR     2+1/2   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR     2+1/2   TR  6   CH  6   NT  C             1/2   voff=0
BA   18   CR     2+1/2   TR  8   CH  8   NT  C-            1/2   voff=0
BA   18   CR         3   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR         3   TR  6   CH  6   NT  C             1/2   voff=0
BA   18   CR         3   TR  8   CH  8   NT  C-            1/2   voff=0
BA   18   CR     3+1/2   TR  4   CH  4   NT  C-            1/2   voff=0
BA   18   CR     3+1/2   TR  6   CH  6   NT  C             1/2   voff=0
BA   18   CR     3+1/2   TR  8   CH  8   NT  C-            1/2   voff=0

BA   19   CR         0   TR  1   CH  1   NT  Eb-             4   voff=0
BA   19   CR         0   TR  2   CH  2   NT  G-              4   voff=0
BA   19   CR         0   TR  3   CH  3   NT  Eb              3   voff=0
BA   19   CR         0   TR  4   CH  4   NT  Bb--          1/2   voff=0
BA   19   CR         0   TR  5   CH  5   NT  Bb-             3   voff=0
BA   19   CR         0   TR  6   CH  6   NT  Bb-           1/2   voff=0
BA   19   CR         0   TR  7   CH  7   NT  Bb-             4   voff=0
BA   19   CR         0   TR  8   CH  8   NT  Bb--          1/2   voff=0
BA   19   CR       1/2   TR  4   CH  4   NT  Bb--          1/2   voff=0
BA   19   CR       1/2   TR  6   CH  6   NT  Bb-           1/2   voff=0
BA   19   CR       1/2   TR  8   CH  8   NT  Bb--          1/2   voff=0
BA   19   CR         1   TR  4   CH  4   NT  Bb--          1/2   voff=0
BA   19   CR         1   TR  6   CH  6   NT  Bb-           1/2   voff=0
BA   19   CR         1   TR  8   CH  8   NT  Bb--          1/2   voff=0
BA   19   CR     1+1/2   TR  4   CH  4   NT  Bb--          1/2   voff=0
BA   19   CR     1+1/2   TR  6   CH  6   NT  Bb-           1/2   voff=0
BA   19   CR     1+1/2   TR  8   CH  8   NT  Bb--          1/2   voff=0
BA   19   CR         2   TR  4   CH  4   NT  Bb--          1/2   voff=0
BA   19   CR         2   TR  6   CH  6   NT  Bb-           1/2   voff=0
BA   19   CR         2   TR  8   CH  8   NT  Bb--          1/2   voff=0
BA   19   CR     2+1/2   TR  4   CH  4   NT  Bb--          1/2   voff=0
BA   19   CR     2+1/2   TR  6   CH  6   NT  Bb-           1/2   voff=0
BA   19   CR     2+1/2   TR  8   CH  8   NT  Bb--          1/2   voff=0
BA   19   CR         3   TR  3   CH  3   NT  Eb              1   voff=0
BA   19   CR         3   TR  4   CH  4   NT  Bb--          1/2   voff=0
BA   19   CR         3   TR  5   CH  5   NT  Bb-             1   voff=0
BA   19   CR         3   TR  6   CH  6   NT  Bb-           1/2   voff=0
BA   19   CR         3   TR  8   CH  8   NT  Bb--          1/2   voff=0
BA   19   CR     3+1/2   TR  4   CH  4   NT  Bb--          1/2   voff=0
BA   19   CR     3+1/2   TR  6   CH  6   NT  Bb-           1/2   voff=0
BA   19   CR     3+1/2   TR  8   CH  8   NT  Bb--          1/2   voff=0

BA   20   CR         0   TR  1   CH  1   NT  E-          4+1/2   voff=0
BA   20   CR         0   TR  2   CH  2   NT  G-          4+1/2   voff=0
BA   20   CR         0   TR  3   CH  3   NT  E           4+1/2   voff=0
BA   20   CR         0   TR  4   CH  4   NT  C-          4+1/2   voff=0
BA   20   CR         0   TR  5   CH  5   NT  C           4+1/2   voff=0
BA   20   CR         0   TR  6   CH  6   NT  C               1   voff=0
BA   20   CR         0   TR  7   CH  7   NT  C           4+1/2   voff=0
BA   20   CR         0   TR  8   CH  8   Instrument 50
BA   20   CR         0   TR  8   CH  8   NT  C-              1   voff=0
BA   20   CR         1   TR  6   CH  6   NT  C           3+1/2   voff=0
BA   20   CR         1   TR  8   CH  8   NT  C-          3+1/2   voff=0

BA   21   CR       1/2   TR  1   CH 16   End of track
BA   21   CR       1/2   TR  2   CH 16   End of track
BA   21   CR       1/2   TR  3   CH 16   End of track
BA   21   CR       1/2   TR  4   CH 16   End of track
BA   21   CR       1/2   TR  5   CH 16   End of track
BA   21   CR       1/2   TR  6   CH 16   End of track
BA   21   CR       1/2   TR  7   CH 16   End of track
BA   21   CR       1/2   TR  8   CH 16   End of track
