
BA    1   CR         0   TR  0   CH 16   Text type 3: "Fanfare"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2004 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 62
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  D'              1   von=127
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Instrument 57
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  D'              1   von=127
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Instrument 61
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  D'              1   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Instrument 61
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   NT  D'              1   von=110
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Instrument 59
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Instrument 59
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  7   Instrument 59
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  8   CH 10   Channel volume 127
BA    1   CR         0   TR  8   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Staff-8"
BA    1   CR         0   TR  9   CH 10   Channel volume 127
BA    1   CR         0   TR  9   CH 10   ST &B9 &0A &40
BA    1   CR         1   TR  1   CH  1   NT  F           47/96
BA    1   CR         1   TR  2   CH  2   NT  F           47/96
BA    1   CR         1   TR  3   CH  3   NT  F           47/96
BA    1   CR         1   TR  4   CH  4   NT  F           47/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  Bb          47/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  Bb          47/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  Bb          47/96
BA    1   CR     1+1/2   TR  4   CH  4   NT  Bb          47/96
BA    1   CR         2   TR  1   CH  1   NT  F             5/6
BA    1   CR         2   TR  2   CH  2   NT  F             5/6
BA    1   CR         2   TR  3   CH  3   NT  F             5/6
BA    1   CR         2   TR  4   CH  4   NT  F             5/6
BA    1   CR         3   TR  1   CH  1   NT  F           31/96
BA    1   CR         3   TR  2   CH  2   NT  F           31/96
BA    1   CR         3   TR  3   CH  3   NT  D           31/96
BA    1   CR         3   TR  4   CH  4   NT  D           31/96
BA    1   CR     3+1/3   TR  1   CH  1   NT  Bb          31/96
BA    1   CR     3+1/3   TR  2   CH  2   NT  Bb          31/96
BA    1   CR     3+1/3   TR  3   CH  3   NT  F           31/96
BA    1   CR     3+1/3   TR  4   CH  4   NT  F           31/96
BA    1   CR     3+2/3   TR  1   CH  1   NT  F'          31/96
BA    1   CR     3+2/3   TR  2   CH  2   NT  F'          31/96
BA    1   CR     3+2/3   TR  3   CH  3   NT  Bb          31/96
BA    1   CR     3+2/3   TR  4   CH  4   NT  Bb          31/96

BA    2   CR         0   TR  1   CH  1   NT  Eb'           1/4
BA    2   CR         0   TR  2   CH  2   NT  Eb'           1/4
BA    2   CR         0   TR  3   CH  3   NT  F             1/4
BA    2   CR         0   TR  4   CH  4   NT  F             1/4
BA    2   CR         1   TR  1   CH  1   NT  D'          1+5/6
BA    2   CR         1   TR  2   CH  2   NT  D'          1+5/6
BA    2   CR         1   TR  3   CH  3   NT  F         1+47/96
BA    2   CR         1   TR  4   CH  4   NT  F         1+47/96
BA    2   CR     2+1/2   TR  3   CH  3   NT  Bb          47/96
BA    2   CR     2+1/2   TR  4   CH  4   NT  Bb          47/96
BA    2   CR         3   TR  1   CH  1   NT  Bb            5/6
BA    2   CR         3   TR  2   CH  2   NT  Bb            5/6
BA    2   CR         3   TR  3   CH  3   NT  F           47/96
BA    2   CR         3   TR  4   CH  4   NT  F           47/96
BA    2   CR     3+1/2   TR  3   CH  3   NT  D           47/96
BA    2   CR     3+1/2   TR  4   CH  4   NT  D           47/96

BA    3   CR         0   TR  1   CH  1   NT  F           31/96
BA    3   CR         0   TR  2   CH  2   NT  F           31/96
BA    3   CR         0   TR  3   CH  3   NT  Eb          31/96
BA    3   CR         0   TR  4   CH  4   NT  Eb          31/96
BA    3   CR       1/3   TR  1   CH  1   NT  F           31/96
BA    3   CR       1/3   TR  2   CH  2   NT  F           31/96
BA    3   CR       1/3   TR  3   CH  3   NT  D           31/96
BA    3   CR       1/3   TR  4   CH  4   NT  D           31/96
BA    3   CR       2/3   TR  1   CH  1   NT  F           31/96
BA    3   CR       2/3   TR  2   CH  2   NT  F           31/96
BA    3   CR       2/3   TR  3   CH  3   NT  Eb          31/96
BA    3   CR       2/3   TR  4   CH  4   NT  Eb          31/96
BA    3   CR         1   TR  1   CH  1   NT  F           1+1/6
BA    3   CR         1   TR  2   CH  2   NT  F           1+1/6
BA    3   CR         1   TR  3   CH  3   NT  D           1+1/6
BA    3   CR         1   TR  4   CH  4   NT  D           1+1/6
BA    3   CR  1+11/192   TR  0   CH 16   Tempo 89
BA    3   CR  1+23/192   TR  0   CH 16   Tempo 88
BA    3   CR   1+17/96   TR  0   CH 16   Tempo 87
BA    3   CR   1+23/96   TR  0   CH 16   Tempo 86
BA    3   CR   1+19/64   TR  0   CH 16   Tempo 85
BA    3   CR   1+23/64   TR  0   CH 16   Tempo 84.0001
BA    3   CR    1+5/12   TR  0   CH 16   Tempo 83.0001
BA    3   CR   1+23/48   TR  0   CH 16   Tempo 82
BA    3   CR 1+103/192   TR  0   CH 16   Tempo 81.0001
BA    3   CR 1+115/192   TR  0   CH 16   Tempo 80
BA    3   CR   1+21/32   TR  0   CH 16   Tempo 79.0001
BA    3   CR   1+23/32   TR  0   CH 16   Tempo 78.0001
BA    3   CR 1+149/192   TR  0   CH 16   Tempo 77.0001
BA    3   CR 1+161/192   TR  0   CH 16   Tempo 76.0001
BA    3   CR   1+43/48   TR  0   CH 16   Tempo 75
BA    3   CR   1+23/24   TR  0   CH 16   Tempo 74.0001
BA    3   CR         2   TR  5   CH  5   NT  Bb--            1   von=110
BA    3   CR         2   TR  6   CH  6   NT  Bb--            1   von=110
BA    3   CR         2   TR  7   CH  7   NT  Bb--            1   von=110
BA    3   CR         2   TR  8   CH 10   NT  C#-           5/6   von=110
BA    3   CR         2   TR  9   CH 10   NT  C#-           5/6   von=110
BA    3   CR    2+1/64   TR  0   CH 16   Tempo 73.0001
BA    3   CR    2+5/64   TR  0   CH 16   Tempo 72
BA    3   CR   2+13/96   TR  0   CH 16   Tempo 71
BA    3   CR   2+19/96   TR  0   CH 16   Tempo 70.0001
BA    3   CR  2+49/192   TR  0   CH 16   Tempo 69
BA    3   CR  2+61/192   TR  0   CH 16   Tempo 68.0001
BA    3   CR     2+3/8   TR  0   CH 16   Tempo 67
BA    3   CR    2+7/16   TR  0   CH 16   Tempo 66.0001
BA    3   CR     2+1/2   TR  0   CH 16   Tempo 65.00009
BA    3   CR 2+107/192   TR  0   CH 16   Tempo 64
BA    3   CR 2+119/192   TR  0   CH 16   Tempo 63.00009
BA    3   CR   2+65/96   TR  0   CH 16   Tempo 62.00009
BA    3   CR   2+71/96   TR  0   CH 16   Tempo 61.00006
BA    3   CR   2+51/64   TR  0   CH 16   Tempo 60
BA    3   CR   2+55/64   TR  0   CH 16   Tempo 59
BA    3   CR   2+11/12   TR  0   CH 16   Tempo 58.00007
BA    3   CR   2+47/48   TR  0   CH 16   Tempo 57.00005
BA    3   CR         3   TR  1   CH  1   NT  F           31/96
BA    3   CR         3   TR  2   CH  2   NT  F           31/96
BA    3   CR         3   TR  3   CH  3   NT  C           31/96
BA    3   CR         3   TR  4   CH  4   NT  C           31/96
BA    3   CR         3   TR  5   CH  5   NT  F--             1
BA    3   CR         3   TR  6   CH  6   NT  F--             1
BA    3   CR         3   TR  7   CH  7   NT  F--             1
BA    3   CR   3+7/192   TR  0   CH 16   Tempo 56.00005
BA    3   CR  3+19/192   TR  0   CH 16   Tempo 55
BA    3   CR    3+5/32   TR  0   CH 16   Tempo 54
BA    3   CR    3+7/32   TR  0   CH 16   Tempo 53
BA    3   CR  3+53/192   TR  0   CH 16   Tempo 52
BA    3   CR     3+1/3   TR  1   CH  1   NT  F           31/96
BA    3   CR     3+1/3   TR  2   CH  2   NT  F           31/96
BA    3   CR     3+1/3   TR  3   CH  3   NT  Bb-         31/96
BA    3   CR     3+1/3   TR  4   CH  4   NT  Bb-         31/96
BA    3   CR  3+65/192   TR  0   CH 16   Tempo 51.00004
BA    3   CR   3+19/48   TR  0   CH 16   Tempo 50
BA    3   CR   3+11/24   TR  0   CH 16   Tempo 49.00005
BA    3   CR   3+33/64   TR  0   CH 16   Tempo 48
BA    3   CR   3+37/64   TR  0   CH 16   Tempo 47.00004
BA    3   CR   3+61/96   TR  0   CH 16   Tempo 46.00004
BA    3   CR     3+2/3   TR  1   CH  1   NT  F           31/96
BA    3   CR     3+2/3   TR  2   CH  2   NT  F           31/96
BA    3   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA    3   CR     3+2/3   TR  4   CH  4   NT  C           31/96
BA    3   CR   3+67/96   TR  0   CH 16   Tempo 45
BA    3   CR 3+145/192   TR  0   CH 16   Tempo 44
BA    3   CR 3+157/192   TR  0   CH 16   Tempo 43.00004
BA    3   CR     3+7/8   TR  0   CH 16   Tempo 42
BA    3   CR   3+15/16   TR  0   CH 16   Tempo 41.00003

BA    4   CR         0   TR  0   CH 16   Tempo 40
BA    4   CR         0   TR  0   CH 16   End of track
BA    4   CR         0   TR  1   CH  1   NT  F           1+3/4
BA    4   CR         0   TR  2   CH  2   NT  F           1+3/4
BA    4   CR         0   TR  3   CH  3   NT  D           1+3/4
BA    4   CR         0   TR  4   CH  4   NT  D           1+3/4
BA    4   CR         0   TR  5   CH  5   NT  Bb---       1+3/4
BA    4   CR         0   TR  6   CH  6   NT  Bb---       1+3/4
BA    4   CR         0   TR  7   CH  7   NT  Bb---       1+3/4
BA    4   CR         0   TR  8   CH 10   NT  C#-           5/6
BA    4   CR         0   TR  9   CH 10   NT  C#-           5/6
BA    4   CR       5/6   TR  8   CH 16   End of track
BA    4   CR       5/6   TR  9   CH 16   End of track
BA    4   CR     1+3/4   TR  1   CH 16   End of track
BA    4   CR     1+3/4   TR  2   CH 16   End of track
BA    4   CR     1+3/4   TR  3   CH 16   End of track
BA    4   CR     1+3/4   TR  4   CH 16   End of track
BA    4   CR     1+3/4   TR  5   CH 16   End of track
BA    4   CR     1+3/4   TR  6   CH 16   End of track
BA    4   CR     1+3/4   TR  7   CH 16   End of track
