
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 138.0003
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Tremolo Strings High"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 45
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piccolo"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 73
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &3F
BA    1   CR         0   TR  2   CH  2   Channel volume 102
BA    1   CR         0   TR  3   CH 16   Text type 3: "Pizzicato Bass"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 46
BA    1   CR         0   TR  3   CH  3   Channel volume 96
BA    1   CR         0   TR  4   CH 16   Text type 3: "Xylophone"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 14
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &3F
BA    1   CR         0   TR  4   CH  4   Channel volume 60
BA    1   CR         0   TR  5   CH 16   Text type 3: "Tremolo Strings Low"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   Instrument 45
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &3F
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH 16   Text type 3: "Crash Cymbal 1"
BA    1   CR         0   TR  6   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  6   CH 10   Instrument 1
BA    1   CR         0   TR  6   CH 10   ST &B9 &0A &3F
BA    1   CR         0   TR  6   CH 10   Channel volume 110
BA    1   CR         0   TR  7   CH 16   Text type 3: "Open Hi Conga"
BA    1   CR         0   TR  7   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  7   CH 10   Instrument 1
BA    1   CR         0   TR  7   CH 10   ST &B9 &0A &3F
BA    1   CR         0   TR  7   CH 10   Channel volume 96
BA    1   CR         3   TR  1   CH  1   NT  D''       113/480   von=64
BA    1   CR         3   TR  2   CH  2   NT  D''       113/480   von=64
BA    1   CR         3   TR  5   CH  5   NT  D--       113/480   von=64
BA    1   CR     3+1/4   TR  1   CH  1   NT  C''       113/480
BA    1   CR     3+1/4   TR  2   CH  2   NT  C''       113/480
BA    1   CR     3+1/4   TR  5   CH  5   NT  E--       113/480
BA    1   CR     3+1/2   TR  1   CH  1   NT  B'        113/480
BA    1   CR     3+1/2   TR  2   CH  2   NT  B'        113/480
BA    1   CR     3+1/2   TR  5   CH  5   NT  F--       113/480
BA    1   CR     3+3/4   TR  1   CH  1   NT  A'        113/480
BA    1   CR     3+3/4   TR  2   CH  2   NT  A'        113/480
BA    1   CR     3+3/4   TR  5   CH  5   NT  F#--      113/480
BA    1   CR 3+473/480   TR  5   CH 16   End of track

BA    2   CR         0   TR  1   CH  1   NT  G'        473/480
BA    2   CR         0   TR  2   CH  2   NT  G'        473/480
BA    2   CR         0   TR  3   CH  3   NT  G--       473/480   von=64
BA    2   CR         0   TR  6   CH 10   NT  C#-       473/480   von=64
BA    2   CR         0   TR  7   CH 10   NT  D#        233/480   von=64
BA    2   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA    2   CR         1   TR  7   CH 10   NT  D#        233/480
BA    2   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA    2   CR         2   TR  3   CH  3   NT  D-        473/480
BA    2   CR         2   TR  7   CH 10   NT  D#        233/480
BA    2   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA    2   CR         3   TR  7   CH 10   NT  D#        233/480
BA    2   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA    3   CR         0   TR  3   CH  3   NT  G--       473/480
BA    3   CR         0   TR  7   CH 10   NT  D#        233/480
BA    3   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA    3   CR         1   TR  7   CH 10   NT  D#        233/480
BA    3   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA    3   CR         2   TR  7   CH 10   NT  D#        113/480
BA    3   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA    3   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA    3   CR         3   TR  7   CH 10   NT  D#        233/480
BA    3   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA    4   CR         0   TR  3   CH  3   NT  G--       473/480
BA    4   CR         0   TR  7   CH 10   NT  D#        233/480
BA    4   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA    4   CR         1   TR  7   CH 10   NT  D#        233/480
BA    4   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA    4   CR         2   TR  3   CH  3   NT  D-        473/480
BA    4   CR         2   TR  7   CH 10   NT  D#        233/480
BA    4   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA    4   CR         3   TR  7   CH 10   NT  D#        233/480
BA    4   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA    5   CR         0   TR  3   CH  3   NT  G--       473/480
BA    5   CR         0   TR  7   CH 10   NT  D#        233/480
BA    5   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA    5   CR         1   TR  7   CH 10   NT  D#        233/480
BA    5   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA    5   CR         2   TR  7   CH 10   NT  D#        113/480
BA    5   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA    5   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA    5   CR         3   TR  7   CH 10   NT  D#        233/480
BA    5   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA    6   CR         0   TR  1   CH  1   NT  G'        473/480
BA    6   CR         0   TR  1   CH  1   NT  D'        473/480
BA    6   CR         0   TR  1   CH  1   NT  B         473/480
BA    6   CR         0   TR  2   CH  2   NT  G'        473/480
BA    6   CR         0   TR  2   CH  2   NT  D'        473/480
BA    6   CR         0   TR  2   CH  2   NT  B         473/480
BA    6   CR         0   TR  3   CH  3   NT  G--       473/480
BA    6   CR         0   TR  6   CH 10   NT  C#-       473/480
BA    6   CR         0   TR  7   CH 10   NT  D#        233/480
BA    6   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA    6   CR         1   TR  7   CH 10   NT  D#        233/480
BA    6   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA    6   CR   1+25/32   TR  1   CH  1   Channel volume 59
BA    6   CR   1+27/32   TR  2   CH  2   Channel volume 39
BA    6   CR         2   TR  1   CH  1   NT  G         233/480
BA    6   CR         2   TR  1   CH  1   NT  D         233/480
BA    6   CR         2   TR  2   CH  2   NT  G         233/480
BA    6   CR         2   TR  2   CH  2   NT  D         233/480
BA    6   CR         2   TR  3   CH  3   NT  D-        473/480
BA    6   CR         2   TR  7   CH 10   NT  D#        233/480
BA    6   CR     2+1/2   TR  1   CH  1   NT  G         233/480
BA    6   CR     2+1/2   TR  1   CH  1   NT  D         233/480
BA    6   CR     2+1/2   TR  2   CH  2   NT  G         233/480
BA    6   CR     2+1/2   TR  2   CH  2   NT  D         233/480
BA    6   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA    6   CR         3   TR  7   CH 10   NT  D#        233/480
BA    6   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA    7   CR         0   TR  1   CH  1   NT  G         473/480
BA    7   CR         0   TR  1   CH  1   NT  D         473/480
BA    7   CR         0   TR  2   CH  2   NT  G         473/480
BA    7   CR         0   TR  2   CH  2   NT  D         473/480
BA    7   CR         0   TR  3   CH  3   NT  G--       473/480
BA    7   CR         0   TR  7   CH 10   NT  D#        233/480
BA    7   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA    7   CR         1   TR  7   CH 10   NT  D#        233/480
BA    7   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA    7   CR         2   TR  7   CH 10   NT  D#        113/480
BA    7   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA    7   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA    7   CR         3   TR  7   CH 10   NT  D#        233/480
BA    7   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA    8   CR         0   TR  3   CH  3   NT  G--       473/480
BA    8   CR         0   TR  7   CH 10   NT  D#        233/480
BA    8   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA    8   CR         1   TR  7   CH 10   NT  D#        233/480
BA    8   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA    8   CR         2   TR  3   CH  3   NT  D-        473/480
BA    8   CR         2   TR  7   CH 10   NT  D#        233/480
BA    8   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA    8   CR         3   TR  7   CH 10   NT  D#        233/480
BA    8   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA    9   CR         0   TR  3   CH  3   NT  G--       473/480
BA    9   CR         0   TR  7   CH 10   NT  D#        233/480
BA    9   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA    9   CR         1   TR  7   CH 10   NT  D#        233/480
BA    9   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA    9   CR         2   TR  7   CH 10   NT  D#        113/480
BA    9   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA    9   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA    9   CR         3   TR  7   CH 10   NT  D#        233/480
BA    9   CR     3+1/2   TR  7   CH 10   NT  D#        233/480
BA    9   CR   3+31/32   TR  1   CH  1   Channel volume 127
BA    9   CR   3+31/32   TR  2   CH  2   Channel volume 100

BA   10   CR         0   TR  1   CH  1   NT  G'        473/480
BA   10   CR         0   TR  1   CH  1   NT  D'        473/480
BA   10   CR         0   TR  1   CH  1   NT  B         473/480
BA   10   CR         0   TR  2   CH  2   NT  G'        473/480
BA   10   CR         0   TR  2   CH  2   NT  D'        473/480
BA   10   CR         0   TR  2   CH  2   NT  B         473/480
BA   10   CR         0   TR  3   CH  3   NT  G--       473/480
BA   10   CR         0   TR  6   CH 10   NT  C#-       473/480
BA   10   CR         0   TR  7   CH 10   NT  D#        233/480
BA   10   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   10   CR         1   TR  7   CH 10   NT  D#        233/480
BA   10   CR    1+5/32   TR  1   CH  1   Channel volume 60
BA   10   CR   1+11/32   TR  2   CH  2   Channel volume 39
BA   10   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   10   CR         2   TR  1   CH  1   NT  G         233/480
BA   10   CR         2   TR  1   CH  1   NT  D         233/480
BA   10   CR         2   TR  2   CH  2   NT  G         233/480
BA   10   CR         2   TR  2   CH  2   NT  D         233/480
BA   10   CR         2   TR  3   CH  3   NT  D-        473/480
BA   10   CR         2   TR  7   CH 10   NT  D#        233/480
BA   10   CR     2+1/2   TR  1   CH  1   NT  G         233/480
BA   10   CR     2+1/2   TR  1   CH  1   NT  D         233/480
BA   10   CR     2+1/2   TR  2   CH  2   NT  G         233/480
BA   10   CR     2+1/2   TR  2   CH  2   NT  D         233/480
BA   10   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   10   CR         3   TR  7   CH 10   NT  D#        233/480
BA   10   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   11   CR         0   TR  1   CH  1   NT  G         473/480
BA   11   CR         0   TR  1   CH  1   NT  D         473/480
BA   11   CR         0   TR  2   CH  2   NT  G         473/480
BA   11   CR         0   TR  2   CH  2   NT  D         473/480
BA   11   CR         0   TR  3   CH  3   NT  G--       473/480
BA   11   CR         0   TR  7   CH 10   NT  D#        233/480
BA   11   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   11   CR         1   TR  7   CH 10   NT  D#        233/480
BA   11   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   11   CR   1+29/32   TR  4   CH  4   Channel volume 58
BA   11   CR         2   TR  7   CH 10   NT  D#        113/480
BA   11   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   11   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   11   CR         3   TR  7   CH 10   NT  D#        233/480
BA   11   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   12   CR         0   TR  3   CH  3   NT  G--       473/480
BA   12   CR         0   TR  4   CH  4   NT  D'        233/480   von=64
BA   12   CR         0   TR  4   CH  4   NT  A'        233/480
BA   12   CR         0   TR  7   CH 10   NT  D#        233/480
BA   12   CR       1/2   TR  4   CH  4   NT  D'        233/480
BA   12   CR       1/2   TR  4   CH  4   NT  A'        233/480
BA   12   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   12   CR         1   TR  4   CH  4   NT  G'        233/480
BA   12   CR         1   TR  7   CH 10   NT  D#        233/480
BA   12   CR     1+1/2   TR  4   CH  4   NT  E'        233/480
BA   12   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   12   CR         2   TR  3   CH  3   NT  D-        473/480
BA   12   CR         2   TR  4   CH  4   NT  D'        233/480
BA   12   CR         2   TR  7   CH 10   NT  D#        233/480
BA   12   CR     2+1/2   TR  4   CH  4   NT  D'        113/480
BA   12   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   12   CR     2+3/4   TR  4   CH  4   NT  E'        113/480
BA   12   CR         3   TR  4   CH  4   NT  G'        233/480
BA   12   CR         3   TR  7   CH 10   NT  D#        233/480
BA   12   CR     3+1/2   TR  4   CH  4   NT  E'        233/480
BA   12   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   13   CR         0   TR  3   CH  3   NT  G--       473/480
BA   13   CR         0   TR  4   CH  4   NT  G'        473/480
BA   13   CR         0   TR  4   CH  4   NT  D'        473/480
BA   13   CR         0   TR  7   CH 10   NT  D#        233/480
BA   13   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   13   CR         1   TR  7   CH 10   NT  D#        233/480
BA   13   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   13   CR         2   TR  7   CH 10   NT  D#        113/480
BA   13   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   13   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   13   CR         3   TR  7   CH 10   NT  D#        233/480
BA   13   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   14   CR         0   TR  3   CH  3   NT  G--       473/480
BA   14   CR         0   TR  4   CH  4   NT  D'        233/480
BA   14   CR         0   TR  4   CH  4   NT  A'        233/480
BA   14   CR         0   TR  7   CH 10   NT  D#        233/480
BA   14   CR       1/2   TR  4   CH  4   NT  D'        233/480
BA   14   CR       1/2   TR  4   CH  4   NT  A'        233/480
BA   14   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   14   CR         1   TR  4   CH  4   NT  G'        233/480
BA   14   CR         1   TR  7   CH 10   NT  D#        233/480
BA   14   CR     1+1/2   TR  4   CH  4   NT  E'        233/480
BA   14   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   14   CR         2   TR  3   CH  3   NT  D-        473/480
BA   14   CR         2   TR  4   CH  4   NT  D'        233/480
BA   14   CR         2   TR  7   CH 10   NT  D#        233/480
BA   14   CR     2+1/2   TR  4   CH  4   NT  D'        113/480
BA   14   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   14   CR     2+3/4   TR  4   CH  4   NT  E'        113/480
BA   14   CR         3   TR  4   CH  4   NT  G'        233/480
BA   14   CR         3   TR  7   CH 10   NT  D#        233/480
BA   14   CR     3+1/2   TR  4   CH  4   NT  E'        233/480
BA   14   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   15   CR         0   TR  3   CH  3   NT  G--       473/480
BA   15   CR         0   TR  4   CH  4   NT  G'        473/480
BA   15   CR         0   TR  4   CH  4   NT  D'        473/480
BA   15   CR         0   TR  7   CH 10   NT  D#        233/480
BA   15   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   15   CR         1   TR  7   CH 10   NT  D#        233/480
BA   15   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   15   CR         2   TR  7   CH 10   NT  D#        113/480
BA   15   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   15   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   15   CR         3   TR  7   CH 10   NT  D#        233/480
BA   15   CR     3+1/2   TR  7   CH 10   NT  D#        233/480
BA   15   CR   3+23/32   TR  1   CH  1   Channel volume 56
BA   15   CR   3+23/32   TR  2   CH  2   Channel volume 104
BA   15   CR   3+27/32   TR  1   CH  1   Channel volume 59
BA   15   CR   3+31/32   TR  1   CH  1   Channel volume 127

BA   16   CR         0   TR  1   CH  1   NT  G'        473/480
BA   16   CR         0   TR  1   CH  1   NT  E'        473/480
BA   16   CR         0   TR  1   CH  1   NT  C'        473/480
BA   16   CR         0   TR  2   CH  2   NT  G'        473/480
BA   16   CR         0   TR  2   CH  2   NT  E'        473/480
BA   16   CR         0   TR  2   CH  2   NT  C'        473/480
BA   16   CR         0   TR  3   CH  3   NT  G--       473/480
BA   16   CR         0   TR  6   CH 10   NT  C#-       473/480
BA   16   CR         0   TR  7   CH 10   NT  D#        233/480
BA   16   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   16   CR         1   TR  7   CH 10   NT  D#        233/480
BA   16   CR    1+1/32   TR  1   CH  1   Channel volume 126
BA   16   CR    1+3/32   TR  1   CH  1   Channel volume 62
BA   16   CR    1+9/32   TR  2   CH  2   Channel volume 43
BA   16   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   16   CR         2   TR  1   CH  1   NT  G         233/480
BA   16   CR         2   TR  1   CH  1   NT  E         233/480
BA   16   CR         2   TR  2   CH  2   NT  G         233/480
BA   16   CR         2   TR  2   CH  2   NT  E         233/480
BA   16   CR         2   TR  3   CH  3   NT  D-        473/480
BA   16   CR         2   TR  7   CH 10   NT  D#        233/480
BA   16   CR     2+1/2   TR  1   CH  1   NT  G         233/480
BA   16   CR     2+1/2   TR  1   CH  1   NT  E         233/480
BA   16   CR     2+1/2   TR  2   CH  2   NT  G         233/480
BA   16   CR     2+1/2   TR  2   CH  2   NT  E         233/480
BA   16   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   16   CR         3   TR  7   CH 10   NT  D#        233/480
BA   16   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   17   CR         0   TR  1   CH  1   NT  G         473/480
BA   17   CR         0   TR  1   CH  1   NT  E         473/480
BA   17   CR         0   TR  2   CH  2   NT  G         473/480
BA   17   CR         0   TR  2   CH  2   NT  E         473/480
BA   17   CR         0   TR  3   CH  3   NT  G--       473/480
BA   17   CR         0   TR  7   CH 10   NT  D#        233/480
BA   17   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   17   CR         1   TR  7   CH 10   NT  D#        233/480
BA   17   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   17   CR         2   TR  7   CH 10   NT  D#        113/480
BA   17   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   17   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   17   CR         3   TR  7   CH 10   NT  D#        233/480
BA   17   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   18   CR         0   TR  3   CH  3   NT  G--       473/480
BA   18   CR         0   TR  4   CH  4   NT  D'        233/480
BA   18   CR         0   TR  4   CH  4   NT  A'        233/480
BA   18   CR         0   TR  7   CH 10   NT  D#        233/480
BA   18   CR       1/2   TR  4   CH  4   NT  D'        233/480
BA   18   CR       1/2   TR  4   CH  4   NT  A'        233/480
BA   18   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   18   CR         1   TR  4   CH  4   NT  G'        233/480
BA   18   CR         1   TR  7   CH 10   NT  D#        233/480
BA   18   CR     1+1/2   TR  4   CH  4   NT  E'        233/480
BA   18   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   18   CR         2   TR  3   CH  3   NT  D-        473/480
BA   18   CR         2   TR  4   CH  4   NT  D'        233/480
BA   18   CR         2   TR  7   CH 10   NT  D#        233/480
BA   18   CR     2+1/2   TR  4   CH  4   NT  D'        113/480
BA   18   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   18   CR     2+3/4   TR  4   CH  4   NT  E'        113/480
BA   18   CR         3   TR  4   CH  4   NT  G'        233/480
BA   18   CR         3   TR  7   CH 10   NT  D#        233/480
BA   18   CR     3+1/2   TR  4   CH  4   NT  E'        233/480
BA   18   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   19   CR         0   TR  3   CH  3   NT  G--       473/480
BA   19   CR         0   TR  4   CH  4   NT  G'        473/480
BA   19   CR         0   TR  4   CH  4   NT  D'        473/480
BA   19   CR         0   TR  7   CH 10   NT  D#        233/480
BA   19   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   19   CR         1   TR  7   CH 10   NT  D#        233/480
BA   19   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   19   CR         2   TR  7   CH 10   NT  D#        113/480
BA   19   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   19   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   19   CR         3   TR  7   CH 10   NT  D#        233/480
BA   19   CR     3+1/2   TR  7   CH 10   NT  D#        233/480
BA   19   CR   3+23/32   TR  1   CH  1   Channel volume 61
BA   19   CR   3+23/32   TR  2   CH  2   Channel volume 103
BA   19   CR   3+29/32   TR  1   CH  1   Channel volume 64
BA   19   CR   3+31/32   TR  1   CH  1   Channel volume 127

BA   20   CR         0   TR  1   CH  1   NT  A'        473/480
BA   20   CR         0   TR  1   CH  1   NT  F#'       473/480
BA   20   CR         0   TR  1   CH  1   NT  D'        473/480
BA   20   CR         0   TR  2   CH  2   NT  A'        473/480
BA   20   CR         0   TR  2   CH  2   NT  F#'       473/480
BA   20   CR         0   TR  2   CH  2   NT  D'        473/480
BA   20   CR         0   TR  3   CH  3   NT  G--       473/480
BA   20   CR         0   TR  6   CH 10   NT  C#-       473/480
BA   20   CR         0   TR  7   CH 10   NT  D#        233/480
BA   20   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   20   CR         1   TR  7   CH 10   NT  D#        233/480
BA   20   CR    1+7/32   TR  2   CH  2   Channel volume 48
BA   20   CR   1+13/32   TR  1   CH  1   Channel volume 61
BA   20   CR   1+13/32   TR  2   CH  2   Channel volume 45
BA   20   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   20   CR         2   TR  1   CH  1   NT  F#        233/480
BA   20   CR         2   TR  1   CH  1   NT  A         233/480
BA   20   CR         2   TR  2   CH  2   NT  F#        233/480
BA   20   CR         2   TR  2   CH  2   NT  A         233/480
BA   20   CR         2   TR  3   CH  3   NT  D-        473/480
BA   20   CR         2   TR  7   CH 10   NT  D#        233/480
BA   20   CR     2+1/2   TR  1   CH  1   NT  A         233/480
BA   20   CR     2+1/2   TR  1   CH  1   NT  F#        233/480
BA   20   CR     2+1/2   TR  2   CH  2   NT  A         233/480
BA   20   CR     2+1/2   TR  2   CH  2   NT  F#        233/480
BA   20   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   20   CR         3   TR  7   CH 10   NT  D#        233/480
BA   20   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   21   CR         0   TR  1   CH  1   NT  A         473/480
BA   21   CR         0   TR  1   CH  1   NT  F#        473/480
BA   21   CR         0   TR  2   CH  2   NT  A         473/480
BA   21   CR         0   TR  2   CH  2   NT  F#        473/480
BA   21   CR         0   TR  3   CH  3   NT  G--       473/480
BA   21   CR         0   TR  7   CH 10   NT  D#        233/480
BA   21   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   21   CR         1   TR  7   CH 10   NT  D#        233/480
BA   21   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   21   CR         2   TR  7   CH 10   NT  D#        113/480
BA   21   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   21   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   21   CR         3   TR  7   CH 10   NT  D#        233/480
BA   21   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   22   CR         0   TR  3   CH  3   NT  G--       473/480
BA   22   CR         0   TR  4   CH  4   NT  D'        233/480
BA   22   CR         0   TR  4   CH  4   NT  A'        233/480
BA   22   CR         0   TR  7   CH 10   NT  D#        233/480
BA   22   CR       1/2   TR  4   CH  4   NT  D'        233/480
BA   22   CR       1/2   TR  4   CH  4   NT  A'        233/480
BA   22   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   22   CR         1   TR  4   CH  4   NT  G'        233/480
BA   22   CR         1   TR  7   CH 10   NT  D#        233/480
BA   22   CR     1+1/2   TR  4   CH  4   NT  E'        233/480
BA   22   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   22   CR         2   TR  3   CH  3   NT  D-        473/480
BA   22   CR         2   TR  4   CH  4   NT  D'        233/480
BA   22   CR         2   TR  7   CH 10   NT  D#        233/480
BA   22   CR     2+1/2   TR  4   CH  4   NT  D'        113/480
BA   22   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   22   CR     2+3/4   TR  4   CH  4   NT  E'        113/480
BA   22   CR         3   TR  4   CH  4   NT  G'        233/480
BA   22   CR         3   TR  7   CH 10   NT  D#        233/480
BA   22   CR     3+1/2   TR  4   CH  4   NT  E'        233/480
BA   22   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   23   CR         0   TR  3   CH  3   NT  G--       473/480
BA   23   CR         0   TR  4   CH  4   NT  G'        473/480
BA   23   CR         0   TR  4   CH  4   NT  D'        473/480
BA   23   CR         0   TR  7   CH 10   NT  D#        233/480
BA   23   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   23   CR   473/480   TR  4   CH 16   End of track
BA   23   CR         1   TR  7   CH 10   NT  D#        233/480
BA   23   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   23   CR         2   TR  7   CH 10   NT  D#        113/480
BA   23   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   23   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   23   CR         3   TR  7   CH 10   NT  D#        233/480
BA   23   CR     3+1/2   TR  7   CH 10   NT  D#        233/480
BA   23   CR   3+21/32   TR  2   CH  2   Channel volume 103
BA   23   CR   3+29/32   TR  1   CH  1   Channel volume 112
BA   23   CR   3+31/32   TR  1   CH  1   Channel volume 127

BA   24   CR         0   TR  1   CH  1   NT  G         473/480
BA   24   CR         0   TR  1   CH  1   NT  B         473/480
BA   24   CR         0   TR  1   CH  1   NT  D         473/480
BA   24   CR         0   TR  2   CH  2   NT  G         473/480
BA   24   CR         0   TR  2   CH  2   NT  B         473/480
BA   24   CR         0   TR  2   CH  2   NT  D         473/480
BA   24   CR         0   TR  3   CH  3   NT  G--       473/480
BA   24   CR         0   TR  6   CH 10   NT  C#-       473/480
BA   24   CR         0   TR  7   CH 10   NT  D#        233/480
BA   24   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   24   CR     29/32   TR  1   CH  1   Channel volume 61
BA   24   CR         1   TR  7   CH 10   NT  D#        233/480
BA   24   CR    1+1/32   TR  2   CH  2   Channel volume 82
BA   24   CR    1+3/32   TR  2   CH  2   Channel volume 45
BA   24   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   24   CR         2   TR  1   CH  1   NT  B         233/480
BA   24   CR         2   TR  1   CH  1   NT  G         233/480
BA   24   CR         2   TR  1   CH  1   NT  D         233/480
BA   24   CR         2   TR  2   CH  2   NT  B         233/480
BA   24   CR         2   TR  2   CH  2   NT  G         233/480
BA   24   CR         2   TR  2   CH  2   NT  D         233/480
BA   24   CR         2   TR  3   CH  3   NT  D-        473/480
BA   24   CR         2   TR  7   CH 10   NT  D#        233/480
BA   24   CR     2+1/2   TR  1   CH  1   NT  B         233/480
BA   24   CR     2+1/2   TR  1   CH  1   NT  G         233/480
BA   24   CR     2+1/2   TR  1   CH  1   NT  D         233/480
BA   24   CR     2+1/2   TR  2   CH  2   NT  B         233/480
BA   24   CR     2+1/2   TR  2   CH  2   NT  G         233/480
BA   24   CR     2+1/2   TR  2   CH  2   NT  D         233/480
BA   24   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   24   CR         3   TR  7   CH 10   NT  D#        233/480
BA   24   CR     3+1/2   TR  7   CH 10   NT  D#        233/480
BA   24   CR   3+21/32   TR  2   CH  2   Channel volume 103
BA   24   CR   3+23/32   TR  1   CH  1   Channel volume 127

BA   25   CR         0   TR  1   CH  1   NT  C'        473/480
BA   25   CR         0   TR  1   CH  1   NT  G         473/480
BA   25   CR         0   TR  1   CH  1   NT  E         473/480
BA   25   CR         0   TR  2   CH  2   NT  C'        473/480
BA   25   CR         0   TR  2   CH  2   NT  G         473/480
BA   25   CR         0   TR  2   CH  2   NT  E         473/480
BA   25   CR         0   TR  3   CH  3   NT  G--       473/480
BA   25   CR         0   TR  6   CH 10   NT  C#-       473/480
BA   25   CR         0   TR  7   CH 10   NT  D#        233/480
BA   25   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   25   CR         1   TR  7   CH 10   NT  D#        233/480
BA   25   CR    1+1/32   TR  1   CH  1   Channel volume 58
BA   25   CR    1+3/32   TR  2   CH  2   Channel volume 100
BA   25   CR    1+5/32   TR  2   CH  2   Channel volume 64
BA   25   CR    1+7/32   TR  1   CH  1   Channel volume 61
BA   25   CR    1+7/32   TR  2   CH  2   Channel volume 48
BA   25   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   25   CR         2   TR  1   CH  1   NT  C'        233/480
BA   25   CR         2   TR  1   CH  1   NT  G         233/480
BA   25   CR         2   TR  1   CH  1   NT  E         233/480
BA   25   CR         2   TR  2   CH  2   NT  C'        233/480
BA   25   CR         2   TR  2   CH  2   NT  G         233/480
BA   25   CR         2   TR  2   CH  2   NT  E         233/480
BA   25   CR         2   TR  3   CH  3   NT  D-        473/480
BA   25   CR         2   TR  7   CH 10   NT  D#        113/480
BA   25   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   25   CR     2+1/2   TR  1   CH  1   NT  C'        233/480
BA   25   CR     2+1/2   TR  1   CH  1   NT  G         233/480
BA   25   CR     2+1/2   TR  1   CH  1   NT  E         233/480
BA   25   CR     2+1/2   TR  2   CH  2   NT  C'        233/480
BA   25   CR     2+1/2   TR  2   CH  2   NT  G         233/480
BA   25   CR     2+1/2   TR  2   CH  2   NT  E         233/480
BA   25   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   25   CR         3   TR  7   CH 10   NT  D#        233/480
BA   25   CR     3+1/2   TR  7   CH 10   NT  D#        233/480
BA   25   CR   3+31/32   TR  1   CH  1   Channel volume 127
BA   25   CR   3+31/32   TR  2   CH  2   Channel volume 105

BA   26   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA   26   CR         0   TR  1   CH  1   NT  C'        473/480
BA   26   CR         0   TR  1   CH  1   NT  A         473/480
BA   26   CR         0   TR  1   CH  1   NT  F         473/480
BA   26   CR         0   TR  2   CH  2   NT  C'        473/480
BA   26   CR         0   TR  2   CH  2   NT  A         473/480
BA   26   CR         0   TR  2   CH  2   NT  F         473/480
BA   26   CR         0   TR  3   CH  3   NT  G--       473/480
BA   26   CR         0   TR  6   CH 10   NT  C#-       473/480
BA   26   CR         0   TR  7   CH 10   NT  D#        233/480
BA   26   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   26   CR         1   TR  7   CH 10   NT  D#        233/480
BA   26   CR     1+1/2   TR  7   CH 10   NT  D#        233/480

BA   27   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   27   CR         0   TR  0   CH 16   End of track
BA   27   CR         0   TR  1   CH  1   NT  C#'       473/480
BA   27   CR         0   TR  1   CH  1   NT  Bb        473/480
BA   27   CR         0   TR  1   CH  1   NT  F#        473/480
BA   27   CR         0   TR  2   CH  2   NT  C#'       473/480
BA   27   CR         0   TR  2   CH  2   NT  Bb        473/480
BA   27   CR         0   TR  2   CH  2   NT  F#        473/480
BA   27   CR         0   TR  3   CH  3   NT  D-        473/480
BA   27   CR         0   TR  6   CH 10   NT  C#-       473/480
BA   27   CR         0   TR  7   CH 10   NT  D#        233/480
BA   27   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   27   CR         1   TR  7   CH 10   NT  D#        233/480
BA   27   CR    1+1/32   TR  1   CH  1   Channel volume 62
BA   27   CR    1+3/32   TR  2   CH  2   Channel volume 44
BA   27   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   27   CR         2   TR  1   CH  1   NT  C#'       233/480
BA   27   CR         2   TR  1   CH  1   NT  Bb        233/480
BA   27   CR         2   TR  1   CH  1   NT  F#        233/480
BA   27   CR         2   TR  2   CH  2   NT  C#'       233/480
BA   27   CR         2   TR  2   CH  2   NT  Bb        233/480
BA   27   CR         2   TR  2   CH  2   NT  F#        233/480
BA   27   CR         2   TR  3   CH  3   NT  G--       473/480
BA   27   CR         2   TR  7   CH 10   NT  D#        233/480
BA   27   CR     2+1/2   TR  1   CH  1   NT  C#'       233/480
BA   27   CR     2+1/2   TR  1   CH  1   NT  Bb        233/480
BA   27   CR     2+1/2   TR  1   CH  1   NT  F#        233/480
BA   27   CR     2+1/2   TR  2   CH  2   NT  C#'       233/480
BA   27   CR     2+1/2   TR  2   CH  2   NT  Bb        233/480
BA   27   CR     2+1/2   TR  2   CH  2   NT  F#        233/480
BA   27   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   27   CR         3   TR  7   CH 10   NT  D#        233/480
BA   27   CR   3+15/32   TR  2   CH  2   Channel volume 105
BA   27   CR     3+1/2   TR  7   CH 10   NT  D#        233/480
BA   27   CR   3+31/32   TR  1   CH  1   Channel volume 127

BA   28   CR         0   TR  1   CH  1   NT  D'        473/480
BA   28   CR         0   TR  1   CH  1   NT  B         473/480
BA   28   CR         0   TR  1   CH  1   NT  G         473/480
BA   28   CR         0   TR  2   CH  2   NT  D'        473/480
BA   28   CR         0   TR  2   CH  2   NT  B         473/480
BA   28   CR         0   TR  2   CH  2   NT  G         473/480
BA   28   CR         0   TR  3   CH  3   NT  D-        473/480
BA   28   CR         0   TR  6   CH 10   NT  C#-       473/480
BA   28   CR         0   TR  7   CH 10   NT  D#        233/480
BA   28   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   28   CR   473/480   TR  1   CH 16   End of track
BA   28   CR   473/480   TR  2   CH 16   End of track
BA   28   CR   473/480   TR  6   CH 16   End of track
BA   28   CR         1   TR  7   CH 10   NT  D#        233/480
BA   28   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   28   CR         2   TR  3   CH  3   NT  G--       473/480
BA   28   CR         2   TR  7   CH 10   NT  D#        113/480
BA   28   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   28   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   28   CR         3   TR  7   CH 10   NT  D#        233/480
BA   28   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   29   CR         0   TR  3   CH  3   NT  G--       473/480
BA   29   CR         0   TR  7   CH 10   NT  D#        233/480
BA   29   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   29   CR         1   TR  7   CH 10   NT  D#        233/480
BA   29   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   29   CR         2   TR  7   CH 10   NT  D#        233/480
BA   29   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   29   CR         3   TR  7   CH 10   NT  D#        233/480
BA   29   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   30   CR         0   TR  3   CH  3   NT  D-        473/480
BA   30   CR         0   TR  7   CH 10   NT  D#        233/480
BA   30   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   30   CR         1   TR  7   CH 10   NT  D#        233/480
BA   30   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   30   CR         2   TR  3   CH  3   NT  G--       473/480
BA   30   CR         2   TR  7   CH 10   NT  D#        113/480
BA   30   CR     2+1/4   TR  7   CH 10   NT  D#        113/480
BA   30   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   30   CR         3   TR  7   CH 10   NT  D#        233/480
BA   30   CR     3+1/2   TR  7   CH 10   NT  D#        233/480

BA   31   CR         0   TR  3   CH  3   NT  G--       473/480
BA   31   CR         0   TR  7   CH 10   NT  D#        233/480
BA   31   CR       1/2   TR  7   CH 10   NT  D#        233/480
BA   31   CR   473/480   TR  3   CH 16   End of track
BA   31   CR         1   TR  7   CH 10   NT  D#        233/480
BA   31   CR     1+1/2   TR  7   CH 10   NT  D#        233/480
BA   31   CR         2   TR  7   CH 10   NT  D#        233/480
BA   31   CR     2+1/2   TR  7   CH 10   NT  D#        233/480
BA   31   CR         3   TR  7   CH 10   NT  D#        233/480
BA   31   CR     3+1/2   TR  7   CH 10   NT  D#        233/480
BA   31   CR 3+473/480   TR  7   CH 16   End of track
