
BA    1   CR         0   TR  0   CH 16   Text type 3: "Piano Template"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By <Name>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © <Year> by <Name>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 70.0001
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 2
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 2
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    1   CR         0   TR  2   CH  2   NT  A--         2+3/4   von=108
BA    1   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Instrument 2
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH  4   Instrument 2
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR       1/8   TR  4   CH  4   NT  A--       2+95/96   von=60
BA    1   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA    1   CR         1   TR  1   CH  1   NT  A             5/6   von=108
BA    1   CR         1   TR  1   CH  1   NT  D'            5/6
BA    1   CR         1   TR  1   CH  1   NT  D''           5/6
BA    1   CR     1+1/8   TR  3   CH  3   NT  A             5/6   von=60
BA    1   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA    1   CR     1+1/8   TR  3   CH  3   NT  D''           5/6
BA    1   CR         2   TR  1   CH  1   NT  A             5/6
BA    1   CR         2   TR  1   CH  1   NT  C#'           5/6
BA    1   CR         2   TR  1   CH  1   NT  C#''          5/6
BA    1   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA    1   CR     2+1/8   TR  3   CH  3   NT  C#'         95/96
BA    1   CR     2+1/8   TR  3   CH  3   NT  C#''        95/96

BA    2   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    2   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    2   CR         0   TR  1   CH  1   NT  A           2+3/4
BA    2   CR         0   TR  1   CH  1   NT  B           47/96
BA    2   CR         0   TR  1   CH  1   NT  B'          47/96
BA    2   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    2   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    2   CR         0   TR  2   CH  2   NT  G--         2+3/4
BA    2   CR         0   TR  2   CH  2   NT  G-          2+3/4
BA    2   CR       1/8   TR  3   CH  3   NT  A           2+3/4
BA    2   CR       1/8   TR  3   CH  3   NT  B           47/96
BA    2   CR       1/8   TR  3   CH  3   NT  B'          47/96
BA    2   CR       1/8   TR  4   CH  4   NT  G--       2+95/96
BA    2   CR       1/8   TR  4   CH  4   NT  G-        2+95/96
BA    2   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA    2   CR       1/2   TR  1   CH  1   NT  C#''        47/96
BA    2   CR       5/8   TR  3   CH  3   NT  C#'         47/96
BA    2   CR       5/8   TR  3   CH  3   NT  C#''        47/96
BA    2   CR         1   TR  1   CH  1   NT  D'          1+3/4
BA    2   CR         1   TR  1   CH  1   NT  D''         1+3/4
BA    2   CR     1+1/8   TR  3   CH  3   NT  D'        1+95/96
BA    2   CR     1+1/8   TR  3   CH  3   NT  D''       1+95/96

BA    3   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    3   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    3   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    3   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    3   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA    3   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA    3   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA    3   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA    3   CR         1   TR  1   CH  1   NT  A             5/6
BA    3   CR         1   TR  1   CH  1   NT  D'            5/6
BA    3   CR         1   TR  1   CH  1   NT  D''           5/6
BA    3   CR     1+1/8   TR  3   CH  3   NT  A             5/6
BA    3   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA    3   CR     1+1/8   TR  3   CH  3   NT  D''           5/6
BA    3   CR         2   TR  1   CH  1   NT  A             5/6
BA    3   CR         2   TR  1   CH  1   NT  C#'           5/6
BA    3   CR         2   TR  1   CH  1   NT  C#''          5/6
BA    3   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA    3   CR     2+1/8   TR  3   CH  3   NT  C#'         95/96
BA    3   CR     2+1/8   TR  3   CH  3   NT  C#''        95/96

BA    4   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    4   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    4   CR         0   TR  1   CH  1   NT  A           1+1/3
BA    4   CR         0   TR  1   CH  1   NT  C'          1+1/3
BA    4   CR         0   TR  1   CH  1   NT  C''         1+1/3
BA    4   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    4   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    4   CR         0   TR  2   CH  2   NT  F--         2+3/4
BA    4   CR         0   TR  2   CH  2   NT  F-          2+3/4
BA    4   CR       1/8   TR  3   CH  3   NT  A           1+1/3
BA    4   CR       1/8   TR  3   CH  3   NT  C'          1+1/3
BA    4   CR       1/8   TR  3   CH  3   NT  C''         1+1/3
BA    4   CR       1/8   TR  4   CH  4   NT  F--       2+95/96
BA    4   CR       1/8   TR  4   CH  4   NT  F-        2+95/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  B'          47/96
BA    4   CR     1+5/8   TR  3   CH  3   NT  G           47/96
BA    4   CR     1+5/8   TR  3   CH  3   NT  B           47/96
BA    4   CR     1+5/8   TR  3   CH  3   NT  B'          47/96
BA    4   CR         2   TR  1   CH  1   NT  F             5/6
BA    4   CR         2   TR  1   CH  1   NT  A             5/6
BA    4   CR         2   TR  1   CH  1   NT  A'            5/6
BA    4   CR     2+1/8   TR  3   CH  3   NT  F           95/96
BA    4   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA    4   CR     2+1/8   TR  3   CH  3   NT  A'          95/96

BA    5   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    5   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    5   CR         0   TR  1   CH  1   NT  E             5/6
BA    5   CR         0   TR  1   CH  1   NT  G             5/6
BA    5   CR         0   TR  1   CH  1   NT  G'            5/6
BA    5   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    5   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    5   CR         0   TR  2   CH  2   NT  E-          1+3/4
BA    5   CR         0   TR  2   CH  2   NT  E           1+3/4
BA    5   CR       1/8   TR  3   CH  3   NT  E             5/6
BA    5   CR       1/8   TR  3   CH  3   NT  G             5/6
BA    5   CR       1/8   TR  3   CH  3   NT  G'            5/6
BA    5   CR       1/8   TR  4   CH  4   NT  E-          1+3/4
BA    5   CR       1/8   TR  4   CH  4   NT  E           1+3/4
BA    5   CR         1   TR  1   CH  1   NT  G             5/6
BA    5   CR         1   TR  1   CH  1   NT  B             5/6
BA    5   CR         1   TR  1   CH  1   NT  B'            5/6
BA    5   CR     1+1/8   TR  3   CH  3   NT  G             5/6
BA    5   CR     1+1/8   TR  3   CH  3   NT  B             5/6
BA    5   CR     1+1/8   TR  3   CH  3   NT  B'            5/6
BA    5   CR         2   TR  1   CH  1   NT  E             5/6
BA    5   CR         2   TR  1   CH  1   NT  G             5/6
BA    5   CR         2   TR  1   CH  1   NT  G'            5/6
BA    5   CR         2   TR  2   CH  2   NT  E-            5/6
BA    5   CR         2   TR  2   CH  2   NT  E             5/6
BA    5   CR     2+1/8   TR  3   CH  3   NT  E           95/96
BA    5   CR     2+1/8   TR  3   CH  3   NT  G           95/96
BA    5   CR     2+1/8   TR  3   CH  3   NT  G'          95/96
BA    5   CR     2+1/8   TR  4   CH  4   NT  E-          95/96
BA    5   CR     2+1/8   TR  4   CH  4   NT  E           95/96

BA    6   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    6   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    6   CR         0   TR  1   CH  1   NT  F           47/96
BA    6   CR         0   TR  1   CH  1   NT  A           47/96
BA    6   CR         0   TR  1   CH  1   NT  A'          47/96
BA    6   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    6   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    6   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA    6   CR         0   TR  2   CH  2   NT  D           2+3/4
BA    6   CR       1/8   TR  3   CH  3   NT  F           47/96
BA    6   CR       1/8   TR  3   CH  3   NT  A           47/96
BA    6   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA    6   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA    6   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA    6   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    6   CR       1/2   TR  1   CH  1   NT  B           47/96
BA    6   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA    6   CR       5/8   TR  3   CH  3   NT  G           47/96
BA    6   CR       5/8   TR  3   CH  3   NT  B           47/96
BA    6   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA    6   CR         1   TR  1   CH  1   NT  A           1+3/4
BA    6   CR         1   TR  1   CH  1   NT  C'          1+3/4
BA    6   CR         1   TR  1   CH  1   NT  C''         1+3/4
BA    6   CR     1+1/8   TR  3   CH  3   NT  A         1+95/96
BA    6   CR     1+1/8   TR  3   CH  3   NT  C'        1+95/96
BA    6   CR     1+1/8   TR  3   CH  3   NT  C''       1+95/96

BA    7   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    7   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    7   CR         0   TR  1   CH  1   NT  E             5/6
BA    7   CR         0   TR  1   CH  1   NT  G             5/6
BA    7   CR         0   TR  1   CH  1   NT  G'            5/6
BA    7   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    7   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    7   CR         0   TR  2   CH  2   NT  E-        2+47/96
BA    7   CR         0   TR  2   CH  2   NT  E         2+47/96
BA    7   CR       1/8   TR  3   CH  3   NT  E             5/6
BA    7   CR       1/8   TR  3   CH  3   NT  G             5/6
BA    7   CR       1/8   TR  3   CH  3   NT  G'            5/6
BA    7   CR       1/8   TR  4   CH  4   NT  E-        2+47/96
BA    7   CR       1/8   TR  4   CH  4   NT  E         2+47/96
BA    7   CR         1   TR  1   CH  1   NT  G           1+1/3
BA    7   CR         1   TR  1   CH  1   NT  B           1+1/3
BA    7   CR         1   TR  1   CH  1   NT  B'          1+1/3
BA    7   CR     1+1/8   TR  3   CH  3   NT  G           1+1/3
BA    7   CR     1+1/8   TR  3   CH  3   NT  B           1+1/3
BA    7   CR     1+1/8   TR  3   CH  3   NT  B'          1+1/3
BA    7   CR     2+1/2   TR  1   CH  1   NT  E           47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  G'          47/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  E-          47/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    7   CR     2+5/8   TR  3   CH  3   NT  E           47/96
BA    7   CR     2+5/8   TR  3   CH  3   NT  G           47/96
BA    7   CR     2+5/8   TR  3   CH  3   NT  G'          47/96
BA    7   CR     2+5/8   TR  4   CH  4   NT  E-          47/96
BA    7   CR     2+5/8   TR  4   CH  4   NT  E           47/96

BA    8   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    8   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    8   CR         0   TR  1   CH  1   NT  F           47/96
BA    8   CR         0   TR  1   CH  1   NT  A           47/96
BA    8   CR         0   TR  1   CH  1   NT  A'          47/96
BA    8   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    8   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    8   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA    8   CR         0   TR  2   CH  2   NT  D           2+3/4
BA    8   CR       1/8   TR  3   CH  3   NT  F           47/96
BA    8   CR       1/8   TR  3   CH  3   NT  A           47/96
BA    8   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA    8   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA    8   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA    8   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    8   CR       1/2   TR  1   CH  1   NT  B           47/96
BA    8   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA    8   CR       5/8   TR  3   CH  3   NT  G           47/96
BA    8   CR       5/8   TR  3   CH  3   NT  B           47/96
BA    8   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA    8   CR         1   TR  1   CH  1   NT  A           1+3/4
BA    8   CR         1   TR  1   CH  1   NT  C'          1+3/4
BA    8   CR         1   TR  1   CH  1   NT  C''         1+3/4
BA    8   CR     1+1/8   TR  3   CH  3   NT  A         1+95/96
BA    8   CR     1+1/8   TR  3   CH  3   NT  C'        1+95/96
BA    8   CR     1+1/8   TR  3   CH  3   NT  C''       1+95/96

BA    9   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    9   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA    9   CR         0   TR  1   CH  1   NT  A           47/96
BA    9   CR         0   TR  1   CH  1   NT  A'          47/96
BA    9   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    9   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    9   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA    9   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA    9   CR       1/8   TR  3   CH  3   NT  A           47/96
BA    9   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA    9   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA    9   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA    9   CR       1/2   TR  1   CH  1   NT  B           47/96
BA    9   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA    9   CR       5/8   TR  3   CH  3   NT  B           47/96
BA    9   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA    9   CR         1   TR  1   CH  1   NT  C'          47/96
BA    9   CR         1   TR  1   CH  1   NT  C''         47/96
BA    9   CR     1+1/8   TR  3   CH  3   NT  C'          47/96
BA    9   CR     1+1/8   TR  3   CH  3   NT  C''         47/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  B'          47/96
BA    9   CR     1+5/8   TR  3   CH  3   NT  B           47/96
BA    9   CR     1+5/8   TR  3   CH  3   NT  B'          47/96
BA    9   CR         2   TR  1   CH  1   NT  A           47/96
BA    9   CR         2   TR  1   CH  1   NT  A'          47/96
BA    9   CR     2+1/8   TR  3   CH  3   NT  A           47/96
BA    9   CR     2+1/8   TR  3   CH  3   NT  A'          47/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  E           47/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  E'          47/96
BA    9   CR     2+5/8   TR  3   CH  3   NT  E           47/96
BA    9   CR     2+5/8   TR  3   CH  3   NT  E'          47/96

BA   10   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   10   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   10   CR         0   TR  1   CH  1   NT  A             5/6
BA   10   CR         0   TR  1   CH  1   NT  F#'           5/6
BA   10   CR         0   TR  1   CH  1   NT  A'            5/6
BA   10   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   10   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   10   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA   10   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   10   CR       1/8   TR  3   CH  3   NT  A             5/6
BA   10   CR       1/8   TR  3   CH  3   NT  F#'           5/6
BA   10   CR       1/8   TR  3   CH  3   NT  A'            5/6
BA   10   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA   10   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA   10   CR         1   TR  1   CH  1   NT  F#            5/6
BA   10   CR         1   TR  1   CH  1   NT  D'            5/6
BA   10   CR         1   TR  1   CH  1   NT  F#'           5/6
BA   10   CR     1+1/8   TR  3   CH  3   NT  F#            5/6
BA   10   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   10   CR     1+1/8   TR  3   CH  3   NT  F#'           5/6
BA   10   CR         2   TR  1   CH  1   NT  D             5/6
BA   10   CR         2   TR  1   CH  1   NT  A             5/6
BA   10   CR         2   TR  1   CH  1   NT  D'            5/6
BA   10   CR     2+1/8   TR  3   CH  3   NT  D           95/96
BA   10   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   10   CR     2+1/8   TR  3   CH  3   NT  D'          95/96

BA   11   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   11   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   11   CR         0   TR  1   CH  1   NT  D             5/6
BA   11   CR         0   TR  1   CH  1   NT  B             5/6
BA   11   CR         0   TR  1   CH  1   NT  D'            5/6
BA   11   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   11   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   11   CR         0   TR  2   CH  2   NT  G--         2+3/4
BA   11   CR         0   TR  2   CH  2   NT  G-            5/6
BA   11   CR       1/8   TR  3   CH  3   NT  D             5/6
BA   11   CR       1/8   TR  3   CH  3   NT  B             5/6
BA   11   CR       1/8   TR  3   CH  3   NT  D'            5/6
BA   11   CR       1/8   TR  4   CH  4   NT  G--         2+3/4
BA   11   CR       1/8   TR  4   CH  4   NT  G-            5/6
BA   11   CR         1   TR  1   CH  1   NT  B             5/6
BA   11   CR         1   TR  1   CH  1   NT  G'            5/6
BA   11   CR         1   TR  1   CH  1   NT  B'            5/6
BA   11   CR         1   TR  2   CH  2   NT  G-          3+3/4
BA   11   CR     1+1/8   TR  3   CH  3   NT  B             5/6
BA   11   CR     1+1/8   TR  3   CH  3   NT  G'            5/6
BA   11   CR     1+1/8   TR  3   CH  3   NT  B'            5/6
BA   11   CR     1+1/8   TR  4   CH  4   NT  G-          3+3/4
BA   11   CR         2   TR  1   CH  1   NT  D             5/6
BA   11   CR         2   TR  1   CH  1   NT  D'            5/6
BA   11   CR     2+1/8   TR  3   CH  3   NT  D           95/96
BA   11   CR     2+1/8   TR  3   CH  3   NT  D'          95/96

BA   12   CR         0   TR  1   CH  1   NT  B           2+3/4
BA   12   CR         0   TR  1   CH  1   NT  G'          2+3/4
BA   12   CR         0   TR  1   CH  1   NT  G''         2+3/4
BA   12   CR       1/8   TR  3   CH  3   NT  B         2+83/96
BA   12   CR       1/8   TR  3   CH  3   NT  G'        2+83/96
BA   12   CR       1/8   TR  3   CH  3   NT  G''       2+83/96
BA   12   CR         2   TR  2   CH  2   NT  G--           5/6
BA   12   CR         2   TR  2   CH  2   NT  G-            5/6
BA   12   CR     2+1/8   TR  4   CH  4   NT  G--         83/96
BA   12   CR     2+1/8   TR  4   CH  4   NT  G-          83/96

BA   13   CR         0   TR  0   CH 16   Tempo 70.0001
BA   13   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   13   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   13   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   13   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   13   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA   13   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   13   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA   13   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA   13   CR         1   TR  1   CH  1   NT  A             5/6
BA   13   CR         1   TR  1   CH  1   NT  D'            5/6
BA   13   CR         1   TR  1   CH  1   NT  D''           5/6
BA   13   CR     1+1/8   TR  3   CH  3   NT  A             5/6
BA   13   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   13   CR     1+1/8   TR  3   CH  3   NT  D''           5/6
BA   13   CR         2   TR  1   CH  1   NT  A             5/6
BA   13   CR         2   TR  1   CH  1   NT  C#'           5/6
BA   13   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   13   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   13   CR     2+1/8   TR  3   CH  3   NT  C#'         95/96
BA   13   CR     2+1/8   TR  3   CH  3   NT  C#''        95/96

BA   14   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   14   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   14   CR         0   TR  1   CH  1   NT  A           2+3/4
BA   14   CR         0   TR  1   CH  1   NT  B           47/96
BA   14   CR         0   TR  1   CH  1   NT  B'          47/96
BA   14   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   14   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   14   CR         0   TR  2   CH  2   NT  G--         2+3/4
BA   14   CR         0   TR  2   CH  2   NT  G-          2+3/4
BA   14   CR       1/8   TR  3   CH  3   NT  A           2+3/4
BA   14   CR       1/8   TR  3   CH  3   NT  B           47/96
BA   14   CR       1/8   TR  3   CH  3   NT  B'          47/96
BA   14   CR       1/8   TR  4   CH  4   NT  G--       2+95/96
BA   14   CR       1/8   TR  4   CH  4   NT  G-        2+95/96
BA   14   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   14   CR       1/2   TR  1   CH  1   NT  C#''        47/96
BA   14   CR       5/8   TR  3   CH  3   NT  C#'         47/96
BA   14   CR       5/8   TR  3   CH  3   NT  C#''        47/96
BA   14   CR         1   TR  1   CH  1   NT  D'          1+3/4
BA   14   CR         1   TR  1   CH  1   NT  D''         1+3/4
BA   14   CR     1+1/8   TR  3   CH  3   NT  D'        1+95/96
BA   14   CR     1+1/8   TR  3   CH  3   NT  D''       1+95/96

BA   15   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   15   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   15   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   15   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   15   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA   15   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   15   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA   15   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA   15   CR         1   TR  1   CH  1   NT  A             5/6
BA   15   CR         1   TR  1   CH  1   NT  D'            5/6
BA   15   CR         1   TR  1   CH  1   NT  D''           5/6
BA   15   CR     1+1/8   TR  3   CH  3   NT  A             5/6
BA   15   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   15   CR     1+1/8   TR  3   CH  3   NT  D''           5/6
BA   15   CR         2   TR  1   CH  1   NT  A             5/6
BA   15   CR         2   TR  1   CH  1   NT  C#'           5/6
BA   15   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   15   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   15   CR     2+1/8   TR  3   CH  3   NT  C#'         95/96
BA   15   CR     2+1/8   TR  3   CH  3   NT  C#''        95/96

BA   16   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   16   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   16   CR         0   TR  1   CH  1   NT  A           1+1/3
BA   16   CR         0   TR  1   CH  1   NT  C'          1+1/3
BA   16   CR         0   TR  1   CH  1   NT  C''         1+1/3
BA   16   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   16   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   16   CR         0   TR  2   CH  2   NT  F--         2+3/4
BA   16   CR         0   TR  2   CH  2   NT  F-          2+3/4
BA   16   CR       1/8   TR  3   CH  3   NT  A           1+1/3
BA   16   CR       1/8   TR  3   CH  3   NT  C'          1+1/3
BA   16   CR       1/8   TR  3   CH  3   NT  C''         1+1/3
BA   16   CR       1/8   TR  4   CH  4   NT  F--       2+95/96
BA   16   CR       1/8   TR  4   CH  4   NT  F-        2+95/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  B'          47/96
BA   16   CR     1+5/8   TR  3   CH  3   NT  G           47/96
BA   16   CR     1+5/8   TR  3   CH  3   NT  B           47/96
BA   16   CR     1+5/8   TR  3   CH  3   NT  B'          47/96
BA   16   CR         2   TR  1   CH  1   NT  F             5/6
BA   16   CR         2   TR  1   CH  1   NT  A             5/6
BA   16   CR         2   TR  1   CH  1   NT  A'            5/6
BA   16   CR     2+1/8   TR  3   CH  3   NT  F           95/96
BA   16   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   16   CR     2+1/8   TR  3   CH  3   NT  A'          95/96

BA   17   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   17   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   17   CR         0   TR  1   CH  1   NT  E             5/6
BA   17   CR         0   TR  1   CH  1   NT  G             5/6
BA   17   CR         0   TR  1   CH  1   NT  G'            5/6
BA   17   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   17   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   17   CR         0   TR  2   CH  2   NT  E-          1+3/4
BA   17   CR         0   TR  2   CH  2   NT  E           1+3/4
BA   17   CR       1/8   TR  3   CH  3   NT  E             5/6
BA   17   CR       1/8   TR  3   CH  3   NT  G             5/6
BA   17   CR       1/8   TR  3   CH  3   NT  G'            5/6
BA   17   CR       1/8   TR  4   CH  4   NT  E-          1+3/4
BA   17   CR       1/8   TR  4   CH  4   NT  E           1+3/4
BA   17   CR         1   TR  1   CH  1   NT  G             5/6
BA   17   CR         1   TR  1   CH  1   NT  B             5/6
BA   17   CR         1   TR  1   CH  1   NT  B'            5/6
BA   17   CR     1+1/8   TR  3   CH  3   NT  G             5/6
BA   17   CR     1+1/8   TR  3   CH  3   NT  B             5/6
BA   17   CR     1+1/8   TR  3   CH  3   NT  B'            5/6
BA   17   CR         2   TR  1   CH  1   NT  E             5/6
BA   17   CR         2   TR  1   CH  1   NT  G             5/6
BA   17   CR         2   TR  1   CH  1   NT  G'            5/6
BA   17   CR         2   TR  2   CH  2   NT  E-            5/6
BA   17   CR         2   TR  2   CH  2   NT  E             5/6
BA   17   CR     2+1/8   TR  3   CH  3   NT  E           95/96
BA   17   CR     2+1/8   TR  3   CH  3   NT  G           95/96
BA   17   CR     2+1/8   TR  3   CH  3   NT  G'          95/96
BA   17   CR     2+1/8   TR  4   CH  4   NT  E-          95/96
BA   17   CR     2+1/8   TR  4   CH  4   NT  E           95/96

BA   18   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   18   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   18   CR         0   TR  1   CH  1   NT  F           47/96
BA   18   CR         0   TR  1   CH  1   NT  A           47/96
BA   18   CR         0   TR  1   CH  1   NT  A'          47/96
BA   18   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   18   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   18   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA   18   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   18   CR       1/8   TR  3   CH  3   NT  F           47/96
BA   18   CR       1/8   TR  3   CH  3   NT  A           47/96
BA   18   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA   18   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA   18   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA   18   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   18   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   18   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA   18   CR       5/8   TR  3   CH  3   NT  G           47/96
BA   18   CR       5/8   TR  3   CH  3   NT  B           47/96
BA   18   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA   18   CR         1   TR  1   CH  1   NT  A           1+3/4
BA   18   CR         1   TR  1   CH  1   NT  C'          1+3/4
BA   18   CR         1   TR  1   CH  1   NT  C''         1+3/4
BA   18   CR     1+1/8   TR  3   CH  3   NT  A         1+95/96
BA   18   CR     1+1/8   TR  3   CH  3   NT  C'        1+95/96
BA   18   CR     1+1/8   TR  3   CH  3   NT  C''       1+95/96

BA   19   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   19   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   19   CR         0   TR  1   CH  1   NT  E             5/6
BA   19   CR         0   TR  1   CH  1   NT  G             5/6
BA   19   CR         0   TR  1   CH  1   NT  G'            5/6
BA   19   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   19   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   19   CR         0   TR  2   CH  2   NT  E-        2+47/96
BA   19   CR         0   TR  2   CH  2   NT  E         2+47/96
BA   19   CR       1/8   TR  3   CH  3   NT  E             5/6
BA   19   CR       1/8   TR  3   CH  3   NT  G             5/6
BA   19   CR       1/8   TR  3   CH  3   NT  G'            5/6
BA   19   CR       1/8   TR  4   CH  4   NT  E-        2+47/96
BA   19   CR       1/8   TR  4   CH  4   NT  E         2+47/96
BA   19   CR         1   TR  1   CH  1   NT  G           1+1/3
BA   19   CR         1   TR  1   CH  1   NT  B           1+1/3
BA   19   CR         1   TR  1   CH  1   NT  B'          1+1/3
BA   19   CR     1+1/8   TR  3   CH  3   NT  G           1+1/3
BA   19   CR     1+1/8   TR  3   CH  3   NT  B           1+1/3
BA   19   CR     1+1/8   TR  3   CH  3   NT  B'          1+1/3
BA   19   CR     2+1/2   TR  1   CH  1   NT  E           47/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  G'          47/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  E-          47/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA   19   CR     2+5/8   TR  3   CH  3   NT  E           47/96
BA   19   CR     2+5/8   TR  3   CH  3   NT  G           47/96
BA   19   CR     2+5/8   TR  3   CH  3   NT  G'          47/96
BA   19   CR     2+5/8   TR  4   CH  4   NT  E-          47/96
BA   19   CR     2+5/8   TR  4   CH  4   NT  E           47/96

BA   20   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   20   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   20   CR         0   TR  1   CH  1   NT  F           47/96
BA   20   CR         0   TR  1   CH  1   NT  A           47/96
BA   20   CR         0   TR  1   CH  1   NT  A'          47/96
BA   20   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   20   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   20   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA   20   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   20   CR       1/8   TR  3   CH  3   NT  F           47/96
BA   20   CR       1/8   TR  3   CH  3   NT  A           47/96
BA   20   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA   20   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA   20   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA   20   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   20   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   20   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA   20   CR       5/8   TR  3   CH  3   NT  G           47/96
BA   20   CR       5/8   TR  3   CH  3   NT  B           47/96
BA   20   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA   20   CR         1   TR  1   CH  1   NT  A           1+3/4
BA   20   CR         1   TR  1   CH  1   NT  C'          1+3/4
BA   20   CR         1   TR  1   CH  1   NT  C''         1+3/4
BA   20   CR     1+1/8   TR  3   CH  3   NT  A         1+95/96
BA   20   CR     1+1/8   TR  3   CH  3   NT  C'        1+95/96
BA   20   CR     1+1/8   TR  3   CH  3   NT  C''       1+95/96

BA   21   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   21   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   21   CR         0   TR  1   CH  1   NT  A           47/96
BA   21   CR         0   TR  1   CH  1   NT  A'          47/96
BA   21   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   21   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   21   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA   21   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   21   CR       1/8   TR  3   CH  3   NT  A           47/96
BA   21   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA   21   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA   21   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA   21   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   21   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA   21   CR       5/8   TR  3   CH  3   NT  B           47/96
BA   21   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA   21   CR         1   TR  1   CH  1   NT  C'          47/96
BA   21   CR         1   TR  1   CH  1   NT  C''         47/96
BA   21   CR     1+1/8   TR  3   CH  3   NT  C'          47/96
BA   21   CR     1+1/8   TR  3   CH  3   NT  C''         47/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  B'          47/96
BA   21   CR     1+5/8   TR  3   CH  3   NT  B           47/96
BA   21   CR     1+5/8   TR  3   CH  3   NT  B'          47/96
BA   21   CR         2   TR  1   CH  1   NT  A           47/96
BA   21   CR         2   TR  1   CH  1   NT  A'          47/96
BA   21   CR     2+1/8   TR  3   CH  3   NT  A           47/96
BA   21   CR     2+1/8   TR  3   CH  3   NT  A'          47/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  E           47/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  E'          47/96
BA   21   CR     2+5/8   TR  3   CH  3   NT  E           47/96
BA   21   CR     2+5/8   TR  3   CH  3   NT  E'          47/96

BA   22   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   22   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   22   CR         0   TR  1   CH  1   NT  A             5/6
BA   22   CR         0   TR  1   CH  1   NT  F#'           5/6
BA   22   CR         0   TR  1   CH  1   NT  A'            5/6
BA   22   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   22   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   22   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA   22   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   22   CR       1/8   TR  3   CH  3   NT  A             5/6
BA   22   CR       1/8   TR  3   CH  3   NT  F#'           5/6
BA   22   CR       1/8   TR  3   CH  3   NT  A'            5/6
BA   22   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA   22   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA   22   CR         1   TR  1   CH  1   NT  F#            5/6
BA   22   CR         1   TR  1   CH  1   NT  D'            5/6
BA   22   CR         1   TR  1   CH  1   NT  F#'           5/6
BA   22   CR     1+1/8   TR  3   CH  3   NT  F#            5/6
BA   22   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   22   CR     1+1/8   TR  3   CH  3   NT  F#'           5/6
BA   22   CR         2   TR  1   CH  1   NT  D             5/6
BA   22   CR         2   TR  1   CH  1   NT  A             5/6
BA   22   CR         2   TR  1   CH  1   NT  D'            5/6
BA   22   CR     2+1/8   TR  3   CH  3   NT  D           95/96
BA   22   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   22   CR     2+1/8   TR  3   CH  3   NT  D'          95/96

BA   23   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   23   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   23   CR         0   TR  1   CH  1   NT  D             5/6
BA   23   CR         0   TR  1   CH  1   NT  B             5/6
BA   23   CR         0   TR  1   CH  1   NT  D'            5/6
BA   23   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   23   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   23   CR         0   TR  2   CH  2   NT  G--         2+3/4
BA   23   CR         0   TR  2   CH  2   NT  G-            5/6
BA   23   CR       1/8   TR  3   CH  3   NT  D             5/6
BA   23   CR       1/8   TR  3   CH  3   NT  B             5/6
BA   23   CR       1/8   TR  3   CH  3   NT  D'            5/6
BA   23   CR       1/8   TR  4   CH  4   NT  G--         2+3/4
BA   23   CR       1/8   TR  4   CH  4   NT  G-            5/6
BA   23   CR         1   TR  1   CH  1   NT  B             5/6
BA   23   CR         1   TR  1   CH  1   NT  G'            5/6
BA   23   CR         1   TR  1   CH  1   NT  B'            5/6
BA   23   CR         1   TR  2   CH  2   NT  G-          3+3/4
BA   23   CR     1+1/8   TR  3   CH  3   NT  B             5/6
BA   23   CR     1+1/8   TR  3   CH  3   NT  G'            5/6
BA   23   CR     1+1/8   TR  3   CH  3   NT  B'            5/6
BA   23   CR     1+1/8   TR  4   CH  4   NT  G-          3+3/4
BA   23   CR         2   TR  1   CH  1   NT  D             5/6
BA   23   CR         2   TR  1   CH  1   NT  D'            5/6
BA   23   CR     2+1/8   TR  3   CH  3   NT  D           95/96
BA   23   CR     2+1/8   TR  3   CH  3   NT  D'          95/96

BA   24   CR         0   TR  1   CH  1   NT  B           2+3/4
BA   24   CR         0   TR  1   CH  1   NT  G'          2+3/4
BA   24   CR         0   TR  1   CH  1   NT  G''         2+3/4
BA   24   CR       1/8   TR  3   CH  3   NT  B         2+83/96
BA   24   CR       1/8   TR  3   CH  3   NT  G'        2+83/96
BA   24   CR       1/8   TR  3   CH  3   NT  G''       2+83/96
BA   24   CR         2   TR  2   CH  2   NT  G--           5/6
BA   24   CR         2   TR  2   CH  2   NT  G-            5/6
BA   24   CR     2+1/8   TR  4   CH  4   NT  G--         83/96
BA   24   CR     2+1/8   TR  4   CH  4   NT  G-          83/96

BA   25   CR         0   TR  0   CH 16   Tempo 70.0001
BA   25   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   25   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   25   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   25   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   25   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA   25   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   25   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA   25   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA   25   CR         1   TR  1   CH  1   NT  A             5/6
BA   25   CR         1   TR  1   CH  1   NT  D'            5/6
BA   25   CR         1   TR  1   CH  1   NT  D''           5/6
BA   25   CR     1+1/8   TR  3   CH  3   NT  A             5/6
BA   25   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   25   CR     1+1/8   TR  3   CH  3   NT  D''           5/6
BA   25   CR         2   TR  1   CH  1   NT  A             5/6
BA   25   CR         2   TR  1   CH  1   NT  C#'           5/6
BA   25   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   25   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   25   CR     2+1/8   TR  3   CH  3   NT  C#'         95/96
BA   25   CR     2+1/8   TR  3   CH  3   NT  C#''        95/96

BA   26   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   26   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   26   CR         0   TR  1   CH  1   NT  A           2+3/4
BA   26   CR         0   TR  1   CH  1   NT  B           47/96
BA   26   CR         0   TR  1   CH  1   NT  B'          47/96
BA   26   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   26   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   26   CR         0   TR  2   CH  2   NT  G--         2+3/4
BA   26   CR         0   TR  2   CH  2   NT  G-          2+3/4
BA   26   CR       1/8   TR  3   CH  3   NT  A           2+3/4
BA   26   CR       1/8   TR  3   CH  3   NT  B           47/96
BA   26   CR       1/8   TR  3   CH  3   NT  B'          47/96
BA   26   CR       1/8   TR  4   CH  4   NT  G--       2+95/96
BA   26   CR       1/8   TR  4   CH  4   NT  G-        2+95/96
BA   26   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   26   CR       1/2   TR  1   CH  1   NT  C#''        47/96
BA   26   CR       5/8   TR  3   CH  3   NT  C#'         47/96
BA   26   CR       5/8   TR  3   CH  3   NT  C#''        47/96
BA   26   CR         1   TR  1   CH  1   NT  D'          1+3/4
BA   26   CR         1   TR  1   CH  1   NT  D''         1+3/4
BA   26   CR     1+1/8   TR  3   CH  3   NT  D'        1+95/96
BA   26   CR     1+1/8   TR  3   CH  3   NT  D''       1+95/96

BA   27   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   27   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   27   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   27   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   27   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA   27   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   27   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA   27   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA   27   CR         1   TR  1   CH  1   NT  A             5/6
BA   27   CR         1   TR  1   CH  1   NT  D'            5/6
BA   27   CR         1   TR  1   CH  1   NT  D''           5/6
BA   27   CR     1+1/8   TR  3   CH  3   NT  A             5/6
BA   27   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   27   CR     1+1/8   TR  3   CH  3   NT  D''           5/6
BA   27   CR         2   TR  1   CH  1   NT  A             5/6
BA   27   CR         2   TR  1   CH  1   NT  C#'           5/6
BA   27   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   27   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   27   CR     2+1/8   TR  3   CH  3   NT  C#'         95/96
BA   27   CR     2+1/8   TR  3   CH  3   NT  C#''        95/96

BA   28   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   28   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   28   CR         0   TR  1   CH  1   NT  A           1+1/3
BA   28   CR         0   TR  1   CH  1   NT  C'          1+1/3
BA   28   CR         0   TR  1   CH  1   NT  C''         1+1/3
BA   28   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   28   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   28   CR         0   TR  2   CH  2   NT  F--         2+3/4
BA   28   CR         0   TR  2   CH  2   NT  F-          2+3/4
BA   28   CR       1/8   TR  3   CH  3   NT  A           1+1/3
BA   28   CR       1/8   TR  3   CH  3   NT  C'          1+1/3
BA   28   CR       1/8   TR  3   CH  3   NT  C''         1+1/3
BA   28   CR       1/8   TR  4   CH  4   NT  F--       2+95/96
BA   28   CR       1/8   TR  4   CH  4   NT  F-        2+95/96
BA   28   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   28   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   28   CR     1+1/2   TR  1   CH  1   NT  B'          47/96
BA   28   CR     1+5/8   TR  3   CH  3   NT  G           47/96
BA   28   CR     1+5/8   TR  3   CH  3   NT  B           47/96
BA   28   CR     1+5/8   TR  3   CH  3   NT  B'          47/96
BA   28   CR         2   TR  1   CH  1   NT  F             5/6
BA   28   CR         2   TR  1   CH  1   NT  A             5/6
BA   28   CR         2   TR  1   CH  1   NT  A'            5/6
BA   28   CR     2+1/8   TR  3   CH  3   NT  F           95/96
BA   28   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   28   CR     2+1/8   TR  3   CH  3   NT  A'          95/96

BA   29   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   29   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   29   CR         0   TR  1   CH  1   NT  E             5/6
BA   29   CR         0   TR  1   CH  1   NT  G             5/6
BA   29   CR         0   TR  1   CH  1   NT  G'            5/6
BA   29   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   29   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   29   CR         0   TR  2   CH  2   NT  E-          1+3/4
BA   29   CR         0   TR  2   CH  2   NT  E           1+3/4
BA   29   CR       1/8   TR  3   CH  3   NT  E             5/6
BA   29   CR       1/8   TR  3   CH  3   NT  G             5/6
BA   29   CR       1/8   TR  3   CH  3   NT  G'            5/6
BA   29   CR       1/8   TR  4   CH  4   NT  E-          1+3/4
BA   29   CR       1/8   TR  4   CH  4   NT  E           1+3/4
BA   29   CR         1   TR  1   CH  1   NT  G             5/6
BA   29   CR         1   TR  1   CH  1   NT  B             5/6
BA   29   CR         1   TR  1   CH  1   NT  B'            5/6
BA   29   CR     1+1/8   TR  3   CH  3   NT  G             5/6
BA   29   CR     1+1/8   TR  3   CH  3   NT  B             5/6
BA   29   CR     1+1/8   TR  3   CH  3   NT  B'            5/6
BA   29   CR         2   TR  1   CH  1   NT  E             5/6
BA   29   CR         2   TR  1   CH  1   NT  G             5/6
BA   29   CR         2   TR  1   CH  1   NT  G'            5/6
BA   29   CR         2   TR  2   CH  2   NT  E-            5/6
BA   29   CR         2   TR  2   CH  2   NT  E             5/6
BA   29   CR     2+1/8   TR  3   CH  3   NT  E           95/96
BA   29   CR     2+1/8   TR  3   CH  3   NT  G           95/96
BA   29   CR     2+1/8   TR  3   CH  3   NT  G'          95/96
BA   29   CR     2+1/8   TR  4   CH  4   NT  E-          95/96
BA   29   CR     2+1/8   TR  4   CH  4   NT  E           95/96

BA   30   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   30   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   30   CR         0   TR  1   CH  1   NT  F           47/96
BA   30   CR         0   TR  1   CH  1   NT  A           47/96
BA   30   CR         0   TR  1   CH  1   NT  A'          47/96
BA   30   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   30   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   30   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA   30   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   30   CR       1/8   TR  3   CH  3   NT  F           47/96
BA   30   CR       1/8   TR  3   CH  3   NT  A           47/96
BA   30   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA   30   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA   30   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA   30   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   30   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   30   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA   30   CR       5/8   TR  3   CH  3   NT  G           47/96
BA   30   CR       5/8   TR  3   CH  3   NT  B           47/96
BA   30   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA   30   CR         1   TR  1   CH  1   NT  A           1+3/4
BA   30   CR         1   TR  1   CH  1   NT  C'          1+3/4
BA   30   CR         1   TR  1   CH  1   NT  C''         1+3/4
BA   30   CR     1+1/8   TR  3   CH  3   NT  A         1+95/96
BA   30   CR     1+1/8   TR  3   CH  3   NT  C'        1+95/96
BA   30   CR     1+1/8   TR  3   CH  3   NT  C''       1+95/96

BA   31   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   31   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   31   CR         0   TR  1   CH  1   NT  E             5/6
BA   31   CR         0   TR  1   CH  1   NT  G             5/6
BA   31   CR         0   TR  1   CH  1   NT  G'            5/6
BA   31   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   31   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   31   CR         0   TR  2   CH  2   NT  E-        2+47/96
BA   31   CR         0   TR  2   CH  2   NT  E         2+47/96
BA   31   CR       1/8   TR  3   CH  3   NT  E             5/6
BA   31   CR       1/8   TR  3   CH  3   NT  G             5/6
BA   31   CR       1/8   TR  3   CH  3   NT  G'            5/6
BA   31   CR       1/8   TR  4   CH  4   NT  E-        2+47/96
BA   31   CR       1/8   TR  4   CH  4   NT  E         2+47/96
BA   31   CR         1   TR  1   CH  1   NT  G           1+1/3
BA   31   CR         1   TR  1   CH  1   NT  B           1+1/3
BA   31   CR         1   TR  1   CH  1   NT  B'          1+1/3
BA   31   CR     1+1/8   TR  3   CH  3   NT  G           1+1/3
BA   31   CR     1+1/8   TR  3   CH  3   NT  B           1+1/3
BA   31   CR     1+1/8   TR  3   CH  3   NT  B'          1+1/3
BA   31   CR     2+1/2   TR  1   CH  1   NT  E           47/96
BA   31   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   31   CR     2+1/2   TR  1   CH  1   NT  G'          47/96
BA   31   CR     2+1/2   TR  2   CH  2   NT  E-          47/96
BA   31   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA   31   CR     2+5/8   TR  3   CH  3   NT  E           47/96
BA   31   CR     2+5/8   TR  3   CH  3   NT  G           47/96
BA   31   CR     2+5/8   TR  3   CH  3   NT  G'          47/96
BA   31   CR     2+5/8   TR  4   CH  4   NT  E-          47/96
BA   31   CR     2+5/8   TR  4   CH  4   NT  E           47/96

BA   32   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   32   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   32   CR         0   TR  1   CH  1   NT  F           47/96
BA   32   CR         0   TR  1   CH  1   NT  A           47/96
BA   32   CR         0   TR  1   CH  1   NT  A'          47/96
BA   32   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   32   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   32   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA   32   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   32   CR       1/8   TR  3   CH  3   NT  F           47/96
BA   32   CR       1/8   TR  3   CH  3   NT  A           47/96
BA   32   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA   32   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA   32   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA   32   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   32   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   32   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA   32   CR       5/8   TR  3   CH  3   NT  G           47/96
BA   32   CR       5/8   TR  3   CH  3   NT  B           47/96
BA   32   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA   32   CR         1   TR  1   CH  1   NT  A           1+3/4
BA   32   CR         1   TR  1   CH  1   NT  C'          1+3/4
BA   32   CR         1   TR  1   CH  1   NT  C''         1+3/4
BA   32   CR     1+1/8   TR  3   CH  3   NT  A         1+95/96
BA   32   CR     1+1/8   TR  3   CH  3   NT  C'        1+95/96
BA   32   CR     1+1/8   TR  3   CH  3   NT  C''       1+95/96

BA   33   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   33   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   33   CR         0   TR  1   CH  1   NT  A           47/96
BA   33   CR         0   TR  1   CH  1   NT  A'          47/96
BA   33   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   33   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   33   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA   33   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   33   CR       1/8   TR  3   CH  3   NT  A           47/96
BA   33   CR       1/8   TR  3   CH  3   NT  A'          47/96
BA   33   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA   33   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA   33   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   33   CR       1/2   TR  1   CH  1   NT  B'          47/96
BA   33   CR       5/8   TR  3   CH  3   NT  B           47/96
BA   33   CR       5/8   TR  3   CH  3   NT  B'          47/96
BA   33   CR         1   TR  1   CH  1   NT  C'          47/96
BA   33   CR         1   TR  1   CH  1   NT  C''         47/96
BA   33   CR     1+1/8   TR  3   CH  3   NT  C'          47/96
BA   33   CR     1+1/8   TR  3   CH  3   NT  C''         47/96
BA   33   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   33   CR     1+1/2   TR  1   CH  1   NT  B'          47/96
BA   33   CR     1+5/8   TR  3   CH  3   NT  B           47/96
BA   33   CR     1+5/8   TR  3   CH  3   NT  B'          47/96
BA   33   CR         2   TR  1   CH  1   NT  A           47/96
BA   33   CR         2   TR  1   CH  1   NT  A'          47/96
BA   33   CR     2+1/8   TR  3   CH  3   NT  A           47/96
BA   33   CR     2+1/8   TR  3   CH  3   NT  A'          47/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  E           47/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  E'          47/96
BA   33   CR     2+5/8   TR  3   CH  3   NT  E           47/96
BA   33   CR     2+5/8   TR  3   CH  3   NT  E'          47/96

BA   34   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   34   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   34   CR         0   TR  1   CH  1   NT  A             5/6
BA   34   CR         0   TR  1   CH  1   NT  F#'           5/6
BA   34   CR         0   TR  1   CH  1   NT  A'            5/6
BA   34   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   34   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   34   CR         0   TR  2   CH  2   NT  D-          2+3/4
BA   34   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   34   CR       1/8   TR  3   CH  3   NT  A             5/6
BA   34   CR       1/8   TR  3   CH  3   NT  F#'           5/6
BA   34   CR       1/8   TR  3   CH  3   NT  A'            5/6
BA   34   CR       1/8   TR  4   CH  4   NT  D-        2+95/96
BA   34   CR       1/8   TR  4   CH  4   NT  D         2+95/96
BA   34   CR         1   TR  1   CH  1   NT  F#            5/6
BA   34   CR         1   TR  1   CH  1   NT  D'            5/6
BA   34   CR         1   TR  1   CH  1   NT  F#'           5/6
BA   34   CR     1+1/8   TR  3   CH  3   NT  F#            5/6
BA   34   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   34   CR     1+1/8   TR  3   CH  3   NT  F#'           5/6
BA   34   CR         2   TR  1   CH  1   NT  D             5/6
BA   34   CR         2   TR  1   CH  1   NT  A             5/6
BA   34   CR         2   TR  1   CH  1   NT  D'            5/6
BA   34   CR     2+1/8   TR  3   CH  3   NT  D           95/96
BA   34   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   34   CR     2+1/8   TR  3   CH  3   NT  D'          95/96

BA   35   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   35   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   35   CR         0   TR  1   CH  1   NT  D             5/6
BA   35   CR         0   TR  1   CH  1   NT  B             5/6
BA   35   CR         0   TR  1   CH  1   NT  D'            5/6
BA   35   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   35   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   35   CR         0   TR  2   CH  2   NT  G--         2+3/4
BA   35   CR         0   TR  2   CH  2   NT  G-            5/6
BA   35   CR       1/8   TR  3   CH  3   NT  D             5/6
BA   35   CR       1/8   TR  3   CH  3   NT  B             5/6
BA   35   CR       1/8   TR  3   CH  3   NT  D'            5/6
BA   35   CR       1/8   TR  4   CH  4   NT  G--         2+3/4
BA   35   CR       1/8   TR  4   CH  4   NT  G-            5/6
BA   35   CR         1   TR  1   CH  1   NT  B             5/6
BA   35   CR         1   TR  1   CH  1   NT  G'            5/6
BA   35   CR         1   TR  1   CH  1   NT  B'            5/6
BA   35   CR         1   TR  2   CH  2   NT  G-          3+3/4
BA   35   CR     1+1/8   TR  3   CH  3   NT  B             5/6
BA   35   CR     1+1/8   TR  3   CH  3   NT  G'            5/6
BA   35   CR     1+1/8   TR  3   CH  3   NT  B'            5/6
BA   35   CR     1+1/8   TR  4   CH  4   NT  G-          3+3/4
BA   35   CR         2   TR  1   CH  1   NT  D             5/6
BA   35   CR         2   TR  1   CH  1   NT  D'            5/6
BA   35   CR     2+1/8   TR  3   CH  3   NT  D           95/96
BA   35   CR     2+1/8   TR  3   CH  3   NT  D'          95/96

BA   36   CR         0   TR  1   CH  1   NT  B           2+3/4
BA   36   CR         0   TR  1   CH  1   NT  G'          2+3/4
BA   36   CR         0   TR  1   CH  1   NT  G''         2+3/4
BA   36   CR       1/8   TR  3   CH  3   NT  B         2+83/96
BA   36   CR       1/8   TR  3   CH  3   NT  G'        2+83/96
BA   36   CR       1/8   TR  3   CH  3   NT  G''       2+83/96
BA   36   CR         2   TR  2   CH  2   NT  G--           5/6
BA   36   CR         2   TR  2   CH  2   NT  G-            5/6
BA   36   CR     2+1/8   TR  4   CH  4   NT  G--         83/96
BA   36   CR     2+1/8   TR  4   CH  4   NT  G-          83/96

BA   37   CR         0   TR  0   CH 16   Tempo 70.0001
BA   37   CR         0   TR  0   CH 16   End of track
BA   37   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   37   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   37   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   37   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   37   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA   37   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   37   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA   37   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA   37   CR         1   TR  1   CH  1   NT  A             5/6
BA   37   CR         1   TR  1   CH  1   NT  D'            5/6
BA   37   CR         1   TR  1   CH  1   NT  D''           5/6
BA   37   CR     1+1/8   TR  3   CH  3   NT  A             5/6
BA   37   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   37   CR     1+1/8   TR  3   CH  3   NT  D''           5/6
BA   37   CR         2   TR  1   CH  1   NT  A             5/6
BA   37   CR         2   TR  1   CH  1   NT  C#'           5/6
BA   37   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   37   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   37   CR     2+1/8   TR  3   CH  3   NT  C#'         95/96
BA   37   CR     2+1/8   TR  3   CH  3   NT  C#''        95/96

BA   38   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   38   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   38   CR         0   TR  1   CH  1   NT  A           2+3/4
BA   38   CR         0   TR  1   CH  1   NT  B           47/96
BA   38   CR         0   TR  1   CH  1   NT  B'          47/96
BA   38   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   38   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   38   CR         0   TR  2   CH  2   NT  G--         2+3/4
BA   38   CR         0   TR  2   CH  2   NT  G-          2+3/4
BA   38   CR       1/8   TR  3   CH  3   NT  A           2+3/4
BA   38   CR       1/8   TR  3   CH  3   NT  B           47/96
BA   38   CR       1/8   TR  3   CH  3   NT  B'          47/96
BA   38   CR       1/8   TR  4   CH  4   NT  G--       2+95/96
BA   38   CR       1/8   TR  4   CH  4   NT  G-        2+95/96
BA   38   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   38   CR       1/2   TR  1   CH  1   NT  C#''        47/96
BA   38   CR       5/8   TR  3   CH  3   NT  C#'         47/96
BA   38   CR       5/8   TR  3   CH  3   NT  C#''        47/96
BA   38   CR         1   TR  1   CH  1   NT  D'          1+3/4
BA   38   CR         1   TR  1   CH  1   NT  D''         1+3/4
BA   38   CR     1+1/8   TR  3   CH  3   NT  D'        1+95/96
BA   38   CR     1+1/8   TR  3   CH  3   NT  D''       1+95/96

BA   39   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   39   CR         0   TR  1   CH  1   Channel volume 127
BA   39   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   39   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   39   CR         0   TR  2   CH  2   Channel volume 127
BA   39   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   39   CR         0   TR  2   CH  2   NT  A--         2+3/4
BA   39   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   39   CR         0   TR  3   CH  3   Channel volume 127
BA   39   CR         0   TR  4   CH  4   Channel volume 127
BA   39   CR      5/64   TR  1   CH  1   Channel volume 126
BA   39   CR      5/64   TR  2   CH  2   Channel volume 126
BA   39   CR      5/64   TR  3   CH  3   Channel volume 126
BA   39   CR      5/64   TR  4   CH  4   Channel volume 126
BA   39   CR       1/8   TR  4   CH  4   NT  A--       2+95/96
BA   39   CR       1/8   TR  4   CH  4   NT  A-        2+95/96
BA   39   CR    31/192   TR  1   CH  1   Channel volume 125
BA   39   CR    31/192   TR  2   CH  2   Channel volume 125
BA   39   CR    31/192   TR  3   CH  3   Channel volume 125
BA   39   CR    31/192   TR  4   CH  4   Channel volume 125
BA   39   CR    47/192   TR  1   CH  1   Channel volume 124
BA   39   CR    47/192   TR  2   CH  2   Channel volume 124
BA   39   CR    47/192   TR  3   CH  3   Channel volume 124
BA   39   CR    47/192   TR  4   CH  4   Channel volume 124
BA   39   CR     31/96   TR  1   CH  1   Channel volume 123
BA   39   CR     31/96   TR  2   CH  2   Channel volume 123
BA   39   CR     31/96   TR  3   CH  3   Channel volume 123
BA   39   CR     31/96   TR  4   CH  4   Channel volume 123
BA   39   CR     13/32   TR  1   CH  1   Channel volume 122
BA   39   CR     13/32   TR  2   CH  2   Channel volume 122
BA   39   CR     13/32   TR  3   CH  3   Channel volume 122
BA   39   CR     13/32   TR  4   CH  4   Channel volume 122
BA   39   CR     47/96   TR  1   CH  1   Channel volume 121
BA   39   CR     47/96   TR  2   CH  2   Channel volume 121
BA   39   CR     47/96   TR  3   CH  3   Channel volume 121
BA   39   CR     47/96   TR  4   CH  4   Channel volume 121
BA   39   CR   109/192   TR  1   CH  1   Channel volume 120
BA   39   CR   109/192   TR  2   CH  2   Channel volume 120
BA   39   CR   109/192   TR  3   CH  3   Channel volume 120
BA   39   CR   109/192   TR  4   CH  4   Channel volume 120
BA   39   CR   125/192   TR  1   CH  1   Channel volume 119
BA   39   CR   125/192   TR  2   CH  2   Channel volume 119
BA   39   CR   125/192   TR  3   CH  3   Channel volume 119
BA   39   CR   125/192   TR  4   CH  4   Channel volume 119
BA   39   CR     47/64   TR  1   CH  1   Channel volume 118
BA   39   CR     47/64   TR  2   CH  2   Channel volume 118
BA   39   CR     47/64   TR  3   CH  3   Channel volume 118
BA   39   CR     47/64   TR  4   CH  4   Channel volume 118
BA   39   CR     13/16   TR  1   CH  1   Channel volume 117
BA   39   CR     13/16   TR  2   CH  2   Channel volume 117
BA   39   CR     13/16   TR  3   CH  3   Channel volume 117
BA   39   CR     13/16   TR  4   CH  4   Channel volume 117
BA   39   CR     43/48   TR  1   CH  1   Channel volume 116
BA   39   CR     43/48   TR  2   CH  2   Channel volume 116
BA   39   CR     43/48   TR  3   CH  3   Channel volume 116
BA   39   CR     43/48   TR  4   CH  4   Channel volume 116
BA   39   CR     47/48   TR  1   CH  1   Channel volume 115
BA   39   CR     47/48   TR  2   CH  2   Channel volume 115
BA   39   CR     47/48   TR  3   CH  3   Channel volume 115
BA   39   CR     47/48   TR  4   CH  4   Channel volume 115
BA   39   CR         1   TR  1   CH  1   NT  A             5/6
BA   39   CR         1   TR  1   CH  1   NT  D'            5/6
BA   39   CR         1   TR  1   CH  1   NT  D''           5/6
BA   39   CR  1+11/192   TR  1   CH  1   Channel volume 114
BA   39   CR  1+11/192   TR  2   CH  2   Channel volume 114
BA   39   CR  1+11/192   TR  3   CH  3   Channel volume 114
BA   39   CR  1+11/192   TR  4   CH  4   Channel volume 114
BA   39   CR     1+1/8   TR  3   CH  3   NT  A             5/6
BA   39   CR     1+1/8   TR  3   CH  3   NT  D'            5/6
BA   39   CR     1+1/8   TR  3   CH  3   NT  D''           5/6
BA   39   CR    1+9/64   TR  1   CH  1   Channel volume 113
BA   39   CR    1+9/64   TR  2   CH  2   Channel volume 113
BA   39   CR    1+9/64   TR  3   CH  3   Channel volume 113
BA   39   CR    1+9/64   TR  4   CH  4   Channel volume 113
BA   39   CR  1+43/192   TR  1   CH  1   Channel volume 112
BA   39   CR  1+43/192   TR  2   CH  2   Channel volume 112
BA   39   CR  1+43/192   TR  3   CH  3   Channel volume 112
BA   39   CR  1+43/192   TR  4   CH  4   Channel volume 112
BA   39   CR   1+29/96   TR  1   CH  1   Channel volume 111
BA   39   CR   1+29/96   TR  2   CH  2   Channel volume 111
BA   39   CR   1+29/96   TR  3   CH  3   Channel volume 111
BA   39   CR   1+29/96   TR  4   CH  4   Channel volume 111
BA   39   CR   1+37/96   TR  1   CH  1   Channel volume 110
BA   39   CR   1+37/96   TR  2   CH  2   Channel volume 110
BA   39   CR   1+37/96   TR  3   CH  3   Channel volume 110
BA   39   CR   1+37/96   TR  4   CH  4   Channel volume 110
BA   39   CR   1+15/32   TR  1   CH  1   Channel volume 109
BA   39   CR   1+15/32   TR  2   CH  2   Channel volume 109
BA   39   CR   1+15/32   TR  3   CH  3   Channel volume 109
BA   39   CR   1+15/32   TR  4   CH  4   Channel volume 109
BA   39   CR   1+35/64   TR  1   CH  1   Channel volume 108
BA   39   CR   1+35/64   TR  2   CH  2   Channel volume 108
BA   39   CR   1+35/64   TR  3   CH  3   Channel volume 108
BA   39   CR   1+35/64   TR  4   CH  4   Channel volume 108
BA   39   CR 1+121/192   TR  1   CH  1   Channel volume 107
BA   39   CR 1+121/192   TR  2   CH  2   Channel volume 107
BA   39   CR 1+121/192   TR  3   CH  3   Channel volume 107
BA   39   CR 1+121/192   TR  4   CH  4   Channel volume 107
BA   39   CR 1+137/192   TR  1   CH  1   Channel volume 106
BA   39   CR 1+137/192   TR  2   CH  2   Channel volume 106
BA   39   CR 1+137/192   TR  3   CH  3   Channel volume 106
BA   39   CR 1+137/192   TR  4   CH  4   Channel volume 106
BA   39   CR   1+19/24   TR  1   CH  1   Channel volume 105
BA   39   CR   1+19/24   TR  2   CH  2   Channel volume 105
BA   39   CR   1+19/24   TR  3   CH  3   Channel volume 105
BA   39   CR   1+19/24   TR  4   CH  4   Channel volume 105
BA   39   CR     1+7/8   TR  1   CH  1   Channel volume 104
BA   39   CR     1+7/8   TR  2   CH  2   Channel volume 104
BA   39   CR     1+7/8   TR  3   CH  3   Channel volume 104
BA   39   CR     1+7/8   TR  4   CH  4   Channel volume 104
BA   39   CR   1+23/24   TR  1   CH  1   Channel volume 103
BA   39   CR   1+23/24   TR  2   CH  2   Channel volume 103
BA   39   CR   1+23/24   TR  3   CH  3   Channel volume 103
BA   39   CR   1+23/24   TR  4   CH  4   Channel volume 103
BA   39   CR         2   TR  1   CH  1   NT  A             5/6
BA   39   CR         2   TR  1   CH  1   NT  C#'           5/6
BA   39   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   39   CR   2+7/192   TR  1   CH  1   Channel volume 102
BA   39   CR   2+7/192   TR  2   CH  2   Channel volume 102
BA   39   CR   2+7/192   TR  3   CH  3   Channel volume 102
BA   39   CR   2+7/192   TR  4   CH  4   Channel volume 102
BA   39   CR  2+23/192   TR  1   CH  1   Channel volume 101
BA   39   CR  2+23/192   TR  2   CH  2   Channel volume 101
BA   39   CR  2+23/192   TR  3   CH  3   Channel volume 101
BA   39   CR  2+23/192   TR  4   CH  4   Channel volume 101
BA   39   CR     2+1/8   TR  3   CH  3   NT  A           95/96
BA   39   CR     2+1/8   TR  3   CH  3   NT  C#'         95/96
BA   39   CR     2+1/8   TR  3   CH  3   NT  C#''        95/96
BA   39   CR   2+13/64   TR  1   CH  1   Channel volume 100
BA   39   CR   2+13/64   TR  2   CH  2   Channel volume 100
BA   39   CR   2+13/64   TR  3   CH  3   Channel volume 100
BA   39   CR   2+13/64   TR  4   CH  4   Channel volume 100
BA   39   CR    2+9/32   TR  1   CH  1   Channel volume 99
BA   39   CR    2+9/32   TR  2   CH  2   Channel volume 99
BA   39   CR    2+9/32   TR  3   CH  3   Channel volume 99
BA   39   CR    2+9/32   TR  4   CH  4   Channel volume 99
BA   39   CR   2+35/96   TR  1   CH  1   Channel volume 98
BA   39   CR   2+35/96   TR  2   CH  2   Channel volume 98
BA   39   CR   2+35/96   TR  3   CH  3   Channel volume 98
BA   39   CR   2+35/96   TR  4   CH  4   Channel volume 98
BA   39   CR   2+43/96   TR  1   CH  1   Channel volume 97
BA   39   CR   2+43/96   TR  2   CH  2   Channel volume 97
BA   39   CR   2+43/96   TR  3   CH  3   Channel volume 97
BA   39   CR   2+43/96   TR  4   CH  4   Channel volume 97
BA   39   CR 2+101/192   TR  1   CH  1   Channel volume 96
BA   39   CR 2+101/192   TR  2   CH  2   Channel volume 96
BA   39   CR 2+101/192   TR  3   CH  3   Channel volume 96
BA   39   CR 2+101/192   TR  4   CH  4   Channel volume 96
BA   39   CR   2+39/64   TR  1   CH  1   Channel volume 95
BA   39   CR   2+39/64   TR  2   CH  2   Channel volume 95
BA   39   CR   2+39/64   TR  3   CH  3   Channel volume 95
BA   39   CR   2+39/64   TR  4   CH  4   Channel volume 95
BA   39   CR 2+133/192   TR  1   CH  1   Channel volume 94
BA   39   CR 2+133/192   TR  2   CH  2   Channel volume 94
BA   39   CR 2+133/192   TR  3   CH  3   Channel volume 94
BA   39   CR 2+133/192   TR  4   CH  4   Channel volume 94
BA   39   CR   2+37/48   TR  1   CH  1   Channel volume 93
BA   39   CR   2+37/48   TR  2   CH  2   Channel volume 93
BA   39   CR   2+37/48   TR  3   CH  3   Channel volume 93
BA   39   CR   2+37/48   TR  4   CH  4   Channel volume 93
BA   39   CR   2+41/48   TR  1   CH  1   Channel volume 92
BA   39   CR   2+41/48   TR  2   CH  2   Channel volume 92
BA   39   CR   2+41/48   TR  3   CH  3   Channel volume 92
BA   39   CR   2+41/48   TR  4   CH  4   Channel volume 92
BA   39   CR   2+15/16   TR  1   CH  1   Channel volume 91
BA   39   CR   2+15/16   TR  2   CH  2   Channel volume 91
BA   39   CR   2+15/16   TR  3   CH  3   Channel volume 91
BA   39   CR   2+15/16   TR  4   CH  4   Channel volume 91

BA   40   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA   40   CR         0   TR  1   CH  1   ST &B0 &40 &7F
BA   40   CR         0   TR  1   CH  1   NT  A           1+1/3
BA   40   CR         0   TR  1   CH  1   NT  C'          1+1/3
BA   40   CR         0   TR  1   CH  1   NT  C''         1+1/3
BA   40   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   40   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   40   CR         0   TR  2   CH  2   NT  F--         2+3/4
BA   40   CR         0   TR  2   CH  2   NT  F-          2+3/4
BA   40   CR      1/64   TR  1   CH  1   Channel volume 90
BA   40   CR      1/64   TR  2   CH  2   Channel volume 90
BA   40   CR      1/64   TR  3   CH  3   Channel volume 90
BA   40   CR      1/64   TR  4   CH  4   Channel volume 90
BA   40   CR    19/192   TR  1   CH  1   Channel volume 89
BA   40   CR    19/192   TR  2   CH  2   Channel volume 89
BA   40   CR    19/192   TR  3   CH  3   Channel volume 89
BA   40   CR    19/192   TR  4   CH  4   Channel volume 89
BA   40   CR       1/8   TR  3   CH  3   NT  A           1+1/3
BA   40   CR       1/8   TR  3   CH  3   NT  C'          1+1/3
BA   40   CR       1/8   TR  3   CH  3   NT  C''         1+1/3
BA   40   CR       1/8   TR  4   CH  4   NT  F--       2+83/96
BA   40   CR       1/8   TR  4   CH  4   NT  F-        2+83/96
BA   40   CR    35/192   TR  1   CH  1   Channel volume 88
BA   40   CR    35/192   TR  2   CH  2   Channel volume 88
BA   40   CR    35/192   TR  3   CH  3   Channel volume 88
BA   40   CR    35/192   TR  4   CH  4   Channel volume 88
BA   40   CR     25/96   TR  1   CH  1   Channel volume 87
BA   40   CR     25/96   TR  2   CH  2   Channel volume 87
BA   40   CR     25/96   TR  3   CH  3   Channel volume 87
BA   40   CR     25/96   TR  4   CH  4   Channel volume 87
BA   40   CR     11/32   TR  1   CH  1   Channel volume 86
BA   40   CR     11/32   TR  2   CH  2   Channel volume 86
BA   40   CR     11/32   TR  3   CH  3   Channel volume 86
BA   40   CR     11/32   TR  4   CH  4   Channel volume 86
BA   40   CR     41/96   TR  1   CH  1   Channel volume 85
BA   40   CR     41/96   TR  2   CH  2   Channel volume 85
BA   40   CR     41/96   TR  3   CH  3   Channel volume 85
BA   40   CR     41/96   TR  4   CH  4   Channel volume 85
BA   40   CR    97/192   TR  1   CH  1   Channel volume 84
BA   40   CR    97/192   TR  2   CH  2   Channel volume 84
BA   40   CR    97/192   TR  3   CH  3   Channel volume 84
BA   40   CR    97/192   TR  4   CH  4   Channel volume 84
BA   40   CR   113/192   TR  1   CH  1   Channel volume 83
BA   40   CR   113/192   TR  2   CH  2   Channel volume 83
BA   40   CR   113/192   TR  3   CH  3   Channel volume 83
BA   40   CR   113/192   TR  4   CH  4   Channel volume 83
BA   40   CR     43/64   TR  1   CH  1   Channel volume 82
BA   40   CR     43/64   TR  2   CH  2   Channel volume 82
BA   40   CR     43/64   TR  3   CH  3   Channel volume 82
BA   40   CR     43/64   TR  4   CH  4   Channel volume 82
BA   40   CR       3/4   TR  1   CH  1   Channel volume 81
BA   40   CR       3/4   TR  2   CH  2   Channel volume 81
BA   40   CR       3/4   TR  3   CH  3   Channel volume 81
BA   40   CR       3/4   TR  4   CH  4   Channel volume 81
BA   40   CR       5/6   TR  1   CH  1   Channel volume 80
BA   40   CR       5/6   TR  2   CH  2   Channel volume 80
BA   40   CR       5/6   TR  3   CH  3   Channel volume 80
BA   40   CR       5/6   TR  4   CH  4   Channel volume 80
BA   40   CR     11/12   TR  1   CH  1   Channel volume 79
BA   40   CR     11/12   TR  2   CH  2   Channel volume 79
BA   40   CR     11/12   TR  3   CH  3   Channel volume 79
BA   40   CR     11/12   TR  4   CH  4   Channel volume 79
BA   40   CR         1   TR  1   CH  1   Channel volume 78
BA   40   CR         1   TR  2   CH  2   Channel volume 78
BA   40   CR         1   TR  3   CH  3   Channel volume 78
BA   40   CR         1   TR  4   CH  4   Channel volume 78
BA   40   CR    1+5/64   TR  1   CH  1   Channel volume 77
BA   40   CR    1+5/64   TR  2   CH  2   Channel volume 77
BA   40   CR    1+5/64   TR  3   CH  3   Channel volume 77
BA   40   CR    1+5/64   TR  4   CH  4   Channel volume 77
BA   40   CR  1+31/192   TR  1   CH  1   Channel volume 76
BA   40   CR  1+31/192   TR  2   CH  2   Channel volume 76
BA   40   CR  1+31/192   TR  3   CH  3   Channel volume 76
BA   40   CR  1+31/192   TR  4   CH  4   Channel volume 76
BA   40   CR  1+47/192   TR  1   CH  1   Channel volume 75
BA   40   CR  1+47/192   TR  2   CH  2   Channel volume 75
BA   40   CR  1+47/192   TR  3   CH  3   Channel volume 75
BA   40   CR  1+47/192   TR  4   CH  4   Channel volume 75
BA   40   CR   1+31/96   TR  1   CH  1   Channel volume 74
BA   40   CR   1+31/96   TR  2   CH  2   Channel volume 74
BA   40   CR   1+31/96   TR  3   CH  3   Channel volume 74
BA   40   CR   1+31/96   TR  4   CH  4   Channel volume 74
BA   40   CR   1+13/32   TR  1   CH  1   Channel volume 73
BA   40   CR   1+13/32   TR  2   CH  2   Channel volume 73
BA   40   CR   1+13/32   TR  3   CH  3   Channel volume 73
BA   40   CR   1+13/32   TR  4   CH  4   Channel volume 73
BA   40   CR   1+47/96   TR  1   CH  1   Channel volume 72
BA   40   CR   1+47/96   TR  2   CH  2   Channel volume 72
BA   40   CR   1+47/96   TR  3   CH  3   Channel volume 72
BA   40   CR   1+47/96   TR  4   CH  4   Channel volume 72
BA   40   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   40   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   40   CR     1+1/2   TR  1   CH  1   NT  B'          47/96
BA   40   CR 1+109/192   TR  1   CH  1   Channel volume 71
BA   40   CR 1+109/192   TR  2   CH  2   Channel volume 71
BA   40   CR 1+109/192   TR  3   CH  3   Channel volume 71
BA   40   CR 1+109/192   TR  4   CH  4   Channel volume 71
BA   40   CR     1+5/8   TR  3   CH  3   NT  G           47/96
BA   40   CR     1+5/8   TR  3   CH  3   NT  B           47/96
BA   40   CR     1+5/8   TR  3   CH  3   NT  B'          47/96
BA   40   CR 1+125/192   TR  1   CH  1   Channel volume 70
BA   40   CR 1+125/192   TR  2   CH  2   Channel volume 70
BA   40   CR 1+125/192   TR  3   CH  3   Channel volume 70
BA   40   CR 1+125/192   TR  4   CH  4   Channel volume 70
BA   40   CR   1+47/64   TR  1   CH  1   Channel volume 69
BA   40   CR   1+47/64   TR  2   CH  2   Channel volume 69
BA   40   CR   1+47/64   TR  3   CH  3   Channel volume 69
BA   40   CR   1+47/64   TR  4   CH  4   Channel volume 69
BA   40   CR   1+13/16   TR  1   CH  1   Channel volume 68
BA   40   CR   1+13/16   TR  2   CH  2   Channel volume 68
BA   40   CR   1+13/16   TR  3   CH  3   Channel volume 68
BA   40   CR   1+13/16   TR  4   CH  4   Channel volume 68
BA   40   CR   1+43/48   TR  1   CH  1   Channel volume 67
BA   40   CR   1+43/48   TR  2   CH  2   Channel volume 67
BA   40   CR   1+43/48   TR  3   CH  3   Channel volume 67
BA   40   CR   1+43/48   TR  4   CH  4   Channel volume 67
BA   40   CR   1+47/48   TR  1   CH  1   Channel volume 66
BA   40   CR   1+47/48   TR  2   CH  2   Channel volume 66
BA   40   CR   1+47/48   TR  3   CH  3   Channel volume 66
BA   40   CR   1+47/48   TR  4   CH  4   Channel volume 66
BA   40   CR         2   TR  1   CH  1   NT  F             5/6
BA   40   CR         2   TR  1   CH  1   NT  A             5/6
BA   40   CR         2   TR  1   CH  1   NT  A'            5/6
BA   40   CR  2+11/192   TR  1   CH  1   Channel volume 65
BA   40   CR  2+11/192   TR  2   CH  2   Channel volume 65
BA   40   CR  2+11/192   TR  3   CH  3   Channel volume 65
BA   40   CR  2+11/192   TR  4   CH  4   Channel volume 65
BA   40   CR     2+1/8   TR  3   CH  3   NT  F           83/96
BA   40   CR     2+1/8   TR  3   CH  3   NT  A           83/96
BA   40   CR     2+1/8   TR  3   CH  3   NT  A'          83/96
BA   40   CR    2+9/64   TR  1   CH  1   Channel volume 64
BA   40   CR    2+9/64   TR  2   CH  2   Channel volume 64
BA   40   CR    2+9/64   TR  3   CH  3   Channel volume 64
BA   40   CR    2+9/64   TR  4   CH  4   Channel volume 64
BA   40   CR  2+43/192   TR  1   CH  1   Channel volume 63
BA   40   CR  2+43/192   TR  2   CH  2   Channel volume 63
BA   40   CR  2+43/192   TR  3   CH  3   Channel volume 63
BA   40   CR  2+43/192   TR  4   CH  4   Channel volume 63
BA   40   CR   2+29/96   TR  1   CH  1   Channel volume 62
BA   40   CR   2+29/96   TR  2   CH  2   Channel volume 62
BA   40   CR   2+29/96   TR  3   CH  3   Channel volume 62
BA   40   CR   2+29/96   TR  4   CH  4   Channel volume 62
BA   40   CR   2+37/96   TR  1   CH  1   Channel volume 61
BA   40   CR   2+37/96   TR  2   CH  2   Channel volume 61
BA   40   CR   2+37/96   TR  3   CH  3   Channel volume 61
BA   40   CR   2+37/96   TR  4   CH  4   Channel volume 61
BA   40   CR   2+15/32   TR  1   CH  1   Channel volume 60
BA   40   CR   2+15/32   TR  2   CH  2   Channel volume 60
BA   40   CR   2+15/32   TR  3   CH  3   Channel volume 60
BA   40   CR   2+15/32   TR  4   CH  4   Channel volume 60
BA   40   CR   2+35/64   TR  1   CH  1   Channel volume 59
BA   40   CR   2+35/64   TR  2   CH  2   Channel volume 59
BA   40   CR   2+35/64   TR  3   CH  3   Channel volume 59
BA   40   CR   2+35/64   TR  4   CH  4   Channel volume 59
BA   40   CR 2+121/192   TR  1   CH  1   Channel volume 58
BA   40   CR 2+121/192   TR  2   CH  2   Channel volume 58
BA   40   CR 2+121/192   TR  3   CH  3   Channel volume 58
BA   40   CR 2+121/192   TR  4   CH  4   Channel volume 58
BA   40   CR 2+137/192   TR  1   CH  1   Channel volume 57
BA   40   CR 2+137/192   TR  2   CH  2   Channel volume 57
BA   40   CR 2+137/192   TR  3   CH  3   Channel volume 57
BA   40   CR 2+137/192   TR  4   CH  4   Channel volume 57
BA   40   CR   2+19/24   TR  1   CH  1   Channel volume 56
BA   40   CR   2+19/24   TR  2   CH  2   Channel volume 56
BA   40   CR   2+19/24   TR  3   CH  3   Channel volume 56
BA   40   CR   2+19/24   TR  4   CH  4   Channel volume 56
BA   40   CR     2+7/8   TR  1   CH  1   Channel volume 55
BA   40   CR     2+7/8   TR  2   CH  2   Channel volume 55
BA   40   CR     2+7/8   TR  3   CH  3   Channel volume 55
BA   40   CR     2+7/8   TR  4   CH  4   Channel volume 55
BA   40   CR   2+23/24   TR  1   CH  1   Channel volume 54
BA   40   CR   2+23/24   TR  2   CH  2   Channel volume 54
BA   40   CR   2+23/24   TR  3   CH  3   Channel volume 54
BA   40   CR   2+23/24   TR  4   CH  4   Channel volume 54

BA   41   CR     7/192   TR  1   CH  1   Channel volume 53
BA   41   CR     7/192   TR  2   CH  2   Channel volume 53
BA   41   CR     7/192   TR  3   CH  3   Channel volume 53
BA   41   CR     7/192   TR  4   CH  4   Channel volume 53
BA   41   CR    23/192   TR  1   CH  1   Channel volume 52
BA   41   CR    23/192   TR  2   CH  2   Channel volume 52
BA   41   CR    23/192   TR  3   CH  3   Channel volume 52
BA   41   CR    23/192   TR  4   CH  4   Channel volume 52
BA   41   CR     13/64   TR  1   CH  1   Channel volume 51
BA   41   CR     13/64   TR  2   CH  2   Channel volume 51
BA   41   CR     13/64   TR  3   CH  3   Channel volume 51
BA   41   CR     13/64   TR  4   CH  4   Channel volume 51
BA   41   CR      9/32   TR  1   CH  1   Channel volume 50
BA   41   CR      9/32   TR  2   CH  2   Channel volume 50
BA   41   CR      9/32   TR  3   CH  3   Channel volume 50
BA   41   CR      9/32   TR  4   CH  4   Channel volume 50
BA   41   CR     35/96   TR  1   CH  1   Channel volume 49
BA   41   CR     35/96   TR  2   CH  2   Channel volume 49
BA   41   CR     35/96   TR  3   CH  3   Channel volume 49
BA   41   CR     35/96   TR  4   CH  4   Channel volume 49
BA   41   CR     43/96   TR  1   CH  1   Channel volume 48
BA   41   CR     43/96   TR  2   CH  2   Channel volume 48
BA   41   CR     43/96   TR  3   CH  3   Channel volume 48
BA   41   CR     43/96   TR  4   CH  4   Channel volume 48
BA   41   CR   101/192   TR  1   CH  1   Channel volume 47
BA   41   CR   101/192   TR  2   CH  2   Channel volume 47
BA   41   CR   101/192   TR  3   CH  3   Channel volume 47
BA   41   CR   101/192   TR  4   CH  4   Channel volume 47
BA   41   CR     39/64   TR  1   CH  1   Channel volume 46
BA   41   CR     39/64   TR  2   CH  2   Channel volume 46
BA   41   CR     39/64   TR  3   CH  3   Channel volume 46
BA   41   CR     39/64   TR  4   CH  4   Channel volume 46
BA   41   CR   133/192   TR  1   CH  1   Channel volume 45
BA   41   CR   133/192   TR  2   CH  2   Channel volume 45
BA   41   CR   133/192   TR  3   CH  3   Channel volume 45
BA   41   CR   133/192   TR  4   CH  4   Channel volume 45
BA   41   CR     37/48   TR  1   CH  1   Channel volume 44
BA   41   CR     37/48   TR  2   CH  2   Channel volume 44
BA   41   CR     37/48   TR  3   CH  3   Channel volume 44
BA   41   CR     37/48   TR  4   CH  4   Channel volume 44
BA   41   CR     41/48   TR  1   CH  1   Channel volume 43
BA   41   CR     41/48   TR  2   CH  2   Channel volume 43
BA   41   CR     41/48   TR  3   CH  3   Channel volume 43
BA   41   CR     41/48   TR  4   CH  4   Channel volume 43
BA   41   CR     15/16   TR  1   CH  1   Channel volume 42
BA   41   CR     15/16   TR  2   CH  2   Channel volume 42
BA   41   CR     15/16   TR  3   CH  3   Channel volume 42
BA   41   CR     15/16   TR  4   CH  4   Channel volume 42
BA   41   CR    1+1/64   TR  1   CH  1   Channel volume 41
BA   41   CR    1+1/64   TR  2   CH  2   Channel volume 41
BA   41   CR    1+1/64   TR  3   CH  3   Channel volume 41
BA   41   CR    1+1/64   TR  4   CH  4   Channel volume 41
BA   41   CR  1+19/192   TR  1   CH  1   Channel volume 40
BA   41   CR  1+19/192   TR  2   CH  2   Channel volume 40
BA   41   CR  1+19/192   TR  3   CH  3   Channel volume 40
BA   41   CR  1+19/192   TR  4   CH  4   Channel volume 40
BA   41   CR  1+35/192   TR  1   CH  1   Channel volume 39
BA   41   CR  1+35/192   TR  2   CH  2   Channel volume 39
BA   41   CR  1+35/192   TR  3   CH  3   Channel volume 39
BA   41   CR  1+35/192   TR  4   CH  4   Channel volume 39
BA   41   CR   1+25/96   TR  1   CH  1   Channel volume 38
BA   41   CR   1+25/96   TR  2   CH  2   Channel volume 38
BA   41   CR   1+25/96   TR  3   CH  3   Channel volume 38
BA   41   CR   1+25/96   TR  4   CH  4   Channel volume 38
BA   41   CR   1+11/32   TR  1   CH  1   Channel volume 37
BA   41   CR   1+11/32   TR  2   CH  2   Channel volume 37
BA   41   CR   1+11/32   TR  3   CH  3   Channel volume 37
BA   41   CR   1+11/32   TR  4   CH  4   Channel volume 37
BA   41   CR   1+41/96   TR  1   CH  1   Channel volume 36
BA   41   CR   1+41/96   TR  2   CH  2   Channel volume 36
BA   41   CR   1+41/96   TR  3   CH  3   Channel volume 36
BA   41   CR   1+41/96   TR  4   CH  4   Channel volume 36
BA   41   CR  1+97/192   TR  1   CH  1   Channel volume 35
BA   41   CR  1+97/192   TR  2   CH  2   Channel volume 35
BA   41   CR  1+97/192   TR  3   CH  3   Channel volume 35
BA   41   CR  1+97/192   TR  4   CH  4   Channel volume 35
BA   41   CR 1+113/192   TR  1   CH  1   Channel volume 34
BA   41   CR 1+113/192   TR  2   CH  2   Channel volume 34
BA   41   CR 1+113/192   TR  3   CH  3   Channel volume 34
BA   41   CR 1+113/192   TR  4   CH  4   Channel volume 34
BA   41   CR   1+43/64   TR  1   CH  1   Channel volume 33
BA   41   CR   1+43/64   TR  2   CH  2   Channel volume 33
BA   41   CR   1+43/64   TR  3   CH  3   Channel volume 33
BA   41   CR   1+43/64   TR  4   CH  4   Channel volume 33
BA   41   CR     1+3/4   TR  1   CH  1   Channel volume 32
BA   41   CR     1+3/4   TR  2   CH  2   Channel volume 32
BA   41   CR     1+3/4   TR  3   CH  3   Channel volume 32
BA   41   CR     1+3/4   TR  4   CH  4   Channel volume 32
BA   41   CR     1+5/6   TR  1   CH  1   Channel volume 31
BA   41   CR     1+5/6   TR  2   CH  2   Channel volume 31
BA   41   CR     1+5/6   TR  3   CH  3   Channel volume 31
BA   41   CR     1+5/6   TR  4   CH  4   Channel volume 31
BA   41   CR   1+11/12   TR  1   CH  1   Channel volume 30
BA   41   CR   1+11/12   TR  2   CH  2   Channel volume 30
BA   41   CR   1+11/12   TR  3   CH  3   Channel volume 30
BA   41   CR   1+11/12   TR  4   CH  4   Channel volume 30
BA   41   CR         2   TR  1   CH  1   Channel volume 29
BA   41   CR         2   TR  1   CH 16   End of track
BA   41   CR         2   TR  2   CH  2   Channel volume 29
BA   41   CR         2   TR  2   CH 16   End of track
BA   41   CR         2   TR  3   CH  3   Channel volume 29
BA   41   CR         2   TR  3   CH 16   End of track
BA   41   CR         2   TR  4   CH  4   Channel volume 29
BA   41   CR         2   TR  4   CH 16   End of track
