
BA    1   CR         0   TR  0   CH 16   Text type 3: "ÉÜÉ~ÉãÇÃêX"
BA    1   CR         0   TR  0   CH 16   Text type 2: "î™î¶ë‰èº"
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &7E &7F &09 &01 &F7
BA    1   CR         0   TR  0   CH 16   Tempo 240
BA    1   CR         0   TR  1   CH  1   Instrument 25
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   Channel volume 70
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR         0   TR  2   CH 16   Tempo 240
BA    1   CR         0   TR  3   CH  2   Instrument 49
BA    1   CR         0   TR  3   CH  2   Channel volume 70
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   ST &B1 &0B &7F
BA    1   CR         0   TR  3   CH 16   Tempo 240
BA    1   CR         0   TR  4   CH  3   Instrument 47
BA    1   CR         0   TR  4   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   ST &B2 &0B &7F
BA    1   CR         0   TR  4   CH 16   Tempo 240
BA    1   CR         0   TR  5   CH  4   Instrument 62
BA    1   CR         0   TR  5   CH  4   Channel volume 100
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   ST &B3 &0B &7F
BA    1   CR         0   TR  5   CH 16   Tempo 240
BA    1   CR         0   TR  6   CH  4   Instrument 62
BA    1   CR         0   TR  6   CH  4   Channel volume 100
BA    1   CR         0   TR  6   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  6   CH  4   ST &B3 &0B &7F
BA    1   CR         0   TR  6   CH 16   Tempo 240
BA    1   CR         0   TR  7   CH  5   Instrument 49
BA    1   CR         0   TR  7   CH  5   Channel volume 60
BA    1   CR         0   TR  7   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  7   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR  7   CH 16   Tempo 240
BA    1   CR       3/4   TR  1   CH  1   ST &B0 &0B &64
BA    1   CR       3/4   TR  2   CH  2   ST &B1 &0B &64
BA    1   CR       3/4   TR  3   CH  2   ST &B1 &0B &64
BA    1   CR       3/4   TR  4   CH  3   ST &B2 &0B &64
BA    1   CR       3/4   TR  5   CH  4   ST &B3 &0B &64
BA    1   CR       3/4   TR  6   CH  4   ST &B3 &0B &64
BA    1   CR       3/4   TR  7   CH  5   ST &B4 &0B &64
BA    1   CR         1   TR  1   CH 16   Tempo 62.00009
BA    1   CR         1   TR  1   CH  1   NT  D               1   von=127
BA    1   CR         1   TR  2   CH 16   Tempo 62.00009
BA    1   CR         1   TR  2   CH  2   NT  D'          4+1/2   von=127
BA    1   CR         1   TR  3   CH 16   Tempo 62.00009
BA    1   CR         1   TR  4   CH 16   Tempo 62.00009
BA    1   CR         1   TR  4   CH  3   NT  F             1/4   von=127
BA    1   CR         1   TR  5   CH 16   Tempo 62.00009
BA    1   CR         1   TR  6   CH 16   Tempo 62.00009
BA    1   CR         1   TR  7   CH 16   Tempo 62.00009
BA    1   CR     1+1/4   TR  4   CH  3   NT  G-            1/4
BA    1   CR     1+1/2   TR  4   CH  3   NT  Bb-           1/4
BA    1   CR     1+3/4   TR  4   CH  3   NT  D             1/4
BA    1   CR         2   TR  1   CH  1   NT  A             1/2
BA    1   CR         2   TR  4   CH  3   NT  F             1/4
BA    1   CR     2+1/4   TR  4   CH  3   NT  D             1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  G               1
BA    1   CR     2+1/2   TR  4   CH  3   NT  F             1/4
BA    1   CR     2+3/4   TR  4   CH  3   NT  G-            1/4
BA    1   CR         3   TR  4   CH  3   NT  Bb-           1/4
BA    1   CR     3+1/4   TR  4   CH  3   NT  D             1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  E             1/2
BA    1   CR     3+1/2   TR  4   CH  3   NT  G             1/4
BA    1   CR     3+3/4   TR  4   CH  3   NT  D             1/4

BA    2   CR         0   TR  1   CH  1   NT  F             3/4
BA    2   CR         0   TR  4   CH  3   NT  F             1/4
BA    2   CR       1/4   TR  4   CH  3   NT  G-            1/4
BA    2   CR       1/2   TR  4   CH  3   NT  Bb-           1/4
BA    2   CR       3/4   TR  1   CH  1   NT  E             1/4
BA    2   CR       3/4   TR  4   CH  3   NT  D             1/4
BA    2   CR         1   TR  1   CH  1   NT  D             1/2
BA    2   CR         1   TR  4   CH  3   NT  F             1/4
BA    2   CR     1+1/4   TR  4   CH  3   NT  D             1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  E           1+1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  E'              1
BA    2   CR     1+1/2   TR  4   CH  3   NT  G             1/4
BA    2   CR     1+3/4   TR  4   CH  3   NT  E             1/4
BA    2   CR         2   TR  4   CH  3   NT  C             1/4
BA    2   CR     2+1/4   TR  4   CH  3   NT  A             1/4
BA    2   CR     2+1/2   TR  2   CH  2   NT  C'            1/2
BA    2   CR     2+1/2   TR  4   CH  3   NT  E             1/4
BA    2   CR     2+3/4   TR  4   CH  3   NT  C             1/4
BA    2   CR         3   TR  1   CH  1   NT  D               1
BA    2   CR         3   TR  2   CH  2   NT  D'          4+1/2
BA    2   CR         3   TR  4   CH  3   NT  F             1/4
BA    2   CR     3+1/4   TR  4   CH  3   NT  G-            1/4
BA    2   CR     3+1/2   TR  4   CH  3   NT  Bb-           1/4
BA    2   CR     3+3/4   TR  4   CH  3   NT  D             1/4

BA    3   CR         0   TR  1   CH  1   NT  A             1/2
BA    3   CR         0   TR  4   CH  3   NT  F             1/4
BA    3   CR       1/4   TR  4   CH  3   NT  D             1/4
BA    3   CR       1/2   TR  1   CH  1   NT  G               1
BA    3   CR       1/2   TR  4   CH  3   NT  F             1/4
BA    3   CR       3/4   TR  4   CH  3   NT  G-            1/4
BA    3   CR         1   TR  4   CH  3   NT  Bb-           1/4
BA    3   CR     1+1/4   TR  4   CH  3   NT  D             1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA    3   CR     1+1/2   TR  4   CH  3   NT  G             1/4
BA    3   CR     1+3/4   TR  4   CH  3   NT  D             1/4
BA    3   CR         2   TR  1   CH  1   NT  F             3/4
BA    3   CR         2   TR  4   CH  3   NT  F             1/4
BA    3   CR     2+1/4   TR  4   CH  3   NT  G-            1/4
BA    3   CR     2+1/2   TR  4   CH  3   NT  Bb-           1/4
BA    3   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA    3   CR     2+3/4   TR  4   CH  3   NT  D             1/4
BA    3   CR         3   TR  1   CH  1   NT  D             1/2
BA    3   CR         3   TR  4   CH  3   NT  F             1/4
BA    3   CR     3+1/4   TR  4   CH  3   NT  D             1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  C           1+1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  C'              1
BA    3   CR     3+1/2   TR  4   CH  3   NT  G             1/4
BA    3   CR     3+3/4   TR  4   CH  3   NT  E             1/4

BA    4   CR         0   TR  4   CH  3   NT  C             1/4
BA    4   CR       1/4   TR  4   CH  3   NT  A             1/4
BA    4   CR       1/2   TR  2   CH  2   NT  E'            1/2
BA    4   CR       1/2   TR  4   CH  3   NT  E             1/4
BA    4   CR       3/4   TR  4   CH  3   NT  C             1/4
BA    4   CR         1   TR  1   CH  1   NT  D               1
BA    4   CR         1   TR  2   CH  2   NT  D'          4+1/2
BA    4   CR         1   TR  4   CH  3   NT  F             1/4
BA    4   CR     1+1/4   TR  4   CH  3   NT  G-            1/4
BA    4   CR     1+1/2   TR  4   CH  3   NT  Bb-           1/4
BA    4   CR     1+3/4   TR  4   CH  3   NT  D             1/4
BA    4   CR         2   TR  1   CH  1   NT  A             1/2
BA    4   CR         2   TR  4   CH  3   NT  F             1/4
BA    4   CR     2+1/4   TR  4   CH  3   NT  D             1/4
BA    4   CR     2+1/2   TR  1   CH  1   NT  G               1
BA    4   CR     2+1/2   TR  4   CH  3   NT  F             1/4
BA    4   CR     2+3/4   TR  4   CH  3   NT  G-            1/4
BA    4   CR         3   TR  4   CH  3   NT  Bb-           1/4
BA    4   CR     3+1/4   TR  4   CH  3   NT  D             1/4
BA    4   CR     3+1/2   TR  1   CH  1   NT  E             1/2
BA    4   CR     3+1/2   TR  4   CH  3   NT  G             1/4
BA    4   CR     3+3/4   TR  4   CH  3   NT  D             1/4

BA    5   CR         0   TR  1   CH  1   NT  F             3/4
BA    5   CR         0   TR  4   CH  3   NT  F             1/4
BA    5   CR       1/4   TR  4   CH  3   NT  G-            1/4
BA    5   CR       1/2   TR  4   CH  3   NT  Bb-           1/4
BA    5   CR       3/4   TR  1   CH  1   NT  E             1/4
BA    5   CR       3/4   TR  4   CH  3   NT  D             1/4
BA    5   CR         1   TR  1   CH  1   NT  D             1/2
BA    5   CR         1   TR  4   CH  3   NT  F             1/4
BA    5   CR     1+1/4   TR  4   CH  3   NT  D             1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  E           1+1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  E'              1
BA    5   CR     1+1/2   TR  4   CH  3   NT  G             1/4
BA    5   CR     1+3/4   TR  4   CH  3   NT  E             1/4
BA    5   CR         2   TR  4   CH  3   NT  C             1/4
BA    5   CR     2+1/4   TR  4   CH  3   NT  A             1/4
BA    5   CR     2+1/2   TR  2   CH  2   NT  C'            1/2
BA    5   CR     2+1/2   TR  4   CH  3   NT  E             1/4
BA    5   CR     2+3/4   TR  4   CH  3   NT  C             1/4
BA    5   CR         3   TR  1   CH  1   NT  D               1
BA    5   CR         3   TR  2   CH  2   NT  D'              3
BA    5   CR         3   TR  4   CH  3   NT  F             1/4
BA    5   CR     3+1/4   TR  4   CH  3   NT  G-            1/4
BA    5   CR     3+1/2   TR  4   CH  3   NT  Bb-           1/4
BA    5   CR     3+3/4   TR  4   CH  3   NT  D             1/4

BA    6   CR         0   TR  1   CH  1   NT  A             1/2
BA    6   CR         0   TR  4   CH  3   NT  F             1/4
BA    6   CR       1/4   TR  4   CH  3   NT  D             1/4
BA    6   CR       1/2   TR  1   CH  1   NT  G               1
BA    6   CR       1/2   TR  4   CH  3   NT  F             1/4
BA    6   CR       3/4   TR  4   CH  3   NT  G-            1/4
BA    6   CR         1   TR  4   CH  3   NT  Bb-           1/4
BA    6   CR     1+1/4   TR  4   CH  3   NT  D             1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA    6   CR     1+1/2   TR  4   CH  3   NT  G             1/4
BA    6   CR     1+3/4   TR  4   CH  3   NT  D             1/4
BA    6   CR         2   TR  1   CH 16   Tempo 124.0003
BA    6   CR         2   TR  1   CH  1   NT  B           1+1/2
BA    6   CR         2   TR  2   CH 16   Tempo 124.0003
BA    6   CR         2   TR  2   CH  2   NT  F'              3
BA    6   CR         2   TR  3   CH 16   Tempo 124.0003
BA    6   CR         2   TR  4   CH 16   Tempo 124.0003
BA    6   CR         2   TR  4   CH  3   NT  F             1/2
BA    6   CR         2   TR  5   CH 16   Tempo 124.0003
BA    6   CR         2   TR  6   CH 16   Tempo 124.0003
BA    6   CR         2   TR  7   CH 16   Tempo 124.0003
BA    6   CR     2+1/2   TR  4   CH  3   NT  G-            1/2
BA    6   CR         3   TR  4   CH  3   NT  Bb-           1/2
BA    6   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA    6   CR     3+1/2   TR  4   CH  3   NT  D             1/2

BA    7   CR         0   TR  1   CH  1   NT  G               1
BA    7   CR         0   TR  4   CH  3   NT  F             1/2
BA    7   CR       1/2   TR  4   CH  3   NT  D             1/2
BA    7   CR         1   TR  1   CH  1   NT  C             1/8
BA    7   CR         1   TR  2   CH  2   NT  E'              3
BA    7   CR         1   TR  4   CH  3   NT  C#            1/2
BA    7   CR     1+1/8   TR  1   CH  1   NT  E             1/8
BA    7   CR     1+1/4   TR  1   CH  1   NT  A           2+1/2
BA    7   CR     1+1/2   TR  4   CH  3   NT  E             1/2
BA    7   CR         2   TR  4   CH  3   NT  A             1/2
BA    7   CR     2+1/2   TR  4   CH  3   NT  C#'           1/2
BA    7   CR         3   TR  4   CH  3   NT  A             1/2
BA    7   CR     3+1/2   TR  4   CH  3   NT  C#            1/2

BA    8   CR         0   TR  1   CH 16   Tempo 62.00009
BA    8   CR         0   TR  2   CH 16   Tempo 62.00009
BA    8   CR         0   TR  2   CH  2   NT  D'          4+1/2
BA    8   CR         0   TR  3   CH 16   Tempo 62.00009
BA    8   CR         0   TR  4   CH 16   Tempo 62.00009
BA    8   CR         0   TR  4   CH  3   NT  F             1/4
BA    8   CR         0   TR  5   CH 16   Tempo 62.00009
BA    8   CR         0   TR  5   CH  4   ST &B3 &0B &45
BA    8   CR         0   TR  6   CH 16   Tempo 62.00009
BA    8   CR         0   TR  6   CH  4   ST &B3 &0B &45
BA    8   CR         0   TR  7   CH 16   Tempo 62.00009
BA    8   CR       1/4   TR  4   CH  3   NT  G-            1/4
BA    8   CR       1/4   TR  5   CH  4   NT  F'            1/8   von=127
BA    8   CR       1/4   TR  6   CH  4   NT  G             1/8   von=127
BA    8   CR       1/2   TR  4   CH  3   NT  Bb-           1/4
BA    8   CR       1/2   TR  5   CH  4   NT  F'            1/8
BA    8   CR       1/2   TR  6   CH  4   NT  G             1/8
BA    8   CR       3/4   TR  4   CH  3   NT  D             1/4
BA    8   CR         1   TR  4   CH  3   NT  F             1/4
BA    8   CR         1   TR  5   CH  4   NT  F'            1/8
BA    8   CR         1   TR  6   CH  4   NT  G             1/8
BA    8   CR     1+1/4   TR  4   CH  3   NT  D             1/4
BA    8   CR     1+1/4   TR  5   CH  4   NT  F'            1/8
BA    8   CR     1+1/4   TR  6   CH  4   NT  G             1/8
BA    8   CR     1+1/2   TR  4   CH  3   NT  F             1/4
BA    8   CR     1+3/4   TR  4   CH  3   NT  G-            1/4
BA    8   CR     1+3/4   TR  5   CH  4   NT  F'            1/8
BA    8   CR     1+3/4   TR  6   CH  4   NT  G             1/8
BA    8   CR         2   TR  4   CH  3   NT  Bb-           1/4
BA    8   CR         2   TR  5   CH  4   NT  F'            1/8
BA    8   CR         2   TR  6   CH  4   NT  G             1/8
BA    8   CR     2+1/4   TR  4   CH  3   NT  D             1/4
BA    8   CR     2+1/2   TR  4   CH  3   NT  G             1/4
BA    8   CR     2+1/2   TR  5   CH  4   NT  G'            1/8
BA    8   CR     2+1/2   TR  6   CH  4   NT  A             1/8
BA    8   CR     2+3/4   TR  4   CH  3   NT  D             1/4
BA    8   CR     2+3/4   TR  5   CH  4   NT  G'            1/8
BA    8   CR     2+3/4   TR  6   CH  4   NT  A             1/8
BA    8   CR         3   TR  4   CH  3   NT  F             1/4
BA    8   CR     3+1/4   TR  4   CH  3   NT  G-            1/4
BA    8   CR     3+1/4   TR  5   CH  4   NT  F'            1/8
BA    8   CR     3+1/4   TR  6   CH  4   NT  G             1/8
BA    8   CR     3+1/2   TR  4   CH  3   NT  Bb-           1/4
BA    8   CR     3+1/2   TR  5   CH  4   NT  F'            1/8
BA    8   CR     3+1/2   TR  6   CH  4   NT  G             1/8
BA    8   CR     3+3/4   TR  4   CH  3   NT  D             1/4

BA    9   CR         0   TR  4   CH  3   NT  F             1/4
BA    9   CR         0   TR  5   CH  4   NT  G             1/8
BA    9   CR         0   TR  6   CH  4   NT  F'            1/8
BA    9   CR       1/4   TR  4   CH  3   NT  D             1/4
BA    9   CR       1/4   TR  5   CH  4   NT  G             1/8
BA    9   CR       1/4   TR  6   CH  4   NT  F'            1/8
BA    9   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA    9   CR       1/2   TR  4   CH  3   NT  G             1/4
BA    9   CR       1/2   TR  5   CH  4   ST &B3 &0B &64
BA    9   CR       1/2   TR  5   CH  4   NT  F'            1/8
BA    9   CR       1/2   TR  6   CH  4   ST &B3 &0B &64
BA    9   CR       1/2   TR  6   CH  4   NT  G             1/8
BA    9   CR       3/4   TR  4   CH  3   NT  E             1/4
BA    9   CR         1   TR  2   CH  2   NT  E'            1/2
BA    9   CR         1   TR  4   CH  3   NT  C             1/4
BA    9   CR         1   TR  5   CH  4   NT  G             1/2
BA    9   CR         1   TR  6   CH  4   NT  E'            1/2
BA    9   CR     1+1/4   TR  4   CH  3   NT  A             1/4
BA    9   CR     1+1/2   TR  2   CH  2   NT  C'            1/2
BA    9   CR     1+1/2   TR  4   CH  3   NT  E             1/4
BA    9   CR     1+1/2   TR  5   CH  4   NT  A             1/2
BA    9   CR     1+1/2   TR  6   CH  4   NT  C'            1/2
BA    9   CR     1+3/4   TR  4   CH  3   NT  C             1/4
BA    9   CR         2   TR  2   CH  2   NT  D'          4+1/2
BA    9   CR         2   TR  4   CH  3   NT  F             1/4
BA    9   CR         2   TR  5   CH  4   ST &B3 &0B &45
BA    9   CR         2   TR  6   CH  4   ST &B3 &0B &45
BA    9   CR     2+1/4   TR  4   CH  3   NT  G-            1/4
BA    9   CR     2+1/4   TR  5   CH  4   NT  F'            1/8
BA    9   CR     2+1/4   TR  6   CH  4   NT  G             1/8
BA    9   CR     2+1/2   TR  4   CH  3   NT  Bb-           1/4
BA    9   CR     2+1/2   TR  5   CH  4   NT  F'            1/8
BA    9   CR     2+1/2   TR  6   CH  4   NT  G             1/8
BA    9   CR     2+3/4   TR  4   CH  3   NT  D             1/4
BA    9   CR         3   TR  4   CH  3   NT  F             1/4
BA    9   CR         3   TR  5   CH  4   NT  F'            1/8
BA    9   CR         3   TR  6   CH  4   NT  G             1/8
BA    9   CR     3+1/4   TR  4   CH  3   NT  D             1/4
BA    9   CR     3+1/4   TR  5   CH  4   NT  F'            1/8
BA    9   CR     3+1/4   TR  6   CH  4   NT  G             1/8
BA    9   CR     3+1/2   TR  4   CH  3   NT  F             1/4
BA    9   CR     3+3/4   TR  4   CH  3   NT  G-            1/4
BA    9   CR     3+3/4   TR  5   CH  4   NT  F'            1/8
BA    9   CR     3+3/4   TR  6   CH  4   NT  G             1/8

BA   10   CR         0   TR  4   CH  3   NT  Bb-           1/4
BA   10   CR         0   TR  5   CH  4   NT  F'            1/8
BA   10   CR         0   TR  6   CH  4   NT  G             1/8
BA   10   CR       1/4   TR  4   CH  3   NT  D             1/4
BA   10   CR       1/2   TR  4   CH  3   NT  G             1/4
BA   10   CR       1/2   TR  5   CH  4   NT  G'            1/8
BA   10   CR       1/2   TR  6   CH  4   NT  A             1/8
BA   10   CR       3/4   TR  4   CH  3   NT  D             1/4
BA   10   CR       3/4   TR  5   CH  4   NT  G'            1/8
BA   10   CR       3/4   TR  6   CH  4   NT  A             1/8
BA   10   CR         1   TR  4   CH  3   NT  F             1/4
BA   10   CR     1+1/4   TR  4   CH  3   NT  G-            1/4
BA   10   CR     1+1/4   TR  5   CH  4   NT  F'            1/8
BA   10   CR     1+1/4   TR  6   CH  4   NT  G             1/8
BA   10   CR     1+1/2   TR  4   CH  3   NT  Bb-           1/4
BA   10   CR     1+1/2   TR  5   CH  4   NT  F'            1/8
BA   10   CR     1+1/2   TR  6   CH  4   NT  G             1/8
BA   10   CR     1+3/4   TR  4   CH  3   NT  D             1/4
BA   10   CR         2   TR  4   CH  3   NT  F             1/4
BA   10   CR         2   TR  5   CH  4   NT  G             1/8
BA   10   CR         2   TR  6   CH  4   NT  F'            1/8
BA   10   CR     2+1/4   TR  4   CH  3   NT  D             1/4
BA   10   CR     2+1/4   TR  5   CH  4   NT  G             1/8
BA   10   CR     2+1/4   TR  6   CH  4   NT  F'            1/8
BA   10   CR     2+1/2   TR  2   CH  2   NT  C'            1/2
BA   10   CR     2+1/2   TR  4   CH  3   NT  G             1/4
BA   10   CR     2+1/2   TR  5   CH  4   ST &B3 &0B &64
BA   10   CR     2+1/2   TR  5   CH  4   NT  F'            1/8
BA   10   CR     2+1/2   TR  6   CH  4   ST &B3 &0B &64
BA   10   CR     2+1/2   TR  6   CH  4   NT  G             1/8
BA   10   CR     2+3/4   TR  4   CH  3   NT  E             1/4
BA   10   CR         3   TR  2   CH  2   NT  E'            1/2
BA   10   CR         3   TR  4   CH  3   NT  C             1/4
BA   10   CR         3   TR  5   CH  4   NT  G             1/2
BA   10   CR         3   TR  6   CH  4   NT  E'            1/2
BA   10   CR     3+1/4   TR  4   CH  3   NT  A             1/4
BA   10   CR     3+1/2   TR  2   CH  2   NT  C'            1/2
BA   10   CR     3+1/2   TR  4   CH  3   NT  E             1/4
BA   10   CR     3+1/2   TR  5   CH  4   NT  A             1/2
BA   10   CR     3+1/2   TR  6   CH  4   NT  C'            1/2
BA   10   CR     3+3/4   TR  4   CH  3   NT  C             1/4

BA   11   CR         0   TR  1   CH  1   NT  D               1
BA   11   CR         0   TR  2   CH  2   NT  D'          4+1/2
BA   11   CR         0   TR  3   CH  2   NT  G           1+1/4   von=127
BA   11   CR         0   TR  4   CH  3   NT  F             1/4
BA   11   CR         0   TR  5   CH  4   ST &B3 &0B &7F
BA   11   CR         0   TR  6   CH  4   ST &B3 &0B &7F
BA   11   CR       1/4   TR  4   CH  3   NT  G-            1/4
BA   11   CR       1/2   TR  4   CH  3   NT  Bb-           1/4
BA   11   CR       3/4   TR  4   CH  3   NT  D             1/4
BA   11   CR         1   TR  1   CH  1   NT  A             1/2
BA   11   CR         1   TR  4   CH  3   NT  F             1/4
BA   11   CR     1+1/4   TR  3   CH  2   NT  D             1/4
BA   11   CR     1+1/4   TR  4   CH  3   NT  D             1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  G               1
BA   11   CR     1+1/2   TR  3   CH  2   NT  G           1+1/2
BA   11   CR     1+1/2   TR  4   CH  3   NT  F             1/4
BA   11   CR     1+3/4   TR  4   CH  3   NT  G-            1/4
BA   11   CR         2   TR  4   CH  3   NT  Bb-           1/4
BA   11   CR     2+1/4   TR  4   CH  3   NT  D             1/4
BA   11   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   11   CR     2+1/2   TR  4   CH  3   NT  G             1/4
BA   11   CR     2+3/4   TR  4   CH  3   NT  D             1/4
BA   11   CR         3   TR  1   CH  1   NT  F             3/4
BA   11   CR         3   TR  3   CH  2   NT  G               1
BA   11   CR         3   TR  4   CH  3   NT  F             1/4
BA   11   CR     3+1/4   TR  4   CH  3   NT  G-            1/4
BA   11   CR     3+1/2   TR  4   CH  3   NT  Bb-           1/4
BA   11   CR     3+3/4   TR  1   CH  1   NT  E             1/4
BA   11   CR     3+3/4   TR  4   CH  3   NT  D             1/4

BA   12   CR         0   TR  1   CH  1   NT  D             1/2
BA   12   CR         0   TR  3   CH  2   NT  D             1/2
BA   12   CR         0   TR  4   CH  3   NT  F             1/4
BA   12   CR       1/4   TR  4   CH  3   NT  D             1/4
BA   12   CR       1/2   TR  1   CH  1   NT  E           1+1/2
BA   12   CR       1/2   TR  2   CH  2   NT  E'              1
BA   12   CR       1/2   TR  3   CH  2   NT  A               1
BA   12   CR       1/2   TR  4   CH  3   NT  G             1/4
BA   12   CR       3/4   TR  4   CH  3   NT  E             1/4
BA   12   CR         1   TR  4   CH  3   NT  C             1/4
BA   12   CR     1+1/4   TR  4   CH  3   NT  A             1/4
BA   12   CR     1+1/2   TR  2   CH  2   NT  C'            1/2
BA   12   CR     1+1/2   TR  3   CH  2   NT  E             1/2
BA   12   CR     1+1/2   TR  4   CH  3   NT  E             1/4
BA   12   CR     1+3/4   TR  4   CH  3   NT  C             1/4
BA   12   CR         2   TR  1   CH  1   NT  D               1
BA   12   CR         2   TR  2   CH  2   NT  D'          4+1/2
BA   12   CR         2   TR  3   CH  2   NT  G               3
BA   12   CR         2   TR  4   CH  3   NT  F             1/4
BA   12   CR     2+1/4   TR  4   CH  3   NT  G-            1/4
BA   12   CR     2+1/2   TR  4   CH  3   NT  Bb-           1/4
BA   12   CR     2+3/4   TR  4   CH  3   NT  D             1/4
BA   12   CR         3   TR  1   CH  1   NT  A             1/2
BA   12   CR         3   TR  4   CH  3   NT  F             1/4
BA   12   CR     3+1/4   TR  4   CH  3   NT  D             1/4
BA   12   CR     3+1/2   TR  1   CH  1   NT  G               1
BA   12   CR     3+1/2   TR  4   CH  3   NT  F             1/4
BA   12   CR     3+3/4   TR  4   CH  3   NT  G-            1/4

BA   13   CR         0   TR  4   CH  3   NT  Bb-           1/4
BA   13   CR       1/4   TR  4   CH  3   NT  D             1/4
BA   13   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   13   CR       1/2   TR  4   CH  3   NT  G             1/4
BA   13   CR       3/4   TR  4   CH  3   NT  D             1/4
BA   13   CR         1   TR  1   CH  1   NT  F             3/4
BA   13   CR         1   TR  3   CH  2   NT  G           1+1/4
BA   13   CR         1   TR  4   CH  3   NT  F             1/4
BA   13   CR     1+1/4   TR  4   CH  3   NT  G-            1/4
BA   13   CR     1+1/2   TR  4   CH  3   NT  Bb-           1/4
BA   13   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA   13   CR     1+3/4   TR  4   CH  3   NT  D             1/4
BA   13   CR         2   TR  1   CH  1   NT  D             1/2
BA   13   CR         2   TR  4   CH  3   NT  F             1/4
BA   13   CR     2+1/4   TR  3   CH  2   NT  G#            1/4
BA   13   CR     2+1/4   TR  4   CH  3   NT  D             1/4
BA   13   CR     2+1/2   TR  1   CH  1   NT  C           1+1/2
BA   13   CR     2+1/2   TR  2   CH  2   NT  C'              1
BA   13   CR     2+1/2   TR  3   CH  2   NT  A           1+1/2
BA   13   CR     2+1/2   TR  4   CH  3   NT  G             1/4
BA   13   CR     2+3/4   TR  4   CH  3   NT  E             1/4
BA   13   CR         3   TR  4   CH  3   NT  C             1/4
BA   13   CR     3+1/4   TR  4   CH  3   NT  A             1/4
BA   13   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA   13   CR     3+1/2   TR  4   CH  3   NT  E             1/4
BA   13   CR     3+3/4   TR  4   CH  3   NT  C             1/4

BA   14   CR         0   TR  1   CH  1   NT  D               1
BA   14   CR         0   TR  2   CH  2   NT  D'          4+1/2
BA   14   CR         0   TR  3   CH  2   NT  G           1+1/4
BA   14   CR         0   TR  4   CH  3   NT  F             1/4
BA   14   CR       1/4   TR  4   CH  3   NT  G-            1/4
BA   14   CR       1/2   TR  4   CH  3   NT  Bb-           1/4
BA   14   CR       3/4   TR  4   CH  3   NT  D             1/4
BA   14   CR         1   TR  1   CH  1   NT  A             1/2
BA   14   CR         1   TR  4   CH  3   NT  F             1/4
BA   14   CR     1+1/4   TR  3   CH  2   NT  D             1/4
BA   14   CR     1+1/4   TR  4   CH  3   NT  D             1/4
BA   14   CR     1+1/2   TR  1   CH  1   NT  G               1
BA   14   CR     1+1/2   TR  3   CH  2   NT  G           1+1/2
BA   14   CR     1+1/2   TR  4   CH  3   NT  F             1/4
BA   14   CR     1+3/4   TR  4   CH  3   NT  G-            1/4
BA   14   CR         2   TR  4   CH  3   NT  Bb-           1/4
BA   14   CR     2+1/4   TR  4   CH  3   NT  D             1/4
BA   14   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   14   CR     2+1/2   TR  4   CH  3   NT  G             1/4
BA   14   CR     2+3/4   TR  4   CH  3   NT  D             1/4
BA   14   CR         3   TR  1   CH  1   NT  F             3/4
BA   14   CR         3   TR  3   CH  2   NT  G               1
BA   14   CR         3   TR  4   CH  3   NT  F             1/4
BA   14   CR     3+1/4   TR  4   CH  3   NT  G-            1/4
BA   14   CR     3+1/2   TR  4   CH  3   NT  Bb-           1/4
BA   14   CR     3+3/4   TR  1   CH  1   NT  E             1/4
BA   14   CR     3+3/4   TR  4   CH  3   NT  D             1/4

BA   15   CR         0   TR  1   CH  1   NT  D             1/2
BA   15   CR         0   TR  3   CH  2   NT  D             1/2
BA   15   CR         0   TR  4   CH  3   NT  F             1/4
BA   15   CR       1/4   TR  4   CH  3   NT  D             1/4
BA   15   CR       1/2   TR  1   CH  1   NT  E           1+1/2
BA   15   CR       1/2   TR  2   CH  2   NT  E'              1
BA   15   CR       1/2   TR  3   CH  2   NT  A               1
BA   15   CR       1/2   TR  4   CH  3   NT  G             1/4
BA   15   CR       3/4   TR  4   CH  3   NT  E             1/4
BA   15   CR         1   TR  4   CH  3   NT  C             1/4
BA   15   CR     1+1/4   TR  4   CH  3   NT  A             1/4
BA   15   CR     1+1/2   TR  2   CH  2   NT  C'            1/2
BA   15   CR     1+1/2   TR  3   CH  2   NT  E             1/2
BA   15   CR     1+1/2   TR  4   CH  3   NT  E             1/4
BA   15   CR     1+3/4   TR  4   CH  3   NT  C             1/4
BA   15   CR         2   TR  1   CH  1   NT  D               1
BA   15   CR         2   TR  2   CH  2   NT  D'              3
BA   15   CR         2   TR  3   CH  2   NT  G               3
BA   15   CR         2   TR  4   CH  3   NT  F             1/4
BA   15   CR     2+1/4   TR  4   CH  3   NT  G-            1/4
BA   15   CR     2+1/2   TR  4   CH  3   NT  Bb-           1/4
BA   15   CR     2+3/4   TR  4   CH  3   NT  D             1/4
BA   15   CR         3   TR  1   CH  1   NT  A             1/2
BA   15   CR         3   TR  4   CH  3   NT  F             1/4
BA   15   CR     3+1/4   TR  4   CH  3   NT  D             1/4
BA   15   CR     3+1/2   TR  1   CH  1   NT  G               1
BA   15   CR     3+1/2   TR  4   CH  3   NT  F             1/4
BA   15   CR     3+3/4   TR  4   CH  3   NT  G-            1/4

BA   16   CR         0   TR  4   CH  3   NT  Bb-           1/4
BA   16   CR       1/4   TR  4   CH  3   NT  D             1/4
BA   16   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   16   CR       1/2   TR  4   CH  3   NT  G             1/4
BA   16   CR       3/4   TR  4   CH  3   NT  D             1/4
BA   16   CR         1   TR  1   CH 16   Tempo 124.0003
BA   16   CR         1   TR  1   CH  1   NT  B           1+1/2
BA   16   CR         1   TR  2   CH 16   Tempo 124.0003
BA   16   CR         1   TR  2   CH  2   NT  F'              3
BA   16   CR         1   TR  3   CH 16   Tempo 124.0003
BA   16   CR         1   TR  3   CH  2   NT  G#          2+1/2
BA   16   CR         1   TR  4   CH 16   Tempo 124.0003
BA   16   CR         1   TR  4   CH  3   NT  F             1/2
BA   16   CR         1   TR  5   CH 16   Tempo 124.0003
BA   16   CR         1   TR  6   CH 16   Tempo 124.0003
BA   16   CR         1   TR  7   CH 16   Tempo 124.0003
BA   16   CR     1+1/2   TR  4   CH  3   NT  G-            1/2
BA   16   CR         2   TR  4   CH  3   NT  Bb-           1/2
BA   16   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   16   CR     2+1/2   TR  4   CH  3   NT  D             1/2
BA   16   CR         3   TR  1   CH  1   NT  G               1
BA   16   CR         3   TR  4   CH  3   NT  F             1/2
BA   16   CR     3+1/2   TR  3   CH  2   NT  G#            1/2
BA   16   CR     3+1/2   TR  4   CH  3   NT  D             1/2

BA   17   CR         0   TR  1   CH  1   NT  C             1/8
BA   17   CR         0   TR  2   CH  2   NT  E'              3
BA   17   CR         0   TR  3   CH  2   NT  A               3
BA   17   CR         0   TR  4   CH  3   NT  C#            1/2
BA   17   CR       1/8   TR  1   CH  1   NT  E             1/8
BA   17   CR       1/4   TR  1   CH  1   NT  A           2+1/2
BA   17   CR       1/2   TR  4   CH  3   NT  E             1/2
BA   17   CR         1   TR  4   CH  3   NT  A             1/2
BA   17   CR     1+1/2   TR  4   CH  3   NT  C#'           1/2
BA   17   CR         2   TR  4   CH  3   NT  A             1/2
BA   17   CR     2+1/2   TR  4   CH  3   NT  C#            1/2
BA   17   CR         3   TR  1   CH 16   Tempo 62.00009
BA   17   CR         3   TR  1   CH  1   NT  D             1/2
BA   17   CR         3   TR  2   CH 16   Tempo 62.00009
BA   17   CR         3   TR  2   CH  2   NT  D'              2
BA   17   CR         3   TR  3   CH 16   Tempo 62.00009
BA   17   CR         3   TR  4   CH 16   Tempo 62.00009
BA   17   CR         3   TR  4   CH  3   ST &B2 &0B &7F
BA   17   CR         3   TR  5   CH 16   Tempo 62.00009
BA   17   CR         3   TR  6   CH 16   Tempo 62.00009
BA   17   CR         3   TR  7   CH 16   Tempo 62.00009
BA   17   CR         3   TR  7   CH  5   NT  D               2   von=127
BA   17   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   18   CR         0   TR  1   CH  1   NT  F             1/4
BA   18   CR       1/4   TR  1   CH  1   NT  C             1/4
BA   18   CR       1/2   TR  1   CH  1   NT  D           1+1/2
BA   18   CR         1   TR  2   CH  2   NT  E'            1/2
BA   18   CR         1   TR  7   CH  5   NT  E             1/2
BA   18   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   18   CR     1+1/2   TR  7   CH  5   NT  F             1/2
BA   18   CR         2   TR  1   CH  1   NT  C             1/2
BA   18   CR         2   TR  2   CH  2   NT  E'          1+1/4
BA   18   CR         2   TR  7   CH  5   NT  E           1+1/4
BA   18   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   18   CR         3   TR  1   CH  1   NT  E             1/4
BA   18   CR     3+1/4   TR  1   CH  1   NT  A-            1/4
BA   18   CR     3+1/4   TR  2   CH  2   NT  E'            1/4
BA   18   CR     3+1/4   TR  7   CH  5   NT  E             1/4
BA   18   CR     3+1/2   TR  1   CH  1   NT  C           1+1/2
BA   18   CR     3+1/2   TR  2   CH  2   NT  C'            1/2
BA   18   CR     3+1/2   TR  7   CH  5   NT  C             1/2

BA   19   CR         0   TR  2   CH  2   NT  D'            1/2
BA   19   CR         0   TR  7   CH  5   NT  D             1/2
BA   19   CR       1/2   TR  2   CH  2   NT  E'            1/2
BA   19   CR       1/2   TR  7   CH  5   NT  E             1/2
BA   19   CR         1   TR  1   CH  1   NT  D             1/2
BA   19   CR         1   TR  2   CH  2   NT  D'          1+1/2
BA   19   CR         1   TR  7   CH  5   NT  D           1+1/2
BA   19   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   19   CR         2   TR  1   CH  1   NT  F             1/4
BA   19   CR     2+1/4   TR  1   CH  1   NT  C             1/4
BA   19   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   19   CR     2+1/2   TR  2   CH  2   NT  Bb            1/2
BA   19   CR     2+1/2   TR  7   CH  5   NT  Bb-           1/2
BA   19   CR         3   TR  1   CH  1   NT  A             1/4
BA   19   CR         3   TR  2   CH  2   NT  C'            1/2
BA   19   CR         3   TR  7   CH  5   NT  C             1/2
BA   19   CR     3+1/4   TR  1   CH  1   NT  G             1/2
BA   19   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   19   CR     3+1/2   TR  7   CH  5   NT  D             1/2
BA   19   CR     3+3/4   TR  1   CH  1   NT  F             1/4

BA   20   CR         0   TR  1   CH  1   NT  A-            1/2
BA   20   CR         0   TR  2   CH  2   NT  E'              1
BA   20   CR         0   TR  7   CH  5   NT  E               1
BA   20   CR       1/2   TR  1   CH  1   NT  C#            1/2
BA   20   CR         1   TR  1   CH  1   NT  E             1/4
BA   20   CR         1   TR  2   CH  2   NT  A             1/2
BA   20   CR         1   TR  7   CH  5   NT  A-            1/2
BA   20   CR     1+1/4   TR  1   CH  1   NT  C#            1/4
BA   20   CR     1+1/2   TR  1   CH  1   NT  G             3/4
BA   20   CR     1+1/2   TR  2   CH  2   NT  C#'             1
BA   20   CR     1+1/2   TR  7   CH  5   NT  C#              1
BA   20   CR     2+1/4   TR  1   CH  1   NT  F             1/4
BA   20   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   20   CR     2+1/2   TR  2   CH  2   NT  E'            1/2
BA   20   CR     2+1/2   TR  7   CH  5   NT  E             1/2
BA   20   CR         3   TR  1   CH  1   NT  A               1
BA   20   CR         3   TR  2   CH  2   NT  F'          1+1/2
BA   20   CR         3   TR  7   CH  5   NT  F           1+1/2

BA   21   CR         0   TR  1   CH  1   NT  G             1/2
BA   21   CR       1/2   TR  1   CH  1   NT  F               1
BA   21   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA   21   CR       1/2   TR  7   CH  5   NT  A             1/2
BA   21   CR         1   TR  2   CH  2   NT  G'            1/2
BA   21   CR         1   TR  7   CH  5   NT  G             1/2
BA   21   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   21   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   21   CR     1+1/2   TR  7   CH  5   NT  F             1/2
BA   21   CR     1+3/4   TR  1   CH  1   NT  A             1/4
BA   21   CR         2   TR  1   CH  1   NT  G               1
BA   21   CR         2   TR  2   CH  2   NT  E'          1+1/2
BA   21   CR         2   TR  7   CH  5   NT  E           1+1/2
BA   21   CR         3   TR  1   CH  1   NT  F             1/2
BA   21   CR     3+1/2   TR  1   CH  1   NT  E             1/2
BA   21   CR     3+1/2   TR  2   CH  2   NT  G'            1/2
BA   21   CR     3+1/2   TR  7   CH  5   NT  G             1/2

BA   22   CR         0   TR  1   CH  1   NT  F             1/2
BA   22   CR         0   TR  2   CH  2   NT  F'            1/2
BA   22   CR         0   TR  7   CH  5   NT  F             1/2
BA   22   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   22   CR       1/2   TR  2   CH  2   NT  E'            1/2
BA   22   CR       1/2   TR  7   CH  5   NT  E             1/2
BA   22   CR       3/4   TR  1   CH  1   NT  E             1/4
BA   22   CR         1   TR  1   CH  1   NT  D               1
BA   22   CR         1   TR  2   CH  2   NT  D'          1+1/2
BA   22   CR         1   TR  7   CH  5   NT  D           1+1/2
BA   22   CR         2   TR  1   CH  1   NT  F             1/2
BA   22   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   22   CR     2+1/2   TR  2   CH  2   NT  F'            1/2
BA   22   CR     2+1/2   TR  7   CH  5   NT  F             1/2
BA   22   CR         3   TR  1   CH  1   NT  G             3/4
BA   22   CR         3   TR  2   CH  2   NT  E'            1/2
BA   22   CR         3   TR  7   CH  5   NT  E             1/2
BA   22   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   22   CR     3+1/2   TR  7   CH  5   NT  D             1/2
BA   22   CR     3+3/4   TR  1   CH  1   NT  F             1/8
BA   22   CR     3+7/8   TR  1   CH  1   NT  E             1/8

BA   23   CR         0   TR  1   CH  1   NT  F               1
BA   23   CR         0   TR  2   CH  2   NT  D'              1
BA   23   CR         0   TR  7   CH  5   NT  D               1
BA   23   CR         1   TR  1   CH  1   NT  G             1/8
BA   23   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   23   CR         1   TR  7   CH  5   NT  C#            1/2
BA   23   CR     1+1/8   TR  1   CH  1   NT  F             1/8
BA   23   CR     1+1/4   TR  1   CH  1   NT  E             1/8
BA   23   CR     1+3/8   TR  1   CH  1   NT  D             1/8
BA   23   CR     1+1/2   TR  1   CH  1   NT  E           1+1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  E'          1+1/2
BA   23   CR     1+1/2   TR  7   CH  5   NT  E           1+1/2
BA   23   CR         3   TR  0   CH 16   End of track
BA   23   CR         3   TR  1   CH 16   End of track
BA   23   CR         3   TR  2   CH 16   End of track
BA   23   CR         3   TR  3   CH 16   End of track
BA   23   CR         3   TR  4   CH 16   End of track
BA   23   CR         3   TR  5   CH 16   End of track
BA   23   CR         3   TR  6   CH 16   End of track
BA   23   CR         3   TR  7   CH 16   End of track
