
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Main Synth 1"
BA    1   CR         0   TR  2   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  2   CH  1   Instrument 89
BA    1   CR         0   TR  2   CH  1   Channel volume 90
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &00
BA    1   CR         0   TR  2   CH  1   NT  F-         16+3/8   von=127   voff=0
BA    1   CR         0   TR  2   CH  1   NT  C          16+3/8   voff=0
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &3F
BA    1   CR         0   TR  3   CH 16   Text type 3: "Main Synth 2"
BA    1   CR         0   TR  3   CH  7   Instrument 89
BA    1   CR         0   TR  3   CH  7   Channel volume 90
BA    1   CR         0   TR  3   CH  7   ST &B6 &0A &7F
BA    1   CR         0   TR  3   CH  7   NT  F-         16+3/8   von=127   voff=0
BA    1   CR         0   TR  3   CH  7   NT  C          16+3/8   voff=0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Main Synth Support"
BA    1   CR         0   TR  4   CH  4   Instrument 93
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &7F
BA    1   CR         0   TR  4   CH  4   NT  F-         16+3/8   von=127   voff=0
BA    1   CR         0   TR  4   CH  4   NT  C          16+3/8   voff=0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR  5   CH  2   Instrument 11
BA    1   CR         0   TR  5   CH  2   Channel volume 127
BA    1   CR         0   TR  5   CH  2   ST &B1 &0A &00
BA    1   CR         0   TR  5   CH  2   NT  F-         16+3/8   von=127   voff=0
BA    1   CR         0   TR  5   CH  2   NT  C          16+3/8   voff=0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Percussion Delayed"
BA    1   CR         0   TR  6   CH  3   Instrument 11
BA    1   CR         0   TR  6   CH  3   Channel volume 80
BA    1   CR         0   TR  6   CH  3   ST &B2 &0A &7F
BA    1   CR         0   TR  7   CH 16   Text type 3: "Halo Bells"
BA    1   CR         0   TR  7   CH  5   Instrument 98
BA    1   CR         0   TR  7   CH  5   Channel volume 75
BA    1   CR         0   TR  7   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  8   CH 16   Text type 3: "Main Synth Delayed"
BA    1   CR         0   TR  8   CH  6   Instrument 90
BA    1   CR         0   TR  8   CH  6   Channel volume 110
BA    1   CR         0   TR  8   CH  6   ST &B5 &0A &40
BA    1   CR      5/16   TR  6   CH  3   NT  F-         16+3/8   von=127   voff=0
BA    1   CR      5/16   TR  6   CH  3   NT  C          16+3/8   voff=0
BA    1   CR    1+7/48   TR  8   CH  6   NT  F-         16+3/8   von=127   voff=0
BA    1   CR    1+7/48   TR  8   CH  6   NT  C          16+3/8   voff=0
BA    1   CR     1+1/4   TR  7   CH  5   NT  F               3   von=127   voff=0
BA    1   CR     1+1/4   TR  7   CH  5   NT  C'              3   voff=0

BA    5   CR       3/8   TR  2   CH  1   NT  Bb-        15+5/6   voff=0
BA    5   CR       3/8   TR  2   CH  1   NT  F          15+5/6   voff=0
BA    5   CR       3/8   TR  3   CH  7   NT  Bb-        15+5/6   voff=0
BA    5   CR       3/8   TR  3   CH  7   NT  F          15+5/6   voff=0
BA    5   CR       3/8   TR  4   CH  4   NT  Bb-        15+5/6   voff=0
BA    5   CR       3/8   TR  4   CH  4   NT  F          15+5/6   voff=0
BA    5   CR       3/8   TR  5   CH  2   NT  Bb-        15+5/6   voff=0
BA    5   CR       3/8   TR  5   CH  2   NT  F          15+5/6   voff=0
BA    5   CR     11/16   TR  6   CH  3   NT  Bb-        15+5/6   voff=0
BA    5   CR     11/16   TR  6   CH  3   NT  F          15+5/6   voff=0
BA    5   CR   1+25/48   TR  8   CH  6   NT  Bb-        15+5/6   voff=0
BA    5   CR   1+25/48   TR  8   CH  6   NT  F          15+5/6   voff=0
BA    5   CR     1+5/8   TR  7   CH  5   NT  Bb              3   voff=0
BA    5   CR     1+5/8   TR  7   CH  5   NT  F'              3   voff=0

BA    9   CR      5/24   TR  2   CH  1   NT  Eb       15+17/24   voff=0
BA    9   CR      5/24   TR  2   CH  1   NT  Bb       15+17/24   voff=0
BA    9   CR      5/24   TR  3   CH  7   NT  Eb       15+17/24   voff=0
BA    9   CR      5/24   TR  3   CH  7   NT  Bb       15+17/24   voff=0
BA    9   CR      5/24   TR  4   CH  4   NT  Eb       15+17/24   voff=0
BA    9   CR      5/24   TR  4   CH  4   NT  Bb       15+17/24   voff=0
BA    9   CR      5/24   TR  5   CH  2   NT  Eb       15+17/24   voff=0
BA    9   CR      5/24   TR  5   CH  2   NT  Bb       15+17/24   voff=0
BA    9   CR     25/48   TR  6   CH  3   NT  Eb       15+17/24   voff=0
BA    9   CR     25/48   TR  6   CH  3   NT  Bb       15+17/24   voff=0
BA    9   CR   1+17/48   TR  8   CH  6   NT  Eb       15+17/24   voff=0
BA    9   CR   1+17/48   TR  8   CH  6   NT  Bb       15+17/24   voff=0
BA    9   CR   1+11/24   TR  7   CH  5   NT  Eb'             3   voff=0
BA    9   CR   1+11/24   TR  7   CH  5   NT  Bb'             3   voff=0

BA   12   CR   3+11/12   TR  2   CH  1   NT  D           5+1/3   voff=0
BA   12   CR   3+11/12   TR  2   CH  1   NT  A           5+1/3   voff=0
BA   12   CR   3+11/12   TR  3   CH  7   NT  D           5+1/3   voff=0
BA   12   CR   3+11/12   TR  3   CH  7   NT  A           5+1/3   voff=0
BA   12   CR   3+11/12   TR  4   CH  4   NT  D           5+1/3   voff=0
BA   12   CR   3+11/12   TR  4   CH  4   NT  A           5+1/3   voff=0
BA   12   CR   3+11/12   TR  5   CH  2   NT  D           5+1/3   voff=0
BA   12   CR   3+11/12   TR  5   CH  2   NT  A           5+1/3   voff=0

BA   13   CR     11/48   TR  6   CH  3   NT  D           5+1/3   voff=0
BA   13   CR     11/48   TR  6   CH  3   NT  A           5+1/3   voff=0
BA   13   CR    1+1/16   TR  8   CH  6   NT  D           5+1/3   voff=0
BA   13   CR    1+1/16   TR  8   CH  6   NT  A           5+1/3   voff=0
BA   13   CR     1+1/6   TR  7   CH  5   NT  D'              3   voff=0
BA   13   CR     1+1/6   TR  7   CH  5   NT  A'              3   voff=0

BA   14   CR     1+1/4   TR  2   CH  1   NT  C         5+23/48   voff=0
BA   14   CR     1+1/4   TR  2   CH  1   NT  G         5+23/48   voff=0
BA   14   CR     1+1/4   TR  3   CH  7   NT  C         5+23/48   voff=0
BA   14   CR     1+1/4   TR  3   CH  7   NT  G         5+23/48   voff=0
BA   14   CR     1+1/4   TR  4   CH  4   NT  C         5+23/48   voff=0
BA   14   CR     1+1/4   TR  4   CH  4   NT  G         5+23/48   voff=0
BA   14   CR     1+1/4   TR  5   CH  2   NT  C         5+23/48   voff=0
BA   14   CR     1+1/4   TR  5   CH  2   NT  G         5+23/48   voff=0
BA   14   CR    1+9/16   TR  6   CH  3   NT  C         5+23/48   voff=0
BA   14   CR    1+9/16   TR  6   CH  3   NT  G         5+23/48   voff=0
BA   14   CR   2+19/48   TR  8   CH  6   NT  C         5+23/48   voff=0
BA   14   CR   2+19/48   TR  8   CH  6   NT  G         5+23/48   voff=0
BA   14   CR     2+1/2   TR  7   CH  5   NT  C'              3   voff=0
BA   14   CR     2+1/2   TR  7   CH  5   NT  G'              3   voff=0

BA   15   CR   2+35/48   TR  2   CH  1   NT  Bb-        5+1/12   voff=0
BA   15   CR   2+35/48   TR  2   CH  1   NT  F          5+1/12   voff=0
BA   15   CR   2+35/48   TR  3   CH  7   NT  Bb-        5+1/12   voff=0
BA   15   CR   2+35/48   TR  3   CH  7   NT  F          5+1/12   voff=0
BA   15   CR   2+35/48   TR  4   CH  4   NT  Bb-        5+1/12   voff=0
BA   15   CR   2+35/48   TR  4   CH  4   NT  F          5+1/12   voff=0
BA   15   CR   2+35/48   TR  5   CH  2   NT  Bb-        5+1/12   voff=0
BA   15   CR   2+35/48   TR  5   CH  2   NT  F          5+1/12   voff=0
BA   15   CR    3+1/24   TR  6   CH  3   NT  Bb-        5+1/12   voff=0
BA   15   CR    3+1/24   TR  6   CH  3   NT  F          5+1/12   voff=0
BA   15   CR     3+7/8   TR  8   CH  6   NT  Bb-        5+1/12   voff=0
BA   15   CR     3+7/8   TR  8   CH  6   NT  F          5+1/12   voff=0
BA   15   CR   3+47/48   TR  7   CH  5   NT  Bb              3   voff=0
BA   15   CR   3+47/48   TR  7   CH  5   NT  F'              3   voff=0

BA   16   CR   3+13/16   TR  2   CH  1   NT  C         16+5/48   voff=0
BA   16   CR   3+13/16   TR  2   CH  1   NT  G         16+5/48   voff=0
BA   16   CR   3+13/16   TR  3   CH  7   NT  C         16+5/48   voff=0
BA   16   CR   3+13/16   TR  3   CH  7   NT  G         16+5/48   voff=0
BA   16   CR   3+13/16   TR  4   CH  4   NT  C         16+5/48   voff=0
BA   16   CR   3+13/16   TR  4   CH  4   NT  G         16+5/48   voff=0
BA   16   CR   3+13/16   TR  5   CH  2   NT  C         16+5/48   voff=0
BA   16   CR   3+13/16   TR  5   CH  2   NT  G         16+5/48   voff=0

BA   17   CR       1/8   TR  6   CH  3   NT  C         16+5/48   voff=0
BA   17   CR       1/8   TR  6   CH  3   NT  G         16+5/48   voff=0
BA   17   CR     23/24   TR  8   CH  6   NT  C         16+5/48   voff=0
BA   17   CR     23/24   TR  8   CH  6   NT  G         16+5/48   voff=0
BA   17   CR    1+1/16   TR  7   CH  5   NT  C'              3   voff=0
BA   17   CR    1+1/16   TR  7   CH  5   NT  G'              3   voff=0

BA   20   CR   3+11/12   TR  2   CH  1   NT  F        15+11/16   voff=0
BA   20   CR   3+11/12   TR  2   CH  1   NT  C'       15+11/16   voff=0
BA   20   CR   3+11/12   TR  3   CH  7   NT  F        15+11/16   voff=0
BA   20   CR   3+11/12   TR  3   CH  7   NT  C'       15+11/16   voff=0
BA   20   CR   3+11/12   TR  4   CH  4   NT  F        15+11/16   voff=0
BA   20   CR   3+11/12   TR  4   CH  4   NT  C'       15+11/16   voff=0
BA   20   CR   3+11/12   TR  5   CH  2   NT  F        15+11/16   voff=0
BA   20   CR   3+11/12   TR  5   CH  2   NT  C'       15+11/16   voff=0

BA   21   CR     11/48   TR  6   CH  3   NT  F        15+11/16   voff=0
BA   21   CR     11/48   TR  6   CH  3   NT  C'       15+11/16   voff=0
BA   21   CR    1+1/16   TR  8   CH  6   NT  F        15+11/16   voff=0
BA   21   CR    1+1/16   TR  8   CH  6   NT  C'       15+11/16   voff=0
BA   21   CR     1+1/6   TR  7   CH  5   NT  F'              3   voff=0
BA   21   CR     1+1/6   TR  7   CH  5   NT  C''             3   voff=0

BA   24   CR   3+29/48   TR  2   CH  1   NT  G#       16+11/48   voff=0
BA   24   CR   3+29/48   TR  2   CH  1   NT  Eb'      16+11/48   voff=0
BA   24   CR   3+29/48   TR  3   CH  7   NT  G#       16+11/48   voff=0
BA   24   CR   3+29/48   TR  3   CH  7   NT  Eb'      16+11/48   voff=0
BA   24   CR   3+29/48   TR  4   CH  4   NT  G#       16+11/48   voff=0
BA   24   CR   3+29/48   TR  4   CH  4   NT  Eb'      16+11/48   voff=0
BA   24   CR   3+29/48   TR  5   CH  2   NT  G#       16+11/48   voff=0
BA   24   CR   3+29/48   TR  5   CH  2   NT  Eb'      16+11/48   voff=0
BA   24   CR   3+11/12   TR  6   CH  3   NT  G#       16+11/48   voff=0
BA   24   CR   3+11/12   TR  6   CH  3   NT  Eb'      16+11/48   voff=0

BA   25   CR       3/4   TR  8   CH  6   NT  G#       16+11/48   voff=0
BA   25   CR       3/4   TR  8   CH  6   NT  Eb'      16+11/48   voff=0
BA   25   CR     41/48   TR  7   CH  5   NT  G#'             3   voff=0
BA   25   CR     41/48   TR  7   CH  5   NT  Eb''            3   voff=0

BA   28   CR     3+5/6   TR  2   CH  1   NT  G          5+5/12   voff=0
BA   28   CR     3+5/6   TR  2   CH  1   NT  D'         5+5/12   voff=0
BA   28   CR     3+5/6   TR  3   CH  7   NT  G          5+5/12   voff=0
BA   28   CR     3+5/6   TR  3   CH  7   NT  D'         5+5/12   voff=0
BA   28   CR     3+5/6   TR  4   CH  4   NT  G          5+5/12   voff=0
BA   28   CR     3+5/6   TR  4   CH  4   NT  D'         5+5/12   voff=0
BA   28   CR     3+5/6   TR  5   CH  2   NT  G          5+5/12   voff=0
BA   28   CR     3+5/6   TR  5   CH  2   NT  D'         5+5/12   voff=0

BA   29   CR      7/48   TR  6   CH  3   NT  G          5+5/12   voff=0
BA   29   CR      7/48   TR  6   CH  3   NT  D'         5+5/12   voff=0
BA   29   CR     47/48   TR  8   CH  6   NT  G          5+5/12   voff=0
BA   29   CR     47/48   TR  8   CH  6   NT  D'         5+5/12   voff=0
BA   29   CR    1+1/12   TR  7   CH  5   NT  G'              3   voff=0
BA   29   CR    1+1/12   TR  7   CH  5   NT  D''             3   voff=0

BA   30   CR     1+1/4   TR  2   CH  1   NT  F           5+1/8   voff=0
BA   30   CR     1+1/4   TR  2   CH  1   NT  C'          5+1/8   voff=0
BA   30   CR     1+1/4   TR  3   CH  7   NT  F           5+1/8   voff=0
BA   30   CR     1+1/4   TR  3   CH  7   NT  C'          5+1/8   voff=0
BA   30   CR     1+1/4   TR  4   CH  4   NT  F           5+1/8   voff=0
BA   30   CR     1+1/4   TR  4   CH  4   NT  C'          5+1/8   voff=0
BA   30   CR     1+1/4   TR  5   CH  2   NT  F           5+1/8   voff=0
BA   30   CR     1+1/4   TR  5   CH  2   NT  C'          5+1/8   voff=0
BA   30   CR    1+9/16   TR  6   CH  3   NT  F           5+1/8   voff=0
BA   30   CR    1+9/16   TR  6   CH  3   NT  C'          5+1/8   voff=0
BA   30   CR   2+19/48   TR  8   CH  6   NT  F           5+1/8   voff=0
BA   30   CR   2+19/48   TR  8   CH  6   NT  C'          5+1/8   voff=0
BA   30   CR     2+1/2   TR  7   CH  5   NT  F'              3   voff=0
BA   30   CR     2+1/2   TR  7   CH  5   NT  C''             3   voff=0

BA   31   CR     2+3/8   TR  2   CH  1   NT  Eb        5+11/48   voff=0
BA   31   CR     2+3/8   TR  2   CH  1   NT  Bb        5+11/48   voff=0
BA   31   CR     2+3/8   TR  3   CH  7   NT  Eb        5+11/48   voff=0
BA   31   CR     2+3/8   TR  3   CH  7   NT  Bb        5+11/48   voff=0
BA   31   CR     2+3/8   TR  4   CH  4   NT  Eb        5+11/48   voff=0
BA   31   CR     2+3/8   TR  4   CH  4   NT  Bb        5+11/48   voff=0
BA   31   CR     2+3/8   TR  5   CH  2   NT  Eb        5+11/48   voff=0
BA   31   CR     2+3/8   TR  5   CH  2   NT  Bb        5+11/48   voff=0
BA   31   CR   2+11/16   TR  6   CH  3   NT  Eb        5+11/48   voff=0
BA   31   CR   2+11/16   TR  6   CH  3   NT  Bb        5+11/48   voff=0
BA   31   CR   3+25/48   TR  8   CH  6   NT  Eb        5+11/48   voff=0
BA   31   CR   3+25/48   TR  8   CH  6   NT  Bb        5+11/48   voff=0
BA   31   CR     3+5/8   TR  7   CH  5   NT  Eb'             3   voff=0
BA   31   CR     3+5/8   TR  7   CH  5   NT  Bb'             3   voff=0

BA   32   CR   3+29/48   TR  2   CH  1   NT  F        15+37/48   voff=0
BA   32   CR   3+29/48   TR  2   CH  1   NT  C'       15+37/48   voff=0
BA   32   CR   3+29/48   TR  3   CH  7   NT  F        15+37/48   voff=0
BA   32   CR   3+29/48   TR  3   CH  7   NT  C'       15+37/48   voff=0
BA   32   CR   3+29/48   TR  4   CH  4   NT  F        15+37/48   voff=0
BA   32   CR   3+29/48   TR  4   CH  4   NT  C'       15+37/48   voff=0
BA   32   CR   3+29/48   TR  5   CH  2   NT  F        15+37/48   voff=0
BA   32   CR   3+29/48   TR  5   CH  2   NT  C'       15+37/48   voff=0
BA   32   CR   3+11/12   TR  6   CH  3   NT  F        15+37/48   voff=0
BA   32   CR   3+11/12   TR  6   CH  3   NT  C'       15+37/48   voff=0

BA   33   CR       3/4   TR  8   CH  6   NT  F        15+37/48   voff=0
BA   33   CR       3/4   TR  8   CH  6   NT  C'       15+37/48   voff=0
BA   33   CR     41/48   TR  7   CH  5   NT  F'              3   voff=0
BA   33   CR     41/48   TR  7   CH  5   NT  C''             3   voff=0

BA   36   CR     3+3/8   TR  2   CH  1   NT  D        16+11/24   voff=0
BA   36   CR     3+3/8   TR  2   CH  1   NT  A        16+11/24   voff=0
BA   36   CR     3+3/8   TR  3   CH  7   NT  D        16+11/24   voff=0
BA   36   CR     3+3/8   TR  3   CH  7   NT  A        16+11/24   voff=0
BA   36   CR     3+3/8   TR  4   CH  4   NT  D        16+11/24   voff=0
BA   36   CR     3+3/8   TR  4   CH  4   NT  A        16+11/24   voff=0
BA   36   CR     3+3/8   TR  5   CH  2   NT  D        16+11/24   voff=0
BA   36   CR     3+3/8   TR  5   CH  2   NT  A        16+11/24   voff=0
BA   36   CR   3+11/16   TR  6   CH  3   NT  D        16+11/24   voff=0
BA   36   CR   3+11/16   TR  6   CH  3   NT  A        16+11/24   voff=0

BA   37   CR     25/48   TR  8   CH  6   NT  D        16+11/24   voff=0
BA   37   CR     25/48   TR  8   CH  6   NT  A        16+11/24   voff=0
BA   37   CR       5/8   TR  7   CH  5   NT  D'              3   voff=0
BA   37   CR       5/8   TR  7   CH  5   NT  A'              3   voff=0

BA   40   CR     3+5/6   TR  2   CH  1   NT  Eb         15+7/8   voff=0
BA   40   CR     3+5/6   TR  2   CH  1   NT  Bb         15+7/8   voff=0
BA   40   CR     3+5/6   TR  3   CH  7   NT  Eb         15+7/8   voff=0
BA   40   CR     3+5/6   TR  3   CH  7   NT  Bb         15+7/8   voff=0
BA   40   CR     3+5/6   TR  4   CH  4   NT  Eb         15+7/8   voff=0
BA   40   CR     3+5/6   TR  4   CH  4   NT  Bb         15+7/8   voff=0
BA   40   CR     3+5/6   TR  5   CH  2   NT  Eb         15+7/8   voff=0
BA   40   CR     3+5/6   TR  5   CH  2   NT  Bb         15+7/8   voff=0

BA   41   CR      7/48   TR  6   CH  3   NT  Eb         15+7/8   voff=0
BA   41   CR      7/48   TR  6   CH  3   NT  Bb         15+7/8   voff=0
BA   41   CR     47/48   TR  8   CH  6   NT  Eb         15+7/8   voff=0
BA   41   CR     47/48   TR  8   CH  6   NT  Bb         15+7/8   voff=0
BA   41   CR    1+1/12   TR  7   CH  5   NT  Eb'             3   voff=0
BA   41   CR    1+1/12   TR  7   CH  5   NT  Bb'             3   voff=0

BA   44   CR   3+17/24   TR  2   CH  1   NT  Bb-      10+37/48   voff=0
BA   44   CR   3+17/24   TR  2   CH  1   NT  F        10+37/48   voff=0
BA   44   CR   3+17/24   TR  3   CH  7   NT  Bb-      10+37/48   voff=0
BA   44   CR   3+17/24   TR  3   CH  7   NT  F        10+37/48   voff=0
BA   44   CR   3+17/24   TR  4   CH  4   NT  Bb-      10+37/48   voff=0
BA   44   CR   3+17/24   TR  4   CH  4   NT  F        10+37/48   voff=0
BA   44   CR   3+17/24   TR  5   CH  2   NT  Bb-      10+37/48   voff=0
BA   44   CR   3+17/24   TR  5   CH  2   NT  F        10+37/48   voff=0

BA   45   CR      1/48   TR  6   CH  3   NT  Bb-      10+37/48   voff=0
BA   45   CR      1/48   TR  6   CH  3   NT  F        10+37/48   voff=0
BA   45   CR     41/48   TR  8   CH  6   NT  Bb-      10+37/48   voff=0
BA   45   CR     41/48   TR  8   CH  6   NT  F        10+37/48   voff=0
BA   45   CR     23/24   TR  7   CH  5   NT  Bb              3   voff=0
BA   45   CR     23/24   TR  7   CH  5   NT  F'              3   voff=0

BA   47   CR   2+11/24   TR  2   CH  1   NT  G-         5+7/16   voff=0
BA   47   CR   2+11/24   TR  2   CH  1   NT  D          5+7/16   voff=0
BA   47   CR   2+11/24   TR  3   CH  7   NT  G-         5+7/16   voff=0
BA   47   CR   2+11/24   TR  3   CH  7   NT  D          5+7/16   voff=0
BA   47   CR   2+11/24   TR  4   CH  4   NT  G-         5+7/16   voff=0
BA   47   CR   2+11/24   TR  4   CH  4   NT  D          5+7/16   voff=0
BA   47   CR   2+11/24   TR  5   CH  2   NT  G-         5+7/16   voff=0
BA   47   CR   2+11/24   TR  5   CH  2   NT  D          5+7/16   voff=0
BA   47   CR   2+37/48   TR  6   CH  3   NT  G-         5+7/16   voff=0
BA   47   CR   2+37/48   TR  6   CH  3   NT  D          5+7/16   voff=0
BA   47   CR   3+29/48   TR  8   CH  6   NT  G-         5+7/16   voff=0
BA   47   CR   3+29/48   TR  8   CH  6   NT  D          5+7/16   voff=0
BA   47   CR   3+17/24   TR  7   CH  5   NT  G               3   voff=0
BA   47   CR   3+17/24   TR  7   CH  5   NT  D'              3   voff=0

BA   48   CR   3+11/12   TR  2   CH  1   NT  Bb-      31+13/16   voff=0
BA   48   CR   3+11/12   TR  2   CH  1   NT  F        31+13/16   voff=0
BA   48   CR   3+11/12   TR  3   CH  7   NT  Bb-      31+13/16   voff=0
BA   48   CR   3+11/12   TR  3   CH  7   NT  F        31+13/16   voff=0
BA   48   CR   3+11/12   TR  4   CH  4   NT  Bb-      31+13/16   voff=0
BA   48   CR   3+11/12   TR  4   CH  4   NT  F        31+13/16   voff=0
BA   48   CR   3+11/12   TR  5   CH  2   NT  Bb-      31+13/16   voff=0
BA   48   CR   3+11/12   TR  5   CH  2   NT  F        31+13/16   voff=0

BA   49   CR     11/48   TR  6   CH  3   NT  Bb-      31+13/16   voff=0
BA   49   CR     11/48   TR  6   CH  3   NT  F        31+13/16   voff=0
BA   49   CR    1+1/16   TR  8   CH  6   NT  Bb-      31+13/16   voff=0
BA   49   CR    1+1/16   TR  8   CH  6   NT  F        31+13/16   voff=0
BA   49   CR     1+1/6   TR  7   CH  5   NT  Bb              3   voff=0
BA   49   CR     1+1/6   TR  7   CH  5   NT  F'              3   voff=0

BA   50   CR       1/6   TR  7   CH 16   End of track

BA   56   CR   3+35/48   TR  2   CH 16   End of track
BA   56   CR   3+35/48   TR  3   CH 16   End of track
BA   56   CR   3+35/48   TR  4   CH 16   End of track
BA   56   CR   3+35/48   TR  5   CH 16   End of track

BA   57   CR      1/24   TR  6   CH 16   End of track
BA   57   CR       7/8   TR  8   CH 16   End of track
