
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody"
BA    1   CR         0   TR  1   CH  1   Instrument 4
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   NT  D             1/4   von=100   voff=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  2   CH  2   Instrument 33
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   NT  F#-           1/4   von=100   voff=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "Super Smash Bros. Melee"
BA    1   CR         0   TR  3   CH  3   Instrument 33
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Mushroom Kingdom II (Finale)"
BA    1   CR         0   TR  4   CH  4   Instrument 33
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "sequenced by bingo101"
BA    1   CR         0   TR  5   CH  5   Instrument 33
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "bingo101@web.de"
BA    1   CR         0   TR  6   CH  6   Instrument 33
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Ver. 3: Because of a lot of E-Mails I changed"
BA    1   CR         0   TR  7   CH  7   Instrument 33
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "the Atmosphere FX back into Honky-Tonk"
BA    1   CR         0   TR  8   CH  8   Instrument 33
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR       1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR       1/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR       1/2   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR       1/2   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR       3/4   TR  1   CH  1   NT  D             1/4   voff=100
BA    1   CR       3/4   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    1   CR         1   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR         1   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR     1+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR     1+1/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=100
BA    1   CR     1+1/2   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    1   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR     1+3/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR         2   TR  1   CH  1   NT  D             1/4   voff=100
BA    1   CR         2   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    1   CR     2+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR     2+1/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR     2+1/2   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR     2+1/2   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=100
BA    1   CR     2+3/4   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    1   CR         3   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR         3   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR     3+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR     3+1/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    1   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=100
BA    1   CR     3+1/2   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    1   CR     3+3/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    1   CR     3+3/4   TR  1   CH  1   NT  A             1/4   voff=100

BA    2   CR         0   TR  1   CH  1   NT  D             1/4   voff=100
BA    2   CR         0   TR  2   CH  2   NT  F-            1/4   voff=100
BA    2   CR       1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR       1/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR       1/2   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR       1/2   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR       3/4   TR  1   CH  1   NT  D             1/4   voff=100
BA    2   CR       3/4   TR  2   CH  2   NT  F-            1/4   voff=100
BA    2   CR         1   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR         1   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR     1+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR     1+1/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=100
BA    2   CR     1+1/2   TR  2   CH  2   NT  F-            1/4   voff=100
BA    2   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR     1+3/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR         2   TR  1   CH  1   NT  D             1/4   voff=100
BA    2   CR         2   TR  2   CH  2   NT  F-            1/4   voff=100
BA    2   CR     2+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR     2+1/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR     2+1/2   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR     2+1/2   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=100
BA    2   CR     2+3/4   TR  2   CH  2   NT  F-            1/4   voff=100
BA    2   CR         3   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR         3   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR     3+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR     3+1/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    2   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=100
BA    2   CR     3+1/2   TR  2   CH  2   NT  F-            1/4   voff=100
BA    2   CR     3+3/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    2   CR     3+3/4   TR  1   CH  1   NT  G#            1/4   voff=100

BA    3   CR         0   TR  1   CH  1   NT  E             1/4   voff=100
BA    3   CR         0   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    3   CR       1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR       1/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR       1/2   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR       1/2   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR       3/4   TR  1   CH  1   NT  E             1/4   voff=100
BA    3   CR       3/4   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    3   CR         1   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR         1   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR     1+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR     1+1/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR     1+1/2   TR  1   CH  1   NT  E             1/4   voff=100
BA    3   CR     1+1/2   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    3   CR     1+3/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR     1+3/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR         2   TR  1   CH  1   NT  E             1/4   voff=100
BA    3   CR         2   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    3   CR     2+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR     2+1/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR     2+1/2   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR     2+1/2   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR     2+3/4   TR  1   CH  1   NT  E             1/4   voff=100
BA    3   CR     2+3/4   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    3   CR         3   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR         3   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR     3+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR     3+1/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    3   CR     3+1/2   TR  1   CH  1   NT  E             1/4   voff=100
BA    3   CR     3+1/2   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    3   CR     3+3/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    3   CR     3+3/4   TR  1   CH  1   NT  B             1/4   voff=100

BA    4   CR         0   TR  1   CH  1   NT  E             1/4   voff=100
BA    4   CR         0   TR  2   CH  2   NT  G-            1/4   voff=100
BA    4   CR       1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR       1/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR       1/2   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR       1/2   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR       3/4   TR  1   CH  1   NT  E             1/4   voff=100
BA    4   CR       3/4   TR  2   CH  2   NT  G-            1/4   voff=100
BA    4   CR         1   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR         1   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR     1+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR     1+1/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR     1+1/2   TR  1   CH  1   NT  E             1/4   voff=100
BA    4   CR     1+1/2   TR  2   CH  2   NT  G-            1/4   voff=100
BA    4   CR     1+3/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR     1+3/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR         2   TR  1   CH  1   NT  E             1/4   voff=100
BA    4   CR         2   TR  2   CH  2   NT  G-            1/4   voff=100
BA    4   CR     2+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR     2+1/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR     2+1/2   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR     2+1/2   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR     2+3/4   TR  1   CH  1   NT  E             1/4   voff=100
BA    4   CR     2+3/4   TR  2   CH  2   NT  G-            1/4   voff=100
BA    4   CR         3   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR         3   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR     3+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    4   CR     3+1/2   TR  1   CH  1   NT  E             1/4   voff=100
BA    4   CR     3+1/2   TR  2   CH  2   NT  G-            1/4   voff=100
BA    4   CR     3+3/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    4   CR     3+3/4   TR  1   CH  1   NT  Bb            1/4   voff=100

BA    5   CR         0   TR  1   CH  1   NT  D             1/4   voff=100
BA    5   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    5   CR       1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR       1/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR       1/2   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR       1/2   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR       3/4   TR  1   CH  1   NT  D             1/4   voff=100
BA    5   CR       3/4   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    5   CR         1   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR         1   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR     1+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR     1+1/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=100
BA    5   CR     1+1/2   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    5   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR     1+3/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR         2   TR  1   CH  1   NT  D             1/4   voff=100
BA    5   CR         2   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    5   CR     2+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR     2+1/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR     2+1/2   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR     2+1/2   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=100
BA    5   CR     2+3/4   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    5   CR         3   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR         3   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR     3+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR     3+1/4   TR  1   CH  1   NT  A             1/4   voff=100
BA    5   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=100
BA    5   CR     3+1/2   TR  2   CH  2   NT  F#-           1/4   voff=100
BA    5   CR     3+3/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    5   CR     3+3/4   TR  1   CH  1   NT  A             1/4   voff=100

BA    6   CR         0   TR  1   CH  1   NT  D             1/4   voff=100
BA    6   CR         0   TR  2   CH  2   NT  F-            1/4   voff=100
BA    6   CR       1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR       1/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR       1/2   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR       1/2   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR       3/4   TR  1   CH  1   NT  D             1/4   voff=100
BA    6   CR       3/4   TR  2   CH  2   NT  F-            1/4   voff=100
BA    6   CR         1   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR         1   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR     1+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR     1+1/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=100
BA    6   CR     1+1/2   TR  2   CH  2   NT  F-            1/4   voff=100
BA    6   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR     1+3/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR         2   TR  1   CH  1   NT  D             1/4   voff=100
BA    6   CR         2   TR  2   CH  2   NT  F-            1/4   voff=100
BA    6   CR     2+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR     2+1/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR     2+1/2   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR     2+1/2   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=100
BA    6   CR     2+3/4   TR  2   CH  2   NT  F-            1/4   voff=100
BA    6   CR         3   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR         3   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR     3+1/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR     3+1/4   TR  1   CH  1   NT  G#            1/4   voff=100
BA    6   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=100
BA    6   CR     3+1/2   TR  2   CH  2   NT  F-            1/4   voff=100
BA    6   CR     3+3/4   TR  1   CH  1   NT  Eb            1/4   voff=100
BA    6   CR     3+3/4   TR  1   CH  1   NT  G#            1/4   voff=100

BA    7   CR         0   TR  1   CH  1   NT  E             1/4   voff=100
BA    7   CR         0   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    7   CR       1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR       1/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR       1/2   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR       1/2   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR       3/4   TR  1   CH  1   NT  E             1/4   voff=100
BA    7   CR       3/4   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    7   CR         1   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR         1   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR     1+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR     1+1/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR     1+1/2   TR  1   CH  1   NT  E             1/4   voff=100
BA    7   CR     1+1/2   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    7   CR     1+3/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR     1+3/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR         2   TR  1   CH  1   NT  E             1/4   voff=100
BA    7   CR         2   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    7   CR     2+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR     2+1/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR     2+1/2   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR     2+1/2   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR     2+3/4   TR  1   CH  1   NT  E             1/4   voff=100
BA    7   CR     2+3/4   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    7   CR         3   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR         3   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR     3+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR     3+1/4   TR  1   CH  1   NT  B             1/4   voff=100
BA    7   CR     3+1/2   TR  1   CH  1   NT  E             1/4   voff=100
BA    7   CR     3+1/2   TR  2   CH  2   NT  G#-           1/4   voff=100
BA    7   CR     3+3/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    7   CR     3+3/4   TR  1   CH  1   NT  B             1/4   voff=100

BA    8   CR         0   TR  1   CH  1   NT  E             1/4   voff=100
BA    8   CR         0   TR  2   CH  2   NT  G-            1/4   voff=100
BA    8   CR       1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR       1/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR       1/2   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR       1/2   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR       3/4   TR  1   CH  1   NT  E             1/4   voff=100
BA    8   CR       3/4   TR  2   CH  2   NT  G-            1/4   voff=100
BA    8   CR         1   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR         1   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR     1+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR     1+1/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR     1+1/2   TR  1   CH  1   NT  E             1/4   voff=100
BA    8   CR     1+1/2   TR  2   CH  2   NT  G-            1/4   voff=100
BA    8   CR     1+3/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR     1+3/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR         2   TR  1   CH  1   NT  E             1/4   voff=100
BA    8   CR         2   TR  2   CH  2   NT  G-            1/4   voff=100
BA    8   CR     2+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR     2+1/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR     2+1/2   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR     2+1/2   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR     2+3/4   TR  1   CH  1   NT  E             1/4   voff=100
BA    8   CR     2+3/4   TR  2   CH  2   NT  G-            1/4   voff=100
BA    8   CR         3   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR         3   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR     3+1/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR     3+1/2   TR  1   CH  1   NT  E             1/4   voff=100
BA    8   CR     3+1/2   TR  2   CH  2   NT  G-            1/4   voff=100
BA    8   CR     3+3/4   TR  1   CH  1   NT  F             1/4   voff=100
BA    8   CR     3+3/4   TR  1   CH  1   NT  Bb            1/4   voff=100
BA    8   CR     3+3/4   TR  2   CH 16   End of track

BA    9   CR         0   TR  1   CH 16   End of track
