
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 52 46 49 48 46 48 49
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 96
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Glitz Pitz 2"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 37
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  D--           1/2   von=127   voff=0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 13
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Link 75"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 10   Instrument 1
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  3   CH 10   NT  D             1/2   von=127   voff=0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Badguy131313@gmail.com"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  4   CH 10   NT  D'            1/2   von=127   voff=0
BA    1   CR         0   TR  5   CH 16   Text type 3: "10/29/05"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  3   Channel volume 63
BA    1   CR         0   TR  5   CH  3   Instrument 13
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   2
BA    1   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    1   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    1   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA    1   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA    1   CR     1+1/2   TR  1   CH  1   NT  F--         1+1/2   voff=0
BA    1   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    1   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    1   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA    1   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA    1   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    1   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    1   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    1   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA    1   CR     3+1/2   TR  2   CH  2   NT  A-            1/4   von=127   voff=0
BA    1   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    1   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    1   CR     3+5/8   TR  5   CH  3   NT  A-            1/4   von=127   voff=0
BA    1   CR     3+3/4   TR  2   CH  2   NT  B-            1/4   voff=0
BA    1   CR     3+7/8   TR  5   CH  3   NT  B-            1/4   voff=0

BA    2   CR         0   TR  1   CH  1   NT  E--           1/2   voff=0
BA    2   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         0   TR  2   CH  2   NT  C               1   voff=0
BA    2   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA    2   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA    2   CR       1/8   TR  5   CH  3   NT  C               1   voff=0
BA    2   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    2   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    2   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA    2   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  A--         1+1/2   voff=0
BA    2   CR     1+1/2   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA    2   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    2   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    2   CR     1+5/8   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA    2   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA    2   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA    2   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    2   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    2   CR         3   TR  2   CH  2   NT  G-              1   voff=0
BA    2   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    2   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA    2   CR     3+1/8   TR  5   CH  3   NT  G-              1   voff=0
BA    2   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    2   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  D--           1/2   voff=0
BA    3   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         0   TR  2   CH  2   NT  D-              1   voff=0
BA    3   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA    3   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA    3   CR       1/8   TR  5   CH  3   NT  D-              1   voff=0
BA    3   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    3   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    3   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA    3   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  F--         1+1/2   voff=0
BA    3   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    3   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    3   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA    3   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA    3   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    3   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    3   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    3   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA    3   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    3   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  E--           1/2   voff=0
BA    4   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         0   TR  2   CH  2   NT  C               1   voff=0
BA    4   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA    4   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA    4   CR       1/8   TR  5   CH  3   NT  C               1   voff=0
BA    4   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    4   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    4   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA    4   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  A--         1+1/2   voff=0
BA    4   CR     1+1/2   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA    4   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    4   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    4   CR     1+5/8   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA    4   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA    4   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA    4   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    4   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    4   CR         3   TR  1   CH  1   NT  A---            1   voff=0
BA    4   CR         3   TR  2   CH  2   NT  C               1   voff=0
BA    4   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    4   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA    4   CR     3+1/8   TR  5   CH  3   NT  C               1   voff=0
BA    4   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    4   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0

BA    5   CR         0   TR  1   CH  1   NT  D--           1/2   voff=0
BA    5   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         0   TR  2   CH  2   NT  B-              1   voff=0
BA    5   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA    5   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA    5   CR       1/8   TR  5   CH  3   NT  B-              1   voff=0
BA    5   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    5   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    5   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA    5   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA    5   CR     1+1/2   TR  1   CH  1   NT  F--         1+1/2   voff=0
BA    5   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    5   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    5   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA    5   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA    5   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    5   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    5   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    5   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA    5   CR     3+1/2   TR  2   CH  2   NT  A-            1/4   voff=0
BA    5   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    5   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    5   CR     3+5/8   TR  5   CH  3   NT  A-            1/4   voff=0
BA    5   CR     3+3/4   TR  2   CH  2   NT  B-            1/4   voff=0
BA    5   CR     3+7/8   TR  5   CH  3   NT  B-            1/4   voff=0

BA    6   CR         0   TR  1   CH  1   NT  E--           1/2   voff=0
BA    6   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         0   TR  2   CH  2   NT  C               1   voff=0
BA    6   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA    6   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA    6   CR       1/8   TR  5   CH  3   NT  C               1   voff=0
BA    6   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    6   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    6   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA    6   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  A--         1+1/2   voff=0
BA    6   CR     1+1/2   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA    6   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    6   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    6   CR     1+5/8   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA    6   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA    6   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA    6   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA    6   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA    6   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         3   TR  1   CH  1   NT  A---            1   voff=0
BA    6   CR         3   TR  2   CH  2   NT  G-              1   voff=0
BA    6   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    6   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA    6   CR     3+1/8   TR  5   CH  3   NT  G-              1   voff=0
BA    6   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA    6   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0

BA    7   CR         0   TR  1   CH  1   NT  D--           1/4   voff=0
BA    7   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         0   TR  2   CH  2   NT  D-            1/2   voff=0
BA    7   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA    7   CR         0   TR  4   CH 10   NT  F'            1/2   voff=0
BA    7   CR       1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA    7   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR       1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA    7   CR       1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA    7   CR       1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    7   CR       5/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    7   CR         1   TR  1   CH  1   NT  D--           1/4   voff=0
BA    7   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         1   TR  2   CH  2   NT  D-            1/2   voff=0
BA    7   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA    7   CR         1   TR  4   CH 10   NT  F'            1/2   voff=0
BA    7   CR     1+1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    7   CR         3   TR  1   CH  1   NT  D--           1/4   voff=0
BA    7   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         3   TR  2   CH  2   NT  D-            1/2   voff=0
BA    7   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    7   CR         3   TR  4   CH 10   NT  F'            1/2   voff=0
BA    7   CR     3+1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA    7   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     3+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA    7   CR     3+1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA    7   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    7   CR     3+5/8   TR  5   CH  3   NT  D-            1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  D--           1/4   voff=0
BA    8   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         0   TR  2   CH  2   NT  D-            1/2   voff=0
BA    8   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA    8   CR         0   TR  4   CH 10   NT  F'            1/2   voff=0
BA    8   CR       1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    8   CR         2   TR  1   CH  1   NT  D--           1/4   voff=0
BA    8   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         2   TR  2   CH  2   NT  D-            1/2   voff=0
BA    8   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA    8   CR         2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    8   CR     2+1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    8   CR     2+1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA    8   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     2+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA    8   CR     2+1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA    8   CR     2+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    8   CR     2+5/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    8   CR         3   TR  1   CH  1   NT  D--           1/4   voff=0
BA    8   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         3   TR  2   CH  2   NT  D-            1/2   voff=0
BA    8   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    8   CR         3   TR  4   CH 10   NT  F'            1/2   voff=0
BA    8   CR     3+1/8   TR  5   CH  3   NT  D-            1/2   voff=0

BA    9   CR         0   TR  1   CH  1   NT  D--           1/4   voff=0
BA    9   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         0   TR  2   CH  2   NT  D-            1/2   voff=0
BA    9   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA    9   CR         0   TR  4   CH 10   NT  F'            1/2   voff=0
BA    9   CR       1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA    9   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR       1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA    9   CR       1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA    9   CR       1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    9   CR       5/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    9   CR         1   TR  1   CH  1   NT  D--           1/4   voff=0
BA    9   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         1   TR  2   CH  2   NT  D-            1/2   voff=0
BA    9   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA    9   CR         1   TR  4   CH 10   NT  F'            1/2   voff=0
BA    9   CR     1+1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    9   CR         3   TR  1   CH  1   NT  D--           1/4   voff=0
BA    9   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         3   TR  2   CH  2   NT  D-            1/2   voff=0
BA    9   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA    9   CR         3   TR  4   CH 10   NT  F'            1/2   voff=0
BA    9   CR     3+1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA    9   CR     3+1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA    9   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR     3+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA    9   CR     3+1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA    9   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA    9   CR     3+5/8   TR  5   CH  3   NT  D-            1/2   voff=0

BA   10   CR         0   TR  1   CH  1   NT  D--           1/4   voff=0
BA   10   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  2   CH  2   NT  D-            1/2   voff=0
BA   10   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   10   CR         0   TR  4   CH 10   NT  F'            1/2   voff=0
BA   10   CR       1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA   10   CR         2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   10   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   10   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   10   CR         2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   10   CR     2+1/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA   10   CR     2+1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   10   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR     2+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   10   CR     2+1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA   10   CR     2+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   10   CR     2+5/8   TR  5   CH  3   NT  D-            1/2   voff=0
BA   10   CR         3   TR  3   CH 10   NT  F#'           1/2   voff=0

BA   11   CR         0   TR  1   CH  1   Channel volume 127
BA   11   CR         0   TR  1   CH  1   NT  D--           1/2   voff=0
BA   11   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   11   CR         0   TR  2   CH  2   Channel volume 127
BA   11   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA   11   CR         0   TR  3   CH 10   Channel volume 127
BA   11   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   11   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   11   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA   11   CR       1/8   TR  5   CH  3   Channel volume 63
BA   11   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   11   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   11   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA   11   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA   11   CR     1+1/2   TR  1   CH  1   NT  F--         1+1/2   voff=0
BA   11   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   11   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   11   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   11   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA   11   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   11   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   11   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   11   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA   11   CR     3+1/2   TR  2   CH  2   NT  A-            1/4   voff=0
BA   11   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   11   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   11   CR     3+3/4   TR  2   CH  2   NT  B-            1/4   voff=0
BA   11   CR     3+3/4   TR  5   CH  3   NT  A-            1/4   voff=0

BA   12   CR         0   TR  1   CH  1   NT  E--           1/2   voff=0
BA   12   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  2   CH  2   NT  C               1   voff=0
BA   12   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   12   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA   12   CR         0   TR  5   CH  3   NT  B-            1/4   voff=0
BA   12   CR       1/4   TR  5   CH  3   NT  C               1   voff=0
BA   12   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   12   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   12   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA   12   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA   12   CR     1+1/2   TR  1   CH  1   NT  A--         1+1/2   voff=0
BA   12   CR     1+1/2   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   12   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   12   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   12   CR     1+3/4   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA   12   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   12   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA   12   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   12   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   12   CR         3   TR  2   CH  2   NT  G-              1   voff=0
BA   12   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   12   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA   12   CR     3+1/4   TR  5   CH  3   NT  G-              1   voff=0
BA   12   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   12   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0

BA   13   CR         0   TR  1   CH  1   NT  D--           1/2   voff=0
BA   13   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         0   TR  2   CH  2   NT  D-              1   voff=0
BA   13   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   13   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA   13   CR       1/4   TR  5   CH  3   NT  D-              1   voff=0
BA   13   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   13   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   13   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA   13   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA   13   CR     1+1/2   TR  1   CH  1   NT  F--         1+1/2   voff=0
BA   13   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   13   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   13   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   13   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA   13   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   13   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   13   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   13   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA   13   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   13   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0

BA   14   CR         0   TR  1   CH  1   NT  E--           1/2   voff=0
BA   14   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  2   CH  2   NT  C               1   voff=0
BA   14   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   14   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA   14   CR       1/4   TR  5   CH  3   NT  C               1   voff=0
BA   14   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   14   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   14   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA   14   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA   14   CR     1+1/2   TR  1   CH  1   NT  A--         1+1/2   voff=0
BA   14   CR     1+1/2   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   14   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   14   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   14   CR     1+3/4   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA   14   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   14   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA   14   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   14   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   14   CR         3   TR  1   CH  1   NT  A---            1   voff=0
BA   14   CR         3   TR  2   CH  2   NT  C               1   voff=0
BA   14   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   14   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA   14   CR     3+1/4   TR  5   CH  3   NT  C               1   voff=0
BA   14   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   14   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0

BA   15   CR         0   TR  1   CH  1   NT  D--           1/2   voff=0
BA   15   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         0   TR  2   CH  2   NT  B-              1   voff=0
BA   15   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   15   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA   15   CR       1/4   TR  5   CH  3   NT  B-              1   voff=0
BA   15   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   15   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   15   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA   15   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA   15   CR     1+1/2   TR  1   CH  1   NT  F--         1+1/2   voff=0
BA   15   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   15   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   15   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   15   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA   15   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   15   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   15   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   15   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA   15   CR     3+1/2   TR  2   CH  2   NT  A-            1/4   voff=0
BA   15   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   15   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   15   CR     3+3/4   TR  2   CH  2   NT  B-            1/4   voff=0
BA   15   CR     3+3/4   TR  5   CH  3   NT  A-            1/4   voff=0

BA   16   CR         0   TR  1   CH  1   NT  E--           1/2   voff=0
BA   16   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  2   CH  2   NT  C               1   voff=0
BA   16   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   16   CR         0   TR  4   CH 10   NT  D'            1/2   voff=0
BA   16   CR         0   TR  5   CH  3   NT  B-            1/4   voff=0
BA   16   CR       1/4   TR  5   CH  3   NT  C               1   voff=0
BA   16   CR       1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   16   CR       1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   16   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA   16   CR         1   TR  4   CH 10   NT  D'            1/2   voff=0
BA   16   CR     1+1/2   TR  1   CH  1   NT  A--         1+1/2   voff=0
BA   16   CR     1+1/2   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   16   CR     1+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   16   CR     1+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   16   CR     1+3/4   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA   16   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   16   CR         2   TR  4   CH 10   NT  D'            1/2   voff=0
BA   16   CR     2+1/2   TR  3   CH 10   NT  G#--          1/2   voff=0
BA   16   CR     2+1/2   TR  4   CH 10   NT  C#'           1/2   voff=0
BA   16   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         3   TR  1   CH  1   NT  A---            1   voff=0
BA   16   CR         3   TR  2   CH  2   NT  G-              1   voff=0
BA   16   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   16   CR         3   TR  4   CH 10   NT  D'            1/2   voff=0
BA   16   CR     3+1/4   TR  5   CH  3   NT  G-              1   voff=0
BA   16   CR     3+1/2   TR  3   CH 10   NT  G---          1/2   voff=0
BA   16   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0

BA   17   CR         0   TR  1   CH  1   NT  D--           1/4   voff=0
BA   17   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         0   TR  2   CH  2   NT  D-            1/2   voff=0
BA   17   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   17   CR         0   TR  4   CH 10   NT  F'            1/2   voff=0
BA   17   CR       1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   17   CR       1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   17   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR       1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   17   CR       1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA   17   CR       1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   17   CR       3/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   17   CR         1   TR  1   CH  1   NT  D--           1/4   voff=0
BA   17   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  2   CH  2   NT  D-            1/2   voff=0
BA   17   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA   17   CR         1   TR  4   CH 10   NT  F'            1/2   voff=0
BA   17   CR     1+1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   17   CR         3   TR  1   CH  1   NT  D--           1/4   voff=0
BA   17   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         3   TR  2   CH  2   NT  D-            1/2   voff=0
BA   17   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   17   CR         3   TR  4   CH 10   NT  F'            1/2   voff=0
BA   17   CR     3+1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   17   CR     3+1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   17   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR     3+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   17   CR     3+1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA   17   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   17   CR     3+3/4   TR  5   CH  3   NT  D-            1/2   voff=0

BA   18   CR         0   TR  1   CH  1   NT  D--           1/4   voff=0
BA   18   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         0   TR  2   CH  2   NT  D-            1/2   voff=0
BA   18   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   18   CR         0   TR  4   CH 10   NT  F'            1/2   voff=0
BA   18   CR       1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   18   CR         2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   18   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   18   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   18   CR         2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   18   CR     2+1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   18   CR     2+1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   18   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR     2+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   18   CR     2+1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA   18   CR     2+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   18   CR     2+3/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   18   CR         3   TR  1   CH  1   NT  D--           1/4   voff=0
BA   18   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         3   TR  2   CH  2   NT  D-            1/2   voff=0
BA   18   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   18   CR         3   TR  4   CH 10   NT  F'            1/2   voff=0
BA   18   CR     3+1/4   TR  5   CH  3   NT  D-            1/2   voff=0

BA   19   CR         0   TR  1   CH  1   NT  D--           1/4   voff=0
BA   19   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         0   TR  2   CH  2   NT  D-            1/2   voff=0
BA   19   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   19   CR         0   TR  4   CH 10   NT  F'            1/2   voff=0
BA   19   CR       1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   19   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR       1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   19   CR       1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA   19   CR       1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   19   CR       3/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   19   CR         1   TR  1   CH  1   NT  D--           1/4   voff=0
BA   19   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         1   TR  2   CH  2   NT  D-            1/2   voff=0
BA   19   CR         1   TR  3   CH 10   NT  D             1/2   voff=0
BA   19   CR         1   TR  4   CH 10   NT  F'            1/2   voff=0
BA   19   CR     1+1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   19   CR         3   TR  1   CH  1   NT  D--           1/4   voff=0
BA   19   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         3   TR  2   CH  2   NT  D-            1/2   voff=0
BA   19   CR         3   TR  3   CH 10   NT  D             1/2   voff=0
BA   19   CR         3   TR  4   CH 10   NT  F'            1/2   voff=0
BA   19   CR     3+1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   19   CR     3+1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   19   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     3+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   19   CR     3+1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA   19   CR     3+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   19   CR     3+3/4   TR  5   CH  3   NT  D-            1/2   voff=0

BA   20   CR         0   TR  1   CH  1   NT  D--           1/4   voff=0
BA   20   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         0   TR  2   CH  2   NT  D-            1/2   voff=0
BA   20   CR         0   TR  3   CH 10   NT  D             1/2   voff=0
BA   20   CR         0   TR  4   CH 10   NT  F'            1/2   voff=0
BA   20   CR       1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   20   CR         2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   20   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   20   CR         2   TR  3   CH 10   NT  D             1/2   voff=0
BA   20   CR         2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   20   CR     2+1/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   20   CR     2+1/2   TR  1   CH  1   NT  D--           1/4   voff=0
BA   20   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR     2+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   20   CR     2+1/2   TR  3   CH 10   NT  D             1/2   voff=0
BA   20   CR     2+1/2   TR  4   CH 10   NT  F'            1/2   voff=0
BA   20   CR     2+3/4   TR  5   CH  3   NT  D-            1/2   voff=0
BA   20   CR         3   TR  3   CH 10   NT  F#'           1/2   voff=0

BA   21   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         0   TR  2   CH 16   End of track
BA   21   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         0   TR  3   CH 16   End of track
BA   21   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         0   TR  4   CH 16   End of track
BA   21   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         0   TR  5   CH 16   End of track
