
BA    1   CR         0   TR  0   CH 16   Text type 3: "Conduct"
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 107.0002
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Kalimba"
BA    1   CR         0   TR  1   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH  2   Channel volume 110
BA    1   CR         0   TR  1   CH  2   Instrument 109
BA    1   CR         0   TR  2   CH 16   Text type 3: "Voice"
BA    1   CR         0   TR  2   CH 16   Key C major
BA    1   CR         0   TR  2   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH  3   Channel volume 110
BA    1   CR         0   TR  2   CH  3   Instrument 55
BA    1   CR         0   TR  2   CH  3   NT  A             1/4   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "Harp"
BA    1   CR         0   TR  3   CH 16   Key C major
BA    1   CR         0   TR  3   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH  4   Instrument 47
BA    1   CR         0   TR  3   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  4   CH 16   Key C major
BA    1   CR         0   TR  4   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH  5   Instrument 33
BA    1   CR         0   TR  4   CH  5   Channel volume 100
BA    1   CR         0   TR  4   CH  5   NT  F#-           1/4   von=100
BA    1   CR         0   TR  5   CH 16   Text type 3: "Koto"
BA    1   CR         0   TR  5   CH 16   Key C major
BA    1   CR         0   TR  5   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH  7   Instrument 108
BA    1   CR         0   TR  5   CH  7   Channel volume 100
BA    1   CR         0   TR  6   CH 16   Text type 3: "Choir"
BA    1   CR         0   TR  6   CH 16   Key C major
BA    1   CR         0   TR  6   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  6   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  6   CH  8   Instrument 53
BA    1   CR         0   TR  6   CH  8   Channel volume 90
BA    1   CR         0   TR  7   CH 16   Text type 3: "Celesta"
BA    1   CR         0   TR  7   CH 16   Key C major
BA    1   CR         0   TR  7   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  7   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  7   CH  9   Channel volume 125
BA    1   CR         0   TR  7   CH  9   Instrument 9
BA    1   CR         0   TR  8   CH 16   Text type 3: "Jazz Set"
BA    1   CR         0   TR  8   CH 16   Key C major
BA    1   CR         0   TR  8   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  8   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  8   CH 10   Channel volume 105
BA    1   CR         0   TR  8   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  8   CH 10   Instrument 33
BA    1   CR         0   TR  8   CH 10   NT  A--           1/4   von=100
BA    1   CR         0   TR  8   CH 10   NT  G-            1/4
BA    1   CR         0   TR  8   CH 10   NT  A-            1/4
BA    1   CR       1/4   TR  2   CH  3   NT  D'            1/4
BA    1   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    1   CR       1/2   TR  2   CH  3   NT  F#'           1/2
BA    1   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    1   CR         1   TR  2   CH  3   NT  A'            1/2
BA    1   CR         1   TR  4   CH  5   NT  F#-           1/4
BA    1   CR         1   TR  8   CH 10   NT  A--           1/4
BA    1   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    1   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA    2   CR         0   TR  2   CH  3   NT  B             1/4
BA    2   CR         0   TR  4   CH  5   NT  G-            1/4
BA    2   CR         0   TR  8   CH 10   NT  A'            1/4
BA    2   CR         0   TR  8   CH 10   NT  A--           1/4
BA    2   CR         0   TR  8   CH 10   NT  A             1/4
BA    2   CR       1/4   TR  2   CH  3   NT  E'            1/4
BA    2   CR       1/4   TR  8   CH 10   NT  A'            1/4
BA    2   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    2   CR       1/2   TR  2   CH  3   NT  G'            1/2
BA    2   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    2   CR       1/2   TR  8   CH 10   NT  A'            1/4
BA    2   CR         1   TR  2   CH  3   NT  B'            1/2
BA    2   CR         1   TR  4   CH  5   NT  G-            1/2
BA    2   CR         1   TR  8   CH 10   NT  A'            1/2
BA    2   CR         1   TR  8   CH 10   NT  A--           1/4
BA    2   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    2   CR     1+1/2   TR  4   CH  5   NT  F#-           1/2
BA    2   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA    3   CR         0   TR  2   CH  3   NT  B             1/4
BA    3   CR         0   TR  4   CH  5   NT  E-            1/4
BA    3   CR         0   TR  8   CH 10   NT  A--           1/4
BA    3   CR       1/4   TR  2   CH  3   NT  E'            1/4
BA    3   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    3   CR       1/2   TR  2   CH  3   NT  G#'           1/2
BA    3   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    3   CR         1   TR  2   CH  3   NT  B'            1/2
BA    3   CR         1   TR  4   CH  5   NT  G#-           1/4
BA    3   CR         1   TR  8   CH 10   NT  A--           1/4
BA    3   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    3   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA    4   CR         0   TR  2   CH  3   NT  A             1/4
BA    4   CR         0   TR  4   CH  5   NT  A-            1/4
BA    4   CR         0   TR  8   CH 10   NT  A--           1/4
BA    4   CR         0   TR  8   CH 10   NT  F-            1/4
BA    4   CR       1/4   TR  2   CH  3   NT  C#'           1/4
BA    4   CR       1/4   TR  8   CH 10   NT  F-            1/4
BA    4   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    4   CR       1/2   TR  2   CH  3   NT  E'            1/2
BA    4   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    4   CR       1/2   TR  8   CH 10   NT  F-            1/4
BA    4   CR       3/4   TR  8   CH 10   NT  F-            1/4
BA    4   CR         1   TR  2   CH  3   NT  G'            1/2
BA    4   CR         1   TR  4   CH  5   NT  C#-           1/4
BA    4   CR         1   TR  8   CH 10   NT  A--           1/4
BA    4   CR         1   TR  8   CH 10   NT  F-            1/2
BA    4   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    4   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA    5   CR         0   TR  3   CH  4   NT  A             1/4   von=100
BA    5   CR         0   TR  4   CH  5   NT  F#-           1/4
BA    5   CR         0   TR  8   CH 10   NT  A--           1/4
BA    5   CR       1/4   TR  3   CH  4   NT  D'            1/4
BA    5   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    5   CR       1/2   TR  3   CH  4   NT  F#'           1/2
BA    5   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    5   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    5   CR         1   TR  3   CH  4   NT  A'            1/2
BA    5   CR         1   TR  4   CH  5   NT  F#-           1/4
BA    5   CR         1   TR  8   CH 10   NT  A--           1/4
BA    5   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    5   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA    5   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA    6   CR         0   TR  3   CH  4   NT  B             1/4
BA    6   CR         0   TR  4   CH  5   NT  G-            1/4
BA    6   CR         0   TR  8   CH 10   NT  A--           1/4
BA    6   CR         0   TR  8   CH 10   NT  D             1/4
BA    6   CR       1/4   TR  3   CH  4   NT  E'            1/4
BA    6   CR       1/4   TR  8   CH 10   NT  D             1/4
BA    6   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    6   CR       1/2   TR  3   CH  4   NT  G'            1/2
BA    6   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    6   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    6   CR       1/2   TR  8   CH 10   NT  D             1/4
BA    6   CR       3/4   TR  8   CH 10   NT  D             1/4
BA    6   CR         1   TR  3   CH  4   NT  B'            1/2
BA    6   CR         1   TR  4   CH  5   NT  G-            1/2
BA    6   CR         1   TR  8   CH 10   NT  A--           1/4
BA    6   CR         1   TR  8   CH 10   NT  D             1/4
BA    6   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    6   CR     1+1/2   TR  4   CH  5   NT  F#-           1/2
BA    6   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA    6   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA    7   CR         0   TR  3   CH  4   NT  B             1/4
BA    7   CR         0   TR  4   CH  5   NT  E-            1/4
BA    7   CR         0   TR  8   CH 10   NT  A--           1/4
BA    7   CR       1/4   TR  3   CH  4   NT  E'            1/4
BA    7   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    7   CR       1/2   TR  3   CH  4   NT  G#'           1/2
BA    7   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    7   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    7   CR         1   TR  3   CH  4   NT  B'            1/2
BA    7   CR         1   TR  4   CH  5   NT  G#-           1/4
BA    7   CR         1   TR  8   CH 10   NT  A--           1/4
BA    7   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    7   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA    7   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA    8   CR         0   TR  3   CH  4   NT  A             1/4
BA    8   CR         0   TR  4   CH  5   NT  A-            1/4
BA    8   CR         0   TR  8   CH 10   NT  A--           1/4
BA    8   CR         0   TR  8   CH 10   NT  D             1/4
BA    8   CR       1/4   TR  3   CH  4   NT  C#'           1/4
BA    8   CR       1/4   TR  8   CH 10   NT  D             1/4
BA    8   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    8   CR       1/2   TR  3   CH  4   NT  E'            1/2
BA    8   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    8   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    8   CR       1/2   TR  8   CH 10   NT  D             1/4
BA    8   CR       3/4   TR  8   CH 10   NT  D             1/4
BA    8   CR         1   TR  3   CH  4   NT  G'            1/2
BA    8   CR         1   TR  4   CH  5   NT  C#-           1/4
BA    8   CR         1   TR  8   CH 10   NT  A--           1/4
BA    8   CR         1   TR  8   CH 10   NT  D             1/4
BA    8   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    8   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA    8   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA    9   CR         0   TR  2   CH  3   NT  A-            1/4
BA    9   CR         0   TR  2   CH  3   NT  A             1/4
BA    9   CR         0   TR  4   CH  5   NT  F#-           1/4
BA    9   CR         0   TR  6   CH  8   NT  F#              2   von=100
BA    9   CR         0   TR  6   CH  8   NT  A               2
BA    9   CR         0   TR  8   CH 10   NT  A--           1/4
BA    9   CR         0   TR  8   CH 10   NT  G-            1/4
BA    9   CR       1/4   TR  2   CH  3   NT  D             1/4
BA    9   CR       1/4   TR  2   CH  3   NT  D'            1/4
BA    9   CR       1/4   TR  8   CH 10   NT  A             1/4
BA    9   CR       1/2   TR  2   CH  3   NT  F#            1/2
BA    9   CR       1/2   TR  2   CH  3   NT  F#'           1/2
BA    9   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    9   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA    9   CR         1   TR  2   CH  3   NT  A             1/2
BA    9   CR         1   TR  2   CH  3   NT  A'            1/2
BA    9   CR         1   TR  4   CH  5   NT  F#-           1/4
BA    9   CR         1   TR  8   CH 10   NT  A--           1/4
BA    9   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA    9   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA    9   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   10   CR         0   TR  2   CH  3   NT  B-            1/4
BA   10   CR         0   TR  2   CH  3   NT  B             1/4
BA   10   CR         0   TR  4   CH  5   NT  G-            1/4
BA   10   CR         0   TR  6   CH  8   NT  G               2
BA   10   CR         0   TR  6   CH  8   NT  B               2
BA   10   CR         0   TR  8   CH 10   NT  A--           1/4
BA   10   CR         0   TR  8   CH 10   NT  A'            1/4
BA   10   CR       1/4   TR  2   CH  3   NT  E             1/4
BA   10   CR       1/4   TR  2   CH  3   NT  E'            1/4
BA   10   CR       1/4   TR  8   CH 10   NT  A'            1/4
BA   10   CR       1/4   TR  8   CH 10   NT  A             1/4
BA   10   CR       1/2   TR  2   CH  3   NT  G             1/2
BA   10   CR       1/2   TR  2   CH  3   NT  G'            1/2
BA   10   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   10   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   10   CR       1/2   TR  8   CH 10   NT  A'            1/4
BA   10   CR         1   TR  2   CH  3   NT  B             1/2
BA   10   CR         1   TR  2   CH  3   NT  B'            1/2
BA   10   CR         1   TR  4   CH  5   NT  G-            1/2
BA   10   CR         1   TR  8   CH 10   NT  A--           1/4
BA   10   CR         1   TR  8   CH 10   NT  A'            1/4
BA   10   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA   10   CR     1+1/2   TR  4   CH  5   NT  F#-           1/2
BA   10   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   10   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   11   CR         0   TR  2   CH  3   NT  B-            1/4
BA   11   CR         0   TR  2   CH  3   NT  B             1/4
BA   11   CR         0   TR  4   CH  5   NT  E-            1/4
BA   11   CR         0   TR  6   CH  8   NT  G#              2
BA   11   CR         0   TR  6   CH  8   NT  E               2
BA   11   CR         0   TR  8   CH 10   NT  A--           1/4
BA   11   CR       1/4   TR  2   CH  3   NT  E             1/4
BA   11   CR       1/4   TR  2   CH  3   NT  E'            1/4
BA   11   CR       1/4   TR  8   CH 10   NT  A             1/4
BA   11   CR       1/2   TR  2   CH  3   NT  G#            1/2
BA   11   CR       1/2   TR  2   CH  3   NT  G#'           1/2
BA   11   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   11   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   11   CR         1   TR  2   CH  3   NT  B             1/2
BA   11   CR         1   TR  2   CH  3   NT  B'            1/2
BA   11   CR         1   TR  4   CH  5   NT  G#-           1/4
BA   11   CR         1   TR  8   CH 10   NT  A--           1/4
BA   11   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA   11   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   11   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   12   CR         0   TR  2   CH  3   NT  A-            1/4
BA   12   CR         0   TR  2   CH  3   NT  A             1/4
BA   12   CR         0   TR  4   CH  5   NT  A-            1/4
BA   12   CR         0   TR  6   CH  8   NT  C#              2
BA   12   CR         0   TR  6   CH  8   NT  A               2
BA   12   CR         0   TR  6   CH  8   NT  E               2
BA   12   CR         0   TR  8   CH 10   NT  A--           1/4
BA   12   CR         0   TR  8   CH 10   NT  F-            1/4
BA   12   CR       1/4   TR  2   CH  3   NT  C#            1/4
BA   12   CR       1/4   TR  2   CH  3   NT  C#'           1/4
BA   12   CR       1/4   TR  8   CH 10   NT  F-            1/4
BA   12   CR       1/4   TR  8   CH 10   NT  A             1/4
BA   12   CR       1/2   TR  2   CH  3   NT  E             1/2
BA   12   CR       1/2   TR  2   CH  3   NT  E'            1/2
BA   12   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   12   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   12   CR       1/2   TR  8   CH 10   NT  F-            1/4
BA   12   CR       3/4   TR  8   CH 10   NT  F-            1/4
BA   12   CR         1   TR  2   CH  3   NT  G             1/2
BA   12   CR         1   TR  2   CH  3   NT  G'            1/2
BA   12   CR         1   TR  4   CH  5   NT  C#-           1/4
BA   12   CR         1   TR  8   CH 10   NT  A--           1/4
BA   12   CR         1   TR  8   CH 10   NT  F-            1/4
BA   12   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA   12   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   12   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   13   CR         0   TR  3   CH  4   NT  A             1/4
BA   13   CR         0   TR  3   CH  4   NT  A-            1/4
BA   13   CR         0   TR  4   CH  5   NT  F#-           1/4
BA   13   CR         0   TR  6   CH  8   NT  F#              2
BA   13   CR         0   TR  6   CH  8   NT  A               2
BA   13   CR         0   TR  8   CH 10   NT  A--           1/4
BA   13   CR       1/4   TR  3   CH  4   NT  D'            1/4
BA   13   CR       1/4   TR  3   CH  4   NT  D             1/4
BA   13   CR       1/4   TR  8   CH 10   NT  A             1/4
BA   13   CR       1/2   TR  3   CH  4   NT  F#'           1/2
BA   13   CR       1/2   TR  3   CH  4   NT  F#            1/2
BA   13   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   13   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   13   CR         1   TR  3   CH  4   NT  A'            1/2
BA   13   CR         1   TR  3   CH  4   NT  A             1/2
BA   13   CR         1   TR  4   CH  5   NT  F#-           1/4
BA   13   CR         1   TR  8   CH 10   NT  A--           1/4
BA   13   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA   13   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   13   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   14   CR         0   TR  3   CH  4   NT  B             1/4
BA   14   CR         0   TR  3   CH  4   NT  B-            1/4
BA   14   CR         0   TR  4   CH  5   NT  G-            1/4
BA   14   CR         0   TR  6   CH  8   NT  G               2
BA   14   CR         0   TR  6   CH  8   NT  B               2
BA   14   CR         0   TR  8   CH 10   NT  A--           1/4
BA   14   CR         0   TR  8   CH 10   NT  D             1/4
BA   14   CR       1/4   TR  3   CH  4   NT  E'            1/4
BA   14   CR       1/4   TR  3   CH  4   NT  E             1/4
BA   14   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   14   CR       1/2   TR  3   CH  4   NT  G'            1/2
BA   14   CR       1/2   TR  3   CH  4   NT  G             1/2
BA   14   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   14   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   14   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   14   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   14   CR         1   TR  3   CH  4   NT  B'            1/2
BA   14   CR         1   TR  3   CH  4   NT  B             1/2
BA   14   CR         1   TR  4   CH  5   NT  G-            1/2
BA   14   CR         1   TR  8   CH 10   NT  A--           1/4
BA   14   CR         1   TR  8   CH 10   NT  D             1/4
BA   14   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA   14   CR     1+1/2   TR  4   CH  5   NT  F#-           1/2
BA   14   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   14   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   15   CR         0   TR  3   CH  4   NT  B             1/4
BA   15   CR         0   TR  3   CH  4   NT  B-            1/4
BA   15   CR         0   TR  4   CH  5   NT  E-            1/4
BA   15   CR         0   TR  6   CH  8   NT  G#              2
BA   15   CR         0   TR  6   CH  8   NT  B               2
BA   15   CR         0   TR  8   CH 10   NT  A--           1/4
BA   15   CR       1/4   TR  3   CH  4   NT  E'            1/4
BA   15   CR       1/4   TR  3   CH  4   NT  E             1/4
BA   15   CR       1/4   TR  8   CH 10   NT  A             1/4
BA   15   CR       1/2   TR  3   CH  4   NT  G#'           1/2
BA   15   CR       1/2   TR  3   CH  4   NT  G#            1/2
BA   15   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   15   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   15   CR         1   TR  3   CH  4   NT  B'            1/2
BA   15   CR         1   TR  3   CH  4   NT  B             1/2
BA   15   CR         1   TR  4   CH  5   NT  G#-           1/4
BA   15   CR         1   TR  8   CH 10   NT  A--           1/4
BA   15   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA   15   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   15   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   16   CR         0   TR  3   CH  4   NT  Bb            1/4
BA   16   CR         0   TR  3   CH  4   NT  Bb-           1/4
BA   16   CR         0   TR  4   CH  5   NT  Eb-           1/4
BA   16   CR         0   TR  6   CH  8   NT  Eb              2
BA   16   CR         0   TR  6   CH  8   NT  Bb              2
BA   16   CR         0   TR  6   CH  8   NT  G               2
BA   16   CR         0   TR  8   CH 10   NT  A--           1/4
BA   16   CR         0   TR  8   CH 10   NT  D             1/4
BA   16   CR       1/4   TR  3   CH  4   NT  Eb'           1/4
BA   16   CR       1/4   TR  3   CH  4   NT  Eb            1/4
BA   16   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   16   CR       1/2   TR  3   CH  4   NT  G'            1/2
BA   16   CR       1/2   TR  3   CH  4   NT  G             1/2
BA   16   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   16   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   16   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   16   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   16   CR         1   TR  3   CH  4   NT  Bb'           1/2
BA   16   CR         1   TR  3   CH  4   NT  Bb            1/2
BA   16   CR         1   TR  4   CH  5   NT  Bb-           1/4
BA   16   CR         1   TR  8   CH 10   NT  A--           1/4
BA   16   CR         1   TR  8   CH 10   NT  D             1/4
BA   16   CR     1+1/4   TR  8   CH 10   NT  A             1/4
BA   16   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   16   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   17   CR         0   TR  2   CH  3   NT  A             1/4
BA   17   CR         0   TR  3   CH  4   NT  A-            1/4
BA   17   CR         0   TR  4   CH  5   NT  F#-           1/4
BA   17   CR         0   TR  7   CH  9   NT  F#'           1/2   von=100
BA   17   CR         0   TR  8   CH 10   NT  A--           1/4
BA   17   CR         0   TR  8   CH 10   NT  E'            1/4
BA   17   CR         0   TR  8   CH 10   NT  A-            1/4
BA   17   CR       1/4   TR  2   CH  3   NT  D'            1/4
BA   17   CR       1/4   TR  3   CH  4   NT  D             1/4
BA   17   CR       1/2   TR  2   CH  3   NT  F#'           1/2
BA   17   CR       1/2   TR  3   CH  4   NT  F#            1/2
BA   17   CR       1/2   TR  7   CH  9   NT  A'            1/2
BA   17   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   17   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   17   CR         1   TR  2   CH  3   NT  A'            1/2
BA   17   CR         1   TR  3   CH  4   NT  A             1/2
BA   17   CR         1   TR  4   CH  5   NT  F#-           1/4
BA   17   CR         1   TR  7   CH  9   NT  F#'           1/2
BA   17   CR         1   TR  8   CH 10   NT  A--           1/4
BA   17   CR         1   TR  8   CH 10   NT  F'            1/4
BA   17   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   17   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   18   CR         0   TR  2   CH  3   NT  B             1/4
BA   18   CR         0   TR  3   CH  4   NT  B-            1/4
BA   18   CR         0   TR  4   CH  5   NT  G-            1/4
BA   18   CR         0   TR  7   CH  9   NT  G'            1/2
BA   18   CR         0   TR  8   CH 10   NT  A--           1/4
BA   18   CR         0   TR  8   CH 10   NT  A'            1/4
BA   18   CR       1/4   TR  2   CH  3   NT  E'            1/4
BA   18   CR       1/4   TR  3   CH  4   NT  E             1/4
BA   18   CR       1/4   TR  8   CH 10   NT  A'            1/4
BA   18   CR       1/2   TR  2   CH  3   NT  G'            1/2
BA   18   CR       1/2   TR  3   CH  4   NT  G             1/2
BA   18   CR       1/2   TR  7   CH  9   NT  B'            1/2
BA   18   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   18   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   18   CR       1/2   TR  8   CH 10   NT  A'            1/4
BA   18   CR         1   TR  2   CH  3   NT  B'            1/2
BA   18   CR         1   TR  3   CH  4   NT  B             1/2
BA   18   CR         1   TR  4   CH  5   NT  G-            1/2
BA   18   CR         1   TR  7   CH  9   NT  G'            1/2
BA   18   CR         1   TR  8   CH 10   NT  A--           1/4
BA   18   CR         1   TR  8   CH 10   NT  A'            1/4
BA   18   CR     1+1/2   TR  4   CH  5   NT  F#-           1/2
BA   18   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   18   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   19   CR         0   TR  2   CH  3   NT  B             1/4
BA   19   CR         0   TR  3   CH  4   NT  B-            1/4
BA   19   CR         0   TR  4   CH  5   NT  E-            1/4
BA   19   CR         0   TR  7   CH  9   NT  G#'           1/2
BA   19   CR         0   TR  8   CH 10   NT  A--           1/4
BA   19   CR         0   TR  8   CH 10   NT  E'            1/4
BA   19   CR       1/4   TR  2   CH  3   NT  E'            1/4
BA   19   CR       1/4   TR  3   CH  4   NT  E             1/4
BA   19   CR       1/2   TR  2   CH  3   NT  G#'           1/2
BA   19   CR       1/2   TR  3   CH  4   NT  G#            1/2
BA   19   CR       1/2   TR  7   CH  9   NT  B'            1/2
BA   19   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   19   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   19   CR         1   TR  2   CH  3   NT  B'            1/2
BA   19   CR         1   TR  3   CH  4   NT  B             1/2
BA   19   CR         1   TR  4   CH  5   NT  G#-           1/4
BA   19   CR         1   TR  7   CH  9   NT  G#'           3/4
BA   19   CR         1   TR  8   CH 10   NT  A--           1/4
BA   19   CR         1   TR  8   CH 10   NT  F'            1/4
BA   19   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   19   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   19   CR     1+3/4   TR  7   CH  9   NT  B'            1/4

BA   20   CR         0   TR  2   CH  3   NT  A             1/4
BA   20   CR         0   TR  3   CH  4   NT  A-            1/4
BA   20   CR         0   TR  4   CH  5   NT  A-            1/4
BA   20   CR         0   TR  7   CH  9   NT  A'            1/2
BA   20   CR         0   TR  8   CH 10   NT  A--           1/4
BA   20   CR         0   TR  8   CH 10   NT  F-            1/4
BA   20   CR       1/4   TR  2   CH  3   NT  C#'           1/4
BA   20   CR       1/4   TR  3   CH  4   NT  C#            1/4
BA   20   CR       1/4   TR  8   CH 10   NT  F-            1/4
BA   20   CR       1/2   TR  2   CH  3   NT  E'            1/2
BA   20   CR       1/2   TR  3   CH  4   NT  E             1/2
BA   20   CR       1/2   TR  7   CH  9   NT  B'            1/2
BA   20   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   20   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   20   CR       1/2   TR  8   CH 10   NT  F-            1/4
BA   20   CR       3/4   TR  8   CH 10   NT  F-            1/4
BA   20   CR         1   TR  2   CH  3   NT  G'            1/2
BA   20   CR         1   TR  3   CH  4   NT  G             1/2
BA   20   CR         1   TR  4   CH  5   NT  C#-           1/4
BA   20   CR         1   TR  7   CH  9   NT  C#''          1/2
BA   20   CR         1   TR  8   CH 10   NT  A--           1/4
BA   20   CR         1   TR  8   CH 10   NT  F-            1/4
BA   20   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   20   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   21   CR         0   TR  2   CH  3   NT  A-            1/4
BA   21   CR         0   TR  3   CH  4   NT  A             1/4
BA   21   CR         0   TR  4   CH  5   NT  F#-           1/4
BA   21   CR         0   TR  7   CH  9   NT  D''           1/2
BA   21   CR         0   TR  8   CH 10   NT  A--           1/4
BA   21   CR         0   TR  8   CH 10   NT  D'            1/4
BA   21   CR       1/4   TR  2   CH  3   NT  D             1/4
BA   21   CR       1/4   TR  3   CH  4   NT  D'            1/4
BA   21   CR       1/2   TR  2   CH  3   NT  F#            1/2
BA   21   CR       1/2   TR  3   CH  4   NT  F#'           1/2
BA   21   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   21   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   21   CR         1   TR  2   CH  3   NT  A             1/2
BA   21   CR         1   TR  3   CH  4   NT  A'            1/2
BA   21   CR         1   TR  4   CH  5   NT  F#-           1/4
BA   21   CR         1   TR  7   CH  9   NT  A'            1/2
BA   21   CR         1   TR  8   CH 10   NT  A--           1/4
BA   21   CR         1   TR  8   CH 10   NT  D'            1/4
BA   21   CR     1+1/2   TR  7   CH  9   NT  F#'           1/2
BA   21   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   21   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   22   CR         0   TR  2   CH  3   NT  B-            1/4
BA   22   CR         0   TR  3   CH  4   NT  B             1/4
BA   22   CR         0   TR  4   CH  5   NT  G-            1/4
BA   22   CR         0   TR  7   CH  9   NT  B'            3/4
BA   22   CR         0   TR  8   CH 10   NT  A--           1/4
BA   22   CR         0   TR  8   CH 10   NT  D             1/4
BA   22   CR       1/4   TR  2   CH  3   NT  E             1/4
BA   22   CR       1/4   TR  3   CH  4   NT  E'            1/4
BA   22   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   22   CR       1/2   TR  2   CH  3   NT  G             1/2
BA   22   CR       1/2   TR  3   CH  4   NT  G'            1/2
BA   22   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   22   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   22   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   22   CR       3/4   TR  7   CH  9   NT  C#''          1/4
BA   22   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   22   CR         1   TR  2   CH  3   NT  B             1/2
BA   22   CR         1   TR  3   CH  4   NT  B'            1/2
BA   22   CR         1   TR  4   CH  5   NT  G-            1/2
BA   22   CR         1   TR  7   CH  9   NT  D''           1/4
BA   22   CR         1   TR  8   CH 10   NT  A--           1/4
BA   22   CR         1   TR  8   CH 10   NT  D             1/4
BA   22   CR         1   TR  8   CH 10   NT  G             1/4
BA   22   CR     1+1/4   TR  7   CH  9   NT  C#''          1/4
BA   22   CR     1+1/2   TR  4   CH  5   NT  F#-           1/2
BA   22   CR     1+1/2   TR  7   CH  9   NT  B'            1/4
BA   22   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   22   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   22   CR     1+3/4   TR  7   CH  9   NT  A'            1/4

BA   23   CR         0   TR  2   CH  3   NT  B-            1/4
BA   23   CR         0   TR  3   CH  4   NT  B             1/4
BA   23   CR         0   TR  4   CH  5   NT  E-            1/4
BA   23   CR         0   TR  7   CH  9   NT  G#'           1/2
BA   23   CR         0   TR  8   CH 10   NT  A--           1/4
BA   23   CR         0   TR  8   CH 10   NT  D'            1/4
BA   23   CR       1/4   TR  2   CH  3   NT  E             1/4
BA   23   CR       1/4   TR  3   CH  4   NT  E'            1/4
BA   23   CR       1/2   TR  2   CH  3   NT  G#            1/2
BA   23   CR       1/2   TR  3   CH  4   NT  G#'           1/2
BA   23   CR       1/2   TR  7   CH  9   NT  G#'           1/4
BA   23   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   23   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   23   CR       3/4   TR  7   CH  9   NT  A'            1/4
BA   23   CR         1   TR  2   CH  3   NT  B             1/2
BA   23   CR         1   TR  3   CH  4   NT  B'            1/2
BA   23   CR         1   TR  4   CH  5   NT  G#-           1/4
BA   23   CR         1   TR  7   CH  9   NT  B'            1/2
BA   23   CR         1   TR  8   CH 10   NT  A--           1/4
BA   23   CR         1   TR  8   CH 10   NT  D'            1/4
BA   23   CR     1+1/2   TR  7   CH  9   NT  G#'           1/2
BA   23   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   23   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   24   CR         0   TR  2   CH  3   NT  A-            1/4
BA   24   CR         0   TR  3   CH  4   NT  A             1/4
BA   24   CR         0   TR  4   CH  5   NT  A-            1/4
BA   24   CR         0   TR  7   CH  9   NT  A'            1/2
BA   24   CR         0   TR  8   CH 10   NT  A--           1/4
BA   24   CR         0   TR  8   CH 10   NT  D             1/4
BA   24   CR       1/4   TR  2   CH  3   NT  C#            1/4
BA   24   CR       1/4   TR  3   CH  4   NT  C#'           1/4
BA   24   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   24   CR       1/2   TR  2   CH  3   NT  E             1/2
BA   24   CR       1/2   TR  3   CH  4   NT  E'            1/2
BA   24   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   24   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   24   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   24   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   24   CR         1   TR  2   CH  3   NT  G             1/2
BA   24   CR         1   TR  3   CH  4   NT  G'            1/2
BA   24   CR         1   TR  4   CH  5   NT  C#-           1/4
BA   24   CR         1   TR  8   CH 10   NT  A--           1/4
BA   24   CR         1   TR  8   CH 10   NT  D             1/4
BA   24   CR         1   TR  8   CH 10   NT  G             1/4
BA   24   CR     1+1/2   TR  7   CH  9   NT  B             1/4
BA   24   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   24   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   24   CR     1+3/4   TR  7   CH  9   NT  C#'           1/4

BA   25   CR         0   TR  2   CH  3   NT  A             1/4
BA   25   CR         0   TR  3   CH  4   NT  A             1/4
BA   25   CR         0   TR  4   CH  5   NT  F#-           1/4
BA   25   CR         0   TR  6   CH  8   NT  F#              2
BA   25   CR         0   TR  6   CH  8   NT  A               2
BA   25   CR         0   TR  7   CH  9   NT  D'              1
BA   25   CR         0   TR  8   CH 10   NT  A--           1/4
BA   25   CR         0   TR  8   CH 10   NT  G-            1/4
BA   25   CR         0   TR  8   CH 10   NT  C''           1/4
BA   25   CR       1/4   TR  2   CH  3   NT  D'            1/4
BA   25   CR       1/4   TR  3   CH  4   NT  D'            1/4
BA   25   CR       1/2   TR  2   CH  3   NT  F#'           1/2
BA   25   CR       1/2   TR  3   CH  4   NT  F#'           1/2
BA   25   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   25   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   25   CR         1   TR  2   CH  3   NT  A'            1/2
BA   25   CR         1   TR  3   CH  4   NT  A'            1/2
BA   25   CR         1   TR  4   CH  5   NT  F#-           1/4
BA   25   CR         1   TR  8   CH 10   NT  A--           1/4
BA   25   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   25   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   26   CR         0   TR  2   CH  3   NT  B             1/4
BA   26   CR         0   TR  3   CH  4   NT  B             1/4
BA   26   CR         0   TR  4   CH  5   NT  G-            1/4
BA   26   CR         0   TR  6   CH  8   NT  G               2
BA   26   CR         0   TR  6   CH  8   NT  B               2
BA   26   CR         0   TR  8   CH 10   NT  A--           1/4
BA   26   CR         0   TR  8   CH 10   NT  A'            1/4
BA   26   CR       1/4   TR  2   CH  3   NT  E'            1/4
BA   26   CR       1/4   TR  3   CH  4   NT  E'            1/4
BA   26   CR       1/4   TR  8   CH 10   NT  A'            1/4
BA   26   CR       1/2   TR  2   CH  3   NT  G'            1/2
BA   26   CR       1/2   TR  3   CH  4   NT  G'            1/2
BA   26   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   26   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   26   CR       1/2   TR  8   CH 10   NT  A'            1/4
BA   26   CR         1   TR  2   CH  3   NT  B'            1/2
BA   26   CR         1   TR  3   CH  4   NT  B'            1/2
BA   26   CR         1   TR  4   CH  5   NT  G-            1/2
BA   26   CR         1   TR  8   CH 10   NT  A--           1/4
BA   26   CR         1   TR  8   CH 10   NT  A'            1/4
BA   26   CR     1+1/2   TR  4   CH  5   NT  F#-           1/2
BA   26   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   26   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   27   CR         0   TR  2   CH  3   NT  B             1/4
BA   27   CR         0   TR  3   CH  4   NT  B             1/4
BA   27   CR         0   TR  4   CH  5   NT  E-            1/4
BA   27   CR         0   TR  6   CH  8   NT  G#              2
BA   27   CR         0   TR  6   CH  8   NT  B               2
BA   27   CR         0   TR  8   CH 10   NT  A--           1/4
BA   27   CR       1/4   TR  2   CH  3   NT  E'            1/4
BA   27   CR       1/4   TR  3   CH  4   NT  E'            1/4
BA   27   CR       1/2   TR  2   CH  3   NT  G#'           1/2
BA   27   CR       1/2   TR  3   CH  4   NT  G#'           1/2
BA   27   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   27   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   27   CR         1   TR  2   CH  3   NT  B'            1/2
BA   27   CR         1   TR  3   CH  4   NT  B'            1/2
BA   27   CR         1   TR  4   CH  5   NT  G#-           1/4
BA   27   CR         1   TR  8   CH 10   NT  A--           1/4
BA   27   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   27   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   28   CR         0   TR  2   CH  3   NT  A             1/4
BA   28   CR         0   TR  3   CH  4   NT  A             1/4
BA   28   CR         0   TR  4   CH  5   NT  A-            1/4
BA   28   CR         0   TR  6   CH  8   NT  C#              2
BA   28   CR         0   TR  6   CH  8   NT  A               2
BA   28   CR         0   TR  6   CH  8   NT  E               2
BA   28   CR         0   TR  8   CH 10   NT  A--           1/4
BA   28   CR         0   TR  8   CH 10   NT  F-            1/4
BA   28   CR       1/4   TR  2   CH  3   NT  C#'           1/4
BA   28   CR       1/4   TR  3   CH  4   NT  C#'           1/4
BA   28   CR       1/4   TR  8   CH 10   NT  F-            1/4
BA   28   CR       1/2   TR  2   CH  3   NT  E'            1/2
BA   28   CR       1/2   TR  3   CH  4   NT  E'            1/2
BA   28   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   28   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   28   CR       1/2   TR  8   CH 10   NT  F-            1/4
BA   28   CR       3/4   TR  8   CH 10   NT  F-            1/4
BA   28   CR         1   TR  2   CH  3   NT  G'            1/2
BA   28   CR         1   TR  3   CH  4   NT  G'            1/2
BA   28   CR         1   TR  4   CH  5   NT  C#-           1/4
BA   28   CR         1   TR  8   CH 10   NT  A--           1/4
BA   28   CR         1   TR  8   CH 10   NT  F-            1/4
BA   28   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   28   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   29   CR         0   TR  2   CH  3   NT  A-            1/4
BA   29   CR         0   TR  3   CH  4   NT  A-            1/4
BA   29   CR         0   TR  4   CH  5   NT  F#-           1/4
BA   29   CR         0   TR  6   CH  8   NT  F#              2
BA   29   CR         0   TR  6   CH  8   NT  A               2
BA   29   CR         0   TR  8   CH 10   NT  A--           1/4
BA   29   CR         0   TR  8   CH 10   NT  B'            1/4
BA   29   CR       1/4   TR  2   CH  3   NT  D             1/4
BA   29   CR       1/4   TR  3   CH  4   NT  D             1/4
BA   29   CR       1/2   TR  2   CH  3   NT  F#            1/2
BA   29   CR       1/2   TR  3   CH  4   NT  F#            1/2
BA   29   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   29   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   29   CR         1   TR  2   CH  3   NT  A             1/2
BA   29   CR         1   TR  3   CH  4   NT  A             1/2
BA   29   CR         1   TR  4   CH  5   NT  F#-           1/4
BA   29   CR         1   TR  8   CH 10   NT  A--           1/4
BA   29   CR         1   TR  8   CH 10   NT  B'            1/4
BA   29   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   29   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   30   CR         0   TR  2   CH  3   NT  B-            1/4
BA   30   CR         0   TR  3   CH  4   NT  B-            1/4
BA   30   CR         0   TR  4   CH  5   NT  G-            1/4
BA   30   CR         0   TR  6   CH  8   NT  G               2
BA   30   CR         0   TR  6   CH  8   NT  B               2
BA   30   CR         0   TR  8   CH 10   NT  A--           1/4
BA   30   CR         0   TR  8   CH 10   NT  D             1/4
BA   30   CR         0   TR  8   CH 10   NT  B'            1/4
BA   30   CR       1/4   TR  2   CH  3   NT  E             1/4
BA   30   CR       1/4   TR  3   CH  4   NT  E             1/4
BA   30   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   30   CR       1/2   TR  2   CH  3   NT  G             1/2
BA   30   CR       1/2   TR  3   CH  4   NT  G             1/2
BA   30   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   30   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   30   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   30   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   30   CR         1   TR  2   CH  3   NT  B             1/2
BA   30   CR         1   TR  3   CH  4   NT  B             1/2
BA   30   CR         1   TR  4   CH  5   NT  G-            1/2
BA   30   CR         1   TR  8   CH 10   NT  A--           1/4
BA   30   CR         1   TR  8   CH 10   NT  D             1/4
BA   30   CR         1   TR  8   CH 10   NT  G             1/4
BA   30   CR         1   TR  8   CH 10   NT  B'            1/4
BA   30   CR     1+1/2   TR  4   CH  5   NT  F#-           1/2
BA   30   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   30   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   31   CR         0   TR  2   CH  3   NT  A-            1/4
BA   31   CR         0   TR  3   CH  4   NT  A-            1/4
BA   31   CR         0   TR  4   CH  5   NT  B-            1/4
BA   31   CR         0   TR  6   CH  8   NT  F#              2
BA   31   CR         0   TR  6   CH  8   NT  D               2
BA   31   CR         0   TR  8   CH 10   NT  A--           1/4
BA   31   CR         0   TR  8   CH 10   NT  B'            1/4
BA   31   CR       1/4   TR  2   CH  3   NT  D             1/4
BA   31   CR       1/4   TR  3   CH  4   NT  D             1/4
BA   31   CR       1/2   TR  2   CH  3   NT  F#            1/2
BA   31   CR       1/2   TR  3   CH  4   NT  F#            1/2
BA   31   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   31   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   31   CR         1   TR  2   CH  3   NT  A             1/2
BA   31   CR         1   TR  3   CH  4   NT  A             1/2
BA   31   CR         1   TR  4   CH  5   NT  B--           1/4
BA   31   CR         1   TR  8   CH 10   NT  A--           1/4
BA   31   CR         1   TR  8   CH 10   NT  B'            1/4
BA   31   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   31   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   32   CR         0   TR  2   CH  3   NT  G#-           1/4
BA   32   CR         0   TR  3   CH  4   NT  G#-           1/4
BA   32   CR         0   TR  4   CH  5   NT  E-            1/4
BA   32   CR         0   TR  6   CH  8   NT  G#              2
BA   32   CR         0   TR  6   CH  8   NT  E               2
BA   32   CR         0   TR  6   CH  8   NT  B               2
BA   32   CR         0   TR  8   CH 10   NT  A--           1/4
BA   32   CR         0   TR  8   CH 10   NT  D             1/4
BA   32   CR         0   TR  8   CH 10   NT  B'            1/4
BA   32   CR       1/4   TR  2   CH  3   NT  D             1/4
BA   32   CR       1/4   TR  3   CH  4   NT  D             1/4
BA   32   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   32   CR       1/2   TR  2   CH  3   NT  E             1/4
BA   32   CR       1/2   TR  3   CH  4   NT  E             1/4
BA   32   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   32   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   32   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   32   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   32   CR         1   TR  2   CH  3   NT  G#            1/2
BA   32   CR         1   TR  3   CH  4   NT  G#            1/2
BA   32   CR         1   TR  4   CH  5   NT  E-            1/4
BA   32   CR         1   TR  8   CH 10   NT  A--           1/4
BA   32   CR         1   TR  8   CH 10   NT  D             1/4
BA   32   CR         1   TR  8   CH 10   NT  G             1/4
BA   32   CR         1   TR  8   CH 10   NT  B'            1/4
BA   32   CR     1+1/4   TR  7   CH  9   NT  D'            1/4
BA   32   CR     1+1/2   TR  7   CH  9   NT  E'            1/4
BA   32   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   32   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   32   CR     1+3/4   TR  7   CH  9   NT  F#'           1/4

BA   33   CR         0   TR  6   CH  8   NT  G             1/2
BA   33   CR         0   TR  6   CH  8   NT  G             1/2
BA   33   CR         0   TR  7   CH  9   NT  G'            1/2
BA   33   CR         0   TR  8   CH 10   NT  G-            1/4
BA   33   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   33   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   33   CR       1/2   TR  7   CH  9   NT  F#'           1/2
BA   33   CR         1   TR  2   CH  3   NT  D''           1/2
BA   33   CR         1   TR  7   CH  9   NT  E'            1/2
BA   33   CR         1   TR  8   CH 10   NT  A--           1/2
BA   33   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   33   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   33   CR     1+1/2   TR  7   CH  9   NT  D'            1/2
BA   33   CR     1+1/2   TR  8   CH 10   NT  A             1/4

BA   34   CR         0   TR  6   CH  8   NT  F#            1/2
BA   34   CR         0   TR  6   CH  8   NT  F#            1/2
BA   34   CR         0   TR  7   CH  9   NT  C'            1/2
BA   34   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   34   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   34   CR       1/2   TR  7   CH  9   NT  D'            1/2
BA   34   CR         1   TR  2   CH  3   NT  D''           1/2
BA   34   CR         1   TR  7   CH  9   NT  E'            1/2
BA   34   CR         1   TR  8   CH 10   NT  A--           1/2
BA   34   CR     1+1/2   TR  6   CH  8   NT  F#            1/2
BA   34   CR     1+1/2   TR  7   CH  9   NT  F#'           1/2
BA   34   CR     1+1/2   TR  8   CH 10   NT  A             1/4

BA   35   CR         0   TR  6   CH  8   NT  G             1/2
BA   35   CR         0   TR  6   CH  8   NT  G             1/2
BA   35   CR         0   TR  6   CH  8   NT  G             1/2
BA   35   CR         0   TR  7   CH  9   NT  G'            1/2
BA   35   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   35   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   35   CR       1/2   TR  7   CH  9   NT  F#'           1/2
BA   35   CR         1   TR  2   CH  3   NT  D''           1/2
BA   35   CR         1   TR  7   CH  9   NT  E'            1/2
BA   35   CR         1   TR  8   CH 10   NT  A--           1/2
BA   35   CR         1   TR  8   CH 10   NT  C             1/4
BA   35   CR     1+1/4   TR  8   CH 10   NT  C             1/4
BA   35   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   35   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   35   CR     1+1/2   TR  7   CH  9   NT  D'            1/2
BA   35   CR     1+1/2   TR  8   CH 10   NT  A             1/4
BA   35   CR     1+1/2   TR  8   CH 10   NT  C             1/4

BA   36   CR         0   TR  6   CH  8   NT  F#            1/2
BA   36   CR         0   TR  6   CH  8   NT  F#            1/2
BA   36   CR         0   TR  7   CH  9   NT  C'            1/2
BA   36   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   36   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   36   CR       1/2   TR  7   CH  9   NT  D'            1/2
BA   36   CR         1   TR  2   CH  3   NT  D''           1/2
BA   36   CR         1   TR  7   CH  9   NT  E'            1/2
BA   36   CR         1   TR  8   CH 10   NT  D--           1/2
BA   36   CR         1   TR  8   CH 10   NT  A--           1/2
BA   36   CR     1+1/2   TR  2   CH 16   End of track
BA   36   CR     1+1/2   TR  6   CH  8   NT  F#            1/2
BA   36   CR     1+1/2   TR  7   CH  9   NT  F#'           1/2
BA   36   CR     1+1/2   TR  8   CH 10   NT  D--           1/4
BA   36   CR     1+3/4   TR  8   CH 10   NT  D--           1/4

BA   37   CR         0   TR  6   CH  8   NT  G             1/2
BA   37   CR         0   TR  7   CH  9   NT  G'            1/2
BA   37   CR         0   TR  8   CH 10   NT  F-            1/2
BA   37   CR         0   TR  8   CH 10   NT  D--           1/4
BA   37   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   37   CR       1/2   TR  7   CH  9   NT  F#'           1/2
BA   37   CR       1/2   TR  8   CH 10   NT  F-            1/2
BA   37   CR         1   TR  3   CH  4   NT  C#'           1/2
BA   37   CR         1   TR  3   CH  4   NT  D'            1/2
BA   37   CR         1   TR  7   CH  9   NT  E'            1/2
BA   37   CR         1   TR  8   CH 10   NT  A--           1/2
BA   37   CR         1   TR  8   CH 10   NT  A'            1/2
BA   37   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   37   CR     1+1/2   TR  7   CH  9   NT  D'            1/2

BA   38   CR         0   TR  6   CH  8   NT  F#            1/2
BA   38   CR         0   TR  7   CH  9   NT  C'            1/2
BA   38   CR         0   TR  8   CH 10   NT  F-            1/2
BA   38   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   38   CR       1/2   TR  7   CH  9   NT  D'            1/2
BA   38   CR       1/2   TR  8   CH 10   NT  F-            1/2
BA   38   CR         1   TR  3   CH  4   NT  C#'           1/2
BA   38   CR         1   TR  3   CH  4   NT  D'            1/2
BA   38   CR         1   TR  7   CH  9   NT  E'            1/2
BA   38   CR         1   TR  8   CH 10   NT  A--           1/2
BA   38   CR         1   TR  8   CH 10   NT  A'            1/2
BA   38   CR     1+1/2   TR  6   CH  8   NT  F#            1/2
BA   38   CR     1+1/2   TR  7   CH  9   NT  F#'           1/2

BA   39   CR         0   TR  6   CH  8   NT  G             1/2
BA   39   CR         0   TR  7   CH  9   NT  G'            1/2
BA   39   CR         0   TR  8   CH 10   NT  F-            1/2
BA   39   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   39   CR       1/2   TR  7   CH  9   NT  F'            1/2
BA   39   CR       1/2   TR  8   CH 10   NT  F-            1/2
BA   39   CR         1   TR  3   CH  4   NT  C#'           1/2
BA   39   CR         1   TR  3   CH  4   NT  D'            1/2
BA   39   CR         1   TR  7   CH  9   NT  E'            1/2
BA   39   CR         1   TR  8   CH 10   NT  A--           1/2
BA   39   CR         1   TR  8   CH 10   NT  A'            1/2
BA   39   CR         1   TR  8   CH 10   NT  C             1/4
BA   39   CR     1+1/4   TR  8   CH 10   NT  C             1/4
BA   39   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   39   CR     1+1/2   TR  7   CH  9   NT  Eb'           1/2
BA   39   CR     1+1/2   TR  8   CH 10   NT  C             1/4

BA   40   CR         0   TR  6   CH  8   NT  F#            1/2
BA   40   CR         0   TR  7   CH  9   NT  D'            1/4
BA   40   CR         0   TR  8   CH 10   NT  D--           1/2
BA   40   CR         0   TR  8   CH 10   NT  F-            1/2
BA   40   CR       1/4   TR  7   CH  9   NT  B             1/4
BA   40   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   40   CR       1/2   TR  7   CH  9   NT  C'            1/4
BA   40   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   40   CR       1/2   TR  8   CH 10   NT  F-            1/2
BA   40   CR       3/4   TR  7   CH  9   NT  C#'           1/4
BA   40   CR         1   TR  3   CH  4   NT  C#'           1/2
BA   40   CR         1   TR  3   CH  4   NT  D'            1/2
BA   40   CR         1   TR  7   CH  9   NT  D'            1/4
BA   40   CR         1   TR  8   CH 10   NT  D--           1/4
BA   40   CR         1   TR  8   CH 10   NT  A--           1/2
BA   40   CR         1   TR  8   CH 10   NT  A'            1/2
BA   40   CR     1+1/4   TR  7   CH  9   NT  D'            1/4
BA   40   CR     1+1/4   TR  8   CH 10   NT  D--           1/4
BA   40   CR     1+1/2   TR  3   CH 16   End of track
BA   40   CR     1+1/2   TR  6   CH  8   NT  F#            1/2
BA   40   CR     1+1/2   TR  7   CH  9   NT  E'            1/4
BA   40   CR     1+1/2   TR  8   CH 10   NT  D--           1/4
BA   40   CR     1+3/4   TR  7   CH  9   NT  F'            1/4
BA   40   CR     1+3/4   TR  8   CH 10   NT  D--           1/4

BA   41   CR         0   TR  4   CH  5   NT  E--           1/2
BA   41   CR         0   TR  5   CH  7   NT  E             1/2   von=100
BA   41   CR         0   TR  7   CH 16   End of track
BA   41   CR         0   TR  8   CH 10   NT  A--           1/4
BA   41   CR         0   TR  8   CH 10   NT  A-            1/4
BA   41   CR       1/2   TR  5   CH  7   NT  E             1/4
BA   41   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   41   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   41   CR       3/4   TR  5   CH  7   NT  F#            1/4
BA   41   CR         1   TR  1   CH  2   NT  E'            1/2   von=100
BA   41   CR         1   TR  4   CH  5   NT  B--           1/2
BA   41   CR         1   TR  5   CH  7   NT  G             1/2
BA   41   CR         1   TR  8   CH 10   NT  A--           1/4
BA   41   CR     1+1/2   TR  1   CH  2   NT  E'            1/4
BA   41   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   41   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   41   CR     1+3/4   TR  1   CH  2   NT  F#'           1/4

BA   42   CR         0   TR  1   CH  2   NT  G'            1/2
BA   42   CR         0   TR  4   CH  5   NT  A--           1/2
BA   42   CR         0   TR  5   CH  7   NT  A             1/2
BA   42   CR         0   TR  8   CH 10   NT  A--           1/4
BA   42   CR         0   TR  8   CH 10   NT  A'            1/4
BA   42   CR       1/4   TR  8   CH 10   NT  A'            1/4
BA   42   CR       1/2   TR  5   CH  7   NT  A             1/4
BA   42   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   42   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   42   CR       1/2   TR  8   CH 10   NT  A'            1/4
BA   42   CR       3/4   TR  5   CH  7   NT  B             1/4
BA   42   CR         1   TR  1   CH  2   NT  A             1/2
BA   42   CR         1   TR  4   CH  5   NT  A---          1/2
BA   42   CR         1   TR  5   CH  7   NT  C#'           1/2
BA   42   CR         1   TR  8   CH 10   NT  A--           1/4
BA   42   CR         1   TR  8   CH 10   NT  A'            1/4
BA   42   CR     1+1/2   TR  1   CH  2   NT  B             1/4
BA   42   CR     1+1/2   TR  4   CH  5   NT  B---          1/4
BA   42   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   42   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   42   CR     1+3/4   TR  1   CH  2   NT  C#'           1/4
BA   42   CR     1+3/4   TR  4   CH  5   NT  C#--          1/4

BA   43   CR         0   TR  1   CH  2   NT  D'            1/2
BA   43   CR         0   TR  4   CH  5   NT  D--           1/2
BA   43   CR         0   TR  5   CH  7   NT  D             1/2
BA   43   CR         0   TR  8   CH 10   NT  A--           1/4
BA   43   CR       1/2   TR  5   CH  7   NT  D             1/4
BA   43   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   43   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   43   CR       3/4   TR  5   CH  7   NT  E             1/4
BA   43   CR         1   TR  1   CH  2   NT  E'            1/2
BA   43   CR         1   TR  4   CH  5   NT  F#--          1/2
BA   43   CR         1   TR  5   CH  7   NT  F#            1/2
BA   43   CR         1   TR  8   CH 10   NT  A--           1/4
BA   43   CR     1+1/2   TR  1   CH  2   NT  E'            1/4
BA   43   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   43   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   43   CR     1+3/4   TR  1   CH  2   NT  F#'           1/4

BA   44   CR         0   TR  1   CH  2   NT  E'            1/2
BA   44   CR         0   TR  4   CH  5   NT  G--           1/2
BA   44   CR         0   TR  5   CH  7   NT  G             1/2
BA   44   CR         0   TR  8   CH 10   NT  A--           1/4
BA   44   CR         0   TR  8   CH 10   NT  F-            1/4
BA   44   CR       1/4   TR  8   CH 10   NT  F-            1/4
BA   44   CR       1/2   TR  5   CH  7   NT  G             1/4
BA   44   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   44   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   44   CR       1/2   TR  8   CH 10   NT  F-            1/4
BA   44   CR       3/4   TR  5   CH  7   NT  A             1/4
BA   44   CR       3/4   TR  8   CH 10   NT  F-            1/4
BA   44   CR         1   TR  1   CH  2   NT  F#'           1/4
BA   44   CR         1   TR  4   CH  5   NT  G--           1/2
BA   44   CR         1   TR  5   CH  7   NT  B             1/2
BA   44   CR         1   TR  8   CH 10   NT  A--           1/4
BA   44   CR         1   TR  8   CH 10   NT  F-            1/4
BA   44   CR     1+1/4   TR  1   CH  2   NT  E'            1/4
BA   44   CR     1+1/2   TR  1   CH  2   NT  D'            1/4
BA   44   CR     1+1/2   TR  4   CH  5   NT  F#--          1/2
BA   44   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   44   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   44   CR     1+3/4   TR  1   CH  2   NT  C#'           1/4

BA   45   CR         0   TR  1   CH  2   NT  B             1/2
BA   45   CR         0   TR  4   CH  5   NT  B--           1/2
BA   45   CR         0   TR  5   CH  7   NT  E             1/2
BA   45   CR         0   TR  8   CH 10   NT  A--           1/4
BA   45   CR       1/2   TR  5   CH  7   NT  E             1/4
BA   45   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   45   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   45   CR       3/4   TR  5   CH  7   NT  F#            1/4
BA   45   CR         1   TR  1   CH  2   NT  E'            1/2
BA   45   CR         1   TR  4   CH  5   NT  B--           1/2
BA   45   CR         1   TR  5   CH  7   NT  G             1/2
BA   45   CR         1   TR  8   CH 10   NT  A--           1/4
BA   45   CR     1+1/2   TR  1   CH  2   NT  E'            1/4
BA   45   CR     1+1/2   TR  5   CH  7   NT  G             1/4
BA   45   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   45   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   45   CR     1+3/4   TR  1   CH  2   NT  F#'           1/4
BA   45   CR     1+3/4   TR  5   CH  7   NT  B             1/4

BA   46   CR         0   TR  1   CH  2   NT  G'            1/2
BA   46   CR         0   TR  4   CH  5   NT  A--           1/2
BA   46   CR         0   TR  5   CH  7   NT  A-            1/2
BA   46   CR         0   TR  5   CH  7   NT  A             1/2
BA   46   CR         0   TR  5   CH  7   NT  A             1/2
BA   46   CR         0   TR  8   CH 10   NT  A--           1/4
BA   46   CR         0   TR  8   CH 10   NT  D             1/4
BA   46   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   46   CR       1/2   TR  1   CH  2   NT  A'            1/2
BA   46   CR       1/2   TR  5   CH  7   NT  A-            1/4
BA   46   CR       1/2   TR  5   CH  7   NT  A             1/4
BA   46   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   46   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   46   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   46   CR       3/4   TR  5   CH  7   NT  B-            1/4
BA   46   CR       3/4   TR  5   CH  7   NT  B             1/4
BA   46   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   46   CR         1   TR  1   CH  2   NT  A             1/2
BA   46   CR         1   TR  4   CH  5   NT  A--           1/2
BA   46   CR         1   TR  5   CH  7   NT  C#            1/2
BA   46   CR         1   TR  5   CH  7   NT  C#'           1/2
BA   46   CR         1   TR  8   CH 10   NT  A--           1/4
BA   46   CR         1   TR  8   CH 10   NT  D             1/4
BA   46   CR     1+1/2   TR  1   CH  2   NT  B             1/4
BA   46   CR     1+1/2   TR  5   CH  7   NT  E             1/2
BA   46   CR     1+1/2   TR  5   CH  7   NT  E'            1/2
BA   46   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   46   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   46   CR     1+3/4   TR  1   CH  2   NT  C#'           1/4

BA   47   CR         0   TR  1   CH  2   NT  B             1/2
BA   47   CR         0   TR  4   CH  5   NT  B--           1/2
BA   47   CR         0   TR  5   CH  7   NT  D-            1/2
BA   47   CR         0   TR  5   CH  7   NT  D             1/2
BA   47   CR         0   TR  8   CH 10   NT  A--           1/4
BA   47   CR       1/2   TR  5   CH  7   NT  D-            1/4
BA   47   CR       1/2   TR  5   CH  7   NT  D             1/4
BA   47   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   47   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   47   CR       3/4   TR  5   CH  7   NT  E-            1/4
BA   47   CR       3/4   TR  5   CH  7   NT  E             1/4
BA   47   CR         1   TR  1   CH  2   NT  B             1/2
BA   47   CR         1   TR  4   CH  5   NT  F#--          1/2
BA   47   CR         1   TR  5   CH  7   NT  F#-           1/2
BA   47   CR         1   TR  5   CH  7   NT  F#            1/2
BA   47   CR         1   TR  8   CH 10   NT  A--           1/4
BA   47   CR     1+1/2   TR  1   CH  2   NT  B             1/4
BA   47   CR     1+1/2   TR  5   CH  7   NT  F#-           1/4
BA   47   CR     1+1/2   TR  5   CH  7   NT  F#            1/4
BA   47   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   47   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   47   CR     1+3/4   TR  1   CH  2   NT  C#'           1/4
BA   47   CR     1+3/4   TR  5   CH  7   NT  A-            1/4
BA   47   CR     1+3/4   TR  5   CH  7   NT  A             1/4

BA   48   CR         0   TR  1   CH  2   NT  D'            1/2
BA   48   CR         0   TR  4   CH  5   NT  D--           1/2
BA   48   CR         0   TR  5   CH  7   NT  G-            1/2
BA   48   CR         0   TR  5   CH  7   NT  G             1/2
BA   48   CR         0   TR  8   CH 10   NT  A--           1/4
BA   48   CR         0   TR  8   CH 10   NT  D             1/4
BA   48   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   48   CR       1/2   TR  1   CH  2   NT  D'            1/4
BA   48   CR       1/2   TR  5   CH  7   NT  G-            1/4
BA   48   CR       1/2   TR  5   CH  7   NT  G             1/4
BA   48   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   48   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   48   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   48   CR       3/4   TR  1   CH  2   NT  E'            1/4
BA   48   CR       3/4   TR  5   CH  7   NT  A-            1/4
BA   48   CR       3/4   TR  5   CH  7   NT  A             1/4
BA   48   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   48   CR         1   TR  1   CH  2   NT  F#'           1/2
BA   48   CR         1   TR  4   CH  5   NT  D--           1/2
BA   48   CR         1   TR  5   CH  7   NT  B-            1/2
BA   48   CR         1   TR  5   CH  7   NT  B             1/2
BA   48   CR         1   TR  8   CH 10   NT  A--           1/4
BA   48   CR         1   TR  8   CH 10   NT  D             1/4
BA   48   CR     1+1/2   TR  1   CH  2   NT  D'            1/2
BA   48   CR     1+1/2   TR  5   CH  7   NT  G-            1/2
BA   48   CR     1+1/2   TR  5   CH  7   NT  G             1/2
BA   48   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   48   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   49   CR         0   TR  4   CH  5   NT  D--           1/2
BA   49   CR         0   TR  5   CH  7   NT  F#            1/2
BA   49   CR         0   TR  8   CH 10   NT  A--           1/4
BA   49   CR         0   TR  8   CH 10   NT  G-            1/4
BA   49   CR       1/2   TR  5   CH  7   NT  F#            1/4
BA   49   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   49   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   49   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   49   CR       3/4   TR  5   CH  7   NT  G             1/4
BA   49   CR         1   TR  1   CH  2   NT  D'            1/2
BA   49   CR         1   TR  4   CH  5   NT  A--           1/2
BA   49   CR         1   TR  5   CH  7   NT  A             1/2
BA   49   CR         1   TR  8   CH 10   NT  A--           1/4
BA   49   CR     1+1/2   TR  1   CH  2   NT  E'            1/4
BA   49   CR     1+1/2   TR  5   CH  7   NT  F#            1/2
BA   49   CR     1+1/2   TR  6   CH  8   NT  F#            1/2
BA   49   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   49   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   49   CR     1+3/4   TR  1   CH  2   NT  F#'           1/4

BA   50   CR         0   TR  1   CH  2   NT  E'            1/2
BA   50   CR         0   TR  4   CH  5   NT  G--           1/2
BA   50   CR         0   TR  5   CH  7   NT  E-            1/2
BA   50   CR         0   TR  5   CH  7   NT  E             1/2
BA   50   CR         0   TR  8   CH 10   NT  A--           1/4
BA   50   CR         0   TR  8   CH 10   NT  A'            1/4
BA   50   CR       1/4   TR  8   CH 10   NT  A'            1/4
BA   50   CR       1/2   TR  5   CH  7   NT  E-            1/4
BA   50   CR       1/2   TR  5   CH  7   NT  E             1/4
BA   50   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   50   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   50   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   50   CR       1/2   TR  8   CH 10   NT  A'            1/4
BA   50   CR       3/4   TR  5   CH  7   NT  F#-           1/4
BA   50   CR       3/4   TR  5   CH  7   NT  F#            1/4
BA   50   CR         1   TR  1   CH  2   NT  B             1/2
BA   50   CR         1   TR  4   CH  5   NT  E--           1/2
BA   50   CR         1   TR  5   CH  7   NT  G-            1/2
BA   50   CR         1   TR  5   CH  7   NT  G             1/2
BA   50   CR         1   TR  8   CH 10   NT  A--           1/4
BA   50   CR         1   TR  8   CH 10   NT  A'            1/4
BA   50   CR     1+1/2   TR  1   CH  2   NT  C#'           1/4
BA   50   CR     1+1/2   TR  5   CH  7   NT  E-            1/2
BA   50   CR     1+1/2   TR  5   CH  7   NT  E             1/2
BA   50   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   50   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   50   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   50   CR     1+3/4   TR  1   CH  2   NT  D'            1/4

BA   51   CR         0   TR  1   CH  2   NT  C#'           1/2
BA   51   CR         0   TR  4   CH  5   NT  F#--          1/2
BA   51   CR         0   TR  5   CH  7   NT  F#            1/2
BA   51   CR         0   TR  8   CH 10   NT  A--           1/4
BA   51   CR         0   TR  8   CH 10   NT  G-            1/4
BA   51   CR       1/2   TR  5   CH  7   NT  F#            1/4
BA   51   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   51   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   51   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   51   CR       3/4   TR  5   CH  7   NT  G             1/4
BA   51   CR         1   TR  1   CH  2   NT  C#'           1/2
BA   51   CR         1   TR  4   CH  5   NT  A--           1/2
BA   51   CR         1   TR  5   CH  7   NT  A             1/2
BA   51   CR         1   TR  8   CH 10   NT  A--           1/4
BA   51   CR     1+1/2   TR  1   CH  2   NT  C#'           1/4
BA   51   CR     1+1/2   TR  5   CH  7   NT  F#            1/2
BA   51   CR     1+1/2   TR  6   CH  8   NT  F#            1/2
BA   51   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   51   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   51   CR     1+3/4   TR  1   CH  2   NT  D'            1/4

BA   52   CR         0   TR  1   CH  2   NT  C#'           1/2
BA   52   CR         0   TR  4   CH  5   NT  G--           1/2
BA   52   CR         0   TR  5   CH  7   NT  G-            1/2
BA   52   CR         0   TR  5   CH  7   NT  G             1/2
BA   52   CR         0   TR  8   CH 10   NT  A--           1/4
BA   52   CR         0   TR  8   CH 10   NT  F-            1/4
BA   52   CR       1/4   TR  8   CH 10   NT  F-            1/4
BA   52   CR       1/2   TR  5   CH  7   NT  G-            1/4
BA   52   CR       1/2   TR  5   CH  7   NT  G             1/4
BA   52   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   52   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   52   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   52   CR       1/2   TR  8   CH 10   NT  F-            1/4
BA   52   CR       3/4   TR  5   CH  7   NT  A-            1/4
BA   52   CR       3/4   TR  5   CH  7   NT  A             1/4
BA   52   CR       3/4   TR  8   CH 10   NT  F-            1/4
BA   52   CR         1   TR  1   CH  2   NT  C#'           1/2
BA   52   CR         1   TR  4   CH  5   NT  E--           1/2
BA   52   CR         1   TR  5   CH  7   NT  B-            1/2
BA   52   CR         1   TR  5   CH  7   NT  B             1/2
BA   52   CR         1   TR  8   CH 10   NT  A--           1/4
BA   52   CR         1   TR  8   CH 10   NT  F-            1/4
BA   52   CR     1+1/2   TR  1   CH  2   NT  D'            1/4
BA   52   CR     1+1/2   TR  5   CH  7   NT  G-            1/2
BA   52   CR     1+1/2   TR  5   CH  7   NT  G             1/2
BA   52   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   52   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   52   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   52   CR     1+3/4   TR  1   CH  2   NT  E'            1/4

BA   53   CR         0   TR  1   CH  2   NT  D'            1/2
BA   53   CR         0   TR  4   CH  5   NT  D--           1/2
BA   53   CR         0   TR  5   CH  7   NT  A             1/2
BA   53   CR         0   TR  8   CH 10   NT  A--           1/4
BA   53   CR       1/2   TR  5   CH  7   NT  A             1/4
BA   53   CR       1/2   TR  6   CH  8   NT  F#            1/2
BA   53   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   53   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   53   CR       3/4   TR  5   CH  7   NT  B             1/4
BA   53   CR         1   TR  1   CH  2   NT  D'            1/2
BA   53   CR         1   TR  4   CH  5   NT  D--           1/2
BA   53   CR         1   TR  5   CH  7   NT  C#'           1/2
BA   53   CR         1   TR  8   CH 10   NT  A--           1/4
BA   53   CR     1+1/2   TR  1   CH  2   NT  E'            1/4
BA   53   CR     1+1/2   TR  5   CH  7   NT  A             1/2
BA   53   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   53   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   53   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   53   CR     1+3/4   TR  1   CH  2   NT  F#'           1/4

BA   54   CR         0   TR  1   CH  2   NT  E'            1/2
BA   54   CR         0   TR  4   CH  5   NT  E--           1/2
BA   54   CR         0   TR  5   CH  7   NT  D             1/4
BA   54   CR         0   TR  5   CH  7   NT  D'            1/4
BA   54   CR         0   TR  8   CH 10   NT  A--           1/4
BA   54   CR         0   TR  8   CH 10   NT  D             1/4
BA   54   CR       1/4   TR  5   CH  7   NT  C#            1/4
BA   54   CR       1/4   TR  5   CH  7   NT  C#'           1/4
BA   54   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   54   CR       1/2   TR  5   CH  7   NT  D             1/2
BA   54   CR       1/2   TR  5   CH  7   NT  D'            1/2
BA   54   CR       1/2   TR  6   CH  8   NT  A             1/2
BA   54   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   54   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   54   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   54   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   54   CR         1   TR  1   CH  2   NT  E'            1/2
BA   54   CR         1   TR  4   CH  5   NT  E--           1/2
BA   54   CR         1   TR  5   CH  7   NT  A-            1/2
BA   54   CR         1   TR  5   CH  7   NT  A             1/2
BA   54   CR         1   TR  8   CH 10   NT  A--           1/4
BA   54   CR         1   TR  8   CH 10   NT  D             1/4
BA   54   CR     1+1/2   TR  1   CH  2   NT  F#'           1/4
BA   54   CR     1+1/2   TR  5   CH  7   NT  D-            1/2
BA   54   CR     1+1/2   TR  5   CH  7   NT  D             1/2
BA   54   CR     1+1/2   TR  6   CH  8   NT  A             1/2
BA   54   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   54   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   54   CR     1+3/4   TR  1   CH  2   NT  G'            1/4

BA   55   CR         0   TR  1   CH  2   NT  F#'           1/2
BA   55   CR         0   TR  4   CH  5   NT  F#--          1/2
BA   55   CR         0   TR  5   CH  7   NT  B             1/4
BA   55   CR         0   TR  8   CH 10   NT  A--           1/4
BA   55   CR       1/4   TR  5   CH  7   NT  Bb            1/4
BA   55   CR       1/2   TR  5   CH  7   NT  B             1/2
BA   55   CR       1/2   TR  6   CH  8   NT  G             1/2
BA   55   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   55   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   55   CR         1   TR  1   CH  2   NT  F#'           1/2
BA   55   CR         1   TR  4   CH  5   NT  F#--          1/2
BA   55   CR         1   TR  5   CH  7   NT  G             1/2
BA   55   CR         1   TR  8   CH 10   NT  A--           1/4
BA   55   CR     1+1/2   TR  5   CH  7   NT  D             1/2
BA   55   CR     1+1/2   TR  6   CH  8   NT  G             1/2
BA   55   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   55   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   56   CR         0   TR  1   CH  2   NT  D'            1/2
BA   56   CR         0   TR  4   CH  5   NT  D--           1/2
BA   56   CR         0   TR  5   CH  7   NT  G-            1/4
BA   56   CR         0   TR  5   CH  7   NT  G             1/4
BA   56   CR         0   TR  8   CH 10   NT  A--           1/4
BA   56   CR         0   TR  8   CH 10   NT  D             1/4
BA   56   CR       1/4   TR  5   CH  7   NT  F#-           1/4
BA   56   CR       1/4   TR  5   CH  7   NT  F#            1/4
BA   56   CR       1/4   TR  8   CH 10   NT  D             1/4
BA   56   CR       1/2   TR  1   CH 16   End of track
BA   56   CR       1/2   TR  5   CH  7   NT  G-            1/2
BA   56   CR       1/2   TR  5   CH  7   NT  G             1/2
BA   56   CR       1/2   TR  6   CH  8   NT  B             1/2
BA   56   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   56   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   56   CR       1/2   TR  8   CH 10   NT  D             1/4
BA   56   CR       3/4   TR  8   CH 10   NT  D             1/4
BA   56   CR         1   TR  4   CH  5   NT  Bb--          1/2
BA   56   CR         1   TR  5   CH  7   NT  E-            1/2
BA   56   CR         1   TR  5   CH  7   NT  E             1/2
BA   56   CR         1   TR  6   CH  8   NT  Bb              1
BA   56   CR         1   TR  8   CH 10   NT  A--           1/4
BA   56   CR         1   TR  8   CH 10   NT  D             1/4
BA   56   CR     1+1/2   TR  4   CH 16   End of track
BA   56   CR     1+1/2   TR  5   CH  7   NT  Bb--          1/2
BA   56   CR     1+1/2   TR  5   CH  7   NT  Bb-           1/2
BA   56   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   56   CR     1+1/2   TR  8   CH 10   NT  D--           1/2

BA   57   CR         0   TR  5   CH 16   End of track
BA   57   CR         0   TR  6   CH  8   NT  A           4+1/2
BA   57   CR         0   TR  8   CH 10   NT  A--           1/4
BA   57   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   57   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   57   CR       1/2   TR  8   CH 10   NT  C             1/4
BA   57   CR       1/2   TR  8   CH 10   NT  E             1/4
BA   57   CR         1   TR  8   CH 10   NT  A--           1/4
BA   57   CR         1   TR  8   CH 10   NT  E             1/4
BA   57   CR     1+1/4   TR  8   CH 10   NT  E             1/4
BA   57   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   57   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   57   CR     1+1/2   TR  8   CH 10   NT  E             1/4

BA   58   CR         0   TR  8   CH 10   NT  A--           1/4
BA   58   CR         0   TR  8   CH 10   NT  E             1/4
BA   58   CR       1/4   TR  8   CH 10   NT  E             1/4
BA   58   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   58   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   58   CR       1/2   TR  8   CH 10   NT  E             1/4
BA   58   CR       3/4   TR  8   CH 10   NT  E             1/4
BA   58   CR         1   TR  8   CH 10   NT  A--           1/4
BA   58   CR         1   TR  8   CH 10   NT  E             1/4
BA   58   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   58   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   58   CR     1+1/2   TR  8   CH 10   NT  E             1/4

BA   59   CR         0   TR  8   CH 10   NT  A--           1/4
BA   59   CR       1/2   TR  6   CH  8   NT  Bb            1/2
BA   59   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   59   CR       1/2   TR  8   CH 10   NT  D--           1/2
BA   59   CR         1   TR  6   CH  8   NT  A             1/2
BA   59   CR         1   TR  8   CH 10   NT  A--           1/4
BA   59   CR         1   TR  8   CH 10   NT  E             1/4
BA   59   CR     1+1/2   TR  6   CH  8   NT  A             1/2
BA   59   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   59   CR     1+1/2   TR  8   CH 10   NT  D--           1/2
BA   59   CR     1+1/2   TR  8   CH 10   NT  E             1/4

BA   60   CR         0   TR  6   CH 16   End of track
BA   60   CR         0   TR  8   CH 16   End of track
