
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2008 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 111.0002
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 59
BA    1   CR         0   TR  1   CH  1   NT  D--         47/96   von=127
BA    1   CR         0   TR  1   CH  1   NT  D-          47/96
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 48
BA    1   CR         0   TR  2   CH  2   NT  G           47/96   von=108
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 74
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 41
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 56
BA    1   CR         0   TR  6   CH  6   NT  D-          47/96   von=75
BA    1   CR         0   TR  6   CH  6   NT  D           47/96
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Instrument 78
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   Instrument 15
BA    1   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    1   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    1   CR         1   TR  2   CH  2   NT  G           47/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    1   CR         2   TR  1   CH  1   NT  D--         47/96
BA    1   CR         2   TR  1   CH  1   NT  D-          47/96
BA    1   CR         2   TR  2   CH  2   NT  G             5/6
BA    1   CR         2   TR  6   CH  6   NT  D-          47/96
BA    1   CR         2   TR  6   CH  6   NT  D           47/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA    1   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA    2   CR         0   TR  1   CH  1   NT  D--         47/96
BA    2   CR         0   TR  1   CH  1   NT  D-          47/96
BA    2   CR         0   TR  2   CH  2   NT  G           47/96
BA    2   CR         0   TR  6   CH  6   NT  D-          47/96
BA    2   CR         0   TR  6   CH  6   NT  D           47/96
BA    2   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    2   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    2   CR         1   TR  2   CH  2   NT  G           47/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    2   CR         2   TR  1   CH  1   NT  D--         47/96
BA    2   CR         2   TR  1   CH  1   NT  D-          47/96
BA    2   CR         2   TR  2   CH  2   NT  G           23/96
BA    2   CR         2   TR  6   CH  6   NT  D-          47/96
BA    2   CR         2   TR  6   CH  6   NT  D           47/96
BA    2   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA    2   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA    2   CR         3   TR  2   CH  2   NT  G           47/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  D           47/96

BA    3   CR         0   TR  1   CH  1   NT  D--         47/96
BA    3   CR         0   TR  1   CH  1   NT  D-          47/96
BA    3   CR         0   TR  2   CH  2   NT  G           47/96
BA    3   CR         0   TR  3   CH  3   NT  F''         23/96   von=92
BA    3   CR         0   TR  6   CH  6   NT  D-          47/96
BA    3   CR         0   TR  6   CH  6   NT  D           47/96
BA    3   CR       1/4   TR  3   CH  3   NT  G''         23/96
BA    3   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    3   CR       1/2   TR  3   CH  3   NT  F''         23/96
BA    3   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    3   CR       3/4   TR  3   CH  3   NT  E''         23/96
BA    3   CR         1   TR  2   CH  2   NT  G           47/96
BA    3   CR         1   TR  3   CH  3   NT  D''         23/96
BA    3   CR     1+1/4   TR  3   CH  3   NT  E''         23/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    3   CR     1+1/2   TR  3   CH  3   NT  D''         23/96
BA    3   CR     1+3/4   TR  3   CH  3   NT  C''         23/96
BA    3   CR         2   TR  1   CH  1   NT  D--         47/96
BA    3   CR         2   TR  1   CH  1   NT  D-          47/96
BA    3   CR         2   TR  2   CH  2   NT  G             5/6
BA    3   CR         2   TR  3   CH  3   NT  B'          23/96
BA    3   CR         2   TR  6   CH  6   NT  D-          47/96
BA    3   CR         2   TR  6   CH  6   NT  D           47/96
BA    3   CR     2+1/4   TR  3   CH  3   NT  C''         23/96
BA    3   CR     2+1/2   TR  3   CH  3   NT  B'          23/96
BA    3   CR     2+3/4   TR  3   CH  3   NT  G'          23/96
BA    3   CR         3   TR  3   CH  3   NT  A'            5/6
BA    3   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA    3   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA    4   CR         0   TR  1   CH  1   NT  D--         47/96
BA    4   CR         0   TR  1   CH  1   NT  D-          47/96
BA    4   CR         0   TR  2   CH  2   NT  G           47/96
BA    4   CR         0   TR  3   CH  3   NT  F''         23/96
BA    4   CR         0   TR  6   CH  6   NT  D-          47/96
BA    4   CR         0   TR  6   CH  6   NT  D           47/96
BA    4   CR       1/4   TR  3   CH  3   NT  G''         23/96
BA    4   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    4   CR       1/2   TR  3   CH  3   NT  F''         23/96
BA    4   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    4   CR       3/4   TR  3   CH  3   NT  E''         23/96
BA    4   CR         1   TR  2   CH  2   NT  G           47/96
BA    4   CR         1   TR  3   CH  3   NT  D''         23/96
BA    4   CR     1+1/4   TR  3   CH  3   NT  E''         23/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  D''         23/96
BA    4   CR     1+3/4   TR  3   CH  3   NT  C''         23/96
BA    4   CR         2   TR  1   CH  1   NT  D--         47/96
BA    4   CR         2   TR  1   CH  1   NT  D-          47/96
BA    4   CR         2   TR  2   CH  2   NT  G           23/96
BA    4   CR         2   TR  3   CH  3   NT  B'          23/96
BA    4   CR         2   TR  6   CH  6   NT  D-          47/96
BA    4   CR         2   TR  6   CH  6   NT  D           47/96
BA    4   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA    4   CR     2+1/4   TR  3   CH  3   NT  C''         23/96
BA    4   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  B'          23/96
BA    4   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA    4   CR     2+3/4   TR  3   CH  3   NT  G'          23/96
BA    4   CR         3   TR  2   CH  2   NT  G           47/96
BA    4   CR         3   TR  3   CH  3   NT  A'            5/6
BA    4   CR     3+1/2   TR  2   CH  2   NT  D           47/96

BA    5   CR         0   TR  1   CH  1   NT  D--         47/96
BA    5   CR         0   TR  1   CH  1   NT  D-          47/96
BA    5   CR         0   TR  2   CH  2   NT  G           47/96
BA    5   CR         0   TR  3   CH  3   NT  C''         23/96
BA    5   CR         0   TR  6   CH  6   NT  D-          47/96
BA    5   CR         0   TR  6   CH  6   NT  D           47/96
BA    5   CR       1/4   TR  3   CH  3   NT  D''         23/96
BA    5   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    5   CR       1/2   TR  3   CH  3   NT  E''         23/96
BA    5   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    5   CR       3/4   TR  3   CH  3   NT  D''         23/96
BA    5   CR         1   TR  2   CH  2   NT  G           47/96
BA    5   CR         1   TR  3   CH  3   NT  C''         23/96
BA    5   CR     1+1/4   TR  3   CH  3   NT  F''         23/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  E''         23/96
BA    5   CR     1+3/4   TR  3   CH  3   NT  D''         23/96
BA    5   CR         2   TR  1   CH  1   NT  D--         47/96
BA    5   CR         2   TR  1   CH  1   NT  D-          47/96
BA    5   CR         2   TR  2   CH  2   NT  G             5/6
BA    5   CR         2   TR  3   CH  3   NT  C''         23/96
BA    5   CR         2   TR  6   CH  6   NT  D-          47/96
BA    5   CR         2   TR  6   CH  6   NT  D           47/96
BA    5   CR     2+1/4   TR  3   CH  3   NT  B'          23/96
BA    5   CR     2+1/2   TR  3   CH  3   NT  A'          23/96
BA    5   CR     2+3/4   TR  3   CH  3   NT  B'          23/96
BA    5   CR         3   TR  3   CH  3   NT  D''           5/6
BA    5   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA    6   CR         0   TR  1   CH  1   NT  D--         47/96
BA    6   CR         0   TR  1   CH  1   NT  D-          47/96
BA    6   CR         0   TR  2   CH  2   NT  G           47/96
BA    6   CR         0   TR  3   CH  3   NT  C''         23/96
BA    6   CR         0   TR  6   CH  6   NT  D-          47/96
BA    6   CR         0   TR  6   CH  6   NT  D           47/96
BA    6   CR       1/4   TR  3   CH  3   NT  B'          23/96
BA    6   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    6   CR       1/2   TR  3   CH  3   NT  A'          23/96
BA    6   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    6   CR       3/4   TR  3   CH  3   NT  G'          71/96
BA    6   CR         1   TR  2   CH  2   NT  G           47/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    6   CR     1+1/2   TR  3   CH  3   NT  C''         47/96
BA    6   CR         2   TR  1   CH  1   NT  D--         47/96
BA    6   CR         2   TR  1   CH  1   NT  D-          47/96
BA    6   CR         2   TR  2   CH  2   NT  G           23/96
BA    6   CR         2   TR  3   CH  3   NT  G''         47/96
BA    6   CR         2   TR  6   CH  6   NT  D-          47/96
BA    6   CR         2   TR  6   CH  6   NT  D           47/96
BA    6   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA    6   CR     2+1/2   TR  3   CH  3   NT  C''         47/96
BA    6   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA    6   CR         3   TR  2   CH  2   NT  G           47/96
BA    6   CR         3   TR  3   CH  3   NT  G''         47/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA    6   CR     3+1/2   TR  3   CH  3   NT  F''         23/96
BA    6   CR     3+3/4   TR  3   CH  3   NT  E''         23/96

BA    7   CR         0   TR  1   CH  1   NT  D--         47/96
BA    7   CR         0   TR  1   CH  1   NT  D-          47/96
BA    7   CR         0   TR  2   CH  2   NT  G           47/96
BA    7   CR         0   TR  3   CH  3   NT  F''         23/96
BA    7   CR         0   TR  6   CH  6   NT  D-          47/96
BA    7   CR         0   TR  6   CH  6   NT  D           47/96
BA    7   CR       1/4   TR  3   CH  3   NT  G''         23/96
BA    7   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    7   CR       1/2   TR  3   CH  3   NT  F''         23/96
BA    7   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    7   CR       3/4   TR  3   CH  3   NT  E''         23/96
BA    7   CR         1   TR  2   CH  2   NT  G           47/96
BA    7   CR         1   TR  3   CH  3   NT  D''         23/96
BA    7   CR     1+1/4   TR  3   CH  3   NT  E''         23/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  D''         23/96
BA    7   CR     1+3/4   TR  3   CH  3   NT  C''         23/96
BA    7   CR         2   TR  1   CH  1   NT  D--         47/96
BA    7   CR         2   TR  1   CH  1   NT  D-          47/96
BA    7   CR         2   TR  2   CH  2   NT  G             5/6
BA    7   CR         2   TR  3   CH  3   NT  B'          23/96
BA    7   CR         2   TR  6   CH  6   NT  D-          47/96
BA    7   CR         2   TR  6   CH  6   NT  D           47/96
BA    7   CR     2+1/4   TR  3   CH  3   NT  C''         23/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  B'          23/96
BA    7   CR     2+3/4   TR  3   CH  3   NT  G'          23/96
BA    7   CR         3   TR  3   CH  3   NT  A'            5/6
BA    7   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA    8   CR         0   TR  1   CH  1   NT  D--         47/96
BA    8   CR         0   TR  1   CH  1   NT  D-          47/96
BA    8   CR         0   TR  2   CH  2   NT  G           47/96
BA    8   CR         0   TR  3   CH  3   NT  F''         23/96
BA    8   CR         0   TR  6   CH  6   NT  D-          47/96
BA    8   CR         0   TR  6   CH  6   NT  D           47/96
BA    8   CR       1/4   TR  3   CH  3   NT  G''         23/96
BA    8   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    8   CR       1/2   TR  3   CH  3   NT  F''         23/96
BA    8   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    8   CR       3/4   TR  3   CH  3   NT  E''         23/96
BA    8   CR         1   TR  2   CH  2   NT  G           47/96
BA    8   CR         1   TR  3   CH  3   NT  D''         23/96
BA    8   CR     1+1/4   TR  3   CH  3   NT  E''         23/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  D''         23/96
BA    8   CR     1+3/4   TR  3   CH  3   NT  C''         23/96
BA    8   CR         2   TR  1   CH  1   NT  D--         47/96
BA    8   CR         2   TR  1   CH  1   NT  D-          47/96
BA    8   CR         2   TR  2   CH  2   NT  G           23/96
BA    8   CR         2   TR  3   CH  3   NT  B'          23/96
BA    8   CR         2   TR  6   CH  6   NT  D-          47/96
BA    8   CR         2   TR  6   CH  6   NT  D           47/96
BA    8   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA    8   CR     2+1/4   TR  3   CH  3   NT  C''         23/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  B'          23/96
BA    8   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA    8   CR     2+3/4   TR  3   CH  3   NT  G'          23/96
BA    8   CR         3   TR  2   CH  2   NT  G           47/96
BA    8   CR         3   TR  3   CH  3   NT  A'            5/6
BA    8   CR     3+1/2   TR  2   CH  2   NT  D           47/96

BA    9   CR         0   TR  1   CH  1   NT  D--         47/96
BA    9   CR         0   TR  1   CH  1   NT  D-          47/96
BA    9   CR         0   TR  2   CH  2   NT  G           47/96
BA    9   CR         0   TR  3   CH  3   NT  C''         23/96
BA    9   CR         0   TR  6   CH  6   NT  D-          47/96
BA    9   CR         0   TR  6   CH  6   NT  D           47/96
BA    9   CR       1/4   TR  3   CH  3   NT  D''         23/96
BA    9   CR       1/2   TR  2   CH  2   NT  G           23/96
BA    9   CR       1/2   TR  3   CH  3   NT  E''         23/96
BA    9   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    9   CR       3/4   TR  3   CH  3   NT  D''         23/96
BA    9   CR         1   TR  2   CH  2   NT  G           47/96
BA    9   CR         1   TR  3   CH  3   NT  C''         23/96
BA    9   CR     1+1/4   TR  3   CH  3   NT  F''         23/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    9   CR     1+1/2   TR  3   CH  3   NT  E''         23/96
BA    9   CR     1+3/4   TR  3   CH  3   NT  D''         23/96
BA    9   CR         2   TR  1   CH  1   NT  D--         47/96
BA    9   CR         2   TR  1   CH  1   NT  D-          47/96
BA    9   CR         2   TR  2   CH  2   NT  G             5/6
BA    9   CR         2   TR  3   CH  3   NT  C''         23/96
BA    9   CR         2   TR  6   CH  6   NT  D-          47/96
BA    9   CR         2   TR  6   CH  6   NT  D           47/96
BA    9   CR     2+1/4   TR  3   CH  3   NT  B'          23/96
BA    9   CR     2+1/2   TR  3   CH  3   NT  A'          23/96
BA    9   CR     2+3/4   TR  3   CH  3   NT  B'          23/96
BA    9   CR         3   TR  3   CH  3   NT  D''           5/6
BA    9   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA    9   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   10   CR         0   TR  1   CH  1   NT  D--         47/96
BA   10   CR         0   TR  1   CH  1   NT  D-          47/96
BA   10   CR         0   TR  2   CH  2   NT  G           47/96
BA   10   CR         0   TR  3   CH  3   NT  C''         23/96
BA   10   CR         0   TR  6   CH  6   NT  D-          47/96
BA   10   CR         0   TR  6   CH  6   NT  D           47/96
BA   10   CR       1/4   TR  3   CH  3   NT  B'          23/96
BA   10   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   10   CR       1/2   TR  3   CH  3   NT  A'          23/96
BA   10   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   10   CR       3/4   TR  3   CH  3   NT  G'          71/96
BA   10   CR         1   TR  2   CH  2   NT  G           47/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   10   CR     1+1/2   TR  3   CH  3   NT  C''         47/96
BA   10   CR         2   TR  1   CH  1   NT  D--         47/96
BA   10   CR         2   TR  1   CH  1   NT  D-          47/96
BA   10   CR         2   TR  2   CH  2   NT  G           23/96
BA   10   CR         2   TR  3   CH  3   NT  G''         47/96
BA   10   CR         2   TR  6   CH  6   NT  D-          47/96
BA   10   CR         2   TR  6   CH  6   NT  D           47/96
BA   10   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   10   CR     2+1/2   TR  3   CH  3   NT  C''         47/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   10   CR         3   TR  2   CH  2   NT  G           47/96
BA   10   CR         3   TR  3   CH  3   NT  G''         23/96
BA   10   CR     3+1/4   TR  3   CH  3   NT  F''         23/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   10   CR     3+1/2   TR  3   CH  3   NT  E''         47/96

BA   11   CR         0   TR  1   CH  1   NT  D--         47/96
BA   11   CR         0   TR  1   CH  1   NT  D-          47/96
BA   11   CR         0   TR  2   CH  2   NT  G           47/96
BA   11   CR         0   TR  4   CH  4   NT  D'            5/6   von=75
BA   11   CR         0   TR  6   CH  6   NT  D-          47/96
BA   11   CR         0   TR  6   CH  6   NT  D           47/96
BA   11   CR         0   TR  7   CH  7   NT  D'            5/6   von=60
BA   11   CR         0   TR  8   CH  8   NT  D-          7+3/4   von=92
BA   11   CR         0   TR  8   CH  8   NT  A-          7+3/4
BA   11   CR         0   TR  8   CH  8   NT  D           7+3/4
BA   11   CR         0   TR  8   CH  8   NT  A           7+3/4
BA   11   CR         0   TR  8   CH  8   NT  D'          7+3/4
BA   11   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   11   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   11   CR         1   TR  2   CH  2   NT  G           47/96
BA   11   CR         1   TR  4   CH  4   NT  C'          47/96
BA   11   CR         1   TR  7   CH  7   NT  C'          47/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   11   CR     1+1/2   TR  4   CH  4   NT  D'          47/96
BA   11   CR     1+1/2   TR  7   CH  7   NT  D'          47/96
BA   11   CR         2   TR  1   CH  1   NT  D--         47/96
BA   11   CR         2   TR  1   CH  1   NT  D-          47/96
BA   11   CR         2   TR  2   CH  2   NT  G             5/6
BA   11   CR         2   TR  4   CH  4   NT  A             5/6
BA   11   CR         2   TR  6   CH  6   NT  D-          47/96
BA   11   CR         2   TR  6   CH  6   NT  D           47/96
BA   11   CR         2   TR  7   CH  7   NT  A             5/6
BA   11   CR         3   TR  4   CH  4   NT  D'          47/96
BA   11   CR         3   TR  7   CH  7   NT  D'          47/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   11   CR     3+1/2   TR  4   CH  4   NT  E'          47/96
BA   11   CR     3+1/2   TR  7   CH  7   NT  E'          47/96
BA   11   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   12   CR         0   TR  1   CH  1   NT  D--         47/96
BA   12   CR         0   TR  1   CH  1   NT  D-          47/96
BA   12   CR         0   TR  2   CH  2   NT  G           47/96
BA   12   CR         0   TR  4   CH  4   NT  F'            5/6
BA   12   CR         0   TR  6   CH  6   NT  D-          47/96
BA   12   CR         0   TR  6   CH  6   NT  D           47/96
BA   12   CR         0   TR  7   CH  7   NT  F'            5/6
BA   12   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   12   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   12   CR         1   TR  2   CH  2   NT  G           47/96
BA   12   CR         1   TR  4   CH  4   NT  F'          47/96
BA   12   CR         1   TR  7   CH  7   NT  F'          47/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   12   CR     1+1/2   TR  4   CH  4   NT  G'          47/96
BA   12   CR     1+1/2   TR  7   CH  7   NT  G'          47/96
BA   12   CR         2   TR  1   CH  1   NT  D--         47/96
BA   12   CR         2   TR  1   CH  1   NT  D-          47/96
BA   12   CR         2   TR  2   CH  2   NT  G           23/96
BA   12   CR         2   TR  4   CH  4   NT  A'            5/6
BA   12   CR         2   TR  6   CH  6   NT  D-          47/96
BA   12   CR         2   TR  6   CH  6   NT  D           47/96
BA   12   CR         2   TR  7   CH  7   NT  A'            5/6
BA   12   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   12   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   12   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   12   CR         3   TR  2   CH  2   NT  G           47/96
BA   12   CR         3   TR  4   CH  4   NT  D'          47/96
BA   12   CR         3   TR  7   CH  7   NT  D'          47/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   12   CR     3+1/2   TR  4   CH  4   NT  F'          47/96
BA   12   CR     3+1/2   TR  7   CH  7   NT  F'          47/96

BA   13   CR         0   TR  1   CH  1   NT  D--         47/96
BA   13   CR         0   TR  1   CH  1   NT  D-          47/96
BA   13   CR         0   TR  2   CH  2   NT  G           47/96
BA   13   CR         0   TR  4   CH  4   NT  E'            5/6
BA   13   CR         0   TR  6   CH  6   NT  D-          47/96
BA   13   CR         0   TR  6   CH  6   NT  D           47/96
BA   13   CR         0   TR  7   CH  7   NT  E'            5/6
BA   13   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   13   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   13   CR         1   TR  2   CH  2   NT  G           47/96
BA   13   CR         1   TR  4   CH  4   NT  E'          47/96
BA   13   CR         1   TR  7   CH  7   NT  E'          47/96
BA   13   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   13   CR     1+1/2   TR  4   CH  4   NT  F'          47/96
BA   13   CR     1+1/2   TR  7   CH  7   NT  F'          47/96
BA   13   CR         2   TR  1   CH  1   NT  D--         47/96
BA   13   CR         2   TR  1   CH  1   NT  D-          47/96
BA   13   CR         2   TR  2   CH  2   NT  G             5/6
BA   13   CR         2   TR  4   CH  4   NT  G'            5/6
BA   13   CR         2   TR  6   CH  6   NT  D-          47/96
BA   13   CR         2   TR  6   CH  6   NT  D           47/96
BA   13   CR         2   TR  7   CH  7   NT  G'            5/6
BA   13   CR         3   TR  4   CH  4   NT  G'          47/96
BA   13   CR         3   TR  7   CH  7   NT  G'          47/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   13   CR     3+1/2   TR  4   CH  4   NT  A'          47/96
BA   13   CR     3+1/2   TR  7   CH  7   NT  A'          47/96
BA   13   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   14   CR         0   TR  1   CH  1   NT  D--         47/96
BA   14   CR         0   TR  1   CH  1   NT  D-          47/96
BA   14   CR         0   TR  2   CH  2   NT  G           47/96
BA   14   CR         0   TR  4   CH  4   NT  G'            5/6
BA   14   CR         0   TR  6   CH  6   NT  D-          47/96
BA   14   CR         0   TR  6   CH  6   NT  D           47/96
BA   14   CR         0   TR  7   CH  7   NT  G'            5/6
BA   14   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   14   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   14   CR         1   TR  2   CH  2   NT  G           47/96
BA   14   CR         1   TR  4   CH  4   NT  F'          47/96
BA   14   CR         1   TR  7   CH  7   NT  F'          47/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   14   CR     1+1/2   TR  4   CH  4   NT  G'          47/96
BA   14   CR     1+1/2   TR  7   CH  7   NT  G'          47/96
BA   14   CR         2   TR  1   CH  1   NT  D--         47/96
BA   14   CR         2   TR  1   CH  1   NT  D-          47/96
BA   14   CR         2   TR  2   CH  2   NT  G           23/96
BA   14   CR         2   TR  4   CH  4   NT  F'            5/6
BA   14   CR         2   TR  6   CH  6   NT  D-          47/96
BA   14   CR         2   TR  6   CH  6   NT  D           47/96
BA   14   CR         2   TR  7   CH  7   NT  F'            5/6
BA   14   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   14   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   14   CR         3   TR  2   CH  2   NT  G           47/96
BA   14   CR         3   TR  4   CH  4   NT  F'          47/96
BA   14   CR         3   TR  7   CH  7   NT  F'          47/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   14   CR     3+1/2   TR  4   CH  4   NT  E'          47/96
BA   14   CR     3+1/2   TR  7   CH  7   NT  E'          47/96

BA   15   CR         0   TR  1   CH  1   NT  D--         47/96
BA   15   CR         0   TR  1   CH  1   NT  D-          47/96
BA   15   CR         0   TR  2   CH  2   NT  G           47/96
BA   15   CR         0   TR  4   CH  4   NT  D'            5/6
BA   15   CR         0   TR  6   CH  6   NT  D-          47/96
BA   15   CR         0   TR  6   CH  6   NT  D           47/96
BA   15   CR         0   TR  7   CH  7   NT  D'            5/6
BA   15   CR         0   TR  8   CH  8   NT  D-          7+3/4
BA   15   CR         0   TR  8   CH  8   NT  A-          7+3/4
BA   15   CR         0   TR  8   CH  8   NT  D           7+3/4
BA   15   CR         0   TR  8   CH  8   NT  A           7+3/4
BA   15   CR         0   TR  8   CH  8   NT  D'          7+3/4
BA   15   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   15   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   15   CR         1   TR  2   CH  2   NT  G           47/96
BA   15   CR         1   TR  4   CH  4   NT  C'          47/96
BA   15   CR         1   TR  7   CH  7   NT  C'          47/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   15   CR     1+1/2   TR  4   CH  4   NT  D'          47/96
BA   15   CR     1+1/2   TR  7   CH  7   NT  D'          47/96
BA   15   CR         2   TR  1   CH  1   NT  D--         47/96
BA   15   CR         2   TR  1   CH  1   NT  D-          47/96
BA   15   CR         2   TR  2   CH  2   NT  G             5/6
BA   15   CR         2   TR  4   CH  4   NT  A             5/6
BA   15   CR         2   TR  6   CH  6   NT  D-          47/96
BA   15   CR         2   TR  6   CH  6   NT  D           47/96
BA   15   CR         2   TR  7   CH  7   NT  A             5/6
BA   15   CR         3   TR  4   CH  4   NT  D'          47/96
BA   15   CR         3   TR  7   CH  7   NT  D'          47/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   15   CR     3+1/2   TR  4   CH  4   NT  E'          47/96
BA   15   CR     3+1/2   TR  7   CH  7   NT  E'          47/96
BA   15   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   16   CR         0   TR  1   CH  1   NT  D--         47/96
BA   16   CR         0   TR  1   CH  1   NT  D-          47/96
BA   16   CR         0   TR  2   CH  2   NT  G           47/96
BA   16   CR         0   TR  4   CH  4   NT  F'            5/6
BA   16   CR         0   TR  6   CH  6   NT  D-          47/96
BA   16   CR         0   TR  6   CH  6   NT  D           47/96
BA   16   CR         0   TR  7   CH  7   NT  F'            5/6
BA   16   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   16   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   16   CR         1   TR  2   CH  2   NT  G           47/96
BA   16   CR         1   TR  4   CH  4   NT  F'          47/96
BA   16   CR         1   TR  7   CH  7   NT  F'          47/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   16   CR     1+1/2   TR  4   CH  4   NT  G'          47/96
BA   16   CR     1+1/2   TR  7   CH  7   NT  G'          47/96
BA   16   CR         2   TR  1   CH  1   NT  D--         47/96
BA   16   CR         2   TR  1   CH  1   NT  D-          47/96
BA   16   CR         2   TR  2   CH  2   NT  G           23/96
BA   16   CR         2   TR  4   CH  4   NT  A'            5/6
BA   16   CR         2   TR  6   CH  6   NT  D-          47/96
BA   16   CR         2   TR  6   CH  6   NT  D           47/96
BA   16   CR         2   TR  7   CH  7   NT  A'            5/6
BA   16   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   16   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   16   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   16   CR         3   TR  2   CH  2   NT  G           47/96
BA   16   CR         3   TR  4   CH  4   NT  D'          47/96
BA   16   CR         3   TR  7   CH  7   NT  D'          47/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   16   CR     3+1/2   TR  4   CH  4   NT  F'          47/96
BA   16   CR     3+1/2   TR  7   CH  7   NT  F'          47/96

BA   17   CR         0   TR  1   CH  1   NT  D--         47/96
BA   17   CR         0   TR  1   CH  1   NT  D-          47/96
BA   17   CR         0   TR  2   CH  2   NT  G           47/96
BA   17   CR         0   TR  4   CH  4   NT  E'            5/6
BA   17   CR         0   TR  6   CH  6   NT  D-          47/96
BA   17   CR         0   TR  6   CH  6   NT  D           47/96
BA   17   CR         0   TR  7   CH  7   NT  E'            5/6
BA   17   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   17   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   17   CR         1   TR  2   CH  2   NT  G           47/96
BA   17   CR         1   TR  4   CH  4   NT  E'          47/96
BA   17   CR         1   TR  7   CH  7   NT  E'          47/96
BA   17   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   17   CR     1+1/2   TR  4   CH  4   NT  F'          47/96
BA   17   CR     1+1/2   TR  7   CH  7   NT  F'          47/96
BA   17   CR         2   TR  1   CH  1   NT  D--         47/96
BA   17   CR         2   TR  1   CH  1   NT  D-          47/96
BA   17   CR         2   TR  2   CH  2   NT  G             5/6
BA   17   CR         2   TR  4   CH  4   NT  G'            5/6
BA   17   CR         2   TR  6   CH  6   NT  D-          47/96
BA   17   CR         2   TR  6   CH  6   NT  D           47/96
BA   17   CR         2   TR  7   CH  7   NT  G'            5/6
BA   17   CR         3   TR  4   CH  4   NT  G'          47/96
BA   17   CR         3   TR  7   CH  7   NT  G'          47/96
BA   17   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   17   CR     3+1/2   TR  4   CH  4   NT  A'          47/96
BA   17   CR     3+1/2   TR  7   CH  7   NT  A'          47/96
BA   17   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   18   CR         0   TR  1   CH  1   NT  D--         47/96
BA   18   CR         0   TR  1   CH  1   NT  D-          47/96
BA   18   CR         0   TR  2   CH  2   NT  G           47/96
BA   18   CR         0   TR  4   CH  4   NT  G'            5/6
BA   18   CR         0   TR  6   CH  6   NT  D-          47/96
BA   18   CR         0   TR  6   CH  6   NT  D           47/96
BA   18   CR         0   TR  7   CH  7   NT  G'            5/6
BA   18   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   18   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   18   CR         1   TR  2   CH  2   NT  G           47/96
BA   18   CR         1   TR  4   CH  4   NT  F'          47/96
BA   18   CR         1   TR  7   CH  7   NT  F'          47/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   18   CR     1+1/2   TR  4   CH  4   NT  G'          47/96
BA   18   CR     1+1/2   TR  7   CH  7   NT  G'          47/96
BA   18   CR         2   TR  1   CH  1   NT  D--         47/96
BA   18   CR         2   TR  1   CH  1   NT  D-          47/96
BA   18   CR         2   TR  2   CH  2   NT  G           23/96
BA   18   CR         2   TR  4   CH  4   NT  F'            5/6
BA   18   CR         2   TR  6   CH  6   NT  D-          47/96
BA   18   CR         2   TR  6   CH  6   NT  D           47/96
BA   18   CR         2   TR  7   CH  7   NT  F'            5/6
BA   18   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   18   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   18   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   18   CR         3   TR  2   CH  2   NT  G           47/96
BA   18   CR         3   TR  4   CH  4   NT  F'          47/96
BA   18   CR         3   TR  7   CH  7   NT  F'          47/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   18   CR     3+1/2   TR  4   CH  4   NT  E'          47/96
BA   18   CR     3+1/2   TR  7   CH  7   NT  E'          47/96

BA   19   CR         0   TR  1   CH  1   NT  D--         47/96
BA   19   CR         0   TR  1   CH  1   NT  D-          47/96
BA   19   CR         0   TR  2   CH  2   NT  G           47/96
BA   19   CR         0   TR  4   CH  4   NT  D'          5+3/4
BA   19   CR         0   TR  6   CH  6   NT  D-          47/96
BA   19   CR         0   TR  6   CH  6   NT  D           47/96
BA   19   CR         0   TR  7   CH  7   NT  D'          5+3/4
BA   19   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   19   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   19   CR         1   TR  2   CH  2   NT  G           47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   19   CR         2   TR  1   CH  1   NT  D--         47/96
BA   19   CR         2   TR  1   CH  1   NT  D-          47/96
BA   19   CR         2   TR  2   CH  2   NT  G             5/6
BA   19   CR         2   TR  6   CH  6   NT  D-          47/96
BA   19   CR         2   TR  6   CH  6   NT  D           47/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   19   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   20   CR         0   TR  1   CH  1   NT  D--         47/96
BA   20   CR         0   TR  1   CH  1   NT  D-          47/96
BA   20   CR         0   TR  2   CH  2   NT  G           47/96
BA   20   CR         0   TR  6   CH  6   NT  D-          47/96
BA   20   CR         0   TR  6   CH  6   NT  D           47/96
BA   20   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   20   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   20   CR         1   TR  2   CH  2   NT  G           47/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   20   CR         2   TR  1   CH  1   NT  D--         47/96
BA   20   CR         2   TR  1   CH  1   NT  D-          47/96
BA   20   CR         2   TR  2   CH  2   NT  G           23/96
BA   20   CR         2   TR  6   CH  6   NT  D-          47/96
BA   20   CR         2   TR  6   CH  6   NT  D           47/96
BA   20   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   20   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   20   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   20   CR         3   TR  2   CH  2   NT  G           47/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  D           47/96

BA   21   CR         0   TR  1   CH  1   NT  D--         47/96
BA   21   CR         0   TR  1   CH  1   NT  D-          47/96
BA   21   CR         0   TR  2   CH  2   NT  G           47/96
BA   21   CR         0   TR  6   CH  6   NT  D-          47/96
BA   21   CR         0   TR  6   CH  6   NT  D           47/96
BA   21   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   21   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   21   CR         1   TR  2   CH  2   NT  G           47/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   21   CR         2   TR  1   CH  1   NT  D--         47/96
BA   21   CR         2   TR  1   CH  1   NT  D-          47/96
BA   21   CR         2   TR  2   CH  2   NT  G             5/6
BA   21   CR         2   TR  6   CH  6   NT  D-          47/96
BA   21   CR         2   TR  6   CH  6   NT  D           47/96
BA   21   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   21   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   22   CR         0   TR  1   CH  1   NT  D--         47/96
BA   22   CR         0   TR  1   CH  1   NT  D-          47/96
BA   22   CR         0   TR  2   CH  2   NT  G           47/96
BA   22   CR         0   TR  6   CH  6   NT  D-          47/96
BA   22   CR         0   TR  6   CH  6   NT  D           47/96
BA   22   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   22   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   22   CR         1   TR  2   CH  2   NT  G           47/96
BA   22   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   22   CR         2   TR  1   CH  1   NT  D--         47/96
BA   22   CR         2   TR  1   CH  1   NT  D-          47/96
BA   22   CR         2   TR  2   CH  2   NT  G           23/96
BA   22   CR         2   TR  6   CH  6   NT  D-          47/96
BA   22   CR         2   TR  6   CH  6   NT  D           47/96
BA   22   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   22   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   22   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   22   CR         3   TR  2   CH  2   NT  G           47/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  D           47/96

BA   23   CR         0   TR  1   CH  1   NT  D--         47/96
BA   23   CR         0   TR  1   CH  1   NT  D-          47/96
BA   23   CR         0   TR  2   CH  2   NT  G           47/96
BA   23   CR         0   TR  3   CH  3   NT  F''         23/96
BA   23   CR         0   TR  6   CH  6   NT  D-          47/96
BA   23   CR         0   TR  6   CH  6   NT  D           47/96
BA   23   CR       1/4   TR  3   CH  3   NT  G''         23/96
BA   23   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   23   CR       1/2   TR  3   CH  3   NT  F''         23/96
BA   23   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   23   CR       3/4   TR  3   CH  3   NT  E''         23/96
BA   23   CR         1   TR  2   CH  2   NT  G           47/96
BA   23   CR         1   TR  3   CH  3   NT  D''         23/96
BA   23   CR     1+1/4   TR  3   CH  3   NT  E''         23/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   23   CR     1+1/2   TR  3   CH  3   NT  D''         23/96
BA   23   CR     1+3/4   TR  3   CH  3   NT  C''         23/96
BA   23   CR         2   TR  1   CH  1   NT  D--         47/96
BA   23   CR         2   TR  1   CH  1   NT  D-          47/96
BA   23   CR         2   TR  2   CH  2   NT  G             5/6
BA   23   CR         2   TR  3   CH  3   NT  B'          23/96
BA   23   CR         2   TR  6   CH  6   NT  D-          47/96
BA   23   CR         2   TR  6   CH  6   NT  D           47/96
BA   23   CR     2+1/4   TR  3   CH  3   NT  C''         23/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  B'          23/96
BA   23   CR     2+3/4   TR  3   CH  3   NT  G'          23/96
BA   23   CR         3   TR  3   CH  3   NT  A'            5/6
BA   23   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   23   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   24   CR         0   TR  1   CH  1   NT  D--         47/96
BA   24   CR         0   TR  1   CH  1   NT  D-          47/96
BA   24   CR         0   TR  2   CH  2   NT  G           47/96
BA   24   CR         0   TR  3   CH  3   NT  F''         23/96
BA   24   CR         0   TR  6   CH  6   NT  D-          47/96
BA   24   CR         0   TR  6   CH  6   NT  D           47/96
BA   24   CR       1/4   TR  3   CH  3   NT  G''         23/96
BA   24   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   24   CR       1/2   TR  3   CH  3   NT  F''         23/96
BA   24   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   24   CR       3/4   TR  3   CH  3   NT  E''         23/96
BA   24   CR         1   TR  2   CH  2   NT  G           47/96
BA   24   CR         1   TR  3   CH  3   NT  D''         23/96
BA   24   CR     1+1/4   TR  3   CH  3   NT  E''         23/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  D''         23/96
BA   24   CR     1+3/4   TR  3   CH  3   NT  C''         23/96
BA   24   CR         2   TR  1   CH  1   NT  D--         47/96
BA   24   CR         2   TR  1   CH  1   NT  D-          47/96
BA   24   CR         2   TR  2   CH  2   NT  G           23/96
BA   24   CR         2   TR  3   CH  3   NT  B'          23/96
BA   24   CR         2   TR  6   CH  6   NT  D-          47/96
BA   24   CR         2   TR  6   CH  6   NT  D           47/96
BA   24   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   24   CR     2+1/4   TR  3   CH  3   NT  C''         23/96
BA   24   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  B'          23/96
BA   24   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   24   CR     2+3/4   TR  3   CH  3   NT  G'          23/96
BA   24   CR         3   TR  2   CH  2   NT  G           47/96
BA   24   CR         3   TR  3   CH  3   NT  A'            5/6
BA   24   CR     3+1/2   TR  2   CH  2   NT  D           47/96

BA   25   CR         0   TR  1   CH  1   NT  D--         47/96
BA   25   CR         0   TR  1   CH  1   NT  D-          47/96
BA   25   CR         0   TR  2   CH  2   NT  G           47/96
BA   25   CR         0   TR  3   CH  3   NT  C''         23/96
BA   25   CR         0   TR  6   CH  6   NT  D-          47/96
BA   25   CR         0   TR  6   CH  6   NT  D           47/96
BA   25   CR       1/4   TR  3   CH  3   NT  D''         23/96
BA   25   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   25   CR       1/2   TR  3   CH  3   NT  E''         23/96
BA   25   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   25   CR       3/4   TR  3   CH  3   NT  D''         23/96
BA   25   CR         1   TR  2   CH  2   NT  G           47/96
BA   25   CR         1   TR  3   CH  3   NT  C''         23/96
BA   25   CR     1+1/4   TR  3   CH  3   NT  F''         23/96
BA   25   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  E''         23/96
BA   25   CR     1+3/4   TR  3   CH  3   NT  D''         23/96
BA   25   CR         2   TR  1   CH  1   NT  D--         47/96
BA   25   CR         2   TR  1   CH  1   NT  D-          47/96
BA   25   CR         2   TR  2   CH  2   NT  G             5/6
BA   25   CR         2   TR  3   CH  3   NT  C''         23/96
BA   25   CR         2   TR  6   CH  6   NT  D-          47/96
BA   25   CR         2   TR  6   CH  6   NT  D           47/96
BA   25   CR     2+1/4   TR  3   CH  3   NT  B'          23/96
BA   25   CR     2+1/2   TR  3   CH  3   NT  A'          23/96
BA   25   CR     2+3/4   TR  3   CH  3   NT  B'          23/96
BA   25   CR         3   TR  3   CH  3   NT  D''           5/6
BA   25   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   25   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   26   CR         0   TR  1   CH  1   NT  D--         47/96
BA   26   CR         0   TR  1   CH  1   NT  D-          47/96
BA   26   CR         0   TR  2   CH  2   NT  G           47/96
BA   26   CR         0   TR  3   CH  3   NT  C''         23/96
BA   26   CR         0   TR  6   CH  6   NT  D-          47/96
BA   26   CR         0   TR  6   CH  6   NT  D           47/96
BA   26   CR       1/4   TR  3   CH  3   NT  B'          23/96
BA   26   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   26   CR       1/2   TR  3   CH  3   NT  A'          23/96
BA   26   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   26   CR       3/4   TR  3   CH  3   NT  G'          71/96
BA   26   CR         1   TR  2   CH  2   NT  G           47/96
BA   26   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   26   CR     1+1/2   TR  3   CH  3   NT  C''         47/96
BA   26   CR         2   TR  1   CH  1   NT  D--         47/96
BA   26   CR         2   TR  1   CH  1   NT  D-          47/96
BA   26   CR         2   TR  2   CH  2   NT  G           23/96
BA   26   CR         2   TR  3   CH  3   NT  G''         47/96
BA   26   CR         2   TR  6   CH  6   NT  D-          47/96
BA   26   CR         2   TR  6   CH  6   NT  D           47/96
BA   26   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   26   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   26   CR     2+1/2   TR  3   CH  3   NT  C''         47/96
BA   26   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   26   CR         3   TR  2   CH  2   NT  G           47/96
BA   26   CR         3   TR  3   CH  3   NT  G''         47/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   26   CR     3+1/2   TR  3   CH  3   NT  F''         23/96
BA   26   CR     3+3/4   TR  3   CH  3   NT  E''         23/96

BA   27   CR         0   TR  1   CH  1   NT  D--         47/96
BA   27   CR         0   TR  1   CH  1   NT  D-          47/96
BA   27   CR         0   TR  2   CH  2   NT  G           47/96
BA   27   CR         0   TR  3   CH  3   NT  F''         23/96
BA   27   CR         0   TR  6   CH  6   NT  D-          47/96
BA   27   CR         0   TR  6   CH  6   NT  D           47/96
BA   27   CR       1/4   TR  3   CH  3   NT  G''         23/96
BA   27   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   27   CR       1/2   TR  3   CH  3   NT  F''         23/96
BA   27   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   27   CR       3/4   TR  3   CH  3   NT  E''         23/96
BA   27   CR         1   TR  2   CH  2   NT  G           47/96
BA   27   CR         1   TR  3   CH  3   NT  D''         23/96
BA   27   CR     1+1/4   TR  3   CH  3   NT  E''         23/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   27   CR     1+1/2   TR  3   CH  3   NT  D''         23/96
BA   27   CR     1+3/4   TR  3   CH  3   NT  C''         23/96
BA   27   CR         2   TR  1   CH  1   NT  D--         47/96
BA   27   CR         2   TR  1   CH  1   NT  D-          47/96
BA   27   CR         2   TR  2   CH  2   NT  G             5/6
BA   27   CR         2   TR  3   CH  3   NT  B'          23/96
BA   27   CR         2   TR  6   CH  6   NT  D-          47/96
BA   27   CR         2   TR  6   CH  6   NT  D           47/96
BA   27   CR     2+1/4   TR  3   CH  3   NT  C''         23/96
BA   27   CR     2+1/2   TR  3   CH  3   NT  B'          23/96
BA   27   CR     2+3/4   TR  3   CH  3   NT  G'          23/96
BA   27   CR         3   TR  3   CH  3   NT  A'            5/6
BA   27   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   27   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   28   CR         0   TR  1   CH  1   NT  D--         47/96
BA   28   CR         0   TR  1   CH  1   NT  D-          47/96
BA   28   CR         0   TR  2   CH  2   NT  G           47/96
BA   28   CR         0   TR  3   CH  3   NT  F''         23/96
BA   28   CR         0   TR  6   CH  6   NT  D-          47/96
BA   28   CR         0   TR  6   CH  6   NT  D           47/96
BA   28   CR       1/4   TR  3   CH  3   NT  G''         23/96
BA   28   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   28   CR       1/2   TR  3   CH  3   NT  F''         23/96
BA   28   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   28   CR       3/4   TR  3   CH  3   NT  E''         23/96
BA   28   CR         1   TR  2   CH  2   NT  G           47/96
BA   28   CR         1   TR  3   CH  3   NT  D''         23/96
BA   28   CR     1+1/4   TR  3   CH  3   NT  E''         23/96
BA   28   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   28   CR     1+1/2   TR  3   CH  3   NT  D''         23/96
BA   28   CR     1+3/4   TR  3   CH  3   NT  C''         23/96
BA   28   CR         2   TR  1   CH  1   NT  D--         47/96
BA   28   CR         2   TR  1   CH  1   NT  D-          47/96
BA   28   CR         2   TR  2   CH  2   NT  G           23/96
BA   28   CR         2   TR  3   CH  3   NT  B'          23/96
BA   28   CR         2   TR  6   CH  6   NT  D-          47/96
BA   28   CR         2   TR  6   CH  6   NT  D           47/96
BA   28   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   28   CR     2+1/4   TR  3   CH  3   NT  C''         23/96
BA   28   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   28   CR     2+1/2   TR  3   CH  3   NT  B'          23/96
BA   28   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   28   CR     2+3/4   TR  3   CH  3   NT  G'          23/96
BA   28   CR         3   TR  2   CH  2   NT  G           47/96
BA   28   CR         3   TR  3   CH  3   NT  A'            5/6
BA   28   CR     3+1/2   TR  2   CH  2   NT  D           47/96

BA   29   CR         0   TR  1   CH  1   NT  D--         47/96
BA   29   CR         0   TR  1   CH  1   NT  D-          47/96
BA   29   CR         0   TR  2   CH  2   NT  G           47/96
BA   29   CR         0   TR  3   CH  3   NT  C''         23/96
BA   29   CR         0   TR  6   CH  6   NT  D-          47/96
BA   29   CR         0   TR  6   CH  6   NT  D           47/96
BA   29   CR       1/4   TR  3   CH  3   NT  D''         23/96
BA   29   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   29   CR       1/2   TR  3   CH  3   NT  E''         23/96
BA   29   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   29   CR       3/4   TR  3   CH  3   NT  D''         23/96
BA   29   CR         1   TR  2   CH  2   NT  G           47/96
BA   29   CR         1   TR  3   CH  3   NT  C''         23/96
BA   29   CR     1+1/4   TR  3   CH  3   NT  F''         23/96
BA   29   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   29   CR     1+1/2   TR  3   CH  3   NT  E''         23/96
BA   29   CR     1+3/4   TR  3   CH  3   NT  D''         23/96
BA   29   CR         2   TR  1   CH  1   NT  D--         47/96
BA   29   CR         2   TR  1   CH  1   NT  D-          47/96
BA   29   CR         2   TR  2   CH  2   NT  G             5/6
BA   29   CR         2   TR  3   CH  3   NT  C''         23/96
BA   29   CR         2   TR  6   CH  6   NT  D-          47/96
BA   29   CR         2   TR  6   CH  6   NT  D           47/96
BA   29   CR     2+1/4   TR  3   CH  3   NT  B'          23/96
BA   29   CR     2+1/2   TR  3   CH  3   NT  A'          23/96
BA   29   CR     2+3/4   TR  3   CH  3   NT  B'          23/96
BA   29   CR         3   TR  3   CH  3   NT  D''           5/6
BA   29   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   29   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   30   CR         0   TR  1   CH  1   NT  D--         47/96
BA   30   CR         0   TR  1   CH  1   NT  D-          47/96
BA   30   CR         0   TR  2   CH  2   NT  G           47/96
BA   30   CR         0   TR  3   CH  3   NT  C''         23/96
BA   30   CR         0   TR  6   CH  6   NT  D-          47/96
BA   30   CR         0   TR  6   CH  6   NT  D           47/96
BA   30   CR       1/4   TR  3   CH  3   NT  B'          23/96
BA   30   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   30   CR       1/2   TR  3   CH  3   NT  A'          23/96
BA   30   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   30   CR       3/4   TR  3   CH  3   NT  G'          71/96
BA   30   CR         1   TR  2   CH  2   NT  G           47/96
BA   30   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   30   CR     1+1/2   TR  3   CH  3   NT  C''         47/96
BA   30   CR         2   TR  1   CH  1   NT  D--         47/96
BA   30   CR         2   TR  1   CH  1   NT  D-          47/96
BA   30   CR         2   TR  2   CH  2   NT  G           23/96
BA   30   CR         2   TR  3   CH  3   NT  G''         47/96
BA   30   CR         2   TR  6   CH  6   NT  D-          47/96
BA   30   CR         2   TR  6   CH  6   NT  D           47/96
BA   30   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   30   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   30   CR     2+1/2   TR  3   CH  3   NT  C''         47/96
BA   30   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   30   CR         3   TR  2   CH  2   NT  G           47/96
BA   30   CR         3   TR  3   CH  3   NT  G''         47/96
BA   30   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   30   CR     3+1/2   TR  3   CH  3   NT  F''         23/96
BA   30   CR     3+3/4   TR  3   CH  3   NT  E''         23/96

BA   31   CR         0   TR  1   CH  1   NT  D--         47/96
BA   31   CR         0   TR  1   CH  1   NT  D-          47/96
BA   31   CR         0   TR  2   CH  2   NT  G           47/96
BA   31   CR         0   TR  4   CH  4   NT  D'            5/6
BA   31   CR         0   TR  6   CH  6   NT  D-          47/96
BA   31   CR         0   TR  6   CH  6   NT  D           47/96
BA   31   CR         0   TR  7   CH  7   NT  D'            5/6
BA   31   CR         0   TR  8   CH  8   NT  D-          7+3/4
BA   31   CR         0   TR  8   CH  8   NT  A-          7+3/4
BA   31   CR         0   TR  8   CH  8   NT  D           7+3/4
BA   31   CR         0   TR  8   CH  8   NT  A           7+3/4
BA   31   CR         0   TR  8   CH  8   NT  D'          7+3/4
BA   31   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   31   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   31   CR         1   TR  2   CH  2   NT  G           47/96
BA   31   CR         1   TR  4   CH  4   NT  C'          47/96
BA   31   CR         1   TR  7   CH  7   NT  C'          47/96
BA   31   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   31   CR     1+1/2   TR  4   CH  4   NT  D'          47/96
BA   31   CR     1+1/2   TR  7   CH  7   NT  D'          47/96
BA   31   CR         2   TR  1   CH  1   NT  D--         47/96
BA   31   CR         2   TR  1   CH  1   NT  D-          47/96
BA   31   CR         2   TR  2   CH  2   NT  G             5/6
BA   31   CR         2   TR  4   CH  4   NT  A             5/6
BA   31   CR         2   TR  6   CH  6   NT  D-          47/96
BA   31   CR         2   TR  6   CH  6   NT  D           47/96
BA   31   CR         2   TR  7   CH  7   NT  A             5/6
BA   31   CR         3   TR  4   CH  4   NT  D'          47/96
BA   31   CR         3   TR  7   CH  7   NT  D'          47/96
BA   31   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   31   CR     3+1/2   TR  4   CH  4   NT  E'          47/96
BA   31   CR     3+1/2   TR  7   CH  7   NT  E'          47/96
BA   31   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   32   CR         0   TR  1   CH  1   NT  D--         47/96
BA   32   CR         0   TR  1   CH  1   NT  D-          47/96
BA   32   CR         0   TR  2   CH  2   NT  G           47/96
BA   32   CR         0   TR  4   CH  4   NT  F'            5/6
BA   32   CR         0   TR  6   CH  6   NT  D-          47/96
BA   32   CR         0   TR  6   CH  6   NT  D           47/96
BA   32   CR         0   TR  7   CH  7   NT  F'            5/6
BA   32   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   32   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   32   CR         1   TR  2   CH  2   NT  G           47/96
BA   32   CR         1   TR  4   CH  4   NT  F'          47/96
BA   32   CR         1   TR  7   CH  7   NT  F'          47/96
BA   32   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   32   CR     1+1/2   TR  4   CH  4   NT  G'          47/96
BA   32   CR     1+1/2   TR  7   CH  7   NT  G'          47/96
BA   32   CR         2   TR  1   CH  1   NT  D--         47/96
BA   32   CR         2   TR  1   CH  1   NT  D-          47/96
BA   32   CR         2   TR  2   CH  2   NT  G           23/96
BA   32   CR         2   TR  4   CH  4   NT  A'            5/6
BA   32   CR         2   TR  6   CH  6   NT  D-          47/96
BA   32   CR         2   TR  6   CH  6   NT  D           47/96
BA   32   CR         2   TR  7   CH  7   NT  A'            5/6
BA   32   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   32   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   32   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   32   CR         3   TR  2   CH  2   NT  G           47/96
BA   32   CR         3   TR  4   CH  4   NT  D'          47/96
BA   32   CR         3   TR  7   CH  7   NT  D'          47/96
BA   32   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   32   CR     3+1/2   TR  4   CH  4   NT  F'          47/96
BA   32   CR     3+1/2   TR  7   CH  7   NT  F'          47/96

BA   33   CR         0   TR  1   CH  1   NT  D--         47/96
BA   33   CR         0   TR  1   CH  1   NT  D-          47/96
BA   33   CR         0   TR  2   CH  2   NT  G           47/96
BA   33   CR         0   TR  4   CH  4   NT  E'            5/6
BA   33   CR         0   TR  6   CH  6   NT  D-          47/96
BA   33   CR         0   TR  6   CH  6   NT  D           47/96
BA   33   CR         0   TR  7   CH  7   NT  E'            5/6
BA   33   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   33   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   33   CR         1   TR  2   CH  2   NT  G           47/96
BA   33   CR         1   TR  4   CH  4   NT  E'          47/96
BA   33   CR         1   TR  7   CH  7   NT  E'          47/96
BA   33   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   33   CR     1+1/2   TR  4   CH  4   NT  F'          47/96
BA   33   CR     1+1/2   TR  7   CH  7   NT  F'          47/96
BA   33   CR         2   TR  1   CH  1   NT  D--         47/96
BA   33   CR         2   TR  1   CH  1   NT  D-          47/96
BA   33   CR         2   TR  2   CH  2   NT  G             5/6
BA   33   CR         2   TR  4   CH  4   NT  G'            5/6
BA   33   CR         2   TR  6   CH  6   NT  D-          47/96
BA   33   CR         2   TR  6   CH  6   NT  D           47/96
BA   33   CR         2   TR  7   CH  7   NT  G'            5/6
BA   33   CR         3   TR  4   CH  4   NT  G'          47/96
BA   33   CR         3   TR  7   CH  7   NT  G'          47/96
BA   33   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   33   CR     3+1/2   TR  4   CH  4   NT  A'          47/96
BA   33   CR     3+1/2   TR  7   CH  7   NT  A'          47/96
BA   33   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   34   CR         0   TR  1   CH  1   NT  D--         47/96
BA   34   CR         0   TR  1   CH  1   NT  D-          47/96
BA   34   CR         0   TR  2   CH  2   NT  G           47/96
BA   34   CR         0   TR  4   CH  4   NT  G'            5/6
BA   34   CR         0   TR  6   CH  6   NT  D-          47/96
BA   34   CR         0   TR  6   CH  6   NT  D           47/96
BA   34   CR         0   TR  7   CH  7   NT  G'            5/6
BA   34   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   34   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   34   CR         1   TR  2   CH  2   NT  G           47/96
BA   34   CR         1   TR  4   CH  4   NT  F'          47/96
BA   34   CR         1   TR  7   CH  7   NT  F'          47/96
BA   34   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   34   CR     1+1/2   TR  4   CH  4   NT  G'          47/96
BA   34   CR     1+1/2   TR  7   CH  7   NT  G'          47/96
BA   34   CR         2   TR  1   CH  1   NT  D--         47/96
BA   34   CR         2   TR  1   CH  1   NT  D-          47/96
BA   34   CR         2   TR  2   CH  2   NT  G           23/96
BA   34   CR         2   TR  4   CH  4   NT  F'            5/6
BA   34   CR         2   TR  6   CH  6   NT  D-          47/96
BA   34   CR         2   TR  6   CH  6   NT  D           47/96
BA   34   CR         2   TR  7   CH  7   NT  F'            5/6
BA   34   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   34   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   34   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   34   CR         3   TR  2   CH  2   NT  G           47/96
BA   34   CR         3   TR  4   CH  4   NT  F'          47/96
BA   34   CR         3   TR  7   CH  7   NT  F'          47/96
BA   34   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   34   CR     3+1/2   TR  4   CH  4   NT  E'          47/96
BA   34   CR     3+1/2   TR  7   CH  7   NT  E'          47/96

BA   35   CR         0   TR  1   CH  1   NT  D--         47/96
BA   35   CR         0   TR  1   CH  1   NT  D-          47/96
BA   35   CR         0   TR  2   CH  2   NT  G           47/96
BA   35   CR         0   TR  4   CH  4   NT  D'            5/6
BA   35   CR         0   TR  6   CH  6   NT  D-          47/96
BA   35   CR         0   TR  6   CH  6   NT  D           47/96
BA   35   CR         0   TR  7   CH  7   NT  D'            5/6
BA   35   CR         0   TR  8   CH  8   NT  D-          7+3/4
BA   35   CR         0   TR  8   CH  8   NT  A-          7+3/4
BA   35   CR         0   TR  8   CH  8   NT  D           7+3/4
BA   35   CR         0   TR  8   CH  8   NT  A           7+3/4
BA   35   CR         0   TR  8   CH  8   NT  D'          7+3/4
BA   35   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   35   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   35   CR         1   TR  2   CH  2   NT  G           47/96
BA   35   CR         1   TR  4   CH  4   NT  C'          47/96
BA   35   CR         1   TR  7   CH  7   NT  C'          47/96
BA   35   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   35   CR     1+1/2   TR  4   CH  4   NT  D'          47/96
BA   35   CR     1+1/2   TR  7   CH  7   NT  D'          47/96
BA   35   CR         2   TR  1   CH  1   NT  D--         47/96
BA   35   CR         2   TR  1   CH  1   NT  D-          47/96
BA   35   CR         2   TR  2   CH  2   NT  G             5/6
BA   35   CR         2   TR  4   CH  4   NT  A             5/6
BA   35   CR         2   TR  6   CH  6   NT  D-          47/96
BA   35   CR         2   TR  6   CH  6   NT  D           47/96
BA   35   CR         2   TR  7   CH  7   NT  A             5/6
BA   35   CR         3   TR  4   CH  4   NT  D'          47/96
BA   35   CR         3   TR  7   CH  7   NT  D'          47/96
BA   35   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   35   CR     3+1/2   TR  4   CH  4   NT  E'          47/96
BA   35   CR     3+1/2   TR  7   CH  7   NT  E'          47/96
BA   35   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   36   CR         0   TR  1   CH  1   NT  D--         47/96
BA   36   CR         0   TR  1   CH  1   NT  D-          47/96
BA   36   CR         0   TR  2   CH  2   NT  G           47/96
BA   36   CR         0   TR  4   CH  4   NT  F'            5/6
BA   36   CR         0   TR  6   CH  6   NT  D-          47/96
BA   36   CR         0   TR  6   CH  6   NT  D           47/96
BA   36   CR         0   TR  7   CH  7   NT  F'            5/6
BA   36   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   36   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   36   CR         1   TR  2   CH  2   NT  G           47/96
BA   36   CR         1   TR  4   CH  4   NT  F'          47/96
BA   36   CR         1   TR  7   CH  7   NT  F'          47/96
BA   36   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   36   CR     1+1/2   TR  4   CH  4   NT  G'          47/96
BA   36   CR     1+1/2   TR  7   CH  7   NT  G'          47/96
BA   36   CR         2   TR  1   CH  1   NT  D--         47/96
BA   36   CR         2   TR  1   CH  1   NT  D-          47/96
BA   36   CR         2   TR  2   CH  2   NT  G           23/96
BA   36   CR         2   TR  4   CH  4   NT  A'            5/6
BA   36   CR         2   TR  6   CH  6   NT  D-          47/96
BA   36   CR         2   TR  6   CH  6   NT  D           47/96
BA   36   CR         2   TR  7   CH  7   NT  A'            5/6
BA   36   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   36   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   36   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   36   CR         3   TR  2   CH  2   NT  G           47/96
BA   36   CR         3   TR  4   CH  4   NT  D'          47/96
BA   36   CR         3   TR  7   CH  7   NT  D'          47/96
BA   36   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   36   CR     3+1/2   TR  4   CH  4   NT  F'          47/96
BA   36   CR     3+1/2   TR  7   CH  7   NT  F'          47/96
BA   36   CR     3+3/4   TR  8   CH 16   End of track

BA   37   CR         0   TR  1   CH  1   NT  D--         47/96
BA   37   CR         0   TR  1   CH  1   NT  D-          47/96
BA   37   CR         0   TR  2   CH  2   NT  G           47/96
BA   37   CR         0   TR  4   CH  4   NT  E'            5/6
BA   37   CR         0   TR  6   CH  6   NT  D-          47/96
BA   37   CR         0   TR  6   CH  6   NT  D           47/96
BA   37   CR         0   TR  7   CH  7   NT  E'            5/6
BA   37   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   37   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   37   CR         1   TR  2   CH  2   NT  G           47/96
BA   37   CR         1   TR  4   CH  4   NT  E'          47/96
BA   37   CR         1   TR  7   CH  7   NT  E'          47/96
BA   37   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   37   CR     1+1/2   TR  4   CH  4   NT  F'          47/96
BA   37   CR     1+1/2   TR  7   CH  7   NT  F'          47/96
BA   37   CR         2   TR  1   CH  1   NT  D--         47/96
BA   37   CR         2   TR  1   CH  1   NT  D-          47/96
BA   37   CR         2   TR  2   CH  2   NT  G             5/6
BA   37   CR         2   TR  4   CH  4   NT  G'            5/6
BA   37   CR         2   TR  6   CH  6   NT  D-          47/96
BA   37   CR         2   TR  6   CH  6   NT  D           47/96
BA   37   CR         2   TR  7   CH  7   NT  G'            5/6
BA   37   CR         3   TR  4   CH  4   NT  G'          47/96
BA   37   CR         3   TR  7   CH  7   NT  G'          47/96
BA   37   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   37   CR     3+1/2   TR  4   CH  4   NT  A'          47/96
BA   37   CR     3+1/2   TR  7   CH  7   NT  A'          47/96
BA   37   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   38   CR         0   TR  1   CH  1   NT  D--         47/96
BA   38   CR         0   TR  1   CH  1   NT  D-          47/96
BA   38   CR         0   TR  2   CH  2   NT  G           47/96
BA   38   CR         0   TR  4   CH  4   NT  G'            5/6
BA   38   CR         0   TR  6   CH  6   NT  D-          47/96
BA   38   CR         0   TR  6   CH  6   NT  D           47/96
BA   38   CR         0   TR  7   CH  7   NT  G'            5/6
BA   38   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   38   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   38   CR         1   TR  2   CH  2   NT  G           47/96
BA   38   CR         1   TR  4   CH  4   NT  F'          47/96
BA   38   CR         1   TR  7   CH  7   NT  F'          47/96
BA   38   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   38   CR     1+1/2   TR  4   CH  4   NT  G'          47/96
BA   38   CR     1+1/2   TR  7   CH  7   NT  G'          47/96
BA   38   CR         2   TR  1   CH  1   NT  D--         47/96
BA   38   CR         2   TR  1   CH  1   NT  D-          47/96
BA   38   CR         2   TR  2   CH  2   NT  G           23/96
BA   38   CR         2   TR  4   CH  4   NT  F'            5/6
BA   38   CR         2   TR  6   CH  6   NT  D-          47/96
BA   38   CR         2   TR  6   CH  6   NT  D           47/96
BA   38   CR         2   TR  7   CH  7   NT  F'            5/6
BA   38   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   38   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   38   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   38   CR         3   TR  2   CH  2   NT  G           47/96
BA   38   CR         3   TR  4   CH  4   NT  F'          47/96
BA   38   CR         3   TR  7   CH  7   NT  F'          47/96
BA   38   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   38   CR     3+1/2   TR  4   CH  4   NT  E'          47/96
BA   38   CR     3+1/2   TR  7   CH  7   NT  E'          47/96

BA   39   CR         0   TR  1   CH  1   NT  D--         47/96
BA   39   CR         0   TR  1   CH  1   NT  D-          47/96
BA   39   CR         0   TR  2   CH  2   NT  G           47/96
BA   39   CR         0   TR  3   CH  3   NT  D''           5/6
BA   39   CR         0   TR  4   CH  4   NT  D'          5+3/4
BA   39   CR         0   TR  5   CH  5   NT  F           23/96   von=108
BA   39   CR         0   TR  6   CH  6   NT  D-          47/96
BA   39   CR         0   TR  6   CH  6   NT  D           47/96
BA   39   CR         0   TR  7   CH  7   NT  D'          5+3/4
BA   39   CR       1/4   TR  5   CH  5   NT  G           23/96
BA   39   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   39   CR       1/2   TR  5   CH  5   NT  F           23/96
BA   39   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   39   CR       3/4   TR  5   CH  5   NT  E           23/96
BA   39   CR         1   TR  2   CH  2   NT  G           47/96
BA   39   CR         1   TR  3   CH  3   NT  C''         47/96
BA   39   CR         1   TR  5   CH  5   NT  D           23/96
BA   39   CR     1+1/4   TR  5   CH  5   NT  E           23/96
BA   39   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   39   CR     1+1/2   TR  3   CH  3   NT  D''         47/96
BA   39   CR     1+1/2   TR  5   CH  5   NT  D           23/96
BA   39   CR     1+3/4   TR  5   CH  5   NT  C           23/96
BA   39   CR         2   TR  1   CH  1   NT  D--         47/96
BA   39   CR         2   TR  1   CH  1   NT  D-          47/96
BA   39   CR         2   TR  2   CH  2   NT  G             5/6
BA   39   CR         2   TR  3   CH  3   NT  A'            5/6
BA   39   CR         2   TR  5   CH  5   NT  B-          23/96
BA   39   CR         2   TR  6   CH  6   NT  D-          47/96
BA   39   CR         2   TR  6   CH  6   NT  D           47/96
BA   39   CR     2+1/4   TR  5   CH  5   NT  C           23/96
BA   39   CR     2+1/2   TR  5   CH  5   NT  B-          23/96
BA   39   CR     2+3/4   TR  5   CH  5   NT  G-          23/96
BA   39   CR         3   TR  3   CH  3   NT  D''         47/96
BA   39   CR         3   TR  5   CH  5   NT  A-            5/6
BA   39   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   39   CR     3+1/2   TR  3   CH  3   NT  E''         47/96
BA   39   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   40   CR         0   TR  1   CH  1   NT  D--         47/96
BA   40   CR         0   TR  1   CH  1   NT  D-          47/96
BA   40   CR         0   TR  2   CH  2   NT  G           47/96
BA   40   CR         0   TR  3   CH  3   NT  F''           5/6
BA   40   CR         0   TR  5   CH  5   NT  F           23/96
BA   40   CR         0   TR  6   CH  6   NT  D-          47/96
BA   40   CR         0   TR  6   CH  6   NT  D           47/96
BA   40   CR       1/4   TR  5   CH  5   NT  G           23/96
BA   40   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   40   CR       1/2   TR  5   CH  5   NT  F           23/96
BA   40   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   40   CR       3/4   TR  5   CH  5   NT  E           23/96
BA   40   CR         1   TR  2   CH  2   NT  G           47/96
BA   40   CR         1   TR  3   CH  3   NT  F''         47/96
BA   40   CR         1   TR  5   CH  5   NT  D           23/96
BA   40   CR     1+1/4   TR  5   CH  5   NT  E           23/96
BA   40   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   40   CR     1+1/2   TR  3   CH  3   NT  G''         47/96
BA   40   CR     1+1/2   TR  5   CH  5   NT  D           23/96
BA   40   CR     1+3/4   TR  5   CH  5   NT  C           23/96
BA   40   CR         2   TR  1   CH  1   NT  D--         47/96
BA   40   CR         2   TR  1   CH  1   NT  D-          47/96
BA   40   CR         2   TR  2   CH  2   NT  G           23/96
BA   40   CR         2   TR  3   CH  3   NT  A''           5/6
BA   40   CR         2   TR  5   CH  5   NT  B-          23/96
BA   40   CR         2   TR  6   CH  6   NT  D-          47/96
BA   40   CR         2   TR  6   CH  6   NT  D           47/96
BA   40   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   40   CR     2+1/4   TR  5   CH  5   NT  C           23/96
BA   40   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   40   CR     2+1/2   TR  5   CH  5   NT  B-          23/96
BA   40   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   40   CR     2+3/4   TR  5   CH  5   NT  G-          23/96
BA   40   CR         3   TR  2   CH  2   NT  G           47/96
BA   40   CR         3   TR  3   CH  3   NT  D''         47/96
BA   40   CR         3   TR  5   CH  5   NT  A-            5/6
BA   40   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   40   CR     3+1/2   TR  3   CH  3   NT  F''         47/96

BA   41   CR         0   TR  1   CH  1   NT  D--         47/96
BA   41   CR         0   TR  1   CH  1   NT  D-          47/96
BA   41   CR         0   TR  2   CH  2   NT  G           47/96
BA   41   CR         0   TR  3   CH  3   NT  E''           5/6
BA   41   CR         0   TR  6   CH  6   NT  D-          47/96
BA   41   CR         0   TR  6   CH  6   NT  D           47/96
BA   41   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   41   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   41   CR         1   TR  2   CH  2   NT  G           47/96
BA   41   CR         1   TR  3   CH  3   NT  E''         47/96
BA   41   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   41   CR     1+1/2   TR  3   CH  3   NT  F''         47/96
BA   41   CR         2   TR  1   CH  1   NT  D--         47/96
BA   41   CR         2   TR  1   CH  1   NT  D-          47/96
BA   41   CR         2   TR  2   CH  2   NT  G             5/6
BA   41   CR         2   TR  3   CH  3   NT  G''           5/6
BA   41   CR         2   TR  6   CH  6   NT  D-          47/96
BA   41   CR         2   TR  6   CH  6   NT  D           47/96
BA   41   CR         3   TR  3   CH  3   NT  G''         47/96
BA   41   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   41   CR     3+1/2   TR  3   CH  3   NT  A''         47/96
BA   41   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   42   CR         0   TR  1   CH  1   NT  D--         47/96
BA   42   CR         0   TR  1   CH  1   NT  D-          47/96
BA   42   CR         0   TR  2   CH  2   NT  G           47/96
BA   42   CR         0   TR  3   CH  3   NT  G''           5/6
BA   42   CR         0   TR  6   CH  6   NT  D-          47/96
BA   42   CR         0   TR  6   CH  6   NT  D           47/96
BA   42   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   42   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   42   CR         1   TR  2   CH  2   NT  G           47/96
BA   42   CR         1   TR  3   CH  3   NT  F''         47/96
BA   42   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   42   CR     1+1/2   TR  3   CH  3   NT  G''         47/96
BA   42   CR         2   TR  1   CH  1   NT  D--         47/96
BA   42   CR         2   TR  1   CH  1   NT  D-          47/96
BA   42   CR         2   TR  2   CH  2   NT  G           23/96
BA   42   CR         2   TR  3   CH  3   NT  F''           5/6
BA   42   CR         2   TR  6   CH  6   NT  D-          47/96
BA   42   CR         2   TR  6   CH  6   NT  D           47/96
BA   42   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   42   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   42   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   42   CR         3   TR  2   CH  2   NT  G           47/96
BA   42   CR         3   TR  3   CH  3   NT  F''         47/96
BA   42   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   42   CR     3+1/2   TR  3   CH  3   NT  E''         47/96

BA   43   CR         0   TR  1   CH  1   NT  D--         47/96
BA   43   CR         0   TR  1   CH  1   NT  D-          47/96
BA   43   CR         0   TR  2   CH  2   NT  G           47/96
BA   43   CR         0   TR  3   CH  3   NT  D''           5/6
BA   43   CR         0   TR  5   CH  5   NT  F           23/96
BA   43   CR         0   TR  6   CH  6   NT  D-          47/96
BA   43   CR         0   TR  6   CH  6   NT  D           47/96
BA   43   CR       1/4   TR  5   CH  5   NT  G           23/96
BA   43   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   43   CR       1/2   TR  5   CH  5   NT  F           23/96
BA   43   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   43   CR       3/4   TR  5   CH  5   NT  E           23/96
BA   43   CR         1   TR  2   CH  2   NT  G           47/96
BA   43   CR         1   TR  3   CH  3   NT  C''         47/96
BA   43   CR         1   TR  5   CH  5   NT  D           23/96
BA   43   CR     1+1/4   TR  5   CH  5   NT  E           23/96
BA   43   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   43   CR     1+1/2   TR  3   CH  3   NT  D''         47/96
BA   43   CR     1+1/2   TR  5   CH  5   NT  D           23/96
BA   43   CR     1+3/4   TR  5   CH  5   NT  C           23/96
BA   43   CR         2   TR  1   CH  1   NT  D--         47/96
BA   43   CR         2   TR  1   CH  1   NT  D-          47/96
BA   43   CR         2   TR  2   CH  2   NT  G             5/6
BA   43   CR         2   TR  3   CH  3   NT  A'            5/6
BA   43   CR         2   TR  5   CH  5   NT  B-          23/96
BA   43   CR         2   TR  6   CH  6   NT  D-          47/96
BA   43   CR         2   TR  6   CH  6   NT  D           47/96
BA   43   CR     2+1/4   TR  5   CH  5   NT  C           23/96
BA   43   CR     2+1/2   TR  5   CH  5   NT  B-          23/96
BA   43   CR     2+3/4   TR  5   CH  5   NT  G-          23/96
BA   43   CR         3   TR  3   CH  3   NT  D''         47/96
BA   43   CR         3   TR  5   CH  5   NT  A-            5/6
BA   43   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   43   CR     3+1/2   TR  3   CH  3   NT  E''         47/96
BA   43   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   44   CR         0   TR  1   CH  1   NT  D--         47/96
BA   44   CR         0   TR  1   CH  1   NT  D-          47/96
BA   44   CR         0   TR  2   CH  2   NT  G           47/96
BA   44   CR         0   TR  3   CH  3   NT  F''           5/6
BA   44   CR         0   TR  5   CH  5   NT  F           23/96
BA   44   CR         0   TR  6   CH  6   NT  D-          47/96
BA   44   CR         0   TR  6   CH  6   NT  D           47/96
BA   44   CR       1/4   TR  5   CH  5   NT  G           23/96
BA   44   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   44   CR       1/2   TR  5   CH  5   NT  F           23/96
BA   44   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   44   CR       3/4   TR  5   CH  5   NT  E           23/96
BA   44   CR         1   TR  2   CH  2   NT  G           47/96
BA   44   CR         1   TR  3   CH  3   NT  F''         47/96
BA   44   CR         1   TR  5   CH  5   NT  D           23/96
BA   44   CR     1+1/4   TR  5   CH  5   NT  E           23/96
BA   44   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   44   CR     1+1/2   TR  3   CH  3   NT  G''         47/96
BA   44   CR     1+1/2   TR  5   CH  5   NT  D           23/96
BA   44   CR     1+3/4   TR  5   CH  5   NT  C           23/96
BA   44   CR         2   TR  1   CH  1   NT  D--         47/96
BA   44   CR         2   TR  1   CH  1   NT  D-          47/96
BA   44   CR         2   TR  2   CH  2   NT  G           23/96
BA   44   CR         2   TR  3   CH  3   NT  A''           5/6
BA   44   CR         2   TR  5   CH  5   NT  B-          23/96
BA   44   CR         2   TR  6   CH  6   NT  D-          47/96
BA   44   CR         2   TR  6   CH  6   NT  D           47/96
BA   44   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   44   CR     2+1/4   TR  5   CH  5   NT  C           23/96
BA   44   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   44   CR     2+1/2   TR  5   CH  5   NT  B-          23/96
BA   44   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   44   CR     2+3/4   TR  5   CH  5   NT  G-          23/96
BA   44   CR         3   TR  2   CH  2   NT  G           47/96
BA   44   CR         3   TR  3   CH  3   NT  D''         47/96
BA   44   CR         3   TR  5   CH  5   NT  A-            5/6
BA   44   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   44   CR     3+1/2   TR  3   CH  3   NT  F''         47/96

BA   45   CR         0   TR  1   CH  1   NT  D--         47/96
BA   45   CR         0   TR  1   CH  1   NT  D-          47/96
BA   45   CR         0   TR  2   CH  2   NT  G           47/96
BA   45   CR         0   TR  3   CH  3   NT  E''           5/6
BA   45   CR         0   TR  6   CH  6   NT  D-          47/96
BA   45   CR         0   TR  6   CH  6   NT  D           47/96
BA   45   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   45   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   45   CR         1   TR  2   CH  2   NT  G           47/96
BA   45   CR         1   TR  3   CH  3   NT  E''         47/96
BA   45   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   45   CR     1+1/2   TR  3   CH  3   NT  F''         47/96
BA   45   CR         2   TR  1   CH  1   NT  D--         47/96
BA   45   CR         2   TR  1   CH  1   NT  D-          47/96
BA   45   CR         2   TR  2   CH  2   NT  G             5/6
BA   45   CR         2   TR  3   CH  3   NT  G''           5/6
BA   45   CR         2   TR  6   CH  6   NT  D-          47/96
BA   45   CR         2   TR  6   CH  6   NT  D           47/96
BA   45   CR         3   TR  3   CH  3   NT  G''         47/96
BA   45   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   45   CR     3+1/2   TR  3   CH  3   NT  A''         47/96
BA   45   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   46   CR         0   TR  1   CH  1   NT  D--         47/96
BA   46   CR         0   TR  1   CH  1   NT  D-          47/96
BA   46   CR         0   TR  2   CH  2   NT  G           47/96
BA   46   CR         0   TR  3   CH  3   NT  G''           5/6
BA   46   CR         0   TR  6   CH  6   NT  D-          47/96
BA   46   CR         0   TR  6   CH  6   NT  D           47/96
BA   46   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   46   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   46   CR         1   TR  2   CH  2   NT  G           47/96
BA   46   CR         1   TR  3   CH  3   NT  F''         47/96
BA   46   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   46   CR     1+1/2   TR  3   CH  3   NT  G''         47/96
BA   46   CR         2   TR  1   CH  1   NT  D--         47/96
BA   46   CR         2   TR  1   CH  1   NT  D-          47/96
BA   46   CR         2   TR  2   CH  2   NT  G           23/96
BA   46   CR         2   TR  3   CH  3   NT  F''           5/6
BA   46   CR         2   TR  6   CH  6   NT  D-          47/96
BA   46   CR         2   TR  6   CH  6   NT  D           47/96
BA   46   CR     2+1/4   TR  2   CH  2   NT  G           23/96
BA   46   CR     2+1/2   TR  2   CH  2   NT  G           23/96
BA   46   CR     2+3/4   TR  2   CH  2   NT  G           23/96
BA   46   CR         3   TR  2   CH  2   NT  G           47/96
BA   46   CR         3   TR  3   CH  3   NT  F''         47/96
BA   46   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   46   CR     3+1/2   TR  3   CH  3   NT  E''         47/96

BA   47   CR         0   TR  1   CH  1   NT  D--         47/96
BA   47   CR         0   TR  1   CH  1   NT  D-          47/96
BA   47   CR         0   TR  2   CH  2   NT  G           47/96
BA   47   CR         0   TR  3   CH  3   NT  D''         3+3/4
BA   47   CR         0   TR  6   CH  6   NT  D-          47/96
BA   47   CR         0   TR  6   CH  6   NT  D           47/96
BA   47   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   47   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   47   CR         1   TR  2   CH  2   NT  G           47/96
BA   47   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   47   CR         2   TR  1   CH  1   NT  D--         47/96
BA   47   CR         2   TR  1   CH  1   NT  D-          47/96
BA   47   CR         2   TR  2   CH  2   NT  G             5/6
BA   47   CR         2   TR  6   CH  6   NT  D-          47/96
BA   47   CR         2   TR  6   CH  6   NT  D           47/96
BA   47   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   47   CR     3+3/4   TR  2   CH  2   NT  G           23/96

BA   48   CR         0   TR  1   CH  1   NT  D--         47/96
BA   48   CR         0   TR  1   CH  1   NT  D-          47/96
BA   48   CR         0   TR  2   CH  2   NT  G           47/96
BA   48   CR         0   TR  6   CH  6   NT  D-          47/96
BA   48   CR         0   TR  6   CH  6   NT  D           47/96
BA   48   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   48   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   48   CR         1   TR  2   CH  2   NT  G           47/96
BA   48   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   48   CR         2   TR  1   CH  1   NT  D--           1/6
BA   48   CR         2   TR  1   CH  1   NT  D-            1/6
BA   48   CR         2   TR  2   CH  2   NT  D           47/96
BA   48   CR         2   TR  2   CH  2   NT  D'          47/96
BA   48   CR         2   TR  2   CH  2   NT  D''         47/96
BA   48   CR         2   TR  3   CH  3   NT  D''           1/6
BA   48   CR         2   TR  4   CH  4   NT  D''           1/6
BA   48   CR         2   TR  5   CH  5   NT  D'            1/6
BA   48   CR         2   TR  6   CH  6   NT  D-            1/6
BA   48   CR         2   TR  6   CH  6   NT  D             1/6
BA   48   CR         2   TR  7   CH  7   NT  D''           1/6
BA   48   CR     2+1/2   TR  1   CH  1   NT  D--           1/6
BA   48   CR     2+1/2   TR  1   CH  1   NT  D-            1/6
BA   48   CR     2+1/2   TR  2   CH  2   NT  D           1+1/3
BA   48   CR     2+1/2   TR  2   CH  2   NT  D'          1+1/3
BA   48   CR     2+1/2   TR  2   CH  2   NT  D''         1+1/3
BA   48   CR     2+1/2   TR  3   CH  3   NT  D''         1+1/3
BA   48   CR     2+1/2   TR  4   CH  4   NT  D''           1/6
BA   48   CR     2+1/2   TR  5   CH  5   NT  D'          1+1/3
BA   48   CR     2+1/2   TR  6   CH  6   NT  D-            1/6
BA   48   CR     2+1/2   TR  6   CH  6   NT  D             1/6
BA   48   CR     2+1/2   TR  7   CH  7   NT  D''           1/6
BA   48   CR     2+2/3   TR  1   CH 16   End of track
BA   48   CR     2+2/3   TR  4   CH 16   End of track
BA   48   CR     2+2/3   TR  6   CH 16   End of track
BA   48   CR     2+2/3   TR  7   CH 16   End of track
BA   48   CR     3+5/6   TR  2   CH 16   End of track
BA   48   CR     3+5/6   TR  3   CH 16   End of track
BA   48   CR     3+5/6   TR  5   CH 16   End of track
