
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Text type 2: "Hero of the Winds"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Hero of the Winds"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 51 46 48 49 46 48 52
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 90
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 2: "From The Legend of Zelda:"
BA    1   CR         0   TR  1   CH 16   Text type 3: "Strings 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH  1   Channel volume 121
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  1   CH  1   Instrument 45
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  C#          2+1/2   von=127   voff=0
BA    1   CR         0   TR  2   CH 16   Text type 2: "The Wind Waker"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Strings 2"
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 45
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 16 1
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   NT  F-              4   von=127   voff=0
BA    1   CR         0   TR  3   CH 16   Text type 2: "©2002-2003 Nintendo"
BA    1   CR         0   TR  3   CH 16   Text type 3: "English Horn"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  3   Channel volume 102
BA    1   CR         0   TR  3   CH  3   Instrument 70
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Text type 2: "Comp. by Koji Kondo"
BA    1   CR         0   TR  4   CH 16   Text type 3: "Clarinet"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  4   Channel volume 102
BA    1   CR         0   TR  4   CH  4   Instrument 72
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  5   CH 16   Text type 2: "Arr. by Matt Furda"
BA    1   CR         0   TR  5   CH 16   Text type 3: "Trumpet"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   Instrument 57
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH 16   Text type 2: "Plankton614@aol.com"
BA    1   CR         0   TR  6   CH 16   Text type 3: "French Horn"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH  6   Instrument 61
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Text type 2: "Tell me what you think!"
BA    1   CR         0   TR  7   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 1 0 1 0 38 0 49
BA    1   CR         0   TR  7   CH 10   Channel volume 65
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 10   Instrument 1
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 3 1
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  8   CH 16   Text type 2: "Thanks!"
BA    1   CR         0   TR  8   CH 16   Text type 3: "Bells"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH  7   Instrument 15
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 16 1
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   6
BA    1   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 61 127 0
BA    1   CR     2+1/2   TR  1   CH  1   NT  G#-           1/2   voff=0
BA    1   CR         3   TR  1   CH  1   NT  G#-           1/2   voff=0
BA    1   CR     3+1/2   TR  1   CH  1   NT  C#            1/2   voff=0

BA    2   CR         0   TR  1   CH  1   NT  B-            1/4   voff=0
BA    2   CR         0   TR  2   CH  2   NT  Eb-             4   voff=0
BA    2   CR       1/4   TR  1   CH  1   NT  A-            1/4   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  B-          3+1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 59 127 0

BA    3   CR         0   TR  1   CH  1   NT  C#          2+1/2   voff=0
BA    3   CR         0   TR  2   CH  2   NT  E-              2   voff=0
BA    3   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 61 127 0
BA    3   CR         2   TR  2   CH  2   NT  C#-             2   voff=0
BA    3   CR     2+1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    3   CR         3   TR  1   CH  1   NT  A-            1/2   voff=0
BA    3   CR     3+1/2   TR  1   CH  1   NT  C#            1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  C             1/4   voff=0
BA    4   CR         0   TR  2   CH  2   NT  Eb-             2   voff=0
BA    4   CR       1/4   TR  1   CH  1   NT  Bb-           1/4   voff=0
BA    4   CR       1/2   TR  1   CH  1   NT  C               3   voff=0
BA    4   CR         2   TR  2   CH  2   NT  F-              1   voff=0
BA    4   CR         3   TR  2   CH  2   NT  F#-             1   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  G#            1/6   voff=0
BA    4   CR     3+2/3   TR  1   CH  1   NT  Bb            1/6   voff=0
BA    4   CR     3+5/6   TR  1   CH  1   NT  C'            1/6   voff=0

BA    5   CR         0   TR  1   CH  1   NT  C#'         2+1/2   voff=0
BA    5   CR         0   TR  2   CH  2   NT  F-              2   voff=0
BA    5   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 73 127 0
BA    5   CR         2   TR  2   CH  2   NT  F#-             1   voff=0
BA    5   CR     2+1/2   TR  1   CH  1   NT  G#            1/2   voff=0
BA    5   CR         3   TR  1   CH  1   NT  G#            1/2   voff=0
BA    5   CR         3   TR  2   CH  2   NT  G#-             1   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0

BA    6   CR         0   TR  1   CH  1   NT  B             1/4   voff=0
BA    6   CR         0   TR  2   CH  2   NT  A-            1/4   voff=0
BA    6   CR       1/4   TR  1   CH  1   NT  A             1/4   voff=0
BA    6   CR       1/4   TR  2   CH  2   NT  G#-           1/4   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  B           3+1/2   voff=0
BA    6   CR       1/2   TR  2   CH  2   NT  A-          3+1/2   voff=0
BA    6   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA    6   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA    6   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 71 127 0

BA    7   CR         0   TR  1   CH  1   NT  C#'         2+1/2   voff=0
BA    7   CR         0   TR  2   CH  2   NT  A-              4   voff=0
BA    7   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 73 127 0
BA    7   CR     2+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA    7   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  C'            1/4   voff=0
BA    8   CR         0   TR  2   CH  2   NT  Eb-             2   voff=0
BA    8   CR       1/4   TR  1   CH  1   NT  Bb            1/4   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  C'          3+1/2   voff=0
BA    8   CR         2   TR  2   CH  2   NT  G#-             2   voff=0
BA    8   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 72 127 0

BA    9   CR         0   TR  1   CH 16   End of track
BA    9   CR         0   TR  2   CH  2   NT  C#            1/4   voff=0
BA    9   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         0   TR  3   CH  3   NT  C#            1/4   von=127   voff=0
BA    9   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         0   TR  4   CH  4   NT  F             1/4   von=127   voff=0
BA    9   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         0   TR  7   CH 10   NT  D--           1/2   von=127   voff=0
BA    9   CR         0   TR  8   CH  7   NT  C#              4   von=127   voff=0
BA    9   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA    9   CR       1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA    9   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA    9   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA    9   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA    9   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         1   TR  4   CH  4   NT  F             1/4   voff=0
BA    9   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA    9   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA    9   CR     1+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA    9   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA    9   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA    9   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA    9   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         2   TR  4   CH  4   NT  F             1/4   voff=0
BA    9   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA    9   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA    9   CR     2+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA    9   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA    9   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA    9   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA    9   CR         3   TR  4   CH  4   NT  F             1/4   voff=0
BA    9   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA    9   CR     3+1/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA    9   CR     3+1/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA    9   CR     3+1/2   TR  2   CH  2   NT  G#-           1/4   voff=0
BA    9   CR     3+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    9   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA    9   CR     3+1/2   TR  4   CH  4   NT  C#            1/4   voff=0
BA    9   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA    9   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA    9   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA    9   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   10   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=0
BA   10   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   10   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  4   CH  4   NT  F             1/4   voff=0
BA   10   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   10   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   10   CR       1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   10   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   10   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   10   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   10   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         1   TR  4   CH  4   NT  F             1/4   voff=0
BA   10   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   10   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   10   CR     1+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   10   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   10   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   10   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   10   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  4   CH  4   NT  F             1/4   voff=0
BA   10   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   10   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   10   CR     2+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   10   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   10   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   10   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   10   CR         3   TR  4   CH  4   NT  F             1/4   voff=0
BA   10   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   10   CR     3+1/4   TR  3   CH  3   NT  Eb            1/4   voff=0
BA   10   CR     3+1/4   TR  4   CH  4   NT  F#            1/4   voff=0
BA   10   CR     3+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   10   CR     3+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   10   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   10   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   10   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   10   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   11   CR         0   TR  2   CH  2   NT  A-            1/4   voff=0
BA   11   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   11   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         0   TR  4   CH  4   NT  E             1/4   voff=0
BA   11   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   11   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   11   CR       1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   11   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   11   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   11   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   11   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  4   CH  4   NT  E             1/4   voff=0
BA   11   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   11   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   11   CR     1+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   11   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   11   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   11   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   11   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  4   CH  4   NT  E             1/4   voff=0
BA   11   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   11   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   11   CR     2+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   11   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   11   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   11   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   11   CR         3   TR  4   CH  4   NT  E             1/4   voff=0
BA   11   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   11   CR     3+1/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   11   CR     3+1/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   11   CR     3+1/2   TR  2   CH  2   NT  A-            1/4   voff=0
BA   11   CR     3+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA   11   CR     3+1/2   TR  4   CH  4   NT  C#            1/4   voff=0
BA   11   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   11   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   11   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   11   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   12   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=0
BA   12   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   12   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  4   CH  4   NT  E             1/4   voff=0
BA   12   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   12   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   12   CR       1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   12   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   12   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   12   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   12   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         1   TR  4   CH  4   NT  E             1/4   voff=0
BA   12   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   12   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   12   CR     1+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   12   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   12   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   12   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   12   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         2   TR  4   CH  4   NT  E             1/4   voff=0
BA   12   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   12   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   12   CR     2+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   12   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   12   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   12   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   12   CR         3   TR  4   CH  4   NT  E             1/4   voff=0
BA   12   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   12   CR     3+1/4   TR  3   CH  3   NT  Eb            1/4   voff=0
BA   12   CR     3+1/4   TR  4   CH  4   NT  F#            1/4   voff=0
BA   12   CR     3+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   12   CR     3+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   12   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   12   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   12   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   12   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   13   CR         0   TR  2   CH  2   NT  C#            1/4   voff=0
BA   13   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   13   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         0   TR  4   CH  4   NT  F             1/4   voff=0
BA   13   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   13   CR         0   TR  8   CH  7   NT  C#              4   voff=0
BA   13   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   13   CR       1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   13   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   13   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   13   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   13   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  4   CH  4   NT  F             1/4   voff=0
BA   13   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   13   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   13   CR     1+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   13   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   13   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   13   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   13   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         2   TR  4   CH  4   NT  F             1/4   voff=0
BA   13   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   13   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   13   CR     2+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   13   CR     2+1/2   TR  5   CH  5   NT  C#'          1/12   von=127   voff=0
BA   13   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     2+2/3   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   13   CR     2+2/3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   13   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   13   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     2+5/6   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   13   CR     2+5/6   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   13   CR         3   TR  4   CH  4   NT  F             1/4   voff=0
BA   13   CR         3   TR  5   CH  5   NT  G#            1/4   voff=0
BA   13   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   13   CR     3+1/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   13   CR     3+1/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   13   CR     3+1/2   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   13   CR     3+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA   13   CR     3+1/2   TR  4   CH  4   NT  C#            1/4   voff=0
BA   13   CR     3+1/2   TR  5   CH  5   NT  C#'           1/4   voff=0
BA   13   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   13   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   13   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   13   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   14   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=0
BA   14   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   14   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  4   CH  4   NT  F             1/4   voff=0
BA   14   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  5   CH  5   NT  C#'             4   voff=0
BA   14   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   14   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   14   CR       1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   14   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   14   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   14   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   14   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         1   TR  4   CH  4   NT  F             1/4   voff=0
BA   14   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   14   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   14   CR     1+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   14   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   14   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   14   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   14   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  4   CH  4   NT  F             1/4   voff=0
BA   14   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   14   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   14   CR     2+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   14   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   14   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   14   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   14   CR         3   TR  4   CH  4   NT  F             1/4   voff=0
BA   14   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   14   CR     3+1/4   TR  3   CH  3   NT  Eb            1/4   voff=0
BA   14   CR     3+1/4   TR  4   CH  4   NT  F#            1/4   voff=0
BA   14   CR     3+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   14   CR     3+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   14   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   14   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   14   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   14   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   15   CR         0   TR  2   CH  2   NT  A-            1/4   voff=0
BA   15   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   15   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         0   TR  4   CH  4   NT  E             1/4   voff=0
BA   15   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   15   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   15   CR       1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   15   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   15   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   15   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   15   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  4   CH  4   NT  E             1/4   voff=0
BA   15   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   15   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   15   CR     1+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   15   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   15   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   15   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   15   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  4   CH  4   NT  E             1/4   voff=0
BA   15   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   15   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   15   CR     2+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   15   CR     2+1/2   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   15   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     2+2/3   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   15   CR     2+2/3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   15   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   15   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     2+5/6   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   15   CR     2+5/6   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   15   CR         3   TR  4   CH  4   NT  E             1/4   voff=0
BA   15   CR         3   TR  5   CH  5   NT  G#            1/4   voff=0
BA   15   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   15   CR     3+1/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   15   CR     3+1/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   15   CR     3+1/2   TR  2   CH  2   NT  A-            1/4   voff=0
BA   15   CR     3+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA   15   CR     3+1/2   TR  4   CH  4   NT  C#            1/4   voff=0
BA   15   CR     3+1/2   TR  5   CH  5   NT  C#'           1/4   voff=0
BA   15   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   15   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   15   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   15   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   16   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=0
BA   16   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  4   CH  4   NT  E             1/4   voff=0
BA   16   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  5   CH  5   NT  C#'             3   voff=0
BA   16   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   16   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   16   CR       1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   16   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   16   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   16   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   16   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         1   TR  4   CH  4   NT  E             1/4   voff=0
BA   16   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   16   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   16   CR     1+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   16   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   16   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   16   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   16   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         2   TR  4   CH  4   NT  E             1/4   voff=0
BA   16   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   16   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   16   CR     2+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   16   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   16   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   16   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   16   CR         3   TR  4   CH  4   NT  E             1/4   voff=0
BA   16   CR         3   TR  5   CH  5   NT  C#'           1/8   voff=0
BA   16   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   16   CR     3+1/4   TR  3   CH  3   NT  Eb            1/4   voff=0
BA   16   CR     3+1/4   TR  4   CH  4   NT  F#            1/4   voff=0
BA   16   CR     3+1/4   TR  5   CH  5   NT  Eb'           1/8   voff=0
BA   16   CR     3+1/4   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR     3+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   16   CR     3+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   16   CR     3+1/2   TR  5   CH  5   NT  E'            1/8   voff=0
BA   16   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   16   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   16   CR     3+3/4   TR  5   CH  5   NT  F#'           1/8   voff=0
BA   16   CR     3+3/4   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   16   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   17   CR         0   TR  2   CH  2   NT  C#            1/4   voff=0
BA   17   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   17   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         0   TR  4   CH  4   NT  F             1/4   voff=0
BA   17   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         0   TR  5   CH  5   NT  G#'             4   voff=0
BA   17   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   17   CR         0   TR  8   CH  7   NT  C#              4   voff=0
BA   17   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   17   CR       1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   17   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   17   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   17   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   17   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  4   CH  4   NT  F             1/4   voff=0
BA   17   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   17   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   17   CR     1+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   17   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   17   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   17   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   17   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         2   TR  4   CH  4   NT  F             1/4   voff=0
BA   17   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   17   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   17   CR     2+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   17   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   17   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   17   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   17   CR         3   TR  4   CH  4   NT  F             1/4   voff=0
BA   17   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   17   CR     3+1/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   17   CR     3+1/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   17   CR     3+1/2   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   17   CR     3+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA   17   CR     3+1/2   TR  4   CH  4   NT  C#            1/4   voff=0
BA   17   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   17   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   17   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   17   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   18   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=0
BA   18   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   18   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         0   TR  4   CH  4   NT  F             1/4   voff=0
BA   18   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   18   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   18   CR       1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   18   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   18   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   18   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   18   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         1   TR  4   CH  4   NT  F             1/4   voff=0
BA   18   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   18   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   18   CR     1+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   18   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   18   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   18   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   18   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         2   TR  4   CH  4   NT  F             1/4   voff=0
BA   18   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   18   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   18   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   18   CR     2+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   18   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   18   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   18   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   18   CR         3   TR  4   CH  4   NT  F             1/4   voff=0
BA   18   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   18   CR     3+1/4   TR  3   CH  3   NT  Eb            1/4   voff=0
BA   18   CR     3+1/4   TR  4   CH  4   NT  F#            1/4   voff=0
BA   18   CR     3+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   18   CR     3+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   18   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   18   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   18   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   18   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   19   CR         0   TR  2   CH  2   NT  A-            1/4   voff=0
BA   19   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   19   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         0   TR  4   CH  4   NT  E             1/4   voff=0
BA   19   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   19   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   19   CR       1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   19   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   19   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   19   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   19   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         1   TR  4   CH  4   NT  E             1/4   voff=0
BA   19   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         1   TR  6   CH  6   NT  A--             1   von=127   voff=0
BA   19   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   19   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   19   CR     1+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   19   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   19   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   19   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   19   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         2   TR  4   CH  4   NT  E             1/4   voff=0
BA   19   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         2   TR  6   CH  6   NT  E--             1   voff=0
BA   19   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   19   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   19   CR     2+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   19   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   19   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   19   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   19   CR         3   TR  4   CH  4   NT  E             1/4   voff=0
BA   19   CR         3   TR  6   CH  6   NT  A--           1/8   voff=0
BA   19   CR         3   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   19   CR     3+1/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   19   CR     3+1/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   19   CR     3+1/4   TR  6   CH  6   NT  B--           1/8   voff=0
BA   19   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     3+1/2   TR  2   CH  2   NT  A-            1/4   voff=0
BA   19   CR     3+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA   19   CR     3+1/2   TR  4   CH  4   NT  C#            1/4   voff=0
BA   19   CR     3+1/2   TR  6   CH  6   NT  A--           1/8   voff=0
BA   19   CR     3+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   19   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   19   CR     3+3/4   TR  6   CH  6   NT  Eb-           1/8   voff=0
BA   19   CR     3+3/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   19   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   19   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   20   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=0
BA   20   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   20   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         0   TR  4   CH  4   NT  E             1/4   voff=0
BA   20   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         0   TR  6   CH  6   NT  E-          1+1/2   voff=0
BA   20   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   20   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   20   CR       1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   20   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   20   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   20   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   20   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         1   TR  4   CH  4   NT  E             1/4   voff=0
BA   20   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   20   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   20   CR     1+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   20   CR     1+1/2   TR  6   CH  6   NT  Eb-           1/4   voff=0
BA   20   CR     1+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   20   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   20   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   20   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         2   TR  4   CH  4   NT  E             1/4   voff=0
BA   20   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR         2   TR  6   CH  6   NT  Eb-         1+1/2   voff=0
BA   20   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   20   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   20   CR     2+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   20   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   20   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   20   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   20   CR         3   TR  4   CH  4   NT  E             1/4   voff=0
BA   20   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   20   CR     3+1/4   TR  3   CH  3   NT  Eb            1/4   voff=0
BA   20   CR     3+1/4   TR  4   CH  4   NT  F#            1/4   voff=0
BA   20   CR     3+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   20   CR     3+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   20   CR     3+1/2   TR  6   CH  6   NT  C#-           1/4   voff=0
BA   20   CR     3+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   20   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   20   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   20   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   20   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   21   CR         0   TR  2   CH  2   NT  C#            1/4   voff=0
BA   21   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   21   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         0   TR  4   CH  4   NT  F             1/4   voff=0
BA   21   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         0   TR  6   CH  6   NT  C#-             4   voff=0
BA   21   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   21   CR         0   TR  8   CH  7   NT  C#              4   voff=0
BA   21   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   21   CR       1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   21   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   21   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   21   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   21   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         1   TR  4   CH  4   NT  F             1/4   voff=0
BA   21   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   21   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   21   CR     1+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   21   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   21   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   21   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   21   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         2   TR  4   CH  4   NT  F             1/4   voff=0
BA   21   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   21   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   21   CR     2+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   21   CR     2+1/2   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   21   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     2+2/3   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   21   CR     2+2/3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   21   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   21   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     2+5/6   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   21   CR     2+5/6   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   21   CR         3   TR  4   CH  4   NT  F             1/4   voff=0
BA   21   CR         3   TR  5   CH  5   NT  G#            1/4   voff=0
BA   21   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   21   CR     3+1/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   21   CR     3+1/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   21   CR     3+1/2   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   21   CR     3+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA   21   CR     3+1/2   TR  4   CH  4   NT  C#            1/4   voff=0
BA   21   CR     3+1/2   TR  5   CH  5   NT  C#'           1/4   voff=0
BA   21   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   21   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   21   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   21   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   21   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   22   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=0
BA   22   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   22   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         0   TR  4   CH  4   NT  F             1/4   voff=0
BA   22   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         0   TR  5   CH  5   NT  C#'             4   voff=0
BA   22   CR         0   TR  6   CH 16   End of track
BA   22   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   22   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   22   CR       1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   22   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   22   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   22   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   22   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         1   TR  4   CH  4   NT  F             1/4   voff=0
BA   22   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   22   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   22   CR     1+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   22   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   22   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   22   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   22   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         2   TR  4   CH  4   NT  F             1/4   voff=0
BA   22   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   22   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   22   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   22   CR     2+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   22   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   22   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   22   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   22   CR         3   TR  4   CH  4   NT  F             1/4   voff=0
BA   22   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   22   CR     3+1/4   TR  3   CH  3   NT  Eb            1/4   voff=0
BA   22   CR     3+1/4   TR  4   CH  4   NT  F#            1/4   voff=0
BA   22   CR     3+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   22   CR     3+1/2   TR  4   CH  4   NT  F             1/4   voff=0
BA   22   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   22   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   22   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   22   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   23   CR         0   TR  2   CH  2   NT  A-            1/4   voff=0
BA   23   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   23   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         0   TR  4   CH  4   NT  E             1/4   voff=0
BA   23   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   23   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   23   CR       1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   23   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   23   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   23   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   23   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         1   TR  4   CH  4   NT  E             1/4   voff=0
BA   23   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   23   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   23   CR     1+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   23   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   23   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   23   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   23   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         2   TR  4   CH  4   NT  E             1/4   voff=0
BA   23   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   23   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   23   CR     2+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   23   CR     2+1/2   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   23   CR     2+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     2+2/3   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   23   CR     2+2/3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   23   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   23   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     2+5/6   TR  5   CH  5   NT  C#'          1/12   voff=0
BA   23   CR     2+5/6   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   23   CR         3   TR  4   CH  4   NT  E             1/4   voff=0
BA   23   CR         3   TR  5   CH  5   NT  G#            1/4   voff=0
BA   23   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   23   CR     3+1/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   23   CR     3+1/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   23   CR     3+1/2   TR  2   CH  2   NT  A-            1/4   voff=0
BA   23   CR     3+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA   23   CR     3+1/2   TR  4   CH  4   NT  C#            1/4   voff=0
BA   23   CR     3+1/2   TR  5   CH  5   NT  C#'           1/4   voff=0
BA   23   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   23   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   23   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   23   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   23   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   24   CR         0   TR  2   CH  2   NT  F#-           1/4   voff=0
BA   24   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   24   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         0   TR  4   CH  4   NT  E             1/4   voff=0
BA   24   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         0   TR  5   CH  5   NT  C#'             3   voff=0
BA   24   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   24   CR       1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   24   CR       1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   24   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   24   CR       3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   24   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR         1   TR  3   CH  3   NT  C#            1/4   voff=0
BA   24   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         1   TR  4   CH  4   NT  E             1/4   voff=0
BA   24   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   24   CR     1+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   24   CR     1+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   24   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     1+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   24   CR     1+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   24   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR         2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   24   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         2   TR  4   CH  4   NT  E             1/4   voff=0
BA   24   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   24   CR     2+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   24   CR     2+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   24   CR     2+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     2+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     2+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   24   CR     2+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   24   CR     2+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     2+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR         3   TR  3   CH  3   NT  C#            1/4   voff=0
BA   24   CR         3   TR  4   CH  4   NT  E             1/4   voff=0
BA   24   CR         3   TR  5   CH  5   NT  C#'           1/8   voff=0
BA   24   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR         3   TR  7   CH 10   NT  D--           1/2   voff=0
BA   24   CR     3+1/4   TR  3   CH  3   NT  Eb            1/4   voff=0
BA   24   CR     3+1/4   TR  4   CH  4   NT  F#            1/4   voff=0
BA   24   CR     3+1/4   TR  5   CH  5   NT  Eb'           1/8   voff=0
BA   24   CR     3+1/4   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR     3+1/2   TR  3   CH  3   NT  C#            1/4   voff=0
BA   24   CR     3+1/2   TR  4   CH  4   NT  E             1/4   voff=0
BA   24   CR     3+1/2   TR  5   CH  5   NT  E'            1/8   voff=0
BA   24   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     3+3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   24   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4   voff=0
BA   24   CR     3+3/4   TR  5   CH  5   NT  F#'           1/8   voff=0
BA   24   CR     3+3/4   TR  5   CH 16   Meta Event   type &7F   5 15 14
BA   24   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   24   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   25   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  2   CH 16   End of track
BA   25   CR         0   TR  3   CH  3   NT  C#            1/4   voff=0
BA   25   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   25   CR         0   TR  4   CH  4   NT  F             1/4   voff=0
BA   25   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   25   CR         0   TR  5   CH  5   NT  G#'             4   voff=0
BA   25   CR         0   TR  7   CH 10   NT  D--           1/2   voff=0
BA   25   CR         0   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   25   CR         0   TR  8   CH  7   NT  C#              1   voff=0
BA   25   CR       1/4   TR  3   CH 16   End of track
BA   25   CR       1/4   TR  4   CH 16   End of track
BA   25   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   25   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   25   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   25   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   25   CR         1   TR  7   CH 10   NT  D--           1/2   voff=0
BA   25   CR         1   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   25   CR         1   TR  8   CH 16   End of track
BA   25   CR     1+1/2   TR  7   CH 10   NT  D--           1/4   voff=0
BA   25   CR     1+3/4   TR  7   CH 10   NT  D--           1/2   voff=0
BA   25   CR     1+3/4   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   25   CR     2+1/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   25   CR     2+1/2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   25   CR     2+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   25   CR         3   TR  7   CH 10   NT  D--           1/4   voff=0
BA   25   CR         3   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   25   CR     3+1/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   25   CR     3+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   25   CR     3+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   25   CR     3+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   25   CR     3+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   25   CR     3+7/8   TR  7   CH 10   NT  D--           1/8   voff=0

BA   26   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   26   CR         0   TR  5   CH 16   End of track
BA   26   CR         0   TR  7   CH 10   NT  D--           1/4   voff=0
BA   26   CR         0   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   26   CR       1/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   26   CR       1/2   TR  7   CH 10   NT  D--           1/4   voff=0
BA   26   CR       3/4   TR  7   CH 10   NT  D--           1/2   voff=0
BA   26   CR       3/4   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   26   CR     1+1/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   26   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   26   CR     1+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   26   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   26   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   26   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   26   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   26   CR         2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   26   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   voff=0
BA   26   CR     2+3/4   TR  7   CH 10   NT  D--           1/2   voff=0
BA   26   CR     2+3/4   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   26   CR     3+1/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   26   CR     3+1/4   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   26   CR     3+1/2   TR  7   CH 10   NT  D--           1/2   voff=0

BA   27   CR         0   TR  7   CH 10   NT  D--           1/4   voff=0
BA   27   CR         0   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   27   CR       1/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   27   CR       1/2   TR  7   CH 10   NT  D--           1/4   voff=0
BA   27   CR       3/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   27   CR       3/4   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   27   CR         1   TR  7   CH 10   NT  D--           1/4   voff=0
BA   27   CR     1+1/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   27   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   27   CR     1+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   27   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   27   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   27   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   27   CR         2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   27   CR         2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   27   CR     2+1/2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   27   CR     2+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   27   CR     3+1/2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   27   CR     3+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0

BA   28   CR         0   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR         0   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   28   CR       1/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR       1/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR       3/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR       1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR       5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR       3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR       3/4   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   28   CR       7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR         1   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR     1+1/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR     1+1/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR     1+3/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR     1+1/2   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR     1+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   28   CR     1+5/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR     1+3/4   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR     1+7/8   TR  7   CH 10   NT  D--           1/8   voff=0
BA   28   CR         2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   28   CR         2   TR  7   CH 10   NT  D--           1/4   voff=0
BA   28   CR     2+1/4   TR  7   CH 10   NT  D--           1/4   voff=0
BA   28   CR     2+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   28   CR     2+1/2   TR  7   CH 10   NT  D--           1/2   voff=0
BA   28   CR     3+1/2   TR  7   CH 10   NT  C#-           1/2   voff=0
BA   28   CR     3+1/2   TR  7   CH 10   NT  D--           1/2   voff=0

BA   29   CR         0   TR  7   CH 16   End of track
