
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 10   NT  C-         1+5/48   von=114   voff=0
BA    1   CR         0   TR  2   CH  2   Instrument 9
BA    1   CR         0   TR  3   CH  3   Instrument 78
BA    1   CR         0   TR  4   CH  4   Instrument 78
BA    1   CR         0   TR  6   CH  6   Instrument 76
BA    1   CR         0   TR  7   CH  7   Instrument 76
BA    1   CR         0   TR  8   CH  8   Instrument 13
BA    1   CR         0   TR  9   CH  9   Instrument 12
BA    1   CR         0   TR 11   CH 11   Instrument 51
BA    1   CR         0   TR 12   CH 12   Instrument 52
BA    1   CR         0   TR 14   CH 14   Instrument 90
BA    1   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   von=64   voff=0
BA    1   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    1   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   von=114   voff=0
BA    1   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA    1   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    1   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA    1   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    1   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA    1   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    1   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA    1   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    1   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA    1   CR 3+233/240   TR  5   CH 10   NT  B'            2/5   von=114   voff=0
BA    1   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA    2   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA    2   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA    2   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    2   CR   1+1/120   TR  5   CH 10   NT  B'          11/80   voff=0
BA    2   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA    2   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    2   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA    2   CR  1+61/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    2   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    2   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA    2   CR    2+1/80   TR  5   CH 10   NT  B'         41/240   voff=0
BA    2   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    2   CR    3+1/48   TR  5   CH 10   NT  B'            1/6   voff=0
BA    2   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA    2   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    2   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA    2   CR   3+25/48   TR  5   CH 10   NT  B'          11/80   voff=0
BA    2   CR   3+23/24   TR  5   CH 10   NT  B'          19/80   voff=0

BA    3   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA    3   CR     7/240   TR  2   CH  2   NT  A-          23/80   von=127   voff=0
BA    3   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA    3   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    3   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA    3   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA    3   CR   1+7/240   TR  2   CH  2   NT  D-         49/240   voff=0
BA    3   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA    3   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    3   CR     1+1/2   TR  2   CH  2   NT  D-         49/240   voff=0
BA    3   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA    3   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA    3   CR   1+29/30   TR  2   CH  2   NT  D-          19/80   voff=0
BA    3   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    3   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA    3   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA    3   CR    2+9/40   TR  2   CH  2   NT  A-         49/240   voff=0
BA    3   CR   2+13/30   TR  2   CH  2   NT  D-           5/16   voff=0
BA    3   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    3   CR   2+77/80   TR  2   CH  2   NT  A-            1/5   voff=0
BA    3   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    3   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA    3   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    3   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    3   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA    3   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA    3   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA    4   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA    4   CR      3/80   TR  2   CH  2   NT  G-         49/240   voff=0
BA    4   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA    4   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    4   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA    4   CR    1+1/40   TR  2   CH  2   NT  D-            1/6   voff=0
BA    4   CR    1+1/24   TR 13   CH 10   NT  Bb-         39/40   voff=0
BA    4   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    4   CR   1+11/24   TR  2   CH  2   NT  D-            1/5   voff=0
BA    4   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA    4   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA    4   CR   1+77/80   TR  2   CH  2   NT  D-         49/240   voff=0
BA    4   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    4   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA    4   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA    4   CR    2+9/40   TR  2   CH  2   NT  G-         49/240   voff=0
BA    4   CR    2+7/15   TR  2   CH  2   NT  D-          17/60   voff=0
BA    4   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    4   CR   2+23/24   TR  2   CH  2   NT  G-         29/120   voff=0
BA    4   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    4   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA    4   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    4   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    4   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA    4   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA    4   CR 3+227/240   TR 11   CH 11   NT  A-       4+11/120   von=84   voff=0
BA    4   CR 3+119/120   TR  2   CH  2   NT  A-           5/24   voff=0

BA    5   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA    5   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA    5   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    5   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA    5   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA    5   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA    5   CR    1+1/15   TR  2   CH  2   NT  D-            1/6   voff=0
BA    5   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    5   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA    5   CR   1+41/80   TR  2   CH  2   NT  D-         41/240   voff=0
BA    5   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA    5   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    5   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA    5   CR   1+59/60   TR  2   CH  2   NT  D-         49/240   voff=0
BA    5   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA    5   CR   2+19/80   TR  2   CH  2   NT  A-           7/40   voff=0
BA    5   CR    2+5/12   TR  2   CH  2   NT  D-         29/120   voff=0
BA    5   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    5   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    5   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA    5   CR   3+1/120   TR  2   CH  2   NT  A-         49/240   voff=0
BA    5   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    5   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    5   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA    5   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA    5   CR   3+29/30   TR 11   CH 11   NT  G-        4+7/120   voff=0
BA    5   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA    6   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA    6   CR      1/40   TR  2   CH  2   NT  G-            1/5   voff=0
BA    6   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA    6   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    6   CR   239/240   TR  2   CH  2   NT  D-           5/24   voff=0
BA    6   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA    6   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA    6   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    6   CR    1+7/16   TR  2   CH  2   NT  D-          19/80   voff=0
BA    6   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA    6   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA    6   CR    1+9/10   TR  2   CH  2   NT  D-         59/240   voff=0
BA    6   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    6   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA    6   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA    6   CR     2+1/5   TR  2   CH  2   NT  G-         49/240   voff=0
BA    6   CR  2+53/120   TR  2   CH  2   NT  D-          13/48   voff=0
BA    6   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    6   CR 2+233/240   TR  2   CH  2   NT  G-           7/30   voff=0
BA    6   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    6   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA    6   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    6   CR   3+33/80   TR  3   CH  3   NT  A          77/120   von=114   voff=0
BA    6   CR   3+33/80   TR  6   CH  6   NT  A          77/120   von=114   voff=0
BA    6   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    6   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA    6   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA    6   CR   3+79/80   TR 11   CH 11   NT  A-         4+1/30   voff=0

BA    7   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA    7   CR     1/240   TR  2   CH  2   NT  A-         49/240   voff=0
BA    7   CR      1/48   TR  3   CH  3   NT  D'           7/40   voff=0
BA    7   CR      1/48   TR  6   CH  6   NT  D'           7/40   voff=0
BA    7   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA    7   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    7   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA    7   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA    7   CR    1+1/48   TR  2   CH  2   NT  D-           5/24   voff=0
BA    7   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA    7   CR   1+7/120   TR  3   CH  3   NT  D'          17/24   voff=0
BA    7   CR   1+7/120   TR  6   CH  6   NT  D'          17/24   voff=0
BA    7   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    7   CR  1+59/120   TR  2   CH  2   NT  D-         49/240   voff=0
BA    7   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA    7   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA    7   CR   1+11/15   TR  3   CH  3   NT  C'          13/48   voff=0
BA    7   CR   1+11/15   TR  6   CH  6   NT  C'          13/48   voff=0
BA    7   CR   1+77/80   TR  2   CH  2   NT  D-            1/5   voff=0
BA    7   CR   1+29/30   TR  3   CH  3   NT  D'         61/120   voff=0
BA    7   CR   1+29/30   TR  6   CH  6   NT  D'         61/120   voff=0
BA    7   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    7   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA    7   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA    7   CR     2+1/6   TR  3   CH  3   NT  C'         17/120   voff=0
BA    7   CR     2+1/6   TR  6   CH  6   NT  C'         17/120   voff=0
BA    7   CR  2+53/240   TR  2   CH  2   NT  A-            1/5   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  D-           4/15   voff=0
BA    7   CR 2+121/240   TR  3   CH  3   NT  F'          43/80   voff=0
BA    7   CR 2+121/240   TR  6   CH  6   NT  F'          43/80   voff=0
BA    7   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    7   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    7   CR   2+39/40   TR  3   CH  3   NT  E'        113/240   voff=0
BA    7   CR   2+39/40   TR  6   CH  6   NT  E'        113/240   voff=0
BA    7   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA    7   CR    3+1/48   TR  2   CH  2   NT  A-           7/40   voff=0
BA    7   CR    3+7/30   TR  3   CH  3   NT  D'          33/80   voff=0
BA    7   CR    3+7/30   TR  6   CH  6   NT  D'          33/80   voff=0
BA    7   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    7   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    7   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA    7   CR  3+61/120   TR  3   CH  3   NT  C'          13/24   voff=0
BA    7   CR  3+61/120   TR  6   CH  6   NT  C'          13/24   voff=0
BA    7   CR   3+73/80   TR 11   CH 11   NT  G-       4+13/120   voff=0
BA    7   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA    7   CR   3+47/48   TR  3   CH  3   NT  D'        2+49/80   voff=0
BA    7   CR   3+47/48   TR  6   CH  6   NT  D'        2+49/80   voff=0
BA    7   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA    8   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA    8   CR         0   TR  2   CH  2   NT  G-          17/80   voff=0
BA    8   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA    8   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    8   CR   233/240   TR 13   CH 10   NT  Bb-         37/48   voff=0
BA    8   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA    8   CR   1+1/120   TR  2   CH  2   NT  D-           7/40   voff=0
BA    8   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    8   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA    8   CR   1+29/60   TR  2   CH  2   NT  D-            1/5   voff=0
BA    8   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA    8   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    8   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA    8   CR   1+59/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA    8   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA    8   CR     2+1/4   TR  2   CH  2   NT  G-            1/5   voff=0
BA    8   CR 2+109/240   TR  2   CH  2   NT  D-         49/240   voff=0
BA    8   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    8   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    8   CR   2+59/60   TR  2   CH  2   NT  G-            1/5   voff=0
BA    8   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA    8   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    8   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    8   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA    8   CR   3+31/60   TR  3   CH  3   NT  A           25/48   voff=0
BA    8   CR   3+31/60   TR  6   CH  6   NT  A           25/48   voff=0
BA    8   CR   3+15/16   TR 11   CH 11   NT  A-          4+1/8   voff=0
BA    8   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA    8   CR   3+59/60   TR  2   CH  2   NT  A-         49/240   voff=0

BA    9   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA    9   CR      1/30   TR  3   CH  3   NT  D'        109/240   voff=0
BA    9   CR      1/30   TR  6   CH  6   NT  D'        109/240   voff=0
BA    9   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA    9   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA    9   CR         1   TR  2   CH  2   NT  D-         41/240   voff=0
BA    9   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA    9   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA    9   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA    9   CR    1+3/80   TR  3   CH  3   NT  D'          17/24   voff=0
BA    9   CR    1+3/80   TR  6   CH  6   NT  D'          17/24   voff=0
BA    9   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA    9   CR    1+7/16   TR  2   CH  2   NT  D-         41/240   voff=0
BA    9   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA    9   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA    9   CR  1+97/120   TR  3   CH  3   NT  C'          19/80   voff=0
BA    9   CR  1+97/120   TR  6   CH  6   NT  C'          19/80   voff=0
BA    9   CR 1+217/240   TR  2   CH  2   NT  D-         49/240   voff=0
BA    9   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA    9   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA    9   CR         2   TR  3   CH  3   NT  D'         31/120   voff=0
BA    9   CR         2   TR  6   CH  6   NT  D'         31/120   voff=0
BA    9   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA    9   CR  2+19/120   TR  2   CH  2   NT  A-           5/24   voff=0
BA    9   CR   2+17/80   TR  3   CH  3   NT  C'          21/80   voff=0
BA    9   CR   2+17/80   TR  6   CH  6   NT  C'          21/80   voff=0
BA    9   CR     2+3/8   TR  2   CH  2   NT  D-           7/30   voff=0
BA    9   CR   2+33/80   TR  3   CH  3   NT  F'         1+1/24   voff=0
BA    9   CR   2+33/80   TR  6   CH  6   NT  F'         1+1/24   voff=0
BA    9   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    9   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA    9   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA    9   CR         3   TR  2   CH  2   NT  A-         41/240   voff=0
BA    9   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA    9   CR   3+37/80   TR  3   CH  3   NT  D'         89/240   voff=0
BA    9   CR   3+37/80   TR  6   CH  6   NT  D'         89/240   voff=0
BA    9   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA    9   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA    9   CR     3+5/8   TR  3   CH  3   NT  F'         49/120   voff=0
BA    9   CR     3+5/8   TR  6   CH  6   NT  F'         49/120   voff=0
BA    9   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA    9   CR   3+19/20   TR  3   CH  3   NT  G'        1+17/24   voff=0
BA    9   CR   3+19/20   TR  6   CH  6   NT  G'        1+17/24   voff=0
BA    9   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA    9   CR   3+79/80   TR 11   CH 11   NT  G-         4+3/80   voff=0

BA   10   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   10   CR      1/40   TR  2   CH  2   NT  G-         61/240   voff=0
BA   10   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   10   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   10   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   10   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   10   CR   1+7/120   TR  2   CH  2   NT  D-           2/15   voff=0
BA   10   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   10   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   10   CR  1+59/120   TR  2   CH  2   NT  D-         41/240   voff=0
BA   10   CR     1+1/2   TR  3   CH  3   NT  F'        103/240   voff=0
BA   10   CR     1+1/2   TR  6   CH  6   NT  F'        103/240   voff=0
BA   10   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   10   CR  1+89/120   TR  3   CH  3   NT  E'          29/80   voff=0
BA   10   CR  1+89/120   TR  6   CH  6   NT  E'          29/80   voff=0
BA   10   CR   1+14/15   TR  3   CH  3   NT  D'       1+91/240   voff=0
BA   10   CR   1+14/15   TR  6   CH  6   NT  D'       1+91/240   voff=0
BA   10   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   10   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   10   CR 1+119/120   TR  2   CH  2   NT  D-           5/24   voff=0
BA   10   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   10   CR  2+61/240   TR  2   CH  2   NT  G-           5/24   voff=0
BA   10   CR 2+119/240   TR  2   CH  2   NT  D-           5/24   voff=0
BA   10   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   10   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   10   CR 2+239/240   TR  2   CH  2   NT  G-         49/240   voff=0
BA   10   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   10   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   10   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   10   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   10   CR   3+31/60   TR  4   CH  4   NT  A         133/240   von=114   voff=0
BA   10   CR   3+31/60   TR  7   CH  7   NT  A         133/240   von=114   voff=0
BA   10   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   11   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   11   CR      1/48   TR  4   CH  4   NT  D'          27/80   voff=0
BA   11   CR      1/48   TR  7   CH  7   NT  D'          27/80   voff=0
BA   11   CR      1/48   TR 11   CH 11   NT  A-        3+77/80   voff=0
BA   11   CR      1/40   TR  2   CH  2   NT  A-           7/40   voff=0
BA   11   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   11   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   11   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   11   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   11   CR    1+1/48   TR  4   CH  4   NT  D'        193/240   voff=0
BA   11   CR    1+1/48   TR  7   CH  7   NT  D'        193/240   voff=0
BA   11   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   11   CR  1+11/240   TR  2   CH  2   NT  D-          11/80   voff=0
BA   11   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   11   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   11   CR   1+31/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   11   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   11   CR 1+187/240   TR  4   CH  4   NT  C'         71/240   voff=0
BA   11   CR 1+187/240   TR  7   CH  7   NT  C'         71/240   voff=0
BA   11   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   11   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   11   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   11   CR   2+1/120   TR  4   CH  4   NT  D'         31/120   voff=0
BA   11   CR   2+1/120   TR  7   CH  7   NT  D'         31/120   voff=0
BA   11   CR    2+1/60   TR  2   CH  2   NT  D-          11/80   voff=0
BA   11   CR  2+29/120   TR  2   CH  2   NT  A-         49/240   voff=0
BA   11   CR   2+19/40   TR  4   CH  4   NT  F'           7/15   voff=0
BA   11   CR   2+19/40   TR  7   CH  7   NT  F'           7/15   voff=0
BA   11   CR   2+29/60   TR  2   CH  2   NT  D-          17/80   voff=0
BA   11   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   11   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   11   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   11   CR    3+1/80   TR  2   CH  2   NT  A-         41/240   voff=0
BA   11   CR    3+1/48   TR  4   CH  4   NT  E'         79/120   voff=0
BA   11   CR    3+1/48   TR  7   CH  7   NT  E'         79/120   voff=0
BA   11   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   11   CR 3+109/240   TR  4   CH  4   NT  D'        119/240   voff=0
BA   11   CR 3+109/240   TR  7   CH  7   NT  D'        119/240   voff=0
BA   11   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   11   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   11   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   11   CR 3+233/240   TR 11   CH 11   NT  C         4+7/120   voff=0
BA   11   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   11   CR 3+119/120   TR  2   CH  2   NT  G-           7/30   voff=0
BA   11   CR 3+239/240   TR  4   CH  4   NT  C'        1+23/60   voff=0
BA   11   CR 3+239/240   TR  7   CH  7   NT  C'        1+23/60   voff=0

BA   12   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   12   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   12   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   12   CR     39/40   TR  2   CH  2   NT  C-         29/120   voff=0
BA   12   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   12   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   12   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   12   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   12   CR 1+113/240   TR  2   CH  2   NT  C-           7/30   voff=0
BA   12   CR   1+39/80   TR  4   CH  4   NT  A             1/4   voff=0
BA   12   CR   1+39/80   TR  7   CH  7   NT  A             1/4   voff=0
BA   12   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   12   CR   1+13/20   TR  4   CH  4   NT  D'          43/80   voff=0
BA   12   CR   1+13/20   TR  7   CH  7   NT  D'          43/80   voff=0
BA   12   CR 1+113/120   TR  4   CH  4   NT  C'      1+121/240   voff=0
BA   12   CR 1+113/120   TR  7   CH  7   NT  C'      1+121/240   voff=0
BA   12   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   12   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   12   CR   1+79/80   TR  2   CH  2   NT  C-         61/240   voff=0
BA   12   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   12   CR   2+17/80   TR  2   CH  2   NT  E-            3/8   voff=0
BA   12   CR   2+31/60   TR  2   CH  2   NT  C-         37/120   voff=0
BA   12   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   12   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   12   CR    3+3/80   TR  2   CH  2   NT  E-         37/120   voff=0
BA   12   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   12   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   12   CR   3+13/30   TR  3   CH  3   NT  A           53/80   voff=0
BA   12   CR   3+13/30   TR  6   CH  6   NT  A           53/80   voff=0
BA   12   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   12   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   12   CR   3+37/40   TR 11   CH 11   NT  A-          4+1/8   voff=0
BA   12   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   13   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   13   CR      1/48   TR  3   CH  3   NT  D'         59/120   voff=0
BA   13   CR      1/48   TR  6   CH  6   NT  D'         59/120   voff=0
BA   13   CR      1/40   TR  2   CH  2   NT  A-           3/16   voff=0
BA   13   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   13   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   13   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   13   CR   1+1/120   TR  3   CH  3   NT  D'         91/120   voff=0
BA   13   CR   1+1/120   TR  6   CH  6   NT  D'         91/120   voff=0
BA   13   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   13   CR   1+7/240   TR  2   CH  2   NT  D-            1/6   voff=0
BA   13   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   13   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   13   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   13   CR 1+127/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   13   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   13   CR   1+63/80   TR  3   CH  3   NT  C'          17/60   voff=0
BA   13   CR   1+63/80   TR  6   CH  6   NT  C'          17/60   voff=0
BA   13   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   13   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   13   CR 1+119/120   TR  3   CH  3   NT  D'           5/16   voff=0
BA   13   CR 1+119/120   TR  6   CH  6   NT  D'           5/16   voff=0
BA   13   CR 1+239/240   TR  2   CH  2   NT  D-           7/40   voff=0
BA   13   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   13   CR  2+53/240   TR  2   CH  2   NT  A-         49/240   voff=0
BA   13   CR    2+7/15   TR  2   CH  2   NT  D-          19/60   voff=0
BA   13   CR 2+127/240   TR  3   CH  3   NT  F'          13/40   voff=0
BA   13   CR 2+127/240   TR  6   CH  6   NT  F'          13/40   voff=0
BA   13   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   13   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   13   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   13   CR 2+119/120   TR  2   CH  2   NT  A-            1/6   voff=0
BA   13   CR    3+1/60   TR  3   CH  3   NT  D'          51/80   voff=0
BA   13   CR    3+1/60   TR  6   CH  6   NT  D'          51/80   voff=0
BA   13   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   13   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   13   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   13   CR 3+127/240   TR  3   CH  3   NT  F'         29/120   voff=0
BA   13   CR 3+127/240   TR  6   CH  6   NT  F'         29/120   voff=0
BA   13   CR   3+15/16   TR  3   CH  3   NT  G'         3+3/20   voff=0
BA   13   CR   3+15/16   TR  6   CH  6   NT  G'         3+3/20   voff=0
BA   13   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   13   CR   3+19/20   TR 11   CH 11   NT  G-       4+11/120   voff=0
BA   13   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA   14   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   14   CR     1/240   TR  2   CH  2   NT  G-            1/5   voff=0
BA   14   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   14   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   14   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   14   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   14   CR    1+1/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   14   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   14   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   14   CR   1+29/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   14   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   14   CR   1+19/20   TR  2   CH  2   NT  D-           5/24   voff=0
BA   14   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   14   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   14   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   14   CR   2+13/60   TR  2   CH  2   NT  G-         49/240   voff=0
BA   14   CR  2+47/120   TR  2   CH  2   NT  D-         49/240   voff=0
BA   14   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   14   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   14   CR   2+59/60   TR  2   CH  2   NT  G-           7/40   voff=0
BA   14   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   14   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   14   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   14   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   14   CR 3+113/120   TR 11   CH 11   NT  A-       4+19/120   voff=0
BA   14   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   15   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   15   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   15   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   15   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   15   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   15   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   15   CR    1+1/15   TR  2   CH  2   NT  D-            1/6   voff=0
BA   15   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   15   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   15   CR   1+41/80   TR  2   CH  2   NT  D-         41/240   voff=0
BA   15   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   15   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   15   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   15   CR   1+59/60   TR  2   CH  2   NT  D-         49/240   voff=0
BA   15   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   15   CR   2+19/80   TR  2   CH  2   NT  A-           7/40   voff=0
BA   15   CR    2+5/12   TR  2   CH  2   NT  D-         29/120   voff=0
BA   15   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   15   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   15   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   15   CR   3+1/120   TR  2   CH  2   NT  A-         49/240   voff=0
BA   15   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   15   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   15   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   15   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   15   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   15   CR 3+119/120   TR 11   CH 11   NT  G-         4+1/16   voff=0

BA   16   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   16   CR      1/40   TR  2   CH  2   NT  G-            1/5   voff=0
BA   16   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   16   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   16   CR   239/240   TR  2   CH  2   NT  D-           5/24   voff=0
BA   16   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   16   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   16   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   16   CR    1+7/16   TR  2   CH  2   NT  D-          19/80   voff=0
BA   16   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   16   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   16   CR    1+9/10   TR  2   CH  2   NT  D-         59/240   voff=0
BA   16   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   16   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   16   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   16   CR     2+1/5   TR  2   CH  2   NT  G-         49/240   voff=0
BA   16   CR  2+53/120   TR  2   CH  2   NT  D-          13/48   voff=0
BA   16   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   16   CR 2+233/240   TR  2   CH  2   NT  G-           7/30   voff=0
BA   16   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   16   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   16   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   16   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   16   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   16   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   16   CR   3+59/60   TR 11   CH 11   NT  A-        4+7/120   voff=0

BA   17   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   17   CR     1/240   TR  2   CH  2   NT  A-         49/240   voff=0
BA   17   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   17   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   17   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   17   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   17   CR    1+1/48   TR  2   CH  2   NT  D-           5/24   voff=0
BA   17   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   17   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   17   CR  1+59/120   TR  2   CH  2   NT  D-         49/240   voff=0
BA   17   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   17   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   17   CR   1+77/80   TR  2   CH  2   NT  D-            1/5   voff=0
BA   17   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   17   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   17   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   17   CR  2+53/240   TR  2   CH  2   NT  A-            1/5   voff=0
BA   17   CR     2+1/2   TR  2   CH  2   NT  D-           4/15   voff=0
BA   17   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   17   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   17   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   17   CR    3+1/48   TR  2   CH  2   NT  A-           7/40   voff=0
BA   17   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   17   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   17   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   17   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   17   CR 3+233/240   TR 11   CH 11   NT  G-        4+7/120   voff=0
BA   17   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA   18   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   18   CR         0   TR  2   CH  2   NT  G-          17/80   voff=0
BA   18   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   18   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   18   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   18   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   18   CR   1+1/120   TR  2   CH  2   NT  D-           7/40   voff=0
BA   18   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   18   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   18   CR   1+29/60   TR  2   CH  2   NT  D-            1/5   voff=0
BA   18   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   18   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   18   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   18   CR   1+59/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   18   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   18   CR     2+1/4   TR  2   CH  2   NT  G-            1/5   voff=0
BA   18   CR 2+109/240   TR  2   CH  2   NT  D-         49/240   voff=0
BA   18   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   18   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   18   CR   2+59/60   TR  2   CH  2   NT  G-            1/5   voff=0
BA   18   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   18   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   18   CR   3+33/80   TR  3   CH  3   NT  A          77/120   voff=0
BA   18   CR   3+33/80   TR  6   CH  6   NT  A          77/120   voff=0
BA   18   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   18   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   18   CR 3+223/240   TR 11   CH 11   NT  A-       4+19/120   voff=0
BA   18   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   18   CR   3+59/60   TR  2   CH  2   NT  A-         49/240   voff=0

BA   19   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   19   CR      1/48   TR  3   CH  3   NT  D'           7/40   voff=0
BA   19   CR      1/48   TR  6   CH  6   NT  D'           7/40   voff=0
BA   19   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   19   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   19   CR         1   TR  2   CH  2   NT  D-         41/240   voff=0
BA   19   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   19   CR    1+1/60   TR  8   CH  8   NT  A          47/240   von=114   voff=0
BA   19   CR    1+1/60   TR  9   CH  9   NT  A          47/240   von=114   voff=0
BA   19   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   19   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   19   CR   1+7/120   TR  3   CH  3   NT  D'          17/24   voff=0
BA   19   CR   1+7/120   TR  6   CH  6   NT  D'          17/24   voff=0
BA   19   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   19   CR    1+7/16   TR  2   CH  2   NT  D-         41/240   voff=0
BA   19   CR  1+59/120   TR  8   CH  8   NT  A           21/80   voff=0
BA   19   CR  1+59/120   TR  9   CH  9   NT  A           21/80   voff=0
BA   19   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   19   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   19   CR   1+11/15   TR  3   CH  3   NT  C'          13/48   voff=0
BA   19   CR   1+11/15   TR  6   CH  6   NT  C'          13/48   voff=0
BA   19   CR 1+217/240   TR  2   CH  2   NT  D-         49/240   voff=0
BA   19   CR   1+29/30   TR  3   CH  3   NT  D'         61/120   voff=0
BA   19   CR   1+29/30   TR  6   CH  6   NT  D'         61/120   voff=0
BA   19   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   19   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   19   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   19   CR    2+1/20   TR  8   CH  8   NT  D'           9/40   voff=0
BA   19   CR    2+1/20   TR  9   CH  9   NT  D'           9/40   voff=0
BA   19   CR  2+19/120   TR  2   CH  2   NT  A-           5/24   voff=0
BA   19   CR     2+1/6   TR  3   CH  3   NT  C'         17/120   voff=0
BA   19   CR     2+1/6   TR  6   CH  6   NT  C'         17/120   voff=0
BA   19   CR     2+3/8   TR  2   CH  2   NT  D-           7/30   voff=0
BA   19   CR  2+59/120   TR  8   CH  8   NT  D'         59/240   voff=0
BA   19   CR  2+59/120   TR  9   CH  9   NT  D'         59/240   voff=0
BA   19   CR 2+121/240   TR  3   CH  3   NT  F'          43/80   voff=0
BA   19   CR 2+121/240   TR  6   CH  6   NT  F'          43/80   voff=0
BA   19   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   19   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   19   CR   2+39/40   TR  3   CH  3   NT  E'        113/240   voff=0
BA   19   CR   2+39/40   TR  6   CH  6   NT  E'        113/240   voff=0
BA   19   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   19   CR         3   TR  2   CH  2   NT  A-         41/240   voff=0
BA   19   CR    3+7/30   TR  3   CH  3   NT  D'          33/80   voff=0
BA   19   CR    3+7/30   TR  6   CH  6   NT  D'          33/80   voff=0
BA   19   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   19   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   19   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   19   CR  3+61/120   TR  3   CH  3   NT  C'          13/24   voff=0
BA   19   CR  3+61/120   TR  6   CH  6   NT  C'          13/24   voff=0
BA   19   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   19   CR   3+47/48   TR  3   CH  3   NT  D'        2+49/80   voff=0
BA   19   CR   3+47/48   TR  6   CH  6   NT  D'        2+49/80   voff=0
BA   19   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   19   CR   3+59/60   TR 11   CH 11   NT  G-         4+1/16   voff=0

BA   20   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   20   CR      1/40   TR  2   CH  2   NT  G-         61/240   voff=0
BA   20   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   20   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   20   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   20   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   20   CR   1+7/120   TR  2   CH  2   NT  D-           2/15   voff=0
BA   20   CR    1+1/12   TR  8   CH  8   NT  G          19/120   voff=0
BA   20   CR    1+1/12   TR  9   CH  9   NT  G          19/120   voff=0
BA   20   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   20   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   20   CR  1+59/120   TR  2   CH  2   NT  D-         41/240   voff=0
BA   20   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   20   CR   1+31/60   TR  8   CH  8   NT  G           7/120   voff=0
BA   20   CR   1+31/60   TR  9   CH  9   NT  G           7/120   voff=0
BA   20   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   20   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   20   CR 1+119/120   TR  2   CH  2   NT  D-           5/24   voff=0
BA   20   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   20   CR         2   TR  8   CH  8   NT  G'          11/48   voff=0
BA   20   CR         2   TR  9   CH  9   NT  G'          11/48   voff=0
BA   20   CR  2+61/240   TR  2   CH  2   NT  G-           5/24   voff=0
BA   20   CR 2+119/240   TR  2   CH  2   NT  D-           5/24   voff=0
BA   20   CR   2+31/60   TR  8   CH  8   NT  G'            1/5   voff=0
BA   20   CR   2+31/60   TR  9   CH  9   NT  G'            1/5   voff=0
BA   20   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   20   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   20   CR 2+239/240   TR  2   CH  2   NT  G-         49/240   voff=0
BA   20   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   20   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   20   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   20   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   20   CR   3+31/60   TR  3   CH  3   NT  A           25/48   voff=0
BA   20   CR   3+31/60   TR  6   CH  6   NT  A           25/48   voff=0
BA   20   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   20   CR   3+59/60   TR 11   CH 11   NT  A-       4+19/240   voff=0

BA   21   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   21   CR      1/40   TR  2   CH  2   NT  A-           7/40   voff=0
BA   21   CR      1/30   TR  3   CH  3   NT  D'        109/240   voff=0
BA   21   CR      1/30   TR  6   CH  6   NT  D'        109/240   voff=0
BA   21   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   21   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   21   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   21   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   21   CR    1+1/48   TR  8   CH  8   NT  A           11/60   voff=0
BA   21   CR    1+1/48   TR  9   CH  9   NT  A           11/60   voff=0
BA   21   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   21   CR    1+3/80   TR  3   CH  3   NT  D'          17/24   voff=0
BA   21   CR    1+3/80   TR  6   CH  6   NT  D'          17/24   voff=0
BA   21   CR  1+11/240   TR  2   CH  2   NT  D-          11/80   voff=0
BA   21   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   21   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   21   CR 1+121/240   TR  8   CH  8   NT  A          53/240   voff=0
BA   21   CR 1+121/240   TR  9   CH  9   NT  A          53/240   voff=0
BA   21   CR   1+31/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   21   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   21   CR  1+97/120   TR  3   CH  3   NT  C'          19/80   voff=0
BA   21   CR  1+97/120   TR  6   CH  6   NT  C'          19/80   voff=0
BA   21   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   21   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   21   CR         2   TR  3   CH  3   NT  D'         31/120   voff=0
BA   21   CR         2   TR  6   CH  6   NT  D'         31/120   voff=0
BA   21   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   21   CR    2+1/60   TR  2   CH  2   NT  D-          11/80   voff=0
BA   21   CR   2+7/240   TR  8   CH  8   NT  D'            1/5   voff=0
BA   21   CR   2+7/240   TR  9   CH  9   NT  D'            1/5   voff=0
BA   21   CR   2+17/80   TR  3   CH  3   NT  C'          21/80   voff=0
BA   21   CR   2+17/80   TR  6   CH  6   NT  C'          21/80   voff=0
BA   21   CR  2+29/120   TR  2   CH  2   NT  A-         49/240   voff=0
BA   21   CR   2+33/80   TR  3   CH  3   NT  F'         1+1/24   voff=0
BA   21   CR   2+33/80   TR  6   CH  6   NT  F'         1+1/24   voff=0
BA   21   CR   2+29/60   TR  2   CH  2   NT  D-          17/80   voff=0
BA   21   CR  2+59/120   TR  8   CH  8   NT  D'         61/240   voff=0
BA   21   CR  2+59/120   TR  9   CH  9   NT  D'         61/240   voff=0
BA   21   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   21   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   21   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   21   CR    3+1/80   TR  2   CH  2   NT  A-         41/240   voff=0
BA   21   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   21   CR   3+37/80   TR  3   CH  3   NT  D'         89/240   voff=0
BA   21   CR   3+37/80   TR  6   CH  6   NT  D'         89/240   voff=0
BA   21   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   21   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   21   CR     3+5/8   TR  3   CH  3   NT  F'         49/120   voff=0
BA   21   CR     3+5/8   TR  6   CH  6   NT  F'         49/120   voff=0
BA   21   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   21   CR   3+19/20   TR  3   CH  3   NT  G'        1+17/24   voff=0
BA   21   CR   3+19/20   TR  6   CH  6   NT  G'        1+17/24   voff=0
BA   21   CR   3+23/24   TR 11   CH 11   NT  G-       4+23/240   voff=0
BA   21   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   21   CR 3+119/120   TR  2   CH  2   NT  G-           7/30   voff=0

BA   22   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   22   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   22   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   22   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   22   CR   1+1/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   22   CR    1+1/80   TR  8   CH  8   NT  G           13/80   voff=0
BA   22   CR    1+1/80   TR  9   CH  9   NT  G           13/80   voff=0
BA   22   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   22   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   22   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   22   CR 1+113/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   22   CR     1+1/2   TR  3   CH  3   NT  F'        103/240   voff=0
BA   22   CR     1+1/2   TR  6   CH  6   NT  F'        103/240   voff=0
BA   22   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   22   CR  1+61/120   TR  8   CH  8   NT  G          31/120   voff=0
BA   22   CR  1+61/120   TR  9   CH  9   NT  G          31/120   voff=0
BA   22   CR  1+89/120   TR  3   CH  3   NT  E'          29/80   voff=0
BA   22   CR  1+89/120   TR  6   CH  6   NT  E'          29/80   voff=0
BA   22   CR   1+14/15   TR  3   CH  3   NT  D'       1+91/240   voff=0
BA   22   CR   1+14/15   TR  6   CH  6   NT  D'       1+91/240   voff=0
BA   22   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   22   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   22   CR   1+39/40   TR  2   CH  2   NT  D-         49/240   voff=0
BA   22   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   22   CR         2   TR  8   CH  8   NT  G'         53/240   voff=0
BA   22   CR         2   TR  9   CH  9   NT  G'         53/240   voff=0
BA   22   CR  2+49/240   TR  2   CH  2   NT  G-           5/24   voff=0
BA   22   CR   2+23/48   TR  2   CH  2   NT  D-         41/240   voff=0
BA   22   CR     2+1/2   TR  8   CH  8   NT  G'         53/240   voff=0
BA   22   CR     2+1/2   TR  9   CH  9   NT  G'         53/240   voff=0
BA   22   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   22   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   22   CR   3+1/120   TR  2   CH  2   NT  G-         49/240   voff=0
BA   22   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   22   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   22   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   22   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   22   CR   3+31/60   TR  4   CH  4   NT  A         133/240   voff=0
BA   22   CR   3+31/60   TR  7   CH  7   NT  A         133/240   voff=0
BA   22   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   22   CR   3+59/60   TR 11   CH 11   NT  A-              4   voff=0

BA   23   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   23   CR      1/48   TR  4   CH  4   NT  D'          27/80   voff=0
BA   23   CR      1/48   TR  7   CH  7   NT  D'          27/80   voff=0
BA   23   CR      1/40   TR  2   CH  2   NT  A-           3/16   voff=0
BA   23   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   23   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   23   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   23   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   23   CR    1+1/48   TR  4   CH  4   NT  D'        193/240   voff=0
BA   23   CR    1+1/48   TR  7   CH  7   NT  D'        193/240   voff=0
BA   23   CR   1+7/240   TR  2   CH  2   NT  D-            1/6   voff=0
BA   23   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   23   CR    1+3/80   TR  8   CH  8   NT  A          49/240   voff=0
BA   23   CR    1+3/80   TR  9   CH  9   NT  A          49/240   voff=0
BA   23   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   23   CR     1+1/2   TR  8   CH  8   NT  A            5/24   voff=0
BA   23   CR     1+1/2   TR  9   CH  9   NT  A            5/24   voff=0
BA   23   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   23   CR 1+127/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   23   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   23   CR 1+187/240   TR  4   CH  4   NT  C'         71/240   voff=0
BA   23   CR 1+187/240   TR  7   CH  7   NT  C'         71/240   voff=0
BA   23   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   23   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   23   CR 1+239/240   TR  2   CH  2   NT  D-           7/40   voff=0
BA   23   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   23   CR   2+1/120   TR  4   CH  4   NT  D'         31/120   voff=0
BA   23   CR   2+1/120   TR  7   CH  7   NT  D'         31/120   voff=0
BA   23   CR   2+7/240   TR  8   CH  8   NT  D'         49/240   voff=0
BA   23   CR   2+7/240   TR  9   CH  9   NT  D'         49/240   voff=0
BA   23   CR  2+53/240   TR  2   CH  2   NT  A-         49/240   voff=0
BA   23   CR    2+7/15   TR  2   CH  2   NT  D-          19/60   voff=0
BA   23   CR   2+19/40   TR  4   CH  4   NT  F'           7/15   voff=0
BA   23   CR   2+19/40   TR  7   CH  7   NT  F'           7/15   voff=0
BA   23   CR  2+59/120   TR  8   CH  8   NT  D'          27/80   voff=0
BA   23   CR  2+59/120   TR  9   CH  9   NT  D'          27/80   voff=0
BA   23   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   23   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   23   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   23   CR 2+119/120   TR  2   CH  2   NT  A-            1/6   voff=0
BA   23   CR    3+1/48   TR  4   CH  4   NT  E'         79/120   voff=0
BA   23   CR    3+1/48   TR  7   CH  7   NT  E'         79/120   voff=0
BA   23   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   23   CR 3+109/240   TR  4   CH  4   NT  D'        119/240   voff=0
BA   23   CR 3+109/240   TR  7   CH  7   NT  D'        119/240   voff=0
BA   23   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   23   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   23   CR 3+109/120   TR 11   CH 11   NT  C          4+9/80   voff=0
BA   23   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   23   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   23   CR 3+239/240   TR  4   CH  4   NT  C'        1+23/60   voff=0
BA   23   CR 3+239/240   TR  7   CH  7   NT  C'        1+23/60   voff=0

BA   24   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   24   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   24   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   24   CR     39/40   TR  2   CH  2   NT  C-         29/120   voff=0
BA   24   CR     39/40   TR  8   CH  8   NT  G          43/240   voff=0
BA   24   CR     39/40   TR  9   CH  9   NT  G          43/240   voff=0
BA   24   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   24   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   24   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   24   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   24   CR 1+113/240   TR  2   CH  2   NT  C-           7/30   voff=0
BA   24   CR   1+23/48   TR  8   CH  8   NT  G             1/4   voff=0
BA   24   CR   1+23/48   TR  9   CH  9   NT  G             1/4   voff=0
BA   24   CR   1+39/80   TR  4   CH  4   NT  A             1/4   voff=0
BA   24   CR   1+39/80   TR  7   CH  7   NT  A             1/4   voff=0
BA   24   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   24   CR   1+13/20   TR  4   CH  4   NT  D'          43/80   voff=0
BA   24   CR   1+13/20   TR  7   CH  7   NT  D'          43/80   voff=0
BA   24   CR 1+113/120   TR  4   CH  4   NT  C'      1+121/240   voff=0
BA   24   CR 1+113/120   TR  7   CH  7   NT  C'      1+121/240   voff=0
BA   24   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   24   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   24   CR   1+79/80   TR  2   CH  2   NT  C-         61/240   voff=0
BA   24   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   24   CR 1+239/240   TR  8   CH  8   NT  G'            1/5   voff=0
BA   24   CR 1+239/240   TR  9   CH  9   NT  G'            1/5   voff=0
BA   24   CR   2+17/80   TR  2   CH  2   NT  E-            3/8   voff=0
BA   24   CR   2+31/60   TR  2   CH  2   NT  C-         37/120   voff=0
BA   24   CR   2+21/40   TR  8   CH  8   NT  G'         49/240   voff=0
BA   24   CR   2+21/40   TR  9   CH  9   NT  G'         49/240   voff=0
BA   24   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   24   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   24   CR    3+3/80   TR  2   CH  2   NT  E-         37/120   voff=0
BA   24   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   24   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   24   CR   3+13/30   TR  3   CH  3   NT  A           53/80   voff=0
BA   24   CR   3+13/30   TR  6   CH  6   NT  A           53/80   voff=0
BA   24   CR 3+107/240   TR  7   CH 16   End of track
BA   24   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   24   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   24   CR   3+14/15   TR 11   CH 11   NT  A-       4+31/240   voff=0
BA   24   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   25   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   25   CR      1/48   TR  3   CH  3   NT  D'         59/120   voff=0
BA   25   CR      1/48   TR  6   CH  6   NT  D'         59/120   voff=0
BA   25   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   25   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   25   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   25   CR   1+1/120   TR  3   CH  3   NT  D'         91/120   voff=0
BA   25   CR   1+1/120   TR  6   CH  6   NT  D'         91/120   voff=0
BA   25   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   25   CR    1+1/40   TR  8   CH  8   NT  A          47/240   voff=0
BA   25   CR    1+1/40   TR  9   CH  9   NT  A          47/240   voff=0
BA   25   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   25   CR    1+1/15   TR  2   CH  2   NT  D-            1/6   voff=0
BA   25   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   25   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   25   CR  1+61/120   TR  8   CH  8   NT  A          29/120   voff=0
BA   25   CR  1+61/120   TR  9   CH  9   NT  A          29/120   voff=0
BA   25   CR   1+41/80   TR  2   CH  2   NT  D-         41/240   voff=0
BA   25   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   25   CR   1+63/80   TR  3   CH  3   NT  C'          17/60   voff=0
BA   25   CR   1+63/80   TR  6   CH  6   NT  C'          17/60   voff=0
BA   25   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   25   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   25   CR   1+59/60   TR  2   CH  2   NT  D-         49/240   voff=0
BA   25   CR 1+119/120   TR  3   CH  3   NT  D'           5/16   voff=0
BA   25   CR 1+119/120   TR  6   CH  6   NT  D'           5/16   voff=0
BA   25   CR         2   TR  8   CH  8   NT  D'         49/240   voff=0
BA   25   CR         2   TR  9   CH  9   NT  D'         49/240   voff=0
BA   25   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   25   CR   2+19/80   TR  2   CH  2   NT  A-           7/40   voff=0
BA   25   CR    2+5/12   TR  2   CH  2   NT  D-         29/120   voff=0
BA   25   CR   2+29/60   TR  8   CH  8   NT  D'         53/240   voff=0
BA   25   CR   2+29/60   TR  9   CH  9   NT  D'         53/240   voff=0
BA   25   CR 2+127/240   TR  3   CH  3   NT  F'          13/40   voff=0
BA   25   CR 2+127/240   TR  6   CH  6   NT  F'          13/40   voff=0
BA   25   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   25   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   25   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   25   CR   3+1/120   TR  2   CH  2   NT  A-         49/240   voff=0
BA   25   CR    3+1/60   TR  3   CH  3   NT  D'          51/80   voff=0
BA   25   CR    3+1/60   TR  6   CH  6   NT  D'          51/80   voff=0
BA   25   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   25   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   25   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   25   CR 3+127/240   TR  3   CH  3   NT  F'         29/120   voff=0
BA   25   CR 3+127/240   TR  6   CH  6   NT  F'         29/120   voff=0
BA   25   CR   3+15/16   TR  3   CH  3   NT  G'         3+3/20   voff=0
BA   25   CR   3+15/16   TR  6   CH  6   NT  G'         3+3/20   voff=0
BA   25   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   25   CR 3+229/240   TR 11   CH 11   NT  G-         4+1/15   voff=0
BA   25   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA   26   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   26   CR      1/40   TR  2   CH  2   NT  G-            1/5   voff=0
BA   26   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   26   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   26   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   26   CR   239/240   TR  2   CH  2   NT  D-           5/24   voff=0
BA   26   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   26   CR   1+1/120   TR  8   CH  8   NT  G           13/80   voff=0
BA   26   CR   1+1/120   TR  9   CH  9   NT  G           13/80   voff=0
BA   26   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   26   CR    1+7/16   TR  2   CH  2   NT  D-          19/80   voff=0
BA   26   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   26   CR   1+39/80   TR  8   CH  8   NT  G          29/120   voff=0
BA   26   CR   1+39/80   TR  9   CH  9   NT  G          29/120   voff=0
BA   26   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   26   CR    1+9/10   TR  2   CH  2   NT  D-         59/240   voff=0
BA   26   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   26   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   26   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   26   CR 1+239/240   TR  8   CH  8   NT  G'          17/80   voff=0
BA   26   CR 1+239/240   TR  9   CH  9   NT  G'          17/80   voff=0
BA   26   CR     2+1/5   TR  2   CH  2   NT  G-         49/240   voff=0
BA   26   CR  2+53/120   TR  2   CH  2   NT  D-          13/48   voff=0
BA   26   CR    2+8/15   TR  8   CH  8   NT  G'            1/5   voff=0
BA   26   CR    2+8/15   TR  9   CH  9   NT  G'            1/5   voff=0
BA   26   CR   2+11/15   TR  8   CH 16   End of track
BA   26   CR   2+11/15   TR  9   CH 16   End of track
BA   26   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   26   CR 2+233/240   TR  2   CH  2   NT  G-           7/30   voff=0
BA   26   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   26   CR    3+7/80   TR  6   CH 16   End of track
BA   26   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   26   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   26   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   26   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   26   CR 3+109/120   TR 11   CH 11   NT  A-      20+37/240   voff=0
BA   26   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   27   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   27   CR     1/240   TR  2   CH  2   NT  A-         49/240   voff=0
BA   27   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   27   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   27   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   27   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   27   CR    1+1/48   TR  2   CH  2   NT  D-           5/24   voff=0
BA   27   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   27   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   27   CR  1+59/120   TR  2   CH  2   NT  D-         49/240   voff=0
BA   27   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   27   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   27   CR   1+77/80   TR  2   CH  2   NT  D-            1/5   voff=0
BA   27   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   27   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   27   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   27   CR  2+53/240   TR  2   CH  2   NT  A-            1/5   voff=0
BA   27   CR     2+1/2   TR  2   CH  2   NT  D-           4/15   voff=0
BA   27   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   27   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   27   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   27   CR    3+1/48   TR  2   CH  2   NT  A-           7/40   voff=0
BA   27   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   27   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   27   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   27   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   27   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA   28   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   28   CR         0   TR  2   CH  2   NT  G-          17/80   voff=0
BA   28   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   28   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   28   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   28   CR   1+1/120   TR  2   CH  2   NT  D-           7/40   voff=0
BA   28   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   28   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   28   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   28   CR   1+29/60   TR  2   CH  2   NT  D-            1/5   voff=0
BA   28   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   28   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   28   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   28   CR   1+59/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   28   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   28   CR     2+1/4   TR  2   CH  2   NT  G-            1/5   voff=0
BA   28   CR 2+109/240   TR  2   CH  2   NT  D-         49/240   voff=0
BA   28   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   28   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   28   CR   2+59/60   TR  2   CH  2   NT  G-            1/5   voff=0
BA   28   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   28   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   28   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   28   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   28   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   28   CR   3+59/60   TR  2   CH  2   NT  A-         49/240   voff=0

BA   29   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   29   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   29   CR      3/40   TR 12   CH 12   NT  D-        2+1/240   von=114   voff=0
BA   29   CR      3/40   TR 14   CH 14   NT  D         2+1/240   von=114   voff=0
BA   29   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   29   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   29   CR         1   TR  2   CH  2   NT  D-         41/240   voff=0
BA   29   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   29   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   29   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   29   CR    1+7/16   TR  2   CH  2   NT  D-         41/240   voff=0
BA   29   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   29   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   29   CR 1+217/240   TR  2   CH  2   NT  D-         49/240   voff=0
BA   29   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   29   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   29   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   29   CR    2+1/80   TR 12   CH 12   NT  A-        1+29/48   voff=0
BA   29   CR    2+1/80   TR 14   CH 14   NT  A         1+29/48   voff=0
BA   29   CR  2+19/120   TR  2   CH  2   NT  A-           5/24   voff=0
BA   29   CR     2+3/8   TR  2   CH  2   NT  D-           7/30   voff=0
BA   29   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   29   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   29   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   29   CR         3   TR  2   CH  2   NT  A-         41/240   voff=0
BA   29   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   29   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   29   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   29   CR  3+61/120   TR 12   CH 12   NT  C         163/240   voff=0
BA   29   CR  3+61/120   TR 14   CH 14   NT  C'        163/240   voff=0
BA   29   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   29   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA   30   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   30   CR      1/48   TR 12   CH 12   NT  B-          23/40   voff=0
BA   30   CR      1/48   TR 14   CH 14   NT  B           23/40   voff=0
BA   30   CR      1/40   TR  2   CH  2   NT  G-         61/240   voff=0
BA   30   CR    61/120   TR 12   CH 12   NT  G-          23/40   voff=0
BA   30   CR    61/120   TR 14   CH 14   NT  G           23/40   voff=0
BA   30   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   30   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   30   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   30   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   30   CR    1+1/48   TR 12   CH 12   NT  D-         5+1/30   voff=0
BA   30   CR    1+1/48   TR 14   CH 14   NT  D          5+1/30   voff=0
BA   30   CR   1+7/120   TR  2   CH  2   NT  D-           2/15   voff=0
BA   30   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   30   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   30   CR  1+59/120   TR  2   CH  2   NT  D-         41/240   voff=0
BA   30   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   30   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   30   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   30   CR 1+119/120   TR  2   CH  2   NT  D-           5/24   voff=0
BA   30   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   30   CR  2+61/240   TR  2   CH  2   NT  G-           5/24   voff=0
BA   30   CR 2+119/240   TR  2   CH  2   NT  D-           5/24   voff=0
BA   30   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   30   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   30   CR 2+239/240   TR  2   CH  2   NT  G-         49/240   voff=0
BA   30   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   30   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   30   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   30   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   30   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   31   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   31   CR      1/40   TR  2   CH  2   NT  A-           7/40   voff=0
BA   31   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   31   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   31   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   31   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   31   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   31   CR  1+11/240   TR  2   CH  2   NT  D-          11/80   voff=0
BA   31   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   31   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   31   CR   1+31/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   31   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   31   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   31   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   31   CR 1+239/240   TR 12   CH 12   NT  A-          1+5/8   voff=0
BA   31   CR 1+239/240   TR 14   CH 14   NT  A           1+5/8   voff=0
BA   31   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   31   CR    2+1/60   TR  2   CH  2   NT  D-          11/80   voff=0
BA   31   CR  2+29/120   TR  2   CH  2   NT  A-         49/240   voff=0
BA   31   CR   2+29/60   TR  2   CH  2   NT  D-          17/80   voff=0
BA   31   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   31   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   31   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   31   CR    3+1/80   TR  2   CH  2   NT  A-         41/240   voff=0
BA   31   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   31   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   31   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   31   CR 3+121/240   TR 12   CH 12   NT  C           13/20   voff=0
BA   31   CR 3+121/240   TR 14   CH 14   NT  C'          13/20   voff=0
BA   31   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   31   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   31   CR 3+119/120   TR  2   CH  2   NT  G-           7/30   voff=0

BA   32   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   32   CR      1/40   TR 12   CH 12   NT  B-          43/80   voff=0
BA   32   CR      1/40   TR 14   CH 14   NT  B           43/80   voff=0
BA   32   CR      1/16   TR 11   CH 16   End of track
BA   32   CR   121/240   TR 12   CH 12   NT  G-          17/30   voff=0
BA   32   CR   121/240   TR 14   CH 14   NT  G           17/30   voff=0
BA   32   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   32   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   32   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   32   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   32   CR   1+1/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   32   CR   1+1/120   TR 12   CH 12   NT  D         2+39/40   voff=0
BA   32   CR   1+1/120   TR 14   CH 14   NT  D'        2+39/40   voff=0
BA   32   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   32   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   32   CR 1+113/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   32   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   32   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   32   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   32   CR   1+39/40   TR  2   CH  2   NT  D-         49/240   voff=0
BA   32   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   32   CR  2+49/240   TR  2   CH  2   NT  G-           5/24   voff=0
BA   32   CR   2+23/48   TR  2   CH  2   NT  D-         41/240   voff=0
BA   32   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   32   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   32   CR   3+1/120   TR  2   CH  2   NT  G-         49/240   voff=0
BA   32   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   32   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   32   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   32   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   32   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   33   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   33   CR         0   TR 12   CH 12   NT  D-       2+17/240   voff=0
BA   33   CR         0   TR 14   CH 14   NT  D        2+17/240   voff=0
BA   33   CR      1/40   TR  2   CH  2   NT  A-           3/16   voff=0
BA   33   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   33   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   33   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   33   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   33   CR   1+7/240   TR  2   CH  2   NT  D-            1/6   voff=0
BA   33   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   33   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   33   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   33   CR 1+127/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   33   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   33   CR   1+77/80   TR 12   CH 12   NT  A-          1+3/5   voff=0
BA   33   CR   1+77/80   TR 14   CH 14   NT  A           1+3/5   voff=0
BA   33   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   33   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   33   CR 1+239/240   TR  2   CH  2   NT  D-           7/40   voff=0
BA   33   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   33   CR  2+53/240   TR  2   CH  2   NT  A-         49/240   voff=0
BA   33   CR    2+7/15   TR  2   CH  2   NT  D-          19/60   voff=0
BA   33   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   33   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   33   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   33   CR 2+119/120   TR  2   CH  2   NT  A-            1/6   voff=0
BA   33   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   33   CR   3+37/80   TR 12   CH 12   NT  C           43/60   voff=0
BA   33   CR   3+37/80   TR 14   CH 14   NT  C'          43/60   voff=0
BA   33   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   33   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   33   CR   3+15/16   TR 12   CH 12   NT  B-          51/80   voff=0
BA   33   CR   3+15/16   TR 14   CH 14   NT  B           51/80   voff=0
BA   33   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   33   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA   34   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   34   CR     19/40   TR 12   CH 12   NT  G-          23/40   voff=0
BA   34   CR     19/40   TR 14   CH 14   NT  G           23/40   voff=0
BA   34   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   34   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   34   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   34   CR   1+1/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   34   CR   1+1/120   TR 12   CH 12   NT  D-        2+11/40   voff=0
BA   34   CR   1+1/120   TR 14   CH 14   NT  D         2+11/40   voff=0
BA   34   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   34   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   34   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   34   CR 1+113/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   34   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   34   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   34   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   34   CR   1+39/40   TR  2   CH  2   NT  D-         49/240   voff=0
BA   34   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   34   CR  2+49/240   TR  2   CH  2   NT  G-           5/24   voff=0
BA   34   CR   2+23/48   TR  2   CH  2   NT  D-         41/240   voff=0
BA   34   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   34   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   34   CR   3+1/120   TR  2   CH  2   NT  G-         49/240   voff=0
BA   34   CR    3+1/15   TR 12   CH 12   NT  E-       1+23/240   voff=0
BA   34   CR    3+1/15   TR 14   CH 14   NT  E        1+23/240   voff=0
BA   34   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   34   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   34   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   34   CR   3+29/60   TR  3   CH  3   NT  A-          27/40   von=104   voff=0
BA   34   CR   3+29/60   TR  4   CH  4   NT  A           27/40   von=104   voff=0
BA   34   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   34   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   34   CR   3+79/80   TR  3   CH  3   NT  Bb-         37/60   voff=0
BA   34   CR   3+79/80   TR  4   CH  4   NT  Bb          37/60   voff=0

BA   35   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   35   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   35   CR    13/120   TR 12   CH 12   NT  F-        107/240   voff=0
BA   35   CR    13/120   TR 14   CH 14   NT  F         107/240   voff=0
BA   35   CR   121/240   TR  3   CH  3   NT  A-        157/240   voff=0
BA   35   CR   121/240   TR  4   CH  4   NT  A         157/240   voff=0
BA   35   CR    67/120   TR 12   CH 12   NT  E-          31/60   voff=0
BA   35   CR    67/120   TR 14   CH 14   NT  E           31/60   voff=0
BA   35   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   35   CR   119/120   TR  3   CH  3   NT  Bb-         2+2/3   voff=0
BA   35   CR   119/120   TR  4   CH  4   NT  Bb          2+2/3   voff=0
BA   35   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   35   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   35   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   35   CR    1+1/30   TR 12   CH 12   NT  F-         2+9/20   voff=0
BA   35   CR    1+1/30   TR 14   CH 14   NT  F          2+9/20   voff=0
BA   35   CR  1+17/240   TR  2   CH  2   NT  F           19/80   von=114   voff=0
BA   35   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   35   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   35   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   35   CR 1+143/240   TR  2   CH  2   NT  F           17/60   voff=0
BA   35   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   35   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   35   CR         2   TR  2   CH  2   NT  Bb           7/40   voff=0
BA   35   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   35   CR  2+59/120   TR  2   CH  2   NT  Bb          21/80   voff=0
BA   35   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   35   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   35   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   35   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   35   CR    3+9/20   TR 12   CH 12   NT  D-          29/48   voff=0
BA   35   CR    3+9/20   TR 14   CH 14   NT  D           29/48   voff=0
BA   35   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   35   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   35   CR  3+59/120   TR  3   CH  3   NT  G-          37/60   voff=0
BA   35   CR  3+59/120   TR  4   CH  4   NT  G           37/60   voff=0
BA   35   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   35   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   35   CR 3+239/240   TR 12   CH 12   NT  G-          4+1/8   voff=0
BA   35   CR 3+239/240   TR 14   CH 14   NT  G           4+1/8   voff=0

BA   36   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   36   CR      1/20   TR  3   CH  3   NT  C         4+7/240   voff=0
BA   36   CR      1/20   TR  4   CH  4   NT  C'        4+7/240   voff=0
BA   36   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   36   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   36   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   36   CR   1+1/240   TR 13   CH 10   NT  Bb-         23/24   voff=0
BA   36   CR  1+19/240   TR  2   CH  2   NT  G           21/80   voff=0
BA   36   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   36   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   36   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   36   CR   1+13/24   TR  2   CH  2   NT  G            3/10   voff=0
BA   36   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   36   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   36   CR 1+119/120   TR  2   CH  2   NT  C'          17/80   voff=0
BA   36   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   36   CR   2+37/80   TR  2   CH  2   NT  C'          21/80   voff=0
BA   36   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   36   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   36   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   36   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   36   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   36   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   36   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   37   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   37   CR      1/40   TR  3   CH  3   NT  A-      5+151/240   voff=0
BA   37   CR      1/40   TR  4   CH  4   NT  A       5+151/240   voff=0
BA   37   CR    11/240   TR 10   CH 10   NT  A--       3+1/120   voff=0
BA   37   CR    17/120   TR 12   CH 12   NT  D-        3+11/15   voff=0
BA   37   CR    17/120   TR 14   CH 14   NT  D         3+11/15   voff=0
BA   37   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   37   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   37   CR   1+1/240   TR  2   CH  2   NT  D-         41/240   von=127   voff=0
BA   37   CR    1+1/60   TR 13   CH 10   NT  Bb-          9/10   voff=0
BA   37   CR   1+7/240   TR 10   CH 10   NT  G--        17/120   voff=0
BA   37   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   37   CR 1+113/240   TR  2   CH  2   NT  D-         41/240   voff=0
BA   37   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   37   CR    1+8/15   TR 10   CH 10   NT  G--        17/120   voff=0
BA   37   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   37   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   37   CR   1+39/40   TR  2   CH  2   NT  D-         49/240   voff=0
BA   37   CR   2+1/240   TR 10   CH 10   NT  G--          7/40   voff=0
BA   37   CR  2+49/240   TR  2   CH  2   NT  G-           5/24   voff=0
BA   37   CR   2+23/48   TR  2   CH  2   NT  D-         41/240   voff=0
BA   37   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   37   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   37   CR   2+47/48   TR 10   CH 10   NT  A--          3/40   voff=0
BA   37   CR   3+1/120   TR  2   CH  2   NT  G-         49/240   voff=0
BA   37   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   37   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   37   CR   3+29/60   TR 10   CH 10   NT  A--        13/120   voff=0
BA   37   CR     3+7/8   TR 12   CH 16   End of track
BA   37   CR     3+7/8   TR 14   CH 16   End of track
BA   37   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0
BA   37   CR   3+59/60   TR 10   CH 10   NT  A--        13/120   voff=0

BA   38   CR         0   TR  1   CH 10   NT  C-         1+5/48   voff=0
BA   38   CR     1/240   TR  2   CH  2   NT  G-            1/5   voff=0
BA   38   CR   229/240   TR 10   CH 10   NT  G--        41/240   voff=0
BA   38   CR     77/80   TR  1   CH 10   NT  C-         17/120   voff=0
BA   38   CR   119/120   TR 13   CH 10   NT  Bb-           4/5   voff=0
BA   38   CR         1   TR  5   CH 10   NT  B'           1/10   voff=0
BA   38   CR    1+1/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   38   CR    1+7/16   TR  1   CH 10   NT  C-           1/10   voff=0
BA   38   CR   1+11/24   TR 10   CH 10   NT  G--         11/80   voff=0
BA   38   CR   1+29/60   TR  2   CH  2   NT  D-         41/240   voff=0
BA   38   CR 1+121/240   TR  5   CH 10   NT  B'           1/10   voff=0
BA   38   CR 1+157/240   TR  3   CH 16   End of track
BA   38   CR 1+157/240   TR  4   CH 16   End of track
BA   38   CR   1+19/24   TR 13   CH 16   End of track
BA   38   CR   1+19/20   TR  2   CH  2   NT  D-           5/24   voff=0
BA   38   CR 1+233/240   TR  1   CH 10   NT  C-          11/80   voff=0
BA   38   CR 1+233/240   TR  5   CH 10   NT  B'          11/80   voff=0
BA   38   CR 1+119/120   TR 10   CH 10   NT  G--        17/120   voff=0
BA   38   CR   2+13/60   TR  2   CH  2   NT  G-         49/240   voff=0
BA   38   CR  2+47/120   TR  2   CH  2   NT  D-         49/240   voff=0
BA   38   CR 2+113/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   38   CR   2+39/40   TR  1   CH 10   NT  C-         13/120   voff=0
BA   38   CR   2+59/60   TR  2   CH  2   NT  G-           7/40   voff=0
BA   38   CR  3+23/240   TR 10   CH 10   NT  A--         1/240   voff=0
BA   38   CR  3+19/120   TR  2   CH 16   End of track
BA   38   CR  3+49/120   TR  5   CH 10   NT  B'         17/120   voff=0
BA   38   CR   3+19/40   TR  1   CH 10   NT  C-         17/120   voff=0
BA   38   CR 3+121/240   TR 10   CH 10   NT  A--          3/40   voff=0
BA   38   CR 3+139/240   TR 10   CH 16   End of track
BA   38   CR   3+37/60   TR  1   CH 16   End of track
BA   38   CR 3+227/240   TR  5   CH 10   NT  B'         13/120   voff=0

BA   39   CR    13/240   TR  5   CH 16   End of track
