
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 51 46 49 49 46 49 50
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 80
BA    1   CR         0   TR  1   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  A-              1   von=64   voff=0
BA    1   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA    1   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA    1   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA    1   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA    1   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA    2   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA    2   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA    2   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA    2   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA    2   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA    2   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA    3   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA    3   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA    3   CR         0   TR  1   CH  1   NT  B-              1   voff=0
BA    3   CR         1   TR  1   CH  1   NT  D-              1   voff=0
BA    3   CR         1   TR  1   CH  1   NT  G#-             1   voff=0
BA    3   CR         1   TR  1   CH  1   NT  B-              1   voff=0

BA    4   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA    4   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA    4   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA    4   CR         1   TR  1   CH  1   NT  D-              1   voff=0
BA    4   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA    4   CR         1   TR  1   CH  1   NT  A-              1   voff=0

BA    5   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA    5   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA    5   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA    5   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA    5   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA    5   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA    5   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA    6   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA    6   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA    6   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA    6   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA    6   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA    7   CR         0   TR  1   CH  1   NT  B-              2   voff=0
BA    7   CR         0   TR  1   CH  1   NT  G#-             2   voff=0
BA    7   CR         0   TR  1   CH  1   NT  D-              2   voff=0
BA    7   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  Eb            1/2   voff=0
BA    8   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA    8   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA    8   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA    8   CR       1/2   TR  1   CH 16   Meta Event   type &7F   5 15 26 2 72 10 64 0 64 0 63 5 79
BA    8   CR       1/2   TR  1   CH  1   NT  F             1/2   voff=0
BA    8   CR         1   TR  1   CH  1   NT  F             1/4   voff=0
BA    8   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA    8   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA    8   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0
BA    8   CR     1+1/4   TR  1   CH  1   NT  C             3/8   voff=0
BA    8   CR     1+5/8   TR  1   CH  1   NT  F             3/8   voff=0

BA    9   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA    9   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA    9   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA    9   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA    9   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA    9   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA    9   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   10   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   10   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   10   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   10   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   10   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   11   CR         0   TR  1   CH  1   NT  B-              1   voff=0
BA   11   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   11   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   11   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   11   CR         1   TR  1   CH  1   NT  G#-             1   voff=0
BA   11   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   12   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   12   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   12   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA   12   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   12   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA   12   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0

BA   13   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA   13   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   13   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   13   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   13   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   13   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   13   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   14   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   14   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   14   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   14   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   14   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   15   CR         0   TR  1   CH  1   NT  B-              2   voff=0
BA   15   CR         0   TR  1   CH  1   NT  G#-             2   voff=0
BA   15   CR         0   TR  1   CH  1   NT  D-              2   voff=0
BA   15   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  Eb            1/2   voff=0
BA   16   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   16   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   16   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA   16   CR       1/2   TR  1   CH  1   NT  F             1/2   voff=0
BA   16   CR         1   TR  1   CH  1   NT  F             1/4   voff=0
BA   16   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   16   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA   16   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0
BA   16   CR     1+1/4   TR  1   CH  1   NT  C             3/8   voff=0
BA   16   CR     1+5/8   TR  1   CH  1   NT  F             3/8   voff=0

BA   17   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA   17   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   17   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   17   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   17   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   17   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   17   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   18   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   18   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   18   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   18   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   18   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   19   CR         0   TR  1   CH  1   NT  B-              1   voff=0
BA   19   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   19   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   19   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   19   CR         1   TR  1   CH  1   NT  G#-             1   voff=0
BA   19   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   20   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   20   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   20   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA   20   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   20   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA   20   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0

BA   21   CR         0   TR  1   CH  1   NT  C'          1+1/2   voff=0
BA   21   CR         0   TR  1   CH  1   NT  Eb              1   voff=0
BA   21   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   21   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   21   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   voff=0
BA   21   CR     1+1/2   TR  1   CH  1   NT  Eb              1   voff=0
BA   21   CR     1+1/2   TR  1   CH  1   NT  A-              1   voff=0
BA   21   CR     1+1/2   TR  1   CH  1   NT  G#-             1   voff=0
BA   21   CR     1+3/4   TR  1   CH  1   NT  A             1/4   voff=0

BA   22   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  Eb              1   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  A-              1   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  G#-             1   voff=0
BA   22   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA   22   CR     1+1/2   TR  1   CH  1   NT  F'            1/2   voff=0

BA   23   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 26 2 72 10 64 0 64 0 63 29 127
BA   23   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   23   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   23   CR         0   TR  1   CH  1   NT  C#              1   voff=0
BA   23   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   23   CR         1   TR  1   CH  1   NT  C#              1   voff=0
BA   23   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   23   CR         1   TR  1   CH  1   NT  F#-             1   voff=0

BA   24   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   24   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   24   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   24   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   24   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   24   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   24   CR         1   TR  1   CH  1   NT  F#-             1   voff=0

BA   25   CR         0   TR  1   CH  1   NT  C'          1+1/2   voff=0
BA   25   CR         0   TR  1   CH  1   NT  Eb              1   voff=0
BA   25   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   25   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   25   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   voff=0
BA   25   CR     1+1/2   TR  1   CH  1   NT  Eb              1   voff=0
BA   25   CR     1+1/2   TR  1   CH  1   NT  A-              1   voff=0
BA   25   CR     1+1/2   TR  1   CH  1   NT  G#-             1   voff=0
BA   25   CR     1+3/4   TR  1   CH  1   NT  A             1/4   voff=0

BA   26   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   26   CR       1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   26   CR       1/2   TR  1   CH  1   NT  Eb              1   voff=0
BA   26   CR       1/2   TR  1   CH  1   NT  A-              1   voff=0
BA   26   CR       1/2   TR  1   CH  1   NT  G#-             1   voff=0
BA   26   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA   26   CR     1+1/2   TR  1   CH  1   NT  F'            1/2   voff=0

BA   27   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   27   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   27   CR         0   TR  1   CH  1   NT  C#              1   voff=0
BA   27   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   27   CR         1   TR  1   CH  1   NT  C#              1   voff=0
BA   27   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   27   CR         1   TR  1   CH  1   NT  F#-             1   voff=0

BA   28   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   28   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   28   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   28   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   28   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   28   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   28   CR         1   TR  1   CH  1   NT  F#-             1   voff=0

BA   29   CR         0   TR  1   CH  1   NT  C'          1+1/2   voff=0
BA   29   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   29   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   29   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   29   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   29   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   29   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   29   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   voff=0
BA   29   CR     1+3/4   TR  1   CH  1   NT  A             1/4   voff=0

BA   30   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   30   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   30   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   30   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   30   CR       1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   30   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA   30   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   30   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   30   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   30   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0

BA   31   CR         0   TR  1   CH  1   NT  F'          1+1/2   voff=0
BA   31   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   31   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   31   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   31   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   31   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   31   CR         1   TR  1   CH  1   NT  F#-             1   voff=0
BA   31   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/4   voff=0
BA   31   CR     1+3/4   TR  1   CH  1   NT  D'            1/4   voff=0

BA   32   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   32   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   32   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   32   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   32   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   32   CR         1   TR  1   CH  1   NT  Eb'           1/2   voff=0
BA   32   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   32   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   32   CR         1   TR  1   CH  1   NT  F#-             1   voff=0
BA   32   CR     1+1/2   TR  1   CH  1   NT  F'            1/2   voff=0

BA   33   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=0
BA   33   CR         0   TR  1   CH  1   NT  D               1   voff=0
BA   33   CR         0   TR  1   CH  1   NT  Bb-             1   voff=0
BA   33   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   33   CR     1+1/2   TR  1   CH  1   NT  F'            1/4   voff=0
BA   33   CR     1+1/2   TR  1   CH  1   NT  D               1   voff=0
BA   33   CR     1+1/2   TR  1   CH  1   NT  Bb-             1   voff=0
BA   33   CR     1+1/2   TR  1   CH  1   NT  G-              1   voff=0
BA   33   CR     1+3/4   TR  1   CH  1   NT  E'            1/4   voff=0

BA   34   CR         0   TR  1   CH  1   NT  D'            1/2   voff=0
BA   34   CR       1/2   TR  1   CH  1   NT  E'            1/2   voff=0
BA   34   CR       1/2   TR  1   CH  1   NT  D               1   voff=0
BA   34   CR       1/2   TR  1   CH  1   NT  Bb-             1   voff=0
BA   34   CR       1/2   TR  1   CH  1   NT  G-              1   voff=0
BA   34   CR         1   TR  1   CH  1   NT  F'            1/2   voff=0
BA   34   CR     1+1/2   TR  1   CH  1   NT  G'            1/2   voff=0
BA   34   CR     1+1/2   TR  1   CH  1   NT  D               1   voff=0

BA   35   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 26 2 72 10 64 0 64 0 63 29 127
BA   35   CR         0   TR  1   CH  1   NT  A'              2   voff=0
BA   35   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   35   CR         0   TR  1   CH  1   NT  E               2   voff=0

BA   36   CR         0   TR  1   CH  1   NT  A'              2   voff=0
BA   36   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   36   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA   36   CR         0   TR  1   CH  1   NT  E               2   voff=0

BA   37   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA   37   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   37   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   37   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   37   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   37   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   37   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   38   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   38   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   38   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   38   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   38   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   39   CR         0   TR  1   CH  1   NT  B-              2   voff=0
BA   39   CR         0   TR  1   CH  1   NT  G#-             2   voff=0
BA   39   CR         0   TR  1   CH  1   NT  D-              2   voff=0
BA   39   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0

BA   40   CR         0   TR  1   CH  1   NT  Eb            1/2   voff=0
BA   40   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   40   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   40   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA   40   CR       1/2   TR  1   CH  1   NT  F             1/2   voff=0
BA   40   CR         1   TR  1   CH  1   NT  F             1/4   voff=0
BA   40   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   40   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA   40   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0
BA   40   CR     1+1/4   TR  1   CH  1   NT  C             3/8   voff=0
BA   40   CR     1+5/8   TR  1   CH  1   NT  F             3/8   voff=0

BA   41   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA   41   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   41   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   41   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   41   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   41   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   41   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   42   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   42   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   42   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   42   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   42   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   43   CR         0   TR  1   CH  1   NT  B-              1   voff=0
BA   43   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   43   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   43   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   43   CR         1   TR  1   CH  1   NT  G#-             1   voff=0
BA   43   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   44   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   44   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   44   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA   44   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   44   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA   44   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0

BA   45   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA   45   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   45   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   45   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   45   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   45   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   45   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   46   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   46   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   46   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   46   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   46   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   47   CR         0   TR  1   CH  1   NT  B-              2   voff=0
BA   47   CR         0   TR  1   CH  1   NT  G#-             2   voff=0
BA   47   CR         0   TR  1   CH  1   NT  D-              2   voff=0
BA   47   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0

BA   48   CR         0   TR  1   CH  1   NT  Eb            1/2   voff=0
BA   48   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   48   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   48   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA   48   CR       1/2   TR  1   CH  1   NT  F             1/2   voff=0
BA   48   CR         1   TR  1   CH  1   NT  F             1/4   voff=0
BA   48   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   48   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA   48   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0
BA   48   CR     1+1/4   TR  1   CH  1   NT  C             3/8   voff=0
BA   48   CR     1+5/8   TR  1   CH  1   NT  F             3/8   voff=0

BA   49   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA   49   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   49   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   49   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   49   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   49   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   49   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   50   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   50   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   50   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   50   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   50   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   51   CR         0   TR  1   CH  1   NT  B-              1   voff=0
BA   51   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   51   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   51   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   51   CR         1   TR  1   CH  1   NT  G#-             1   voff=0
BA   51   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   52   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   52   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   52   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA   52   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   52   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA   52   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0

BA   53   CR         0   TR  1   CH  1   NT  C'          1+1/2   voff=0
BA   53   CR         0   TR  1   CH  1   NT  Eb              1   voff=0
BA   53   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   53   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   53   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   voff=0
BA   53   CR     1+1/2   TR  1   CH  1   NT  Eb              1   voff=0
BA   53   CR     1+1/2   TR  1   CH  1   NT  A-              1   voff=0
BA   53   CR     1+1/2   TR  1   CH  1   NT  G#-             1   voff=0
BA   53   CR     1+3/4   TR  1   CH  1   NT  A             1/4   voff=0

BA   54   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   54   CR       1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   54   CR       1/2   TR  1   CH  1   NT  Eb              1   voff=0
BA   54   CR       1/2   TR  1   CH  1   NT  A-              1   voff=0
BA   54   CR       1/2   TR  1   CH  1   NT  G#-             1   voff=0
BA   54   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA   54   CR     1+1/2   TR  1   CH  1   NT  F'            1/2   voff=0

BA   55   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   55   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   55   CR         0   TR  1   CH  1   NT  C#              1   voff=0
BA   55   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   55   CR         1   TR  1   CH  1   NT  C#              1   voff=0
BA   55   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   55   CR         1   TR  1   CH  1   NT  F#-             1   voff=0

BA   56   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   56   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   56   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   56   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   56   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   56   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   56   CR         1   TR  1   CH  1   NT  F#-             1   voff=0

BA   57   CR         0   TR  1   CH  1   NT  C'          1+1/2   voff=0
BA   57   CR         0   TR  1   CH  1   NT  Eb              1   voff=0
BA   57   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   57   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   57   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   voff=0
BA   57   CR     1+1/2   TR  1   CH  1   NT  Eb              1   voff=0
BA   57   CR     1+1/2   TR  1   CH  1   NT  A-              1   voff=0
BA   57   CR     1+1/2   TR  1   CH  1   NT  G#-             1   voff=0
BA   57   CR     1+3/4   TR  1   CH  1   NT  A             1/4   voff=0

BA   58   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   58   CR       1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   58   CR       1/2   TR  1   CH  1   NT  Eb              1   voff=0
BA   58   CR       1/2   TR  1   CH  1   NT  A-              1   voff=0
BA   58   CR       1/2   TR  1   CH  1   NT  G#-             1   voff=0
BA   58   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA   58   CR     1+1/2   TR  1   CH  1   NT  F'            1/2   voff=0

BA   59   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   59   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   59   CR         0   TR  1   CH  1   NT  C#              1   voff=0
BA   59   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   59   CR         1   TR  1   CH  1   NT  C#              1   voff=0
BA   59   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   59   CR         1   TR  1   CH  1   NT  F#-             1   voff=0

BA   60   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   60   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   60   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   60   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   60   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   60   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   60   CR         1   TR  1   CH  1   NT  F#-             1   voff=0

BA   61   CR         0   TR  1   CH  1   NT  C'          1+1/2   voff=0
BA   61   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   61   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   61   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   61   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   61   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   61   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   61   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   voff=0
BA   61   CR     1+3/4   TR  1   CH  1   NT  A             1/4   voff=0

BA   62   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   62   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   62   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   62   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   62   CR       1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   62   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA   62   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   62   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   62   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   62   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0

BA   63   CR         0   TR  1   CH  1   NT  F'          1+1/2   voff=0
BA   63   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   63   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   63   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   63   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   63   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   63   CR         1   TR  1   CH  1   NT  F#-             1   voff=0
BA   63   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/4   voff=0
BA   63   CR     1+3/4   TR  1   CH  1   NT  D'            1/4   voff=0

BA   64   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   64   CR         0   TR  1   CH  1   NT  C               1   voff=0
BA   64   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   64   CR         0   TR  1   CH  1   NT  F#-             1   voff=0
BA   64   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   64   CR         1   TR  1   CH  1   NT  Eb'           1/2   voff=0
BA   64   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   64   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   64   CR         1   TR  1   CH  1   NT  F#-             1   voff=0
BA   64   CR     1+1/2   TR  1   CH  1   NT  F'            1/2   voff=0

BA   65   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=0
BA   65   CR         0   TR  1   CH  1   NT  D               1   voff=0
BA   65   CR         0   TR  1   CH  1   NT  Bb-             1   voff=0
BA   65   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   65   CR     1+1/2   TR  1   CH  1   NT  F'            1/4   voff=0
BA   65   CR     1+1/2   TR  1   CH  1   NT  D               1   voff=0
BA   65   CR     1+1/2   TR  1   CH  1   NT  Bb-             1   voff=0
BA   65   CR     1+1/2   TR  1   CH  1   NT  G-              1   voff=0
BA   65   CR     1+3/4   TR  1   CH  1   NT  E'            1/4   voff=0

BA   66   CR         0   TR  1   CH  1   NT  D'            1/2   voff=0
BA   66   CR       1/2   TR  1   CH  1   NT  E'            1/2   voff=0
BA   66   CR       1/2   TR  1   CH  1   NT  D               1   voff=0
BA   66   CR       1/2   TR  1   CH  1   NT  Bb-             1   voff=0
BA   66   CR       1/2   TR  1   CH  1   NT  G-              1   voff=0
BA   66   CR         1   TR  1   CH  1   NT  F'            1/2   voff=0
BA   66   CR     1+1/2   TR  1   CH  1   NT  G'            1/2   voff=0
BA   66   CR     1+1/2   TR  1   CH  1   NT  D               1   voff=0

BA   67   CR         0   TR  1   CH  1   NT  A'              2   voff=0
BA   67   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   67   CR         0   TR  1   CH  1   NT  E               2   voff=0

BA   68   CR         0   TR  1   CH  1   NT  A'              2   voff=0
BA   68   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   68   CR         0   TR  1   CH  1   NT  D               2   voff=0
BA   68   CR         0   TR  1   CH  1   NT  E               2   voff=0

BA   69   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   69   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   69   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   69   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   69   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   69   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   70   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   70   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   70   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   70   CR         1   TR  1   CH  1   NT  A-              1   voff=0
BA   70   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   70   CR         1   TR  1   CH  1   NT  D-              1   voff=0

BA   71   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   71   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   71   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   71   CR         1   TR  1   CH  1   NT  D-              1   voff=0
BA   71   CR         1   TR  1   CH  1   NT  G#-             1   voff=0
BA   71   CR         1   TR  1   CH  1   NT  A-              1   voff=0

BA   72   CR         0   TR  1   CH  1   NT  Eb-             1   voff=0
BA   72   CR         0   TR  1   CH  1   NT  G-              1   voff=0
BA   72   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   72   CR         1   TR  1   CH  1   NT  Eb-             1   voff=0
BA   72   CR         1   TR  1   CH  1   NT  G-              1   voff=0
BA   72   CR         1   TR  1   CH  1   NT  A-              1   voff=0

BA   73   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   73   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   73   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   73   CR         1   TR  1   CH  1   NT  D-              1   voff=0
BA   73   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   73   CR         1   TR  1   CH  1   NT  A-              1   voff=0

BA   74   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   74   CR         0   TR  1   CH  1   NT  F-              1   voff=0
BA   74   CR         0   TR  1   CH  1   NT  A-              1   voff=0
BA   74   CR         1   TR  1   CH  1   NT  D-              1   voff=0
BA   74   CR         1   TR  1   CH  1   NT  F-              1   voff=0
BA   74   CR         1   TR  1   CH  1   NT  A-              1   voff=0

BA   75   CR         0   TR  1   CH  1   NT  D-              1   voff=0
BA   75   CR         0   TR  1   CH  1   NT  G#-             1   voff=0
BA   75   CR         0   TR  1   CH  1   NT  B-              1   voff=0
BA   75   CR         1   TR  1   CH  1   NT  D-              1   voff=0
BA   75   CR         1   TR  1   CH  1   NT  G#-             1   voff=0
BA   75   CR         1   TR  1   CH  1   NT  B-              1   voff=0

BA   76   CR         0   TR  1   CH  1   NT  G-              2   voff=0
BA   76   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   76   CR         0   TR  1   CH  1   NT  Eb-             2   voff=0

BA   77   CR         0   TR  1   CH 16   End of track
