
BA    1   CR         0   TR  0   CH 16   Tempo 75
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  1   CH  1   Instrument 46
BA    1   CR         0   TR  1   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  1   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  1   CH  2   ST &B1 &06 &02
BA    1   CR         0   TR  1   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  1   CH  2   Instrument 46
BA    1   CR         0   TR  1   CH  1   NT  G--           1/8   von=127   voff=100
BA    1   CR         0   TR  2   CH 16   End of track
BA    1   CR         0   TR  3   CH 16   Text type 3: "Guitar Standard"
BA    1   CR         0   TR  3   CH  3   Instrument 75
BA    1   CR         0   TR  3   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &06 &02
BA    1   CR         0   TR  3   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  3   CH  4   Instrument 75
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "Flute"
BA    1   CR         0   TR  5   CH  5   Instrument 74
BA    1   CR         0   TR  5   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  5   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  5   CH  6   ST &B5 &06 &02
BA    1   CR         0   TR  5   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  5   CH  6   Instrument 74
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         0   TR 16   CH 16   Text type 3: " -  - "
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR       1/4   TR  3   CH  3   NT  D'            1/8   von=95   voff=100
BA    1   CR       1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    1   CR       3/4   TR  1   CH  1   NT  D-            1/8   voff=100
BA    1   CR       3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    1   CR       3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    1   CR     1+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    1   CR     1+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    1   CR     1+1/2   TR  1   CH  1   NT  G-            1/8   voff=100
BA    1   CR     1+3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    1   CR     1+3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    1   CR     2+1/4   TR  1   CH  1   NT  G--           1/8   voff=100
BA    1   CR     2+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    1   CR     2+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    1   CR     2+3/4   TR  1   CH  1   NT  G--           1/8   voff=100
BA    1   CR     2+3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    1   CR     2+3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    1   CR         3   TR  1   CH  1   NT  D-            1/8   voff=100
BA    1   CR     3+1/4   TR  1   CH  1   NT  G-            1/8   voff=100
BA    1   CR     3+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    1   CR     3+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    1   CR     3+1/2   TR  1   CH  1   NT  D-            1/8   voff=100
BA    1   CR     3+1/2   TR  3   CH  3   NT  D'            1/8   voff=100
BA    1   CR     3+1/2   TR  3   CH  3   NT  D             1/8   voff=100
BA    1   CR     3+3/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    1   CR     3+3/4   TR  3   CH  3   NT  D             1/8   voff=100

BA    2   CR         0   TR  1   CH  1   NT  F--           1/8   voff=100
BA    2   CR       1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    2   CR       1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    2   CR       3/4   TR  1   CH  1   NT  C-            1/8   voff=100
BA    2   CR       3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA    2   CR       3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA    2   CR     1+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    2   CR     1+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    2   CR     1+1/2   TR  1   CH  1   NT  F-            1/8   voff=100
BA    2   CR     1+3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA    2   CR     1+3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA    2   CR     2+1/4   TR  1   CH  1   NT  F--           1/8   voff=100
BA    2   CR     2+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    2   CR     2+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    2   CR     2+3/4   TR  1   CH  1   NT  F--           1/8   voff=100
BA    2   CR     2+3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA    2   CR     2+3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA    2   CR         3   TR  1   CH  1   NT  C-            1/8   voff=100
BA    2   CR     3+1/4   TR  1   CH  1   NT  F-            1/8   voff=100
BA    2   CR     3+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    2   CR     3+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    2   CR     3+1/2   TR  1   CH  1   NT  C-            1/8   voff=100
BA    2   CR     3+1/2   TR  3   CH  3   NT  C'            1/8   voff=100
BA    2   CR     3+1/2   TR  3   CH  3   NT  C             1/8   voff=100
BA    2   CR     3+3/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    2   CR     3+3/4   TR  3   CH  3   NT  C             1/8   voff=100

BA    3   CR         0   TR  1   CH  1   NT  Eb--          3/4   voff=100
BA    3   CR       1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    3   CR       1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    3   CR       3/4   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA    3   CR       3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA    3   CR       3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA    3   CR     1+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    3   CR     1+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    3   CR     1+1/2   TR  1   CH  1   NT  Eb-           3/4   voff=100
BA    3   CR     1+3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA    3   CR     1+3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA    3   CR     2+1/4   TR  1   CH  1   NT  Eb--          1/2   voff=100
BA    3   CR     2+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    3   CR     2+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    3   CR     2+3/4   TR  1   CH  1   NT  Eb--          1/4   voff=100
BA    3   CR     2+3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA    3   CR     2+3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA    3   CR         3   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA    3   CR     3+1/4   TR  1   CH  1   NT  Eb-           1/8   voff=100
BA    3   CR     3+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    3   CR     3+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    3   CR     3+1/2   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA    3   CR     3+1/2   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    3   CR     3+1/2   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    3   CR     3+3/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    3   CR     3+3/4   TR  3   CH  3   NT  Bb-           1/8   voff=100

BA    4   CR         0   TR  1   CH  1   NT  D--           3/4   voff=100
BA    4   CR         0   TR  3   CH  3   NT  A               2   voff=100
BA    4   CR         0   TR  3   CH  3   NT  D               2   voff=100
BA    4   CR       3/4   TR  1   CH  1   NT  A--           1/8   voff=100
BA    4   CR     1+1/2   TR  1   CH  1   NT  D-            3/4   voff=100
BA    4   CR     2+1/4   TR  1   CH  1   NT  D--           1/2   voff=100
BA    4   CR     2+3/4   TR  1   CH  1   NT  C#--          1/4   voff=100
BA    4   CR         3   TR  1   CH  1   NT  D--           1/4   voff=100
BA    4   CR     3+1/4   TR  1   CH  1   NT  A--           1/8   voff=100
BA    4   CR     3+1/2   TR  1   CH  1   NT  D-            1/8   voff=100

BA    5   CR         0   TR  1   CH  1   NT  G--           1/8   voff=100
BA    5   CR       1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    5   CR       1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    5   CR       1/4   TR  5   CH  5   NT  D'            1/8   von=95   voff=100
BA    5   CR       1/2   TR  5   CH  5   NT  C#'           1/8   voff=100
BA    5   CR       3/4   TR  1   CH  1   NT  D-            1/8   voff=100
BA    5   CR       3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    5   CR       3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    5   CR       3/4   TR  5   CH  5   NT  D'            1/8   voff=100
BA    5   CR     1+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    5   CR     1+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    5   CR     1+1/4   TR  5   CH  5   NT  D''           1/8   voff=100
BA    5   CR     1+1/2   TR  1   CH  1   NT  G-            1/8   voff=100
BA    5   CR     1+3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    5   CR     1+3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    5   CR     1+3/4   TR  5   CH  5   NT  D'            1/8   voff=100
BA    5   CR     2+1/4   TR  1   CH  1   NT  G--           1/8   voff=100
BA    5   CR     2+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    5   CR     2+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    5   CR     2+3/4   TR  1   CH  1   NT  G--           1/8   voff=100
BA    5   CR     2+3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    5   CR     2+3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    5   CR         3   TR  1   CH  1   NT  D-            1/8   voff=100
BA    5   CR     3+1/4   TR  1   CH  1   NT  G-            1/8   voff=100
BA    5   CR     3+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    5   CR     3+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    5   CR     3+1/4   TR  5   CH  5   NT  D'            1/8   voff=100
BA    5   CR     3+1/2   TR  1   CH  1   NT  D-            1/8   voff=100
BA    5   CR     3+1/2   TR  3   CH  3   NT  D'            1/8   voff=100
BA    5   CR     3+1/2   TR  3   CH  3   NT  D             1/8   voff=100
BA    5   CR     3+1/2   TR  5   CH  5   NT  D''           1/8   voff=100
BA    5   CR     3+3/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    5   CR     3+3/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    5   CR     3+3/4   TR  5   CH  5   NT  D'            1/8   voff=100

BA    6   CR         0   TR  1   CH  1   NT  F--           1/8   voff=100
BA    6   CR       1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    6   CR       1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    6   CR       1/4   TR  5   CH  5   NT  C'            1/4   von=127   voff=100
BA    6   CR       1/2   TR  5   CH  5   NT  B             1/8   von=95   voff=100
BA    6   CR       3/4   TR  1   CH  1   NT  C-            1/8   voff=100
BA    6   CR       3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA    6   CR       3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA    6   CR       3/4   TR  5   CH  5   NT  C'            1/8   voff=100
BA    6   CR     1+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    6   CR     1+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    6   CR     1+1/4   TR  5   CH  5   NT  C''           1/8   voff=100
BA    6   CR     1+1/2   TR  1   CH  1   NT  F-            1/8   voff=100
BA    6   CR     1+3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA    6   CR     1+3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA    6   CR     1+3/4   TR  5   CH  5   NT  C'            1/8   voff=100
BA    6   CR     2+1/4   TR  1   CH  1   NT  F--           1/8   voff=100
BA    6   CR     2+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    6   CR     2+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    6   CR     2+1/4   TR  5   CH  5   NT  C''           1/8   voff=100
BA    6   CR     2+1/2   TR  5   CH  5   NT  B'            1/8   voff=100
BA    6   CR     2+3/4   TR  1   CH  1   NT  F--           1/8   voff=100
BA    6   CR     2+3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA    6   CR     2+3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA    6   CR     2+3/4   TR  5   CH  5   NT  C''           1/8   voff=100
BA    6   CR         3   TR  1   CH  1   NT  C-            1/8   voff=100
BA    6   CR         3   TR  5   CH  5   NT  D''           1/8   voff=100
BA    6   CR     3+1/4   TR  1   CH  1   NT  F-            1/8   voff=100
BA    6   CR     3+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    6   CR     3+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    6   CR     3+1/4   TR  5   CH  5   NT  C''           1/8   voff=100
BA    6   CR     3+1/2   TR  1   CH  1   NT  C-            1/8   voff=100
BA    6   CR     3+1/2   TR  3   CH  3   NT  C'            1/8   voff=100
BA    6   CR     3+1/2   TR  3   CH  3   NT  C             1/8   voff=100
BA    6   CR     3+1/2   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA    6   CR     3+3/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA    6   CR     3+3/4   TR  3   CH  3   NT  C             1/8   voff=100
BA    6   CR     3+3/4   TR  5   CH  5   NT  A'            1/8   voff=100

BA    7   CR         0   TR  1   CH  1   NT  Eb--          3/4   voff=100
BA    7   CR       1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    7   CR       1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    7   CR       1/4   TR  5   CH  5   NT  Bb            1/8   voff=100
BA    7   CR       1/2   TR  5   CH  5   NT  A             1/8   voff=100
BA    7   CR       3/4   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA    7   CR       3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA    7   CR       3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA    7   CR       3/4   TR  5   CH  5   NT  Bb            1/8   voff=100
BA    7   CR     1+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    7   CR     1+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    7   CR     1+1/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA    7   CR     1+1/2   TR  1   CH  1   NT  Eb-           3/4   voff=100
BA    7   CR     1+3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA    7   CR     1+3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA    7   CR     1+3/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA    7   CR     2+1/4   TR  1   CH  1   NT  Eb--          1/2   voff=100
BA    7   CR     2+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    7   CR     2+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    7   CR     2+1/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA    7   CR     2+1/2   TR  5   CH  5   NT  A'            1/8   voff=100
BA    7   CR     2+3/4   TR  1   CH  1   NT  Eb--          1/4   voff=100
BA    7   CR     2+3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA    7   CR     2+3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA    7   CR     2+3/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA    7   CR         3   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA    7   CR         3   TR  5   CH  5   NT  C''           1/8   voff=100
BA    7   CR     3+1/4   TR  1   CH  1   NT  Eb-           1/8   voff=100
BA    7   CR     3+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    7   CR     3+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    7   CR     3+1/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA    7   CR     3+1/2   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA    7   CR     3+1/2   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    7   CR     3+1/2   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    7   CR     3+1/2   TR  5   CH  5   NT  A'            1/8   voff=100
BA    7   CR     3+3/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA    7   CR     3+3/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA    7   CR     3+3/4   TR  5   CH  5   NT  G'            1/8   voff=100

BA    8   CR         0   TR  1   CH  1   NT  D--           3/4   voff=100
BA    8   CR         0   TR  5   CH  5   NT  F#          1+1/2   von=127   voff=100
BA    8   CR       3/4   TR  1   CH  1   NT  A--           1/8   voff=100
BA    8   CR     1+1/2   TR  1   CH  1   NT  D-            3/4   voff=100
BA    8   CR     1+3/4   TR  5   CH  5   NT  F#           3/16   von=95   voff=100
BA    8   CR         2   TR  5   CH  5   NT  D''         1+1/2   voff=100
BA    8   CR     2+1/4   TR  1   CH  1   NT  D--           1/2   voff=100
BA    8   CR     2+3/4   TR  1   CH  1   NT  C#--          1/4   voff=100
BA    8   CR         3   TR  1   CH  1   NT  D--           1/4   voff=100
BA    8   CR     3+1/4   TR  1   CH  1   NT  A--           1/8   voff=100
BA    8   CR     3+1/2   TR  1   CH  1   NT  D-            1/8   voff=100

BA    9   CR         0   TR  1   CH  1   NT  G--           1/8   voff=100
BA    9   CR       1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    9   CR       1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    9   CR       3/4   TR  1   CH  1   NT  D-            1/8   voff=100
BA    9   CR       3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    9   CR       3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    9   CR     1+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    9   CR     1+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    9   CR     1+1/2   TR  1   CH  1   NT  G-            1/8   voff=100
BA    9   CR     1+3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    9   CR     1+3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    9   CR     2+1/4   TR  1   CH  1   NT  G--           1/8   voff=100
BA    9   CR     2+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    9   CR     2+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    9   CR     2+3/4   TR  1   CH  1   NT  G--           1/8   voff=100
BA    9   CR     2+3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA    9   CR     2+3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA    9   CR         3   TR  1   CH  1   NT  D-            1/8   voff=100
BA    9   CR     3+1/4   TR  1   CH  1   NT  G-            1/8   voff=100
BA    9   CR     3+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    9   CR     3+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA    9   CR     3+1/2   TR  1   CH  1   NT  D-            1/8   voff=100
BA    9   CR     3+1/2   TR  3   CH  3   NT  D'            1/8   voff=100
BA    9   CR     3+1/2   TR  3   CH  3   NT  D             1/8   voff=100
BA    9   CR     3+3/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA    9   CR     3+3/4   TR  3   CH  3   NT  D             1/8   voff=100

BA   10   CR         0   TR  1   CH  1   NT  F--           1/8   voff=100
BA   10   CR       1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   10   CR       1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   10   CR       3/4   TR  1   CH  1   NT  C-            1/8   voff=100
BA   10   CR       3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA   10   CR       3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA   10   CR     1+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   10   CR     1+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   10   CR     1+1/2   TR  1   CH  1   NT  F-            1/8   voff=100
BA   10   CR     1+3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA   10   CR     1+3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA   10   CR     2+1/4   TR  1   CH  1   NT  F--           1/8   voff=100
BA   10   CR     2+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   10   CR     2+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   10   CR     2+3/4   TR  1   CH  1   NT  F--           1/8   voff=100
BA   10   CR     2+3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA   10   CR     2+3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA   10   CR         3   TR  1   CH  1   NT  C-            1/8   voff=100
BA   10   CR     3+1/4   TR  1   CH  1   NT  F-            1/8   voff=100
BA   10   CR     3+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   10   CR     3+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   10   CR     3+1/2   TR  1   CH  1   NT  C-            1/8   voff=100
BA   10   CR     3+1/2   TR  3   CH  3   NT  C'            1/8   voff=100
BA   10   CR     3+1/2   TR  3   CH  3   NT  C             1/8   voff=100
BA   10   CR     3+3/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   10   CR     3+3/4   TR  3   CH  3   NT  C             1/8   voff=100

BA   11   CR         0   TR  1   CH  1   NT  Eb--          3/4   voff=100
BA   11   CR       1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   11   CR       1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   11   CR       3/4   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA   11   CR       3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA   11   CR       3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA   11   CR     1+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   11   CR     1+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   11   CR     1+1/2   TR  1   CH  1   NT  Eb-           3/4   voff=100
BA   11   CR     1+3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA   11   CR     1+3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA   11   CR     2+1/4   TR  1   CH  1   NT  Eb--          1/2   voff=100
BA   11   CR     2+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   11   CR     2+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   11   CR     2+3/4   TR  1   CH  1   NT  Eb--          1/4   voff=100
BA   11   CR     2+3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA   11   CR     2+3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA   11   CR         3   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA   11   CR     3+1/4   TR  1   CH  1   NT  Eb-           1/8   voff=100
BA   11   CR     3+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   11   CR     3+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   11   CR     3+1/2   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA   11   CR     3+1/2   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   11   CR     3+1/2   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   11   CR     3+3/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   11   CR     3+3/4   TR  3   CH  3   NT  Bb-           1/8   voff=100

BA   12   CR         0   TR  1   CH  1   NT  D--           3/4   voff=100
BA   12   CR         0   TR  3   CH  3   NT  A               2   voff=100
BA   12   CR         0   TR  3   CH  3   NT  D               2   voff=100
BA   12   CR       3/4   TR  1   CH  1   NT  A--           1/8   voff=100
BA   12   CR     1+1/2   TR  1   CH  1   NT  D-            3/4   voff=100
BA   12   CR     2+1/4   TR  1   CH  1   NT  D--           1/2   voff=100
BA   12   CR     2+3/4   TR  1   CH  1   NT  C#--          1/4   voff=100
BA   12   CR         3   TR  1   CH  1   NT  D--           1/4   voff=100
BA   12   CR     3+1/4   TR  1   CH  1   NT  A--           1/8   voff=100
BA   12   CR     3+1/2   TR  1   CH  1   NT  D-            1/8   voff=100

BA   13   CR         0   TR  1   CH  1   NT  G--           1/8   voff=100
BA   13   CR       1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA   13   CR       1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA   13   CR       1/4   TR  5   CH  5   NT  D'            1/8   voff=100
BA   13   CR       1/2   TR  5   CH  5   NT  C#'           1/8   voff=100
BA   13   CR       3/4   TR  1   CH  1   NT  D-            1/8   voff=100
BA   13   CR       3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA   13   CR       3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA   13   CR       3/4   TR  5   CH  5   NT  D'            1/8   voff=100
BA   13   CR     1+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA   13   CR     1+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA   13   CR     1+1/4   TR  5   CH  5   NT  D''           1/8   voff=100
BA   13   CR     1+1/2   TR  1   CH  1   NT  G-            1/8   voff=100
BA   13   CR     1+3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA   13   CR     1+3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA   13   CR     1+3/4   TR  5   CH  5   NT  D'            1/8   voff=100
BA   13   CR     2+1/4   TR  1   CH  1   NT  G--           1/8   voff=100
BA   13   CR     2+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA   13   CR     2+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA   13   CR     2+3/4   TR  1   CH  1   NT  G--           1/8   voff=100
BA   13   CR     2+3/4   TR  3   CH  3   NT  C#'           1/8   voff=100
BA   13   CR     2+3/4   TR  3   CH  3   NT  C#            1/8   voff=100
BA   13   CR         3   TR  1   CH  1   NT  D-            1/8   voff=100
BA   13   CR     3+1/4   TR  1   CH  1   NT  G-            1/8   voff=100
BA   13   CR     3+1/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA   13   CR     3+1/4   TR  3   CH  3   NT  D             1/8   voff=100
BA   13   CR     3+1/4   TR  5   CH  5   NT  D'            1/8   voff=100
BA   13   CR     3+1/2   TR  1   CH  1   NT  D-            1/8   voff=100
BA   13   CR     3+1/2   TR  3   CH  3   NT  D'            1/8   voff=100
BA   13   CR     3+1/2   TR  3   CH  3   NT  D             1/8   voff=100
BA   13   CR     3+1/2   TR  5   CH  5   NT  D''           1/8   voff=100
BA   13   CR     3+3/4   TR  3   CH  3   NT  D'            1/8   voff=100
BA   13   CR     3+3/4   TR  3   CH  3   NT  D             1/8   voff=100
BA   13   CR     3+3/4   TR  5   CH  5   NT  D'            1/8   voff=100

BA   14   CR         0   TR  1   CH  1   NT  F--           1/8   voff=100
BA   14   CR       1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   14   CR       1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   14   CR       1/4   TR  5   CH  5   NT  C'            1/8   voff=100
BA   14   CR       1/2   TR  5   CH  5   NT  B             1/8   voff=100
BA   14   CR       3/4   TR  1   CH  1   NT  C-            1/8   voff=100
BA   14   CR       3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA   14   CR       3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA   14   CR       3/4   TR  5   CH  5   NT  C'            1/8   voff=100
BA   14   CR     1+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   14   CR     1+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   14   CR     1+1/4   TR  5   CH  5   NT  C''           1/8   voff=100
BA   14   CR     1+1/2   TR  1   CH  1   NT  F-            1/8   voff=100
BA   14   CR     1+3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA   14   CR     1+3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA   14   CR     1+3/4   TR  5   CH  5   NT  C'            1/8   voff=100
BA   14   CR     2+1/4   TR  1   CH  1   NT  F--           1/8   voff=100
BA   14   CR     2+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   14   CR     2+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   14   CR     2+1/4   TR  5   CH  5   NT  C''           1/8   voff=100
BA   14   CR     2+1/2   TR  5   CH  5   NT  B'            1/8   voff=100
BA   14   CR     2+3/4   TR  1   CH  1   NT  F--           1/8   voff=100
BA   14   CR     2+3/4   TR  3   CH  3   NT  B             1/8   voff=100
BA   14   CR     2+3/4   TR  3   CH  3   NT  B-            1/8   voff=100
BA   14   CR     2+3/4   TR  5   CH  5   NT  C''           1/8   voff=100
BA   14   CR         3   TR  1   CH  1   NT  C-            1/8   voff=100
BA   14   CR         3   TR  5   CH  5   NT  D''           1/8   voff=100
BA   14   CR     3+1/4   TR  1   CH  1   NT  F-            1/8   voff=100
BA   14   CR     3+1/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   14   CR     3+1/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   14   CR     3+1/4   TR  5   CH  5   NT  C''           1/8   voff=100
BA   14   CR     3+1/2   TR  1   CH  1   NT  C-            1/8   voff=100
BA   14   CR     3+1/2   TR  3   CH  3   NT  C'            1/8   voff=100
BA   14   CR     3+1/2   TR  3   CH  3   NT  C             1/8   voff=100
BA   14   CR     3+1/2   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA   14   CR     3+3/4   TR  3   CH  3   NT  C'            1/8   voff=100
BA   14   CR     3+3/4   TR  3   CH  3   NT  C             1/8   voff=100
BA   14   CR     3+3/4   TR  5   CH  5   NT  A'            1/8   voff=100

BA   15   CR         0   TR  1   CH  1   NT  Eb--          3/4   voff=100
BA   15   CR       1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   15   CR       1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   15   CR       1/4   TR  5   CH  5   NT  Bb            1/8   voff=100
BA   15   CR       1/2   TR  5   CH  5   NT  A             1/8   voff=100
BA   15   CR       3/4   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA   15   CR       3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA   15   CR       3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA   15   CR       3/4   TR  5   CH  5   NT  Bb            1/8   voff=100
BA   15   CR     1+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   15   CR     1+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   15   CR     1+1/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA   15   CR     1+1/2   TR  1   CH  1   NT  Eb-           3/4   voff=100
BA   15   CR     1+3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA   15   CR     1+3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA   15   CR     1+3/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA   15   CR     2+1/4   TR  1   CH  1   NT  Eb--          1/2   voff=100
BA   15   CR     2+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   15   CR     2+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   15   CR     2+1/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA   15   CR     2+1/2   TR  5   CH  5   NT  A'            1/8   voff=100
BA   15   CR     2+3/4   TR  1   CH  1   NT  Eb--          1/4   voff=100
BA   15   CR     2+3/4   TR  3   CH  3   NT  A             1/8   voff=100
BA   15   CR     2+3/4   TR  3   CH  3   NT  A-            1/8   voff=100
BA   15   CR     2+3/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA   15   CR         3   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA   15   CR         3   TR  5   CH  5   NT  C''           1/8   voff=100
BA   15   CR     3+1/4   TR  1   CH  1   NT  Eb-           1/8   voff=100
BA   15   CR     3+1/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   15   CR     3+1/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   15   CR     3+1/4   TR  5   CH  5   NT  Bb'           1/8   voff=100
BA   15   CR     3+1/2   TR  1   CH  1   NT  Bb--          1/8   voff=100
BA   15   CR     3+1/2   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   15   CR     3+1/2   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   15   CR     3+1/2   TR  5   CH  5   NT  A'            1/8   voff=100
BA   15   CR     3+3/4   TR  3   CH  3   NT  Bb            1/8   voff=100
BA   15   CR     3+3/4   TR  3   CH  3   NT  Bb-           1/8   voff=100
BA   15   CR     3+3/4   TR  5   CH  5   NT  G'            1/8   voff=100

BA   16   CR         0   TR  1   CH  1   NT  D--           3/4   voff=100
BA   16   CR         0   TR  3   CH  3   NT  A               2   voff=100
BA   16   CR         0   TR  3   CH  3   NT  D               2   voff=100
BA   16   CR         0   TR  5   CH  5   NT  F#          1+1/2   voff=100
BA   16   CR       3/4   TR  1   CH  1   NT  A--           1/8   voff=100
BA   16   CR     1+1/2   TR  1   CH  1   NT  D-            3/4   voff=100
BA   16   CR     1+3/4   TR  5   CH  5   NT  F#           3/16   voff=100
BA   16   CR         2   TR  3   CH 16   End of track
BA   16   CR         2   TR  5   CH  5   NT  D''         1+1/2   voff=100
BA   16   CR     2+1/4   TR  1   CH  1   NT  D--           1/2   voff=100
BA   16   CR     2+3/4   TR  1   CH  1   NT  C#--          1/4   voff=100
BA   16   CR         3   TR  1   CH  1   NT  D--           1/4   voff=100
BA   16   CR     3+1/4   TR  1   CH  1   NT  A--           1/8   voff=100
BA   16   CR     3+1/2   TR  1   CH  1   NT  D-            1/8   voff=100
BA   16   CR     3+1/2   TR  5   CH 16   End of track
BA   16   CR     3+5/8   TR  1   CH 16   End of track
