
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Key Ab major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Brass"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 62
BA    1   CR         0   TR  1   CH  1   NT  C       3+473/480   von=64
BA    1   CR         0   TR  1   CH  1   NT  E       3+473/480
BA    1   CR         0   TR  1   CH  1   NT  A       3+473/480
BA    1   CR         0   TR  2   CH 16   Text type 3: "String Ensemble 1"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &3F
BA    1   CR         0   TR  2   CH  2   Channel volume 96
BA    1   CR         0   TR  2   CH  2   NT  A--     3+473/480   von=64
BA    1   CR         0   TR  3   CH 16   Text type 3: "Trumpet"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 57
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &3F
BA    1   CR         0   TR  3   CH  3   Channel volume 96
BA    1   CR         0   TR  4   CH 16   Text type 3: "Orchestral Harp"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 47
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &3F
BA    1   CR         0   TR  4   CH  4   Channel volume 96
BA    1   CR         0   TR  5   CH 16   Text type 3: "Pizzicato Echo"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   Instrument 47
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &3F
BA    1   CR         0   TR  5   CH  5   Channel volume 96
BA    1   CR         0   TR  6   CH 16   Text type 3: "Marimba"
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   Instrument 13
BA    1   CR         0   TR  7   CH 16   Text type 3: "Cymbal"
BA    1   CR         0   TR  7   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  7   CH 10   Instrument 1
BA    1   CR         0   TR  7   CH 10   ST &B9 &0A &3F
BA    1   CR         0   TR  7   CH 10   Channel volume 96

BA    2   CR         0   TR  2   CH  2   NT  Db           5/12   von=127
BA    2   CR         0   TR  2   CH  2   NT  F            5/12
BA    2   CR         0   TR  2   CH  2   NT  Bb           5/12
BA    2   CR         0   TR  2   CH  2   NT  Bb--         5/12

BA    3   CR         0   TR  4   CH  4   NT  C''       233/480   von=64
BA    3   CR       1/8   TR  5   CH  5   NT  C''       233/480   von=64
BA    3   CR       1/2   TR  4   CH  4   NT  C'        233/480
BA    3   CR       5/8   TR  5   CH  5   NT  C'        233/480
BA    3   CR         1   TR  4   CH  4   NT  C''       233/480
BA    3   CR         1   TR  6   CH  6   NT  C-        473/480   von=64
BA    3   CR     1+1/8   TR  5   CH  5   NT  C''       233/480
BA    3   CR     1+1/2   TR  4   CH  4   NT  Bb'       233/480
BA    3   CR     1+5/8   TR  5   CH  5   NT  Bb'       233/480
BA    3   CR         2   TR  4   CH  4   NT  Ab'       233/480
BA    3   CR     2+1/8   TR  5   CH  5   NT  Ab'       233/480
BA    3   CR     2+1/2   TR  4   CH  4   NT  Ab        233/480
BA    3   CR     2+5/8   TR  5   CH  5   NT  Ab        233/480
BA    3   CR         3   TR  4   CH  4   NT  Ab'       233/480
BA    3   CR         3   TR  6   CH  6   NT  C-        473/480
BA    3   CR     3+1/8   TR  5   CH  5   NT  Ab'       233/480
BA    3   CR     3+1/2   TR  4   CH  4   NT  G'        233/480
BA    3   CR     3+5/8   TR  5   CH  5   NT  G'        233/480

BA    4   CR         0   TR  4   CH  4   NT  F'        233/480
BA    4   CR       1/8   TR  5   CH  5   NT  F'        233/480
BA    4   CR       1/2   TR  4   CH  4   NT  F         233/480
BA    4   CR       5/8   TR  5   CH  5   NT  F         233/480
BA    4   CR         1   TR  4   CH  4   NT  F'        233/480
BA    4   CR         1   TR  6   CH  6   NT  C-        473/480
BA    4   CR     1+1/8   TR  5   CH  5   NT  F'        233/480
BA    4   CR     1+1/2   TR  4   CH  4   NT  Eb'       233/480
BA    4   CR     1+5/8   TR  5   CH  5   NT  Eb'       233/480
BA    4   CR         2   TR  4   CH  4   NT  D'        233/480
BA    4   CR     2+1/8   TR  5   CH  5   NT  D'        233/480
BA    4   CR     2+1/2   TR  4   CH  4   NT  D         233/480
BA    4   CR     2+5/8   TR  5   CH  5   NT  D         233/480
BA    4   CR         3   TR  4   CH  4   NT  G'        233/480
BA    4   CR         3   TR  6   CH  6   NT  C-        473/480
BA    4   CR     3+1/8   TR  5   CH  5   NT  G'        233/480
BA    4   CR     3+1/2   TR  4   CH  4   NT  F'        233/480
BA    4   CR     3+5/8   TR  5   CH  5   NT  F'        233/480

BA    5   CR         0   TR  2   CH  2   NT  Eb-          3/16   von=64
BA    5   CR         0   TR  4   CH  4   NT  Eb'       233/480
BA    5   CR       1/8   TR  5   CH  5   NT  Eb'       233/480
BA    5   CR       1/4   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR       1/2   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR       1/2   TR  4   CH  4   NT  Bb        233/480
BA    5   CR       5/8   TR  5   CH  5   NT  Bb        233/480
BA    5   CR       3/4   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR         1   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR         1   TR  4   CH  4   NT  Bb'       233/480
BA    5   CR         1   TR  6   CH  6   NT  Bb--      473/480
BA    5   CR     1+1/8   TR  5   CH  5   NT  Bb'       233/480
BA    5   CR     1+1/4   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR     1+1/2   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR     1+1/2   TR  4   CH  4   NT  Ab'       233/480
BA    5   CR     1+5/8   TR  5   CH  5   NT  Ab'       233/480
BA    5   CR     1+3/4   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR         2   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR         2   TR  4   CH  4   NT  Gb'       233/480
BA    5   CR     2+1/8   TR  5   CH  5   NT  Gb'       233/480
BA    5   CR     2+1/4   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR     2+1/2   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR     2+1/2   TR  4   CH  4   NT  Gb        233/480
BA    5   CR     2+5/8   TR  5   CH  5   NT  Gb        233/480
BA    5   CR     2+3/4   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR         3   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR         3   TR  4   CH  4   NT  Gb'       233/480
BA    5   CR         3   TR  6   CH  6   NT  Bb--      473/480
BA    5   CR     3+1/8   TR  5   CH  5   NT  Gb'       233/480
BA    5   CR     3+1/4   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR     3+1/2   TR  2   CH  2   NT  Eb-          3/16
BA    5   CR     3+1/2   TR  4   CH  4   NT  F'        233/480
BA    5   CR     3+5/8   TR  5   CH  5   NT  F'        233/480
BA    5   CR     3+3/4   TR  2   CH  2   NT  Eb-          3/16

BA    6   CR         0   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR         0   TR  4   CH  4   NT  Eb'       233/480
BA    6   CR       1/8   TR  5   CH  5   NT  Eb'       233/480
BA    6   CR       1/4   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR       1/2   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR       1/2   TR  4   CH  4   NT  Eb        233/480
BA    6   CR       5/8   TR  5   CH  5   NT  Eb        233/480
BA    6   CR       3/4   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR         1   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR         1   TR  4   CH  4   NT  Eb'       233/480
BA    6   CR         1   TR  6   CH  6   NT  Bb--      473/480
BA    6   CR     1+1/8   TR  5   CH  5   NT  Eb'       233/480
BA    6   CR     1+1/4   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR     1+1/2   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR     1+1/2   TR  4   CH  4   NT  Db'       233/480
BA    6   CR     1+5/8   TR  5   CH  5   NT  Db'       233/480
BA    6   CR     1+3/4   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR         2   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR         2   TR  4   CH  4   NT  C'        233/480
BA    6   CR     2+1/8   TR  5   CH  5   NT  C'        233/480
BA    6   CR     2+1/4   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR     2+1/2   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR     2+1/2   TR  4   CH  4   NT  C         233/480
BA    6   CR     2+5/8   TR  5   CH  5   NT  C         233/480
BA    6   CR     2+3/4   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR         3   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR         3   TR  4   CH  4   NT  F'        233/480
BA    6   CR         3   TR  6   CH  6   NT  Bb--      473/480
BA    6   CR     3+1/8   TR  5   CH  5   NT  F'        233/480
BA    6   CR     3+1/4   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR     3+1/2   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR     3+1/2   TR  4   CH  4   NT  Eb'       233/480
BA    6   CR     3+5/8   TR  5   CH  5   NT  Eb'       233/480
BA    6   CR     3+3/4   TR  2   CH  2   NT  Eb-          3/16
BA    6   CR 3+473/480   TR  4   CH 16   End of track
BA    6   CR 3+473/480   TR  6   CH 16   End of track

BA    7   CR         0   TR  1   CH  1   NT  Bb--    1+473/480
BA    7   CR         0   TR  2   CH  2   NT  D       1+473/480
BA    7   CR    53/480   TR  5   CH 16   End of track
BA    7   CR         2   TR  1   CH  1   NT  Ab--      233/480
BA    7   CR         2   TR  2   CH  2   NT  C         233/480
BA    7   CR     2+1/2   TR  1   CH  1   NT  Bb--      233/480
BA    7   CR     2+1/2   TR  2   CH  2   NT  Db        233/480
BA    7   CR         3   TR  1   CH  1   NT  C-        233/480
BA    7   CR         3   TR  2   CH  2   NT  E         233/480
BA    7   CR     3+1/2   TR  1   CH  1   NT  D-        233/480
BA    7   CR     3+1/2   TR  2   CH  2   NT  Gb        233/480

BA    8   CR         0   TR  1   CH  1   NT  D-      1+473/480
BA    8   CR         0   TR  2   CH  2   NT  Gb      1+473/480
BA    8   CR         2   TR  1   CH  1   NT  C-        233/480
BA    8   CR         2   TR  2   CH  2   NT  E         233/480
BA    8   CR     2+1/2   TR  1   CH  1   NT  Db-       233/480
BA    8   CR     2+1/2   TR  2   CH  2   NT  G         233/480
BA    8   CR         3   TR  1   CH  1   NT  E-        233/480
BA    8   CR         3   TR  2   CH  2   NT  Ab        233/480
BA    8   CR     3+1/2   TR  1   CH  1   NT  Gb-       233/480
BA    8   CR     3+1/2   TR  2   CH  2   NT  Bb        233/480

BA    9   CR         0   TR  1   CH  1   NT  G--         25/48
BA    9   CR         0   TR  2   CH  2   NT  G           25/48
BA    9   CR         0   TR  3   CH  3   NT  Db          25/48   von=64
BA    9   CR         1   TR  1   CH  1   NT  Ab--        25/48
BA    9   CR         1   TR  2   CH  2   NT  Ab          25/48
BA    9   CR         1   TR  3   CH  3   NT  D           25/48
BA    9   CR         2   TR  1   CH  1   NT  A--         25/48
BA    9   CR         2   TR  2   CH  2   NT  A           25/48
BA    9   CR         2   TR  3   CH  3   NT  Eb          25/48
BA    9   CR         3   TR  1   CH  1   NT  Bb--        25/48
BA    9   CR         3   TR  2   CH  2   NT  Bb          25/48
BA    9   CR         3   TR  3   CH  3   NT  E           25/48

BA   10   CR         0   TR  1   CH  1   NT  Cb-     3+473/480
BA   10   CR         0   TR  2   CH  2   NT  Cb'     3+473/480
BA   10   CR         0   TR  3   CH  3   NT  F       3+473/480
BA   10   CR         3   TR  7   CH 10   NT  Db-     3+473/480   von=64
BA   10   CR 3+473/480   TR  1   CH 16   End of track
BA   10   CR 3+473/480   TR  2   CH 16   End of track
BA   10   CR 3+473/480   TR  3   CH 16   End of track

BA   11   CR         0   TR  0   CH 16   Key C major
BA   11   CR         0   TR  0   CH 16   End of track
BA   11   CR 2+473/480   TR  7   CH 16   End of track
