
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 145
BA    1   CR         0   TR  0   CH 16   Key D major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Accordion"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 24
BA    1   CR         0   TR  2   CH 16   Text type 3: "String Ensemble 1"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &3F
BA    1   CR         0   TR  2   CH  2   Channel volume 87
BA    1   CR         0   TR  3   CH 16   Text type 3: "Oboe"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 69
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &3F
BA    1   CR         0   TR  3   CH  3   Channel volume 96
BA    1   CR         0   TR  4   CH 16   Text type 3: "Trumpet"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 57
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &3F
BA    1   CR         0   TR  4   CH  4   Channel volume 96
BA    1   CR         0   TR  5   CH 16   Text type 3: "French Horn"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   Instrument 61
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &3F
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH 16   Text type 3: "Bass Strings"
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   Instrument 49
BA    1   CR         0   TR  6   CH  6   NT  B--       473/480   von=64
BA    1   CR         0   TR  7   CH 16   Text type 3: "Pizzicato Strings"
BA    1   CR         0   TR  7   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  7   CH  7   Instrument 46
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &3F
BA    1   CR         0   TR  7   CH  7   Channel volume 96
BA    1   CR         0   TR  8   CH 16   Text type 3: "Snare"
BA    1   CR         0   TR  8   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  8   CH 10   Instrument 1
BA    1   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA    1   CR         0   TR  8   CH 10   Channel volume 26
BA    1   CR         0   TR  8   CH 10   NT  D--       473/480   von=55
BA    1   CR         0   TR  9   CH 16   Text type 3: "Crash Cymbal 1"
BA    1   CR         0   TR  9   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  9   CH 10   Instrument 1
BA    1   CR         0   TR  9   CH 10   ST &B9 &0A &3F
BA    1   CR         0   TR  9   CH 10   Channel volume 96
BA    1   CR         0   TR  9   CH 10   NT  C#-       473/480   von=80
BA    1   CR         1   TR  8   CH 10   NT  D--       233/480   von=50
BA    1   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    1   CR         2   TR  1   CH  1   NT  A#        473/480   von=64
BA    1   CR         2   TR  1   CH  1   NT  B         473/480
BA    1   CR         2   TR  6   CH  6   NT  B--       473/480
BA    1   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA    2   CR         0   TR  6   CH  6   NT  C#-       473/480
BA    2   CR         0   TR  8   CH 10   NT  D--       233/480
BA    2   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA    2   CR         1   TR  8   CH 10   NT  D--       233/480
BA    2   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    2   CR         2   TR  1   CH  1   NT  A#        473/480
BA    2   CR         2   TR  1   CH  1   NT  A         473/480
BA    2   CR         2   TR  6   CH  6   NT  C#-       473/480
BA    2   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA    3   CR         0   TR  6   CH  6   NT  D-        473/480
BA    3   CR         0   TR  8   CH 10   NT  D--       233/480
BA    3   CR         1   TR  6   CH  6   NT  D-        473/480
BA    3   CR         1   TR  8   CH 10   NT  D--       233/480
BA    3   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    3   CR         2   TR  1   CH  1   NT  A#        473/480
BA    3   CR         2   TR  1   CH  1   NT  B         473/480
BA    3   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA    4   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA    4   CR         0   TR  8   CH 10   NT  D--       233/480
BA    4   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA    4   CR         1   TR  2   CH  2   NT  B'        113/480   von=64
BA    4   CR         1   TR  8   CH 10   NT  D--       233/480
BA    4   CR     1+1/4   TR  2   CH  2   NT  A#'       113/480
BA    4   CR     1+1/2   TR  2   CH  2   NT  F#'       113/480
BA    4   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    4   CR     1+3/4   TR  2   CH  2   NT  D'        113/480
BA    4   CR         2   TR  2   CH  2   NT  B         113/480
BA    4   CR     2+1/4   TR  2   CH  2   NT  A#        113/480
BA    4   CR     2+1/2   TR  2   CH  2   NT  F#        113/480
BA    4   CR     2+1/2   TR  8   CH 10   NT  D--       233/480
BA    4   CR     2+3/4   TR  2   CH  2   NT  D         113/480

BA    5   CR         0   TR  3   CH  3   NT  B         113/480   von=64
BA    5   CR         0   TR  6   CH  6   NT  B--       473/480
BA    5   CR         0   TR  8   CH 10   NT  D--       233/480
BA    5   CR         0   TR  9   CH 10   NT  C#-       473/480
BA    5   CR       1/4   TR  3   CH  3   NT  B         113/480
BA    5   CR       1/2   TR  3   CH  3   NT  B         233/480
BA    5   CR         1   TR  3   CH  3   NT  F#        113/480
BA    5   CR         1   TR  8   CH 10   NT  D--       233/480
BA    5   CR     1+1/4   TR  3   CH  3   NT  F#        113/480
BA    5   CR     1+1/2   TR  3   CH  3   NT  F#        233/480
BA    5   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    5   CR         2   TR  1   CH  1   NT  A#        473/480
BA    5   CR         2   TR  1   CH  1   NT  B         473/480
BA    5   CR         2   TR  3   CH  3   NT  D'        113/480
BA    5   CR         2   TR  6   CH  6   NT  B--       473/480
BA    5   CR     2+1/4   TR  3   CH  3   NT  C#'       113/480
BA    5   CR     2+1/2   TR  3   CH  3   NT  D'        113/480
BA    5   CR     2+1/2   TR  8   CH 10   NT  D--       233/480
BA    5   CR     2+3/4   TR  3   CH  3   NT  E'        113/480

BA    6   CR         0   TR  3   CH  3   NT  F#'       233/480
BA    6   CR         0   TR  6   CH  6   NT  D-        473/480
BA    6   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA    6   CR         0   TR  8   CH 10   NT  D--       233/480
BA    6   CR         0   TR  9   CH 10   NT  C#-       473/480
BA    6   CR       1/2   TR  3   CH  3   NT  B'        473/480
BA    6   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA    6   CR         1   TR  8   CH 10   NT  D--       233/480
BA    6   CR     1+1/2   TR  3   CH  3   NT  A'        233/480
BA    6   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    6   CR         2   TR  1   CH  1   NT  A#        473/480
BA    6   CR         2   TR  1   CH  1   NT  A         473/480
BA    6   CR         2   TR  3   CH  3   NT  G'        233/480
BA    6   CR         2   TR  6   CH  6   NT  D-        473/480
BA    6   CR     2+1/2   TR  3   CH  3   NT  F#'       233/480
BA    6   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA    7   CR         0   TR  3   CH  3   NT  E'        233/480
BA    7   CR         0   TR  6   CH  6   NT  C#-       473/480
BA    7   CR         0   TR  8   CH 10   NT  D--       233/480
BA    7   CR       1/2   TR  3   CH  3   NT  D'        233/480
BA    7   CR         1   TR  3   CH  3   NT  C#'       233/480
BA    7   CR         1   TR  6   CH  6   NT  C#-       473/480
BA    7   CR         1   TR  8   CH 10   NT  D--       233/480
BA    7   CR     1+1/2   TR  3   CH  3   NT  B         233/480
BA    7   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    7   CR         2   TR  1   CH  1   NT  A#        473/480
BA    7   CR         2   TR  1   CH  1   NT  B         473/480
BA    7   CR     2+1/2   TR  8   CH 10   NT  D--       233/480
BA    7   CR   2+31/32   TR  8   CH 10   Channel volume 35

BA    8   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA    8   CR         0   TR  8   CH 10   NT  D--       233/480
BA    8   CR       1/2   TR  3   CH  3   NT  C#'       233/480
BA    8   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA    8   CR         1   TR  3   CH  3   NT  B         233/480
BA    8   CR         1   TR  8   CH 10   NT  D--       233/480
BA    8   CR     1+1/2   TR  3   CH  3   NT  F#        233/480
BA    8   CR     1+1/2   TR  6   CH  6   NT  F#--      233/480
BA    8   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    8   CR         2   TR  2   CH  2   NT  B-          65/96   von=112
BA    8   CR         2   TR  2   CH  2   NT  F#          65/96
BA    8   CR         2   TR  2   CH  2   NT  B           65/96
BA    8   CR         2   TR  6   CH  6   NT  B--         65/96   von=112
BA    8   CR         2   TR  9   CH 10   NT  C#-       473/480
BA    8   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA    9   CR         0   TR  4   CH  4   NT  D'        113/480   von=64
BA    9   CR         0   TR  6   CH  6   NT  B--       473/480   von=64
BA    9   CR         0   TR  8   CH 10   NT  D--       233/480
BA    9   CR       1/4   TR  4   CH  4   NT  D'        113/480
BA    9   CR       1/2   TR  4   CH  4   NT  D'        233/480
BA    9   CR         1   TR  4   CH  4   NT  B         113/480
BA    9   CR         1   TR  8   CH 10   NT  D--       233/480
BA    9   CR     1+1/4   TR  4   CH  4   NT  B         113/480
BA    9   CR     1+1/2   TR  4   CH  4   NT  B         233/480
BA    9   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA    9   CR         2   TR  1   CH  1   NT  A#        473/480
BA    9   CR         2   TR  1   CH  1   NT  B         473/480
BA    9   CR         2   TR  6   CH  6   NT  B--       473/480
BA    9   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA   10   CR         0   TR  6   CH  6   NT  C#-       473/480
BA   10   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA   10   CR         0   TR  8   CH 10   NT  D--       233/480
BA   10   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA   10   CR         1   TR  8   CH 10   NT  D--       233/480
BA   10   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   10   CR         2   TR  1   CH  1   NT  A#        473/480
BA   10   CR         2   TR  1   CH  1   NT  A         473/480
BA   10   CR         2   TR  6   CH  6   NT  C#-       473/480
BA   10   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA   11   CR         0   TR  4   CH  4   NT  D'        113/480
BA   11   CR         0   TR  6   CH  6   NT  D-        473/480
BA   11   CR         0   TR  8   CH 10   NT  D--       233/480
BA   11   CR       1/4   TR  4   CH  4   NT  D'        113/480
BA   11   CR       1/2   TR  4   CH  4   NT  D'        233/480
BA   11   CR         1   TR  4   CH  4   NT  B         113/480
BA   11   CR         1   TR  6   CH  6   NT  D-        473/480
BA   11   CR         1   TR  8   CH 10   NT  D--       233/480
BA   11   CR     1+1/4   TR  4   CH  4   NT  B         113/480
BA   11   CR     1+1/2   TR  4   CH  4   NT  B         233/480
BA   11   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   11   CR         2   TR  1   CH  1   NT  A#        473/480
BA   11   CR         2   TR  1   CH  1   NT  B         473/480
BA   11   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA   12   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA   12   CR         0   TR  8   CH 10   NT  D--       233/480
BA   12   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA   12   CR         1   TR  2   CH  2   NT  B'        113/480   von=64
BA   12   CR         1   TR  8   CH 10   NT  D--       233/480
BA   12   CR     1+1/4   TR  2   CH  2   NT  A#'       113/480
BA   12   CR     1+1/2   TR  2   CH  2   NT  F#'       113/480
BA   12   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   12   CR     1+3/4   TR  2   CH  2   NT  D'        113/480
BA   12   CR         2   TR  2   CH  2   NT  B         113/480
BA   12   CR     2+1/4   TR  2   CH  2   NT  A#        113/480
BA   12   CR     2+1/2   TR  2   CH  2   NT  F#        113/480
BA   12   CR     2+1/2   TR  8   CH 10   NT  D--       233/480
BA   12   CR     2+3/4   TR  2   CH  2   NT  D         113/480

BA   13   CR         0   TR  3   CH  3   NT  B         113/480
BA   13   CR         0   TR  6   CH  6   NT  B--       473/480
BA   13   CR         0   TR  8   CH 10   NT  D--       233/480
BA   13   CR         0   TR  9   CH 10   NT  C#-       473/480
BA   13   CR       1/4   TR  3   CH  3   NT  B         113/480
BA   13   CR       1/2   TR  3   CH  3   NT  B         233/480
BA   13   CR         1   TR  3   CH  3   NT  F#        113/480
BA   13   CR         1   TR  8   CH 10   NT  D--       233/480
BA   13   CR     1+1/4   TR  3   CH  3   NT  F#        113/480
BA   13   CR     1+1/2   TR  3   CH  3   NT  F#        233/480
BA   13   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   13   CR         2   TR  1   CH  1   NT  A#        473/480
BA   13   CR         2   TR  1   CH  1   NT  B         473/480
BA   13   CR         2   TR  3   CH  3   NT  D'        113/480
BA   13   CR         2   TR  6   CH  6   NT  B--       473/480
BA   13   CR     2+1/4   TR  3   CH  3   NT  C#'       113/480
BA   13   CR     2+1/2   TR  3   CH  3   NT  D'        113/480
BA   13   CR     2+1/2   TR  8   CH 10   NT  D--       233/480
BA   13   CR     2+3/4   TR  3   CH  3   NT  E'        113/480

BA   14   CR         0   TR  3   CH  3   NT  F#'       233/480
BA   14   CR         0   TR  6   CH  6   NT  D-        473/480
BA   14   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA   14   CR         0   TR  8   CH 10   NT  D--       233/480
BA   14   CR       1/2   TR  3   CH  3   NT  B'        473/480
BA   14   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA   14   CR         1   TR  8   CH 10   NT  D--       233/480
BA   14   CR     1+1/2   TR  3   CH  3   NT  A'        233/480
BA   14   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   14   CR         2   TR  1   CH  1   NT  A#        473/480
BA   14   CR         2   TR  1   CH  1   NT  A         473/480
BA   14   CR         2   TR  3   CH  3   NT  G'        233/480
BA   14   CR         2   TR  6   CH  6   NT  D-        473/480
BA   14   CR     2+1/2   TR  3   CH  3   NT  F#'       233/480
BA   14   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA   15   CR         0   TR  3   CH  3   NT  G'        233/480
BA   15   CR         0   TR  6   CH  6   NT  C#-       473/480
BA   15   CR         0   TR  8   CH 10   NT  D--       233/480
BA   15   CR       1/2   TR  3   CH  3   NT  E'        233/480
BA   15   CR         1   TR  6   CH  6   NT  C#-       473/480
BA   15   CR         1   TR  8   CH 10   NT  D--       233/480
BA   15   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   15   CR         2   TR  1   CH  1   NT  A#        473/480
BA   15   CR         2   TR  1   CH  1   NT  B         473/480
BA   15   CR         2   TR  3   CH  3   NT  E'        473/480
BA   15   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA   16   CR         0   TR  3   CH  3   NT  F#'     1+233/480
BA   16   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA   16   CR         0   TR  8   CH 10   NT  D--       233/480
BA   16   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA   16   CR         1   TR  8   CH 10   NT  D--       233/480
BA   16   CR     1+1/2   TR  3   CH  3   NT  D'        233/480
BA   16   CR     1+1/2   TR  6   CH  6   NT  F#--      233/480
BA   16   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   16   CR         2   TR  1   CH  1   NT  B-        473/480
BA   16   CR         2   TR  1   CH  1   NT  F#        473/480
BA   16   CR         2   TR  1   CH  1   NT  B         473/480
BA   16   CR         2   TR  2   CH  2   NT  B-          65/96   von=112
BA   16   CR         2   TR  2   CH  2   NT  F#          65/96
BA   16   CR         2   TR  2   CH  2   NT  B           65/96
BA   16   CR         2   TR  6   CH  6   NT  B--         65/96
BA   16   CR         2   TR  9   CH 10   NT  C#-       473/480
BA   16   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA   17   CR         0   TR  4   CH  4   NT  D'        113/480
BA   17   CR         0   TR  6   CH  6   NT  B--       473/480
BA   17   CR         0   TR  8   CH 10   NT  D--       233/480
BA   17   CR       1/4   TR  4   CH  4   NT  D'        113/480
BA   17   CR       1/2   TR  4   CH  4   NT  D'        233/480
BA   17   CR         1   TR  4   CH  4   NT  B         113/480
BA   17   CR         1   TR  8   CH 10   NT  D--       233/480
BA   17   CR     1+1/4   TR  4   CH  4   NT  B         113/480
BA   17   CR     1+1/2   TR  4   CH  4   NT  B         233/480
BA   17   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   17   CR         2   TR  1   CH  1   NT  A#        473/480
BA   17   CR         2   TR  1   CH  1   NT  B         473/480
BA   17   CR         2   TR  6   CH  6   NT  B--       473/480
BA   17   CR     2+1/2   TR  8   CH 10   NT  D--       233/480
BA   17   CR   2+31/32   TR  7   CH  7   Channel volume 53

BA   18   CR         0   TR  6   CH  6   NT  C#-       473/480
BA   18   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA   18   CR         0   TR  8   CH 10   NT  D--       233/480
BA   18   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA   18   CR         1   TR  8   CH 10   NT  D--       233/480
BA   18   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   18   CR         2   TR  1   CH  1   NT  A#        473/480
BA   18   CR         2   TR  1   CH  1   NT  A         473/480
BA   18   CR         2   TR  6   CH  6   NT  C#-       473/480
BA   18   CR     2+1/2   TR  8   CH 10   NT  D--       233/480

BA   19   CR         0   TR  4   CH  4   NT  D'        113/480
BA   19   CR         0   TR  6   CH  6   NT  D-        473/480
BA   19   CR         0   TR  8   CH 10   NT  D--       233/480
BA   19   CR       1/4   TR  4   CH  4   NT  D'        113/480
BA   19   CR       1/2   TR  4   CH  4   NT  D'        233/480
BA   19   CR         1   TR  4   CH  4   NT  B         113/480
BA   19   CR         1   TR  6   CH  6   NT  D-        473/480
BA   19   CR         1   TR  8   CH 10   NT  D--       233/480
BA   19   CR     1+1/4   TR  4   CH  4   NT  B         113/480
BA   19   CR     1+1/2   TR  4   CH  4   NT  B         233/480
BA   19   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   19   CR 1+473/480   TR  4   CH 16   End of track
BA   19   CR         2   TR  1   CH  1   NT  A#        473/480
BA   19   CR         2   TR  1   CH  1   NT  B         473/480
BA   19   CR     2+1/2   TR  8   CH 10   NT  D--       233/480
BA   19   CR 2+473/480   TR  1   CH 16   End of track

BA   20   CR         0   TR  8   CH 10   ST &B9 &0A &3F
BA   20   CR         0   TR  8   CH 10   NT  D--       233/480
BA   20   CR       1/2   TR  8   CH 10   NT  D--       233/480
BA   20   CR         1   TR  2   CH  2   NT  B'        113/480   von=64
BA   20   CR         1   TR  8   CH 10   NT  D--       233/480
BA   20   CR     1+1/4   TR  2   CH  2   NT  A#'       113/480
BA   20   CR     1+1/2   TR  2   CH  2   NT  F#'       113/480
BA   20   CR     1+1/2   TR  8   CH 10   NT  D--       233/480
BA   20   CR     1+3/4   TR  2   CH  2   NT  D'        113/480
BA   20   CR         2   TR  2   CH  2   NT  B         113/480
BA   20   CR     2+1/4   TR  2   CH  2   NT  A#        113/480
BA   20   CR     2+1/2   TR  2   CH  2   NT  F#        113/480
BA   20   CR     2+1/2   TR  8   CH 10   NT  D--       233/480
BA   20   CR     2+3/4   TR  2   CH  2   NT  D         113/480

BA   21   CR         0   TR  5   CH  5   NT  B-        473/480   von=64
BA   21   CR         0   TR  6   CH  6   NT  B---      1+19/96
BA   21   CR         0   TR  6   CH  6   NT  F#--      1+19/96
BA   21   CR         0   TR  6   CH  6   NT  B--       1+19/96
BA   21   CR         0   TR  8   CH 10   NT  D--          3/32   von=45
BA   21   CR         0   TR  9   CH 10   NT  C#-       473/480
BA   21   CR       1/8   TR  8   CH 10   NT  D--          3/32   von=64
BA   21   CR       1/4   TR  8   CH 10   NT  D--          3/32
BA   21   CR       3/8   TR  8   CH 10   NT  D--          3/32
BA   21   CR       1/2   TR  8   CH 10   NT  D--          3/32
BA   21   CR       5/8   TR  8   CH 10   NT  D--          3/32
BA   21   CR       3/4   TR  8   CH 10   NT  D--          3/32
BA   21   CR       7/8   TR  8   CH 10   NT  D--          3/32
BA   21   CR         1   TR  5   CH  5   NT  F#        473/480
BA   21   CR     1+1/2   TR  6   CH  6   NT  B---         5/24
BA   21   CR     1+1/2   TR  6   CH  6   NT  F#--         5/24
BA   21   CR     1+1/2   TR  6   CH  6   NT  B--          5/24
BA   21   CR     1+1/2   TR  8   CH 10   NT  D--       233/480   von=45
BA   21   CR         2   TR  5   CH  5   NT  G#        473/480

BA   22   CR         0   TR  5   CH  5   NT  G         473/480
BA   22   CR         0   TR  6   CH  6   NT  B---      1+19/96
BA   22   CR         0   TR  6   CH  6   NT  F#--      1+19/96
BA   22   CR         0   TR  6   CH  6   NT  B--       1+19/96
BA   22   CR         0   TR  8   CH 10   NT  D--          3/32
BA   22   CR       1/8   TR  8   CH 10   NT  D--          3/32   von=64
BA   22   CR       1/4   TR  8   CH 10   NT  D--          3/32
BA   22   CR       3/8   TR  8   CH 10   NT  D--          3/32
BA   22   CR       1/2   TR  8   CH 10   NT  D--          3/32
BA   22   CR       5/8   TR  8   CH 10   NT  D--          3/32
BA   22   CR       3/4   TR  8   CH 10   NT  D--          3/32
BA   22   CR       7/8   TR  8   CH 10   NT  D--          3/32
BA   22   CR         1   TR  5   CH  5   NT  F#      1+473/480
BA   22   CR     1+1/2   TR  6   CH  6   NT  B---         5/24
BA   22   CR     1+1/2   TR  6   CH  6   NT  F#--         5/24
BA   22   CR     1+1/2   TR  6   CH  6   NT  B--          5/24
BA   22   CR     1+1/2   TR  8   CH 10   NT  D--       233/480   von=45

BA   23   CR         0   TR  5   CH  5   NT  B-        473/480
BA   23   CR         0   TR  6   CH  6   NT  B---      1+19/96
BA   23   CR         0   TR  6   CH  6   NT  F#--      1+19/96
BA   23   CR         0   TR  6   CH  6   NT  B--       1+19/96
BA   23   CR         0   TR  8   CH 10   NT  D--          3/32
BA   23   CR       1/8   TR  8   CH 10   NT  D--          3/32   von=64
BA   23   CR       1/4   TR  8   CH 10   NT  D--          3/32
BA   23   CR       3/8   TR  8   CH 10   NT  D--          3/32
BA   23   CR       1/2   TR  8   CH 10   NT  D--          3/32
BA   23   CR       5/8   TR  8   CH 10   NT  D--          3/32
BA   23   CR       3/4   TR  8   CH 10   NT  D--          3/32
BA   23   CR       7/8   TR  8   CH 10   NT  D--          3/32
BA   23   CR         1   TR  5   CH  5   NT  C#        473/480
BA   23   CR     1+1/2   TR  6   CH  6   NT  B---         5/24
BA   23   CR     1+1/2   TR  6   CH  6   NT  F#--         5/24
BA   23   CR     1+1/2   TR  6   CH  6   NT  B--          5/24
BA   23   CR     1+1/2   TR  8   CH 10   NT  D--       233/480   von=45
BA   23   CR         2   TR  5   CH  5   NT  D         473/480

BA   24   CR         0   TR  5   CH  5   NT  C#      1+473/480
BA   24   CR         0   TR  6   CH  6   NT  B---      1+19/96
BA   24   CR         0   TR  6   CH  6   NT  F#--      1+19/96
BA   24   CR         0   TR  6   CH  6   NT  B--       1+19/96
BA   24   CR         0   TR  8   CH 10   NT  D--          3/32
BA   24   CR       1/8   TR  8   CH 10   NT  D--          3/32   von=64
BA   24   CR       1/4   TR  8   CH 10   NT  D--          3/32
BA   24   CR       3/8   TR  8   CH 10   NT  D--          3/32
BA   24   CR       1/2   TR  8   CH 10   NT  D--          3/32
BA   24   CR       5/8   TR  8   CH 10   NT  D--          3/32
BA   24   CR       3/4   TR  8   CH 10   NT  D--          3/32
BA   24   CR       7/8   TR  8   CH 10   NT  D--          3/32
BA   24   CR     1+1/2   TR  6   CH  6   NT  B---         5/24
BA   24   CR     1+1/2   TR  6   CH  6   NT  F#--         5/24
BA   24   CR     1+1/2   TR  6   CH  6   NT  B--          5/24
BA   24   CR     1+1/2   TR  8   CH 10   NT  D--       233/480   von=45
BA   24   CR 1+473/480   TR  8   CH 16   End of track
BA   24   CR         2   TR  5   CH  5   NT  B-        473/480

BA   25   CR         0   TR  3   CH  3   NT  C         113/480
BA   25   CR         0   TR  7   CH  7   NT  C--       473/480   von=64
BA   25   CR       1/4   TR  3   CH  3   NT  C         113/480
BA   25   CR       1/2   TR  3   CH  3   NT  E         233/480
BA   25   CR         1   TR  3   CH  3   NT  B         233/480
BA   25   CR         1   TR  7   CH  7   NT  G--       473/480
BA   25   CR     1+1/2   TR  3   CH  3   NT  C         233/480
BA   25   CR         2   TR  3   CH  3   NT  E         473/480
BA   25   CR         2   TR  7   CH  7   NT  D-        473/480

BA   26   CR         0   TR  7   CH  7   NT  E-        473/480
BA   26   CR       1/2   TR  3   CH  3   NT  C         233/480
BA   26   CR         1   TR  3   CH  3   NT  B         113/480
BA   26   CR         1   TR  7   CH  7   NT  C-        473/480
BA   26   CR     1+1/4   TR  3   CH  3   NT  B         113/480
BA   26   CR     1+1/2   TR  3   CH  3   NT  C         233/480
BA   26   CR         2   TR  3   CH  3   NT  G         473/480
BA   26   CR         2   TR  7   CH  7   NT  E--       473/480

BA   27   CR         0   TR  7   CH  7   NT  C--       473/480
BA   27   CR       1/2   TR  3   CH  3   NT  C         233/480
BA   27   CR         1   TR  3   CH  3   NT  B         113/480
BA   27   CR         1   TR  7   CH  7   NT  G--       473/480
BA   27   CR     1+1/4   TR  3   CH  3   NT  B         113/480
BA   27   CR     1+1/2   TR  3   CH  3   NT  C         233/480
BA   27   CR         2   TR  3   CH  3   NT  D'        233/480
BA   27   CR         2   TR  7   CH  7   NT  D-        473/480
BA   27   CR     2+1/2   TR  3   CH  3   NT  C         233/480

BA   28   CR         0   TR  3   CH  3   NT  E'        233/480
BA   28   CR         0   TR  7   CH  7   NT  E-        473/480
BA   28   CR       1/2   TR  3   CH  3   NT  C'        233/480
BA   28   CR         1   TR  3   CH  3   NT  C'        233/480
BA   28   CR         1   TR  7   CH  7   NT  C-        473/480
BA   28   CR     1+1/2   TR  3   CH  3   NT  G         233/480
BA   28   CR         2   TR  3   CH  3   NT  E         233/480
BA   28   CR         2   TR  7   CH  7   NT  E--       473/480
BA   28   CR     2+1/2   TR  3   CH  3   NT  C         233/480

BA   29   CR         0   TR  5   CH  5   NT  B-        473/480
BA   29   CR         0   TR  6   CH  6   NT  B---      1+19/96
BA   29   CR         0   TR  6   CH  6   NT  F#--      1+19/96
BA   29   CR         0   TR  6   CH  6   NT  B--       1+19/96
BA   29   CR         0   TR  9   CH 10   NT  C#-       473/480
BA   29   CR         1   TR  5   CH  5   NT  F#        473/480
BA   29   CR     1+1/2   TR  6   CH  6   NT  B---         5/24
BA   29   CR     1+1/2   TR  6   CH  6   NT  F#--         5/24
BA   29   CR     1+1/2   TR  6   CH  6   NT  B--          5/24
BA   29   CR         2   TR  5   CH  5   NT  G#        473/480

BA   30   CR         0   TR  5   CH  5   NT  G         473/480
BA   30   CR         0   TR  6   CH  6   NT  B---      1+19/96
BA   30   CR         0   TR  6   CH  6   NT  F#--      1+19/96
BA   30   CR         0   TR  6   CH  6   NT  B--       1+19/96
BA   30   CR         1   TR  5   CH  5   NT  F#      1+473/480
BA   30   CR     1+1/2   TR  6   CH  6   NT  B---         5/24
BA   30   CR     1+1/2   TR  6   CH  6   NT  F#--         5/24
BA   30   CR     1+1/2   TR  6   CH  6   NT  B--          5/24

BA   31   CR         0   TR  5   CH  5   NT  B-        473/480
BA   31   CR         0   TR  6   CH  6   NT  B---      1+19/96
BA   31   CR         0   TR  6   CH  6   NT  F#--      1+19/96
BA   31   CR         0   TR  6   CH  6   NT  B--       1+19/96
BA   31   CR         1   TR  5   CH  5   NT  C#        473/480
BA   31   CR     1+1/2   TR  6   CH  6   NT  B---         5/24
BA   31   CR     1+1/2   TR  6   CH  6   NT  F#--         5/24
BA   31   CR     1+1/2   TR  6   CH  6   NT  B--          5/24
BA   31   CR         2   TR  5   CH  5   NT  D         473/480

BA   32   CR         0   TR  5   CH  5   NT  C#      1+473/480
BA   32   CR         0   TR  6   CH  6   NT  B---      1+19/96
BA   32   CR         0   TR  6   CH  6   NT  F#--      1+19/96
BA   32   CR         0   TR  6   CH  6   NT  B--       1+19/96
BA   32   CR     1+1/2   TR  6   CH  6   NT  B---         5/24
BA   32   CR     1+1/2   TR  6   CH  6   NT  F#--         5/24
BA   32   CR     1+1/2   TR  6   CH  6   NT  B--          5/24
BA   32   CR         2   TR  5   CH  5   NT  B-        473/480

BA   33   CR         0   TR  3   CH  3   NT  C         113/480
BA   33   CR         0   TR  7   CH  7   NT  C--       473/480
BA   33   CR       1/4   TR  3   CH  3   NT  C         113/480
BA   33   CR       1/2   TR  3   CH  3   NT  E         233/480
BA   33   CR         1   TR  3   CH  3   NT  B         233/480
BA   33   CR         1   TR  7   CH  7   NT  G--       473/480
BA   33   CR     1+1/2   TR  3   CH  3   NT  C         233/480
BA   33   CR         2   TR  3   CH  3   NT  E         473/480
BA   33   CR         2   TR  7   CH  7   NT  D-        473/480

BA   34   CR         0   TR  7   CH  7   NT  E-        473/480
BA   34   CR       1/2   TR  3   CH  3   NT  C         233/480
BA   34   CR         1   TR  3   CH  3   NT  B         113/480
BA   34   CR         1   TR  7   CH  7   NT  C-        473/480
BA   34   CR     1+1/4   TR  3   CH  3   NT  B         113/480
BA   34   CR     1+1/2   TR  3   CH  3   NT  C         233/480
BA   34   CR         2   TR  3   CH  3   NT  G         473/480
BA   34   CR         2   TR  7   CH  7   NT  E--       473/480

BA   35   CR         0   TR  7   CH  7   NT  C--       473/480
BA   35   CR       1/2   TR  3   CH  3   NT  C         233/480
BA   35   CR         1   TR  3   CH  3   NT  B         113/480
BA   35   CR         1   TR  7   CH  7   NT  G--       473/480
BA   35   CR     1+1/4   TR  3   CH  3   NT  B         113/480
BA   35   CR     1+1/2   TR  3   CH  3   NT  C         233/480
BA   35   CR         2   TR  3   CH  3   NT  D'        233/480
BA   35   CR         2   TR  7   CH  7   NT  D-        473/480
BA   35   CR     2+1/2   TR  3   CH  3   NT  C         233/480

BA   36   CR         0   TR  3   CH  3   NT  E'        233/480
BA   36   CR         0   TR  7   CH  7   NT  E-        473/480
BA   36   CR       1/2   TR  3   CH  3   NT  C'        233/480
BA   36   CR         1   TR  3   CH  3   NT  G'        233/480
BA   36   CR         1   TR  7   CH  7   NT  C-        473/480
BA   36   CR     1+1/2   TR  3   CH  3   NT  F#'       233/480
BA   36   CR         2   TR  3   CH  3   NT  E'        233/480
BA   36   CR         2   TR  7   CH  7   NT  E--       473/480
BA   36   CR     2+1/2   TR  3   CH  3   NT  C'        233/480
BA   36   CR 2+473/480   TR  3   CH 16   End of track

BA   37   CR         0   TR  2   CH  2   NT  A-      5+473/480
BA   37   CR         0   TR  2   CH  2   NT  C#      5+473/480
BA   37   CR         0   TR  5   CH  5   NT  G#-     5+473/480
BA   37   CR         0   TR  6   CH  6   NT  F#--      473/480

BA   38   CR         0   TR  6   CH  6   NT  F#--      473/480
BA   38   CR         2   TR  9   CH 10   NT  C#-       473/480

BA   39   CR         0   TR  2   CH  2   NT  B-      5+473/480
BA   39   CR         0   TR  2   CH  2   NT  D       5+473/480
BA   39   CR         0   TR  5   CH  5   NT  G#-     5+473/480
BA   39   CR         0   TR  6   CH  6   NT  F--       473/480

BA   40   CR         0   TR  6   CH  6   NT  F--       473/480
BA   40   CR         2   TR  9   CH 10   NT  C#-       473/480

BA   41   CR         0   TR  5   CH  5   NT  E         473/480
BA   41   CR         0   TR  6   CH  6   NT  C#-       473/480
BA   41   CR         1   TR  5   CH  5   NT  E-        473/480
BA   41   CR         2   TR  5   CH  5   NT  E         473/480

BA   42   CR         0   TR  5   CH  5   NT  D         473/480
BA   42   CR         0   TR  6   CH  6   NT  B--       473/480
BA   42   CR         1   TR  5   CH  5   NT  C#        473/480
BA   42   CR         2   TR  5   CH  5   NT  B-        473/480

BA   43   CR         0   TR  5   CH  5   NT  A#-       473/480
BA   43   CR         0   TR  6   CH  6   NT  F#--      473/480
BA   43   CR         0   TR  9   CH 10   NT  C#-       233/480
BA   43   CR         1   TR  5   CH  5   NT  F#-       473/480
BA   43   CR         1   TR  6   CH  6   NT  F#--      473/480
BA   43   CR         1   TR  9   CH 10   NT  C#-       233/480
BA   43   CR         2   TR  2   CH  2   NT  C#        233/480
BA   43   CR         2   TR  2   CH  2   NT  F#        233/480
BA   43   CR     2+1/2   TR  2   CH  2   NT  F#        233/480
BA   43   CR     2+1/2   TR  2   CH  2   NT  C#        233/480

BA   44   CR       1/2   TR  2   CH  2   NT  C#        233/480
BA   44   CR       1/2   TR  2   CH  2   NT  F#        233/480
BA   44   CR         1   TR  2   CH  2   NT  C#        473/480
BA   44   CR         1   TR  2   CH  2   NT  F#        473/480
BA   44   CR         2   TR  2   CH  2   NT  C#'       473/480

BA   45   CR         0   TR  0   CH 16   Key C major
BA   45   CR         0   TR  2   CH  2   NT  A-      5+473/480
BA   45   CR         0   TR  2   CH  2   NT  C#      5+473/480
BA   45   CR         0   TR  5   CH  5   NT  G#-     5+473/480
BA   45   CR         0   TR  6   CH  6   NT  F#--      473/480

BA   46   CR         0   TR  0   CH 16   Key D major
BA   46   CR         0   TR  0   CH 16   End of track
BA   46   CR         0   TR  6   CH  6   NT  F#--      473/480
BA   46   CR         2   TR  9   CH 10   NT  C#-       473/480

BA   47   CR         0   TR  2   CH  2   NT  B-      5+473/480
BA   47   CR         0   TR  2   CH  2   NT  D       5+473/480
BA   47   CR         0   TR  5   CH  5   NT  G#-     5+473/480
BA   47   CR         0   TR  6   CH  6   NT  F--       473/480

BA   48   CR         0   TR  6   CH  6   NT  F--       473/480
BA   48   CR         2   TR  9   CH 10   NT  C#-       473/480

BA   49   CR         0   TR  5   CH  5   NT  E         473/480
BA   49   CR         0   TR  6   CH  6   NT  C#-       473/480
BA   49   CR         1   TR  5   CH  5   NT  E-        473/480
BA   49   CR         2   TR  5   CH  5   NT  E         473/480

BA   50   CR         0   TR  5   CH  5   NT  C#        473/480
BA   50   CR         0   TR  6   CH  6   NT  B--       473/480
BA   50   CR         1   TR  2   CH  2   NT  D         473/480
BA   50   CR         1   TR  5   CH  5   NT  F#-       473/480
BA   50   CR         1   TR  5   CH  5   NT  D         473/480
BA   50   CR         2   TR  2   CH  2   NT  E         473/480
BA   50   CR         2   TR  5   CH  5   NT  G#-       473/480
BA   50   CR         2   TR  5   CH  5   NT  E         473/480

BA   51   CR         0   TR  2   CH  2   NT  F#        473/480
BA   51   CR         0   TR  5   CH  5   NT  A#-       473/480
BA   51   CR         0   TR  5   CH  5   NT  F#        473/480
BA   51   CR         0   TR  6   CH  6   NT  F#--      473/480
BA   51   CR         0   TR  9   CH 10   NT  C#-       473/480
BA   51   CR         1   TR  2   CH  2   NT  F#        473/480
BA   51   CR         1   TR  5   CH  5   NT  A#-       473/480
BA   51   CR         1   TR  5   CH  5   NT  F#        473/480
BA   51   CR         1   TR  6   CH  6   NT  F#--      473/480
BA   51   CR         1   TR  9   CH 10   NT  C#-       473/480
BA   51   CR 1+473/480   TR  2   CH 16   End of track
BA   51   CR 1+473/480   TR  5   CH 16   End of track
BA   51   CR 1+473/480   TR  6   CH 16   End of track
BA   51   CR 1+473/480   TR  9   CH 16   End of track
BA   51   CR         2   TR  7   CH  7   NT  C#            5/8   von=120

BA   52   CR         0   TR  7   CH  7   NT  F#-           5/8   von=110
BA   52   CR         1   TR  7   CH  7   NT  C#-           5/8   von=100
BA   52   CR         2   TR  7   CH  7   NT  F#--          5/8   von=85
BA   52   CR     2+5/8   TR  7   CH 16   End of track
