
BA    1   CR         0   TR  0   CH 16   Text type 3: "Rainbow Resort, or it it?"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  1   Instrument 89
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH 10   Channel volume 127
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 10   Instrument 49
BA    1   CR         0   TR  0   CH 10   Channel volume 127
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH  1   Instrument 89
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  2   Instrument 98
BA    1   CR         0   TR  0   CH  2   Channel volume 127
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  0   CH  1   Instrument 89
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 132
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  G#''          5/6   von=110

BA    2   CR         0   TR  0   CH  1   NT  G#'         47/96
BA    2   CR       1/2   TR  0   CH  1   NT  G#''        47/96

BA    3   CR         0   TR  0   CH  1   NT  Eb'         47/96
BA    3   CR       1/2   TR  0   CH  1   NT  G'''        47/96

BA    4   CR         0   TR  0   CH  1   NT  C#'         47/96
BA    4   CR         0   TR  0   CH  1   NT  F'''        47/96
BA    4   CR         0   TR  0   CH 10   NT  B'          3+5/6
BA    4   CR         0   TR  0   CH 10   NT  B---        47/96
BA    4   CR       1/2   TR  0   CH  1   NT  C#'         47/96
BA    4   CR       1/2   TR  0   CH  1   NT  G#''        47/96
BA    4   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA    5   CR         0   TR  0   CH  1   NT  G#'         47/96
BA    5   CR         0   TR  0   CH  1   NT  C#'''       47/96
BA    5   CR         0   TR  0   CH 10   NT  B---        47/96
BA    5   CR       1/2   TR  0   CH  1   NT  C#''        47/96
BA    5   CR       1/2   TR  0   CH  1   NT  G#''        47/96
BA    5   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA    6   CR         0   TR  0   CH  1   NT  F''           5/6
BA    6   CR         0   TR  0   CH  1   NT  G'''          5/6
BA    6   CR         0   TR  0   CH 10   NT  B---        47/96
BA    6   CR         0   TR  0   CH 10   NT  E--         47/96
BA    6   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA    7   CR         0   TR  0   CH  1   NT  C#'         47/96
BA    7   CR         0   TR  0   CH 10   NT  B---        47/96
BA    7   CR       1/2   TR  0   CH  1   NT  C#'         47/96
BA    7   CR       1/2   TR  0   CH  1   NT  G''         47/96
BA    7   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA    8   CR         0   TR  0   CH  1   NT  G'          47/96
BA    8   CR         0   TR  0   CH  1   NT  Bb''        47/96
BA    8   CR         0   TR  0   CH 10   NT  B'          3+5/6
BA    8   CR         0   TR  0   CH 10   NT  B---        47/96
BA    8   CR       1/2   TR  0   CH  1   NT  Bb'         47/96
BA    8   CR       1/2   TR  0   CH  1   NT  G''         47/96
BA    8   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA    9   CR         0   TR  0   CH  1   NT  Eb''          5/6
BA    9   CR         0   TR  0   CH  1   NT  G'''          5/6
BA    9   CR         0   TR  0   CH 10   NT  B---        47/96
BA    9   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA   10   CR         0   TR  0   CH  1   NT  C#'         47/96
BA   10   CR         0   TR  0   CH  1   NT  F'''        47/96
BA   10   CR         0   TR  0   CH 10   NT  B---        47/96
BA   10   CR         0   TR  0   CH 10   NT  E--         47/96
BA   10   CR       1/2   TR  0   CH  1   NT  C#'         47/96
BA   10   CR       1/2   TR  0   CH  1   NT  G#''        47/96
BA   10   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA   11   CR         0   TR  0   CH  1   NT  G#'         47/96
BA   11   CR         0   TR  0   CH  1   NT  C#'''       47/96
BA   11   CR         0   TR  0   CH 10   NT  B---        47/96
BA   11   CR       1/2   TR  0   CH  1   NT  C#''        47/96
BA   11   CR       1/2   TR  0   CH  1   NT  G#''        47/96
BA   11   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA   12   CR         0   TR  0   CH  1   NT  F''           5/6
BA   12   CR         0   TR  0   CH  1   NT  G'''          5/6
BA   12   CR         0   TR  0   CH 10   NT  B'            5/6
BA   12   CR         0   TR  0   CH 10   NT  B---        47/96
BA   12   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA   13   CR         0   TR  0   CH  1   NT  C#'         47/96
BA   13   CR         0   TR  0   CH 10   NT  B---        47/96
BA   13   CR       1/2   TR  0   CH  1   NT  C#'         47/96
BA   13   CR       1/2   TR  0   CH  1   NT  G''         47/96
BA   13   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA   14   CR         0   TR  0   CH  1   NT  G'          47/96
BA   14   CR         0   TR  0   CH  1   NT  Bb''        47/96
BA   14   CR         0   TR  0   CH 10   NT  B---        47/96
BA   14   CR         0   TR  0   CH 10   NT  E--         47/96
BA   14   CR       1/2   TR  0   CH  1   NT  Bb'         47/96
BA   14   CR       1/2   TR  0   CH  1   NT  G''         47/96
BA   14   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA   15   CR         0   TR  0   CH  1   NT  Eb''          5/6
BA   15   CR         0   TR  0   CH  1   NT  G'''          5/6
BA   15   CR         0   TR  0   CH 10   NT  B'            5/6
BA   15   CR         0   TR  0   CH 10   NT  B---        47/96
BA   15   CR       1/2   TR  0   CH 10   NT  B---        47/96

BA   16   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 10   NT  B---        47/96
BA   16   CR         0   TR  0   CH  1   NT  F             5/6
BA   16   CR         0   TR  0   CH  1   NT  G#            5/6
BA   16   CR         0   TR  0   CH  2   NT  D'''''        5/6
BA   16   CR         0   TR  0   CH  1   NT  D'''''        5/6
BA   16   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   16   CR         1   TR  0   CH 10   NT  B---        47/96
BA   16   CR         1   TR  0   CH  1   NT  C#            5/6
BA   16   CR         1   TR  0   CH  1   NT  F             5/6
BA   16   CR         1   TR  0   CH  2   NT  C'''''        5/6
BA   16   CR         1   TR  0   CH  1   NT  C'''''        5/6
BA   16   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   16   CR         2   TR  0   CH 10   NT  B---        47/96
BA   16   CR         2   TR  0   CH 10   NT  E--         47/96
BA   16   CR         2   TR  0   CH  1   NT  F-            5/6
BA   16   CR         2   TR  0   CH  1   NT  Bb-           5/6
BA   16   CR         2   TR  0   CH  2   NT  B''''         5/6
BA   16   CR         2   TR  0   CH  1   NT  B''''         5/6
BA   16   CR     2+1/2   TR  0   CH 10   NT  B---        47/96

BA   17   CR         0   TR  0   CH 10   NT  B---        47/96
BA   17   CR         0   TR  0   CH  1   NT  Eb            5/6
BA   17   CR         0   TR  0   CH  1   NT  G             5/6
BA   17   CR         0   TR  0   CH  2   NT  A''''         5/6
BA   17   CR         0   TR  0   CH  1   NT  A''''         5/6
BA   17   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   17   CR         1   TR  0   CH 10   NT  B---        47/96
BA   17   CR         1   TR  0   CH  1   NT  Bb-           5/6
BA   17   CR         1   TR  0   CH  1   NT  Eb            5/6
BA   17   CR         1   TR  0   CH  2   NT  G''''         5/6
BA   17   CR         1   TR  0   CH  1   NT  G''''         5/6
BA   17   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   17   CR         2   TR  0   CH 10   NT  B---        47/96
BA   17   CR         2   TR  0   CH  1   NT  Eb            5/6
BA   17   CR         2   TR  0   CH  1   NT  G             5/6
BA   17   CR         2   TR  0   CH  2   NT  A''''         5/6
BA   17   CR         2   TR  0   CH  1   NT  A''''         5/6
BA   17   CR     2+1/2   TR  0   CH 10   NT  B---        47/96

BA   18   CR         0   TR  0   CH 10   NT  B---        47/96
BA   18   CR         0   TR  0   CH 10   NT  E--         47/96
BA   18   CR         0   TR  0   CH  1   NT  C#            5/6
BA   18   CR         0   TR  0   CH  1   NT  F             5/6
BA   18   CR         0   TR  0   CH  2   NT  F''''         5/6
BA   18   CR         0   TR  0   CH  1   NT  F'''''        5/6
BA   18   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   18   CR         1   TR  0   CH 10   NT  B---        47/96
BA   18   CR         1   TR  0   CH  1   NT  G#-           5/6
BA   18   CR         1   TR  0   CH  1   NT  C#            5/6
BA   18   CR         1   TR  0   CH  2   NT  E''''         5/6
BA   18   CR         1   TR  0   CH  1   NT  E'''''        5/6
BA   18   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   18   CR         2   TR  0   CH 10   NT  B---        47/96
BA   18   CR         2   TR  0   CH  1   NT  F-            5/6
BA   18   CR         2   TR  0   CH  1   NT  G#-           5/6
BA   18   CR         2   TR  0   CH  2   NT  E''''         5/6
BA   18   CR         2   TR  0   CH  1   NT  E'''''        5/6
BA   18   CR     2+1/2   TR  0   CH 10   NT  B---        47/96

BA   19   CR         0   TR  0   CH 10   NT  B---        47/96
BA   19   CR         0   TR  0   CH  1   NT  Bb-           5/6
BA   19   CR         0   TR  0   CH  1   NT  Eb            5/6
BA   19   CR         0   TR  0   CH  2   NT  C''''         5/6
BA   19   CR         0   TR  0   CH  1   NT  C'''''        5/6
BA   19   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   19   CR         1   TR  0   CH 10   NT  B---        47/96
BA   19   CR         1   TR  0   CH 10   NT  E--         47/96
BA   19   CR         1   TR  0   CH  1   NT  G-            5/6
BA   19   CR         1   TR  0   CH  1   NT  Bb-           5/6
BA   19   CR         1   TR  0   CH  2   NT  D''''         5/6
BA   19   CR         1   TR  0   CH  1   NT  D'''''        5/6
BA   19   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   19   CR         2   TR  0   CH 10   NT  B---        47/96
BA   19   CR         2   TR  0   CH  1   NT  G-            5/6
BA   19   CR         2   TR  0   CH  1   NT  C             5/6
BA   19   CR         2   TR  0   CH  2   NT  E''''         5/6
BA   19   CR         2   TR  0   CH  1   NT  E'''''        5/6
BA   19   CR     2+1/2   TR  0   CH 10   NT  B---        47/96

BA   20   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH  1   NT  C#''        1+3/4
BA   20   CR         0   TR  0   CH 10   NT  E---        47/96
BA   20   CR         0   TR  0   CH 10   NT  B-          47/96
BA   20   CR         0   TR  0   CH 10   NT  B---        47/96
BA   20   CR         0   TR  0   CH  2   NT  B''''       11/96
BA   20   CR       1/8   TR  0   CH  2   NT  G''''       11/96
BA   20   CR       1/4   TR  0   CH  2   NT  E'''''      11/96
BA   20   CR       3/8   TR  0   CH  2   NT  C'''''      11/96
BA   20   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   20   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   20   CR       1/2   TR  0   CH  2   NT  A''''       11/96
BA   20   CR       5/8   TR  0   CH  2   NT  F'''''      11/96
BA   20   CR       3/4   TR  0   CH  2   NT  D'''''      11/96
BA   20   CR       7/8   TR  0   CH  2   NT  B''''       11/96
BA   20   CR         1   TR  0   CH 10   NT  E---        47/96
BA   20   CR         1   TR  0   CH 10   NT  B---        47/96
BA   20   CR         1   TR  0   CH  2   NT  G''''       11/96
BA   20   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   20   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   20   CR         2   TR  0   CH  1   NT  B'          47/96
BA   20   CR         2   TR  0   CH 10   NT  E---        47/96
BA   20   CR         2   TR  0   CH 10   NT  B---        47/96
BA   20   CR         2   TR  0   CH 10   NT  E--         47/96
BA   20   CR     2+1/2   TR  0   CH  1   NT  A'          47/96
BA   20   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   20   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   20   CR         3   TR  0   CH  1   NT  G#'           5/6
BA   20   CR         3   TR  0   CH 10   NT  E---        47/96
BA   20   CR         3   TR  0   CH 10   NT  B---        47/96
BA   20   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   20   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   20   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   20   CR         4   TR  0   CH 10   NT  E---        47/96
BA   20   CR         4   TR  0   CH 10   NT  B---        47/96
BA   20   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   20   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   20   CR         5   TR  0   CH  1   NT  G#'           5/6
BA   20   CR         5   TR  0   CH 10   NT  E---        47/96
BA   20   CR         5   TR  0   CH 10   NT  B---        47/96
BA   20   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   20   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   21   CR         0   TR  0   CH  1   NT  A'          1+1/3
BA   21   CR         0   TR  0   CH 10   NT  E---        47/96
BA   21   CR         0   TR  0   CH 10   NT  B---        47/96
BA   21   CR         0   TR  0   CH 10   NT  E--         47/96
BA   21   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   21   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   21   CR         1   TR  0   CH 10   NT  E---        47/96
BA   21   CR         1   TR  0   CH 10   NT  B---        47/96
BA   21   CR     1+1/2   TR  0   CH  1   NT  F#'         47/96
BA   21   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   21   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   21   CR         2   TR  0   CH  1   NT  C#'           5/6
BA   21   CR         2   TR  0   CH 10   NT  E---        47/96
BA   21   CR         2   TR  0   CH 10   NT  B---        47/96
BA   21   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   21   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   21   CR         3   TR  0   CH  1   NT  B           2+3/4
BA   21   CR         3   TR  0   CH 10   NT  E---        47/96
BA   21   CR         3   TR  0   CH 10   NT  B---        47/96
BA   21   CR         3   TR  0   CH 10   NT  E--         47/96
BA   21   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   21   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   21   CR         4   TR  0   CH 10   NT  E---        47/96
BA   21   CR         4   TR  0   CH 10   NT  B---        47/96
BA   21   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   21   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   21   CR         5   TR  0   CH 10   NT  E---        47/96
BA   21   CR         5   TR  0   CH 10   NT  B---        47/96
BA   21   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   21   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   22   CR         0   TR  0   CH  1   NT  C#''        1+3/4
BA   22   CR         0   TR  0   CH 10   NT  E---        47/96
BA   22   CR         0   TR  0   CH 10   NT  B---        47/96
BA   22   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   22   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   22   CR         1   TR  0   CH 10   NT  E---        47/96
BA   22   CR         1   TR  0   CH 10   NT  B---        47/96
BA   22   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   22   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   22   CR         2   TR  0   CH  1   NT  B'          47/96
BA   22   CR         2   TR  0   CH 10   NT  E---        47/96
BA   22   CR         2   TR  0   CH 10   NT  B---        47/96
BA   22   CR         2   TR  0   CH 10   NT  E--         47/96
BA   22   CR     2+1/2   TR  0   CH  1   NT  A'          47/96
BA   22   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   22   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   22   CR         3   TR  0   CH  1   NT  G#'           5/6
BA   22   CR         3   TR  0   CH 10   NT  E---        47/96
BA   22   CR         3   TR  0   CH 10   NT  B---        47/96
BA   22   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   22   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   22   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   22   CR         4   TR  0   CH 10   NT  E---        47/96
BA   22   CR         4   TR  0   CH 10   NT  B---        47/96
BA   22   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   22   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   22   CR         5   TR  0   CH  1   NT  G#'           5/6
BA   22   CR         5   TR  0   CH 10   NT  E---        47/96
BA   22   CR         5   TR  0   CH 10   NT  B---        47/96
BA   22   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   22   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   23   CR         0   TR  0   CH  1   NT  A'          1+1/3
BA   23   CR         0   TR  0   CH 10   NT  E---        47/96
BA   23   CR         0   TR  0   CH 10   NT  B---        47/96
BA   23   CR         0   TR  0   CH 10   NT  E--         47/96
BA   23   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   23   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   23   CR         1   TR  0   CH 10   NT  E---        47/96
BA   23   CR         1   TR  0   CH 10   NT  B---        47/96
BA   23   CR     1+1/2   TR  0   CH  1   NT  F#'         47/96
BA   23   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   23   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   23   CR         2   TR  0   CH  1   NT  C#''          5/6
BA   23   CR         2   TR  0   CH 10   NT  E---        47/96
BA   23   CR         2   TR  0   CH 10   NT  B---        47/96
BA   23   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   23   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   23   CR         3   TR  0   CH  1   NT  B'          2+3/4
BA   23   CR         3   TR  0   CH 10   NT  E---        47/96
BA   23   CR         3   TR  0   CH 10   NT  B---        47/96
BA   23   CR         3   TR  0   CH 10   NT  E--         47/96
BA   23   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   23   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   23   CR         4   TR  0   CH 10   NT  E---        47/96
BA   23   CR         4   TR  0   CH 10   NT  B---        47/96
BA   23   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   23   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   23   CR         5   TR  0   CH 10   NT  E---        47/96
BA   23   CR         5   TR  0   CH 10   NT  B---        47/96
BA   23   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   23   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   24   CR         0   TR  0   CH  1   NT  C#''        1+3/4
BA   24   CR         0   TR  0   CH 10   NT  E---        47/96
BA   24   CR         0   TR  0   CH 10   NT  B---        47/96
BA   24   CR         0   TR  0   CH  1   NT  C#'''       1+3/4
BA   24   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   24   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   24   CR         1   TR  0   CH 10   NT  E---        47/96
BA   24   CR         1   TR  0   CH 10   NT  B---        47/96
BA   24   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   24   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   24   CR         2   TR  0   CH  1   NT  B'          47/96
BA   24   CR         2   TR  0   CH 10   NT  E---        47/96
BA   24   CR         2   TR  0   CH 10   NT  B---        47/96
BA   24   CR         2   TR  0   CH 10   NT  E--         47/96
BA   24   CR         2   TR  0   CH  1   NT  B''         47/96
BA   24   CR     2+1/2   TR  0   CH  1   NT  A'          47/96
BA   24   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   24   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   24   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA   24   CR         3   TR  0   CH  1   NT  G#'           5/6
BA   24   CR         3   TR  0   CH 10   NT  E---        47/96
BA   24   CR         3   TR  0   CH 10   NT  B---        47/96
BA   24   CR         3   TR  0   CH  1   NT  G#''          5/6
BA   24   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   24   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   24   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   24   CR         4   TR  0   CH 10   NT  E---        47/96
BA   24   CR         4   TR  0   CH 10   NT  B---        47/96
BA   24   CR         4   TR  0   CH  1   NT  F#''          5/6
BA   24   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   24   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   24   CR         5   TR  0   CH  1   NT  G#'           5/6
BA   24   CR         5   TR  0   CH 10   NT  E---        47/96
BA   24   CR         5   TR  0   CH 10   NT  B---        47/96
BA   24   CR         5   TR  0   CH  1   NT  G#''          5/6
BA   24   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   24   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   25   CR         0   TR  0   CH  1   NT  A'          1+1/3
BA   25   CR         0   TR  0   CH 10   NT  E---        47/96
BA   25   CR         0   TR  0   CH 10   NT  B---        47/96
BA   25   CR         0   TR  0   CH 10   NT  E--         47/96
BA   25   CR         0   TR  0   CH  1   NT  A''         1+1/3
BA   25   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   25   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   25   CR         1   TR  0   CH 10   NT  E---        47/96
BA   25   CR         1   TR  0   CH 10   NT  B---        47/96
BA   25   CR     1+1/2   TR  0   CH  1   NT  F#'         47/96
BA   25   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   25   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   25   CR     1+1/2   TR  0   CH  1   NT  F#''        47/96
BA   25   CR         2   TR  0   CH  1   NT  C#'           5/6
BA   25   CR         2   TR  0   CH 10   NT  E---        47/96
BA   25   CR         2   TR  0   CH 10   NT  B---        47/96
BA   25   CR         2   TR  0   CH  1   NT  C#''          5/6
BA   25   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   25   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   25   CR         3   TR  0   CH  1   NT  B           2+3/4
BA   25   CR         3   TR  0   CH 10   NT  E---        47/96
BA   25   CR         3   TR  0   CH 10   NT  B---        47/96
BA   25   CR         3   TR  0   CH 10   NT  E--         47/96
BA   25   CR         3   TR  0   CH  1   NT  B'          2+3/4
BA   25   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   25   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   25   CR         4   TR  0   CH 10   NT  E---        47/96
BA   25   CR         4   TR  0   CH 10   NT  B---        47/96
BA   25   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   25   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   25   CR         5   TR  0   CH 10   NT  E---        47/96
BA   25   CR         5   TR  0   CH 10   NT  B---        47/96
BA   25   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   25   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   26   CR         0   TR  0   CH  1   NT  C#''        1+3/4
BA   26   CR         0   TR  0   CH 10   NT  E---        47/96
BA   26   CR         0   TR  0   CH 10   NT  B---        47/96
BA   26   CR         0   TR  0   CH  1   NT  C#'''       1+3/4
BA   26   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   26   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   26   CR         1   TR  0   CH 10   NT  E---        47/96
BA   26   CR         1   TR  0   CH 10   NT  B---        47/96
BA   26   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   26   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   26   CR         2   TR  0   CH  1   NT  B'          47/96
BA   26   CR         2   TR  0   CH 10   NT  E---        47/96
BA   26   CR         2   TR  0   CH 10   NT  B---        47/96
BA   26   CR         2   TR  0   CH 10   NT  E--         47/96
BA   26   CR         2   TR  0   CH  1   NT  B''         47/96
BA   26   CR     2+1/2   TR  0   CH  1   NT  A'          47/96
BA   26   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   26   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   26   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA   26   CR         3   TR  0   CH  1   NT  G#'           5/6
BA   26   CR         3   TR  0   CH 10   NT  E---        47/96
BA   26   CR         3   TR  0   CH 10   NT  B---        47/96
BA   26   CR         3   TR  0   CH  1   NT  G#''          5/6
BA   26   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   26   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   26   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   26   CR         4   TR  0   CH 10   NT  E---        47/96
BA   26   CR         4   TR  0   CH 10   NT  B---        47/96
BA   26   CR         4   TR  0   CH  1   NT  F#''          5/6
BA   26   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   26   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   26   CR         5   TR  0   CH  1   NT  G#'           5/6
BA   26   CR         5   TR  0   CH 10   NT  E---        47/96
BA   26   CR         5   TR  0   CH 10   NT  B---        47/96
BA   26   CR         5   TR  0   CH  1   NT  G#''          5/6
BA   26   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   26   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   27   CR         0   TR  0   CH  1   NT  A'          1+1/3
BA   27   CR         0   TR  0   CH 10   NT  E---        47/96
BA   27   CR         0   TR  0   CH 10   NT  B---        47/96
BA   27   CR         0   TR  0   CH 10   NT  E--         47/96
BA   27   CR         0   TR  0   CH  1   NT  A''         1+1/3
BA   27   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   27   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   27   CR         1   TR  0   CH 10   NT  E---        47/96
BA   27   CR         1   TR  0   CH 10   NT  B---        47/96
BA   27   CR     1+1/2   TR  0   CH  1   NT  F#'         47/96
BA   27   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   27   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   27   CR     1+1/2   TR  0   CH  1   NT  F#''        47/96
BA   27   CR         2   TR  0   CH  1   NT  C#''          5/6
BA   27   CR         2   TR  0   CH 10   NT  E---        47/96
BA   27   CR         2   TR  0   CH 10   NT  B---        47/96
BA   27   CR         2   TR  0   CH  1   NT  C#'''         5/6
BA   27   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   27   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   27   CR         3   TR  0   CH  1   NT  B'          2+3/4
BA   27   CR         3   TR  0   CH 10   NT  E---        47/96
BA   27   CR         3   TR  0   CH 10   NT  B---        47/96
BA   27   CR         3   TR  0   CH 10   NT  E--         47/96
BA   27   CR         3   TR  0   CH  1   NT  B''         2+3/4
BA   27   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   27   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   27   CR         4   TR  0   CH 10   NT  E---        47/96
BA   27   CR         4   TR  0   CH 10   NT  B---        47/96
BA   27   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   27   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   27   CR         5   TR  0   CH 10   NT  E---        47/96
BA   27   CR         5   TR  0   CH 10   NT  B---        47/96
BA   27   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   27   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   28   CR         0   TR  0   CH  1   NT  F#-         1+3/4
BA   28   CR         0   TR  0   CH 10   NT  E---        47/96
BA   28   CR         0   TR  0   CH 10   NT  B---        47/96
BA   28   CR         0   TR  0   CH  1   NT  F#''        1+3/4
BA   28   CR         0   TR  0   CH  1   NT  F#'''       1+3/4
BA   28   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   28   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   28   CR         1   TR  0   CH 10   NT  E---        47/96
BA   28   CR         1   TR  0   CH 10   NT  B---        47/96
BA   28   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   28   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   28   CR         2   TR  0   CH  1   NT  E-          47/96
BA   28   CR         2   TR  0   CH 10   NT  E---        47/96
BA   28   CR         2   TR  0   CH 10   NT  B---        47/96
BA   28   CR         2   TR  0   CH 10   NT  E--         47/96
BA   28   CR         2   TR  0   CH  1   NT  E''         47/96
BA   28   CR         2   TR  0   CH  1   NT  E'''        47/96
BA   28   CR     2+1/2   TR  0   CH  1   NT  D-          47/96
BA   28   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   28   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   28   CR     2+1/2   TR  0   CH  1   NT  D''         47/96
BA   28   CR     2+1/2   TR  0   CH  1   NT  D'''        47/96
BA   28   CR         3   TR  0   CH  1   NT  C#-         1+3/4
BA   28   CR         3   TR  0   CH 10   NT  E---        47/96
BA   28   CR         3   TR  0   CH 10   NT  B---        47/96
BA   28   CR         3   TR  0   CH  1   NT  C#''        1+3/4
BA   28   CR         3   TR  0   CH  1   NT  C#'''       1+3/4
BA   28   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   28   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   28   CR         4   TR  0   CH 10   NT  E---        47/96
BA   28   CR         4   TR  0   CH 10   NT  B---        47/96
BA   28   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   28   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   28   CR         5   TR  0   CH  1   NT  B--           5/6
BA   28   CR         5   TR  0   CH 10   NT  E---        47/96
BA   28   CR         5   TR  0   CH 10   NT  B---        47/96
BA   28   CR         5   TR  0   CH  1   NT  B'            5/6
BA   28   CR         5   TR  0   CH  1   NT  B''           5/6
BA   28   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   28   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   29   CR         0   TR  0   CH  1   NT  A--           5/6
BA   29   CR         0   TR  0   CH 10   NT  E---        47/96
BA   29   CR         0   TR  0   CH 10   NT  B---        47/96
BA   29   CR         0   TR  0   CH 10   NT  E--         47/96
BA   29   CR         0   TR  0   CH  1   NT  A'            5/6
BA   29   CR         0   TR  0   CH  1   NT  A''           5/6
BA   29   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   29   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   29   CR         1   TR  0   CH  1   NT  F#--          5/6
BA   29   CR         1   TR  0   CH 10   NT  E---        47/96
BA   29   CR         1   TR  0   CH 10   NT  B---        47/96
BA   29   CR         1   TR  0   CH  1   NT  F#'           5/6
BA   29   CR         1   TR  0   CH  1   NT  F#''          5/6
BA   29   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   29   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   29   CR         2   TR  0   CH  1   NT  C#-           5/6
BA   29   CR         2   TR  0   CH 10   NT  E---        47/96
BA   29   CR         2   TR  0   CH 10   NT  B---        47/96
BA   29   CR         2   TR  0   CH  1   NT  C#''          5/6
BA   29   CR         2   TR  0   CH  1   NT  C#'''         5/6
BA   29   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   29   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   29   CR         3   TR  0   CH  1   NT  G#--        1+3/4
BA   29   CR         3   TR  0   CH 10   NT  E---        47/96
BA   29   CR         3   TR  0   CH 10   NT  B---        47/96
BA   29   CR         3   TR  0   CH 10   NT  E--         47/96
BA   29   CR         3   TR  0   CH  1   NT  G#'         1+3/4
BA   29   CR         3   TR  0   CH  1   NT  G#''        1+3/4
BA   29   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   29   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   29   CR         4   TR  0   CH 10   NT  E---        47/96
BA   29   CR         4   TR  0   CH 10   NT  B---        47/96
BA   29   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   29   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   29   CR         5   TR  0   CH  1   NT  E-            5/6
BA   29   CR         5   TR  0   CH 10   NT  E---        23/96
BA   29   CR         5   TR  0   CH 10   NT  F           23/96
BA   29   CR         5   TR  0   CH 10   NT  B---        47/96
BA   29   CR         5   TR  0   CH  1   NT  E''           5/6
BA   29   CR         5   TR  0   CH  1   NT  E'''          5/6
BA   29   CR     5+1/4   TR  0   CH 10   NT  E---        11/96
BA   29   CR     5+1/4   TR  0   CH 10   NT  F           11/96
BA   29   CR     5+3/8   TR  0   CH 10   NT  F           11/96
BA   29   CR     5+1/2   TR  0   CH 10   NT  F           11/96
BA   29   CR     5+1/2   TR  0   CH 10   NT  B---        47/96
BA   29   CR     5+5/8   TR  0   CH 10   NT  F           11/96

BA   30   CR         0   TR  0   CH  1   NT  A--         1+3/4
BA   30   CR         0   TR  0   CH 10   NT  E---        47/96
BA   30   CR         0   TR  0   CH 10   NT  B---        47/96
BA   30   CR         0   TR  0   CH  1   NT  A'          1+3/4
BA   30   CR         0   TR  0   CH  1   NT  A''         1+3/4
BA   30   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   30   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   30   CR         1   TR  0   CH 10   NT  E---        47/96
BA   30   CR         1   TR  0   CH 10   NT  B---        47/96
BA   30   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   30   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   30   CR         2   TR  0   CH  1   NT  E-            5/6
BA   30   CR         2   TR  0   CH 10   NT  E---        47/96
BA   30   CR         2   TR  0   CH 10   NT  B---        47/96
BA   30   CR         2   TR  0   CH 10   NT  E--         47/96
BA   30   CR         2   TR  0   CH  1   NT  E''           5/6
BA   30   CR         2   TR  0   CH  1   NT  E'''          5/6
BA   30   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   30   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   30   CR         3   TR  0   CH  1   NT  C#-           5/6
BA   30   CR         3   TR  0   CH 10   NT  E---        47/96
BA   30   CR         3   TR  0   CH 10   NT  B---        47/96
BA   30   CR         3   TR  0   CH  1   NT  C#''          5/6
BA   30   CR         3   TR  0   CH  1   NT  C#'''         5/6
BA   30   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   30   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   30   CR         4   TR  0   CH  1   NT  F#--          5/6
BA   30   CR         4   TR  0   CH 10   NT  E---        47/96
BA   30   CR         4   TR  0   CH 10   NT  B---        47/96
BA   30   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   30   CR         4   TR  0   CH  1   NT  F#''          5/6
BA   30   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   30   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   30   CR         5   TR  0   CH  1   NT  A--           5/6
BA   30   CR         5   TR  0   CH 10   NT  E---        47/96
BA   30   CR         5   TR  0   CH 10   NT  B---        47/96
BA   30   CR         5   TR  0   CH  1   NT  A'            5/6
BA   30   CR         5   TR  0   CH  1   NT  A''           5/6
BA   30   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   30   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   31   CR         0   TR  0   CH  1   NT  B--         2+3/4
BA   31   CR         0   TR  0   CH 10   NT  E---        47/96
BA   31   CR         0   TR  0   CH 10   NT  B---        47/96
BA   31   CR         0   TR  0   CH 10   NT  E--         47/96
BA   31   CR         0   TR  0   CH  1   NT  B'          2+3/4
BA   31   CR         0   TR  0   CH  1   NT  B''         2+3/4
BA   31   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   31   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   31   CR         1   TR  0   CH 10   NT  E---        47/96
BA   31   CR         1   TR  0   CH 10   NT  B---        47/96
BA   31   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   31   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   31   CR         2   TR  0   CH 10   NT  E---        47/96
BA   31   CR         2   TR  0   CH 10   NT  B---        47/96
BA   31   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   31   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   31   CR         3   TR  0   CH  1   NT  E-          2+3/4
BA   31   CR         3   TR  0   CH 10   NT  E---        47/96
BA   31   CR         3   TR  0   CH 10   NT  B---        47/96
BA   31   CR         3   TR  0   CH 10   NT  E--         47/96
BA   31   CR         3   TR  0   CH  1   NT  E''         2+3/4
BA   31   CR         3   TR  0   CH  1   NT  E'''        2+3/4
BA   31   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   31   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   31   CR         4   TR  0   CH 10   NT  E---        47/96
BA   31   CR         4   TR  0   CH 10   NT  B---        47/96
BA   31   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   31   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   31   CR         5   TR  0   CH 10   NT  E---        47/96
BA   31   CR         5   TR  0   CH 10   NT  B---        47/96
BA   31   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   31   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   32   CR         0   TR  0   CH  1   NT  C#''        1+3/4
BA   32   CR         0   TR  0   CH 10   NT  E---        47/96
BA   32   CR         0   TR  0   CH 10   NT  B-          47/96
BA   32   CR         0   TR  0   CH 10   NT  B---        47/96
BA   32   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   32   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   32   CR         1   TR  0   CH 10   NT  E---        47/96
BA   32   CR         1   TR  0   CH 10   NT  B---        47/96
BA   32   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   32   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   32   CR         2   TR  0   CH  1   NT  B'          47/96
BA   32   CR         2   TR  0   CH 10   NT  E---        47/96
BA   32   CR         2   TR  0   CH 10   NT  B---        47/96
BA   32   CR         2   TR  0   CH 10   NT  E--         47/96
BA   32   CR     2+1/2   TR  0   CH  1   NT  A'          47/96
BA   32   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   32   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   32   CR         3   TR  0   CH  1   NT  G#'           5/6
BA   32   CR         3   TR  0   CH 10   NT  E---        47/96
BA   32   CR         3   TR  0   CH 10   NT  B---        47/96
BA   32   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   32   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   32   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   32   CR         4   TR  0   CH 10   NT  E---        47/96
BA   32   CR         4   TR  0   CH 10   NT  B---        47/96
BA   32   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   32   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   32   CR         5   TR  0   CH  1   NT  G#'           5/6
BA   32   CR         5   TR  0   CH 10   NT  E---        47/96
BA   32   CR         5   TR  0   CH 10   NT  B---        47/96
BA   32   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   32   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   33   CR         0   TR  0   CH  1   NT  A'          1+1/3
BA   33   CR         0   TR  0   CH 10   NT  E---        47/96
BA   33   CR         0   TR  0   CH 10   NT  B---        47/96
BA   33   CR         0   TR  0   CH 10   NT  E--         47/96
BA   33   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   33   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   33   CR         1   TR  0   CH 10   NT  E---        47/96
BA   33   CR         1   TR  0   CH 10   NT  B---        47/96
BA   33   CR     1+1/2   TR  0   CH  1   NT  F#'         47/96
BA   33   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   33   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   33   CR         2   TR  0   CH  1   NT  C#'           5/6
BA   33   CR         2   TR  0   CH 10   NT  E---        47/96
BA   33   CR         2   TR  0   CH 10   NT  B---        47/96
BA   33   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   33   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   33   CR         3   TR  0   CH  1   NT  B           2+3/4
BA   33   CR         3   TR  0   CH 10   NT  E---        47/96
BA   33   CR         3   TR  0   CH 10   NT  B---        47/96
BA   33   CR         3   TR  0   CH 10   NT  E--         47/96
BA   33   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   33   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   33   CR         4   TR  0   CH 10   NT  E---        47/96
BA   33   CR         4   TR  0   CH 10   NT  B---        47/96
BA   33   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   33   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   33   CR         5   TR  0   CH 10   NT  E---        47/96
BA   33   CR         5   TR  0   CH 10   NT  B---        47/96
BA   33   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   33   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   34   CR         0   TR  0   CH  1   NT  C#''        1+3/4
BA   34   CR         0   TR  0   CH 10   NT  E---        47/96
BA   34   CR         0   TR  0   CH 10   NT  B---        47/96
BA   34   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   34   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   34   CR         1   TR  0   CH 10   NT  E---        47/96
BA   34   CR         1   TR  0   CH 10   NT  B---        47/96
BA   34   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   34   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   34   CR         2   TR  0   CH  1   NT  B'          47/96
BA   34   CR         2   TR  0   CH 10   NT  E---        47/96
BA   34   CR         2   TR  0   CH 10   NT  B---        47/96
BA   34   CR         2   TR  0   CH 10   NT  E--         47/96
BA   34   CR     2+1/2   TR  0   CH  1   NT  A'          47/96
BA   34   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   34   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   34   CR         3   TR  0   CH  1   NT  G#'           5/6
BA   34   CR         3   TR  0   CH 10   NT  E---        47/96
BA   34   CR         3   TR  0   CH 10   NT  B---        47/96
BA   34   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   34   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   34   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   34   CR         4   TR  0   CH 10   NT  E---        47/96
BA   34   CR         4   TR  0   CH 10   NT  B---        47/96
BA   34   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   34   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   34   CR         5   TR  0   CH  1   NT  G#'           5/6
BA   34   CR         5   TR  0   CH 10   NT  E---        47/96
BA   34   CR         5   TR  0   CH 10   NT  B---        47/96
BA   34   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   34   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   35   CR         0   TR  0   CH  1   NT  A'          1+1/3
BA   35   CR         0   TR  0   CH 10   NT  E---        47/96
BA   35   CR         0   TR  0   CH 10   NT  B---        47/96
BA   35   CR         0   TR  0   CH 10   NT  E--         47/96
BA   35   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   35   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   35   CR         1   TR  0   CH 10   NT  E---        47/96
BA   35   CR         1   TR  0   CH 10   NT  B---        47/96
BA   35   CR     1+1/2   TR  0   CH  1   NT  F#'         47/96
BA   35   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   35   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   35   CR         2   TR  0   CH  1   NT  C#''          5/6
BA   35   CR         2   TR  0   CH 10   NT  E---        47/96
BA   35   CR         2   TR  0   CH 10   NT  B---        47/96
BA   35   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   35   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   35   CR         3   TR  0   CH  1   NT  B'          2+3/4
BA   35   CR         3   TR  0   CH 10   NT  E---        47/96
BA   35   CR         3   TR  0   CH 10   NT  B---        47/96
BA   35   CR         3   TR  0   CH 10   NT  E--         47/96
BA   35   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   35   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   35   CR         4   TR  0   CH 10   NT  E---        47/96
BA   35   CR         4   TR  0   CH 10   NT  B---        47/96
BA   35   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   35   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   35   CR         5   TR  0   CH 10   NT  E---        47/96
BA   35   CR         5   TR  0   CH 10   NT  B---        47/96
BA   35   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   35   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   36   CR         0   TR  0   CH  1   NT  C#''        1+3/4
BA   36   CR         0   TR  0   CH 10   NT  E---        47/96
BA   36   CR         0   TR  0   CH 10   NT  B---        47/96
BA   36   CR         0   TR  0   CH  1   NT  C#'''       1+3/4
BA   36   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   36   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   36   CR         1   TR  0   CH 10   NT  E---        47/96
BA   36   CR         1   TR  0   CH 10   NT  B---        47/96
BA   36   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   36   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   36   CR         2   TR  0   CH  1   NT  B'          47/96
BA   36   CR         2   TR  0   CH 10   NT  E---        47/96
BA   36   CR         2   TR  0   CH 10   NT  B---        47/96
BA   36   CR         2   TR  0   CH 10   NT  E--         47/96
BA   36   CR         2   TR  0   CH  1   NT  B''         47/96
BA   36   CR     2+1/2   TR  0   CH  1   NT  A'          47/96
BA   36   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   36   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   36   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA   36   CR         3   TR  0   CH  1   NT  G#'           5/6
BA   36   CR         3   TR  0   CH 10   NT  E---        47/96
BA   36   CR         3   TR  0   CH 10   NT  B---        47/96
BA   36   CR         3   TR  0   CH  1   NT  G#''          5/6
BA   36   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   36   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   36   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   36   CR         4   TR  0   CH 10   NT  E---        47/96
BA   36   CR         4   TR  0   CH 10   NT  B---        47/96
BA   36   CR         4   TR  0   CH  1   NT  F#''          5/6
BA   36   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   36   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   36   CR         5   TR  0   CH  1   NT  G#'           5/6
BA   36   CR         5   TR  0   CH 10   NT  E---        47/96
BA   36   CR         5   TR  0   CH 10   NT  B---        47/96
BA   36   CR         5   TR  0   CH  1   NT  G#''          5/6
BA   36   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   36   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   37   CR         0   TR  0   CH  1   NT  A'          1+1/3
BA   37   CR         0   TR  0   CH 10   NT  E---        47/96
BA   37   CR         0   TR  0   CH 10   NT  B---        47/96
BA   37   CR         0   TR  0   CH 10   NT  E--         47/96
BA   37   CR         0   TR  0   CH  1   NT  A''         1+1/3
BA   37   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   37   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   37   CR         1   TR  0   CH 10   NT  E---        47/96
BA   37   CR         1   TR  0   CH 10   NT  B---        47/96
BA   37   CR     1+1/2   TR  0   CH  1   NT  F#'         47/96
BA   37   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   37   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   37   CR     1+1/2   TR  0   CH  1   NT  F#''        47/96
BA   37   CR         2   TR  0   CH  1   NT  C#'           5/6
BA   37   CR         2   TR  0   CH 10   NT  E---        47/96
BA   37   CR         2   TR  0   CH 10   NT  B---        47/96
BA   37   CR         2   TR  0   CH  1   NT  C#''          5/6
BA   37   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   37   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   37   CR         3   TR  0   CH  1   NT  B           2+3/4
BA   37   CR         3   TR  0   CH 10   NT  E---        47/96
BA   37   CR         3   TR  0   CH 10   NT  B---        47/96
BA   37   CR         3   TR  0   CH 10   NT  E--         47/96
BA   37   CR         3   TR  0   CH  1   NT  B'          2+3/4
BA   37   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   37   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   37   CR         4   TR  0   CH 10   NT  E---        47/96
BA   37   CR         4   TR  0   CH 10   NT  B---        47/96
BA   37   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   37   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   37   CR         5   TR  0   CH 10   NT  E---        47/96
BA   37   CR         5   TR  0   CH 10   NT  B---        47/96
BA   37   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   37   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   38   CR         0   TR  0   CH  1   NT  C#''        1+3/4
BA   38   CR         0   TR  0   CH 10   NT  E---        47/96
BA   38   CR         0   TR  0   CH 10   NT  B---        47/96
BA   38   CR         0   TR  0   CH  1   NT  C#'''       1+3/4
BA   38   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   38   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   38   CR         1   TR  0   CH 10   NT  E---        47/96
BA   38   CR         1   TR  0   CH 10   NT  B---        47/96
BA   38   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   38   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   38   CR         2   TR  0   CH  1   NT  B'          47/96
BA   38   CR         2   TR  0   CH 10   NT  E---        47/96
BA   38   CR         2   TR  0   CH 10   NT  B---        47/96
BA   38   CR         2   TR  0   CH 10   NT  E--         47/96
BA   38   CR         2   TR  0   CH  1   NT  B''         47/96
BA   38   CR     2+1/2   TR  0   CH  1   NT  A'          47/96
BA   38   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   38   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   38   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA   38   CR         3   TR  0   CH  1   NT  G#'           5/6
BA   38   CR         3   TR  0   CH 10   NT  E---        47/96
BA   38   CR         3   TR  0   CH 10   NT  B---        47/96
BA   38   CR         3   TR  0   CH  1   NT  G#''          5/6
BA   38   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   38   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   38   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   38   CR         4   TR  0   CH 10   NT  E---        47/96
BA   38   CR         4   TR  0   CH 10   NT  B---        47/96
BA   38   CR         4   TR  0   CH  1   NT  F#''          5/6
BA   38   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   38   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   38   CR         5   TR  0   CH  1   NT  G#'           5/6
BA   38   CR         5   TR  0   CH 10   NT  E---        47/96
BA   38   CR         5   TR  0   CH 10   NT  B---        47/96
BA   38   CR         5   TR  0   CH  1   NT  G#''          5/6
BA   38   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   38   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   39   CR         0   TR  0   CH  1   NT  A'          1+1/3
BA   39   CR         0   TR  0   CH 10   NT  E---        47/96
BA   39   CR         0   TR  0   CH 10   NT  B---        47/96
BA   39   CR         0   TR  0   CH 10   NT  E--         47/96
BA   39   CR         0   TR  0   CH  1   NT  A''         1+1/3
BA   39   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   39   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   39   CR         1   TR  0   CH 10   NT  E---        47/96
BA   39   CR         1   TR  0   CH 10   NT  B---        47/96
BA   39   CR     1+1/2   TR  0   CH  1   NT  F#'         47/96
BA   39   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   39   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   39   CR     1+1/2   TR  0   CH  1   NT  F#''        47/96
BA   39   CR         2   TR  0   CH  1   NT  C#''          5/6
BA   39   CR         2   TR  0   CH 10   NT  E---        47/96
BA   39   CR         2   TR  0   CH 10   NT  B---        47/96
BA   39   CR         2   TR  0   CH  1   NT  C#'''         5/6
BA   39   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   39   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   39   CR         3   TR  0   CH  1   NT  B'          2+3/4
BA   39   CR         3   TR  0   CH 10   NT  E---        47/96
BA   39   CR         3   TR  0   CH 10   NT  B---        47/96
BA   39   CR         3   TR  0   CH 10   NT  E--         47/96
BA   39   CR         3   TR  0   CH  1   NT  B''         2+3/4
BA   39   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   39   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   39   CR         4   TR  0   CH 10   NT  E---        47/96
BA   39   CR         4   TR  0   CH 10   NT  B---        47/96
BA   39   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   39   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   39   CR         5   TR  0   CH 10   NT  E---        47/96
BA   39   CR         5   TR  0   CH 10   NT  B---        47/96
BA   39   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   39   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   40   CR         0   TR  0   CH  1   NT  F#-         1+3/4
BA   40   CR         0   TR  0   CH 10   NT  E---        47/96
BA   40   CR         0   TR  0   CH 10   NT  B---        47/96
BA   40   CR         0   TR  0   CH  1   NT  F#''        1+3/4
BA   40   CR         0   TR  0   CH  1   NT  F#'''       1+3/4
BA   40   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   40   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   40   CR         1   TR  0   CH 10   NT  E---        47/96
BA   40   CR         1   TR  0   CH 10   NT  B---        47/96
BA   40   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   40   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   40   CR         2   TR  0   CH  1   NT  E-          47/96
BA   40   CR         2   TR  0   CH 10   NT  E---        47/96
BA   40   CR         2   TR  0   CH 10   NT  B---        47/96
BA   40   CR         2   TR  0   CH 10   NT  E--         47/96
BA   40   CR         2   TR  0   CH  1   NT  E''         47/96
BA   40   CR         2   TR  0   CH  1   NT  E'''        47/96
BA   40   CR     2+1/2   TR  0   CH  1   NT  D-          47/96
BA   40   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   40   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   40   CR     2+1/2   TR  0   CH  1   NT  D''         47/96
BA   40   CR     2+1/2   TR  0   CH  1   NT  D'''        47/96
BA   40   CR         3   TR  0   CH  1   NT  C#-         1+3/4
BA   40   CR         3   TR  0   CH 10   NT  E---        47/96
BA   40   CR         3   TR  0   CH 10   NT  B---        47/96
BA   40   CR         3   TR  0   CH  1   NT  C#''        1+3/4
BA   40   CR         3   TR  0   CH  1   NT  C#'''       1+3/4
BA   40   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   40   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   40   CR         4   TR  0   CH 10   NT  E---        47/96
BA   40   CR         4   TR  0   CH 10   NT  B---        47/96
BA   40   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   40   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   40   CR         5   TR  0   CH  1   NT  B--           5/6
BA   40   CR         5   TR  0   CH 10   NT  E---        47/96
BA   40   CR         5   TR  0   CH 10   NT  B---        47/96
BA   40   CR         5   TR  0   CH  1   NT  B'            5/6
BA   40   CR         5   TR  0   CH  1   NT  B''           5/6
BA   40   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   40   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   41   CR         0   TR  0   CH  1   NT  A--           5/6
BA   41   CR         0   TR  0   CH 10   NT  E---        47/96
BA   41   CR         0   TR  0   CH 10   NT  B---        47/96
BA   41   CR         0   TR  0   CH 10   NT  E--         47/96
BA   41   CR         0   TR  0   CH  1   NT  A'            5/6
BA   41   CR         0   TR  0   CH  1   NT  A''           5/6
BA   41   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   41   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   41   CR         1   TR  0   CH  1   NT  F#--          5/6
BA   41   CR         1   TR  0   CH 10   NT  E---        47/96
BA   41   CR         1   TR  0   CH 10   NT  B---        47/96
BA   41   CR         1   TR  0   CH  1   NT  F#'           5/6
BA   41   CR         1   TR  0   CH  1   NT  F#''          5/6
BA   41   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   41   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   41   CR         2   TR  0   CH  1   NT  C#-           5/6
BA   41   CR         2   TR  0   CH 10   NT  E---        47/96
BA   41   CR         2   TR  0   CH 10   NT  B---        47/96
BA   41   CR         2   TR  0   CH  1   NT  C#''          5/6
BA   41   CR         2   TR  0   CH  1   NT  C#'''         5/6
BA   41   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   41   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   41   CR         3   TR  0   CH  1   NT  G#--        1+3/4
BA   41   CR         3   TR  0   CH 10   NT  E---        47/96
BA   41   CR         3   TR  0   CH 10   NT  B---        47/96
BA   41   CR         3   TR  0   CH 10   NT  E--         47/96
BA   41   CR         3   TR  0   CH  1   NT  G#'         1+3/4
BA   41   CR         3   TR  0   CH  1   NT  G#''        1+3/4
BA   41   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   41   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   41   CR         4   TR  0   CH 10   NT  E---        47/96
BA   41   CR         4   TR  0   CH 10   NT  B---        47/96
BA   41   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   41   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   41   CR         5   TR  0   CH  1   NT  E-            5/6
BA   41   CR         5   TR  0   CH 10   NT  E---        23/96
BA   41   CR         5   TR  0   CH 10   NT  F           23/96
BA   41   CR         5   TR  0   CH 10   NT  B---        47/96
BA   41   CR         5   TR  0   CH  1   NT  E''           5/6
BA   41   CR         5   TR  0   CH  1   NT  E'''          5/6
BA   41   CR     5+1/4   TR  0   CH 10   NT  E---        11/96
BA   41   CR     5+1/4   TR  0   CH 10   NT  F           11/96
BA   41   CR     5+3/8   TR  0   CH 10   NT  F           11/96
BA   41   CR     5+1/2   TR  0   CH 10   NT  F           11/96
BA   41   CR     5+1/2   TR  0   CH 10   NT  B---        47/96
BA   41   CR     5+5/8   TR  0   CH 10   NT  F           11/96

BA   42   CR         0   TR  0   CH  1   NT  A--         1+3/4
BA   42   CR         0   TR  0   CH 10   NT  E---        47/96
BA   42   CR         0   TR  0   CH 10   NT  B---        47/96
BA   42   CR         0   TR  0   CH  1   NT  A'          1+3/4
BA   42   CR         0   TR  0   CH  1   NT  A''         1+3/4
BA   42   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   42   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   42   CR         1   TR  0   CH 10   NT  E---        47/96
BA   42   CR         1   TR  0   CH 10   NT  B---        47/96
BA   42   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   42   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   42   CR         2   TR  0   CH  1   NT  E-            5/6
BA   42   CR         2   TR  0   CH 10   NT  E---        47/96
BA   42   CR         2   TR  0   CH 10   NT  B---        47/96
BA   42   CR         2   TR  0   CH 10   NT  E--         47/96
BA   42   CR         2   TR  0   CH  1   NT  E''           5/6
BA   42   CR         2   TR  0   CH  1   NT  E'''          5/6
BA   42   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   42   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   42   CR         3   TR  0   CH  1   NT  C#-           5/6
BA   42   CR         3   TR  0   CH 10   NT  E---        47/96
BA   42   CR         3   TR  0   CH 10   NT  B---        47/96
BA   42   CR         3   TR  0   CH  1   NT  C#''          5/6
BA   42   CR         3   TR  0   CH  1   NT  C#'''         5/6
BA   42   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   42   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   42   CR         4   TR  0   CH  1   NT  F#--          5/6
BA   42   CR         4   TR  0   CH 10   NT  E---        47/96
BA   42   CR         4   TR  0   CH 10   NT  B---        47/96
BA   42   CR         4   TR  0   CH  1   NT  F#'           5/6
BA   42   CR         4   TR  0   CH  1   NT  F#''          5/6
BA   42   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   42   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   42   CR         5   TR  0   CH  1   NT  A--           5/6
BA   42   CR         5   TR  0   CH 10   NT  E---        47/96
BA   42   CR         5   TR  0   CH 10   NT  B---        47/96
BA   42   CR         5   TR  0   CH  1   NT  A'            5/6
BA   42   CR         5   TR  0   CH  1   NT  A''           5/6
BA   42   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   42   CR     5+1/2   TR  0   CH 10   NT  B---        47/96

BA   43   CR         0   TR  0   CH  1   NT  B--         2+3/4
BA   43   CR         0   TR  0   CH 10   NT  E---        47/96
BA   43   CR         0   TR  0   CH 10   NT  B---        47/96
BA   43   CR         0   TR  0   CH 10   NT  E--         47/96
BA   43   CR         0   TR  0   CH  1   NT  B'          2+3/4
BA   43   CR         0   TR  0   CH  1   NT  B''         2+3/4
BA   43   CR       1/2   TR  0   CH 10   NT  E---        47/96
BA   43   CR       1/2   TR  0   CH 10   NT  B---        47/96
BA   43   CR         1   TR  0   CH 10   NT  E---        47/96
BA   43   CR         1   TR  0   CH 10   NT  B---        47/96
BA   43   CR     1+1/2   TR  0   CH 10   NT  E---        47/96
BA   43   CR     1+1/2   TR  0   CH 10   NT  B---        47/96
BA   43   CR         2   TR  0   CH 10   NT  E---        47/96
BA   43   CR         2   TR  0   CH 10   NT  B---        47/96
BA   43   CR     2+1/2   TR  0   CH 10   NT  E---        47/96
BA   43   CR     2+1/2   TR  0   CH 10   NT  B---        47/96
BA   43   CR         3   TR  0   CH  1   NT  E-          2+3/4
BA   43   CR         3   TR  0   CH 10   NT  E---        47/96
BA   43   CR         3   TR  0   CH 10   NT  B---        47/96
BA   43   CR         3   TR  0   CH 10   NT  E--         47/96
BA   43   CR         3   TR  0   CH  1   NT  E''         2+3/4
BA   43   CR         3   TR  0   CH  1   NT  E'''        2+3/4
BA   43   CR     3+1/2   TR  0   CH 10   NT  E---        47/96
BA   43   CR     3+1/2   TR  0   CH 10   NT  B---        47/96
BA   43   CR         4   TR  0   CH 10   NT  E---        47/96
BA   43   CR         4   TR  0   CH 10   NT  B---        47/96
BA   43   CR     4+1/2   TR  0   CH 10   NT  E---        47/96
BA   43   CR     4+1/2   TR  0   CH 10   NT  B---        47/96
BA   43   CR         5   TR  0   CH 10   NT  E---        47/96
BA   43   CR         5   TR  0   CH 10   NT  B---        47/96
BA   43   CR     5+1/2   TR  0   CH 10   NT  E---        47/96
BA   43   CR     5+1/2   TR  0   CH 10   NT  B---        47/96
BA   43   CR   5+95/96   TR  0   CH 16   End of track
