
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Unregistered User"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 by NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 63.00009
BA    1   CR         0   TR  0   CH 16   Tempo 63.00009
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  F               1   von=110
BA    1   CR         0   TR  1   CH  1   NT  A               1
BA    1   CR         0   TR  1   CH  1   NT  C'              1
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Instrument 92
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 92
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  F               1   von=110
BA    1   CR         0   TR  2   CH  2   NT  A               1
BA    1   CR         0   TR  2   CH  2   NT  C'              1
BA    1   CR         1   TR  1   CH  1   NT  A-              1
BA    1   CR         1   TR  1   CH  1   NT  C               1
BA    1   CR         1   TR  1   CH  1   NT  F               1
BA    1   CR         1   TR  2   CH  2   NT  A-              1
BA    1   CR         1   TR  2   CH  2   NT  C               1
BA    1   CR         1   TR  2   CH  2   NT  F               1
BA    1   CR         2   TR  1   CH  1   NT  C               2
BA    1   CR         2   TR  1   CH  1   NT  F               2
BA    1   CR         2   TR  1   CH  1   NT  A               2
BA    1   CR         2   TR  2   CH  2   NT  C               2
BA    1   CR         2   TR  2   CH  2   NT  F               2
BA    1   CR         2   TR  2   CH  2   NT  A               2

BA    2   CR         0   TR  1   CH 16   End of track
BA    2   CR         0   TR  2   CH 16   End of track
