
BA    1   CR         0   TR  0   CH 16   Text type 3: "Air Ride  -  City Trial  -  The contents of an Item Box"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Georgua Nuva"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 Nintendo"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 10   Instrument 25
BA    1   CR         0   TR  0   CH 10   Channel volume 127
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 11   Instrument 24
BA    1   CR         0   TR  0   CH 11   Channel volume 127
BA    1   CR         0   TR  0   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  0   CH 11   Instrument 24
BA    1   CR         0   TR  0   CH 11   Channel volume 127
BA    1   CR         0   TR  0   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  0   CH 10   Channel volume 127
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 11   Channel volume 127
BA    1   CR         0   TR  0   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 10   NT  D--         23/96   von=110
BA    1   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA    1   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA    1   CR       3/4   TR  0   CH 10   NT  D--         23/96

BA    2   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA    2   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA    2   CR       3/4   TR  0   CH 10   NT  D--         23/96

BA    3   CR         0   TR  0   CH 16   Time signature 3/16, clocks/mtick 24, crotchets/32ndnote 8
BA    3   CR         0   TR  0   CH 16   Time signature 3/16, clocks/mtick 24, crotchets/32ndnote 8
BA    3   CR         0   TR  0   CH 10   NT  D--         47/96
BA    3   CR       1/2   TR  0   CH 10   NT  D--         23/96

BA    4   CR         0   TR  0   CH 16   Time signature 10/32, clocks/mtick 24, crotchets/32ndnote 8
BA    4   CR         0   TR  0   CH 16   Time signature 10/32, clocks/mtick 24, crotchets/32ndnote 8
BA    4   CR         0   TR  0   CH 10   NT  D--           5/6
BA    4   CR         1   TR  0   CH 11   NT  C           23/96
BA    4   CR         1   TR  0   CH 11   NT  C-          23/96

BA    5   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    5   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    5   CR         0   TR  0   CH 11   NT  G-          23/96
BA    5   CR         0   TR  0   CH 11   NT  C-          23/96
BA    5   CR       1/4   TR  0   CH 11   NT  C           23/96
BA    5   CR       1/4   TR  0   CH 11   NT  C-          23/96
BA    5   CR       1/2   TR  0   CH 11   NT  D           23/96
BA    5   CR       1/2   TR  0   CH 11   NT  D-          23/96
BA    5   CR       3/4   TR  0   CH 11   NT  Eb            5/6
BA    5   CR       3/4   TR  0   CH 11   NT  Eb-           5/6
BA    5   CR     1+3/4   TR  0   CH 11   NT  C           23/96
BA    5   CR     1+3/4   TR  0   CH 11   NT  C-          23/96
BA    5   CR         2   TR  0   CH 11   NT  G-          23/96
BA    5   CR         2   TR  0   CH 11   NT  C-          23/96
BA    5   CR     2+1/4   TR  0   CH 11   NT  C           23/96
BA    5   CR     2+1/4   TR  0   CH 11   NT  C-          23/96
BA    5   CR     2+1/2   TR  0   CH 11   NT  D           23/96
BA    5   CR     2+1/2   TR  0   CH 11   NT  D-          23/96
BA    5   CR     2+3/4   TR  0   CH 11   NT  Eb            5/6
BA    5   CR     2+3/4   TR  0   CH 11   NT  Eb-           5/6

BA    6   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    6   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    6   CR         0   TR  0   CH 10   NT  D--         23/96
BA    6   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA    6   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA    6   CR       3/4   TR  0   CH 10   NT  D--         23/96

BA    7   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA    7   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA    7   CR       3/4   TR  0   CH 10   NT  D--         23/96

BA    8   CR         0   TR  0   CH 16   Time signature 3/16, clocks/mtick 24, crotchets/32ndnote 8
BA    8   CR         0   TR  0   CH 16   Time signature 3/16, clocks/mtick 24, crotchets/32ndnote 8
BA    8   CR         0   TR  0   CH 10   NT  D--         47/96
BA    8   CR       1/2   TR  0   CH 10   NT  D--         23/96

BA    9   CR         0   TR  0   CH 16   Time signature 10/32, clocks/mtick 24, crotchets/32ndnote 8
BA    9   CR         0   TR  0   CH 16   Time signature 10/32, clocks/mtick 24, crotchets/32ndnote 8
BA    9   CR         0   TR  0   CH 10   NT  D--           5/6
BA    9   CR         1   TR  0   CH 11   NT  C           23/96
BA    9   CR         1   TR  0   CH 11   NT  C-          23/96

BA   10   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  0   CH 11   NT  G-          23/96
BA   10   CR         0   TR  0   CH 11   NT  C-          23/96
BA   10   CR       1/4   TR  0   CH 11   NT  C           23/96
BA   10   CR       1/4   TR  0   CH 11   NT  C-          23/96
BA   10   CR       1/2   TR  0   CH 11   NT  D           23/96
BA   10   CR       1/2   TR  0   CH 11   NT  D-          23/96
BA   10   CR       3/4   TR  0   CH 11   NT  Eb            5/6
BA   10   CR       3/4   TR  0   CH 11   NT  Eb-           5/6
BA   10   CR     1+3/4   TR  0   CH 11   NT  C           23/96
BA   10   CR     1+3/4   TR  0   CH 11   NT  C-          23/96
BA   10   CR         2   TR  0   CH 11   NT  G-          23/96
BA   10   CR         2   TR  0   CH 11   NT  C-          23/96
BA   10   CR     2+1/4   TR  0   CH 11   NT  C           23/96
BA   10   CR     2+1/4   TR  0   CH 11   NT  C-          23/96
BA   10   CR     2+1/2   TR  0   CH 11   NT  D           23/96
BA   10   CR     2+1/2   TR  0   CH 11   NT  D-          23/96
BA   10   CR     2+3/4   TR  0   CH 11   NT  Eb          47/96
BA   10   CR     2+3/4   TR  0   CH 11   NT  Eb-         47/96
BA   10   CR     3+1/4   TR  0   CH 11   NT  G           47/96
BA   10   CR     3+1/4   TR  0   CH 11   NT  G-          47/96

BA   11   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   11   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   11   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   11   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   11   CR         0   TR  0   CH 11   NT  F#            5/6
BA   11   CR         0   TR  0   CH 11   NT  F#-           5/6
BA   11   CR         1   TR  0   CH 11   NT  Eb          47/96
BA   11   CR         1   TR  0   CH 11   NT  Eb-         47/96
BA   11   CR     1+1/2   TR  0   CH 11   NT  D           47/96
BA   11   CR     1+1/2   TR  0   CH 11   NT  D-          47/96
BA   11   CR     2+1/2   TR  0   CH 11   NT  F#          23/96
BA   11   CR     2+1/2   TR  0   CH 11   NT  F#-         23/96
BA   11   CR     2+3/4   TR  0   CH 11   NT  Eb          23/96
BA   11   CR     2+3/4   TR  0   CH 11   NT  Eb-         23/96
BA   11   CR         3   TR  0   CH 11   NT  D             5/6
BA   11   CR         3   TR  0   CH 11   NT  D-            5/6

BA   12   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA   12   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   12   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   12   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA   12   CR         0   TR  0   CH 10   NT  D--         23/96
BA   12   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA   12   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA   12   CR       3/4   TR  0   CH 10   NT  D--         23/96

BA   13   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA   13   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA   13   CR       3/4   TR  0   CH 10   NT  D--         23/96

BA   14   CR         0   TR  0   CH 16   Time signature 3/16, clocks/mtick 24, crotchets/32ndnote 8
BA   14   CR         0   TR  0   CH 16   Time signature 3/16, clocks/mtick 24, crotchets/32ndnote 8
BA   14   CR         0   TR  0   CH 10   NT  D--         47/96
BA   14   CR       1/2   TR  0   CH 10   NT  D--         23/96

BA   15   CR         0   TR  0   CH 16   Time signature 10/32, clocks/mtick 24, crotchets/32ndnote 8
BA   15   CR         0   TR  0   CH 16   Time signature 10/32, clocks/mtick 24, crotchets/32ndnote 8
BA   15   CR         0   TR  0   CH 10   NT  D--           5/6
BA   15   CR         1   TR  0   CH 11   NT  C           23/96
BA   15   CR         1   TR  0   CH 11   NT  C-          23/96
BA   15   CR         1   TR  0   CH 11   NT  C--         23/96

BA   16   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 11   NT  G-          23/96
BA   16   CR         0   TR  0   CH 11   NT  C-          23/96
BA   16   CR         0   TR  0   CH 10   NT  D--         23/96
BA   16   CR         0   TR  0   CH 11   NT  C--         23/96
BA   16   CR       1/4   TR  0   CH 11   NT  C           23/96
BA   16   CR       1/4   TR  0   CH 11   NT  C-          23/96
BA   16   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA   16   CR       1/4   TR  0   CH 11   NT  C--         23/96
BA   16   CR       1/2   TR  0   CH 11   NT  D           23/96
BA   16   CR       1/2   TR  0   CH 11   NT  D-          23/96
BA   16   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA   16   CR       1/2   TR  0   CH 11   NT  D--         23/96
BA   16   CR       3/4   TR  0   CH 11   NT  Eb            5/6
BA   16   CR       3/4   TR  0   CH 11   NT  Eb-           5/6
BA   16   CR       3/4   TR  0   CH 10   NT  D--         23/96
BA   16   CR       3/4   TR  0   CH 11   NT  Eb--          5/6
BA   16   CR     1+1/4   TR  0   CH 10   NT  D--         23/96
BA   16   CR     1+1/2   TR  0   CH 10   NT  D--         23/96
BA   16   CR     1+3/4   TR  0   CH 11   NT  C           23/96
BA   16   CR     1+3/4   TR  0   CH 11   NT  C-          23/96
BA   16   CR     1+3/4   TR  0   CH 10   NT  D--         23/96
BA   16   CR     1+3/4   TR  0   CH 11   NT  C--         23/96
BA   16   CR         2   TR  0   CH 11   NT  G-          23/96
BA   16   CR         2   TR  0   CH 11   NT  C-          23/96
BA   16   CR         2   TR  0   CH 10   NT  D--         47/96
BA   16   CR         2   TR  0   CH 11   NT  C--         23/96
BA   16   CR     2+1/4   TR  0   CH 11   NT  C           23/96
BA   16   CR     2+1/4   TR  0   CH 11   NT  C-          23/96
BA   16   CR     2+1/4   TR  0   CH 11   NT  C--         23/96
BA   16   CR     2+1/2   TR  0   CH 11   NT  D           23/96
BA   16   CR     2+1/2   TR  0   CH 11   NT  D-          23/96
BA   16   CR     2+1/2   TR  0   CH 10   NT  D--         23/96
BA   16   CR     2+1/2   TR  0   CH 11   NT  D--         23/96
BA   16   CR     2+3/4   TR  0   CH 11   NT  Eb            5/6
BA   16   CR     2+3/4   TR  0   CH 11   NT  Eb-           5/6
BA   16   CR     2+3/4   TR  0   CH 10   NT  D--           5/6
BA   16   CR     2+3/4   TR  0   CH 11   NT  Eb--          5/6

BA   17   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA   17   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA   17   CR         0   TR  0   CH 10   NT  D--         23/96
BA   17   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA   17   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA   17   CR       3/4   TR  0   CH 10   NT  D--         23/96

BA   18   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA   18   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA   18   CR       3/4   TR  0   CH 10   NT  D--         23/96

BA   19   CR         0   TR  0   CH 16   Time signature 3/16, clocks/mtick 24, crotchets/32ndnote 8
BA   19   CR         0   TR  0   CH 16   Time signature 3/16, clocks/mtick 24, crotchets/32ndnote 8
BA   19   CR         0   TR  0   CH 10   NT  D--         47/96
BA   19   CR       1/2   TR  0   CH 10   NT  D--         23/96

BA   20   CR         0   TR  0   CH 16   Time signature 10/32, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH 16   Time signature 10/32, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  0   CH 10   NT  D--           5/6
BA   20   CR         1   TR  0   CH 11   NT  C           23/96
BA   20   CR         1   TR  0   CH 11   NT  C-          23/96
BA   20   CR         1   TR  0   CH 11   NT  C--         23/96

BA   21   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   21   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   21   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   21   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   21   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   21   CR         0   TR  0   CH 11   NT  G-          23/96
BA   21   CR         0   TR  0   CH 11   NT  C-          23/96
BA   21   CR         0   TR  0   CH 10   NT  D--         23/96
BA   21   CR         0   TR  0   CH 11   NT  C--         23/96
BA   21   CR       1/4   TR  0   CH 11   NT  C           23/96
BA   21   CR       1/4   TR  0   CH 11   NT  C-          23/96
BA   21   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA   21   CR       1/4   TR  0   CH 11   NT  C--         23/96
BA   21   CR       1/2   TR  0   CH 11   NT  D           23/96
BA   21   CR       1/2   TR  0   CH 11   NT  D-          23/96
BA   21   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA   21   CR       1/2   TR  0   CH 11   NT  D--         23/96
BA   21   CR       3/4   TR  0   CH 11   NT  Eb            5/6
BA   21   CR       3/4   TR  0   CH 11   NT  Eb-           5/6
BA   21   CR       3/4   TR  0   CH 10   NT  D--         23/96
BA   21   CR       3/4   TR  0   CH 11   NT  Eb--          5/6
BA   21   CR     1+1/4   TR  0   CH 10   NT  D--         23/96
BA   21   CR     1+1/2   TR  0   CH 10   NT  D--         23/96
BA   21   CR     1+3/4   TR  0   CH 11   NT  C           23/96
BA   21   CR     1+3/4   TR  0   CH 11   NT  C-          23/96
BA   21   CR     1+3/4   TR  0   CH 10   NT  D--         23/96
BA   21   CR     1+3/4   TR  0   CH 11   NT  C--         23/96
BA   21   CR         2   TR  0   CH 11   NT  G-          23/96
BA   21   CR         2   TR  0   CH 11   NT  C-          23/96
BA   21   CR         2   TR  0   CH 10   NT  D--         47/96
BA   21   CR         2   TR  0   CH 11   NT  C--         23/96
BA   21   CR     2+1/4   TR  0   CH 11   NT  C           23/96
BA   21   CR     2+1/4   TR  0   CH 11   NT  C-          23/96
BA   21   CR     2+1/4   TR  0   CH 11   NT  C--         23/96
BA   21   CR     2+1/2   TR  0   CH 11   NT  D           23/96
BA   21   CR     2+1/2   TR  0   CH 11   NT  D-          23/96
BA   21   CR     2+1/2   TR  0   CH 10   NT  D--         23/96
BA   21   CR     2+1/2   TR  0   CH 11   NT  D--         23/96
BA   21   CR     2+3/4   TR  0   CH 11   NT  Eb          47/96
BA   21   CR     2+3/4   TR  0   CH 11   NT  Eb-         47/96
BA   21   CR     2+3/4   TR  0   CH 10   NT  D--           5/6
BA   21   CR     2+3/4   TR  0   CH 11   NT  Eb--        47/96
BA   21   CR     3+1/4   TR  0   CH 11   NT  G           47/96
BA   21   CR     3+1/4   TR  0   CH 11   NT  G-          47/96
BA   21   CR     3+1/4   TR  0   CH 11   NT  G--         47/96

BA   22   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   22   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   22   CR         0   TR  0   CH 11   NT  F#            5/6
BA   22   CR         0   TR  0   CH 11   NT  F#-           5/6
BA   22   CR         0   TR  0   CH 10   NT  D--         23/96
BA   22   CR         0   TR  0   CH 11   NT  F#--          5/6
BA   22   CR       1/4   TR  0   CH 10   NT  D--         23/96
BA   22   CR       1/2   TR  0   CH 10   NT  D--         23/96
BA   22   CR       3/4   TR  0   CH 10   NT  D--         23/96
BA   22   CR         1   TR  0   CH 11   NT  Eb          47/96
BA   22   CR         1   TR  0   CH 11   NT  Eb-         47/96
BA   22   CR         1   TR  0   CH 11   NT  Eb--        47/96
BA   22   CR     1+1/4   TR  0   CH 10   NT  D--         23/96
BA   22   CR     1+1/2   TR  0   CH 11   NT  D           47/96
BA   22   CR     1+1/2   TR  0   CH 11   NT  D-          47/96
BA   22   CR     1+1/2   TR  0   CH 10   NT  D--         23/96
BA   22   CR     1+1/2   TR  0   CH 11   NT  D--         47/96
BA   22   CR     1+3/4   TR  0   CH 10   NT  D--         23/96
BA   22   CR         2   TR  0   CH 10   NT  D--         47/96
BA   22   CR     2+1/2   TR  0   CH 11   NT  F#          23/96
BA   22   CR     2+1/2   TR  0   CH 11   NT  F#-         23/96
BA   22   CR     2+1/2   TR  0   CH 10   NT  D--         23/96
BA   22   CR     2+1/2   TR  0   CH 11   NT  F#--        23/96
BA   22   CR     2+3/4   TR  0   CH 11   NT  Eb          23/96
BA   22   CR     2+3/4   TR  0   CH 11   NT  Eb-         23/96
BA   22   CR     2+3/4   TR  0   CH 10   NT  D--           5/6
BA   22   CR     2+3/4   TR  0   CH 11   NT  Eb--        23/96
BA   22   CR         3   TR  0   CH 11   NT  D             5/6
BA   22   CR         3   TR  0   CH 11   NT  D-            5/6
BA   22   CR         3   TR  0   CH 11   NT  D--           5/6
BA   22   CR     3+5/6   TR  0   CH 16   End of track
