
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  1   Instrument 26
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  1   Instrument 26
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  1   Instrument 26
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  1   Instrument 26
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH 10   Channel volume 127
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 11   Instrument 78
BA    1   CR         0   TR  0   CH 11   Channel volume 127
BA    1   CR         0   TR  0   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  0   CH 12   Instrument 76
BA    1   CR         0   TR  0   CH 12   Channel volume 127
BA    1   CR         0   TR  0   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  0   CH 13   Instrument 36
BA    1   CR         0   TR  0   CH 13   Channel volume 127
BA    1   CR         0   TR  0   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  0   CH 14   Instrument 23
BA    1   CR         0   TR  0   CH 14   Channel volume 127
BA    1   CR         0   TR  0   CH 14   ST &BD &0A &40
BA    1   CR         0   TR  0   CH 15   Instrument 71
BA    1   CR         0   TR  0   CH 15   Channel volume 127
BA    1   CR         0   TR  0   CH 15   ST &BE &0A &40
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 137
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         3   TR  0   CH  1   NT  E           23/96   von=110
BA    1   CR         3   TR  0   CH  1   NT  E           23/96
BA    1   CR         3   TR  0   CH 10   NT  E           47/96
BA    1   CR         3   TR  0   CH 13   NT  E--         23/96
BA    1   CR     3+1/4   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR     3+1/4   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR     3+1/4   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR     3+1/4   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR     3+1/4   TR  0   CH  1   NT  F#          23/96
BA    1   CR     3+1/4   TR  0   CH  1   NT  F#          23/96
BA    1   CR     3+1/4   TR  0   CH 13   NT  F#--        23/96

BA    2   CR       1/2   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR       1/2   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR       1/2   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR       1/2   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR       1/2   TR  0   CH  1   NT  F#           5/96
BA    2   CR       1/2   TR  0   CH 10   NT  F           47/96
BA    2   CR      9/16   TR  0   CH  1   NT  G            5/96
BA    2   CR      9/16   TR  0   CH  1   NT  G            5/96
BA    2   CR      9/16   TR  0   CH 13   NT  G--          5/96
BA    2   CR       5/8   TR  0   CH  1   NT  F#           5/96
BA    2   CR       5/8   TR  0   CH  1   NT  F#           5/96
BA    2   CR       5/8   TR  0   CH 13   NT  F#--         1/12
BA    2   CR     11/16   TR  0   CH  1   NT  G            5/96
BA    2   CR       3/4   TR  0   CH  1   NT  A           23/96
BA    2   CR       3/4   TR  0   CH  1   NT  A           23/96
BA    2   CR         1   TR  0   CH 16   Key G major
BA    2   CR         1   TR  0   CH 16   Key G major
BA    2   CR         1   TR  0   CH 16   Key G major
BA    2   CR         1   TR  0   CH 16   Key G major
BA    2   CR         1   TR  0   CH 16   Key G major
BA    2   CR         1   TR  0   CH 16   Key G major
BA    2   CR         1   TR  0   CH 16   Key G major
BA    2   CR         1   TR  0   CH 16   Key G major
BA    2   CR         1   TR  0   CH  1   NT  E            5/96
BA    2   CR         1   TR  0   CH  1   NT  E            5/96
BA    2   CR         1   TR  0   CH  1   NT  E-          3+3/4
BA    2   CR         1   TR  0   CH 10   NT  E'          2+3/4
BA    2   CR         1   TR  0   CH 13   NT  G--         47/96
BA    2   CR    1+1/16   TR  0   CH  1   NT  B-        2+83/96
BA    2   CR    1+1/16   TR  0   CH  1   NT  E         2+83/96
BA    2   CR    1+1/16   TR  0   CH  1   NT  G         2+83/96
BA    2   CR    1+1/16   TR  0   CH  1   NT  B-        2+83/96
BA    2   CR    1+1/16   TR  0   CH  1   NT  E         2+83/96
BA    2   CR    1+1/16   TR  0   CH  1   NT  G         2+83/96
BA    2   CR    1+3/32   TR  0   CH 16   Key G major
BA    2   CR    1+3/32   TR  0   CH 16   Key G major
BA    2   CR     1+1/2   TR  0   CH 13   NT  G--         71/96
BA    2   CR     2+1/2   TR  0   CH 13   NT  G--         47/96
BA    2   CR     3+3/4   TR  0   CH 13   NT  G--           5/6
BA    2   CR   3+15/16   TR  0   CH  1   NT  G           59/96

BA    3   CR         0   TR  0   CH  1   NT  G           53/96
BA    3   CR         0   TR  0   CH 10   NT  D'            5/6
BA    3   CR         0   TR  0   CH 10   NT  E'            5/6
BA    3   CR         0   TR  0   CH 10   NT  F'            5/6
BA    3   CR         1   TR  0   CH  1   NT  D            5/96
BA    3   CR         1   TR  0   CH  1   NT  D            5/96
BA    3   CR         1   TR  0   CH  1   NT  A-          11/96
BA    3   CR         1   TR  0   CH 10   NT  F'          1+3/4
BA    3   CR         1   TR  0   CH 13   NT  A--         1+3/4
BA    3   CR    1+1/16   TR  0   CH  1   NT  A-           5/96
BA    3   CR     1+1/8   TR  0   CH  1   NT  D           11/96
BA    3   CR     1+1/8   TR  0   CH  1   NT  F#        1+17/24
BA    3   CR     1+1/8   TR  0   CH  1   NT  A         1+17/24
BA    3   CR     1+1/8   TR  0   CH  1   NT  A-          11/96
BA    3   CR     1+1/8   TR  0   CH  1   NT  D           11/96
BA    3   CR     1+1/8   TR  0   CH  1   NT  F#        1+17/24
BA    3   CR     1+1/8   TR  0   CH  1   NT  A         1+17/24
BA    3   CR     1+1/4   TR  0   CH  1   NT  A-          11/96
BA    3   CR     1+1/4   TR  0   CH  1   NT  D           11/96
BA    3   CR         3   TR  0   CH  1   NT  F#--        11/96
BA    3   CR         3   TR  0   CH  1   NT  D            5/96
BA    3   CR         3   TR  0   CH  1   NT  D-          1+3/4
BA    3   CR         3   TR  0   CH 10   NT  F'            5/6
BA    3   CR         3   TR  0   CH 13   NT  F#--        1+3/4
BA    3   CR    3+1/16   TR  0   CH  1   NT  D            5/96
BA    3   CR     3+1/8   TR  0   CH  1   NT  F#        1+35/96
BA    3   CR     3+1/8   TR  0   CH  1   NT  A-          11/96
BA    3   CR     3+1/4   TR  0   CH  1   NT  A-        1+35/96

BA    4   CR         0   TR  0   CH 10   NT  G'            5/6
BA    4   CR       1/8   TR  0   CH  1   NT  D           47/96
BA    4   CR       1/8   TR  0   CH  1   NT  F#          35/96
BA    4   CR       1/2   TR  0   CH  1   NT  F#          11/96
BA    4   CR       5/8   TR  0   CH  1   NT  F#          35/96
BA    4   CR         1   TR  0   CH  1   NT  B-          11/96
BA    4   CR         1   TR  0   CH  1   NT  B-          11/96
BA    4   CR         1   TR  0   CH  1   NT  B-          11/96
BA    4   CR         1   TR  0   CH  1   NT  B---        11/96
BA    4   CR         1   TR  0   CH 10   NT  F'          3+3/4
BA    4   CR         1   TR  0   CH 13   NT  B---        1+1/3
BA    4   CR     1+1/8   TR  0   CH  1   NT  E           3+5/8
BA    4   CR     1+1/8   TR  0   CH  1   NT  E--         3+5/8
BA    4   CR     2+1/2   TR  0   CH  1   NT  B             5/6
BA    4   CR     2+1/2   TR  0   CH  1   NT  B--           5/6
BA    4   CR     2+1/2   TR  0   CH 13   NT  B--           5/6
BA    4   CR     3+1/2   TR  0   CH  1   NT  G             5/6
BA    4   CR     3+1/2   TR  0   CH  1   NT  G--           5/6
BA    4   CR     3+1/2   TR  0   CH 13   NT  G--           5/6

BA    5   CR       1/2   TR  0   CH  1   NT  B           47/96
BA    5   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA    5   CR       1/2   TR  0   CH 13   NT  B--         47/96
BA    5   CR         1   TR  0   CH  1   NT  E'          3+3/4
BA    5   CR         1   TR  0   CH  1   NT  E-          3+3/4
BA    5   CR         1   TR  0   CH 13   NT  E-          3+3/4
BA    5   CR     3+1/4   TR  0   CH 10   NT  D'          23/96
BA    5   CR     3+1/2   TR  0   CH 10   NT  D'          23/96
BA    5   CR     3+1/2   TR  0   CH 11   NT  B''         47/96
BA    5   CR   3+19/32   TR  0   CH 12   NT  B''         47/96
BA    5   CR     3+3/4   TR  0   CH 10   NT  E'          23/96

BA    6   CR         0   TR  0   CH 10   NT  D'          23/96
BA    6   CR         0   TR  0   CH 11   NT  E''         47/96
BA    6   CR      3/32   TR  0   CH 12   NT  E''         47/96
BA    6   CR       1/4   TR  0   CH 10   NT  D'          23/96
BA    6   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA    6   CR       1/2   TR  0   CH 11   NT  F#''        47/96
BA    6   CR     19/32   TR  0   CH 12   NT  F#''        47/96
BA    6   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA    6   CR         1   TR  0   CH  1   NT  E-          71/96
BA    6   CR         1   TR  0   CH  1   NT  E--         47/96
BA    6   CR         1   TR  0   CH  1   NT  G--         47/96
BA    6   CR         1   TR  0   CH 10   NT  E'          23/96
BA    6   CR         1   TR  0   CH 11   NT  G''         1+1/3
BA    6   CR    1+3/32   TR  0   CH 12   NT  G''         1+1/3
BA    6   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA    6   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA    6   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA    6   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA    6   CR     1+3/4   TR  0   CH  1   NT  E-          35/96
BA    6   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA    6   CR         2   TR  0   CH  1   NT  E-          11/96
BA    6   CR         2   TR  0   CH  1   NT  E--         71/96
BA    6   CR         2   TR  0   CH 10   NT  E'          23/96
BA    6   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA    6   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA    6   CR     2+1/2   TR  0   CH 11   NT  E''         47/96
BA    6   CR   2+19/32   TR  0   CH 12   NT  E''         47/96
BA    6   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA    6   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA    6   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA    6   CR         3   TR  0   CH 10   NT  E'          23/96
BA    6   CR         3   TR  0   CH 11   NT  A''         1+1/3
BA    6   CR    3+3/32   TR  0   CH 12   NT  A''         1+1/3
BA    6   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA    6   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA    6   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA    6   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA    6   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA    7   CR         0   TR  0   CH  1   NT  D#--          5/6
BA    7   CR         0   TR  0   CH 10   NT  E'          23/96
BA    7   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA    7   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA    7   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA    7   CR     19/32   TR  0   CH 12   NT  F#''        47/96
BA    7   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA    7   CR       3/4   TR  0   CH 11   NT  F#''        23/96
BA    7   CR         1   TR  0   CH  1   NT  E--         47/96
BA    7   CR         1   TR  0   CH  1   NT  G--         47/96
BA    7   CR         1   TR  0   CH 10   NT  E'          23/96
BA    7   CR         1   TR  0   CH 11   NT  G''           5/6
BA    7   CR    1+3/32   TR  0   CH 12   NT  G''           5/6
BA    7   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA    7   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA    7   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA    7   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA    7   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA    7   CR         2   TR  0   CH  1   NT  E-          71/96
BA    7   CR         2   TR  0   CH  1   NT  E--         71/96
BA    7   CR         2   TR  0   CH 10   NT  E'          23/96
BA    7   CR         2   TR  0   CH 11   NT  F#''        47/96
BA    7   CR    2+3/32   TR  0   CH 12   NT  F#''        47/96
BA    7   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA    7   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA    7   CR     2+1/2   TR  0   CH 11   NT  E''         47/96
BA    7   CR   2+19/32   TR  0   CH 12   NT  E''         47/96
BA    7   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA    7   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA    7   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA    7   CR         3   TR  0   CH 10   NT  E'          23/96
BA    7   CR         3   TR  0   CH 11   NT  D''         1+1/3
BA    7   CR    3+3/32   TR  0   CH 12   NT  D''         1+1/3
BA    7   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA    7   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA    7   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA    7   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA    7   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA    8   CR         0   TR  0   CH  1   NT  D#--          5/6
BA    8   CR         0   TR  0   CH 10   NT  E'          23/96
BA    8   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA    8   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA    8   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA    8   CR       1/2   TR  0   CH 11   NT  B'          47/96
BA    8   CR     19/32   TR  0   CH 12   NT  B'          47/96
BA    8   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA    8   CR         1   TR  0   CH  1   NT  E--         47/96
BA    8   CR         1   TR  0   CH  1   NT  G--         47/96
BA    8   CR         1   TR  0   CH 10   NT  E'          23/96
BA    8   CR         1   TR  0   CH 11   NT  C''         1+1/3
BA    8   CR    1+3/32   TR  0   CH 12   NT  C''         1+1/3
BA    8   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA    8   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA    8   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA    8   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA    8   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA    8   CR         2   TR  0   CH  1   NT  E-          71/96
BA    8   CR         2   TR  0   CH  1   NT  E--         71/96
BA    8   CR         2   TR  0   CH 10   NT  E'          23/96
BA    8   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA    8   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA    8   CR     2+1/2   TR  0   CH 11   NT  D''         47/96
BA    8   CR   2+19/32   TR  0   CH 12   NT  D''         47/96
BA    8   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA    8   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA    8   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA    8   CR         3   TR  0   CH 10   NT  E'          23/96
BA    8   CR         3   TR  0   CH 11   NT  E''           5/6
BA    8   CR    3+3/32   TR  0   CH 12   NT  E''           5/6
BA    8   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA    8   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA    8   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA    8   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA    8   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA    9   CR         0   TR  0   CH  1   NT  D#--          5/6
BA    9   CR         0   TR  0   CH 10   NT  E'          23/96
BA    9   CR         0   TR  0   CH 11   NT  D''         47/96
BA    9   CR      3/32   TR  0   CH 12   NT  D''         47/96
BA    9   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA    9   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA    9   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA    9   CR       1/2   TR  0   CH 11   NT  C''         47/96
BA    9   CR     19/32   TR  0   CH 12   NT  C''         47/96
BA    9   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA    9   CR         1   TR  0   CH  1   NT  E--         47/96
BA    9   CR         1   TR  0   CH  1   NT  G--         47/96
BA    9   CR         1   TR  0   CH 10   NT  E'          23/96
BA    9   CR         1   TR  0   CH 11   NT  B'          2+5/6
BA    9   CR    1+3/32   TR  0   CH 12   NT  B'          2+5/6
BA    9   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA    9   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA    9   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA    9   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA    9   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA    9   CR         2   TR  0   CH  1   NT  E-          71/96
BA    9   CR         2   TR  0   CH  1   NT  E--         71/96
BA    9   CR         2   TR  0   CH 10   NT  E'          23/96
BA    9   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA    9   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA    9   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA    9   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA    9   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA    9   CR         3   TR  0   CH 10   NT  E'          23/96
BA    9   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA    9   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA    9   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA    9   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA    9   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   10   CR         0   TR  0   CH  1   NT  D#--        23/96
BA   10   CR         0   TR  0   CH 10   NT  E'          23/96
BA   10   CR         0   TR  0   CH 11   NT  E''         47/96
BA   10   CR      3/32   TR  0   CH 12   NT  E''         47/96
BA   10   CR       1/4   TR  0   CH  1   NT  D#--        23/96
BA   10   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   10   CR       1/2   TR  0   CH  1   NT  B--         11/96
BA   10   CR       1/2   TR  0   CH  1   NT  D#--        23/96
BA   10   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   10   CR       1/2   TR  0   CH 11   NT  F#''        47/96
BA   10   CR     19/32   TR  0   CH 12   NT  F#''        47/96
BA   10   CR       5/8   TR  0   CH  1   NT  B--         11/96
BA   10   CR       3/4   TR  0   CH  1   NT  B--         11/96
BA   10   CR       3/4   TR  0   CH  1   NT  D#--        23/96
BA   10   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   10   CR       7/8   TR  0   CH  1   NT  B--         11/96
BA   10   CR         1   TR  0   CH  1   NT  E--         47/96
BA   10   CR         1   TR  0   CH  1   NT  G--         47/96
BA   10   CR         1   TR  0   CH 10   NT  E'          23/96
BA   10   CR         1   TR  0   CH 11   NT  G''         1+1/3
BA   10   CR    1+3/32   TR  0   CH 12   NT  G''         1+1/3
BA   10   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   10   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   10   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   10   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   10   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   10   CR         2   TR  0   CH  1   NT  E-          71/96
BA   10   CR         2   TR  0   CH  1   NT  E--         71/96
BA   10   CR         2   TR  0   CH 10   NT  E'          23/96
BA   10   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   10   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   10   CR     2+1/2   TR  0   CH 11   NT  E''         47/96
BA   10   CR   2+19/32   TR  0   CH 12   NT  E''         47/96
BA   10   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   10   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   10   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   10   CR         3   TR  0   CH 10   NT  E'          23/96
BA   10   CR         3   TR  0   CH 11   NT  A''         1+1/3
BA   10   CR    3+3/32   TR  0   CH 12   NT  A''         1+1/3
BA   10   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   10   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   10   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   10   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   10   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   11   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   11   CR         0   TR  0   CH 10   NT  E'          23/96
BA   11   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   11   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   11   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   11   CR     19/32   TR  0   CH 12   NT  F#''        23/96
BA   11   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   11   CR       3/4   TR  0   CH 11   NT  F#''        23/96
BA   11   CR         1   TR  0   CH  1   NT  E--         47/96
BA   11   CR         1   TR  0   CH  1   NT  G--         47/96
BA   11   CR         1   TR  0   CH 10   NT  E'          23/96
BA   11   CR         1   TR  0   CH 11   NT  G''           5/6
BA   11   CR    1+3/32   TR  0   CH 12   NT  G''           5/6
BA   11   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   11   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   11   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   11   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   11   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   11   CR         2   TR  0   CH  1   NT  E-          71/96
BA   11   CR         2   TR  0   CH  1   NT  E--         71/96
BA   11   CR         2   TR  0   CH 10   NT  E'          23/96
BA   11   CR         2   TR  0   CH 11   NT  F#''        47/96
BA   11   CR    2+3/32   TR  0   CH 12   NT  F#''        47/96
BA   11   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   11   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   11   CR     2+1/2   TR  0   CH 11   NT  E''         47/96
BA   11   CR   2+19/32   TR  0   CH 12   NT  E''         47/96
BA   11   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   11   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   11   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   11   CR         3   TR  0   CH 10   NT  E'          23/96
BA   11   CR         3   TR  0   CH 11   NT  D''           5/6
BA   11   CR    3+3/32   TR  0   CH 12   NT  D''           5/6
BA   11   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   11   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   11   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   11   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   11   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   12   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   12   CR         0   TR  0   CH 10   NT  E'          23/96
BA   12   CR         0   TR  0   CH 11   NT  E''         47/96
BA   12   CR      3/32   TR  0   CH 12   NT  E''         47/96
BA   12   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   12   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   12   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   12   CR       1/2   TR  0   CH 11   NT  F#''        47/96
BA   12   CR     19/32   TR  0   CH 12   NT  F#''        47/96
BA   12   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   12   CR         1   TR  0   CH  1   NT  E--         47/96
BA   12   CR         1   TR  0   CH  1   NT  G--         47/96
BA   12   CR         1   TR  0   CH 10   NT  E'          23/96
BA   12   CR         1   TR  0   CH 11   NT  G''         1+1/3
BA   12   CR    1+3/32   TR  0   CH 12   NT  G''         1+1/3
BA   12   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   12   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   12   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   12   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   12   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   12   CR         2   TR  0   CH  1   NT  E-          71/96
BA   12   CR         2   TR  0   CH  1   NT  E--         71/96
BA   12   CR         2   TR  0   CH 10   NT  E'          23/96
BA   12   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   12   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   12   CR     2+1/2   TR  0   CH 11   NT  A''         47/96
BA   12   CR   2+19/32   TR  0   CH 12   NT  A''         47/96
BA   12   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   12   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   12   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   12   CR         3   TR  0   CH 10   NT  E'          23/96
BA   12   CR         3   TR  0   CH 11   NT  F#''          5/6
BA   12   CR    3+3/32   TR  0   CH 12   NT  F#''          5/6
BA   12   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   12   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   12   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   12   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   12   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   13   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   13   CR         0   TR  0   CH 10   NT  E'          23/96
BA   13   CR         0   TR  0   CH 11   NT  D''           5/6
BA   13   CR      3/32   TR  0   CH 12   NT  D''           5/6
BA   13   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   13   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   13   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   13   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   13   CR         1   TR  0   CH  1   NT  E--         47/96
BA   13   CR         1   TR  0   CH  1   NT  G--         47/96
BA   13   CR         1   TR  0   CH 10   NT  E'          23/96
BA   13   CR         1   TR  0   CH 11   NT  E''         5+3/4
BA   13   CR    1+3/32   TR  0   CH 12   NT  E''         5+3/4
BA   13   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   13   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   13   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   13   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   13   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   13   CR         2   TR  0   CH  1   NT  E-          71/96
BA   13   CR         2   TR  0   CH  1   NT  E--         71/96
BA   13   CR         2   TR  0   CH 10   NT  E'          23/96
BA   13   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   13   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   13   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   13   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   13   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   13   CR         3   TR  0   CH 10   NT  E'          23/96
BA   13   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   13   CR     3+1/2   TR  0   CH  1   NT  B--         1+1/3
BA   13   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   13   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   13   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   14   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   14   CR         0   TR  0   CH 10   NT  E'          23/96
BA   14   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   14   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   14   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   14   CR         1   TR  0   CH  1   NT  G--         47/96
BA   14   CR         1   TR  0   CH  1   NT  E--         47/96
BA   14   CR         1   TR  0   CH 10   NT  E'          23/96
BA   14   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   14   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   14   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   14   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   14   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   14   CR         2   TR  0   CH  1   NT  E--         71/96
BA   14   CR         2   TR  0   CH  1   NT  E-          71/96
BA   14   CR         2   TR  0   CH 10   NT  E'          23/96
BA   14   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   14   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   14   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   14   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   14   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   14   CR         3   TR  0   CH 10   NT  E'          23/96
BA   14   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   14   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   14   CR     3+1/2   TR  0   CH  1   NT  B--         1+1/3
BA   14   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   14   CR     3+1/2   TR  0   CH 14   NT  B'          47/96
BA   14   CR   3+19/32   TR  0   CH 15   NT  B'          47/96
BA   14   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   15   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   15   CR         0   TR  0   CH 10   NT  E'          23/96
BA   15   CR         0   TR  0   CH 14   NT  E'          47/96
BA   15   CR      3/32   TR  0   CH 15   NT  E'          47/96
BA   15   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   15   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   15   CR       1/2   TR  0   CH 14   NT  F#'         47/96
BA   15   CR     19/32   TR  0   CH 15   NT  F#'         47/96
BA   15   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   15   CR         1   TR  0   CH  1   NT  E--         47/96
BA   15   CR         1   TR  0   CH  1   NT  G--         47/96
BA   15   CR         1   TR  0   CH 10   NT  E'          23/96
BA   15   CR         1   TR  0   CH 14   NT  G'          1+1/3
BA   15   CR    1+3/32   TR  0   CH 15   NT  G'          1+1/3
BA   15   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   15   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   15   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   15   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   15   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   15   CR         2   TR  0   CH  1   NT  E-          71/96
BA   15   CR         2   TR  0   CH  1   NT  E--         71/96
BA   15   CR         2   TR  0   CH 10   NT  E'          23/96
BA   15   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   15   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   15   CR     2+1/2   TR  0   CH 14   NT  E'          47/96
BA   15   CR   2+19/32   TR  0   CH 15   NT  E'          47/96
BA   15   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   15   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   15   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   15   CR         3   TR  0   CH 10   NT  E'          23/96
BA   15   CR         3   TR  0   CH 14   NT  A'          1+1/3
BA   15   CR    3+3/32   TR  0   CH 15   NT  A'          1+1/3
BA   15   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   15   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   15   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   15   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   15   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   16   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   16   CR         0   TR  0   CH 10   NT  E'          23/96
BA   16   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   16   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   16   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   16   CR     19/32   TR  0   CH 15   NT  F#'         47/96
BA   16   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   16   CR       3/4   TR  0   CH 14   NT  F#'         23/96
BA   16   CR         1   TR  0   CH  1   NT  E--         47/96
BA   16   CR         1   TR  0   CH  1   NT  G--         47/96
BA   16   CR         1   TR  0   CH 10   NT  E'          23/96
BA   16   CR         1   TR  0   CH 14   NT  G'            5/6
BA   16   CR    1+3/32   TR  0   CH 15   NT  G'            5/6
BA   16   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   16   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   16   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   16   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   16   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   16   CR         2   TR  0   CH  1   NT  E-          71/96
BA   16   CR         2   TR  0   CH  1   NT  E--         71/96
BA   16   CR         2   TR  0   CH 10   NT  E'          23/96
BA   16   CR         2   TR  0   CH 14   NT  F#'         47/96
BA   16   CR    2+3/32   TR  0   CH 15   NT  F#'         47/96
BA   16   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   16   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   16   CR     2+1/2   TR  0   CH 14   NT  E'          47/96
BA   16   CR   2+19/32   TR  0   CH 15   NT  E'          47/96
BA   16   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   16   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   16   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   16   CR         3   TR  0   CH 10   NT  E'          23/96
BA   16   CR         3   TR  0   CH 14   NT  D'          1+1/3
BA   16   CR    3+3/32   TR  0   CH 15   NT  D'          1+1/3
BA   16   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   16   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   16   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   16   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   16   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   17   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   17   CR         0   TR  0   CH 10   NT  E'          23/96
BA   17   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   17   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   17   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   17   CR       1/2   TR  0   CH 14   NT  B           47/96
BA   17   CR     19/32   TR  0   CH 15   NT  B           47/96
BA   17   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   17   CR         1   TR  0   CH  1   NT  E--         47/96
BA   17   CR         1   TR  0   CH  1   NT  G--         47/96
BA   17   CR         1   TR  0   CH 10   NT  E'          23/96
BA   17   CR         1   TR  0   CH 14   NT  C'          1+1/3
BA   17   CR    1+3/32   TR  0   CH 15   NT  C'          1+1/3
BA   17   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   17   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   17   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   17   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   17   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   17   CR         2   TR  0   CH  1   NT  E-          71/96
BA   17   CR         2   TR  0   CH  1   NT  E--         71/96
BA   17   CR         2   TR  0   CH 10   NT  E'          23/96
BA   17   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   17   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   17   CR     2+1/2   TR  0   CH 14   NT  D'          47/96
BA   17   CR   2+19/32   TR  0   CH 15   NT  D'          47/96
BA   17   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   17   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   17   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   17   CR         3   TR  0   CH 10   NT  E'          23/96
BA   17   CR         3   TR  0   CH 14   NT  E'            5/6
BA   17   CR    3+3/32   TR  0   CH 15   NT  E'            5/6
BA   17   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   17   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   17   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   17   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   17   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   18   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   18   CR         0   TR  0   CH 10   NT  E'          23/96
BA   18   CR         0   TR  0   CH 14   NT  D'          47/96
BA   18   CR      3/32   TR  0   CH 15   NT  D'          47/96
BA   18   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   18   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   18   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   18   CR       1/2   TR  0   CH 14   NT  C'          47/96
BA   18   CR     19/32   TR  0   CH 15   NT  C'          47/96
BA   18   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   18   CR         1   TR  0   CH  1   NT  E--         47/96
BA   18   CR         1   TR  0   CH  1   NT  G--         47/96
BA   18   CR         1   TR  0   CH 10   NT  E'          23/96
BA   18   CR         1   TR  0   CH 14   NT  B           2+5/6
BA   18   CR    1+3/32   TR  0   CH 15   NT  B           2+5/6
BA   18   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   18   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   18   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   18   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   18   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   18   CR         2   TR  0   CH  1   NT  E-          71/96
BA   18   CR         2   TR  0   CH  1   NT  E--         71/96
BA   18   CR         2   TR  0   CH 10   NT  E'          23/96
BA   18   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   18   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   18   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   18   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   18   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   18   CR         3   TR  0   CH 10   NT  E'          23/96
BA   18   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   18   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   18   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   18   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   18   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   19   CR         0   TR  0   CH  1   NT  D#--        23/96
BA   19   CR         0   TR  0   CH 10   NT  E'          23/96
BA   19   CR         0   TR  0   CH 14   NT  E'          47/96
BA   19   CR      3/32   TR  0   CH 15   NT  E'          47/96
BA   19   CR       1/4   TR  0   CH  1   NT  D#--        23/96
BA   19   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   19   CR       1/2   TR  0   CH  1   NT  B--         11/96
BA   19   CR       1/2   TR  0   CH  1   NT  D#--        23/96
BA   19   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   19   CR       1/2   TR  0   CH 14   NT  F#'         47/96
BA   19   CR     19/32   TR  0   CH 15   NT  F#'         47/96
BA   19   CR       5/8   TR  0   CH  1   NT  B--         11/96
BA   19   CR       3/4   TR  0   CH  1   NT  B--         11/96
BA   19   CR       3/4   TR  0   CH  1   NT  D#--        23/96
BA   19   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   19   CR       7/8   TR  0   CH  1   NT  B--         11/96
BA   19   CR         1   TR  0   CH  1   NT  E--         47/96
BA   19   CR         1   TR  0   CH  1   NT  G--         47/96
BA   19   CR         1   TR  0   CH 10   NT  E'          23/96
BA   19   CR         1   TR  0   CH 14   NT  G'          1+1/3
BA   19   CR    1+3/32   TR  0   CH 15   NT  G'          1+1/3
BA   19   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   19   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   19   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   19   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   19   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   19   CR         2   TR  0   CH  1   NT  E-          71/96
BA   19   CR         2   TR  0   CH  1   NT  E--         71/96
BA   19   CR         2   TR  0   CH 10   NT  E'          23/96
BA   19   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   19   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   19   CR     2+1/2   TR  0   CH 14   NT  E'          47/96
BA   19   CR   2+19/32   TR  0   CH 15   NT  E'          47/96
BA   19   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   19   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   19   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   19   CR         3   TR  0   CH 10   NT  E'          23/96
BA   19   CR         3   TR  0   CH 14   NT  A'          1+1/3
BA   19   CR    3+3/32   TR  0   CH 15   NT  A'          1+1/3
BA   19   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   19   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   19   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   19   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   19   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   20   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   20   CR         0   TR  0   CH 10   NT  E'          23/96
BA   20   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   20   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   20   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   20   CR     19/32   TR  0   CH 15   NT  F#'         23/96
BA   20   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   20   CR       3/4   TR  0   CH 14   NT  F#'         23/96
BA   20   CR         1   TR  0   CH  1   NT  E--         47/96
BA   20   CR         1   TR  0   CH  1   NT  G--         47/96
BA   20   CR         1   TR  0   CH 10   NT  E'          23/96
BA   20   CR         1   TR  0   CH 14   NT  G'            5/6
BA   20   CR    1+3/32   TR  0   CH 15   NT  G'            5/6
BA   20   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   20   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   20   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   20   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   20   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   20   CR         2   TR  0   CH  1   NT  E-          71/96
BA   20   CR         2   TR  0   CH  1   NT  E--         71/96
BA   20   CR         2   TR  0   CH 10   NT  E'          23/96
BA   20   CR         2   TR  0   CH 14   NT  F#'         47/96
BA   20   CR    2+3/32   TR  0   CH 15   NT  F#'         47/96
BA   20   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   20   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   20   CR     2+1/2   TR  0   CH 14   NT  E'          47/96
BA   20   CR   2+19/32   TR  0   CH 15   NT  E'          47/96
BA   20   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   20   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   20   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   20   CR         3   TR  0   CH 10   NT  E'          23/96
BA   20   CR         3   TR  0   CH 14   NT  D'            5/6
BA   20   CR    3+3/32   TR  0   CH 15   NT  D'            5/6
BA   20   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   20   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   20   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   20   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   20   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   21   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   21   CR         0   TR  0   CH 10   NT  E'          23/96
BA   21   CR         0   TR  0   CH 14   NT  E'          47/96
BA   21   CR      3/32   TR  0   CH 15   NT  E'          47/96
BA   21   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   21   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   21   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   21   CR       1/2   TR  0   CH 14   NT  F#'         47/96
BA   21   CR     19/32   TR  0   CH 15   NT  F#'         47/96
BA   21   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   21   CR         1   TR  0   CH  1   NT  E--         47/96
BA   21   CR         1   TR  0   CH  1   NT  G--         47/96
BA   21   CR         1   TR  0   CH 10   NT  E'          23/96
BA   21   CR         1   TR  0   CH 14   NT  G'          1+1/3
BA   21   CR    1+3/32   TR  0   CH 15   NT  G'          1+1/3
BA   21   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   21   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   21   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   21   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   21   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   21   CR         2   TR  0   CH  1   NT  E-          71/96
BA   21   CR         2   TR  0   CH  1   NT  E--         71/96
BA   21   CR         2   TR  0   CH 10   NT  E'          23/96
BA   21   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   21   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   21   CR     2+1/2   TR  0   CH 14   NT  A'          47/96
BA   21   CR   2+19/32   TR  0   CH 15   NT  A'          47/96
BA   21   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   21   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   21   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   21   CR         3   TR  0   CH 10   NT  E'          23/96
BA   21   CR         3   TR  0   CH 14   NT  F#'           5/6
BA   21   CR    3+3/32   TR  0   CH 15   NT  F#'           5/6
BA   21   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   21   CR     3+1/2   TR  0   CH  1   NT  B--           5/6
BA   21   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   21   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   21   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   22   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   22   CR         0   TR  0   CH 10   NT  E'          23/96
BA   22   CR         0   TR  0   CH 14   NT  D'            5/6
BA   22   CR      3/32   TR  0   CH 15   NT  D'            5/6
BA   22   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   22   CR       1/2   TR  0   CH  1   NT  B--         47/96
BA   22   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   22   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   22   CR         1   TR  0   CH  1   NT  E--         47/96
BA   22   CR         1   TR  0   CH  1   NT  G--         47/96
BA   22   CR         1   TR  0   CH 10   NT  E'          23/96
BA   22   CR         1   TR  0   CH 14   NT  E'          5+3/4
BA   22   CR    1+3/32   TR  0   CH 15   NT  E'          5+3/4
BA   22   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   22   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   22   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   22   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   22   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   22   CR         2   TR  0   CH  1   NT  E-          71/96
BA   22   CR         2   TR  0   CH  1   NT  E--         71/96
BA   22   CR         2   TR  0   CH 10   NT  E'          23/96
BA   22   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   22   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   22   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   22   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   22   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   22   CR         3   TR  0   CH 10   NT  E'          23/96
BA   22   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   22   CR     3+1/2   TR  0   CH  1   NT  B--         1+1/3
BA   22   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   22   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   22   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   23   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   23   CR         0   TR  0   CH 10   NT  E'          23/96
BA   23   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   23   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   23   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   23   CR         1   TR  0   CH  1   NT  G--         47/96
BA   23   CR         1   TR  0   CH  1   NT  E--         47/96
BA   23   CR         1   TR  0   CH 10   NT  E'          23/96
BA   23   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   23   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   23   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   23   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   23   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   23   CR         2   TR  0   CH  1   NT  E--         71/96
BA   23   CR         2   TR  0   CH  1   NT  E-          71/96
BA   23   CR         2   TR  0   CH 10   NT  E'          23/96
BA   23   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   23   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   23   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   23   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   23   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   23   CR         3   TR  0   CH 10   NT  E'          23/96
BA   23   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   23   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   23   CR     3+1/2   TR  0   CH  1   NT  B--         1+1/3
BA   23   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   23   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   24   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   24   CR         0   TR  0   CH 10   NT  E'          23/96
BA   24   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   24   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   24   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   24   CR         1   TR  0   CH  1   NT  G--         47/96
BA   24   CR         1   TR  0   CH  1   NT  E--         47/96
BA   24   CR         1   TR  0   CH 10   NT  E'          23/96
BA   24   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   24   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   24   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   24   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   24   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   24   CR         2   TR  0   CH  1   NT  E--         71/96
BA   24   CR         2   TR  0   CH  1   NT  E-          71/96
BA   24   CR         2   TR  0   CH 10   NT  E'          23/96
BA   24   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   24   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   24   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   24   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   24   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   24   CR         3   TR  0   CH 10   NT  E'          23/96
BA   24   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   24   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   24   CR     3+1/2   TR  0   CH  1   NT  B--         1+1/3
BA   24   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   24   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   25   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   25   CR         0   TR  0   CH 10   NT  E'          23/96
BA   25   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   25   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   25   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   25   CR         1   TR  0   CH  1   NT  G--         47/96
BA   25   CR         1   TR  0   CH  1   NT  E--         47/96
BA   25   CR         1   TR  0   CH 10   NT  E'          23/96
BA   25   CR     1+1/4   TR  0   CH 10   NT  F'          23/96
BA   25   CR     1+1/2   TR  0   CH  1   NT  E--         47/96
BA   25   CR     1+1/2   TR  0   CH  1   NT  B--         47/96
BA   25   CR     1+1/2   TR  0   CH 10   NT  E'          23/96
BA   25   CR     1+3/4   TR  0   CH 10   NT  F'          23/96
BA   25   CR         2   TR  0   CH  1   NT  E--         71/96
BA   25   CR         2   TR  0   CH  1   NT  E-          71/96
BA   25   CR         2   TR  0   CH 10   NT  E'          23/96
BA   25   CR     2+1/4   TR  0   CH 10   NT  F'          23/96
BA   25   CR     2+1/2   TR  0   CH 10   NT  E'          23/96
BA   25   CR     2+3/4   TR  0   CH  1   NT  E-          23/96
BA   25   CR     2+3/4   TR  0   CH  1   NT  D#--        71/96
BA   25   CR     2+3/4   TR  0   CH 10   NT  F'          23/96
BA   25   CR         3   TR  0   CH 10   NT  E'          23/96
BA   25   CR     3+1/4   TR  0   CH 10   NT  F'          23/96
BA   25   CR     3+1/2   TR  0   CH  1   NT  E--         47/96
BA   25   CR     3+1/2   TR  0   CH  1   NT  B--         1+1/3
BA   25   CR     3+1/2   TR  0   CH 10   NT  E'          23/96
BA   25   CR     3+3/4   TR  0   CH 10   NT  F'          23/96

BA   26   CR         0   TR  0   CH  1   NT  D#--          5/6
BA   26   CR         0   TR  0   CH 10   NT  E'          23/96
BA   26   CR       1/4   TR  0   CH 10   NT  F'          23/96
BA   26   CR       1/2   TR  0   CH 10   NT  E'          23/96
BA   26   CR       3/4   TR  0   CH 10   NT  F'          23/96
BA   26   CR     95/96   TR  0   CH 16   End of track
