
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 51 46 48 49 46 48 52
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 210
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Channel volume 121
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  1   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  G#            1/2   von=127   voff=0
BA    1   CR         0   TR  2   CH  2   Channel volume 106
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 58
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  2   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   NT  G#-           1/2   von=127   voff=0
BA    1   CR         0   TR  3   CH  3   Channel volume 98
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  3   Instrument 59
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 16 1
BA    1   CR         0   TR  3   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   NT  G#-           1/2   von=127   voff=0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  4   Instrument 61
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 16 1
BA    1   CR         0   TR  4   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   NT  G#-             1   von=127   voff=0
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 1 0 1 0 38 0 49
BA    1   CR         0   TR  5   CH 10   Channel volume 63
BA    1   CR         0   TR  5   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 3 1
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 5"
BA    1   CR       1/2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA    1   CR       1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    1   CR       1/2   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    1   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA    1   CR         1   TR  2   CH  2   NT  C             1/2   voff=0
BA    1   CR         1   TR  3   CH  3   NT  C             1/2   voff=0
BA    1   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    1   CR     1+1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA    1   CR     1+1/2   TR  3   CH  3   NT  D             1/2   voff=0
BA    1   CR     1+1/2   TR  4   CH  4   NT  Bb-             1   voff=0
BA    1   CR         2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    1   CR         2   TR  2   CH  2   NT  C             1/2   voff=0
BA    1   CR         2   TR  3   CH  3   NT  C             1/2   voff=0
BA    1   CR     2+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    1   CR     2+1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA    1   CR     2+1/2   TR  3   CH  3   NT  D             1/2   voff=0

BA    2   CR         0   TR  1   CH  1   NT  Eb'             1   voff=0
BA    2   CR         0   TR  2   CH  2   NT  Eb              1   voff=0
BA    2   CR         0   TR  3   CH  3   NT  Eb              1   voff=0
BA    2   CR         0   TR  4   CH  4   NT  Eb              1   voff=0
BA    2   CR         1   TR  1   CH  1   NT  Bb            1/2   voff=0
BA    2   CR         1   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    2   CR         1   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  G               1   voff=0
BA    2   CR     1+1/2   TR  2   CH  2   NT  G-              1   voff=0
BA    2   CR     1+1/2   TR  3   CH  3   NT  G-              1   voff=0
BA    2   CR     1+1/2   TR  4   CH  4   NT  Bb-             1   voff=0
BA    2   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA    2   CR     2+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    2   CR     2+1/2   TR  3   CH  3   NT  Bb-           1/2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  G#              1   voff=0
BA    3   CR         0   TR  2   CH  2   NT  G#-             1   voff=0
BA    3   CR         0   TR  3   CH  3   NT  G#-             1   voff=0
BA    3   CR         0   TR  4   CH  4   NT  G#-             1   voff=0
BA    3   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    3   CR         1   TR  2   CH  2   NT  G-            1/2   voff=0
BA    3   CR         1   TR  3   CH  3   NT  G-            1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  F               1   voff=0
BA    3   CR     1+1/2   TR  2   CH  2   NT  F-              1   voff=0
BA    3   CR     1+1/2   TR  3   CH  3   NT  F-              1   voff=0
BA    3   CR     1+1/2   TR  4   CH  4   NT  Bb-             1   voff=0
BA    3   CR     2+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    3   CR     2+1/2   TR  2   CH  2   NT  G-            1/2   voff=0
BA    3   CR     2+1/2   TR  3   CH  3   NT  G-            1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  Eb              1   voff=0
BA    4   CR         0   TR  2   CH  2   NT  Eb-             1   voff=0
BA    4   CR         0   TR  3   CH  3   NT  Eb-             1   voff=0
BA    4   CR         0   TR  4   CH  4   NT  Eb-             1   voff=0
BA    4   CR         0   TR  5   CH 10   NT  D--           1/8   von=127   voff=0
BA    4   CR       1/8   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR       1/4   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR       3/8   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR       1/2   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR       5/8   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR       3/4   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR       7/8   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR         1   TR  1   CH  1   NT  F             1/8   voff=0
BA    4   CR         1   TR  2   CH  2   NT  F-            1/8   voff=0
BA    4   CR         1   TR  3   CH  3   NT  F-            1/8   voff=0
BA    4   CR         1   TR  4   CH  4   NT  D-            1/8   voff=0
BA    4   CR         1   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR     1+1/8   TR  1   CH  1   NT  G             1/8   voff=0
BA    4   CR     1+1/8   TR  2   CH  2   NT  G-            1/8   voff=0
BA    4   CR     1+1/8   TR  3   CH  3   NT  G-            1/8   voff=0
BA    4   CR     1+1/8   TR  4   CH  4   NT  C-            1/8   voff=0
BA    4   CR     1+1/8   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR     1+1/4   TR  1   CH  1   NT  G#            1/8   voff=0
BA    4   CR     1+1/4   TR  2   CH  2   NT  G#-           1/8   voff=0
BA    4   CR     1+1/4   TR  3   CH  3   NT  G#-           1/8   voff=0
BA    4   CR     1+1/4   TR  4   CH  4   NT  Bb--          1/8   voff=0
BA    4   CR     1+1/4   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR     1+3/8   TR  1   CH  1   NT  Bb            1/8   voff=0
BA    4   CR     1+3/8   TR  2   CH  2   NT  Bb-           1/8   voff=0
BA    4   CR     1+3/8   TR  3   CH  3   NT  Bb-           1/8   voff=0
BA    4   CR     1+3/8   TR  4   CH  4   NT  G#--          1/8   voff=0
BA    4   CR     1+3/8   TR  5   CH 10   NT  D--           1/8   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  C'            1/8   voff=0
BA    4   CR     1+1/2   TR  2   CH  2   NT  C             1/8   voff=0
BA    4   CR     1+1/2   TR  3   CH  3   NT  C             1/8   voff=0
BA    4   CR     1+1/2   TR  4   CH  4   NT  G--           1/8   voff=0
BA    4   CR     1+1/2   TR  5   CH 10   NT  C#-           1/2   voff=0
BA    4   CR     1+1/2   TR  5   CH 10   NT  D--           1/2   voff=0
BA    4   CR     1+5/8   TR  1   CH  1   NT  D'            1/8   voff=0
BA    4   CR     1+5/8   TR  2   CH  2   NT  D             1/8   voff=0
BA    4   CR     1+5/8   TR  3   CH  3   NT  D             1/8   voff=0
BA    4   CR     1+5/8   TR  4   CH  4   NT  F--           1/8   voff=0
BA    4   CR     1+3/4   TR  1   CH  1   NT  Eb'           1/2   voff=0
BA    4   CR     1+3/4   TR  2   CH  2   NT  Eb            1/2   voff=0
BA    4   CR     1+3/4   TR  3   CH  3   NT  Eb            1/2   voff=0
BA    4   CR     1+3/4   TR  4   CH  4   NT  Eb--          1/2   voff=0
BA    4   CR         2   TR  5   CH 16   End of track
BA    4   CR     2+3/4   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA    4   CR     2+3/4   TR  1   CH 16   End of track
BA    4   CR     2+3/4   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    4   CR     2+3/4   TR  2   CH 16   End of track
BA    4   CR     2+3/4   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA    4   CR     2+3/4   TR  3   CH 16   End of track
BA    4   CR     2+3/4   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA    4   CR     2+3/4   TR  4   CH 16   End of track
