
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Text type 2: "K.K. Song ("Secret Riff")"
BA    1   CR         0   TR  0   CH 16   Text type 3: "K.K. Song"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 50 46 48 51 46 48 55
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 2: "from Animal Crossing on Nintendo's GCN"
BA    1   CR         0   TR  1   CH 16   Text type 3: "Clarinet"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  1   CH  1   Instrument 72
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  C-            3/8   von=127   voff=0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Text type 2: "Plankton614@aol.com  E-mail me w/ requests and the like!"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Wood Block"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  2   CH 10   Instrument 1
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  2   CH 10   NT  F'            1/2   von=127   voff=0
BA    1   CR       3/4   TR  1   CH  1   NT  C-            1/8   voff=0
BA    1   CR       7/8   TR  1   CH  1   NT  D-            1/8   voff=0
BA    1   CR         1   TR  1   CH  1   NT  E-            1/4   voff=0
BA    1   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    1   CR         1   TR  2   CH 10   NT  F'            1/2   voff=0
BA    1   CR     1+3/4   TR  1   CH  1   NT  D-            1/4   voff=0
BA    1   CR         2   TR  1   CH  1   NT  C-            1/2   voff=0
BA    1   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    1   CR         2   TR  2   CH 10   NT  F'            1/2   voff=0
BA    1   CR         3   TR  1   CH  1   NT  G-            1/2   voff=0
BA    1   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 14

BA    2   CR         0   TR  1   CH  1   NT  E-            1/2   voff=0
BA    2   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    2   CR         0   TR  2   CH 10   NT  F'            1/2   voff=0
BA    2   CR         1   TR  1   CH  1   NT  C             1/2   voff=0
BA    2   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         1   TR  2   CH 10   NT  F'            1/2   voff=0
BA    2   CR         2   TR  1   CH  1   NT  G-            1/2   voff=0
BA    2   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         2   TR  2   CH 10   NT  F'            1/2   voff=0
BA    2   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 10

BA    3   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA    3   CR         0   TR  1   CH  1   NT  G-            3/8   voff=0
BA    3   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    3   CR         0   TR  2   CH 10   NT  F'            1/2   voff=0
BA    3   CR       3/4   TR  1   CH  1   NT  G-            1/8   voff=0
BA    3   CR       7/8   TR  1   CH  1   NT  G#-           1/8   voff=0
BA    3   CR         1   TR  1   CH  1   NT  G-            1/4   voff=0
BA    3   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    3   CR         1   TR  2   CH 10   NT  F'            1/2   voff=0
BA    3   CR     1+3/4   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA    3   CR     1+3/4   TR  1   CH  1   NT  F#-           1/4   voff=0
BA    3   CR         2   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA    3   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    3   CR         2   TR  2   CH 10   NT  F'            1/2   voff=0

BA    4   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA    4   CR         0   TR  1   CH  1   NT  D-            1/2   voff=0
BA    4   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    4   CR         0   TR  2   CH 10   NT  F'            1/2   voff=0
BA    4   CR         1   TR  1   CH  1   NT  G-            1/2   voff=0
BA    4   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         1   TR  2   CH 10   NT  F'            1/2   voff=0
BA    4   CR         2   TR  1   CH  1   NT  C-            1/2   voff=0
BA    4   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    4   CR         2   TR  2   CH 10   NT  F'            1/2   voff=0

BA    5   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA    5   CR         0   TR  1   CH 16   End of track
BA    5   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    5   CR         0   TR  2   CH 10   NT  F'            1/2   voff=0
BA    5   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    5   CR         1   TR  2   CH 10   NT  F'            1/2   voff=0
BA    5   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    5   CR         2   TR  2   CH 10   NT  F'            1/2   voff=0

BA    6   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    6   CR         0   TR  2   CH 10   NT  F'            1/2   voff=0
BA    6   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    6   CR         1   TR  2   CH 10   NT  F'            1/2   voff=0
BA    6   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    6   CR         2   TR  2   CH 10   NT  F'            1/2   voff=0

BA    7   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    7   CR         0   TR  2   CH 16   End of track
