
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Unregistered User"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 by NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 65.00009
BA    1   CR         0   TR  0   CH 16   Key D major
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Whistle"
BA    1   CR         0   TR  1   CH  1   Instrument 79
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 79
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  D''         1+3/4   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Totakeke"
BA    1   CR         0   TR  2   CH  2   Instrument 60
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 60
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Guitar"
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 25
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 25
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    1   CR         0   TR  3   CH  3   NT  D-          23/96   von=110
BA    1   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA    1   CR       1/2   TR  3   CH  3   NT  D           23/96
BA    1   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA    1   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA    1   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA    1   CR         2   TR  1   CH  1   NT  C#''          5/6
BA    1   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA    1   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA    1   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA    1   CR         3   TR  1   CH  1   NT  A'            5/6
BA    1   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA    1   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA    1   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA    2   CR         0   TR  1   CH  1   NT  F#'         1+3/4
BA    2   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    2   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    2   CR         0   TR  3   CH  3   NT  G--         23/96
BA    2   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA    2   CR       1/2   TR  3   CH  3   NT  D           23/96
BA    2   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA    2   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA    2   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA    2   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA    2   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA    2   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA    2   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA    2   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA    2   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA    2   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA    3   CR         0   TR  1   CH  1   NT  D''         1+3/4
BA    3   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    3   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    3   CR         0   TR  3   CH  3   NT  D-          23/96
BA    3   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA    3   CR       1/2   TR  3   CH  3   NT  D           23/96
BA    3   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA    3   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA    3   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA    3   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA    3   CR         2   TR  1   CH  1   NT  C#''          5/6
BA    3   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA    3   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA    3   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA    3   CR         3   TR  1   CH  1   NT  E''           5/6
BA    3   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA    3   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA    3   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA    4   CR         0   TR  1   CH  1   NT  D''         1+3/4
BA    4   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    4   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    4   CR         0   TR  3   CH  3   NT  B--         23/96
BA    4   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA    4   CR       1/2   TR  3   CH  3   NT  D           23/96
BA    4   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA    4   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA    4   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA    4   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA    4   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA    4   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA    4   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA    4   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA    5   CR         0   TR  2   CH  2   NT  D          1+7/12   von=110
BA    5   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    5   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    5   CR         0   TR  3   CH  3   NT  D-          23/96
BA    5   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA    5   CR       1/2   TR  3   CH  3   NT  D           23/96
BA    5   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA    5   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA    5   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA    5   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA    5   CR         2   TR  2   CH  2   NT  F#          47/96
BA    5   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA    5   CR     2+1/2   TR  2   CH  2   NT  E           23/96
BA    5   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA    5   CR     2+3/4   TR  2   CH  2   NT  D           23/96
BA    5   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA    5   CR         3   TR  2   CH  2   NT  F#          47/96
BA    5   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA    5   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  D         1+95/96
BA    5   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA    6   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    6   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    6   CR         0   TR  3   CH  3   NT  G--         23/96
BA    6   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA    6   CR       1/2   TR  3   CH  3   NT  D           23/96
BA    6   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA    6   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA    6   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA    6   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA    6   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA    6   CR         2   TR  2   CH  2   NT  C#            5/6
BA    6   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA    6   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA    6   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA    6   CR         3   TR  2   CH  2   NT  B-            5/6
BA    6   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA    6   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA    6   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA    7   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA    7   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    7   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    7   CR         0   TR  3   CH  3   NT  E--         23/96
BA    7   CR       1/4   TR  3   CH  3   NT  E-          23/96
BA    7   CR       1/2   TR  3   CH  3   NT  A-          23/96
BA    7   CR       3/4   TR  3   CH  3   NT  B-          47/96
BA    7   CR     1+1/4   TR  3   CH  3   NT  A-          23/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  E-          23/96
BA    7   CR     1+3/4   TR  3   CH  3   NT  B-          47/96
BA    7   CR     2+1/4   TR  3   CH  3   NT  A-          23/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  E-          23/96
BA    7   CR     2+3/4   TR  3   CH  3   NT  B-          47/96
BA    7   CR         3   TR  2   CH  2   NT  A-          31/96
BA    7   CR     3+1/4   TR  3   CH  3   NT  A-          23/96
BA    7   CR     3+1/3   TR  2   CH  2   NT  G-          31/96
BA    7   CR     3+1/2   TR  3   CH  3   NT  E-          23/96
BA    7   CR     3+2/3   TR  2   CH  2   NT  F#-         31/96
BA    7   CR     3+3/4   TR  3   CH  3   NT  B-          23/96

BA    8   CR         0   TR  2   CH  2   NT  F#-         47/96
BA    8   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    8   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    8   CR         0   TR  3   CH  3   NT  E--         23/96
BA    8   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA    8   CR       1/2   TR  2   CH  2   NT  G-          23/96
BA    8   CR       1/2   TR  3   CH  3   NT  B-          23/96
BA    8   CR       3/4   TR  2   CH  2   NT  G-          71/96
BA    8   CR       3/4   TR  3   CH  3   NT  D           47/96
BA    8   CR     1+1/4   TR  3   CH  3   NT  B-          23/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA    8   CR     1+3/4   TR  3   CH  3   NT  D           23/96
BA    8   CR         2   TR  2   CH  2   NT  B-            5/6
BA    8   CR         2   TR  3   CH  3   NT  A--         23/96
BA    8   CR     2+1/4   TR  3   CH  3   NT  A-          23/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  C#          23/96
BA    8   CR     2+3/4   TR  3   CH  3   NT  E           47/96
BA    8   CR         3   TR  2   CH  2   NT  A-            5/6
BA    8   CR     3+1/4   TR  3   CH  3   NT  C#          23/96
BA    8   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA    8   CR     3+3/4   TR  3   CH  3   NT  E           23/96

BA    9   CR         0   TR  2   CH  2   NT  D          1+7/12
BA    9   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    9   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA    9   CR         0   TR  3   CH  3   NT  D-          23/96
BA    9   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA    9   CR       1/2   TR  3   CH  3   NT  D           23/96
BA    9   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA    9   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA    9   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA    9   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA    9   CR         2   TR  2   CH  2   NT  F#          47/96
BA    9   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  E           23/96
BA    9   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA    9   CR     2+3/4   TR  2   CH  2   NT  D           23/96
BA    9   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA    9   CR         3   TR  2   CH  2   NT  F#          47/96
BA    9   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA    9   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA    9   CR     3+3/4   TR  2   CH  2   NT  D         1+95/96
BA    9   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   10   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   10   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   10   CR         0   TR  3   CH  3   NT  G--         23/96
BA   10   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   10   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   10   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   10   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   10   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   10   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA   10   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   10   CR         2   TR  2   CH  2   NT  C#            5/6
BA   10   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   10   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA   10   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   10   CR         3   TR  2   CH  2   NT  B-            5/6
BA   10   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   10   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA   10   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   11   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   11   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   11   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   11   CR         0   TR  3   CH  3   NT  E--         23/96
BA   11   CR       1/4   TR  3   CH  3   NT  E-          23/96
BA   11   CR       1/2   TR  3   CH  3   NT  A-          23/96
BA   11   CR       3/4   TR  3   CH  3   NT  B-          47/96
BA   11   CR     1+1/4   TR  3   CH  3   NT  A-          23/96
BA   11   CR     1+1/2   TR  3   CH  3   NT  E-          23/96
BA   11   CR     1+3/4   TR  3   CH  3   NT  B-          47/96
BA   11   CR     2+1/4   TR  3   CH  3   NT  A-          23/96
BA   11   CR     2+1/2   TR  3   CH  3   NT  E-          23/96
BA   11   CR     2+3/4   TR  3   CH  3   NT  B-          47/96
BA   11   CR         3   TR  2   CH  2   NT  D           31/96
BA   11   CR     3+1/4   TR  3   CH  3   NT  A-          23/96
BA   11   CR     3+1/3   TR  2   CH  2   NT  E           31/96
BA   11   CR     3+1/2   TR  3   CH  3   NT  E-          23/96
BA   11   CR     3+2/3   TR  2   CH  2   NT  F#          31/96
BA   11   CR     3+3/4   TR  3   CH  3   NT  B-          23/96

BA   12   CR         0   TR  2   CH  2   NT  F#          47/96
BA   12   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   12   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   12   CR         0   TR  3   CH  3   NT  E--         23/96
BA   12   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   12   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   12   CR       1/2   TR  3   CH  3   NT  B-          23/96
BA   12   CR       3/4   TR  2   CH  2   NT  G             5/6
BA   12   CR       3/4   TR  3   CH  3   NT  D           47/96
BA   12   CR     1+1/4   TR  3   CH  3   NT  B-          23/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   12   CR     1+3/4   TR  2   CH  2   NT  A           23/96
BA   12   CR     1+3/4   TR  3   CH  3   NT  D           23/96
BA   12   CR         2   TR  2   CH  2   NT  B             5/6
BA   12   CR         2   TR  3   CH  3   NT  A-        1+95/96
BA   12   CR    2+1/16   TR  3   CH  3   NT  C#        1+89/96
BA   12   CR     2+1/8   TR  3   CH  3   NT  E         1+83/96
BA   12   CR         3   TR  2   CH  2   NT  A           1+5/6

BA   13   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8

BA   14   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   14   CR         0   TR  1   CH  1   NT  D''         1+3/4
BA   14   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   14   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   14   CR         0   TR  3   CH  3   NT  D-          23/96
BA   14   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA   14   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   14   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   14   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   14   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA   14   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   14   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   14   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   14   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA   14   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   14   CR         3   TR  1   CH  1   NT  A'            5/6
BA   14   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   14   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA   14   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   15   CR         0   TR  1   CH  1   NT  F#'         1+3/4
BA   15   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   15   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   15   CR         0   TR  3   CH  3   NT  G--         23/96
BA   15   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   15   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   15   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   15   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   15   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   15   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   15   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA   15   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   15   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   15   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA   15   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   16   CR         0   TR  1   CH  1   NT  D''         1+3/4
BA   16   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   16   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   16   CR         0   TR  3   CH  3   NT  D-          23/96
BA   16   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA   16   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   16   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   16   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA   16   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   16   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   16   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   16   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA   16   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   16   CR         3   TR  1   CH  1   NT  E''           5/6
BA   16   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   16   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA   16   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   17   CR         0   TR  1   CH  1   NT  D''         1+3/4
BA   17   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   17   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   17   CR         0   TR  3   CH  3   NT  B--         23/96
BA   17   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   17   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   17   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   17   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   17   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   17   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   17   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA   17   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   17   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   17   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA   17   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   18   CR         0   TR  1   CH  1   NT  D''         1+3/4
BA   18   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   18   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   18   CR         0   TR  3   CH  3   NT  D-          23/96
BA   18   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA   18   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   18   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   18   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   18   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA   18   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   18   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   18   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   18   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA   18   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   18   CR         3   TR  1   CH  1   NT  A'            5/6
BA   18   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   18   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA   18   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   19   CR         0   TR  1   CH  1   NT  F#'         1+3/4
BA   19   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   19   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   19   CR         0   TR  3   CH  3   NT  G--         23/96
BA   19   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   19   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   19   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   19   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   19   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   19   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   19   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA   19   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   19   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA   19   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   20   CR         0   TR  1   CH  1   NT  D''         1+3/4
BA   20   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   20   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   20   CR         0   TR  3   CH  3   NT  D-          23/96
BA   20   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA   20   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   20   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   20   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   20   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA   20   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   20   CR         2   TR  1   CH  1   NT  C#''          5/6
BA   20   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   20   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA   20   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   20   CR         3   TR  1   CH  1   NT  E''           5/6
BA   20   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   20   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA   20   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   21   CR         0   TR  1   CH  1   NT  D''         1+3/4
BA   21   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   21   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   21   CR         0   TR  3   CH  3   NT  G-        3+95/96
BA   21   CR      1/16   TR  3   CH  3   NT  D         3+89/96
BA   21   CR       1/8   TR  3   CH  3   NT  F#        3+83/96

BA   22   CR         0   TR  2   CH  2   NT  D          1+7/12
BA   22   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   22   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   22   CR         0   TR  3   CH  3   NT  D-          23/96
BA   22   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA   22   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   22   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   22   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   22   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA   22   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA   22   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   22   CR         2   TR  2   CH  2   NT  F#          47/96
BA   22   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   22   CR     2+1/2   TR  2   CH  2   NT  E           23/96
BA   22   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA   22   CR     2+3/4   TR  2   CH  2   NT  D           23/96
BA   22   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   22   CR         3   TR  2   CH  2   NT  F#          47/96
BA   22   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA   22   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA   22   CR     3+3/4   TR  2   CH  2   NT  D         1+95/96
BA   22   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   23   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   23   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   23   CR         0   TR  3   CH  3   NT  G--         23/96
BA   23   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   23   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   23   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   23   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   23   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   23   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA   23   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   23   CR         2   TR  2   CH  2   NT  C#            5/6
BA   23   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA   23   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   23   CR         3   TR  2   CH  2   NT  B-            5/6
BA   23   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   23   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA   23   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   24   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   24   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   24   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   24   CR         0   TR  3   CH  3   NT  E--         23/96
BA   24   CR       1/4   TR  3   CH  3   NT  E-          23/96
BA   24   CR       1/2   TR  3   CH  3   NT  A-          23/96
BA   24   CR       3/4   TR  3   CH  3   NT  B-          47/96
BA   24   CR     1+1/4   TR  3   CH  3   NT  A-          23/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  E-          23/96
BA   24   CR     1+3/4   TR  3   CH  3   NT  B-          47/96
BA   24   CR     2+1/4   TR  3   CH  3   NT  A-          23/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  E-          23/96
BA   24   CR     2+3/4   TR  3   CH  3   NT  B-          47/96
BA   24   CR         3   TR  2   CH  2   NT  A-          31/96
BA   24   CR     3+1/4   TR  3   CH  3   NT  A-          23/96
BA   24   CR     3+1/3   TR  2   CH  2   NT  G-          31/96
BA   24   CR     3+1/2   TR  3   CH  3   NT  E-          23/96
BA   24   CR     3+2/3   TR  2   CH  2   NT  F#-         31/96
BA   24   CR     3+3/4   TR  3   CH  3   NT  B-          23/96

BA   25   CR         0   TR  2   CH  2   NT  F#-         47/96
BA   25   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   25   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   25   CR         0   TR  3   CH  3   NT  E--         23/96
BA   25   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   25   CR       1/2   TR  2   CH  2   NT  G-          23/96
BA   25   CR       1/2   TR  3   CH  3   NT  B-          23/96
BA   25   CR       3/4   TR  2   CH  2   NT  G-          71/96
BA   25   CR       3/4   TR  3   CH  3   NT  D           47/96
BA   25   CR     1+1/4   TR  3   CH  3   NT  B-          23/96
BA   25   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   25   CR     1+3/4   TR  3   CH  3   NT  D           23/96
BA   25   CR         2   TR  2   CH  2   NT  B-            5/6
BA   25   CR         2   TR  3   CH  3   NT  A--         23/96
BA   25   CR     2+1/4   TR  3   CH  3   NT  A-          23/96
BA   25   CR     2+1/2   TR  3   CH  3   NT  C#          23/96
BA   25   CR     2+3/4   TR  3   CH  3   NT  E           47/96
BA   25   CR         3   TR  2   CH  2   NT  A-            5/6
BA   25   CR     3+1/4   TR  3   CH  3   NT  C#          23/96
BA   25   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA   25   CR     3+3/4   TR  3   CH  3   NT  E           23/96

BA   26   CR         0   TR  2   CH  2   NT  D          1+7/12
BA   26   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   26   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   26   CR         0   TR  3   CH  3   NT  D-          23/96
BA   26   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA   26   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   26   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   26   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   26   CR     1+1/2   TR  3   CH  3   NT  A-          23/96
BA   26   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA   26   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   26   CR         2   TR  2   CH  2   NT  F#          47/96
BA   26   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   26   CR     2+1/2   TR  2   CH  2   NT  E           23/96
BA   26   CR     2+1/2   TR  3   CH  3   NT  A-          23/96
BA   26   CR     2+3/4   TR  2   CH  2   NT  D           23/96
BA   26   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   26   CR         3   TR  2   CH  2   NT  F#          47/96
BA   26   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA   26   CR     3+1/2   TR  3   CH  3   NT  A-          23/96
BA   26   CR     3+3/4   TR  2   CH  2   NT  D         1+95/96
BA   26   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   27   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   27   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   27   CR         0   TR  3   CH  3   NT  G--         23/96
BA   27   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   27   CR       1/2   TR  3   CH  3   NT  D           23/96
BA   27   CR       3/4   TR  3   CH  3   NT  F#          47/96
BA   27   CR     1+1/4   TR  3   CH  3   NT  D           23/96
BA   27   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   27   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA   27   CR     1+3/4   TR  3   CH  3   NT  F#          47/96
BA   27   CR         2   TR  2   CH  2   NT  C#            5/6
BA   27   CR     2+1/4   TR  3   CH  3   NT  D           23/96
BA   27   CR     2+1/2   TR  3   CH  3   NT  G-          23/96
BA   27   CR     2+3/4   TR  3   CH  3   NT  F#          47/96
BA   27   CR         3   TR  2   CH  2   NT  B-            5/6
BA   27   CR     3+1/4   TR  3   CH  3   NT  D           23/96
BA   27   CR     3+1/2   TR  3   CH  3   NT  G-          23/96
BA   27   CR     3+3/4   TR  3   CH  3   NT  F#          23/96

BA   28   CR         0   TR  2   CH  2   NT  A-          2+3/4
BA   28   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   28   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   28   CR         0   TR  3   CH  3   NT  E--         23/96
BA   28   CR       1/4   TR  3   CH  3   NT  E-          23/96
BA   28   CR       1/2   TR  3   CH  3   NT  A-          23/96
BA   28   CR       3/4   TR  3   CH  3   NT  B-          47/96
BA   28   CR     1+1/4   TR  3   CH  3   NT  A-          23/96
BA   28   CR     1+1/2   TR  3   CH  3   NT  E-          23/96
BA   28   CR     1+3/4   TR  3   CH  3   NT  B-          47/96
BA   28   CR     2+1/4   TR  3   CH  3   NT  A-          23/96
BA   28   CR     2+1/2   TR  3   CH  3   NT  E-          23/96
BA   28   CR     2+3/4   TR  3   CH  3   NT  B-          47/96
BA   28   CR         3   TR  2   CH  2   NT  D           31/96
BA   28   CR     3+1/4   TR  3   CH  3   NT  A-          23/96
BA   28   CR     3+1/3   TR  2   CH  2   NT  E           31/96
BA   28   CR     3+1/2   TR  3   CH  3   NT  E-          23/96
BA   28   CR     3+2/3   TR  2   CH  2   NT  F#          31/96
BA   28   CR     3+3/4   TR  3   CH  3   NT  B-          23/96

BA   29   CR         0   TR  2   CH  2   NT  F#          47/96
BA   29   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   29   CR         0   TR  3   CH  3   ST &B2 &40 &7F
BA   29   CR         0   TR  3   CH  3   NT  E--         23/96
BA   29   CR       1/4   TR  3   CH  3   NT  G-          23/96
BA   29   CR       1/2   TR  2   CH  2   NT  G           23/96
BA   29   CR       1/2   TR  3   CH  3   NT  B-          23/96
BA   29   CR       3/4   TR  2   CH  2   NT  G             5/6
BA   29   CR       3/4   TR  3   CH  3   NT  D           47/96
BA   29   CR     1+1/4   TR  3   CH  3   NT  B-          23/96
BA   29   CR     1+1/2   TR  3   CH  3   NT  G-          23/96
BA   29   CR     1+3/4   TR  2   CH  2   NT  A           23/96
BA   29   CR     1+3/4   TR  3   CH  3   NT  D           23/96
BA   29   CR         2   TR  2   CH  2   NT  B             5/6
BA   29   CR         2   TR  3   CH  3   NT  A-        1+95/96
BA   29   CR    2+1/16   TR  3   CH  3   NT  C#        1+89/96
BA   29   CR     2+1/8   TR  3   CH  3   NT  E         1+83/96
BA   29   CR         3   TR  2   CH  2   NT  A           1+5/6

BA   30   CR       5/6   TR  2   CH 16   End of track
BA   30   CR         2   TR  1   CH  1   NT  D#''        1+3/4
BA   30   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   30   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   30   CR         2   TR  3   CH  3   NT  D#-         23/96
BA   30   CR     2+1/4   TR  3   CH  3   NT  A#-         23/96
BA   30   CR     2+1/2   TR  3   CH  3   NT  D#          23/96
BA   30   CR     2+3/4   TR  3   CH  3   NT  G           47/96
BA   30   CR     3+1/4   TR  3   CH  3   NT  D#          23/96
BA   30   CR     3+1/2   TR  3   CH  3   NT  A#-         23/96
BA   30   CR     3+3/4   TR  3   CH  3   NT  G           47/96

BA   31   CR         0   TR  1   CH  1   NT  D''           5/6
BA   31   CR       1/4   TR  3   CH  3   NT  D#          23/96
BA   31   CR       1/2   TR  3   CH  3   NT  A#-         23/96
BA   31   CR       3/4   TR  3   CH  3   NT  G           47/96
BA   31   CR         1   TR  1   CH  1   NT  A#'           5/6
BA   31   CR     1+1/4   TR  3   CH  3   NT  D#          23/96
BA   31   CR     1+1/2   TR  3   CH  3   NT  A#-         23/96
BA   31   CR     1+3/4   TR  3   CH  3   NT  G           23/96
BA   31   CR         2   TR  1   CH  1   NT  G'          1+3/4
BA   31   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   31   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   31   CR         2   TR  3   CH  3   NT  G#--        23/96
BA   31   CR     2+1/4   TR  3   CH  3   NT  G#-         23/96
BA   31   CR     2+1/2   TR  3   CH  3   NT  D#          23/96
BA   31   CR     2+3/4   TR  3   CH  3   NT  G           47/96
BA   31   CR     3+1/4   TR  3   CH  3   NT  D#          23/96
BA   31   CR     3+1/2   TR  3   CH  3   NT  G#-         23/96
BA   31   CR     3+3/4   TR  3   CH  3   NT  G           47/96

BA   32   CR       1/4   TR  3   CH  3   NT  D#          23/96
BA   32   CR       1/2   TR  3   CH  3   NT  G#-         23/96
BA   32   CR       3/4   TR  3   CH  3   NT  G           47/96
BA   32   CR     1+1/4   TR  3   CH  3   NT  D#          23/96
BA   32   CR     1+1/2   TR  3   CH  3   NT  G#-         23/96
BA   32   CR     1+3/4   TR  3   CH  3   NT  G           23/96
BA   32   CR         2   TR  1   CH  1   NT  D#''        1+3/4
BA   32   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   32   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   32   CR         2   TR  3   CH  3   NT  D#-         23/96
BA   32   CR     2+1/4   TR  3   CH  3   NT  A#-         23/96
BA   32   CR     2+1/2   TR  3   CH  3   NT  D#          23/96
BA   32   CR     2+3/4   TR  3   CH  3   NT  G           47/96
BA   32   CR     3+1/4   TR  3   CH  3   NT  D#          23/96
BA   32   CR     3+1/2   TR  3   CH  3   NT  A#-         23/96
BA   32   CR     3+3/4   TR  3   CH  3   NT  G           47/96

BA   33   CR         0   TR  1   CH  1   NT  D''           5/6
BA   33   CR       1/4   TR  3   CH  3   NT  D#          23/96
BA   33   CR       1/2   TR  3   CH  3   NT  A#-         23/96
BA   33   CR       3/4   TR  3   CH  3   NT  G           47/96
BA   33   CR         1   TR  1   CH  1   NT  F''           5/6
BA   33   CR     1+1/4   TR  3   CH  3   NT  D#          23/96
BA   33   CR     1+1/2   TR  3   CH  3   NT  A#-         23/96
BA   33   CR     1+3/4   TR  3   CH  3   NT  G           23/96
BA   33   CR         2   TR  1   CH  1   NT  D#''        1+3/4
BA   33   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   33   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   33   CR         2   TR  3   CH  3   NT  G#--        23/96
BA   33   CR     2+1/4   TR  3   CH  3   NT  G#-         23/96
BA   33   CR     2+1/2   TR  3   CH  3   NT  D#          23/96
BA   33   CR     2+3/4   TR  3   CH  3   NT  G           47/96
BA   33   CR     3+1/4   TR  3   CH  3   NT  D#          23/96
BA   33   CR     3+1/2   TR  3   CH  3   NT  G#-         23/96
BA   33   CR     3+3/4   TR  3   CH  3   NT  G           47/96

BA   34   CR       1/4   TR  3   CH  3   NT  D#          23/96
BA   34   CR       1/2   TR  3   CH  3   NT  G#-         23/96
BA   34   CR       3/4   TR  3   CH  3   NT  G           47/96
BA   34   CR     1+1/4   TR  3   CH  3   NT  D#          23/96
BA   34   CR     1+1/2   TR  3   CH  3   NT  G#-         23/96
BA   34   CR     1+3/4   TR  3   CH  3   NT  G           23/96
BA   34   CR         2   TR  1   CH  1   NT  D#''        1+3/4
BA   34   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   34   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   34   CR         2   TR  3   CH  3   NT  D#-         23/96
BA   34   CR     2+1/4   TR  3   CH  3   NT  A#-         23/96
BA   34   CR     2+1/2   TR  3   CH  3   NT  D#          23/96
BA   34   CR     2+3/4   TR  3   CH  3   NT  G           47/96
BA   34   CR     3+1/4   TR  3   CH  3   NT  D#          23/96
BA   34   CR     3+1/2   TR  3   CH  3   NT  A#-         23/96
BA   34   CR     3+3/4   TR  3   CH  3   NT  G           47/96

BA   35   CR         0   TR  1   CH  1   NT  D''           5/6
BA   35   CR       1/4   TR  3   CH  3   NT  D#          23/96
BA   35   CR       1/2   TR  3   CH  3   NT  A#-         23/96
BA   35   CR       3/4   TR  3   CH  3   NT  G           47/96
BA   35   CR         1   TR  1   CH  1   NT  A#'           5/6
BA   35   CR     1+1/4   TR  3   CH  3   NT  D#          23/96
BA   35   CR     1+1/2   TR  3   CH  3   NT  A#-         23/96
BA   35   CR     1+3/4   TR  3   CH  3   NT  G           23/96
BA   35   CR         2   TR  1   CH  1   NT  G'          1+3/4
BA   35   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   35   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   35   CR         2   TR  3   CH  3   NT  G#--        23/96
BA   35   CR     2+1/4   TR  3   CH  3   NT  G#-         23/96
BA   35   CR     2+1/2   TR  3   CH  3   NT  D#          23/96
BA   35   CR     2+3/4   TR  3   CH  3   NT  G           47/96
BA   35   CR     3+1/4   TR  3   CH  3   NT  D#          23/96
BA   35   CR     3+1/2   TR  3   CH  3   NT  G#-         23/96
BA   35   CR     3+3/4   TR  3   CH  3   NT  G           47/96

BA   36   CR       1/4   TR  3   CH  3   NT  D#          23/96
BA   36   CR       1/2   TR  3   CH  3   NT  G#-         23/96
BA   36   CR       3/4   TR  3   CH  3   NT  G           47/96
BA   36   CR     1+1/4   TR  3   CH  3   NT  D#          23/96
BA   36   CR     1+1/2   TR  3   CH  3   NT  G#-         23/96
BA   36   CR     1+3/4   TR  3   CH  3   NT  G           23/96
BA   36   CR         2   TR  1   CH  1   NT  D#''        1+3/4
BA   36   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   36   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   36   CR         2   TR  3   CH  3   NT  D#-         23/96
BA   36   CR     2+1/4   TR  3   CH  3   NT  A#-         23/96
BA   36   CR  2+61/192   TR  0   CH 16   Tempo 64
BA   36   CR     2+1/2   TR  3   CH  3   NT  D#          23/96
BA   36   CR   2+61/96   TR  0   CH 16   Tempo 63.00009
BA   36   CR     2+3/4   TR  3   CH  3   NT  G           47/96
BA   36   CR   2+23/24   TR  0   CH 16   Tempo 62.00009
BA   36   CR     3+1/4   TR  3   CH  3   NT  D#          23/96
BA   36   CR  3+53/192   TR  0   CH 16   Tempo 61.00006
BA   36   CR     3+1/2   TR  3   CH  3   NT  A#-         23/96
BA   36   CR 3+115/192   TR  0   CH 16   Tempo 60
BA   36   CR     3+3/4   TR  3   CH  3   NT  G           47/96
BA   36   CR   3+11/12   TR  0   CH 16   Tempo 59

BA   37   CR         0   TR  1   CH  1   NT  D''           5/6
BA   37   CR     23/96   TR  0   CH 16   Tempo 58.00007
BA   37   CR       1/4   TR  3   CH  3   NT  D#          23/96
BA   37   CR       1/2   TR  3   CH  3   NT  A#-         23/96
BA   37   CR   107/192   TR  0   CH 16   Tempo 57.00005
BA   37   CR       3/4   TR  3   CH  3   NT  G           47/96
BA   37   CR       7/8   TR  0   CH 16   Tempo 56.00005
BA   37   CR         1   TR  1   CH  1   NT  F''           5/6
BA   37   CR   1+19/96   TR  0   CH 16   Tempo 55
BA   37   CR     1+1/4   TR  3   CH  3   NT  D#          23/96
BA   37   CR     1+1/2   TR  3   CH  3   NT  A#-         23/96
BA   37   CR   1+33/64   TR  0   CH 16   Tempo 54
BA   37   CR     1+3/4   TR  3   CH  3   NT  G           23/96
BA   37   CR 1+161/192   TR  0   CH 16   Tempo 53
BA   37   CR         2   TR  1   CH  1   NT  D#''        3+3/4
BA   37   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   37   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   37   CR         2   TR  3   CH  3   NT  G#-       3+95/96
BA   37   CR    2+1/16   TR  3   CH  3   NT  D#        3+89/96
BA   37   CR     2+1/8   TR  3   CH  3   NT  G         3+83/96
BA   37   CR    2+5/32   TR  0   CH 16   Tempo 52
BA   37   CR   2+23/48   TR  0   CH 16   Tempo 51.00004
BA   37   CR   2+51/64   TR  0   CH 16   Tempo 50
BA   37   CR  3+23/192   TR  0   CH 16   Tempo 49.00005
BA   37   CR    3+7/16   TR  0   CH 16   Tempo 48
BA   37   CR 3+145/192   TR  0   CH 16   Tempo 47.00004

BA   38   CR      5/64   TR  0   CH 16   Tempo 46.00004
BA   38   CR     19/48   TR  0   CH 16   Tempo 45
BA   38   CR     23/32   TR  0   CH 16   Tempo 44
BA   38   CR   1+7/192   TR  0   CH 16   Tempo 43.00004
BA   38   CR     1+1/8   TR  0   CH 16   Tempo 40
BA   38   CR   1+23/64   TR  0   CH 16   Tempo 42
BA   38   CR   1+65/96   TR  0   CH 16   Tempo 41.00003
BA   38   CR     1+3/4   TR  1   CH 16   End of track
BA   38   CR   1+95/96   TR  3   CH 16   End of track
BA   38   CR         2   TR  0   CH 16   Tempo 40
BA   38   CR         2   TR  0   CH 16   Tempo 40
BA   38   CR         2   TR  0   CH 16   End of track
