
BA    1   CR         0   TR  0   CH 16   Text type 3: "indoors (infinite loop remix)"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Koji Kondo"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright (C) 2002 Nintendo"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 145
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Cello and Bass Section"
BA    1   CR         0   TR  1   CH  1   Instrument 46
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  D-            5/6   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Wind Instrument #1"
BA    1   CR         0   TR  2   CH  4   Instrument 74
BA    1   CR         0   TR  2   CH  4   Channel volume 127
BA    1   CR         0   TR  2   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Wind Instrument #2"
BA    1   CR         0   TR  3   CH  5   Instrument 73
BA    1   CR         0   TR  3   CH  5   Channel volume 127
BA    1   CR         0   TR  3   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Tempo Track"
BA    1   CR         0   TR  4   CH  1   Channel volume 127
BA    1   CR         0   TR  4   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/2   TR  2   CH  4   NT  F#            1/6   von=92
BA    1   CR       1/2   TR  2   CH  4   NT  A             1/6
BA    1   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA    1   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA    1   CR     1+1/2   TR  2   CH  4   NT  G#            1/6
BA    1   CR     2+1/2   TR  2   CH  4   NT  F#            1/6
BA    1   CR     2+1/2   TR  2   CH  4   NT  A             1/6
BA    1   CR         3   TR  1   CH  1   NT  D             5/6
BA    1   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA    1   CR     3+1/2   TR  2   CH  4   NT  G#            1/6

BA    2   CR       1/2   TR  1   CH  1   NT  D-          47/96
BA    2   CR       1/2   TR  2   CH  4   NT  F#            1/6
BA    2   CR       1/2   TR  2   CH  4   NT  A             1/6
BA    2   CR     1+1/2   TR  1   CH  1   NT  D-          47/96
BA    2   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA    2   CR     1+1/2   TR  2   CH  4   NT  G#            1/6
BA    2   CR         2   TR  1   CH  1   NT  A-          47/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  D           47/96
BA    2   CR     2+1/2   TR  2   CH  4   NT  F#            1/6
BA    2   CR     2+1/2   TR  2   CH  4   NT  A             1/6
BA    2   CR         3   TR  1   CH  1   NT  A-            5/6
BA    2   CR         3   TR  2   CH  4   NT  F#            1/6
BA    2   CR         3   TR  2   CH  4   NT  A             1/6
BA    2   CR     3+1/2   TR  2   CH  4   NT  F#            1/6
BA    2   CR     3+1/2   TR  2   CH  4   NT  A             1/6

BA    3   CR         0   TR  1   CH  1   NT  C-            5/6
BA    3   CR       1/2   TR  2   CH  4   NT  E             1/6
BA    3   CR       1/2   TR  2   CH  4   NT  G             1/6
BA    3   CR     1+1/2   TR  1   CH  1   NT  G-          47/96
BA    3   CR     1+1/2   TR  2   CH  4   NT  D             1/6
BA    3   CR     1+1/2   TR  2   CH  4   NT  F#            1/6
BA    3   CR     2+1/2   TR  2   CH  4   NT  E             1/6
BA    3   CR     2+1/2   TR  2   CH  4   NT  G             1/6
BA    3   CR         3   TR  1   CH  1   NT  C             5/6
BA    3   CR     3+1/2   TR  2   CH  4   NT  D             1/6
BA    3   CR     3+1/2   TR  2   CH  4   NT  F#            1/6

BA    4   CR       1/2   TR  1   CH  1   NT  C-          47/96
BA    4   CR       1/2   TR  2   CH  4   NT  E             1/6
BA    4   CR       1/2   TR  2   CH  4   NT  G             1/6
BA    4   CR     1+1/2   TR  1   CH  1   NT  C-          47/96
BA    4   CR     1+1/2   TR  2   CH  4   NT  D             1/6
BA    4   CR     1+1/2   TR  2   CH  4   NT  F#            1/6
BA    4   CR         2   TR  1   CH  1   NT  G-          47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  C           47/96
BA    4   CR     2+1/2   TR  2   CH  4   NT  E             1/6
BA    4   CR     2+1/2   TR  2   CH  4   NT  G             1/6
BA    4   CR         3   TR  1   CH  1   NT  G-            5/6
BA    4   CR         3   TR  2   CH  4   NT  E             1/6
BA    4   CR         3   TR  2   CH  4   NT  G             1/6
BA    4   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA    4   CR     3+1/2   TR  2   CH  4   NT  G             1/6

BA    5   CR         0   TR  1   CH  1   NT  Bb--          5/6
BA    5   CR       1/2   TR  2   CH  4   NT  D             1/6
BA    5   CR       1/2   TR  2   CH  4   NT  F             1/6
BA    5   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA    5   CR     1+1/2   TR  2   CH  4   NT  C             1/6
BA    5   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA    5   CR     2+1/2   TR  2   CH  4   NT  D             1/6
BA    5   CR     2+1/2   TR  2   CH  4   NT  F             1/6
BA    5   CR         3   TR  1   CH  1   NT  Bb-           5/6
BA    5   CR     3+1/2   TR  2   CH  4   NT  C             1/6
BA    5   CR     3+1/2   TR  2   CH  4   NT  E             1/6

BA    6   CR       1/2   TR  1   CH  1   NT  Bb--        47/96
BA    6   CR       1/2   TR  2   CH  4   NT  D             1/6
BA    6   CR       1/2   TR  2   CH  4   NT  F             1/6
BA    6   CR     1+1/2   TR  1   CH  1   NT  Bb--        47/96
BA    6   CR     1+1/2   TR  2   CH  4   NT  C             1/6
BA    6   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA    6   CR         2   TR  1   CH  1   NT  F-          47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  Bb-         47/96
BA    6   CR     2+1/2   TR  2   CH  4   NT  D             1/6
BA    6   CR     2+1/2   TR  2   CH  4   NT  F             1/6
BA    6   CR         3   TR  1   CH  1   NT  F-            5/6
BA    6   CR         3   TR  2   CH  4   NT  D             1/6
BA    6   CR         3   TR  2   CH  4   NT  F             1/6
BA    6   CR     3+1/2   TR  2   CH  4   NT  D             1/6
BA    6   CR     3+1/2   TR  2   CH  4   NT  F             1/6

BA    7   CR         0   TR  1   CH  1   NT  A--           5/6
BA    7   CR         0   TR  2   CH  4   NT  C#          4+1/2
BA    7   CR         0   TR  2   CH  4   NT  E           4+1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA    7   CR         3   TR  1   CH  1   NT  A-            5/6

BA    8   CR       1/2   TR  1   CH  1   NT  A--         47/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  G#--        47/96
BA    8   CR         2   TR  1   CH  1   NT  A--         47/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  E-          47/96
BA    8   CR         3   TR  1   CH  1   NT  A-            5/6

BA    9   CR         0   TR  1   CH  1   NT  D-            5/6
BA    9   CR       1/2   TR  2   CH  4   NT  F#            1/6
BA    9   CR       1/2   TR  2   CH  4   NT  A             1/6
BA    9   CR       1/2   TR  3   CH  5   NT  A'            1/6   von=110
BA    9   CR         1   TR  3   CH  5   NT  G#'           1/6
BA    9   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA    9   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA    9   CR     1+1/2   TR  2   CH  4   NT  G#            1/6
BA    9   CR     1+1/2   TR  3   CH  5   NT  A'            1/6
BA    9   CR     2+1/2   TR  2   CH  4   NT  F#            1/6
BA    9   CR     2+1/2   TR  2   CH  4   NT  A             1/6
BA    9   CR     2+1/2   TR  3   CH  5   NT  A'            1/6
BA    9   CR         3   TR  1   CH  1   NT  D             5/6
BA    9   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA    9   CR     3+1/2   TR  2   CH  4   NT  G#            1/6
BA    9   CR     3+1/2   TR  3   CH  5   NT  A''           1/6

BA   10   CR       1/2   TR  1   CH  1   NT  D-          47/96
BA   10   CR       1/2   TR  2   CH  4   NT  F#            1/6
BA   10   CR       1/2   TR  2   CH  4   NT  A             1/6
BA   10   CR       1/2   TR  3   CH  5   NT  A'            1/6
BA   10   CR     1+1/2   TR  1   CH  1   NT  D-          47/96
BA   10   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   10   CR     1+1/2   TR  2   CH  4   NT  G#            1/6
BA   10   CR     1+1/2   TR  3   CH  5   NT  A'            1/6
BA   10   CR         2   TR  1   CH  1   NT  A-          47/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  D           47/96
BA   10   CR     2+1/2   TR  2   CH  4   NT  F#            1/6
BA   10   CR     2+1/2   TR  2   CH  4   NT  A             1/6
BA   10   CR     2+1/2   TR  3   CH  5   NT  A'            1/6
BA   10   CR         3   TR  1   CH  1   NT  A-            5/6
BA   10   CR         3   TR  2   CH  4   NT  F#            1/6
BA   10   CR         3   TR  2   CH  4   NT  A             1/6
BA   10   CR         3   TR  3   CH  5   NT  A''           1/6
BA   10   CR     3+1/2   TR  2   CH  4   NT  F#            1/6
BA   10   CR     3+1/2   TR  2   CH  4   NT  A             1/6
BA   10   CR     3+1/2   TR  3   CH  5   NT  A''           1/6

BA   11   CR         0   TR  1   CH  1   NT  C-            5/6
BA   11   CR       1/2   TR  2   CH  4   NT  E             1/6
BA   11   CR       1/2   TR  2   CH  4   NT  G             1/6
BA   11   CR       1/2   TR  3   CH  5   NT  G'            1/6
BA   11   CR         1   TR  3   CH  5   NT  F#'           1/6
BA   11   CR     1+1/2   TR  1   CH  1   NT  G-          47/96
BA   11   CR     1+1/2   TR  2   CH  4   NT  D             1/6
BA   11   CR     1+1/2   TR  2   CH  4   NT  F#            1/6
BA   11   CR     1+1/2   TR  3   CH  5   NT  G'            1/6
BA   11   CR         2   TR  3   CH  5   NT  C''           1/6
BA   11   CR     2+1/2   TR  2   CH  4   NT  E             1/6
BA   11   CR     2+1/2   TR  2   CH  4   NT  G             1/6
BA   11   CR     2+1/2   TR  3   CH  5   NT  G''           1/6
BA   11   CR         3   TR  1   CH  1   NT  C             5/6
BA   11   CR     3+1/2   TR  2   CH  4   NT  D             1/6
BA   11   CR     3+1/2   TR  2   CH  4   NT  F#            1/6
BA   11   CR     3+1/2   TR  3   CH  5   NT  G''           1/6

BA   12   CR       1/2   TR  1   CH  1   NT  C-          47/96
BA   12   CR       1/2   TR  2   CH  4   NT  E             1/6
BA   12   CR       1/2   TR  2   CH  4   NT  G             1/6
BA   12   CR       1/2   TR  3   CH  5   NT  G''         47/96
BA   12   CR         1   TR  3   CH  5   NT  F#''          1/6
BA   12   CR     1+1/2   TR  1   CH  1   NT  C-          47/96
BA   12   CR     1+1/2   TR  2   CH  4   NT  D             1/6
BA   12   CR     1+1/2   TR  2   CH  4   NT  F#            1/6
BA   12   CR     1+1/2   TR  3   CH  5   NT  G''           1/6
BA   12   CR         2   TR  1   CH  1   NT  G-          47/96
BA   12   CR         2   TR  3   CH  5   NT  A''           1/6
BA   12   CR     2+1/2   TR  1   CH  1   NT  C           47/96
BA   12   CR     2+1/2   TR  2   CH  4   NT  E             1/6
BA   12   CR     2+1/2   TR  2   CH  4   NT  G             1/6
BA   12   CR     2+1/2   TR  3   CH  5   NT  G''           1/6
BA   12   CR         3   TR  1   CH  1   NT  G-            5/6
BA   12   CR         3   TR  2   CH  4   NT  E             1/6
BA   12   CR         3   TR  2   CH  4   NT  G             1/6
BA   12   CR         3   TR  3   CH  5   NT  F''           1/6
BA   12   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA   12   CR     3+1/2   TR  2   CH  4   NT  G             1/6
BA   12   CR     3+1/2   TR  3   CH  5   NT  E''           1/6

BA   13   CR         0   TR  1   CH  1   NT  Bb--          5/6
BA   13   CR       1/2   TR  2   CH  4   NT  D             1/6
BA   13   CR       1/2   TR  2   CH  4   NT  F             1/6
BA   13   CR       1/2   TR  3   CH  5   NT  F'            1/6
BA   13   CR         1   TR  3   CH  5   NT  E'            1/6
BA   13   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA   13   CR     1+1/2   TR  2   CH  4   NT  C             1/6
BA   13   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   13   CR     1+1/2   TR  3   CH  5   NT  F'            1/6
BA   13   CR         2   TR  3   CH  5   NT  C''           1/6
BA   13   CR     2+1/2   TR  2   CH  4   NT  D             1/6
BA   13   CR     2+1/2   TR  2   CH  4   NT  F             1/6
BA   13   CR     2+1/2   TR  3   CH  5   NT  F''           1/6
BA   13   CR         3   TR  1   CH  1   NT  Bb-           5/6
BA   13   CR     3+1/2   TR  2   CH  4   NT  C             1/6
BA   13   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA   13   CR     3+1/2   TR  3   CH  5   NT  F''           1/6

BA   14   CR       1/2   TR  1   CH  1   NT  Bb--        47/96
BA   14   CR       1/2   TR  2   CH  4   NT  D             1/6
BA   14   CR       1/2   TR  2   CH  4   NT  F             1/6
BA   14   CR       1/2   TR  3   CH  5   NT  F''         47/96
BA   14   CR         1   TR  3   CH  5   NT  E''           1/6
BA   14   CR     1+1/2   TR  1   CH  1   NT  Bb--        47/96
BA   14   CR     1+1/2   TR  2   CH  4   NT  C             1/6
BA   14   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   14   CR     1+1/2   TR  3   CH  5   NT  F''           1/6
BA   14   CR         2   TR  1   CH  1   NT  F-          47/96
BA   14   CR         2   TR  3   CH  5   NT  G''           1/6
BA   14   CR     2+1/2   TR  1   CH  1   NT  Bb-         47/96
BA   14   CR     2+1/2   TR  2   CH  4   NT  D             1/6
BA   14   CR     2+1/2   TR  2   CH  4   NT  F             1/6
BA   14   CR     2+1/2   TR  3   CH  5   NT  F''           1/6
BA   14   CR         3   TR  1   CH  1   NT  F-            5/6
BA   14   CR         3   TR  2   CH  4   NT  D             1/6
BA   14   CR         3   TR  2   CH  4   NT  F             1/6
BA   14   CR         3   TR  3   CH  5   NT  E''           1/6
BA   14   CR     3+1/2   TR  2   CH  4   NT  D             1/6
BA   14   CR     3+1/2   TR  2   CH  4   NT  F             1/6
BA   14   CR     3+1/2   TR  3   CH  5   NT  D''           1/6

BA   15   CR         0   TR  1   CH  1   NT  A--           5/6
BA   15   CR         0   TR  2   CH  4   NT  C#          4+1/2
BA   15   CR         0   TR  2   CH  4   NT  E           4+1/2
BA   15   CR         0   TR  3   CH  5   NT  C#''        23/96
BA   15   CR       1/4   TR  3   CH  5   NT  D''         23/96
BA   15   CR       1/2   TR  3   CH  5   NT  C#''      2+95/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   15   CR         3   TR  1   CH  1   NT  A-            5/6
BA   15   CR     3+1/2   TR  3   CH  5   NT  C#''        47/96

BA   16   CR         0   TR  3   CH  5   NT  A''         3+3/4
BA   16   CR       1/2   TR  1   CH  1   NT  A--         47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  G#--        47/96
BA   16   CR         2   TR  1   CH  1   NT  A--         47/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  E-          47/96
BA   16   CR         3   TR  1   CH  1   NT  A-          47/96
BA   16   CR     3+1/2   TR  1   CH  1   NT  E           47/96

BA   17   CR         0   TR  1   CH  1   NT  D-            5/6
BA   17   CR       1/2   TR  2   CH  4   NT  F#            1/6
BA   17   CR       1/2   TR  2   CH  4   NT  A             1/6
BA   17   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA   17   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   17   CR     1+1/2   TR  2   CH  4   NT  G#            1/6
BA   17   CR     2+1/2   TR  2   CH  4   NT  F#            1/6
BA   17   CR     2+1/2   TR  2   CH  4   NT  A             1/6
BA   17   CR         3   TR  1   CH  1   NT  D             5/6
BA   17   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA   17   CR     3+1/2   TR  2   CH  4   NT  G#            1/6

BA   18   CR       1/2   TR  1   CH  1   NT  D-          47/96
BA   18   CR       1/2   TR  2   CH  4   NT  F#            1/6
BA   18   CR       1/2   TR  2   CH  4   NT  A             1/6
BA   18   CR     1+1/2   TR  1   CH  1   NT  D-          47/96
BA   18   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   18   CR     1+1/2   TR  2   CH  4   NT  G#            1/6
BA   18   CR         2   TR  1   CH  1   NT  A-          47/96
BA   18   CR     2+1/2   TR  1   CH  1   NT  D           47/96
BA   18   CR     2+1/2   TR  2   CH  4   NT  F#            1/6
BA   18   CR     2+1/2   TR  2   CH  4   NT  A             1/6
BA   18   CR         3   TR  1   CH  1   NT  A-            5/6
BA   18   CR         3   TR  2   CH  4   NT  F#            1/6
BA   18   CR         3   TR  2   CH  4   NT  A             1/6
BA   18   CR     3+1/2   TR  2   CH  4   NT  F#            1/6
BA   18   CR     3+1/2   TR  2   CH  4   NT  A             1/6

BA   19   CR         0   TR  1   CH  1   NT  C-            5/6
BA   19   CR       1/2   TR  2   CH  4   NT  E             1/6
BA   19   CR       1/2   TR  2   CH  4   NT  G             1/6
BA   19   CR     1+1/2   TR  1   CH  1   NT  G-          47/96
BA   19   CR     1+1/2   TR  2   CH  4   NT  D             1/6
BA   19   CR     1+1/2   TR  2   CH  4   NT  F#            1/6
BA   19   CR     2+1/2   TR  2   CH  4   NT  E             1/6
BA   19   CR     2+1/2   TR  2   CH  4   NT  G             1/6
BA   19   CR         3   TR  1   CH  1   NT  C             5/6
BA   19   CR     3+1/2   TR  2   CH  4   NT  D             1/6
BA   19   CR     3+1/2   TR  2   CH  4   NT  F#            1/6

BA   20   CR       1/2   TR  1   CH  1   NT  C-          47/96
BA   20   CR       1/2   TR  2   CH  4   NT  E             1/6
BA   20   CR       1/2   TR  2   CH  4   NT  G             1/6
BA   20   CR     1+1/2   TR  1   CH  1   NT  C-          47/96
BA   20   CR     1+1/2   TR  2   CH  4   NT  D             1/6
BA   20   CR     1+1/2   TR  2   CH  4   NT  F#            1/6
BA   20   CR         2   TR  1   CH  1   NT  G-          47/96
BA   20   CR     2+1/2   TR  1   CH  1   NT  C           47/96
BA   20   CR     2+1/2   TR  2   CH  4   NT  E             1/6
BA   20   CR     2+1/2   TR  2   CH  4   NT  G             1/6
BA   20   CR         3   TR  1   CH  1   NT  G-            5/6
BA   20   CR         3   TR  2   CH  4   NT  E             1/6
BA   20   CR         3   TR  2   CH  4   NT  G             1/6
BA   20   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA   20   CR     3+1/2   TR  2   CH  4   NT  G             1/6

BA   21   CR         0   TR  1   CH  1   NT  Bb--          5/6
BA   21   CR       1/2   TR  2   CH  4   NT  D             1/6
BA   21   CR       1/2   TR  2   CH  4   NT  F             1/6
BA   21   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA   21   CR     1+1/2   TR  2   CH  4   NT  C             1/6
BA   21   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   21   CR     2+1/2   TR  2   CH  4   NT  D             1/6
BA   21   CR     2+1/2   TR  2   CH  4   NT  F             1/6
BA   21   CR         3   TR  1   CH  1   NT  Bb-           5/6
BA   21   CR     3+1/2   TR  2   CH  4   NT  C             1/6
BA   21   CR     3+1/2   TR  2   CH  4   NT  E             1/6

BA   22   CR       1/2   TR  1   CH  1   NT  Bb--        47/96
BA   22   CR       1/2   TR  2   CH  4   NT  D             1/6
BA   22   CR       1/2   TR  2   CH  4   NT  F             1/6
BA   22   CR     1+1/2   TR  1   CH  1   NT  Bb--        47/96
BA   22   CR     1+1/2   TR  2   CH  4   NT  C             1/6
BA   22   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   22   CR         2   TR  1   CH  1   NT  F-          47/96
BA   22   CR     2+1/2   TR  1   CH  1   NT  Bb-         47/96
BA   22   CR     2+1/2   TR  2   CH  4   NT  D             1/6
BA   22   CR     2+1/2   TR  2   CH  4   NT  F             1/6
BA   22   CR         3   TR  1   CH  1   NT  F-            5/6
BA   22   CR         3   TR  2   CH  4   NT  D             1/6
BA   22   CR         3   TR  2   CH  4   NT  F             1/6
BA   22   CR     3+1/2   TR  2   CH  4   NT  D             1/6
BA   22   CR     3+1/2   TR  2   CH  4   NT  F             1/6

BA   23   CR         0   TR  1   CH  1   NT  A--           5/6
BA   23   CR         0   TR  2   CH  4   NT  C#          4+1/2
BA   23   CR         0   TR  2   CH  4   NT  E           4+1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   23   CR         3   TR  1   CH  1   NT  A-            5/6

BA   24   CR       1/2   TR  1   CH  1   NT  A--         47/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  G#--        47/96
BA   24   CR         2   TR  1   CH  1   NT  A--         47/96
BA   24   CR     2+1/2   TR  1   CH  1   NT  E-          47/96
BA   24   CR         3   TR  1   CH  1   NT  A-            5/6

BA   25   CR         0   TR  1   CH  1   NT  D-            5/6
BA   25   CR       1/2   TR  2   CH  4   NT  F#            1/6
BA   25   CR       1/2   TR  2   CH  4   NT  A             1/6
BA   25   CR       1/2   TR  3   CH  5   NT  A'            1/6
BA   25   CR         1   TR  3   CH  5   NT  G#'           1/6
BA   25   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA   25   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   25   CR     1+1/2   TR  2   CH  4   NT  G#            1/6
BA   25   CR     1+1/2   TR  3   CH  5   NT  A'            1/6
BA   25   CR     2+1/2   TR  2   CH  4   NT  F#            1/6
BA   25   CR     2+1/2   TR  2   CH  4   NT  A             1/6
BA   25   CR     2+1/2   TR  3   CH  5   NT  A'            1/6
BA   25   CR         3   TR  1   CH  1   NT  D             5/6
BA   25   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA   25   CR     3+1/2   TR  2   CH  4   NT  G#            1/6
BA   25   CR     3+1/2   TR  3   CH  5   NT  A''           1/6

BA   26   CR       1/2   TR  1   CH  1   NT  D-          47/96
BA   26   CR       1/2   TR  2   CH  4   NT  F#            1/6
BA   26   CR       1/2   TR  2   CH  4   NT  A             1/6
BA   26   CR       1/2   TR  3   CH  5   NT  A'            1/6
BA   26   CR     1+1/2   TR  1   CH  1   NT  D-          47/96
BA   26   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   26   CR     1+1/2   TR  2   CH  4   NT  G#            1/6
BA   26   CR     1+1/2   TR  3   CH  5   NT  A'            1/6
BA   26   CR         2   TR  1   CH  1   NT  A-          47/96
BA   26   CR     2+1/2   TR  1   CH  1   NT  D           47/96
BA   26   CR     2+1/2   TR  2   CH  4   NT  F#            1/6
BA   26   CR     2+1/2   TR  2   CH  4   NT  A             1/6
BA   26   CR     2+1/2   TR  3   CH  5   NT  A'            1/6
BA   26   CR         3   TR  1   CH  1   NT  A-            5/6
BA   26   CR         3   TR  2   CH  4   NT  F#            1/6
BA   26   CR         3   TR  2   CH  4   NT  A             1/6
BA   26   CR         3   TR  3   CH  5   NT  A''           1/6
BA   26   CR     3+1/2   TR  2   CH  4   NT  F#            1/6
BA   26   CR     3+1/2   TR  2   CH  4   NT  A             1/6
BA   26   CR     3+1/2   TR  3   CH  5   NT  A''           1/6

BA   27   CR         0   TR  1   CH  1   NT  C-            5/6
BA   27   CR       1/2   TR  2   CH  4   NT  E             1/6
BA   27   CR       1/2   TR  2   CH  4   NT  G             1/6
BA   27   CR       1/2   TR  3   CH  5   NT  G'            1/6
BA   27   CR         1   TR  3   CH  5   NT  F#'           1/6
BA   27   CR     1+1/2   TR  1   CH  1   NT  G-          47/96
BA   27   CR     1+1/2   TR  2   CH  4   NT  D             1/6
BA   27   CR     1+1/2   TR  2   CH  4   NT  F#            1/6
BA   27   CR     1+1/2   TR  3   CH  5   NT  G'            1/6
BA   27   CR         2   TR  3   CH  5   NT  C''           1/6
BA   27   CR     2+1/2   TR  2   CH  4   NT  E             1/6
BA   27   CR     2+1/2   TR  2   CH  4   NT  G             1/6
BA   27   CR     2+1/2   TR  3   CH  5   NT  G''           1/6
BA   27   CR         3   TR  1   CH  1   NT  C             5/6
BA   27   CR     3+1/2   TR  2   CH  4   NT  D             1/6
BA   27   CR     3+1/2   TR  2   CH  4   NT  F#            1/6
BA   27   CR     3+1/2   TR  3   CH  5   NT  G''           1/6

BA   28   CR       1/2   TR  1   CH  1   NT  C-          47/96
BA   28   CR       1/2   TR  2   CH  4   NT  E             1/6
BA   28   CR       1/2   TR  2   CH  4   NT  G             1/6
BA   28   CR       1/2   TR  3   CH  5   NT  G''         47/96
BA   28   CR         1   TR  3   CH  5   NT  F#''          1/6
BA   28   CR     1+1/2   TR  1   CH  1   NT  C-          47/96
BA   28   CR     1+1/2   TR  2   CH  4   NT  D             1/6
BA   28   CR     1+1/2   TR  2   CH  4   NT  F#            1/6
BA   28   CR     1+1/2   TR  3   CH  5   NT  G''           1/6
BA   28   CR         2   TR  1   CH  1   NT  G-          47/96
BA   28   CR         2   TR  3   CH  5   NT  A''           1/6
BA   28   CR     2+1/2   TR  1   CH  1   NT  C           47/96
BA   28   CR     2+1/2   TR  2   CH  4   NT  E             1/6
BA   28   CR     2+1/2   TR  2   CH  4   NT  G             1/6
BA   28   CR     2+1/2   TR  3   CH  5   NT  G''           1/6
BA   28   CR         3   TR  1   CH  1   NT  G-            5/6
BA   28   CR         3   TR  2   CH  4   NT  E             1/6
BA   28   CR         3   TR  2   CH  4   NT  G             1/6
BA   28   CR         3   TR  3   CH  5   NT  F''           1/6
BA   28   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA   28   CR     3+1/2   TR  2   CH  4   NT  G             1/6
BA   28   CR     3+1/2   TR  3   CH  5   NT  E''           1/6

BA   29   CR         0   TR  1   CH  1   NT  Bb--          5/6
BA   29   CR       1/2   TR  2   CH  4   NT  D             1/6
BA   29   CR       1/2   TR  2   CH  4   NT  F             1/6
BA   29   CR       1/2   TR  3   CH  5   NT  F'            1/6
BA   29   CR         1   TR  3   CH  5   NT  E'            1/6
BA   29   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA   29   CR     1+1/2   TR  2   CH  4   NT  C             1/6
BA   29   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   29   CR     1+1/2   TR  3   CH  5   NT  F'            1/6
BA   29   CR         2   TR  3   CH  5   NT  C''           1/6
BA   29   CR     2+1/2   TR  2   CH  4   NT  D             1/6
BA   29   CR     2+1/2   TR  2   CH  4   NT  F             1/6
BA   29   CR     2+1/2   TR  3   CH  5   NT  F''           1/6
BA   29   CR         3   TR  1   CH  1   NT  Bb-           5/6
BA   29   CR     3+1/2   TR  2   CH  4   NT  C             1/6
BA   29   CR     3+1/2   TR  2   CH  4   NT  E             1/6
BA   29   CR     3+1/2   TR  3   CH  5   NT  F''           1/6

BA   30   CR       1/2   TR  1   CH  1   NT  Bb--        47/96
BA   30   CR       1/2   TR  2   CH  4   NT  D             1/6
BA   30   CR       1/2   TR  2   CH  4   NT  F             1/6
BA   30   CR       1/2   TR  3   CH  5   NT  F''         47/96
BA   30   CR         1   TR  3   CH  5   NT  E''           1/6
BA   30   CR     1+1/2   TR  1   CH  1   NT  Bb--        47/96
BA   30   CR     1+1/2   TR  2   CH  4   NT  C             1/6
BA   30   CR     1+1/2   TR  2   CH  4   NT  E             1/6
BA   30   CR     1+1/2   TR  3   CH  5   NT  F''           1/6
BA   30   CR         2   TR  1   CH  1   NT  F-          47/96
BA   30   CR         2   TR  3   CH  5   NT  G''           1/6
BA   30   CR     2+1/2   TR  1   CH  1   NT  Bb-         47/96
BA   30   CR     2+1/2   TR  2   CH  4   NT  D             1/6
BA   30   CR     2+1/2   TR  2   CH  4   NT  F             1/6
BA   30   CR     2+1/2   TR  3   CH  5   NT  F''           1/6
BA   30   CR         3   TR  1   CH  1   NT  F-            5/6
BA   30   CR         3   TR  2   CH  4   NT  D             1/6
BA   30   CR         3   TR  2   CH  4   NT  F             1/6
BA   30   CR         3   TR  3   CH  5   NT  E''           1/6
BA   30   CR     3+1/2   TR  2   CH  4   NT  D             1/6
BA   30   CR     3+1/2   TR  2   CH  4   NT  F             1/6
BA   30   CR     3+1/2   TR  3   CH  5   NT  D''           1/6

BA   31   CR         0   TR  1   CH  1   NT  A--           5/6
BA   31   CR         0   TR  2   CH  4   NT  C#          4+1/2
BA   31   CR         0   TR  2   CH  4   NT  E           4+1/2
BA   31   CR         0   TR  3   CH  5   NT  C#''        23/96
BA   31   CR       1/4   TR  3   CH  5   NT  D''         23/96
BA   31   CR       1/2   TR  3   CH  5   NT  C#''      2+95/96
BA   31   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   31   CR         3   TR  1   CH  1   NT  A-            5/6
BA   31   CR     3+1/2   TR  3   CH  5   NT  C#''        47/96

BA   32   CR         0   TR  3   CH  5   NT  A''         3+3/4
BA   32   CR       1/2   TR  1   CH  1   NT  A--         47/96
BA   32   CR       1/2   TR  2   CH 16   End of track
BA   32   CR     1+1/2   TR  1   CH  1   NT  G#--        47/96
BA   32   CR         2   TR  1   CH  1   NT  A--         47/96
BA   32   CR     2+1/2   TR  1   CH  1   NT  E-          47/96
BA   32   CR         3   TR  1   CH  1   NT  A-          47/96
BA   32   CR     3+1/2   TR  1   CH  1   NT  E           47/96
BA   32   CR     3+3/4   TR  3   CH 16   End of track
BA   32   CR   3+95/96   TR  1   CH 16   End of track
