
BA    1   CR         0   TR  0   CH 16   Text type 1: "Krystal's Theme (AKA Fox and Krystal @ vgmusic.com)\r\n\r\nMusic composed by David Wise, Rareware\r\n\r\nArranged by: DZ, Http://www.classicalhorn.com\r\n\r\n\r\nStar Fox is (c) 1993, 1997, and 2002 Nintendo\r\n\r\nThis song is (c) 2002 Nintendo and Rareware\r\n\r\nThis ARRANGEMENT is (c) 2003 DZ\r\n\r\nDO NOT ALTER WITHOUT MY PERMISSION! E-mail address is @ http://www.classicalhorn.com\r\n\r\nYou may distribute this file or use it on a webpage so long as all text in the file remains and no money is charged.\r\n\r\nThis is 16 channel Standard GM format, Drums at channel 10, no drum parts written\r\n\r\n\r\nCome visit classicalhorn.com for more Star Fox (and other games) arrangements!\r\n\r\nTracks/patches (Patch Numbers are 1 based)\r\n\r\n1. Soprano Sax [65] \r\n2. String Ensemble 1 [49] \r\n3. String Ensemble 1 [49] \r\n4. Electric Bass (Finger) [34]\r\n5. Electric Piano 2 [6]\r\n6. Electric Piano 2 [6]"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Krystal's Theme"
BA    1   CR         0   TR  0   CH 16   Tempo 66.0001
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Solo Soprano Saxophone"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 65
BA    1   CR         0   TR  2   CH 16   Text type 3: "Strings 1"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   NT  D           2+3/4   von=75
BA    1   CR         0   TR  2   CH  2   NT  G           2+3/4
BA    1   CR         0   TR  2   CH  2   NT  B           2+3/4
BA    1   CR         0   TR  3   CH 16   Text type 3: "Strings 2"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  3   CH  3   NT  G--         2+3/4   von=92
BA    1   CR         0   TR  4   CH 16   Text type 3: "Bass (Elect, Finger)"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 34
BA    1   CR         0   TR  5   CH 16   Text type 3: "Elect. Piano T"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 6
BA    1   CR         0   TR  5   CH  5   NT  D           2+3/4   von=110
BA    1   CR         0   TR  5   CH  5   NT  G           2+3/4
BA    1   CR         0   TR  5   CH  5   NT  B           2+3/4
BA    1   CR         0   TR  6   CH 16   Text type 3: "Elect. Piano B"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 6
BA    1   CR         0   TR  6   CH  6   NT  G--           5/6   von=110
BA    1   CR         0   TR  7   CH 16   Text type 3: "Krystal's Theme"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "David Wise"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Text type 3: "Arr. DZ"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Text type 3: "http://www.classicalhorn.com"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Text type 3: "DO NOT ALTER WITHOUT PERMISSION!"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Text type 3: "E-mail is on website"
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   Text type 3: "Feel free to distribute"
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Text type 3: "or use on your website"
BA    1   CR         0   TR 14   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   Text type 3: "16 channel General MIDI"
BA    1   CR         0   TR 15   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         0   TR 16   CH 16   Text type 3: "Drums= Channel 10"
BA    1   CR         0   TR 16   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR         0   TR 17   CH 16   Text type 3: "No Drum Parts"
BA    1   CR         0   TR 17   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 17   CH 16   End of track
BA    1   CR         0   TR 18   CH 16   Text type 3: "(C) 2002, Nintendo/ Rareware"
BA    1   CR         0   TR 18   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 18   CH 16   End of track
BA    1   CR         0   TR 19   CH 16   Text type 3: "This Arr. (c) 2003 DZ"
BA    1   CR         0   TR 19   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 19   CH 16   End of track
BA    1   CR         0   TR 20   CH 16   Text type 3: "More starfox music at my website!"
BA    1   CR         0   TR 20   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 20   CH 16   End of track
BA    1   CR         0   TR 21   CH 16   Text type 3: "All in MP3 with higher "
BA    1   CR         0   TR 21   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 21   CH 16   End of track
BA    1   CR         0   TR 22   CH 16   Text type 3: "quality instruments"
BA    1   CR         0   TR 22   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 22   CH 16   End of track
BA    1   CR         0   TR 23   CH 16   Text type 3: "than your Basic MIDI drivers"
BA    1   CR         0   TR 23   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 23   CH 16   End of track
BA    1   CR         0   TR 24   CH 16   Text type 3: "UPDATE: End chord fixed"
BA    1   CR         0   TR 24   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 24   CH 16   End of track
BA    1   CR         1   TR  4   CH  4   ST &E3 &18 &2C
BA    1   CR         1   TR  4   CH  4   NT  D-          1+3/4   von=110
BA    1   CR         1   TR  6   CH  6   NT  D-          1+3/4
BA    1   CR   1+1/240   TR  4   CH  4   ST &E3 &58 &2C
BA    1   CR    1+1/96   TR  4   CH  4   ST &E3 &78 &2C
BA    1   CR   1+7/480   TR  4   CH  4   ST &E3 &18 &2D
BA    1   CR    1+1/48   TR  4   CH  4   ST &E3 &38 &2D
BA    1   CR    1+1/40   TR  4   CH  4   ST &E3 &78 &2D
BA    1   CR    1+1/32   TR  4   CH  4   ST &E3 &18 &2E
BA    1   CR  1+17/480   TR  4   CH  4   ST &E3 &38 &2E
BA    1   CR    1+1/24   TR  4   CH  4   ST &E3 &58 &2E
BA    1   CR  1+11/240   TR  4   CH  4   ST &E3 &18 &2F
BA    1   CR    1+5/96   TR  4   CH  4   ST &E3 &38 &2F
BA    1   CR   1+9/160   TR  4   CH  4   ST &E3 &58 &2F
BA    1   CR    1+1/16   TR  4   CH  4   ST &E3 &78 &2F
BA    1   CR    1+1/15   TR  4   CH  4   ST &E3 &38 &30
BA    1   CR    1+7/96   TR  4   CH  4   ST &E3 &58 &30
BA    1   CR  1+37/480   TR  4   CH  4   ST &E3 &78 &30
BA    1   CR    1+1/12   TR  4   CH  4   ST &E3 &18 &31
BA    1   CR    1+7/80   TR  4   CH  4   ST &E3 &58 &31
BA    1   CR    1+3/32   TR  4   CH  4   ST &E3 &78 &31
BA    1   CR  1+47/480   TR  4   CH  4   ST &E3 &18 &32
BA    1   CR    1+5/48   TR  4   CH  4   ST &E3 &38 &32
BA    1   CR  1+13/120   TR  4   CH  4   ST &E3 &78 &32
BA    1   CR   1+11/96   TR  4   CH  4   ST &E3 &18 &33
BA    1   CR  1+19/160   TR  4   CH  4   ST &E3 &38 &33
BA    1   CR     1+1/8   TR  4   CH  4   ST &E3 &58 &33
BA    1   CR  1+31/240   TR  4   CH  4   ST &E3 &18 &34
BA    1   CR   1+13/96   TR  4   CH  4   ST &E3 &38 &34
BA    1   CR  1+67/480   TR  4   CH  4   ST &E3 &58 &34
BA    1   CR    1+7/48   TR  4   CH  4   ST &E3 &78 &34
BA    1   CR    1+3/20   TR  4   CH  4   ST &E3 &38 &35
BA    1   CR    1+5/32   TR  4   CH  4   ST &E3 &58 &35
BA    1   CR  1+77/480   TR  4   CH  4   ST &E3 &78 &35
BA    1   CR     1+1/6   TR  4   CH  4   ST &E3 &18 &36
BA    1   CR  1+41/240   TR  4   CH  4   ST &E3 &58 &36
BA    1   CR   1+17/96   TR  4   CH  4   ST &E3 &78 &36
BA    1   CR  1+29/160   TR  4   CH  4   ST &E3 &18 &37
BA    1   CR    1+3/16   TR  4   CH  4   ST &E3 &38 &37
BA    1   CR  1+23/120   TR  4   CH  4   ST &E3 &78 &37
BA    1   CR   1+19/96   TR  4   CH  4   ST &E3 &18 &38
BA    1   CR  1+97/480   TR  4   CH  4   ST &E3 &38 &38
BA    1   CR    1+5/24   TR  4   CH  4   ST &E3 &58 &38
BA    1   CR   1+17/80   TR  4   CH  4   ST &E3 &18 &39
BA    1   CR    1+7/32   TR  4   CH  4   ST &E3 &38 &39
BA    1   CR 1+107/480   TR  4   CH  4   ST &E3 &58 &39
BA    1   CR   1+11/48   TR  4   CH  4   ST &E3 &78 &39
BA    1   CR    1+7/30   TR  4   CH  4   ST &E3 &38 &3A
BA    1   CR   1+23/96   TR  4   CH  4   ST &E3 &58 &3A
BA    1   CR  1+39/160   TR  4   CH  4   ST &E3 &78 &3A
BA    1   CR     1+1/4   TR  4   CH  4   ST &E3 &36 &3B
BA    1   CR   1+25/96   TR  4   CH  4   ST &E3 &56 &3B
BA    1   CR   1+11/40   TR  4   CH  4   ST &E3 &76 &3B
BA    1   CR    1+7/24   TR  4   CH  4   ST &E3 &16 &3C
BA    1   CR   1+29/96   TR  4   CH  4   ST &E3 &36 &3C
BA    1   CR   1+19/60   TR  4   CH  4   ST &E3 &56 &3C
BA    1   CR     1+1/3   TR  4   CH  4   ST &E3 &76 &3C
BA    1   CR   1+11/32   TR  4   CH  4   ST &E3 &16 &3D
BA    1   CR  1+43/120   TR  4   CH  4   ST &E3 &36 &3D
BA    1   CR     1+3/8   TR  4   CH  4   ST &E3 &56 &3D
BA    1   CR   1+37/96   TR  4   CH  4   ST &E3 &76 &3D
BA    1   CR     1+2/5   TR  4   CH  4   ST &E3 &16 &3E
BA    1   CR    1+5/12   TR  4   CH  4   ST &E3 &36 &3E
BA    1   CR   1+41/96   TR  4   CH  4   ST &E3 &56 &3E
BA    1   CR  1+53/120   TR  4   CH  4   ST &E3 &76 &3E
BA    1   CR   1+11/24   TR  4   CH  4   ST &E3 &16 &3F
BA    1   CR   1+15/32   TR  4   CH  4   ST &E3 &36 &3F
BA    1   CR   1+29/60   TR  4   CH  4   ST &E3 &56 &3F
BA    1   CR     1+1/2   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     2+1/2   TR  1   CH  1   NT  F#          23/96   von=127
BA    1   CR     2+3/4   TR  1   CH  1   NT  G           23/96

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  1   CH  1   NT  A         2+71/96
BA    2   CR         0   TR  2   CH  2   NT  D               3
BA    2   CR         0   TR  2   CH  2   NT  F#              3
BA    2   CR         0   TR  2   CH  2   NT  A               3
BA    2   CR         0   TR  3   CH  3   NT  D--             3   von=45
BA    2   CR         0   TR  4   CH  4   ST &E3 &7F &3F
BA    2   CR         0   TR  4   CH  4   NT  D--             3   von=92
BA    2   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    2   CR         3   TR  1   CH  1   NT  B           47/96
BA    2   CR         3   TR  2   CH  2   NT  D               1
BA    2   CR         3   TR  2   CH  2   NT  G               1
BA    2   CR         3   TR  2   CH  2   NT  B               1
BA    2   CR         3   TR  3   CH  3   NT  G---            1
BA    2   CR         3   TR  4   CH  4   NT  G---            1
BA    2   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA    3   CR         0   TR  1   CH  1   NT  E           23/96
BA    3   CR         0   TR  2   CH  2   NT  C           3+3/4
BA    3   CR         0   TR  2   CH  2   NT  E           3+3/4
BA    3   CR         0   TR  2   CH  2   NT  G           3+3/4
BA    3   CR         0   TR  3   CH  3   NT  C--             3
BA    3   CR         0   TR  4   CH  4   NT  C--             3
BA    3   CR       1/4   TR  1   CH  1   NT  D           23/96
BA    3   CR       1/2   TR  1   CH  1   NT  E           95/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  D           11/96
BA    3   CR     1+5/8   TR  1   CH  1   NT  E           11/96
BA    3   CR     1+3/4   TR  1   CH  1   NT  D           11/96
BA    3   CR     1+7/8   TR  1   CH  1   NT  C         1+11/24
BA    3   CR         3   TR  3   CH  3   NT  E--             1
BA    3   CR         3   TR  4   CH  4   NT  E--             1
BA    3   CR     3+1/2   TR  1   CH  1   NT  F#          23/96
BA    3   CR     3+3/4   TR  1   CH  1   NT  G           23/96

BA    4   CR         0   TR  1   CH  1   NT  A         2+71/96
BA    4   CR         0   TR  2   CH  2   NT  D               3
BA    4   CR         0   TR  2   CH  2   NT  F#              3
BA    4   CR         0   TR  2   CH  2   NT  A               3
BA    4   CR         0   TR  3   CH  3   NT  D--             3
BA    4   CR         0   TR  4   CH  4   NT  D--             3
BA    4   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    4   CR         3   TR  1   CH  1   NT  B           47/96
BA    4   CR         3   TR  2   CH  2   NT  D               1
BA    4   CR         3   TR  2   CH  2   NT  G               1
BA    4   CR         3   TR  2   CH  2   NT  B               1
BA    4   CR         3   TR  3   CH  3   NT  B---            1
BA    4   CR         3   TR  4   CH  4   NT  B---            1
BA    4   CR     3+1/2   TR  1   CH  1   NT  D'          47/96

BA    5   CR         0   TR  1   CH  1   NT  E'        1+47/96
BA    5   CR         0   TR  2   CH  2   NT  G           3+3/4
BA    5   CR         0   TR  2   CH  2   NT  C'          3+3/4
BA    5   CR         0   TR  2   CH  2   NT  E'          3+3/4
BA    5   CR         0   TR  3   CH  3   NT  C--             4
BA    5   CR         0   TR  4   CH  4   NT  C--             4
BA    5   CR     1+1/2   TR  1   CH  1   NT  D'          11/96
BA    5   CR     1+5/8   TR  1   CH  1   NT  E'          11/96
BA    5   CR     1+3/4   TR  1   CH  1   NT  D'          11/96
BA    5   CR     1+7/8   TR  1   CH  1   NT  C'        1+11/24
BA    5   CR     3+1/2   TR  1   CH  1   NT  F#          23/96
BA    5   CR     3+3/4   TR  1   CH  1   NT  G           23/96

BA    6   CR         0   TR  1   CH  1   NT  A         2+71/96
BA    6   CR         0   TR  2   CH  2   NT  D               3
BA    6   CR         0   TR  2   CH  2   NT  F#              3
BA    6   CR         0   TR  2   CH  2   NT  A               3
BA    6   CR         0   TR  3   CH  3   NT  D--             3
BA    6   CR         0   TR  4   CH  4   NT  D--             3
BA    6   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    6   CR         3   TR  1   CH  1   NT  B           47/96
BA    6   CR         3   TR  2   CH  2   NT  D               1
BA    6   CR         3   TR  2   CH  2   NT  G               1
BA    6   CR         3   TR  2   CH  2   NT  B               1
BA    6   CR         3   TR  3   CH  3   NT  G---            1
BA    6   CR         3   TR  4   CH  4   NT  G---            1
BA    6   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA    7   CR         0   TR  1   CH  1   NT  E           23/96
BA    7   CR         0   TR  2   CH  2   NT  C           3+3/4
BA    7   CR         0   TR  2   CH  2   NT  E           3+3/4
BA    7   CR         0   TR  2   CH  2   NT  G           3+3/4
BA    7   CR         0   TR  3   CH  3   NT  C--             4
BA    7   CR         0   TR  4   CH  4   NT  C--             4
BA    7   CR       1/4   TR  1   CH  1   NT  D           23/96
BA    7   CR       1/2   TR  1   CH  1   NT  E           95/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  D           11/96
BA    7   CR     1+5/8   TR  1   CH  1   NT  E           11/96
BA    7   CR     1+3/4   TR  1   CH  1   NT  D           11/96
BA    7   CR     1+7/8   TR  1   CH  1   NT  C         1+11/24
BA    7   CR     3+1/2   TR  1   CH  1   NT  D             1/2

BA    8   CR         0   TR  1   CH  1   NT  D           31/96
BA    8   CR         0   TR  2   CH  2   NT  B-          4+1/2
BA    8   CR         0   TR  2   CH  2   NT  D           4+1/2
BA    8   CR         0   TR  2   CH  2   NT  G           4+1/2
BA    8   CR         0   TR  3   CH  3   NT  G---        4+1/2
BA    8   CR         0   TR  4   CH  4   NT  G---        4+1/2
BA    8   CR       1/3   TR  1   CH  1   NT  B           31/96
BA    8   CR       2/3   TR  1   CH  1   NT  A           31/96
BA    8   CR         1   TR  1   CH  1   NT  B         2+47/96
BA    8   CR     3+1/2   TR  1   CH  1   ST &E0 &73 &29
BA    8   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA    8   CR 3+121/240   TR  1   CH  1   ST &E0 &73 &2A
BA    8   CR   3+49/96   TR  1   CH  1   ST &E0 &73 &2B
BA    8   CR 3+247/480   TR  1   CH  1   ST &E0 &53 &2C
BA    8   CR   3+25/48   TR  1   CH  1   ST &E0 &53 &2D
BA    8   CR   3+21/40   TR  1   CH  1   ST &E0 &53 &2E
BA    8   CR   3+17/32   TR  1   CH  1   ST &E0 &33 &2F
BA    8   CR 3+257/480   TR  1   CH  1   ST &E0 &33 &30
BA    8   CR   3+13/24   TR  1   CH  1   ST &E0 &33 &31
BA    8   CR 3+131/240   TR  1   CH  1   ST &E0 &13 &32
BA    8   CR   3+53/96   TR  1   CH  1   ST &E0 &13 &33
BA    8   CR  3+89/160   TR  1   CH  1   ST &E0 &13 &34
BA    8   CR    3+9/16   TR  1   CH  1   ST &E0 &73 &34
BA    8   CR   3+17/30   TR  1   CH  1   ST &E0 &73 &35
BA    8   CR   3+55/96   TR  1   CH  1   ST &E0 &73 &36
BA    8   CR 3+277/480   TR  1   CH  1   ST &E0 &53 &37
BA    8   CR    3+7/12   TR  1   CH  1   ST &E0 &53 &38
BA    8   CR   3+47/80   TR  1   CH  1   ST &E0 &53 &39
BA    8   CR   3+19/32   TR  1   CH  1   ST &E0 &33 &3A
BA    8   CR 3+287/480   TR  1   CH  1   ST &E0 &33 &3B
BA    8   CR   3+29/48   TR  1   CH  1   ST &E0 &33 &3C
BA    8   CR  3+73/120   TR  1   CH  1   ST &E0 &13 &3D
BA    8   CR   3+59/96   TR  1   CH  1   ST &E0 &13 &3E
BA    8   CR  3+99/160   TR  1   CH  1   ST &E0 &13 &3F
BA    8   CR     3+5/8   TR  1   CH  1   ST &E0 &7F &3F

BA    9   CR         0   TR  1   CH  1   ST &E0 &73 &29
BA    9   CR         0   TR  1   CH  1   NT  B           47/96
BA    9   CR     1/240   TR  1   CH  1   ST &E0 &73 &2A
BA    9   CR      1/96   TR  1   CH  1   ST &E0 &73 &2B
BA    9   CR     7/480   TR  1   CH  1   ST &E0 &53 &2C
BA    9   CR      1/48   TR  1   CH  1   ST &E0 &53 &2D
BA    9   CR      1/40   TR  1   CH  1   ST &E0 &53 &2E
BA    9   CR      1/32   TR  1   CH  1   ST &E0 &33 &2F
BA    9   CR    17/480   TR  1   CH  1   ST &E0 &33 &30
BA    9   CR      1/24   TR  1   CH  1   ST &E0 &33 &31
BA    9   CR    11/240   TR  1   CH  1   ST &E0 &13 &32
BA    9   CR      5/96   TR  1   CH  1   ST &E0 &13 &33
BA    9   CR     9/160   TR  1   CH  1   ST &E0 &13 &34
BA    9   CR      1/16   TR  1   CH  1   ST &E0 &73 &34
BA    9   CR      1/15   TR  1   CH  1   ST &E0 &73 &35
BA    9   CR      7/96   TR  1   CH  1   ST &E0 &73 &36
BA    9   CR    37/480   TR  1   CH  1   ST &E0 &53 &37
BA    9   CR      1/12   TR  1   CH  1   ST &E0 &53 &38
BA    9   CR      7/80   TR  1   CH  1   ST &E0 &53 &39
BA    9   CR      3/32   TR  1   CH  1   ST &E0 &33 &3A
BA    9   CR    47/480   TR  1   CH  1   ST &E0 &33 &3B
BA    9   CR      5/48   TR  1   CH  1   ST &E0 &33 &3C
BA    9   CR    13/120   TR  1   CH  1   ST &E0 &13 &3D
BA    9   CR     11/96   TR  1   CH  1   ST &E0 &13 &3E
BA    9   CR    19/160   TR  1   CH  1   ST &E0 &13 &3F
BA    9   CR       1/8   TR  1   CH  1   ST &E0 &7F &3F
BA    9   CR       1/2   TR  0   CH 16   Tempo 65.00009
BA    9   CR       1/2   TR  1   CH  1   ST &E0 &73 &29
BA    9   CR       1/2   TR  1   CH  1   NT  B           71/96
BA    9   CR       1/2   TR  2   CH  2   NT  D           3+1/4
BA    9   CR       1/2   TR  2   CH  2   NT  F#          3+1/4
BA    9   CR       1/2   TR  2   CH  2   NT  A           3+1/4
BA    9   CR       1/2   TR  3   CH  3   NT  D--         3+1/2
BA    9   CR       1/2   TR  4   CH  4   NT  D--         3+1/2
BA    9   CR       1/2   TR  6   CH  6   NT  A--         23/96   von=92
BA    9   CR   121/240   TR  1   CH  1   ST &E0 &73 &2A
BA    9   CR     49/96   TR  1   CH  1   ST &E0 &73 &2B
BA    9   CR   247/480   TR  1   CH  1   ST &E0 &53 &2C
BA    9   CR     25/48   TR  1   CH  1   ST &E0 &53 &2D
BA    9   CR     21/40   TR  1   CH  1   ST &E0 &53 &2E
BA    9   CR     17/32   TR  1   CH  1   ST &E0 &33 &2F
BA    9   CR   257/480   TR  1   CH  1   ST &E0 &33 &30
BA    9   CR     13/24   TR  1   CH  1   ST &E0 &33 &31
BA    9   CR   131/240   TR  1   CH  1   ST &E0 &13 &32
BA    9   CR     53/96   TR  1   CH  1   ST &E0 &13 &33
BA    9   CR    89/160   TR  1   CH  1   ST &E0 &13 &34
BA    9   CR      9/16   TR  1   CH  1   ST &E0 &73 &34
BA    9   CR     17/30   TR  1   CH  1   ST &E0 &73 &35
BA    9   CR     55/96   TR  1   CH  1   ST &E0 &73 &36
BA    9   CR   277/480   TR  1   CH  1   ST &E0 &53 &37
BA    9   CR      7/12   TR  1   CH  1   ST &E0 &53 &38
BA    9   CR     47/80   TR  1   CH  1   ST &E0 &53 &39
BA    9   CR     19/32   TR  1   CH  1   ST &E0 &33 &3A
BA    9   CR   287/480   TR  1   CH  1   ST &E0 &33 &3B
BA    9   CR     29/48   TR  1   CH  1   ST &E0 &33 &3C
BA    9   CR    73/120   TR  1   CH  1   ST &E0 &13 &3D
BA    9   CR     59/96   TR  1   CH  1   ST &E0 &13 &3E
BA    9   CR    99/160   TR  1   CH  1   ST &E0 &13 &3F
BA    9   CR       5/8   TR  1   CH  1   ST &E0 &7F &3F
BA    9   CR       3/4   TR  6   CH  6   NT  D-          23/96
BA    9   CR         1   TR  0   CH 16   Tempo 64
BA    9   CR         1   TR  6   CH  6   NT  F#-         23/96
BA    9   CR     1+1/4   TR  1   CH  1   NT  A           11/96
BA    9   CR     1+1/4   TR  6   CH  6   NT  A-          23/96
BA    9   CR     1+3/8   TR  1   CH  1   NT  G           11/96
BA    9   CR   1+47/96   TR  6   CH 16   End of track
BA    9   CR     1+1/2   TR  0   CH 16   Tempo 63.00009
BA    9   CR     1+1/2   TR  1   CH  1   NT  A         1+71/96
BA    9   CR     1+1/2   TR  5   CH  5   NT  D           23/96   von=92
BA    9   CR     1+3/4   TR  5   CH  5   NT  F#          23/96
BA    9   CR         2   TR  0   CH 16   Tempo 62.00009
BA    9   CR         2   TR  5   CH  5   NT  A           23/96
BA    9   CR     2+1/4   TR  5   CH  5   NT  D'          23/96
BA    9   CR     2+1/2   TR  0   CH 16   Tempo 61.00006
BA    9   CR     2+1/2   TR  5   CH  5   NT  A'        1+47/96
BA    9   CR         3   TR  0   CH 16   Tempo 60
BA    9   CR     3+1/4   TR  1   CH  1   NT  A           23/96
BA    9   CR     3+1/2   TR  0   CH 16   Tempo 59
BA    9   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA    9   CR   3+95/96   TR  5   CH 16   End of track

BA   10   CR         0   TR  0   CH 16   Tempo 58.00007
BA   10   CR         0   TR  1   CH  1   NT  G           47/96
BA   10   CR         0   TR  2   CH  2   NT  B-              3
BA   10   CR         0   TR  2   CH  2   NT  D               3
BA   10   CR         0   TR  2   CH  2   NT  G               3
BA   10   CR         0   TR  3   CH  3   NT  G---            3
BA   10   CR         0   TR  4   CH  4   NT  G---            3
BA   10   CR       1/2   TR  0   CH 16   Tempo 57.00005
BA   10   CR       1/2   TR  1   CH  1   NT  G           2+1/2
BA   10   CR         1   TR  0   CH 16   Tempo 56.00005
BA   10   CR         1   TR  0   CH 16   End of track
BA   10   CR         3   TR  1   CH  1   NT  A               1
BA   10   CR         3   TR  2   CH  2   NT  C               1
BA   10   CR         3   TR  2   CH  2   NT  E               1
BA   10   CR         3   TR  2   CH  2   NT  A               1
BA   10   CR         3   TR  3   CH  3   NT  C--             1
BA   10   CR         3   TR  4   CH  4   NT  C--             1

BA   11   CR         0   TR  1   CH  1   NT  B           11/96
BA   11   CR         0   TR  2   CH  2   NT  G               8
BA   11   CR         0   TR  2   CH  2   NT  D          8+1/40
BA   11   CR         0   TR  2   CH  2   NT  B-              8
BA   11   CR         0   TR  3   CH  3   NT  G---            8   von=75
BA   11   CR         0   TR  4   CH  4   NT  G---            8
BA   11   CR       1/8   TR  1   CH  1   NT  A           11/96
BA   11   CR       1/4   TR  1   CH  1   NT  G           2+3/4
BA   11   CR         3   TR  1   CH 16   End of track

BA   13   CR         0   TR  3   CH 16   End of track
BA   13   CR         0   TR  4   CH 16   End of track
BA   13   CR      1/40   TR  2   CH 16   End of track
