
BA    1   CR         0   TR  0   CH 16   Text type 3: "Luigi's Mansion - (Remix)"
BA    1   CR         0   TR  0   CH 16   Text type 1: "sequenced by Chris Read"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  1   CH  1   Instrument 20
BA    1   CR         0   TR  2   CH  2   Instrument 45
BA    1   CR         0   TR  2   CH  2   NT  A---            4   von=127
BA    1   CR         0   TR  3   CH  3   Instrument 79
BA    1   CR         0   TR  4   CH  4   Instrument 20
BA    1   CR         0   TR  5   CH  5   Instrument 45
BA    1   CR         0   TR  6   CH  6   Instrument 3
BA    1   CR         0   TR  6   CH  6   NT  A----           4   von=127
BA    1   CR      1/12   TR  3   CH  3   Channel volume 47
BA    1   CR       1/4   TR  5   CH  5   NT  A---            4   von=127
BA    1   CR       1/2   TR  1   CH  1   NT  E--           1/2   von=127
BA    1   CR       3/4   TR  4   CH  4   NT  E--           1/2   von=127
BA    1   CR         1   TR  1   CH  1   NT  E--           1/2
BA    1   CR     1+1/4   TR  4   CH  4   NT  E--           1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA    1   CR     1+3/4   TR  4   CH  4   NT  E--           1/2
BA    1   CR         2   TR  1   CH  1   NT  E--             1
BA    1   CR     2+1/4   TR  4   CH  4   NT  E--             1
BA    1   CR         3   TR  1   CH  1   NT  C--           1/2
BA    1   CR     3+1/4   TR  4   CH  4   NT  C--           1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA    1   CR     3+3/4   TR  4   CH  4   NT  E--           1/2

BA    2   CR         0   TR  1   CH  1   NT  Eb--            1
BA    2   CR         0   TR  2   CH  2   NT  G#---           4
BA    2   CR         0   TR  6   CH  6   NT  G#----      1+1/2
BA    2   CR       1/4   TR  4   CH  4   NT  Eb--            1
BA    2   CR       1/4   TR  5   CH  5   NT  G#---           4
BA    2   CR         1   TR  1   CH  1   NT  B---        3+1/2
BA    2   CR     1+1/4   TR  4   CH  4   NT  B---        3+1/2
BA    2   CR     1+1/2   TR  6   CH  6   NT  E---          1/2
BA    2   CR         2   TR  3   CH  3   NT  E''             1   von=127
BA    2   CR         2   TR  6   CH  6   NT  Eb---           1
BA    2   CR         3   TR  3   CH  3   NT  D'''            1
BA    2   CR         3   TR  6   CH  6   NT  E---            1

BA    3   CR         0   TR  2   CH  2   NT  G---            4
BA    3   CR         0   TR  3   CH  3   NT  C#'''           4
BA    3   CR         0   TR  6   CH  6   NT  D---            4
BA    3   CR       1/4   TR  5   CH  5   NT  G---            4
BA    3   CR       1/2   TR  1   CH  1   NT  D--           1/2
BA    3   CR       3/4   TR  4   CH  4   NT  D--           1/2
BA    3   CR         1   TR  1   CH  1   NT  D--           1/2
BA    3   CR     1+1/4   TR  4   CH  4   NT  D--           1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  D--           1/2
BA    3   CR     1+3/4   TR  4   CH  4   NT  D--           1/2
BA    3   CR         2   TR  1   CH  1   NT  D--             1
BA    3   CR     2+1/4   TR  4   CH  4   NT  D--             1
BA    3   CR         3   TR  1   CH  1   NT  B---          1/2
BA    3   CR     3+1/4   TR  4   CH  4   NT  B---          1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  D--           1/2
BA    3   CR     3+3/4   TR  4   CH  4   NT  D--           1/2

BA    4   CR         0   TR  1   CH  1   NT  C--         1+1/2
BA    4   CR         0   TR  2   CH  2   NT  F#---           2
BA    4   CR         0   TR  3   CH  3   NT  C'''          1/2
BA    4   CR         0   TR  6   CH  6   NT  C---          1/2
BA    4   CR       1/4   TR  4   CH  4   NT  C--         1+1/2
BA    4   CR       1/4   TR  5   CH  5   NT  F#---           2
BA    4   CR     1+1/2   TR  1   CH  1   NT  Bb---         1/2
BA    4   CR     1+3/4   TR  4   CH  4   NT  Bb---         1/2
BA    4   CR         2   TR  1   CH  1   NT  B---            1
BA    4   CR         2   TR  2   CH  2   NT  E---            2
BA    4   CR         2   TR  3   CH  3   NT  B''           1/2
BA    4   CR         2   TR  6   CH  6   NT  B----         1/2
BA    4   CR     2+1/4   TR  4   CH  4   NT  B---            1
BA    4   CR     2+1/4   TR  5   CH  5   NT  E---        1+1/4
BA    4   CR         3   TR  1   CH  1   NT  E---            1
BA    4   CR     3+1/4   TR  4   CH  4   NT  E---            1

BA    5   CR         0   TR  2   CH  2   NT  A---            4
BA    5   CR         0   TR  6   CH  6   NT  A----           4
BA    5   CR       1/4   TR  5   CH  5   NT  A---            4
BA    5   CR       1/2   TR  1   CH  1   NT  E--           1/2
BA    5   CR       3/4   TR  4   CH  4   NT  E--           1/2
BA    5   CR         1   TR  1   CH  1   NT  E--           1/2
BA    5   CR     1+1/4   TR  4   CH  4   NT  E--           1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA    5   CR     1+3/4   TR  4   CH  4   NT  E--           1/2
BA    5   CR         2   TR  1   CH  1   NT  E--             1
BA    5   CR     2+1/4   TR  4   CH  4   NT  E--             1
BA    5   CR         3   TR  1   CH  1   NT  C--           1/2
BA    5   CR     3+1/4   TR  4   CH  4   NT  C--           1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA    5   CR     3+3/4   TR  4   CH  4   NT  E--           1/2

BA    6   CR         0   TR  1   CH  1   NT  Eb--            1
BA    6   CR         0   TR  2   CH  2   NT  G#---           4
BA    6   CR         0   TR  6   CH  6   NT  G#----      1+1/2
BA    6   CR       1/4   TR  4   CH  4   NT  Eb--            1
BA    6   CR       1/4   TR  5   CH  5   NT  G#---           4
BA    6   CR         1   TR  1   CH  1   NT  B---            3
BA    6   CR     1+1/4   TR  4   CH  4   NT  B---        2+3/4
BA    6   CR     1+1/2   TR  6   CH  6   NT  E---          1/2
BA    6   CR         2   TR  3   CH  3   NT  E''             1
BA    6   CR         2   TR  6   CH  6   NT  Eb---           1
BA    6   CR         3   TR  3   CH  3   NT  D'''            1
BA    6   CR         3   TR  6   CH  6   NT  E---            1

BA    7   CR         0   TR  2   CH  2   NT  G---            4
BA    7   CR         0   TR  3   CH  3   NT  C#'''           4
BA    7   CR         0   TR  6   CH  6   NT  D---            4
BA    7   CR       1/4   TR  5   CH  5   NT  G---            4
BA    7   CR       1/2   TR  1   CH  1   NT  D--           1/2
BA    7   CR       3/4   TR  4   CH  4   NT  D--           1/2
BA    7   CR         1   TR  1   CH  1   NT  D--           1/2
BA    7   CR     1+1/4   TR  4   CH  4   NT  D--           1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  D--           1/2
BA    7   CR     1+3/4   TR  4   CH  4   NT  D--           1/2
BA    7   CR         2   TR  1   CH  1   NT  D--             1
BA    7   CR     2+1/4   TR  4   CH  4   NT  D--             1
BA    7   CR         3   TR  1   CH  1   NT  B---          1/2
BA    7   CR     3+1/4   TR  4   CH  4   NT  B---          1/2
BA    7   CR     3+1/2   TR  1   CH  1   NT  D--           1/2
BA    7   CR     3+3/4   TR  4   CH  4   NT  D--           1/2

BA    8   CR         0   TR  1   CH  1   NT  E--           1/2
BA    8   CR         0   TR  2   CH  2   NT  E---          1/2
BA    8   CR         0   TR  3   CH  3   NT  E'''          1/2
BA    8   CR         0   TR  6   CH  6   NT  E---          1/2
BA    8   CR       1/4   TR  4   CH  4   NT  E--           1/2
BA    8   CR       1/4   TR  5   CH  5   NT  E---          1/2
BA    8   CR       1/2   TR  1   CH  1   NT  D--           1/2
BA    8   CR       1/2   TR  2   CH  2   NT  F---          1/2
BA    8   CR       1/2   TR  3   CH  3   NT  D'''          1/2
BA    8   CR       1/2   TR  6   CH  6   NT  D---          1/2
BA    8   CR       3/4   TR  4   CH  4   NT  D--           1/2
BA    8   CR       3/4   TR  5   CH  5   NT  F---          1/2
BA    8   CR         1   TR  1   CH  1   NT  C--           1/2
BA    8   CR         1   TR  2   CH  2   NT  G---          1/2
BA    8   CR         1   TR  3   CH  3   NT  C'''          1/2
BA    8   CR         1   TR  6   CH  6   NT  C---          1/2
BA    8   CR     1+1/4   TR  4   CH  4   NT  C--           1/2
BA    8   CR     1+1/4   TR  5   CH  5   NT  G---          1/2
BA    8   CR     1+1/2   TR  1   CH  1   NT  B---          1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  G#---         1/2
BA    8   CR     1+1/2   TR  3   CH  3   NT  B''           1/2
BA    8   CR     1+1/2   TR  6   CH  6   NT  B----         1/2
BA    8   CR     1+3/4   TR  4   CH  4   NT  B---          1/2
BA    8   CR     1+3/4   TR  5   CH  5   NT  G#---         1/2
BA    8   CR         2   TR  1   CH  1   NT  A---            1
BA    8   CR         2   TR  2   CH  2   NT  A---            1
BA    8   CR         2   TR  3   CH  3   NT  A''           1/2
BA    8   CR         2   TR  6   CH  6   NT  A----       1+1/4
BA    8   CR     2+1/4   TR  4   CH  4   NT  A---            1
BA    8   CR     2+1/4   TR  5   CH  5   NT  A---            1
BA    8   CR     3+1/2   TR  1   CH  1   NT  E---          1/2
BA    8   CR     3+1/2   TR  6   CH  6   NT  E----         1/2
BA    8   CR     3+3/4   TR  4   CH  4   NT  E---          1/2

BA    9   CR         0   TR  1   CH  1   NT  A---          1/2
BA    9   CR         0   TR  5   CH  5   NT  A---            4
BA    9   CR         0   TR  6   CH  6   NT  A----         1/2
BA    9   CR       1/4   TR  2   CH  2   NT  A---            4
BA    9   CR       1/4   TR  4   CH  4   NT  A---          1/2
BA    9   CR       1/2   TR  1   CH  1   NT  B---          1/2
BA    9   CR       1/2   TR  6   CH  6   NT  B----         1/2
BA    9   CR       3/4   TR  4   CH  4   NT  B---          1/2
BA    9   CR         1   TR  1   CH  1   NT  C--           1/2
BA    9   CR         1   TR  6   CH  6   NT  C---          1/2
BA    9   CR     1+1/4   TR  4   CH  4   NT  C--           1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  D--           1/2
BA    9   CR     1+1/2   TR  6   CH  6   NT  D---          1/2
BA    9   CR     1+3/4   TR  4   CH  4   NT  D--           1/2
BA    9   CR         2   TR  1   CH  1   NT  E--             1
BA    9   CR         2   TR  6   CH  6   NT  E---            1
BA    9   CR     2+1/4   TR  4   CH  4   NT  E--             1
BA    9   CR         3   TR  1   CH  1   NT  A--             1
BA    9   CR         3   TR  6   CH  6   NT  A---            1
BA    9   CR     3+1/4   TR  4   CH  4   NT  A--             1

BA   10   CR         0   TR  1   CH  1   NT  C-              2
BA   10   CR         0   TR  5   CH  5   NT  C--             2
BA   10   CR         0   TR  6   CH  6   NT  C--             2
BA   10   CR       1/4   TR  2   CH  2   NT  C--             2
BA   10   CR       1/4   TR  4   CH  4   NT  C-              2
BA   10   CR         2   TR  1   CH  1   NT  B--             1
BA   10   CR         2   TR  5   CH  5   NT  B---            2
BA   10   CR         2   TR  6   CH  6   NT  B---            2
BA   10   CR     2+1/4   TR  2   CH  2   NT  B---            2
BA   10   CR     2+1/4   TR  4   CH  4   NT  B--             1
BA   10   CR         3   TR  1   CH  1   NT  E-            1/2
BA   10   CR     3+1/4   TR  4   CH  4   NT  E-            1/2
BA   10   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA   10   CR     3+3/4   TR  4   CH  4   NT  F-            1/2

BA   11   CR         0   TR  1   CH  1   NT  E-              1
BA   11   CR         0   TR  3   CH  3   Channel volume 47
BA   11   CR         0   TR  5   CH  5   NT  Bb---           2
BA   11   CR         0   TR  6   CH  6   NT  Bb---           2
BA   11   CR       1/4   TR  2   CH  2   NT  Bb---           2
BA   11   CR       1/4   TR  4   CH  4   NT  E-              1
BA   11   CR         1   TR  1   CH  1   NT  Eb-             2
BA   11   CR     1+1/4   TR  4   CH  4   NT  Eb-             2
BA   11   CR         2   TR  5   CH  5   NT  A---            2
BA   11   CR         2   TR  6   CH  6   NT  A---            2
BA   11   CR     2+1/4   TR  2   CH  2   NT  A---            2
BA   11   CR         3   TR  1   CH  1   NT  D-            1/2
BA   11   CR     3+1/4   TR  4   CH  4   NT  D-            1/2
BA   11   CR     3+1/2   TR  1   CH  1   NT  Eb-           1/2
BA   11   CR     3+3/4   TR  4   CH  4   NT  Eb-           1/2

BA   12   CR         0   TR  1   CH  1   NT  D-              1
BA   12   CR         0   TR  5   CH  5   NT  G#---           2
BA   12   CR         0   TR  6   CH  6   NT  G#---           2
BA   12   CR       1/4   TR  2   CH  2   NT  G#---           2
BA   12   CR       1/4   TR  4   CH  4   NT  D-              1
BA   12   CR         1   TR  1   CH  1   NT  C#-             2
BA   12   CR     1+1/4   TR  4   CH  4   NT  C#-             2
BA   12   CR         2   TR  5   CH  5   NT  G---            2
BA   12   CR         2   TR  6   CH  6   NT  G---            2
BA   12   CR     2+1/4   TR  2   CH  2   NT  G---            2
BA   12   CR         3   TR  1   CH  1   NT  C-            1/2
BA   12   CR     3+1/4   TR  4   CH  4   NT  C-            1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  C#-           1/2
BA   12   CR     3+3/4   TR  4   CH  4   NT  C#-           1/2

BA   13   CR         0   TR  1   CH  1   NT  C-              2
BA   13   CR         0   TR  5   CH  5   NT  F#---           2
BA   13   CR         0   TR  6   CH  6   NT  F#---           2
BA   13   CR       1/4   TR  2   CH  2   NT  F#---           2
BA   13   CR       1/4   TR  4   CH  4   NT  C-              2
BA   13   CR         2   TR  1   CH  1   NT  B--         1+1/2
BA   13   CR         2   TR  5   CH  5   NT  E---            5
BA   13   CR         2   TR  6   CH  6   NT  E---            6
BA   13   CR     2+1/4   TR  2   CH  2   NT  E---            5
BA   13   CR     2+1/4   TR  4   CH  4   NT  B--         1+1/2
BA   13   CR     3+1/2   TR  1   CH  1   NT  Eb-           1/2
BA   13   CR     3+3/4   TR  4   CH  4   NT  Eb-           1/2

BA   14   CR         0   TR  1   CH  1   NT  E-            1/2
BA   14   CR       1/4   TR  4   CH  4   NT  E-            1/2
BA   14   CR       1/2   TR  1   CH  1   NT  B--           1/2
BA   14   CR       3/4   TR  4   CH  4   NT  B--           1/2
BA   14   CR         1   TR  1   CH  1   NT  G--           1/2
BA   14   CR     1+1/4   TR  4   CH  4   NT  G--           1/2
BA   14   CR     1+1/2   TR  1   CH  1   NT  B--           1/2
BA   14   CR     1+3/4   TR  4   CH  4   NT  B--           1/2
BA   14   CR         2   TR  1   CH  1   NT  E--         3+3/4
BA   14   CR     2+1/4   TR  4   CH  4   NT  E--         3+3/4

BA   16   CR         0   TR  0   CH 16   Tempo 120
BA   16   CR         0   TR  0   CH 16   End of track
BA   16   CR         0   TR  2   CH  2   NT  A---            4
BA   16   CR         0   TR  6   CH  6   NT  A----           4
BA   16   CR      1/12   TR  3   CH  3   Channel volume 47
BA   16   CR       1/4   TR  5   CH  5   NT  A---            4
BA   16   CR       1/2   TR  1   CH  1   NT  E--           1/2
BA   16   CR       3/4   TR  4   CH  4   NT  E--           1/2
BA   16   CR         1   TR  1   CH  1   NT  E--           1/2
BA   16   CR     1+1/4   TR  4   CH  4   NT  E--           1/2
BA   16   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA   16   CR     1+3/4   TR  4   CH  4   NT  E--           1/2
BA   16   CR         2   TR  1   CH  1   NT  E--             1
BA   16   CR     2+1/4   TR  4   CH  4   NT  E--             1
BA   16   CR         3   TR  1   CH  1   NT  C--           1/2
BA   16   CR     3+1/4   TR  4   CH  4   NT  C--           1/2
BA   16   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   16   CR     3+3/4   TR  4   CH  4   NT  E--           1/2

BA   17   CR         0   TR  1   CH  1   NT  Eb--            1
BA   17   CR         0   TR  2   CH  2   NT  G#---           4
BA   17   CR         0   TR  6   CH  6   NT  G#----      1+1/2
BA   17   CR       1/4   TR  4   CH  4   NT  Eb--            1
BA   17   CR       1/4   TR  5   CH  5   NT  G#---           4
BA   17   CR         1   TR  1   CH  1   NT  B---        3+1/2
BA   17   CR     1+1/4   TR  4   CH  4   NT  B---        3+1/2
BA   17   CR     1+1/2   TR  6   CH  6   NT  E---          1/2
BA   17   CR         2   TR  3   CH  3   NT  E''             1
BA   17   CR         2   TR  6   CH  6   NT  Eb---           1
BA   17   CR         3   TR  3   CH  3   NT  D'''            1
BA   17   CR         3   TR  6   CH  6   NT  E---            1

BA   18   CR         0   TR  2   CH  2   NT  G---            4
BA   18   CR         0   TR  3   CH  3   NT  C#'''           4
BA   18   CR         0   TR  6   CH  6   NT  D---            4
BA   18   CR       1/4   TR  5   CH  5   NT  G---            4
BA   18   CR       1/2   TR  1   CH  1   NT  D--           1/2
BA   18   CR       3/4   TR  4   CH  4   NT  D--           1/2
BA   18   CR         1   TR  1   CH  1   NT  D--           1/2
BA   18   CR     1+1/4   TR  4   CH  4   NT  D--           1/2
BA   18   CR     1+1/2   TR  1   CH  1   NT  D--           1/2
BA   18   CR     1+3/4   TR  4   CH  4   NT  D--           1/2
BA   18   CR         2   TR  1   CH  1   NT  D--             1
BA   18   CR     2+1/4   TR  4   CH  4   NT  D--             1
BA   18   CR         3   TR  1   CH  1   NT  B---          1/2
BA   18   CR     3+1/4   TR  4   CH  4   NT  B---          1/2
BA   18   CR     3+1/2   TR  1   CH  1   NT  D--           1/2
BA   18   CR     3+3/4   TR  4   CH  4   NT  D--           1/2

BA   19   CR         0   TR  1   CH  1   NT  C--         1+1/2
BA   19   CR         0   TR  2   CH  2   NT  F#---           2
BA   19   CR         0   TR  3   CH  3   NT  C'''          1/2
BA   19   CR         0   TR  6   CH  6   NT  C---          1/2
BA   19   CR       1/4   TR  4   CH  4   NT  C--         1+1/2
BA   19   CR       1/4   TR  5   CH  5   NT  F#---           2
BA   19   CR     1+1/2   TR  1   CH  1   NT  Bb---         1/2
BA   19   CR     1+3/4   TR  4   CH  4   NT  Bb---         1/2
BA   19   CR         2   TR  1   CH  1   NT  B---            1
BA   19   CR         2   TR  2   CH  2   NT  E---            2
BA   19   CR         2   TR  3   CH  3   NT  B''           1/2
BA   19   CR         2   TR  6   CH  6   NT  B----         1/2
BA   19   CR     2+1/4   TR  4   CH  4   NT  B---            1
BA   19   CR     2+1/4   TR  5   CH  5   NT  E---        1+1/4
BA   19   CR         3   TR  1   CH  1   NT  E---            1
BA   19   CR     3+1/4   TR  4   CH  4   NT  E---            1

BA   20   CR         0   TR  2   CH  2   NT  A---            4
BA   20   CR         0   TR  6   CH  6   NT  A----           4
BA   20   CR       1/4   TR  5   CH  5   NT  A---            4
BA   20   CR       1/2   TR  1   CH  1   NT  E--           1/2
BA   20   CR       3/4   TR  4   CH  4   NT  E--           1/2
BA   20   CR         1   TR  1   CH  1   NT  E--           1/2
BA   20   CR     1+1/4   TR  4   CH  4   NT  E--           1/2
BA   20   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA   20   CR     1+3/4   TR  4   CH  4   NT  E--           1/2
BA   20   CR         2   TR  1   CH  1   NT  E--             1
BA   20   CR     2+1/4   TR  4   CH  4   NT  E--             1
BA   20   CR         3   TR  1   CH  1   NT  C--           1/2
BA   20   CR     3+1/4   TR  4   CH  4   NT  C--           1/2
BA   20   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   20   CR     3+3/4   TR  4   CH  4   NT  E--           1/2

BA   21   CR         0   TR  1   CH  1   NT  Eb--            1
BA   21   CR         0   TR  2   CH  2   NT  G#---           4
BA   21   CR         0   TR  6   CH  6   NT  G#----      1+1/2
BA   21   CR       1/4   TR  4   CH  4   NT  Eb--            1
BA   21   CR       1/4   TR  5   CH  5   NT  G#---           4
BA   21   CR         1   TR  1   CH  1   NT  B---            3
BA   21   CR     1+1/4   TR  4   CH  4   NT  B---        2+3/4
BA   21   CR     1+1/2   TR  6   CH  6   NT  E---          1/2
BA   21   CR         2   TR  3   CH  3   NT  E''             1
BA   21   CR         2   TR  6   CH  6   NT  Eb---           1
BA   21   CR         3   TR  3   CH  3   NT  D'''            1
BA   21   CR         3   TR  6   CH  6   NT  E---            1

BA   22   CR         0   TR  2   CH  2   NT  G---            4
BA   22   CR         0   TR  3   CH  3   NT  C#'''           4
BA   22   CR         0   TR  6   CH  6   NT  D---            4
BA   22   CR       1/4   TR  5   CH  5   NT  G---            4
BA   22   CR       1/2   TR  1   CH  1   NT  D--           1/2
BA   22   CR       3/4   TR  4   CH  4   NT  D--           1/2
BA   22   CR         1   TR  1   CH  1   NT  D--           1/2
BA   22   CR     1+1/4   TR  4   CH  4   NT  D--           1/2
BA   22   CR     1+1/2   TR  1   CH  1   NT  D--           1/2
BA   22   CR     1+3/4   TR  4   CH  4   NT  D--           1/2
BA   22   CR         2   TR  1   CH  1   NT  D--             1
BA   22   CR     2+1/4   TR  4   CH  4   NT  D--             1
BA   22   CR         3   TR  1   CH  1   NT  B---          1/2
BA   22   CR     3+1/4   TR  4   CH  4   NT  B---          1/2
BA   22   CR     3+1/2   TR  1   CH  1   NT  D--           1/2
BA   22   CR     3+3/4   TR  4   CH  4   NT  D--           1/2

BA   23   CR         0   TR  1   CH  1   NT  E--           1/2
BA   23   CR         0   TR  2   CH  2   NT  E---          1/2
BA   23   CR         0   TR  3   CH  3   NT  E'''          1/2
BA   23   CR         0   TR  6   CH  6   NT  E---          1/2
BA   23   CR       1/4   TR  4   CH  4   NT  E--           1/2
BA   23   CR       1/4   TR  5   CH  5   NT  E---          1/2
BA   23   CR       1/2   TR  1   CH  1   NT  D--           1/2
BA   23   CR       1/2   TR  2   CH  2   NT  F---          1/2
BA   23   CR       1/2   TR  3   CH  3   NT  D'''          1/2
BA   23   CR       1/2   TR  6   CH  6   NT  D---          1/2
BA   23   CR       3/4   TR  4   CH  4   NT  D--           1/2
BA   23   CR       3/4   TR  5   CH  5   NT  F---          1/2
BA   23   CR         1   TR  1   CH  1   NT  C--           1/2
BA   23   CR         1   TR  2   CH  2   NT  G---          1/2
BA   23   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   23   CR         1   TR  6   CH  6   NT  C---          1/2
BA   23   CR     1+1/4   TR  4   CH  4   NT  C--           1/2
BA   23   CR     1+1/4   TR  5   CH  5   NT  G---          1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  B---          1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  G#---         1/2
BA   23   CR     1+1/2   TR  3   CH  3   NT  B''           1/2
BA   23   CR     1+1/2   TR  6   CH  6   NT  B----         1/2
BA   23   CR     1+3/4   TR  4   CH  4   NT  B---          1/2
BA   23   CR     1+3/4   TR  5   CH  5   NT  G#---         1/2
BA   23   CR         2   TR  1   CH  1   NT  A---            1
BA   23   CR         2   TR  2   CH  2   NT  A---            1
BA   23   CR         2   TR  3   CH  3   NT  A''           1/2
BA   23   CR         2   TR  6   CH  6   NT  A----       1+1/4
BA   23   CR     2+1/4   TR  4   CH  4   NT  A---            1
BA   23   CR     2+1/4   TR  5   CH  5   NT  A---            1
BA   23   CR     3+1/2   TR  1   CH  1   NT  E---          1/2
BA   23   CR     3+1/2   TR  6   CH  6   NT  E----         1/2
BA   23   CR     3+3/4   TR  4   CH  4   NT  E---          1/2

BA   24   CR         0   TR  1   CH  1   NT  A---          1/2
BA   24   CR         0   TR  5   CH  5   NT  A---            4
BA   24   CR         0   TR  6   CH  6   NT  A----         1/2
BA   24   CR       1/4   TR  2   CH  2   NT  A---            4
BA   24   CR       1/4   TR  4   CH  4   NT  A---          1/2
BA   24   CR       1/2   TR  1   CH  1   NT  B---          1/2
BA   24   CR       1/2   TR  6   CH  6   NT  B----         1/2
BA   24   CR       3/4   TR  4   CH  4   NT  B---          1/2
BA   24   CR         1   TR  1   CH  1   NT  C--           1/2
BA   24   CR         1   TR  6   CH  6   NT  C---          1/2
BA   24   CR     1+1/4   TR  4   CH  4   NT  C--           1/2
BA   24   CR     1+1/2   TR  1   CH  1   NT  D--           1/2
BA   24   CR     1+1/2   TR  6   CH  6   NT  D---          1/2
BA   24   CR     1+3/4   TR  4   CH  4   NT  D--           1/2
BA   24   CR         2   TR  1   CH  1   NT  E--             1
BA   24   CR         2   TR  6   CH  6   NT  E---            1
BA   24   CR     2+1/4   TR  4   CH  4   NT  E--             1
BA   24   CR         3   TR  1   CH  1   NT  A--             1
BA   24   CR         3   TR  6   CH  6   NT  A---            1
BA   24   CR     3+1/4   TR  4   CH  4   NT  A--             1

BA   25   CR         0   TR  1   CH  1   NT  C-              2
BA   25   CR         0   TR  5   CH  5   NT  C--             2
BA   25   CR         0   TR  6   CH  6   NT  C--             2
BA   25   CR       1/4   TR  2   CH  2   NT  C--             2
BA   25   CR       1/4   TR  4   CH  4   NT  C-              2
BA   25   CR         2   TR  1   CH  1   NT  B--             1
BA   25   CR         2   TR  5   CH  5   NT  B---            2
BA   25   CR         2   TR  6   CH  6   NT  B---            2
BA   25   CR     2+1/4   TR  2   CH  2   NT  B---            2
BA   25   CR     2+1/4   TR  4   CH  4   NT  B--             1
BA   25   CR         3   TR  1   CH  1   NT  E-            1/2
BA   25   CR     3+1/4   TR  4   CH  4   NT  E-            1/2
BA   25   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA   25   CR     3+3/4   TR  4   CH  4   NT  F-            1/2

BA   26   CR         0   TR  1   CH  1   NT  E-              1
BA   26   CR         0   TR  3   CH  3   Channel volume 47
BA   26   CR         0   TR  3   CH 16   End of track
BA   26   CR         0   TR  5   CH  5   NT  Bb---           2
BA   26   CR         0   TR  6   CH  6   NT  Bb---           2
BA   26   CR       1/4   TR  2   CH  2   NT  Bb---           2
BA   26   CR       1/4   TR  4   CH  4   NT  E-              1
BA   26   CR         1   TR  1   CH  1   NT  Eb-             2
BA   26   CR     1+1/4   TR  4   CH  4   NT  Eb-             2
BA   26   CR         2   TR  5   CH  5   NT  A---            2
BA   26   CR         2   TR  6   CH  6   NT  A---            2
BA   26   CR     2+1/4   TR  2   CH  2   NT  A---            2
BA   26   CR         3   TR  1   CH  1   NT  D-            1/2
BA   26   CR     3+1/4   TR  4   CH  4   NT  D-            1/2
BA   26   CR     3+1/2   TR  1   CH  1   NT  Eb-           1/2
BA   26   CR     3+3/4   TR  4   CH  4   NT  Eb-           1/2

BA   27   CR         0   TR  1   CH  1   NT  D-              1
BA   27   CR         0   TR  5   CH  5   NT  G#---           2
BA   27   CR         0   TR  6   CH  6   NT  G#---           2
BA   27   CR       1/4   TR  2   CH  2   NT  G#---           2
BA   27   CR       1/4   TR  4   CH  4   NT  D-              1
BA   27   CR         1   TR  1   CH  1   NT  C#-             2
BA   27   CR     1+1/4   TR  4   CH  4   NT  C#-             2
BA   27   CR         2   TR  5   CH  5   NT  G---            2
BA   27   CR         2   TR  6   CH  6   NT  G---            2
BA   27   CR     2+1/4   TR  2   CH  2   NT  G---            2
BA   27   CR         3   TR  1   CH  1   NT  C-            1/2
BA   27   CR     3+1/4   TR  4   CH  4   NT  C-            1/2
BA   27   CR     3+1/2   TR  1   CH  1   NT  C#-           1/2
BA   27   CR     3+3/4   TR  4   CH  4   NT  C#-           1/2

BA   28   CR         0   TR  1   CH  1   NT  C-              2
BA   28   CR         0   TR  5   CH  5   NT  F#---           2
BA   28   CR         0   TR  6   CH  6   NT  F#---           2
BA   28   CR       1/4   TR  2   CH  2   NT  F#---           2
BA   28   CR       1/4   TR  4   CH  4   NT  C-              2
BA   28   CR         2   TR  1   CH  1   NT  B--         1+1/2
BA   28   CR         2   TR  5   CH  5   NT  E---            5
BA   28   CR         2   TR  6   CH  6   NT  E---            6
BA   28   CR     2+1/4   TR  2   CH  2   NT  E---            5
BA   28   CR     2+1/4   TR  4   CH  4   NT  B--         1+1/2
BA   28   CR     3+1/2   TR  1   CH  1   NT  Eb-           1/2
BA   28   CR     3+3/4   TR  4   CH  4   NT  Eb-           1/2

BA   29   CR         0   TR  1   CH  1   NT  E-            1/2
BA   29   CR       1/4   TR  4   CH  4   NT  E-            1/2
BA   29   CR       1/2   TR  1   CH  1   NT  B--           1/2
BA   29   CR       3/4   TR  4   CH  4   NT  B--           1/2
BA   29   CR         1   TR  1   CH  1   NT  G--           1/2
BA   29   CR     1+1/4   TR  4   CH  4   NT  G--           1/2
BA   29   CR     1+1/2   TR  1   CH  1   NT  B--           1/2
BA   29   CR     1+3/4   TR  4   CH  4   NT  B--           1/2
BA   29   CR         2   TR  1   CH  1   NT  E--         3+3/4
BA   29   CR     2+1/4   TR  4   CH  4   NT  E--         3+3/4
BA   29   CR         3   TR  5   CH 16   End of track
BA   29   CR     3+1/4   TR  2   CH 16   End of track

BA   30   CR         0   TR  6   CH 16   End of track
BA   30   CR     1+3/4   TR  1   CH 16   End of track
BA   30   CR         2   TR  4   CH 16   End of track
