
BA    1   CR         0   TR  0   CH 16   Text type 1: "(C) composed by Kazumi Totaka, Shinobu Tanaka\r\nsequenced by Kooper909\r\ne-mail: kooper909@yahoo.com\r\n** Please! All questions/comments/requests welcome **\r\nvisit http://nmidi.vze.com/ for more Nintendo MIDIs."
BA    1   CR         0   TR  0   CH 16   Text type 3: "Area Cleared"
BA    1   CR         0   TR  0   CH 16   Text type 2: "(C) 2001 nMIDI.vze.com"
BA    1   CR         0   TR  0   CH 16   Tempo 101
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 7
BA    1   CR         0   TR  1   CH  1   NT  C#-           1/4   von=100   voff=80
BA    1   CR         0   TR  1   CH  1   NT  E             1/4   voff=80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 11
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 39
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 107
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 40
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  5   CH 10   Channel volume 127
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR       1/4   TR  1   CH  1   NT  A             1/4   voff=80
BA    1   CR       1/2   TR  1   CH  1   NT  A-            1/4   voff=80
BA    1   CR       1/2   TR  1   CH  1   NT  C#'           1/4   voff=80
BA    1   CR       3/4   TR  1   CH  1   NT  E'            1/4   voff=80
BA    1   CR         1   TR  1   CH  1   NT  D-            1/4   voff=80
BA    1   CR         1   TR  1   CH  1   NT  F#            1/4   voff=80
BA    1   CR     1+1/4   TR  1   CH  1   NT  A             1/4   voff=80
BA    1   CR     1+1/2   TR  1   CH  1   NT  F#-           1/4   voff=80
BA    1   CR     1+1/2   TR  1   CH  1   NT  D'            1/4   voff=80
BA    1   CR     1+3/4   TR  1   CH  1   NT  F#'           1/4   voff=80
BA    1   CR         2   TR  1   CH  1   NT  A-            1/4   voff=80
BA    1   CR         2   TR  1   CH  1   NT  E'           1/16   voff=80
BA    1   CR    2+1/16   TR  1   CH  1   NT  F#'          1/16   voff=80
BA    1   CR     2+1/8   TR  1   CH  1   NT  E'            1/4   voff=80
BA    1   CR     2+1/2   TR  1   CH  1   NT  C#'           1/4   voff=80

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  1   CH  1   NT  A--           1/4   voff=80
BA    2   CR         0   TR  1   CH  1   NT  A'            1/4   voff=80
BA    2   CR         0   TR  2   CH  2   NT  A'              1   von=100   voff=80
BA    2   CR         0   TR  3   CH  3   NT  A--       233/480   von=100   voff=80
BA    2   CR         0   TR  5   CH 10   NT  G#--          1/4   von=100   voff=80
BA    2   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA    2   CR       1/4   TR  1   CH 16   End of track
BA    2   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    2   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    2   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    2   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    2   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA    2   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    2   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    2   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    2   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    2   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA    3   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA    3   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    3   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    3   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    3   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    3   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    3   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA    3   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    3   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=80
BA    3   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    3   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    3   CR     3+1/2   TR  3   CH  3   NT  A--       247/480   voff=80
BA    3   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA    4   CR         0   TR  3   CH  3   NT  E-            1/2   voff=80
BA    4   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    4   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA    4   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    4   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    4   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    4   CR     1+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA    4   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    4   CR         2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA    4   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA    4   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    4   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    4   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    4   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    4   CR     3+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA    4   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA    5   CR         0   TR  3   CH  3   NT  E-            3/8   voff=80
BA    5   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    5   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA    5   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    5   CR       3/4   TR  3   CH  3   NT  A--           1/2   voff=80
BA    5   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    5   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    5   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA    5   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    5   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA    5   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    5   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    5   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    5   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    5   CR     3+1/2   TR  4   CH  4   NT  E--           1/4   von=100   voff=80
BA    5   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    5   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=80

BA    6   CR         0   TR  4   CH  4   NT  A--           1/4   voff=80
BA    6   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    6   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA    6   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=80
BA    6   CR       1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA    6   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    6   CR         1   TR  2   CH  2   NT  E''             1   voff=80
BA    6   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    6   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    6   CR     1+1/2   TR  4   CH  4   NT  B--           1/4   voff=80
BA    6   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    6   CR         2   TR  4   CH  4   NT  C-            1/4   voff=80
BA    6   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA    6   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    6   CR     2+1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA    6   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    6   CR         3   TR  4   CH  4   NT  C-            1/4   voff=80
BA    6   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    6   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    6   CR     3+1/2   TR  4   CH  4   NT  E-            1/4   voff=80
BA    6   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA    7   CR         0   TR  2   CH  2   NT  F#''            1   voff=80
BA    7   CR         0   TR  4   CH  4   NT  Eb-           1/4   voff=80
BA    7   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    7   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA    7   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    7   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    7   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    7   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    7   CR         2   TR  2   CH  2   NT  G#''            1   voff=80
BA    7   CR         2   TR  4   CH  4   NT  E-            1/4   voff=80
BA    7   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA    7   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    7   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    7   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    7   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    7   CR     3+1/2   TR  3   CH  3   NT  A--       247/480   voff=80
BA    7   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA    8   CR         0   TR  3   CH  3   NT  E-            1/2   voff=80
BA    8   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    8   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA    8   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    8   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    8   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    8   CR     1+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA    8   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    8   CR         2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA    8   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA    8   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    8   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    8   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    8   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    8   CR     3+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA    8   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA    9   CR         0   TR  3   CH  3   NT  E-            3/8   voff=80
BA    9   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    9   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA    9   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    9   CR       3/4   TR  3   CH  3   NT  A--           1/2   voff=80
BA    9   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    9   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    9   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA    9   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    9   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA    9   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    9   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    9   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA    9   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    9   CR     3+1/2   TR  4   CH  4   NT  E--           1/4   voff=80
BA    9   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA    9   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=80

BA   10   CR         0   TR  4   CH  4   NT  A--           1/4   voff=80
BA   10   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   10   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   10   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=80
BA   10   CR       1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   10   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   10   CR         1   TR  2   CH  2   NT  E''             1   voff=80
BA   10   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   10   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   10   CR     1+1/2   TR  4   CH  4   NT  B--           1/4   voff=80
BA   10   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   10   CR         2   TR  4   CH  4   NT  C-            1/4   voff=80
BA   10   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   10   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   10   CR     2+1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   10   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   10   CR         3   TR  4   CH  4   NT  C-            1/4   voff=80
BA   10   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   10   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   10   CR     3+1/2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   10   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   11   CR         0   TR  2   CH  2   NT  F#''            1   voff=80
BA   11   CR         0   TR  4   CH  4   NT  Eb-           1/4   voff=80
BA   11   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   11   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   11   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   11   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   11   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   11   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   11   CR         2   TR  2   CH  2   NT  G#''            1   voff=80
BA   11   CR         2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   11   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   11   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   11   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   11   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   11   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   11   CR     3+1/2   TR  3   CH  3   NT  A--       247/480   voff=80
BA   11   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   12   CR         0   TR  3   CH  3   NT  E-            1/2   voff=80
BA   12   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   12   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   12   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   12   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   12   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   12   CR     1+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   12   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   12   CR         2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA   12   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   12   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   12   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   12   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   12   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   12   CR     3+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   12   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   13   CR         0   TR  3   CH  3   NT  E-            3/8   voff=80
BA   13   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   13   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   13   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   13   CR       3/4   TR  3   CH  3   NT  A--           1/2   voff=80
BA   13   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   13   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   13   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA   13   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   13   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   13   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   13   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   13   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   13   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   13   CR     3+1/2   TR  4   CH  4   NT  E--           1/4   voff=80
BA   13   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   13   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=80

BA   14   CR         0   TR  4   CH  4   NT  A--           1/4   voff=80
BA   14   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   14   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   14   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=80
BA   14   CR       1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   14   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   14   CR         1   TR  2   CH  2   NT  E''             1   voff=80
BA   14   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   14   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   14   CR     1+1/2   TR  4   CH  4   NT  B--           1/4   voff=80
BA   14   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   14   CR         2   TR  4   CH  4   NT  C-            1/4   voff=80
BA   14   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   14   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   14   CR     2+1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   14   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   14   CR         3   TR  4   CH  4   NT  C-            1/4   voff=80
BA   14   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   14   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   14   CR     3+1/2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   14   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   15   CR         0   TR  2   CH  2   NT  F#''            1   voff=80
BA   15   CR         0   TR  4   CH  4   NT  Eb-           1/4   voff=80
BA   15   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   15   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   15   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   15   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   15   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   15   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   15   CR         2   TR  2   CH  2   NT  G#''            1   voff=80
BA   15   CR         2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   15   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   15   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   15   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   15   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   15   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   15   CR     3+1/2   TR  3   CH  3   NT  A--       247/480   voff=80
BA   15   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   16   CR         0   TR  3   CH  3   NT  E-            1/2   voff=80
BA   16   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   16   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   16   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   16   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   16   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   16   CR     1+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   16   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   16   CR         2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA   16   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   16   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   16   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   16   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   16   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   16   CR     3+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   16   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   17   CR         0   TR  3   CH  3   NT  E-            3/8   voff=80
BA   17   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   17   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   17   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   17   CR       3/4   TR  3   CH  3   NT  A--           1/2   voff=80
BA   17   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   17   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   17   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA   17   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   17   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   17   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   17   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   17   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   17   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   17   CR     3+1/2   TR  4   CH  4   NT  E--           1/4   voff=80
BA   17   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   17   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=80

BA   18   CR         0   TR  4   CH  4   NT  A--           1/4   voff=80
BA   18   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   18   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   18   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=80
BA   18   CR       1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   18   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   18   CR         1   TR  2   CH  2   NT  E''             1   voff=80
BA   18   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   18   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   18   CR     1+1/2   TR  4   CH  4   NT  B--           1/4   voff=80
BA   18   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   18   CR         2   TR  4   CH  4   NT  C-            1/4   voff=80
BA   18   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   18   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   18   CR     2+1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   18   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   18   CR         3   TR  4   CH  4   NT  C-            1/4   voff=80
BA   18   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   18   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   18   CR     3+1/2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   18   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   19   CR         0   TR  2   CH  2   NT  F#''            1   voff=80
BA   19   CR         0   TR  4   CH  4   NT  Eb-           1/4   voff=80
BA   19   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   19   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   19   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   19   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   19   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   19   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   19   CR         2   TR  2   CH  2   NT  G#''            1   voff=80
BA   19   CR         2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   19   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   19   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   19   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   19   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   19   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   19   CR     3+1/2   TR  3   CH  3   NT  A--       247/480   voff=80
BA   19   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   20   CR         0   TR  3   CH  3   NT  E-            1/2   voff=80
BA   20   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   20   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   20   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   20   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   20   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   20   CR     1+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   20   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   20   CR         2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA   20   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   20   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   20   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   20   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   20   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   20   CR     3+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   20   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   21   CR         0   TR  3   CH  3   NT  E-            3/8   voff=80
BA   21   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   21   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   21   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   21   CR       3/4   TR  3   CH  3   NT  A--           1/2   voff=80
BA   21   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   21   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   21   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA   21   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   21   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   21   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   21   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   21   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   21   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   21   CR     3+1/2   TR  4   CH  4   NT  E--           1/4   voff=80
BA   21   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   21   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=80

BA   22   CR         0   TR  4   CH  4   NT  A--           1/4   voff=80
BA   22   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   22   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   22   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=80
BA   22   CR       1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   22   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   22   CR         1   TR  2   CH  2   NT  E''             1   voff=80
BA   22   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   22   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   22   CR     1+1/2   TR  4   CH  4   NT  B--           1/4   voff=80
BA   22   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   22   CR         2   TR  4   CH  4   NT  C-            1/4   voff=80
BA   22   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   22   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   22   CR     2+1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   22   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   22   CR         3   TR  4   CH  4   NT  C-            1/4   voff=80
BA   22   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   22   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   22   CR     3+1/2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   22   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   23   CR         0   TR  2   CH  2   NT  F#''            1   voff=80
BA   23   CR         0   TR  4   CH  4   NT  Eb-           1/4   voff=80
BA   23   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   23   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   23   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   23   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   23   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   23   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   23   CR         2   TR  2   CH  2   NT  G#''            1   voff=80
BA   23   CR         2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   23   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   23   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   23   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   23   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   23   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   23   CR     3+1/2   TR  3   CH  3   NT  A--       247/480   voff=80
BA   23   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   24   CR         0   TR  3   CH  3   NT  E-            1/2   voff=80
BA   24   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   24   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   24   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   24   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   24   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   24   CR     1+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   24   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   24   CR         2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA   24   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   24   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   24   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   24   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   24   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   24   CR     3+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   24   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   25   CR         0   TR  3   CH  3   NT  E-            3/8   voff=80
BA   25   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   25   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   25   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   25   CR       3/4   TR  3   CH  3   NT  A--           1/2   voff=80
BA   25   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   25   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   25   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=80
BA   25   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   25   CR         2   TR  3   CH 16   End of track
BA   25   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   25   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   25   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   25   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   25   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   25   CR     3+1/2   TR  4   CH  4   NT  E--           1/4   voff=80
BA   25   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   25   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=80

BA   26   CR         0   TR  4   CH  4   NT  A--           1/4   voff=80
BA   26   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   26   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   26   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=80
BA   26   CR       1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   26   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   26   CR         1   TR  2   CH  2   NT  E''             1   voff=80
BA   26   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   26   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   26   CR     1+1/2   TR  4   CH  4   NT  B--           1/4   voff=80
BA   26   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   26   CR         2   TR  4   CH  4   NT  C-            1/4   voff=80
BA   26   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   26   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   26   CR     2+1/2   TR  4   CH  4   NT  A--           1/4   voff=80
BA   26   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   26   CR         3   TR  4   CH  4   NT  C-            1/4   voff=80
BA   26   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   26   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   26   CR     3+1/2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   26   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80

BA   27   CR         0   TR  2   CH  2   NT  F#''            1   voff=80
BA   27   CR         0   TR  4   CH  4   NT  Eb-           1/4   voff=80
BA   27   CR         0   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   27   CR         0   TR  5   CH 10   NT  C--           1/4   voff=80
BA   27   CR       1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   27   CR         1   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   27   CR         1   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   27   CR     1+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   27   CR         2   TR  2   CH  2   NT  G#''            1   voff=80
BA   27   CR         2   TR  4   CH  4   NT  E-            1/4   voff=80
BA   27   CR         2   TR  5   CH 10   NT  C--           1/4   voff=80
BA   27   CR         2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   27   CR     2+1/4   TR  4   CH 16   End of track
BA   27   CR     2+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   27   CR         3   TR  2   CH 16   End of track
BA   27   CR         3   TR  5   CH 10   NT  C#--          1/4   voff=80
BA   27   CR         3   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   27   CR     3+1/2   TR  5   CH 10   NT  G#--          1/4   voff=80
BA   27   CR     3+3/4   TR  5   CH 16   End of track
