
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 123
BA    1   CR         0   TR  1   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  1   CH  1   Instrument 49
BA    1   CR         0   TR  1   CH  1   Channel volume 115
BA    1   CR         0   TR  1   CH  1   NT  G-              1   von=80
BA    1   CR         0   TR  2   CH 16   Text type 3: "Soprano Sax"
BA    1   CR         0   TR  2   CH  5   Instrument 65
BA    1   CR         0   TR  2   CH  5   Channel volume 103
BA    1   CR         0   TR  3   CH 16   Text type 3: "Viola"
BA    1   CR         0   TR  3   CH  2   Instrument 42
BA    1   CR         0   TR  3   CH  2   Channel volume 104
BA    1   CR         0   TR  3   CH  2   NT  G-              1   von=80
BA    1   CR         0   TR  4   CH 16   Text type 3: "Alto Sax"
BA    1   CR         0   TR  4   CH  6   Instrument 66
BA    1   CR         0   TR  4   CH  6   Channel volume 82
BA    1   CR         0   TR  5   CH 16   Text type 3: "Cello"
BA    1   CR         0   TR  5   CH  3   Instrument 43
BA    1   CR         0   TR  5   CH  3   Channel volume 101
BA    1   CR         0   TR  6   CH 16   Text type 3: "Oboe"
BA    1   CR         0   TR  6   CH  7   Instrument 69
BA    1   CR         0   TR  6   CH  7   Channel volume 89
BA    1   CR         0   TR  7   CH 16   Text type 3: "Contrabass"
BA    1   CR         0   TR  7   CH  4   Instrument 44
BA    1   CR         0   TR  7   CH  4   Channel volume 98
BA    1   CR         0   TR  8   CH 16   Text type 3: "Bassoon"
BA    1   CR         0   TR  8   CH  8   Instrument 71
BA    1   CR         0   TR  8   CH  8   Channel volume 88

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  1   CH  1   NT  C               2
BA    2   CR         0   TR  3   CH  2   NT  C               2
BA    2   CR         0   TR  5   CH  3   NT  C-              1   von=80
BA    2   CR         0   TR  7   CH  4   NT  C-              1   von=80
BA    2   CR         1   TR  5   CH  3   NT  Eb-             1
BA    2   CR         1   TR  7   CH  4   NT  Eb-             1
BA    2   CR         2   TR  1   CH  1   NT  D           1+1/2
BA    2   CR         2   TR  3   CH  2   NT  D           1+1/2
BA    2   CR         2   TR  5   CH  3   NT  F-              1
BA    2   CR         2   TR  5   CH  3   NT  G#-             1
BA    2   CR         2   TR  7   CH  4   NT  G#-             1
BA    2   CR         2   TR  7   CH  4   NT  F-              1
BA    2   CR         3   TR  5   CH  3   NT  B-              1
BA    2   CR         3   TR  5   CH  3   NT  G-              1
BA    2   CR         3   TR  7   CH  4   NT  B-              1
BA    2   CR         3   TR  7   CH  4   NT  G-              1
BA    2   CR     3+1/2   TR  1   CH  1   NT  Eb            1/4
BA    2   CR     3+1/2   TR  3   CH  2   NT  Eb            1/4
BA    2   CR     3+3/4   TR  1   CH  1   NT  F             1/2
BA    2   CR     3+3/4   TR  3   CH  2   NT  F             1/2

BA    3   CR         0   TR  1   CH  1   NT  Eb              2
BA    3   CR         0   TR  3   CH  2   NT  Eb              2
BA    3   CR         0   TR  5   CH  3   NT  C-              1
BA    3   CR         0   TR  7   CH  4   NT  C-              1
BA    3   CR         1   TR  5   CH  3   NT  Eb-             1
BA    3   CR         1   TR  7   CH  4   NT  Eb-             1
BA    3   CR         2   TR  1   CH  1   NT  G-          1+1/2
BA    3   CR         2   TR  3   CH  2   NT  G-          1+1/2
BA    3   CR         2   TR  5   CH  3   NT  D-              1
BA    3   CR         2   TR  7   CH  4   NT  D-              1
BA    3   CR         3   TR  5   CH  3   NT  G--             1
BA    3   CR         3   TR  7   CH  4   NT  G--             1
BA    3   CR     3+1/2   TR  1   CH  1   NT  G-            1/2
BA    3   CR     3+1/2   TR  3   CH  2   NT  G-            1/2

BA    4   CR         0   TR  1   CH  1   NT  C           1+1/2
BA    4   CR         0   TR  3   CH  2   NT  C           1+1/2
BA    4   CR         0   TR  5   CH  3   NT  C-              1
BA    4   CR         0   TR  7   CH  4   NT  C-              1
BA    4   CR         1   TR  5   CH  3   NT  Eb-             1
BA    4   CR         1   TR  7   CH  4   NT  Eb-             1
BA    4   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    4   CR     1+1/2   TR  3   CH  2   NT  D             1/2
BA    4   CR         2   TR  1   CH  1   NT  Eb            1/2
BA    4   CR         2   TR  3   CH  2   NT  Eb            1/2
BA    4   CR         2   TR  5   CH  3   NT  C-              1
BA    4   CR         2   TR  7   CH  4   NT  C-              1
BA    4   CR     2+1/2   TR  1   CH  1   NT  G-            1/2
BA    4   CR     2+1/2   TR  3   CH  2   NT  G-            1/2
BA    4   CR         3   TR  1   CH  1   NT  Eb            1/3
BA    4   CR         3   TR  3   CH  2   NT  Eb            1/3
BA    4   CR         3   TR  5   CH  3   NT  G--             1
BA    4   CR         3   TR  7   CH  4   NT  G--             1
BA    4   CR     3+1/3   TR  1   CH  1   NT  C             1/3
BA    4   CR     3+1/3   TR  3   CH  2   NT  C             1/3
BA    4   CR     3+2/3   TR  1   CH  1   NT  G             1/3
BA    4   CR     3+2/3   TR  3   CH  2   NT  G             1/3

BA    5   CR         0   TR  1   CH  1   NT  F               3
BA    5   CR         0   TR  3   CH  2   NT  F               3
BA    5   CR         0   TR  5   CH  3   NT  F--             1
BA    5   CR         0   TR  7   CH  4   NT  F--             1
BA    5   CR         1   TR  5   CH  3   NT  C-              1
BA    5   CR         1   TR  7   CH  4   NT  C-              1
BA    5   CR         2   TR  5   CH  3   NT  A-              1
BA    5   CR         2   TR  5   CH  3   NT  F-              1
BA    5   CR         2   TR  7   CH  4   NT  A-              1
BA    5   CR         2   TR  7   CH  4   NT  F-              1
BA    5   CR         3   TR  1   CH  1   NT  G-              1
BA    5   CR         3   TR  3   CH  2   NT  G-              1
BA    5   CR         3   TR  5   CH  3   NT  F-              1
BA    5   CR         3   TR  7   CH  4   NT  F-              1

BA    6   CR         0   TR  1   CH  1   NT  C           1+1/2
BA    6   CR         0   TR  3   CH  2   NT  C           1+1/2
BA    6   CR         0   TR  5   CH  3   NT  C-              1
BA    6   CR         0   TR  7   CH  4   NT  C-              1
BA    6   CR         1   TR  5   CH  3   NT  Eb-             1
BA    6   CR         1   TR  7   CH  4   NT  Eb-             1
BA    6   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    6   CR     1+1/2   TR  3   CH  2   NT  D             1/2
BA    6   CR         2   TR  1   CH  1   NT  Eb            1/2
BA    6   CR         2   TR  3   CH  2   NT  Eb            1/2
BA    6   CR         2   TR  5   CH  3   NT  C-              1
BA    6   CR         2   TR  7   CH  4   NT  C-              1
BA    6   CR     2+1/2   TR  1   CH  1   NT  G-            1/2
BA    6   CR     2+1/2   TR  3   CH  2   NT  G-            1/2
BA    6   CR         3   TR  1   CH  1   NT  G             3/4
BA    6   CR         3   TR  3   CH  2   NT  G             3/4
BA    6   CR         3   TR  5   CH  3   NT  Bb--            1
BA    6   CR         3   TR  7   CH  4   NT  Bb--            1
BA    6   CR     3+3/4   TR  1   CH  1   NT  Eb            1/4
BA    6   CR     3+3/4   TR  3   CH  2   NT  Eb            1/4

BA    7   CR         0   TR  1   CH  1   NT  Eb              2
BA    7   CR         0   TR  1   CH  1   NT  C'              2
BA    7   CR         0   TR  3   CH  2   NT  Eb              2
BA    7   CR         0   TR  3   CH  2   NT  C'              2
BA    7   CR         0   TR  5   CH  3   NT  G#--            1
BA    7   CR         0   TR  7   CH  4   NT  G#--            1
BA    7   CR         1   TR  5   CH  3   NT  Eb-             1
BA    7   CR         1   TR  7   CH  4   NT  Eb-             1
BA    7   CR         2   TR  1   CH  1   NT  C               1
BA    7   CR         2   TR  3   CH  2   NT  C               1
BA    7   CR         2   TR  5   CH  3   NT  G#-             1
BA    7   CR         2   TR  7   CH  4   NT  G#-             1
BA    7   CR         3   TR  1   CH  1   NT  Eb            1/3
BA    7   CR         3   TR  3   CH  2   NT  Eb            1/3
BA    7   CR         3   TR  5   CH  3   NT  G--             1
BA    7   CR         3   TR  7   CH  4   NT  G--             1
BA    7   CR     3+1/3   TR  1   CH  1   NT  D             1/3
BA    7   CR     3+1/3   TR  3   CH  2   NT  D             1/3
BA    7   CR     3+2/3   TR  1   CH  1   NT  C             1/3
BA    7   CR     3+2/3   TR  3   CH  2   NT  C             1/3

BA    8   CR         0   TR  1   CH  1   NT  G           1+1/3
BA    8   CR         0   TR  3   CH  2   NT  G           1+1/3
BA    8   CR         0   TR  5   CH  3   NT  G--             1
BA    8   CR         0   TR  7   CH  4   NT  G--             1
BA    8   CR         1   TR  5   CH  3   NT  Eb-             1
BA    8   CR         1   TR  7   CH  4   NT  Eb-             1
BA    8   CR     1+1/3   TR  1   CH  1   NT  Eb            1/3
BA    8   CR     1+1/3   TR  3   CH  2   NT  Eb            1/3
BA    8   CR     1+2/3   TR  1   CH  1   NT  C             1/3
BA    8   CR     1+2/3   TR  3   CH  2   NT  C             1/3
BA    8   CR         2   TR  1   CH  1   NT  G-              1
BA    8   CR         2   TR  3   CH  2   NT  G-              1
BA    8   CR         2   TR  5   CH  3   NT  F-              2
BA    8   CR         2   TR  5   CH  3   NT  C-              1
BA    8   CR         2   TR  7   CH  4   NT  C-              1
BA    8   CR         2   TR  7   CH  4   NT  F-              2
BA    8   CR         3   TR  1   CH  1   NT  G-            3/4
BA    8   CR         3   TR  3   CH  2   NT  G-            3/4
BA    8   CR         3   TR  5   CH  3   NT  B--             1
BA    8   CR         3   TR  7   CH  4   NT  B--             1
BA    8   CR     3+3/4   TR  1   CH  1   NT  G-            1/4
BA    8   CR     3+3/4   TR  3   CH  2   NT  G-            1/4

BA    9   CR         0   TR  1   CH  1   NT  C               3
BA    9   CR         0   TR  3   CH  2   NT  C               3
BA    9   CR         0   TR  5   CH  3   NT  C-              1
BA    9   CR         0   TR  7   CH  4   NT  C-              1
BA    9   CR         1   TR  5   CH  3   NT  Eb-             1
BA    9   CR         1   TR  7   CH  4   NT  Eb-             1
BA    9   CR         2   TR  5   CH  3   NT  G-              1
BA    9   CR         2   TR  7   CH  4   NT  G-              1
BA    9   CR         3   TR  2   CH  5   NT  G-              1   von=80
BA    9   CR         3   TR  4   CH  6   NT  G-              1   von=80
BA    9   CR         3   TR  6   CH  7   NT  G--             1   von=80
BA    9   CR         3   TR  6   CH  7   NT  F-              1
BA    9   CR         3   TR  8   CH  8   NT  F-              1   von=80
BA    9   CR         3   TR  8   CH  8   NT  G--             1

BA   10   CR         0   TR  2   CH  5   NT  C               2
BA   10   CR         0   TR  4   CH  6   NT  C               2
BA   10   CR         0   TR  6   CH  7   NT  C-              1
BA   10   CR         0   TR  8   CH  8   NT  C-              1
BA   10   CR         1   TR  6   CH  7   NT  Eb-             1
BA   10   CR         1   TR  8   CH  8   NT  Eb-             1
BA   10   CR         2   TR  2   CH  5   NT  D           1+1/2
BA   10   CR         2   TR  4   CH  6   NT  D           1+1/2
BA   10   CR         2   TR  6   CH  7   NT  G#-             1
BA   10   CR         2   TR  6   CH  7   NT  F-              1
BA   10   CR         2   TR  8   CH  8   NT  F-              1
BA   10   CR         2   TR  8   CH  8   NT  G#-             1
BA   10   CR         3   TR  6   CH  7   NT  B-              1
BA   10   CR         3   TR  6   CH  7   NT  G-              1
BA   10   CR         3   TR  8   CH  8   NT  G-              1
BA   10   CR         3   TR  8   CH  8   NT  B-              1
BA   10   CR     3+1/2   TR  2   CH  5   NT  Eb            1/4
BA   10   CR     3+1/2   TR  4   CH  6   NT  Eb            1/4
BA   10   CR     3+3/4   TR  2   CH  5   NT  F             1/2
BA   10   CR     3+3/4   TR  4   CH  6   NT  F             1/2

BA   11   CR         0   TR  2   CH  5   NT  Eb              2
BA   11   CR         0   TR  4   CH  6   NT  Eb              2
BA   11   CR         0   TR  6   CH  7   NT  C-              1
BA   11   CR         0   TR  8   CH  8   NT  C-              1
BA   11   CR         1   TR  6   CH  7   NT  Eb-             1
BA   11   CR         1   TR  8   CH  8   NT  Eb-             1
BA   11   CR         2   TR  2   CH  5   NT  G-          1+1/2
BA   11   CR         2   TR  4   CH  6   NT  G-          1+1/2
BA   11   CR         2   TR  6   CH  7   NT  D-              1
BA   11   CR         2   TR  8   CH  8   NT  D-              1
BA   11   CR         3   TR  6   CH  7   NT  G--             1
BA   11   CR         3   TR  8   CH  8   NT  G--             1
BA   11   CR     3+1/2   TR  2   CH  5   NT  G-            1/2
BA   11   CR     3+1/2   TR  4   CH  6   NT  G-            1/2

BA   12   CR         0   TR  2   CH  5   NT  C           1+1/2
BA   12   CR         0   TR  4   CH  6   NT  C           1+1/2
BA   12   CR         0   TR  6   CH  7   NT  C-              1
BA   12   CR         0   TR  8   CH  8   NT  C-              1
BA   12   CR         1   TR  6   CH  7   NT  Eb-             1
BA   12   CR         1   TR  8   CH  8   NT  Eb-             1
BA   12   CR     1+1/2   TR  2   CH  5   NT  D             1/2
BA   12   CR     1+1/2   TR  4   CH  6   NT  D             1/2
BA   12   CR         2   TR  2   CH  5   NT  Eb            1/2
BA   12   CR         2   TR  4   CH  6   NT  Eb            1/2
BA   12   CR         2   TR  6   CH  7   NT  C-              1
BA   12   CR         2   TR  8   CH  8   NT  C-              1
BA   12   CR     2+1/2   TR  2   CH  5   NT  G-            1/2
BA   12   CR     2+1/2   TR  4   CH  6   NT  G-            1/2
BA   12   CR         3   TR  2   CH  5   NT  Eb            1/3
BA   12   CR         3   TR  4   CH  6   NT  Eb            1/3
BA   12   CR         3   TR  6   CH  7   NT  G--             1
BA   12   CR         3   TR  8   CH  8   NT  G--             1
BA   12   CR     3+1/3   TR  2   CH  5   NT  C             1/3
BA   12   CR     3+1/3   TR  4   CH  6   NT  C             1/3
BA   12   CR     3+2/3   TR  2   CH  5   NT  G             1/3
BA   12   CR     3+2/3   TR  4   CH  6   NT  G             1/3

BA   13   CR         0   TR  2   CH  5   NT  F               3
BA   13   CR         0   TR  4   CH  6   NT  F               3
BA   13   CR         0   TR  6   CH  7   NT  F--             1
BA   13   CR         0   TR  8   CH  8   NT  F--             1
BA   13   CR         1   TR  6   CH  7   NT  C-              1
BA   13   CR         1   TR  8   CH  8   NT  C-              1
BA   13   CR         2   TR  6   CH  7   NT  A-              1
BA   13   CR         2   TR  6   CH  7   NT  F-              1
BA   13   CR         2   TR  8   CH  8   NT  F-              1
BA   13   CR         2   TR  8   CH  8   NT  A-              1
BA   13   CR         3   TR  2   CH  5   NT  G-              1
BA   13   CR         3   TR  4   CH  6   NT  G-              1
BA   13   CR         3   TR  6   CH  7   NT  F-              1
BA   13   CR         3   TR  8   CH  8   NT  F-              1

BA   14   CR         0   TR  2   CH  5   NT  C           1+1/2
BA   14   CR         0   TR  4   CH  6   NT  C           1+1/2
BA   14   CR         0   TR  6   CH  7   NT  C-              1
BA   14   CR         0   TR  8   CH  8   NT  C-              1
BA   14   CR         1   TR  6   CH  7   NT  Eb-             1
BA   14   CR         1   TR  8   CH  8   NT  Eb-             1
BA   14   CR     1+1/2   TR  2   CH  5   NT  D             1/2
BA   14   CR     1+1/2   TR  4   CH  6   NT  D             1/2
BA   14   CR         2   TR  2   CH  5   NT  Eb            1/2
BA   14   CR         2   TR  4   CH  6   NT  Eb            1/2
BA   14   CR         2   TR  6   CH  7   NT  C-              1
BA   14   CR         2   TR  8   CH  8   NT  C-              1
BA   14   CR     2+1/2   TR  2   CH  5   NT  G-            1/2
BA   14   CR     2+1/2   TR  4   CH  6   NT  G-            1/2
BA   14   CR         3   TR  2   CH  5   NT  G             3/4
BA   14   CR         3   TR  4   CH  6   NT  G             3/4
BA   14   CR         3   TR  6   CH  7   NT  Bb--            1
BA   14   CR         3   TR  8   CH  8   NT  Bb--            1
BA   14   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4
BA   14   CR     3+3/4   TR  4   CH  6   NT  Eb            1/4

BA   15   CR         0   TR  2   CH  5   NT  C'              2
BA   15   CR         0   TR  2   CH  5   NT  Eb              2
BA   15   CR         0   TR  4   CH  6   NT  Eb              2
BA   15   CR         0   TR  4   CH  6   NT  C'              2
BA   15   CR         0   TR  6   CH  7   NT  G#--            1
BA   15   CR         0   TR  8   CH  8   NT  G#--            1
BA   15   CR         1   TR  6   CH  7   NT  Eb-             1
BA   15   CR         1   TR  8   CH  8   NT  Eb-             1
BA   15   CR         2   TR  2   CH  5   NT  C               1
BA   15   CR         2   TR  4   CH  6   NT  C               1
BA   15   CR         2   TR  6   CH  7   NT  G#-             1
BA   15   CR         2   TR  8   CH  8   NT  G#-             1
BA   15   CR         3   TR  2   CH  5   NT  Eb            1/3
BA   15   CR         3   TR  4   CH  6   NT  Eb            1/3
BA   15   CR         3   TR  6   CH  7   NT  G--             1
BA   15   CR         3   TR  8   CH  8   NT  G--             1
BA   15   CR     3+1/3   TR  2   CH  5   NT  D             1/3
BA   15   CR     3+1/3   TR  4   CH  6   NT  D             1/3
BA   15   CR     3+2/3   TR  2   CH  5   NT  C             1/3
BA   15   CR     3+2/3   TR  4   CH  6   NT  C             1/3

BA   16   CR         0   TR  2   CH  5   NT  G           1+1/3
BA   16   CR         0   TR  4   CH  6   NT  G           1+1/3
BA   16   CR         0   TR  6   CH  7   NT  G--             1
BA   16   CR         0   TR  8   CH  8   NT  G--             1
BA   16   CR         1   TR  6   CH  7   NT  Eb-             1
BA   16   CR         1   TR  8   CH  8   NT  Eb-             1
BA   16   CR     1+1/3   TR  2   CH  5   NT  Eb            1/3
BA   16   CR     1+1/3   TR  4   CH  6   NT  Eb            1/3
BA   16   CR     1+2/3   TR  2   CH  5   NT  C             1/3
BA   16   CR     1+2/3   TR  4   CH  6   NT  C             1/3
BA   16   CR         2   TR  2   CH  5   NT  G-              1
BA   16   CR         2   TR  4   CH  6   NT  G-              1
BA   16   CR         2   TR  6   CH  7   NT  C-              1
BA   16   CR         2   TR  6   CH  7   NT  F-              2
BA   16   CR         2   TR  8   CH  8   NT  F-              2
BA   16   CR         2   TR  8   CH  8   NT  C-              1
BA   16   CR         3   TR  2   CH  5   NT  G-            3/4
BA   16   CR         3   TR  4   CH  6   NT  G-            3/4
BA   16   CR         3   TR  6   CH  7   NT  B--             1
BA   16   CR         3   TR  8   CH  8   NT  B--             1
BA   16   CR     3+3/4   TR  2   CH  5   NT  G-            1/4
BA   16   CR     3+3/4   TR  4   CH  6   NT  G-            1/4

BA   17   CR         0   TR  2   CH  5   NT  C               3
BA   17   CR         0   TR  4   CH  6   NT  C               3
BA   17   CR         0   TR  6   CH  7   NT  C-              1
BA   17   CR         0   TR  8   CH  8   NT  C-              1
BA   17   CR         1   TR  6   CH  7   NT  Eb-             1
BA   17   CR         1   TR  8   CH  8   NT  Eb-             1
BA   17   CR         2   TR  6   CH  7   NT  G-              1
BA   17   CR         2   TR  8   CH  8   NT  G-              1
BA   17   CR         3   TR  1   CH  1   NT  G-              1
BA   17   CR         3   TR  2   CH  5   NT  G-              1
BA   17   CR         3   TR  3   CH  2   NT  G-              1
BA   17   CR         3   TR  4   CH  6   NT  G-              1
BA   17   CR         3   TR  5   CH  3   NT  F-              1
BA   17   CR         3   TR  5   CH  3   NT  G--             1
BA   17   CR         3   TR  6   CH  7   NT  F-              1
BA   17   CR         3   TR  6   CH  7   NT  G--             1
BA   17   CR         3   TR  7   CH  4   NT  G--             1
BA   17   CR         3   TR  7   CH  4   NT  F-              1
BA   17   CR         3   TR  8   CH  8   NT  G--             1
BA   17   CR         3   TR  8   CH  8   NT  F-              1

BA   18   CR         0   TR  1   CH  1   NT  C               3
BA   18   CR         0   TR  2   CH  5   NT  C               3
BA   18   CR         0   TR  3   CH  2   NT  C               3
BA   18   CR         0   TR  4   CH  6   NT  C               3
BA   18   CR         0   TR  5   CH  3   NT  C-              1
BA   18   CR         0   TR  6   CH  7   NT  C-              1
BA   18   CR         0   TR  7   CH  4   NT  C-              1
BA   18   CR         0   TR  8   CH  8   NT  C-              1
BA   18   CR         1   TR  5   CH  3   NT  Eb-             1
BA   18   CR         1   TR  6   CH  7   NT  Eb-             1
BA   18   CR         1   TR  7   CH  4   NT  Eb-             1
BA   18   CR         1   TR  8   CH  8   NT  Eb-             1
BA   18   CR         2   TR  5   CH  3   NT  G-              1
BA   18   CR         2   TR  6   CH  7   NT  G-              1
BA   18   CR         2   TR  7   CH  4   NT  G-              1
BA   18   CR         2   TR  8   CH  8   NT  G-              1
BA   18   CR         3   TR  1   CH  1   NT  C               1
BA   18   CR         3   TR  2   CH  5   NT  C               1
BA   18   CR         3   TR  3   CH  2   NT  C               1
BA   18   CR         3   TR  4   CH  6   NT  C               1
BA   18   CR         3   TR  5   CH  3   NT  Bb--            1
BA   18   CR         3   TR  6   CH  7   NT  Bb--            1
BA   18   CR         3   TR  7   CH  4   NT  Bb--            1
BA   18   CR         3   TR  8   CH  8   NT  Bb--            1

BA   19   CR         0   TR  1   CH  1   NT  C               2
BA   19   CR         0   TR  2   CH  5   NT  C               2
BA   19   CR         0   TR  3   CH  2   NT  C               2
BA   19   CR         0   TR  4   CH  6   NT  C               2
BA   19   CR         0   TR  5   CH  3   NT  G#--            1
BA   19   CR         0   TR  6   CH  7   NT  G#--            1
BA   19   CR         0   TR  7   CH  4   NT  G#--            1
BA   19   CR         0   TR  8   CH  8   NT  G#--            1
BA   19   CR         1   TR  5   CH  3   NT  Eb-             1
BA   19   CR         1   TR  6   CH  7   NT  Eb-             1
BA   19   CR         1   TR  7   CH  4   NT  Eb-             1
BA   19   CR         1   TR  8   CH  8   NT  Eb-             1
BA   19   CR         2   TR  1   CH  1   NT  D           1+1/3
BA   19   CR         2   TR  2   CH  5   NT  D           1+1/3
BA   19   CR         2   TR  3   CH  2   NT  D           1+1/3
BA   19   CR         2   TR  4   CH  6   NT  D           1+1/3
BA   19   CR         2   TR  5   CH  3   NT  G#-             1
BA   19   CR         2   TR  6   CH  7   NT  G#-             1
BA   19   CR         2   TR  7   CH  4   NT  G#-             1
BA   19   CR         2   TR  8   CH  8   NT  G#-             1
BA   19   CR         3   TR  5   CH  3   NT  G#--            1
BA   19   CR         3   TR  6   CH  7   NT  G#--            1
BA   19   CR         3   TR  7   CH  4   NT  G#--            1
BA   19   CR         3   TR  8   CH  8   NT  G#--            1
BA   19   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA   19   CR     3+1/3   TR  2   CH  5   NT  Eb            1/3
BA   19   CR     3+1/3   TR  3   CH  2   NT  Eb            1/3
BA   19   CR     3+1/3   TR  4   CH  6   NT  Eb            1/3
BA   19   CR     3+2/3   TR  1   CH  1   NT  F             1/3
BA   19   CR     3+2/3   TR  2   CH  5   NT  F             1/3
BA   19   CR     3+2/3   TR  3   CH  2   NT  F             1/3
BA   19   CR     3+2/3   TR  4   CH  6   NT  F             1/3

BA   20   CR         0   TR  1   CH  1   NT  Eb            1/3
BA   20   CR         0   TR  2   CH  5   NT  Eb            1/3
BA   20   CR         0   TR  3   CH  2   NT  Eb            1/3
BA   20   CR         0   TR  4   CH  6   NT  Eb            1/3
BA   20   CR         0   TR  5   CH  3   NT  C-              1
BA   20   CR         0   TR  6   CH  7   NT  C-              1
BA   20   CR         0   TR  7   CH  4   NT  C-              1
BA   20   CR         0   TR  8   CH  8   NT  C-              1
BA   20   CR       1/3   TR  1   CH  1   NT  D             1/3
BA   20   CR       1/3   TR  2   CH  5   NT  D             1/3
BA   20   CR       1/3   TR  3   CH  2   NT  D             1/3
BA   20   CR       1/3   TR  4   CH  6   NT  D             1/3
BA   20   CR       2/3   TR  1   CH  1   NT  C             1/3
BA   20   CR       2/3   TR  2   CH  5   NT  C             1/3
BA   20   CR       2/3   TR  3   CH  2   NT  C             1/3
BA   20   CR       2/3   TR  4   CH  6   NT  C             1/3
BA   20   CR         1   TR  1   CH  1   NT  Bb-             2
BA   20   CR         1   TR  1   CH  1   NT  D               2
BA   20   CR         1   TR  2   CH  5   NT  D               2
BA   20   CR         1   TR  2   CH  5   NT  Bb-             2
BA   20   CR         1   TR  3   CH  2   NT  D               2
BA   20   CR         1   TR  3   CH  2   NT  Bb-             2
BA   20   CR         1   TR  4   CH  6   NT  Bb-             2
BA   20   CR         1   TR  4   CH  6   NT  D               2
BA   20   CR         1   TR  5   CH  3   NT  G-              1
BA   20   CR         1   TR  6   CH  7   NT  G-              1
BA   20   CR         1   TR  7   CH  4   NT  G-              1
BA   20   CR         1   TR  8   CH  8   NT  G-              1
BA   20   CR         2   TR  5   CH  3   NT  D-              1
BA   20   CR         2   TR  6   CH  7   NT  D-              1
BA   20   CR         2   TR  7   CH  4   NT  D-              1
BA   20   CR         2   TR  8   CH  8   NT  D-              1
BA   20   CR         3   TR  1   CH  1   NT  G             3/4
BA   20   CR         3   TR  2   CH  5   NT  G             3/4
BA   20   CR         3   TR  3   CH  2   NT  G             3/4
BA   20   CR         3   TR  4   CH  6   NT  G             3/4
BA   20   CR         3   TR  5   CH  3   NT  Bb--            1
BA   20   CR         3   TR  6   CH  7   NT  Bb--            1
BA   20   CR         3   TR  7   CH  4   NT  Bb--            1
BA   20   CR         3   TR  8   CH  8   NT  Bb--            1
BA   20   CR     3+3/4   TR  1   CH  1   NT  G             1/4
BA   20   CR     3+3/4   TR  2   CH  5   NT  G             1/4
BA   20   CR     3+3/4   TR  3   CH  2   NT  G             1/4
BA   20   CR     3+3/4   TR  4   CH  6   NT  G             1/4

BA   21   CR         0   TR  1   CH  1   NT  G               1
BA   21   CR         0   TR  2   CH  5   NT  G               1
BA   21   CR         0   TR  3   CH  2   NT  G               1
BA   21   CR         0   TR  4   CH  6   NT  G               1
BA   21   CR         0   TR  5   CH  3   NT  G#--            1
BA   21   CR         0   TR  6   CH  7   NT  G#--            1
BA   21   CR         0   TR  7   CH  4   NT  G#--            1
BA   21   CR         0   TR  8   CH  8   NT  G#--            1
BA   21   CR         1   TR  1   CH  1   NT  C               1
BA   21   CR         1   TR  2   CH  5   NT  C               1
BA   21   CR         1   TR  3   CH  2   NT  C               1
BA   21   CR         1   TR  4   CH  6   NT  C               1
BA   21   CR         1   TR  5   CH  3   NT  Eb-             1
BA   21   CR         1   TR  6   CH  7   NT  Eb-             1
BA   21   CR         1   TR  7   CH  4   NT  Eb-             1
BA   21   CR         1   TR  8   CH  8   NT  Eb-             1
BA   21   CR         2   TR  1   CH  1   NT  C             1/2
BA   21   CR         2   TR  2   CH  5   NT  C             1/2
BA   21   CR         2   TR  3   CH  2   NT  C             1/2
BA   21   CR         2   TR  4   CH  6   NT  C             1/2
BA   21   CR         2   TR  5   CH  3   NT  G#-             1
BA   21   CR         2   TR  6   CH  7   NT  G#-             1
BA   21   CR         2   TR  7   CH  4   NT  G#-             1
BA   21   CR         2   TR  8   CH  8   NT  G#-             1
BA   21   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   21   CR     2+1/2   TR  2   CH  5   NT  G#            1/2
BA   21   CR     2+1/2   TR  3   CH  2   NT  G#            1/2
BA   21   CR     2+1/2   TR  4   CH  6   NT  G#            1/2
BA   21   CR         3   TR  1   CH  1   NT  G             1/3
BA   21   CR         3   TR  2   CH  5   NT  G             1/3
BA   21   CR         3   TR  3   CH  2   NT  G             1/3
BA   21   CR         3   TR  4   CH  6   NT  G             1/3
BA   21   CR         3   TR  5   CH  3   NT  G#--            1
BA   21   CR         3   TR  6   CH  7   NT  G#--            1
BA   21   CR         3   TR  7   CH  4   NT  G#--            1
BA   21   CR         3   TR  8   CH  8   NT  G#--            1
BA   21   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA   21   CR     3+1/3   TR  2   CH  5   NT  Eb            1/3
BA   21   CR     3+1/3   TR  3   CH  2   NT  Eb            1/3
BA   21   CR     3+1/3   TR  4   CH  6   NT  Eb            1/3
BA   21   CR     3+2/3   TR  1   CH  1   NT  C             1/3
BA   21   CR     3+2/3   TR  2   CH  5   NT  C             1/3
BA   21   CR     3+2/3   TR  3   CH  2   NT  C             1/3
BA   21   CR     3+2/3   TR  4   CH  6   NT  C             1/3

BA   22   CR         0   TR  1   CH  1   NT  F               3
BA   22   CR         0   TR  2   CH  5   NT  F               3
BA   22   CR         0   TR  3   CH  2   NT  F               3
BA   22   CR         0   TR  4   CH  6   NT  F               3
BA   22   CR         0   TR  5   CH  3   NT  C#-             1
BA   22   CR         0   TR  6   CH  7   NT  C#-             1
BA   22   CR         0   TR  7   CH  4   NT  C#-             1
BA   22   CR         0   TR  8   CH  8   NT  C#-             1
BA   22   CR         1   TR  5   CH  3   NT  F-              1
BA   22   CR         1   TR  6   CH  7   NT  F-              1
BA   22   CR         1   TR  7   CH  4   NT  F-              1
BA   22   CR         1   TR  8   CH  8   NT  F-              1
BA   22   CR         2   TR  5   CH  3   NT  G#-             1
BA   22   CR         2   TR  6   CH  7   NT  G#-             1
BA   22   CR         2   TR  7   CH  4   NT  G#-             1
BA   22   CR         2   TR  8   CH  8   NT  G#-             1
BA   22   CR         3   TR  1   CH  1   NT  G#-             1
BA   22   CR         3   TR  2   CH  5   NT  G#-             1
BA   22   CR         3   TR  3   CH  2   NT  G#-             1
BA   22   CR         3   TR  4   CH  6   NT  G#-             1
BA   22   CR         3   TR  5   CH  3   NT  C-              1
BA   22   CR         3   TR  6   CH  7   NT  C-              1
BA   22   CR         3   TR  7   CH  4   NT  C-              1
BA   22   CR         3   TR  8   CH  8   NT  C-              1

BA   23   CR         0   TR  1   CH  1   NT  F               2
BA   23   CR         0   TR  1   CH  1   NT  C#              2
BA   23   CR         0   TR  2   CH  5   NT  F               2
BA   23   CR         0   TR  2   CH  5   NT  C#              2
BA   23   CR         0   TR  3   CH  2   NT  C#              2
BA   23   CR         0   TR  3   CH  2   NT  F               2
BA   23   CR         0   TR  4   CH  6   NT  F               2
BA   23   CR         0   TR  4   CH  6   NT  C#              2
BA   23   CR         0   TR  5   CH  3   NT  Bb--            1
BA   23   CR         0   TR  6   CH  7   NT  Bb--            1
BA   23   CR         0   TR  7   CH  4   NT  Bb--            1
BA   23   CR         0   TR  8   CH  8   NT  Bb--            1
BA   23   CR         1   TR  5   CH  3   NT  C#-             1
BA   23   CR         1   TR  6   CH  7   NT  C#-             1
BA   23   CR         1   TR  7   CH  4   NT  C#-             1
BA   23   CR         1   TR  8   CH  8   NT  C#-             1
BA   23   CR         2   TR  1   CH  1   NT  G           1+1/3
BA   23   CR         2   TR  1   CH  1   NT  C#          1+1/3
BA   23   CR         2   TR  2   CH  5   NT  G           1+1/3
BA   23   CR         2   TR  2   CH  5   NT  C#          1+1/3
BA   23   CR         2   TR  3   CH  2   NT  G           1+1/3
BA   23   CR         2   TR  3   CH  2   NT  C#          1+1/3
BA   23   CR         2   TR  4   CH  6   NT  G           1+1/3
BA   23   CR         2   TR  4   CH  6   NT  C#          1+1/3
BA   23   CR         2   TR  5   CH  3   NT  F-              1
BA   23   CR         2   TR  6   CH  7   NT  F-              1
BA   23   CR         2   TR  7   CH  4   NT  F-              1
BA   23   CR         2   TR  8   CH  8   NT  F-              1
BA   23   CR         3   TR  5   CH  3   NT  Bb--            1
BA   23   CR         3   TR  6   CH  7   NT  Bb--            1
BA   23   CR         3   TR  7   CH  4   NT  Bb--            1
BA   23   CR         3   TR  8   CH  8   NT  Bb--            1
BA   23   CR     3+1/3   TR  1   CH  1   NT  G#            1/3
BA   23   CR     3+1/3   TR  2   CH  5   NT  G#            1/3
BA   23   CR     3+1/3   TR  3   CH  2   NT  G#            1/3
BA   23   CR     3+1/3   TR  4   CH  6   NT  G#            1/3
BA   23   CR     3+2/3   TR  1   CH  1   NT  Bb            1/3
BA   23   CR     3+2/3   TR  2   CH  5   NT  Bb            1/3
BA   23   CR     3+2/3   TR  3   CH  2   NT  Bb            1/3
BA   23   CR     3+2/3   TR  4   CH  6   NT  Bb            1/3

BA   24   CR         0   TR  1   CH  1   NT  G#            1/3
BA   24   CR         0   TR  2   CH  5   NT  G#            1/3
BA   24   CR         0   TR  3   CH  2   NT  G#            1/3
BA   24   CR         0   TR  4   CH  6   NT  G#            1/3
BA   24   CR         0   TR  5   CH  3   NT  F--             1
BA   24   CR         0   TR  6   CH  7   NT  F--             1
BA   24   CR         0   TR  7   CH  4   NT  F--             1
BA   24   CR         0   TR  8   CH  8   NT  F--             1
BA   24   CR       1/3   TR  1   CH  1   NT  F             1/3
BA   24   CR       1/3   TR  2   CH  5   NT  F             1/3
BA   24   CR       1/3   TR  3   CH  2   NT  F             1/3
BA   24   CR       1/3   TR  4   CH  6   NT  F             1/3
BA   24   CR       2/3   TR  1   CH  1   NT  C'            1/3
BA   24   CR       2/3   TR  2   CH  5   NT  C'            1/3
BA   24   CR       2/3   TR  3   CH  2   NT  C'            1/3
BA   24   CR       2/3   TR  4   CH  6   NT  C'            1/3
BA   24   CR         1   TR  1   CH  1   NT  G               2
BA   24   CR         1   TR  1   CH  1   NT  Eb              2
BA   24   CR         1   TR  2   CH  5   NT  G               2
BA   24   CR         1   TR  2   CH  5   NT  Eb              2
BA   24   CR         1   TR  3   CH  2   NT  G               2
BA   24   CR         1   TR  3   CH  2   NT  Eb              2
BA   24   CR         1   TR  4   CH  6   NT  Eb              2
BA   24   CR         1   TR  4   CH  6   NT  G               2
BA   24   CR         1   TR  5   CH  3   NT  C-              1
BA   24   CR         1   TR  6   CH  7   NT  C-              1
BA   24   CR         1   TR  7   CH  4   NT  C-              1
BA   24   CR         1   TR  8   CH  8   NT  C-              1
BA   24   CR         2   TR  5   CH  3   NT  G-              1
BA   24   CR         2   TR  6   CH  7   NT  G-              1
BA   24   CR         2   TR  7   CH  4   NT  G-              1
BA   24   CR         2   TR  8   CH  8   NT  G-              1
BA   24   CR         3   TR  1   CH  1   NT  C             1/3
BA   24   CR         3   TR  2   CH  5   NT  C             1/3
BA   24   CR         3   TR  3   CH  2   NT  C             1/3
BA   24   CR         3   TR  4   CH  6   NT  C             1/3
BA   24   CR         3   TR  5   CH  3   NT  Eb-             1
BA   24   CR         3   TR  6   CH  7   NT  Eb-             1
BA   24   CR         3   TR  7   CH  4   NT  Eb-             1
BA   24   CR         3   TR  8   CH  8   NT  Eb-             1
BA   24   CR     3+1/3   TR  1   CH  1   NT  C#            1/3
BA   24   CR     3+1/3   TR  2   CH  5   NT  C#            1/3
BA   24   CR     3+1/3   TR  3   CH  2   NT  C#            1/3
BA   24   CR     3+1/3   TR  4   CH  6   NT  C#            1/3
BA   24   CR     3+2/3   TR  1   CH  1   NT  Eb            1/3
BA   24   CR     3+2/3   TR  2   CH  5   NT  Eb            1/3
BA   24   CR     3+2/3   TR  3   CH  2   NT  Eb            1/3
BA   24   CR     3+2/3   TR  4   CH  6   NT  Eb            1/3

BA   25   CR         0   TR  1   CH  1   NT  F             1/3
BA   25   CR         0   TR  1   CH  1   NT  C#            1/3
BA   25   CR         0   TR  2   CH  5   NT  C#            1/3
BA   25   CR         0   TR  2   CH  5   NT  F             1/3
BA   25   CR         0   TR  3   CH  2   NT  F             1/3
BA   25   CR         0   TR  3   CH  2   NT  C#            1/3
BA   25   CR         0   TR  4   CH  6   NT  C#            1/3
BA   25   CR         0   TR  4   CH  6   NT  F             1/3
BA   25   CR         0   TR  5   CH  3   NT  C#-             2
BA   25   CR         0   TR  6   CH  7   NT  C#-             2
BA   25   CR         0   TR  7   CH  4   NT  C#-             2
BA   25   CR         0   TR  8   CH  8   NT  C#-             2
BA   25   CR       1/3   TR  1   CH  1   NT  G             1/3
BA   25   CR       1/3   TR  2   CH  5   NT  G             1/3
BA   25   CR       1/3   TR  3   CH  2   NT  G             1/3
BA   25   CR       1/3   TR  4   CH  6   NT  G             1/3
BA   25   CR       2/3   TR  1   CH  1   NT  G#            1/3
BA   25   CR       2/3   TR  2   CH  5   NT  G#            1/3
BA   25   CR       2/3   TR  3   CH  2   NT  G#            1/3
BA   25   CR       2/3   TR  4   CH  6   NT  G#            1/3
BA   25   CR         1   TR  1   CH  1   NT  G#          1+1/3
BA   25   CR         1   TR  1   CH  1   NT  F           1+1/3
BA   25   CR         1   TR  2   CH  5   NT  F           1+1/3
BA   25   CR         1   TR  2   CH  5   NT  G#          1+1/3
BA   25   CR         1   TR  3   CH  2   NT  F           1+1/3
BA   25   CR         1   TR  3   CH  2   NT  G#          1+1/3
BA   25   CR         1   TR  4   CH  6   NT  F           1+1/3
BA   25   CR         1   TR  4   CH  6   NT  G#          1+1/3
BA   25   CR         2   TR  5   CH  3   NT  C-              2
BA   25   CR         2   TR  6   CH  7   NT  C-              2
BA   25   CR         2   TR  7   CH  4   NT  C-              2
BA   25   CR         2   TR  8   CH  8   NT  C-              2
BA   25   CR     2+1/3   TR  1   CH  1   NT  Bb-           1/3
BA   25   CR     2+1/3   TR  2   CH  5   NT  Bb-           1/3
BA   25   CR     2+1/3   TR  3   CH  2   NT  Bb-           1/3
BA   25   CR     2+1/3   TR  4   CH  6   NT  Bb-           1/3
BA   25   CR     2+2/3   TR  1   CH  1   NT  C             1/3
BA   25   CR     2+2/3   TR  2   CH  5   NT  C             1/3
BA   25   CR     2+2/3   TR  3   CH  2   NT  C             1/3
BA   25   CR     2+2/3   TR  4   CH  6   NT  C             1/3
BA   25   CR         3   TR  1   CH  1   NT  C#            1/3
BA   25   CR         3   TR  2   CH  5   NT  C#            1/3
BA   25   CR         3   TR  3   CH  2   NT  C#            1/3
BA   25   CR         3   TR  4   CH  6   NT  C#            1/3
BA   25   CR     3+1/3   TR  1   CH  1   NT  G             1/3
BA   25   CR     3+1/3   TR  2   CH  5   NT  G             1/3
BA   25   CR     3+1/3   TR  3   CH  2   NT  G             1/3
BA   25   CR     3+1/3   TR  4   CH  6   NT  G             1/3
BA   25   CR     3+2/3   TR  1   CH  1   NT  F             1/3
BA   25   CR     3+2/3   TR  2   CH  5   NT  F             1/3
BA   25   CR     3+2/3   TR  3   CH  2   NT  F             1/3
BA   25   CR     3+2/3   TR  4   CH  6   NT  F             1/3

BA   26   CR         0   TR  1   CH  1   NT  G#            1/3
BA   26   CR         0   TR  2   CH  5   NT  G#            1/3
BA   26   CR         0   TR  3   CH  2   NT  G#            1/3
BA   26   CR         0   TR  4   CH  6   NT  G#            1/3
BA   26   CR         0   TR  5   CH  3   NT  Bb--            2
BA   26   CR         0   TR  6   CH  7   NT  Bb--            2
BA   26   CR         0   TR  7   CH  4   NT  Bb--            2
BA   26   CR         0   TR  8   CH  8   NT  Bb--            2
BA   26   CR       1/3   TR  1   CH  1   NT  Bb            1/3
BA   26   CR       1/3   TR  2   CH  5   NT  Bb            1/3
BA   26   CR       1/3   TR  3   CH  2   NT  Bb            1/3
BA   26   CR       1/3   TR  4   CH  6   NT  Bb            1/3
BA   26   CR       2/3   TR  1   CH  1   NT  C'            1/3
BA   26   CR       2/3   TR  2   CH  5   NT  C'            1/3
BA   26   CR       2/3   TR  3   CH  2   NT  C'            1/3
BA   26   CR       2/3   TR  4   CH  6   NT  C'            1/3
BA   26   CR         1   TR  1   CH  1   NT  C'          1+1/3
BA   26   CR         1   TR  1   CH  1   NT  G#          1+1/3
BA   26   CR         1   TR  2   CH  5   NT  C'          1+1/3
BA   26   CR         1   TR  2   CH  5   NT  G#          1+1/3
BA   26   CR         1   TR  3   CH  2   NT  G#          1+1/3
BA   26   CR         1   TR  3   CH  2   NT  C'          1+1/3
BA   26   CR         1   TR  4   CH  6   NT  C'          1+1/3
BA   26   CR         1   TR  4   CH  6   NT  G#          1+1/3
BA   26   CR         2   TR  5   CH  3   NT  G#--            2
BA   26   CR         2   TR  6   CH  7   NT  G#--            2
BA   26   CR         2   TR  7   CH  4   NT  G#--            2
BA   26   CR         2   TR  8   CH  8   NT  G#--            2
BA   26   CR     2+1/3   TR  1   CH  1   NT  C             1/3
BA   26   CR     2+1/3   TR  2   CH  5   NT  C             1/3
BA   26   CR     2+1/3   TR  3   CH  2   NT  C             1/3
BA   26   CR     2+1/3   TR  4   CH  6   NT  C             1/3
BA   26   CR     2+2/3   TR  1   CH  1   NT  D             1/3
BA   26   CR     2+2/3   TR  2   CH  5   NT  D             1/3
BA   26   CR     2+2/3   TR  3   CH  2   NT  D             1/3
BA   26   CR     2+2/3   TR  4   CH  6   NT  D             1/3
BA   26   CR         3   TR  1   CH  1   NT  G#            1/3
BA   26   CR         3   TR  2   CH  5   NT  G#            1/3
BA   26   CR         3   TR  3   CH  2   NT  G#            1/3
BA   26   CR         3   TR  4   CH  6   NT  G#            1/3
BA   26   CR     3+1/3   TR  1   CH  1   NT  G             1/3
BA   26   CR     3+1/3   TR  2   CH  5   NT  G             1/3
BA   26   CR     3+1/3   TR  3   CH  2   NT  G             1/3
BA   26   CR     3+1/3   TR  4   CH  6   NT  G             1/3
BA   26   CR     3+2/3   TR  1   CH  1   NT  F             1/3
BA   26   CR     3+2/3   TR  2   CH  5   NT  F             1/3
BA   26   CR     3+2/3   TR  3   CH  2   NT  F             1/3
BA   26   CR     3+2/3   TR  4   CH  6   NT  F             1/3

BA   27   CR         0   TR  1   CH  1   NT  F             1/3
BA   27   CR         0   TR  1   CH  1   NT  Bb            1/3
BA   27   CR         0   TR  2   CH  5   NT  F             1/3
BA   27   CR         0   TR  2   CH  5   NT  Bb            1/3
BA   27   CR         0   TR  3   CH  2   NT  Bb            1/3
BA   27   CR         0   TR  3   CH  2   NT  F             1/3
BA   27   CR         0   TR  4   CH  6   NT  F             1/3
BA   27   CR         0   TR  4   CH  6   NT  Bb            1/3
BA   27   CR         0   TR  5   CH  3   NT  G--             2
BA   27   CR         0   TR  6   CH  7   NT  G--             2
BA   27   CR         0   TR  7   CH  4   NT  G--             2
BA   27   CR         0   TR  8   CH  8   NT  G--             2
BA   27   CR       1/3   TR  1   CH  1   NT  C'            1/3
BA   27   CR       1/3   TR  2   CH  5   NT  C'            1/3
BA   27   CR       1/3   TR  3   CH  2   NT  C'            1/3
BA   27   CR       1/3   TR  4   CH  6   NT  C'            1/3
BA   27   CR       2/3   TR  1   CH  1   NT  C#'           1/3
BA   27   CR       2/3   TR  2   CH  5   NT  C#'           1/3
BA   27   CR       2/3   TR  3   CH  2   NT  C#'           1/3
BA   27   CR       2/3   TR  4   CH  6   NT  C#'           1/3
BA   27   CR         1   TR  1   CH  1   NT  F               2
BA   27   CR         1   TR  1   CH  1   NT  C#'             2
BA   27   CR         1   TR  2   CH  5   NT  C#'             2
BA   27   CR         1   TR  2   CH  5   NT  F               2
BA   27   CR         1   TR  3   CH  2   NT  C#'             2
BA   27   CR         1   TR  3   CH  2   NT  F               2
BA   27   CR         1   TR  4   CH  6   NT  C#'             2
BA   27   CR         1   TR  4   CH  6   NT  F               2
BA   27   CR         2   TR  5   CH  3   NT  G--             2
BA   27   CR         2   TR  6   CH  7   NT  G--             2
BA   27   CR         2   TR  7   CH  4   NT  G--             2
BA   27   CR         2   TR  8   CH  8   NT  G--             2
BA   27   CR         3   TR  1   CH  1   NT  C#              1
BA   27   CR         3   TR  1   CH  1   NT  Bb              1
BA   27   CR         3   TR  2   CH  5   NT  C#              1
BA   27   CR         3   TR  2   CH  5   NT  Bb              1
BA   27   CR         3   TR  3   CH  2   NT  C#              1
BA   27   CR         3   TR  3   CH  2   NT  Bb              1
BA   27   CR         3   TR  4   CH  6   NT  Bb              1
BA   27   CR         3   TR  4   CH  6   NT  C#              1

BA   28   CR         0   TR  1   CH  1   NT  C               3
BA   28   CR         0   TR  1   CH  1   NT  G               3
BA   28   CR         0   TR  2   CH  5   NT  C               3
BA   28   CR         0   TR  2   CH  5   NT  G               3
BA   28   CR         0   TR  3   CH  2   NT  C               3
BA   28   CR         0   TR  3   CH  2   NT  G               3
BA   28   CR         0   TR  4   CH  6   NT  G               3
BA   28   CR         0   TR  4   CH  6   NT  C               3
BA   28   CR         0   TR  5   CH  3   NT  F-              4
BA   28   CR         0   TR  5   CH  3   NT  G--             4
BA   28   CR         0   TR  6   CH  7   NT  G--             4
BA   28   CR         0   TR  6   CH  7   NT  F-              4
BA   28   CR         0   TR  7   CH  4   NT  F-              4
BA   28   CR         0   TR  7   CH  4   NT  G--             4
BA   28   CR         0   TR  8   CH  8   NT  F-              4
BA   28   CR         0   TR  8   CH  8   NT  G--             4
BA   28   CR         3   TR  1   CH  1   NT  G               1
BA   28   CR         3   TR  1   CH  1   NT  B-              1
BA   28   CR         3   TR  2   CH  5   NT  G               1
BA   28   CR         3   TR  2   CH  5   NT  B-              1
BA   28   CR         3   TR  3   CH  2   NT  G               1
BA   28   CR         3   TR  3   CH  2   NT  B-              1
BA   28   CR         3   TR  4   CH  6   NT  G               1
BA   28   CR         3   TR  4   CH  6   NT  B-              1

BA   29   CR         0   TR  1   CH  1   NT  Eb              2
BA   29   CR         0   TR  1   CH  1   NT  C'              2
BA   29   CR         0   TR  2   CH  5   NT  C'              2
BA   29   CR         0   TR  2   CH  5   NT  Eb              2
BA   29   CR         0   TR  3   CH  2   NT  C'              2
BA   29   CR         0   TR  3   CH  2   NT  Eb              2
BA   29   CR         0   TR  4   CH  6   NT  Eb              2
BA   29   CR         0   TR  4   CH  6   NT  C'              2
BA   29   CR         0   TR  5   CH  3   NT  C-              1
BA   29   CR         0   TR  6   CH  7   NT  C-              1
BA   29   CR         0   TR  7   CH  4   NT  C-              1
BA   29   CR         0   TR  8   CH  8   NT  C-              1
BA   29   CR         1   TR  5   CH  3   NT  Eb-             1
BA   29   CR         1   TR  6   CH  7   NT  Eb-             1
BA   29   CR         1   TR  7   CH  4   NT  Eb-             1
BA   29   CR         1   TR  8   CH  8   NT  Eb-             1
BA   29   CR         2   TR  1   CH  1   NT  D'          1+1/2
BA   29   CR         2   TR  1   CH  1   NT  F           1+1/2
BA   29   CR         2   TR  2   CH  5   NT  F           1+1/2
BA   29   CR         2   TR  2   CH  5   NT  D'          1+1/2
BA   29   CR         2   TR  3   CH  2   NT  F           1+1/2
BA   29   CR         2   TR  3   CH  2   NT  D'          1+1/2
BA   29   CR         2   TR  4   CH  6   NT  D'          1+1/2
BA   29   CR         2   TR  4   CH  6   NT  F           1+1/2
BA   29   CR         2   TR  5   CH  3   NT  F-              1
BA   29   CR         2   TR  5   CH  3   NT  G#-             1
BA   29   CR         2   TR  6   CH  7   NT  G#-             1
BA   29   CR         2   TR  6   CH  7   NT  F-              1
BA   29   CR         2   TR  7   CH  4   NT  F-              1
BA   29   CR         2   TR  7   CH  4   NT  G#-             1
BA   29   CR         2   TR  8   CH  8   NT  G#-             1
BA   29   CR         2   TR  8   CH  8   NT  F-              1
BA   29   CR         3   TR  5   CH  3   NT  G-              1
BA   29   CR         3   TR  5   CH  3   NT  B-              1
BA   29   CR         3   TR  6   CH  7   NT  B-              1
BA   29   CR         3   TR  6   CH  7   NT  G-              1
BA   29   CR         3   TR  7   CH  4   NT  B-              1
BA   29   CR         3   TR  7   CH  4   NT  G-              1
BA   29   CR         3   TR  8   CH  8   NT  B-              1
BA   29   CR         3   TR  8   CH  8   NT  G-              1
BA   29   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/4
BA   29   CR     3+1/2   TR  2   CH  5   NT  Eb'           1/4
BA   29   CR     3+1/2   TR  3   CH  2   NT  Eb'           1/4
BA   29   CR     3+1/2   TR  4   CH  6   NT  Eb'           1/4
BA   29   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA   29   CR     3+3/4   TR  2   CH  5   NT  F'            1/4
BA   29   CR     3+3/4   TR  3   CH  2   NT  F'            1/4
BA   29   CR     3+3/4   TR  4   CH  6   NT  F'            1/4

BA   30   CR         0   TR  1   CH  1   NT  G               2
BA   30   CR         0   TR  1   CH  1   NT  Eb'             2
BA   30   CR         0   TR  2   CH  5   NT  G               2
BA   30   CR         0   TR  2   CH  5   NT  Eb'             2
BA   30   CR         0   TR  3   CH  2   NT  Eb'             2
BA   30   CR         0   TR  3   CH  2   NT  G               2
BA   30   CR         0   TR  4   CH  6   NT  G               2
BA   30   CR         0   TR  4   CH  6   NT  Eb'             2
BA   30   CR         0   TR  5   CH  3   NT  C-              1
BA   30   CR         0   TR  6   CH  7   NT  C-              1
BA   30   CR         0   TR  7   CH  4   NT  C-              1
BA   30   CR         0   TR  8   CH  8   NT  C-              1
BA   30   CR         1   TR  5   CH  3   NT  Eb-             1
BA   30   CR         1   TR  6   CH  7   NT  Eb-             1
BA   30   CR         1   TR  7   CH  4   NT  Eb-             1
BA   30   CR         1   TR  8   CH  8   NT  Eb-             1
BA   30   CR         2   TR  1   CH  1   NT  G           1+1/2
BA   30   CR         2   TR  2   CH  5   NT  G           1+1/2
BA   30   CR         2   TR  3   CH  2   NT  G           1+1/2
BA   30   CR         2   TR  4   CH  6   NT  G           1+1/2
BA   30   CR         2   TR  5   CH  3   NT  D-              1
BA   30   CR         2   TR  6   CH  7   NT  D-              1
BA   30   CR         2   TR  7   CH  4   NT  D-              1
BA   30   CR         2   TR  8   CH  8   NT  D-              1
BA   30   CR         3   TR  5   CH  3   NT  G--             1
BA   30   CR         3   TR  6   CH  7   NT  G--             1
BA   30   CR         3   TR  7   CH  4   NT  G--             1
BA   30   CR         3   TR  8   CH  8   NT  G--             1
BA   30   CR     3+1/2   TR  1   CH  1   NT  G             1/2
BA   30   CR     3+1/2   TR  2   CH  5   NT  G             1/2
BA   30   CR     3+1/2   TR  3   CH  2   NT  G             1/2
BA   30   CR     3+1/2   TR  4   CH  6   NT  G             1/2

BA   31   CR         0   TR  1   CH  1   NT  Eb          1+1/2
BA   31   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   31   CR         0   TR  2   CH  5   NT  Eb          1+1/2
BA   31   CR         0   TR  2   CH  5   NT  C'          1+1/2
BA   31   CR         0   TR  3   CH  2   NT  Eb          1+1/2
BA   31   CR         0   TR  3   CH  2   NT  C'          1+1/2
BA   31   CR         0   TR  4   CH  6   NT  Eb          1+1/2
BA   31   CR         0   TR  4   CH  6   NT  C'          1+1/2
BA   31   CR         0   TR  5   CH  3   NT  C-              1
BA   31   CR         0   TR  6   CH  7   NT  C-              1
BA   31   CR         0   TR  7   CH  4   NT  C-              1
BA   31   CR         0   TR  8   CH  8   NT  C-              1
BA   31   CR         1   TR  5   CH  3   NT  Eb-             1
BA   31   CR         1   TR  6   CH  7   NT  Eb-             1
BA   31   CR         1   TR  7   CH  4   NT  Eb-             1
BA   31   CR         1   TR  8   CH  8   NT  Eb-             1
BA   31   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   31   CR     1+1/2   TR  2   CH  5   NT  D'            1/2
BA   31   CR     1+1/2   TR  3   CH  2   NT  D'            1/2
BA   31   CR     1+1/2   TR  4   CH  6   NT  D'            1/2
BA   31   CR         2   TR  1   CH  1   NT  Eb'           1/2
BA   31   CR         2   TR  2   CH  5   NT  Eb'           1/2
BA   31   CR         2   TR  3   CH  2   NT  Eb'           1/2
BA   31   CR         2   TR  4   CH  6   NT  Eb'           1/2
BA   31   CR         2   TR  5   CH  3   NT  C-              1
BA   31   CR         2   TR  6   CH  7   NT  C-              1
BA   31   CR         2   TR  7   CH  4   NT  C-              1
BA   31   CR         2   TR  8   CH  8   NT  C-              1
BA   31   CR     2+1/2   TR  1   CH  1   NT  G             1/2
BA   31   CR     2+1/2   TR  2   CH  5   NT  G             1/2
BA   31   CR     2+1/2   TR  3   CH  2   NT  G             1/2
BA   31   CR     2+1/2   TR  4   CH  6   NT  G             1/2
BA   31   CR         3   TR  1   CH  1   NT  Eb'           1/3
BA   31   CR         3   TR  2   CH  5   NT  Eb'           1/3
BA   31   CR         3   TR  3   CH  2   NT  Eb'           1/3
BA   31   CR         3   TR  4   CH  6   NT  Eb'           1/3
BA   31   CR         3   TR  5   CH  3   NT  G--             1
BA   31   CR         3   TR  6   CH  7   NT  G--             1
BA   31   CR         3   TR  7   CH  4   NT  G--             1
BA   31   CR         3   TR  8   CH  8   NT  G--             1
BA   31   CR     3+1/3   TR  1   CH  1   NT  G             1/3
BA   31   CR     3+1/3   TR  2   CH  5   NT  G             1/3
BA   31   CR     3+1/3   TR  3   CH  2   NT  G             1/3
BA   31   CR     3+1/3   TR  4   CH  6   NT  G             1/3
BA   31   CR     3+2/3   TR  1   CH  1   NT  G'            1/3
BA   31   CR     3+2/3   TR  2   CH  5   NT  G'            1/3
BA   31   CR     3+2/3   TR  3   CH  2   NT  G'            1/3
BA   31   CR     3+2/3   TR  4   CH  6   NT  G'            1/3

BA   32   CR         0   TR  1   CH  1   NT  F'              3
BA   32   CR         0   TR  1   CH  1   NT  G#              3
BA   32   CR         0   TR  2   CH  5   NT  G#              3
BA   32   CR         0   TR  2   CH  5   NT  F'              3
BA   32   CR         0   TR  3   CH  2   NT  G#              3
BA   32   CR         0   TR  3   CH  2   NT  F'              3
BA   32   CR         0   TR  4   CH  6   NT  G#              3
BA   32   CR         0   TR  4   CH  6   NT  F'              3
BA   32   CR         0   TR  5   CH  3   NT  F--             1
BA   32   CR         0   TR  6   CH  7   NT  F--             1
BA   32   CR         0   TR  7   CH  4   NT  F--             1
BA   32   CR         0   TR  8   CH  8   NT  F--             1
BA   32   CR         1   TR  5   CH  3   NT  C-              1
BA   32   CR         1   TR  6   CH  7   NT  C-              1
BA   32   CR         1   TR  7   CH  4   NT  C-              1
BA   32   CR         1   TR  8   CH  8   NT  C-              1
BA   32   CR         2   TR  5   CH  3   NT  F-              1
BA   32   CR         2   TR  5   CH  3   NT  A-              1
BA   32   CR         2   TR  6   CH  7   NT  A-              1
BA   32   CR         2   TR  6   CH  7   NT  F-              1
BA   32   CR         2   TR  7   CH  4   NT  F-              1
BA   32   CR         2   TR  7   CH  4   NT  A-              1
BA   32   CR         2   TR  8   CH  8   NT  F-              1
BA   32   CR         2   TR  8   CH  8   NT  A-              1
BA   32   CR         3   TR  1   CH  1   NT  F               1
BA   32   CR         3   TR  1   CH  1   NT  G               1
BA   32   CR         3   TR  2   CH  5   NT  G               1
BA   32   CR         3   TR  2   CH  5   NT  F               1
BA   32   CR         3   TR  3   CH  2   NT  F               1
BA   32   CR         3   TR  3   CH  2   NT  G               1
BA   32   CR         3   TR  4   CH  6   NT  G               1
BA   32   CR         3   TR  4   CH  6   NT  F               1
BA   32   CR         3   TR  5   CH  3   NT  B-              1
BA   32   CR         3   TR  5   CH  3   NT  G-              1
BA   32   CR         3   TR  6   CH  7   NT  B-              1
BA   32   CR         3   TR  6   CH  7   NT  G-              1
BA   32   CR         3   TR  7   CH  4   NT  B-              1
BA   32   CR         3   TR  7   CH  4   NT  G-              1
BA   32   CR         3   TR  8   CH  8   NT  G-              1
BA   32   CR         3   TR  8   CH  8   NT  B-              1

BA   33   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   33   CR         0   TR  1   CH  1   NT  Eb          1+1/2
BA   33   CR         0   TR  2   CH  5   NT  Eb          1+1/2
BA   33   CR         0   TR  2   CH  5   NT  C'          1+1/2
BA   33   CR         0   TR  3   CH  2   NT  Eb          1+1/2
BA   33   CR         0   TR  3   CH  2   NT  C'          1+1/2
BA   33   CR         0   TR  4   CH  6   NT  Eb          1+1/2
BA   33   CR         0   TR  4   CH  6   NT  C'          1+1/2
BA   33   CR         0   TR  5   CH  3   NT  C-              3
BA   33   CR         0   TR  6   CH  7   NT  C-              3
BA   33   CR         0   TR  7   CH  4   NT  C-              3
BA   33   CR         0   TR  8   CH  8   NT  C-              3
BA   33   CR         1   TR  5   CH  3   NT  Eb-             1
BA   33   CR         1   TR  6   CH  7   NT  Eb-             1
BA   33   CR         1   TR  7   CH  4   NT  Eb-             1
BA   33   CR         1   TR  8   CH  8   NT  Eb-             1
BA   33   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   33   CR     1+1/2   TR  2   CH  5   NT  D'            1/2
BA   33   CR     1+1/2   TR  3   CH  2   NT  D'            1/2
BA   33   CR     1+1/2   TR  4   CH  6   NT  D'            1/2
BA   33   CR         2   TR  1   CH  1   NT  G             1/2
BA   33   CR         2   TR  1   CH  1   NT  Eb'           1/2
BA   33   CR         2   TR  2   CH  5   NT  Eb'           1/2
BA   33   CR         2   TR  2   CH  5   NT  G             1/2
BA   33   CR         2   TR  3   CH  2   NT  Eb'           1/2
BA   33   CR         2   TR  3   CH  2   NT  G             1/2
BA   33   CR         2   TR  4   CH  6   NT  Eb'           1/2
BA   33   CR         2   TR  4   CH  6   NT  G             1/2
BA   33   CR     2+1/2   TR  1   CH  1   NT  G             1/2
BA   33   CR     2+1/2   TR  2   CH  5   NT  G             1/2
BA   33   CR     2+1/2   TR  3   CH  2   NT  G             1/2
BA   33   CR     2+1/2   TR  4   CH  6   NT  G             1/2
BA   33   CR         3   TR  1   CH  1   NT  G'            3/4
BA   33   CR         3   TR  1   CH  1   NT  C'            3/4
BA   33   CR         3   TR  2   CH  5   NT  G'            3/4
BA   33   CR         3   TR  2   CH  5   NT  C'            3/4
BA   33   CR         3   TR  3   CH  2   NT  C'            3/4
BA   33   CR         3   TR  3   CH  2   NT  G'            3/4
BA   33   CR         3   TR  4   CH  6   NT  C'            3/4
BA   33   CR         3   TR  4   CH  6   NT  G'            3/4
BA   33   CR         3   TR  5   CH  3   NT  Bb--            1
BA   33   CR         3   TR  6   CH  7   NT  Bb--            1
BA   33   CR         3   TR  7   CH  4   NT  Bb--            1
BA   33   CR         3   TR  8   CH  8   NT  Bb--            1
BA   33   CR     3+3/4   TR  1   CH  1   NT  Eb'           1/4
BA   33   CR     3+3/4   TR  2   CH  5   NT  Eb'           1/4
BA   33   CR     3+3/4   TR  3   CH  2   NT  Eb'           1/4
BA   33   CR     3+3/4   TR  4   CH  6   NT  Eb'           1/4

BA   34   CR         0   TR  1   CH  1   NT  Eb'             2
BA   34   CR         0   TR  1   CH  1   NT  C''             2
BA   34   CR         0   TR  2   CH  5   NT  C''             2
BA   34   CR         0   TR  2   CH  5   NT  Eb'             2
BA   34   CR         0   TR  3   CH  2   NT  C''             2
BA   34   CR         0   TR  3   CH  2   NT  Eb'             2
BA   34   CR         0   TR  4   CH  6   NT  Eb'             2
BA   34   CR         0   TR  4   CH  6   NT  C''             2
BA   34   CR         0   TR  5   CH  3   NT  G#--            1
BA   34   CR         0   TR  6   CH  7   NT  G#--            1
BA   34   CR         0   TR  7   CH  4   NT  G#--            1
BA   34   CR         0   TR  8   CH  8   NT  G#--            1
BA   34   CR         1   TR  5   CH  3   NT  Eb-             1
BA   34   CR         1   TR  6   CH  7   NT  Eb-             1
BA   34   CR         1   TR  7   CH  4   NT  Eb-             1
BA   34   CR         1   TR  8   CH  8   NT  Eb-             1
BA   34   CR         2   TR  1   CH  1   NT  Eb              1
BA   34   CR         2   TR  1   CH  1   NT  C'              1
BA   34   CR         2   TR  2   CH  5   NT  Eb              1
BA   34   CR         2   TR  2   CH  5   NT  C'              1
BA   34   CR         2   TR  3   CH  2   NT  Eb              1
BA   34   CR         2   TR  3   CH  2   NT  C'              1
BA   34   CR         2   TR  4   CH  6   NT  C'              1
BA   34   CR         2   TR  4   CH  6   NT  Eb              1
BA   34   CR         2   TR  5   CH  3   NT  G#-             1
BA   34   CR         2   TR  6   CH  7   NT  G#-             1
BA   34   CR         2   TR  7   CH  4   NT  G#-             1
BA   34   CR         2   TR  8   CH  8   NT  G#-             1
BA   34   CR         3   TR  1   CH  1   NT  Eb'           1/3
BA   34   CR         3   TR  2   CH  5   NT  Eb'           1/3
BA   34   CR         3   TR  3   CH  2   NT  Eb'           1/3
BA   34   CR         3   TR  4   CH  6   NT  Eb'           1/3
BA   34   CR         3   TR  5   CH  3   NT  G--             1
BA   34   CR         3   TR  6   CH  7   NT  G--             1
BA   34   CR         3   TR  7   CH  4   NT  G--             1
BA   34   CR         3   TR  8   CH  8   NT  G--             1
BA   34   CR     3+1/3   TR  1   CH  1   NT  D'            1/3
BA   34   CR     3+1/3   TR  2   CH  5   NT  D'            1/3
BA   34   CR     3+1/3   TR  3   CH  2   NT  D'            1/3
BA   34   CR     3+1/3   TR  4   CH  6   NT  D'            1/3
BA   34   CR     3+2/3   TR  1   CH  1   NT  C'            1/3
BA   34   CR     3+2/3   TR  2   CH  5   NT  C'            1/3
BA   34   CR     3+2/3   TR  3   CH  2   NT  C'            1/3
BA   34   CR     3+2/3   TR  4   CH  6   NT  C'            1/3

BA   35   CR         0   TR  1   CH  1   NT  G'          1+1/3
BA   35   CR         0   TR  1   CH  1   NT  Eb'         1+1/3
BA   35   CR         0   TR  2   CH  5   NT  Eb'         1+1/3
BA   35   CR         0   TR  2   CH  5   NT  G'          1+1/3
BA   35   CR         0   TR  3   CH  2   NT  G'          1+1/3
BA   35   CR         0   TR  3   CH  2   NT  Eb'         1+1/3
BA   35   CR         0   TR  4   CH  6   NT  G'          1+1/3
BA   35   CR         0   TR  4   CH  6   NT  Eb'         1+1/3
BA   35   CR         0   TR  5   CH  3   NT  G--             1
BA   35   CR         0   TR  6   CH  7   NT  G--             1
BA   35   CR         0   TR  7   CH  4   NT  G--             1
BA   35   CR         0   TR  8   CH  8   NT  G--             1
BA   35   CR         1   TR  5   CH  3   NT  Eb-             1
BA   35   CR         1   TR  6   CH  7   NT  Eb-             1
BA   35   CR         1   TR  7   CH  4   NT  Eb-             1
BA   35   CR         1   TR  8   CH  8   NT  Eb-             1
BA   35   CR     1+1/3   TR  1   CH  1   NT  Eb'           1/3
BA   35   CR     1+1/3   TR  2   CH  5   NT  Eb'           1/3
BA   35   CR     1+1/3   TR  3   CH  2   NT  Eb'           1/3
BA   35   CR     1+1/3   TR  4   CH  6   NT  Eb'           1/3
BA   35   CR     1+2/3   TR  1   CH  1   NT  C'            1/3
BA   35   CR     1+2/3   TR  2   CH  5   NT  C'            1/3
BA   35   CR     1+2/3   TR  3   CH  2   NT  C'            1/3
BA   35   CR     1+2/3   TR  4   CH  6   NT  C'            1/3
BA   35   CR         2   TR  1   CH  1   NT  Eb              2
BA   35   CR         2   TR  1   CH  1   NT  G               4
BA   35   CR         2   TR  2   CH  5   NT  G               4
BA   35   CR         2   TR  2   CH  5   NT  Eb              2
BA   35   CR         2   TR  3   CH  2   NT  G               4
BA   35   CR         2   TR  3   CH  2   NT  Eb              2
BA   35   CR         2   TR  4   CH  6   NT  Eb              2
BA   35   CR         2   TR  4   CH  6   NT  G               4
BA   35   CR         2   TR  5   CH  3   NT  G-              1
BA   35   CR         2   TR  6   CH  7   NT  G-              1
BA   35   CR         2   TR  7   CH  4   NT  G-              1
BA   35   CR         2   TR  8   CH  8   NT  G-              1
BA   35   CR         3   TR  5   CH  3   NT  C-              1
BA   35   CR         3   TR  6   CH  7   NT  C-              1
BA   35   CR         3   TR  7   CH  4   NT  C-              1
BA   35   CR         3   TR  8   CH  8   NT  C-              1

BA   36   CR         0   TR  1   CH  1   NT  C               2
BA   36   CR         0   TR  2   CH  5   NT  C               2
BA   36   CR         0   TR  3   CH  2   NT  C               2
BA   36   CR         0   TR  4   CH  6   NT  C               2
BA   36   CR         0   TR  5   CH  3   NT  G--             5
BA   36   CR         0   TR  6   CH  7   NT  G--             5
BA   36   CR         0   TR  7   CH  4   NT  G--             5
BA   36   CR         0   TR  8   CH  8   NT  G--             5
BA   36   CR         2   TR  1   CH  1   NT  G           1+1/2
BA   36   CR         2   TR  1   CH  1   NT  B-              2
BA   36   CR         2   TR  2   CH  5   NT  G           1+1/2
BA   36   CR         2   TR  2   CH  5   NT  B-              2
BA   36   CR         2   TR  3   CH  2   NT  B-              2
BA   36   CR         2   TR  3   CH  2   NT  G           1+1/2
BA   36   CR         2   TR  4   CH  6   NT  G           1+1/2
BA   36   CR         2   TR  4   CH  6   NT  B-              2
BA   36   CR         2   TR  5   CH  3   NT  F-              3
BA   36   CR         2   TR  6   CH  7   NT  F-              3
BA   36   CR         2   TR  7   CH  4   NT  F-              3
BA   36   CR         2   TR  8   CH  8   NT  F-              3
BA   36   CR     3+1/2   TR  1   CH  1   NT  G             1/2
BA   36   CR     3+1/2   TR  2   CH  5   NT  G             1/2
BA   36   CR     3+1/2   TR  3   CH  2   NT  G             1/2
BA   36   CR     3+1/2   TR  4   CH  6   NT  G             1/2

BA   37   CR         0   TR  1   CH  1   NT  C'              4
BA   37   CR         0   TR  1   CH  1   NT  Eb              4
BA   37   CR         0   TR  2   CH  5   NT  C'              4
BA   37   CR         0   TR  2   CH  5   NT  Eb              4
BA   37   CR         0   TR  3   CH  2   NT  C'              4
BA   37   CR         0   TR  3   CH  2   NT  Eb              4
BA   37   CR         0   TR  4   CH  6   NT  Eb              4
BA   37   CR         0   TR  4   CH  6   NT  C'              4
BA   37   CR         0   TR  5   CH  3   NT  C-              1
BA   37   CR         0   TR  6   CH  7   NT  C-              1
BA   37   CR         0   TR  7   CH  4   NT  C-              1
BA   37   CR         0   TR  8   CH  8   NT  C-              1
BA   37   CR         1   TR  5   CH  3   NT  Eb-             1
BA   37   CR         1   TR  6   CH  7   NT  Eb-             1
BA   37   CR         1   TR  7   CH  4   NT  Eb-             1
BA   37   CR         1   TR  8   CH  8   NT  Eb-             1
BA   37   CR         2   TR  5   CH  3   NT  G-              1
BA   37   CR         2   TR  6   CH  7   NT  G-              1
BA   37   CR         2   TR  7   CH  4   NT  G-              1
BA   37   CR         2   TR  8   CH  8   NT  G-              1
BA   37   CR         3   TR  5   CH  3   NT  C               1
BA   37   CR         3   TR  6   CH  7   NT  C               1
BA   37   CR         3   TR  7   CH  4   NT  C               1
BA   37   CR         3   TR  8   CH  8   NT  C               1

BA   38   CR         0   TR  1   CH  1   NT  Eb'             3
BA   38   CR         0   TR  1   CH  1   NT  C''             3
BA   38   CR         0   TR  2   CH  5   NT  C''             3
BA   38   CR         0   TR  2   CH  5   NT  Eb'             3
BA   38   CR         0   TR  3   CH  2   NT  Eb'             3
BA   38   CR         0   TR  3   CH  2   NT  C''             3
BA   38   CR         0   TR  4   CH  6   NT  Eb'             3
BA   38   CR         0   TR  4   CH  6   NT  C''             3
BA   38   CR         0   TR  5   CH  3   NT  G               2
BA   38   CR         0   TR  5   CH  3   NT  C               3
BA   38   CR         0   TR  6   CH  7   NT  G               2
BA   38   CR         0   TR  6   CH  7   NT  C               3
BA   38   CR         0   TR  7   CH  4   NT  G               2
BA   38   CR         0   TR  7   CH  4   NT  C               3
BA   38   CR         0   TR  8   CH  8   NT  C               3
BA   38   CR         0   TR  8   CH  8   NT  G               2
BA   38   CR         3   TR  1   CH 16   End of track
BA   38   CR         3   TR  2   CH 16   End of track
BA   38   CR         3   TR  3   CH 16   End of track
BA   38   CR         3   TR  4   CH 16   End of track
BA   38   CR         3   TR  5   CH 16   End of track
BA   38   CR         3   TR  6   CH 16   End of track
BA   38   CR         3   TR  7   CH 16   End of track
BA   38   CR         3   TR  8   CH 16   End of track
