
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 51 46 49 49 46 48 52
BA    1   CR         0   TR  0   CH 16   Text type 2: "Makar's Prayer"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Makar's Prayer"
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH 16   Text type 2: "©2003 Nintendo"
BA    1   CR         0   TR  1   CH 16   Text type 3: "Makar - Fiddle"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 111
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  1   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 64 64
BA    1   CR         0   TR  2   CH 16   Text type 2: "By Koji Kondo"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Fado - Fiddle"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 111
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 16 0
BA    1   CR         0   TR  2   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Text type 2: "Seq. by Matt Furda"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 16 1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sage Choir"
BA    1   CR         0   TR  3   CH  3   Instrument 53
BA    1   CR         0   TR  3   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Text type 2: "Enjoy!"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  4   CH  4   Instrument 33
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 16 1
BA    1   CR         0   TR  4   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH  5   Channel volume 89
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Text type 2: "Plankton614@aol.com"
BA    1   CR         0   TR  5   CH 16   Text type 3: "Low Strings"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 16 1
BA    1   CR         0   TR  5   CH  5   Instrument 45
BA    1   CR         0   TR  5   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Text type 2: "E-mail for comments, requests, etc."
BA    1   CR         0   TR  6   CH 16   Text type 3: "Timpani"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 16 1
BA    1   CR         0   TR  6   CH  6   Instrument 48
BA    1   CR         0   TR  6   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         2   TR  1   CH  1   NT  A'          71/96   von=110   voff=0
BA    1   CR     2+3/4   TR  1   CH  1   NT  A'          23/96   voff=0

BA    2   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA    2   CR       1/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA    2   CR       2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA    2   CR         1   TR  1   CH  1   NT  F#'         71/96   voff=0
BA    2   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=0
BA    2   CR         2   TR  1   CH  1   NT  C#'         31/96   voff=0
BA    2   CR     2+1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    2   CR     2+2/3   TR  1   CH  1   NT  E'          31/96   voff=0

BA    3   CR         0   TR  1   CH  1   NT  A'          31/96   voff=0
BA    3   CR       1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    3   CR       2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    3   CR         1   TR  1   CH  1   NT  G'          31/96   voff=0
BA    3   CR     1+1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    3   CR     1+2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    3   CR         2   TR  1   CH  1   NT  F#'         71/96   voff=0
BA    3   CR     2+3/4   TR  1   CH  1   NT  F#'         23/96   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA    4   CR       1/3   TR  1   CH  1   NT  A'          31/96   voff=0
BA    4   CR       2/3   TR  1   CH  1   NT  B'          31/96   voff=0
BA    4   CR         1   TR  1   CH  1   NT  B'          31/96   voff=0
BA    4   CR     1+1/3   TR  1   CH  1   NT  G'          31/96   voff=0
BA    4   CR     1+2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA    4   CR         2   TR  1   CH  1   NT  A'          71/96   voff=0
BA    4   CR     2+3/4   TR  1   CH  1   NT  A'          23/96   voff=0

BA    5   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA    5   CR       1/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA    5   CR       2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA    5   CR         1   TR  1   CH  1   NT  D'          31/96   voff=0
BA    5   CR     1+1/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA    5   CR     1+2/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA    5   CR         2   TR  1   CH  1   NT  E'          71/96   voff=0
BA    5   CR     2+3/4   TR  1   CH  1   NT  E'          23/96   voff=0

BA    6   CR         0   TR  1   CH  1   NT  D'          31/96   voff=0
BA    6   CR         0   TR  2   CH  2   NT  B               2   von=127   voff=0
BA    6   CR       1/3   TR  1   CH  1   NT  C#'         31/96   voff=0
BA    6   CR       2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    6   CR         1   TR  1   CH  1   NT  E'          71/96   voff=0
BA    6   CR     1+3/4   TR  1   CH  1   NT  E'          23/96   voff=0
BA    6   CR         2   TR  1   CH  1   NT  A'          31/96   voff=0
BA    6   CR         2   TR  2   CH  2   NT  E               1   voff=0
BA    6   CR     2+1/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA    6   CR     2+2/3   TR  1   CH  1   NT  C#'         31/96   voff=0

BA    7   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA    7   CR         0   TR  2   CH  2   NT  B               1   voff=0
BA    7   CR       1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    7   CR       2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    7   CR         1   TR  1   CH  1   NT  F#'         71/96   voff=0
BA    7   CR         1   TR  2   CH  2   NT  A               1   voff=0
BA    7   CR     1+3/4   TR  1   CH  1   NT  F#'         23/96   voff=0
BA    7   CR         2   TR  1   CH  1   NT  E'          31/96   voff=0
BA    7   CR         2   TR  2   CH  2   NT  G               1   voff=0
BA    7   CR     2+1/3   TR  1   CH  1   NT  C#'         31/96   voff=0
BA    7   CR     2+2/3   TR  1   CH  1   NT  E'          31/96   voff=0

BA    8   CR         0   TR  1   CH  1   NT  D'          31/96   voff=0
BA    8   CR         0   TR  2   CH  2   NT  F#              1   voff=0
BA    8   CR       1/3   TR  1   CH  1   NT  B           31/96   voff=0
BA    8   CR       2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    8   CR         1   TR  1   CH  1   NT  G'          31/96   voff=0
BA    8   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA    8   CR     1+1/3   TR  1   CH  1   NT  A'          31/96   voff=0
BA    8   CR     1+2/3   TR  1   CH  1   NT  B'          31/96   voff=0
BA    8   CR         2   TR  1   CH  1   NT  F#'         31/96   voff=0
BA    8   CR         2   TR  2   CH  2   NT  D               1   voff=0
BA    8   CR     2+1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA    8   CR     2+2/3   TR  1   CH  1   NT  F#'         31/96   voff=0

BA    9   CR         0   TR  1   CH  1   NT  E'            5/6   voff=0
BA    9   CR         0   TR  2   CH  2   NT  C#              1   voff=0
BA    9   CR         1   TR  1   CH  1   NT  E'          31/96   voff=0
BA    9   CR         1   TR  2   CH  2   NT  B-              1   voff=0
BA    9   CR     1+1/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA    9   CR     1+2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA    9   CR         2   TR  1   CH  1   NT  A'          71/96   voff=0
BA    9   CR         2   TR  2   CH  2   NT  A''         71/96   von=110   voff=0
BA    9   CR     2+3/4   TR  1   CH  1   NT  A'          23/96   voff=0
BA    9   CR     2+3/4   TR  2   CH  2   NT  A''         23/96   voff=0

BA   10   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA   10   CR         0   TR  2   CH  2   NT  G''         31/96   voff=0
BA   10   CR         0   TR  3   CH  3   NT  G---          1/2   von=127   voff=0
BA   10   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  3   CH  3   NT  G--           1/2   voff=0
BA   10   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  4   CH  4   NT  G---          1/2   von=127   voff=0
BA   10   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  4   CH  4   NT  G--           1/2   voff=0
BA   10   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  5   CH  5   NT  A---           11   von=127   voff=0
BA   10   CR         0   TR  6   CH  6   NT  G---          1/2   von=127   voff=0
BA   10   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         0   TR  6   CH  6   NT  G--           1/2   voff=0
BA   10   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR       1/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   10   CR       1/3   TR  2   CH  2   NT  F#''        31/96   voff=0
BA   10   CR       2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   10   CR       2/3   TR  2   CH  2   NT  E''         31/96   voff=0
BA   10   CR         1   TR  1   CH  1   NT  F#'         71/96   voff=0
BA   10   CR         1   TR  2   CH  2   NT  F#''        71/96   voff=0
BA   10   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=0
BA   10   CR     1+3/4   TR  2   CH  2   NT  D''         23/96   voff=0
BA   10   CR         2   TR  1   CH  1   NT  C#'         31/96   voff=0
BA   10   CR         2   TR  2   CH  2   NT  C#''        31/96   voff=0
BA   10   CR         2   TR  3   CH  3   NT  G---          1/2   voff=0
BA   10   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  3   CH  3   NT  G--           1/2   voff=0
BA   10   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  4   CH  4   NT  G---          1/2   voff=0
BA   10   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  4   CH  4   NT  G--           1/2   voff=0
BA   10   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  6   CH  6   NT  G---          1/2   voff=0
BA   10   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR         2   TR  6   CH  6   NT  G--           1/2   voff=0
BA   10   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   10   CR     2+1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   10   CR     2+1/3   TR  2   CH  2   NT  D''         31/96   voff=0
BA   10   CR     2+2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   10   CR     2+2/3   TR  2   CH  2   NT  E''         31/96   voff=0

BA   11   CR         0   TR  1   CH  1   NT  A'          31/96   voff=0
BA   11   CR         0   TR  2   CH  2   NT  A''         31/96   voff=0
BA   11   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 33 127 4
BA   11   CR       1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   11   CR       1/3   TR  2   CH  2   NT  D''         31/96   voff=0
BA   11   CR       2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   11   CR       2/3   TR  2   CH  2   NT  D''         31/96   voff=0
BA   11   CR         1   TR  1   CH  1   NT  G'          31/96   voff=0
BA   11   CR         1   TR  2   CH  2   NT  G''         31/96   voff=0
BA   11   CR         1   TR  3   CH  3   NT  G---          1/2   voff=0
BA   11   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  3   CH  3   NT  G--           1/2   voff=0
BA   11   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  4   CH  4   NT  G---          1/2   voff=0
BA   11   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  4   CH  4   NT  G--           1/2   voff=0
BA   11   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  6   CH  6   NT  G---          1/2   voff=0
BA   11   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         1   TR  6   CH  6   NT  G--           1/2   voff=0
BA   11   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR     1+1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   11   CR     1+1/3   TR  2   CH  2   NT  D''         31/96   voff=0
BA   11   CR     1+2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   11   CR     1+2/3   TR  2   CH  2   NT  D''         31/96   voff=0
BA   11   CR         2   TR  1   CH  1   NT  F#'         71/96   voff=0
BA   11   CR         2   TR  2   CH  2   NT  F#''        71/96   voff=0
BA   11   CR         2   TR  3   CH  3   NT  A---          1/2   voff=0
BA   11   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  3   CH  3   NT  A--           1/2   voff=0
BA   11   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  4   CH  4   NT  A---          1/2   voff=0
BA   11   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  4   CH  4   NT  A--           1/2   voff=0
BA   11   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  6   CH  6   NT  A---          1/2   voff=0
BA   11   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR         2   TR  6   CH  6   NT  A--           1/2   voff=0
BA   11   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   11   CR     2+3/4   TR  1   CH  1   NT  F#'         23/96   voff=0
BA   11   CR     2+3/4   TR  2   CH  2   NT  F#''        23/96   voff=0

BA   12   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA   12   CR         0   TR  2   CH  2   NT  G''         31/96   voff=0
BA   12   CR         0   TR  3   CH  3   NT  G---          1/2   voff=0
BA   12   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  3   CH  3   NT  G--           1/2   voff=0
BA   12   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  4   CH  4   NT  G---          1/2   voff=0
BA   12   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  4   CH  4   NT  G--           1/2   voff=0
BA   12   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 33 127 4
BA   12   CR         0   TR  6   CH  6   NT  G---          1/2   voff=0
BA   12   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         0   TR  6   CH  6   NT  G--           1/2   voff=0
BA   12   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR       1/3   TR  1   CH  1   NT  A'          31/96   voff=0
BA   12   CR       1/3   TR  2   CH  2   NT  A''         31/96   voff=0
BA   12   CR       2/3   TR  1   CH  1   NT  B'          31/96   voff=0
BA   12   CR       2/3   TR  2   CH  2   NT  B''         31/96   voff=0
BA   12   CR         1   TR  1   CH  1   NT  B'          31/96   voff=0
BA   12   CR         1   TR  2   CH  2   NT  B''         31/96   voff=0
BA   12   CR     1+1/3   TR  1   CH  1   NT  G'          31/96   voff=0
BA   12   CR     1+1/3   TR  2   CH  2   NT  G''         31/96   voff=0
BA   12   CR     1+2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   12   CR     1+2/3   TR  2   CH  2   NT  E''         31/96   voff=0
BA   12   CR         2   TR  1   CH  1   NT  A'          71/96   voff=0
BA   12   CR         2   TR  2   CH  2   NT  A''         71/96   voff=0
BA   12   CR         2   TR  3   CH  3   NT  G---          1/2   voff=0
BA   12   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         2   TR  3   CH  3   NT  G--           1/2   voff=0
BA   12   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         2   TR  4   CH  4   NT  G---          1/2   voff=0
BA   12   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         2   TR  4   CH  4   NT  G--           1/2   voff=0
BA   12   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         2   TR  6   CH  6   NT  G---          1/2   voff=0
BA   12   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR         2   TR  6   CH  6   NT  G--           1/2   voff=0
BA   12   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   12   CR     2+3/4   TR  1   CH  1   NT  A'          23/96   voff=0
BA   12   CR     2+3/4   TR  2   CH  2   NT  A''         23/96   voff=0

BA   13   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA   13   CR         0   TR  2   CH  2   NT  B'            1/3   von=127   voff=0
BA   13   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 33 127 4
BA   13   CR       1/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   13   CR       1/3   TR  2   CH  2   NT  C#''          1/3   voff=0
BA   13   CR       2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   13   CR       2/3   TR  2   CH  2   NT  D''           1/3   voff=0
BA   13   CR         1   TR  1   CH  1   NT  D'          31/96   voff=0
BA   13   CR         1   TR  2   CH  2   NT  D''           1/3   voff=0
BA   13   CR         1   TR  3   CH  3   NT  G---          1/2   voff=0
BA   13   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  3   CH  3   NT  G--           1/2   voff=0
BA   13   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  4   CH  4   NT  G---          1/2   voff=0
BA   13   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  4   CH  4   NT  G--           1/2   voff=0
BA   13   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  6   CH  6   NT  G---          1/2   voff=0
BA   13   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         1   TR  6   CH  6   NT  G--           1/2   voff=0
BA   13   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     1+1/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   13   CR     1+1/3   TR  2   CH  2   NT  B'            1/3   voff=0
BA   13   CR     1+2/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   13   CR     1+2/3   TR  2   CH  2   NT  G'            1/3   voff=0
BA   13   CR         2   TR  1   CH  1   NT  E'          71/96   voff=0
BA   13   CR         2   TR  2   CH  2   NT  G'              1   voff=0
BA   13   CR         2   TR  3   CH  3   NT  A---          1/2   voff=0
BA   13   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         2   TR  3   CH  3   NT  A--           1/2   voff=0
BA   13   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         2   TR  4   CH  4   NT  A---          1/2   voff=0
BA   13   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         2   TR  4   CH  4   NT  A--           1/2   voff=0
BA   13   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         2   TR  6   CH  6   NT  A---          1/2   voff=0
BA   13   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR         2   TR  6   CH  6   NT  A--           1/2   voff=0
BA   13   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   13   CR     2+3/4   TR  1   CH  1   NT  E'          23/96   voff=0

BA   14   CR         0   TR  1   CH  1   NT  D'          31/96   voff=0
BA   14   CR         0   TR  2   CH  2   NT  D             1/2   voff=0
BA   14   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  2   CH  2   NT  B-            1/2   voff=0
BA   14   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  3   CH  3   NT  G---          1/2   voff=0
BA   14   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  3   CH  3   NT  G--           1/2   voff=0
BA   14   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  4   CH  4   NT  G---          1/2   voff=0
BA   14   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  4   CH  4   NT  G--           1/2   voff=0
BA   14   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  5   CH  5   NT  A---           12   voff=0
BA   14   CR         0   TR  6   CH  6   NT  G---          1/2   voff=0
BA   14   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         0   TR  6   CH  6   NT  G--           1/2   voff=0
BA   14   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR       1/3   TR  1   CH  1   NT  C#'         31/96   voff=0
BA   14   CR       2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   14   CR         1   TR  1   CH  1   NT  E'          71/96   voff=0
BA   14   CR         1   TR  2   CH  2   NT  E             1/2   voff=0
BA   14   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         1   TR  2   CH  2   NT  C#            1/2   voff=0
BA   14   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR     1+3/4   TR  1   CH  1   NT  E'          23/96   voff=0
BA   14   CR         2   TR  1   CH  1   NT  A'          31/96   voff=0
BA   14   CR         2   TR  2   CH  2   NT  E             1/2   voff=0
BA   14   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  2   CH  2   NT  C#            1/2   voff=0
BA   14   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  3   CH  3   NT  G---          1/2   voff=0
BA   14   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  3   CH  3   NT  G--           1/2   voff=0
BA   14   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  4   CH  4   NT  G---          1/2   voff=0
BA   14   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  4   CH  4   NT  G--           1/2   voff=0
BA   14   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  6   CH  6   NT  G---          1/2   voff=0
BA   14   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR         2   TR  6   CH  6   NT  G--           1/2   voff=0
BA   14   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   14   CR     2+1/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   14   CR     2+2/3   TR  1   CH  1   NT  C#'         31/96   voff=0

BA   15   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA   15   CR         0   TR  2   CH  2   NT  E             1/2   voff=0
BA   15   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         0   TR  2   CH  2   NT  C#            1/2   voff=0
BA   15   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 33 127 4
BA   15   CR       1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   15   CR       2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   15   CR         1   TR  1   CH  1   NT  F#'         71/96   voff=0
BA   15   CR         1   TR  2   CH  2   NT  F#            1/2   voff=0
BA   15   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  2   CH  2   NT  C#            1/2   voff=0
BA   15   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  3   CH  3   NT  G---          1/2   voff=0
BA   15   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  3   CH  3   NT  G--           1/2   voff=0
BA   15   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  4   CH  4   NT  G---          1/2   voff=0
BA   15   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  4   CH  4   NT  G--           1/2   voff=0
BA   15   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  6   CH  6   NT  G---          1/2   voff=0
BA   15   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         1   TR  6   CH  6   NT  G--           1/2   voff=0
BA   15   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     1+3/4   TR  1   CH  1   NT  F#'         23/96   voff=0
BA   15   CR         2   TR  1   CH  1   NT  E'          31/96   voff=0
BA   15   CR         2   TR  2   CH  2   NT  E             1/2   voff=0
BA   15   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  2   CH  2   NT  C#            1/2   voff=0
BA   15   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  3   CH  3   NT  A---          1/2   voff=0
BA   15   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  3   CH  3   NT  A--           1/2   voff=0
BA   15   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  4   CH  4   NT  A---          1/2   voff=0
BA   15   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  4   CH  4   NT  A--           1/2   voff=0
BA   15   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  6   CH  6   NT  A---          1/2   voff=0
BA   15   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR         2   TR  6   CH  6   NT  A--           1/2   voff=0
BA   15   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/3   TR  1   CH  1   NT  C#'         31/96   voff=0
BA   15   CR     2+1/2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   15   CR     2+2/3   TR  1   CH  1   NT  E'          31/96   voff=0

BA   16   CR         0   TR  1   CH  1   NT  D'          31/96   voff=0
BA   16   CR         0   TR  2   CH  2   NT  D''         31/96   von=110   voff=0
BA   16   CR         0   TR  3   CH  3   NT  G---          1/2   voff=0
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  3   CH  3   NT  G--           1/2   voff=0
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  4   CH  4   NT  G---          1/2   voff=0
BA   16   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  4   CH  4   NT  G--           1/2   voff=0
BA   16   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 33 127 4
BA   16   CR         0   TR  6   CH  6   NT  G---          1/2   voff=0
BA   16   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         0   TR  6   CH  6   NT  G--           1/2   voff=0
BA   16   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR       1/3   TR  1   CH  1   NT  B           31/96   voff=0
BA   16   CR       1/3   TR  2   CH  2   NT  B'          31/96   voff=0
BA   16   CR       2/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   16   CR       2/3   TR  2   CH  2   NT  D''         31/96   voff=0
BA   16   CR         1   TR  1   CH  1   NT  G'          31/96   voff=0
BA   16   CR         1   TR  2   CH  2   NT  G''         31/96   voff=0
BA   16   CR     1+1/3   TR  1   CH  1   NT  A'          31/96   voff=0
BA   16   CR     1+1/3   TR  2   CH  2   NT  A''         31/96   voff=0
BA   16   CR     1+2/3   TR  1   CH  1   NT  B'          31/96   voff=0
BA   16   CR     1+2/3   TR  2   CH  2   NT  B''         31/96   voff=0
BA   16   CR         2   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   16   CR         2   TR  2   CH  2   NT  F#''        31/96   voff=0
BA   16   CR         2   TR  3   CH  3   NT  G---          1/2   voff=0
BA   16   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         2   TR  3   CH  3   NT  G--           1/2   voff=0
BA   16   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         2   TR  4   CH  4   NT  G---          1/2   voff=0
BA   16   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         2   TR  4   CH  4   NT  G--           1/2   voff=0
BA   16   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         2   TR  6   CH  6   NT  G---          1/2   voff=0
BA   16   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR         2   TR  6   CH  6   NT  G--           1/2   voff=0
BA   16   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   16   CR     2+1/3   TR  1   CH  1   NT  D'          31/96   voff=0
BA   16   CR     2+1/3   TR  2   CH  2   NT  D''         31/96   voff=0
BA   16   CR     2+2/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   16   CR     2+2/3   TR  2   CH  2   NT  F#''        31/96   voff=0

BA   17   CR         0   TR  1   CH  1   NT  E'            5/6   voff=0
BA   17   CR         0   TR  2   CH  2   NT  E''           5/6   voff=0
BA   17   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 33 127 4
BA   17   CR         1   TR  1   CH  1   NT  E'          71/96   voff=0
BA   17   CR         1   TR  2   CH  2   NT  E''         71/96   voff=0
BA   17   CR         1   TR  3   CH  3   NT  G---          1/2   voff=0
BA   17   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  3   CH  3   NT  G--           1/2   voff=0
BA   17   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  4   CH  4   NT  G---          1/2   voff=0
BA   17   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  4   CH  4   NT  G--           1/2   voff=0
BA   17   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  6   CH  6   NT  G---          1/2   voff=0
BA   17   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         1   TR  6   CH  6   NT  G--           1/2   voff=0
BA   17   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR     1+3/4   TR  1   CH  1   NT  A'          23/96   voff=0
BA   17   CR     1+3/4   TR  2   CH  2   NT  A''         23/96   voff=0
BA   17   CR         2   TR  1   CH  1   NT  A           71/96   voff=0
BA   17   CR         2   TR  2   CH  2   NT  A'          71/96   voff=0
BA   17   CR         2   TR  3   CH  3   NT  A---          1/2   voff=0
BA   17   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         2   TR  3   CH  3   NT  A--           1/2   voff=0
BA   17   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         2   TR  4   CH  4   NT  A---          1/2   voff=0
BA   17   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         2   TR  4   CH  4   NT  A--           1/2   voff=0
BA   17   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         2   TR  6   CH  6   NT  A---          1/2   voff=0
BA   17   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR         2   TR  6   CH  6   NT  A--           1/2   voff=0
BA   17   CR         2   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA   17   CR     2+3/4   TR  1   CH  1   NT  A             1/4   von=111   voff=0
BA   17   CR     2+3/4   TR  2   CH  2   NT  A'            1/4   von=111   voff=0

BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR         0   TR  3   CH  3   NT  A---            6   voff=0
BA   18   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   18   CR         0   TR  4   CH 16   End of track
BA   18   CR         0   TR  5   CH  5   NT  A---            3   voff=0
BA   18   CR         0   TR  6   CH  6   NT  A---            6   voff=0

BA   19   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 33 127 2
BA   19   CR         0   TR  5   CH 16   End of track
BA   19   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 13 33 127 5
BA   19   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 13 33 127 2
BA   19   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 33 127 5

BA   20   CR         0   TR  3   CH 16   End of track
BA   20   CR         0   TR  6   CH 16   End of track
