
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Text type 3: "Final Fantasy Crystal Chronicles - Miasma Stream"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 51 46 49 50 46 48 49
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 143
BA    1   CR         0   TR  0   CH 16   Text type 1: "The MIDI is the closest it can be to the actual recording."
BA    1   CR         0   TR  0   CH 16   Text type 1: "- Best used with XG synthesizer or card"
BA    1   CR         0   TR  0   CH 16   Text type 1: "- Recorded from hearing notes and identifying track instruments"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 10   Channel volume 89
BA    1   CR         0   TR  1   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 0 0 14 0 50 0 49 0 48 0 47 0 46 0 45 0 44 0 43 0 42 0 41 0 40 0 39 0 38 0 37 0 36
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  2   CH 16   Text type 3: "Pizzicato Str (L)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  1   Channel volume 110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 0 0 16 0 86 0 85 0 84 0 83 0 82 0 81 0 80 0 79 0 78 0 77 0 76 0 75 0 74 0 73 0 72 0 71 0 70
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &00
BA    1   CR         0   TR  2   CH  1   Instrument 46
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &1F
BA    1   CR         0   TR  3   CH 16   Text type 3: "Glockenspiel (L)"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  2   Channel volume 95
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 0 0 13 0 107 0 106 0 105 0 104 0 103 0 102 0 101 0 100 0 99 0 98 0 97 0 96 0 95 0 94
BA    1   CR         0   TR  3   CH  2   Instrument 10
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  4   CH 16   Text type 3: "Pizzicato Str (R)"
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &7F
BA    1   CR         0   TR  4   CH  3   Instrument 46
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Pizzicato Str"
BA    1   CR         0   TR  5   CH 16   Text type 3: "Glockenspiel (R)"
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &61
BA    1   CR         0   TR  5   CH  4   Instrument 10
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  4   Channel volume 95
BA    1   CR         0   TR  5   CH 16   Text type 3: "Glockenspiel"
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  6   CH 16   Text type 3: "Fret Bass"
BA    1   CR         0   TR  6   CH  5   Instrument 36
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH 16   Text type 3: "Fret Bass"
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &1F
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &5D &7F
BA    1   CR         0   TR  7   CH 16   Text type 3: "Fret Bass"
BA    1   CR         0   TR  7   CH  6   Instrument 36
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  7   CH 16   Text type 3: "Acous Bass"
BA    1   CR         0   TR  7   CH  6   Channel volume 121
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &5B
BA    1   CR         0   TR  7   CH  6   ST &B5 &5B &7F
BA    1   CR         0   TR  8   CH 16   Text type 3: "Treble Taiko"
BA    1   CR         0   TR  8   CH  7   Instrument 117
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  8   CH  7   Channel volume 119
BA    1   CR         0   TR  8   CH 16   Text type 3: "Treble Taiko"
BA    1   CR         0   TR  8   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  9   CH 16   Text type 3: "Bass Taiko"
BA    1   CR         0   TR  9   CH  8   Instrument 117
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   7
BA    1   CR         0   TR  9   CH  8   Channel volume 126
BA    1   CR         0   TR  9   CH 16   Text type 3: "Bass Taiko"
BA    1   CR         0   TR  9   CH 16   Text type 3: "Track 6"

BA    2   CR         0   TR  1   CH 10   NT  G#--          1/4   von=99   voff=0
BA    2   CR         0   TR  6   CH  5   NT  D--           1/2   von=99   voff=0
BA    2   CR         0   TR  7   CH  6   NT  D--             4   von=99   voff=0
BA    2   CR         0   TR  8   CH  7   NT  F#'           1/2   von=99   voff=0
BA    2   CR         0   TR  8   CH  7   NT  G#'           1/2   voff=0
BA    2   CR         0   TR  8   CH  7   ST &B6 &5C &7F
BA    2   CR         0   TR  8   CH  7   ST &B6 &5B &7F
BA    2   CR         0   TR  8   CH  7   ST &B6 &5D &7F
BA    2   CR         1   TR  6   CH  5   NT  D--           1/2   von=80   voff=0
BA    2   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    2   CR         2   TR  6   CH  5   NT  D--           1/2   von=60   voff=0
BA    2   CR         3   TR  6   CH  5   NT  D--           1/2   von=55   voff=0

BA    3   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    3   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA    3   CR         1   TR  6   CH  5   NT  D--           1/2   von=50   voff=0
BA    3   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    3   CR         2   TR  6   CH  5   NT  D--           1/2   voff=0
BA    3   CR         3   TR  6   CH  5   NT  D--           1/2   von=45   voff=0

BA    4   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    4   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA    4   CR         1   TR  6   CH  5   NT  D--           1/2   voff=0
BA    4   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    4   CR         2   TR  6   CH  5   NT  D--           1/2   von=40   voff=0
BA    4   CR         3   TR  6   CH  5   NT  D--           1/2   voff=0

BA    5   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    5   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA    5   CR         1   TR  6   CH  5   NT  D--           1/2   von=35   voff=0
BA    5   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    5   CR         2   TR  6   CH  5   NT  D--           1/2   voff=0
BA    5   CR         3   TR  6   CH  5   NT  D--           1/2   von=30   voff=0

BA    6   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    6   CR         0   TR  1   CH 10   ST &B9 &6F &7F
BA    6   CR         0   TR  2   CH  1   NT  A'            1/4   von=99   voff=0
BA    6   CR         0   TR  3   CH  2   NT  A'''          1/4   von=99   voff=0
BA    6   CR         0   TR  4   CH  3   NT  A'            1/4   von=99   voff=0
BA    6   CR         0   TR  5   CH  4   NT  A'''          1/4   von=99   voff=0
BA    6   CR         1   TR  2   CH  1   NT  F'            1/4   voff=0
BA    6   CR         1   TR  3   CH  2   NT  F'''          1/4   voff=0
BA    6   CR         1   TR  4   CH  3   NT  F'            1/4   voff=0
BA    6   CR         1   TR  5   CH  4   NT  F'''          1/4   voff=0
BA    6   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    6   CR         2   TR  2   CH  1   NT  D''           1/4   voff=0
BA    6   CR         2   TR  3   CH  2   NT  D'''          1/4   voff=0
BA    6   CR         2   TR  4   CH  3   NT  D''           1/4   voff=0
BA    6   CR         2   TR  5   CH  4   NT  D'''          1/4   voff=0
BA    6   CR         3   TR  2   CH  1   NT  A'            1/4   voff=0
BA    6   CR         3   TR  3   CH  2   NT  A'''          1/4   voff=0
BA    6   CR         3   TR  4   CH  3   NT  A'            1/4   voff=0
BA    6   CR         3   TR  5   CH  4   NT  A'''          1/4   voff=0

BA    7   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    7   CR         0   TR  2   CH  1   NT  Bb'           1/4   voff=0
BA    7   CR         0   TR  3   CH  2   NT  Bb'''         1/4   voff=0
BA    7   CR         0   TR  4   CH  3   NT  Bb'           1/4   voff=0
BA    7   CR         0   TR  5   CH  4   NT  Bb'''         1/4   voff=0
BA    7   CR         1   TR  2   CH  1   NT  F'            1/4   voff=0
BA    7   CR         1   TR  3   CH  2   NT  F'''          1/4   voff=0
BA    7   CR         1   TR  4   CH  3   NT  F'            1/4   voff=0
BA    7   CR         1   TR  5   CH  4   NT  F'''          1/4   voff=0
BA    7   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    7   CR         2   TR  2   CH  1   NT  D''           1/4   voff=0
BA    7   CR         2   TR  3   CH  2   NT  D'''          1/4   voff=0
BA    7   CR         2   TR  4   CH  3   NT  D''           1/4   voff=0
BA    7   CR         2   TR  5   CH  4   NT  D'''          1/4   voff=0
BA    7   CR         3   TR  2   CH  1   NT  Bb'           1/4   voff=0
BA    7   CR         3   TR  3   CH  2   NT  Bb'''         1/4   voff=0
BA    7   CR         3   TR  4   CH  3   NT  Bb'           1/4   voff=0
BA    7   CR         3   TR  5   CH  4   NT  Bb'''         1/4   voff=0

BA    8   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    8   CR         0   TR  2   CH  1   NT  A'            1/4   voff=0
BA    8   CR         0   TR  3   CH  2   NT  A'''          1/4   voff=0
BA    8   CR         0   TR  4   CH  3   NT  A'            1/4   voff=0
BA    8   CR         0   TR  5   CH  4   NT  A'''          1/4   voff=0
BA    8   CR         1   TR  2   CH  1   NT  F'            1/4   voff=0
BA    8   CR         1   TR  3   CH  2   NT  F'''          1/4   voff=0
BA    8   CR         1   TR  4   CH  3   NT  F'            1/4   voff=0
BA    8   CR         1   TR  5   CH  4   NT  F'''          1/4   voff=0
BA    8   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    8   CR         2   TR  2   CH  1   NT  D''           1/4   voff=0
BA    8   CR         2   TR  3   CH  2   NT  D'''          1/4   voff=0
BA    8   CR         2   TR  4   CH  3   NT  D''           1/4   voff=0
BA    8   CR         2   TR  5   CH  4   NT  D'''          1/4   voff=0
BA    8   CR         3   TR  2   CH  1   NT  A'            1/4   voff=0
BA    8   CR         3   TR  3   CH  2   NT  A'''          1/4   voff=0
BA    8   CR         3   TR  4   CH  3   NT  A'            1/4   voff=0
BA    8   CR         3   TR  5   CH  4   NT  A'''          1/4   voff=0

BA    9   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    9   CR         0   TR  2   CH  1   NT  G'            1/4   voff=0
BA    9   CR         0   TR  3   CH  2   NT  G'''          1/4   voff=0
BA    9   CR         0   TR  4   CH  3   NT  G'            1/4   voff=0
BA    9   CR         0   TR  5   CH  4   NT  G'''          1/4   voff=0
BA    9   CR         1   TR  2   CH  1   NT  Eb'           1/4   voff=0
BA    9   CR         1   TR  3   CH  2   NT  Eb'''         1/4   voff=0
BA    9   CR         1   TR  4   CH  3   NT  Eb'           1/4   voff=0
BA    9   CR         1   TR  5   CH  4   NT  Eb'''         1/4   voff=0
BA    9   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA    9   CR         2   TR  2   CH  1   NT  C''           1/4   voff=0
BA    9   CR         2   TR  3   CH  2   NT  C'''          1/4   voff=0
BA    9   CR         2   TR  4   CH  3   NT  C''           1/4   voff=0
BA    9   CR         2   TR  5   CH  4   NT  C'''          1/4   voff=0
BA    9   CR         3   TR  2   CH  1   NT  G'            1/4   voff=0
BA    9   CR         3   TR  3   CH  2   NT  G'''          1/4   voff=0
BA    9   CR         3   TR  4   CH  3   NT  G'            1/4   voff=0
BA    9   CR         3   TR  5   CH  4   NT  G'''          1/4   voff=0

BA   10   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   10   CR         0   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   10   CR         0   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   10   CR         0   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   10   CR         0   TR  5   CH  4   NT  F#'''         1/4   voff=0
BA   10   CR         1   TR  2   CH  1   NT  D'            1/4   voff=0
BA   10   CR         1   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   10   CR         1   TR  4   CH  3   NT  D'            1/4   voff=0
BA   10   CR         1   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   10   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   10   CR         2   TR  2   CH  1   NT  B             1/4   voff=0
BA   10   CR         2   TR  3   CH  2   NT  B''           1/4   voff=0
BA   10   CR         2   TR  4   CH  3   NT  B             1/4   voff=0
BA   10   CR         2   TR  5   CH  4   NT  B''           1/4   voff=0

BA   11   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   11   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0

BA   12   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   12   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0

BA   13   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   13   CR         0   TR  8   CH  7   ST &B6 &5C &7F
BA   13   CR         0   TR  8   CH  7   ST &B6 &5B &7F
BA   13   CR         0   TR  8   CH  7   ST &B6 &5D &7F
BA   13   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   13   CR         3   TR  8   CH  7   NT  B'            1/2   voff=0
BA   13   CR     3+1/2   TR  8   CH  7   NT  B             1/6   von=50   voff=0
BA   13   CR     3+2/3   TR  8   CH  7   NT  B             1/6   von=65   voff=0
BA   13   CR     3+5/6   TR  8   CH  7   NT  B             1/6   von=80   voff=0

BA   14   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   14   CR         0   TR  6   CH  5   NT  B---          1/2   von=99   voff=0
BA   14   CR         0   TR  7   CH  6   NT  B---            4   voff=0
BA   14   CR         0   TR  8   CH  7   NT  B             1/2   von=99   voff=0
BA   14   CR         1   TR  6   CH  5   NT  B---          1/2   von=80   voff=0
BA   14   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   14   CR         2   TR  6   CH  5   NT  B---          1/2   von=60   voff=0
BA   14   CR         3   TR  6   CH  5   NT  B---          1/2   von=55   voff=0
BA   14   CR         3   TR  8   CH  7   NT  F#'           1/2   voff=0
BA   14   CR         3   TR  8   CH  7   NT  C'''          1/2   voff=0

BA   15   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   15   CR         0   TR  6   CH  5   NT  B---          1/2   voff=0
BA   15   CR         1   TR  6   CH  5   NT  B---          1/2   von=50   voff=0
BA   15   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   15   CR         2   TR  6   CH  5   NT  B---          1/2   voff=0
BA   15   CR         3   TR  6   CH  5   NT  B---          1/2   von=45   voff=0

BA   16   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   16   CR         0   TR  6   CH  5   NT  B---          1/2   voff=0
BA   16   CR         0   TR  9   CH  8   NT  Eb-           1/2   von=99   voff=0
BA   16   CR         0   TR  9   CH  8   NT  Bb-           1/2   voff=0
BA   16   CR         0   TR  9   CH  8   ST &B7 &5B &7F
BA   16   CR         0   TR  9   CH  8   ST &B7 &5C &7F
BA   16   CR         0   TR  9   CH  8   ST &B7 &5D &7F
BA   16   CR         1   TR  6   CH  5   NT  B---          1/2   voff=0
BA   16   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   16   CR         2   TR  6   CH  5   NT  B---          1/2   von=40   voff=0
BA   16   CR         3   TR  6   CH  5   NT  B---          1/2   voff=0

BA   17   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   17   CR         0   TR  6   CH  5   NT  B---          1/2   voff=0
BA   17   CR         1   TR  6   CH  5   NT  B---          1/2   von=35   voff=0
BA   17   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   17   CR         2   TR  6   CH  5   NT  B---          1/2   voff=0
BA   17   CR         3   TR  6   CH  5   NT  B---          1/2   von=30   voff=0

BA   18   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   18   CR         0   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   18   CR         0   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   18   CR         0   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   18   CR         0   TR  5   CH  4   NT  F#'''         1/4   voff=0
BA   18   CR         1   TR  2   CH  1   NT  D'            1/4   voff=0
BA   18   CR         1   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   18   CR         1   TR  4   CH  3   NT  D'            1/4   voff=0
BA   18   CR         1   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   18   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   18   CR         2   TR  2   CH  1   NT  B'            1/4   voff=0
BA   18   CR         2   TR  3   CH  2   NT  B'''          1/4   voff=0
BA   18   CR         2   TR  4   CH  3   NT  B'            1/4   voff=0
BA   18   CR         2   TR  5   CH  4   NT  B'''          1/4   voff=0
BA   18   CR         3   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   18   CR         3   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   18   CR         3   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   18   CR         3   TR  5   CH  4   NT  F#'''         1/4   voff=0

BA   19   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   19   CR         0   TR  2   CH  1   NT  G'            1/4   voff=0
BA   19   CR         0   TR  3   CH  2   NT  G'''          1/4   voff=0
BA   19   CR         0   TR  4   CH  3   NT  G'            1/4   voff=0
BA   19   CR         0   TR  5   CH  4   NT  G'''          1/4   voff=0
BA   19   CR         1   TR  2   CH  1   NT  D'            1/4   voff=0
BA   19   CR         1   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   19   CR         1   TR  4   CH  3   NT  D'            1/4   voff=0
BA   19   CR         1   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   19   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   19   CR         2   TR  2   CH  1   NT  B'            1/4   voff=0
BA   19   CR         2   TR  3   CH  2   NT  B'''          1/4   voff=0
BA   19   CR         2   TR  4   CH  3   NT  B'            1/4   voff=0
BA   19   CR         2   TR  5   CH  4   NT  B'''          1/4   voff=0
BA   19   CR         3   TR  2   CH  1   NT  G'            1/4   voff=0
BA   19   CR         3   TR  3   CH  2   NT  G'''          1/4   voff=0
BA   19   CR         3   TR  4   CH  3   NT  G'            1/4   voff=0
BA   19   CR         3   TR  5   CH  4   NT  G'''          1/4   voff=0

BA   20   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   20   CR         0   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   20   CR         0   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   20   CR         0   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   20   CR         0   TR  5   CH  4   NT  F#'''         1/4   voff=0
BA   20   CR         1   TR  2   CH  1   NT  D'            1/4   voff=0
BA   20   CR         1   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   20   CR         1   TR  4   CH  3   NT  D'            1/4   voff=0
BA   20   CR         1   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   20   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   20   CR         2   TR  2   CH  1   NT  B'            1/4   voff=0
BA   20   CR         2   TR  3   CH  2   NT  B'''          1/4   voff=0
BA   20   CR         2   TR  4   CH  3   NT  B'            1/4   voff=0
BA   20   CR         2   TR  5   CH  4   NT  B'''          1/4   voff=0
BA   20   CR         3   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   20   CR         3   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   20   CR         3   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   20   CR         3   TR  5   CH  4   NT  F#'''         1/4   voff=0

BA   21   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   21   CR         0   TR  2   CH  1   NT  F'            1/4   voff=0
BA   21   CR         0   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   21   CR         0   TR  4   CH  3   NT  F'            1/4   voff=0
BA   21   CR         0   TR  5   CH  4   NT  F'''          1/4   voff=0
BA   21   CR         1   TR  2   CH  1   NT  C#'           1/4   voff=0
BA   21   CR         1   TR  3   CH  2   NT  C#'''         1/4   voff=0
BA   21   CR         1   TR  4   CH  3   NT  C#'           1/4   voff=0
BA   21   CR         1   TR  5   CH  4   NT  C#'''         1/4   voff=0
BA   21   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   21   CR         2   TR  2   CH  1   NT  Bb            1/4   voff=0
BA   21   CR         2   TR  3   CH  2   NT  Bb''          1/4   voff=0
BA   21   CR         2   TR  4   CH  3   NT  Bb            1/4   voff=0
BA   21   CR         2   TR  5   CH  4   NT  Bb''          1/4   voff=0
BA   21   CR         3   TR  2   CH  1   NT  F'            1/4   voff=0
BA   21   CR         3   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   21   CR         3   TR  4   CH  3   NT  F'            1/4   voff=0
BA   21   CR         3   TR  5   CH  4   NT  F'''          1/4   voff=0

BA   22   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   22   CR         0   TR  2   CH  1   NT  A'            1/4   voff=0
BA   22   CR         0   TR  3   CH  2   NT  A'''          1/4   voff=0
BA   22   CR         0   TR  4   CH  3   NT  A'            1/4   voff=0
BA   22   CR         0   TR  5   CH  4   NT  A'''          1/4   voff=0
BA   22   CR         1   TR  2   CH  1   NT  F'            1/4   voff=0
BA   22   CR         1   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   22   CR         1   TR  4   CH  3   NT  F'            1/4   voff=0
BA   22   CR         1   TR  5   CH  4   NT  F'''          1/4   voff=0
BA   22   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   22   CR         2   TR  2   CH  1   NT  D'            1/4   voff=0
BA   22   CR         2   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   22   CR         2   TR  4   CH  3   NT  D'            1/4   voff=0
BA   22   CR         2   TR  5   CH  4   NT  D'''          1/4   voff=0

BA   23   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   23   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0

BA   24   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   24   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0

BA   25   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   25   CR         0   TR  8   CH  7   ST &B6 &5C &7F
BA   25   CR         0   TR  8   CH  7   ST &B6 &5B &7F
BA   25   CR         0   TR  8   CH  7   ST &B6 &5D &7F
BA   25   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   25   CR         3   TR  8   CH  7   NT  G#''          1/2   voff=0
BA   25   CR     3+1/2   TR  8   CH  7   NT  G#'           1/6   von=50   voff=0
BA   25   CR     3+2/3   TR  8   CH  7   NT  G#'           1/6   von=65   voff=0
BA   25   CR     3+5/6   TR  8   CH  7   NT  G#'           1/6   von=80   voff=0

BA   26   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   26   CR         0   TR  6   CH  5   NT  D--           1/2   von=99   voff=0
BA   26   CR         0   TR  7   CH  6   NT  D--             4   voff=0
BA   26   CR         0   TR  8   CH  7   NT  G#'           1/2   von=99   voff=0
BA   26   CR         1   TR  6   CH  5   NT  D--           1/2   von=80   voff=0
BA   26   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   26   CR         2   TR  6   CH  5   NT  D--           1/2   von=60   voff=0
BA   26   CR         3   TR  6   CH  5   NT  D--           1/2   von=55   voff=0
BA   26   CR         3   TR  8   CH  7   NT  F#'           1/2   voff=0
BA   26   CR         3   TR  8   CH  7   NT  C'''          1/2   voff=0

BA   27   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   27   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA   27   CR         1   TR  6   CH  5   NT  D--           1/2   von=50   voff=0
BA   27   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   27   CR         2   TR  6   CH  5   NT  D--           1/2   voff=0
BA   27   CR         3   TR  6   CH  5   NT  D--           1/2   von=45   voff=0

BA   28   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   28   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA   28   CR         0   TR  9   CH  8   NT  Eb-           1/2   voff=0
BA   28   CR         0   TR  9   CH  8   NT  Bb-           1/2   voff=0
BA   28   CR         0   TR  9   CH  8   ST &B7 &5B &7F
BA   28   CR         0   TR  9   CH  8   ST &B7 &5C &7F
BA   28   CR         0   TR  9   CH  8   ST &B7 &5D &7F
BA   28   CR         1   TR  6   CH  5   NT  D--           1/2   voff=0
BA   28   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   28   CR         2   TR  6   CH  5   NT  D--           1/2   von=40   voff=0
BA   28   CR         3   TR  6   CH  5   NT  D--           1/2   voff=0

BA   29   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   29   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA   29   CR         1   TR  6   CH  5   NT  D--           1/2   von=35   voff=0
BA   29   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   29   CR         2   TR  6   CH  5   NT  D--           1/2   voff=0
BA   29   CR         3   TR  6   CH  5   NT  D--           1/2   von=30   voff=0

BA   30   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   30   CR         0   TR  2   CH  1   NT  A'            1/4   voff=0
BA   30   CR         0   TR  3   CH  2   NT  A'''          1/4   voff=0
BA   30   CR         0   TR  4   CH  3   NT  A'            1/4   voff=0
BA   30   CR         0   TR  5   CH  4   NT  A'''          1/4   voff=0
BA   30   CR         1   TR  2   CH  1   NT  F'            1/4   voff=0
BA   30   CR         1   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   30   CR         1   TR  4   CH  3   NT  F'            1/4   voff=0
BA   30   CR         1   TR  5   CH  4   NT  F'''          1/4   voff=0
BA   30   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   30   CR         2   TR  2   CH  1   NT  D''           1/4   voff=0
BA   30   CR         2   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   30   CR         2   TR  4   CH  3   NT  D''           1/4   voff=0
BA   30   CR         2   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   30   CR         3   TR  2   CH  1   NT  A'            1/4   voff=0
BA   30   CR         3   TR  3   CH  2   NT  A'''          1/4   voff=0
BA   30   CR         3   TR  4   CH  3   NT  A'            1/4   voff=0
BA   30   CR         3   TR  5   CH  4   NT  A'''          1/4   voff=0

BA   31   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   31   CR         0   TR  2   CH  1   NT  Bb'           1/4   voff=0
BA   31   CR         0   TR  3   CH  2   NT  Bb'''         1/4   voff=0
BA   31   CR         0   TR  4   CH  3   NT  Bb'           1/4   voff=0
BA   31   CR         0   TR  5   CH  4   NT  Bb'''         1/4   voff=0
BA   31   CR         1   TR  2   CH  1   NT  F'            1/4   voff=0
BA   31   CR         1   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   31   CR         1   TR  4   CH  3   NT  F'            1/4   voff=0
BA   31   CR         1   TR  5   CH  4   NT  F'''          1/4   voff=0
BA   31   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   31   CR         2   TR  2   CH  1   NT  D''           1/4   voff=0
BA   31   CR         2   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   31   CR         2   TR  4   CH  3   NT  D''           1/4   voff=0
BA   31   CR         2   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   31   CR         3   TR  2   CH  1   NT  Bb'           1/4   voff=0
BA   31   CR         3   TR  3   CH  2   NT  Bb'''         1/4   voff=0
BA   31   CR         3   TR  4   CH  3   NT  Bb'           1/4   voff=0
BA   31   CR         3   TR  5   CH  4   NT  Bb'''         1/4   voff=0

BA   32   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   32   CR         0   TR  2   CH  1   NT  A'            1/4   voff=0
BA   32   CR         0   TR  3   CH  2   NT  A'''          1/4   voff=0
BA   32   CR         0   TR  4   CH  3   NT  A'            1/4   voff=0
BA   32   CR         0   TR  5   CH  4   NT  A'''          1/4   voff=0
BA   32   CR         1   TR  2   CH  1   NT  F'            1/4   voff=0
BA   32   CR         1   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   32   CR         1   TR  4   CH  3   NT  F'            1/4   voff=0
BA   32   CR         1   TR  5   CH  4   NT  F'''          1/4   voff=0
BA   32   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   32   CR         2   TR  2   CH  1   NT  D''           1/4   voff=0
BA   32   CR         2   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   32   CR         2   TR  4   CH  3   NT  D''           1/4   voff=0
BA   32   CR         2   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   32   CR         3   TR  2   CH  1   NT  A'            1/4   voff=0
BA   32   CR         3   TR  3   CH  2   NT  A'''          1/4   voff=0
BA   32   CR         3   TR  4   CH  3   NT  A'            1/4   voff=0
BA   32   CR         3   TR  5   CH  4   NT  A'''          1/4   voff=0

BA   33   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   33   CR         0   TR  2   CH  1   NT  G'            1/4   voff=0
BA   33   CR         0   TR  3   CH  2   NT  G'''          1/4   voff=0
BA   33   CR         0   TR  4   CH  3   NT  G'            1/4   voff=0
BA   33   CR         0   TR  5   CH  4   NT  G'''          1/4   voff=0
BA   33   CR         1   TR  2   CH  1   NT  Eb'           1/4   voff=0
BA   33   CR         1   TR  3   CH  2   NT  Eb'''         1/4   voff=0
BA   33   CR         1   TR  4   CH  3   NT  Eb'           1/4   voff=0
BA   33   CR         1   TR  5   CH  4   NT  Eb'''         1/4   voff=0
BA   33   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   33   CR         2   TR  2   CH  1   NT  C''           1/4   voff=0
BA   33   CR         2   TR  3   CH  2   NT  C'''          1/4   voff=0
BA   33   CR         2   TR  4   CH  3   NT  C''           1/4   voff=0
BA   33   CR         2   TR  5   CH  4   NT  C'''          1/4   voff=0
BA   33   CR         3   TR  2   CH  1   NT  G'            1/4   voff=0
BA   33   CR         3   TR  3   CH  2   NT  G'''          1/4   voff=0
BA   33   CR         3   TR  4   CH  3   NT  G'            1/4   voff=0
BA   33   CR         3   TR  5   CH  4   NT  G'''          1/4   voff=0

BA   34   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   34   CR         0   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   34   CR         0   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   34   CR         0   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   34   CR         0   TR  5   CH  4   NT  F#'''         1/4   voff=0
BA   34   CR         1   TR  2   CH  1   NT  D'            1/4   voff=0
BA   34   CR         1   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   34   CR         1   TR  4   CH  3   NT  D'            1/4   voff=0
BA   34   CR         1   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   34   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   34   CR         2   TR  2   CH  1   NT  B             1/4   voff=0
BA   34   CR         2   TR  3   CH  2   NT  B''           1/4   voff=0
BA   34   CR         2   TR  4   CH  3   NT  B             1/4   voff=0
BA   34   CR         2   TR  5   CH  4   NT  B''           1/4   voff=0

BA   35   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   35   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0

BA   36   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   36   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0

BA   37   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   37   CR         0   TR  8   CH  7   ST &B6 &5C &7F
BA   37   CR         0   TR  8   CH  7   ST &B6 &5B &7F
BA   37   CR         0   TR  8   CH  7   ST &B6 &5D &7F
BA   37   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   37   CR         3   TR  8   CH  7   NT  B'            1/2   voff=0
BA   37   CR     3+1/2   TR  8   CH  7   NT  B             1/6   von=50   voff=0
BA   37   CR     3+2/3   TR  8   CH  7   NT  B             1/6   von=65   voff=0
BA   37   CR     3+5/6   TR  8   CH  7   NT  B             1/6   von=80   voff=0

BA   38   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   38   CR         0   TR  6   CH  5   NT  B---          1/2   von=99   voff=0
BA   38   CR         0   TR  7   CH  6   NT  B---            4   voff=0
BA   38   CR         0   TR  8   CH  7   NT  B             1/2   von=99   voff=0
BA   38   CR         1   TR  6   CH  5   NT  B---          1/2   von=80   voff=0
BA   38   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   38   CR         2   TR  6   CH  5   NT  B---          1/2   von=60   voff=0
BA   38   CR         3   TR  6   CH  5   NT  B---          1/2   von=55   voff=0
BA   38   CR         3   TR  8   CH  7   NT  F#'           1/2   voff=0
BA   38   CR         3   TR  8   CH  7   NT  C'''          1/2   voff=0

BA   39   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   39   CR         0   TR  6   CH  5   NT  B---          1/2   voff=0
BA   39   CR         1   TR  6   CH  5   NT  B---          1/2   von=50   voff=0
BA   39   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   39   CR         2   TR  6   CH  5   NT  B---          1/2   voff=0
BA   39   CR         3   TR  6   CH  5   NT  B---          1/2   von=45   voff=0

BA   40   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   40   CR         0   TR  6   CH  5   NT  B---          1/2   voff=0
BA   40   CR         0   TR  9   CH  8   NT  Eb-           1/2   voff=0
BA   40   CR         0   TR  9   CH  8   NT  Bb-           1/2   voff=0
BA   40   CR         0   TR  9   CH  8   ST &B7 &5B &7F
BA   40   CR         0   TR  9   CH  8   ST &B7 &5C &7F
BA   40   CR         0   TR  9   CH  8   ST &B7 &5D &7F
BA   40   CR         1   TR  6   CH  5   NT  B---          1/2   voff=0
BA   40   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   40   CR         2   TR  6   CH  5   NT  B---          1/2   von=40   voff=0
BA   40   CR         3   TR  6   CH  5   NT  B---          1/2   voff=0

BA   41   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   41   CR         0   TR  6   CH  5   NT  B---          1/2   voff=0
BA   41   CR         1   TR  6   CH  5   NT  B---          1/2   von=35   voff=0
BA   41   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   41   CR         2   TR  6   CH  5   NT  B---          1/2   voff=0
BA   41   CR         3   TR  6   CH  5   NT  B---          1/2   von=30   voff=0

BA   42   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   42   CR         0   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   42   CR         0   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   42   CR         0   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   42   CR         0   TR  5   CH  4   NT  F#'''         1/4   voff=0
BA   42   CR         1   TR  2   CH  1   NT  D'            1/4   voff=0
BA   42   CR         1   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   42   CR         1   TR  4   CH  3   NT  D'            1/4   voff=0
BA   42   CR         1   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   42   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   42   CR         2   TR  2   CH  1   NT  B'            1/4   voff=0
BA   42   CR         2   TR  3   CH  2   NT  B'''          1/4   voff=0
BA   42   CR         2   TR  4   CH  3   NT  B'            1/4   voff=0
BA   42   CR         2   TR  5   CH  4   NT  B'''          1/4   voff=0
BA   42   CR         3   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   42   CR         3   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   42   CR         3   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   42   CR         3   TR  5   CH  4   NT  F#'''         1/4   voff=0

BA   43   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   43   CR         0   TR  2   CH  1   NT  G'            1/4   voff=0
BA   43   CR         0   TR  3   CH  2   NT  G'''          1/4   voff=0
BA   43   CR         0   TR  4   CH  3   NT  G'            1/4   voff=0
BA   43   CR         0   TR  5   CH  4   NT  G'''          1/4   voff=0
BA   43   CR         1   TR  2   CH  1   NT  D'            1/4   voff=0
BA   43   CR         1   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   43   CR         1   TR  4   CH  3   NT  D'            1/4   voff=0
BA   43   CR         1   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   43   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   43   CR         2   TR  2   CH  1   NT  B'            1/4   voff=0
BA   43   CR         2   TR  3   CH  2   NT  B'''          1/4   voff=0
BA   43   CR         2   TR  4   CH  3   NT  B'            1/4   voff=0
BA   43   CR         2   TR  5   CH  4   NT  B'''          1/4   voff=0
BA   43   CR         3   TR  2   CH  1   NT  G'            1/4   voff=0
BA   43   CR         3   TR  3   CH  2   NT  G'''          1/4   voff=0
BA   43   CR         3   TR  4   CH  3   NT  G'            1/4   voff=0
BA   43   CR         3   TR  5   CH  4   NT  G'''          1/4   voff=0

BA   44   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   44   CR         0   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   44   CR         0   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   44   CR         0   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   44   CR         0   TR  5   CH  4   NT  F#'''         1/4   voff=0
BA   44   CR         1   TR  2   CH  1   NT  D'            1/4   voff=0
BA   44   CR         1   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   44   CR         1   TR  4   CH  3   NT  D'            1/4   voff=0
BA   44   CR         1   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   44   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   44   CR         2   TR  2   CH  1   NT  B'            1/4   voff=0
BA   44   CR         2   TR  3   CH  2   NT  B'''          1/4   voff=0
BA   44   CR         2   TR  4   CH  3   NT  B'            1/4   voff=0
BA   44   CR         2   TR  5   CH  4   NT  B'''          1/4   voff=0
BA   44   CR         3   TR  2   CH  1   NT  F#'           1/4   voff=0
BA   44   CR         3   TR  3   CH  2   NT  F#'''         1/4   voff=0
BA   44   CR         3   TR  4   CH  3   NT  F#'           1/4   voff=0
BA   44   CR         3   TR  5   CH  4   NT  F#'''         1/4   voff=0

BA   45   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   45   CR         0   TR  2   CH  1   NT  F'            1/4   voff=0
BA   45   CR         0   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   45   CR         0   TR  4   CH  3   NT  F'            1/4   voff=0
BA   45   CR         0   TR  5   CH  4   NT  F'''          1/4   voff=0
BA   45   CR         1   TR  2   CH  1   NT  C#'           1/4   voff=0
BA   45   CR         1   TR  3   CH  2   NT  C#'''         1/4   voff=0
BA   45   CR         1   TR  4   CH  3   NT  C#'           1/4   voff=0
BA   45   CR         1   TR  5   CH  4   NT  C#'''         1/4   voff=0
BA   45   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   45   CR         2   TR  2   CH  1   NT  Bb            1/4   voff=0
BA   45   CR         2   TR  3   CH  2   NT  Bb''          1/4   voff=0
BA   45   CR         2   TR  4   CH  3   NT  Bb            1/4   voff=0
BA   45   CR         2   TR  5   CH  4   NT  Bb''          1/4   voff=0
BA   45   CR         3   TR  2   CH  1   NT  F'            1/4   voff=0
BA   45   CR         3   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   45   CR         3   TR  4   CH  3   NT  F'            1/4   voff=0
BA   45   CR         3   TR  5   CH  4   NT  F'''          1/4   voff=0

BA   46   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   46   CR         0   TR  2   CH  1   NT  A'            1/4   voff=0
BA   46   CR         0   TR  3   CH  2   NT  A'''          1/4   voff=0
BA   46   CR         0   TR  4   CH  3   NT  A'            1/4   voff=0
BA   46   CR         0   TR  5   CH  4   NT  A'''          1/4   voff=0
BA   46   CR         1   TR  2   CH  1   NT  F'            1/4   voff=0
BA   46   CR         1   TR  3   CH  2   NT  F'''          1/4   voff=0
BA   46   CR         1   TR  4   CH  3   NT  F'            1/4   voff=0
BA   46   CR         1   TR  5   CH  4   NT  F'''          1/4   voff=0
BA   46   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   46   CR         2   TR  2   CH  1   NT  D'            1/4   voff=0
BA   46   CR         2   TR  3   CH  2   NT  D'''          1/4   voff=0
BA   46   CR         2   TR  4   CH  3   NT  D'            1/4   voff=0
BA   46   CR         2   TR  5   CH  4   NT  D'''          1/4   voff=0
BA   46   CR     2+1/4   TR  2   CH 16   End of track
BA   46   CR     2+1/4   TR  3   CH 16   End of track
BA   46   CR     2+1/4   TR  4   CH 16   End of track
BA   46   CR     2+1/4   TR  5   CH 16   End of track

BA   47   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   47   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0

BA   48   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   48   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0

BA   49   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   49   CR         0   TR  8   CH  7   ST &B6 &5C &7F
BA   49   CR         0   TR  8   CH  7   ST &B6 &5B &7F
BA   49   CR         0   TR  8   CH  7   ST &B6 &5D &7F
BA   49   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   49   CR         3   TR  8   CH  7   NT  G#''          1/2   voff=0
BA   49   CR     3+1/2   TR  8   CH  7   NT  G#'           1/6   von=50   voff=0
BA   49   CR     3+2/3   TR  8   CH  7   NT  G#'           1/6   von=65   voff=0
BA   49   CR     3+5/6   TR  8   CH  7   NT  G#'           1/6   von=80   voff=0

BA   50   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   50   CR         0   TR  6   CH  5   NT  D--           1/2   von=99   voff=0
BA   50   CR         0   TR  7   CH  6   NT  D--             4   voff=0
BA   50   CR         0   TR  8   CH  7   NT  G#'           1/2   von=99   voff=0
BA   50   CR         1   TR  6   CH  5   NT  D--           1/2   von=80   voff=0
BA   50   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   50   CR         2   TR  6   CH  5   NT  D--           1/2   von=60   voff=0
BA   50   CR         3   TR  6   CH  5   NT  D--           1/2   von=55   voff=0
BA   50   CR         3   TR  8   CH  7   NT  F#'           1/2   voff=0
BA   50   CR         3   TR  8   CH  7   NT  C'''          1/2   voff=0
BA   50   CR     3+1/2   TR  8   CH 16   End of track

BA   51   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   51   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA   51   CR         0   TR  7   CH 16   End of track
BA   51   CR         1   TR  6   CH  5   NT  D--           1/2   von=50   voff=0
BA   51   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   51   CR         2   TR  6   CH  5   NT  D--           1/2   voff=0
BA   51   CR         3   TR  6   CH  5   NT  D--           1/2   von=45   voff=0

BA   52   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   52   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA   52   CR         0   TR  9   CH  8   NT  Eb-           1/2   voff=0
BA   52   CR         0   TR  9   CH  8   NT  Bb-           1/2   voff=0
BA   52   CR         0   TR  9   CH  8   ST &B7 &5B &7F
BA   52   CR         0   TR  9   CH  8   ST &B7 &5C &7F
BA   52   CR         0   TR  9   CH  8   ST &B7 &5D &7F
BA   52   CR       1/2   TR  9   CH 16   End of track
BA   52   CR         1   TR  6   CH  5   NT  D--           1/2   voff=0
BA   52   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   52   CR         2   TR  6   CH  5   NT  D--           1/2   von=40   voff=0
BA   52   CR         3   TR  6   CH  5   NT  D--           1/2   voff=0

BA   53   CR         0   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   53   CR         0   TR  6   CH  5   NT  D--           1/2   voff=0
BA   53   CR         1   TR  6   CH  5   NT  D--           1/2   von=35   voff=0
BA   53   CR         2   TR  1   CH 10   NT  G#--          1/4   voff=0
BA   53   CR         2   TR  6   CH  5   NT  D--           1/2   voff=0
BA   53   CR         3   TR  6   CH  5   NT  D--           1/2   von=30   voff=0
BA   53   CR     3+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 10
BA   53   CR     3+1/2   TR  6   CH 16   End of track

BA   54   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   54   CR         0   TR  1   CH 16   End of track
