
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  4   CH  4   Instrument 73
BA    1   CR         0   TR  4   CH  4   NT  Bb'           1/2   von=127   voff=0
BA    1   CR       1/2   TR  4   CH  4   NT  F''           1/4   voff=0
BA    1   CR       3/4   TR  2   CH  2   Instrument 90
BA    1   CR       3/4   TR  2   CH  2   NT  Bb--        1+1/2   von=127   voff=0
BA    1   CR       3/4   TR  4   CH  4   NT  D''           3/4   voff=0
BA    1   CR       3/4   TR  5   CH  5   Instrument 96
BA    1   CR       3/4   TR  5   CH  5   NT  Bb--        1+1/2   von=127   voff=0
BA    1   CR     1+1/2   TR  4   CH  4   NT  Bb'           1/2   voff=0
BA    1   CR         2   TR  4   CH  4   NT  F''           1/4   voff=0
BA    1   CR     2+1/4   TR  2   CH  2   NT  A--         1+1/2   voff=0
BA    1   CR     2+1/4   TR  4   CH  4   NT  D''           3/4   voff=0
BA    1   CR     2+1/4   TR  5   CH  5   NT  A--         1+1/2   voff=0
BA    1   CR         3   TR  4   CH  4   NT  Bb'           1/2   voff=0
BA    1   CR     3+1/2   TR  4   CH  4   NT  F''           1/4   voff=0
BA    1   CR     3+3/4   TR  2   CH  2   NT  G--         1+1/2   voff=0
BA    1   CR     3+3/4   TR  4   CH  4   NT  D''           1/2   voff=0
BA    1   CR     3+3/4   TR  5   CH  5   NT  G--         1+1/2   voff=0

BA    2   CR       1/4   TR  4   CH  4   NT  C''           1/4   voff=0
BA    2   CR       1/2   TR  4   CH  4   NT  D''           1/2   voff=0
BA    2   CR         1   TR  4   CH  4   NT  F''           1/4   voff=0
BA    2   CR     1+1/4   TR  2   CH  2   NT  A--         1+1/2   voff=0
BA    2   CR     1+1/4   TR  4   CH  4   NT  D''           3/4   voff=0
BA    2   CR     1+1/4   TR  5   CH  5   NT  A--         1+1/2   voff=0
BA    2   CR         2   TR  4   CH  4   NT  Bb'           3/4   voff=0
BA    2   CR     2+3/4   TR  2   CH  2   NT  F--         1+1/2   voff=0
BA    2   CR     2+3/4   TR  4   CH  4   NT  C''           3/4   voff=0
BA    2   CR     2+3/4   TR  5   CH  5   NT  F--         1+1/2   voff=0
BA    2   CR     3+1/2   TR  4   CH  4   NT  C''           3/4   voff=0

BA    3   CR       1/4   TR  2   CH  2   NT  F#--        1+1/2   voff=0
BA    3   CR       1/4   TR  4   CH  4   NT  F''           1/2   voff=0
BA    3   CR       1/4   TR  5   CH  5   NT  F#--        1+1/2   voff=0
BA    3   CR       3/4   TR  4   CH  4   NT  D''           1/4   voff=0
BA    3   CR         1   TR  4   CH  4   NT  C''           3/4   voff=0
BA    3   CR     1+3/4   TR  2   CH  2   NT  F--         2+3/4   voff=0
BA    3   CR     1+3/4   TR  4   CH  4   NT  C#''        1+1/2   voff=0
BA    3   CR     1+3/4   TR  5   CH  5   NT  F--         2+3/4   voff=0
BA    3   CR     2+1/2   TR  3   CH  3   Instrument 47
BA    3   CR     2+1/2   TR  3   CH  3   NT  F             1/2   von=127   voff=0
BA    3   CR         3   TR  3   CH  3   NT  A             1/4   voff=0
BA    3   CR     3+1/4   TR  3   CH  3   NT  C'            1/2   voff=0
BA    3   CR     3+1/4   TR  4   CH  4   NT  C''           3/4   voff=0
BA    3   CR     3+3/4   TR  3   CH  3   NT  A             1/4   voff=0

BA    4   CR         0   TR  3   CH  3   NT  F               1   voff=0
BA    4   CR       1/2   TR  2   CH  2   NT  Bb--        1+1/2   voff=0
BA    4   CR       1/2   TR  5   CH  5   NT  Bb--        1+1/2   voff=0
BA    4   CR       3/4   TR  4   CH  4   NT  Bb'           3/4   voff=0
BA    4   CR     1+1/2   TR  4   CH  4   NT  Bb'           1/2   voff=0
BA    4   CR         2   TR  2   CH  2   NT  A--         1+1/2   voff=0
BA    4   CR         2   TR  4   CH  4   NT  C''           1/4   voff=0
BA    4   CR         2   TR  5   CH  5   NT  A--         1+1/2   voff=0
BA    4   CR     2+1/4   TR  4   CH  4   NT  D''           3/4   voff=0
BA    4   CR         3   TR  4   CH  4   NT  C''           3/4   voff=0
BA    4   CR     3+3/4   TR  2   CH  2   NT  G--         1+1/4   voff=0
BA    4   CR     3+3/4   TR  4   CH  4   NT  F''           1/2   voff=0
BA    4   CR     3+3/4   TR  5   CH  5   NT  G--         1+1/4   voff=0

BA    5   CR       1/4   TR  4   CH  4   NT  D''           1/4   voff=0
BA    5   CR       1/2   TR  4   CH  4   NT  C''           1/2   voff=0
BA    5   CR         1   TR  2   CH  2   NT  A--         1+1/2   voff=0
BA    5   CR         1   TR  4   CH  4   NT  D''           1/4   voff=0
BA    5   CR         1   TR  5   CH  5   NT  A--         1+1/2   voff=0
BA    5   CR     1+1/4   TR  4   CH  4   NT  Bb'           3/4   voff=0
BA    5   CR         2   TR  4   CH  4   NT  Bb'           1/2   voff=0
BA    5   CR     2+1/2   TR  2   CH  2   NT  F--         1+1/2   voff=0
BA    5   CR     2+1/2   TR  4   CH  4   NT  C''           1/4   voff=0
BA    5   CR     2+1/2   TR  5   CH  5   NT  F--         1+1/2   voff=0
BA    5   CR     2+3/4   TR  4   CH  4   NT  D''           1/2   voff=0
BA    5   CR     3+1/4   TR  4   CH  4   NT  C''           1/4   voff=0
BA    5   CR     3+1/2   TR  4   CH  4   NT  Bb'           1/2   voff=0

BA    6   CR         0   TR  2   CH  2   NT  A--         1+1/2   voff=0
BA    6   CR         0   TR  4   CH  4   NT  C''           1/4   voff=0
BA    6   CR         0   TR  5   CH  5   NT  A--         1+1/2   voff=0
BA    6   CR       1/4   TR  4   CH  4   NT  D''           1/2   voff=0
BA    6   CR       3/4   TR  4   CH  4   NT  F''           1/4   voff=0
BA    6   CR         1   TR  4   CH  4   NT  D''           1/2   voff=0
BA    6   CR     1+1/2   TR  2   CH  2   NT  Bb--        2+1/2   voff=0
BA    6   CR     1+1/2   TR  4   CH  4   NT  C''           1/4   voff=0
BA    6   CR     1+1/2   TR  5   CH  5   NT  Bb--        2+1/2   voff=0
BA    6   CR     1+3/4   TR  4   CH  4   NT  Bb'         2+1/4   voff=0
BA    6   CR     2+1/2   TR  3   CH  3   NT  F             1/4   voff=0
BA    6   CR     2+3/4   TR  3   CH  3   NT  G             1/4   voff=0
BA    6   CR         3   TR  3   CH  3   NT  A             1/4   voff=0
BA    6   CR     3+1/4   TR  3   CH  3   NT  Bb          3+3/4   voff=0

BA    7   CR         3   TR  1   CH 16   End of track
BA    7   CR         3   TR  2   CH 16   End of track
BA    7   CR         3   TR  3   CH 16   End of track
BA    7   CR         3   TR  4   CH 16   End of track
BA    7   CR         3   TR  5   CH 16   End of track
BA    7   CR         3   TR  6   CH 16   End of track
BA    7   CR         3   TR  7   CH 16   End of track
BA    7   CR         3   TR  8   CH 16   End of track
