
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2004 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 110.0002
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &68
BA    1   CR         0   TR  1   CH  1   Instrument 48
BA    1   CR         0   TR  1   CH  1   NT  D--         1+1/3   von=45
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 51
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &1B
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 61
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &7F
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 61
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &00
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 57
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Instrument 57
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   Instrument 57
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Staff-9"
BA    1   CR         0   TR  9   CH 11   Channel volume 127
BA    1   CR         0   TR  9   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  9   CH 11   Instrument 47
BA    1   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    1   CR         2   TR  1   CH  1   NT  D--         47/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA    2   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA    2   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    2   CR         2   TR  1   CH  1   NT  D--         47/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA    3   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA    3   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    3   CR         2   TR  1   CH  1   NT  D--         47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA    4   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA    4   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    4   CR         2   TR  1   CH  1   NT  D--         47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA    5   CR         0   TR  1   CH  1   NT  D--         1+1/3   von=60
BA    5   CR         0   TR  2   CH  2   NT  G---            6   von=110
BA    5   CR         0   TR  3   CH  3   NT  G--             6   von=110
BA    5   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    5   CR         2   TR  1   CH  1   NT  D--         47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA    6   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA    6   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    6   CR         2   TR  1   CH  1   NT  D--         47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA    7   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA    7   CR         0   TR  2   CH  2   NT  Bb---           6
BA    7   CR         0   TR  3   CH  3   NT  Bb--            6
BA    7   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    7   CR         2   TR  1   CH  1   NT  D--         47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA    8   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA    8   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    8   CR         2   TR  1   CH  1   NT  D--         47/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA    9   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA    9   CR         0   TR  2   CH  2   NT  G---            6
BA    9   CR         0   TR  3   CH  3   NT  G--             6
BA    9   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    9   CR         2   TR  1   CH  1   NT  D--         47/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   10   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   10   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   10   CR         2   TR  1   CH  1   NT  D--         47/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA   11   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   11   CR         0   TR  2   CH  2   NT  Bb---           6
BA   11   CR         0   TR  3   CH  3   NT  Bb--            6
BA   11   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   11   CR         2   TR  1   CH  1   NT  D--         47/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   12   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   12   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   12   CR         2   TR  1   CH  1   NT  D--         47/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA   13   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   13   CR         0   TR  2   CH  2   NT  G---            6
BA   13   CR         0   TR  3   CH  3   NT  G--             6
BA   13   CR       1/2   TR  4   CH  4   NT  D-            1/6   von=110
BA   13   CR         1   TR  4   CH  4   NT  D-            1/6
BA   13   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   13   CR     1+1/2   TR  4   CH  4   NT  D-          47/96
BA   13   CR         2   TR  1   CH  1   NT  D--         47/96
BA   13   CR         2   TR  4   CH  4   NT  C-          47/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   13   CR     2+1/2   TR  4   CH  4   NT  G-          47/96

BA   14   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   14   CR         0   TR  4   CH  4   NT  D-              3
BA   14   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   14   CR         2   TR  1   CH  1   NT  D--         47/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA   15   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   15   CR         0   TR  2   CH  2   NT  Bb---           6
BA   15   CR         0   TR  3   CH  3   NT  Bb--            6
BA   15   CR       1/2   TR  4   CH  4   NT  D-            1/6
BA   15   CR         1   TR  4   CH  4   NT  D-            1/6
BA   15   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   15   CR     1+1/2   TR  4   CH  4   NT  D-          47/96
BA   15   CR         2   TR  1   CH  1   NT  D--         47/96
BA   15   CR         2   TR  4   CH  4   NT  C-          47/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   15   CR     2+1/2   TR  4   CH  4   NT  G-          47/96

BA   16   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   16   CR         0   TR  4   CH  4   NT  D-              6
BA   16   CR       1/2   TR  5   CH  5   NT  D             1/6   von=110
BA   16   CR         1   TR  5   CH  5   NT  D             1/6
BA   16   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   16   CR     1+1/2   TR  5   CH  5   NT  D           47/96
BA   16   CR         2   TR  1   CH  1   NT  D--         47/96
BA   16   CR         2   TR  5   CH  5   NT  C           47/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   16   CR     2+1/2   TR  5   CH  5   NT  G           47/96

BA   17   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   17   CR         0   TR  2   CH  2   NT  C--             6
BA   17   CR         0   TR  3   CH  3   NT  C-              6
BA   17   CR         0   TR  5   CH  5   NT  D               6
BA   17   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   17   CR         2   TR  1   CH  1   NT  D--         47/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   18   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   18   CR         0   TR  4   CH  4   NT  E-          1+1/2
BA   18   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   18   CR     1+1/2   TR  4   CH  4   NT  F-              1
BA   18   CR         2   TR  1   CH  1   NT  D--         47/96
BA   18   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   18   CR     2+1/2   TR  4   CH  4   NT  F-            1/4
BA   18   CR     2+3/4   TR  4   CH  4   NT  C-            1/4

BA   19   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   19   CR         0   TR  2   CH  2   NT  D--             6
BA   19   CR         0   TR  3   CH  3   NT  D-              6
BA   19   CR         0   TR  4   CH  4   NT  A-              6
BA   19   CR         0   TR  5   CH  5   NT  F               3
BA   19   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   19   CR         2   TR  1   CH  1   NT  D--         47/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   20   CR         0   TR  1   CH  1   NT  D--         47/96
BA   20   CR         0   TR  5   CH  5   NT  E           1+1/2
BA   20   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   20   CR         1   TR  1   CH  1   NT  D--         47/96
BA   20   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   20   CR     1+1/2   TR  5   CH  5   NT  D           1+1/2
BA   20   CR         2   TR  1   CH  1   NT  D--         47/96
BA   20   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA   21   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   21   CR         0   TR  2   CH  2   NT  G---            6
BA   21   CR         0   TR  3   CH  3   NT  G--             6
BA   21   CR         0   TR  6   CH  6   Instrument 57
BA   21   CR       1/2   TR  4   CH  4   NT  D-            1/6
BA   21   CR         1   TR  4   CH  4   NT  D-            1/6
BA   21   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   21   CR     1+1/2   TR  4   CH  4   NT  D-          47/96
BA   21   CR         2   TR  1   CH  1   NT  D--         47/96
BA   21   CR         2   TR  4   CH  4   NT  C-          47/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   21   CR     2+1/2   TR  4   CH  4   NT  G-          47/96

BA   22   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   22   CR         0   TR  4   CH  4   NT  D-              3
BA   22   CR         0   TR  6   CH  6   ST &B5 &0A &00
BA   22   CR         0   TR  6   CH  6   NT  A           47/96   von=60
BA   22   CR       1/2   TR  5   CH  5   NT  D             1/6
BA   22   CR       1/2   TR  6   CH  6   NT  D             1/6
BA   22   CR         1   TR  5   CH  5   NT  D             1/6
BA   22   CR         1   TR  6   CH  6   NT  D             1/6
BA   22   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   22   CR     1+1/2   TR  5   CH  5   NT  D           47/96
BA   22   CR     1+1/2   TR  6   CH  6   NT  A           47/96
BA   22   CR         2   TR  1   CH  1   NT  D--         47/96
BA   22   CR         2   TR  5   CH  5   NT  C           47/96
BA   22   CR         2   TR  6   CH  6   NT  D             1/6
BA   22   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   22   CR     2+1/2   TR  5   CH  5   NT  G           47/96
BA   22   CR     2+1/2   TR  6   CH  6   NT  D             1/6

BA   23   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   23   CR         0   TR  2   CH  2   NT  Bb---           6
BA   23   CR         0   TR  3   CH  3   NT  Bb--            6
BA   23   CR         0   TR  4   CH  4   NT  D-            1/4
BA   23   CR         0   TR  5   CH  5   NT  D               3
BA   23   CR         0   TR  6   CH  6   NT  A           47/96
BA   23   CR       1/2   TR  6   CH  6   NT  D             1/6
BA   23   CR         1   TR  4   CH  4   NT  D-            1/6
BA   23   CR         1   TR  6   CH  6   NT  D             1/6
BA   23   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   23   CR     1+1/2   TR  4   CH  4   NT  D-          47/96
BA   23   CR     1+1/2   TR  6   CH  6   NT  A           47/96
BA   23   CR         2   TR  1   CH  1   NT  D--         47/96
BA   23   CR         2   TR  4   CH  4   NT  C-          47/96
BA   23   CR         2   TR  6   CH  6   NT  D             1/6
BA   23   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   23   CR     2+1/2   TR  4   CH  4   NT  G-          47/96
BA   23   CR     2+1/2   TR  6   CH  6   NT  D             1/6

BA   24   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   24   CR         0   TR  4   CH  4   NT  D-              3
BA   24   CR         0   TR  6   CH  6   NT  A           47/96
BA   24   CR       1/2   TR  5   CH  5   NT  G             1/6
BA   24   CR       1/2   TR  6   CH  6   NT  D             1/6
BA   24   CR         1   TR  5   CH  5   NT  G             1/6
BA   24   CR         1   TR  6   CH  6   NT  D             1/6
BA   24   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   24   CR     1+1/2   TR  5   CH  5   NT  G           47/96
BA   24   CR     1+1/2   TR  6   CH  6   NT  A           47/96
BA   24   CR         2   TR  1   CH  1   NT  D--         47/96
BA   24   CR         2   TR  5   CH  5   NT  F           47/96
BA   24   CR         2   TR  6   CH  6   NT  D             1/6
BA   24   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   24   CR     2+1/2   TR  5   CH  5   NT  E           47/96
BA   24   CR     2+1/2   TR  6   CH  6   NT  D             1/6

BA   25   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   25   CR         0   TR  2   CH  2   NT  C--             6
BA   25   CR         0   TR  3   CH  3   NT  C-              6
BA   25   CR         0   TR  4   CH  4   NT  E-              6
BA   25   CR         0   TR  5   CH  5   NT  G               3
BA   25   CR         0   TR  6   CH  6   NT  C'          47/96
BA   25   CR       1/2   TR  6   CH  6   NT  F             1/6
BA   25   CR         1   TR  6   CH  6   NT  F             1/6
BA   25   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   25   CR     1+1/2   TR  6   CH  6   NT  C'          47/96
BA   25   CR         2   TR  1   CH  1   NT  D--         47/96
BA   25   CR         2   TR  6   CH  6   NT  F             1/6
BA   25   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   25   CR     2+1/2   TR  6   CH  6   NT  F             1/6

BA   26   CR         0   TR  1   CH  1   NT  D--         47/96
BA   26   CR         0   TR  5   CH  5   NT  A           1+1/2
BA   26   CR         0   TR  6   CH  6   NT  C''         47/96
BA   26   CR       1/2   TR  1   CH  1   NT  B---        47/96
BA   26   CR       1/2   TR  6   CH  6   NT  F'            1/6
BA   26   CR         1   TR  1   CH  1   NT  B---        47/96
BA   26   CR         1   TR  6   CH  6   NT  F'            1/6
BA   26   CR     1+1/2   TR  1   CH  1   NT  D--         23/96
BA   26   CR     1+1/2   TR  5   CH  5   NT  Bb              1
BA   26   CR     1+1/2   TR  6   CH  6   NT  C''         47/96
BA   26   CR     1+3/4   TR  1   CH  1   NT  B---        23/96
BA   26   CR         2   TR  1   CH  1   NT  B---        23/96
BA   26   CR         2   TR  6   CH  6   NT  F'            1/6
BA   26   CR     2+1/4   TR  1   CH  1   NT  B---        23/96
BA   26   CR     2+1/2   TR  1   CH  1   NT  B---        23/96
BA   26   CR     2+1/2   TR  5   CH  5   NT  Bb            1/4
BA   26   CR     2+1/2   TR  6   CH  6   NT  F'            1/6
BA   26   CR     2+3/4   TR  1   CH  1   NT  B---        23/96
BA   26   CR     2+3/4   TR  5   CH  5   NT  G             1/4

BA   27   CR         0   TR  1   CH  1   NT  C--         1+1/3
BA   27   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   27   CR         0   TR  2   CH  2   NT  D--             6
BA   27   CR         0   TR  3   CH  3   NT  D-              6
BA   27   CR         0   TR  4   CH  4   NT  F-          5+3/4
BA   27   CR         0   TR  5   CH  5   NT  A               6
BA   27   CR         0   TR  6   CH  6   NT  A'          47/96
BA   27   CR       1/2   TR  6   CH  6   NT  D'            1/6
BA   27   CR         1   TR  6   CH  6   NT  D'            1/6
BA   27   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   27   CR     1+1/2   TR  6   CH  6   NT  A'          47/96
BA   27   CR         2   TR  1   CH  1   NT  D--         47/96
BA   27   CR         2   TR  6   CH  6   NT  D'            1/6
BA   27   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   27   CR     2+1/2   TR  6   CH  6   NT  D'            1/6

BA   28   CR         0   TR  1   CH  1   NT  D--         47/96
BA   28   CR         0   TR  6   CH  6   NT  A'          47/96
BA   28   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   28   CR       1/2   TR  6   CH  6   NT  D'            1/6
BA   28   CR         1   TR  1   CH  1   NT  D--         47/96
BA   28   CR         1   TR  6   CH  6   NT  D'            1/6
BA   28   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   28   CR     1+1/2   TR  6   CH  6   NT  A'          47/96
BA   28   CR         2   TR  1   CH  1   NT  D--         47/96
BA   28   CR         2   TR  6   CH  6   NT  D'            1/6
BA   28   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   28   CR     2+1/2   TR  6   CH  6   NT  D'            1/6

BA   29   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   29   CR         0   TR  2   CH  2   NT  G---            6
BA   29   CR         0   TR  3   CH  3   NT  G---            6
BA   29   CR         0   TR  7   CH  7   ST &B6 &0A &00
BA   29   CR         0   TR  7   CH  7   Instrument 47
BA   29   CR         0   TR  7   CH  7   NT  G--         23/96   von=45
BA   29   CR         0   TR  8   CH  8   ST &B7 &0A &7F
BA   29   CR         0   TR  8   CH  8   Instrument 47
BA   29   CR      1/16   TR  8   CH  8   NT  G--         23/96   von=45
BA   29   CR       1/4   TR  7   CH  7   NT  G--         23/96
BA   29   CR      5/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR       1/2   TR  7   CH  7   NT  G--         23/96
BA   29   CR      9/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR       3/4   TR  7   CH  7   NT  G--         23/96
BA   29   CR     13/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR         1   TR  7   CH  7   NT  G--         23/96
BA   29   CR    1+1/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR     1+1/4   TR  7   CH  7   NT  G--         23/96
BA   29   CR    1+5/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   29   CR     1+1/2   TR  7   CH  7   NT  G--         23/96
BA   29   CR    1+9/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR     1+3/4   TR  7   CH  7   NT  G--         23/96
BA   29   CR   1+13/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR         2   TR  1   CH  1   NT  D--         47/96
BA   29   CR         2   TR  7   CH  7   NT  G--         23/96
BA   29   CR    2+1/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR     2+1/4   TR  7   CH  7   NT  G--         23/96
BA   29   CR    2+5/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   29   CR     2+1/2   TR  7   CH  7   NT  G--         23/96
BA   29   CR    2+9/16   TR  8   CH  8   NT  G--         23/96
BA   29   CR     2+3/4   TR  7   CH  7   NT  G--         23/96
BA   29   CR   2+13/16   TR  8   CH  8   NT  G--         23/96

BA   30   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   30   CR         0   TR  7   CH  7   NT  G--         23/96
BA   30   CR      1/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR       1/4   TR  7   CH  7   NT  G--         23/96
BA   30   CR      5/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR       1/2   TR  7   CH  7   NT  G--         23/96
BA   30   CR      9/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR       3/4   TR  7   CH  7   NT  G--         23/96
BA   30   CR     13/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR         1   TR  7   CH  7   NT  G--         23/96
BA   30   CR    1+1/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR     1+1/4   TR  7   CH  7   NT  G--         23/96
BA   30   CR    1+5/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   30   CR     1+1/2   TR  7   CH  7   NT  G--         23/96
BA   30   CR    1+9/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR     1+3/4   TR  7   CH  7   NT  G--         23/96
BA   30   CR   1+13/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR         2   TR  1   CH  1   NT  D--         47/96
BA   30   CR         2   TR  7   CH  7   NT  G--         23/96
BA   30   CR    2+1/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR     2+1/4   TR  7   CH  7   NT  G--         23/96
BA   30   CR    2+5/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   30   CR     2+1/2   TR  7   CH  7   NT  G--         23/96
BA   30   CR    2+9/16   TR  8   CH  8   NT  G--         23/96
BA   30   CR     2+3/4   TR  7   CH  7   NT  G--         23/96
BA   30   CR   2+13/16   TR  8   CH  8   NT  G--         23/96

BA   31   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   31   CR         0   TR  2   CH  2   NT  Bb---           6
BA   31   CR         0   TR  3   CH  3   NT  Bb---           6
BA   31   CR         0   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR      1/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR       1/4   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR      5/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR       1/2   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR      9/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR       3/4   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR     13/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR         1   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR    1+1/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR     1+1/4   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR    1+5/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   31   CR     1+1/2   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR    1+9/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR     1+3/4   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR   1+13/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR         2   TR  1   CH  1   NT  D--         47/96
BA   31   CR         2   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR    2+1/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR     2+1/4   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR    2+5/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   31   CR     2+1/2   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR    2+9/16   TR  8   CH  8   NT  Bb--        23/96
BA   31   CR     2+3/4   TR  7   CH  7   NT  Bb--        23/96
BA   31   CR   2+13/16   TR  8   CH  8   NT  Bb--        23/96

BA   32   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   32   CR         0   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR      1/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR       1/4   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR      5/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR       1/2   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR      9/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR       3/4   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR     13/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR         1   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR    1+1/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR     1+1/4   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR    1+5/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   32   CR     1+1/2   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR    1+9/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR     1+3/4   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR   1+13/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR         2   TR  1   CH  1   NT  D--         47/96
BA   32   CR         2   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR    2+1/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR     2+1/4   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR    2+5/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   32   CR     2+1/2   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR    2+9/16   TR  8   CH  8   NT  Bb--        23/96
BA   32   CR     2+3/4   TR  7   CH  7   NT  Bb--        23/96
BA   32   CR   2+13/16   TR  8   CH  8   NT  Bb--        23/96

BA   33   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   33   CR         0   TR  2   CH  2   NT  G---            6
BA   33   CR         0   TR  3   CH  3   NT  G---            6
BA   33   CR         0   TR  7   CH  7   NT  G--         23/96
BA   33   CR      1/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR       1/4   TR  7   CH  7   NT  G--         23/96
BA   33   CR      5/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR       1/2   TR  7   CH  7   NT  G--         23/96
BA   33   CR      9/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR       3/4   TR  7   CH  7   NT  G--         23/96
BA   33   CR     13/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR         1   TR  7   CH  7   NT  G--         23/96
BA   33   CR    1+1/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR     1+1/4   TR  7   CH  7   NT  G--         23/96
BA   33   CR    1+5/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   33   CR     1+1/2   TR  7   CH  7   NT  G--         23/96
BA   33   CR    1+9/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR     1+3/4   TR  7   CH  7   NT  G--         23/96
BA   33   CR   1+13/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR         2   TR  1   CH  1   NT  D--         47/96
BA   33   CR         2   TR  7   CH  7   NT  G--         23/96
BA   33   CR    2+1/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR     2+1/4   TR  7   CH  7   NT  G--         23/96
BA   33   CR    2+5/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   33   CR     2+1/2   TR  7   CH  7   NT  G--         23/96
BA   33   CR    2+9/16   TR  8   CH  8   NT  G--         23/96
BA   33   CR     2+3/4   TR  7   CH  7   NT  G--         23/96
BA   33   CR   2+13/16   TR  8   CH  8   NT  G--         23/96

BA   34   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   34   CR         0   TR  7   CH  7   NT  G--         23/96
BA   34   CR      1/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR       1/4   TR  7   CH  7   NT  G--         23/96
BA   34   CR      5/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR       1/2   TR  7   CH  7   NT  G--         23/96
BA   34   CR      9/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR       3/4   TR  7   CH  7   NT  G--         23/96
BA   34   CR     13/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR         1   TR  7   CH  7   NT  G--         23/96
BA   34   CR    1+1/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR     1+1/4   TR  7   CH  7   NT  G--         23/96
BA   34   CR    1+5/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   34   CR     1+1/2   TR  7   CH  7   NT  G--         23/96
BA   34   CR    1+9/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR     1+3/4   TR  7   CH  7   NT  G--         23/96
BA   34   CR   1+13/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR         2   TR  1   CH  1   NT  D--         47/96
BA   34   CR         2   TR  7   CH  7   NT  G--         23/96
BA   34   CR    2+1/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR     2+1/4   TR  7   CH  7   NT  G--         23/96
BA   34   CR    2+5/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   34   CR     2+1/2   TR  7   CH  7   NT  G--         23/96
BA   34   CR    2+9/16   TR  8   CH  8   NT  G--         23/96
BA   34   CR     2+3/4   TR  7   CH  7   NT  G--         23/96
BA   34   CR   2+13/16   TR  8   CH  8   NT  G--         23/96

BA   35   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   35   CR         0   TR  2   CH  2   NT  Bb---           6
BA   35   CR         0   TR  3   CH  3   NT  Bb---           6
BA   35   CR         0   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR      1/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR       1/4   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR      5/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR       1/2   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR      9/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR       3/4   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR     13/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR         1   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR    1+1/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR     1+1/4   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR    1+5/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   35   CR     1+1/2   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR    1+9/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR     1+3/4   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR   1+13/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR         2   TR  1   CH  1   NT  D--         47/96
BA   35   CR         2   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR    2+1/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR     2+1/4   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR    2+5/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   35   CR     2+1/2   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR    2+9/16   TR  8   CH  8   NT  Bb--        23/96
BA   35   CR     2+3/4   TR  7   CH  7   NT  Bb--        23/96
BA   35   CR   2+13/16   TR  8   CH  8   NT  Bb--        23/96

BA   36   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   36   CR         0   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR      1/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR       1/4   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR      5/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR       1/2   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR      9/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR       3/4   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR     13/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR         1   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR    1+1/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR     1+1/4   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR    1+5/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   36   CR     1+1/2   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR    1+9/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR     1+3/4   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR   1+13/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR         2   TR  1   CH  1   NT  D--         47/96
BA   36   CR         2   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR    2+1/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR     2+1/4   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR    2+5/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   36   CR     2+1/2   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR    2+9/16   TR  8   CH  8   NT  Bb--        23/96
BA   36   CR     2+3/4   TR  7   CH  7   NT  Bb--        23/96
BA   36   CR   2+13/16   TR  8   CH  8   NT  Bb--        23/96

BA   37   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   37   CR         0   TR  2   CH  2   NT  G---            3
BA   37   CR         0   TR  3   CH  3   NT  G---            3
BA   37   CR         0   TR  4   CH  4   ST &B3 &0A &00
BA   37   CR         0   TR  4   CH  4   Instrument 51
BA   37   CR         0   TR  4   CH  4   NT  B-          1+1/2   von=75
BA   37   CR         0   TR  5   CH  5   ST &B4 &0A &15
BA   37   CR         0   TR  5   CH  5   Instrument 53
BA   37   CR         0   TR  5   CH  5   NT  G               3   von=75
BA   37   CR         0   TR  7   CH  7   Instrument 49
BA   37   CR         0   TR  7   CH  7   NT  D           2+3/4   von=75
BA   37   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   37   CR         0   TR  9   CH 11   ST &BA &0A &22
BA   37   CR         0   TR  9   CH 11   NT  D-          23/96   von=45
BA   37   CR      1/16   TR  8   CH  8   Instrument 49
BA   37   CR      1/16   TR  8   CH  8   NT  D           2+3/4   von=75
BA   37   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   37   CR       1/4   TR  9   CH 11   NT  G-          23/96
BA   37   CR       1/2   TR  9   CH 11   NT  D           23/96
BA   37   CR       3/4   TR  9   CH 11   NT  G           23/96
BA   37   CR         1   TR  9   CH 11   NT  B           23/96
BA   37   CR     1+1/4   TR  9   CH 11   NT  D'          23/96
BA   37   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   37   CR     1+1/2   TR  4   CH  4   NT  D           1+1/2
BA   37   CR     1+1/2   TR  9   CH 11   NT  G'          23/96
BA   37   CR     1+3/4   TR  9   CH 11   NT  D'          23/96
BA   37   CR         2   TR  1   CH  1   NT  D--         47/96
BA   37   CR         2   TR  9   CH 11   NT  B           23/96
BA   37   CR     2+1/4   TR  9   CH 11   NT  D           23/96
BA   37   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   37   CR     2+1/2   TR  9   CH 11   NT  G-          23/96
BA   37   CR     2+3/4   TR  9   CH 11   NT  D-          23/96

BA   38   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   38   CR         0   TR  2   CH  2   NT  Bb---           3
BA   38   CR         0   TR  3   CH  3   NT  Bb---           3
BA   38   CR         0   TR  4   CH  4   NT  C           1+1/2
BA   38   CR         0   TR  5   CH  5   NT  Bb              2
BA   38   CR         0   TR  7   CH  7   NT  F           2+3/4
BA   38   CR         0   TR  7   CH  7   NT  Bb          2+3/4
BA   38   CR      1/16   TR  8   CH  8   NT  F           2+3/4
BA   38   CR      1/16   TR  8   CH  8   NT  Bb          2+3/4
BA   38   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   38   CR     1+1/2   TR  4   CH  4   NT  F           1+1/2
BA   38   CR         2   TR  1   CH  1   NT  D--         47/96
BA   38   CR         2   TR  5   CH  5   NT  A             1/4
BA   38   CR     2+1/4   TR  5   CH  5   NT  Bb            1/4
BA   38   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   38   CR     2+1/2   TR  5   CH  5   NT  A             1/4
BA   38   CR     2+3/4   TR  5   CH  5   NT  F             1/4

BA   39   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   39   CR         0   TR  2   CH  2   NT  G---            3
BA   39   CR         0   TR  3   CH  3   NT  G---            3
BA   39   CR         0   TR  4   CH  4   NT  B-          1+1/2
BA   39   CR         0   TR  5   CH  5   NT  G               3
BA   39   CR         0   TR  7   CH  7   NT  D           2+3/4
BA   39   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   39   CR         0   TR  9   CH 11   NT  D-          23/96
BA   39   CR      1/16   TR  8   CH  8   NT  D           2+3/4
BA   39   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   39   CR       1/4   TR  9   CH 11   NT  G-          23/96
BA   39   CR       1/2   TR  9   CH 11   NT  D           23/96
BA   39   CR       3/4   TR  9   CH 11   NT  G           23/96
BA   39   CR         1   TR  9   CH 11   NT  B           23/96
BA   39   CR     1+1/4   TR  9   CH 11   NT  D'          23/96
BA   39   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   39   CR     1+1/2   TR  4   CH  4   NT  D           1+1/2
BA   39   CR     1+1/2   TR  9   CH 11   NT  G'          23/96
BA   39   CR     1+3/4   TR  9   CH 11   NT  D'          23/96
BA   39   CR         2   TR  1   CH  1   NT  D--         47/96
BA   39   CR         2   TR  9   CH 11   NT  B           23/96
BA   39   CR     2+1/4   TR  9   CH 11   NT  D           23/96
BA   39   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   39   CR     2+1/2   TR  9   CH 11   NT  G-          23/96
BA   39   CR     2+3/4   TR  9   CH 11   NT  D-          23/96

BA   40   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   40   CR         0   TR  2   CH  2   NT  Bb---           3
BA   40   CR         0   TR  3   CH  3   NT  Bb---           3
BA   40   CR         0   TR  4   CH  4   NT  C           1+1/2
BA   40   CR         0   TR  5   CH  5   NT  Bb              2
BA   40   CR         0   TR  7   CH  7   NT  F           2+3/4
BA   40   CR         0   TR  7   CH  7   NT  Bb          2+3/4
BA   40   CR      1/16   TR  8   CH  8   NT  F           2+3/4
BA   40   CR      1/16   TR  8   CH  8   NT  Bb          2+3/4
BA   40   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   40   CR     1+1/2   TR  4   CH  4   NT  F           1+1/2
BA   40   CR         2   TR  1   CH  1   NT  D--         47/96
BA   40   CR         2   TR  5   CH  5   NT  A             1/4
BA   40   CR     2+1/4   TR  5   CH  5   NT  Bb            1/4
BA   40   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   40   CR     2+1/2   TR  5   CH  5   NT  A             1/4
BA   40   CR     2+3/4   TR  5   CH  5   NT  F             1/4

BA   41   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   41   CR         0   TR  2   CH  2   NT  G---            3
BA   41   CR         0   TR  3   CH  3   NT  G---            3
BA   41   CR         0   TR  4   CH  4   NT  B-          1+1/2
BA   41   CR         0   TR  5   CH  5   NT  G               3
BA   41   CR         0   TR  7   CH  7   NT  D           2+3/4
BA   41   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   41   CR         0   TR  9   CH 11   NT  D-          23/96
BA   41   CR      1/16   TR  8   CH  8   NT  D           2+3/4
BA   41   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   41   CR       1/4   TR  9   CH 11   NT  G-          23/96
BA   41   CR       1/2   TR  9   CH 11   NT  D           23/96
BA   41   CR       3/4   TR  9   CH 11   NT  G           23/96
BA   41   CR         1   TR  9   CH 11   NT  B           23/96
BA   41   CR     1+1/4   TR  9   CH 11   NT  D'          23/96
BA   41   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   41   CR     1+1/2   TR  4   CH  4   NT  D           1+1/2
BA   41   CR     1+1/2   TR  9   CH 11   NT  G'          23/96
BA   41   CR     1+3/4   TR  9   CH 11   NT  D'          23/96
BA   41   CR         2   TR  1   CH  1   NT  D--         47/96
BA   41   CR         2   TR  9   CH 11   NT  B           23/96
BA   41   CR     2+1/4   TR  9   CH 11   NT  D           23/96
BA   41   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   41   CR     2+1/2   TR  9   CH 11   NT  G-          23/96
BA   41   CR     2+3/4   TR  9   CH 11   NT  D-          23/96

BA   42   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   42   CR         0   TR  2   CH  2   NT  Bb---           3
BA   42   CR         0   TR  3   CH  3   NT  Bb---           3
BA   42   CR         0   TR  4   CH  4   NT  C           1+1/2
BA   42   CR         0   TR  5   CH  5   NT  Bb              2
BA   42   CR         0   TR  7   CH  7   NT  F           2+3/4
BA   42   CR         0   TR  7   CH  7   NT  Bb          2+3/4
BA   42   CR      1/16   TR  8   CH  8   NT  F           2+3/4
BA   42   CR      1/16   TR  8   CH  8   NT  Bb          2+3/4
BA   42   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   42   CR     1+1/2   TR  4   CH  4   NT  F           1+1/2
BA   42   CR         2   TR  1   CH  1   NT  D--         47/96
BA   42   CR         2   TR  5   CH  5   NT  A             1/4
BA   42   CR     2+1/4   TR  5   CH  5   NT  Bb            1/4
BA   42   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   42   CR     2+1/2   TR  5   CH  5   NT  A             1/4
BA   42   CR     2+3/4   TR  5   CH  5   NT  F             1/4

BA   43   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   43   CR         0   TR  2   CH  2   NT  G---            6
BA   43   CR         0   TR  3   CH  3   NT  G---            6
BA   43   CR         0   TR  4   CH  4   NT  B-              6
BA   43   CR         0   TR  5   CH  5   NT  G               6
BA   43   CR         0   TR  7   CH  7   NT  D           5+3/4
BA   43   CR         0   TR  7   CH  7   NT  G           5+3/4
BA   43   CR         0   TR  9   CH 11   NT  D-          23/96
BA   43   CR      1/16   TR  8   CH  8   NT  D           5+3/4
BA   43   CR      1/16   TR  8   CH  8   NT  G           5+3/4
BA   43   CR       1/4   TR  9   CH 11   NT  G-          23/96
BA   43   CR       1/2   TR  9   CH 11   NT  D           23/96
BA   43   CR       3/4   TR  9   CH 11   NT  G           23/96
BA   43   CR         1   TR  9   CH 11   NT  B           23/96
BA   43   CR     1+1/4   TR  9   CH 11   NT  D'          23/96
BA   43   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   43   CR     1+1/2   TR  9   CH 11   NT  G'          23/96
BA   43   CR     1+3/4   TR  9   CH 11   NT  D'          23/96
BA   43   CR         2   TR  1   CH  1   NT  D--         47/96
BA   43   CR         2   TR  9   CH 11   NT  B           23/96
BA   43   CR     2+1/4   TR  9   CH 11   NT  D           23/96
BA   43   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   43   CR     2+1/2   TR  9   CH 11   NT  G-          23/96
BA   43   CR     2+3/4   TR  9   CH 11   NT  D-          23/96

BA   44   CR         0   TR  1   CH  1   NT  D--         47/96
BA   44   CR         0   TR  9   CH 11   NT  D-          23/96
BA   44   CR       1/4   TR  9   CH 11   NT  G-          23/96
BA   44   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   44   CR       1/2   TR  9   CH 11   NT  D           23/96
BA   44   CR       3/4   TR  9   CH 11   NT  G           23/96
BA   44   CR         1   TR  1   CH  1   NT  D--         47/96
BA   44   CR         1   TR  9   CH 11   NT  B           23/96
BA   44   CR     1+1/4   TR  9   CH 11   NT  D'          23/96
BA   44   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   44   CR     1+1/2   TR  9   CH 11   NT  G'          23/96
BA   44   CR     1+3/4   TR  9   CH 11   NT  D'          23/96
BA   44   CR         2   TR  1   CH  1   NT  D--         47/96
BA   44   CR         2   TR  9   CH 11   NT  B           23/96
BA   44   CR     2+1/4   TR  9   CH 11   NT  D           23/96
BA   44   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   44   CR     2+1/2   TR  9   CH 11   NT  G-          23/96
BA   44   CR     2+3/4   TR  9   CH 11   NT  D-          23/96

BA   45   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   45   CR         0   TR  2   CH  2   NT  G---            3
BA   45   CR         0   TR  3   CH  3   NT  G---            3
BA   45   CR         0   TR  4   CH  4   ST &B3 &0A &63
BA   45   CR         0   TR  4   CH  4   NT  D'          2+3/4   von=92
BA   45   CR         0   TR  5   CH  5   Instrument 49
BA   45   CR         0   TR  5   CH  5   NT  D'          1+1/3   von=92
BA   45   CR         0   TR  7   CH  7   NT  D           2+3/4
BA   45   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   45   CR      1/16   TR  8   CH  8   NT  D           2+3/4
BA   45   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   45   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   45   CR     1+1/2   TR  5   CH  5   NT  G           23/96
BA   45   CR     1+3/4   TR  5   CH  5   NT  A           23/96
BA   45   CR         2   TR  1   CH  1   NT  D--         47/96
BA   45   CR         2   TR  5   CH  5   NT  B           23/96
BA   45   CR     2+1/4   TR  5   CH  5   NT  C'          23/96
BA   45   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   45   CR     2+1/2   TR  5   CH  5   NT  D'          23/96
BA   45   CR     2+3/4   TR  5   CH  5   NT  E'          23/96

BA   46   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   46   CR         0   TR  2   CH  2   NT  Bb---           3
BA   46   CR         0   TR  3   CH  3   NT  Bb---           3
BA   46   CR         0   TR  4   CH  4   NT  F'          1+1/3
BA   46   CR         0   TR  5   CH  5   NT  F'          1+1/3
BA   46   CR         0   TR  7   CH  7   NT  F           2+3/4
BA   46   CR         0   TR  7   CH  7   NT  Bb          2+3/4
BA   46   CR      1/16   TR  8   CH  8   NT  F           2+3/4
BA   46   CR      1/16   TR  8   CH  8   NT  Bb          2+3/4
BA   46   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   46   CR     1+1/2   TR  4   CH  4   NT  C'          1+1/3
BA   46   CR     1+1/2   TR  5   CH  5   NT  F'          47/96
BA   46   CR     1+1/2   TR  6   CH  6   NT  F'          47/96   von=75
BA   46   CR         2   TR  1   CH  1   NT  D--         47/96
BA   46   CR         2   TR  5   CH  5   NT  E'          47/96
BA   46   CR         2   TR  6   CH  6   NT  E'          47/96
BA   46   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   46   CR     2+1/2   TR  5   CH  5   NT  C'          47/96
BA   46   CR     2+1/2   TR  6   CH  6   NT  C'          47/96

BA   47   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   47   CR         0   TR  2   CH  2   NT  G---            3
BA   47   CR         0   TR  3   CH  3   NT  G---            3
BA   47   CR         0   TR  4   CH  4   NT  B           2+3/4
BA   47   CR         0   TR  5   CH  5   NT  D'              6
BA   47   CR         0   TR  6   CH  6   NT  D'              1
BA   47   CR         0   TR  7   CH  7   NT  D               6
BA   47   CR         0   TR  7   CH  7   NT  G               6
BA   47   CR      1/16   TR  8   CH  8   NT  D               6
BA   47   CR      1/16   TR  8   CH  8   NT  G               6
BA   47   CR         1   TR  6   CH  6   NT  G             1/2
BA   47   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   47   CR     1+1/2   TR  6   CH  6   NT  G           4+1/2
BA   47   CR         2   TR  1   CH  1   NT  D--         47/96
BA   47   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   48   CR         0   TR  1   CH  1   NT  D--         47/96
BA   48   CR         0   TR  2   CH  2   NT  Bb---           3
BA   48   CR         0   TR  3   CH  3   NT  Bb---           3
BA   48   CR         0   TR  4   CH  4   NT  C'              3
BA   48   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   48   CR         1   TR  1   CH  1   NT  D--         47/96
BA   48   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   48   CR         2   TR  1   CH  1   NT  D--         47/96
BA   48   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   49   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   49   CR         0   TR  2   CH  2   NT  G---            3
BA   49   CR         0   TR  3   CH  3   NT  G---            3
BA   49   CR         0   TR  4   CH  4   NT  D'          2+3/4
BA   49   CR         0   TR  5   CH  5   NT  D'          1+1/3
BA   49   CR         0   TR  7   CH  7   NT  D           2+3/4
BA   49   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   49   CR      1/16   TR  8   CH  8   NT  D           2+3/4
BA   49   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   49   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   49   CR     1+1/2   TR  5   CH  5   NT  G           23/96
BA   49   CR     1+3/4   TR  5   CH  5   NT  A           23/96
BA   49   CR         2   TR  1   CH  1   NT  D--         47/96
BA   49   CR         2   TR  5   CH  5   NT  B           23/96
BA   49   CR     2+1/4   TR  5   CH  5   NT  C'          23/96
BA   49   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   49   CR     2+1/2   TR  5   CH  5   NT  D'          23/96
BA   49   CR     2+3/4   TR  5   CH  5   NT  E'          23/96

BA   50   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   50   CR         0   TR  2   CH  2   NT  Bb---           3
BA   50   CR         0   TR  3   CH  3   NT  Bb---           3
BA   50   CR         0   TR  4   CH  4   NT  F'          1+1/3
BA   50   CR         0   TR  5   CH  5   NT  F'          1+1/3
BA   50   CR         0   TR  7   CH  7   NT  F           2+3/4
BA   50   CR         0   TR  7   CH  7   NT  Bb          2+3/4
BA   50   CR      1/16   TR  8   CH  8   NT  F           2+3/4
BA   50   CR      1/16   TR  8   CH  8   NT  Bb          2+3/4
BA   50   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   50   CR     1+1/2   TR  4   CH  4   NT  C'          1+1/3
BA   50   CR     1+1/2   TR  5   CH  5   NT  F'          47/96
BA   50   CR     1+1/2   TR  6   CH  6   NT  F'          47/96
BA   50   CR         2   TR  1   CH  1   NT  D--         47/96
BA   50   CR         2   TR  5   CH  5   NT  E'          47/96
BA   50   CR         2   TR  6   CH  6   NT  E'          47/96
BA   50   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   50   CR     2+1/2   TR  5   CH  5   NT  F'          47/96
BA   50   CR     2+1/2   TR  6   CH  6   NT  F'          47/96

BA   51   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   51   CR         0   TR  2   CH  2   NT  G---            3
BA   51   CR         0   TR  3   CH  3   NT  G---            3
BA   51   CR         0   TR  4   CH  4   NT  D'          2+3/4
BA   51   CR         0   TR  5   CH  5   NT  G'              6
BA   51   CR         0   TR  6   CH  6   NT  G'          1+3/4
BA   51   CR         0   TR  7   CH  7   NT  G               6
BA   51   CR         0   TR  7   CH  7   NT  B               6
BA   51   CR      1/16   TR  8   CH  8   NT  G               6
BA   51   CR      1/16   TR  8   CH  8   NT  B               6
BA   51   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   51   CR         2   TR  1   CH  1   NT  D--         47/96
BA   51   CR         2   TR  6   CH  6   NT  Bb'         47/96
BA   51   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   52   CR         0   TR  1   CH  1   NT  D--         47/96
BA   52   CR         0   TR  2   CH  2   NT  G---            3
BA   52   CR         0   TR  3   CH  3   NT  G---            3
BA   52   CR         0   TR  4   CH  4   NT  B'              3
BA   52   CR         0   TR  6   CH  6   NT  G'              3
BA   52   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   52   CR         1   TR  1   CH  1   NT  Eb--        47/96
BA   52   CR     1+1/2   TR  1   CH  1   NT  D--         23/96
BA   52   CR     1+1/2   TR  9   CH 11   NT  G-          23/96
BA   52   CR     1+3/4   TR  1   CH  1   NT  D--         23/96
BA   52   CR     1+3/4   TR  9   CH 11   NT  B-          23/96
BA   52   CR         2   TR  1   CH  1   NT  D--         23/96
BA   52   CR         2   TR  9   CH 11   NT  D           23/96
BA   52   CR     2+1/4   TR  1   CH  1   NT  D--         23/96
BA   52   CR     2+1/4   TR  9   CH 11   NT  G           23/96
BA   52   CR     2+1/2   TR  1   CH  1   NT  D--         23/96
BA   52   CR     2+1/2   TR  9   CH 11   NT  B           23/96
BA   52   CR     2+3/4   TR  1   CH  1   NT  D--         23/96
BA   52   CR     2+3/4   TR  9   CH 11   NT  D'          23/96

BA   53   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   53   CR         0   TR  2   CH  2   NT  C---            3
BA   53   CR         0   TR  2   CH  2   NT  C--             3
BA   53   CR         0   TR  3   CH  3   NT  C---            3
BA   53   CR         0   TR  4   CH  4   NT  E'              3
BA   53   CR         0   TR  5   CH  5   NT  G'          1+1/3
BA   53   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   53   CR         0   TR  7   CH  7   NT  C'          2+3/4
BA   53   CR         0   TR  9   CH 11   NT  G'          23/96
BA   53   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   53   CR      1/16   TR  8   CH  8   NT  C'          2+3/4
BA   53   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   53   CR     1+1/2   TR  5   CH  5   NT  C'          23/96
BA   53   CR     1+3/4   TR  5   CH  5   NT  D'          23/96
BA   53   CR         2   TR  1   CH  1   NT  D--         47/96
BA   53   CR         2   TR  5   CH  5   NT  E'          23/96
BA   53   CR     2+1/4   TR  5   CH  5   NT  F'          23/96
BA   53   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   53   CR     2+1/2   TR  5   CH  5   NT  G'          23/96
BA   53   CR     2+3/4   TR  5   CH  5   NT  A'          23/96

BA   54   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   54   CR         0   TR  2   CH  2   NT  Eb---           3
BA   54   CR         0   TR  2   CH  2   NT  Eb--            3
BA   54   CR         0   TR  3   CH  3   NT  Eb---       2+3/4
BA   54   CR         0   TR  4   CH  4   NT  Bb'         1+1/3
BA   54   CR         0   TR  5   CH  5   NT  Bb'         1+1/3
BA   54   CR         0   TR  7   CH  7   NT  Bb          2+3/4
BA   54   CR         0   TR  7   CH  7   NT  Eb'         2+3/4
BA   54   CR      1/16   TR  8   CH  8   NT  Bb          2+3/4
BA   54   CR      1/16   TR  8   CH  8   NT  Eb'         2+3/4
BA   54   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   54   CR     1+1/2   TR  4   CH  4   NT  F'          1+1/3
BA   54   CR     1+1/2   TR  5   CH  5   NT  Bb'         47/96
BA   54   CR     1+1/2   TR  6   CH  6   NT  Bb'         47/96
BA   54   CR         2   TR  1   CH  1   NT  D--         47/96
BA   54   CR         2   TR  5   CH  5   NT  A'          47/96
BA   54   CR         2   TR  6   CH  6   NT  A'          47/96
BA   54   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   54   CR     2+1/2   TR  5   CH  5   NT  F'          47/96
BA   54   CR     2+1/2   TR  6   CH  6   NT  F'          47/96

BA   55   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   55   CR         0   TR  2   CH  2   NT  C---            3
BA   55   CR         0   TR  2   CH  2   NT  C--             3
BA   55   CR         0   TR  3   CH  3   NT  C---            3
BA   55   CR         0   TR  4   CH  4   NT  E'              3
BA   55   CR         0   TR  5   CH  5   NT  G'              6
BA   55   CR         0   TR  6   CH  6   NT  G'            5/6
BA   55   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   55   CR         0   TR  7   CH  7   NT  C'          2+3/4
BA   55   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   55   CR      1/16   TR  8   CH  8   NT  C'          2+3/4
BA   55   CR         1   TR  6   CH  6   NT  C'          47/96
BA   55   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   55   CR     1+1/2   TR  6   CH  6   NT  C'          47/96
BA   55   CR         2   TR  1   CH  1   NT  D--         47/96
BA   55   CR         2   TR  6   CH  6   NT  G'          47/96
BA   55   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   55   CR     2+1/2   TR  6   CH  6   NT  E'          47/96

BA   56   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   56   CR         0   TR  2   CH  2   NT  Eb---           3
BA   56   CR         0   TR  2   CH  2   NT  Eb--            3
BA   56   CR         0   TR  3   CH  3   NT  Eb---       2+3/4
BA   56   CR         0   TR  4   CH  4   NT  F'          2+3/4
BA   56   CR         0   TR  6   CH  6   NT  F'              3
BA   56   CR         0   TR  7   CH  7   NT  F           2+3/4
BA   56   CR         0   TR  7   CH  7   NT  Bb          2+3/4
BA   56   CR      1/16   TR  8   CH  8   NT  F           2+3/4
BA   56   CR      1/16   TR  8   CH  8   NT  Bb          2+3/4
BA   56   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   56   CR         2   TR  1   CH  1   NT  D--         47/96
BA   56   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA   57   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   57   CR         0   TR  2   CH  2   NT  C---            3
BA   57   CR         0   TR  2   CH  2   NT  C--             3
BA   57   CR         0   TR  3   CH  3   NT  C---            3
BA   57   CR         0   TR  4   CH  4   NT  E'              3
BA   57   CR         0   TR  5   CH  5   NT  G'          1+1/3
BA   57   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   57   CR         0   TR  7   CH  7   NT  C'          2+3/4
BA   57   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   57   CR      1/16   TR  8   CH  8   NT  C'          2+3/4
BA   57   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   57   CR     1+1/2   TR  5   CH  5   NT  C'          23/96
BA   57   CR     1+3/4   TR  5   CH  5   NT  D'          23/96
BA   57   CR         2   TR  1   CH  1   NT  D--         47/96
BA   57   CR         2   TR  5   CH  5   NT  E'          23/96
BA   57   CR     2+1/4   TR  5   CH  5   NT  F'          23/96
BA   57   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   57   CR     2+1/2   TR  5   CH  5   NT  G'          23/96
BA   57   CR     2+3/4   TR  5   CH  5   NT  A'          23/96

BA   58   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   58   CR         0   TR  2   CH  2   NT  Eb---           3
BA   58   CR         0   TR  2   CH  2   NT  Eb--            3
BA   58   CR         0   TR  3   CH  3   NT  Eb---       2+3/4
BA   58   CR         0   TR  4   CH  4   NT  Bb'         1+1/3
BA   58   CR         0   TR  5   CH  5   NT  Bb'         1+1/3
BA   58   CR         0   TR  7   CH  7   NT  Bb          2+3/4
BA   58   CR         0   TR  7   CH  7   NT  Eb'         2+3/4
BA   58   CR      1/16   TR  8   CH  8   NT  Bb          2+3/4
BA   58   CR      1/16   TR  8   CH  8   NT  Eb'         2+3/4
BA   58   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   58   CR     1+1/2   TR  4   CH  4   NT  F'          1+1/3
BA   58   CR     1+1/2   TR  5   CH  5   NT  Bb'         47/96
BA   58   CR     1+1/2   TR  6   CH  6   NT  Bb'         47/96
BA   58   CR         2   TR  1   CH  1   NT  D--         47/96
BA   58   CR         2   TR  5   CH  5   NT  A'          47/96
BA   58   CR         2   TR  6   CH  6   NT  A'          47/96
BA   58   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   58   CR     2+1/2   TR  5   CH  5   NT  Bb'         47/96
BA   58   CR     2+1/2   TR  6   CH  6   NT  Bb'         47/96

BA   59   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   59   CR         0   TR  2   CH  2   NT  C---            6
BA   59   CR         0   TR  2   CH  2   NT  C--             6
BA   59   CR         0   TR  3   CH  3   NT  C---            6
BA   59   CR         0   TR  4   CH  4   NT  G'          2+3/4
BA   59   CR         0   TR  5   CH  5   NT  C''         5+3/4
BA   59   CR         0   TR  6   CH  6   NT  C''         1+3/4
BA   59   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   59   CR         0   TR  7   CH  7   NT  C'          2+3/4
BA   59   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   59   CR      1/16   TR  8   CH  8   NT  C'          2+3/4
BA   59   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   59   CR         2   TR  1   CH  1   NT  D--         47/96
BA   59   CR         2   TR  6   CH  6   NT  Eb''        47/96
BA   59   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   59   CR     2+1/2   TR  6   CH  6   NT  D''         47/96

BA   60   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   60   CR         0   TR  4   CH  4   NT  E''         2+3/4
BA   60   CR         0   TR  6   CH  6   NT  C''         2+3/4
BA   60   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   60   CR         0   TR  7   CH  7   NT  C'          2+3/4
BA   60   CR         0   TR  7   CH  7   NT  E'          2+3/4
BA   60   CR      1/16   TR  8   CH  8   NT  G           2+3/4
BA   60   CR      1/16   TR  8   CH  8   NT  C'          2+3/4
BA   60   CR      1/16   TR  8   CH  8   NT  E'          2+3/4
BA   60   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   60   CR         2   TR  1   CH  1   NT  D--         47/96
BA   60   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA   61   CR         0   TR  1   CH  1   NT  E--         47/96   von=45
BA   61   CR         0   TR  2   CH  2   NT  F---        5+3/4
BA   61   CR         0   TR  3   CH  3   NT  F---        5+3/4
BA   61   CR         0   TR  4   CH  4   NT  C'          2+3/4
BA   61   CR         0   TR  5   CH  5   Instrument 101
BA   61   CR         0   TR  6   CH  6   NT  C''         47/96
BA   61   CR         0   TR  7   CH  7   NT  F               3   von=60
BA   61   CR         0   TR  7   CH  7   NT  C'              3
BA   61   CR         0   TR  7   CH  7   NT  F'              3
BA   61   CR         0   TR  9   CH 11   NT  C''         23/96
BA   61   CR      1/16   TR  8   CH  8   NT  F               3   von=60
BA   61   CR      1/16   TR  8   CH  8   NT  C'              3
BA   61   CR      1/16   TR  8   CH  8   NT  F'              3
BA   61   CR       1/4   TR  9   CH 11   NT  A'          23/96
BA   61   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   61   CR       1/2   TR  6   CH  6   NT  F'            1/6
BA   61   CR       1/2   TR  9   CH 11   NT  F'          23/96
BA   61   CR       3/4   TR  9   CH 11   NT  C'          23/96
BA   61   CR         1   TR  1   CH  1   NT  D--         47/96
BA   61   CR         1   TR  5   CH  5   NT  C''         47/96
BA   61   CR         1   TR  6   CH  6   NT  F'            1/6
BA   61   CR         1   TR  9   CH 11   NT  F           23/96
BA   61   CR     1+1/4   TR  9   CH 11   NT  C'          23/96
BA   61   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   61   CR     1+1/2   TR  5   CH  5   NT  A'          47/96
BA   61   CR     1+1/2   TR  6   CH  6   NT  C''         47/96
BA   61   CR     1+1/2   TR  9   CH 11   NT  C''         23/96
BA   61   CR     1+3/4   TR  9   CH 11   NT  A'          23/96
BA   61   CR         2   TR  1   CH  1   NT  D--         23/96
BA   61   CR         2   TR  5   CH  5   NT  F'          47/96
BA   61   CR         2   TR  6   CH  6   NT  F'            1/6
BA   61   CR         2   TR  9   CH 11   NT  F'          23/96
BA   61   CR     2+1/4   TR  1   CH  1   NT  D--         23/96
BA   61   CR     2+1/4   TR  9   CH 11   NT  C'          23/96
BA   61   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   61   CR     2+1/2   TR  5   CH  5   NT  C'          47/96
BA   61   CR     2+1/2   TR  6   CH  6   NT  F'            1/6
BA   61   CR     2+1/2   TR  9   CH 11   NT  F           23/96
BA   61   CR     2+3/4   TR  9   CH 11   NT  C'          23/96

BA   62   CR         0   TR  1   CH  1   NT  D--         47/96
BA   62   CR         0   TR  4   CH  4   NT  G'          1+1/3
BA   62   CR         0   TR  5   CH  5   NT  Eb'         1+1/3
BA   62   CR         0   TR  6   CH  6   NT  Eb''        47/96
BA   62   CR         0   TR  7   CH  7   NT  Eb              3
BA   62   CR         0   TR  7   CH  7   NT  Bb              3
BA   62   CR         0   TR  7   CH  7   NT  Eb'             3
BA   62   CR         0   TR  9   CH 11   NT  Eb'         23/96
BA   62   CR      1/16   TR  8   CH  8   NT  Eb              3
BA   62   CR      1/16   TR  8   CH  8   NT  Bb              3
BA   62   CR      1/16   TR  8   CH  8   NT  Eb'             3
BA   62   CR       1/4   TR  9   CH 11   NT  F'          23/96
BA   62   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   62   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   62   CR       1/2   TR  9   CH 11   NT  G'          23/96
BA   62   CR       3/4   TR  9   CH 11   NT  F'          23/96
BA   62   CR         1   TR  1   CH  1   NT  D--         47/96
BA   62   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   62   CR         1   TR  9   CH 11   NT  Eb'         23/96
BA   62   CR     1+1/4   TR  9   CH 11   NT  G           23/96
BA   62   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   62   CR     1+1/2   TR  4   CH  4   NT  F'          1+1/3
BA   62   CR     1+1/2   TR  5   CH  5   NT  Eb'         47/96
BA   62   CR     1+1/2   TR  6   CH  6   NT  Eb''        47/96
BA   62   CR     1+1/2   TR  9   CH 11   NT  Eb'         23/96
BA   62   CR     1+3/4   TR  9   CH 11   NT  F'          23/96
BA   62   CR         2   TR  1   CH  1   NT  D--         47/96
BA   62   CR         2   TR  5   CH  5   NT  C'          47/96
BA   62   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   62   CR         2   TR  9   CH 11   NT  G'          23/96
BA   62   CR     2+1/4   TR  9   CH 11   NT  F'          23/96
BA   62   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   62   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6
BA   62   CR     2+1/2   TR  9   CH 11   NT  Eb'         23/96
BA   62   CR     2+3/4   TR  9   CH 11   NT  G           23/96

BA   63   CR         0   TR  1   CH  1   NT  E--         47/96
BA   63   CR         0   TR  2   CH  2   NT  F---        5+3/4
BA   63   CR         0   TR  3   CH  3   NT  F---        5+3/4
BA   63   CR         0   TR  4   CH  4   NT  F'          2+3/4
BA   63   CR         0   TR  6   CH  6   NT  C''         47/96
BA   63   CR         0   TR  7   CH  7   NT  F               3
BA   63   CR         0   TR  7   CH  7   NT  C'              3
BA   63   CR         0   TR  7   CH  7   NT  F'              3
BA   63   CR         0   TR  9   CH 11   NT  C''         23/96
BA   63   CR      1/16   TR  8   CH  8   NT  F               3
BA   63   CR      1/16   TR  8   CH  8   NT  C'              3
BA   63   CR      1/16   TR  8   CH  8   NT  F'              3
BA   63   CR       1/4   TR  9   CH 11   NT  A'          23/96
BA   63   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   63   CR       1/2   TR  6   CH  6   NT  F'            1/6
BA   63   CR       1/2   TR  9   CH 11   NT  F'          23/96
BA   63   CR       3/4   TR  9   CH 11   NT  C'          23/96
BA   63   CR         1   TR  1   CH  1   NT  D--         47/96
BA   63   CR         1   TR  5   CH  5   NT  C''         47/96
BA   63   CR         1   TR  6   CH  6   NT  F'            1/6
BA   63   CR         1   TR  9   CH 11   NT  F           23/96
BA   63   CR     1+1/4   TR  9   CH 11   NT  C'          23/96
BA   63   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   63   CR     1+1/2   TR  5   CH  5   NT  A'          47/96
BA   63   CR     1+1/2   TR  6   CH  6   NT  C''         47/96
BA   63   CR     1+1/2   TR  9   CH 11   NT  C''         23/96
BA   63   CR     1+3/4   TR  9   CH 11   NT  A'          23/96
BA   63   CR         2   TR  1   CH  1   NT  D--         23/96
BA   63   CR         2   TR  5   CH  5   NT  F'          47/96
BA   63   CR         2   TR  6   CH  6   NT  F'            1/6
BA   63   CR         2   TR  9   CH 11   NT  F'          23/96
BA   63   CR     2+1/4   TR  1   CH  1   NT  D--         23/96
BA   63   CR     2+1/4   TR  9   CH 11   NT  C'          23/96
BA   63   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   63   CR     2+1/2   TR  5   CH  5   NT  C'          47/96
BA   63   CR     2+1/2   TR  6   CH  6   NT  F'            1/6
BA   63   CR     2+1/2   TR  9   CH 11   NT  F           23/96
BA   63   CR     2+3/4   TR  9   CH 11   NT  C'          23/96

BA   64   CR         0   TR  1   CH  1   NT  D--         47/96
BA   64   CR         0   TR  4   CH  4   NT  G'          1+1/3
BA   64   CR         0   TR  5   CH  5   NT  Eb'         47/96
BA   64   CR         0   TR  6   CH  6   NT  Eb''        47/96
BA   64   CR         0   TR  7   CH  7   NT  Eb              3
BA   64   CR         0   TR  7   CH  7   NT  Bb              3
BA   64   CR         0   TR  7   CH  7   NT  Eb'             3
BA   64   CR         0   TR  9   CH 11   NT  Eb'         23/96
BA   64   CR      1/16   TR  8   CH  8   NT  Eb              3
BA   64   CR      1/16   TR  8   CH  8   NT  Bb              3
BA   64   CR      1/16   TR  8   CH  8   NT  Eb'             3
BA   64   CR       1/4   TR  9   CH 11   NT  F'          23/96
BA   64   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   64   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   64   CR       1/2   TR  9   CH 11   NT  G'          23/96
BA   64   CR       3/4   TR  9   CH 11   NT  F'          23/96
BA   64   CR         1   TR  1   CH  1   NT  D--         47/96
BA   64   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   64   CR         1   TR  9   CH 11   NT  Eb'         23/96
BA   64   CR     1+1/4   TR  9   CH 11   NT  G           23/96
BA   64   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   64   CR     1+1/2   TR  4   CH  4   NT  F'          1+1/3
BA   64   CR     1+1/2   TR  5   CH  5   NT  Eb'         47/96
BA   64   CR     1+1/2   TR  6   CH  6   NT  Eb''        47/96
BA   64   CR     1+1/2   TR  9   CH 11   NT  Eb'         23/96
BA   64   CR     1+3/4   TR  9   CH 11   NT  F'          23/96
BA   64   CR         2   TR  1   CH  1   NT  D--         47/96
BA   64   CR         2   TR  5   CH  5   NT  F'          47/96
BA   64   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   64   CR         2   TR  9   CH 11   NT  G'          23/96
BA   64   CR     2+1/4   TR  9   CH 11   NT  F'          23/96
BA   64   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   64   CR     2+1/2   TR  5   CH  5   NT  G'          47/96
BA   64   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6
BA   64   CR     2+1/2   TR  9   CH 11   NT  Eb'         23/96
BA   64   CR     2+3/4   TR  9   CH 11   NT  G           23/96

BA   65   CR         0   TR  1   CH  1   NT  E--         47/96
BA   65   CR         0   TR  2   CH  2   NT  F---        5+3/4
BA   65   CR         0   TR  3   CH  3   NT  F---        5+3/4
BA   65   CR         0   TR  4   CH  4   NT  C''         2+3/4
BA   65   CR         0   TR  5   CH  5   NT  F'          47/96
BA   65   CR         0   TR  6   CH  6   NT  C''         47/96
BA   65   CR         0   TR  7   CH  7   NT  F               3
BA   65   CR         0   TR  7   CH  7   NT  C'              3
BA   65   CR         0   TR  7   CH  7   NT  F'              3
BA   65   CR         0   TR  9   CH 11   NT  C''         23/96
BA   65   CR      1/16   TR  8   CH  8   NT  F               3
BA   65   CR      1/16   TR  8   CH  8   NT  C'              3
BA   65   CR      1/16   TR  8   CH  8   NT  F'              3
BA   65   CR       1/4   TR  9   CH 11   NT  A'          23/96
BA   65   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   65   CR       1/2   TR  5   CH  5   NT  C''         47/96
BA   65   CR       1/2   TR  6   CH  6   NT  F'            1/6
BA   65   CR       1/2   TR  9   CH 11   NT  F'          23/96
BA   65   CR       3/4   TR  9   CH 11   NT  C'          23/96
BA   65   CR         1   TR  1   CH  1   NT  D--         47/96
BA   65   CR         1   TR  5   CH  5   NT  A'          47/96
BA   65   CR         1   TR  6   CH  6   NT  F'            1/6
BA   65   CR         1   TR  9   CH 11   NT  F           23/96
BA   65   CR     1+1/4   TR  9   CH 11   NT  C'          23/96
BA   65   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   65   CR     1+1/2   TR  6   CH  6   NT  C''         47/96
BA   65   CR     1+1/2   TR  9   CH 11   NT  C''         23/96
BA   65   CR     1+3/4   TR  9   CH 11   NT  A'          23/96
BA   65   CR         2   TR  1   CH  1   NT  D--         23/96
BA   65   CR         2   TR  5   CH  5   NT  F'          47/96
BA   65   CR         2   TR  6   CH  6   NT  F'            1/6
BA   65   CR         2   TR  9   CH 11   NT  F'          23/96
BA   65   CR     2+1/4   TR  1   CH  1   NT  D--         23/96
BA   65   CR     2+1/4   TR  9   CH 11   NT  C'          23/96
BA   65   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   65   CR     2+1/2   TR  5   CH  5   NT  C'          47/96
BA   65   CR     2+1/2   TR  6   CH  6   NT  F'            1/6
BA   65   CR     2+1/2   TR  9   CH 11   NT  F           23/96
BA   65   CR     2+3/4   TR  9   CH 11   NT  C'          23/96

BA   66   CR         0   TR  1   CH  1   NT  D--         47/96
BA   66   CR         0   TR  4   CH  4   NT  Bb'         1+1/3
BA   66   CR         0   TR  5   CH  5   NT  Eb'         1+1/3
BA   66   CR         0   TR  6   CH  6   NT  Eb''        47/96
BA   66   CR         0   TR  7   CH  7   NT  Eb              3
BA   66   CR         0   TR  7   CH  7   NT  Bb              3
BA   66   CR         0   TR  7   CH  7   NT  Eb'             3
BA   66   CR         0   TR  9   CH 11   NT  Eb'         23/96
BA   66   CR      1/16   TR  8   CH  8   NT  Eb              3
BA   66   CR      1/16   TR  8   CH  8   NT  Bb              3
BA   66   CR      1/16   TR  8   CH  8   NT  Eb'             3
BA   66   CR       1/4   TR  9   CH 11   NT  F'          23/96
BA   66   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   66   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   66   CR       1/2   TR  9   CH 11   NT  G'          23/96
BA   66   CR       3/4   TR  9   CH 11   NT  F'          23/96
BA   66   CR         1   TR  1   CH  1   NT  D--         47/96
BA   66   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   66   CR         1   TR  9   CH 11   NT  Eb'         23/96
BA   66   CR     1+1/4   TR  9   CH 11   NT  G           23/96
BA   66   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   66   CR     1+1/2   TR  4   CH  4   NT  G'          1+1/3
BA   66   CR     1+1/2   TR  5   CH  5   NT  Eb'         47/96
BA   66   CR     1+1/2   TR  6   CH  6   NT  Eb''        47/96
BA   66   CR     1+1/2   TR  9   CH 11   NT  Eb'         23/96
BA   66   CR     1+3/4   TR  9   CH 11   NT  F'          23/96
BA   66   CR         2   TR  1   CH  1   NT  D--         47/96
BA   66   CR         2   TR  5   CH  5   NT  F'          47/96
BA   66   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   66   CR         2   TR  9   CH 11   NT  G'          23/96
BA   66   CR     2+1/4   TR  9   CH 11   NT  F'          23/96
BA   66   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   66   CR     2+1/2   TR  5   CH  5   NT  G'          47/96
BA   66   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6
BA   66   CR     2+1/2   TR  9   CH 11   NT  Eb'         23/96
BA   66   CR     2+3/4   TR  9   CH 11   NT  G           23/96

BA   67   CR         0   TR  1   CH  1   NT  E--         47/96
BA   67   CR         0   TR  2   CH  2   NT  F---        5+3/4
BA   67   CR         0   TR  3   CH  3   NT  F---        5+3/4
BA   67   CR         0   TR  4   CH  4   NT  A'          5+3/4
BA   67   CR         0   TR  5   CH  5   NT  F'          47/96
BA   67   CR         0   TR  6   CH  6   NT  C''         47/96
BA   67   CR         0   TR  7   CH  7   NT  F               6
BA   67   CR         0   TR  7   CH  7   NT  C'              6
BA   67   CR         0   TR  7   CH  7   NT  F'              6
BA   67   CR         0   TR  9   CH 11   NT  C''         23/96
BA   67   CR      1/16   TR  8   CH  8   NT  F               6
BA   67   CR      1/16   TR  8   CH  8   NT  C'              6
BA   67   CR      1/16   TR  8   CH  8   NT  F'              6
BA   67   CR       1/4   TR  9   CH 11   NT  A'          23/96
BA   67   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   67   CR       1/2   TR  6   CH  6   NT  F'            1/6
BA   67   CR       1/2   TR  9   CH 11   NT  F'          23/96
BA   67   CR       3/4   TR  9   CH 11   NT  C'          23/96
BA   67   CR         1   TR  1   CH  1   NT  D--         47/96
BA   67   CR         1   TR  6   CH  6   NT  F'            1/6
BA   67   CR         1   TR  9   CH 11   NT  F           23/96
BA   67   CR     1+1/4   TR  9   CH 11   NT  C'          23/96
BA   67   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   67   CR     1+1/2   TR  6   CH  6   NT  C''         47/96
BA   67   CR     1+1/2   TR  9   CH 11   NT  C''         23/96
BA   67   CR     1+3/4   TR  9   CH 11   NT  A'          23/96
BA   67   CR         2   TR  1   CH  1   NT  D--         23/96
BA   67   CR         2   TR  6   CH  6   NT  F'            1/6
BA   67   CR         2   TR  9   CH 11   NT  F'          23/96
BA   67   CR     2+1/4   TR  1   CH  1   NT  D--         23/96
BA   67   CR     2+1/4   TR  9   CH 11   NT  C'          23/96
BA   67   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   67   CR     2+1/2   TR  6   CH  6   NT  F'            1/6
BA   67   CR     2+1/2   TR  9   CH 11   NT  F           23/96
BA   67   CR     2+3/4   TR  9   CH 11   NT  C'          23/96

BA   68   CR         0   TR  1   CH  1   NT  D--         47/96
BA   68   CR         0   TR  6   CH  6   NT  C''         47/96
BA   68   CR         0   TR  9   CH 11   NT  C''         23/96
BA   68   CR       1/4   TR  9   CH 11   NT  A'          23/96
BA   68   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   68   CR       1/2   TR  6   CH  6   NT  F'            1/6
BA   68   CR       1/2   TR  9   CH 11   NT  F'          23/96
BA   68   CR       3/4   TR  9   CH 11   NT  C'          23/96
BA   68   CR         1   TR  1   CH  1   NT  D--         47/96
BA   68   CR         1   TR  6   CH  6   NT  F'            1/6
BA   68   CR         1   TR  9   CH 11   NT  F           23/96
BA   68   CR     1+1/4   TR  9   CH 11   NT  C'          23/96
BA   68   CR     1+1/2   TR  1   CH  1   NT  D--         23/96
BA   68   CR     1+1/2   TR  6   CH  6   NT  C''         47/96
BA   68   CR     1+1/2   TR  9   CH 11   NT  C''         23/96
BA   68   CR     1+3/4   TR  1   CH  1   NT  D--         23/96
BA   68   CR     1+3/4   TR  9   CH 11   NT  A'          23/96
BA   68   CR         2   TR  1   CH  1   NT  D--         23/96
BA   68   CR         2   TR  6   CH  6   NT  F'            1/6
BA   68   CR         2   TR  9   CH 11   NT  F'          23/96
BA   68   CR     2+1/4   TR  1   CH  1   NT  D--         23/96
BA   68   CR     2+1/4   TR  9   CH 11   NT  C'          23/96
BA   68   CR     2+1/2   TR  1   CH  1   NT  D--         23/96
BA   68   CR     2+1/2   TR  6   CH  6   NT  F'            1/6
BA   68   CR     2+1/2   TR  9   CH 11   NT  F           23/96
BA   68   CR     2+3/4   TR  1   CH  1   NT  D--         23/96
BA   68   CR     2+3/4   TR  3   CH 16   End of track
BA   68   CR     2+3/4   TR  9   CH 11   NT  C'          23/96

BA   69   CR         0   TR  1   CH  1   NT  D--         47/96
BA   69   CR         0   TR  1   CH  1   NT  E--         47/96
BA   69   CR         0   TR  1   CH  1   NT  F--         47/96
BA   69   CR         0   TR  2   CH  2   Instrument 12
BA   69   CR         0   TR  4   CH  4   NT  Bb'         2+3/4
BA   69   CR         0   TR  6   CH  6   NT  F''         47/96
BA   69   CR         0   TR  7   CH  7   NT  Bb              3
BA   69   CR         0   TR  7   CH  7   NT  D'              3
BA   69   CR         0   TR  7   CH  7   NT  F'              3
BA   69   CR         0   TR  7   CH  7   NT  Bb'             3
BA   69   CR         0   TR  9   CH 11   Instrument 55
BA   69   CR         0   TR  9   CH 11   NT  Bb            3/4   von=92
BA   69   CR      1/16   TR  8   CH  8   NT  D'              3
BA   69   CR      1/16   TR  8   CH  8   NT  F'              3
BA   69   CR      1/16   TR  8   CH  8   NT  Bb'             3
BA   69   CR       1/2   TR  1   CH  1   NT  B---        23/96
BA   69   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   69   CR       3/4   TR  1   CH  1   NT  B---        23/96
BA   69   CR         1   TR  1   CH  1   NT  B---        47/96
BA   69   CR         1   TR  5   CH  5   NT  F''         47/96
BA   69   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   69   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   69   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   69   CR     1+1/2   TR  1   CH  1   NT  F--         47/96
BA   69   CR     1+1/2   TR  5   CH  5   NT  D''         47/96
BA   69   CR     1+1/2   TR  6   CH  6   NT  F''         47/96
BA   69   CR         2   TR  1   CH  1   NT  C--         47/96
BA   69   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA   69   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   69   CR     2+1/2   TR  1   CH  1   NT  C--         47/96
BA   69   CR     2+1/2   TR  5   CH  5   NT  F'          47/96
BA   69   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6

BA   70   CR         0   TR  1   CH  1   NT  D--         47/96
BA   70   CR         0   TR  1   CH  1   NT  E--         47/96
BA   70   CR         0   TR  1   CH  1   NT  F--         47/96
BA   70   CR         0   TR  4   CH  4   NT  G#'         2+3/4
BA   70   CR         0   TR  5   CH  5   NT  G#'         47/96
BA   70   CR         0   TR  6   CH  6   NT  Eb''        47/96
BA   70   CR         0   TR  7   CH  7   NT  G#              3
BA   70   CR         0   TR  7   CH  7   NT  Eb'             3
BA   70   CR         0   TR  7   CH  7   NT  G#'             3
BA   70   CR         0   TR  9   CH 11   NT  G#            3/4
BA   70   CR      1/16   TR  8   CH  8   NT  G#              3
BA   70   CR      1/16   TR  8   CH  8   NT  Eb'             3
BA   70   CR      1/16   TR  8   CH  8   NT  G#'             3
BA   70   CR       1/2   TR  1   CH  1   NT  C--         47/96
BA   70   CR       1/2   TR  2   CH  2   NT  F''         47/96   von=60
BA   70   CR       1/2   TR  6   CH  6   NT  G#'           1/6
BA   70   CR         1   TR  1   CH  1   NT  C--         47/96
BA   70   CR         1   TR  2   CH  2   NT  D''         47/96
BA   70   CR         1   TR  6   CH  6   NT  G#'           1/6
BA   70   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   70   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   70   CR     1+1/2   TR  1   CH  1   NT  F--         47/96
BA   70   CR     1+1/2   TR  5   CH  5   NT  G#'         47/96
BA   70   CR     1+1/2   TR  6   CH  6   NT  Eb''        47/96
BA   70   CR         2   TR  1   CH  1   NT  C--         47/96
BA   70   CR         2   TR  2   CH  2   NT  Bb'         47/96
BA   70   CR         2   TR  5   CH  5   NT  F'          47/96
BA   70   CR         2   TR  6   CH  6   NT  G#'           1/6
BA   70   CR     2+1/2   TR  1   CH  1   NT  C--         23/96
BA   70   CR     2+1/2   TR  2   CH  2   NT  F'          47/96
BA   70   CR     2+1/2   TR  6   CH  6   NT  G#'           1/6
BA   70   CR     2+3/4   TR  1   CH  1   NT  C--         23/96

BA   71   CR         0   TR  1   CH  1   NT  D--         47/96
BA   71   CR         0   TR  1   CH  1   NT  E--         47/96
BA   71   CR         0   TR  1   CH  1   NT  F--         47/96
BA   71   CR         0   TR  2   CH  2   NT  G#'         47/96
BA   71   CR         0   TR  4   CH  4   NT  Bb          2+3/4
BA   71   CR         0   TR  6   CH  6   NT  F''         47/96
BA   71   CR         0   TR  7   CH  7   NT  D'              3
BA   71   CR         0   TR  7   CH  7   NT  F'              3
BA   71   CR         0   TR  7   CH  7   NT  Bb'             3
BA   71   CR      1/16   TR  8   CH  8   NT  Bb              3
BA   71   CR      1/16   TR  8   CH  8   NT  D'              3
BA   71   CR      1/16   TR  8   CH  8   NT  F'              3
BA   71   CR      1/16   TR  8   CH  8   NT  Bb'             3
BA   71   CR       1/2   TR  1   CH  1   NT  B---        23/96
BA   71   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   71   CR       3/4   TR  1   CH  1   NT  B---        23/96
BA   71   CR         1   TR  1   CH  1   NT  B---        47/96
BA   71   CR         1   TR  5   CH  5   NT  F''         47/96
BA   71   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   71   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   71   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   71   CR     1+1/2   TR  1   CH  1   NT  F--         47/96
BA   71   CR     1+1/2   TR  5   CH  5   NT  D''         47/96
BA   71   CR     1+1/2   TR  6   CH  6   NT  F''         47/96
BA   71   CR         2   TR  1   CH  1   NT  C--         47/96
BA   71   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA   71   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   71   CR     2+1/2   TR  1   CH  1   NT  C--         47/96
BA   71   CR     2+1/2   TR  5   CH  5   NT  F'          47/96
BA   71   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6

BA   72   CR         0   TR  1   CH  1   NT  D--         47/96
BA   72   CR         0   TR  1   CH  1   NT  E--         47/96
BA   72   CR         0   TR  1   CH  1   NT  F--         47/96
BA   72   CR         0   TR  4   CH  4   NT  C'          1+1/3
BA   72   CR         0   TR  5   CH  5   NT  G#'         47/96
BA   72   CR         0   TR  6   CH  6   NT  Eb''        47/96
BA   72   CR         0   TR  7   CH  7   NT  G#              3
BA   72   CR         0   TR  7   CH  7   NT  Eb'             3
BA   72   CR         0   TR  7   CH  7   NT  G#'             3
BA   72   CR      1/16   TR  8   CH  8   NT  G#              3
BA   72   CR      1/16   TR  8   CH  8   NT  Eb'             3
BA   72   CR      1/16   TR  8   CH  8   NT  G#'             3
BA   72   CR       1/2   TR  1   CH  1   NT  C--         47/96
BA   72   CR       1/2   TR  2   CH  2   NT  F''         47/96
BA   72   CR       1/2   TR  6   CH  6   NT  G#'           1/6
BA   72   CR         1   TR  1   CH  1   NT  C--         47/96
BA   72   CR         1   TR  2   CH  2   NT  D''         47/96
BA   72   CR         1   TR  6   CH  6   NT  G#'           1/6
BA   72   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   72   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   72   CR     1+1/2   TR  1   CH  1   NT  F--         47/96
BA   72   CR     1+1/2   TR  4   CH  4   NT  Bb          1+1/3
BA   72   CR     1+1/2   TR  5   CH  5   NT  G#'         47/96
BA   72   CR     1+1/2   TR  6   CH  6   NT  Eb''        47/96
BA   72   CR         2   TR  1   CH  1   NT  C--         47/96
BA   72   CR         2   TR  2   CH  2   NT  Bb'         47/96
BA   72   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA   72   CR         2   TR  6   CH  6   NT  G#'           1/6
BA   72   CR     2+1/2   TR  1   CH  1   NT  C--         23/96
BA   72   CR     2+1/2   TR  2   CH  2   NT  F'          47/96
BA   72   CR     2+1/2   TR  5   CH  5   NT  C''         47/96
BA   72   CR     2+1/2   TR  6   CH  6   NT  G#'           1/6
BA   72   CR     2+3/4   TR  1   CH  1   NT  C--         23/96

BA   73   CR         0   TR  1   CH  1   NT  D--         47/96
BA   73   CR         0   TR  1   CH  1   NT  E--         47/96
BA   73   CR         0   TR  1   CH  1   NT  F--         47/96
BA   73   CR         0   TR  2   CH  2   NT  G#'         47/96
BA   73   CR         0   TR  4   CH  4   NT  Bb          2+3/4
BA   73   CR         0   TR  5   CH  5   NT  Bb'         47/96
BA   73   CR         0   TR  6   CH  6   NT  F''         47/96
BA   73   CR         0   TR  7   CH  7   NT  Bb              3
BA   73   CR         0   TR  7   CH  7   NT  D'              3
BA   73   CR         0   TR  7   CH  7   NT  F'              3
BA   73   CR         0   TR  7   CH  7   NT  Bb'             3
BA   73   CR         0   TR  9   CH 11   NT  Bb            3/4
BA   73   CR      1/16   TR  8   CH  8   NT  Bb              3
BA   73   CR      1/16   TR  8   CH  8   NT  D'              3
BA   73   CR      1/16   TR  8   CH  8   NT  F'              3
BA   73   CR      1/16   TR  8   CH  8   NT  Bb'             3
BA   73   CR     47/96   TR  2   CH 16   End of track
BA   73   CR       1/2   TR  1   CH  1   NT  B---        23/96
BA   73   CR       1/2   TR  5   CH  5   NT  F''         47/96
BA   73   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   73   CR       3/4   TR  1   CH  1   NT  B---        23/96
BA   73   CR         1   TR  1   CH  1   NT  B---        47/96
BA   73   CR         1   TR  5   CH  5   NT  D''         47/96
BA   73   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   73   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   73   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   73   CR     1+1/2   TR  1   CH  1   NT  F--         47/96
BA   73   CR     1+1/2   TR  6   CH  6   NT  F''         47/96
BA   73   CR         2   TR  1   CH  1   NT  C--         47/96
BA   73   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA   73   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   73   CR     2+1/2   TR  1   CH  1   NT  C--         47/96
BA   73   CR     2+1/2   TR  5   CH  5   NT  F'          47/96
BA   73   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6

BA   74   CR         0   TR  1   CH  1   NT  D--         47/96
BA   74   CR         0   TR  1   CH  1   NT  E--         47/96
BA   74   CR         0   TR  1   CH  1   NT  F--         47/96
BA   74   CR         0   TR  4   CH  4   NT  C'          1+1/3
BA   74   CR         0   TR  5   CH  5   NT  G#'         47/96
BA   74   CR         0   TR  6   CH  6   NT  Eb''        47/96
BA   74   CR         0   TR  7   CH  7   NT  G#              3
BA   74   CR         0   TR  7   CH  7   NT  Eb'             3
BA   74   CR         0   TR  7   CH  7   NT  G#'             3
BA   74   CR         0   TR  9   CH 11   NT  G#            3/4
BA   74   CR      1/16   TR  8   CH  8   NT  G#              3
BA   74   CR      1/16   TR  8   CH  8   NT  Eb'             3
BA   74   CR      1/16   TR  8   CH  8   NT  G#'             3
BA   74   CR       1/2   TR  1   CH  1   NT  C--         47/96
BA   74   CR       1/2   TR  6   CH  6   NT  G#'           1/6
BA   74   CR       3/4   TR  9   CH 16   End of track
BA   74   CR         1   TR  1   CH  1   NT  C--         47/96
BA   74   CR         1   TR  6   CH  6   NT  G#'           1/6
BA   74   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   74   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   74   CR     1+1/2   TR  1   CH  1   NT  F--         47/96
BA   74   CR     1+1/2   TR  4   CH  4   NT  Bb          1+1/3
BA   74   CR     1+1/2   TR  5   CH  5   NT  G#'         47/96
BA   74   CR     1+1/2   TR  6   CH  6   NT  Eb''        47/96
BA   74   CR         2   TR  1   CH  1   NT  C--         47/96
BA   74   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA   74   CR         2   TR  6   CH  6   NT  G#'           1/6
BA   74   CR     2+1/2   TR  1   CH  1   NT  C--         23/96
BA   74   CR     2+1/2   TR  5   CH  5   NT  C''         47/96
BA   74   CR     2+1/2   TR  6   CH  6   NT  G#'           1/6
BA   74   CR     2+3/4   TR  1   CH  1   NT  C--         23/96

BA   75   CR         0   TR  1   CH  1   NT  D--         47/96
BA   75   CR         0   TR  1   CH  1   NT  E--         47/96
BA   75   CR         0   TR  1   CH  1   NT  F--         47/96
BA   75   CR         0   TR  4   CH  4   NT  D'          2+3/4
BA   75   CR         0   TR  5   CH  5   NT  Bb'         47/96
BA   75   CR         0   TR  6   CH  6   NT  F''         47/96
BA   75   CR         0   TR  7   CH  7   NT  Bb         12+3/4
BA   75   CR         0   TR  7   CH  7   NT  D'         12+3/4
BA   75   CR         0   TR  7   CH  7   NT  F'         12+3/4
BA   75   CR         0   TR  7   CH  7   NT  Bb'        12+3/4
BA   75   CR      1/16   TR  8   CH  8   NT  Bb         12+3/4
BA   75   CR      1/16   TR  8   CH  8   NT  D'         12+3/4
BA   75   CR      1/16   TR  8   CH  8   NT  F'         12+3/4
BA   75   CR      1/16   TR  8   CH  8   NT  Bb'        12+3/4
BA   75   CR     47/96   TR  5   CH 16   End of track
BA   75   CR       1/2   TR  1   CH  1   NT  B---        23/96
BA   75   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   75   CR       3/4   TR  1   CH  1   NT  B---        23/96
BA   75   CR         1   TR  1   CH  1   NT  B---        47/96
BA   75   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   75   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   75   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   75   CR     1+1/2   TR  1   CH  1   NT  F--         47/96
BA   75   CR     1+1/2   TR  6   CH  6   NT  F''         47/96
BA   75   CR         2   TR  1   CH  1   NT  C--         47/96
BA   75   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   75   CR     2+1/2   TR  1   CH  1   NT  C--         47/96
BA   75   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6

BA   76   CR         0   TR  1   CH  1   NT  D--         47/96
BA   76   CR         0   TR  1   CH  1   NT  E--         47/96
BA   76   CR         0   TR  1   CH  1   NT  F--         47/96
BA   76   CR         0   TR  4   CH  4   NT  Bb          2+3/4
BA   76   CR         0   TR  6   CH  6   NT  F''         47/96
BA   76   CR       1/2   TR  1   CH  1   NT  C--         47/96
BA   76   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   76   CR         1   TR  1   CH  1   NT  C--         47/96
BA   76   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   76   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   76   CR     1+1/2   TR  1   CH  1   NT  E--         47/96
BA   76   CR     1+1/2   TR  1   CH  1   NT  F--         47/96
BA   76   CR     1+1/2   TR  6   CH  6   NT  F''         47/96
BA   76   CR         2   TR  1   CH  1   NT  C--         47/96
BA   76   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   76   CR     2+1/2   TR  1   CH  1   NT  C--         23/96
BA   76   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6
BA   76   CR     2+3/4   TR  1   CH  1   NT  C--         23/96
BA   76   CR     2+3/4   TR  4   CH 16   End of track

BA   77   CR         0   TR  1   CH  1   NT  C--         47/96
BA   77   CR         0   TR  6   CH  6   NT  F''         47/96
BA   77   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   77   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   77   CR     1+1/2   TR  1   CH  1   NT  C--         47/96
BA   77   CR     1+1/2   TR  6   CH  6   NT  F''         47/96
BA   77   CR         2   TR  1   CH  1   NT  C--         47/96
BA   77   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   77   CR     2+1/2   TR  1   CH  1   NT  C--         47/96
BA   77   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6

BA   78   CR         0   TR  1   CH  1   NT  C--         47/96
BA   78   CR         0   TR  6   CH  6   NT  F''         47/96
BA   78   CR       1/2   TR  6   CH  6   NT  Bb'           1/6
BA   78   CR         1   TR  6   CH  6   NT  Bb'           1/6
BA   78   CR     1+1/2   TR  1   CH  1   NT  C--         47/96
BA   78   CR     1+1/2   TR  6   CH  6   NT  F''         47/96
BA   78   CR         2   TR  1   CH  1   NT  C--         47/96
BA   78   CR         2   TR  6   CH  6   NT  Bb'           1/6
BA   78   CR     2+1/2   TR  1   CH  1   NT  C--         47/96
BA   78   CR     2+1/2   TR  6   CH  6   NT  Bb'           1/6

BA   79   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   79   CR         0   TR  6   CH  6   NT  Bb'           1/6
BA   79   CR       1/6   TR  6   CH 16   End of track
BA   79   CR       3/4   TR  7   CH 16   End of track
BA   79   CR     13/16   TR  8   CH 16   End of track
BA   79   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   79   CR         2   TR  1   CH  1   NT  D--         47/96
BA   79   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   80   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   80   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   80   CR         2   TR  1   CH  1   NT  D--         47/96
BA   80   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96

BA   81   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   81   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   81   CR         2   TR  1   CH  1   NT  D--         47/96
BA   81   CR     2+1/2   TR  1   CH  1   NT  D--         47/96

BA   82   CR         0   TR  1   CH  1   NT  D--         1+1/3
BA   82   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   82   CR         2   TR  1   CH  1   NT  D--         47/96
BA   82   CR     2+1/2   TR  1   CH  1   NT  Eb--        47/96
BA   82   CR   2+95/96   TR  1   CH 16   End of track
