
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  1   CH 16   Text type 3: "String Ensemble 1"
BA    1   CR         0   TR  1   CH  8   Instrument 49
BA    1   CR         0   TR  2   CH 16   Text type 3: "Instrument17"
BA    1   CR         0   TR  2   CH  1   Instrument 52
BA    1   CR         0   TR  3   CH 16   Text type 3: "Instrument18"
BA    1   CR         0   TR  3   CH  2   Instrument 55

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  1   CH  8   NT  G'              2   von=64   voff=0
BA    2   CR         0   TR  1   CH  8   NT  G''             2   voff=0
BA    2   CR         0   TR  1   CH  8   NT  G               4   voff=0
BA    2   CR         0   TR  1   CH  8   NT  E'              4   voff=0
BA    2   CR         0   TR  1   CH  8   NT  G'              2   voff=0
BA    2   CR         0   TR  2   CH  1   NT  C--             4   von=64   voff=0
BA    2   CR         0   TR  2   CH  1   NT  C-              4   voff=0
BA    2   CR         0   TR  3   CH  2   NT  G'              2   von=64   voff=0
BA    2   CR         0   TR  3   CH  2   NT  G''             2   voff=0
BA    2   CR         2   TR  1   CH  8   NT  C''             2   voff=0
BA    2   CR         2   TR  1   CH  8   NT  C'''            2   voff=0
BA    2   CR         2   TR  3   CH  2   NT  C''             2   voff=0
BA    2   CR         2   TR  3   CH  2   NT  C'''            2   voff=0

BA    3   CR         0   TR  1   CH  8   NT  Bb'         1+1/2   voff=0
BA    3   CR         0   TR  1   CH  8   NT  Bb''        1+1/2   voff=0
BA    3   CR         0   TR  1   CH  8   NT  Bb              4   voff=0
BA    3   CR         0   TR  1   CH  8   NT  F'              4   voff=0
BA    3   CR         0   TR  1   CH  8   NT  Bb'         1+1/2   voff=0
BA    3   CR         0   TR  1   CH  8   NT  D''             4   voff=0
BA    3   CR         0   TR  2   CH  1   NT  Bb---           4   voff=0
BA    3   CR         0   TR  2   CH  1   NT  Bb--            4   voff=0
BA    3   CR         0   TR  3   CH  2   NT  Bb'         1+1/2   voff=0
BA    3   CR         0   TR  3   CH  2   NT  Bb''        1+1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  8   NT  A'            1/4   voff=0
BA    3   CR     1+1/2   TR  1   CH  8   NT  A''           1/4   voff=0
BA    3   CR     1+1/2   TR  3   CH  2   NT  A'            1/4   voff=0
BA    3   CR     1+1/2   TR  3   CH  2   NT  A''           1/4   voff=0
BA    3   CR     1+3/4   TR  1   CH  8   NT  Bb'           1/4   voff=0
BA    3   CR     1+3/4   TR  1   CH  8   NT  Bb''          1/4   voff=0
BA    3   CR     1+3/4   TR  3   CH  2   NT  Bb'           1/4   voff=0
BA    3   CR     1+3/4   TR  3   CH  2   NT  Bb''          1/4   voff=0
BA    3   CR         2   TR  1   CH  8   NT  A'              1   voff=0
BA    3   CR         2   TR  1   CH  8   NT  A''             1   voff=0
BA    3   CR         2   TR  3   CH  2   NT  A'              1   voff=0
BA    3   CR         2   TR  3   CH  2   NT  A''             1   voff=0
BA    3   CR         3   TR  1   CH  8   NT  F'              1   voff=0
BA    3   CR         3   TR  1   CH  8   NT  F''             2   voff=0
BA    3   CR         3   TR  3   CH  2   NT  F'              2   voff=0
BA    3   CR         3   TR  3   CH  2   NT  F''             2   voff=0

BA    4   CR         0   TR  1   CH  8   NT  F'              1   voff=0
BA    4   CR         0   TR  1   CH  8   NT  C''             1   voff=0
BA    4   CR         0   TR  2   CH  1   NT  F---            1   voff=0
BA    4   CR         0   TR  2   CH  1   NT  F--             1   voff=0
BA    4   CR         1   TR  1   CH  8   NT  G'              6   voff=0
BA    4   CR         1   TR  1   CH  8   NT  G''             6   voff=0
BA    4   CR         1   TR  1   CH  8   NT  F'              1   voff=0
BA    4   CR         1   TR  1   CH  8   NT  Bb'             1   voff=0
BA    4   CR         1   TR  1   CH  8   NT  D''             1   voff=0
BA    4   CR         1   TR  2   CH  1   NT  G---            1   voff=0
BA    4   CR         1   TR  2   CH  1   NT  D--             1   voff=0
BA    4   CR         1   TR  2   CH  1   NT  G--             1   voff=0
BA    4   CR         1   TR  3   CH  2   NT  G'              6   voff=0
BA    4   CR         1   TR  3   CH  2   NT  G''             6   voff=0
BA    4   CR 1+193/256   TR  1   CH  8   Channel volume 64
BA    4   CR 1+105/128   TR  1   CH  8   Channel volume 64
BA    4   CR 1+449/512   TR  2   CH  1   Channel volume 64
BA    4   CR 1+227/256   TR  1   CH  8   Channel volume 65
BA    4   CR 1+483/512   TR  2   CH  1   Channel volume 64
BA    4   CR   1+61/64   TR  1   CH  8   Channel volume 66
BA    4   CR         2   TR  1   CH  8   Channel volume 64
BA    4   CR         2   TR  1   CH  8   NT  C'              5   voff=0
BA    4   CR         2   TR  1   CH  8   NT  E'              5   voff=0
BA    4   CR         2   TR  1   CH  8   NT  G'              5   voff=0
BA    4   CR         2   TR  1   CH  8   NT  C''             5   voff=0
BA    4   CR         2   TR  2   CH  1   NT  C---            5   voff=0
BA    4   CR         2   TR  2   CH  1   NT  C--             5   voff=0
BA    4   CR         2   TR  2   CH  1   NT  C-              5   voff=0
BA    4   CR         2   TR  3   CH  2   Channel volume 64
BA    4   CR   2+5/512   TR  2   CH  1   Channel volume 65
BA    4   CR   2+5/256   TR  1   CH  8   Channel volume 67
BA    4   CR  2+17/256   TR  1   CH  8   Channel volume 65
BA    4   CR  2+17/256   TR  3   CH  2   Channel volume 65
BA    4   CR  2+39/512   TR  2   CH  1   Channel volume 66
BA    4   CR  2+11/128   TR  1   CH  8   Channel volume 68
BA    4   CR  2+17/128   TR  1   CH  8   Channel volume 66
BA    4   CR  2+17/128   TR  3   CH  2   Channel volume 66
BA    4   CR  2+73/512   TR  2   CH  1   Channel volume 67
BA    4   CR  2+39/256   TR  1   CH  8   Channel volume 69
BA    4   CR  2+51/256   TR  1   CH  8   Channel volume 67
BA    4   CR  2+51/256   TR  3   CH  2   Channel volume 67
BA    4   CR 2+107/512   TR  2   CH  1   Channel volume 68
BA    4   CR    2+7/32   TR  1   CH  8   Channel volume 70
BA    4   CR   2+17/64   TR  1   CH  8   Channel volume 68
BA    4   CR   2+17/64   TR  3   CH  2   Channel volume 68
BA    4   CR 2+141/512   TR  2   CH  1   Channel volume 69
BA    4   CR  2+73/256   TR  1   CH  8   Channel volume 71
BA    4   CR  2+85/256   TR  1   CH  8   Channel volume 69
BA    4   CR  2+85/256   TR  3   CH  2   Channel volume 69
BA    4   CR 2+175/512   TR  2   CH  1   Channel volume 70
BA    4   CR  2+45/128   TR  1   CH  8   Channel volume 71
BA    4   CR  2+51/128   TR  1   CH  8   Channel volume 70
BA    4   CR  2+51/128   TR  3   CH  2   Channel volume 70
BA    4   CR 2+209/512   TR  2   CH  1   Channel volume 71
BA    4   CR 2+107/256   TR  1   CH  8   Channel volume 72
BA    4   CR 2+119/256   TR  1   CH  8   Channel volume 72
BA    4   CR 2+119/256   TR  3   CH  2   Channel volume 71
BA    4   CR 2+243/512   TR  2   CH  1   Channel volume 72
BA    4   CR   2+31/64   TR  1   CH  8   Channel volume 73
BA    4   CR   2+17/32   TR  1   CH  8   Channel volume 73
BA    4   CR   2+17/32   TR  3   CH  2   Channel volume 72
BA    4   CR 2+277/512   TR  2   CH  1   Channel volume 73
BA    4   CR 2+141/256   TR  1   CH  8   Channel volume 74
BA    4   CR 2+153/256   TR  1   CH  8   Channel volume 74
BA    4   CR 2+153/256   TR  3   CH  2   Channel volume 73
BA    4   CR 2+311/512   TR  2   CH  1   Channel volume 74
BA    4   CR  2+79/128   TR  1   CH  8   Channel volume 75
BA    4   CR  2+85/128   TR  1   CH  8   Channel volume 75
BA    4   CR  2+85/128   TR  3   CH  2   Channel volume 74
BA    4   CR 2+345/512   TR  2   CH  1   Channel volume 75
BA    4   CR 2+175/256   TR  1   CH  8   Channel volume 76
BA    4   CR 2+187/256   TR  1   CH  8   Channel volume 76
BA    4   CR 2+187/256   TR  3   CH  2   Channel volume 75
BA    4   CR 2+379/512   TR  2   CH  1   Channel volume 76
BA    4   CR     2+3/4   TR  1   CH  8   Channel volume 77
BA    4   CR   2+51/64   TR  1   CH  8   Channel volume 77
BA    4   CR   2+51/64   TR  3   CH  2   Channel volume 76
BA    4   CR 2+413/512   TR  2   CH  1   Channel volume 77
BA    4   CR 2+209/256   TR  1   CH  8   Channel volume 78
BA    4   CR 2+221/256   TR  1   CH  8   Channel volume 78
BA    4   CR 2+221/256   TR  3   CH  2   Channel volume 77
BA    4   CR 2+447/512   TR  2   CH  1   Channel volume 78
BA    4   CR 2+113/128   TR  1   CH  8   Channel volume 79
BA    4   CR 2+119/128   TR  1   CH  8   Channel volume 80
BA    4   CR 2+119/128   TR  3   CH  2   Channel volume 78
BA    4   CR 2+481/512   TR  2   CH  1   Channel volume 79
BA    4   CR 2+243/256   TR  1   CH  8   Channel volume 79
BA    4   CR 2+255/256   TR  1   CH  8   Channel volume 81
BA    4   CR 2+255/256   TR  3   CH  2   Channel volume 79
BA    4   CR   3+3/512   TR  2   CH  1   Channel volume 80
BA    4   CR    3+1/64   TR  1   CH  8   Channel volume 80
BA    4   CR    3+1/16   TR  1   CH  8   Channel volume 82
BA    4   CR    3+1/16   TR  3   CH  2   Channel volume 80
BA    4   CR  3+37/512   TR  2   CH  1   Channel volume 81
BA    4   CR  3+21/256   TR  1   CH  8   Channel volume 81
BA    4   CR  3+33/256   TR  1   CH  8   Channel volume 83
BA    4   CR  3+33/256   TR  3   CH  2   Channel volume 81
BA    4   CR  3+71/512   TR  2   CH  1   Channel volume 82
BA    4   CR  3+19/128   TR  1   CH  8   Channel volume 82
BA    4   CR  3+25/128   TR  1   CH  8   Channel volume 84
BA    4   CR  3+25/128   TR  3   CH  2   Channel volume 82
BA    4   CR 3+105/512   TR  2   CH  1   Channel volume 83
BA    4   CR  3+55/256   TR  1   CH  8   Channel volume 83
BA    4   CR  3+67/256   TR  1   CH  8   Channel volume 85
BA    4   CR  3+67/256   TR  3   CH  2   Channel volume 83
BA    4   CR 3+139/512   TR  2   CH  1   Channel volume 84
BA    4   CR    3+9/32   TR  1   CH  8   Channel volume 84
BA    4   CR   3+21/64   TR  1   CH  8   Channel volume 86
BA    4   CR   3+21/64   TR  3   CH  2   Channel volume 85
BA    4   CR 3+173/512   TR  2   CH  1   Channel volume 85
BA    4   CR  3+89/256   TR  1   CH  8   Channel volume 85
BA    4   CR 3+101/256   TR  1   CH  8   Channel volume 88
BA    4   CR 3+101/256   TR  3   CH  2   Channel volume 86
BA    4   CR 3+207/512   TR  2   CH  1   Channel volume 86
BA    4   CR  3+53/128   TR  1   CH  8   Channel volume 86
BA    4   CR  3+59/128   TR  1   CH  8   Channel volume 89
BA    4   CR  3+59/128   TR  3   CH  2   Channel volume 87
BA    4   CR 3+241/512   TR  2   CH  1   Channel volume 87
BA    4   CR 3+123/256   TR  1   CH  8   Channel volume 87
BA    4   CR 3+135/256   TR  1   CH  8   Channel volume 90
BA    4   CR 3+135/256   TR  3   CH  2   Channel volume 88
BA    4   CR 3+275/512   TR  2   CH  1   Channel volume 88
BA    4   CR   3+35/64   TR  1   CH  8   Channel volume 87
BA    4   CR   3+19/32   TR  1   CH  8   Channel volume 91
BA    4   CR   3+19/32   TR  3   CH  2   Channel volume 89
BA    4   CR 3+309/512   TR  2   CH  1   Channel volume 89
BA    4   CR 3+157/256   TR  1   CH  8   Channel volume 88
BA    4   CR 3+169/256   TR  1   CH  8   Channel volume 92
BA    4   CR 3+169/256   TR  3   CH  2   Channel volume 90
BA    4   CR 3+343/512   TR  2   CH  1   Channel volume 90
BA    4   CR  3+87/128   TR  1   CH  8   Channel volume 89
BA    4   CR  3+93/128   TR  1   CH  8   Channel volume 93
BA    4   CR  3+93/128   TR  3   CH  2   Channel volume 91
BA    4   CR 3+377/512   TR  2   CH  1   Channel volume 91
BA    4   CR 3+191/256   TR  1   CH  8   Channel volume 90
BA    4   CR 3+203/256   TR  1   CH  8   Channel volume 94
BA    4   CR 3+203/256   TR  3   CH  2   Channel volume 92
BA    4   CR 3+411/512   TR  2   CH  1   Channel volume 92
BA    4   CR   3+13/16   TR  1   CH  8   Channel volume 91
BA    4   CR   3+55/64   TR  1   CH  8   Channel volume 96
BA    4   CR   3+55/64   TR  3   CH  2   Channel volume 93
BA    4   CR 3+445/512   TR  2   CH  1   Channel volume 93
BA    4   CR 3+225/256   TR  1   CH  8   Channel volume 92
BA    4   CR 3+237/256   TR  1   CH  8   Channel volume 97
BA    4   CR 3+237/256   TR  3   CH  2   Channel volume 94
BA    4   CR 3+479/512   TR  2   CH  1   Channel volume 94
BA    4   CR 3+121/128   TR  1   CH  8   Channel volume 93
BA    4   CR 3+127/128   TR  1   CH  8   Channel volume 98
BA    4   CR 3+127/128   TR  3   CH  2   Channel volume 95

BA    5   CR     1/512   TR  2   CH  1   Channel volume 95
BA    5   CR     3/256   TR  1   CH  8   Channel volume 94
BA    5   CR    15/256   TR  1   CH  8   Channel volume 99
BA    5   CR    15/256   TR  3   CH  2   Channel volume 96
BA    5   CR    35/512   TR  2   CH  1   Channel volume 96
BA    5   CR      5/64   TR  1   CH  8   Channel volume 95
BA    5   CR       1/8   TR  1   CH  8   Channel volume 100
BA    5   CR       1/8   TR  3   CH  2   Channel volume 97
BA    5   CR    69/512   TR  2   CH  1   Channel volume 97
BA    5   CR    37/256   TR  1   CH  8   Channel volume 95
BA    5   CR    49/256   TR  1   CH  8   Channel volume 101
BA    5   CR    49/256   TR  3   CH  2   Channel volume 98
BA    5   CR   103/512   TR  2   CH  1   Channel volume 98
BA    5   CR    27/128   TR  1   CH  8   Channel volume 96
BA    5   CR    33/128   TR  1   CH  8   Channel volume 102
BA    5   CR    33/128   TR  3   CH  2   Channel volume 99
BA    5   CR   137/512   TR  2   CH  1   Channel volume 99
BA    5   CR    71/256   TR  1   CH  8   Channel volume 97
BA    5   CR    83/256   TR  1   CH  8   Channel volume 104
BA    5   CR    83/256   TR  3   CH  2   Channel volume 100
BA    5   CR   171/512   TR  2   CH  1   Channel volume 100
BA    5   CR     11/32   TR  1   CH  8   Channel volume 98
BA    5   CR     25/64   TR  1   CH  8   Channel volume 105
BA    5   CR     25/64   TR  3   CH  2   Channel volume 101
BA    5   CR   205/512   TR  2   CH  1   Channel volume 101
BA    5   CR   105/256   TR  1   CH  8   Channel volume 99
BA    5   CR   117/256   TR  1   CH  8   Channel volume 106
BA    5   CR   117/256   TR  3   CH  2   Channel volume 102
BA    5   CR   239/512   TR  2   CH  1   Channel volume 102
BA    5   CR    61/128   TR  1   CH  8   Channel volume 100
BA    5   CR    67/128   TR  1   CH  8   Channel volume 107
BA    5   CR    67/128   TR  3   CH  2   Channel volume 103
BA    5   CR   273/512   TR  2   CH  1   Channel volume 103
BA    5   CR   139/256   TR  1   CH  8   Channel volume 101
BA    5   CR   151/256   TR  1   CH  8   Channel volume 108
BA    5   CR   151/256   TR  3   CH  2   Channel volume 104
BA    5   CR   307/512   TR  2   CH  1   Channel volume 104
BA    5   CR     39/64   TR  1   CH  8   Channel volume 102
BA    5   CR     21/32   TR  1   CH  8   Channel volume 109
BA    5   CR     21/32   TR  3   CH  2   Channel volume 106
BA    5   CR   341/512   TR  2   CH  1   Channel volume 105
BA    5   CR   173/256   TR  1   CH  8   Channel volume 103
BA    5   CR   185/256   TR  1   CH  8   Channel volume 110
BA    5   CR   185/256   TR  3   CH  2   Channel volume 107
BA    5   CR   375/512   TR  2   CH  1   Channel volume 106
BA    5   CR    95/128   TR  1   CH  8   Channel volume 103
BA    5   CR   101/128   TR  1   CH  8   Channel volume 112
BA    5   CR   101/128   TR  3   CH  2   Channel volume 108
BA    5   CR   409/512   TR  2   CH  1   Channel volume 107
BA    5   CR   207/256   TR  1   CH  8   Channel volume 104
BA    5   CR   219/256   TR  1   CH  8   Channel volume 113
BA    5   CR   219/256   TR  3   CH  2   Channel volume 109
BA    5   CR   443/512   TR  2   CH  1   Channel volume 108
BA    5   CR       7/8   TR  1   CH  8   Channel volume 105
BA    5   CR     59/64   TR  1   CH  8   Channel volume 114
BA    5   CR     59/64   TR  3   CH  2   Channel volume 110
BA    5   CR   477/512   TR  2   CH  1   Channel volume 109
BA    5   CR   241/256   TR  1   CH  8   Channel volume 106
BA    5   CR   253/256   TR  1   CH  8   Channel volume 115
BA    5   CR   253/256   TR  3   CH  2   Channel volume 111
BA    5   CR   511/512   TR  2   CH  1   Channel volume 110
BA    5   CR   1+1/128   TR  1   CH  8   Channel volume 107
BA    5   CR   1+7/128   TR  1   CH  8   Channel volume 116
BA    5   CR   1+7/128   TR  3   CH  2   Channel volume 112
BA    5   CR  1+33/512   TR  2   CH  1   Channel volume 111
BA    5   CR  1+19/256   TR  1   CH  8   Channel volume 108
BA    5   CR  1+31/256   TR  1   CH  8   Channel volume 117
BA    5   CR  1+31/256   TR  3   CH  2   Channel volume 113
BA    5   CR  1+67/512   TR  2   CH  1   Channel volume 112
BA    5   CR    1+9/64   TR  1   CH  8   Channel volume 109
BA    5   CR    1+3/16   TR  1   CH  8   Channel volume 118
BA    5   CR    1+3/16   TR  3   CH  2   Channel volume 114
BA    5   CR 1+101/512   TR  2   CH  1   Channel volume 113
BA    5   CR  1+53/256   TR  1   CH  8   Channel volume 110
BA    5   CR  1+65/256   TR  1   CH  8   Channel volume 120
BA    5   CR  1+65/256   TR  3   CH  2   Channel volume 115
BA    5   CR 1+135/512   TR  2   CH  1   Channel volume 114
BA    5   CR  1+35/128   TR  1   CH  8   Channel volume 111
BA    5   CR  1+41/128   TR  1   CH  8   Channel volume 121
BA    5   CR  1+41/128   TR  3   CH  2   Channel volume 116
BA    5   CR 1+169/512   TR  2   CH  1   Channel volume 115
BA    5   CR  1+87/256   TR  1   CH  8   Channel volume 111
BA    5   CR  1+99/256   TR  1   CH  8   Channel volume 122
BA    5   CR  1+99/256   TR  3   CH  2   Channel volume 117
BA    5   CR 1+203/512   TR  2   CH  1   Channel volume 116
BA    5   CR   1+13/32   TR  1   CH  8   Channel volume 112
BA    5   CR   1+29/64   TR  1   CH  8   Channel volume 123
BA    5   CR   1+29/64   TR  3   CH  2   Channel volume 118
BA    5   CR 1+237/512   TR  2   CH  1   Channel volume 117
BA    5   CR 1+121/256   TR  1   CH  8   Channel volume 113
BA    5   CR 1+133/256   TR  1   CH  8   Channel volume 124
BA    5   CR 1+133/256   TR  3   CH  2   Channel volume 119
BA    5   CR 1+271/512   TR  2   CH  1   Channel volume 118
BA    5   CR  1+69/128   TR  1   CH  8   Channel volume 114
BA    5   CR  1+75/128   TR  1   CH  8   Channel volume 125
BA    5   CR  1+75/128   TR  3   CH  2   Channel volume 120
BA    5   CR 1+305/512   TR  2   CH  1   Channel volume 119
BA    5   CR 1+155/256   TR  1   CH  8   Channel volume 115
BA    5   CR 1+167/256   TR  1   CH  8   Channel volume 127
BA    5   CR 1+167/256   TR  3   CH  2   Channel volume 121
BA    5   CR 1+339/512   TR  2   CH  1   Channel volume 120
BA    5   CR   1+43/64   TR  1   CH  8   Channel volume 116
BA    5   CR   1+23/32   TR  3   CH  2   Channel volume 122
BA    5   CR  1+93/128   TR  1   CH  8   Channel volume 124
BA    5   CR 1+373/512   TR  2   CH  1   Channel volume 121
BA    5   CR 1+189/256   TR  1   CH  8   Channel volume 117
BA    5   CR 1+201/256   TR  3   CH  2   Channel volume 123
BA    5   CR 1+203/256   TR  1   CH  8   Channel volume 127
BA    5   CR 1+407/512   TR  2   CH  1   Channel volume 122
BA    5   CR 1+103/128   TR  1   CH  8   Channel volume 118
BA    5   CR 1+109/128   TR  3   CH  2   Channel volume 124
BA    5   CR 1+441/512   TR  2   CH  1   Channel volume 123
BA    5   CR 1+223/256   TR  1   CH  8   Channel volume 119
BA    5   CR 1+235/256   TR  3   CH  2   Channel volume 125
BA    5   CR 1+475/512   TR  2   CH  1   Channel volume 124
BA    5   CR   1+15/16   TR  1   CH  8   Channel volume 119
BA    5   CR   1+63/64   TR  3   CH  2   Channel volume 127
BA    5   CR 1+509/512   TR  2   CH  1   Channel volume 125
BA    5   CR   2+1/256   TR  1   CH  8   Channel volume 120
BA    5   CR  2+31/512   TR  2   CH  1   Channel volume 126
BA    5   CR   2+9/128   TR  1   CH  8   Channel volume 121
BA    5   CR  2+65/512   TR  2   CH  1   Channel volume 127
BA    5   CR  2+35/256   TR  1   CH  8   Channel volume 122
BA    5   CR   2+13/64   TR  1   CH  8   Channel volume 123
BA    5   CR  2+69/256   TR  1   CH  8   Channel volume 124
BA    5   CR  2+43/128   TR  1   CH  8   Channel volume 125
BA    5   CR 2+103/256   TR  1   CH  8   Channel volume 126
BA    5   CR   2+15/32   TR  1   CH  8   Channel volume 127

BA    6   CR         0   TR  0   CH 16   End of track
BA    6   CR         0   TR  1   CH 16   End of track
BA    6   CR         0   TR  2   CH 16   End of track
BA    6   CR         0   TR  3   CH 16   End of track
