
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  1   CH 16   Text type 3: "Instrument17"
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  2   CH 16   Text type 3: "Instrument18"
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  3   CH 16   Text type 3: "Instrument19"
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  4   CH 16   Text type 3: "Instrument20"
BA    1   CR         0   TR  4   CH  4   Instrument 53
BA    1   CR         0   TR  5   CH 16   Text type 3: "Instrument21"
BA    1   CR         0   TR  5   CH  5   Instrument 53

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  1   CH  1   NT  D'              1   von=101   voff=0
BA    2   CR         0   TR  2   CH  2   NT  D               1   von=88   voff=0
BA    2   CR         0   TR  2   CH  2   NT  A               1   voff=0
BA    2   CR         0   TR  3   CH  3   NT  D-              1   von=101   voff=0
BA    2   CR         0   TR  3   CH  3   NT  D               1   voff=0
BA    2   CR         0   TR  4   CH  4   NT  D--             1   von=88   voff=0
BA    2   CR         0   TR  4   CH  4   NT  D-              1   voff=0
BA    2   CR         0   TR  5   CH  5   NT  D''             1   von=49   voff=0
BA    2   CR         1   TR  1   CH  1   NT  F'              1   voff=0
BA    2   CR         1   TR  2   CH  2   NT  G               1   voff=0
BA    2   CR         1   TR  2   CH  2   NT  C'              1   voff=0
BA    2   CR         1   TR  3   CH  3   NT  F-              1   voff=0
BA    2   CR         1   TR  3   CH  3   NT  F               1   voff=0
BA    2   CR         1   TR  4   CH  4   NT  D--             1   voff=0
BA    2   CR         1   TR  4   CH  4   NT  F-              1   voff=0
BA    2   CR         1   TR  5   CH  5   NT  C''             1   voff=0
BA    2   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA    2   CR         2   TR  2   CH  2   NT  F               1   voff=0
BA    2   CR         2   TR  2   CH  2   NT  A               1   voff=0
BA    2   CR         2   TR  3   CH  3   NT  D-              1   voff=0
BA    2   CR         2   TR  3   CH  3   NT  D               1   voff=0
BA    2   CR         2   TR  4   CH  4   NT  B---            1   voff=0
BA    2   CR         2   TR  4   CH  4   NT  D-              1   voff=0
BA    2   CR         2   TR  5   CH  5   NT  F''             1   voff=0
BA    2   CR         3   TR  1   CH  1   NT  C'              1   voff=0
BA    2   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA    2   CR         3   TR  2   CH  2   NT  G               1   voff=0
BA    2   CR         3   TR  3   CH  3   NT  C-              1   voff=0
BA    2   CR         3   TR  3   CH  3   NT  C               1   voff=0
BA    2   CR         3   TR  4   CH  4   NT  C--             1   voff=0
BA    2   CR         3   TR  4   CH  4   NT  C-              1   voff=0
BA    2   CR         3   TR  5   CH  5   NT  C''             1   voff=0

BA    3   CR         0   TR  1   CH  1   NT  A           1+1/2   voff=0
BA    3   CR         0   TR  2   CH  2   NT  E               1   voff=0
BA    3   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA    3   CR         0   TR  3   CH  3   NT  A--             2   voff=0
BA    3   CR         0   TR  3   CH  3   NT  A-              2   voff=0
BA    3   CR         0   TR  4   CH  4   NT  A---        1+1/2   voff=0
BA    3   CR         0   TR  4   CH  4   NT  E-              1   voff=0
BA    3   CR         0   TR  5   CH  5   NT  D''         1+1/2   voff=0
BA    3   CR         1   TR  2   CH  2   NT  F#              1   voff=0
BA    3   CR         1   TR  4   CH  4   NT  F#-             1   voff=0
BA    3   CR         2   TR  1   CH  1   NT  A           3+1/2   voff=0
BA    3   CR         2   TR  2   CH  2   NT  F#          3+1/2   voff=0
BA    3   CR         2   TR  3   CH  3   NT  A--         3+1/2   voff=0
BA    3   CR         2   TR  3   CH  3   NT  A-          3+1/2   voff=0
BA    3   CR         2   TR  4   CH  4   NT  D--         3+1/2   voff=0
BA    3   CR         2   TR  4   CH  4   NT  D-          3+1/2   voff=0
BA    3   CR         2   TR  4   CH  4   NT  F#-         3+1/2   voff=0
BA    3   CR         2   TR  5   CH  5   NT  D''         3+1/2   voff=0

BA    5   CR         0   TR  0   CH 16   End of track
BA    5   CR         0   TR  1   CH 16   End of track
BA    5   CR         0   TR  2   CH 16   End of track
BA    5   CR         0   TR  3   CH 16   End of track
BA    5   CR         0   TR  4   CH 16   End of track
BA    5   CR         0   TR  5   CH 16   End of track
