
BA    1   CR         0   TR  0   CH 16   Text type 3: "Metroid Prime: Burning Trail"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By CtrlAltDestroy"
BA    1   CR         0   TR  0   CH 16   Text type 2: "none"
BA    1   CR         0   TR  0   CH 16   Text type 2: "none"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Metroid Prime"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 48
BA    1   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Magmoor Burning Trail"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &00
BA    1   CR         0   TR  2   CH  2   Instrument 120
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Seq. By:"
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &00
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "CtrlAltDestroy"
BA    1   CR         0   TR  4   CH 11   Channel volume 127
BA    1   CR         0   TR  4   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  4   CH 11   Channel volume 127
BA    1   CR         0   TR  4   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  4   CH 11   Instrument 54
BA    1   CR         0   TR  4   CH 11   ST &BA &0A &00
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "9/5/03"
BA    1   CR         0   TR  5   CH 12   Channel volume 127
BA    1   CR         0   TR  5   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  5   CH 12   Channel volume 127
BA    1   CR         0   TR  5   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  5   CH 12   Instrument 49
BA    1   CR         0   TR  5   CH 12   ST &BB &0A &00
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Feel free to distribute"
BA    1   CR         0   TR  6   CH 13   Channel volume 127
BA    1   CR         0   TR  6   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  6   CH 13   Channel volume 127
BA    1   CR         0   TR  6   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  6   CH 13   Instrument 61
BA    1   CR         0   TR  6   CH 13   ST &BC &0A &7F
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "SubrosianDude3@AOL.com"
BA    1   CR         0   TR  7   CH 14   Channel volume 127
BA    1   CR         0   TR  7   CH 14   ST &BD &0A &40
BA    1   CR         0   TR  7   CH 14   Channel volume 127
BA    1   CR         0   TR  7   CH 14   ST &BD &0A &40
BA    1   CR         0   TR  7   CH 14   Instrument 49
BA    1   CR         0   TR  7   CH 14   ST &BD &0A &0B
BA    1   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA    2   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    2   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA    2   CR         3   TR  2   CH  2   NT  E-        1+23/96   von=45
BA    2   CR         3   TR  2   CH  2   NT  C         1+23/96

BA    3   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    3   CR         0   TR  3   CH 10   NT  A-          3+3/4   von=45
BA    3   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA    4   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    4   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA    5   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    5   CR         0   TR  4   CH 11   NT  G--             4   von=60
BA    5   CR         0   TR  4   CH 11   NT  C-              4
BA    5   CR         0   TR  5   CH 12   NT  G--             4   von=60
BA    5   CR         0   TR  5   CH 12   NT  C-              4
BA    5   CR         0   TR  6   CH 13   NT  C--             4   von=45
BA    5   CR         0   TR  7   CH 14   NT  Eb--           16   von=45
BA    5   CR         0   TR  7   CH 14   NT  G#--           16
BA    5   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA    6   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    6   CR         0   TR  4   CH 11   NT  G#--            2
BA    6   CR         0   TR  4   CH 11   NT  C#-             2
BA    6   CR         0   TR  5   CH 12   NT  G#--            2
BA    6   CR         0   TR  5   CH 12   NT  C#-             2
BA    6   CR         0   TR  6   CH 13   NT  C#--            2
BA    6   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA    6   CR         2   TR  4   CH 11   NT  Bb--            2
BA    6   CR         2   TR  4   CH 11   NT  Eb-             2
BA    6   CR         2   TR  5   CH 12   NT  Bb--            2
BA    6   CR         2   TR  5   CH 12   NT  Eb-             2
BA    6   CR         2   TR  6   CH 13   NT  Eb--            2

BA    7   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    7   CR         0   TR  4   CH 11   NT  G--             4
BA    7   CR         0   TR  4   CH 11   NT  C-              4
BA    7   CR         0   TR  5   CH 12   NT  G--             4
BA    7   CR         0   TR  5   CH 12   NT  C-              4
BA    7   CR         0   TR  6   CH 13   NT  C--             4
BA    7   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA    7   CR         3   TR  3   CH 10   NT  A-            5/6

BA    8   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    8   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA    9   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA    9   CR         0   TR  4   CH 11   NT  G--             4
BA    9   CR         0   TR  4   CH 11   NT  C-              4
BA    9   CR         0   TR  5   CH 12   NT  G--             4
BA    9   CR         0   TR  5   CH 12   NT  C-              4
BA    9   CR         0   TR  6   CH 13   NT  C--             4
BA    9   CR         0   TR  7   CH 14   NT  Eb--            8
BA    9   CR         0   TR  7   CH 14   NT  G#--            8
BA    9   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   10   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   10   CR         0   TR  4   CH 11   NT  G#--            2
BA   10   CR         0   TR  4   CH 11   NT  C#-             2
BA   10   CR         0   TR  5   CH 12   NT  G#--            2
BA   10   CR         0   TR  5   CH 12   NT  C#-             2
BA   10   CR         0   TR  6   CH 13   NT  C#--            2
BA   10   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   10   CR         2   TR  4   CH 11   NT  Bb--            2
BA   10   CR         2   TR  4   CH 11   NT  Eb-             2
BA   10   CR         2   TR  5   CH 12   NT  Bb--            2
BA   10   CR         2   TR  5   CH 12   NT  Eb-             2
BA   10   CR         2   TR  6   CH 13   NT  Eb--            2

BA   11   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   11   CR         0   TR  4   CH 11   NT  C-              6
BA   11   CR         0   TR  4   CH 11   NT  G-              6
BA   11   CR         0   TR  5   CH 12   NT  C-              8
BA   11   CR         0   TR  5   CH 12   NT  G-              8
BA   11   CR         0   TR  6   CH 13   NT  G--             6
BA   11   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   12   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   12   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   13   CR         0   TR  1   CH  1   NT  C--         1+3/4
BA   13   CR         2   TR  1   CH  1   NT  C--         1+3/4
BA   13   CR         3   TR  2   CH  2   NT  E-        1+23/96
BA   13   CR         3   TR  2   CH  2   NT  C         1+23/96

BA   14   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   14   CR         0   TR  3   CH 10   NT  A-          3+3/4
BA   14   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   15   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   15   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   15   CR         3   TR  2   CH  2   NT  E-        1+23/96
BA   15   CR         3   TR  2   CH  2   NT  C         1+23/96

BA   16   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   16   CR         0   TR  3   CH 10   NT  A-          3+3/4
BA   16   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   17   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   17   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   18   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   18   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   19   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   19   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   19   CR         3   TR  2   CH  2   NT  E-        1+23/96
BA   19   CR         3   TR  2   CH  2   NT  C         1+23/96

BA   20   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   20   CR         0   TR  3   CH 10   NT  A-          3+3/4
BA   20   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   21   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   21   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   22   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   22   CR         0   TR  4   CH 11   NT  G--             4
BA   22   CR         0   TR  4   CH 11   NT  C-              4
BA   22   CR         0   TR  5   CH 12   NT  G--             4
BA   22   CR         0   TR  5   CH 12   NT  C-              4
BA   22   CR         0   TR  6   CH 13   NT  C--             4
BA   22   CR         0   TR  7   CH 14   NT  Eb--           16
BA   22   CR         0   TR  7   CH 14   NT  G#--           16
BA   22   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   23   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   23   CR         0   TR  4   CH 11   NT  G#--            2
BA   23   CR         0   TR  4   CH 11   NT  C#-             2
BA   23   CR         0   TR  5   CH 12   NT  G#--            2
BA   23   CR         0   TR  5   CH 12   NT  C#-             2
BA   23   CR         0   TR  6   CH 13   NT  C#--            2
BA   23   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   23   CR         2   TR  4   CH 11   NT  Bb--            2
BA   23   CR         2   TR  4   CH 11   NT  Eb-             2
BA   23   CR         2   TR  5   CH 12   NT  Bb--            2
BA   23   CR         2   TR  5   CH 12   NT  Eb-             2
BA   23   CR         2   TR  6   CH 13   NT  Eb--            2

BA   24   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   24   CR         0   TR  4   CH 11   NT  G--             4
BA   24   CR         0   TR  4   CH 11   NT  C-              4
BA   24   CR         0   TR  5   CH 12   NT  G--             4
BA   24   CR         0   TR  5   CH 12   NT  C-              4
BA   24   CR         0   TR  6   CH 13   NT  C--             4
BA   24   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   24   CR         3   TR  3   CH 10   NT  A-            5/6

BA   25   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   25   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   26   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   26   CR         0   TR  4   CH 11   NT  G--             4
BA   26   CR         0   TR  4   CH 11   NT  C-              4
BA   26   CR         0   TR  5   CH 12   NT  G--             4
BA   26   CR         0   TR  5   CH 12   NT  C-              4
BA   26   CR         0   TR  6   CH 13   NT  C--             4
BA   26   CR         0   TR  7   CH 14   NT  Eb--            8
BA   26   CR         0   TR  7   CH 14   NT  G#--            8
BA   26   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   27   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   27   CR         0   TR  4   CH 11   NT  G#--            2
BA   27   CR         0   TR  4   CH 11   NT  C#-             2
BA   27   CR         0   TR  5   CH 12   NT  G#--            2
BA   27   CR         0   TR  5   CH 12   NT  C#-             2
BA   27   CR         0   TR  6   CH 13   NT  C#--            2
BA   27   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   27   CR         2   TR  4   CH 11   NT  Bb--            2
BA   27   CR         2   TR  4   CH 11   NT  Eb-             2
BA   27   CR         2   TR  5   CH 12   NT  Bb--            2
BA   27   CR         2   TR  5   CH 12   NT  Eb-             2
BA   27   CR         2   TR  6   CH 13   NT  Eb--            2

BA   28   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   28   CR         0   TR  4   CH 11   NT  C-              6
BA   28   CR         0   TR  4   CH 11   NT  G-              6
BA   28   CR         0   TR  5   CH 12   NT  C-              8
BA   28   CR         0   TR  5   CH 12   NT  G-              8
BA   28   CR         0   TR  6   CH 13   NT  G--             6
BA   28   CR         0   TR  7   CH 16   End of track
BA   28   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   29   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   29   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   29   CR         2   TR  4   CH 16   End of track
BA   29   CR         2   TR  6   CH 16   End of track

BA   30   CR         0   TR  1   CH  1   NT  C--         1+3/4
BA   30   CR         0   TR  5   CH 16   End of track
BA   30   CR         2   TR  1   CH  1   NT  C--         1+3/4

BA   31   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   31   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   31   CR         3   TR  2   CH  2   NT  E-        1+23/96
BA   31   CR         3   TR  2   CH  2   NT  C         1+23/96

BA   32   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   32   CR         0   TR  3   CH 10   NT  A-          3+3/4
BA   32   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   33   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   33   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   33   CR         3   TR  2   CH  2   NT  E-        1+23/96
BA   33   CR         3   TR  2   CH  2   NT  C         1+23/96

BA   34   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   34   CR         0   TR  3   CH 10   NT  A-          3+3/4
BA   34   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   35   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   35   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   36   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   36   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45

BA   37   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   37   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   37   CR         3   TR  2   CH  2   NT  E-        1+23/96
BA   37   CR         3   TR  2   CH  2   NT  C         1+23/96

BA   38   CR         0   TR  1   CH  1   NT  C--         1+3/4   von=60
BA   38   CR         0   TR  3   CH 10   NT  A-          3+3/4
BA   38   CR     23/96   TR  2   CH 16   End of track
BA   38   CR         2   TR  1   CH  1   NT  C--         1+3/4   von=45
BA   38   CR     3+3/4   TR  1   CH 16   End of track
BA   38   CR     3+3/4   TR  3   CH 16   End of track
