
BA    1   CR         0   TR  0   CH 16   Text type 3: "Metroid Prime: Battle with Flaahgra"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By CtrlAltDestroy"
BA    1   CR         0   TR  0   CH 16   Text type 2: "none"
BA    1   CR         0   TR  0   CH 16   Text type 2: "none"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Metroid Prime"
BA    1   CR         0   TR  1   CH 10   Channel volume 127
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Channel volume 127
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   NT  B---          5/6   von=60
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Flaahgra Battle"
BA    1   CR         0   TR  2   CH 11   Channel volume 127
BA    1   CR         0   TR  2   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  2   CH 11   Channel volume 127
BA    1   CR         0   TR  2   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "by CtrlAltDestroy"
BA    1   CR         0   TR  3   CH 12   Channel volume 127
BA    1   CR         0   TR  3   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  3   CH 12   Channel volume 127
BA    1   CR         0   TR  3   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  3   CH 12   Instrument 98
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "SubrosianDude3@AOL.com"
BA    1   CR         0   TR  4   CH 13   Channel volume 127
BA    1   CR         0   TR  4   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  4   CH 13   Channel volume 127
BA    1   CR         0   TR  4   CH 13   ST &BC &0A &40
BA    1   CR         1   TR  1   CH 10   NT  B---          5/6
BA    1   CR         2   TR  1   CH 10   NT  E---        23/96
BA    1   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA    2   CR         0   TR  1   CH 10   NT  B---          5/6
BA    2   CR         1   TR  1   CH 10   NT  B---          5/6
BA    2   CR         2   TR  1   CH 10   NT  E---        23/96

BA    3   CR         0   TR  1   CH 10   NT  B---          5/6
BA    3   CR         1   TR  1   CH 10   NT  B---          5/6
BA    3   CR         2   TR  1   CH 10   NT  E---        23/96
BA    3   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA    4   CR         0   TR  1   CH 10   NT  B---          5/6
BA    4   CR         1   TR  1   CH 10   NT  B---          5/6
BA    4   CR         2   TR  1   CH 10   NT  E---        23/96

BA    5   CR         0   TR  1   CH 10   NT  B---          5/6
BA    5   CR         0   TR  2   CH 11   Instrument 102
BA    5   CR         0   TR  2   CH 11   NT  A-          1+3/4   von=110
BA    5   CR         0   TR  2   CH 11   NT  C#          1+3/4
BA    5   CR         0   TR  2   CH 11   NT  G           1+3/4
BA    5   CR         0   TR  3   CH 12   Instrument 90
BA    5   CR         0   TR  3   CH 12   NT  A--         1+3/4   von=110
BA    5   CR         0   TR  3   CH 12   NT  C#-         1+3/4
BA    5   CR         0   TR  3   CH 12   NT  G-          1+3/4
BA    5   CR         0   TR  4   CH 13   Instrument 51
BA    5   CR         0   TR  4   CH 13   NT  A-          1+3/4   von=92
BA    5   CR         0   TR  4   CH 13   NT  C#          1+3/4
BA    5   CR         0   TR  4   CH 13   NT  G           1+3/4
BA    5   CR         1   TR  1   CH 10   NT  B---          5/6
BA    5   CR         2   TR  1   CH 10   NT  E---        23/96
BA    5   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA    6   CR         0   TR  1   CH 10   NT  B---          5/6
BA    6   CR         0   TR  2   CH 11   NT  Bb-         1+3/4
BA    6   CR         0   TR  2   CH 11   NT  D           1+3/4
BA    6   CR         0   TR  2   CH 11   NT  G#          1+3/4
BA    6   CR         0   TR  3   CH 12   NT  Bb--        1+3/4
BA    6   CR         0   TR  3   CH 12   NT  D-          1+3/4
BA    6   CR         0   TR  3   CH 12   NT  G#-         1+3/4
BA    6   CR         0   TR  4   CH 13   NT  Bb-         1+3/4
BA    6   CR         0   TR  4   CH 13   NT  D           1+3/4
BA    6   CR         0   TR  4   CH 13   NT  G#          1+3/4
BA    6   CR         1   TR  1   CH 10   NT  B---          5/6
BA    6   CR         2   TR  1   CH 10   NT  E---        23/96

BA    7   CR         0   TR  1   CH 10   NT  B---          5/6
BA    7   CR         0   TR  2   CH 11   NT  A-          1+3/4
BA    7   CR         0   TR  2   CH 11   NT  C#          1+3/4
BA    7   CR         0   TR  2   CH 11   NT  G           1+3/4
BA    7   CR         0   TR  3   CH 12   NT  A--         1+3/4
BA    7   CR         0   TR  3   CH 12   NT  C#-         1+3/4
BA    7   CR         0   TR  3   CH 12   NT  G-          1+3/4
BA    7   CR         0   TR  4   CH 13   NT  A-          1+3/4
BA    7   CR         0   TR  4   CH 13   NT  C#          1+3/4
BA    7   CR         0   TR  4   CH 13   NT  G           1+3/4
BA    7   CR         1   TR  1   CH 10   NT  B---          5/6
BA    7   CR         2   TR  1   CH 10   NT  E---        23/96
BA    7   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA    8   CR         0   TR  1   CH 10   NT  B---          5/6
BA    8   CR         0   TR  2   CH 11   NT  G#-         1+3/4
BA    8   CR         0   TR  2   CH 11   NT  C           1+3/4
BA    8   CR         0   TR  2   CH 11   NT  F#          1+3/4
BA    8   CR         0   TR  3   CH 12   NT  G#--        1+3/4
BA    8   CR         0   TR  3   CH 12   NT  C-          1+3/4
BA    8   CR         0   TR  3   CH 12   NT  F#-         1+3/4
BA    8   CR         0   TR  4   CH 13   NT  G#-         1+3/4   von=45
BA    8   CR         0   TR  4   CH 13   NT  C           1+3/4
BA    8   CR         0   TR  4   CH 13   NT  F#          1+3/4
BA    8   CR         1   TR  1   CH 10   NT  B---          5/6
BA    8   CR         2   TR  1   CH 10   NT  E---        23/96

BA    9   CR         0   TR  1   CH 10   NT  B---          5/6
BA    9   CR         0   TR  2   CH 11   NT  A-          1+3/4
BA    9   CR         0   TR  2   CH 11   NT  C#          1+3/4
BA    9   CR         0   TR  2   CH 11   NT  G           1+3/4
BA    9   CR         0   TR  3   CH 12   NT  A--         1+3/4
BA    9   CR         0   TR  3   CH 12   NT  C#-         1+3/4
BA    9   CR         0   TR  3   CH 12   NT  G-          1+3/4
BA    9   CR         0   TR  4   CH 13   NT  A-          1+3/4   von=92
BA    9   CR         0   TR  4   CH 13   NT  C#          1+3/4
BA    9   CR         0   TR  4   CH 13   NT  G           1+3/4
BA    9   CR         1   TR  1   CH 10   NT  B---          5/6
BA    9   CR         2   TR  1   CH 10   NT  E---        23/96
BA    9   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA   10   CR         0   TR  1   CH 10   NT  B---          5/6
BA   10   CR         0   TR  2   CH 11   NT  Bb-         1+3/4
BA   10   CR         0   TR  2   CH 11   NT  D           1+3/4
BA   10   CR         0   TR  2   CH 11   NT  G#          1+3/4
BA   10   CR         0   TR  3   CH 12   NT  Bb--        1+3/4
BA   10   CR         0   TR  3   CH 12   NT  D-          1+3/4
BA   10   CR         0   TR  3   CH 12   NT  G#-         1+3/4
BA   10   CR         0   TR  4   CH 13   NT  Bb-         1+3/4
BA   10   CR         0   TR  4   CH 13   NT  D           1+3/4
BA   10   CR         0   TR  4   CH 13   NT  G#          1+3/4
BA   10   CR         1   TR  1   CH 10   NT  B---          5/6
BA   10   CR         2   TR  1   CH 10   NT  E---        23/96

BA   11   CR         0   TR  1   CH 10   NT  B---          5/6
BA   11   CR         0   TR  2   CH 11   NT  A-          1+3/4
BA   11   CR         0   TR  2   CH 11   NT  C#          1+3/4
BA   11   CR         0   TR  2   CH 11   NT  G           1+3/4
BA   11   CR         0   TR  3   CH 12   NT  A--         1+3/4
BA   11   CR         0   TR  3   CH 12   NT  C#-         1+3/4
BA   11   CR         0   TR  3   CH 12   NT  G-          1+3/4
BA   11   CR         0   TR  4   CH 13   NT  A-          1+3/4
BA   11   CR         0   TR  4   CH 13   NT  C#          1+3/4
BA   11   CR         0   TR  4   CH 13   NT  G           1+3/4
BA   11   CR         1   TR  1   CH 10   NT  B---          5/6
BA   11   CR         2   TR  1   CH 10   NT  E---        23/96
BA   11   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA   12   CR         0   TR  1   CH 10   NT  B---          5/6
BA   12   CR         0   TR  2   CH 11   NT  G#-         1+3/4
BA   12   CR         0   TR  2   CH 11   NT  C           1+3/4
BA   12   CR         0   TR  2   CH 11   NT  F#          1+3/4
BA   12   CR         0   TR  3   CH 12   NT  G#--        1+3/4
BA   12   CR         0   TR  3   CH 12   NT  C-          1+3/4
BA   12   CR         0   TR  3   CH 12   NT  F#-         1+3/4
BA   12   CR         0   TR  4   CH 13   NT  G#-         1+3/4   von=45
BA   12   CR         0   TR  4   CH 13   NT  C           1+3/4
BA   12   CR         0   TR  4   CH 13   NT  F#          1+3/4
BA   12   CR         1   TR  1   CH 10   NT  B---          5/6
BA   12   CR         2   TR  1   CH 10   NT  E---        23/96

BA   13   CR         0   TR  1   CH 10   NT  B---          5/6
BA   13   CR         1   TR  1   CH 10   NT  B---          5/6
BA   13   CR         2   TR  1   CH 10   NT  E---        23/96
BA   13   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA   14   CR         0   TR  1   CH 10   NT  B---          5/6
BA   14   CR         1   TR  1   CH 10   NT  B---          5/6
BA   14   CR         2   TR  1   CH 10   NT  E---        23/96

BA   15   CR         0   TR  1   CH 10   NT  B---          5/6
BA   15   CR         1   TR  1   CH 10   NT  B---          5/6
BA   15   CR         2   TR  1   CH 10   NT  E---        23/96
BA   15   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA   16   CR         0   TR  1   CH 10   NT  B---          5/6
BA   16   CR         1   TR  1   CH 10   NT  B---          5/6
BA   16   CR         2   TR  1   CH 10   NT  E---        23/96

BA   17   CR         0   TR  1   CH 10   NT  B---          5/6
BA   17   CR         0   TR  2   CH 11   Instrument 102
BA   17   CR         0   TR  2   CH 11   NT  A-          1+3/4
BA   17   CR         0   TR  2   CH 11   NT  C#          1+3/4
BA   17   CR         0   TR  2   CH 11   NT  G           1+3/4
BA   17   CR         0   TR  3   CH 12   Instrument 90
BA   17   CR         0   TR  3   CH 12   NT  A--         1+3/4
BA   17   CR         0   TR  3   CH 12   NT  C#-         1+3/4
BA   17   CR         0   TR  3   CH 12   NT  G-          1+3/4
BA   17   CR         0   TR  4   CH 13   Instrument 51
BA   17   CR         0   TR  4   CH 13   NT  A-          1+3/4   von=92
BA   17   CR         0   TR  4   CH 13   NT  C#          1+3/4
BA   17   CR         0   TR  4   CH 13   NT  G           1+3/4
BA   17   CR         1   TR  1   CH 10   NT  B---          5/6
BA   17   CR         2   TR  1   CH 10   NT  E---        23/96
BA   17   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA   18   CR         0   TR  1   CH 10   NT  B---          5/6
BA   18   CR         0   TR  2   CH 11   NT  Bb-         1+3/4
BA   18   CR         0   TR  2   CH 11   NT  D           1+3/4
BA   18   CR         0   TR  2   CH 11   NT  G#          1+3/4
BA   18   CR         0   TR  3   CH 12   NT  Bb--        1+3/4
BA   18   CR         0   TR  3   CH 12   NT  D-          1+3/4
BA   18   CR         0   TR  3   CH 12   NT  G#-         1+3/4
BA   18   CR         0   TR  4   CH 13   NT  Bb-         1+3/4
BA   18   CR         0   TR  4   CH 13   NT  D           1+3/4
BA   18   CR         0   TR  4   CH 13   NT  G#          1+3/4
BA   18   CR         1   TR  1   CH 10   NT  B---          5/6
BA   18   CR         2   TR  1   CH 10   NT  E---        23/96

BA   19   CR         0   TR  1   CH 10   NT  B---          5/6
BA   19   CR         0   TR  2   CH 11   NT  A-          1+3/4
BA   19   CR         0   TR  2   CH 11   NT  C#          1+3/4
BA   19   CR         0   TR  2   CH 11   NT  G           1+3/4
BA   19   CR         0   TR  3   CH 12   NT  A--         1+3/4
BA   19   CR         0   TR  3   CH 12   NT  C#-         1+3/4
BA   19   CR         0   TR  3   CH 12   NT  G-          1+3/4
BA   19   CR         0   TR  4   CH 13   NT  A-          1+3/4
BA   19   CR         0   TR  4   CH 13   NT  C#          1+3/4
BA   19   CR         0   TR  4   CH 13   NT  G           1+3/4
BA   19   CR         1   TR  1   CH 10   NT  B---          5/6
BA   19   CR         2   TR  1   CH 10   NT  E---        23/96
BA   19   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA   20   CR         0   TR  1   CH 10   NT  B---          5/6
BA   20   CR         0   TR  2   CH 11   NT  G#-         1+3/4
BA   20   CR         0   TR  2   CH 11   NT  C           1+3/4
BA   20   CR         0   TR  2   CH 11   NT  F#          1+3/4
BA   20   CR         0   TR  3   CH 12   NT  G#--        1+3/4
BA   20   CR         0   TR  3   CH 12   NT  C-          1+3/4
BA   20   CR         0   TR  3   CH 12   NT  F#-         1+3/4
BA   20   CR         0   TR  4   CH 13   NT  G#-         1+3/4   von=45
BA   20   CR         0   TR  4   CH 13   NT  C           1+3/4
BA   20   CR         0   TR  4   CH 13   NT  F#          1+3/4
BA   20   CR         1   TR  1   CH 10   NT  B---          5/6
BA   20   CR         2   TR  1   CH 10   NT  E---        23/96

BA   21   CR         0   TR  1   CH 10   NT  B---          5/6
BA   21   CR         0   TR  2   CH 11   NT  A-          1+3/4
BA   21   CR         0   TR  2   CH 11   NT  C#          1+3/4
BA   21   CR         0   TR  2   CH 11   NT  G           1+3/4
BA   21   CR         0   TR  3   CH 12   NT  A--         1+3/4
BA   21   CR         0   TR  3   CH 12   NT  C#-         1+3/4
BA   21   CR         0   TR  3   CH 12   NT  G-          1+3/4
BA   21   CR         0   TR  4   CH 13   NT  A-          1+3/4   von=92
BA   21   CR         0   TR  4   CH 13   NT  C#          1+3/4
BA   21   CR         0   TR  4   CH 13   NT  G           1+3/4
BA   21   CR         1   TR  1   CH 10   NT  B---          5/6
BA   21   CR         2   TR  1   CH 10   NT  E---        23/96
BA   21   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA   22   CR         0   TR  1   CH 10   NT  B---          5/6
BA   22   CR         0   TR  2   CH 11   NT  Bb-         1+3/4
BA   22   CR         0   TR  2   CH 11   NT  D           1+3/4
BA   22   CR         0   TR  2   CH 11   NT  G#          1+3/4
BA   22   CR         0   TR  3   CH 12   NT  Bb--        1+3/4
BA   22   CR         0   TR  3   CH 12   NT  D-          1+3/4
BA   22   CR         0   TR  3   CH 12   NT  G#-         1+3/4
BA   22   CR         0   TR  4   CH 13   NT  Bb-         1+3/4
BA   22   CR         0   TR  4   CH 13   NT  D           1+3/4
BA   22   CR         0   TR  4   CH 13   NT  G#          1+3/4
BA   22   CR         1   TR  1   CH 10   NT  B---          5/6
BA   22   CR         2   TR  1   CH 10   NT  E---        23/96

BA   23   CR         0   TR  1   CH 10   NT  B---          5/6
BA   23   CR         0   TR  2   CH 11   NT  A-          1+3/4
BA   23   CR         0   TR  2   CH 11   NT  C#          1+3/4
BA   23   CR         0   TR  2   CH 11   NT  G           1+3/4
BA   23   CR         0   TR  3   CH 12   NT  A--         1+3/4
BA   23   CR         0   TR  3   CH 12   NT  C#-         1+3/4
BA   23   CR         0   TR  3   CH 12   NT  G-          1+3/4
BA   23   CR         0   TR  4   CH 13   NT  A-          1+3/4
BA   23   CR         0   TR  4   CH 13   NT  C#          1+3/4
BA   23   CR         0   TR  4   CH 13   NT  G           1+3/4
BA   23   CR         1   TR  1   CH 10   NT  B---          5/6
BA   23   CR         2   TR  1   CH 10   NT  E---        23/96
BA   23   CR     2+1/4   TR  1   CH 10   NT  E---        23/96

BA   24   CR         0   TR  1   CH 10   NT  B---          5/6
BA   24   CR         0   TR  2   CH 11   NT  G#-         1+3/4
BA   24   CR         0   TR  2   CH 11   NT  C           1+3/4
BA   24   CR         0   TR  2   CH 11   NT  F#          1+3/4
BA   24   CR         0   TR  3   CH 12   NT  G#--        1+3/4
BA   24   CR         0   TR  3   CH 12   NT  C-          1+3/4
BA   24   CR         0   TR  3   CH 12   NT  F#-         1+3/4
BA   24   CR         0   TR  4   CH 13   NT  G#-         1+3/4   von=45
BA   24   CR         0   TR  4   CH 13   NT  C           1+3/4
BA   24   CR         0   TR  4   CH 13   NT  F#          1+3/4
BA   24   CR         1   TR  1   CH 10   NT  B---          5/6
BA   24   CR     1+3/4   TR  2   CH 16   End of track
BA   24   CR     1+3/4   TR  3   CH 16   End of track
BA   24   CR     1+3/4   TR  4   CH 16   End of track
BA   24   CR         2   TR  1   CH 10   NT  E---        23/96
BA   24   CR   2+23/96   TR  1   CH 16   End of track
