
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  1   Instrument 94
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  2   Instrument 53
BA    1   CR         0   TR  0   CH  2   Channel volume 127
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  0   CH 16   Time signature 19/1, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 19/1, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 19/1, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR      1/16   TR  0   CH  1   NT  C       infinity   von=110
# Warning tr=0 p=&D2, note never turned off
BA    1   CR      1/16   TR  0   CH  2   NT  C           9+1/4
BA    1   CR    1+9/16   TR  0   CH  1   NT  F'      infinity
# Warning tr=0 p=&DB, note never turned off
BA    1   CR    1+9/16   TR  0   CH  2   NT  F'        5+95/96
BA    1   CR    3+1/16   TR  0   CH  1   NT  Eb'     infinity
# Warning tr=0 p=&E4, note never turned off
BA    1   CR    3+1/16   TR  0   CH  2   NT  Eb'       3+71/96
BA    1   CR    4+9/16   TR  0   CH  1   NT  D'          71/96
BA    1   CR    4+9/16   TR  0   CH  2   NT  D'          71/96
BA    1   CR    5+5/16   TR  0   CH  1   NT  Bb          71/96
BA    1   CR    5+5/16   TR  0   CH  2   NT  Bb          71/96
BA    1   CR    6+1/16   TR  0   CH  1   NT  Bb          71/96
BA    1   CR    6+1/16   TR  0   CH  2   NT  Bb          71/96
BA    1   CR   6+13/16   TR  0   CH  1   NT  C'          71/96
BA    1   CR   6+13/16   TR  0   CH  2   NT  C'          71/96
BA    1   CR    7+9/16   TR  0   CH  1   NT  C'          5+3/4
BA    1   CR    7+9/16   TR  0   CH  2   NT  C'          5+3/4
BA    1   CR    9+9/16   TR  0   CH  2   NT  C           3+3/4
BA    1   CR   13+5/16   TR  0   CH 16   End of track
