
BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 2: "File generated by n-Track Studio (c) 1997-8-9 Flavio Antonioli"
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 135
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Text type 4: "Track 1"
BA    1   CR         0   TR  1   CH  1   Instrument 88
BA    1   CR         0   TR  1   CH  1   Channel volume 109
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &3F
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Text type 4: "Track 2"
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &3F
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH 16   Text type 4: "Track 3"
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &3F
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  4   CH 16   Text type 4: "Track 4"
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &5D &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &5B &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &3F
BA    1   CR   119/240   TR  1   CH  1   NT  G'         61/240   von=127   voff=0
BA    1   CR   119/240   TR  1   CH  1   NT  E          61/240   voff=0
BA    1   CR       1/2   TR  1   CH  1   ST &B0 &02 &00
BA    1   CR   179/240   TR  1   CH  1   NT  F#'           1/4   voff=0
BA    1   CR   179/240   TR  1   CH  1   NT  Eb            1/4   voff=0
BA    1   CR       3/4   TR  1   CH  1   ST &B0 &02 &01
BA    1   CR         1   TR  1   CH  1   ST &B0 &02 &00
BA    1   CR  1+59/240   TR  1   CH  1   NT  F'         61/240   voff=0
BA    1   CR  1+59/240   TR  1   CH  1   NT  D          61/240   voff=0
BA    1   CR  1+59/120   TR  1   CH  1   NT  D'         31/120   voff=0
BA    1   CR  1+59/120   TR  1   CH  1   NT  B-         31/120   voff=0
BA    1   CR 1+239/240   TR  1   CH  1   NT  B          61/240   voff=0
BA    1   CR 1+239/240   TR  1   CH  1   NT  G-         61/240   voff=0
BA    1   CR  2+59/240   TR  1   CH  1   NT  F-         61/240   voff=0
BA    1   CR     2+1/4   TR  1   CH  1   NT  A          61/240   voff=0
BA    1   CR 2+179/240   TR  1   CH  1   NT  G#         61/240   voff=0
BA    1   CR 2+179/240   TR  1   CH  1   NT  E-         61/240   voff=0
BA    1   CR         3   TR  1   CH  1   NT  D-         59/240   voff=0
BA    1   CR         3   TR  1   CH  1   NT  G          59/240   voff=0
BA    1   CR 3+179/240   TR  1   CH  1   NT  G'            1/4   voff=0
BA    1   CR 3+179/240   TR  1   CH  1   NT  D             1/4   voff=0
BA    1   CR  4+59/120   TR  1   CH  1   NT  D-        1+1/120   voff=0
BA    1   CR     4+1/2   TR  1   CH  1   NT  G               1   voff=0

BA    2   CR         0   TR  2   CH  2   NT  G'        119/240   von=127   voff=0
BA    2   CR         0   TR  2   CH  2   NT  E'        119/240   voff=0
BA    2   CR         0   TR  3   CH  3   NT  C-            1/4   von=127   voff=0
BA    2   CR         0   TR  4   CH 10   NT  F#--          1/4   von=127   voff=0
BA    2   CR   119/240   TR  2   CH  2   NT  G          61/240   voff=0
BA    2   CR   119/240   TR  2   CH  2   NT  C'         61/240   voff=0
BA    2   CR       3/4   TR  2   CH  2   NT  E'            1/2   voff=0
BA    2   CR       3/4   TR  2   CH  2   NT  C'            1/2   voff=0
BA    2   CR       3/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA    2   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR     1+1/4   TR  2   CH  2   NT  G'        179/240   voff=0
BA    2   CR     1+1/4   TR  2   CH  2   NT  E'        179/240   voff=0
BA    2   CR     1+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR 1+119/240   TR  3   CH  3   NT  C-         61/240   voff=0
BA    2   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR 1+239/240   TR  2   CH  2   NT  G             1/4   voff=0
BA    2   CR 1+239/240   TR  2   CH  2   NT  C'            1/4   voff=0
BA    2   CR     2+1/4   TR  2   CH  2   NT  E'            1/2   voff=0
BA    2   CR     2+1/4   TR  2   CH  2   NT  C'            1/2   voff=0
BA    2   CR     2+1/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA    2   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR     2+3/4   TR  2   CH  2   NT  G'            1/4   voff=0
BA    2   CR     2+3/4   TR  2   CH  2   NT  E'            1/4   voff=0
BA    2   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR         3   TR  2   CH  2   NT  F#            1/4   voff=0
BA    2   CR         3   TR  2   CH  2   NT  B          59/240   voff=0
BA    2   CR         3   TR  3   CH  3   NT  B--           1/4   voff=0
BA    2   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR     3+1/4   TR  2   CH  2   NT  Eb'        59/240   voff=0
BA    2   CR     3+1/4   TR  2   CH  2   NT  B             1/4   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  F#'           1/4   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  F#'           1/4   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/4   voff=0
BA    2   CR     3+3/4   TR  2   CH  2   NT  B'            1/2   voff=0
BA    2   CR     3+3/4   TR  2   CH  2   NT  Eb'           1/2   voff=0
BA    2   CR     3+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA    2   CR     3+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    2   CR     4+1/4   TR  2   CH  2   NT  A'          1+3/4   voff=0
BA    2   CR     4+1/4   TR  2   CH  2   NT  Eb'         1+3/4   voff=0
BA    2   CR     4+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    2   CR 4+119/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR     4+1/2   TR  3   CH  3   NT  B--        59/240   voff=0
BA    2   CR 4+179/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    2   CR         5   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR     5+1/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA    2   CR     5+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR     5+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA    2   CR     5+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    2   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA    3   CR         0   TR  2   CH  2   NT  G'            1/2   voff=0
BA    3   CR         0   TR  2   CH  2   NT  D'            1/2   voff=0
BA    3   CR         0   TR  3   CH  3   NT  Bb--          1/4   voff=0
BA    3   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=0
BA    3   CR       1/2   TR  2   CH  2   NT  Bb            1/4   voff=0
BA    3   CR       3/4   TR  2   CH  2   NT  Bb            1/2   voff=0
BA    3   CR       3/4   TR  2   CH  2   NT  D'            1/2   voff=0
BA    3   CR       3/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA    3   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    3   CR     1+1/4   TR  2   CH  2   NT  G'        179/240   voff=0
BA    3   CR     1+1/4   TR  2   CH  2   NT  D'        179/240   voff=0
BA    3   CR     1+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR 1+119/240   TR  3   CH  3   NT  Bb--       61/240   voff=0
BA    3   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR 1+239/240   TR  2   CH  2   NT  G             1/4   voff=0
BA    3   CR 1+239/240   TR  2   CH  2   NT  Bb            1/4   voff=0
BA    3   CR     2+1/4   TR  2   CH  2   NT  Bb            1/2   voff=0
BA    3   CR     2+1/4   TR  2   CH  2   NT  D'            1/2   voff=0
BA    3   CR     2+1/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA    3   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR     2+3/4   TR  2   CH  2   NT  G'         59/240   voff=0
BA    3   CR     2+3/4   TR  2   CH  2   NT  Bb         59/240   voff=0
BA    3   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR 2+239/240   TR  2   CH  2   NT  E             1/4   voff=0
BA    3   CR 2+239/240   TR  2   CH  2   NT  A             1/4   voff=0
BA    3   CR 2+239/240   TR  3   CH  3   NT  A--           1/4   voff=0
BA    3   CR         3   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    3   CR  3+59/240   TR  2   CH  2   NT  A             1/4   voff=0
BA    3   CR  3+59/240   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    3   CR 3+119/240   TR  2   CH  2   NT  E'            1/4   voff=0
BA    3   CR 3+119/240   TR  2   CH  2   NT  C#'        61/240   voff=0
BA    3   CR     3+3/4   TR  2   CH  2   NT  B'            1/2   voff=0
BA    3   CR     3+3/4   TR  2   CH  2   NT  C#'           1/2   voff=0
BA    3   CR     3+3/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA    3   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR     4+1/4   TR  2   CH  2   NT  A'          1+1/2   voff=0
BA    3   CR     4+1/4   TR  2   CH  2   NT  C#'         1+3/4   voff=0
BA    3   CR     4+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR 4+119/240   TR  3   CH  3   NT  E--        61/240   voff=0
BA    3   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR     4+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR         5   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR     5+1/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA    3   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    3   CR     5+3/4   TR  2   CH  2   NT  B'            1/4   voff=0
BA    3   CR     5+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA    3   CR     5+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    3   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA    4   CR         0   TR  2   CH  2   NT  C''           1/2   voff=0
BA    4   CR         0   TR  2   CH  2   NT  A'            1/2   voff=0
BA    4   CR         0   TR  3   CH  3   NT  F--           1/4   voff=0
BA    4   CR       1/2   TR  2   CH  2   NT  B'            1/4   voff=0
BA    4   CR       1/2   TR  2   CH  2   NT  G'            1/4   voff=0
BA    4   CR       3/4   TR  2   CH  2   NT  C''       119/240   voff=0
BA    4   CR       3/4   TR  2   CH  2   NT  A'        119/240   voff=0
BA    4   CR       3/4   TR  3   CH  3   NT  F-            1/4   voff=0
BA    4   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    4   CR  1+59/240   TR  2   CH  2   NT  F'        181/240   voff=0
BA    4   CR  1+59/240   TR  2   CH  2   NT  A'        181/240   voff=0
BA    4   CR  1+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    4   CR     1+1/2   TR  3   CH  3   NT  F#--       59/240   voff=0
BA    4   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR         2   TR  2   CH  2   NT  C''           1/4   voff=0
BA    4   CR         2   TR  2   CH  2   NT  A'            1/4   voff=0
BA    4   CR  2+59/240   TR  3   CH  3   NT  F#-        61/240   voff=0
BA    4   CR  2+59/240   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    4   CR     2+1/4   TR  2   CH  2   NT  B'            1/2   voff=0
BA    4   CR     2+1/4   TR  2   CH  2   NT  G'            1/2   voff=0
BA    4   CR 2+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR     2+3/4   TR  2   CH  2   NT  A'            1/4   voff=0
BA    4   CR     2+3/4   TR  2   CH  2   NT  F'            1/4   voff=0
BA    4   CR 2+239/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR         3   TR  2   CH  2   NT  G'        119/240   voff=0
BA    4   CR         3   TR  2   CH  2   NT  E'        119/240   voff=0
BA    4   CR         3   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR 3+119/240   TR  2   CH  2   NT  F#'           1/4   voff=0
BA    4   CR 3+119/240   TR  2   CH  2   NT  Eb'        61/240   voff=0
BA    4   CR 3+179/240   TR  2   CH  2   NT  G'            1/2   voff=0
BA    4   CR 3+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR     3+3/4   TR  2   CH  2   NT  E'        119/240   voff=0
BA    4   CR     3+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA    4   CR  4+59/240   TR  2   CH  2   NT  E'        181/240   voff=0
BA    4   CR  4+59/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR     4+1/4   TR  2   CH  2   NT  C'            3/4   voff=0
BA    4   CR 4+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    4   CR     4+1/2   TR  3   CH  3   NT  A--           1/4   voff=0
BA    4   CR         5   TR  2   CH  2   NT  A             1/4   voff=0
BA    4   CR         5   TR  2   CH  2   NT  C'            1/4   voff=0
BA    4   CR     5+1/4   TR  2   CH  2   NT  D'        119/240   voff=0
BA    4   CR     5+1/4   TR  2   CH  2   NT  B         119/240   voff=0
BA    4   CR     5+1/4   TR  3   CH  3   NT  A-            1/4   voff=0
BA    4   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    4   CR 5+179/240   TR  2   CH  2   NT  E'         61/240   voff=0
BA    4   CR 5+179/240   TR  2   CH  2   NT  C#'        61/240   voff=0
BA    4   CR 5+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA    5   CR         0   TR  2   CH  2   NT  F'            1/2   voff=0
BA    5   CR         0   TR  2   CH  2   NT  D'            1/2   voff=0
BA    5   CR         0   TR  3   CH  3   NT  D-            1/4   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  E'            1/4   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    5   CR       3/4   TR  2   CH  2   NT  F'            1/2   voff=0
BA    5   CR       3/4   TR  2   CH  2   NT  D'            1/2   voff=0
BA    5   CR       3/4   TR  3   CH  3   NT  F-            1/4   voff=0
BA    5   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    5   CR     1+1/4   TR  2   CH  2   NT  B         179/240   voff=0
BA    5   CR     1+1/4   TR  2   CH  2   NT  G         179/240   voff=0
BA    5   CR     1+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    5   CR 1+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    5   CR     1+1/2   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR 1+239/240   TR  2   CH  2   NT  E'            1/4   voff=0
BA    5   CR 1+239/240   TR  2   CH  2   NT  B          61/240   voff=0
BA    5   CR     2+1/4   TR  2   CH  2   NT  D'            1/2   voff=0
BA    5   CR     2+1/4   TR  2   CH  2   NT  B             1/2   voff=0
BA    5   CR     2+1/4   TR  3   CH  3   NT  D-            1/4   voff=0
BA    5   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    5   CR 2+179/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    5   CR     2+3/4   TR  2   CH  2   NT  G           1+3/4   voff=0
BA    5   CR     2+3/4   TR  2   CH  2   NT  C'          1+3/4   voff=0
BA    5   CR         3   TR  3   CH  3   NT  C-            1/4   voff=0
BA    5   CR         3   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    5   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    5   CR  4+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    5   CR     4+1/2   TR  3   CH  3   NT  C-            1/2   voff=0
BA    5   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    5   CR     5+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    5   CR     5+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    6   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA    6   CR         0   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR   119/240   TR  1   CH  1   NT  E'         61/240   voff=0
BA    6   CR   119/240   TR  1   CH  1   NT  C'         61/240   voff=0
BA    6   CR       3/4   TR  3   CH  3   NT  D-            1/4   voff=0
BA    6   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    6   CR     1+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    6   CR 1+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  G'         59/240   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  E'            1/4   voff=0
BA    6   CR     1+1/2   TR  3   CH  3   NT  E-            1/4   voff=0
BA    6   CR     2+1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    6   CR     2+1/4   TR  1   CH  1   NT  A'            1/4   voff=0
BA    6   CR     2+1/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA    6   CR     2+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    6   CR 2+179/240   TR  1   CH  1   NT  C''      1+61/240   voff=0
BA    6   CR 2+179/240   TR  1   CH  1   NT  G'       1+61/240   voff=0
BA    6   CR 2+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR 2+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    6   CR         3   TR  3   CH  3   NT  A-            1/4   voff=0
BA    6   CR     3+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA    6   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR     4+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR     4+1/2   TR  1   CH  1   NT  E'            1/4   voff=0
BA    6   CR     4+1/2   TR  1   CH  1   NT  A'            1/4   voff=0
BA    6   CR     4+1/2   TR  3   CH  3   NT  E-            1/4   voff=0
BA    6   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR         5   TR  1   CH  1   NT  G'         59/240   voff=0
BA    6   CR         5   TR  1   CH  1   NT  E'            1/4   voff=0
BA    6   CR     5+1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    6   CR     5+1/4   TR  1   CH  1   NT  C'            1/4   voff=0
BA    6   CR     5+1/4   TR  3   CH  3   NT  C-            1/4   voff=0
BA    6   CR     5+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR     5+3/4   TR  1   CH  1   NT  C'         59/240   voff=0
BA    6   CR     5+3/4   TR  1   CH  1   NT  G             1/4   voff=0
BA    6   CR     5+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    7   CR         0   TR  1   CH  1   NT  D'            1/4   voff=0
BA    7   CR         0   TR  3   CH  3   NT  D-            1/4   voff=0
BA    7   CR         0   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR     1/240   TR  1   CH  1   NT  A             1/4   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  C'            1/4   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  E'            1/4   voff=0
BA    7   CR       3/4   TR  1   CH  1   NT  D'            1/4   voff=0
BA    7   CR       3/4   TR  3   CH  3   NT  E-            1/4   voff=0
BA    7   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR   181/240   TR  1   CH  1   NT  A             1/4   voff=0
BA    7   CR     1+1/4   TR  1   CH  1   NT  C'            1/4   voff=0
BA    7   CR     1+1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    7   CR     1+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR     1+1/2   TR  1   CH  1   NT  D'            1/4   voff=0
BA    7   CR     1+1/2   TR  3   CH  3   NT  F#-           1/4   voff=0
BA    7   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR 1+121/240   TR  1   CH  1   NT  A             1/4   voff=0
BA    7   CR         2   TR  1   CH  1   NT  F#            1/4   voff=0
BA    7   CR   2+1/240   TR  1   CH  1   NT  A             1/4   voff=0
BA    7   CR     2+1/4   TR  3   CH  3   NT  A--        59/240   voff=0
BA    7   CR     2+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    7   CR     2+3/4   TR  1   CH  1   NT  D'         59/240   voff=0
BA    7   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR 2+181/240   TR  1   CH  1   NT  A             1/4   voff=0
BA    7   CR         3   TR  3   CH  3   NT  D-            1/4   voff=0
BA    7   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR     3+1/4   TR  1   CH  1   NT  F#            1/8   voff=0
BA    7   CR  3+61/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     3+3/8   TR  1   CH  1   NT  D'            1/8   voff=0
BA    7   CR  3+91/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  F#         29/240   voff=0
BA    7   CR     3+1/2   TR  3   CH  3   NT  E-            1/4   voff=0
BA    7   CR 3+121/240   TR  1   CH  1   NT  A            7/60   voff=0
BA    7   CR 3+149/240   TR  1   CH  1   NT  D'            1/8   voff=0
BA    7   CR 3+149/240   TR  1   CH  1   NT  A          31/240   voff=0
BA    7   CR     3+3/4   TR  1   CH  1   NT  F#            1/8   voff=0
BA    7   CR     3+3/4   TR  3   CH  3   NT  C-            1/4   voff=0
BA    7   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR 3+181/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     3+7/8   TR  1   CH  1   NT  D'            1/8   voff=0
BA    7   CR 3+211/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR         4   TR  1   CH  1   NT  F#         29/240   voff=0
BA    7   CR   4+1/240   TR  1   CH  1   NT  A          29/240   voff=0
BA    7   CR  4+29/240   TR  1   CH  1   NT  D'            1/8   voff=0
BA    7   CR     4+1/8   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     4+1/4   TR  1   CH  1   NT  F#            1/8   voff=0
BA    7   CR     4+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR  4+61/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     4+3/8   TR  1   CH  1   NT  D'            1/8   voff=0
BA    7   CR  4+91/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     4+1/2   TR  1   CH  1   NT  F#            1/8   voff=0
BA    7   CR     4+1/2   TR  3   CH  3   NT  B--        59/240   voff=0
BA    7   CR     4+1/2   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    7   CR 4+121/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     4+5/8   TR  1   CH  1   NT  D'         29/240   voff=0
BA    7   CR 4+151/240   TR  1   CH  1   NT  A            7/60   voff=0
BA    7   CR 4+179/240   TR  1   CH  1   NT  F#         31/240   voff=0
BA    7   CR 4+179/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    7   CR 4+181/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     4+7/8   TR  1   CH  1   NT  D'            1/8   voff=0
BA    7   CR 4+211/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR         5   TR  1   CH  1   NT  F#            1/8   voff=0
BA    7   CR         5   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    7   CR   5+1/240   TR  1   CH  1   NT  A             1/8   voff=0
BA    7   CR     5+1/8   TR  1   CH  1   NT  D'         29/240   voff=0
BA    7   CR  5+31/240   TR  1   CH  1   NT  A          29/240   voff=0
BA    7   CR  5+59/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR     5+1/4   TR  3   CH  3   NT  A--           1/4   voff=0
BA    7   CR 5+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR     5+3/4   TR  1   CH  1   NT  D'            1/4   voff=0
BA    7   CR     5+3/4   TR  1   CH  1   NT  F             1/4   voff=0
BA    7   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA    8   CR         0   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  E'         59/240   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  G             1/4   voff=0
BA    8   CR       3/4   TR  1   CH  1   NT  D'         59/240   voff=0
BA    8   CR       3/4   TR  1   CH  1   NT  F          59/240   voff=0
BA    8   CR       3/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA    8   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    8   CR     1+1/4   TR  1   CH  1   NT  E'         59/240   voff=0
BA    8   CR     1+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA    8   CR     1+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    8   CR 1+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    8   CR     1+1/2   TR  1   CH  1   NT  F             1/4   voff=0
BA    8   CR     1+1/2   TR  1   CH  1   NT  D'            1/4   voff=0
BA    8   CR     1+1/2   TR  3   CH  3   NT  F-            1/4   voff=0
BA    8   CR         2   TR  1   CH  1   NT  E'         29/120   voff=0
BA    8   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA    8   CR     2+1/4   TR  3   CH  3   NT  D-         59/240   voff=0
BA    8   CR     2+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    8   CR     2+3/4   TR  1   CH  1   NT  A'         59/240   voff=0
BA    8   CR     2+3/4   TR  1   CH  1   NT  C'            1/4   voff=0
BA    8   CR     2+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    8   CR 2+239/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    8   CR         3   TR  3   CH  3   NT  B--        59/240   voff=0
BA    8   CR     3+1/2   TR  1   CH  1   NT  G'         59/240   voff=0
BA    8   CR     3+1/2   TR  1   CH  1   NT  B             1/4   voff=0
BA    8   CR 3+179/240   TR  1   CH  1   NT  A'         61/240   voff=0
BA    8   CR     3+3/4   TR  1   CH  1   NT  C'            1/4   voff=0
BA    8   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    8   CR  4+59/240   TR  1   CH  1   NT  G'         61/240   voff=0
BA    8   CR     4+1/4   TR  1   CH  1   NT  B             1/4   voff=0
BA    8   CR     4+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    8   CR     4+1/2   TR  1   CH  1   NT  E'            1/4   voff=0
BA    8   CR     4+1/2   TR  1   CH  1   NT  A             1/4   voff=0
BA    8   CR     4+1/2   TR  3   CH  3   NT  A--        59/240   voff=0
BA    8   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    8   CR         5   TR  1   CH  1   NT  D'            1/4   voff=0
BA    8   CR         5   TR  1   CH  1   NT  G             1/4   voff=0
BA    8   CR     5+1/4   TR  1   CH  1   NT  C'         59/240   voff=0
BA    8   CR     5+1/4   TR  1   CH  1   NT  G          59/240   voff=0
BA    8   CR     5+1/4   TR  3   CH  3   NT  B--        59/240   voff=0
BA    8   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    8   CR 5+179/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    8   CR     5+3/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    8   CR     5+3/4   TR  1   CH  1   NT  C'            1/4   voff=0

BA    9   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA    9   CR         0   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    9   CR       1/4   TR  1   CH  1   NT  G             1/8   voff=0
BA    9   CR       1/4   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR       3/8   TR  1   CH  1   NT  E'            1/8   voff=0
BA    9   CR       3/8   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  G          29/240   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  C'         29/240   voff=0
BA    9   CR   149/240   TR  1   CH  1   NT  E'         31/240   voff=0
BA    9   CR   149/240   TR  1   CH  1   NT  C'         31/240   voff=0
BA    9   CR       3/4   TR  1   CH  1   NT  G          29/240   voff=0
BA    9   CR       3/4   TR  1   CH  1   NT  C'         29/240   voff=0
BA    9   CR       3/4   TR  3   CH  3   NT  C#-           1/4   voff=0
BA    9   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    9   CR   209/240   TR  1   CH  1   NT  E'            1/8   voff=0
BA    9   CR   209/240   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR         1   TR  1   CH  1   NT  G             1/8   voff=0
BA    9   CR         1   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR     1+1/8   TR  1   CH  1   NT  E'            1/8   voff=0
BA    9   CR     1+1/8   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR     1+1/4   TR  1   CH  1   NT  G          29/240   voff=0
BA    9   CR     1+1/4   TR  1   CH  1   NT  C'         29/240   voff=0
BA    9   CR     1+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    9   CR  1+89/240   TR  1   CH  1   NT  E'            1/8   voff=0
BA    9   CR  1+89/240   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR 1+119/240   TR  1   CH  1   NT  G             1/8   voff=0
BA    9   CR 1+119/240   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR 1+119/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    9   CR     1+1/2   TR  3   CH  3   NT  D-         59/240   voff=0
BA    9   CR 1+149/240   TR  1   CH  1   NT  E'            1/8   voff=0
BA    9   CR 1+149/240   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR 1+179/240   TR  1   CH  1   NT  G          29/240   voff=0
BA    9   CR 1+179/240   TR  1   CH  1   NT  C'         29/240   voff=0
BA    9   CR   1+13/15   TR  1   CH  1   NT  E'            1/8   voff=0
BA    9   CR   1+13/15   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR 1+239/240   TR  1   CH  1   NT  G             1/8   voff=0
BA    9   CR 1+239/240   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR  2+29/240   TR  1   CH  1   NT  E'            1/8   voff=0
BA    9   CR  2+29/240   TR  1   CH  1   NT  C'            1/8   voff=0
BA    9   CR     2+1/4   TR  3   CH  3   NT  Eb-           1/4   voff=0
BA    9   CR     2+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    9   CR     2+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    9   CR 2+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    9   CR         3   TR  3   CH  3   NT  E-            1/4   voff=0
BA    9   CR     3+1/2   TR  1   CH  1   NT  G'         59/240   voff=0
BA    9   CR     3+1/2   TR  1   CH  1   NT  E'            1/4   voff=0
BA    9   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   voff=0
BA    9   CR 3+179/240   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    9   CR     3+3/4   TR  3   CH  3   NT  A--        59/240   voff=0
BA    9   CR 3+239/240   TR  1   CH  1   NT  Eb'        61/240   voff=0
BA    9   CR 3+239/240   TR  1   CH  1   NT  B          61/240   voff=0
BA    9   CR  4+59/240   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    9   CR  4+59/120   TR  4   CH 10   NT  F#--       61/240   voff=0
BA    9   CR 4+119/240   TR  1   CH  1   NT  B          61/240   voff=0
BA    9   CR     4+1/2   TR  1   CH  1   NT  G             1/4   voff=0
BA    9   CR     4+1/2   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR     4+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    9   CR 4+239/240   TR  1   CH  1   NT  A          61/240   voff=0
BA    9   CR         5   TR  1   CH  1   NT  F             1/4   voff=0
BA    9   CR         5   TR  4   CH 10   NT  F#--       59/240   voff=0
BA    9   CR  5+59/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    9   CR     5+1/4   TR  3   CH  3   NT  B--           1/4   voff=0
BA    9   CR 5+119/240   TR  1   CH  1   NT  G          61/240   voff=0
BA    9   CR     5+1/2   TR  1   CH  1   NT  Eb            1/4   voff=0
BA    9   CR 5+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    9   CR 5+239/240   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   10   CR         0   TR  3   CH  3   NT  C-         59/240   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  E'         59/240   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  C'         59/240   voff=0
BA   10   CR   179/240   TR  3   CH  3   NT  D-         61/240   voff=0
BA   10   CR   179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   10   CR     1+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   10   CR 1+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   10   CR     1+1/2   TR  1   CH  1   NT  G'         29/120   voff=0
BA   10   CR     1+1/2   TR  1   CH  1   NT  E'            1/4   voff=0
BA   10   CR     1+1/2   TR  3   CH  3   NT  E-            1/4   voff=0
BA   10   CR     2+1/4   TR  1   CH  1   NT  A'         59/240   voff=0
BA   10   CR     2+1/4   TR  1   CH  1   NT  E'         59/240   voff=0
BA   10   CR     2+1/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA   10   CR     2+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   10   CR     2+3/4   TR  1   CH  1   NT  C''      1+59/240   voff=0
BA   10   CR     2+3/4   TR  1   CH  1   NT  G'       1+59/240   voff=0
BA   10   CR     2+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   10   CR 2+239/240   TR  3   CH  3   NT  A-         61/240   voff=0
BA   10   CR 2+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   10   CR     3+3/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA   10   CR     3+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   10   CR  4+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   10   CR     4+1/2   TR  1   CH  1   NT  A'         59/240   voff=0
BA   10   CR     4+1/2   TR  1   CH  1   NT  E'         59/240   voff=0
BA   10   CR     4+1/2   TR  3   CH  3   NT  E-         59/240   voff=0
BA   10   CR     4+1/2   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   10   CR         5   TR  1   CH  1   NT  G'         59/240   voff=0
BA   10   CR         5   TR  1   CH  1   NT  E'            1/4   voff=0
BA   10   CR     5+1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA   10   CR     5+1/4   TR  1   CH  1   NT  C'            1/4   voff=0
BA   10   CR     5+1/4   TR  3   CH  3   NT  C-            1/4   voff=0
BA   10   CR     5+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   10   CR 5+179/240   TR  1   CH  1   NT  C'            1/4   voff=0
BA   10   CR 5+179/240   TR  1   CH  1   NT  G          61/240   voff=0
BA   10   CR     5+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   11   CR         0   TR  1   CH  1   NT  D'         59/240   voff=0
BA   11   CR         0   TR  3   CH  3   NT  D-         59/240   voff=0
BA   11   CR         0   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR     1/240   TR  1   CH  1   NT  A          59/240   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  E'         59/240   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  C'         59/240   voff=0
BA   11   CR   179/240   TR  1   CH  1   NT  D'            1/4   voff=0
BA   11   CR   179/240   TR  3   CH  3   NT  E-            1/4   voff=0
BA   11   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   11   CR   181/240   TR  1   CH  1   NT  A             1/4   voff=0
BA   11   CR  1+59/240   TR  1   CH  1   NT  E'         61/240   voff=0
BA   11   CR  1+59/240   TR  1   CH  1   NT  C'         61/240   voff=0
BA   11   CR     1+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR     1+1/2   TR  1   CH  1   NT  D'            1/4   voff=0
BA   11   CR     1+1/2   TR  3   CH  3   NT  F#-           1/4   voff=0
BA   11   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR 1+121/240   TR  1   CH  1   NT  A             1/4   voff=0
BA   11   CR         2   TR  1   CH  1   NT  F#            1/4   voff=0
BA   11   CR         2   TR  1   CH  1   NT  A          61/240   voff=0
BA   11   CR     2+1/4   TR  3   CH  3   NT  A--           1/4   voff=0
BA   11   CR     2+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   11   CR     2+3/4   TR  1   CH  1   NT  D'         59/240   voff=0
BA   11   CR     2+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   11   CR 2+181/240   TR  1   CH  1   NT  A          59/240   voff=0
BA   11   CR 2+239/240   TR  3   CH  3   NT  D-            1/4   voff=0
BA   11   CR 2+239/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR  3+59/240   TR  1   CH  1   NT  F#         31/240   voff=0
BA   11   CR  3+61/240   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR     3+3/8   TR  1   CH  1   NT  D'         29/240   voff=0
BA   11   CR  3+91/240   TR  1   CH  1   NT  A          29/240   voff=0
BA   11   CR 3+119/240   TR  1   CH  1   NT  F#            1/8   voff=0
BA   11   CR 3+119/240   TR  3   CH  3   NT  E-         61/240   voff=0
BA   11   CR     3+1/2   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR 3+149/240   TR  1   CH  1   NT  D'            1/8   voff=0
BA   11   CR     3+5/8   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR     3+3/4   TR  1   CH  1   NT  F#            1/8   voff=0
BA   11   CR     3+3/4   TR  3   CH  3   NT  C-         59/240   voff=0
BA   11   CR     3+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   11   CR 3+181/240   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR     3+7/8   TR  1   CH  1   NT  D'         29/240   voff=0
BA   11   CR 3+211/240   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR 3+239/240   TR  1   CH  1   NT  F#            1/8   voff=0
BA   11   CR   4+1/240   TR  1   CH  1   NT  A          29/240   voff=0
BA   11   CR  4+29/240   TR  1   CH  1   NT  D'            1/8   voff=0
BA   11   CR     4+1/8   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR     4+1/4   TR  1   CH  1   NT  F#         29/240   voff=0
BA   11   CR     4+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   11   CR  4+61/240   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR  4+89/240   TR  1   CH  1   NT  D'            1/8   voff=0
BA   11   CR  4+91/240   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR 4+119/240   TR  1   CH  1   NT  F#            1/8   voff=0
BA   11   CR 4+119/240   TR  3   CH  3   NT  B--        61/240   voff=0
BA   11   CR 4+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   11   CR 4+121/240   TR  1   CH  1   NT  A          29/240   voff=0
BA   11   CR 4+149/240   TR  1   CH  1   NT  D'            1/8   voff=0
BA   11   CR     4+5/8   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR     4+3/4   TR  1   CH  1   NT  F#            1/8   voff=0
BA   11   CR     4+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR 4+181/240   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR     4+7/8   TR  1   CH  1   NT  D'            1/8   voff=0
BA   11   CR 4+211/240   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR         5   TR  1   CH  1   NT  F#         29/240   voff=0
BA   11   CR         5   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR   5+1/240   TR  1   CH  1   NT  A          29/240   voff=0
BA   11   CR  5+29/240   TR  1   CH  1   NT  D'            1/8   voff=0
BA   11   CR     5+1/8   TR  1   CH  1   NT  A             1/8   voff=0
BA   11   CR     5+1/4   TR  3   CH  3   NT  A--        59/240   voff=0
BA   11   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   11   CR     5+3/4   TR  1   CH  1   NT  D'            1/4   voff=0
BA   11   CR     5+3/4   TR  1   CH  1   NT  F             1/4   voff=0
BA   11   CR     5+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   12   CR         0   TR  3   CH  3   NT  G--        59/240   voff=0
BA   12   CR         0   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR       1/2   TR  1   CH  1   NT  G          59/240   voff=0
BA   12   CR       1/2   TR  1   CH  1   NT  E'         59/240   voff=0
BA   12   CR   179/240   TR  1   CH  1   NT  D'            1/4   voff=0
BA   12   CR   179/240   TR  1   CH  1   NT  F          61/240   voff=0
BA   12   CR   179/240   TR  3   CH  3   NT  G-         61/240   voff=0
BA   12   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR  1+59/240   TR  1   CH  1   NT  E'            1/4   voff=0
BA   12   CR  1+59/240   TR  1   CH  1   NT  G          61/240   voff=0
BA   12   CR     1+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR     1+1/2   TR  1   CH  1   NT  F          59/240   voff=0
BA   12   CR     1+1/2   TR  1   CH  1   NT  D'         59/240   voff=0
BA   12   CR     1+1/2   TR  3   CH  3   NT  F-         59/240   voff=0
BA   12   CR     1+1/2   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   12   CR         2   TR  1   CH  1   NT  E'         29/120   voff=0
BA   12   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA   12   CR     2+1/4   TR  3   CH  3   NT  D-         59/240   voff=0
BA   12   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR     2+3/4   TR  1   CH  1   NT  C'            1/4   voff=0
BA   12   CR     2+3/4   TR  1   CH  1   NT  A'         59/240   voff=0
BA   12   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR         3   TR  3   CH  3   NT  B--           1/4   voff=0
BA   12   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR 3+119/240   TR  1   CH  1   NT  G'            1/4   voff=0
BA   12   CR 3+119/240   TR  1   CH  1   NT  B          61/240   voff=0
BA   12   CR 3+179/240   TR  1   CH  1   NT  A'            1/4   voff=0
BA   12   CR     3+3/4   TR  1   CH  1   NT  C'         59/240   voff=0
BA   12   CR     3+3/4   TR  3   CH  3   NT  G--        59/240   voff=0
BA   12   CR     3+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   12   CR     4+1/4   TR  1   CH  1   NT  G'         59/240   voff=0
BA   12   CR     4+1/4   TR  1   CH  1   NT  B          61/240   voff=0
BA   12   CR     4+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   12   CR 4+119/240   TR  1   CH  1   NT  A'         61/240   voff=0
BA   12   CR 4+119/240   TR  3   CH  3   NT  A--           1/4   voff=0
BA   12   CR 4+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   12   CR 4+121/240   TR  1   CH  1   NT  C'         59/240   voff=0
BA   12   CR         5   TR  1   CH  1   NT  G'            1/4   voff=0
BA   12   CR         5   TR  1   CH  1   NT  B          61/240   voff=0
BA   12   CR     5+1/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA   12   CR     5+1/4   TR  3   CH  3   NT  B--           1/4   voff=0
BA   12   CR     5+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR  5+61/240   TR  1   CH  1   NT  G          59/240   voff=0
BA   12   CR     5+3/4   TR  1   CH  1   NT  C'            1/4   voff=0
BA   12   CR     5+3/4   TR  1   CH  1   NT  G             1/4   voff=0
BA   12   CR     5+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   13   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   13   CR         0   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR   179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   13   CR  1+59/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR     1+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA   13   CR     1+1/4   TR  1   CH  1   NT  E             1/4   voff=0
BA   13   CR 1+119/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR     1+1/2   TR  1   CH  1   NT  A          59/240   voff=0
BA   13   CR     1+1/2   TR  1   CH  1   NT  F             1/4   voff=0
BA   13   CR     1+1/2   TR  3   CH  3   NT  A--        59/240   voff=0
BA   13   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA   13   CR         2   TR  1   CH  1   NT  E             1/4   voff=0
BA   13   CR  2+59/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR     2+1/4   TR  1   CH  1   NT  A             1/4   voff=0
BA   13   CR     2+1/4   TR  1   CH  1   NT  F             1/4   voff=0
BA   13   CR     2+1/4   TR  3   CH  3   NT  B--           1/4   voff=0
BA   13   CR 2+179/240   TR  1   CH  1   NT  C'         61/240   voff=0
BA   13   CR 2+179/240   TR  1   CH  1   NT  E          61/240   voff=0
BA   13   CR 2+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR 2+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   13   CR         3   TR  3   CH  3   NT  C-            1/4   voff=0
BA   13   CR     3+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   13   CR     4+1/4   TR  1   CH  1   NT  C'            1/4   voff=0
BA   13   CR     4+1/4   TR  1   CH  1   NT  E             1/4   voff=0
BA   13   CR     4+1/4   TR  3   CH  3   NT  C-            1/4   voff=0
BA   13   CR     4+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   13   CR 4+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   13   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   13   CR     5+3/4   TR  1   CH  1   NT  E             1/4   voff=0
BA   13   CR     5+3/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA   13   CR     5+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   14   CR         0   TR  3   CH  3   NT  E-            1/4   voff=0
BA   14   CR         0   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  F          59/240   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  F'         59/240   voff=0
BA   14   CR   179/240   TR  1   CH  1   NT  Eb         61/240   voff=0
BA   14   CR   179/240   TR  1   CH  1   NT  Eb'        61/240   voff=0
BA   14   CR       3/4   TR  3   CH  3   NT  B-            1/4   voff=0
BA   14   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR  1+59/240   TR  1   CH  1   NT  E          61/240   voff=0
BA   14   CR  1+59/240   TR  1   CH  1   NT  E'         61/240   voff=0
BA   14   CR  1+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   14   CR     1+1/2   TR  1   CH  1   NT  F'         59/240   voff=0
BA   14   CR     1+1/2   TR  1   CH  1   NT  F          59/240   voff=0
BA   14   CR     1+1/2   TR  3   CH  3   NT  G#-           1/4   voff=0
BA   14   CR     1+1/2   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   14   CR         2   TR  1   CH  1   NT  Eb         59/240   voff=0
BA   14   CR         2   TR  1   CH  1   NT  Eb'        59/240   voff=0
BA   14   CR  2+59/240   TR  1   CH  1   NT  E          61/240   voff=0
BA   14   CR  2+59/240   TR  1   CH  1   NT  E'         61/240   voff=0
BA   14   CR     2+1/4   TR  3   CH  3   NT  F-            1/4   voff=0
BA   14   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR 2+179/240   TR  1   CH  1   NT  B'        121/240   voff=0
BA   14   CR 2+179/240   TR  1   CH  1   NT  B         121/240   voff=0
BA   14   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         3   TR  3   CH  3   NT  E-            1/4   voff=0
BA   14   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR     3+3/4   TR  1   CH  1   NT  G#            1/2   voff=0
BA   14   CR     3+3/4   TR  1   CH  1   NT  G#'           1/2   voff=0
BA   14   CR     3+3/4   TR  3   CH  3   NT  D-            1/4   voff=0
BA   14   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR     4+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR 4+119/240   TR  1   CH  1   NT  F'        121/240   voff=0
BA   14   CR 4+119/240   TR  1   CH  1   NT  F         121/240   voff=0
BA   14   CR     4+1/2   TR  3   CH  3   NT  C-            1/4   voff=0
BA   14   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR     4+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         5   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR     5+1/4   TR  1   CH  1   NT  E'            3/4   voff=0
BA   14   CR     5+1/4   TR  1   CH  1   NT  E             3/4   voff=0
BA   14   CR     5+1/4   TR  3   CH  3   NT  B--           1/4   voff=0
BA   14   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   14   CR 5+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA   15   CR         0   TR  1   CH  2   NT  D'            1/4   voff=0
BA   15   CR         0   TR  1   CH  2   NT  D             1/4   voff=0
BA   15   CR         0   TR  3   CH  3   NT  A--           1/4   voff=0
BA   15   CR       1/4   TR  1   CH  2   NT  E             1/4   voff=0
BA   15   CR       1/4   TR  1   CH  2   NT  E'            1/4   voff=0
BA   15   CR       1/2   TR  1   CH  2   NT  D'            1/4   voff=0
BA   15   CR       1/2   TR  1   CH  2   NT  D             1/4   voff=0
BA   15   CR       5/8   TR  1   CH  2   NT  C'            1/8   voff=0
BA   15   CR       5/8   TR  1   CH  2   NT  C             1/8   voff=0
BA   15   CR       3/4   TR  1   CH  2   NT  B-            1/4   voff=0
BA   15   CR       3/4   TR  1   CH  2   NT  B             1/4   voff=0
BA   15   CR       3/4   TR  3   CH  3   NT  B--           1/4   voff=0
BA   15   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   15   CR     1+1/4   TR  1   CH  2   NT  C'            1/4   voff=0
BA   15   CR     1+1/4   TR  1   CH  2   NT  C             1/4   voff=0
BA   15   CR     1+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   15   CR 1+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   15   CR     1+1/2   TR  1   CH  2   NT  D          59/240   voff=0
BA   15   CR     1+1/2   TR  1   CH  2   NT  D'         59/240   voff=0
BA   15   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   voff=0
BA   15   CR 1+239/240   TR  1   CH  2   NT  C'            1/4   voff=0
BA   15   CR 1+239/240   TR  1   CH  2   NT  C             1/4   voff=0
BA   15   CR  2+59/240   TR  1   CH  2   NT  B-         61/240   voff=0
BA   15   CR  2+59/240   TR  1   CH  2   NT  B          61/240   voff=0
BA   15   CR     2+1/4   TR  3   CH  3   NT  D-            1/4   voff=0
BA   15   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR 2+179/240   TR  1   CH  2   NT  C'        121/240   voff=0
BA   15   CR 2+179/240   TR  1   CH  2   NT  C         121/240   voff=0
BA   15   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         3   TR  3   CH  3   NT  E-            1/4   voff=0
BA   15   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR     3+3/4   TR  3   CH  3   NT  C-            1/4   voff=0
BA   15   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR  4+59/240   TR  1   CH  2   NT  C'            1/4   voff=0
BA   15   CR  4+59/240   TR  1   CH  2   NT  C             1/4   voff=0
BA   15   CR  4+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   15   CR 4+119/240   TR  1   CH  2   NT  B          59/240   voff=0
BA   15   CR 4+119/240   TR  1   CH  2   NT  B-         59/240   voff=0
BA   15   CR     4+1/2   TR  3   CH  3   NT  B--           1/4   voff=0
BA   15   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR     4+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         5   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR     5+1/4   TR  1   CH  2   NT  C'         59/240   voff=0
BA   15   CR     5+1/4   TR  1   CH  2   NT  C          59/240   voff=0
BA   15   CR     5+1/4   TR  3   CH  3   NT  A--           1/4   voff=0
BA   15   CR     5+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR     5+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   16   CR         0   TR  3   CH  3   NT  D-            1/4   voff=0
BA   16   CR         0   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR   119/240   TR  1   CH  2   NT  D          61/240   voff=0
BA   16   CR   119/240   TR  1   CH  2   NT  D'         61/240   voff=0
BA   16   CR       3/4   TR  3   CH  3   NT  E-            1/4   voff=0
BA   16   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR     1+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR     1+1/2   TR  1   CH  2   NT  C#         59/240   voff=0
BA   16   CR     1+1/2   TR  1   CH  2   NT  C#'        59/240   voff=0
BA   16   CR     1+1/2   TR  3   CH  3   NT  F#-           1/4   voff=0
BA   16   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR     2+1/4   TR  1   CH  2   NT  D             1/4   voff=0
BA   16   CR     2+1/4   TR  1   CH  2   NT  D'            1/4   voff=0
BA   16   CR     2+1/4   TR  3   CH  3   NT  A-            1/4   voff=0
BA   16   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR 2+179/240   TR  1   CH  2   NT  A         121/240   voff=0
BA   16   CR 2+179/240   TR  1   CH  2   NT  A'        121/240   voff=0
BA   16   CR 2+179/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   16   CR         3   TR  3   CH  3   NT  D-            1/4   voff=0
BA   16   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR 3+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR     3+3/4   TR  1   CH  2   NT  F#            1/4   voff=0
BA   16   CR     3+3/4   TR  1   CH  2   NT  F#'           1/4   voff=0
BA   16   CR     3+3/4   TR  3   CH  3   NT  A--           1/4   voff=0
BA   16   CR     4+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   16   CR 4+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   16   CR     4+1/2   TR  1   CH  2   NT  G          59/240   voff=0
BA   16   CR     4+1/2   TR  1   CH  2   NT  G'         59/240   voff=0
BA   16   CR     4+1/2   TR  3   CH  3   NT  D-            1/4   voff=0
BA   16   CR     4+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   16   CR 4+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   16   CR     5+1/4   TR  1   CH  2   NT  A          59/240   voff=0
BA   16   CR     5+1/4   TR  1   CH  2   NT  A'         59/240   voff=0
BA   16   CR     5+1/4   TR  3   CH  3   NT  F#-           1/4   voff=0
BA   16   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   16   CR     5+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   16   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA   17   CR         0   TR  1   CH  2   NT  B             1/4   voff=0
BA   17   CR         0   TR  1   CH  2   NT  B'            1/4   voff=0
BA   17   CR         0   TR  3   CH  3   NT  G-            1/4   voff=0
BA   17   CR       1/2   TR  1   CH  2   NT  Bb            1/4   voff=0
BA   17   CR       1/2   TR  1   CH  2   NT  Bb-           1/4   voff=0
BA   17   CR       3/4   TR  1   CH  2   NT  B-            1/4   voff=0
BA   17   CR       3/4   TR  1   CH  2   NT  B             1/4   voff=0
BA   17   CR       3/4   TR  3   CH  3   NT  F-            1/4   voff=0
BA   17   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   17   CR  1+59/240   TR  1   CH  2   NT  B          61/240   voff=0
BA   17   CR  1+59/240   TR  1   CH  2   NT  B'         61/240   voff=0
BA   17   CR  1+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   17   CR     1+1/2   TR  1   CH  2   NT  A'            1/4   voff=0
BA   17   CR     1+1/2   TR  1   CH  2   NT  A             1/4   voff=0
BA   17   CR     1+1/2   TR  3   CH  3   NT  D-            1/4   voff=0
BA   17   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         2   TR  1   CH  2   NT  G#-           1/4   voff=0
BA   17   CR         2   TR  1   CH  2   NT  G#            1/4   voff=0
BA   17   CR     2+1/4   TR  1   CH  2   NT  A-            1/4   voff=0
BA   17   CR     2+1/4   TR  1   CH  2   NT  A             1/4   voff=0
BA   17   CR     2+1/4   TR  3   CH  3   NT  B--           1/4   voff=0
BA   17   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR     2+3/4   TR  1   CH  2   NT  A             1/4   voff=0
BA   17   CR     2+3/4   TR  1   CH  2   NT  A'            1/4   voff=0
BA   17   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         3   TR  1   CH  2   NT  G#'           1/4   voff=0
BA   17   CR         3   TR  1   CH  2   NT  G#            1/4   voff=0
BA   17   CR         3   TR  3   CH  3   NT  D-         59/240   voff=0
BA   17   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR 3+119/240   TR  1   CH  2   NT  G-         61/240   voff=0
BA   17   CR 3+119/240   TR  1   CH  2   NT  G          61/240   voff=0
BA   17   CR 3+179/240   TR  3   CH  3   NT  B--        61/240   voff=0
BA   17   CR     3+3/4   TR  1   CH  2   NT  G#-           1/4   voff=0
BA   17   CR     3+3/4   TR  1   CH  2   NT  G#            1/4   voff=0
BA   17   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR  4+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   17   CR     4+1/4   TR  1   CH  2   NT  G#            1/4   voff=0
BA   17   CR     4+1/4   TR  1   CH  2   NT  G#'           1/4   voff=0
BA   17   CR     4+1/2   TR  1   CH  2   NT  G'            1/4   voff=0
BA   17   CR     4+1/2   TR  1   CH  2   NT  G             1/4   voff=0
BA   17   CR     4+1/2   TR  3   CH  3   NT  A--           1/4   voff=0
BA   17   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR     4+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         5   TR  1   CH  2   NT  D          59/240   voff=0
BA   17   CR         5   TR  1   CH  2   NT  D'         59/240   voff=0
BA   17   CR         5   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR     5+1/4   TR  1   CH  2   NT  B-            1/4   voff=0
BA   17   CR     5+1/4   TR  1   CH  2   NT  B             1/4   voff=0
BA   17   CR     5+1/4   TR  3   CH  3   NT  G--        59/240   voff=0
BA   17   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   17   CR 5+179/240   TR  1   CH  2   NT  G-         61/240   voff=0
BA   17   CR 5+179/240   TR  1   CH  2   NT  G          61/240   voff=0
BA   17   CR 5+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH  2   NT  G'            1/2   voff=0
BA   18   CR         0   TR  2   CH  2   NT  E'            1/2   voff=0
BA   18   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   18   CR         0   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=0
BA   18   CR       1/2   TR  2   CH  2   NT  C'            1/4   voff=0
BA   18   CR       3/4   TR  2   CH  2   NT  E'            1/2   voff=0
BA   18   CR       3/4   TR  2   CH  2   NT  C'            1/2   voff=0
BA   18   CR       3/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA   18   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR     1+1/4   TR  2   CH  2   NT  G'        179/240   voff=0
BA   18   CR     1+1/4   TR  2   CH  2   NT  E'        179/240   voff=0
BA   18   CR     1+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR 1+119/240   TR  3   CH  3   NT  C-         61/240   voff=0
BA   18   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR 1+239/240   TR  2   CH  2   NT  G             1/4   voff=0
BA   18   CR 1+239/240   TR  2   CH  2   NT  C'            1/4   voff=0
BA   18   CR     2+1/4   TR  2   CH  2   NT  E'            1/2   voff=0
BA   18   CR     2+1/4   TR  2   CH  2   NT  C'            1/2   voff=0
BA   18   CR     2+1/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA   18   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR     2+3/4   TR  2   CH  2   NT  G'            1/4   voff=0
BA   18   CR     2+3/4   TR  2   CH  2   NT  E'            1/4   voff=0
BA   18   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         3   TR  2   CH  2   NT  F#            1/4   voff=0
BA   18   CR         3   TR  2   CH  2   NT  B          59/240   voff=0
BA   18   CR         3   TR  3   CH  3   NT  B--           1/4   voff=0
BA   18   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR     3+1/4   TR  2   CH  2   NT  Eb'        59/240   voff=0
BA   18   CR     3+1/4   TR  2   CH  2   NT  B             1/4   voff=0
BA   18   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/4   voff=0
BA   18   CR     3+1/2   TR  2   CH  2   NT  F#'           1/4   voff=0
BA   18   CR     3+1/2   TR  2   CH  2   NT  F#'           1/4   voff=0
BA   18   CR     3+3/4   TR  2   CH  2   NT  B'        119/240   voff=0
BA   18   CR     3+3/4   TR  2   CH  2   NT  Eb'       119/240   voff=0
BA   18   CR     3+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA   18   CR     3+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   18   CR  4+59/240   TR  2   CH  2   NT  A'      1+181/240   voff=0
BA   18   CR  4+59/240   TR  2   CH  2   NT  Eb'     1+181/240   voff=0
BA   18   CR  4+59/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR 4+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   18   CR     4+1/2   TR  3   CH  3   NT  B--           1/4   voff=0
BA   18   CR     4+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         5   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR     5+1/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA   18   CR     5+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR     5+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA   18   CR     5+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   18   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA   19   CR         0   TR  2   CH  2   NT  G'        119/240   voff=0
BA   19   CR         0   TR  2   CH  2   NT  D'        119/240   voff=0
BA   19   CR         0   TR  3   CH  3   NT  Bb--          1/4   voff=0
BA   19   CR   119/240   TR  2   CH  2   NT  Bb         61/240   voff=0
BA   19   CR   119/240   TR  2   CH  2   NT  G          61/240   voff=0
BA   19   CR       3/4   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   19   CR       3/4   TR  2   CH  2   NT  D'            1/2   voff=0
BA   19   CR       3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA   19   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR     1+1/4   TR  2   CH  2   NT  G'        179/240   voff=0
BA   19   CR     1+1/4   TR  2   CH  2   NT  D'        179/240   voff=0
BA   19   CR     1+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR 1+119/240   TR  3   CH  3   NT  Bb--       61/240   voff=0
BA   19   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR 1+239/240   TR  2   CH  2   NT  Bb            1/4   voff=0
BA   19   CR 1+239/240   TR  2   CH  2   NT  G             1/4   voff=0
BA   19   CR     2+1/4   TR  2   CH  2   NT  Bb        119/240   voff=0
BA   19   CR     2+1/4   TR  2   CH  2   NT  D'        119/240   voff=0
BA   19   CR     2+1/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA   19   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR 2+179/240   TR  2   CH  2   NT  G'            1/4   voff=0
BA   19   CR 2+179/240   TR  2   CH  2   NT  Bb            1/4   voff=0
BA   19   CR 2+179/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   19   CR 2+239/240   TR  2   CH  2   NT  A             1/4   voff=0
BA   19   CR 2+239/240   TR  2   CH  2   NT  E          61/240   voff=0
BA   19   CR 2+239/240   TR  3   CH  3   NT  A--        61/240   voff=0
BA   19   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR     3+1/4   TR  2   CH  2   NT  A          59/240   voff=0
BA   19   CR     3+1/4   TR  2   CH  2   NT  C#'        59/240   voff=0
BA   19   CR 3+119/240   TR  2   CH  2   NT  E'            1/4   voff=0
BA   19   CR 3+119/240   TR  2   CH  2   NT  C#'        61/240   voff=0
BA   19   CR     3+3/4   TR  2   CH  2   NT  B'            1/2   voff=0
BA   19   CR     3+3/4   TR  2   CH  2   NT  C#'           1/2   voff=0
BA   19   CR     3+3/4   TR  3   CH  3   NT  G-         59/240   voff=0
BA   19   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR     4+1/4   TR  2   CH  2   NT  A'          1+1/2   voff=0
BA   19   CR     4+1/4   TR  2   CH  2   NT  C#'         1+3/4   voff=0
BA   19   CR     4+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR 4+119/240   TR  3   CH  3   NT  E--        61/240   voff=0
BA   19   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR     4+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   19   CR 4+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   19   CR     5+1/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA   19   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   19   CR     5+3/4   TR  2   CH  2   NT  B'            1/4   voff=0
BA   19   CR     5+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA   19   CR     5+3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   19   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA   20   CR         0   TR  2   CH  2   NT  C''           1/2   voff=0
BA   20   CR         0   TR  2   CH  2   NT  A'            1/2   voff=0
BA   20   CR         0   TR  3   CH  3   NT  F--           1/4   voff=0
BA   20   CR       1/2   TR  2   CH  2   NT  G'            1/4   voff=0
BA   20   CR       1/2   TR  2   CH  2   NT  B'            1/4   voff=0
BA   20   CR       3/4   TR  2   CH  2   NT  C''       119/240   voff=0
BA   20   CR       3/4   TR  2   CH  2   NT  A'        119/240   voff=0
BA   20   CR       3/4   TR  3   CH  3   NT  F-            1/4   voff=0
BA   20   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   20   CR  1+59/240   TR  2   CH  2   NT  F'        181/240   voff=0
BA   20   CR  1+59/240   TR  2   CH  2   NT  A'        181/240   voff=0
BA   20   CR  1+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   20   CR     1+1/2   TR  3   CH  3   NT  F#--       59/240   voff=0
BA   20   CR     1+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR         2   TR  2   CH  2   NT  C''           1/4   voff=0
BA   20   CR         2   TR  2   CH  2   NT  A'            1/4   voff=0
BA   20   CR  2+59/240   TR  3   CH  3   NT  F#-        61/240   voff=0
BA   20   CR  2+59/240   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   20   CR     2+1/4   TR  2   CH  2   NT  B'            1/2   voff=0
BA   20   CR     2+1/4   TR  2   CH  2   NT  G'            1/2   voff=0
BA   20   CR 2+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR     2+3/4   TR  2   CH  2   NT  A'            1/4   voff=0
BA   20   CR     2+3/4   TR  2   CH  2   NT  F'            1/4   voff=0
BA   20   CR 2+239/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR         3   TR  2   CH  2   NT  E'        119/240   voff=0
BA   20   CR         3   TR  2   CH  2   NT  G'        119/240   voff=0
BA   20   CR         3   TR  3   CH  3   NT  G--           1/4   voff=0
BA   20   CR 3+119/240   TR  2   CH  2   NT  F#'           1/4   voff=0
BA   20   CR 3+119/240   TR  2   CH  2   NT  Eb'        61/240   voff=0
BA   20   CR 3+179/240   TR  2   CH  2   NT  G'            1/2   voff=0
BA   20   CR 3+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR     3+3/4   TR  2   CH  2   NT  E'        119/240   voff=0
BA   20   CR     3+3/4   TR  3   CH  3   NT  G-            1/4   voff=0
BA   20   CR  4+59/240   TR  2   CH  2   NT  E'        181/240   voff=0
BA   20   CR  4+59/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR     4+1/4   TR  2   CH  2   NT  C'            3/4   voff=0
BA   20   CR 4+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   20   CR     4+1/2   TR  3   CH  3   NT  A--           1/4   voff=0
BA   20   CR         5   TR  2   CH  2   NT  A             1/4   voff=0
BA   20   CR         5   TR  2   CH  2   NT  C'            1/4   voff=0
BA   20   CR     5+1/4   TR  2   CH  2   NT  D'        119/240   voff=0
BA   20   CR     5+1/4   TR  2   CH  2   NT  B         119/240   voff=0
BA   20   CR     5+1/4   TR  3   CH  3   NT  A-            1/4   voff=0
BA   20   CR     5+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   20   CR 5+179/240   TR  2   CH  2   NT  C#'        61/240   voff=0
BA   20   CR 5+179/240   TR  2   CH  2   NT  E'         61/240   voff=0
BA   20   CR 5+179/240   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR 5+239/240   TR  4   CH 10   NT  F#--       61/240   voff=0

BA   21   CR         0   TR  2   CH  2   NT  F'            1/2   voff=0
BA   21   CR         0   TR  2   CH  2   NT  D'            1/2   voff=0
BA   21   CR         0   TR  3   CH  3   NT  D-            1/4   voff=0
BA   21   CR       1/2   TR  2   CH  2   NT  E'            1/4   voff=0
BA   21   CR       1/2   TR  2   CH  2   NT  C#'           1/4   voff=0
BA   21   CR       3/4   TR  2   CH  2   NT  D'            1/2   voff=0
BA   21   CR       3/4   TR  2   CH  2   NT  F'            1/2   voff=0
BA   21   CR       3/4   TR  3   CH  3   NT  F-            1/4   voff=0
BA   21   CR       3/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   21   CR     1+1/4   TR  2   CH  2   NT  B         179/240   voff=0
BA   21   CR     1+1/4   TR  2   CH  2   NT  G         179/240   voff=0
BA   21   CR     1+1/4   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   21   CR 1+119/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   21   CR     1+1/2   TR  3   CH  3   NT  G--           1/4   voff=0
BA   21   CR 1+239/240   TR  2   CH  2   NT  E'            1/4   voff=0
BA   21   CR 1+239/240   TR  2   CH  2   NT  B          61/240   voff=0
BA   21   CR     2+1/4   TR  2   CH  2   NT  D'            1/2   voff=0
BA   21   CR     2+1/4   TR  2   CH  2   NT  B             1/2   voff=0
BA   21   CR     2+1/4   TR  3   CH  3   NT  D-            1/4   voff=0
BA   21   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   21   CR 2+179/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   21   CR     2+3/4   TR  2   CH  2   NT  G           1+3/4   voff=0
BA   21   CR     2+3/4   TR  2   CH  2   NT  C'          1+3/4   voff=0
BA   21   CR         3   TR  3   CH  3   NT  C-            1/4   voff=0
BA   21   CR         3   TR  4   CH 10   NT  F#--       59/240   voff=0
BA   21   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   21   CR     3+3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   21   CR  4+59/240   TR  4   CH 10   NT  F#--       61/240   voff=0
BA   21   CR     4+1/2   TR  2   CH 16   End of track
BA   21   CR     4+1/2   TR  3   CH  3   NT  C-            1/2   voff=0
BA   21   CR     4+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   21   CR         5   TR  3   CH 16   End of track
BA   21   CR     5+1/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   21   CR     5+1/2   TR  4   CH 16   End of track
