
BA    1   CR         0   TR  0   CH 16   Text type 2: "Seq. By Andrew Shand."
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &00 &11 &00 &7F &00 &65 &00 &00 &38 &04 &19 &4E &40 &00 &3C &00 &00 &10 &00 &04 &00 &01 &00 &00 &00 &00 &00 &F7
BA    1   CR         0   TR  0   CH 16   Tempo 118.0002
BA    1   CR         0   TR  1   CH 16   Text type 3: "Nintendo Gamecube"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 115
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &20
BA    1   CR         0   TR  2   CH 16   Text type 3: "Animal Crossing"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 13
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &60
BA    1   CR         0   TR  3   CH 16   Text type 3: "Nookway"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &10
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 17
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &60
BA    1   CR         0   TR  4   CH 16   Text type 3: "Hammond Organ"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &20 &00
BA    1   CR         0   TR  4   CH  4   Instrument 17
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH 16   Text type 3: "GS SynthBass101"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &01
BA    1   CR         0   TR  5   CH  5   ST &B4 &20 &00
BA    1   CR         0   TR  5   CH  5   Instrument 39
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH 16   Text type 3: "GS 808 Tom"
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &08
BA    1   CR         0   TR  6   CH  6   ST &B5 &20 &00
BA    1   CR         0   TR  6   CH  6   Instrument 119
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  7   CH 16   Text type 3: "Analog Kit"
BA    1   CR         0   TR  7   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  7   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  7   CH 10   Instrument 26
BA    1   CR         0   TR  7   CH 10   Channel volume 127
BA    1   CR         0   TR  7   CH 10   NT  Bb--         1/16   von=100
BA    1   CR         1   TR  6   CH  6   NT  G#-           1/2   von=55
BA    1   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    1   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA    1   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    1   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    1   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    1   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA    1   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA    2   CR         0   TR  6   CH  6   NT  F             1/2
BA    2   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA    2   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA    2   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    2   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA    2   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    2   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    2   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    2   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA    3   CR         0   TR  4   CH  4   NT  A--         1+1/4   von=90
BA    3   CR         0   TR  5   CH  5   NT  A---        1+1/4   von=100
BA    3   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA    3   CR         1   TR  1   CH  1   NT  A             1/4   von=90
BA    3   CR         1   TR  2   CH  2   NT  A'            1/4   von=125
BA    3   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    3   CR     1+5/8   TR  1   CH  1   NT  B             1/4
BA    3   CR     1+5/8   TR  2   CH  2   NT  B'            1/4
BA    3   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    3   CR         2   TR  1   CH  1   NT  C'            1/4
BA    3   CR         2   TR  2   CH  2   NT  C''           1/4
BA    3   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA    3   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA    3   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    3   CR         3   TR  1   CH  1   NT  A             1/4
BA    3   CR         3   TR  2   CH  2   NT  A'            1/4
BA    3   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    3   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA    4   CR         0   TR  1   CH  1   NT  F#'           1/4
BA    4   CR         0   TR  2   CH  2   NT  F#''          1/4
BA    4   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA    4   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA    4   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA    4   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    4   CR     1+5/8   TR  1   CH  1   NT  E'            1/4
BA    4   CR     1+5/8   TR  2   CH  2   NT  E''           1/4
BA    4   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA    4   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA    4   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    4   CR         2   TR  4   CH  4   NT  E--             1
BA    4   CR         2   TR  5   CH  5   NT  E---            1
BA    4   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    4   CR         3   TR  4   CH  4   NT  F#--            1
BA    4   CR         3   TR  5   CH  5   NT  F#---           1
BA    4   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    4   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA    5   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA    5   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA    5   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA    5   CR         1   TR  6   CH  6   NT  G#-           1/2
BA    5   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    5   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA    5   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    5   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA    5   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA    5   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    5   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    5   CR     3+5/8   TR  3   CH  3   NT  A-            3/8   von=95
BA    5   CR     3+5/8   TR  3   CH  3   NT  B-            3/8
BA    5   CR     3+5/8   TR  3   CH  3   NT  D             3/8
BA    5   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA    5   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA    6   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA    6   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA    6   CR         0   TR  6   CH  6   NT  F             1/2
BA    6   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA    6   CR       5/8   TR  3   CH  3   NT  A-            3/8
BA    6   CR       5/8   TR  3   CH  3   NT  B-            3/8
BA    6   CR       5/8   TR  3   CH  3   NT  D             3/8
BA    6   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA    6   CR         1   TR  3   CH  3   NT  G#-           5/8
BA    6   CR         1   TR  3   CH  3   NT  Bb-           5/8
BA    6   CR         1   TR  3   CH  3   NT  C#            5/8
BA    6   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    6   CR     1+5/8   TR  3   CH  3   NT  A-            3/8
BA    6   CR     1+5/8   TR  3   CH  3   NT  B-            3/8
BA    6   CR     1+5/8   TR  3   CH  3   NT  D             3/8
BA    6   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA    6   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA    6   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA    6   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    6   CR         2   TR  4   CH  4   NT  G--             1
BA    6   CR         2   TR  5   CH  5   NT  G---            1
BA    6   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    6   CR         3   TR  4   CH  4   NT  G#--            1
BA    6   CR         3   TR  5   CH  5   NT  G#---           1
BA    6   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    6   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA    7   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA    7   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA    7   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA    7   CR         1   TR  1   CH  1   NT  A             1/4
BA    7   CR         1   TR  2   CH  2   NT  A'            1/4
BA    7   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    7   CR     1+5/8   TR  1   CH  1   NT  B             1/4
BA    7   CR     1+5/8   TR  2   CH  2   NT  B'            1/4
BA    7   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    7   CR         2   TR  1   CH  1   NT  C'            1/4
BA    7   CR         2   TR  2   CH  2   NT  C''           1/4
BA    7   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA    7   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA    7   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    7   CR         3   TR  1   CH  1   NT  A             1/4
BA    7   CR         3   TR  2   CH  2   NT  A'            1/4
BA    7   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    7   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA    8   CR         0   TR  1   CH  1   NT  F#'           1/4
BA    8   CR         0   TR  2   CH  2   NT  F#''          1/4
BA    8   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA    8   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA    8   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA    8   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    8   CR     1+5/8   TR  1   CH  1   NT  E'            1/4
BA    8   CR     1+5/8   TR  2   CH  2   NT  E''           1/4
BA    8   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA    8   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA    8   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    8   CR         2   TR  4   CH  4   NT  E--             1
BA    8   CR         2   TR  5   CH  5   NT  E---            1
BA    8   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    8   CR         3   TR  4   CH  4   NT  F#--            1
BA    8   CR         3   TR  5   CH  5   NT  F#---           1
BA    8   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    8   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA    9   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA    9   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA    9   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA    9   CR         1   TR  6   CH  6   NT  G#-           1/2
BA    9   CR         1   TR  7   CH 10   NT  F#--         1/16
BA    9   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA    9   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA    9   CR         2   TR  3   CH  3   NT  D            5/16
BA    9   CR         2   TR  3   CH  3   NT  E            5/16
BA    9   CR         2   TR  3   CH  3   NT  G            5/16
BA    9   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA    9   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA    9   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA    9   CR         3   TR  7   CH 10   NT  F#--         1/16
BA    9   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA    9   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   10   CR         0   TR  3   CH  3   NT  A            5/16
BA   10   CR         0   TR  3   CH  3   NT  B            5/16
BA   10   CR         0   TR  3   CH  3   NT  D'           5/16
BA   10   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   10   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   10   CR         0   TR  6   CH  6   NT  F             1/2
BA   10   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   10   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   10   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   10   CR     1+5/8   TR  3   CH  3   NT  A            5/16
BA   10   CR     1+5/8   TR  3   CH  3   NT  B            5/16
BA   10   CR     1+5/8   TR  3   CH  3   NT  D'           5/16
BA   10   CR     1+5/8   TR  4   CH  4   NT  B--           3/8
BA   10   CR     1+5/8   TR  5   CH  5   NT  B---          3/8
BA   10   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   10   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   10   CR         2   TR  4   CH  4   NT  C-              1
BA   10   CR         2   TR  5   CH  5   NT  C--             1
BA   10   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   10   CR         3   TR  4   CH  4   NT  C#-             1
BA   10   CR         3   TR  5   CH  5   NT  C#--            1
BA   10   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   10   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   11   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   11   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   11   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   11   CR         1   TR  1   CH  1   NT  D'            1/4
BA   11   CR         1   TR  2   CH  2   NT  D''           1/4
BA   11   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   11   CR     1+5/8   TR  1   CH  1   NT  E'            1/4
BA   11   CR     1+5/8   TR  2   CH  2   NT  E''           1/4
BA   11   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   11   CR         2   TR  1   CH  1   NT  F'            1/4
BA   11   CR         2   TR  2   CH  2   NT  F''           1/4
BA   11   CR         2   TR  4   CH  4   NT  A--         1+1/4
BA   11   CR         2   TR  5   CH  5   NT  A---        1+1/4
BA   11   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   11   CR         3   TR  1   CH  1   NT  D'            1/4
BA   11   CR         3   TR  2   CH  2   NT  D''           1/4
BA   11   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   11   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   12   CR         0   TR  1   CH  1   NT  B             1/4
BA   12   CR         0   TR  2   CH  2   NT  B'            1/4
BA   12   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   12   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   12   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   12   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   12   CR     1+5/8   TR  4   CH  4   NT  G--           3/8
BA   12   CR     1+5/8   TR  5   CH  5   NT  G---          3/8
BA   12   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   12   CR         2   TR  1   CH  1   NT  A             1/4
BA   12   CR         2   TR  2   CH  2   NT  A'            1/4
BA   12   CR         2   TR  4   CH  4   NT  A--             1
BA   12   CR         2   TR  5   CH  5   NT  A---            1
BA   12   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   12   CR         3   TR  4   CH  4   NT  B--             1
BA   12   CR         3   TR  5   CH  5   NT  B---            1
BA   12   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   12   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   13   CR         0   TR  4   CH  4   NT  C-          1+1/4
BA   13   CR         0   TR  5   CH  5   NT  C--         1+1/4
BA   13   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   13   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   13   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   13   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   13   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   13   CR         2   TR  4   CH  4   NT  G-          1+1/4
BA   13   CR         2   TR  5   CH  5   NT  G--         1+1/4
BA   13   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   13   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   13   CR     3+5/8   TR  3   CH  3   NT  B-            3/8
BA   13   CR     3+5/8   TR  3   CH  3   NT  D             3/8
BA   13   CR     3+5/8   TR  3   CH  3   NT  E             3/8
BA   13   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   13   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   14   CR         0   TR  4   CH  4   NT  C-          1+1/4
BA   14   CR         0   TR  5   CH  5   NT  C--         1+1/4
BA   14   CR         0   TR  6   CH  6   NT  F             1/2
BA   14   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   14   CR       5/8   TR  3   CH  3   NT  B-            3/8
BA   14   CR       5/8   TR  3   CH  3   NT  D             3/8
BA   14   CR       5/8   TR  3   CH  3   NT  E             3/8
BA   14   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   14   CR         1   TR  3   CH  3   NT  Bb-           5/8
BA   14   CR         1   TR  3   CH  3   NT  C#            5/8
BA   14   CR         1   TR  3   CH  3   NT  Eb            5/8
BA   14   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   14   CR     1+5/8   TR  3   CH  3   NT  B-            3/8
BA   14   CR     1+5/8   TR  3   CH  3   NT  D             3/8
BA   14   CR     1+5/8   TR  3   CH  3   NT  E             3/8
BA   14   CR     1+5/8   TR  4   CH  4   NT  G--           3/8
BA   14   CR     1+5/8   TR  5   CH  5   NT  G---          3/8
BA   14   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   14   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   14   CR         2   TR  4   CH  4   NT  C-              1
BA   14   CR         2   TR  5   CH  5   NT  C--             1
BA   14   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   14   CR         3   TR  4   CH  4   NT  C#-             1
BA   14   CR         3   TR  5   CH  5   NT  C#--            1
BA   14   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   14   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   15   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   15   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   15   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   15   CR         1   TR  1   CH  1   NT  D'            1/4
BA   15   CR         1   TR  2   CH  2   NT  D''           1/4
BA   15   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   15   CR     1+5/8   TR  1   CH  1   NT  E'            1/4
BA   15   CR     1+5/8   TR  2   CH  2   NT  E''           1/4
BA   15   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   15   CR         2   TR  1   CH  1   NT  F'            1/4
BA   15   CR         2   TR  2   CH  2   NT  F''           1/4
BA   15   CR         2   TR  4   CH  4   NT  A--         1+1/4
BA   15   CR         2   TR  5   CH  5   NT  A---        1+1/4
BA   15   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   15   CR         3   TR  1   CH  1   NT  D'            1/4
BA   15   CR         3   TR  2   CH  2   NT  D''           1/4
BA   15   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   15   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   16   CR         0   TR  1   CH  1   NT  B             1/4
BA   16   CR         0   TR  2   CH  2   NT  B'            1/4
BA   16   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   16   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   16   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   16   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   16   CR     1+5/8   TR  4   CH  4   NT  G--           3/8
BA   16   CR     1+5/8   TR  5   CH  5   NT  G---          3/8
BA   16   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   16   CR         2   TR  1   CH  1   NT  A             1/4
BA   16   CR         2   TR  2   CH  2   NT  A'            1/4
BA   16   CR         2   TR  4   CH  4   NT  A--             1
BA   16   CR         2   TR  5   CH  5   NT  A---            1
BA   16   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   16   CR         3   TR  4   CH  4   NT  B--             1
BA   16   CR         3   TR  5   CH  5   NT  B---            1
BA   16   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   16   CR     3+5/8   TR  1   CH  1   NT  G             1/4
BA   16   CR     3+5/8   TR  2   CH  2   NT  G'            1/4
BA   16   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   17   CR         0   TR  4   CH  4   NT  C-          1+1/4
BA   17   CR         0   TR  5   CH  5   NT  C--         1+1/4
BA   17   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   17   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   17   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   17   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   17   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   17   CR         2   TR  4   CH  4   NT  C-              1
BA   17   CR         2   TR  5   CH  5   NT  C--             1
BA   17   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   17   CR         3   TR  4   CH  4   NT  B--             1
BA   17   CR         3   TR  5   CH  5   NT  B---            1
BA   17   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   17   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   17   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   18   CR         0   TR  3   CH  3   NT  B-            1/2
BA   18   CR         0   TR  3   CH  3   NT  C             1/2
BA   18   CR         0   TR  3   CH  3   NT  E             1/2
BA   18   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   18   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   18   CR         0   TR  6   CH  6   NT  F             1/2
BA   18   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   18   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   18   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   18   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   18   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   18   CR     3+5/8   TR  4   CH  4   NT  G--           3/8
BA   18   CR     3+5/8   TR  5   CH  5   NT  G---          3/8

BA   19   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   19   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   19   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   19   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   19   CR     1+5/8   TR  3   CH  3   NT  B             3/8
BA   19   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   19   CR         2   TR  3   CH  3   NT  A             5/8
BA   19   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA   19   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA   19   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   19   CR     2+5/8   TR  3   CH  3   NT  G             3/8
BA   19   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   19   CR     3+5/8   TR  3   CH  3   Channel volume 82
BA   19   CR     3+5/8   TR  3   CH  3   NT  F#          2+3/8
BA   19   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16
BA   19   CR   3+21/32   TR  3   CH  3   Channel volume 83
BA   19   CR   3+11/16   TR  3   CH  3   Channel volume 84
BA   19   CR   3+23/32   TR  3   CH  3   Channel volume 85
BA   19   CR     3+3/4   TR  3   CH  3   Channel volume 86
BA   19   CR   3+25/32   TR  3   CH  3   Channel volume 87
BA   19   CR   3+27/32   TR  3   CH  3   Channel volume 88
BA   19   CR     3+7/8   TR  3   CH  3   Channel volume 89
BA   19   CR   3+29/32   TR  3   CH  3   Channel volume 90
BA   19   CR   3+15/16   TR  3   CH  3   Channel volume 91
BA   19   CR   3+31/32   TR  3   CH  3   Channel volume 92

BA   20   CR         0   TR  3   CH  3   Channel volume 93
BA   20   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   20   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   20   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   20   CR      1/32   TR  3   CH  3   Channel volume 94
BA   20   CR      1/16   TR  3   CH  3   Channel volume 95
BA   20   CR      3/32   TR  3   CH  3   Channel volume 96
BA   20   CR       1/8   TR  3   CH  3   Channel volume 97
BA   20   CR      3/16   TR  3   CH  3   Channel volume 98
BA   20   CR      7/32   TR  3   CH  3   Channel volume 99
BA   20   CR       1/4   TR  3   CH  3   Channel volume 100
BA   20   CR      9/32   TR  3   CH  3   Channel volume 101
BA   20   CR      5/16   TR  3   CH  3   Channel volume 102
BA   20   CR     11/32   TR  3   CH  3   Channel volume 103
BA   20   CR       3/8   TR  3   CH  3   Channel volume 104
BA   20   CR     13/32   TR  3   CH  3   Channel volume 105
BA   20   CR      7/16   TR  3   CH  3   Channel volume 106
BA   20   CR     15/32   TR  3   CH  3   Channel volume 107
BA   20   CR       1/2   TR  3   CH  3   Channel volume 108
BA   20   CR     19/32   TR  3   CH  3   Channel volume 109
BA   20   CR     21/32   TR  3   CH  3   Channel volume 110
BA   20   CR     23/32   TR  3   CH  3   Channel volume 111
BA   20   CR     25/32   TR  3   CH  3   Channel volume 112
BA   20   CR     27/32   TR  3   CH  3   Channel volume 113
BA   20   CR     29/32   TR  3   CH  3   Channel volume 114
BA   20   CR     31/32   TR  3   CH  3   Channel volume 115
BA   20   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   20   CR    1+1/32   TR  3   CH  3   Channel volume 116
BA   20   CR    1+3/32   TR  3   CH  3   Channel volume 117
BA   20   CR    1+3/16   TR  3   CH  3   Channel volume 118
BA   20   CR     1+1/4   TR  3   CH  3   Channel volume 119
BA   20   CR    1+5/16   TR  3   CH  3   Channel volume 120
BA   20   CR     1+3/8   TR  3   CH  3   Channel volume 121
BA   20   CR    1+7/16   TR  3   CH  3   Channel volume 122
BA   20   CR     1+1/2   TR  3   CH  3   Channel volume 123
BA   20   CR    1+9/16   TR  3   CH  3   Channel volume 124
BA   20   CR     1+5/8   TR  3   CH  3   Channel volume 125
BA   20   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   20   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   20   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   20   CR   1+11/16   TR  3   CH  3   Channel volume 126
BA   20   CR     1+3/4   TR  3   CH  3   Channel volume 127
BA   20   CR         2   TR  3   CH  3   NT  E             5/8
BA   20   CR         2   TR  4   CH  4   NT  E--             1
BA   20   CR         2   TR  5   CH  5   NT  E---            1
BA   20   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   20   CR     2+5/8   TR  3   CH  3   NT  D             3/8
BA   20   CR         3   TR  3   CH  3   NT  C             5/8
BA   20   CR         3   TR  4   CH  4   NT  F#--            1
BA   20   CR         3   TR  5   CH  5   NT  F#---           1
BA   20   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   20   CR     3+5/8   TR  3   CH  3   Channel volume 82
BA   20   CR     3+5/8   TR  3   CH  3   NT  B-          3+7/8
BA   20   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16
BA   20   CR   3+21/32   TR  3   CH  3   Channel volume 83
BA   20   CR   3+23/32   TR  3   CH  3   Channel volume 84
BA   20   CR     3+3/4   TR  3   CH  3   Channel volume 85
BA   20   CR   3+25/32   TR  3   CH  3   Channel volume 86
BA   20   CR   3+27/32   TR  3   CH  3   Channel volume 87
BA   20   CR     3+7/8   TR  3   CH  3   Channel volume 88
BA   20   CR   3+15/16   TR  3   CH  3   Channel volume 89
BA   20   CR   3+31/32   TR  3   CH  3   Channel volume 90

BA   21   CR         0   TR  3   CH  3   Channel volume 91
BA   21   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   21   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   21   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   21   CR      1/16   TR  3   CH  3   Channel volume 92
BA   21   CR      3/32   TR  3   CH  3   Channel volume 93
BA   21   CR      5/32   TR  3   CH  3   Channel volume 94
BA   21   CR      3/16   TR  3   CH  3   Channel volume 95
BA   21   CR       1/4   TR  3   CH  3   Channel volume 96
BA   21   CR      9/32   TR  3   CH  3   Channel volume 97
BA   21   CR      5/16   TR  3   CH  3   Channel volume 98
BA   21   CR       3/8   TR  3   CH  3   Channel volume 99
BA   21   CR     13/32   TR  3   CH  3   Channel volume 100
BA   21   CR     15/32   TR  3   CH  3   Channel volume 101
BA   21   CR       1/2   TR  3   CH  3   Channel volume 102
BA   21   CR     17/32   TR  3   CH  3   Channel volume 103
BA   21   CR     19/32   TR  3   CH  3   Channel volume 104
BA   21   CR       5/8   TR  3   CH  3   Channel volume 105
BA   21   CR     11/16   TR  3   CH  3   Channel volume 106
BA   21   CR     23/32   TR  3   CH  3   Channel volume 107
BA   21   CR       3/4   TR  3   CH  3   Channel volume 108
BA   21   CR     29/32   TR  3   CH  3   Channel volume 109
BA   21   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   21   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   21   CR    1+1/32   TR  3   CH  3   Channel volume 110
BA   21   CR    1+5/32   TR  3   CH  3   Channel volume 111
BA   21   CR    1+9/32   TR  3   CH  3   Channel volume 112
BA   21   CR    1+7/16   TR  3   CH  3   Channel volume 113
BA   21   CR    1+9/16   TR  3   CH  3   Channel volume 114
BA   21   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   21   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   21   CR   1+11/16   TR  3   CH  3   Channel volume 115
BA   21   CR   1+13/16   TR  3   CH  3   Channel volume 116
BA   21   CR   1+15/16   TR  3   CH  3   Channel volume 117
BA   21   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA   21   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA   21   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   21   CR    2+3/32   TR  3   CH  3   Channel volume 118
BA   21   CR    2+7/32   TR  3   CH  3   Channel volume 119
BA   21   CR   2+11/32   TR  3   CH  3   Channel volume 120
BA   21   CR   2+15/32   TR  3   CH  3   Channel volume 121
BA   21   CR   2+19/32   TR  3   CH  3   Channel volume 122
BA   21   CR     2+3/4   TR  3   CH  3   Channel volume 123
BA   21   CR     2+7/8   TR  3   CH  3   Channel volume 124
BA   21   CR         3   TR  3   CH  3   Channel volume 125
BA   21   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   21   CR     3+1/8   TR  3   CH  3   Channel volume 126
BA   21   CR     3+1/4   TR  3   CH  3   Channel volume 127
BA   21   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   21   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   22   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   22   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   22   CR         0   TR  6   CH  6   NT  F             1/2
BA   22   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   22   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   22   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   22   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   22   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   22   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   22   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   22   CR         2   TR  4   CH  4   NT  G--             1
BA   22   CR         2   TR  5   CH  5   NT  G---            1
BA   22   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   22   CR         3   TR  4   CH  4   NT  G#--            1
BA   22   CR         3   TR  5   CH  5   NT  G#---           1
BA   22   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   22   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   23   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   23   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   23   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   23   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   23   CR     1+5/8   TR  3   CH  3   NT  B             3/8
BA   23   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   23   CR         2   TR  3   CH  3   NT  A             5/8
BA   23   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA   23   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA   23   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   23   CR     2+5/8   TR  3   CH  3   NT  G             3/8
BA   23   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   23   CR     3+5/8   TR  3   CH  3   Channel volume 82
BA   23   CR     3+5/8   TR  3   CH  3   NT  F#          2+3/8
BA   23   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16
BA   23   CR   3+21/32   TR  3   CH  3   Channel volume 83
BA   23   CR   3+11/16   TR  3   CH  3   Channel volume 84
BA   23   CR   3+23/32   TR  3   CH  3   Channel volume 85
BA   23   CR     3+3/4   TR  3   CH  3   Channel volume 86
BA   23   CR   3+25/32   TR  3   CH  3   Channel volume 87
BA   23   CR   3+27/32   TR  3   CH  3   Channel volume 88
BA   23   CR     3+7/8   TR  3   CH  3   Channel volume 89
BA   23   CR   3+29/32   TR  3   CH  3   Channel volume 90
BA   23   CR   3+15/16   TR  3   CH  3   Channel volume 91
BA   23   CR   3+31/32   TR  3   CH  3   Channel volume 92

BA   24   CR         0   TR  3   CH  3   Channel volume 93
BA   24   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   24   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   24   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   24   CR      1/32   TR  3   CH  3   Channel volume 94
BA   24   CR      1/16   TR  3   CH  3   Channel volume 95
BA   24   CR      3/32   TR  3   CH  3   Channel volume 96
BA   24   CR       1/8   TR  3   CH  3   Channel volume 97
BA   24   CR      3/16   TR  3   CH  3   Channel volume 98
BA   24   CR      7/32   TR  3   CH  3   Channel volume 99
BA   24   CR       1/4   TR  3   CH  3   Channel volume 100
BA   24   CR      9/32   TR  3   CH  3   Channel volume 101
BA   24   CR      5/16   TR  3   CH  3   Channel volume 102
BA   24   CR     11/32   TR  3   CH  3   Channel volume 103
BA   24   CR       3/8   TR  3   CH  3   Channel volume 104
BA   24   CR     13/32   TR  3   CH  3   Channel volume 105
BA   24   CR      7/16   TR  3   CH  3   Channel volume 106
BA   24   CR     15/32   TR  3   CH  3   Channel volume 107
BA   24   CR       1/2   TR  3   CH  3   Channel volume 108
BA   24   CR     19/32   TR  3   CH  3   Channel volume 109
BA   24   CR     21/32   TR  3   CH  3   Channel volume 110
BA   24   CR     23/32   TR  3   CH  3   Channel volume 111
BA   24   CR     25/32   TR  3   CH  3   Channel volume 112
BA   24   CR     27/32   TR  3   CH  3   Channel volume 113
BA   24   CR     29/32   TR  3   CH  3   Channel volume 114
BA   24   CR     31/32   TR  3   CH  3   Channel volume 115
BA   24   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   24   CR    1+1/32   TR  3   CH  3   Channel volume 116
BA   24   CR    1+3/32   TR  3   CH  3   Channel volume 117
BA   24   CR    1+3/16   TR  3   CH  3   Channel volume 118
BA   24   CR     1+1/4   TR  3   CH  3   Channel volume 119
BA   24   CR    1+5/16   TR  3   CH  3   Channel volume 120
BA   24   CR     1+3/8   TR  3   CH  3   Channel volume 121
BA   24   CR    1+7/16   TR  3   CH  3   Channel volume 122
BA   24   CR     1+1/2   TR  3   CH  3   Channel volume 123
BA   24   CR    1+9/16   TR  3   CH  3   Channel volume 124
BA   24   CR     1+5/8   TR  3   CH  3   Channel volume 125
BA   24   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   24   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   24   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   24   CR   1+11/16   TR  3   CH  3   Channel volume 126
BA   24   CR     1+3/4   TR  3   CH  3   Channel volume 127
BA   24   CR         2   TR  3   CH  3   NT  E             5/8
BA   24   CR         2   TR  4   CH  4   NT  E--             1
BA   24   CR         2   TR  5   CH  5   NT  E---            1
BA   24   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   24   CR     2+5/8   TR  3   CH  3   NT  D             3/8
BA   24   CR         3   TR  3   CH  3   NT  C             5/8
BA   24   CR         3   TR  4   CH  4   NT  F#--            1
BA   24   CR         3   TR  5   CH  5   NT  F#---           1
BA   24   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   24   CR     3+5/8   TR  3   CH  3   Channel volume 82
BA   24   CR     3+5/8   TR  3   CH  3   NT  B-          3+7/8
BA   24   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16
BA   24   CR   3+21/32   TR  3   CH  3   Channel volume 83
BA   24   CR   3+23/32   TR  3   CH  3   Channel volume 84
BA   24   CR     3+3/4   TR  3   CH  3   Channel volume 85
BA   24   CR   3+25/32   TR  3   CH  3   Channel volume 86
BA   24   CR   3+27/32   TR  3   CH  3   Channel volume 87
BA   24   CR     3+7/8   TR  3   CH  3   Channel volume 88
BA   24   CR   3+15/16   TR  3   CH  3   Channel volume 89
BA   24   CR   3+31/32   TR  3   CH  3   Channel volume 90

BA   25   CR         0   TR  3   CH  3   Channel volume 91
BA   25   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   25   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   25   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   25   CR      1/16   TR  3   CH  3   Channel volume 92
BA   25   CR      3/32   TR  3   CH  3   Channel volume 93
BA   25   CR      5/32   TR  3   CH  3   Channel volume 94
BA   25   CR      3/16   TR  3   CH  3   Channel volume 95
BA   25   CR       1/4   TR  3   CH  3   Channel volume 96
BA   25   CR      9/32   TR  3   CH  3   Channel volume 97
BA   25   CR      5/16   TR  3   CH  3   Channel volume 98
BA   25   CR       3/8   TR  3   CH  3   Channel volume 99
BA   25   CR     13/32   TR  3   CH  3   Channel volume 100
BA   25   CR     15/32   TR  3   CH  3   Channel volume 101
BA   25   CR       1/2   TR  3   CH  3   Channel volume 102
BA   25   CR     17/32   TR  3   CH  3   Channel volume 103
BA   25   CR     19/32   TR  3   CH  3   Channel volume 104
BA   25   CR       5/8   TR  3   CH  3   Channel volume 105
BA   25   CR     11/16   TR  3   CH  3   Channel volume 106
BA   25   CR     23/32   TR  3   CH  3   Channel volume 107
BA   25   CR       3/4   TR  3   CH  3   Channel volume 108
BA   25   CR     29/32   TR  3   CH  3   Channel volume 109
BA   25   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   25   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   25   CR    1+1/32   TR  3   CH  3   Channel volume 110
BA   25   CR    1+5/32   TR  3   CH  3   Channel volume 111
BA   25   CR    1+9/32   TR  3   CH  3   Channel volume 112
BA   25   CR    1+7/16   TR  3   CH  3   Channel volume 113
BA   25   CR    1+9/16   TR  3   CH  3   Channel volume 114
BA   25   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   25   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   25   CR   1+11/16   TR  3   CH  3   Channel volume 115
BA   25   CR   1+13/16   TR  3   CH  3   Channel volume 116
BA   25   CR   1+15/16   TR  3   CH  3   Channel volume 117
BA   25   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA   25   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA   25   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   25   CR    2+3/32   TR  3   CH  3   Channel volume 118
BA   25   CR    2+7/32   TR  3   CH  3   Channel volume 119
BA   25   CR   2+11/32   TR  3   CH  3   Channel volume 120
BA   25   CR   2+15/32   TR  3   CH  3   Channel volume 121
BA   25   CR   2+19/32   TR  3   CH  3   Channel volume 122
BA   25   CR     2+3/4   TR  3   CH  3   Channel volume 123
BA   25   CR     2+7/8   TR  3   CH  3   Channel volume 124
BA   25   CR         3   TR  3   CH  3   Channel volume 125
BA   25   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   25   CR     3+1/8   TR  3   CH  3   Channel volume 126
BA   25   CR     3+1/4   TR  3   CH  3   Channel volume 127
BA   25   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   25   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   26   CR         0   TR  4   CH  4   NT  E-          1+1/4
BA   26   CR         0   TR  5   CH  5   NT  E--         1+1/4
BA   26   CR         0   TR  6   CH  6   NT  F             1/2
BA   26   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   26   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   26   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   26   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   26   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16

BA   27   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   27   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   27   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   27   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   27   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   27   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA   27   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA   27   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   27   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   27   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   28   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   28   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   28   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   28   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   28   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   28   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   28   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   28   CR         2   TR  4   CH  4   NT  E--             1
BA   28   CR         2   TR  5   CH  5   NT  E---            1
BA   28   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   28   CR         3   TR  4   CH  4   NT  F#--            1
BA   28   CR         3   TR  5   CH  5   NT  F#---           1
BA   28   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   28   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   29   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   29   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   29   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   29   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   29   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   29   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   29   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   29   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA   29   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA   29   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   29   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   29   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   29   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   30   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   30   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   30   CR         0   TR  6   CH  6   NT  F             1/2
BA   30   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   30   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   30   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   30   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   30   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   30   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   30   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   30   CR         2   TR  4   CH  4   NT  G--             1
BA   30   CR         2   TR  5   CH  5   NT  G---            1
BA   30   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   30   CR         3   TR  4   CH  4   NT  G#--            1
BA   30   CR         3   TR  5   CH  5   NT  G#---           1
BA   30   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   30   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   31   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   31   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   31   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   31   CR         1   TR  1   CH  1   NT  A             1/4
BA   31   CR         1   TR  2   CH  2   NT  A'            1/4
BA   31   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   31   CR     1+5/8   TR  1   CH  1   NT  B             1/4
BA   31   CR     1+5/8   TR  2   CH  2   NT  B'            1/4
BA   31   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   31   CR         2   TR  1   CH  1   NT  C'            1/4
BA   31   CR         2   TR  2   CH  2   NT  C''           1/4
BA   31   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA   31   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA   31   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   31   CR         3   TR  1   CH  1   NT  A             1/4
BA   31   CR         3   TR  2   CH  2   NT  A'            1/4
BA   31   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   31   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   32   CR         0   TR  1   CH  1   NT  F#'           1/4
BA   32   CR         0   TR  2   CH  2   NT  F#''          1/4
BA   32   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   32   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   32   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   32   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   32   CR     1+5/8   TR  1   CH  1   NT  E'            1/4
BA   32   CR     1+5/8   TR  2   CH  2   NT  E''           1/4
BA   32   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   32   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   32   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   32   CR         2   TR  4   CH  4   NT  E--             1
BA   32   CR         2   TR  5   CH  5   NT  E---            1
BA   32   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   32   CR         3   TR  4   CH  4   NT  F#--            1
BA   32   CR         3   TR  5   CH  5   NT  F#---           1
BA   32   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   32   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   33   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   33   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   33   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   33   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   33   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   33   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   33   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   33   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA   33   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA   33   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   33   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   33   CR     3+5/8   TR  3   CH  3   NT  A-            3/8
BA   33   CR     3+5/8   TR  3   CH  3   NT  B-            3/8
BA   33   CR     3+5/8   TR  3   CH  3   NT  D             3/8
BA   33   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   33   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   34   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   34   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   34   CR         0   TR  6   CH  6   NT  F             1/2
BA   34   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   34   CR       5/8   TR  3   CH  3   NT  A-            3/8
BA   34   CR       5/8   TR  3   CH  3   NT  B-            3/8
BA   34   CR       5/8   TR  3   CH  3   NT  D             3/8
BA   34   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   34   CR         1   TR  3   CH  3   NT  G#-           5/8
BA   34   CR         1   TR  3   CH  3   NT  Bb-           5/8
BA   34   CR         1   TR  3   CH  3   NT  C#            5/8
BA   34   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   34   CR     1+5/8   TR  3   CH  3   NT  A-            3/8
BA   34   CR     1+5/8   TR  3   CH  3   NT  B-            3/8
BA   34   CR     1+5/8   TR  3   CH  3   NT  D             3/8
BA   34   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   34   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   34   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   34   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   34   CR         2   TR  4   CH  4   NT  G--             1
BA   34   CR         2   TR  5   CH  5   NT  G---            1
BA   34   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   34   CR         3   TR  4   CH  4   NT  G#--            1
BA   34   CR         3   TR  5   CH  5   NT  G#---           1
BA   34   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   34   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   35   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   35   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   35   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   35   CR         1   TR  1   CH  1   NT  A             1/4
BA   35   CR         1   TR  2   CH  2   NT  A'            1/4
BA   35   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   35   CR     1+5/8   TR  1   CH  1   NT  B             1/4
BA   35   CR     1+5/8   TR  2   CH  2   NT  B'            1/4
BA   35   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   35   CR         2   TR  1   CH  1   NT  C'            1/4
BA   35   CR         2   TR  2   CH  2   NT  C''           1/4
BA   35   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA   35   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA   35   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   35   CR         3   TR  1   CH  1   NT  A             1/4
BA   35   CR         3   TR  2   CH  2   NT  A'            1/4
BA   35   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   35   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   36   CR         0   TR  1   CH  1   NT  F#'           1/4
BA   36   CR         0   TR  2   CH  2   NT  F#''          1/4
BA   36   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   36   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   36   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   36   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   36   CR     1+5/8   TR  1   CH  1   NT  E'            1/4
BA   36   CR     1+5/8   TR  2   CH  2   NT  E''           1/4
BA   36   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   36   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   36   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   36   CR         2   TR  4   CH  4   NT  E--             1
BA   36   CR         2   TR  5   CH  5   NT  E---            1
BA   36   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   36   CR         3   TR  4   CH  4   NT  F#--            1
BA   36   CR         3   TR  5   CH  5   NT  F#---           1
BA   36   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   36   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   37   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   37   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   37   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   37   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   37   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   37   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   37   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   37   CR         2   TR  3   CH  3   NT  D            5/16
BA   37   CR         2   TR  3   CH  3   NT  E            5/16
BA   37   CR         2   TR  3   CH  3   NT  G            5/16
BA   37   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA   37   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA   37   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   37   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   37   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   37   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   38   CR         0   TR  3   CH  3   NT  A            5/16
BA   38   CR         0   TR  3   CH  3   NT  B            5/16
BA   38   CR         0   TR  3   CH  3   NT  D'           5/16
BA   38   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   38   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   38   CR         0   TR  6   CH  6   NT  F             1/2
BA   38   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   38   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   38   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   38   CR     1+5/8   TR  3   CH  3   NT  A            5/16
BA   38   CR     1+5/8   TR  3   CH  3   NT  B            5/16
BA   38   CR     1+5/8   TR  3   CH  3   NT  D'           5/16
BA   38   CR     1+5/8   TR  4   CH  4   NT  B--           3/8
BA   38   CR     1+5/8   TR  5   CH  5   NT  B---          3/8
BA   38   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   38   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   38   CR         2   TR  4   CH  4   NT  C-              1
BA   38   CR         2   TR  5   CH  5   NT  C--             1
BA   38   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   38   CR         3   TR  4   CH  4   NT  C#-             1
BA   38   CR         3   TR  5   CH  5   NT  C#--            1
BA   38   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   38   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   39   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   39   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   39   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   39   CR         1   TR  1   CH  1   NT  D'            1/4
BA   39   CR         1   TR  2   CH  2   NT  D''           1/4
BA   39   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   39   CR     1+5/8   TR  1   CH  1   NT  E'            1/4
BA   39   CR     1+5/8   TR  2   CH  2   NT  E''           1/4
BA   39   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   39   CR         2   TR  1   CH  1   NT  F'            1/4
BA   39   CR         2   TR  2   CH  2   NT  F''           1/4
BA   39   CR         2   TR  4   CH  4   NT  A--         1+1/4
BA   39   CR         2   TR  5   CH  5   NT  A---        1+1/4
BA   39   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   39   CR         3   TR  1   CH  1   NT  D'            1/4
BA   39   CR         3   TR  2   CH  2   NT  D''           1/4
BA   39   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   39   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   40   CR         0   TR  1   CH  1   NT  B             1/4
BA   40   CR         0   TR  2   CH  2   NT  B'            1/4
BA   40   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   40   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   40   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   40   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   40   CR     1+5/8   TR  4   CH  4   NT  G--           3/8
BA   40   CR     1+5/8   TR  5   CH  5   NT  G---          3/8
BA   40   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   40   CR         2   TR  1   CH  1   NT  A             1/4
BA   40   CR         2   TR  2   CH  2   NT  A'            1/4
BA   40   CR         2   TR  4   CH  4   NT  A--             1
BA   40   CR         2   TR  5   CH  5   NT  A---            1
BA   40   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   40   CR         3   TR  4   CH  4   NT  B--             1
BA   40   CR         3   TR  5   CH  5   NT  B---            1
BA   40   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   40   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   41   CR         0   TR  4   CH  4   NT  C-          1+1/4
BA   41   CR         0   TR  5   CH  5   NT  C--         1+1/4
BA   41   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   41   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   41   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   41   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   41   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   41   CR         2   TR  4   CH  4   NT  G-          1+1/4
BA   41   CR         2   TR  5   CH  5   NT  G--         1+1/4
BA   41   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   41   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   41   CR     3+5/8   TR  3   CH  3   NT  B-            3/8
BA   41   CR     3+5/8   TR  3   CH  3   NT  D             3/8
BA   41   CR     3+5/8   TR  3   CH  3   NT  E             3/8
BA   41   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   41   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   42   CR         0   TR  4   CH  4   NT  C-          1+1/4
BA   42   CR         0   TR  5   CH  5   NT  C--         1+1/4
BA   42   CR         0   TR  6   CH  6   NT  F             1/2
BA   42   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   42   CR       5/8   TR  3   CH  3   NT  B-            3/8
BA   42   CR       5/8   TR  3   CH  3   NT  D             3/8
BA   42   CR       5/8   TR  3   CH  3   NT  E             3/8
BA   42   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   42   CR         1   TR  3   CH  3   NT  Bb-           5/8
BA   42   CR         1   TR  3   CH  3   NT  C#            5/8
BA   42   CR         1   TR  3   CH  3   NT  Eb            5/8
BA   42   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   42   CR     1+5/8   TR  3   CH  3   NT  B-            3/8
BA   42   CR     1+5/8   TR  3   CH  3   NT  D             3/8
BA   42   CR     1+5/8   TR  3   CH  3   NT  E             3/8
BA   42   CR     1+5/8   TR  4   CH  4   NT  G--           3/8
BA   42   CR     1+5/8   TR  5   CH  5   NT  G---          3/8
BA   42   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   42   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   42   CR         2   TR  4   CH  4   NT  C-              1
BA   42   CR         2   TR  5   CH  5   NT  C--             1
BA   42   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   42   CR         3   TR  4   CH  4   NT  C#-             1
BA   42   CR         3   TR  5   CH  5   NT  C#--            1
BA   42   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   42   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   43   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   43   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   43   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   43   CR         1   TR  1   CH  1   NT  D'            1/4
BA   43   CR         1   TR  2   CH  2   NT  D''           1/4
BA   43   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   43   CR     1+5/8   TR  1   CH  1   NT  E'            1/4
BA   43   CR     1+5/8   TR  2   CH  2   NT  E''           1/4
BA   43   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   43   CR         2   TR  1   CH  1   NT  F'            1/4
BA   43   CR         2   TR  2   CH  2   NT  F''           1/4
BA   43   CR         2   TR  4   CH  4   NT  A--         1+1/4
BA   43   CR         2   TR  5   CH  5   NT  A---        1+1/4
BA   43   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   43   CR         3   TR  1   CH  1   NT  D'            1/4
BA   43   CR         3   TR  2   CH  2   NT  D''           1/4
BA   43   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   43   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   44   CR         0   TR  1   CH  1   NT  B             1/4
BA   44   CR         0   TR  2   CH  2   NT  B'            1/4
BA   44   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   44   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   44   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   44   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   44   CR     1+5/8   TR  4   CH  4   NT  G--           3/8
BA   44   CR     1+5/8   TR  5   CH  5   NT  G---          3/8
BA   44   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   44   CR         2   TR  1   CH  1   NT  A             1/4
BA   44   CR         2   TR  2   CH  2   NT  A'            1/4
BA   44   CR         2   TR  4   CH  4   NT  A--             1
BA   44   CR         2   TR  5   CH  5   NT  A---            1
BA   44   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   44   CR         3   TR  4   CH  4   NT  B--             1
BA   44   CR         3   TR  5   CH  5   NT  B---            1
BA   44   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   44   CR     3+5/8   TR  1   CH  1   NT  G             1/4
BA   44   CR     3+5/8   TR  2   CH  2   NT  G'            1/4
BA   44   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   45   CR         0   TR  4   CH  4   NT  C-          1+1/4
BA   45   CR         0   TR  5   CH  5   NT  C--         1+1/4
BA   45   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   45   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   45   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   45   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   45   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   45   CR         2   TR  4   CH  4   NT  C-              1
BA   45   CR         2   TR  5   CH  5   NT  C--             1
BA   45   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   45   CR         3   TR  4   CH  4   NT  B--             1
BA   45   CR         3   TR  5   CH  5   NT  B---            1
BA   45   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   45   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   45   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   46   CR         0   TR  3   CH  3   NT  B-            1/2
BA   46   CR         0   TR  3   CH  3   NT  C             1/2
BA   46   CR         0   TR  3   CH  3   NT  E             1/2
BA   46   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   46   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   46   CR         0   TR  6   CH  6   NT  F             1/2
BA   46   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   46   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   46   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   46   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   46   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   46   CR     3+5/8   TR  4   CH  4   NT  G--           3/8
BA   46   CR     3+5/8   TR  5   CH  5   NT  G---          3/8

BA   47   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   47   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   47   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   47   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   47   CR     1+5/8   TR  3   CH  3   NT  B             3/8
BA   47   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   47   CR         2   TR  3   CH  3   NT  A             5/8
BA   47   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA   47   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA   47   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   47   CR     2+5/8   TR  3   CH  3   NT  G             3/8
BA   47   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   47   CR     3+5/8   TR  3   CH  3   Channel volume 82
BA   47   CR     3+5/8   TR  3   CH  3   NT  F#          2+3/8
BA   47   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16
BA   47   CR   3+21/32   TR  3   CH  3   Channel volume 83
BA   47   CR   3+11/16   TR  3   CH  3   Channel volume 84
BA   47   CR   3+23/32   TR  3   CH  3   Channel volume 85
BA   47   CR     3+3/4   TR  3   CH  3   Channel volume 86
BA   47   CR   3+25/32   TR  3   CH  3   Channel volume 87
BA   47   CR   3+27/32   TR  3   CH  3   Channel volume 88
BA   47   CR     3+7/8   TR  3   CH  3   Channel volume 89
BA   47   CR   3+29/32   TR  3   CH  3   Channel volume 90
BA   47   CR   3+15/16   TR  3   CH  3   Channel volume 91
BA   47   CR   3+31/32   TR  3   CH  3   Channel volume 92

BA   48   CR         0   TR  3   CH  3   Channel volume 93
BA   48   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   48   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   48   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   48   CR      1/32   TR  3   CH  3   Channel volume 94
BA   48   CR      1/16   TR  3   CH  3   Channel volume 95
BA   48   CR      3/32   TR  3   CH  3   Channel volume 96
BA   48   CR       1/8   TR  3   CH  3   Channel volume 97
BA   48   CR      3/16   TR  3   CH  3   Channel volume 98
BA   48   CR      7/32   TR  3   CH  3   Channel volume 99
BA   48   CR       1/4   TR  3   CH  3   Channel volume 100
BA   48   CR      9/32   TR  3   CH  3   Channel volume 101
BA   48   CR      5/16   TR  3   CH  3   Channel volume 102
BA   48   CR     11/32   TR  3   CH  3   Channel volume 103
BA   48   CR       3/8   TR  3   CH  3   Channel volume 104
BA   48   CR     13/32   TR  3   CH  3   Channel volume 105
BA   48   CR      7/16   TR  3   CH  3   Channel volume 106
BA   48   CR     15/32   TR  3   CH  3   Channel volume 107
BA   48   CR       1/2   TR  3   CH  3   Channel volume 108
BA   48   CR     19/32   TR  3   CH  3   Channel volume 109
BA   48   CR     21/32   TR  3   CH  3   Channel volume 110
BA   48   CR     23/32   TR  3   CH  3   Channel volume 111
BA   48   CR     25/32   TR  3   CH  3   Channel volume 112
BA   48   CR     27/32   TR  3   CH  3   Channel volume 113
BA   48   CR     29/32   TR  3   CH  3   Channel volume 114
BA   48   CR     31/32   TR  3   CH  3   Channel volume 115
BA   48   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   48   CR    1+1/32   TR  3   CH  3   Channel volume 116
BA   48   CR    1+3/32   TR  3   CH  3   Channel volume 117
BA   48   CR    1+3/16   TR  3   CH  3   Channel volume 118
BA   48   CR     1+1/4   TR  3   CH  3   Channel volume 119
BA   48   CR    1+5/16   TR  3   CH  3   Channel volume 120
BA   48   CR     1+3/8   TR  3   CH  3   Channel volume 121
BA   48   CR    1+7/16   TR  3   CH  3   Channel volume 122
BA   48   CR     1+1/2   TR  3   CH  3   Channel volume 123
BA   48   CR    1+9/16   TR  3   CH  3   Channel volume 124
BA   48   CR     1+5/8   TR  3   CH  3   Channel volume 125
BA   48   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   48   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   48   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   48   CR   1+11/16   TR  3   CH  3   Channel volume 126
BA   48   CR     1+3/4   TR  3   CH  3   Channel volume 127
BA   48   CR         2   TR  3   CH  3   NT  E             5/8
BA   48   CR         2   TR  4   CH  4   NT  E--             1
BA   48   CR         2   TR  5   CH  5   NT  E---            1
BA   48   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   48   CR     2+5/8   TR  3   CH  3   NT  D             3/8
BA   48   CR         3   TR  3   CH  3   NT  C             5/8
BA   48   CR         3   TR  4   CH  4   NT  F#--            1
BA   48   CR         3   TR  5   CH  5   NT  F#---           1
BA   48   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   48   CR     3+5/8   TR  3   CH  3   Channel volume 82
BA   48   CR     3+5/8   TR  3   CH  3   NT  B-          3+7/8
BA   48   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16
BA   48   CR   3+21/32   TR  3   CH  3   Channel volume 83
BA   48   CR   3+23/32   TR  3   CH  3   Channel volume 84
BA   48   CR     3+3/4   TR  3   CH  3   Channel volume 85
BA   48   CR   3+25/32   TR  3   CH  3   Channel volume 86
BA   48   CR   3+27/32   TR  3   CH  3   Channel volume 87
BA   48   CR     3+7/8   TR  3   CH  3   Channel volume 88
BA   48   CR   3+15/16   TR  3   CH  3   Channel volume 89
BA   48   CR   3+31/32   TR  3   CH  3   Channel volume 90

BA   49   CR         0   TR  3   CH  3   Channel volume 91
BA   49   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   49   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   49   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   49   CR      1/16   TR  3   CH  3   Channel volume 92
BA   49   CR      3/32   TR  3   CH  3   Channel volume 93
BA   49   CR      5/32   TR  3   CH  3   Channel volume 94
BA   49   CR      3/16   TR  3   CH  3   Channel volume 95
BA   49   CR       1/4   TR  3   CH  3   Channel volume 96
BA   49   CR      9/32   TR  3   CH  3   Channel volume 97
BA   49   CR      5/16   TR  3   CH  3   Channel volume 98
BA   49   CR       3/8   TR  3   CH  3   Channel volume 99
BA   49   CR     13/32   TR  3   CH  3   Channel volume 100
BA   49   CR     15/32   TR  3   CH  3   Channel volume 101
BA   49   CR       1/2   TR  3   CH  3   Channel volume 102
BA   49   CR     17/32   TR  3   CH  3   Channel volume 103
BA   49   CR     19/32   TR  3   CH  3   Channel volume 104
BA   49   CR       5/8   TR  3   CH  3   Channel volume 105
BA   49   CR     11/16   TR  3   CH  3   Channel volume 106
BA   49   CR     23/32   TR  3   CH  3   Channel volume 107
BA   49   CR       3/4   TR  3   CH  3   Channel volume 108
BA   49   CR     29/32   TR  3   CH  3   Channel volume 109
BA   49   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   49   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   49   CR    1+1/32   TR  3   CH  3   Channel volume 110
BA   49   CR    1+5/32   TR  3   CH  3   Channel volume 111
BA   49   CR    1+9/32   TR  3   CH  3   Channel volume 112
BA   49   CR    1+7/16   TR  3   CH  3   Channel volume 113
BA   49   CR    1+9/16   TR  3   CH  3   Channel volume 114
BA   49   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   49   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   49   CR   1+11/16   TR  3   CH  3   Channel volume 115
BA   49   CR   1+13/16   TR  3   CH  3   Channel volume 116
BA   49   CR   1+15/16   TR  3   CH  3   Channel volume 117
BA   49   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA   49   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA   49   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   49   CR    2+3/32   TR  3   CH  3   Channel volume 118
BA   49   CR    2+7/32   TR  3   CH  3   Channel volume 119
BA   49   CR   2+11/32   TR  3   CH  3   Channel volume 120
BA   49   CR   2+15/32   TR  3   CH  3   Channel volume 121
BA   49   CR   2+19/32   TR  3   CH  3   Channel volume 122
BA   49   CR     2+3/4   TR  3   CH  3   Channel volume 123
BA   49   CR     2+7/8   TR  3   CH  3   Channel volume 124
BA   49   CR         3   TR  3   CH  3   Channel volume 125
BA   49   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   49   CR     3+1/8   TR  3   CH  3   Channel volume 126
BA   49   CR     3+1/4   TR  3   CH  3   Channel volume 127
BA   49   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   49   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   50   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   50   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   50   CR         0   TR  6   CH  6   NT  F             1/2
BA   50   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   50   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   50   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   50   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   50   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   50   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   50   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   50   CR         2   TR  4   CH  4   NT  G--             1
BA   50   CR         2   TR  5   CH  5   NT  G---            1
BA   50   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   50   CR         3   TR  4   CH  4   NT  G#--            1
BA   50   CR         3   TR  5   CH  5   NT  G#---           1
BA   50   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   50   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   51   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   51   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   51   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   51   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   51   CR     1+5/8   TR  3   CH  3   NT  B             3/8
BA   51   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   51   CR         2   TR  3   CH  3   NT  A             5/8
BA   51   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA   51   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA   51   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   51   CR     2+5/8   TR  3   CH  3   NT  G             3/8
BA   51   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   51   CR     3+5/8   TR  3   CH  3   Channel volume 82
BA   51   CR     3+5/8   TR  3   CH  3   NT  F#          2+3/8
BA   51   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16
BA   51   CR   3+21/32   TR  3   CH  3   Channel volume 83
BA   51   CR   3+11/16   TR  3   CH  3   Channel volume 84
BA   51   CR   3+23/32   TR  3   CH  3   Channel volume 85
BA   51   CR     3+3/4   TR  3   CH  3   Channel volume 86
BA   51   CR   3+25/32   TR  3   CH  3   Channel volume 87
BA   51   CR   3+27/32   TR  3   CH  3   Channel volume 88
BA   51   CR     3+7/8   TR  3   CH  3   Channel volume 89
BA   51   CR   3+29/32   TR  3   CH  3   Channel volume 90
BA   51   CR   3+15/16   TR  3   CH  3   Channel volume 91
BA   51   CR   3+31/32   TR  3   CH  3   Channel volume 92

BA   52   CR         0   TR  3   CH  3   Channel volume 93
BA   52   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   52   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   52   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   52   CR      1/32   TR  3   CH  3   Channel volume 94
BA   52   CR      1/16   TR  3   CH  3   Channel volume 95
BA   52   CR      3/32   TR  3   CH  3   Channel volume 96
BA   52   CR       1/8   TR  3   CH  3   Channel volume 97
BA   52   CR      3/16   TR  3   CH  3   Channel volume 98
BA   52   CR      7/32   TR  3   CH  3   Channel volume 99
BA   52   CR       1/4   TR  3   CH  3   Channel volume 100
BA   52   CR      9/32   TR  3   CH  3   Channel volume 101
BA   52   CR      5/16   TR  3   CH  3   Channel volume 102
BA   52   CR     11/32   TR  3   CH  3   Channel volume 103
BA   52   CR       3/8   TR  3   CH  3   Channel volume 104
BA   52   CR     13/32   TR  3   CH  3   Channel volume 105
BA   52   CR      7/16   TR  3   CH  3   Channel volume 106
BA   52   CR     15/32   TR  3   CH  3   Channel volume 107
BA   52   CR       1/2   TR  3   CH  3   Channel volume 108
BA   52   CR     19/32   TR  3   CH  3   Channel volume 109
BA   52   CR     21/32   TR  3   CH  3   Channel volume 110
BA   52   CR     23/32   TR  3   CH  3   Channel volume 111
BA   52   CR     25/32   TR  3   CH  3   Channel volume 112
BA   52   CR     27/32   TR  3   CH  3   Channel volume 113
BA   52   CR     29/32   TR  3   CH  3   Channel volume 114
BA   52   CR     31/32   TR  3   CH  3   Channel volume 115
BA   52   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   52   CR    1+1/32   TR  3   CH  3   Channel volume 116
BA   52   CR    1+3/32   TR  3   CH  3   Channel volume 117
BA   52   CR    1+3/16   TR  3   CH  3   Channel volume 118
BA   52   CR     1+1/4   TR  3   CH  3   Channel volume 119
BA   52   CR    1+5/16   TR  3   CH  3   Channel volume 120
BA   52   CR     1+3/8   TR  3   CH  3   Channel volume 121
BA   52   CR    1+7/16   TR  3   CH  3   Channel volume 122
BA   52   CR     1+1/2   TR  3   CH  3   Channel volume 123
BA   52   CR    1+9/16   TR  3   CH  3   Channel volume 124
BA   52   CR     1+5/8   TR  3   CH  3   Channel volume 125
BA   52   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   52   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   52   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   52   CR   1+11/16   TR  3   CH  3   Channel volume 126
BA   52   CR     1+3/4   TR  3   CH  3   Channel volume 127
BA   52   CR         2   TR  3   CH  3   NT  E             5/8
BA   52   CR         2   TR  4   CH  4   NT  E--             1
BA   52   CR         2   TR  5   CH  5   NT  E---            1
BA   52   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   52   CR     2+5/8   TR  3   CH  3   NT  D             3/8
BA   52   CR         3   TR  3   CH  3   NT  C             5/8
BA   52   CR         3   TR  4   CH  4   NT  F#--            1
BA   52   CR         3   TR  5   CH  5   NT  F#---           1
BA   52   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   52   CR     3+5/8   TR  3   CH  3   Channel volume 82
BA   52   CR     3+5/8   TR  3   CH  3   NT  B-          3+7/8
BA   52   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16
BA   52   CR   3+21/32   TR  3   CH  3   Channel volume 83
BA   52   CR   3+23/32   TR  3   CH  3   Channel volume 84
BA   52   CR     3+3/4   TR  3   CH  3   Channel volume 85
BA   52   CR   3+25/32   TR  3   CH  3   Channel volume 86
BA   52   CR   3+27/32   TR  3   CH  3   Channel volume 87
BA   52   CR     3+7/8   TR  3   CH  3   Channel volume 88
BA   52   CR   3+15/16   TR  3   CH  3   Channel volume 89
BA   52   CR   3+31/32   TR  3   CH  3   Channel volume 90

BA   53   CR         0   TR  3   CH  3   Channel volume 91
BA   53   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   53   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   53   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   53   CR      1/16   TR  3   CH  3   Channel volume 92
BA   53   CR      3/32   TR  3   CH  3   Channel volume 93
BA   53   CR      5/32   TR  3   CH  3   Channel volume 94
BA   53   CR      3/16   TR  3   CH  3   Channel volume 95
BA   53   CR       1/4   TR  3   CH  3   Channel volume 96
BA   53   CR      9/32   TR  3   CH  3   Channel volume 97
BA   53   CR      5/16   TR  3   CH  3   Channel volume 98
BA   53   CR       3/8   TR  3   CH  3   Channel volume 99
BA   53   CR     13/32   TR  3   CH  3   Channel volume 100
BA   53   CR     15/32   TR  3   CH  3   Channel volume 101
BA   53   CR       1/2   TR  3   CH  3   Channel volume 102
BA   53   CR     17/32   TR  3   CH  3   Channel volume 103
BA   53   CR     19/32   TR  3   CH  3   Channel volume 104
BA   53   CR       5/8   TR  3   CH  3   Channel volume 105
BA   53   CR     11/16   TR  3   CH  3   Channel volume 106
BA   53   CR     23/32   TR  3   CH  3   Channel volume 107
BA   53   CR       3/4   TR  3   CH  3   Channel volume 108
BA   53   CR     29/32   TR  3   CH  3   Channel volume 109
BA   53   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   53   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   53   CR    1+1/32   TR  3   CH  3   Channel volume 110
BA   53   CR    1+5/32   TR  3   CH  3   Channel volume 111
BA   53   CR    1+9/32   TR  3   CH  3   Channel volume 112
BA   53   CR    1+7/16   TR  3   CH  3   Channel volume 113
BA   53   CR    1+9/16   TR  3   CH  3   Channel volume 114
BA   53   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   53   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   53   CR   1+11/16   TR  3   CH  3   Channel volume 115
BA   53   CR   1+13/16   TR  3   CH  3   Channel volume 116
BA   53   CR   1+15/16   TR  3   CH  3   Channel volume 117
BA   53   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA   53   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA   53   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   53   CR    2+3/32   TR  3   CH  3   Channel volume 118
BA   53   CR    2+7/32   TR  3   CH  3   Channel volume 119
BA   53   CR   2+11/32   TR  3   CH  3   Channel volume 120
BA   53   CR   2+15/32   TR  3   CH  3   Channel volume 121
BA   53   CR   2+19/32   TR  3   CH  3   Channel volume 122
BA   53   CR     2+3/4   TR  3   CH  3   Channel volume 123
BA   53   CR     2+7/8   TR  3   CH  3   Channel volume 124
BA   53   CR         3   TR  3   CH  3   Channel volume 125
BA   53   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   53   CR     3+1/8   TR  3   CH  3   Channel volume 126
BA   53   CR     3+1/4   TR  3   CH  3   Channel volume 127
BA   53   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   53   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   54   CR         0   TR  4   CH  4   NT  E-          1+1/4
BA   54   CR         0   TR  5   CH  5   NT  E--         1+1/4
BA   54   CR         0   TR  6   CH  6   NT  F             1/2
BA   54   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   54   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   54   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   54   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   54   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16

BA   55   CR         0   TR  4   CH  4   NT  A--         1+1/4
BA   55   CR         0   TR  5   CH  5   NT  A---        1+1/4
BA   55   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   55   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   55   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   55   CR         2   TR  4   CH  4   NT  E-          1+1/4
BA   55   CR         2   TR  5   CH  5   NT  E--         1+1/4
BA   55   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   55   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   55   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   56   CR         0   TR  4   CH  4   NT  D-          1+1/4
BA   56   CR         0   TR  5   CH  5   NT  D--         1+1/4
BA   56   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   56   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   56   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   56   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   56   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   56   CR         2   TR  4   CH  4   NT  E--             1
BA   56   CR         2   TR  5   CH  5   NT  E---            1
BA   56   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   56   CR         3   TR  4   CH  4   NT  F#--            1
BA   56   CR         3   TR  5   CH  5   NT  F#---           1
BA   56   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   56   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   57   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   57   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   57   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   57   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   57   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   57   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   57   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   57   CR         2   TR  4   CH  4   NT  D-          1+1/4
BA   57   CR         2   TR  5   CH  5   NT  D--         1+1/4
BA   57   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   57   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   57   CR     3+5/8   TR  6   CH  6   NT  E             1/2
BA   57   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   58   CR         0   TR  4   CH  4   NT  G--         1+1/4
BA   58   CR         0   TR  5   CH  5   NT  G---        1+1/4
BA   58   CR         0   TR  6   CH  6   NT  F             1/2
BA   58   CR         0   TR  7   CH 10   NT  Bb--         1/16
BA   58   CR       5/8   TR  6   CH  6   NT  G#-           1/2
BA   58   CR         1   TR  7   CH 10   NT  F#--         1/16
BA   58   CR     1+5/8   TR  4   CH  4   NT  D--           3/8
BA   58   CR     1+5/8   TR  5   CH  5   NT  D---          3/8
BA   58   CR     1+5/8   TR  6   CH  6   NT  C#            1/2
BA   58   CR     1+5/8   TR  7   CH 10   NT  F#--         1/16
BA   58   CR         2   TR  4   CH  4   NT  G--             1
BA   58   CR         2   TR  5   CH  5   NT  G---            1
BA   58   CR         2   TR  7   CH 10   NT  Bb--         1/16
BA   58   CR         3   TR  4   CH  4   NT  G#--            1
BA   58   CR         3   TR  5   CH  5   NT  G#---           1
BA   58   CR         3   TR  7   CH 10   NT  F#--         1/16
BA   58   CR     3+5/8   TR  7   CH 10   NT  F#--         1/16

BA   59   CR         0   TR  0   CH 16   End of track
BA   59   CR         0   TR  1   CH 16   End of track
BA   59   CR         0   TR  2   CH 16   End of track
BA   59   CR         0   TR  3   CH 16   End of track
BA   59   CR         0   TR  4   CH 16   End of track
BA   59   CR         0   TR  5   CH 16   End of track
BA   59   CR         0   TR  6   CH 16   End of track
BA   59   CR         0   TR  7   CH 16   End of track
