
BA    1   CR         0   TR  0   CH 16   Text type 2: "Seq. By Andrew Shand *SH&E*."
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &00 &11 &00 &7F &00 &65 &00 &00 &38 &41 &4A &41 &18 &00 &43 &00 &00 &10 &00 &04 &00 &01 &00 &00 &00 &02 &18 &F7
BA    1   CR         0   TR  0   CH 16   Tempo 83.0001
BA    1   CR         0   TR  1   CH 16   Text type 3: "Nintendo Gamecube"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &08
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 119
BA    1   CR         0   TR  1   CH  1   Channel volume 102
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &42
BA    1   CR         0   TR  1   CH  1   Channel volume 101
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &60
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &55
BA    1   CR         0   TR  2   CH 16   Text type 3: "Animal Crossing"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &08
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 119
BA    1   CR         0   TR  2   CH  2   Channel volume 102
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &42
BA    1   CR         0   TR  2   CH  2   Channel volume 101
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &20
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &55
BA    1   CR         0   TR  3   CH 16   Text type 3: "12:00pm"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 24
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &50
BA    1   CR         0   TR  4   CH 16   Text type 3: "Clavinet"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &20 &00
BA    1   CR         0   TR  4   CH  4   Instrument 8
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &10
BA    1   CR         0   TR  5   CH 16   Text type 3: "GS SynthBass101"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &01
BA    1   CR         0   TR  5   CH  5   ST &B4 &20 &00
BA    1   CR         0   TR  5   CH  5   Instrument 39
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH 16   Text type 3: "Analog Kit"
BA    1   CR         0   TR  6   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  6   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  6   CH 10   Instrument 26
BA    1   CR         0   TR  6   CH 10   Channel volume 127
BA    1   CR         0   TR  6   CH 10   NT  C--          1/16   von=80
BA    1   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    1   CR         1   TR  4   CH  4   NT  G-           1/16   von=80
BA    1   CR         1   TR  4   CH  4   NT  C            1/16
BA    1   CR         1   TR  4   CH  4   NT  E            1/16
BA    1   CR         1   TR  6   CH 10   NT  E---         1/16
BA    1   CR         1   TR  6   CH 10   NT  D--          1/16
BA    1   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    1   CR         2   TR  6   CH 10   NT  C--          1/16
BA    1   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    1   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    1   CR         3   TR  4   CH  4   NT  G-           1/16
BA    1   CR         3   TR  4   CH  4   NT  C            1/16
BA    1   CR         3   TR  4   CH  4   NT  E            1/16
BA    1   CR         3   TR  6   CH 10   NT  E---         1/16
BA    1   CR         3   TR  6   CH 10   NT  D--          1/16
BA    1   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA    2   CR         0   TR  6   CH 10   NT  C--          1/16
BA    2   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    2   CR         1   TR  4   CH  4   NT  G-           1/16
BA    2   CR         1   TR  4   CH  4   NT  C            1/16
BA    2   CR         1   TR  4   CH  4   NT  E            1/16
BA    2   CR         1   TR  6   CH 10   NT  E---         1/16
BA    2   CR         1   TR  6   CH 10   NT  D--          1/16
BA    2   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    2   CR         2   TR  6   CH 10   NT  C--          1/16
BA    2   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    2   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    2   CR         3   TR  4   CH  4   NT  G-           1/16
BA    2   CR         3   TR  4   CH  4   NT  C            1/16
BA    2   CR         3   TR  4   CH  4   NT  E            1/16
BA    2   CR         3   TR  6   CH 10   NT  E---         1/16
BA    2   CR         3   TR  6   CH 10   NT  D--          1/16
BA    2   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA    3   CR         0   TR  5   CH  5   NT  F---          5/8   von=80
BA    3   CR         0   TR  6   CH 10   NT  C--          1/16
BA    3   CR       1/2   TR  1   CH  1   NT  Bb            3/8   von=80
BA    3   CR       1/2   TR  2   CH  2   NT  D'            3/8   von=80
BA    3   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    3   CR         1   TR  1   CH  1   NT  C'            3/8
BA    3   CR         1   TR  2   CH  2   NT  Eb'           3/8
BA    3   CR         1   TR  4   CH  4   NT  G-           1/16
BA    3   CR         1   TR  4   CH  4   NT  C            1/16
BA    3   CR         1   TR  4   CH  4   NT  E            1/16
BA    3   CR         1   TR  6   CH 10   NT  E---         1/16
BA    3   CR         1   TR  6   CH 10   NT  D--          1/16
BA    3   CR     1+1/2   TR  1   CH  1   NT  D'            3/8
BA    3   CR     1+1/2   TR  2   CH  2   NT  F'            3/8
BA    3   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA    3   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    3   CR         2   TR  5   CH  5   NT  C--         11/16
BA    3   CR         2   TR  6   CH 10   NT  C--          1/16
BA    3   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    3   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA    3   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    3   CR         3   TR  1   CH  1   NT  F'            3/8
BA    3   CR         3   TR  2   CH  2   NT  A'            3/8
BA    3   CR         3   TR  4   CH  4   NT  G-           1/16
BA    3   CR         3   TR  4   CH  4   NT  C            1/16
BA    3   CR         3   TR  4   CH  4   NT  E            1/16
BA    3   CR         3   TR  6   CH 10   NT  E---         1/16
BA    3   CR         3   TR  6   CH 10   NT  D--          1/16
BA    3   CR     3+1/2   TR  1   CH  1   NT  Eb'           3/8
BA    3   CR     3+1/2   TR  2   CH  2   NT  G'            3/8
BA    3   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA    3   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA    4   CR         0   TR  5   CH  5   NT  F---          5/8
BA    4   CR         0   TR  6   CH 10   NT  C--          1/16
BA    4   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    4   CR         1   TR  1   CH  1   NT  C'            3/8
BA    4   CR         1   TR  2   CH  2   NT  Eb'           3/8
BA    4   CR         1   TR  4   CH  4   NT  G-           1/16
BA    4   CR         1   TR  4   CH  4   NT  C            1/16
BA    4   CR         1   TR  4   CH  4   NT  E            1/16
BA    4   CR         1   TR  6   CH 10   NT  E---         1/16
BA    4   CR         1   TR  6   CH 10   NT  D--          1/16
BA    4   CR     1+1/2   TR  1   CH  1   NT  D'            3/8
BA    4   CR     1+1/2   TR  2   CH  2   NT  F'            3/8
BA    4   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA    4   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    4   CR         2   TR  5   CH  5   NT  C--         11/16
BA    4   CR         2   TR  6   CH 10   NT  C--          1/16
BA    4   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    4   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA    4   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    4   CR         3   TR  4   CH  4   NT  G-           1/16
BA    4   CR         3   TR  4   CH  4   NT  C            1/16
BA    4   CR         3   TR  4   CH  4   NT  E            1/16
BA    4   CR         3   TR  6   CH 10   NT  E---         1/16
BA    4   CR         3   TR  6   CH 10   NT  D--          1/16
BA    4   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA    4   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA    5   CR         0   TR  5   CH  5   NT  F---          5/8
BA    5   CR         0   TR  6   CH 10   NT  C--          1/16
BA    5   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    5   CR         1   TR  4   CH  4   NT  G-           1/16
BA    5   CR         1   TR  4   CH  4   NT  C            1/16
BA    5   CR         1   TR  4   CH  4   NT  E            1/16
BA    5   CR         1   TR  6   CH 10   NT  E---         1/16
BA    5   CR         1   TR  6   CH 10   NT  D--          1/16
BA    5   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA    5   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    5   CR         2   TR  3   CH  3   NT  C'            1/8   von=80
BA    5   CR         2   TR  5   CH  5   NT  C--         11/16
BA    5   CR         2   TR  6   CH 10   NT  C--          1/16
BA    5   CR     2+1/2   TR  3   CH  3   NT  A             1/8
BA    5   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    5   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA    5   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    5   CR         3   TR  3   CH  3   NT  Bb            1/8
BA    5   CR         3   TR  4   CH  4   NT  G-           1/16
BA    5   CR         3   TR  4   CH  4   NT  C            1/16
BA    5   CR         3   TR  4   CH  4   NT  E            1/16
BA    5   CR         3   TR  6   CH 10   NT  E---         1/16
BA    5   CR         3   TR  6   CH 10   NT  D--          1/16
BA    5   CR     3+1/2   TR  3   CH  3   NT  C'            5/8
BA    5   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA    5   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA    6   CR         0   TR  5   CH  5   NT  F---          5/8
BA    6   CR         0   TR  6   CH 10   NT  C--          1/16
BA    6   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    6   CR         1   TR  4   CH  4   NT  G-           1/16
BA    6   CR         1   TR  4   CH  4   NT  C            1/16
BA    6   CR         1   TR  4   CH  4   NT  E            1/16
BA    6   CR         1   TR  6   CH 10   NT  E---         1/16
BA    6   CR         1   TR  6   CH 10   NT  D--          1/16
BA    6   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA    6   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    6   CR         2   TR  5   CH  5   NT  C--         11/16
BA    6   CR         2   TR  6   CH 10   NT  C--          1/16
BA    6   CR     2+1/2   TR  3   CH  3   NT  C'            1/8
BA    6   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    6   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA    6   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    6   CR         3   TR  3   CH  3   NT  C             1/8
BA    6   CR         3   TR  4   CH  4   NT  G-           1/16
BA    6   CR         3   TR  4   CH  4   NT  C            1/16
BA    6   CR         3   TR  4   CH  4   NT  E            1/16
BA    6   CR         3   TR  6   CH 10   NT  E---         1/16
BA    6   CR         3   TR  6   CH 10   NT  D--          1/16
BA    6   CR     3+1/2   TR  3   CH  3   NT  C             1/8
BA    6   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA    6   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA    7   CR         0   TR  5   CH  5   NT  F---          5/8
BA    7   CR         0   TR  6   CH 10   NT  C--          1/16
BA    7   CR       1/2   TR  1   CH  1   NT  A             3/8
BA    7   CR       1/2   TR  2   CH  2   NT  C'            3/8
BA    7   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    7   CR         1   TR  1   CH  1   NT  Bb            3/8
BA    7   CR         1   TR  2   CH  2   NT  D'            3/8
BA    7   CR         1   TR  4   CH  4   NT  G-           1/16
BA    7   CR         1   TR  4   CH  4   NT  C            1/16
BA    7   CR         1   TR  4   CH  4   NT  E            1/16
BA    7   CR         1   TR  6   CH 10   NT  E---         1/16
BA    7   CR         1   TR  6   CH 10   NT  D--          1/16
BA    7   CR     1+1/2   TR  1   CH  1   NT  C'            3/8
BA    7   CR     1+1/2   TR  2   CH  2   NT  Eb'           3/8
BA    7   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA    7   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    7   CR         2   TR  5   CH  5   NT  C--         11/16
BA    7   CR         2   TR  6   CH 10   NT  C--          1/16
BA    7   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    7   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA    7   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    7   CR         3   TR  1   CH  1   NT  Eb'           3/8
BA    7   CR         3   TR  2   CH  2   NT  G'            3/8
BA    7   CR         3   TR  4   CH  4   NT  G-           1/16
BA    7   CR         3   TR  4   CH  4   NT  C            1/16
BA    7   CR         3   TR  4   CH  4   NT  E            1/16
BA    7   CR         3   TR  6   CH 10   NT  E---         1/16
BA    7   CR         3   TR  6   CH 10   NT  D--          1/16
BA    7   CR     3+1/2   TR  1   CH  1   NT  D'            3/8
BA    7   CR     3+1/2   TR  2   CH  2   NT  F'            3/8
BA    7   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA    7   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA    8   CR         0   TR  5   CH  5   NT  F---          5/8
BA    8   CR         0   TR  6   CH 10   NT  C--          1/16
BA    8   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    8   CR         1   TR  1   CH  1   NT  Bb            3/8
BA    8   CR         1   TR  2   CH  2   NT  D'            3/8
BA    8   CR         1   TR  4   CH  4   NT  G-           1/16
BA    8   CR         1   TR  4   CH  4   NT  C            1/16
BA    8   CR         1   TR  4   CH  4   NT  E            1/16
BA    8   CR         1   TR  6   CH 10   NT  E---         1/16
BA    8   CR         1   TR  6   CH 10   NT  D--          1/16
BA    8   CR     1+1/2   TR  1   CH  1   NT  C'            3/8
BA    8   CR     1+1/2   TR  2   CH  2   NT  Eb'           3/8
BA    8   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA    8   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    8   CR         2   TR  5   CH  5   NT  C--         11/16
BA    8   CR         2   TR  6   CH 10   NT  C--          1/16
BA    8   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    8   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA    8   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    8   CR         3   TR  4   CH  4   NT  G-           1/16
BA    8   CR         3   TR  4   CH  4   NT  C            1/16
BA    8   CR         3   TR  4   CH  4   NT  E            1/16
BA    8   CR         3   TR  6   CH 10   NT  E---         1/16
BA    8   CR         3   TR  6   CH 10   NT  D--          1/16
BA    8   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA    8   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA    9   CR         0   TR  5   CH  5   NT  F---          5/8
BA    9   CR         0   TR  6   CH 10   NT  C--          1/16
BA    9   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA    9   CR         1   TR  4   CH  4   NT  G-           1/16
BA    9   CR         1   TR  4   CH  4   NT  C            1/16
BA    9   CR         1   TR  4   CH  4   NT  E            1/16
BA    9   CR         1   TR  6   CH 10   NT  E---         1/16
BA    9   CR         1   TR  6   CH 10   NT  D--          1/16
BA    9   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA    9   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA    9   CR         2   TR  3   CH  3   NT  Bb            1/8
BA    9   CR         2   TR  5   CH  5   NT  C--         11/16
BA    9   CR         2   TR  6   CH 10   NT  C--          1/16
BA    9   CR     2+1/2   TR  3   CH  3   NT  G             1/8
BA    9   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA    9   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA    9   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA    9   CR         3   TR  3   CH  3   NT  A             1/8
BA    9   CR         3   TR  4   CH  4   NT  G-           1/16
BA    9   CR         3   TR  4   CH  4   NT  C            1/16
BA    9   CR         3   TR  4   CH  4   NT  E            1/16
BA    9   CR         3   TR  6   CH 10   NT  E---         1/16
BA    9   CR         3   TR  6   CH 10   NT  D--          1/16
BA    9   CR     3+1/2   TR  3   CH  3   NT  Bb            5/8
BA    9   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA    9   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   10   CR         0   TR  5   CH  5   NT  F---          5/8
BA   10   CR         0   TR  6   CH 10   NT  C--          1/16
BA   10   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   10   CR         1   TR  4   CH  4   NT  G-           1/16
BA   10   CR         1   TR  4   CH  4   NT  C            1/16
BA   10   CR         1   TR  4   CH  4   NT  E            1/16
BA   10   CR         1   TR  6   CH 10   NT  E---         1/16
BA   10   CR         1   TR  6   CH 10   NT  D--          1/16
BA   10   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   10   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   10   CR         2   TR  5   CH  5   NT  C--         11/16
BA   10   CR         2   TR  6   CH 10   NT  C--          1/16
BA   10   CR     2+1/2   TR  3   CH  3   NT  C'            1/8
BA   10   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   10   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   10   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   10   CR         3   TR  3   CH  3   NT  C             1/8
BA   10   CR         3   TR  4   CH  4   NT  G-           1/16
BA   10   CR         3   TR  4   CH  4   NT  C            1/16
BA   10   CR         3   TR  4   CH  4   NT  E            1/16
BA   10   CR         3   TR  6   CH 10   NT  E---         1/16
BA   10   CR         3   TR  6   CH 10   NT  D--          1/16
BA   10   CR     3+1/2   TR  3   CH  3   NT  C             1/8
BA   10   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   10   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   11   CR         0   TR  5   CH  5   NT  F---          5/8
BA   11   CR         0   TR  6   CH 10   NT  C--          1/16
BA   11   CR       1/2   TR  1   CH  1   NT  Bb            3/8
BA   11   CR       1/2   TR  2   CH  2   NT  D'            3/8
BA   11   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   11   CR         1   TR  1   CH  1   NT  C'            3/8
BA   11   CR         1   TR  2   CH  2   NT  Eb'           3/8
BA   11   CR         1   TR  4   CH  4   NT  G-           1/16
BA   11   CR         1   TR  4   CH  4   NT  C            1/16
BA   11   CR         1   TR  4   CH  4   NT  E            1/16
BA   11   CR         1   TR  6   CH 10   NT  E---         1/16
BA   11   CR         1   TR  6   CH 10   NT  D--          1/16
BA   11   CR     1+1/2   TR  1   CH  1   NT  D'            3/8
BA   11   CR     1+1/2   TR  2   CH  2   NT  F'            3/8
BA   11   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   11   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   11   CR         2   TR  5   CH  5   NT  C--         11/16
BA   11   CR         2   TR  6   CH 10   NT  C--          1/16
BA   11   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   11   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   11   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   11   CR         3   TR  1   CH  1   NT  F'            3/8
BA   11   CR         3   TR  2   CH  2   NT  A'            3/8
BA   11   CR         3   TR  4   CH  4   NT  G-           1/16
BA   11   CR         3   TR  4   CH  4   NT  C            1/16
BA   11   CR         3   TR  4   CH  4   NT  E            1/16
BA   11   CR         3   TR  6   CH 10   NT  E---         1/16
BA   11   CR         3   TR  6   CH 10   NT  D--          1/16
BA   11   CR     3+1/2   TR  1   CH  1   NT  Eb'           3/8
BA   11   CR     3+1/2   TR  2   CH  2   NT  G'            3/8
BA   11   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   11   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   12   CR         0   TR  5   CH  5   NT  F---          5/8
BA   12   CR         0   TR  6   CH 10   NT  C--          1/16
BA   12   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   12   CR         1   TR  1   CH  1   NT  C'            3/8
BA   12   CR         1   TR  2   CH  2   NT  Eb'           3/8
BA   12   CR         1   TR  4   CH  4   NT  G-           1/16
BA   12   CR         1   TR  4   CH  4   NT  C            1/16
BA   12   CR         1   TR  4   CH  4   NT  E            1/16
BA   12   CR         1   TR  6   CH 10   NT  E---         1/16
BA   12   CR         1   TR  6   CH 10   NT  D--          1/16
BA   12   CR     1+1/2   TR  1   CH  1   NT  D'            3/8
BA   12   CR     1+1/2   TR  2   CH  2   NT  F'            3/8
BA   12   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   12   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   12   CR         2   TR  5   CH  5   NT  C--         11/16
BA   12   CR         2   TR  6   CH 10   NT  C--          1/16
BA   12   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   12   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   12   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   12   CR         3   TR  4   CH  4   NT  G-           1/16
BA   12   CR         3   TR  4   CH  4   NT  C            1/16
BA   12   CR         3   TR  4   CH  4   NT  E            1/16
BA   12   CR         3   TR  6   CH 10   NT  E---         1/16
BA   12   CR         3   TR  6   CH 10   NT  D--          1/16
BA   12   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   12   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   13   CR         0   TR  5   CH  5   NT  F---          5/8
BA   13   CR         0   TR  6   CH 10   NT  C--          1/16
BA   13   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   13   CR         1   TR  4   CH  4   NT  G-           1/16
BA   13   CR         1   TR  4   CH  4   NT  C            1/16
BA   13   CR         1   TR  4   CH  4   NT  E            1/16
BA   13   CR         1   TR  6   CH 10   NT  E---         1/16
BA   13   CR         1   TR  6   CH 10   NT  D--          1/16
BA   13   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   13   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   13   CR         2   TR  3   CH  3   NT  A             1/8
BA   13   CR         2   TR  3   CH  3   NT  C'            1/8
BA   13   CR         2   TR  5   CH  5   NT  C--         11/16
BA   13   CR         2   TR  6   CH 10   NT  C--          1/16
BA   13   CR     2+1/2   TR  3   CH  3   NT  F             1/8
BA   13   CR     2+1/2   TR  3   CH  3   NT  A             1/8
BA   13   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   13   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   13   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   13   CR         3   TR  3   CH  3   NT  G             1/8
BA   13   CR         3   TR  3   CH  3   NT  Bb            1/8
BA   13   CR         3   TR  4   CH  4   NT  G-           1/16
BA   13   CR         3   TR  4   CH  4   NT  C            1/16
BA   13   CR         3   TR  4   CH  4   NT  E            1/16
BA   13   CR         3   TR  6   CH 10   NT  E---         1/16
BA   13   CR         3   TR  6   CH 10   NT  D--          1/16
BA   13   CR     3+1/2   TR  3   CH  3   NT  A             5/8
BA   13   CR     3+1/2   TR  3   CH  3   NT  C'            5/8
BA   13   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   13   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   14   CR         0   TR  5   CH  5   NT  F---          5/8
BA   14   CR         0   TR  6   CH 10   NT  C--          1/16
BA   14   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   14   CR         1   TR  4   CH  4   NT  G-           1/16
BA   14   CR         1   TR  4   CH  4   NT  C            1/16
BA   14   CR         1   TR  4   CH  4   NT  E            1/16
BA   14   CR         1   TR  6   CH 10   NT  E---         1/16
BA   14   CR         1   TR  6   CH 10   NT  D--          1/16
BA   14   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   14   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   14   CR         2   TR  5   CH  5   NT  C--         11/16
BA   14   CR         2   TR  6   CH 10   NT  C--          1/16
BA   14   CR     2+1/2   TR  3   CH  3   NT  A             1/8
BA   14   CR     2+1/2   TR  3   CH  3   NT  C'            1/8
BA   14   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   14   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   14   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   14   CR         3   TR  3   CH  3   NT  C             1/8
BA   14   CR         3   TR  4   CH  4   NT  G-           1/16
BA   14   CR         3   TR  4   CH  4   NT  C            1/16
BA   14   CR         3   TR  4   CH  4   NT  E            1/16
BA   14   CR         3   TR  6   CH 10   NT  E---         1/16
BA   14   CR         3   TR  6   CH 10   NT  D--          1/16
BA   14   CR     3+1/2   TR  3   CH  3   NT  C             1/8
BA   14   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   14   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   15   CR         0   TR  5   CH  5   NT  F---          5/8
BA   15   CR         0   TR  6   CH 10   NT  C--          1/16
BA   15   CR       1/2   TR  1   CH  1   NT  A             3/8
BA   15   CR       1/2   TR  2   CH  2   NT  C'            3/8
BA   15   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   15   CR         1   TR  1   CH  1   NT  Bb            3/8
BA   15   CR         1   TR  2   CH  2   NT  D'            3/8
BA   15   CR         1   TR  4   CH  4   NT  G-           1/16
BA   15   CR         1   TR  4   CH  4   NT  C            1/16
BA   15   CR         1   TR  4   CH  4   NT  E            1/16
BA   15   CR         1   TR  6   CH 10   NT  E---         1/16
BA   15   CR         1   TR  6   CH 10   NT  D--          1/16
BA   15   CR     1+1/2   TR  1   CH  1   NT  C'            3/8
BA   15   CR     1+1/2   TR  2   CH  2   NT  Eb'           3/8
BA   15   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   15   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   15   CR         2   TR  5   CH  5   NT  C--         11/16
BA   15   CR         2   TR  6   CH 10   NT  C--          1/16
BA   15   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   15   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   15   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   15   CR         3   TR  1   CH  1   NT  Eb'           3/8
BA   15   CR         3   TR  2   CH  2   NT  G'            3/8
BA   15   CR         3   TR  4   CH  4   NT  G-           1/16
BA   15   CR         3   TR  4   CH  4   NT  C            1/16
BA   15   CR         3   TR  4   CH  4   NT  E            1/16
BA   15   CR         3   TR  6   CH 10   NT  E---         1/16
BA   15   CR         3   TR  6   CH 10   NT  D--          1/16
BA   15   CR     3+1/2   TR  1   CH  1   NT  D'            3/8
BA   15   CR     3+1/2   TR  2   CH  2   NT  F'            3/8
BA   15   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   15   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   16   CR         0   TR  5   CH  5   NT  F---          5/8
BA   16   CR         0   TR  6   CH 10   NT  C--          1/16
BA   16   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   16   CR         1   TR  1   CH  1   NT  Bb            3/8
BA   16   CR         1   TR  2   CH  2   NT  D'            3/8
BA   16   CR         1   TR  4   CH  4   NT  G-           1/16
BA   16   CR         1   TR  4   CH  4   NT  C            1/16
BA   16   CR         1   TR  4   CH  4   NT  E            1/16
BA   16   CR         1   TR  6   CH 10   NT  E---         1/16
BA   16   CR         1   TR  6   CH 10   NT  D--          1/16
BA   16   CR     1+1/2   TR  1   CH  1   NT  C'            3/8
BA   16   CR     1+1/2   TR  2   CH  2   NT  Eb'           3/8
BA   16   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   16   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   16   CR         2   TR  5   CH  5   NT  C--         11/16
BA   16   CR         2   TR  6   CH 10   NT  C--          1/16
BA   16   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   16   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   16   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   16   CR         3   TR  4   CH  4   NT  G-           1/16
BA   16   CR         3   TR  4   CH  4   NT  C            1/16
BA   16   CR         3   TR  4   CH  4   NT  E            1/16
BA   16   CR         3   TR  6   CH 10   NT  E---         1/16
BA   16   CR         3   TR  6   CH 10   NT  D--          1/16
BA   16   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   16   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   17   CR         0   TR  5   CH  5   NT  F---          5/8
BA   17   CR         0   TR  6   CH 10   NT  C--          1/16
BA   17   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   17   CR         1   TR  4   CH  4   NT  G-           1/16
BA   17   CR         1   TR  4   CH  4   NT  C            1/16
BA   17   CR         1   TR  4   CH  4   NT  E            1/16
BA   17   CR         1   TR  6   CH 10   NT  E---         1/16
BA   17   CR         1   TR  6   CH 10   NT  D--          1/16
BA   17   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   17   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   17   CR         2   TR  3   CH  3   NT  G             1/8
BA   17   CR         2   TR  3   CH  3   NT  Bb            1/8
BA   17   CR         2   TR  5   CH  5   NT  C--         11/16
BA   17   CR         2   TR  6   CH 10   NT  C--          1/16
BA   17   CR     2+1/2   TR  3   CH  3   NT  E             1/8
BA   17   CR     2+1/2   TR  3   CH  3   NT  G             1/8
BA   17   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   17   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   17   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   17   CR         3   TR  3   CH  3   NT  F             1/8
BA   17   CR         3   TR  3   CH  3   NT  A             1/8
BA   17   CR         3   TR  4   CH  4   NT  G-           1/16
BA   17   CR         3   TR  4   CH  4   NT  C            1/16
BA   17   CR         3   TR  4   CH  4   NT  E            1/16
BA   17   CR         3   TR  6   CH 10   NT  E---         1/16
BA   17   CR         3   TR  6   CH 10   NT  D--          1/16
BA   17   CR     3+1/2   TR  3   CH  3   NT  G             5/8
BA   17   CR     3+1/2   TR  3   CH  3   NT  Bb            5/8
BA   17   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   17   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   18   CR         0   TR  5   CH  5   NT  F---          5/8
BA   18   CR         0   TR  6   CH 10   NT  C--          1/16
BA   18   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   18   CR         1   TR  4   CH  4   NT  G-           1/16
BA   18   CR         1   TR  4   CH  4   NT  C            1/16
BA   18   CR         1   TR  4   CH  4   NT  E            1/16
BA   18   CR         1   TR  6   CH 10   NT  E---         1/16
BA   18   CR         1   TR  6   CH 10   NT  D--          1/16
BA   18   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   18   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   18   CR         2   TR  5   CH  5   NT  C--         11/16
BA   18   CR         2   TR  6   CH 10   NT  C--          1/16
BA   18   CR     2+1/2   TR  3   CH  3   NT  A             1/8
BA   18   CR     2+1/2   TR  3   CH  3   NT  C'            1/8
BA   18   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   18   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   18   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   18   CR         3   TR  3   CH  3   NT  C             1/8
BA   18   CR         3   TR  4   CH  4   NT  G-           1/16
BA   18   CR         3   TR  4   CH  4   NT  C            1/16
BA   18   CR         3   TR  4   CH  4   NT  E            1/16
BA   18   CR         3   TR  6   CH 10   NT  E---         1/16
BA   18   CR         3   TR  6   CH 10   NT  D--          1/16
BA   18   CR     3+1/2   TR  3   CH  3   NT  C             1/8
BA   18   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   18   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   19   CR         0   TR  6   CH 10   NT  C--          1/16
BA   19   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   19   CR         1   TR  6   CH 10   NT  E---         1/16
BA   19   CR         1   TR  6   CH 10   NT  D--          1/16
BA   19   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   19   CR         2   TR  6   CH 10   NT  C--          1/16
BA   19   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   19   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   19   CR         3   TR  6   CH 10   NT  E---         1/16
BA   19   CR         3   TR  6   CH 10   NT  D--          1/16
BA   19   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   20   CR         0   TR  6   CH 10   NT  C--          1/16
BA   20   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   20   CR         1   TR  6   CH 10   NT  E---         1/16
BA   20   CR         1   TR  6   CH 10   NT  D--          1/16
BA   20   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   20   CR         2   TR  6   CH 10   NT  C--          1/16
BA   20   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   20   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   20   CR         3   TR  6   CH 10   NT  E---         1/16
BA   20   CR         3   TR  6   CH 10   NT  D--          1/16
BA   20   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   21   CR         0   TR  5   CH  5   NT  F---          5/8
BA   21   CR         0   TR  6   CH 10   NT  C--          1/16
BA   21   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   21   CR         1   TR  4   CH  4   NT  G-           1/16
BA   21   CR         1   TR  4   CH  4   NT  C            1/16
BA   21   CR         1   TR  4   CH  4   NT  E            1/16
BA   21   CR         1   TR  6   CH 10   NT  E---         1/16
BA   21   CR         1   TR  6   CH 10   NT  D--          1/16
BA   21   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   21   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   21   CR         2   TR  5   CH  5   NT  C--         11/16
BA   21   CR         2   TR  6   CH 10   NT  C--          1/16
BA   21   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   21   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   21   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   21   CR         3   TR  4   CH  4   NT  G-           1/16
BA   21   CR         3   TR  4   CH  4   NT  C            1/16
BA   21   CR         3   TR  4   CH  4   NT  E            1/16
BA   21   CR         3   TR  6   CH 10   NT  E---         1/16
BA   21   CR         3   TR  6   CH 10   NT  D--          1/16
BA   21   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   21   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   22   CR         0   TR  5   CH  5   NT  F---          5/8
BA   22   CR         0   TR  6   CH 10   NT  C--          1/16
BA   22   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   22   CR         1   TR  4   CH  4   NT  G-           1/16
BA   22   CR         1   TR  4   CH  4   NT  C            1/16
BA   22   CR         1   TR  4   CH  4   NT  E            1/16
BA   22   CR         1   TR  6   CH 10   NT  E---         1/16
BA   22   CR         1   TR  6   CH 10   NT  D--          1/16
BA   22   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   22   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   22   CR         2   TR  5   CH  5   NT  C--         11/16
BA   22   CR         2   TR  6   CH 10   NT  C--          1/16
BA   22   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   22   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   22   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   22   CR         3   TR  4   CH  4   NT  G-           1/16
BA   22   CR         3   TR  4   CH  4   NT  C            1/16
BA   22   CR         3   TR  4   CH  4   NT  E            1/16
BA   22   CR         3   TR  6   CH 10   NT  E---         1/16
BA   22   CR         3   TR  6   CH 10   NT  D--          1/16
BA   22   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   22   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   23   CR         0   TR  5   CH  5   NT  F---          5/8
BA   23   CR         0   TR  6   CH 10   NT  C--          1/16
BA   23   CR       1/2   TR  1   CH  1   NT  Bb            3/8
BA   23   CR       1/2   TR  2   CH  2   NT  D'            3/8
BA   23   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   23   CR         1   TR  1   CH  1   NT  C'            3/8
BA   23   CR         1   TR  2   CH  2   NT  Eb'           3/8
BA   23   CR         1   TR  4   CH  4   NT  G-           1/16
BA   23   CR         1   TR  4   CH  4   NT  C            1/16
BA   23   CR         1   TR  4   CH  4   NT  E            1/16
BA   23   CR         1   TR  6   CH 10   NT  E---         1/16
BA   23   CR         1   TR  6   CH 10   NT  D--          1/16
BA   23   CR     1+1/2   TR  1   CH  1   NT  D'            3/8
BA   23   CR     1+1/2   TR  2   CH  2   NT  F'            3/8
BA   23   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   23   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   23   CR         2   TR  5   CH  5   NT  C--         11/16
BA   23   CR         2   TR  6   CH 10   NT  C--          1/16
BA   23   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   23   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   23   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   23   CR         3   TR  1   CH  1   NT  F'            3/8
BA   23   CR         3   TR  2   CH  2   NT  A'            3/8
BA   23   CR         3   TR  4   CH  4   NT  G-           1/16
BA   23   CR         3   TR  4   CH  4   NT  C            1/16
BA   23   CR         3   TR  4   CH  4   NT  E            1/16
BA   23   CR         3   TR  6   CH 10   NT  E---         1/16
BA   23   CR         3   TR  6   CH 10   NT  D--          1/16
BA   23   CR     3+1/2   TR  1   CH  1   NT  Eb'           3/8
BA   23   CR     3+1/2   TR  2   CH  2   NT  G'            3/8
BA   23   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   23   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   24   CR         0   TR  5   CH  5   NT  F---          5/8
BA   24   CR         0   TR  6   CH 10   NT  C--          1/16
BA   24   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   24   CR         1   TR  1   CH  1   NT  C'            3/8
BA   24   CR         1   TR  2   CH  2   NT  Eb'           3/8
BA   24   CR         1   TR  4   CH  4   NT  G-           1/16
BA   24   CR         1   TR  4   CH  4   NT  C            1/16
BA   24   CR         1   TR  4   CH  4   NT  E            1/16
BA   24   CR         1   TR  6   CH 10   NT  E---         1/16
BA   24   CR         1   TR  6   CH 10   NT  D--          1/16
BA   24   CR     1+1/2   TR  1   CH  1   NT  D'            3/8
BA   24   CR     1+1/2   TR  2   CH  2   NT  F'            3/8
BA   24   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   24   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   24   CR         2   TR  5   CH  5   NT  C--         11/16
BA   24   CR         2   TR  6   CH 10   NT  C--          1/16
BA   24   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   24   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   24   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   24   CR         3   TR  4   CH  4   NT  G-           1/16
BA   24   CR         3   TR  4   CH  4   NT  C            1/16
BA   24   CR         3   TR  4   CH  4   NT  E            1/16
BA   24   CR         3   TR  6   CH 10   NT  E---         1/16
BA   24   CR         3   TR  6   CH 10   NT  D--          1/16
BA   24   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   24   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   25   CR         0   TR  5   CH  5   NT  F---          5/8
BA   25   CR         0   TR  6   CH 10   NT  C--          1/16
BA   25   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   25   CR         1   TR  4   CH  4   NT  G-           1/16
BA   25   CR         1   TR  4   CH  4   NT  C            1/16
BA   25   CR         1   TR  4   CH  4   NT  E            1/16
BA   25   CR         1   TR  6   CH 10   NT  E---         1/16
BA   25   CR         1   TR  6   CH 10   NT  D--          1/16
BA   25   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   25   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   25   CR         2   TR  3   CH  3   NT  C'            1/8
BA   25   CR         2   TR  5   CH  5   NT  C--         11/16
BA   25   CR         2   TR  6   CH 10   NT  C--          1/16
BA   25   CR     2+1/2   TR  3   CH  3   NT  A             1/8
BA   25   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   25   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   25   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   25   CR         3   TR  3   CH  3   NT  Bb            1/8
BA   25   CR         3   TR  4   CH  4   NT  G-           1/16
BA   25   CR         3   TR  4   CH  4   NT  C            1/16
BA   25   CR         3   TR  4   CH  4   NT  E            1/16
BA   25   CR         3   TR  6   CH 10   NT  E---         1/16
BA   25   CR         3   TR  6   CH 10   NT  D--          1/16
BA   25   CR     3+1/2   TR  3   CH  3   NT  C'            5/8
BA   25   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   25   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   26   CR         0   TR  5   CH  5   NT  F---          5/8
BA   26   CR         0   TR  6   CH 10   NT  C--          1/16
BA   26   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   26   CR         1   TR  4   CH  4   NT  G-           1/16
BA   26   CR         1   TR  4   CH  4   NT  C            1/16
BA   26   CR         1   TR  4   CH  4   NT  E            1/16
BA   26   CR         1   TR  6   CH 10   NT  E---         1/16
BA   26   CR         1   TR  6   CH 10   NT  D--          1/16
BA   26   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   26   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   26   CR         2   TR  5   CH  5   NT  C--         11/16
BA   26   CR         2   TR  6   CH 10   NT  C--          1/16
BA   26   CR     2+1/2   TR  3   CH  3   NT  C'            1/8
BA   26   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   26   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   26   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   26   CR         3   TR  3   CH  3   NT  C             1/8
BA   26   CR         3   TR  4   CH  4   NT  G-           1/16
BA   26   CR         3   TR  4   CH  4   NT  C            1/16
BA   26   CR         3   TR  4   CH  4   NT  E            1/16
BA   26   CR         3   TR  6   CH 10   NT  E---         1/16
BA   26   CR         3   TR  6   CH 10   NT  D--          1/16
BA   26   CR     3+1/2   TR  3   CH  3   NT  C             1/8
BA   26   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   26   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   27   CR         0   TR  5   CH  5   NT  F---          5/8
BA   27   CR         0   TR  6   CH 10   NT  C--          1/16
BA   27   CR       1/2   TR  1   CH  1   NT  A             3/8
BA   27   CR       1/2   TR  2   CH  2   NT  C'            3/8
BA   27   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   27   CR         1   TR  1   CH  1   NT  Bb            3/8
BA   27   CR         1   TR  2   CH  2   NT  D'            3/8
BA   27   CR         1   TR  4   CH  4   NT  G-           1/16
BA   27   CR         1   TR  4   CH  4   NT  C            1/16
BA   27   CR         1   TR  4   CH  4   NT  E            1/16
BA   27   CR         1   TR  6   CH 10   NT  E---         1/16
BA   27   CR         1   TR  6   CH 10   NT  D--          1/16
BA   27   CR     1+1/2   TR  1   CH  1   NT  C'            3/8
BA   27   CR     1+1/2   TR  2   CH  2   NT  Eb'           3/8
BA   27   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   27   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   27   CR         2   TR  5   CH  5   NT  C--         11/16
BA   27   CR         2   TR  6   CH 10   NT  C--          1/16
BA   27   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   27   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   27   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   27   CR         3   TR  1   CH  1   NT  Eb'           3/8
BA   27   CR         3   TR  2   CH  2   NT  G'            3/8
BA   27   CR         3   TR  4   CH  4   NT  G-           1/16
BA   27   CR         3   TR  4   CH  4   NT  C            1/16
BA   27   CR         3   TR  4   CH  4   NT  E            1/16
BA   27   CR         3   TR  6   CH 10   NT  E---         1/16
BA   27   CR         3   TR  6   CH 10   NT  D--          1/16
BA   27   CR     3+1/2   TR  1   CH  1   NT  D'            3/8
BA   27   CR     3+1/2   TR  2   CH  2   NT  F'            3/8
BA   27   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   27   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   28   CR         0   TR  5   CH  5   NT  F---          5/8
BA   28   CR         0   TR  6   CH 10   NT  C--          1/16
BA   28   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   28   CR         1   TR  1   CH  1   NT  Bb            3/8
BA   28   CR         1   TR  2   CH  2   NT  D'            3/8
BA   28   CR         1   TR  4   CH  4   NT  G-           1/16
BA   28   CR         1   TR  4   CH  4   NT  C            1/16
BA   28   CR         1   TR  4   CH  4   NT  E            1/16
BA   28   CR         1   TR  6   CH 10   NT  E---         1/16
BA   28   CR         1   TR  6   CH 10   NT  D--          1/16
BA   28   CR     1+1/2   TR  1   CH  1   NT  C'            3/8
BA   28   CR     1+1/2   TR  2   CH  2   NT  Eb'           3/8
BA   28   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   28   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   28   CR         2   TR  5   CH  5   NT  C--         11/16
BA   28   CR         2   TR  6   CH 10   NT  C--          1/16
BA   28   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   28   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   28   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   28   CR         3   TR  4   CH  4   NT  G-           1/16
BA   28   CR         3   TR  4   CH  4   NT  C            1/16
BA   28   CR         3   TR  4   CH  4   NT  E            1/16
BA   28   CR         3   TR  6   CH 10   NT  E---         1/16
BA   28   CR         3   TR  6   CH 10   NT  D--          1/16
BA   28   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   28   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   29   CR         0   TR  5   CH  5   NT  F---          5/8
BA   29   CR         0   TR  6   CH 10   NT  C--          1/16
BA   29   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   29   CR         1   TR  4   CH  4   NT  G-           1/16
BA   29   CR         1   TR  4   CH  4   NT  C            1/16
BA   29   CR         1   TR  4   CH  4   NT  E            1/16
BA   29   CR         1   TR  6   CH 10   NT  E---         1/16
BA   29   CR         1   TR  6   CH 10   NT  D--          1/16
BA   29   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   29   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   29   CR         2   TR  3   CH  3   NT  Bb            1/8
BA   29   CR         2   TR  5   CH  5   NT  C--         11/16
BA   29   CR         2   TR  6   CH 10   NT  C--          1/16
BA   29   CR     2+1/2   TR  3   CH  3   NT  G             1/8
BA   29   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   29   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   29   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   29   CR         3   TR  3   CH  3   NT  A             1/8
BA   29   CR         3   TR  4   CH  4   NT  G-           1/16
BA   29   CR         3   TR  4   CH  4   NT  C            1/16
BA   29   CR         3   TR  4   CH  4   NT  E            1/16
BA   29   CR         3   TR  6   CH 10   NT  E---         1/16
BA   29   CR         3   TR  6   CH 10   NT  D--          1/16
BA   29   CR     3+1/2   TR  3   CH  3   NT  Bb            5/8
BA   29   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   29   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   30   CR         0   TR  5   CH  5   NT  F---          5/8
BA   30   CR         0   TR  6   CH 10   NT  C--          1/16
BA   30   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   30   CR         1   TR  4   CH  4   NT  G-           1/16
BA   30   CR         1   TR  4   CH  4   NT  C            1/16
BA   30   CR         1   TR  4   CH  4   NT  E            1/16
BA   30   CR         1   TR  6   CH 10   NT  E---         1/16
BA   30   CR         1   TR  6   CH 10   NT  D--          1/16
BA   30   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   30   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   30   CR         2   TR  5   CH  5   NT  C--         11/16
BA   30   CR         2   TR  6   CH 10   NT  C--          1/16
BA   30   CR     2+1/2   TR  3   CH  3   NT  C'            1/8
BA   30   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   30   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   30   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   30   CR         3   TR  3   CH  3   NT  C             1/8
BA   30   CR         3   TR  4   CH  4   NT  G-           1/16
BA   30   CR         3   TR  4   CH  4   NT  C            1/16
BA   30   CR         3   TR  4   CH  4   NT  E            1/16
BA   30   CR         3   TR  6   CH 10   NT  E---         1/16
BA   30   CR         3   TR  6   CH 10   NT  D--          1/16
BA   30   CR     3+1/2   TR  3   CH  3   NT  C             1/8
BA   30   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   30   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   31   CR         0   TR  5   CH  5   NT  F---          5/8
BA   31   CR         0   TR  6   CH 10   NT  C--          1/16
BA   31   CR       1/2   TR  1   CH  1   NT  Bb            3/8
BA   31   CR       1/2   TR  2   CH  2   NT  D'            3/8
BA   31   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   31   CR         1   TR  1   CH  1   NT  C'            3/8
BA   31   CR         1   TR  2   CH  2   NT  Eb'           3/8
BA   31   CR         1   TR  4   CH  4   NT  G-           1/16
BA   31   CR         1   TR  4   CH  4   NT  C            1/16
BA   31   CR         1   TR  4   CH  4   NT  E            1/16
BA   31   CR         1   TR  6   CH 10   NT  E---         1/16
BA   31   CR         1   TR  6   CH 10   NT  D--          1/16
BA   31   CR     1+1/2   TR  1   CH  1   NT  D'            3/8
BA   31   CR     1+1/2   TR  2   CH  2   NT  F'            3/8
BA   31   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   31   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   31   CR         2   TR  5   CH  5   NT  C--         11/16
BA   31   CR         2   TR  6   CH 10   NT  C--          1/16
BA   31   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   31   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   31   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   31   CR         3   TR  1   CH  1   NT  F'            3/8
BA   31   CR         3   TR  2   CH  2   NT  A'            3/8
BA   31   CR         3   TR  4   CH  4   NT  G-           1/16
BA   31   CR         3   TR  4   CH  4   NT  C            1/16
BA   31   CR         3   TR  4   CH  4   NT  E            1/16
BA   31   CR         3   TR  6   CH 10   NT  E---         1/16
BA   31   CR         3   TR  6   CH 10   NT  D--          1/16
BA   31   CR     3+1/2   TR  1   CH  1   NT  Eb'           3/8
BA   31   CR     3+1/2   TR  2   CH  2   NT  G'            3/8
BA   31   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   31   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   32   CR         0   TR  5   CH  5   NT  F---          5/8
BA   32   CR         0   TR  6   CH 10   NT  C--          1/16
BA   32   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   32   CR         1   TR  1   CH  1   NT  C'            3/8
BA   32   CR         1   TR  2   CH  2   NT  Eb'           3/8
BA   32   CR         1   TR  4   CH  4   NT  G-           1/16
BA   32   CR         1   TR  4   CH  4   NT  C            1/16
BA   32   CR         1   TR  4   CH  4   NT  E            1/16
BA   32   CR         1   TR  6   CH 10   NT  E---         1/16
BA   32   CR         1   TR  6   CH 10   NT  D--          1/16
BA   32   CR     1+1/2   TR  1   CH  1   NT  D'            3/8
BA   32   CR     1+1/2   TR  2   CH  2   NT  F'            3/8
BA   32   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   32   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   32   CR         2   TR  5   CH  5   NT  C--         11/16
BA   32   CR         2   TR  6   CH 10   NT  C--          1/16
BA   32   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   32   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   32   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   32   CR         3   TR  4   CH  4   NT  G-           1/16
BA   32   CR         3   TR  4   CH  4   NT  C            1/16
BA   32   CR         3   TR  4   CH  4   NT  E            1/16
BA   32   CR         3   TR  6   CH 10   NT  E---         1/16
BA   32   CR         3   TR  6   CH 10   NT  D--          1/16
BA   32   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   32   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   33   CR         0   TR  5   CH  5   NT  F---          5/8
BA   33   CR         0   TR  6   CH 10   NT  C--          1/16
BA   33   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   33   CR         1   TR  4   CH  4   NT  G-           1/16
BA   33   CR         1   TR  4   CH  4   NT  C            1/16
BA   33   CR         1   TR  4   CH  4   NT  E            1/16
BA   33   CR         1   TR  6   CH 10   NT  E---         1/16
BA   33   CR         1   TR  6   CH 10   NT  D--          1/16
BA   33   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   33   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   33   CR         2   TR  3   CH  3   NT  A             1/8
BA   33   CR         2   TR  3   CH  3   NT  C'            1/8
BA   33   CR         2   TR  5   CH  5   NT  C--         11/16
BA   33   CR         2   TR  6   CH 10   NT  C--          1/16
BA   33   CR     2+1/2   TR  3   CH  3   NT  F             1/8
BA   33   CR     2+1/2   TR  3   CH  3   NT  A             1/8
BA   33   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   33   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   33   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   33   CR         3   TR  3   CH  3   NT  G             1/8
BA   33   CR         3   TR  3   CH  3   NT  Bb            1/8
BA   33   CR         3   TR  4   CH  4   NT  G-           1/16
BA   33   CR         3   TR  4   CH  4   NT  C            1/16
BA   33   CR         3   TR  4   CH  4   NT  E            1/16
BA   33   CR         3   TR  6   CH 10   NT  E---         1/16
BA   33   CR         3   TR  6   CH 10   NT  D--          1/16
BA   33   CR     3+1/2   TR  3   CH  3   NT  A             5/8
BA   33   CR     3+1/2   TR  3   CH  3   NT  C'            5/8
BA   33   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   33   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   34   CR         0   TR  5   CH  5   NT  F---          5/8
BA   34   CR         0   TR  6   CH 10   NT  C--          1/16
BA   34   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   34   CR         1   TR  4   CH  4   NT  G-           1/16
BA   34   CR         1   TR  4   CH  4   NT  C            1/16
BA   34   CR         1   TR  4   CH  4   NT  E            1/16
BA   34   CR         1   TR  6   CH 10   NT  E---         1/16
BA   34   CR         1   TR  6   CH 10   NT  D--          1/16
BA   34   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   34   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   34   CR         2   TR  5   CH  5   NT  C--         11/16
BA   34   CR         2   TR  6   CH 10   NT  C--          1/16
BA   34   CR     2+1/2   TR  3   CH  3   NT  A             1/8
BA   34   CR     2+1/2   TR  3   CH  3   NT  C'            1/8
BA   34   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   34   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   34   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   34   CR         3   TR  3   CH  3   NT  C             1/8
BA   34   CR         3   TR  4   CH  4   NT  G-           1/16
BA   34   CR         3   TR  4   CH  4   NT  C            1/16
BA   34   CR         3   TR  4   CH  4   NT  E            1/16
BA   34   CR         3   TR  6   CH 10   NT  E---         1/16
BA   34   CR         3   TR  6   CH 10   NT  D--          1/16
BA   34   CR     3+1/2   TR  3   CH  3   NT  C             1/8
BA   34   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   34   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   35   CR         0   TR  5   CH  5   NT  F---          5/8
BA   35   CR         0   TR  6   CH 10   NT  C--          1/16
BA   35   CR       1/2   TR  1   CH  1   NT  A             3/8
BA   35   CR       1/2   TR  2   CH  2   NT  C'            3/8
BA   35   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   35   CR         1   TR  1   CH  1   NT  Bb            3/8
BA   35   CR         1   TR  2   CH  2   NT  D'            3/8
BA   35   CR         1   TR  4   CH  4   NT  G-           1/16
BA   35   CR         1   TR  4   CH  4   NT  C            1/16
BA   35   CR         1   TR  4   CH  4   NT  E            1/16
BA   35   CR         1   TR  6   CH 10   NT  E---         1/16
BA   35   CR         1   TR  6   CH 10   NT  D--          1/16
BA   35   CR     1+1/2   TR  1   CH  1   NT  C'            3/8
BA   35   CR     1+1/2   TR  2   CH  2   NT  Eb'           3/8
BA   35   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   35   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   35   CR         2   TR  5   CH  5   NT  C--         11/16
BA   35   CR         2   TR  6   CH 10   NT  C--          1/16
BA   35   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   35   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   35   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   35   CR         3   TR  1   CH  1   NT  Eb'           3/8
BA   35   CR         3   TR  2   CH  2   NT  G'            3/8
BA   35   CR         3   TR  4   CH  4   NT  G-           1/16
BA   35   CR         3   TR  4   CH  4   NT  C            1/16
BA   35   CR         3   TR  4   CH  4   NT  E            1/16
BA   35   CR         3   TR  6   CH 10   NT  E---         1/16
BA   35   CR         3   TR  6   CH 10   NT  D--          1/16
BA   35   CR     3+1/2   TR  1   CH  1   NT  D'            3/8
BA   35   CR     3+1/2   TR  2   CH  2   NT  F'            3/8
BA   35   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   35   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   36   CR         0   TR  5   CH  5   NT  F---          5/8
BA   36   CR         0   TR  6   CH 10   NT  C--          1/16
BA   36   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   36   CR         1   TR  1   CH  1   NT  Bb            3/8
BA   36   CR         1   TR  2   CH  2   NT  D'            3/8
BA   36   CR         1   TR  4   CH  4   NT  G-           1/16
BA   36   CR         1   TR  4   CH  4   NT  C            1/16
BA   36   CR         1   TR  4   CH  4   NT  E            1/16
BA   36   CR         1   TR  6   CH 10   NT  E---         1/16
BA   36   CR         1   TR  6   CH 10   NT  D--          1/16
BA   36   CR     1+1/2   TR  1   CH  1   NT  C'            3/8
BA   36   CR     1+1/2   TR  2   CH  2   NT  Eb'           3/8
BA   36   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   36   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   36   CR         2   TR  5   CH  5   NT  C--         11/16
BA   36   CR         2   TR  6   CH 10   NT  C--          1/16
BA   36   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   36   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   36   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   36   CR         3   TR  4   CH  4   NT  G-           1/16
BA   36   CR         3   TR  4   CH  4   NT  C            1/16
BA   36   CR         3   TR  4   CH  4   NT  E            1/16
BA   36   CR         3   TR  6   CH 10   NT  E---         1/16
BA   36   CR         3   TR  6   CH 10   NT  D--          1/16
BA   36   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   36   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   37   CR         0   TR  5   CH  5   NT  F---          5/8
BA   37   CR         0   TR  6   CH 10   NT  C--          1/16
BA   37   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   37   CR         1   TR  4   CH  4   NT  G-           1/16
BA   37   CR         1   TR  4   CH  4   NT  C            1/16
BA   37   CR         1   TR  4   CH  4   NT  E            1/16
BA   37   CR         1   TR  6   CH 10   NT  E---         1/16
BA   37   CR         1   TR  6   CH 10   NT  D--          1/16
BA   37   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   37   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   37   CR         2   TR  3   CH  3   NT  G             1/8
BA   37   CR         2   TR  3   CH  3   NT  Bb            1/8
BA   37   CR         2   TR  5   CH  5   NT  C--         11/16
BA   37   CR         2   TR  6   CH 10   NT  C--          1/16
BA   37   CR     2+1/2   TR  3   CH  3   NT  E             1/8
BA   37   CR     2+1/2   TR  3   CH  3   NT  G             1/8
BA   37   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   37   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   37   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   37   CR         3   TR  3   CH  3   NT  F             1/8
BA   37   CR         3   TR  3   CH  3   NT  A             1/8
BA   37   CR         3   TR  4   CH  4   NT  G-           1/16
BA   37   CR         3   TR  4   CH  4   NT  C            1/16
BA   37   CR         3   TR  4   CH  4   NT  E            1/16
BA   37   CR         3   TR  6   CH 10   NT  E---         1/16
BA   37   CR         3   TR  6   CH 10   NT  D--          1/16
BA   37   CR     3+1/2   TR  3   CH  3   NT  G             5/8
BA   37   CR     3+1/2   TR  3   CH  3   NT  Bb            5/8
BA   37   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   37   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   38   CR         0   TR  5   CH  5   NT  F---          5/8
BA   38   CR         0   TR  6   CH 10   NT  C--          1/16
BA   38   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   38   CR         1   TR  4   CH  4   NT  G-           1/16
BA   38   CR         1   TR  4   CH  4   NT  C            1/16
BA   38   CR         1   TR  4   CH  4   NT  E            1/16
BA   38   CR         1   TR  6   CH 10   NT  E---         1/16
BA   38   CR         1   TR  6   CH 10   NT  D--          1/16
BA   38   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   38   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   38   CR         2   TR  5   CH  5   NT  C--         11/16
BA   38   CR         2   TR  6   CH 10   NT  C--          1/16
BA   38   CR     2+1/2   TR  3   CH  3   NT  A             1/8
BA   38   CR     2+1/2   TR  3   CH  3   NT  C'            1/8
BA   38   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   38   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   38   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   38   CR         3   TR  3   CH  3   NT  C             1/8
BA   38   CR         3   TR  4   CH  4   NT  G-           1/16
BA   38   CR         3   TR  4   CH  4   NT  C            1/16
BA   38   CR         3   TR  4   CH  4   NT  E            1/16
BA   38   CR         3   TR  6   CH 10   NT  E---         1/16
BA   38   CR         3   TR  6   CH 10   NT  D--          1/16
BA   38   CR     3+1/2   TR  3   CH  3   NT  C             1/8
BA   38   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   38   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   39   CR         0   TR  6   CH 10   NT  C--          1/16
BA   39   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   39   CR         1   TR  6   CH 10   NT  E---         1/16
BA   39   CR         1   TR  6   CH 10   NT  D--          1/16
BA   39   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   39   CR         2   TR  6   CH 10   NT  C--          1/16
BA   39   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   39   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   39   CR         3   TR  6   CH 10   NT  E---         1/16
BA   39   CR         3   TR  6   CH 10   NT  D--          1/16
BA   39   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   40   CR         0   TR  6   CH 10   NT  C--          1/16
BA   40   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   40   CR         1   TR  6   CH 10   NT  E---         1/16
BA   40   CR         1   TR  6   CH 10   NT  D--          1/16
BA   40   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   40   CR         2   TR  6   CH 10   NT  C--          1/16
BA   40   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   40   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   40   CR         3   TR  6   CH 10   NT  E---         1/16
BA   40   CR         3   TR  6   CH 10   NT  D--          1/16
BA   40   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   41   CR         0   TR  5   CH  5   NT  F---          5/8
BA   41   CR         0   TR  6   CH 10   NT  C--          1/16
BA   41   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   41   CR         1   TR  4   CH  4   NT  G-           1/16
BA   41   CR         1   TR  4   CH  4   NT  C            1/16
BA   41   CR         1   TR  4   CH  4   NT  E            1/16
BA   41   CR         1   TR  6   CH 10   NT  E---         1/16
BA   41   CR         1   TR  6   CH 10   NT  D--          1/16
BA   41   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   41   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   41   CR         2   TR  5   CH  5   NT  C--         11/16
BA   41   CR         2   TR  6   CH 10   NT  C--          1/16
BA   41   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   41   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   41   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   41   CR         3   TR  4   CH  4   NT  G-           1/16
BA   41   CR         3   TR  4   CH  4   NT  C            1/16
BA   41   CR         3   TR  4   CH  4   NT  E            1/16
BA   41   CR         3   TR  6   CH 10   NT  E---         1/16
BA   41   CR         3   TR  6   CH 10   NT  D--          1/16
BA   41   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   41   CR     3+1/2   TR  6   CH 10   NT  F#--         1/16

BA   42   CR         0   TR  5   CH  5   NT  F---          5/8
BA   42   CR         0   TR  6   CH 10   NT  C--          1/16
BA   42   CR       1/2   TR  6   CH 10   NT  F#--         1/16
BA   42   CR         1   TR  4   CH  4   NT  G-           1/16
BA   42   CR         1   TR  4   CH  4   NT  C            1/16
BA   42   CR         1   TR  4   CH  4   NT  E            1/16
BA   42   CR         1   TR  6   CH 10   NT  E---         1/16
BA   42   CR         1   TR  6   CH 10   NT  D--          1/16
BA   42   CR     1+1/2   TR  5   CH  5   NT  D--           1/8
BA   42   CR     1+1/2   TR  6   CH 10   NT  F#--         1/16
BA   42   CR         2   TR  5   CH  5   NT  C--         11/16
BA   42   CR         2   TR  6   CH 10   NT  C--          1/16
BA   42   CR     2+1/2   TR  6   CH 10   NT  F#--         1/16
BA   42   CR     2+3/4   TR  5   CH  5   NT  C--           1/8
BA   42   CR     2+3/4   TR  6   CH 10   NT  C--          1/16
BA   42   CR         3   TR  4   CH  4   NT  G-           1/16
BA   42   CR         3   TR  4   CH  4   NT  C            1/16
BA   42   CR         3   TR  4   CH  4   NT  E            1/16
BA   42   CR         3   TR  6   CH 10   NT  E---         1/16
BA   42   CR         3   TR  6   CH 10   NT  D--          1/16
BA   42   CR     3+1/2   TR  5   CH  5   NT  C---          1/8
BA   42   CR     3+1/2   TR  6   CH 10   NT  Bb--         1/16

BA   43   CR         0   TR  0   CH 16   End of track
BA   43   CR         0   TR  1   CH 16   End of track
BA   43   CR         0   TR  2   CH 16   End of track
BA   43   CR         0   TR  3   CH 16   End of track
BA   43   CR         0   TR  4   CH 16   End of track
BA   43   CR         0   TR  5   CH 16   End of track
BA   43   CR         0   TR  6   CH 16   End of track
