
BA    1   CR         0   TR  0   CH 16   Text type 3: "Phendrana Phazon Remix"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Benjamin "Meta" Kelly"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 Live & Learn Gaming, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  2   Instrument 55
BA    1   CR         0   TR  0   CH  2   Channel volume 127
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  0   CH  1   Instrument 9
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  1   Instrument 9
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   Instrument 91
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  2   NT  F--        61+3/4   von=110
BA    1   CR         0   TR  0   CH  1   NT  Eb'         35/96
BA    1   CR         0   TR  0   CH  1   NT  F-          35/96
BA    1   CR       3/8   TR  0   CH  1   NT  D'          35/96
BA    1   CR       3/8   TR  0   CH  1   NT  C           35/96
BA    1   CR       3/4   TR  0   CH  1   NT  Eb'         35/96
BA    1   CR       3/4   TR  0   CH  1   NT  Eb         1+1/12
BA    1   CR     1+1/8   TR  0   CH  1   NT  F         1+95/96
BA    1   CR     1+1/8   TR  0   CH  1   NT  F'        1+95/96

BA    2   CR       1/8   TR  0   CH  1   NT  Eb'         35/96
BA    2   CR       1/8   TR  0   CH  1   NT  F-          35/96
BA    2   CR       1/2   TR  0   CH  1   NT  D'          35/96
BA    2   CR       1/2   TR  0   CH  1   NT  C           35/96
BA    2   CR       7/8   TR  0   CH  1   NT  Eb'         35/96
BA    2   CR       7/8   TR  0   CH  1   NT  Eb          23/24
BA    2   CR     1+1/4   TR  0   CH  1   NT  G         1+95/96
BA    2   CR     1+1/4   TR  0   CH  1   NT  G'        1+95/96

BA    3   CR       1/4   TR  0   CH  1   NT  D'          35/96
BA    3   CR       1/4   TR  0   CH  1   NT  F-          35/96
BA    3   CR       5/8   TR  0   CH  1   NT  Bb          35/96
BA    3   CR       5/8   TR  0   CH  1   NT  C           35/96
BA    3   CR         1   TR  0   CH  1   NT  G           35/96
BA    3   CR         1   TR  0   CH  1   NT  Eb            5/6
BA    3   CR     1+3/8   TR  0   CH  1   NT  F         2+11/24
BA    3   CR     1+3/8   TR  0   CH  1   NT  C'        2+11/24

BA    4   CR       3/8   TR  0   CH  1   NT  F-          35/96
BA    4   CR       3/4   TR  0   CH  1   NT  C           35/96
BA    4   CR     1+1/8   TR  0   CH  1   NT  Eb          83/96
BA    4   CR     1+1/2   TR  0   CH  1   NT  F         1+95/96

BA    5   CR       1/2   TR  0   CH  1   NT  Eb'         35/96
BA    5   CR       1/2   TR  0   CH  1   NT  F-          35/96
BA    5   CR       7/8   TR  0   CH  1   NT  D'          35/96
BA    5   CR       7/8   TR  0   CH  1   NT  C           35/96
BA    5   CR     1+1/4   TR  0   CH  1   NT  Eb'         35/96
BA    5   CR     1+1/4   TR  0   CH  1   NT  Eb          71/96
BA    5   CR     1+5/8   TR  0   CH  1   NT  F         1+95/96
BA    5   CR     1+5/8   TR  0   CH  1   NT  F'        1+95/96

BA    6   CR       5/8   TR  0   CH  1   NT  Eb'         35/96
BA    6   CR       5/8   TR  0   CH  1   NT  F-          35/96
BA    6   CR         1   TR  0   CH  1   NT  D'          35/96
BA    6   CR         1   TR  0   CH  1   NT  C           35/96
BA    6   CR     1+3/8   TR  0   CH  1   NT  Eb'         35/96
BA    6   CR     1+3/8   TR  0   CH  1   NT  Eb          59/96
BA    6   CR     1+3/4   TR  0   CH  1   NT  G         1+95/96
BA    6   CR     1+3/4   TR  0   CH  1   NT  G'        1+95/96

BA    7   CR       3/4   TR  0   CH  1   NT  Eb'         35/96
BA    7   CR       3/4   TR  0   CH  1   NT  F-          35/96
BA    7   CR     1+1/8   TR  0   CH  1   NT  D'          35/96
BA    7   CR     1+1/8   TR  0   CH  1   NT  C           35/96
BA    7   CR     1+1/2   TR  0   CH  1   NT  Eb'         35/96
BA    7   CR     1+1/2   TR  0   CH  1   NT  Eb          47/96
BA    7   CR     1+7/8   TR  0   CH  1   NT  F           83/96
BA    7   CR     1+7/8   TR  0   CH  1   NT  F'          83/96
BA    7   CR     2+3/4   TR  0   CH  1   NT  D'          71/96

BA    8   CR       1/2   TR  0   CH  1   NT  Bb          47/96
BA    8   CR       7/8   TR  0   CH  1   NT  F-          35/96
BA    8   CR         1   TR  0   CH  1   NT  C'            5/6
BA    8   CR     1+1/4   TR  0   CH  1   NT  C           35/96
BA    8   CR     1+5/8   TR  0   CH  1   NT  Eb          35/96
BA    8   CR         2   TR  0   CH  1   NT  F           1+5/6

BA    9   CR         1   TR  0   CH  1   NT  Eb'         35/96
BA    9   CR         1   TR  0   CH  1   NT  F-          35/96
BA    9   CR     1+3/8   TR  0   CH  1   NT  D'          35/96
BA    9   CR     1+3/8   TR  0   CH  1   NT  C           35/96
BA    9   CR     1+3/4   TR  0   CH  1   NT  Eb'         35/96
BA    9   CR     1+3/4   TR  0   CH  1   NT  Eb         1+1/12
BA    9   CR     2+1/8   TR  0   CH  1   NT  F         1+95/96
BA    9   CR     2+1/8   TR  0   CH  1   NT  F'        1+95/96

BA   10   CR     1+1/8   TR  0   CH  1   NT  Eb'         35/96
BA   10   CR     1+1/8   TR  0   CH  1   NT  F-          35/96
BA   10   CR     1+1/2   TR  0   CH  1   NT  D'          35/96
BA   10   CR     1+1/2   TR  0   CH  1   NT  C           35/96
BA   10   CR     1+7/8   TR  0   CH  1   NT  Eb'         35/96
BA   10   CR     1+7/8   TR  0   CH  1   NT  Eb          23/24
BA   10   CR     2+1/4   TR  0   CH  1   NT  G         1+95/96
BA   10   CR     2+1/4   TR  0   CH  1   NT  G'        1+95/96

BA   11   CR     1+1/4   TR  0   CH  1   NT  D'          35/96
BA   11   CR     1+1/4   TR  0   CH  1   NT  F-          35/96
BA   11   CR     1+5/8   TR  0   CH  1   NT  Bb          35/96
BA   11   CR     1+5/8   TR  0   CH  1   NT  C           35/96
BA   11   CR         2   TR  0   CH  1   NT  G           35/96
BA   11   CR         2   TR  0   CH  1   NT  Eb            5/6
BA   11   CR     2+3/8   TR  0   CH  1   NT  F           2+3/8
BA   11   CR     2+3/8   TR  0   CH  1   NT  C'          2+3/8

BA   12   CR     1+3/8   TR  0   CH  1   NT  F-          35/96
BA   12   CR     1+3/4   TR  0   CH  1   NT  C           35/96
BA   12   CR     2+1/8   TR  0   CH  1   NT  Eb          83/96
BA   12   CR     2+1/2   TR  0   CH  1   NT  F           1+5/6

BA   13   CR     1+1/2   TR  0   CH  1   NT  Eb'         35/96
BA   13   CR     1+1/2   TR  0   CH  1   NT  F-          35/96
BA   13   CR     1+7/8   TR  0   CH  1   NT  D'          35/96
BA   13   CR     1+7/8   TR  0   CH  1   NT  C           35/96
BA   13   CR     2+1/4   TR  0   CH  1   NT  Eb'         35/96
BA   13   CR     2+1/4   TR  0   CH  1   NT  Eb          71/96
BA   13   CR     2+5/8   TR  0   CH  1   NT  F         1+95/96
BA   13   CR     2+5/8   TR  0   CH  1   NT  F'        1+95/96

BA   14   CR     1+5/8   TR  0   CH  1   NT  Eb'         35/96
BA   14   CR     1+5/8   TR  0   CH  1   NT  F-          35/96
BA   14   CR         2   TR  0   CH  1   NT  D'          35/96
BA   14   CR         2   TR  0   CH  1   NT  C           35/96
BA   14   CR     2+3/8   TR  0   CH  1   NT  Eb'         35/96
BA   14   CR     2+3/8   TR  0   CH  1   NT  Eb          59/96
BA   14   CR     2+3/4   TR  0   CH  1   NT  G         1+95/96
BA   14   CR     2+3/4   TR  0   CH  1   NT  G'        1+95/96

BA   15   CR     1+3/4   TR  0   CH  1   NT  Eb'         35/96
BA   15   CR     1+3/4   TR  0   CH  1   NT  F-          35/96
BA   15   CR     2+1/8   TR  0   CH  1   NT  D'          35/96
BA   15   CR     2+1/8   TR  0   CH  1   NT  C           35/96
BA   15   CR     2+1/2   TR  0   CH  1   NT  Eb'         35/96
BA   15   CR     2+1/2   TR  0   CH  1   NT  Eb          47/96
BA   15   CR     2+7/8   TR  0   CH  1   NT  F           83/96
BA   15   CR     2+7/8   TR  0   CH  1   NT  F'          83/96

BA   16   CR       3/4   TR  0   CH  1   NT  D'          71/96
BA   16   CR     1+1/2   TR  0   CH  1   NT  Bb          47/96
BA   16   CR     1+7/8   TR  0   CH  1   NT  F-          35/96
BA   16   CR         2   TR  0   CH  1   NT  C'            5/6
BA   16   CR     2+1/4   TR  0   CH  1   NT  C           35/96
BA   16   CR     2+5/8   TR  0   CH  1   NT  Eb          35/96

BA   17   CR         0   TR  0   CH  1   NT  F           1+3/4
BA   17   CR         2   TR  0   CH  1   NT  F-          35/96
BA   17   CR     2+3/8   TR  0   CH  1   NT  C           35/96
BA   17   CR     2+3/4   TR  0   CH  1   NT  Eb         1+1/12

BA   18   CR       1/8   TR  0   CH  1   NT  F           2+5/8
BA   18   CR     2+1/8   TR  0   CH  1   NT  F-          35/96
BA   18   CR     2+1/2   TR  0   CH  1   NT  C           35/96
BA   18   CR     2+7/8   TR  0   CH  1   NT  Eb          23/24

BA   19   CR       1/4   TR  0   CH  1   NT  G         1+95/96
BA   19   CR     2+1/4   TR  0   CH  1   NT  Eb'         35/96
BA   19   CR     2+1/4   TR  0   CH  1   NT  F-          35/96
BA   19   CR     2+5/8   TR  0   CH  1   NT  D'          35/96
BA   19   CR     2+5/8   TR  0   CH  1   NT  C           35/96

BA   20   CR         0   TR  0   CH  1   NT  Eb'         35/96
BA   20   CR         0   TR  0   CH  1   NT  Eb            5/6
BA   20   CR       3/8   TR  0   CH  1   NT  F           83/96
BA   20   CR       3/8   TR  0   CH  1   NT  F'          83/96
BA   20   CR     1+1/4   TR  0   CH  1   NT  D'          71/96
BA   20   CR         2   TR  0   CH  1   NT  Bb          47/96
BA   20   CR     2+3/8   TR  0   CH  1   NT  F-          35/96
BA   20   CR     2+1/2   TR  0   CH  1   NT  C'          95/96
BA   20   CR     2+3/4   TR  0   CH  1   NT  C           35/96

BA   21   CR       1/8   TR  0   CH  1   NT  Eb          83/96
BA   21   CR       1/2   TR  0   CH  1   NT  F           2+1/4
BA   21   CR     2+3/4   TR  0   CH 16   End of track
