
BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 110
BA    1   CR         0   TR  1   CH  1   NT  C#'             1   von=100   voff=0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH  2   Instrument 15
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   NT  C#'           1/4   von=100   voff=0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &FF
BA    1   CR         0   TR  3   CH  3   Instrument 1
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   NT  F#'             1   von=100   voff=0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  4   CH  4   Instrument 73
BA    1   CR         0   TR  4   CH  4   Channel volume 90
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &FF
BA    1   CR         0   TR  5   CH  5   Instrument 1
BA    1   CR         0   TR  5   CH  5   Channel volume 90
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR  6   CH  6   Instrument 49
BA    1   CR         0   TR  6   CH  6   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR  7   CH  7   Instrument 12
BA    1   CR         0   TR  8   CH 16   Text type 3: "Track 10"
BA    1   CR         0   TR  8   CH 10   ST &B9 &00 &FF
BA    1   CR         0   TR  8   CH 10   Instrument 1
BA    1   CR      1/12   TR  3   CH  3   NT  G#'         11/12   voff=0
BA    1   CR         1   TR  1   CH  1   NT  C#              1   voff=0
BA    1   CR         1   TR  2   CH  2   NT  G#            1/4   voff=0
BA    1   CR         1   TR  3   CH  3   NT  F#'             1   voff=0
BA    1   CR    1+1/12   TR  3   CH  3   NT  G#'         11/12   voff=0
BA    1   CR         2   TR  1   CH  1   NT  C#'             1   voff=0
BA    1   CR         2   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    1   CR         2   TR  3   CH  3   NT  F#'             1   voff=0
BA    1   CR         3   TR  1   CH  1   NT  C#              1   voff=0
BA    1   CR         3   TR  2   CH  2   NT  G#            1/4   voff=0
BA    1   CR         3   TR  3   CH  3   NT  F#'             1   voff=0
BA    1   CR    3+1/12   TR  3   CH  3   NT  G#'         11/12   voff=0

BA    2   CR         0   TR  1   CH  1   NT  C#'             1   voff=0
BA    2   CR         0   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    2   CR         0   TR  3   CH  3   NT  F#'             1   voff=0
BA    2   CR         1   TR  1   CH  1   NT  C#              1   voff=0
BA    2   CR         1   TR  2   CH  2   NT  G#            1/4   voff=0
BA    2   CR         1   TR  3   CH  3   NT  F#'             1   voff=0
BA    2   CR    1+1/12   TR  3   CH  3   NT  G#'         11/12   voff=0
BA    2   CR         2   TR  1   CH  1   NT  C#'             1   voff=0
BA    2   CR         2   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    2   CR         2   TR  3   CH  3   NT  F#'             1   voff=0
BA    2   CR         3   TR  1   CH  1   NT  C#              1   voff=0
BA    2   CR         3   TR  2   CH  2   NT  G#            1/4   voff=0
BA    2   CR         3   TR  3   CH  3   NT  F#'             1   voff=0
BA    2   CR    3+1/12   TR  3   CH  3   NT  G#'         11/12   voff=0
BA    2   CR     3+5/8   TR  4   CH  4   NT  G#''          3/8   von=100   voff=0

BA    3   CR         0   TR  1   CH  1   Channel volume 92
BA    3   CR         0   TR  1   CH  1   NT  C#'             1   voff=0
BA    3   CR         0   TR  2   CH  2   Channel volume 89
BA    3   CR         0   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    3   CR         0   TR  3   CH  3   NT  F#'             1   voff=0
BA    3   CR         0   TR  4   CH  4   NT  Eb''          1/3   voff=0
BA    3   CR         0   TR  8   CH 10   NT  A             1/6   von=100   voff=0
BA    3   CR      1/96   TR  3   CH  3   Channel volume 74
BA    3   CR       1/3   TR  4   CH  4   NT  D''           1/3   voff=0
BA    3   CR       2/3   TR  4   CH  4   NT  Eb''          1/3   voff=0
BA    3   CR       2/3   TR  8   CH 10   NT  A             1/4   voff=0
BA    3   CR         1   TR  1   CH  1   NT  C#              1   voff=0
BA    3   CR         1   TR  2   CH  2   NT  G#            1/4   voff=0
BA    3   CR         1   TR  3   CH  3   NT  F#'             1   voff=0
BA    3   CR         1   TR  4   CH  4   NT  F''           1/3   voff=0
BA    3   CR         1   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR    1+1/12   TR  3   CH  3   NT  G#'         11/12   voff=0
BA    3   CR     1+1/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     1+1/4   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     1+3/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     1+1/2   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     1+5/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     1+3/4   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     1+7/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR         2   TR  1   CH  1   NT  C#'             1   voff=0
BA    3   CR         2   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    3   CR         2   TR  3   CH  3   NT  F#'             1   voff=0
BA    3   CR         2   TR  4   CH  4   NT  F#''          1/3   voff=0
BA    3   CR         2   TR  8   CH 10   NT  A             1/6   voff=0
BA    3   CR     2+1/3   TR  4   CH  4   NT  F''           1/3   voff=0
BA    3   CR     2+1/3   TR  8   CH 10   NT  A             1/6   voff=0
BA    3   CR     2+2/3   TR  4   CH  4   NT  F#''          1/3   voff=0
BA    3   CR     2+2/3   TR  8   CH 10   NT  A             1/6   voff=0
BA    3   CR         3   TR  1   CH  1   NT  C#              1   voff=0
BA    3   CR         3   TR  2   CH  2   NT  G#            1/4   voff=0
BA    3   CR         3   TR  3   CH  3   NT  F#'             1   voff=0
BA    3   CR         3   TR  4   CH  4   NT  G#''          1/3   voff=0
BA    3   CR         3   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR    3+1/12   TR  3   CH  3   NT  G#'         11/12   voff=0
BA    3   CR     3+1/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     3+1/4   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     3+3/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     3+1/2   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     3+5/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     3+3/4   TR  8   CH 10   NT  A             1/8   voff=0
BA    3   CR     3+7/8   TR  8   CH 10   NT  A             1/8   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR         0   TR  2   CH  2   NT  G#              1   voff=0
BA    4   CR         0   TR  5   CH  5   NT  F#-           1/4   von=100   voff=0
BA    4   CR         0   TR  6   CH  6   NT  G#'           1/3   von=100   voff=0
BA    4   CR         0   TR  8   CH 10   NT  E--           1/6   von=84   voff=0
BA    4   CR       1/3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR       1/3   TR  5   CH  5   NT  F#-           1/4   voff=0
BA    4   CR       1/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    4   CR       2/3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR       2/3   TR  5   CH  5   NT  F#-           1/4   voff=0
BA    4   CR       2/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    4   CR         1   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR         1   TR  2   CH  2   NT  Eb              1   voff=0
BA    4   CR         1   TR  5   CH  5   NT  C#            1/4   voff=0
BA    4   CR         1   TR  6   CH  6   NT  Eb'           1/3   voff=0
BA    4   CR         1   TR  8   CH 10   NT  A             1/6   von=92   voff=0
BA    4   CR     1+1/3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR     1+1/3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    4   CR     1+1/3   TR  6   CH  6   NT  Eb'           1/3   voff=0
BA    4   CR     1+1/3   TR  8   CH 10   NT  A             1/6   von=95   voff=0
BA    4   CR     1+2/3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR     1+2/3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    4   CR     1+2/3   TR  6   CH  6   NT  Eb'           1/3   voff=0
BA    4   CR     1+2/3   TR  8   CH 10   NT  A             1/6   von=89   voff=0
BA    4   CR         2   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR         2   TR  2   CH  2   NT  G#              1   voff=0
BA    4   CR         2   TR  5   CH  5   NT  F#            1/4   voff=0
BA    4   CR         2   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    4   CR         2   TR  8   CH 10   NT  E--           1/6   von=74   voff=0
BA    4   CR     2+1/3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR     2+1/3   TR  5   CH  5   NT  F#            1/4   voff=0
BA    4   CR     2+1/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    4   CR     2+2/3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR     2+2/3   TR  5   CH  5   NT  F#            1/4   voff=0
BA    4   CR     2+2/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    4   CR         3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR         3   TR  2   CH  2   NT  Eb              1   voff=0
BA    4   CR         3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    4   CR         3   TR  6   CH  6   NT  Eb'           1/3   voff=0
BA    4   CR         3   TR  8   CH 10   NT  A             1/6   von=92   voff=0
BA    4   CR     3+1/3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR     3+1/3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    4   CR     3+1/3   TR  6   CH  6   NT  Eb'           1/3   voff=0
BA    4   CR     3+1/3   TR  8   CH 10   NT  A             1/6   voff=0
BA    4   CR     3+2/3   TR  1   CH  1   NT  G#            1/4   voff=0
BA    4   CR     3+2/3   TR  4   CH  4   NT  G#''          1/3   voff=0
BA    4   CR     3+2/3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    4   CR     3+2/3   TR  6   CH  6   NT  Eb'           1/3   voff=0
BA    4   CR     3+2/3   TR  8   CH 10   NT  A             1/6   von=95   voff=0

BA    5   CR         0   TR  1   CH  1   Channel volume 92
BA    5   CR         0   TR  1   CH  1   NT  C#'             1   voff=0
BA    5   CR         0   TR  2   CH  2   Channel volume 89
BA    5   CR         0   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    5   CR         0   TR  3   CH  3   NT  F#'             1   voff=0
BA    5   CR         0   TR  4   CH  4   NT  Eb''          1/3   voff=0
BA    5   CR         0   TR  8   CH 10   NT  A             1/6   von=100   voff=0
BA    5   CR      1/96   TR  3   CH  3   Channel volume 74
BA    5   CR       1/3   TR  4   CH  4   NT  D''           1/3   voff=0
BA    5   CR       2/3   TR  4   CH  4   NT  Eb''          1/3   voff=0
BA    5   CR       2/3   TR  8   CH 10   NT  A             1/4   voff=0
BA    5   CR         1   TR  1   CH  1   NT  C#              1   voff=0
BA    5   CR         1   TR  2   CH  2   NT  G#            1/4   voff=0
BA    5   CR         1   TR  3   CH  3   NT  F#'             1   voff=0
BA    5   CR         1   TR  4   CH  4   NT  F''           1/3   voff=0
BA    5   CR         1   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR    1+1/12   TR  3   CH  3   NT  G#'         11/12   voff=0
BA    5   CR     1+1/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     1+1/4   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     1+3/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     1+1/2   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     1+5/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     1+3/4   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     1+7/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR         2   TR  1   CH  1   NT  C#'             1   voff=0
BA    5   CR         2   TR  2   CH  2   NT  C#'           1/4   voff=0
BA    5   CR         2   TR  3   CH  3   NT  F#'             1   voff=0
BA    5   CR         2   TR  4   CH  4   NT  F#''          1/3   voff=0
BA    5   CR         2   TR  8   CH 10   NT  A             1/6   voff=0
BA    5   CR     2+1/3   TR  4   CH  4   NT  F''           1/3   voff=0
BA    5   CR     2+1/3   TR  8   CH 10   NT  A             1/6   voff=0
BA    5   CR     2+2/3   TR  4   CH  4   NT  F#''          1/3   voff=0
BA    5   CR     2+2/3   TR  8   CH 10   NT  A             1/6   voff=0
BA    5   CR         3   TR  1   CH  1   NT  C#              1   voff=0
BA    5   CR         3   TR  2   CH  2   NT  G#            1/4   voff=0
BA    5   CR         3   TR  3   CH  3   NT  F#'             1   voff=0
BA    5   CR         3   TR  4   CH  4   NT  Bb''          1/3   voff=0
BA    5   CR         3   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR    3+1/12   TR  3   CH  3   NT  G#'         11/12   voff=0
BA    5   CR     3+1/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     3+1/4   TR  2   CH 16   End of track
BA    5   CR     3+1/4   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     3+3/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     3+1/2   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     3+5/8   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     3+3/4   TR  8   CH 10   NT  A             1/8   voff=0
BA    5   CR     3+7/8   TR  8   CH 10   NT  A             1/8   voff=0

BA    6   CR         0   TR  1   CH  1   NT  Eb'           1/4   voff=0
BA    6   CR         0   TR  5   CH  5   NT  F#-           1/4   voff=0
BA    6   CR         0   TR  6   CH  6   NT  C''           1/3   voff=0
BA    6   CR         0   TR  8   CH 10   NT  E--           1/6   von=84   voff=0
BA    6   CR       1/3   TR  1   CH  1   NT  Eb'           1/4   voff=0
BA    6   CR       1/3   TR  5   CH  5   NT  F#-           1/4   voff=0
BA    6   CR       1/3   TR  6   CH  6   NT  C''           1/3   voff=0
BA    6   CR       2/3   TR  1   CH  1   NT  Eb'           1/4   voff=0
BA    6   CR       2/3   TR  5   CH  5   NT  F#-           1/4   voff=0
BA    6   CR       2/3   TR  6   CH  6   NT  C''           1/3   voff=0
BA    6   CR         1   TR  1   CH  1   NT  Bb            1/4   voff=0
BA    6   CR         1   TR  5   CH  5   NT  C#            1/4   voff=0
BA    6   CR         1   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    6   CR         1   TR  8   CH 10   NT  A             1/6   von=92   voff=0
BA    6   CR     1+1/3   TR  1   CH  1   NT  Bb            1/4   voff=0
BA    6   CR     1+1/3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    6   CR     1+1/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    6   CR     1+1/3   TR  8   CH 10   NT  A             1/6   von=95   voff=0
BA    6   CR     1+2/3   TR  1   CH  1   NT  Bb            1/4   voff=0
BA    6   CR     1+2/3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    6   CR     1+2/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    6   CR     1+2/3   TR  8   CH 10   NT  A             1/6   von=89   voff=0
BA    6   CR         2   TR  1   CH  1   NT  Eb'           1/4   voff=0
BA    6   CR         2   TR  5   CH  5   NT  F#            1/4   voff=0
BA    6   CR         2   TR  6   CH  6   NT  C''           1/3   voff=0
BA    6   CR         2   TR  8   CH 10   NT  E--           1/6   von=74   voff=0
BA    6   CR     2+1/3   TR  1   CH  1   NT  Eb'           1/4   voff=0
BA    6   CR     2+1/3   TR  5   CH  5   NT  F#            1/4   voff=0
BA    6   CR     2+1/3   TR  6   CH  6   NT  C''           1/3   voff=0
BA    6   CR     2+2/3   TR  1   CH  1   NT  Eb'           1/4   voff=0
BA    6   CR     2+2/3   TR  5   CH  5   NT  F#            1/4   voff=0
BA    6   CR     2+2/3   TR  6   CH  6   NT  C''           1/3   voff=0
BA    6   CR         3   TR  1   CH  1   NT  Bb            1/4   voff=0
BA    6   CR         3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    6   CR         3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    6   CR         3   TR  8   CH 10   NT  A             1/6   von=92   voff=0
BA    6   CR     3+1/3   TR  1   CH  1   NT  Bb            1/4   voff=0
BA    6   CR     3+1/3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    6   CR     3+1/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    6   CR     3+1/3   TR  8   CH 10   NT  A             1/6   voff=0
BA    6   CR     3+2/3   TR  1   CH  1   NT  Bb            1/4   voff=0
BA    6   CR     3+2/3   TR  5   CH  5   NT  C#            1/4   voff=0
BA    6   CR     3+2/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    6   CR     3+2/3   TR  8   CH 10   NT  A             1/6   von=95   voff=0
BA    6   CR   3+11/12   TR  5   CH 16   End of track

BA    7   CR         0   TR  1   CH  1   NT  G#-         1+1/4   voff=0
BA    7   CR         0   TR  1   CH  1   NT  C#          1+1/4   voff=0
BA    7   CR         0   TR  1   CH  1   NT  F#          1+1/4   voff=0
BA    7   CR         0   TR  4   CH  4   NT  C#'''         1/3   voff=0
BA    7   CR         0   TR  6   CH  6   NT  C#''          1/3   voff=0
BA    7   CR         0   TR  8   CH 10   NT  F#--          1/4   von=100   voff=0
BA    7   CR         0   TR  8   CH 10   NT  A             1/4   voff=0
BA    7   CR       1/4   TR  8   CH 10   NT  F#--          1/4   voff=0
BA    7   CR       1/4   TR  8   CH 10   NT  A             1/4   voff=0
BA    7   CR       1/3   TR  4   CH  4   NT  C'''          1/3   voff=0
BA    7   CR       1/3   TR  6   CH  6   NT  C''           1/3   voff=0
BA    7   CR       1/2   TR  8   CH 10   NT  F#--          1/4   voff=0
BA    7   CR       1/2   TR  8   CH 10   NT  A             1/4   voff=0
BA    7   CR       2/3   TR  4   CH  4   NT  Bb''          1/3   voff=0
BA    7   CR       2/3   TR  6   CH  6   NT  Bb'           1/3   voff=0
BA    7   CR       3/4   TR  8   CH 10   NT  F#--          1/4   voff=0
BA    7   CR       3/4   TR  8   CH 10   NT  A             1/4   voff=0
BA    7   CR         1   TR  4   CH  4   NT  G#''          1/3   voff=0
BA    7   CR         1   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    7   CR         1   TR  8   CH 10   NT  D--           1/4   voff=0
BA    7   CR         1   TR  8   CH 10   NT  E--           1/4   voff=0
BA    7   CR     1+1/3   TR  4   CH  4   NT  F''           1/3   voff=0
BA    7   CR     1+1/3   TR  6   CH  6   NT  F'            1/3   voff=0
BA    7   CR     1+2/3   TR  4   CH  4   NT  C#''          1/3   voff=0
BA    7   CR     1+2/3   TR  6   CH  6   NT  C#'           1/3   voff=0
BA    7   CR     1+2/3   TR  7   CH  7   NT  C#'           1/3   von=100   voff=0
BA    7   CR         2   TR  1   CH  1   NT  G#            1/3   voff=0
BA    7   CR         2   TR  1   CH  1   NT  C'            1/3   voff=0
BA    7   CR         2   TR  1   CH  1   NT  F'            1/3   voff=0
BA    7   CR         2   TR  1   CH  1   NT  G#'           1/3   voff=0
BA    7   CR         2   TR  7   CH  7   NT  C'            1/3   voff=0
BA    7   CR     2+1/3   TR  7   CH  7   NT  G#            1/3   voff=0
BA    7   CR     2+2/3   TR  1   CH  1   NT  F             1/3   voff=0
BA    7   CR     2+2/3   TR  1   CH  1   NT  G#            1/3   voff=0
BA    7   CR     2+2/3   TR  1   CH  1   NT  C'            1/3   voff=0
BA    7   CR     2+2/3   TR  1   CH  1   NT  F'            1/3   voff=0
BA    7   CR     2+2/3   TR  7   CH  7   NT  F             1/3   voff=0
BA    7   CR         3   TR  7   CH  7   NT  C#            1/3   voff=0
BA    7   CR     3+1/3   TR  1   CH  1   NT  G#            1/3   voff=0
BA    7   CR     3+1/3   TR  1   CH  1   NT  C'            1/3   voff=0
BA    7   CR     3+1/3   TR  1   CH  1   NT  F'            1/3   voff=0
BA    7   CR     3+1/3   TR  1   CH  1   NT  G#'           1/3   voff=0
BA    7   CR     3+1/3   TR  7   CH  7   NT  Eb            1/3   voff=0
BA    7   CR     3+2/3   TR  7   CH  7   NT  F             1/3   voff=0

BA    8   CR         0   TR  1   CH  1   NT  F#-         1+1/4   voff=0
BA    8   CR         0   TR  1   CH  1   NT  B-          1+1/4   voff=0
BA    8   CR         0   TR  1   CH  1   NT  E           1+1/4   voff=0
BA    8   CR         0   TR  4   CH  4   NT  B''           1/3   voff=0
BA    8   CR         0   TR  6   CH  6   NT  B'            1/3   voff=0
BA    8   CR         0   TR  7   CH  7   NT  F#            1/3   voff=0
BA    8   CR       1/3   TR  4   CH  4   NT  Bb''          1/3   voff=0
BA    8   CR       1/3   TR  6   CH  6   NT  Bb'           1/3   voff=0
BA    8   CR       2/3   TR  4   CH  4   NT  G#''          1/3   voff=0
BA    8   CR       2/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    8   CR         1   TR  4   CH  4   NT  F#''          1/3   voff=0
BA    8   CR         1   TR  6   CH  6   NT  F#'           1/3   voff=0
BA    8   CR     1+1/3   TR  4   CH  4   NT  Eb''          1/3   voff=0
BA    8   CR     1+1/3   TR  6   CH  6   NT  Eb'           1/3   voff=0
BA    8   CR     1+2/3   TR  4   CH  4   NT  B'            1/3   voff=0
BA    8   CR     1+2/3   TR  6   CH  6   NT  B             1/3   voff=0
BA    8   CR     1+2/3   TR  7   CH  7   NT  B             1/3   voff=0
BA    8   CR         2   TR  1   CH  1   NT  Eb            1/3   voff=0
BA    8   CR         2   TR  1   CH  1   NT  F#            1/3   voff=0
BA    8   CR         2   TR  1   CH  1   NT  B             1/3   voff=0
BA    8   CR         2   TR  1   CH  1   NT  Eb'           1/3   voff=0
BA    8   CR         2   TR  7   CH  7   NT  Bb            1/3   voff=0
BA    8   CR     2+1/3   TR  7   CH  7   NT  F#            1/3   voff=0
BA    8   CR     2+2/3   TR  1   CH  1   NT  E             1/3   voff=0
BA    8   CR     2+2/3   TR  1   CH  1   NT  F#            1/3   voff=0
BA    8   CR     2+2/3   TR  1   CH  1   NT  B             1/3   voff=0
BA    8   CR     2+2/3   TR  1   CH  1   NT  E'            1/3   voff=0
BA    8   CR     2+2/3   TR  7   CH  7   NT  Eb            1/3   voff=0
BA    8   CR         3   TR  7   CH  7   NT  B-            1/3   voff=0
BA    8   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3   voff=0
BA    8   CR     3+1/3   TR  1   CH  1   NT  F#            1/3   voff=0
BA    8   CR     3+1/3   TR  1   CH  1   NT  B             1/3   voff=0
BA    8   CR     3+1/3   TR  1   CH  1   NT  Eb'           1/3   voff=0
BA    8   CR     3+1/3   TR  7   CH  7   NT  C#            1/3   voff=0
BA    8   CR     3+2/3   TR  7   CH  7   NT  Eb            1/3   voff=0

BA    9   CR         0   TR  1   CH  1   NT  G#-         1+1/4   voff=0
BA    9   CR         0   TR  1   CH  1   NT  C#          1+1/4   voff=0
BA    9   CR         0   TR  1   CH  1   NT  F#          1+1/4   voff=0
BA    9   CR         0   TR  4   CH  4   NT  C#'''         1/3   voff=0
BA    9   CR         0   TR  6   CH  6   NT  C#''          1/3   voff=0
BA    9   CR         0   TR  8   CH 10   NT  F#--          1/4   voff=0
BA    9   CR         0   TR  8   CH 10   NT  A             1/4   voff=0
BA    9   CR       1/4   TR  8   CH 10   NT  F#--          1/4   voff=0
BA    9   CR       1/4   TR  8   CH 10   NT  A             1/4   voff=0
BA    9   CR       1/3   TR  4   CH  4   NT  C'''          1/3   voff=0
BA    9   CR       1/3   TR  6   CH  6   NT  C''           1/3   voff=0
BA    9   CR       1/2   TR  8   CH 10   NT  F#--          1/4   voff=0
BA    9   CR       1/2   TR  8   CH 10   NT  A             1/4   voff=0
BA    9   CR       2/3   TR  4   CH  4   NT  Bb''          1/3   voff=0
BA    9   CR       2/3   TR  6   CH  6   NT  Bb'           1/3   voff=0
BA    9   CR       3/4   TR  8   CH 10   NT  F#--          1/4   voff=0
BA    9   CR       3/4   TR  8   CH 10   NT  A             1/4   voff=0
BA    9   CR         1   TR  4   CH  4   NT  G#''          1/3   voff=0
BA    9   CR         1   TR  6   CH  6   NT  G#'           1/3   voff=0
BA    9   CR         1   TR  8   CH 10   NT  D--           1/4   voff=0
BA    9   CR         1   TR  8   CH 10   NT  E--           1/4   voff=0
BA    9   CR     1+1/3   TR  4   CH  4   NT  F''           1/3   voff=0
BA    9   CR     1+1/3   TR  6   CH  6   NT  F'            1/3   voff=0
BA    9   CR     1+2/3   TR  4   CH  4   NT  C#''          1/3   voff=0
BA    9   CR     1+2/3   TR  6   CH  6   NT  C#'           1/3   voff=0
BA    9   CR     1+2/3   TR  7   CH  7   NT  C#'           1/3   voff=0
BA    9   CR         2   TR  1   CH  1   NT  G#            1/3   voff=0
BA    9   CR         2   TR  1   CH  1   NT  C'            1/3   voff=0
BA    9   CR         2   TR  1   CH  1   NT  F'            1/3   voff=0
BA    9   CR         2   TR  1   CH  1   NT  G#'           1/3   voff=0
BA    9   CR         2   TR  7   CH  7   NT  C'            1/3   voff=0
BA    9   CR     2+1/3   TR  7   CH  7   NT  G#            1/3   voff=0
BA    9   CR     2+2/3   TR  1   CH  1   NT  F             1/3   voff=0
BA    9   CR     2+2/3   TR  1   CH  1   NT  G#            1/3   voff=0
BA    9   CR     2+2/3   TR  1   CH  1   NT  C'            1/3   voff=0
BA    9   CR     2+2/3   TR  1   CH  1   NT  F'            1/3   voff=0
BA    9   CR     2+2/3   TR  7   CH  7   NT  F             1/3   voff=0
BA    9   CR         3   TR  7   CH  7   NT  C#            1/3   voff=0
BA    9   CR     3+1/3   TR  1   CH  1   NT  G#            1/3   voff=0
BA    9   CR     3+1/3   TR  1   CH  1   NT  C'            1/3   voff=0
BA    9   CR     3+1/3   TR  1   CH  1   NT  F'            1/3   voff=0
BA    9   CR     3+1/3   TR  1   CH  1   NT  G#'           1/3   voff=0
BA    9   CR     3+1/3   TR  7   CH  7   NT  Eb            1/3   voff=0
BA    9   CR     3+2/3   TR  7   CH  7   NT  F             1/3   voff=0

BA   10   CR         0   TR  1   CH  1   NT  F#-         1+1/4   voff=0
BA   10   CR         0   TR  1   CH  1   NT  B-          1+1/4   voff=0
BA   10   CR         0   TR  1   CH  1   NT  E           1+1/4   voff=0
BA   10   CR         0   TR  4   CH  4   NT  B''           1/3   voff=0
BA   10   CR         0   TR  6   CH  6   NT  B'            1/3   voff=0
BA   10   CR         0   TR  7   CH  7   NT  F#            1/3   voff=0
BA   10   CR       1/3   TR  4   CH  4   NT  Bb''          1/3   voff=0
BA   10   CR       1/3   TR  6   CH  6   NT  Bb'           1/3   voff=0
BA   10   CR       2/3   TR  4   CH  4   NT  G#''          1/3   voff=0
BA   10   CR       2/3   TR  6   CH  6   NT  G#'           1/3   voff=0
BA   10   CR         1   TR  4   CH  4   NT  F#''          1/3   voff=0
BA   10   CR         1   TR  6   CH  6   NT  F#'           1/3   voff=0
BA   10   CR     1+1/3   TR  4   CH  4   NT  Eb''          1/3   voff=0
BA   10   CR     1+1/3   TR  6   CH  6   NT  Eb'           1/3   voff=0
BA   10   CR     1+2/3   TR  4   CH  4   NT  B'            1/3   voff=0
BA   10   CR     1+2/3   TR  6   CH  6   NT  B             1/3   voff=0
BA   10   CR     1+2/3   TR  7   CH  7   NT  B             1/3   voff=0
BA   10   CR         2   TR  1   CH  1   NT  Eb            1/3   voff=0
BA   10   CR         2   TR  1   CH  1   NT  F#            1/3   voff=0
BA   10   CR         2   TR  1   CH  1   NT  B             1/3   voff=0
BA   10   CR         2   TR  1   CH  1   NT  Eb'           1/3   voff=0
BA   10   CR         2   TR  4   CH 16   End of track
BA   10   CR         2   TR  7   CH  7   NT  Bb            1/3   voff=0
BA   10   CR     2+1/3   TR  7   CH  7   NT  F#            1/3   voff=0
BA   10   CR     2+2/3   TR  1   CH  1   NT  E             1/3   voff=0
BA   10   CR     2+2/3   TR  1   CH  1   NT  F#            1/3   voff=0
BA   10   CR     2+2/3   TR  1   CH  1   NT  B             1/3   voff=0
BA   10   CR     2+2/3   TR  1   CH  1   NT  E'            1/3   voff=0
BA   10   CR     2+2/3   TR  7   CH  7   NT  Eb            1/3   voff=0
BA   10   CR         3   TR  7   CH  7   NT  B-            1/3   voff=0
BA   10   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3   voff=0
BA   10   CR     3+1/3   TR  1   CH  1   NT  F#            1/3   voff=0
BA   10   CR     3+1/3   TR  1   CH  1   NT  B             1/3   voff=0
BA   10   CR     3+1/3   TR  1   CH  1   NT  Eb'           1/3   voff=0
BA   10   CR     3+1/3   TR  7   CH  7   NT  C#            1/3   voff=0
BA   10   CR     3+2/3   TR  7   CH  7   NT  Eb            1/3   voff=0

BA   11   CR         0   TR  1   CH  1   NT  F--           1/3   voff=0
BA   11   CR         0   TR  3   CH  3   NT  Eb            1/3   voff=0
BA   11   CR         0   TR  3   CH  3   NT  F             1/3   voff=0
BA   11   CR         0   TR  3   CH  3   NT  Bb            1/3   voff=0
BA   11   CR         0   TR  6   CH  6   NT  C#            1/4   voff=0
BA   11   CR         0   TR  7   CH  7   NT  C#            1/4   voff=0
BA   11   CR     1/192   TR  3   CH  3   Channel volume 105
BA   11   CR     1/192   TR  6   CH  6   Channel volume 103
BA   11   CR      1/96   TR  3   CH  3   Channel volume 105
BA   11   CR       1/4   TR  6   CH  6   NT  Eb            1/4   voff=0
BA   11   CR       1/4   TR  7   CH  7   NT  Eb            1/4   voff=0
BA   11   CR       1/4   TR  8   CH 10   NT  F#--          1/4   von=23   voff=0
BA   11   CR       1/4   TR  8   CH 10   NT  A             1/4   voff=0
BA   11   CR       1/2   TR  6   CH  6   NT  C#            1/4   voff=0
BA   11   CR       1/2   TR  7   CH  7   NT  C#            1/4   voff=0
BA   11   CR       1/2   TR  8   CH 10   NT  F#--          1/4   von=66   voff=0
BA   11   CR       1/2   TR  8   CH 10   NT  A             1/4   voff=0
BA   11   CR       2/3   TR  1   CH  1   NT  C#-           1/3   voff=0
BA   11   CR       3/4   TR  6   CH  6   NT  Eb            1/4   voff=0
BA   11   CR       3/4   TR  7   CH  7   NT  Eb            1/4   voff=0
BA   11   CR       3/4   TR  8   CH 10   NT  F#--          1/4   voff=0
BA   11   CR       3/4   TR  8   CH 10   NT  A             1/4   voff=0
BA   11   CR         1   TR  6   CH  6   NT  F             1/4   voff=0
BA   11   CR         1   TR  7   CH  7   NT  F             1/4   voff=0
BA   11   CR     1+1/3   TR  1   CH  1   NT  F#--          1/3   voff=0
BA   11   CR         2   TR  1   CH  1   NT  C#--          1/3   voff=0
BA   11   CR         2   TR  3   CH  3   NT  C#            1/3   voff=0
BA   11   CR         2   TR  3   CH  3   NT  E             1/3   voff=0
BA   11   CR         2   TR  3   CH  3   NT  A             1/3   voff=0
BA   11   CR         2   TR  6   CH  6   NT  F             1/4   voff=0
BA   11   CR         2   TR  7   CH  7   NT  F             1/4   voff=0
BA   11   CR     2+1/4   TR  6   CH  6   NT  G             1/4   voff=0
BA   11   CR     2+1/4   TR  7   CH  7   NT  G             1/4   voff=0
BA   11   CR     2+1/4   TR  8   CH 10   NT  F#--          1/4   von=31   voff=0
BA   11   CR     2+1/4   TR  8   CH 10   NT  A             1/4   voff=0
BA   11   CR     2+1/2   TR  6   CH  6   NT  F             1/4   voff=0
BA   11   CR     2+1/2   TR  7   CH  7   NT  F             1/4   voff=0
BA   11   CR     2+1/2   TR  8   CH 10   NT  F#--          1/4   von=63   voff=0
BA   11   CR     2+1/2   TR  8   CH 10   NT  A             1/4   voff=0
BA   11   CR     2+2/3   TR  1   CH  1   NT  F--           1/3   voff=0
BA   11   CR     2+3/4   TR  6   CH  6   NT  G             1/4   voff=0
BA   11   CR     2+3/4   TR  7   CH  7   NT  G             1/4   voff=0
BA   11   CR     2+3/4   TR  8   CH 10   NT  F#--          1/4   von=68   voff=0
BA   11   CR     2+3/4   TR  8   CH 10   NT  A             1/4   voff=0
BA   11   CR         3   TR  6   CH  6   NT  A             1/4   voff=0
BA   11   CR         3   TR  7   CH  7   NT  A             1/4   voff=0
BA   11   CR     3+1/3   TR  1   CH  1   NT  C#-           1/3   voff=0

BA   12   CR         0   TR  1   CH  1   NT  F-            1/3   voff=0
BA   12   CR         0   TR  3   CH  3   NT  F             1/3   voff=0
BA   12   CR         0   TR  3   CH  3   NT  A             1/3   voff=0
BA   12   CR         0   TR  3   CH  3   NT  C#'           1/3   voff=0
BA   12   CR         0   TR  6   CH  6   NT  A             1/4   voff=0
BA   12   CR         0   TR  7   CH  7   NT  A             1/4   voff=0
BA   12   CR       1/4   TR  6   CH  6   NT  B             1/4   voff=0
BA   12   CR       1/4   TR  7   CH  7   NT  B             1/4   voff=0
BA   12   CR       1/4   TR  8   CH 10   NT  F#--          1/4   von=26   voff=0
BA   12   CR       1/4   TR  8   CH 10   NT  A             1/4   voff=0
BA   12   CR       1/2   TR  6   CH  6   NT  A             1/4   voff=0
BA   12   CR       1/2   TR  7   CH  7   NT  A             1/4   voff=0
BA   12   CR       1/2   TR  8   CH 10   NT  F#--          1/4   von=60   voff=0
BA   12   CR       1/2   TR  8   CH 10   NT  A             1/4   voff=0
BA   12   CR       2/3   TR  1   CH  1   NT  A-            1/3   voff=0
BA   12   CR       3/4   TR  6   CH  6   NT  B             1/4   voff=0
BA   12   CR       3/4   TR  7   CH  7   NT  B             1/4   voff=0
BA   12   CR       3/4   TR  8   CH 10   NT  F#--          1/4   von=63   voff=0
BA   12   CR       3/4   TR  8   CH 10   NT  A             1/4   voff=0
BA   12   CR         1   TR  6   CH  6   NT  C#'           1/4   voff=0
BA   12   CR         1   TR  7   CH  7   NT  C#'           1/4   voff=0
BA   12   CR         1   TR  8   CH 16   End of track
BA   12   CR     1+1/3   TR  1   CH  1   NT  F             1/3   voff=0
BA   12   CR         2   TR  0   CH 16   Tempo 119.0002
BA   12   CR         2   TR  1   CH  1   NT  G#-           1/3   voff=0
BA   12   CR         2   TR  3   CH  3   NT  G#            1/3   voff=0
BA   12   CR         2   TR  3   CH  3   NT  C'            1/3   voff=0
BA   12   CR         2   TR  6   CH  6   NT  C#'           1/4   voff=0
BA   12   CR         2   TR  7   CH  7   NT  F'            1/4   voff=0
BA   12   CR     2+2/3   TR  1   CH  1   NT  G#-           1/3   voff=0
BA   12   CR     2+2/3   TR  3   CH  3   NT  G#            1/3   voff=0
BA   12   CR     2+2/3   TR  3   CH  3   NT  C'            1/3   voff=0
BA   12   CR     2+2/3   TR  6   CH  6   NT  Eb'           1/4   voff=0
BA   12   CR     2+2/3   TR  7   CH  7   NT  F'            1/4   voff=0
BA   12   CR     3+1/3   TR  1   CH  1   NT  G#-           1/3   voff=0
BA   12   CR     3+1/3   TR  3   CH  3   NT  G#            1/3   voff=0
BA   12   CR     3+1/3   TR  3   CH  3   NT  C'            1/3   voff=0
BA   12   CR     3+1/3   TR  6   CH  6   NT  F#'           1/4   voff=0
BA   12   CR     3+1/3   TR  7   CH  7   NT  F'            1/4   voff=0
BA   12   CR     3+1/2   TR  0   CH 16   Tempo 94.0002
BA   12   CR     3+1/2   TR  0   CH 16   End of track

BA   13   CR         0   TR  1   CH  1   NT  G-              4   voff=0
BA   13   CR         0   TR  3   CH  3   NT  A               4   voff=0
BA   13   CR         0   TR  3   CH  3   NT  C'              4   voff=0
BA   13   CR         0   TR  6   CH  6   NT  F'              4   voff=0
BA   13   CR         0   TR  7   CH  7   NT  F'              3   voff=0
BA   13   CR         3   TR  7   CH 16   End of track

BA   14   CR         0   TR  1   CH 16   End of track
BA   14   CR         0   TR  3   CH 16   End of track
BA   14   CR         0   TR  6   CH 16   End of track
