
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH  1   Instrument 21
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   NT  F             1/4   von=100
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH  2   Instrument 13
BA    1   CR         0   TR  2   CH  2   Channel volume 75
BA    1   CR         0   TR  2   CH  2   NT  F'            1/2   von=100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH  3   Instrument 33
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   NT  F--           5/8   von=100
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH  4   Instrument 45
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   NT  C             1/4   von=100
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH  5   Instrument 73
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH  6   Instrument 58
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH  7   Instrument 75
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH  8   Instrument 27
BA    1   CR         0   TR  8   CH  8   Channel volume 90
BA    1   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    1   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA    1   CR       1/2   TR  4   CH  4   NT  C             1/4
BA    1   CR         1   TR  1   CH  1   NT  F             1/2
BA    1   CR         1   TR  2   CH  2   NT  F'            1/2
BA    1   CR         1   TR  4   CH  4   NT  C             1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    1   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA    1   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA    1   CR         2   TR  1   CH  1   NT  F             1/4
BA    1   CR         2   TR  2   CH  2   NT  F'            1/2
BA    1   CR         2   TR  3   CH  3   NT  F--           1/2
BA    1   CR         2   TR  4   CH  4   NT  C             1/4
BA    1   CR     2+1/2   TR  4   CH  4   NT  C             1/4

BA    2   CR         0   TR  1   CH  1   NT  F             1/4
BA    2   CR         0   TR  2   CH  2   NT  F'            1/2
BA    2   CR         0   TR  3   CH  3   NT  F--           5/8
BA    2   CR         0   TR  4   CH  4   NT  C             1/4
BA    2   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    2   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA    2   CR       1/2   TR  4   CH  4   NT  C             1/4
BA    2   CR         1   TR  1   CH  1   NT  F             1/2
BA    2   CR         1   TR  2   CH  2   NT  F'            1/2
BA    2   CR         1   TR  4   CH  4   NT  C             1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    2   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA    2   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA    2   CR         2   TR  1   CH  1   NT  F             1/4
BA    2   CR         2   TR  2   CH  2   NT  F'            1/2
BA    2   CR         2   TR  3   CH  3   NT  F--           1/2
BA    2   CR         2   TR  4   CH  4   NT  C             1/4
BA    2   CR     2+1/2   TR  4   CH  4   NT  C             1/4

BA    3   CR         0   TR  1   CH  1   NT  G             1/4
BA    3   CR         0   TR  2   CH  2   NT  G'            1/2
BA    3   CR         0   TR  3   CH  3   NT  G--           5/8
BA    3   CR         0   TR  4   CH  4   NT  B-            1/4
BA    3   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    3   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA    3   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA    3   CR         1   TR  1   CH  1   NT  G             1/2
BA    3   CR         1   TR  2   CH  2   NT  G'            1/2
BA    3   CR         1   TR  4   CH  4   NT  B-            1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    3   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA    3   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA    3   CR         2   TR  1   CH  1   NT  G             1/4
BA    3   CR         2   TR  2   CH  2   NT  G'            1/2
BA    3   CR         2   TR  3   CH  3   NT  G--           5/8
BA    3   CR         2   TR  4   CH  4   NT  B-            1/4
BA    3   CR     2+1/2   TR  4   CH  4   NT  B-            1/4

BA    4   CR         0   TR  1   CH  1   NT  G             1/4
BA    4   CR         0   TR  2   CH  2   NT  G'            1/2
BA    4   CR         0   TR  3   CH  3   NT  G--           5/8
BA    4   CR         0   TR  4   CH  4   NT  B-            1/4
BA    4   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    4   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA    4   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA    4   CR         1   TR  1   CH  1   NT  G             1/2
BA    4   CR         1   TR  2   CH  2   NT  G'            1/2
BA    4   CR         1   TR  4   CH  4   NT  B-            1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    4   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA    4   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA    4   CR         2   TR  1   CH  1   NT  G             1/4
BA    4   CR         2   TR  2   CH  2   NT  G'            1/2
BA    4   CR         2   TR  3   CH  3   NT  G--           5/8
BA    4   CR         2   TR  4   CH  4   NT  B-            1/4
BA    4   CR     2+1/2   TR  4   CH  4   NT  B-            1/4

BA    5   CR         0   TR  1   CH  1   NT  G             1/4
BA    5   CR         0   TR  2   CH  2   NT  G'            1/2
BA    5   CR         0   TR  3   CH  3   NT  G--           5/8
BA    5   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA    5   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    5   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA    5   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA    5   CR         1   TR  1   CH  1   NT  G             1/2
BA    5   CR         1   TR  2   CH  2   NT  G'            1/2
BA    5   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    5   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA    5   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA    5   CR         2   TR  1   CH  1   NT  G             1/4
BA    5   CR         2   TR  2   CH  2   NT  G'            1/2
BA    5   CR         2   TR  3   CH  3   NT  G--           5/8
BA    5   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA    5   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4

BA    6   CR         0   TR  1   CH  1   NT  G             1/4
BA    6   CR         0   TR  2   CH  2   NT  G'            1/2
BA    6   CR         0   TR  3   CH  3   NT  C-            1/2
BA    6   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA    6   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    6   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA    6   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA    6   CR         1   TR  1   CH  1   NT  G             1/2
BA    6   CR         1   TR  2   CH  2   NT  G'            1/2
BA    6   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    6   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA    6   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA    6   CR         2   TR  1   CH  1   NT  G             1/4
BA    6   CR         2   TR  2   CH  2   NT  G'            1/2
BA    6   CR         2   TR  3   CH  3   NT  C-            1/2
BA    6   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA    6   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4

BA    7   CR         0   TR  1   CH  1   NT  F             1/4
BA    7   CR         0   TR  2   CH  2   NT  F'            1/2
BA    7   CR         0   TR  3   CH  3   NT  F--           1/2
BA    7   CR         0   TR  4   CH  4   NT  A-            1/4
BA    7   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    7   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA    7   CR       1/2   TR  4   CH  4   NT  A-            1/4
BA    7   CR         1   TR  1   CH  1   NT  F             1/2
BA    7   CR         1   TR  2   CH  2   NT  F'            1/2
BA    7   CR         1   TR  4   CH  4   NT  A-            1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    7   CR     1+1/2   TR  3   CH  3   NT  C--           1/2
BA    7   CR     1+1/2   TR  4   CH  4   NT  A-            1/2
BA    7   CR         2   TR  1   CH  1   NT  F             1/4
BA    7   CR         2   TR  2   CH  2   NT  F'            1/2
BA    7   CR         2   TR  3   CH  3   NT  F--           1/2
BA    7   CR         2   TR  4   CH  4   NT  A-            1/4
BA    7   CR     2+1/2   TR  4   CH  4   NT  A-            1/4

BA    8   CR         0   TR  1   CH  1   NT  E'            1/4
BA    8   CR         0   TR  1   CH  1   NT  C''           1/4
BA    8   CR         0   TR  1   CH  1   NT  C'            1/4
BA    8   CR         0   TR  2   CH  2   NT  C''           1/2
BA    8   CR         0   TR  3   CH  3   NT  C-            1/2
BA    8   CR         0   TR  4   CH  4   NT  E'            1/4
BA    8   CR         0   TR  4   CH  4   NT  C''           1/4
BA    8   CR         0   TR  4   CH  4   NT  C'            1/4
BA    8   CR         1   TR  1   CH  1   NT  D'            1/4
BA    8   CR         1   TR  1   CH  1   NT  B'            1/4
BA    8   CR         1   TR  1   CH  1   NT  B             1/4
BA    8   CR         1   TR  2   CH  2   NT  B'            1/2
BA    8   CR         1   TR  4   CH  4   NT  D'            1/4
BA    8   CR         1   TR  4   CH  4   NT  B'            1/4
BA    8   CR         1   TR  4   CH  4   NT  B             1/4
BA    8   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA    8   CR         2   TR  1   CH  1   NT  C#'           1/4
BA    8   CR         2   TR  1   CH  1   NT  Bb'           1/4
BA    8   CR         2   TR  1   CH  1   NT  Bb            1/4
BA    8   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA    8   CR         2   TR  3   CH  3   NT  Bb--          1/2
BA    8   CR         2   TR  4   CH  4   NT  C#'           1/4
BA    8   CR         2   TR  4   CH  4   NT  Bb'           1/4
BA    8   CR         2   TR  4   CH  4   NT  Bb            1/4

BA    9   CR         0   TR  2   CH  2   NT  F'            1/2
BA    9   CR         0   TR  3   CH  3   NT  F--           5/8
BA    9   CR         0   TR  4   CH  4   NT  C             1/4
BA    9   CR         0   TR  5   CH  5   NT  F          2+5/12   von=100
BA    9   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA    9   CR       1/2   TR  4   CH  4   NT  C             1/4
BA    9   CR         1   TR  2   CH  2   NT  F'            1/2
BA    9   CR         1   TR  4   CH  4   NT  C             1/4
BA    9   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    9   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA    9   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA    9   CR         2   TR  2   CH  2   NT  F'            1/2
BA    9   CR         2   TR  3   CH  3   NT  F--           1/2
BA    9   CR         2   TR  4   CH  4   NT  C             1/4
BA    9   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA    9   CR     2+3/4   TR  5   CH  5   NT  D'            1/4

BA   10   CR         0   TR  2   CH  2   NT  F'            1/2
BA   10   CR         0   TR  3   CH  3   NT  F--           5/8
BA   10   CR         0   TR  4   CH  4   NT  C             1/4
BA   10   CR         0   TR  5   CH  5   NT  F'          5+3/4
BA   10   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   10   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   10   CR         1   TR  2   CH  2   NT  F'            1/2
BA   10   CR         1   TR  4   CH  4   NT  C             1/4
BA   10   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   10   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   10   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   10   CR         2   TR  2   CH  2   NT  F'            1/2
BA   10   CR         2   TR  3   CH  3   NT  F--           1/2
BA   10   CR         2   TR  4   CH  4   NT  C             1/4
BA   10   CR     2+1/2   TR  4   CH  4   NT  C             1/4

BA   11   CR         0   TR  2   CH  2   NT  G'            1/2
BA   11   CR         0   TR  3   CH  3   NT  G--           5/8
BA   11   CR         0   TR  4   CH  4   NT  B-            1/4
BA   11   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   11   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   11   CR         1   TR  2   CH  2   NT  G'            1/2
BA   11   CR         1   TR  4   CH  4   NT  B-            1/4
BA   11   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   11   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   11   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   11   CR         2   TR  2   CH  2   NT  G'            1/2
BA   11   CR         2   TR  3   CH  3   NT  G--           5/8
BA   11   CR         2   TR  4   CH  4   NT  B-            1/4
BA   11   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA   11   CR     2+3/4   TR  5   CH  5   NT  D'            1/4

BA   12   CR         0   TR  2   CH  2   NT  G'            1/2
BA   12   CR         0   TR  3   CH  3   NT  G--           5/8
BA   12   CR         0   TR  4   CH  4   NT  B-            1/4
BA   12   CR         0   TR  5   CH  5   NT  F           2+1/2
BA   12   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   12   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   12   CR         1   TR  2   CH  2   NT  G'            1/2
BA   12   CR         1   TR  4   CH  4   NT  B-            1/4
BA   12   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   12   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   12   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   12   CR         2   TR  2   CH  2   NT  G'            1/2
BA   12   CR         2   TR  3   CH  3   NT  G--           5/8
BA   12   CR         2   TR  4   CH  4   NT  B-            1/4
BA   12   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA   12   CR     2+3/4   TR  5   CH  5   NT  G             1/4

BA   13   CR         0   TR  2   CH  2   NT  G'            1/2
BA   13   CR         0   TR  3   CH  3   NT  G--           5/8
BA   13   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   13   CR         0   TR  5   CH  5   NT  F           2+3/4
BA   13   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   13   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   13   CR         1   TR  2   CH  2   NT  G'            1/2
BA   13   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   13   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   13   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   13   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   13   CR         2   TR  2   CH  2   NT  G'            1/2
BA   13   CR         2   TR  3   CH  3   NT  G--           5/8
BA   13   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   13   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4
BA   13   CR     2+3/4   TR  5   CH  5   NT  D'            1/4

BA   14   CR         0   TR  2   CH  2   NT  G'            1/2
BA   14   CR         0   TR  3   CH  3   NT  C-            1/2
BA   14   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   14   CR         0   TR  5   CH  5   NT  F'          2+3/4
BA   14   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   14   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   14   CR         1   TR  2   CH  2   NT  G'            1/2
BA   14   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   14   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   14   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   14   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   14   CR         2   TR  2   CH  2   NT  G'            1/2
BA   14   CR         2   TR  3   CH  3   NT  C-            1/2
BA   14   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   14   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4

BA   15   CR         0   TR  2   CH  2   NT  F'            1/2
BA   15   CR         0   TR  3   CH  3   NT  F--           1/2
BA   15   CR         0   TR  4   CH  4   NT  A-            1/4
BA   15   CR         0   TR  5   CH  5   NT  F'          2+3/4
BA   15   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   15   CR       1/2   TR  4   CH  4   NT  A-            1/4
BA   15   CR         1   TR  2   CH  2   NT  F'            1/2
BA   15   CR         1   TR  4   CH  4   NT  A-            1/4
BA   15   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   15   CR     1+1/2   TR  3   CH  3   NT  C--           1/2
BA   15   CR     1+1/2   TR  4   CH  4   NT  A-            1/2
BA   15   CR         2   TR  2   CH  2   NT  F'            1/2
BA   15   CR         2   TR  3   CH  3   NT  F--           1/2
BA   15   CR         2   TR  4   CH  4   NT  A-            1/4
BA   15   CR     2+1/2   TR  4   CH  4   NT  A-            1/4
BA   15   CR     2+3/4   TR  5   CH  5   NT  D'            1/4

BA   16   CR         0   TR  2   CH  2   NT  C''           1/2
BA   16   CR         0   TR  3   CH  3   NT  C-            1/2
BA   16   CR         0   TR  4   CH  4   NT  E'            1/4
BA   16   CR         0   TR  4   CH  4   NT  C''           1/4
BA   16   CR         0   TR  4   CH  4   NT  C'            1/4
BA   16   CR         0   TR  5   CH  5   NT  G           2+3/4
BA   16   CR         1   TR  2   CH  2   NT  B'            1/2
BA   16   CR         1   TR  4   CH  4   NT  D'            1/4
BA   16   CR         1   TR  4   CH  4   NT  B'            1/4
BA   16   CR         1   TR  4   CH  4   NT  B             1/4
BA   16   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   16   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA   16   CR         2   TR  3   CH  3   NT  Bb--          1/2
BA   16   CR         2   TR  4   CH  4   NT  C#'           1/4
BA   16   CR         2   TR  4   CH  4   NT  Bb'           1/4
BA   16   CR         2   TR  4   CH  4   NT  Bb            1/4

BA   17   CR         0   TR  2   CH  2   NT  F'            1/2
BA   17   CR         0   TR  3   CH  3   NT  F--           5/8
BA   17   CR         0   TR  4   CH  4   NT  C             1/4
BA   17   CR         0   TR  5   CH  5   NT  F'          1+1/2
BA   17   CR         0   TR  7   CH  7   NT  F'          1+1/2   von=100
BA   17   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   17   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   17   CR         1   TR  2   CH  2   NT  F'            1/2
BA   17   CR         1   TR  4   CH  4   NT  C             1/4
BA   17   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   17   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   17   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   17   CR     1+1/2   TR  5   CH  5   NT  C'              1
BA   17   CR     1+1/2   TR  7   CH  7   NT  C'              1
BA   17   CR         2   TR  2   CH  2   NT  F'            1/2
BA   17   CR         2   TR  3   CH  3   NT  F--           1/2
BA   17   CR         2   TR  4   CH  4   NT  C             1/4
BA   17   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA   17   CR     2+1/2   TR  5   CH  5   NT  Bb            1/2
BA   17   CR     2+1/2   TR  7   CH  7   NT  Bb            1/2

BA   18   CR         0   TR  2   CH  2   NT  F'            1/2
BA   18   CR         0   TR  3   CH  3   NT  F--           5/8
BA   18   CR         0   TR  4   CH  4   NT  C             1/4
BA   18   CR         0   TR  5   CH  5   NT  A             1/2
BA   18   CR         0   TR  7   CH  7   NT  A             1/2
BA   18   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   18   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   18   CR       1/2   TR  5   CH  5   NT  C'            3/8
BA   18   CR       1/2   TR  7   CH  7   NT  C'            3/8
BA   18   CR         1   TR  2   CH  2   NT  F'            1/2
BA   18   CR         1   TR  4   CH  4   NT  C             1/4
BA   18   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   18   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   18   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   18   CR         2   TR  2   CH  2   NT  F'            1/2
BA   18   CR         2   TR  3   CH  3   NT  F--           1/2
BA   18   CR         2   TR  4   CH  4   NT  C             1/4
BA   18   CR     2+1/2   TR  4   CH  4   NT  C             1/4

BA   19   CR         0   TR  2   CH  2   NT  G'            1/2
BA   19   CR         0   TR  3   CH  3   NT  G--           5/8
BA   19   CR         0   TR  4   CH  4   NT  B-            1/4
BA   19   CR         0   TR  5   CH  5   NT  B             1/2
BA   19   CR         0   TR  7   CH  7   NT  B             1/2
BA   19   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   19   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   19   CR       1/2   TR  5   CH  5   NT  D'            1/2
BA   19   CR       1/2   TR  7   CH  7   NT  D'            1/2
BA   19   CR         1   TR  2   CH  2   NT  G'            1/2
BA   19   CR         1   TR  4   CH  4   NT  B-            1/4
BA   19   CR         1   TR  5   CH  5   NT  F'            1/2
BA   19   CR         1   TR  7   CH  7   NT  F'            1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   19   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   19   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   19   CR     1+1/2   TR  5   CH  5   NT  G'            1/2
BA   19   CR     1+1/2   TR  7   CH  7   NT  G'            1/2
BA   19   CR         2   TR  2   CH  2   NT  G'            1/2
BA   19   CR         2   TR  3   CH  3   NT  G--           5/8
BA   19   CR         2   TR  4   CH  4   NT  B-            1/4
BA   19   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA   19   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   19   CR     2+1/2   TR  7   CH  7   NT  F'            1/2

BA   20   CR         0   TR  2   CH  2   NT  G'            1/2
BA   20   CR         0   TR  3   CH  3   NT  G--           5/8
BA   20   CR         0   TR  4   CH  4   NT  B-            1/4
BA   20   CR         0   TR  5   CH  5   NT  D'          2+1/2
BA   20   CR         0   TR  7   CH  7   NT  D'          2+1/2
BA   20   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   20   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   20   CR         1   TR  2   CH  2   NT  G'            1/2
BA   20   CR         1   TR  4   CH  4   NT  B-            1/4
BA   20   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   20   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   20   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   20   CR         2   TR  2   CH  2   NT  G'            1/2
BA   20   CR         2   TR  3   CH  3   NT  G--           5/8
BA   20   CR         2   TR  4   CH  4   NT  B-            1/4
BA   20   CR     2+1/2   TR  4   CH  4   NT  B-            1/4

BA   21   CR         0   TR  2   CH  2   NT  G'            1/2
BA   21   CR         0   TR  3   CH  3   NT  G--           5/8
BA   21   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   21   CR         0   TR  5   CH  5   NT  C'            1/2
BA   21   CR         0   TR  7   CH  7   NT  C'            1/2
BA   21   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   21   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   21   CR       1/2   TR  5   CH  5   NT  D'            1/2
BA   21   CR       1/2   TR  7   CH  7   NT  D'            1/2
BA   21   CR         1   TR  2   CH  2   NT  G'            1/2
BA   21   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   21   CR         1   TR  5   CH  5   NT  F#'           1/2
BA   21   CR         1   TR  7   CH  7   NT  F#'           1/2
BA   21   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   21   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   21   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   21   CR     1+1/2   TR  5   CH  5   NT  Bb'           1/2
BA   21   CR     1+1/2   TR  7   CH  7   NT  Bb'           1/2
BA   21   CR         2   TR  2   CH  2   NT  G'            1/2
BA   21   CR         2   TR  3   CH  3   NT  G--           5/8
BA   21   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   21   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4
BA   21   CR     2+1/2   TR  5   CH  5   NT  A'            1/2
BA   21   CR     2+1/2   TR  7   CH  7   NT  A'            1/2

BA   22   CR         0   TR  2   CH  2   NT  G'            1/2
BA   22   CR         0   TR  3   CH  3   NT  C-            1/2
BA   22   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   22   CR         0   TR  5   CH  5   NT  E'          1+1/2
BA   22   CR         0   TR  7   CH  7   NT  E'          1+1/2
BA   22   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   22   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   22   CR         1   TR  2   CH  2   NT  G'            1/2
BA   22   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   22   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   22   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   22   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   22   CR         2   TR  2   CH  2   NT  G'            1/2
BA   22   CR         2   TR  3   CH  3   NT  C-            1/2
BA   22   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   22   CR         2   TR  5   CH  5   NT  G'            1/2
BA   22   CR         2   TR  7   CH  7   NT  G'            1/2
BA   22   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4

BA   23   CR         0   TR  2   CH  2   NT  F'            1/2
BA   23   CR         0   TR  3   CH  3   NT  F--           1/2
BA   23   CR         0   TR  4   CH  4   NT  A-            1/4
BA   23   CR         0   TR  5   CH  5   NT  G'            1/2
BA   23   CR         0   TR  7   CH  7   NT  G'            1/2
BA   23   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   23   CR       1/2   TR  4   CH  4   NT  A-            1/4
BA   23   CR       1/2   TR  5   CH  5   NT  F'            1/2
BA   23   CR       1/2   TR  7   CH  7   NT  F'            1/2
BA   23   CR         1   TR  2   CH  2   NT  F'            1/2
BA   23   CR         1   TR  4   CH  4   NT  A-            1/4
BA   23   CR         1   TR  5   CH  5   NT  E'            1/2
BA   23   CR         1   TR  7   CH  7   NT  E'            1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   23   CR     1+1/2   TR  3   CH  3   NT  C--           1/2
BA   23   CR     1+1/2   TR  4   CH  4   NT  A-            1/2
BA   23   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   23   CR     1+1/2   TR  7   CH  7   NT  F'            1/2
BA   23   CR         2   TR  2   CH  2   NT  F'            1/2
BA   23   CR         2   TR  3   CH  3   NT  F--           1/2
BA   23   CR         2   TR  4   CH  4   NT  A-            1/4
BA   23   CR     2+1/2   TR  4   CH  4   NT  A-            1/4
BA   23   CR     2+1/2   TR  5   CH  5   NT  D'            1/2
BA   23   CR     2+1/2   TR  7   CH  7   NT  D'            1/2

BA   24   CR         0   TR  2   CH  2   NT  C''           1/2
BA   24   CR         0   TR  3   CH  3   NT  C-            1/2
BA   24   CR         0   TR  4   CH  4   NT  E'            1/4
BA   24   CR         0   TR  4   CH  4   NT  C''           1/4
BA   24   CR         0   TR  4   CH  4   NT  C'            1/4
BA   24   CR         0   TR  5   CH  5   NT  C'            1/2
BA   24   CR         0   TR  7   CH  7   NT  C'            1/2
BA   24   CR         1   TR  2   CH  2   NT  D''           1/2
BA   24   CR         1   TR  4   CH  4   NT  D'            1/4
BA   24   CR         1   TR  4   CH  4   NT  B'            1/4
BA   24   CR         1   TR  4   CH  4   NT  B             1/4
BA   24   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   24   CR         2   TR  2   CH  2   NT  E''           1/2
BA   24   CR         2   TR  3   CH  3   NT  Bb--          1/2
BA   24   CR         2   TR  4   CH  4   NT  C#'           1/4
BA   24   CR         2   TR  4   CH  4   NT  Bb'           1/4
BA   24   CR         2   TR  4   CH  4   NT  Bb            1/4

BA   25   CR         0   TR  2   CH  2   NT  F'            1/2
BA   25   CR         0   TR  3   CH  3   NT  F--           5/8
BA   25   CR         0   TR  4   CH  4   NT  C             1/4
BA   25   CR         0   TR  5   CH  5   NT  F'          1+1/2
BA   25   CR         0   TR  6   CH  6   NT  C             1/4   von=100
BA   25   CR         0   TR  7   CH  7   NT  F'          1+1/2
BA   25   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   25   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   25   CR       1/2   TR  6   CH  6   NT  C             1/4
BA   25   CR         1   TR  2   CH  2   NT  F'            1/2
BA   25   CR         1   TR  4   CH  4   NT  C             1/4
BA   25   CR         1   TR  6   CH  6   NT  C             1/4
BA   25   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   25   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   25   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   25   CR     1+1/2   TR  5   CH  5   NT  C'              1
BA   25   CR     1+1/2   TR  6   CH  6   NT  C             1/2
BA   25   CR     1+1/2   TR  7   CH  7   NT  C'              1
BA   25   CR         2   TR  2   CH  2   NT  F'            1/2
BA   25   CR         2   TR  3   CH  3   NT  F--           1/2
BA   25   CR         2   TR  4   CH  4   NT  C             1/4
BA   25   CR         2   TR  6   CH  6   NT  C             1/4
BA   25   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA   25   CR     2+1/2   TR  5   CH  5   NT  Bb            1/2
BA   25   CR     2+1/2   TR  6   CH  6   NT  C             1/4
BA   25   CR     2+1/2   TR  7   CH  7   NT  Bb            1/2

BA   26   CR         0   TR  2   CH  2   NT  F'            1/2
BA   26   CR         0   TR  3   CH  3   NT  F--           5/8
BA   26   CR         0   TR  4   CH  4   NT  C             1/4
BA   26   CR         0   TR  5   CH  5   NT  A             1/2
BA   26   CR         0   TR  6   CH  6   NT  C             1/4
BA   26   CR         0   TR  7   CH  7   NT  A             1/2
BA   26   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   26   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   26   CR       1/2   TR  5   CH  5   NT  C'            3/8
BA   26   CR       1/2   TR  6   CH  6   NT  C             1/4
BA   26   CR       1/2   TR  7   CH  7   NT  C'            3/8
BA   26   CR         1   TR  2   CH  2   NT  F'            1/2
BA   26   CR         1   TR  4   CH  4   NT  C             1/4
BA   26   CR         1   TR  6   CH  6   NT  C             1/4
BA   26   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   26   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   26   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   26   CR     1+1/2   TR  6   CH  6   NT  C             1/2
BA   26   CR         2   TR  2   CH  2   NT  F'            1/2
BA   26   CR         2   TR  3   CH  3   NT  F--           1/2
BA   26   CR         2   TR  4   CH  4   NT  C             1/4
BA   26   CR         2   TR  6   CH  6   NT  C             1/4
BA   26   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA   26   CR     2+1/2   TR  6   CH  6   NT  C             1/4

BA   27   CR         0   TR  2   CH  2   NT  G'            1/2
BA   27   CR         0   TR  3   CH  3   NT  G--           5/8
BA   27   CR         0   TR  4   CH  4   NT  B-            1/4
BA   27   CR         0   TR  5   CH  5   NT  B             1/2
BA   27   CR         0   TR  6   CH  6   NT  B-            1/4
BA   27   CR         0   TR  7   CH  7   NT  B             1/2
BA   27   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   27   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   27   CR       1/2   TR  5   CH  5   NT  D'            1/2
BA   27   CR       1/2   TR  6   CH  6   NT  B-            1/4
BA   27   CR       1/2   TR  7   CH  7   NT  D'            1/2
BA   27   CR         1   TR  2   CH  2   NT  G'            1/2
BA   27   CR         1   TR  4   CH  4   NT  B-            1/4
BA   27   CR         1   TR  5   CH  5   NT  F'            1/2
BA   27   CR         1   TR  6   CH  6   NT  B-            1/4
BA   27   CR         1   TR  7   CH  7   NT  F'            1/2
BA   27   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   27   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   27   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   27   CR     1+1/2   TR  5   CH  5   NT  G'            1/2
BA   27   CR     1+1/2   TR  6   CH  6   NT  B-            1/2
BA   27   CR     1+1/2   TR  7   CH  7   NT  G'            1/2
BA   27   CR         2   TR  2   CH  2   NT  G'            1/2
BA   27   CR         2   TR  3   CH  3   NT  G--           5/8
BA   27   CR         2   TR  4   CH  4   NT  B-            1/4
BA   27   CR         2   TR  6   CH  6   NT  B-            1/4
BA   27   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA   27   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   27   CR     2+1/2   TR  6   CH  6   NT  B-            1/4
BA   27   CR     2+1/2   TR  7   CH  7   NT  F'            1/2

BA   28   CR         0   TR  2   CH  2   NT  G'            1/2
BA   28   CR         0   TR  3   CH  3   NT  G--           5/8
BA   28   CR         0   TR  4   CH  4   NT  B-            1/4
BA   28   CR         0   TR  5   CH  5   NT  B'          2+1/2
BA   28   CR         0   TR  6   CH  6   NT  B-            1/4
BA   28   CR         0   TR  7   CH  7   NT  B'          2+1/2
BA   28   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   28   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   28   CR       1/2   TR  6   CH  6   NT  B-            1/4
BA   28   CR         1   TR  2   CH  2   NT  G'            1/2
BA   28   CR         1   TR  4   CH  4   NT  B-            1/4
BA   28   CR         1   TR  6   CH  6   NT  B-            1/4
BA   28   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   28   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   28   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   28   CR     1+1/2   TR  6   CH  6   NT  B-            1/2
BA   28   CR         2   TR  2   CH  2   NT  G'            1/2
BA   28   CR         2   TR  3   CH  3   NT  G--           5/8
BA   28   CR         2   TR  4   CH  4   NT  B-            1/4
BA   28   CR         2   TR  8   CH  8   NT  A               1   von=100
BA   28   CR         2   TR  8   CH  8   NT  D'              1
BA   28   CR         2   TR  8   CH  8   NT  D               1
BA   28   CR     2+1/2   TR  4   CH  4   NT  B-            1/4

BA   29   CR         0   TR  2   CH  2   NT  G'            1/2
BA   29   CR         0   TR  3   CH  3   NT  G--           5/8
BA   29   CR         0   TR  5   CH  5   NT  C''           1/2
BA   29   CR         0   TR  7   CH  7   NT  C''           1/2
BA   29   CR         0   TR  8   CH  8   NT  G               3
BA   29   CR         0   TR  8   CH  8   NT  C'              3
BA   29   CR         0   TR  8   CH  8   NT  C               3
BA   29   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   29   CR       1/2   TR  5   CH  5   NT  Bb'           1/2
BA   29   CR       1/2   TR  7   CH  7   NT  Bb'           1/2
BA   29   CR         1   TR  2   CH  2   NT  G'            1/2
BA   29   CR         1   TR  5   CH  5   NT  G'            1/2
BA   29   CR         1   TR  7   CH  7   NT  G'            1/2
BA   29   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   29   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   29   CR     1+1/2   TR  5   CH  5   NT  F'         53/120
BA   29   CR     1+1/2   TR  7   CH  7   NT  F'         53/120
BA   29   CR   1+17/30   TR  5   CH  5   NT  F'            3/8
BA   29   CR   1+17/30   TR  7   CH  7   NT  F'            3/8
BA   29   CR         2   TR  2   CH  2   NT  G'            1/2
BA   29   CR         2   TR  3   CH  3   NT  G--           5/8
BA   29   CR         2   TR  5   CH  5   NT  Bb'           1/2
BA   29   CR         2   TR  7   CH  7   NT  Bb'           1/2
BA   29   CR     2+1/2   TR  5   CH  5   NT  A'            1/2
BA   29   CR     2+1/2   TR  7   CH  7   NT  A'            1/2

BA   30   CR         0   TR  2   CH  2   NT  G'            1/2
BA   30   CR         0   TR  3   CH  3   NT  C-            1/2
BA   30   CR         0   TR  5   CH  5   NT  G'            1/2
BA   30   CR         0   TR  7   CH  7   NT  G'            1/2
BA   30   CR         0   TR  8   CH  8   NT  F               3
BA   30   CR         0   TR  8   CH  8   NT  Bb              3
BA   30   CR         0   TR  8   CH  8   NT  Bb-             3
BA   30   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   30   CR       1/2   TR  5   CH  5   NT  F'            1/2
BA   30   CR       1/2   TR  7   CH  7   NT  F'            1/2
BA   30   CR         1   TR  2   CH  2   NT  G'            1/2
BA   30   CR         1   TR  5   CH  5   NT  E'            1/2
BA   30   CR         1   TR  7   CH  7   NT  E'            1/2
BA   30   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   30   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   30   CR     1+1/2   TR  5   CH  5   NT  D'            1/2
BA   30   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA   30   CR         2   TR  2   CH  2   NT  G'            1/2
BA   30   CR         2   TR  3   CH  3   NT  C-            1/2
BA   30   CR         2   TR  5   CH  5   NT  C'            1/2
BA   30   CR         2   TR  7   CH  7   NT  C'            1/2
BA   30   CR     2+1/2   TR  5   CH  5   NT  Bb            1/2
BA   30   CR     2+1/2   TR  7   CH  7   NT  Bb            1/2

BA   31   CR         0   TR  2   CH  2   NT  F'            1/2
BA   31   CR         0   TR  3   CH  3   NT  F--           1/2
BA   31   CR         0   TR  5   CH  5   NT  A             1/2
BA   31   CR         0   TR  7   CH  7   NT  A             1/2
BA   31   CR         0   TR  8   CH  8   NT  E               3
BA   31   CR         0   TR  8   CH  8   NT  A               3
BA   31   CR         0   TR  8   CH  8   NT  A-              3
BA   31   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   31   CR         1   TR  2   CH  2   NT  F'            1/2
BA   31   CR         1   TR  3   CH  3   NT  C-            1/2
BA   31   CR         1   TR  4   CH  4   NT  D-              1
BA   31   CR         1   TR  4   CH  4   NT  F-              1
BA   31   CR         1   TR  5   CH  5   NT  C'              2
BA   31   CR         1   TR  7   CH  7   NT  C'              2
BA   31   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   31   CR         2   TR  2   CH  2   NT  F'            1/2
BA   31   CR         2   TR  4   CH  4   NT  G-              1
BA   31   CR         2   TR  4   CH  4   NT  Bb-             1

BA   32   CR         0   TR  2   CH  2   NT  C''           1/2
BA   32   CR         0   TR  4   CH  4   NT  E-              1
BA   32   CR         0   TR  4   CH  4   NT  C-              1
BA   32   CR         0   TR  4   CH  4   NT  A-              1
BA   32   CR         0   TR  4   CH  4   NT  C               1
BA   32   CR         1   TR  2   CH  2   NT  D''           1/2
BA   32   CR         1   TR  3   CH  3   NT  C-            1/2
BA   32   CR         1   TR  4   CH  4   NT  F-              1
BA   32   CR         1   TR  4   CH  4   NT  D-              1
BA   32   CR         1   TR  4   CH  4   NT  B-              1
BA   32   CR         1   TR  4   CH  4   NT  D               1
BA   32   CR         2   TR  2   CH  2   NT  E''           1/2
BA   32   CR         2   TR  4   CH  4   NT  G-              1
BA   32   CR         2   TR  4   CH  4   NT  E-              1
BA   32   CR         2   TR  4   CH  4   NT  C               1
BA   32   CR         2   TR  4   CH  4   NT  E               1

BA   33   CR         0   TR  1   CH  1   NT  F             1/4
BA   33   CR         0   TR  2   CH  2   NT  F'            1/2
BA   33   CR         0   TR  3   CH  3   NT  F--           5/8
BA   33   CR         0   TR  4   CH  4   NT  C             1/4
BA   33   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   33   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   33   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   33   CR         1   TR  1   CH  1   NT  F             1/2
BA   33   CR         1   TR  2   CH  2   NT  F'            1/2
BA   33   CR         1   TR  4   CH  4   NT  C             1/4
BA   33   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA   33   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   33   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   33   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   33   CR         2   TR  1   CH  1   NT  F             1/4
BA   33   CR         2   TR  2   CH  2   NT  F'            1/2
BA   33   CR         2   TR  3   CH  3   NT  F--           1/2
BA   33   CR         2   TR  4   CH  4   NT  C             1/4
BA   33   CR     2+1/2   TR  4   CH  4   NT  C             1/4

BA   34   CR         0   TR  1   CH  1   NT  F             1/4
BA   34   CR         0   TR  2   CH  2   NT  F'            1/2
BA   34   CR         0   TR  3   CH  3   NT  F--           5/8
BA   34   CR         0   TR  4   CH  4   NT  C             1/4
BA   34   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   34   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   34   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   34   CR         1   TR  1   CH  1   NT  F             1/2
BA   34   CR         1   TR  2   CH  2   NT  F'            1/2
BA   34   CR         1   TR  4   CH  4   NT  C             1/4
BA   34   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA   34   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   34   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   34   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   34   CR         2   TR  1   CH  1   NT  F             1/4
BA   34   CR         2   TR  2   CH  2   NT  F'            1/2
BA   34   CR         2   TR  3   CH  3   NT  F--           1/2
BA   34   CR         2   TR  4   CH  4   NT  C             1/4
BA   34   CR     2+1/2   TR  4   CH  4   NT  C             1/4

BA   35   CR         0   TR  1   CH  1   NT  G             1/4
BA   35   CR         0   TR  2   CH  2   NT  G'            1/2
BA   35   CR         0   TR  3   CH  3   NT  G--           5/8
BA   35   CR         0   TR  4   CH  4   NT  B-            1/4
BA   35   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   35   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   35   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   35   CR         1   TR  1   CH  1   NT  G             1/2
BA   35   CR         1   TR  2   CH  2   NT  G'            1/2
BA   35   CR         1   TR  4   CH  4   NT  B-            1/4
BA   35   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   35   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   35   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   35   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   35   CR         2   TR  1   CH  1   NT  G             1/4
BA   35   CR         2   TR  2   CH  2   NT  G'            1/2
BA   35   CR         2   TR  3   CH  3   NT  G--           5/8
BA   35   CR         2   TR  4   CH  4   NT  B-            1/4
BA   35   CR     2+1/2   TR  4   CH  4   NT  B-            1/4

BA   36   CR         0   TR  1   CH  1   NT  G             1/4
BA   36   CR         0   TR  2   CH  2   NT  G'            1/2
BA   36   CR         0   TR  3   CH  3   NT  G--           5/8
BA   36   CR         0   TR  4   CH  4   NT  B-            1/4
BA   36   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   36   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   36   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   36   CR         1   TR  1   CH  1   NT  G             1/2
BA   36   CR         1   TR  2   CH  2   NT  G'            1/2
BA   36   CR         1   TR  4   CH  4   NT  B-            1/4
BA   36   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   36   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   36   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   36   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   36   CR         2   TR  1   CH  1   NT  G             1/4
BA   36   CR         2   TR  2   CH  2   NT  G'            1/2
BA   36   CR         2   TR  3   CH  3   NT  G--           5/8
BA   36   CR         2   TR  4   CH  4   NT  B-            1/4
BA   36   CR     2+1/2   TR  4   CH  4   NT  B-            1/4

BA   37   CR         0   TR  1   CH  1   NT  G             1/4
BA   37   CR         0   TR  2   CH  2   NT  G'            1/2
BA   37   CR         0   TR  3   CH  3   NT  G--           5/8
BA   37   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   37   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   37   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   37   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   37   CR         1   TR  1   CH  1   NT  G             1/2
BA   37   CR         1   TR  2   CH  2   NT  G'            1/2
BA   37   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   37   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   37   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   37   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   37   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   37   CR         2   TR  1   CH  1   NT  G             1/4
BA   37   CR         2   TR  2   CH  2   NT  G'            1/2
BA   37   CR         2   TR  3   CH  3   NT  G--           5/8
BA   37   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   37   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4

BA   38   CR         0   TR  1   CH  1   NT  G             1/4
BA   38   CR         0   TR  2   CH  2   NT  G'            1/2
BA   38   CR         0   TR  3   CH  3   NT  C-            1/2
BA   38   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   38   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   38   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   38   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   38   CR         1   TR  1   CH  1   NT  G             1/2
BA   38   CR         1   TR  2   CH  2   NT  G'            1/2
BA   38   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   38   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   38   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   38   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   38   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   38   CR         2   TR  1   CH  1   NT  G             1/4
BA   38   CR         2   TR  2   CH  2   NT  G'            1/2
BA   38   CR         2   TR  3   CH  3   NT  C-            1/2
BA   38   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   38   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4

BA   39   CR         0   TR  1   CH  1   NT  F             1/4
BA   39   CR         0   TR  2   CH  2   NT  F'            1/2
BA   39   CR         0   TR  3   CH  3   NT  F--           1/2
BA   39   CR         0   TR  4   CH  4   NT  A-            1/4
BA   39   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   39   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   39   CR       1/2   TR  4   CH  4   NT  A-            1/4
BA   39   CR         1   TR  1   CH  1   NT  F             1/2
BA   39   CR         1   TR  2   CH  2   NT  F'            1/2
BA   39   CR         1   TR  4   CH  4   NT  A-            1/4
BA   39   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA   39   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   39   CR     1+1/2   TR  3   CH  3   NT  C--           1/2
BA   39   CR     1+1/2   TR  4   CH  4   NT  A-            1/2
BA   39   CR         2   TR  1   CH  1   NT  F             1/4
BA   39   CR         2   TR  2   CH  2   NT  F'            1/2
BA   39   CR         2   TR  3   CH  3   NT  F--           1/2
BA   39   CR         2   TR  4   CH  4   NT  A-            1/4
BA   39   CR     2+1/2   TR  4   CH  4   NT  A-            1/4

BA   40   CR         0   TR  1   CH  1   NT  E'            1/4
BA   40   CR         0   TR  1   CH  1   NT  C''           1/4
BA   40   CR         0   TR  1   CH  1   NT  C'            1/4
BA   40   CR         0   TR  2   CH  2   NT  C''           1/2
BA   40   CR         0   TR  3   CH  3   NT  C-            1/2
BA   40   CR         0   TR  4   CH  4   NT  E'            1/4
BA   40   CR         0   TR  4   CH  4   NT  C''           1/4
BA   40   CR         0   TR  4   CH  4   NT  C'            1/4
BA   40   CR         1   TR  1   CH  1   NT  D'            1/4
BA   40   CR         1   TR  1   CH  1   NT  B'            1/4
BA   40   CR         1   TR  1   CH  1   NT  B             1/4
BA   40   CR         1   TR  2   CH  2   NT  B'            1/2
BA   40   CR         1   TR  4   CH  4   NT  D'            1/4
BA   40   CR         1   TR  4   CH  4   NT  B'            1/4
BA   40   CR         1   TR  4   CH  4   NT  B             1/4
BA   40   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   40   CR         2   TR  1   CH  1   NT  C#'           1/4
BA   40   CR         2   TR  1   CH  1   NT  Bb'           1/4
BA   40   CR         2   TR  1   CH  1   NT  Bb            1/4
BA   40   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA   40   CR         2   TR  3   CH  3   NT  Bb--          1/2
BA   40   CR         2   TR  4   CH  4   NT  C#'           1/4
BA   40   CR         2   TR  4   CH  4   NT  Bb'           1/4
BA   40   CR         2   TR  4   CH  4   NT  Bb            1/4
BA   40   CR     2+1/4   TR  1   CH 16   End of track

BA   41   CR         0   TR  2   CH  2   NT  F'            1/2
BA   41   CR         0   TR  3   CH  3   NT  F--           5/8
BA   41   CR         0   TR  4   CH  4   NT  C             1/4
BA   41   CR         0   TR  5   CH  5   NT  F           2+3/4
BA   41   CR         0   TR  7   CH  7   NT  F           2+3/4
BA   41   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   41   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   41   CR         1   TR  2   CH  2   NT  F'            1/2
BA   41   CR         1   TR  4   CH  4   NT  C             1/4
BA   41   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   41   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   41   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   41   CR         2   TR  2   CH  2   NT  F'            1/2
BA   41   CR         2   TR  3   CH  3   NT  F--           1/2
BA   41   CR         2   TR  4   CH  4   NT  C             1/4
BA   41   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA   41   CR     2+3/4   TR  5   CH  5   NT  D'            1/4
BA   41   CR     2+3/4   TR  7   CH  7   NT  D'            1/4

BA   42   CR         0   TR  2   CH  2   NT  F'            1/2
BA   42   CR         0   TR  3   CH  3   NT  F--           5/8
BA   42   CR         0   TR  4   CH  4   NT  C             1/4
BA   42   CR         0   TR  5   CH  5   NT  F'          5+3/4
BA   42   CR         0   TR  7   CH  7   NT  F'          5+3/4
BA   42   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   42   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   42   CR         1   TR  2   CH  2   NT  F'            1/2
BA   42   CR         1   TR  4   CH  4   NT  C             1/4
BA   42   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   42   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   42   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   42   CR         2   TR  2   CH  2   NT  F'            1/2
BA   42   CR         2   TR  3   CH  3   NT  F--           1/2
BA   42   CR         2   TR  4   CH  4   NT  C             1/4
BA   42   CR     2+1/2   TR  4   CH  4   NT  C             1/4

BA   43   CR         0   TR  2   CH  2   NT  G'            1/2
BA   43   CR         0   TR  3   CH  3   NT  G--           5/8
BA   43   CR         0   TR  4   CH  4   NT  B-            1/4
BA   43   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   43   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   43   CR         1   TR  2   CH  2   NT  G'            1/2
BA   43   CR         1   TR  4   CH  4   NT  B-            1/4
BA   43   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   43   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   43   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   43   CR         2   TR  2   CH  2   NT  G'            1/2
BA   43   CR         2   TR  3   CH  3   NT  G--           5/8
BA   43   CR         2   TR  4   CH  4   NT  B-            1/4
BA   43   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA   43   CR     2+3/4   TR  5   CH  5   NT  D'            1/4
BA   43   CR     2+3/4   TR  7   CH  7   NT  D'            1/4

BA   44   CR         0   TR  2   CH  2   NT  G'            1/2
BA   44   CR         0   TR  3   CH  3   NT  G--           5/8
BA   44   CR         0   TR  4   CH  4   NT  B-            1/4
BA   44   CR         0   TR  5   CH  5   NT  F           2+1/2
BA   44   CR         0   TR  7   CH  7   NT  F           2+1/2
BA   44   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   44   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   44   CR         1   TR  2   CH  2   NT  G'            1/2
BA   44   CR         1   TR  4   CH  4   NT  B-            1/4
BA   44   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   44   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   44   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   44   CR         2   TR  2   CH  2   NT  G'            1/2
BA   44   CR         2   TR  3   CH  3   NT  G--           5/8
BA   44   CR         2   TR  4   CH  4   NT  B-            1/4
BA   44   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA   44   CR     2+3/4   TR  5   CH  5   NT  G             1/4
BA   44   CR     2+3/4   TR  7   CH  7   NT  G             1/4

BA   45   CR         0   TR  2   CH  2   NT  G'            1/2
BA   45   CR         0   TR  3   CH  3   NT  G--           5/8
BA   45   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   45   CR         0   TR  5   CH  5   NT  F           2+3/4
BA   45   CR         0   TR  7   CH  7   NT  F           2+3/4
BA   45   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   45   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   45   CR         1   TR  2   CH  2   NT  G'            1/2
BA   45   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   45   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   45   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   45   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   45   CR         2   TR  2   CH  2   NT  G'            1/2
BA   45   CR         2   TR  3   CH  3   NT  G--           5/8
BA   45   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   45   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4
BA   45   CR     2+3/4   TR  5   CH  5   NT  D'            1/4
BA   45   CR     2+3/4   TR  7   CH  7   NT  D'            1/4

BA   46   CR         0   TR  2   CH  2   NT  G'            1/2
BA   46   CR         0   TR  3   CH  3   NT  C-            1/2
BA   46   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   46   CR         0   TR  5   CH  5   NT  F'          2+3/4
BA   46   CR         0   TR  7   CH  7   NT  F'          2+3/4
BA   46   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   46   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   46   CR         1   TR  2   CH  2   NT  G'            1/2
BA   46   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   46   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   46   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   46   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   46   CR         2   TR  2   CH  2   NT  G'            1/2
BA   46   CR         2   TR  3   CH  3   NT  C-            1/2
BA   46   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   46   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4

BA   47   CR         0   TR  2   CH  2   NT  F'            1/2
BA   47   CR         0   TR  3   CH  3   NT  F--           1/2
BA   47   CR         0   TR  4   CH  4   NT  A-            1/4
BA   47   CR         0   TR  5   CH  5   NT  F'          2+3/4
BA   47   CR         0   TR  7   CH  7   NT  F'          2+3/4
BA   47   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   47   CR       1/2   TR  4   CH  4   NT  A-            1/4
BA   47   CR         1   TR  2   CH  2   NT  F'            1/2
BA   47   CR         1   TR  4   CH  4   NT  A-            1/4
BA   47   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   47   CR     1+1/2   TR  3   CH  3   NT  C--           1/2
BA   47   CR     1+1/2   TR  4   CH  4   NT  A-            1/2
BA   47   CR         2   TR  2   CH  2   NT  F'            1/2
BA   47   CR         2   TR  3   CH  3   NT  F--           1/2
BA   47   CR         2   TR  4   CH  4   NT  A-            1/4
BA   47   CR     2+1/2   TR  4   CH  4   NT  A-            1/4
BA   47   CR     2+3/4   TR  5   CH  5   NT  D'            1/4
BA   47   CR     2+3/4   TR  7   CH  7   NT  D'            1/4

BA   48   CR         0   TR  2   CH  2   NT  C''           1/2
BA   48   CR         0   TR  3   CH  3   NT  C-            1/2
BA   48   CR         0   TR  4   CH  4   NT  E'            1/4
BA   48   CR         0   TR  4   CH  4   NT  C''           1/4
BA   48   CR         0   TR  4   CH  4   NT  C'            1/4
BA   48   CR         0   TR  5   CH  5   NT  G           2+3/4
BA   48   CR         0   TR  7   CH  7   NT  G           2+3/4
BA   48   CR         1   TR  2   CH  2   NT  B'            1/2
BA   48   CR         1   TR  4   CH  4   NT  D'            1/4
BA   48   CR         1   TR  4   CH  4   NT  B'            1/4
BA   48   CR         1   TR  4   CH  4   NT  B             1/4
BA   48   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   48   CR         2   TR  2   CH  2   NT  Bb'           1/2
BA   48   CR         2   TR  3   CH  3   NT  Bb--          1/2
BA   48   CR         2   TR  4   CH  4   NT  C#'           1/4
BA   48   CR         2   TR  4   CH  4   NT  Bb'           1/4
BA   48   CR         2   TR  4   CH  4   NT  Bb            1/4

BA   49   CR         0   TR  2   CH  2   NT  F'            1/2
BA   49   CR         0   TR  3   CH  3   NT  F--           5/8
BA   49   CR         0   TR  4   CH  4   NT  C             1/4
BA   49   CR         0   TR  5   CH  5   NT  F'          1+1/2
BA   49   CR         0   TR  7   CH  7   NT  F'          1+1/2
BA   49   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   49   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   49   CR         1   TR  2   CH  2   NT  F'            1/2
BA   49   CR         1   TR  4   CH  4   NT  C             1/4
BA   49   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   49   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   49   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   49   CR     1+1/2   TR  5   CH  5   NT  C'              1
BA   49   CR     1+1/2   TR  7   CH  7   NT  C'              1
BA   49   CR         2   TR  2   CH  2   NT  F'            1/2
BA   49   CR         2   TR  3   CH  3   NT  F--           1/2
BA   49   CR         2   TR  4   CH  4   NT  C             1/4
BA   49   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA   49   CR     2+1/2   TR  5   CH  5   NT  Bb            1/2
BA   49   CR     2+1/2   TR  7   CH  7   NT  Bb            1/2

BA   50   CR         0   TR  2   CH  2   NT  F'            1/2
BA   50   CR         0   TR  3   CH  3   NT  F--           5/8
BA   50   CR         0   TR  4   CH  4   NT  C             1/4
BA   50   CR         0   TR  5   CH  5   NT  A             1/2
BA   50   CR         0   TR  7   CH  7   NT  A             1/2
BA   50   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   50   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   50   CR       1/2   TR  5   CH  5   NT  C'            3/8
BA   50   CR       1/2   TR  7   CH  7   NT  C'            3/8
BA   50   CR         1   TR  2   CH  2   NT  F'            1/2
BA   50   CR         1   TR  4   CH  4   NT  C             1/4
BA   50   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   50   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   50   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   50   CR         2   TR  2   CH  2   NT  F'            1/2
BA   50   CR         2   TR  3   CH  3   NT  F--           1/2
BA   50   CR         2   TR  4   CH  4   NT  C             1/4
BA   50   CR     2+1/2   TR  4   CH  4   NT  C             1/4

BA   51   CR         0   TR  2   CH  2   NT  G'            1/2
BA   51   CR         0   TR  3   CH  3   NT  G--           5/8
BA   51   CR         0   TR  4   CH  4   NT  B-            1/4
BA   51   CR         0   TR  5   CH  5   NT  B             1/2
BA   51   CR         0   TR  7   CH  7   NT  B             1/2
BA   51   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   51   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   51   CR       1/2   TR  5   CH  5   NT  D'            1/2
BA   51   CR       1/2   TR  7   CH  7   NT  D'            1/2
BA   51   CR         1   TR  2   CH  2   NT  G'            1/2
BA   51   CR         1   TR  4   CH  4   NT  B-            1/4
BA   51   CR         1   TR  5   CH  5   NT  F'            1/2
BA   51   CR         1   TR  7   CH  7   NT  F'            1/2
BA   51   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   51   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   51   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   51   CR     1+1/2   TR  5   CH  5   NT  G'            1/2
BA   51   CR     1+1/2   TR  7   CH  7   NT  G'            1/2
BA   51   CR         2   TR  2   CH  2   NT  G'            1/2
BA   51   CR         2   TR  3   CH  3   NT  G--           5/8
BA   51   CR         2   TR  4   CH  4   NT  B-            1/4
BA   51   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA   51   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   51   CR     2+1/2   TR  7   CH  7   NT  F'            1/2

BA   52   CR         0   TR  2   CH  2   NT  G'            1/2
BA   52   CR         0   TR  3   CH  3   NT  G--           5/8
BA   52   CR         0   TR  4   CH  4   NT  B-            1/4
BA   52   CR         0   TR  5   CH  5   NT  D'          2+1/2
BA   52   CR         0   TR  7   CH  7   NT  D'          2+1/2
BA   52   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   52   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   52   CR         1   TR  2   CH  2   NT  G'            1/2
BA   52   CR         1   TR  4   CH  4   NT  B-            1/4
BA   52   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   52   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   52   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   52   CR         2   TR  2   CH  2   NT  G'            1/2
BA   52   CR         2   TR  3   CH  3   NT  G--           5/8
BA   52   CR         2   TR  4   CH  4   NT  B-            1/4
BA   52   CR     2+1/2   TR  4   CH  4   NT  B-            1/4

BA   53   CR         0   TR  2   CH  2   NT  G'            1/2
BA   53   CR         0   TR  3   CH  3   NT  G--           5/8
BA   53   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   53   CR         0   TR  5   CH  5   NT  C'            1/2
BA   53   CR         0   TR  7   CH  7   NT  C'            1/2
BA   53   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   53   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   53   CR       1/2   TR  5   CH  5   NT  D'            1/2
BA   53   CR       1/2   TR  7   CH  7   NT  D'            1/2
BA   53   CR         1   TR  2   CH  2   NT  G'            1/2
BA   53   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   53   CR         1   TR  5   CH  5   NT  F#'           1/2
BA   53   CR         1   TR  7   CH  7   NT  F#'           1/2
BA   53   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   53   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   53   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   53   CR     1+1/2   TR  5   CH  5   NT  Bb'           1/2
BA   53   CR     1+1/2   TR  7   CH  7   NT  Bb'           1/2
BA   53   CR         2   TR  2   CH  2   NT  G'            1/2
BA   53   CR         2   TR  3   CH  3   NT  G--           5/8
BA   53   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   53   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4
BA   53   CR     2+1/2   TR  5   CH  5   NT  A'            1/2
BA   53   CR     2+1/2   TR  7   CH  7   NT  A'            1/2

BA   54   CR         0   TR  2   CH  2   NT  G'            1/2
BA   54   CR         0   TR  3   CH  3   NT  C-            1/2
BA   54   CR         0   TR  4   CH  4   NT  Bb-           1/4
BA   54   CR         0   TR  5   CH  5   NT  E'          1+1/2
BA   54   CR         0   TR  7   CH  7   NT  E'          1+1/2
BA   54   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   54   CR       1/2   TR  4   CH  4   NT  Bb-           1/4
BA   54   CR         1   TR  2   CH  2   NT  G'            1/2
BA   54   CR         1   TR  4   CH  4   NT  Bb-           1/4
BA   54   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   54   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   54   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/2
BA   54   CR         2   TR  2   CH  2   NT  G'            1/2
BA   54   CR         2   TR  3   CH  3   NT  C-            1/2
BA   54   CR         2   TR  4   CH  4   NT  Bb-           1/4
BA   54   CR         2   TR  5   CH  5   NT  G'            1/2
BA   54   CR         2   TR  7   CH  7   NT  G'            1/2
BA   54   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4

BA   55   CR         0   TR  2   CH  2   NT  F'            1/2
BA   55   CR         0   TR  3   CH  3   NT  F--           1/2
BA   55   CR         0   TR  4   CH  4   NT  A-            1/4
BA   55   CR         0   TR  5   CH  5   NT  G'            1/2
BA   55   CR         0   TR  7   CH  7   NT  G'            1/2
BA   55   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   55   CR       1/2   TR  4   CH  4   NT  A-            1/4
BA   55   CR       1/2   TR  5   CH  5   NT  F'            1/2
BA   55   CR       1/2   TR  7   CH  7   NT  F'            1/2
BA   55   CR         1   TR  2   CH  2   NT  F'            1/2
BA   55   CR         1   TR  4   CH  4   NT  A-            1/4
BA   55   CR         1   TR  5   CH  5   NT  E'            1/2
BA   55   CR         1   TR  7   CH  7   NT  E'            1/2
BA   55   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   55   CR     1+1/2   TR  3   CH  3   NT  C--           1/2
BA   55   CR     1+1/2   TR  4   CH  4   NT  A-            1/2
BA   55   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   55   CR     1+1/2   TR  7   CH  7   NT  F'            1/2
BA   55   CR         2   TR  2   CH  2   NT  F'            1/2
BA   55   CR         2   TR  3   CH  3   NT  F--           1/2
BA   55   CR         2   TR  4   CH  4   NT  A-            1/4
BA   55   CR     2+1/2   TR  4   CH  4   NT  A-            1/4
BA   55   CR     2+1/2   TR  5   CH  5   NT  D'            1/2
BA   55   CR     2+1/2   TR  7   CH  7   NT  D'            1/2

BA   56   CR         0   TR  2   CH  2   NT  C''           1/2
BA   56   CR         0   TR  3   CH  3   NT  C-            1/2
BA   56   CR         0   TR  4   CH  4   NT  E'            1/4
BA   56   CR         0   TR  4   CH  4   NT  C''           1/4
BA   56   CR         0   TR  4   CH  4   NT  C'            1/4
BA   56   CR         0   TR  5   CH  5   NT  C'            1/2
BA   56   CR         0   TR  7   CH  7   NT  C'            1/2
BA   56   CR         1   TR  2   CH  2   NT  D''           1/2
BA   56   CR         1   TR  4   CH  4   NT  D'            1/4
BA   56   CR         1   TR  4   CH  4   NT  B'            1/4
BA   56   CR         1   TR  4   CH  4   NT  B             1/4
BA   56   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   56   CR         2   TR  2   CH  2   NT  E''           1/2
BA   56   CR         2   TR  3   CH  3   NT  Bb--          1/2
BA   56   CR         2   TR  4   CH  4   NT  C#'           1/4
BA   56   CR         2   TR  4   CH  4   NT  Bb'           1/4
BA   56   CR         2   TR  4   CH  4   NT  Bb            1/4

BA   57   CR         0   TR  2   CH  2   NT  F'            1/2
BA   57   CR         0   TR  3   CH  3   NT  F--           5/8
BA   57   CR         0   TR  4   CH  4   NT  C             1/4
BA   57   CR         0   TR  5   CH  5   NT  F'          1+1/2
BA   57   CR         0   TR  6   CH  6   NT  C             1/4
BA   57   CR         0   TR  7   CH  7   NT  F'          1+1/2
BA   57   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   57   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   57   CR       1/2   TR  6   CH  6   NT  C             1/4
BA   57   CR         1   TR  2   CH  2   NT  F'            1/2
BA   57   CR         1   TR  4   CH  4   NT  C             1/4
BA   57   CR         1   TR  6   CH  6   NT  C             1/4
BA   57   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   57   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   57   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   57   CR     1+1/2   TR  5   CH  5   NT  C'              1
BA   57   CR     1+1/2   TR  6   CH  6   NT  C             1/2
BA   57   CR     1+1/2   TR  7   CH  7   NT  C'              1
BA   57   CR         2   TR  2   CH  2   NT  F'            1/2
BA   57   CR         2   TR  3   CH  3   NT  F--           1/2
BA   57   CR         2   TR  4   CH  4   NT  C             1/4
BA   57   CR         2   TR  6   CH  6   NT  C             1/4
BA   57   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA   57   CR     2+1/2   TR  5   CH  5   NT  Bb            1/2
BA   57   CR     2+1/2   TR  6   CH  6   NT  C             1/4
BA   57   CR     2+1/2   TR  7   CH  7   NT  Bb            1/2

BA   58   CR         0   TR  2   CH  2   NT  F'            1/2
BA   58   CR         0   TR  3   CH  3   NT  F--           5/8
BA   58   CR         0   TR  4   CH  4   NT  C             1/4
BA   58   CR         0   TR  5   CH  5   NT  A             1/2
BA   58   CR         0   TR  6   CH  6   NT  C             1/4
BA   58   CR         0   TR  7   CH  7   NT  A             1/2
BA   58   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   58   CR       1/2   TR  4   CH  4   NT  C             1/4
BA   58   CR       1/2   TR  5   CH  5   NT  C'            3/8
BA   58   CR       1/2   TR  6   CH  6   NT  C             1/4
BA   58   CR       1/2   TR  7   CH  7   NT  C'            3/8
BA   58   CR         1   TR  2   CH  2   NT  F'            1/2
BA   58   CR         1   TR  4   CH  4   NT  C             1/4
BA   58   CR         1   TR  6   CH  6   NT  C             1/4
BA   58   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   58   CR     1+1/2   TR  3   CH  3   NT  C-            1/2
BA   58   CR     1+1/2   TR  4   CH  4   NT  C             1/2
BA   58   CR     1+1/2   TR  6   CH  6   NT  C             1/2
BA   58   CR         2   TR  2   CH  2   NT  F'            1/2
BA   58   CR         2   TR  3   CH  3   NT  F--           1/2
BA   58   CR         2   TR  4   CH  4   NT  C             1/4
BA   58   CR         2   TR  6   CH  6   NT  C             1/4
BA   58   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA   58   CR     2+1/2   TR  6   CH  6   NT  C             1/4

BA   59   CR         0   TR  2   CH  2   NT  G'            1/2
BA   59   CR         0   TR  3   CH  3   NT  G--           5/8
BA   59   CR         0   TR  4   CH  4   NT  B-            1/4
BA   59   CR         0   TR  5   CH  5   NT  B             1/2
BA   59   CR         0   TR  6   CH  6   NT  B-            1/4
BA   59   CR         0   TR  7   CH  7   NT  B             1/2
BA   59   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   59   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   59   CR       1/2   TR  5   CH  5   NT  D'            1/2
BA   59   CR       1/2   TR  6   CH  6   NT  B-            1/4
BA   59   CR       1/2   TR  7   CH  7   NT  D'            1/2
BA   59   CR         1   TR  2   CH  2   NT  G'            1/2
BA   59   CR         1   TR  4   CH  4   NT  B-            1/4
BA   59   CR         1   TR  5   CH  5   NT  F'            1/2
BA   59   CR         1   TR  6   CH  6   NT  B-            1/4
BA   59   CR         1   TR  7   CH  7   NT  F'            1/2
BA   59   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   59   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   59   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   59   CR     1+1/2   TR  5   CH  5   NT  G'            1/2
BA   59   CR     1+1/2   TR  6   CH  6   NT  B-            1/2
BA   59   CR     1+1/2   TR  7   CH  7   NT  G'            1/2
BA   59   CR         2   TR  2   CH  2   NT  G'            1/2
BA   59   CR         2   TR  3   CH  3   NT  G--           5/8
BA   59   CR         2   TR  4   CH  4   NT  B-            1/4
BA   59   CR         2   TR  6   CH  6   NT  B-            1/4
BA   59   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA   59   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   59   CR     2+1/2   TR  6   CH  6   NT  B-            1/4
BA   59   CR     2+1/2   TR  7   CH  7   NT  F'            1/2

BA   60   CR         0   TR  2   CH  2   NT  G'            1/2
BA   60   CR         0   TR  3   CH  3   NT  G--           5/8
BA   60   CR         0   TR  4   CH  4   NT  B-            1/4
BA   60   CR         0   TR  5   CH  5   NT  B'          2+1/2
BA   60   CR         0   TR  6   CH  6   NT  B-            1/4
BA   60   CR         0   TR  7   CH  7   NT  B'          2+1/2
BA   60   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   60   CR       1/2   TR  4   CH  4   NT  B-            1/4
BA   60   CR       1/2   TR  6   CH  6   NT  B-            1/4
BA   60   CR         1   TR  2   CH  2   NT  G'            1/2
BA   60   CR         1   TR  4   CH  4   NT  B-            1/4
BA   60   CR         1   TR  6   CH  6   NT  B-            1/4
BA   60   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   60   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   60   CR     1+1/2   TR  4   CH  4   NT  B-            1/2
BA   60   CR     1+1/2   TR  6   CH  6   NT  B-            1/2
BA   60   CR         2   TR  2   CH  2   NT  G'            1/2
BA   60   CR         2   TR  3   CH  3   NT  G--           5/8
BA   60   CR         2   TR  4   CH  4   NT  B-            1/4
BA   60   CR         2   TR  6   CH 16   End of track
BA   60   CR         2   TR  8   CH  8   NT  A               1
BA   60   CR         2   TR  8   CH  8   NT  D'              1
BA   60   CR         2   TR  8   CH  8   NT  D               1
BA   60   CR     2+1/2   TR  4   CH  4   NT  B-            1/4

BA   61   CR         0   TR  2   CH  2   NT  G'            1/2
BA   61   CR         0   TR  3   CH  3   NT  G--           5/8
BA   61   CR         0   TR  5   CH  5   NT  C''           1/2
BA   61   CR         0   TR  7   CH  7   NT  C''           1/2
BA   61   CR         0   TR  8   CH  8   NT  G               3
BA   61   CR         0   TR  8   CH  8   NT  C'              3
BA   61   CR         0   TR  8   CH  8   NT  C               3
BA   61   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   61   CR       1/2   TR  5   CH  5   NT  Bb'           1/2
BA   61   CR       1/2   TR  7   CH  7   NT  Bb'           1/2
BA   61   CR         1   TR  2   CH  2   NT  G'            1/2
BA   61   CR         1   TR  5   CH  5   NT  G'            1/2
BA   61   CR         1   TR  7   CH  7   NT  G'            1/2
BA   61   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   61   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   61   CR     1+1/2   TR  5   CH  5   NT  F'         53/120
BA   61   CR     1+1/2   TR  7   CH  7   NT  F'         53/120
BA   61   CR   1+17/30   TR  5   CH  5   NT  F'            3/8
BA   61   CR   1+17/30   TR  7   CH  7   NT  F'            3/8
BA   61   CR         2   TR  2   CH  2   NT  G'            1/2
BA   61   CR         2   TR  3   CH  3   NT  G--           5/8
BA   61   CR         2   TR  5   CH  5   NT  Bb'           1/2
BA   61   CR         2   TR  7   CH  7   NT  Bb'           1/2
BA   61   CR     2+1/2   TR  5   CH  5   NT  A'            1/2
BA   61   CR     2+1/2   TR  7   CH  7   NT  A'            1/2

BA   62   CR         0   TR  2   CH  2   NT  G'            1/2
BA   62   CR         0   TR  3   CH  3   NT  C-            1/2
BA   62   CR         0   TR  5   CH  5   NT  G'            1/2
BA   62   CR         0   TR  7   CH  7   NT  G'            1/2
BA   62   CR         0   TR  8   CH  8   NT  F               3
BA   62   CR         0   TR  8   CH  8   NT  Bb              3
BA   62   CR         0   TR  8   CH  8   NT  Bb-             3
BA   62   CR       1/2   TR  2   CH  2   NT  G'            1/2
BA   62   CR       1/2   TR  5   CH  5   NT  F'            1/2
BA   62   CR       1/2   TR  7   CH  7   NT  F'            1/2
BA   62   CR         1   TR  2   CH  2   NT  G'            1/2
BA   62   CR         1   TR  5   CH  5   NT  E'            1/2
BA   62   CR         1   TR  7   CH  7   NT  E'            1/2
BA   62   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   62   CR     1+1/2   TR  3   CH  3   NT  G--           1/2
BA   62   CR     1+1/2   TR  5   CH  5   NT  D'            1/2
BA   62   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA   62   CR         2   TR  2   CH  2   NT  G'            1/2
BA   62   CR         2   TR  3   CH  3   NT  C-            1/2
BA   62   CR         2   TR  5   CH  5   NT  C'            1/2
BA   62   CR         2   TR  7   CH  7   NT  C'            1/2
BA   62   CR     2+1/2   TR  5   CH  5   NT  Bb            1/2
BA   62   CR     2+1/2   TR  7   CH  7   NT  Bb            1/2

BA   63   CR         0   TR  2   CH  2   NT  F'            1/2
BA   63   CR         0   TR  3   CH  3   NT  F--           1/2
BA   63   CR         0   TR  5   CH  5   NT  A             1/2
BA   63   CR         0   TR  7   CH  7   NT  A             1/2
BA   63   CR         0   TR  8   CH  8   NT  E               3
BA   63   CR         0   TR  8   CH  8   NT  A               3
BA   63   CR         0   TR  8   CH  8   NT  A-              3
BA   63   CR       1/2   TR  2   CH  2   NT  F'            1/2
BA   63   CR         1   TR  2   CH  2   NT  F'            1/2
BA   63   CR         1   TR  3   CH  3   NT  C-            1/2
BA   63   CR         1   TR  4   CH  4   NT  D-              1
BA   63   CR         1   TR  4   CH  4   NT  F-              1
BA   63   CR         1   TR  5   CH  5   NT  C'              2
BA   63   CR         1   TR  7   CH  7   NT  C'              2
BA   63   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   63   CR         2   TR  2   CH  2   NT  F'            1/2
BA   63   CR         2   TR  4   CH  4   NT  G-              1
BA   63   CR         2   TR  4   CH  4   NT  Bb-             1

BA   64   CR         0   TR  2   CH  2   NT  C''           1/2
BA   64   CR         0   TR  4   CH  4   NT  E-              1
BA   64   CR         0   TR  4   CH  4   NT  C-              1
BA   64   CR         0   TR  4   CH  4   NT  A-              1
BA   64   CR         0   TR  4   CH  4   NT  C               1
BA   64   CR         0   TR  5   CH 16   End of track
BA   64   CR         0   TR  7   CH 16   End of track
BA   64   CR         0   TR  8   CH 16   End of track
BA   64   CR         1   TR  2   CH  2   NT  D''           1/2
BA   64   CR         1   TR  3   CH  3   NT  C-            1/2
BA   64   CR         1   TR  4   CH  4   NT  F-              1
BA   64   CR         1   TR  4   CH  4   NT  D-              1
BA   64   CR         1   TR  4   CH  4   NT  B-              1
BA   64   CR         1   TR  4   CH  4   NT  D               1
BA   64   CR     1+1/2   TR  3   CH 16   End of track
BA   64   CR         2   TR  2   CH  2   NT  E''           1/2
BA   64   CR         2   TR  4   CH  4   NT  G-              1
BA   64   CR         2   TR  4   CH  4   NT  E-              1
BA   64   CR         2   TR  4   CH  4   NT  C               1
BA   64   CR         2   TR  4   CH  4   NT  E               1
BA   64   CR     2+1/2   TR  2   CH 16   End of track

BA   65   CR         0   TR  4   CH 16   End of track
