
BA    1   CR         0   TR  0   CH 16   Text type 3: "Valley of repose"
BA    1   CR         0   TR  0   CH 16   Tempo 100.0002
BA    1   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "music box"
BA    1   CR         0   TR  1   CH  8   Instrument 9
BA    1   CR         0   TR  1   CH  8   NT  C''       119/240   von=127
BA    1   CR         0   TR  1   CH  8   NT  D''       119/240
BA    1   CR         0   TR  1   CH  8   NT  G''       119/240
BA    1   CR         1   TR  1   CH  8   NT  G'        119/240
BA    1   CR         2   TR  1   CH  8   NT  G#'       119/240
BA    1   CR         2   TR  1   CH  8   NT  C''       119/240
BA    1   CR         2   TR  1   CH  8   NT  F''       119/240
BA    1   CR         3   TR  1   CH  8   NT  F'        119/240
BA    1   CR         4   TR  1   CH  8   NT  C''       119/240
BA    1   CR         4   TR  1   CH  8   NT  D''       119/240
BA    1   CR         5   TR  1   CH  8   NT  B'        119/240

BA    2   CR         0   TR  1   CH  8   NT  C#''      119/240
BA    2   CR         0   TR  1   CH  8   NT  F''       119/240
BA    2   CR         1   TR  1   CH  8   NT  F'        119/240
BA    2   CR         2   TR  1   CH  8   NT  Bb'       119/240
BA    2   CR         2   TR  1   CH  8   NT  Eb''      119/240
BA    2   CR         3   TR  1   CH  8   NT  F'        119/240
BA    2   CR         4   TR  1   CH  8   NT  Bb'       119/240
BA    2   CR         4   TR  1   CH  8   NT  C#''      119/240
BA    2   CR         5   TR  1   CH  8   NT  Eb''      119/240

BA    3   CR         0   TR  1   CH  8   NT  C''       119/240
BA    3   CR         0   TR  1   CH  8   NT  F''       119/240
BA    3   CR         1   TR  1   CH  8   NT  F'        119/240
BA    3   CR         2   TR  1   CH  8   NT  G#'       119/240
BA    3   CR         2   TR  1   CH  8   NT  Eb''      119/240
BA    3   CR         3   TR  1   CH  8   NT  Eb'       119/240
BA    3   CR         4   TR  1   CH  8   NT  F'        119/240
BA    3   CR         4   TR  1   CH  8   NT  C#''      119/240
BA    3   CR         5   TR  1   CH  8   NT  C#'       119/240

BA    4   CR         0   TR  1   CH  8   NT  F'        119/240
BA    4   CR         0   TR  1   CH  8   NT  C''       119/240
BA    4   CR         1   TR  1   CH  8   NT  Eb'       119/240
BA    4   CR         2   TR  1   CH  8   NT  D'        119/240
BA    4   CR         2   TR  1   CH  8   NT  Bb'       119/240
BA    4   CR         3   TR  1   CH  8   NT  Bb        119/240
BA    4   CR         4   TR  1   CH  8   NT  D'        119/240
BA    4   CR         5   TR  1   CH  8   NT  Bb'       119/240

BA    5   CR         0   TR  1   CH  8   NT  C''       119/240
BA    5   CR         0   TR  1   CH  8   NT  D''       119/240
BA    5   CR         0   TR  1   CH  8   NT  G''       119/240
BA    5   CR         1   TR  1   CH  8   NT  G'        119/240
BA    5   CR         2   TR  1   CH  8   NT  G#'       119/240
BA    5   CR         2   TR  1   CH  8   NT  C''       119/240
BA    5   CR         2   TR  1   CH  8   NT  F''       119/240
BA    5   CR         4   TR  1   CH  8   NT  C''       119/240
BA    5   CR         4   TR  1   CH  8   NT  D''       119/240
BA    5   CR         5   TR  1   CH  8   NT  B'        119/240

BA    6   CR         0   TR  1   CH  8   NT  C#''      119/240
BA    6   CR         0   TR  1   CH  8   NT  F''       119/240
BA    6   CR         1   TR  1   CH  8   NT  F'        119/240
BA    6   CR         2   TR  1   CH  8   NT  Bb'       119/240
BA    6   CR         2   TR  1   CH  8   NT  Eb''      119/240
BA    6   CR         4   TR  1   CH  8   NT  C#''      119/240
BA    6   CR         5   TR  1   CH  8   NT  Eb''      119/240

BA    7   CR         0   TR  1   CH  8   NT  D''       119/240
BA    7   CR         0   TR  1   CH  8   NT  F''       119/240
BA    7   CR         1   TR  1   CH  8   NT  A'        119/240
BA    7   CR         2   TR  1   CH  8   NT  Eb''      119/240
BA    7   CR         2   TR  1   CH  8   NT  F#''      119/240
BA    7   CR         4   TR  1   CH  8   NT  C#''      119/240
BA    7   CR         4   TR  1   CH  8   NT  F''       119/240
BA    7   CR         5   TR  1   CH  8   NT  C#''      119/240

BA    8   CR         0   TR  1   CH  8   NT  G#'       119/240
BA    8   CR         0   TR  1   CH  8   NT  Bb'       119/240
BA    8   CR         0   TR  1   CH  8   NT  Eb''      119/240
BA    8   CR         2   TR  1   CH  8   NT  G#'       119/240
BA    8   CR         2   TR  1   CH  8   NT  D''       119/240
BA    8   CR         2   TR  1   CH  8   NT  F''       119/240

BA    9   CR         0   TR  1   CH  8   NT  G''       119/240
BA    9   CR         1   TR  1   CH  8   NT  C''       119/240
BA    9   CR         2   TR  1   CH  8   NT  Eb''      119/240
BA    9   CR         3   TR  1   CH  8   NT  C''       119/240
BA    9   CR         4   TR  1   CH  8   NT  F''       119/240
BA    9   CR         5   TR  1   CH  8   NT  F'        119/240

BA   10   CR         0   TR  1   CH  8   NT  A'        119/240
BA   10   CR         1   TR  1   CH  8   NT  C#'       119/240
BA   10   CR         2   TR  1   CH  8   NT  F'        119/240
BA   10   CR         3   TR  1   CH  8   NT  C#'       119/240
BA   10   CR         4   TR  1   CH  8   NT  Bb'       119/240
BA   10   CR         5   TR  1   CH  8   NT  D'        119/240

BA   11   CR         0   TR  1   CH  8   NT  Eb''      119/240
BA   11   CR         1   TR  1   CH  8   NT  G#'       119/240
BA   11   CR         2   TR  1   CH  8   NT  B'        119/240
BA   11   CR         3   TR  1   CH  8   NT  G#'       119/240
BA   11   CR         4   TR  1   CH  8   NT  C#''      119/240
BA   11   CR         5   TR  1   CH  8   NT  C#'       119/240

BA   12   CR         0   TR  1   CH  8   NT  F'        119/240
BA   12   CR         1   TR  1   CH  8   NT  A         119/240
BA   12   CR         2   TR  1   CH  8   NT  C#'       119/240
BA   12   CR         3   TR  1   CH  8   NT  A         119/240
BA   12   CR         4   TR  1   CH  8   NT  F#'       119/240
BA   12   CR         5   TR  1   CH  8   NT  Bb        119/240

BA   13   CR         0   TR  1   CH  8   NT  F#'       119/240
BA   13   CR         0   TR  1   CH  8   NT  A'        119/240
BA   13   CR         1   TR  1   CH  8   NT  Eb'       119/240
BA   13   CR         2   TR  1   CH  8   NT  F#'       119/240
BA   13   CR         2   TR  1   CH  8   NT  A'        119/240
BA   13   CR         3   TR  1   CH  8   NT  Eb'       119/240
BA   13   CR         4   TR  1   CH  8   NT  Eb'       119/240
BA   13   CR         4   TR  1   CH  8   NT  G#'       119/240
BA   13   CR         5   TR  1   CH  8   NT  C'        119/240

BA   14   CR         0   TR  1   CH  8   NT  C''       119/240
BA   14   CR         0   TR  1   CH  8   NT  Eb''      119/240
BA   14   CR         1   TR  1   CH  8   NT  A'        119/240
BA   14   CR         2   TR  1   CH  8   NT  C''       119/240
BA   14   CR         2   TR  1   CH  8   NT  Eb''      119/240
BA   14   CR         3   TR  1   CH  8   NT  A'        119/240
BA   14   CR         4   TR  1   CH  8   NT  Bb'       119/240
BA   14   CR         4   TR  1   CH  8   NT  C#''      119/240
BA   14   CR         5   TR  1   CH  8   NT  F'        119/240

BA   15   CR         0   TR  1   CH  8   NT  C#''      119/240
BA   15   CR         0   TR  1   CH  8   NT  F#''      119/240
BA   15   CR         1   TR  1   CH  8   NT  Bb'       119/240
BA   15   CR         2   TR  1   CH  8   NT  C#''      119/240
BA   15   CR         2   TR  1   CH  8   NT  F#''      119/240
BA   15   CR         3   TR  1   CH  8   NT  Bb'       119/240
BA   15   CR         4   TR  1   CH  8   NT  C#''      119/240
BA   15   CR         4   TR  1   CH  8   NT  F#''      119/240
BA   15   CR         5   TR  1   CH  8   NT  Bb'       119/240

BA   16   CR         0   TR  1   CH  8   NT  C''       119/240
BA   16   CR         0   TR  1   CH  8   NT  Eb''      119/240
BA   16   CR         1   TR  1   CH  8   NT  G#'       119/240
BA   16   CR         2   TR  1   CH  8   NT  C''       119/240
BA   16   CR         2   TR  1   CH  8   NT  Eb''      119/240
BA   16   CR         3   TR  1   CH  8   NT  G#'       119/240
BA   16   CR         4   TR  1   CH  8   NT  C''       119/240
BA   16   CR         4   TR  1   CH  8   NT  Eb''      119/240
BA   16   CR         5   TR  1   CH  8   NT  G#'       119/240

BA   17   CR       1/2   TR  1   CH  8   NT  E''       119/240
BA   17   CR       1/2   TR  1   CH  8   NT  F''       119/240
BA   17   CR       1/2   TR  1   CH  8   NT  A''       119/240
BA   17   CR         1   TR  1   CH  8   NT  E''       119/240
BA   17   CR         1   TR  1   CH  8   NT  F''       119/240
BA   17   CR         1   TR  1   CH  8   NT  A''       119/240
BA   17   CR     1+1/2   TR  1   CH  8   NT  E''       119/240
BA   17   CR     1+1/2   TR  1   CH  8   NT  F''       119/240
BA   17   CR     1+1/2   TR  1   CH  8   NT  A''       119/240
BA   17   CR         2   TR  1   CH  8   NT  E''       119/240
BA   17   CR         2   TR  1   CH  8   NT  F''       119/240
BA   17   CR         2   TR  1   CH  8   NT  A''       119/240
BA   17   CR     2+1/2   TR  1   CH  8   NT  E''       119/240
BA   17   CR     2+1/2   TR  1   CH  8   NT  F''       119/240
BA   17   CR     2+1/2   TR  1   CH  8   NT  A''       119/240
BA   17   CR         3   TR  1   CH  8   NT  E''       119/240
BA   17   CR         3   TR  1   CH  8   NT  F''       119/240
BA   17   CR         3   TR  1   CH  8   NT  A''       119/240
BA   17   CR         4   TR  1   CH  8   NT  D''       119/240
BA   17   CR         4   TR  1   CH  8   NT  F''       119/240
BA   17   CR         4   TR  1   CH  8   NT  G#''      119/240
BA   17   CR         5   TR  1   CH  8   NT  C#''      119/240
BA   17   CR         5   TR  1   CH  8   NT  Eb''      119/240
BA   17   CR         5   TR  1   CH  8   NT  F#''      119/240

BA   18   CR         0   TR  1   CH  8   NT  B'        119/240
BA   18   CR         0   TR  1   CH  8   NT  C#''      119/240
BA   18   CR         0   TR  1   CH  8   NT  E''       119/240
BA   18   CR         1   TR  1   CH  8   NT  E''       119/240
BA   18   CR         1   TR  1   CH  8   NT  F#''      119/240
BA   18   CR         1   TR  1   CH  8   NT  A''       119/240
BA   18   CR         2   TR  1   CH  8   NT  G#'       119/240
BA   18   CR         2   TR  1   CH  8   NT  B'        119/240
BA   18   CR         2   TR  1   CH  8   NT  D''       119/240
BA   18   CR         3   TR  1   CH  8   NT  A'        119/240
BA   18   CR         3   TR  1   CH  8   NT  D''       119/240
BA   18   CR         3   TR  1   CH  8   NT  E''       119/240
BA   18   CR         4   TR  1   CH  8   NT  C#''      119/240
BA   18   CR         4   TR  1   CH  8   NT  F#''      119/240
BA   18   CR         4   TR  1   CH  8   NT  A''       119/240

BA   19   CR       1/2   TR  1   CH  8   NT  E''       119/240
BA   19   CR       1/2   TR  1   CH  8   NT  F''       119/240
BA   19   CR       1/2   TR  1   CH  8   NT  A''       119/240
BA   19   CR         1   TR  1   CH  8   NT  E''       119/240
BA   19   CR         1   TR  1   CH  8   NT  F''       119/240
BA   19   CR         1   TR  1   CH  8   NT  A''       119/240
BA   19   CR     1+1/2   TR  1   CH  8   NT  E''       119/240
BA   19   CR     1+1/2   TR  1   CH  8   NT  F''       119/240
BA   19   CR     1+1/2   TR  1   CH  8   NT  A''       119/240
BA   19   CR         2   TR  1   CH  8   NT  E''       119/240
BA   19   CR         2   TR  1   CH  8   NT  F''       119/240
BA   19   CR         2   TR  1   CH  8   NT  A''       119/240
BA   19   CR     2+1/2   TR  1   CH  8   NT  E''       119/240
BA   19   CR     2+1/2   TR  1   CH  8   NT  F''       119/240
BA   19   CR     2+1/2   TR  1   CH  8   NT  A''       119/240
BA   19   CR         3   TR  1   CH  8   NT  E''       119/240
BA   19   CR         3   TR  1   CH  8   NT  F''       119/240
BA   19   CR         3   TR  1   CH  8   NT  A''       119/240
BA   19   CR         4   TR  1   CH  8   NT  D''       119/240
BA   19   CR         4   TR  1   CH  8   NT  F''       119/240
BA   19   CR         4   TR  1   CH  8   NT  G#''      119/240
BA   19   CR         5   TR  1   CH  8   NT  C#''      119/240
BA   19   CR         5   TR  1   CH  8   NT  Eb''      119/240
BA   19   CR         5   TR  1   CH  8   NT  F#''      119/240

BA   20   CR         0   TR  1   CH  8   NT  B'        119/240
BA   20   CR         0   TR  1   CH  8   NT  C#''      119/240
BA   20   CR         0   TR  1   CH  8   NT  E''       119/240
BA   20   CR         1   TR  1   CH  8   NT  A'        119/240
BA   20   CR         1   TR  1   CH  8   NT  B'        119/240
BA   20   CR         1   TR  1   CH  8   NT  D''       119/240
BA   20   CR         2   TR  1   CH  8   NT  G#'       119/240
BA   20   CR         2   TR  1   CH  8   NT  A'        119/240
BA   20   CR         2   TR  1   CH  8   NT  C#''      119/240
BA   20   CR         4   TR  1   CH  8   NT  F#'       119/240
BA   20   CR         4   TR  1   CH  8   NT  G#'       119/240
BA   20   CR         4   TR  1   CH  8   NT  B'        119/240

BA   21   CR         0   TR  1   CH  8   NT  E'        119/240
BA   21   CR         0   TR  1   CH  8   NT  G#'       119/240
BA   21   CR         0   TR  1   CH  8   NT  A'        119/240
BA   21   CR         2   TR  1   CH  8   NT  E'        119/240
BA   21   CR         2   TR  1   CH  8   NT  F#'       119/240
BA   21   CR         2   TR  1   CH  8   NT  A'        119/240
BA   21   CR         4   TR  1   CH  8   NT  F'        119/240
BA   21   CR         4   TR  1   CH  8   NT  G#'       119/240
BA   21   CR         4   TR  1   CH  8   NT  A'        119/240

BA   22   CR         0   TR  1   CH  8   NT  F'        119/240   von=123
BA   22   CR         0   TR  1   CH  8   NT  G#'       119/240   von=127
BA   22   CR         0   TR  1   CH  8   NT  Bb'       119/240   von=123
BA   22   CR         1   TR  1   CH  8   NT  F#'       119/240
BA   22   CR         1   TR  1   CH  8   NT  A'        119/240   von=127
BA   22   CR         1   TR  1   CH  8   NT  B'        119/240   von=123
BA   22   CR         2   TR  1   CH  8   NT  E'        119/240   von=127
BA   22   CR         2   TR  1   CH  8   NT  G#'       119/240
BA   22   CR         2   TR  1   CH  8   NT  C''       119/240
BA   22   CR         3   TR  1   CH  8   NT  Eb'       119/240
BA   22   CR         3   TR  1   CH  8   NT  G'        119/240
BA   22   CR         3   TR  1   CH  8   NT  C#''      119/240
BA   22   CR 3+119/240   TR  1   CH 16   End of track
