
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 52 46 49 48 46 48 49
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH  1   Instrument 75
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  C'            1/2   von=64   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 113
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  3   Instrument 75
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  3   Channel volume 57
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  4   Instrument 75
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  4   Channel volume 52
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  5   Instrument 14
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   Channel volume 53
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH  6   Instrument 14
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  6   CH  6   Channel volume 53
BA    1   CR         0   TR  7   CH  7   Instrument 14
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH  8   Channel volume 95
BA    1   CR         0   TR  8   CH  8   Instrument 45
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH 16   Text type 3: "Track 8"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   7
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH  9   Channel volume 50
BA    1   CR         0   TR  9   CH  9   Instrument 51
BA    1   CR         0   TR  9   CH 16   Text type 3: "Track 9"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   8
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH  3   Instrument 75
BA    1   CR         0   TR 10   CH  3   Channel volume 53
BA    1   CR         0   TR 10   CH 16   Text type 3: "Track 10"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR 10   CH  3   NT  C'            1/2   von=64   voff=0
BA    1   CR       1/8   TR  3   CH  3   NT  C'            3/8   von=64   voff=0
BA    1   CR       1/4   TR  4   CH  4   NT  C'            1/2   von=64   voff=0
BA    1   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    1   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA    1   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA    1   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA    1   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    1   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    1   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    1   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    1   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    1   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    1   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    1   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    1   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    1   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    1   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    1   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    1   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    1   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA    1   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA    1   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA    1   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    1   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    1   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA    2   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA    2   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    2   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    2   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    2   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA    2   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA    2   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    2   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    2   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    2   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    2   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    2   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    2   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA    2   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    2   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    2   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    2   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    2   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    2   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    2   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA    2   CR         3   TR  2   CH  2   NT  D''             1   von=64   voff=0
BA    2   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    2   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    2   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    2   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    2   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    2   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA    3   CR         0   TR  2   CH  2   NT  D''             1   voff=0
BA    3   CR         0   TR  9   CH  9   NT  Eb'             8   von=64   voff=0
BA    3   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 10
BA    3   CR         0   TR 10   CH  3   Channel volume 53
BA    3   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA    3   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA    3   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    3   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA    3   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA    3   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA    3   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    3   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    3   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    3   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    3   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    3   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    3   CR         2   TR  2   CH  2   NT  A'              1   voff=0
BA    3   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    3   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    3   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    3   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    3   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    3   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    3   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA    3   CR         3   TR  2   CH  2   NT  A'              1   voff=0
BA    3   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA    3   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA    3   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    3   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    3   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA    4   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 13 75 64 8
BA    4   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    4   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    4   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    4   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    4   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA    4   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA    4   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    4   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    4   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    4   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    4   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    4   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    4   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA    4   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    4   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    4   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    4   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    4   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    4   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    4   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA    4   CR         3   TR  2   CH  2   NT  D''             1   voff=0
BA    4   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    4   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    4   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    4   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    4   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    4   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA    5   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA    5   CR         0   TR  2   CH  2   NT  D''             1   voff=0
BA    5   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 10
BA    5   CR         0   TR 10   CH  3   Channel volume 53
BA    5   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA    5   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA    5   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    5   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA    5   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA    5   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA    5   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    5   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    5   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    5   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    5   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    5   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    5   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    5   CR         2   TR  2   CH  2   NT  A'              1   voff=0
BA    5   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    5   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    5   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    5   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    5   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    5   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    5   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA    5   CR         3   TR  2   CH  2   NT  A'              1   voff=0
BA    5   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA    5   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    5   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    5   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA    6   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA    6   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    6   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    6   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    6   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA    6   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA    6   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    6   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    6   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    6   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    6   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    6   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    6   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA    6   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    6   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    6   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    6   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    6   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    6   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    6   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA    6   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    6   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    6   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    6   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    6   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    6   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    6   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    6   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA    7   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA    7   CR         0   TR 10   CH  3   Channel volume 53
BA    7   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA    7   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA    7   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    7   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA    7   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA    7   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA    7   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    7   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    7   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    7   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    7   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    7   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    7   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    7   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    7   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    7   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    7   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    7   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    7   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    7   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA    7   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA    7   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    7   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    7   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA    8   CR         0   TR  8   CH  8   NT  B               1   von=64   voff=0
BA    8   CR         0   TR  9   CH  9   NT  E               1   voff=0
BA    8   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    8   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    8   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    8   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA    8   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA    8   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    8   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA    8   CR         1   TR  9   CH  9   NT  F               1   voff=0
BA    8   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    8   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    8   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    8   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    8   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    8   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    8   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA    8   CR         2   TR  8   CH  8   NT  B               1   voff=0
BA    8   CR         2   TR  9   CH  9   NT  E               1   voff=0
BA    8   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA    8   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    8   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    8   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    8   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    8   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    8   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA    8   CR         3   TR  8   CH  8   NT  A               1   voff=0
BA    8   CR         3   TR  9   CH  9   NT  Eb              1   voff=0
BA    8   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    8   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    8   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    8   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    8   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    8   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    8   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    8   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA    9   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA    9   CR         0   TR  8   CH  8   NT  B               1   voff=0
BA    9   CR         0   TR  9   CH  9   NT  E               1   voff=0
BA    9   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 10
BA    9   CR         0   TR 10   CH  3   Channel volume 53
BA    9   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA    9   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA    9   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    9   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA    9   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA    9   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA    9   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA    9   CR         1   TR  9   CH  9   NT  F               1   voff=0
BA    9   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA    9   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA    9   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    9   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    9   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA    9   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA    9   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    9   CR         2   TR  8   CH  8   NT  B               1   voff=0
BA    9   CR         2   TR  9   CH  9   NT  E               1   voff=0
BA    9   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA    9   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    9   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA    9   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    9   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA    9   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    9   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA    9   CR         3   TR  8   CH  8   NT  A               1   voff=0
BA    9   CR         3   TR  9   CH  9   NT  Eb              1   voff=0
BA    9   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA    9   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA    9   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    9   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA    9   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA   10   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   10   CR         0   TR  8   CH  8   NT  B               1   voff=0
BA   10   CR         0   TR  9   CH  9   NT  E               1   voff=0
BA   10   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   10   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   10   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   10   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA   10   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA   10   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   10   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA   10   CR         1   TR  9   CH  9   NT  F               1   voff=0
BA   10   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   10   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   10   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   10   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   10   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   10   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   10   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA   10   CR         2   TR  5   CH  5   NT  A             1/4   von=64   voff=0
BA   10   CR         2   TR  7   CH  7   NT  A-            1/4   von=64   voff=0
BA   10   CR         2   TR  8   CH  8   NT  B               1   voff=0
BA   10   CR         2   TR  9   CH  9   NT  E               1   voff=0
BA   10   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   10   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   10   CR     2+1/8   TR  6   CH  6   NT  A             1/4   von=64   voff=0
BA   10   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   10   CR     2+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   10   CR     2+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   10   CR     2+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   10   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   10   CR     2+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   10   CR     2+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   10   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   10   CR     2+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   10   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   10   CR     2+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   10   CR     2+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   10   CR     2+7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   10   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA   10   CR         3   TR  5   CH  5   NT  A             1/4   voff=0
BA   10   CR         3   TR  7   CH  7   NT  A-            1/4   voff=0
BA   10   CR         3   TR  8   CH  8   NT  A               1   voff=0
BA   10   CR         3   TR  9   CH  9   NT  Eb              1   voff=0
BA   10   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   10   CR     3+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   10   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   10   CR     3+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   10   CR     3+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   10   CR     3+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   10   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   10   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   10   CR     3+1/2   TR  2   CH  2   NT  D'''            1   voff=0
BA   10   CR     3+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   10   CR     3+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   10   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   10   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   10   CR     3+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   10   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   10   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   10   CR     3+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   10   CR     3+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   10   CR     3+7/8   TR  6   CH  6   NT  E'            1/4   voff=0

BA   11   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   11   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 98 64 1
BA   11   CR         0   TR  5   CH  5   NT  A             1/4   voff=0
BA   11   CR         0   TR  7   CH  7   NT  A-            1/4   voff=0
BA   11   CR         0   TR  8   CH  8   NT  B               1   voff=0
BA   11   CR         0   TR  9   CH  9   NT  E               1   voff=0
BA   11   CR         0   TR 10   CH  3   Channel volume 53
BA   11   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA   11   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   11   CR       1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   11   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   11   CR       1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   11   CR       1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   11   CR       3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   11   CR       1/2   TR  2   CH  2   NT  A''             1   voff=0
BA   11   CR       1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   11   CR       1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   11   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   11   CR       5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   11   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   11   CR       3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   11   CR       3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   11   CR       7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   11   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   11   CR         1   TR  5   CH  5   NT  A             1/4   voff=0
BA   11   CR         1   TR  7   CH  7   NT  A-            1/4   voff=0
BA   11   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA   11   CR         1   TR  9   CH  9   NT  F               1   voff=0
BA   11   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   11   CR     1+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   11   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   11   CR     1+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   11   CR     1+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   11   CR     1+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   11   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   11   CR     1+1/2   TR  2   CH  2   NT  A''             1   voff=0
BA   11   CR     1+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   11   CR     1+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   11   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   11   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   11   CR     1+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   11   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   11   CR     1+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   11   CR     1+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   11   CR     1+7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   11   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   11   CR         2   TR  5   CH  5   NT  A             1/4   voff=0
BA   11   CR         2   TR  7   CH  7   NT  A-            1/4   voff=0
BA   11   CR         2   TR  8   CH  8   NT  B               1   voff=0
BA   11   CR         2   TR  9   CH  9   NT  E               1   voff=0
BA   11   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   11   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   11   CR     2+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   11   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   11   CR     2+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   11   CR     2+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   11   CR     2+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   11   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   11   CR     2+1/2   TR  2   CH  2   NT  B''             1   voff=0
BA   11   CR     2+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   11   CR     2+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   11   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   11   CR     2+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   11   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   11   CR     2+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   11   CR     2+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   11   CR     2+7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   11   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   11   CR         3   TR  5   CH  5   NT  A             1/4   voff=0
BA   11   CR         3   TR  7   CH  7   NT  A-            1/4   voff=0
BA   11   CR         3   TR  8   CH  8   NT  A               1   voff=0
BA   11   CR         3   TR  9   CH  9   NT  Eb              1   voff=0
BA   11   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   11   CR     3+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   11   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   11   CR     3+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   11   CR     3+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   11   CR     3+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   11   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   11   CR     3+1/2   TR  2   CH  2   NT  B''             1   voff=0
BA   11   CR     3+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   11   CR     3+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   11   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   11   CR     3+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   11   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   11   CR     3+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   11   CR     3+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   11   CR     3+7/8   TR  6   CH  6   NT  E'            1/4   voff=0

BA   12   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   12   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 95 64 1
BA   12   CR         0   TR  5   CH  5   NT  A             1/4   voff=0
BA   12   CR         0   TR  7   CH  7   NT  A-            1/4   voff=0
BA   12   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   12   CR       1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   12   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   12   CR       1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   12   CR       1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   12   CR       3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   12   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   12   CR       1/2   TR  2   CH  2   NT  F''             1   voff=0
BA   12   CR       1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   12   CR       1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   12   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   12   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA   12   CR       5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   12   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA   12   CR       3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   12   CR       3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   12   CR       7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   12   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   12   CR         1   TR  5   CH  5   NT  A             1/4   voff=0
BA   12   CR         1   TR  7   CH  7   NT  A-            1/4   voff=0
BA   12   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   12   CR     1+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   12   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   12   CR     1+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   12   CR     1+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   12   CR     1+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   12   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   12   CR     1+1/2   TR  2   CH  2   NT  E''             1   voff=0
BA   12   CR     1+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   12   CR     1+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   12   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   12   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   12   CR     1+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   12   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   12   CR     1+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   12   CR     1+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   12   CR     1+7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   12   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA   12   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   12   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   12   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   12   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   12   CR     2+1/2   TR  2   CH  2   NT  D''             1   voff=0
BA   12   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   12   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   12   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA   12   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   12   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   12   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   12   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   12   CR     3+1/2   TR  2   CH  2   NT  D''             1   voff=0
BA   12   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   12   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   12   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   12   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA   13   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   13   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 86 64 1
BA   13   CR         0   TR 10   CH  3   Channel volume 53
BA   13   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA   13   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   13   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   13   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   13   CR       1/2   TR  2   CH  2   NT  G''             1   voff=0
BA   13   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   13   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   13   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   13   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   13   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   13   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   13   CR     1+1/2   TR  2   CH  2   NT  G''             1   voff=0
BA   13   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   13   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   13   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   13   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   13   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   13   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   13   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   13   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   13   CR     2+1/2   TR  2   CH  2   NT  C''             1   voff=0
BA   13   CR     2+1/2   TR 10   CH 16   Meta Event   type &7F   5 15 10
BA   13   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   13   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   13   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   13   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   13   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   13   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   13   CR     3+1/2   TR  2   CH  2   NT  C''             1   voff=0
BA   13   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   13   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA   14   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   14   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 84 64 1
BA   14   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 10
BA   14   CR         0   TR 10   CH  3   Channel volume 53
BA   14   CR         0   TR 10   CH  3   Channel volume 53
BA   14   CR         0   TR 10   CH  3   NT  C'            1/2   voff=0
BA   14   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   14   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   14   CR       1/2   TR  2   CH 16   End of track
BA   14   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   14   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   14   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   14   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   14   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   14   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   14   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   14   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   14   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   14   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   14   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   14   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   14   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   14   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   14   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   14   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   14   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   14   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   14   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   14   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   14   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   14   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA   15   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   15   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   15   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   15   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   15   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   15   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA   15   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA   15   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   15   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   15   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   15   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   15   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   15   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   15   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   15   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA   15   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   15   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   15   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   15   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   15   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   15   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   15   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA   15   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   15   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   15   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   15   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   15   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   15   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   15   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   15   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   16   CR         0   TR  9   CH  9   NT  Eb'             8   voff=0
BA   16   CR         0   TR 10   CH  3   Channel volume 53
BA   16   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA   16   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   16   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   16   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   16   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   16   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   16   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   16   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   16   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   16   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   16   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   16   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   16   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   16   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   16   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   16   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   16   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   16   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   16   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   16   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   16   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   16   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   16   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   16   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   16   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   16   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA   17   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   17   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 13 75 64 8
BA   17   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   17   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   17   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   17   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   17   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA   17   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA   17   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   17   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   17   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   17   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   17   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   17   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   17   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   17   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA   17   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   17   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   17   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   17   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   17   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   17   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   17   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA   17   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   17   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   17   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   17   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   17   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   17   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   17   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   17   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA   18   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   18   CR         0   TR 10   CH  3   Channel volume 53
BA   18   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA   18   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   18   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   18   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   18   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   18   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   18   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   18   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   18   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   18   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   18   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   18   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   18   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   18   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   18   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   18   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   18   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   18   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   18   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   18   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   18   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   18   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   18   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   18   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   18   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   18   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA   19   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   19   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   19   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   19   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   19   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA   19   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA   19   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   19   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   19   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   19   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   19   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   19   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   19   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   19   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA   19   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   19   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   19   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   19   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   19   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   19   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   19   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA   19   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   19   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   19   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   19   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   19   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   19   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   19   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   19   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA   20   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   20   CR         0   TR 10   CH  3   Channel volume 53
BA   20   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA   20   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   20   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   20   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   20   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   20   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   20   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   20   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   20   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   20   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   20   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   20   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   20   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   20   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   20   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   20   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   20   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   20   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   20   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   20   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   20   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   20   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   20   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   20   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   20   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   20   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA   21   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   21   CR         0   TR  8   CH  8   NT  B               1   voff=0
BA   21   CR         0   TR  9   CH  9   NT  E               1   voff=0
BA   21   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   21   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   21   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   21   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   21   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA   21   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA   21   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   21   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA   21   CR         1   TR  9   CH  9   NT  F               1   voff=0
BA   21   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   21   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   21   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   21   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   21   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   21   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   21   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA   21   CR         2   TR  8   CH  8   NT  B               1   voff=0
BA   21   CR         2   TR  9   CH  9   NT  E               1   voff=0
BA   21   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   21   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   21   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   21   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   21   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   21   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   21   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA   21   CR         3   TR  8   CH  8   NT  A               1   voff=0
BA   21   CR         3   TR  9   CH  9   NT  Eb              1   voff=0
BA   21   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   21   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   21   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   21   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   21   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   21   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   21   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   21   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA   22   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   22   CR         0   TR  8   CH  8   NT  B               1   voff=0
BA   22   CR         0   TR  9   CH  9   NT  E               1   voff=0
BA   22   CR         0   TR 10   CH  3   Channel volume 53
BA   22   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA   22   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   22   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   22   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   22   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   22   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   22   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA   22   CR         1   TR  9   CH  9   NT  F               1   voff=0
BA   22   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   22   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   22   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   22   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   22   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   22   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   22   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   22   CR         2   TR  8   CH  8   NT  B               1   voff=0
BA   22   CR         2   TR  9   CH  9   NT  E               1   voff=0
BA   22   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   22   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   22   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   22   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   22   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   22   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   22   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   22   CR         3   TR  8   CH  8   NT  A               1   voff=0
BA   22   CR         3   TR  9   CH  9   NT  Eb              1   voff=0
BA   22   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   22   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   22   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   22   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   22   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0

BA   23   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   23   CR         0   TR  8   CH  8   NT  B               1   voff=0
BA   23   CR         0   TR  9   CH  9   NT  E               1   voff=0
BA   23   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   23   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   23   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   23   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   23   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA   23   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA   23   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   23   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA   23   CR         1   TR  9   CH  9   NT  F               1   voff=0
BA   23   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   23   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   23   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   23   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   23   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   23   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   23   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA   23   CR         2   TR  5   CH  5   NT  A             1/4   voff=0
BA   23   CR         2   TR  7   CH  7   NT  A-            1/4   voff=0
BA   23   CR         2   TR  8   CH  8   NT  B               1   voff=0
BA   23   CR         2   TR  9   CH  9   NT  E               1   voff=0
BA   23   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   23   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   23   CR     2+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   23   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   23   CR     2+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   23   CR     2+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   23   CR     2+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   23   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   23   CR     2+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   23   CR     2+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   23   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   23   CR     2+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   23   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   23   CR     2+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   23   CR     2+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   23   CR     2+7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   23   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA   23   CR         3   TR  5   CH  5   NT  A             1/4   voff=0
BA   23   CR         3   TR  7   CH  7   NT  A-            1/4   voff=0
BA   23   CR         3   TR  8   CH  8   NT  A               1   voff=0
BA   23   CR         3   TR  9   CH  9   NT  Eb              1   voff=0
BA   23   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   23   CR     3+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   23   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   23   CR     3+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   23   CR     3+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   23   CR     3+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   23   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   23   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   23   CR     3+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   23   CR     3+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   23   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   23   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   23   CR     3+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   23   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   23   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   23   CR     3+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   23   CR     3+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   23   CR     3+7/8   TR  6   CH  6   NT  E'            1/4   voff=0

BA   24   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   24   CR         0   TR  5   CH  5   NT  A             1/4   voff=0
BA   24   CR         0   TR  7   CH  7   NT  A-            1/4   voff=0
BA   24   CR         0   TR  8   CH  8   NT  B               1   voff=0
BA   24   CR         0   TR  9   CH  9   NT  E               1   voff=0
BA   24   CR         0   TR 10   CH  3   Channel volume 53
BA   24   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA   24   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   24   CR       1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   24   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   24   CR       1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   24   CR       1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   24   CR       3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   24   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   24   CR       1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   24   CR       1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   24   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   24   CR       5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   24   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   24   CR       3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   24   CR       3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   24   CR       7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   24   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   24   CR         1   TR  5   CH  5   NT  A             1/4   voff=0
BA   24   CR         1   TR  7   CH  7   NT  A-            1/4   voff=0
BA   24   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA   24   CR         1   TR  9   CH  9   NT  F               1   voff=0
BA   24   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   24   CR     1+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   24   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   24   CR     1+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   24   CR     1+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   24   CR     1+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   24   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   24   CR     1+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   24   CR     1+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   24   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   24   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   24   CR     1+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   24   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   24   CR     1+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   24   CR     1+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   24   CR     1+7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   24   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   24   CR         2   TR  5   CH  5   NT  A             1/4   voff=0
BA   24   CR         2   TR  7   CH  7   NT  A-            1/4   voff=0
BA   24   CR         2   TR  8   CH  8   NT  B               1   voff=0
BA   24   CR         2   TR  9   CH  9   NT  E               1   voff=0
BA   24   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   24   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   24   CR     2+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   24   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   24   CR     2+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   24   CR     2+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   24   CR     2+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   24   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   24   CR     2+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   24   CR     2+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   24   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   24   CR     2+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   24   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   24   CR     2+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   24   CR     2+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   24   CR     2+7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   24   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   24   CR         3   TR  5   CH  5   NT  A             1/4   voff=0
BA   24   CR         3   TR  7   CH  7   NT  A-            1/4   voff=0
BA   24   CR         3   TR  8   CH  8   NT  A               1   voff=0
BA   24   CR         3   TR  9   CH  9   NT  Eb              1   voff=0
BA   24   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   24   CR     3+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   24   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   24   CR     3+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   24   CR     3+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   24   CR     3+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   24   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   24   CR     3+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   24   CR     3+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   24   CR     3+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   24   CR     3+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   24   CR     3+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   24   CR     3+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   24   CR     3+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   24   CR     3+7/8   TR  6   CH  6   NT  E'            1/4   voff=0

BA   25   CR         0   TR  1   CH  1   NT  G             1/2   voff=0
BA   25   CR         0   TR  5   CH  5   NT  A             1/4   voff=0
BA   25   CR         0   TR  7   CH  7   NT  A-            1/4   voff=0
BA   25   CR       1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   25   CR       1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   25   CR       1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   25   CR       1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   25   CR       1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   25   CR       3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   25   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   25   CR       1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   25   CR       1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   25   CR       1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   25   CR       5/8   TR  3   CH  3   NT  D'            3/8   voff=0
BA   25   CR       5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   25   CR       3/4   TR  4   CH  4   NT  D'            1/2   voff=0
BA   25   CR       3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   25   CR       3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   25   CR       7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   25   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   25   CR         1   TR  5   CH  5   NT  A             1/4   voff=0
BA   25   CR         1   TR  7   CH  7   NT  A-            1/4   voff=0
BA   25   CR     1+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   25   CR     1+1/8   TR  6   CH  6   NT  A             1/4   voff=0
BA   25   CR     1+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   25   CR     1+1/4   TR  5   CH  5   NT  C'            1/4   voff=0
BA   25   CR     1+1/4   TR  7   CH  7   NT  C             1/4   voff=0
BA   25   CR     1+3/8   TR  6   CH  6   NT  C'            1/4   voff=0
BA   25   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   25   CR     1+1/2   TR  5   CH  5   NT  D'            1/4   voff=0
BA   25   CR     1+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA   25   CR     1+1/2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   25   CR     1+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   25   CR     1+5/8   TR  6   CH  6   NT  D'            1/4   voff=0
BA   25   CR     1+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   25   CR     1+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA   25   CR     1+3/4   TR  7   CH  7   NT  E             1/4   voff=0
BA   25   CR     1+7/8   TR  6   CH  6   NT  E'            1/4   voff=0
BA   25   CR         2   TR  1   CH  1   NT  G             1/2   voff=0
BA   25   CR         2   TR 10   CH  3   NT  D'            1/2   voff=0
BA   25   CR     2+1/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   25   CR     2+1/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   25   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   25   CR     2+5/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   25   CR     2+3/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   25   CR         3   TR  1   CH  1   NT  F#            1/2   voff=0
BA   25   CR     3+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   25   CR     3+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   25   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   25   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   25   CR     3+5/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   25   CR     3+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   25   CR     3+3/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   25   CR     3+3/4   TR  4   CH  4   NT  C'            1/2   voff=0

BA   26   CR         0   TR  1   CH  1   NT  C'            1/2   voff=0
BA   26   CR         0   TR 10   CH  3   Channel volume 53
BA   26   CR         0   TR 10   CH  3   NT  C'            1/8   voff=0
BA   26   CR       1/8   TR  3   CH  3   NT  C'            3/8   voff=0
BA   26   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   26   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   26   CR       5/8   TR  3   CH  3   NT  A-            1/2   voff=0
BA   26   CR       3/4   TR  4   CH  4   NT  A-            1/2   voff=0
BA   26   CR         1   TR  1   CH  1   NT  D             1/2   voff=0
BA   26   CR     1+1/8   TR  3   CH  3   NT  D             1/2   voff=0
BA   26   CR     1+1/4   TR  4   CH  4   NT  D             1/2   voff=0
BA   26   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   26   CR     1+1/2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   26   CR     1+5/8   TR  3   CH  3   NT  G             1/2   voff=0
BA   26   CR     1+3/4   TR  4   CH  4   NT  G             1/2   voff=0
BA   26   CR         2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   26   CR         2   TR 10   CH  3   NT  C'            1/2   voff=0
BA   26   CR     2+1/8   TR  3   CH  3   NT  F#            1/2   voff=0
BA   26   CR     2+1/4   TR  4   CH  4   NT  F#            1/2   voff=0
BA   26   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   26   CR     2+5/8   TR  3   CH  3   NT  C'            1/2   voff=0
BA   26   CR     2+3/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA   26   CR         3   TR  1   CH  1   NT  A             1/2   voff=0
BA   26   CR     3+1/8   TR  3   CH  3   NT  A             1/2   voff=0
BA   26   CR     3+1/4   TR  4   CH  4   NT  A             1/2   voff=0
BA   26   CR     3+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   26   CR     3+5/8   TR  3   CH  3   NT  F#      infinity
# Warning tr=3 p=&114A, note never turned off
BA   26   CR     3+5/8   TR  3   CH 16   End of track
BA   26   CR     3+3/4   TR  4   CH  4   NT  F#      infinity
# Warning tr=4 p=&1939, note never turned off
BA   26   CR     3+3/4   TR  4   CH 16   End of track

BA   27   CR         0   TR  1   CH 16   End of track
BA   27   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   27   CR         0   TR  5   CH 16   End of track
BA   27   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 10
BA   27   CR         0   TR  7   CH 16   End of track
BA   27   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 10
BA   27   CR         0   TR  8   CH 16   End of track
BA   27   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 10
BA   27   CR         0   TR  9   CH 16   End of track
BA   27   CR         0   TR 10   CH  3   Channel volume 53
BA   27   CR         0   TR 10   CH 16   End of track
BA   27   CR       1/8   TR  6   CH 16   Meta Event   type &7F   5 15 10
BA   27   CR       1/8   TR  6   CH 16   End of track
