
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   32 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 136
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sequence"
BA    1   CR         0   TR  1   CH 16   Text type 4: "*New "
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequence"
BA    1   CR         0   TR  2   CH 16   Text type 4: "*Name"
BA    1   CR         0   TR  2   CH  4   NT  C         3+23/24   von=80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequence"
BA    1   CR         0   TR  3   CH 16   Text type 4: "*Name"
BA    1   CR         0   TR  3   CH  2   NT  C        1+59/120   von=127
BA    1   CR         0   TR  3   CH  2   NT  C'       1+59/120
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Text type 3: "Sequence"
BA    1   CR         0   TR  4   CH 16   Text type 4: "*Name"
BA    1   CR         0   TR  4   CH  3   NT  G-        3+23/24   von=80
BA    1   CR         0   TR  4   CH  3   NT  C         3+23/24
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH 16   Text type 3: "Sequence"
BA    1   CR         0   TR  5   CH 16   Text type 4: "*Name"
BA    1   CR         0   TR  5   CH  5   NT  E         3+23/24   von=127
BA    1   CR     1+1/2   TR  3   CH  2   NT  G-       1+59/120
BA    1   CR     1+1/2   TR  3   CH  2   NT  G        1+59/120
BA    1   CR         3   TR  3   CH  2   NT  C           95/96
BA    1   CR         3   TR  3   CH  2   NT  C'          95/96

BA    2   CR         0   TR  2   CH  4   NT  Bb-       3+23/24
BA    2   CR         0   TR  3   CH  2   NT  Bb-      1+59/120
BA    2   CR         0   TR  3   CH  2   NT  Bb       1+59/120
BA    2   CR         0   TR  4   CH  3   NT  F-        3+23/24
BA    2   CR         0   TR  4   CH  3   NT  Bb-       3+23/24
BA    2   CR         0   TR  5   CH  5   NT  D         3+23/24
BA    2   CR     1+1/2   TR  3   CH  2   NT  A-          95/96
BA    2   CR     1+1/2   TR  3   CH  2   NT  A           95/96
BA    2   CR     2+1/2   TR  3   CH  2   NT  G-          95/96
BA    2   CR     2+1/2   TR  3   CH  2   NT  G           95/96
BA    2   CR     3+1/2   TR  3   CH  2   NT  F-         79/160
BA    2   CR     3+1/2   TR  3   CH  2   NT  F          79/160

BA    3   CR         0   TR  2   CH  4   NT  C         3+23/24
BA    3   CR         0   TR  3   CH  2   NT  G-          95/96
BA    3   CR         0   TR  3   CH  2   NT  G           95/96
BA    3   CR         0   TR  4   CH  3   NT  G-        3+23/24
BA    3   CR         0   TR  4   CH  3   NT  C         3+23/24
BA    3   CR         0   TR  5   CH  5   NT  E         3+23/24
BA    3   CR         1   TR  3   CH  2   NT  A-         79/160
BA    3   CR         1   TR  3   CH  2   NT  A          79/160
BA    3   CR     1+1/2   TR  3   CH  2   NT  C-       1+59/120
BA    3   CR     1+1/2   TR  3   CH  2   NT  C         1+47/48

BA    4   CR         0   TR  1   CH  1   NT  Bb-      1+59/120   von=127
BA    4   CR         0   TR  2   CH  4   NT  Bb-       3+23/24
BA    4   CR         0   TR  3   CH  2   NT  Bb--     1+59/120
BA    4   CR         0   TR  3   CH  2   NT  Bb-       3+23/24
BA    4   CR         0   TR  4   CH  3   NT  F-        3+23/24
BA    4   CR         0   TR  4   CH  3   NT  Bb-       3+23/24
BA    4   CR     1+1/2   TR  1   CH  1   NT  A-          95/96
BA    4   CR     1+1/2   TR  3   CH  2   NT  A--         95/96
BA    4   CR     1+1/2   TR  3   CH  2   NT  A-          95/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  G-          95/96
BA    4   CR     2+1/2   TR  3   CH  2   NT  G--         95/96
BA    4   CR     2+1/2   TR  3   CH  2   NT  G-          95/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  F-         79/160
BA    4   CR     3+1/2   TR  3   CH  2   NT  F--        79/160
BA    4   CR     3+1/2   TR  3   CH  2   NT  F-         79/160

BA    5   CR         0   TR  1   CH  1   NT  G-        3+23/24
BA    5   CR         0   TR  1   CH  1   NT  C          59/240   von=64
BA    5   CR         0   TR  2   CH  4   NT  E          59/240
BA    5   CR         0   TR  3   CH  2   NT  G-        3+23/24
BA    5   CR         0   TR  4   CH  3   NT  G-        3+23/24
BA    5   CR         0   TR  5   CH  5   NT  G-        3+23/24
BA    5   CR       1/4   TR  1   CH  1   NT  D          59/240
BA    5   CR       1/4   TR  2   CH  4   NT  F          59/240
BA    5   CR       1/2   TR  1   CH  1   NT  E          59/240
BA    5   CR       1/2   TR  2   CH  4   NT  G          59/240
BA    5   CR       3/4   TR  1   CH  1   NT  F          59/240
BA    5   CR       3/4   TR  2   CH  4   NT  A          59/240
BA    5   CR         1   TR  1   CH  1   NT  D          59/240
BA    5   CR         1   TR  2   CH  4   NT  F          59/240
BA    5   CR     1+1/4   TR  1   CH  1   NT  E          59/240
BA    5   CR     1+1/4   TR  2   CH  4   NT  G          59/240
BA    5   CR     1+1/2   TR  1   CH  1   NT  F          59/240
BA    5   CR     1+1/2   TR  2   CH  4   NT  A          59/240
BA    5   CR     1+3/4   TR  1   CH  1   NT  G          59/240
BA    5   CR     1+3/4   TR  2   CH  4   NT  B          59/240
BA    5   CR         2   TR  1   CH  1   NT  E          59/240   von=80
BA    5   CR         2   TR  2   CH  4   NT  G          59/240
BA    5   CR     2+1/4   TR  1   CH  1   NT  F          59/240
BA    5   CR     2+1/4   TR  2   CH  4   NT  A          59/240
BA    5   CR     2+1/2   TR  1   CH  1   NT  G          59/240
BA    5   CR     2+1/2   TR  2   CH  4   NT  B          59/240
BA    5   CR     2+3/4   TR  1   CH  1   NT  A          59/240
BA    5   CR     2+3/4   TR  2   CH  4   NT  C'         59/240
BA    5   CR         3   TR  1   CH  1   NT  F          59/240
BA    5   CR         3   TR  2   CH  4   NT  A          59/240
BA    5   CR     3+1/4   TR  1   CH  1   NT  G          59/240
BA    5   CR     3+1/4   TR  2   CH  4   NT  B          59/240
BA    5   CR     3+1/2   TR  1   CH  1   NT  A          59/240
BA    5   CR     3+1/2   TR  2   CH  4   NT  C'         59/240
BA    5   CR     3+3/4   TR  1   CH  1   NT  B          59/240
BA    5   CR     3+3/4   TR  2   CH  4   NT  D'         59/240

BA    6   CR         0   TR  1   CH  1   NT  G--       3+23/24   von=127
BA    6   CR         0   TR  1   CH  1   NT  G          59/240   von=96
BA    6   CR         0   TR  2   CH  4   NT  B          59/240
BA    6   CR         0   TR  3   CH  2   NT  G-        3+23/24
BA    6   CR         0   TR  3   CH  2   NT  B-        3+23/24
BA    6   CR         0   TR  3   CH  2   NT  G         3+23/24
BA    6   CR         0   TR  4   CH  3   NT  G-        3+23/24   von=112
BA    6   CR         0   TR  4   CH  3   NT  G         3+23/24
BA    6   CR         0   TR  5   CH  5   NT  B-        3+23/24
BA    6   CR       1/4   TR  1   CH  1   NT  A          59/240
BA    6   CR       1/4   TR  2   CH  4   NT  C'         59/240
BA    6   CR       1/2   TR  1   CH  1   NT  B          59/240
BA    6   CR       1/2   TR  2   CH  4   NT  D'         59/240
BA    6   CR       3/4   TR  1   CH  1   NT  C'         59/240
BA    6   CR       3/4   TR  2   CH  4   NT  E'         59/240
BA    6   CR         1   TR  1   CH  1   NT  A          59/240
BA    6   CR         1   TR  2   CH  4   NT  C'         59/240
BA    6   CR     1+1/4   TR  1   CH  1   NT  B          59/240
BA    6   CR     1+1/4   TR  2   CH  4   NT  D'         59/240
BA    6   CR     1+1/2   TR  1   CH  1   NT  C'         59/240
BA    6   CR     1+1/2   TR  2   CH  4   NT  E'         59/240
BA    6   CR     1+3/4   TR  1   CH  1   NT  D'         59/240
BA    6   CR     1+3/4   TR  2   CH  4   NT  F'         59/240
BA    6   CR         2   TR  1   CH  1   NT  B          59/240   von=112
BA    6   CR         2   TR  2   CH  4   NT  D'         59/240
BA    6   CR     2+1/4   TR  1   CH  1   NT  C'         59/240
BA    6   CR     2+1/4   TR  2   CH  4   NT  E'         59/240
BA    6   CR     2+1/2   TR  1   CH  1   NT  D'         59/240
BA    6   CR     2+1/2   TR  2   CH  4   NT  F'         59/240
BA    6   CR     2+3/4   TR  1   CH  1   NT  E'         59/240
BA    6   CR     2+3/4   TR  2   CH  4   NT  G'         59/240
BA    6   CR         3   TR  1   CH  1   NT  F'         59/240   von=127
BA    6   CR         3   TR  2   CH  4   NT  A'         59/240
BA    6   CR     3+1/4   TR  1   CH  1   NT  G'         59/240
BA    6   CR     3+1/4   TR  2   CH  4   NT  B'         59/240
BA    6   CR     3+1/2   TR  1   CH  1   NT  A'         59/240
BA    6   CR     3+1/2   TR  2   CH  4   NT  C''        59/240
BA    6   CR     3+3/4   TR  1   CH  1   NT  B'         59/240
BA    6   CR     3+3/4   TR  2   CH  4   NT  D''        59/240

BA    7   CR         0   TR  1   CH  1   NT  C'       1+59/120
BA    7   CR         0   TR  3   CH  2   NT  C          59/240
BA    7   CR         0   TR  3   CH  2   NT  E          59/240
BA    7   CR         0   TR  4   CH  3   NT  C-        3+23/24   von=127
BA    7   CR         0   TR  4   CH  3   NT  C         3+23/24
BA    7   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA    7   CR       1/2   TR  3   CH  2   NT  C          59/240
BA    7   CR       1/2   TR  3   CH  2   NT  E          59/240
BA    7   CR         1   TR  3   CH  2   NT  C          59/240
BA    7   CR         1   TR  3   CH  2   NT  E          59/240
BA    7   CR     1+1/2   TR  1   CH  1   NT  G        1+59/120
BA    7   CR     1+1/2   TR  3   CH  2   NT  C          59/240
BA    7   CR     1+1/2   TR  3   CH  2   NT  E          59/240
BA    7   CR         2   TR  3   CH  2   NT  C          59/240
BA    7   CR         2   TR  3   CH  2   NT  E          59/240
BA    7   CR     2+1/2   TR  3   CH  2   NT  C          59/240
BA    7   CR     2+1/2   TR  3   CH  2   NT  E          59/240
BA    7   CR         3   TR  1   CH  1   NT  C'        119/120
BA    7   CR         3   TR  3   CH  2   NT  C          59/240
BA    7   CR         3   TR  3   CH  2   NT  E          59/240
BA    7   CR     3+1/2   TR  3   CH  2   NT  C          59/240
BA    7   CR     3+1/2   TR  3   CH  2   NT  E          59/240

BA    8   CR         0   TR  1   CH  1   NT  Bb       1+59/120
BA    8   CR         0   TR  3   CH  2   NT  Bb-        59/240
BA    8   CR         0   TR  3   CH  2   NT  D          59/240
BA    8   CR         0   TR  4   CH  3   NT  Bb--      3+23/24
BA    8   CR         0   TR  4   CH  3   NT  Bb-       3+23/24   von=112
BA    8   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA    8   CR       1/2   TR  3   CH  2   NT  Bb-        59/240
BA    8   CR       1/2   TR  3   CH  2   NT  D          59/240
BA    8   CR         1   TR  3   CH  2   NT  Bb-        59/240
BA    8   CR         1   TR  3   CH  2   NT  D          59/240
BA    8   CR     1+1/2   TR  1   CH  1   NT  A         119/120
BA    8   CR     1+1/2   TR  3   CH  2   NT  Bb-        59/240
BA    8   CR     1+1/2   TR  3   CH  2   NT  D          59/240
BA    8   CR         2   TR  3   CH  2   NT  Bb-        59/240
BA    8   CR         2   TR  3   CH  2   NT  D          59/240
BA    8   CR     2+1/2   TR  1   CH  1   NT  G         119/120
BA    8   CR     2+1/2   TR  3   CH  2   NT  Bb-        59/240
BA    8   CR     2+1/2   TR  3   CH  2   NT  D          59/240
BA    8   CR         3   TR  3   CH  2   NT  Bb-        59/240
BA    8   CR         3   TR  3   CH  2   NT  D          59/240
BA    8   CR     3+1/2   TR  1   CH  1   NT  F          79/160
BA    8   CR     3+1/2   TR  3   CH  2   NT  Bb-        59/240
BA    8   CR     3+1/2   TR  3   CH  2   NT  D          59/240

BA    9   CR         0   TR  1   CH  1   NT  G         119/120
BA    9   CR         0   TR  3   CH  2   NT  C          59/240
BA    9   CR         0   TR  3   CH  2   NT  E          59/240
BA    9   CR         0   TR  4   CH  3   NT  C-        3+23/24   von=127
BA    9   CR         0   TR  4   CH  3   NT  C         3+23/24   von=112
BA    9   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA    9   CR       1/2   TR  3   CH  2   NT  C          59/240
BA    9   CR       1/2   TR  3   CH  2   NT  E          59/240
BA    9   CR         1   TR  1   CH  1   NT  A          59/120
BA    9   CR         1   TR  3   CH  2   NT  C          59/240
BA    9   CR         1   TR  3   CH  2   NT  E          59/240
BA    9   CR     1+1/2   TR  1   CH  1   NT  C         1+47/48
BA    9   CR     1+1/2   TR  3   CH  2   NT  C          59/240
BA    9   CR     1+1/2   TR  3   CH  2   NT  E          59/240
BA    9   CR         2   TR  3   CH  2   NT  C          59/240
BA    9   CR         2   TR  3   CH  2   NT  E          59/240
BA    9   CR     2+1/2   TR  3   CH  2   NT  C          59/240
BA    9   CR     2+1/2   TR  3   CH  2   NT  E          59/240
BA    9   CR         3   TR  3   CH  2   NT  C          59/240
BA    9   CR         3   TR  3   CH  2   NT  E          59/240
BA    9   CR     3+1/2   TR  3   CH  2   NT  C          59/240
BA    9   CR     3+1/2   TR  3   CH  2   NT  E          59/240

BA   10   CR         0   TR  1   CH  1   NT  Bb-      1+59/120
BA   10   CR         0   TR  3   CH  2   NT  Bb-        59/240
BA   10   CR         0   TR  3   CH  2   NT  D          59/240
BA   10   CR         0   TR  4   CH  3   NT  Bb--      3+23/24   von=127
BA   10   CR         0   TR  4   CH  3   NT  Bb-       3+23/24   von=112
BA   10   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   10   CR       1/2   TR  3   CH  2   NT  Bb-        59/240
BA   10   CR       1/2   TR  3   CH  2   NT  D          59/240
BA   10   CR         1   TR  2   CH  4   NT  G           95/96   von=127
BA   10   CR         1   TR  2   CH  4   NT  C'          95/96
BA   10   CR         1   TR  3   CH  2   NT  Bb-        59/240
BA   10   CR         1   TR  3   CH  2   NT  D          59/240
BA   10   CR     1+1/2   TR  1   CH  1   NT  A-        119/120
BA   10   CR     1+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   10   CR     1+1/2   TR  3   CH  2   NT  D          59/240
BA   10   CR         2   TR  2   CH  4   NT  F           95/96
BA   10   CR         2   TR  2   CH  4   NT  Bb          95/96
BA   10   CR         2   TR  3   CH  2   NT  Bb-        59/240
BA   10   CR         2   TR  3   CH  2   NT  D          59/240
BA   10   CR     2+1/2   TR  1   CH  1   NT  G-        119/120
BA   10   CR     2+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   10   CR     2+1/2   TR  3   CH  2   NT  D          59/240
BA   10   CR         3   TR  2   CH  4   NT  A           95/96
BA   10   CR         3   TR  2   CH  4   NT  D'          95/96
BA   10   CR         3   TR  3   CH  2   NT  Bb-        59/240
BA   10   CR         3   TR  3   CH  2   NT  D          59/240
BA   10   CR     3+1/2   TR  1   CH  1   NT  F-         79/160
BA   10   CR     3+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   10   CR     3+1/2   TR  3   CH  2   NT  D          59/240

BA   11   CR         0   TR  1   CH  1   NT  C'        1+47/48
BA   11   CR         0   TR  3   CH  2   NT  C          59/240
BA   11   CR         0   TR  3   CH  2   NT  E          59/240
BA   11   CR         0   TR  4   CH  3   NT  C-        3+23/24   von=127
BA   11   CR         0   TR  4   CH  3   NT  C         3+23/24
BA   11   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA   11   CR       1/2   TR  3   CH  2   NT  C          59/240
BA   11   CR       1/2   TR  3   CH  2   NT  E          59/240
BA   11   CR         1   TR  3   CH  2   NT  C          59/240
BA   11   CR         1   TR  3   CH  2   NT  E          59/240
BA   11   CR     1+1/2   TR  3   CH  2   NT  C          59/240
BA   11   CR     1+1/2   TR  3   CH  2   NT  E          59/240
BA   11   CR         2   TR  1   CH  1   NT  Bb         79/160
BA   11   CR         2   TR  3   CH  2   NT  C          59/240
BA   11   CR         2   TR  3   CH  2   NT  E          59/240
BA   11   CR     2+1/2   TR  1   CH  1   NT  A          79/160
BA   11   CR     2+1/2   TR  3   CH  2   NT  C          59/240
BA   11   CR     2+1/2   TR  3   CH  2   NT  E          59/240
BA   11   CR         3   TR  1   CH  1   NT  G          79/160
BA   11   CR         3   TR  3   CH  2   NT  C          59/240
BA   11   CR         3   TR  3   CH  2   NT  E          59/240
BA   11   CR     3+1/2   TR  1   CH  1   NT  Bb       1+59/120
BA   11   CR     3+1/2   TR  3   CH  2   NT  C          59/240
BA   11   CR     3+1/2   TR  3   CH  2   NT  E          59/240

BA   12   CR         0   TR  3   CH  2   NT  Bb-        59/240
BA   12   CR         0   TR  3   CH  2   NT  D          59/240
BA   12   CR         0   TR  4   CH  3   NT  Bb--      3+23/24
BA   12   CR         0   TR  4   CH  3   NT  Bb-       3+23/24
BA   12   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   12   CR       1/2   TR  3   CH  2   NT  Bb-        59/240
BA   12   CR       1/2   TR  3   CH  2   NT  D          59/240
BA   12   CR         1   TR  1   CH  1   NT  G          59/240   von=96
BA   12   CR         1   TR  3   CH  2   NT  Bb-        59/240
BA   12   CR         1   TR  3   CH  2   NT  D          59/240
BA   12   CR     1+1/4   TR  1   CH  1   NT  A          59/240
BA   12   CR     1+1/2   TR  1   CH  1   NT  Bb         59/240
BA   12   CR     1+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   12   CR     1+1/2   TR  3   CH  2   NT  D          59/240
BA   12   CR     1+3/4   TR  1   CH  1   NT  C'         59/240
BA   12   CR         2   TR  1   CH  1   NT  D'         79/160
BA   12   CR         2   TR  3   CH  2   NT  Bb-        59/240
BA   12   CR         2   TR  3   CH  2   NT  D          59/240
BA   12   CR     2+1/2   TR  1   CH  1   NT  F'         79/160
BA   12   CR     2+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   12   CR     2+1/2   TR  3   CH  2   NT  D          59/240
BA   12   CR         3   TR  1   CH  1   NT  E'         79/160
BA   12   CR         3   TR  3   CH  2   NT  Bb-        59/240
BA   12   CR         3   TR  3   CH  2   NT  D          59/240
BA   12   CR     3+1/2   TR  1   CH  1   NT  C'         79/160
BA   12   CR     3+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   12   CR     3+1/2   TR  3   CH  2   NT  D          59/240

BA   13   CR         0   TR  1   CH  1   NT  G'          95/96   von=127
BA   13   CR         0   TR  3   CH  2   NT  C          59/240
BA   13   CR         0   TR  3   CH  2   NT  E          59/240
BA   13   CR         0   TR  4   CH  3   NT  C-        3+23/24
BA   13   CR         0   TR  4   CH  3   NT  C         3+23/24
BA   13   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA   13   CR       1/2   TR  3   CH  2   NT  C          59/240
BA   13   CR       1/2   TR  3   CH  2   NT  E          59/240
BA   13   CR         1   TR  1   CH  1   NT  F'         79/160
BA   13   CR         1   TR  3   CH  2   NT  C          59/240
BA   13   CR         1   TR  3   CH  2   NT  E          59/240
BA   13   CR     1+1/2   TR  1   CH  1   NT  E'          95/96
BA   13   CR     1+1/2   TR  3   CH  2   NT  C          59/240
BA   13   CR     1+1/2   TR  3   CH  2   NT  E          59/240
BA   13   CR         2   TR  3   CH  2   NT  C          59/240
BA   13   CR         2   TR  3   CH  2   NT  E          59/240
BA   13   CR     2+1/2   TR  1   CH  1   NT  C'          95/96
BA   13   CR     2+1/2   TR  3   CH  2   NT  C          59/240
BA   13   CR     2+1/2   TR  3   CH  2   NT  E          59/240
BA   13   CR         3   TR  3   CH  2   NT  C          59/240
BA   13   CR         3   TR  3   CH  2   NT  E          59/240
BA   13   CR     3+1/2   TR  1   CH  1   NT  A'         79/160
BA   13   CR     3+1/2   TR  3   CH  2   NT  C          59/240
BA   13   CR     3+1/2   TR  3   CH  2   NT  E          59/240

BA   14   CR         0   TR  1   CH  1   NT  G'        1+47/48
BA   14   CR         0   TR  2   CH  4   NT  C'         59/240
BA   14   CR         0   TR  3   CH  2   NT  Bb-        59/240
BA   14   CR         0   TR  3   CH  2   NT  D          59/240
BA   14   CR         0   TR  4   CH  3   NT  Bb--      3+23/24
BA   14   CR         0   TR  4   CH  3   NT  Bb-       3+23/24
BA   14   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   14   CR       1/4   TR  2   CH  4   NT  G          59/240
BA   14   CR       1/2   TR  2   CH  4   NT  C'         59/240
BA   14   CR       1/2   TR  3   CH  2   NT  Bb-        59/240
BA   14   CR       1/2   TR  3   CH  2   NT  D          59/240
BA   14   CR       3/4   TR  2   CH  4   NT  D'         59/240
BA   14   CR         1   TR  2   CH  4   NT  E'         59/240
BA   14   CR         1   TR  3   CH  2   NT  Bb-        59/240
BA   14   CR         1   TR  3   CH  2   NT  D          59/240
BA   14   CR     1+1/4   TR  2   CH  4   NT  D'         59/240
BA   14   CR     1+1/2   TR  2   CH  4   NT  E'         59/240
BA   14   CR     1+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   14   CR     1+1/2   TR  3   CH  2   NT  D          59/240
BA   14   CR     1+3/4   TR  2   CH  4   NT  F'         59/240
BA   14   CR         2   TR  1   CH  1   NT  C'         59/240
BA   14   CR         2   TR  2   CH  4   NT  G'        1+47/48
BA   14   CR         2   TR  3   CH  2   NT  Bb-        59/240
BA   14   CR         2   TR  3   CH  2   NT  D          59/240
BA   14   CR     2+1/4   TR  1   CH  1   NT  G          59/240
BA   14   CR     2+1/2   TR  1   CH  1   NT  C'         59/240
BA   14   CR     2+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   14   CR     2+1/2   TR  3   CH  2   NT  D          59/240
BA   14   CR     2+3/4   TR  1   CH  1   NT  D'         59/240
BA   14   CR         3   TR  1   CH  1   NT  E'         59/240
BA   14   CR         3   TR  3   CH  2   NT  Bb-        59/240
BA   14   CR         3   TR  3   CH  2   NT  D          59/240
BA   14   CR     3+1/4   TR  1   CH  1   NT  F'         59/240
BA   14   CR     3+1/2   TR  1   CH  1   NT  F#'        59/240
BA   14   CR     3+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   14   CR     3+1/2   TR  3   CH  2   NT  D          59/240
BA   14   CR     3+3/4   TR  1   CH  1   NT  G'         59/240

BA   15   CR         0   TR  1   CH  1   NT  A'       1+59/120   von=64
BA   15   CR         0   TR  2   CH  4   NT  F          59/240
BA   15   CR         0   TR  3   CH  2   NT  F        1+59/120
BA   15   CR         0   TR  3   CH  2   NT  A        1+59/120
BA   15   CR         0   TR  4   CH  3   NT  F-       1+59/120
BA   15   CR         0   TR  4   CH  3   NT  F        1+59/120
BA   15   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   15   CR       1/2   TR  2   CH  4   NT  F          59/240
BA   15   CR         1   TR  2   CH  4   NT  F          59/240
BA   15   CR     1+1/2   TR  1   CH  1   NT  E'       1+59/120
BA   15   CR     1+1/2   TR  2   CH  4   NT  F          59/240
BA   15   CR     1+1/2   TR  3   CH  2   NT  F          79/160
BA   15   CR     1+1/2   TR  3   CH  2   NT  A          79/160
BA   15   CR     1+1/2   TR  4   CH  3   NT  F-         79/160
BA   15   CR     1+1/2   TR  4   CH  3   NT  F          79/160
BA   15   CR         2   TR  2   CH  4   NT  F          59/240
BA   15   CR     2+1/2   TR  2   CH  4   NT  F          59/240
BA   15   CR     2+1/2   TR  3   CH  2   NT  F          79/160
BA   15   CR     2+1/2   TR  3   CH  2   NT  A          79/160
BA   15   CR     2+1/2   TR  4   CH  3   NT  F-         79/160
BA   15   CR     2+1/2   TR  4   CH  3   NT  F          79/160
BA   15   CR         3   TR  1   CH  1   NT  A'          95/96   von=127
BA   15   CR         3   TR  2   CH  4   NT  F          59/240
BA   15   CR     3+1/2   TR  2   CH  4   NT  F          59/240
BA   15   CR     3+1/2   TR  3   CH  2   NT  G         3+23/24
BA   15   CR     3+1/2   TR  3   CH  2   NT  B         3+23/24
BA   15   CR     3+1/2   TR  4   CH  3   NT  G-        3+23/24
BA   15   CR     3+1/2   TR  4   CH  3   NT  G         3+23/24

BA   16   CR         0   TR  1   CH  1   NT  G'          95/96
BA   16   CR         0   TR  2   CH  4   NT  G          59/240
BA   16   CR         0   TR  5   CH  5   NT  E         3+23/24
BA   16   CR       1/2   TR  2   CH  4   NT  G          59/240
BA   16   CR         1   TR  1   CH  1   NT  D'          95/96
BA   16   CR         1   TR  2   CH  4   NT  G          59/240
BA   16   CR     1+1/2   TR  2   CH  4   NT  G          59/240
BA   16   CR         2   TR  1   CH  1   NT  D'         79/160
BA   16   CR         2   TR  2   CH  4   NT  G          59/240
BA   16   CR     2+1/2   TR  1   CH  1   NT  E'       1+59/120
BA   16   CR     2+1/2   TR  2   CH  4   NT  G          59/240
BA   16   CR         3   TR  2   CH  4   NT  G          59/240
BA   16   CR     3+1/2   TR  2   CH  4   NT  G          59/240

BA   17   CR         0   TR  1   CH  1   NT  A'          95/96
BA   17   CR         0   TR  2   CH  4   NT  F          59/240
BA   17   CR         0   TR  3   CH  2   NT  F           95/96
BA   17   CR         0   TR  3   CH  2   NT  A           95/96
BA   17   CR         0   TR  4   CH  3   NT  F-          95/96
BA   17   CR         0   TR  4   CH  3   NT  F           95/96
BA   17   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   17   CR       1/2   TR  2   CH  4   NT  F          59/240
BA   17   CR         1   TR  1   CH  1   NT  A'         79/160
BA   17   CR         1   TR  2   CH  4   NT  F          59/240
BA   17   CR         1   TR  3   CH  2   NT  F          79/160
BA   17   CR         1   TR  3   CH  2   NT  A          79/160
BA   17   CR         1   TR  4   CH  3   NT  F-         79/160
BA   17   CR         1   TR  4   CH  3   NT  F          79/160
BA   17   CR     1+1/2   TR  1   CH  1   NT  B'          95/96
BA   17   CR     1+1/2   TR  2   CH  4   NT  F          59/240
BA   17   CR     1+1/2   TR  3   CH  2   NT  G          79/160
BA   17   CR     1+1/2   TR  3   CH  2   NT  B          79/160
BA   17   CR     1+1/2   TR  4   CH  3   NT  G-         79/160
BA   17   CR     1+1/2   TR  4   CH  3   NT  G          79/160
BA   17   CR         2   TR  2   CH  4   NT  F          59/240
BA   17   CR     2+1/2   TR  1   CH  1   NT  C''      1+59/120
BA   17   CR     2+1/2   TR  2   CH  4   NT  F          59/240
BA   17   CR     2+1/2   TR  3   CH  2   NT  A          79/160
BA   17   CR     2+1/2   TR  3   CH  2   NT  C'         79/160
BA   17   CR     2+1/2   TR  4   CH  3   NT  A-         79/160
BA   17   CR     2+1/2   TR  4   CH  3   NT  A          79/160
BA   17   CR         3   TR  2   CH  4   NT  F          59/240
BA   17   CR     3+1/2   TR  2   CH  4   NT  F          59/240
BA   17   CR     3+1/2   TR  3   CH  2   NT  G         3+23/24
BA   17   CR     3+1/2   TR  4   CH  3   NT  G-        3+23/24
BA   17   CR     3+1/2   TR  4   CH  3   NT  G         3+23/24

BA   18   CR         0   TR  1   CH  1   NT  G'        3+23/24
BA   18   CR         0   TR  2   CH  4   NT  G          59/240
BA   18   CR         0   TR  3   CH  2   NT  B           95/96
BA   18   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   18   CR       1/2   TR  2   CH  4   NT  G          59/240
BA   18   CR         1   TR  2   CH  4   NT  G          59/240
BA   18   CR         1   TR  3   CH  2   NT  B          79/160
BA   18   CR     1+1/2   TR  2   CH  4   NT  G          59/240
BA   18   CR     1+1/2   TR  3   CH  2   NT  C'         79/160
BA   18   CR         2   TR  2   CH  4   NT  G          59/240
BA   18   CR     2+1/2   TR  2   CH  4   NT  G          59/240
BA   18   CR     2+1/2   TR  3   CH  2   NT  D'         79/160
BA   18   CR         3   TR  2   CH  4   NT  G          59/240
BA   18   CR     3+1/2   TR  2   CH  4   NT  G          59/240
BA   18   CR     3+1/2   TR  3   CH  2   NT  B         3+23/24

BA   19   CR         0   TR  1   CH  1   NT  E'        1+47/48
BA   19   CR         0   TR  2   CH  4   NT  E          59/240
BA   19   CR         0   TR  3   CH  2   NT  B-        3+23/24
BA   19   CR         0   TR  4   CH  3   NT  A        1+59/120
BA   19   CR         0   TR  4   CH  3   NT  E'       1+59/120
BA   19   CR         0   TR  5   CH  5   NT  E         3+23/24
BA   19   CR       1/2   TR  2   CH  4   NT  E          59/240
BA   19   CR         1   TR  2   CH  4   NT  E          59/240
BA   19   CR     1+1/2   TR  2   CH  4   NT  E          59/240
BA   19   CR     1+1/2   TR  4   CH  3   NT  A          79/160
BA   19   CR     1+1/2   TR  4   CH  3   NT  E'         79/160
BA   19   CR         2   TR  2   CH  4   NT  E          59/240
BA   19   CR     2+1/2   TR  1   CH  1   NT  E'         79/160
BA   19   CR     2+1/2   TR  2   CH  4   NT  E          59/240
BA   19   CR     2+1/2   TR  4   CH  3   NT  G          79/160
BA   19   CR     2+1/2   TR  4   CH  3   NT  B          79/160
BA   19   CR         3   TR  1   CH  1   NT  A'         79/160
BA   19   CR         3   TR  2   CH  4   NT  E          59/240
BA   19   CR     3+1/2   TR  1   CH  1   NT  B'         79/160
BA   19   CR     3+1/2   TR  2   CH  4   NT  E          59/240

BA   20   CR         0   TR  1   CH  1   NT  C''      1+59/120
BA   20   CR         0   TR  2   CH  4   NT  F          59/240
BA   20   CR         0   TR  3   CH  2   NT  F-        3+23/24
BA   20   CR         0   TR  3   CH  2   NT  F         3+23/24
BA   20   CR         0   TR  4   CH  3   NT  F         3+23/24
BA   20   CR         0   TR  4   CH  3   NT  A         3+23/24
BA   20   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   20   CR       1/2   TR  2   CH  4   NT  F          59/240
BA   20   CR         1   TR  2   CH  4   NT  F          59/240
BA   20   CR     1+1/2   TR  1   CH  1   NT  D''      1+59/120
BA   20   CR     1+1/2   TR  2   CH  4   NT  F          59/240
BA   20   CR         2   TR  2   CH  4   NT  F          59/240
BA   20   CR     2+1/2   TR  2   CH  4   NT  F          59/240
BA   20   CR         3   TR  1   CH  1   NT  C''         95/96
BA   20   CR         3   TR  2   CH  4   NT  F          59/240
BA   20   CR     3+1/2   TR  2   CH  4   NT  F          59/240

BA   21   CR         0   TR  1   CH  1   NT  G'        3+23/24
BA   21   CR         0   TR  2   CH  4   NT  F          59/240
BA   21   CR         0   TR  3   CH  2   NT  F           95/96
BA   21   CR         0   TR  3   CH  2   NT  A           95/96
BA   21   CR         0   TR  4   CH  3   NT  A-          95/96
BA   21   CR         0   TR  4   CH  3   NT  A           95/96
BA   21   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   21   CR       1/2   TR  2   CH  4   NT  F          59/240
BA   21   CR         1   TR  2   CH  4   NT  F          59/240
BA   21   CR         1   TR  3   CH  2   NT  F          79/160
BA   21   CR         1   TR  3   CH  2   NT  A          79/160
BA   21   CR         1   TR  4   CH  3   NT  A-         79/160
BA   21   CR         1   TR  4   CH  3   NT  A          79/160
BA   21   CR     1+1/2   TR  2   CH  4   NT  F          59/240
BA   21   CR     1+1/2   TR  3   CH  2   NT  E          79/160
BA   21   CR     1+1/2   TR  3   CH  2   NT  G          79/160
BA   21   CR     1+1/2   TR  4   CH  3   NT  G-         79/160
BA   21   CR     1+1/2   TR  4   CH  3   NT  G          79/160
BA   21   CR         2   TR  2   CH  4   NT  F          59/240
BA   21   CR     2+1/2   TR  2   CH  4   NT  F          59/240
BA   21   CR     2+1/2   TR  3   CH  2   NT  F          79/160
BA   21   CR     2+1/2   TR  3   CH  2   NT  A          79/160
BA   21   CR     2+1/2   TR  4   CH  3   NT  A-         79/160
BA   21   CR     2+1/2   TR  4   CH  3   NT  A          79/160
BA   21   CR         3   TR  2   CH  4   NT  F          59/240
BA   21   CR     3+1/2   TR  2   CH  4   NT  F          59/240
BA   21   CR     3+1/2   TR  3   CH  2   NT  G         3+23/24
BA   21   CR     3+1/2   TR  3   CH  2   NT  B         3+23/24
BA   21   CR     3+1/2   TR  4   CH  3   NT  G-        3+23/24
BA   21   CR     3+1/2   TR  4   CH  3   NT  B-        3+23/24
BA   21   CR     3+1/2   TR  4   CH  3   NT  G         3+23/24
BA   21   CR     3+1/2   TR  4   CH  3   NT  B         3+23/24

BA   22   CR         0   TR  1   CH  1   NT  B         3+23/24
BA   22   CR         0   TR  2   CH  4   NT  G          59/240
BA   22   CR         0   TR  5   CH  5   NT  B         3+23/24
BA   22   CR       1/2   TR  2   CH  4   NT  G          59/240
BA   22   CR         1   TR  2   CH  4   NT  G          59/240
BA   22   CR     1+1/2   TR  2   CH  4   NT  G          59/240
BA   22   CR         2   TR  2   CH  4   NT  G          59/240
BA   22   CR     2+1/2   TR  2   CH  4   NT  G          59/240
BA   22   CR         3   TR  2   CH  4   NT  G          59/240
BA   22   CR     3+1/2   TR  2   CH  4   NT  G          59/240

BA   23   CR         0   TR  1   CH  1   NT  F          79/160
BA   23   CR         0   TR  3   CH  2   NT  F           95/96
BA   23   CR         0   TR  3   CH  2   NT  A           95/96
BA   23   CR         0   TR  4   CH  3   NT  F-         79/160
BA   23   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   23   CR         1   TR  4   CH  3   NT  F-         79/160
BA   23   CR     1+1/2   TR  1   CH  1   NT  G         1+47/48
BA   23   CR     1+1/2   TR  3   CH  2   NT  G         1+47/48
BA   23   CR     1+1/2   TR  3   CH  2   NT  B         1+47/48
BA   23   CR         2   TR  4   CH  3   NT  G-         79/160
BA   23   CR         3   TR  4   CH  3   NT  G-         79/160

BA   24   CR         0   TR  1   CH  1   NT  A          79/160
BA   24   CR         0   TR  3   CH  2   NT  F           95/96
BA   24   CR         0   TR  3   CH  2   NT  A           95/96
BA   24   CR         0   TR  4   CH  3   NT  F-         79/160
BA   24   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   24   CR         1   TR  4   CH  3   NT  F-         79/160
BA   24   CR     1+1/2   TR  1   CH  1   NT  G         1+47/48
BA   24   CR     1+1/2   TR  3   CH  2   NT  G         1+47/48
BA   24   CR     1+1/2   TR  3   CH  2   NT  B         1+47/48
BA   24   CR         2   TR  4   CH  3   NT  G-         79/160
BA   24   CR         3   TR  4   CH  3   NT  G-         79/160

BA   25   CR         0   TR  1   CH  1   NT  F          79/160
BA   25   CR         0   TR  3   CH  2   NT  F           95/96
BA   25   CR         0   TR  3   CH  2   NT  A           95/96
BA   25   CR         0   TR  4   CH  3   NT  A-         79/160
BA   25   CR         0   TR  5   CH  5   NT  A         3+23/24
BA   25   CR         1   TR  4   CH  3   NT  A-         79/160
BA   25   CR     1+1/2   TR  1   CH  1   NT  G         1+47/48
BA   25   CR     1+1/2   TR  3   CH  2   NT  G         1+47/48
BA   25   CR     1+1/2   TR  3   CH  2   NT  B         1+47/48
BA   25   CR         2   TR  4   CH  3   NT  B-         79/160
BA   25   CR         3   TR  4   CH  3   NT  B-         79/160

BA   26   CR         0   TR  4   CH  3   NT  B-         79/160
BA   26   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   26   CR         1   TR  1   CH  1   NT  A          79/160
BA   26   CR         1   TR  3   CH  2   NT  F          79/160
BA   26   CR         1   TR  3   CH  2   NT  A          79/160
BA   26   CR         1   TR  4   CH  3   NT  A-         79/160
BA   26   CR         2   TR  1   CH  1   NT  G         1+47/48
BA   26   CR         2   TR  3   CH  2   NT  G         1+47/48
BA   26   CR         2   TR  3   CH  2   NT  B         1+47/48
BA   26   CR         2   TR  4   CH  3   NT  B-         79/160
BA   26   CR         3   TR  4   CH  3   NT  B-         79/160

BA   27   CR         0   TR  1   CH  1   NT  G#         79/160
BA   27   CR         0   TR  3   CH  2   NT  G#          95/96
BA   27   CR         0   TR  3   CH  2   NT  C'          95/96
BA   27   CR         0   TR  4   CH  3   NT  G#-        79/160
BA   27   CR         0   TR  5   CH  5   NT  G#        3+23/24
BA   27   CR         1   TR  4   CH  3   NT  G#-        79/160
BA   27   CR     1+1/2   TR  1   CH  1   NT  Bb        1+47/48
BA   27   CR     1+1/2   TR  3   CH  2   NT  Bb        1+47/48
BA   27   CR     1+1/2   TR  3   CH  2   NT  D'        1+47/48
BA   27   CR         2   TR  4   CH  3   NT  Bb-        79/160
BA   27   CR         3   TR  4   CH  3   NT  Bb-        79/160

BA   28   CR         0   TR  1   CH  1   NT  C'         79/160
BA   28   CR         0   TR  3   CH  2   NT  G#          95/96
BA   28   CR         0   TR  3   CH  2   NT  C'          95/96
BA   28   CR         0   TR  4   CH  3   NT  G#-        79/160
BA   28   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   28   CR         1   TR  4   CH  3   NT  G#-        79/160
BA   28   CR     1+1/2   TR  1   CH  1   NT  Bb        1+47/48
BA   28   CR     1+1/2   TR  3   CH  2   NT  Bb        1+47/48
BA   28   CR     1+1/2   TR  3   CH  2   NT  D'        1+47/48
BA   28   CR         2   TR  4   CH  3   NT  Bb-        79/160
BA   28   CR         3   TR  4   CH  3   NT  Bb-        79/160

BA   29   CR         0   TR  1   CH  1   NT  G#         79/160
BA   29   CR         0   TR  3   CH  2   NT  G#          95/96
BA   29   CR         0   TR  3   CH  2   NT  C'          95/96
BA   29   CR         0   TR  4   CH  3   NT  C          79/160
BA   29   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA   29   CR         1   TR  4   CH  3   NT  C          79/160
BA   29   CR     1+1/2   TR  1   CH  1   NT  Bb        1+47/48
BA   29   CR     1+1/2   TR  3   CH  2   NT  Bb        1+47/48
BA   29   CR     1+1/2   TR  3   CH  2   NT  D'        1+47/48
BA   29   CR         2   TR  4   CH  3   NT  D          79/160
BA   29   CR         3   TR  4   CH  3   NT  D          79/160

BA   30   CR         0   TR  4   CH  3   NT  C          79/160
BA   30   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   30   CR         1   TR  1   CH  1   NT  C'         79/160
BA   30   CR         1   TR  3   CH  2   NT  G#         79/160
BA   30   CR         1   TR  3   CH  2   NT  C'         79/160
BA   30   CR         1   TR  4   CH  3   NT  C          79/160
BA   30   CR         2   TR  1   CH  1   NT  Bb        1+47/48
BA   30   CR         2   TR  3   CH  2   NT  Bb        1+47/48
BA   30   CR         2   TR  3   CH  2   NT  D'        1+47/48
BA   30   CR         2   TR  4   CH  3   NT  D          79/160
BA   30   CR         3   TR  4   CH  3   NT  D          79/160

BA   31   CR         0   TR  2   CH  4   NT  F          79/160
BA   31   CR         0   TR  3   CH  2   NT  F-         59/240
BA   31   CR         0   TR  3   CH  2   NT  A-         59/240
BA   31   CR         0   TR  3   CH  2   NT  F         3+23/24
BA   31   CR         0   TR  3   CH  2   NT  A         3+23/24
BA   31   CR         0   TR  4   CH  3   NT  F-         79/160
BA   31   CR         0   TR  4   CH  3   NT  A-         79/160
BA   31   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   31   CR       1/2   TR  2   CH  4   NT  F          79/160
BA   31   CR       1/2   TR  3   CH  2   NT  F-         59/240
BA   31   CR       1/2   TR  3   CH  2   NT  A-         59/240
BA   31   CR         1   TR  3   CH  2   NT  F-         59/240
BA   31   CR         1   TR  3   CH  2   NT  A-         59/240
BA   31   CR         1   TR  4   CH  3   NT  F-         79/160
BA   31   CR         1   TR  4   CH  3   NT  A-         79/160
BA   31   CR     1+1/2   TR  2   CH  4   NT  F          79/160
BA   31   CR     1+1/2   TR  3   CH  2   NT  F-         59/240
BA   31   CR     1+1/2   TR  3   CH  2   NT  A-         59/240
BA   31   CR         2   TR  3   CH  2   NT  F-         59/240
BA   31   CR         2   TR  3   CH  2   NT  A-         59/240
BA   31   CR         2   TR  4   CH  3   NT  F-         79/160
BA   31   CR         2   TR  4   CH  3   NT  A-         79/160
BA   31   CR     2+1/2   TR  2   CH  4   NT  F          79/160
BA   31   CR     2+1/2   TR  3   CH  2   NT  F-         59/240
BA   31   CR     2+1/2   TR  3   CH  2   NT  A-         59/240
BA   31   CR         3   TR  3   CH  2   NT  F-         59/240
BA   31   CR         3   TR  3   CH  2   NT  A-         59/240
BA   31   CR         3   TR  4   CH  3   NT  F-         79/160
BA   31   CR         3   TR  4   CH  3   NT  A-         79/160
BA   31   CR     3+1/2   TR  2   CH  4   NT  F          79/160
BA   31   CR     3+1/2   TR  3   CH  2   NT  F-         59/240
BA   31   CR     3+1/2   TR  3   CH  2   NT  A-         59/240

BA   32   CR         0   TR  2   CH  4   NT  A          79/160
BA   32   CR         0   TR  3   CH  2   NT  F-         59/240
BA   32   CR         0   TR  3   CH  2   NT  A-         59/240
BA   32   CR         0   TR  3   CH  2   NT  F         3+23/24
BA   32   CR         0   TR  3   CH  2   NT  A         3+23/24
BA   32   CR         0   TR  4   CH  3   NT  F-         79/160
BA   32   CR         0   TR  4   CH  3   NT  A-         79/160
BA   32   CR         0   TR  5   CH  5   NT  A         3+23/24
BA   32   CR       1/2   TR  2   CH  4   NT  A          79/160
BA   32   CR       1/2   TR  3   CH  2   NT  F-         59/240
BA   32   CR       1/2   TR  3   CH  2   NT  A-         59/240
BA   32   CR         1   TR  3   CH  2   NT  F-         59/240
BA   32   CR         1   TR  3   CH  2   NT  A-         59/240
BA   32   CR         1   TR  4   CH  3   NT  F-         79/160
BA   32   CR         1   TR  4   CH  3   NT  A-         79/160
BA   32   CR     1+1/2   TR  2   CH  4   NT  A          79/160
BA   32   CR     1+1/2   TR  3   CH  2   NT  F-         59/240
BA   32   CR     1+1/2   TR  3   CH  2   NT  A-         59/240
BA   32   CR         2   TR  3   CH  2   NT  F-         59/240
BA   32   CR         2   TR  3   CH  2   NT  A-         59/240
BA   32   CR         2   TR  4   CH  3   NT  F-         79/160
BA   32   CR         2   TR  4   CH  3   NT  A-         79/160
BA   32   CR     2+1/2   TR  2   CH  4   NT  A          79/160
BA   32   CR     2+1/2   TR  3   CH  2   NT  F-         59/240
BA   32   CR     2+1/2   TR  3   CH  2   NT  A-         59/240
BA   32   CR         3   TR  3   CH  2   NT  F-         59/240
BA   32   CR         3   TR  3   CH  2   NT  A-         59/240
BA   32   CR         3   TR  4   CH  3   NT  F-         79/160
BA   32   CR         3   TR  4   CH  3   NT  A-         79/160
BA   32   CR     3+1/2   TR  2   CH  4   NT  A          79/160
BA   32   CR     3+1/2   TR  3   CH  2   NT  F-         59/240
BA   32   CR     3+1/2   TR  3   CH  2   NT  A-         59/240

BA   33   CR         0   TR  1   CH  1   NT  C          59/240
BA   33   CR         0   TR  2   CH  4   NT  A          79/160
BA   33   CR         0   TR  3   CH  2   NT  F-         59/240
BA   33   CR         0   TR  3   CH  2   NT  A-         59/240
BA   33   CR         0   TR  3   CH  2   NT  F         3+23/24
BA   33   CR         0   TR  3   CH  2   NT  C'        3+23/24
BA   33   CR         0   TR  4   CH  3   NT  F-         79/160
BA   33   CR         0   TR  4   CH  3   NT  A-         79/160
BA   33   CR         0   TR  5   CH  5   NT  A         3+23/24
BA   33   CR       1/4   TR  1   CH  1   NT  D          59/240
BA   33   CR       1/2   TR  1   CH  1   NT  E          59/240
BA   33   CR       1/2   TR  2   CH  4   NT  A          79/160
BA   33   CR       1/2   TR  3   CH  2   NT  F-         59/240
BA   33   CR       1/2   TR  3   CH  2   NT  A-         59/240
BA   33   CR       3/4   TR  1   CH  1   NT  F          59/240
BA   33   CR         1   TR  1   CH  1   NT  D          59/240
BA   33   CR         1   TR  3   CH  2   NT  F-         59/240
BA   33   CR         1   TR  3   CH  2   NT  A-         59/240
BA   33   CR         1   TR  4   CH  3   NT  F-         79/160
BA   33   CR         1   TR  4   CH  3   NT  A-         79/160
BA   33   CR     1+1/4   TR  1   CH  1   NT  E          59/240
BA   33   CR     1+1/2   TR  1   CH  1   NT  F          59/240
BA   33   CR     1+1/2   TR  2   CH  4   NT  A          79/160
BA   33   CR     1+1/2   TR  3   CH  2   NT  F-         59/240
BA   33   CR     1+1/2   TR  3   CH  2   NT  A-         59/240
BA   33   CR     1+3/4   TR  1   CH  1   NT  G          59/240
BA   33   CR         2   TR  1   CH  1   NT  E          59/240
BA   33   CR         2   TR  3   CH  2   NT  F-         59/240
BA   33   CR         2   TR  3   CH  2   NT  A-         59/240
BA   33   CR         2   TR  4   CH  3   NT  F-         79/160
BA   33   CR         2   TR  4   CH  3   NT  A-         79/160
BA   33   CR     2+1/4   TR  1   CH  1   NT  F          59/240
BA   33   CR     2+1/2   TR  1   CH  1   NT  G          59/240
BA   33   CR     2+1/2   TR  2   CH  4   NT  A          79/160
BA   33   CR     2+1/2   TR  3   CH  2   NT  F-         59/240
BA   33   CR     2+1/2   TR  3   CH  2   NT  A-         59/240
BA   33   CR     2+3/4   TR  1   CH  1   NT  A          59/240
BA   33   CR         3   TR  1   CH  1   NT  F          59/240
BA   33   CR         3   TR  3   CH  2   NT  F-         59/240
BA   33   CR         3   TR  3   CH  2   NT  A-         59/240
BA   33   CR         3   TR  4   CH  3   NT  F-         79/160
BA   33   CR         3   TR  4   CH  3   NT  A-         79/160
BA   33   CR     3+1/4   TR  1   CH  1   NT  G          59/240
BA   33   CR     3+1/2   TR  1   CH  1   NT  A          59/240
BA   33   CR     3+1/2   TR  2   CH  4   NT  A          79/160
BA   33   CR     3+1/2   TR  3   CH  2   NT  F-         59/240
BA   33   CR     3+1/2   TR  3   CH  2   NT  A-         59/240
BA   33   CR     3+3/4   TR  1   CH  1   NT  B          59/240

BA   34   CR         0   TR  1   CH  1   NT  G          59/240
BA   34   CR         0   TR  2   CH  4   NT  B          79/160
BA   34   CR         0   TR  3   CH  2   NT  G-         59/240
BA   34   CR         0   TR  3   CH  2   NT  B-         59/240
BA   34   CR         0   TR  3   CH  2   NT  G         3+23/24
BA   34   CR         0   TR  3   CH  2   NT  B         3+23/24
BA   34   CR         0   TR  4   CH  3   NT  G-         79/160
BA   34   CR         0   TR  4   CH  3   NT  B-         79/160
BA   34   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   34   CR       1/4   TR  1   CH  1   NT  A          59/240
BA   34   CR       1/2   TR  1   CH  1   NT  B          59/240
BA   34   CR       1/2   TR  2   CH  4   NT  B          79/160
BA   34   CR       1/2   TR  3   CH  2   NT  G-         59/240
BA   34   CR       1/2   TR  3   CH  2   NT  B-         59/240
BA   34   CR       3/4   TR  1   CH  1   NT  C'         59/240
BA   34   CR         1   TR  1   CH  1   NT  A          59/240
BA   34   CR         1   TR  3   CH  2   NT  G-         59/240
BA   34   CR         1   TR  3   CH  2   NT  B-         59/240
BA   34   CR         1   TR  4   CH  3   NT  G-         79/160
BA   34   CR         1   TR  4   CH  3   NT  B-         79/160
BA   34   CR     1+1/4   TR  1   CH  1   NT  B          59/240
BA   34   CR     1+1/2   TR  1   CH  1   NT  C'         59/240
BA   34   CR     1+1/2   TR  2   CH  4   NT  B          79/160
BA   34   CR     1+1/2   TR  3   CH  2   NT  G-         59/240
BA   34   CR     1+1/2   TR  3   CH  2   NT  B-         59/240
BA   34   CR     1+3/4   TR  1   CH  1   NT  D'         59/240
BA   34   CR         2   TR  1   CH  1   NT  B          59/240
BA   34   CR         2   TR  3   CH  2   NT  G-         59/240
BA   34   CR         2   TR  3   CH  2   NT  B-         59/240
BA   34   CR         2   TR  4   CH  3   NT  G-         79/160
BA   34   CR         2   TR  4   CH  3   NT  B-         79/160
BA   34   CR     2+1/4   TR  1   CH  1   NT  C'         59/240
BA   34   CR     2+1/2   TR  1   CH  1   NT  D'         59/240
BA   34   CR     2+1/2   TR  2   CH  4   NT  B          79/160
BA   34   CR     2+1/2   TR  3   CH  2   NT  G-         59/240
BA   34   CR     2+1/2   TR  3   CH  2   NT  B-         59/240
BA   34   CR     2+3/4   TR  1   CH  1   NT  E'         59/240
BA   34   CR         3   TR  1   CH  1   NT  F'         59/240
BA   34   CR         3   TR  3   CH  2   NT  G-         59/240
BA   34   CR         3   TR  3   CH  2   NT  B-         59/240
BA   34   CR         3   TR  4   CH  3   NT  G-         79/160
BA   34   CR         3   TR  4   CH  3   NT  B-         79/160
BA   34   CR     3+1/4   TR  1   CH  1   NT  G'         59/240
BA   34   CR     3+1/2   TR  1   CH  1   NT  A'         59/240
BA   34   CR     3+1/2   TR  2   CH  4   NT  B          79/160
BA   34   CR     3+1/2   TR  3   CH  2   NT  G-         59/240
BA   34   CR     3+1/2   TR  3   CH  2   NT  B-         59/240
BA   34   CR     3+3/4   TR  1   CH  1   NT  B'         59/240

BA   35   CR         0   TR  1   CH  1   NT  C'       1+59/120
BA   35   CR         0   TR  3   CH  2   NT  C          59/240
BA   35   CR         0   TR  3   CH  2   NT  E          59/240
BA   35   CR         0   TR  4   CH  3   NT  C-        3+23/24
BA   35   CR         0   TR  4   CH  3   NT  C         3+23/24
BA   35   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA   35   CR       1/2   TR  3   CH  2   NT  C          59/240
BA   35   CR       1/2   TR  3   CH  2   NT  E          59/240
BA   35   CR         1   TR  3   CH  2   NT  C          59/240
BA   35   CR         1   TR  3   CH  2   NT  E          59/240
BA   35   CR     1+1/2   TR  1   CH  1   NT  G        1+59/120
BA   35   CR     1+1/2   TR  3   CH  2   NT  C          59/240
BA   35   CR     1+1/2   TR  3   CH  2   NT  E          59/240
BA   35   CR         2   TR  3   CH  2   NT  C          59/240
BA   35   CR         2   TR  3   CH  2   NT  E          59/240
BA   35   CR     2+1/2   TR  3   CH  2   NT  C          59/240
BA   35   CR     2+1/2   TR  3   CH  2   NT  E          59/240
BA   35   CR         3   TR  1   CH  1   NT  C'        119/120
BA   35   CR         3   TR  3   CH  2   NT  C          59/240
BA   35   CR         3   TR  3   CH  2   NT  E          59/240
BA   35   CR     3+1/2   TR  3   CH  2   NT  C          59/240
BA   35   CR     3+1/2   TR  3   CH  2   NT  E          59/240

BA   36   CR         0   TR  1   CH  1   NT  Bb       1+59/120
BA   36   CR         0   TR  3   CH  2   NT  Bb-        59/240
BA   36   CR         0   TR  3   CH  2   NT  D          59/240
BA   36   CR         0   TR  4   CH  3   NT  Bb--      3+23/24
BA   36   CR         0   TR  4   CH  3   NT  Bb-       3+23/24   von=112
BA   36   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   36   CR       1/2   TR  3   CH  2   NT  Bb-        59/240
BA   36   CR       1/2   TR  3   CH  2   NT  D          59/240
BA   36   CR         1   TR  3   CH  2   NT  Bb-        59/240
BA   36   CR         1   TR  3   CH  2   NT  D          59/240
BA   36   CR     1+1/2   TR  1   CH  1   NT  A         119/120
BA   36   CR     1+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   36   CR     1+1/2   TR  3   CH  2   NT  D          59/240
BA   36   CR         2   TR  3   CH  2   NT  Bb-        59/240
BA   36   CR         2   TR  3   CH  2   NT  D          59/240
BA   36   CR     2+1/2   TR  1   CH  1   NT  G         119/120
BA   36   CR     2+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   36   CR     2+1/2   TR  3   CH  2   NT  D          59/240
BA   36   CR         3   TR  3   CH  2   NT  Bb-        59/240
BA   36   CR         3   TR  3   CH  2   NT  D          59/240
BA   36   CR     3+1/2   TR  1   CH  1   NT  F          79/160
BA   36   CR     3+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   36   CR     3+1/2   TR  3   CH  2   NT  D          59/240

BA   37   CR         0   TR  1   CH  1   NT  G         119/120
BA   37   CR         0   TR  3   CH  2   NT  C          59/240
BA   37   CR         0   TR  3   CH  2   NT  E          59/240
BA   37   CR         0   TR  4   CH  3   NT  C-        3+23/24   von=127
BA   37   CR         0   TR  4   CH  3   NT  C         3+23/24   von=112
BA   37   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA   37   CR       1/2   TR  3   CH  2   NT  C          59/240
BA   37   CR       1/2   TR  3   CH  2   NT  E          59/240
BA   37   CR         1   TR  1   CH  1   NT  A          59/120
BA   37   CR         1   TR  3   CH  2   NT  C          59/240
BA   37   CR         1   TR  3   CH  2   NT  E          59/240
BA   37   CR     1+1/2   TR  1   CH  1   NT  C         1+47/48
BA   37   CR     1+1/2   TR  3   CH  2   NT  C          59/240
BA   37   CR     1+1/2   TR  3   CH  2   NT  E          59/240
BA   37   CR         2   TR  3   CH  2   NT  C          59/240
BA   37   CR         2   TR  3   CH  2   NT  E          59/240
BA   37   CR     2+1/2   TR  3   CH  2   NT  C          59/240
BA   37   CR     2+1/2   TR  3   CH  2   NT  E          59/240
BA   37   CR         3   TR  3   CH  2   NT  C          59/240
BA   37   CR         3   TR  3   CH  2   NT  E          59/240
BA   37   CR     3+1/2   TR  3   CH  2   NT  C          59/240
BA   37   CR     3+1/2   TR  3   CH  2   NT  E          59/240

BA   38   CR         0   TR  1   CH  1   NT  Bb-      1+59/120
BA   38   CR         0   TR  3   CH  2   NT  Bb-        59/240
BA   38   CR         0   TR  3   CH  2   NT  D          59/240
BA   38   CR         0   TR  4   CH  3   NT  Bb--      3+23/24   von=127
BA   38   CR         0   TR  4   CH  3   NT  Bb-       3+23/24   von=112
BA   38   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   38   CR       1/2   TR  3   CH  2   NT  Bb-        59/240
BA   38   CR       1/2   TR  3   CH  2   NT  D          59/240
BA   38   CR         1   TR  2   CH  4   NT  G           95/96
BA   38   CR         1   TR  2   CH  4   NT  C'          95/96
BA   38   CR         1   TR  3   CH  2   NT  Bb-        59/240
BA   38   CR         1   TR  3   CH  2   NT  D          59/240
BA   38   CR     1+1/2   TR  1   CH  1   NT  A-        119/120
BA   38   CR     1+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   38   CR     1+1/2   TR  3   CH  2   NT  D          59/240
BA   38   CR         2   TR  2   CH  4   NT  F           95/96
BA   38   CR         2   TR  2   CH  4   NT  Bb          95/96
BA   38   CR         2   TR  3   CH  2   NT  Bb-        59/240
BA   38   CR         2   TR  3   CH  2   NT  D          59/240
BA   38   CR     2+1/2   TR  1   CH  1   NT  G-        119/120
BA   38   CR     2+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   38   CR     2+1/2   TR  3   CH  2   NT  D          59/240
BA   38   CR         3   TR  2   CH  4   NT  A           95/96
BA   38   CR         3   TR  2   CH  4   NT  D'          95/96
BA   38   CR         3   TR  3   CH  2   NT  Bb-        59/240
BA   38   CR         3   TR  3   CH  2   NT  D          59/240
BA   38   CR     3+1/2   TR  1   CH  1   NT  F-         79/160
BA   38   CR     3+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   38   CR     3+1/2   TR  3   CH  2   NT  D          59/240

BA   39   CR         0   TR  1   CH  1   NT  C'        1+47/48
BA   39   CR         0   TR  3   CH  2   NT  C          59/240
BA   39   CR         0   TR  3   CH  2   NT  E          59/240
BA   39   CR         0   TR  4   CH  3   NT  C-        3+23/24   von=127
BA   39   CR         0   TR  4   CH  3   NT  C         3+23/24
BA   39   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA   39   CR       1/2   TR  3   CH  2   NT  C          59/240
BA   39   CR       1/2   TR  3   CH  2   NT  E          59/240
BA   39   CR         1   TR  3   CH  2   NT  C          59/240
BA   39   CR         1   TR  3   CH  2   NT  E          59/240
BA   39   CR     1+1/2   TR  3   CH  2   NT  C          59/240
BA   39   CR     1+1/2   TR  3   CH  2   NT  E          59/240
BA   39   CR         2   TR  1   CH  1   NT  Bb         79/160
BA   39   CR         2   TR  3   CH  2   NT  C          59/240
BA   39   CR         2   TR  3   CH  2   NT  E          59/240
BA   39   CR     2+1/2   TR  1   CH  1   NT  A          79/160
BA   39   CR     2+1/2   TR  3   CH  2   NT  C          59/240
BA   39   CR     2+1/2   TR  3   CH  2   NT  E          59/240
BA   39   CR         3   TR  1   CH  1   NT  G          79/160
BA   39   CR         3   TR  3   CH  2   NT  C          59/240
BA   39   CR         3   TR  3   CH  2   NT  E          59/240
BA   39   CR     3+1/2   TR  1   CH  1   NT  Bb       1+59/120
BA   39   CR     3+1/2   TR  3   CH  2   NT  C          59/240
BA   39   CR     3+1/2   TR  3   CH  2   NT  E          59/240

BA   40   CR         0   TR  3   CH  2   NT  Bb-        59/240
BA   40   CR         0   TR  3   CH  2   NT  D          59/240
BA   40   CR         0   TR  4   CH  3   NT  Bb--      3+23/24
BA   40   CR         0   TR  4   CH  3   NT  Bb-       3+23/24
BA   40   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   40   CR       1/2   TR  3   CH  2   NT  Bb-        59/240
BA   40   CR       1/2   TR  3   CH  2   NT  D          59/240
BA   40   CR         1   TR  1   CH  1   NT  G          59/240   von=96
BA   40   CR         1   TR  3   CH  2   NT  Bb-        59/240
BA   40   CR         1   TR  3   CH  2   NT  D          59/240
BA   40   CR     1+1/4   TR  1   CH  1   NT  A          59/240
BA   40   CR     1+1/2   TR  1   CH  1   NT  Bb         59/240
BA   40   CR     1+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   40   CR     1+1/2   TR  3   CH  2   NT  D          59/240
BA   40   CR     1+3/4   TR  1   CH  1   NT  C'         59/240
BA   40   CR         2   TR  1   CH  1   NT  D'         79/160
BA   40   CR         2   TR  3   CH  2   NT  Bb-        59/240
BA   40   CR         2   TR  3   CH  2   NT  D          59/240
BA   40   CR     2+1/2   TR  1   CH  1   NT  F'         79/160
BA   40   CR     2+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   40   CR     2+1/2   TR  3   CH  2   NT  D          59/240
BA   40   CR         3   TR  1   CH  1   NT  E'         79/160
BA   40   CR         3   TR  3   CH  2   NT  Bb-        59/240
BA   40   CR         3   TR  3   CH  2   NT  D          59/240
BA   40   CR     3+1/2   TR  1   CH  1   NT  C'         79/160
BA   40   CR     3+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   40   CR     3+1/2   TR  3   CH  2   NT  D          59/240

BA   41   CR         0   TR  1   CH  1   NT  G'          95/96   von=127
BA   41   CR         0   TR  3   CH  2   NT  C          59/240
BA   41   CR         0   TR  3   CH  2   NT  E          59/240
BA   41   CR         0   TR  4   CH  3   NT  C-        3+23/24
BA   41   CR         0   TR  4   CH  3   NT  C         3+23/24
BA   41   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA   41   CR       1/2   TR  3   CH  2   NT  C          59/240
BA   41   CR       1/2   TR  3   CH  2   NT  E          59/240
BA   41   CR         1   TR  1   CH  1   NT  F'         79/160
BA   41   CR         1   TR  3   CH  2   NT  C          59/240
BA   41   CR         1   TR  3   CH  2   NT  E          59/240
BA   41   CR     1+1/2   TR  1   CH  1   NT  E'          95/96
BA   41   CR     1+1/2   TR  3   CH  2   NT  C          59/240
BA   41   CR     1+1/2   TR  3   CH  2   NT  E          59/240
BA   41   CR         2   TR  3   CH  2   NT  C          59/240
BA   41   CR         2   TR  3   CH  2   NT  E          59/240
BA   41   CR     2+1/2   TR  1   CH  1   NT  C'          95/96
BA   41   CR     2+1/2   TR  3   CH  2   NT  C          59/240
BA   41   CR     2+1/2   TR  3   CH  2   NT  E          59/240
BA   41   CR         3   TR  3   CH  2   NT  C          59/240
BA   41   CR         3   TR  3   CH  2   NT  E          59/240
BA   41   CR     3+1/2   TR  1   CH  1   NT  A'         79/160
BA   41   CR     3+1/2   TR  3   CH  2   NT  C          59/240
BA   41   CR     3+1/2   TR  3   CH  2   NT  E          59/240

BA   42   CR         0   TR  1   CH  1   NT  G'        1+47/48
BA   42   CR         0   TR  2   CH  4   NT  C'         59/240
BA   42   CR         0   TR  3   CH  2   NT  Bb-        59/240
BA   42   CR         0   TR  3   CH  2   NT  D          59/240
BA   42   CR         0   TR  4   CH  3   NT  Bb--      3+23/24
BA   42   CR         0   TR  4   CH  3   NT  Bb-       3+23/24
BA   42   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   42   CR       1/4   TR  2   CH  4   NT  G          59/240
BA   42   CR       1/2   TR  2   CH  4   NT  C'         59/240
BA   42   CR       1/2   TR  3   CH  2   NT  Bb-        59/240
BA   42   CR       1/2   TR  3   CH  2   NT  D          59/240
BA   42   CR       3/4   TR  2   CH  4   NT  D'         59/240
BA   42   CR         1   TR  2   CH  4   NT  E'         59/240
BA   42   CR         1   TR  3   CH  2   NT  Bb-        59/240
BA   42   CR         1   TR  3   CH  2   NT  D          59/240
BA   42   CR     1+1/4   TR  2   CH  4   NT  D'         59/240
BA   42   CR     1+1/2   TR  2   CH  4   NT  E'         59/240
BA   42   CR     1+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   42   CR     1+1/2   TR  3   CH  2   NT  D          59/240
BA   42   CR     1+3/4   TR  2   CH  4   NT  F'         59/240
BA   42   CR         2   TR  1   CH  1   NT  C'         59/240
BA   42   CR         2   TR  2   CH  4   NT  G'        1+47/48
BA   42   CR         2   TR  3   CH  2   NT  Bb-        59/240
BA   42   CR         2   TR  3   CH  2   NT  D          59/240
BA   42   CR     2+1/4   TR  1   CH  1   NT  G          59/240
BA   42   CR     2+1/2   TR  1   CH  1   NT  C'         59/240
BA   42   CR     2+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   42   CR     2+1/2   TR  3   CH  2   NT  D          59/240
BA   42   CR     2+3/4   TR  1   CH  1   NT  D'         59/240
BA   42   CR         3   TR  1   CH  1   NT  E'         59/240
BA   42   CR         3   TR  3   CH  2   NT  Bb-        59/240
BA   42   CR         3   TR  3   CH  2   NT  D          59/240
BA   42   CR     3+1/4   TR  1   CH  1   NT  F'         59/240
BA   42   CR     3+1/2   TR  1   CH  1   NT  F#'        59/240
BA   42   CR     3+1/2   TR  3   CH  2   NT  Bb-        59/240
BA   42   CR     3+1/2   TR  3   CH  2   NT  D          59/240
BA   42   CR     3+3/4   TR  1   CH  1   NT  G'         59/240

BA   43   CR         0   TR  1   CH  1   NT  A'       1+59/120   von=64
BA   43   CR         0   TR  2   CH  4   NT  F          59/240
BA   43   CR         0   TR  3   CH  2   NT  F        1+59/120
BA   43   CR         0   TR  3   CH  2   NT  A        1+59/120
BA   43   CR         0   TR  4   CH  3   NT  F-       1+59/120
BA   43   CR         0   TR  4   CH  3   NT  F        1+59/120
BA   43   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   43   CR       1/2   TR  2   CH  4   NT  F          59/240
BA   43   CR         1   TR  2   CH  4   NT  F          59/240
BA   43   CR     1+1/2   TR  1   CH  1   NT  E'       1+59/120
BA   43   CR     1+1/2   TR  2   CH  4   NT  F          59/240
BA   43   CR     1+1/2   TR  3   CH  2   NT  F          79/160
BA   43   CR     1+1/2   TR  3   CH  2   NT  A          79/160
BA   43   CR     1+1/2   TR  4   CH  3   NT  F-         79/160
BA   43   CR     1+1/2   TR  4   CH  3   NT  F          79/160
BA   43   CR         2   TR  2   CH  4   NT  F          59/240
BA   43   CR     2+1/2   TR  2   CH  4   NT  F          59/240
BA   43   CR     2+1/2   TR  3   CH  2   NT  F          79/160
BA   43   CR     2+1/2   TR  3   CH  2   NT  A          79/160
BA   43   CR     2+1/2   TR  4   CH  3   NT  F-         79/160
BA   43   CR     2+1/2   TR  4   CH  3   NT  F          79/160
BA   43   CR         3   TR  1   CH  1   NT  A'          95/96   von=127
BA   43   CR         3   TR  2   CH  4   NT  F          59/240
BA   43   CR     3+1/2   TR  2   CH  4   NT  F          59/240
BA   43   CR     3+1/2   TR  3   CH  2   NT  G         3+23/24
BA   43   CR     3+1/2   TR  3   CH  2   NT  B         3+23/24
BA   43   CR     3+1/2   TR  4   CH  3   NT  G-        3+23/24
BA   43   CR     3+1/2   TR  4   CH  3   NT  G         3+23/24

BA   44   CR         0   TR  1   CH  1   NT  G'          95/96
BA   44   CR         0   TR  2   CH  4   NT  G          59/240
BA   44   CR         0   TR  5   CH  5   NT  E         3+23/24
BA   44   CR       1/2   TR  2   CH  4   NT  G          59/240
BA   44   CR         1   TR  1   CH  1   NT  D'          95/96
BA   44   CR         1   TR  2   CH  4   NT  G          59/240
BA   44   CR     1+1/2   TR  2   CH  4   NT  G          59/240
BA   44   CR         2   TR  1   CH  1   NT  D'         79/160
BA   44   CR         2   TR  2   CH  4   NT  G          59/240
BA   44   CR     2+1/2   TR  1   CH  1   NT  E'       1+59/120
BA   44   CR     2+1/2   TR  2   CH  4   NT  G          59/240
BA   44   CR         3   TR  2   CH  4   NT  G          59/240
BA   44   CR     3+1/2   TR  2   CH  4   NT  G          59/240

BA   45   CR         0   TR  1   CH  1   NT  A'          95/96
BA   45   CR         0   TR  2   CH  4   NT  F          59/240
BA   45   CR         0   TR  3   CH  2   NT  F           95/96
BA   45   CR         0   TR  3   CH  2   NT  A           95/96
BA   45   CR         0   TR  4   CH  3   NT  F-          95/96
BA   45   CR         0   TR  4   CH  3   NT  F           95/96
BA   45   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   45   CR       1/2   TR  2   CH  4   NT  F          59/240
BA   45   CR         1   TR  1   CH  1   NT  A'         79/160
BA   45   CR         1   TR  2   CH  4   NT  F          59/240
BA   45   CR         1   TR  3   CH  2   NT  F          79/160
BA   45   CR         1   TR  3   CH  2   NT  A          79/160
BA   45   CR         1   TR  4   CH  3   NT  F-         79/160
BA   45   CR         1   TR  4   CH  3   NT  F          79/160
BA   45   CR     1+1/2   TR  1   CH  1   NT  B'          95/96
BA   45   CR     1+1/2   TR  2   CH  4   NT  F          59/240
BA   45   CR     1+1/2   TR  3   CH  2   NT  G          79/160
BA   45   CR     1+1/2   TR  3   CH  2   NT  B          79/160
BA   45   CR     1+1/2   TR  4   CH  3   NT  G-         79/160
BA   45   CR     1+1/2   TR  4   CH  3   NT  G          79/160
BA   45   CR         2   TR  2   CH  4   NT  F          59/240
BA   45   CR     2+1/2   TR  1   CH  1   NT  C''      1+59/120
BA   45   CR     2+1/2   TR  2   CH  4   NT  F          59/240
BA   45   CR     2+1/2   TR  3   CH  2   NT  A          79/160
BA   45   CR     2+1/2   TR  3   CH  2   NT  C'         79/160
BA   45   CR     2+1/2   TR  4   CH  3   NT  A-         79/160
BA   45   CR     2+1/2   TR  4   CH  3   NT  A          79/160
BA   45   CR         3   TR  2   CH  4   NT  F          59/240
BA   45   CR     3+1/2   TR  2   CH  4   NT  F          59/240
BA   45   CR     3+1/2   TR  3   CH  2   NT  G         3+23/24
BA   45   CR     3+1/2   TR  4   CH  3   NT  G-        3+23/24
BA   45   CR     3+1/2   TR  4   CH  3   NT  G         3+23/24

BA   46   CR         0   TR  1   CH  1   NT  G'        3+23/24
BA   46   CR         0   TR  2   CH  4   NT  G          59/240
BA   46   CR         0   TR  3   CH  2   NT  B           95/96
BA   46   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   46   CR       1/2   TR  2   CH  4   NT  G          59/240
BA   46   CR         1   TR  2   CH  4   NT  G          59/240
BA   46   CR         1   TR  3   CH  2   NT  B          79/160
BA   46   CR     1+1/2   TR  2   CH  4   NT  G          59/240
BA   46   CR     1+1/2   TR  3   CH  2   NT  C'         79/160
BA   46   CR         2   TR  2   CH  4   NT  G          59/240
BA   46   CR     2+1/2   TR  2   CH  4   NT  G          59/240
BA   46   CR     2+1/2   TR  3   CH  2   NT  D'         79/160
BA   46   CR         3   TR  2   CH  4   NT  G          59/240
BA   46   CR     3+1/2   TR  2   CH  4   NT  G          59/240
BA   46   CR     3+1/2   TR  3   CH  2   NT  B         3+23/24

BA   47   CR         0   TR  1   CH  1   NT  E'        1+47/48
BA   47   CR         0   TR  2   CH  4   NT  E          59/240
BA   47   CR         0   TR  3   CH  2   NT  B-        3+23/24
BA   47   CR         0   TR  4   CH  3   NT  A        1+59/120
BA   47   CR         0   TR  4   CH  3   NT  E'       1+59/120
BA   47   CR         0   TR  5   CH  5   NT  E         3+23/24
BA   47   CR       1/2   TR  2   CH  4   NT  E          59/240
BA   47   CR         1   TR  2   CH  4   NT  E          59/240
BA   47   CR     1+1/2   TR  2   CH  4   NT  E          59/240
BA   47   CR     1+1/2   TR  4   CH  3   NT  A          79/160
BA   47   CR     1+1/2   TR  4   CH  3   NT  E'         79/160
BA   47   CR         2   TR  2   CH  4   NT  E          59/240
BA   47   CR     2+1/2   TR  1   CH  1   NT  E'         79/160
BA   47   CR     2+1/2   TR  2   CH  4   NT  E          59/240
BA   47   CR     2+1/2   TR  4   CH  3   NT  G          79/160
BA   47   CR     2+1/2   TR  4   CH  3   NT  B          79/160
BA   47   CR         3   TR  1   CH  1   NT  A'         79/160
BA   47   CR         3   TR  2   CH  4   NT  E          59/240
BA   47   CR     3+1/2   TR  1   CH  1   NT  B'         79/160
BA   47   CR     3+1/2   TR  2   CH  4   NT  E          59/240

BA   48   CR         0   TR  1   CH  1   NT  C''      1+59/120
BA   48   CR         0   TR  2   CH  4   NT  F          59/240
BA   48   CR         0   TR  3   CH  2   NT  F-        3+23/24
BA   48   CR         0   TR  3   CH  2   NT  F         3+23/24
BA   48   CR         0   TR  4   CH  3   NT  F         3+23/24
BA   48   CR         0   TR  4   CH  3   NT  A         3+23/24
BA   48   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   48   CR       1/2   TR  2   CH  4   NT  F          59/240
BA   48   CR         1   TR  2   CH  4   NT  F          59/240
BA   48   CR     1+1/2   TR  1   CH  1   NT  D''      1+59/120
BA   48   CR     1+1/2   TR  2   CH  4   NT  F          59/240
BA   48   CR         2   TR  2   CH  4   NT  F          59/240
BA   48   CR     2+1/2   TR  2   CH  4   NT  F          59/240
BA   48   CR         3   TR  1   CH  1   NT  C''         95/96
BA   48   CR         3   TR  2   CH  4   NT  F          59/240
BA   48   CR     3+1/2   TR  2   CH  4   NT  F          59/240

BA   49   CR         0   TR  1   CH  1   NT  G'        3+23/24
BA   49   CR         0   TR  2   CH  4   NT  F          59/240
BA   49   CR         0   TR  3   CH  2   NT  F           95/96
BA   49   CR         0   TR  3   CH  2   NT  A           95/96
BA   49   CR         0   TR  4   CH  3   NT  A-          95/96
BA   49   CR         0   TR  4   CH  3   NT  A           95/96
BA   49   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   49   CR       1/2   TR  2   CH  4   NT  F          59/240
BA   49   CR         1   TR  2   CH  4   NT  F          59/240
BA   49   CR         1   TR  3   CH  2   NT  F          79/160
BA   49   CR         1   TR  3   CH  2   NT  A          79/160
BA   49   CR         1   TR  4   CH  3   NT  A-         79/160
BA   49   CR         1   TR  4   CH  3   NT  A          79/160
BA   49   CR     1+1/2   TR  2   CH  4   NT  F          59/240
BA   49   CR     1+1/2   TR  3   CH  2   NT  E          79/160
BA   49   CR     1+1/2   TR  3   CH  2   NT  G          79/160
BA   49   CR     1+1/2   TR  4   CH  3   NT  G-         79/160
BA   49   CR     1+1/2   TR  4   CH  3   NT  G          79/160
BA   49   CR         2   TR  2   CH  4   NT  F          59/240
BA   49   CR     2+1/2   TR  2   CH  4   NT  F          59/240
BA   49   CR     2+1/2   TR  3   CH  2   NT  F          79/160
BA   49   CR     2+1/2   TR  3   CH  2   NT  A          79/160
BA   49   CR     2+1/2   TR  4   CH  3   NT  A-         79/160
BA   49   CR     2+1/2   TR  4   CH  3   NT  A          79/160
BA   49   CR         3   TR  2   CH  4   NT  F          59/240
BA   49   CR     3+1/2   TR  2   CH  4   NT  F          59/240
BA   49   CR     3+1/2   TR  3   CH  2   NT  G         3+23/24
BA   49   CR     3+1/2   TR  3   CH  2   NT  B         3+23/24
BA   49   CR     3+1/2   TR  4   CH  3   NT  G-        3+23/24
BA   49   CR     3+1/2   TR  4   CH  3   NT  B-        3+23/24
BA   49   CR     3+1/2   TR  4   CH  3   NT  G         3+23/24
BA   49   CR     3+1/2   TR  4   CH  3   NT  B         3+23/24

BA   50   CR         0   TR  1   CH  1   NT  B         3+23/24
BA   50   CR         0   TR  2   CH  4   NT  G          59/240
BA   50   CR         0   TR  5   CH  5   NT  B         3+23/24
BA   50   CR       1/2   TR  2   CH  4   NT  G          59/240
BA   50   CR         1   TR  2   CH  4   NT  G          59/240
BA   50   CR     1+1/2   TR  2   CH  4   NT  G          59/240
BA   50   CR         2   TR  2   CH  4   NT  G          59/240
BA   50   CR     2+1/2   TR  2   CH  4   NT  G          59/240
BA   50   CR         3   TR  2   CH  4   NT  G          59/240
BA   50   CR     3+1/2   TR  2   CH  4   NT  G          59/240

BA   51   CR         0   TR  1   CH  1   NT  F          79/160
BA   51   CR         0   TR  3   CH  2   NT  F           95/96
BA   51   CR         0   TR  3   CH  2   NT  A           95/96
BA   51   CR         0   TR  4   CH  3   NT  F-         79/160
BA   51   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   51   CR         1   TR  4   CH  3   NT  F-         79/160
BA   51   CR     1+1/2   TR  1   CH  1   NT  G         1+47/48
BA   51   CR     1+1/2   TR  3   CH  2   NT  G         1+47/48
BA   51   CR     1+1/2   TR  3   CH  2   NT  B         1+47/48
BA   51   CR         2   TR  4   CH  3   NT  G-         79/160
BA   51   CR         3   TR  4   CH  3   NT  G-         79/160

BA   52   CR         0   TR  1   CH  1   NT  A          79/160
BA   52   CR         0   TR  3   CH  2   NT  F           95/96
BA   52   CR         0   TR  3   CH  2   NT  A           95/96
BA   52   CR         0   TR  4   CH  3   NT  F-         79/160
BA   52   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   52   CR         1   TR  4   CH  3   NT  F-         79/160
BA   52   CR     1+1/2   TR  1   CH  1   NT  G         1+47/48
BA   52   CR     1+1/2   TR  3   CH  2   NT  G         1+47/48
BA   52   CR     1+1/2   TR  3   CH  2   NT  B         1+47/48
BA   52   CR         2   TR  4   CH  3   NT  G-         79/160
BA   52   CR         3   TR  4   CH  3   NT  G-         79/160

BA   53   CR         0   TR  1   CH  1   NT  F          79/160
BA   53   CR         0   TR  3   CH  2   NT  F           95/96
BA   53   CR         0   TR  3   CH  2   NT  A           95/96
BA   53   CR         0   TR  4   CH  3   NT  A-         79/160
BA   53   CR         0   TR  5   CH  5   NT  A         3+23/24
BA   53   CR         1   TR  4   CH  3   NT  A-         79/160
BA   53   CR     1+1/2   TR  1   CH  1   NT  G         1+47/48
BA   53   CR     1+1/2   TR  3   CH  2   NT  G         1+47/48
BA   53   CR     1+1/2   TR  3   CH  2   NT  B         1+47/48
BA   53   CR         2   TR  4   CH  3   NT  B-         79/160
BA   53   CR         3   TR  4   CH  3   NT  B-         79/160

BA   54   CR         0   TR  4   CH  3   NT  B-         79/160
BA   54   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   54   CR         1   TR  1   CH  1   NT  A          79/160
BA   54   CR         1   TR  3   CH  2   NT  F          79/160
BA   54   CR         1   TR  3   CH  2   NT  A          79/160
BA   54   CR         1   TR  4   CH  3   NT  A-         79/160
BA   54   CR         2   TR  1   CH  1   NT  G         1+47/48
BA   54   CR         2   TR  3   CH  2   NT  G         1+47/48
BA   54   CR         2   TR  3   CH  2   NT  B         1+47/48
BA   54   CR         2   TR  4   CH  3   NT  B-         79/160
BA   54   CR         3   TR  4   CH  3   NT  B-         79/160

BA   55   CR         0   TR  1   CH  1   NT  G#         79/160
BA   55   CR         0   TR  3   CH  2   NT  G#          95/96
BA   55   CR         0   TR  3   CH  2   NT  C'          95/96
BA   55   CR         0   TR  4   CH  3   NT  G#-        79/160
BA   55   CR         0   TR  5   CH  5   NT  G#        3+23/24
BA   55   CR         1   TR  4   CH  3   NT  G#-        79/160
BA   55   CR     1+1/2   TR  1   CH  1   NT  Bb        1+47/48
BA   55   CR     1+1/2   TR  3   CH  2   NT  Bb        1+47/48
BA   55   CR     1+1/2   TR  3   CH  2   NT  D'        1+47/48
BA   55   CR         2   TR  4   CH  3   NT  Bb-        79/160
BA   55   CR         3   TR  4   CH  3   NT  Bb-        79/160

BA   56   CR         0   TR  1   CH  1   NT  C'         79/160
BA   56   CR         0   TR  3   CH  2   NT  G#          95/96
BA   56   CR         0   TR  3   CH  2   NT  C'          95/96
BA   56   CR         0   TR  4   CH  3   NT  G#-        79/160
BA   56   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   56   CR         1   TR  4   CH  3   NT  G#-        79/160
BA   56   CR     1+1/2   TR  1   CH  1   NT  Bb        1+47/48
BA   56   CR     1+1/2   TR  3   CH  2   NT  Bb        1+47/48
BA   56   CR     1+1/2   TR  3   CH  2   NT  D'        1+47/48
BA   56   CR         2   TR  4   CH  3   NT  Bb-        79/160
BA   56   CR         3   TR  4   CH  3   NT  Bb-        79/160

BA   57   CR         0   TR  1   CH  1   NT  G#         79/160
BA   57   CR         0   TR  3   CH  2   NT  G#          95/96
BA   57   CR         0   TR  3   CH  2   NT  C'          95/96
BA   57   CR         0   TR  4   CH  3   NT  C          79/160
BA   57   CR         0   TR  5   CH  5   NT  C'        3+23/24
BA   57   CR         1   TR  4   CH  3   NT  C          79/160
BA   57   CR     1+1/2   TR  1   CH  1   NT  Bb        1+47/48
BA   57   CR     1+1/2   TR  3   CH  2   NT  Bb        1+47/48
BA   57   CR     1+1/2   TR  3   CH  2   NT  D'        1+47/48
BA   57   CR         2   TR  4   CH  3   NT  D          79/160
BA   57   CR         3   TR  4   CH  3   NT  D          79/160

BA   58   CR         0   TR  4   CH  3   NT  C          79/160
BA   58   CR         0   TR  5   CH  5   NT  Bb        3+23/24
BA   58   CR         1   TR  1   CH  1   NT  C'         79/160
BA   58   CR         1   TR  3   CH  2   NT  G#         79/160
BA   58   CR         1   TR  3   CH  2   NT  C'         79/160
BA   58   CR         1   TR  4   CH  3   NT  C          79/160
BA   58   CR         2   TR  1   CH  1   NT  Bb        1+47/48
BA   58   CR         2   TR  3   CH  2   NT  Bb        1+47/48
BA   58   CR         2   TR  3   CH  2   NT  D'        1+47/48
BA   58   CR         2   TR  4   CH  3   NT  D          79/160
BA   58   CR         3   TR  4   CH  3   NT  D          79/160
BA   58   CR   3+47/48   TR  1   CH 16   End of track

BA   59   CR         0   TR  2   CH  4   NT  F          79/160
BA   59   CR         0   TR  3   CH  2   NT  F-         59/240
BA   59   CR         0   TR  3   CH  2   NT  A-         59/240
BA   59   CR         0   TR  3   CH  2   NT  F         3+23/24
BA   59   CR         0   TR  3   CH  2   NT  A         3+23/24
BA   59   CR         0   TR  4   CH  3   NT  F-         79/160
BA   59   CR         0   TR  4   CH  3   NT  A-         79/160
BA   59   CR         0   TR  5   CH  5   NT  F         3+23/24
BA   59   CR       1/2   TR  2   CH  4   NT  F          79/160
BA   59   CR       1/2   TR  3   CH  2   NT  F-         59/240
BA   59   CR       1/2   TR  3   CH  2   NT  A-         59/240
BA   59   CR         1   TR  3   CH  2   NT  F-         59/240
BA   59   CR         1   TR  3   CH  2   NT  A-         59/240
BA   59   CR         1   TR  4   CH  3   NT  F-         79/160
BA   59   CR         1   TR  4   CH  3   NT  A-         79/160
BA   59   CR     1+1/2   TR  2   CH  4   NT  F          79/160
BA   59   CR     1+1/2   TR  3   CH  2   NT  F-         59/240
BA   59   CR     1+1/2   TR  3   CH  2   NT  A-         59/240
BA   59   CR         2   TR  3   CH  2   NT  F-         59/240
BA   59   CR         2   TR  3   CH  2   NT  A-         59/240
BA   59   CR         2   TR  4   CH  3   NT  F-         79/160
BA   59   CR         2   TR  4   CH  3   NT  A-         79/160
BA   59   CR     2+1/2   TR  2   CH  4   NT  F          79/160
BA   59   CR     2+1/2   TR  3   CH  2   NT  F-         59/240
BA   59   CR     2+1/2   TR  3   CH  2   NT  A-         59/240
BA   59   CR         3   TR  3   CH  2   NT  F-         59/240
BA   59   CR         3   TR  3   CH  2   NT  A-         59/240
BA   59   CR         3   TR  4   CH  3   NT  F-         79/160
BA   59   CR         3   TR  4   CH  3   NT  A-         79/160
BA   59   CR     3+1/2   TR  2   CH  4   NT  F          79/160
BA   59   CR     3+1/2   TR  3   CH  2   NT  F-         59/240
BA   59   CR     3+1/2   TR  3   CH  2   NT  A-         59/240

BA   60   CR         0   TR  2   CH  4   NT  A          79/160
BA   60   CR         0   TR  3   CH  2   NT  F-         59/240
BA   60   CR         0   TR  3   CH  2   NT  A-         59/240
BA   60   CR         0   TR  3   CH  2   NT  F         3+23/24
BA   60   CR         0   TR  3   CH  2   NT  A         3+23/24
BA   60   CR         0   TR  4   CH  3   NT  F-         79/160
BA   60   CR         0   TR  4   CH  3   NT  A-         79/160
BA   60   CR         0   TR  5   CH  5   NT  A         3+23/24
BA   60   CR       1/2   TR  2   CH  4   NT  A          79/160
BA   60   CR       1/2   TR  3   CH  2   NT  F-         59/240
BA   60   CR       1/2   TR  3   CH  2   NT  A-         59/240
BA   60   CR         1   TR  3   CH  2   NT  F-         59/240
BA   60   CR         1   TR  3   CH  2   NT  A-         59/240
BA   60   CR         1   TR  4   CH  3   NT  F-         79/160
BA   60   CR         1   TR  4   CH  3   NT  A-         79/160
BA   60   CR     1+1/2   TR  2   CH  4   NT  A          79/160
BA   60   CR     1+1/2   TR  3   CH  2   NT  F-         59/240
BA   60   CR     1+1/2   TR  3   CH  2   NT  A-         59/240
BA   60   CR         2   TR  3   CH  2   NT  F-         59/240
BA   60   CR         2   TR  3   CH  2   NT  A-         59/240
BA   60   CR         2   TR  4   CH  3   NT  F-         79/160
BA   60   CR         2   TR  4   CH  3   NT  A-         79/160
BA   60   CR     2+1/2   TR  2   CH  4   NT  A          79/160
BA   60   CR     2+1/2   TR  3   CH  2   NT  F-         59/240
BA   60   CR     2+1/2   TR  3   CH  2   NT  A-         59/240
BA   60   CR         3   TR  3   CH  2   NT  F-         59/240
BA   60   CR         3   TR  3   CH  2   NT  A-         59/240
BA   60   CR         3   TR  4   CH  3   NT  F-         79/160
BA   60   CR         3   TR  4   CH  3   NT  A-         79/160
BA   60   CR     3+1/2   TR  2   CH  4   NT  A          79/160
BA   60   CR     3+1/2   TR  3   CH  2   NT  F-         59/240
BA   60   CR     3+1/2   TR  3   CH  2   NT  A-         59/240

BA   61   CR         0   TR  2   CH  4   NT  A          79/160
BA   61   CR         0   TR  3   CH  2   NT  F-         59/240
BA   61   CR         0   TR  3   CH  2   NT  A-         59/240
BA   61   CR         0   TR  3   CH  2   NT  F         3+23/24
BA   61   CR         0   TR  3   CH  2   NT  C'        3+23/24
BA   61   CR         0   TR  4   CH  3   NT  F-         79/160
BA   61   CR         0   TR  4   CH  3   NT  A-         79/160
BA   61   CR         0   TR  5   CH  5   NT  A         3+23/24
BA   61   CR       1/2   TR  2   CH  4   NT  A          79/160
BA   61   CR       1/2   TR  3   CH  2   NT  F-         59/240
BA   61   CR       1/2   TR  3   CH  2   NT  A-         59/240
BA   61   CR         1   TR  3   CH  2   NT  F-         59/240
BA   61   CR         1   TR  3   CH  2   NT  A-         59/240
BA   61   CR         1   TR  4   CH  3   NT  F-         79/160
BA   61   CR         1   TR  4   CH  3   NT  A-         79/160
BA   61   CR     1+1/2   TR  2   CH  4   NT  A          79/160
BA   61   CR     1+1/2   TR  3   CH  2   NT  F-         59/240
BA   61   CR     1+1/2   TR  3   CH  2   NT  A-         59/240
BA   61   CR         2   TR  3   CH  2   NT  F-         59/240
BA   61   CR         2   TR  3   CH  2   NT  A-         59/240
BA   61   CR         2   TR  4   CH  3   NT  F-         79/160
BA   61   CR         2   TR  4   CH  3   NT  A-         79/160
BA   61   CR     2+1/2   TR  2   CH  4   NT  A          79/160
BA   61   CR     2+1/2   TR  3   CH  2   NT  F-         59/240
BA   61   CR     2+1/2   TR  3   CH  2   NT  A-         59/240
BA   61   CR         3   TR  3   CH  2   NT  F-         59/240
BA   61   CR         3   TR  3   CH  2   NT  A-         59/240
BA   61   CR         3   TR  4   CH  3   NT  F-         79/160
BA   61   CR         3   TR  4   CH  3   NT  A-         79/160
BA   61   CR     3+1/2   TR  2   CH  4   NT  A          79/160
BA   61   CR     3+1/2   TR  3   CH  2   NT  F-         59/240
BA   61   CR     3+1/2   TR  3   CH  2   NT  A-         59/240

BA   62   CR         0   TR  2   CH  4   NT  B          79/160
BA   62   CR         0   TR  3   CH  2   NT  G-         59/240
BA   62   CR         0   TR  3   CH  2   NT  B-         59/240
BA   62   CR         0   TR  3   CH  2   NT  G         3+23/24
BA   62   CR         0   TR  3   CH  2   NT  B         3+23/24
BA   62   CR         0   TR  4   CH  3   NT  G-         79/160
BA   62   CR         0   TR  4   CH  3   NT  B-         79/160
BA   62   CR         0   TR  5   CH  5   NT  G         3+23/24
BA   62   CR       1/2   TR  2   CH  4   NT  B          79/160
BA   62   CR       1/2   TR  3   CH  2   NT  G-         59/240
BA   62   CR       1/2   TR  3   CH  2   NT  B-         59/240
BA   62   CR         1   TR  3   CH  2   NT  G-         59/240
BA   62   CR         1   TR  3   CH  2   NT  B-         59/240
BA   62   CR         1   TR  4   CH  3   NT  G-         79/160
BA   62   CR         1   TR  4   CH  3   NT  B-         79/160
BA   62   CR     1+1/2   TR  2   CH  4   NT  B          79/160
BA   62   CR     1+1/2   TR  3   CH  2   NT  G-         59/240
BA   62   CR     1+1/2   TR  3   CH  2   NT  B-         59/240
BA   62   CR         2   TR  3   CH  2   NT  G-         59/240
BA   62   CR         2   TR  3   CH  2   NT  B-         59/240
BA   62   CR         2   TR  4   CH  3   NT  G-         79/160
BA   62   CR         2   TR  4   CH  3   NT  B-         79/160
BA   62   CR     2+1/2   TR  2   CH  4   NT  B          79/160
BA   62   CR     2+1/2   TR  3   CH  2   NT  G-         59/240
BA   62   CR     2+1/2   TR  3   CH  2   NT  B-         59/240
BA   62   CR         3   TR  3   CH  2   NT  G-         59/240
BA   62   CR         3   TR  3   CH  2   NT  B-         59/240
BA   62   CR         3   TR  4   CH  3   NT  G-         79/160
BA   62   CR         3   TR  4   CH  3   NT  B-         79/160
BA   62   CR  3+79/160   TR  4   CH 16   End of track
BA   62   CR     3+1/2   TR  2   CH  4   NT  B          79/160
BA   62   CR     3+1/2   TR  3   CH  2   NT  G-         59/240
BA   62   CR     3+1/2   TR  3   CH  2   NT  B-         59/240
BA   62   CR   3+23/24   TR  3   CH 16   End of track
BA   62   CR   3+23/24   TR  5   CH 16   End of track
BA   62   CR 3+159/160   TR  2   CH 16   End of track
