
BA    1   CR         0   TR  0   CH 16   Text type 3: "PM2 - Petalburg"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2004 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 76
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  G#-         17/48   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Instrument 116
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH 10   Instrument 1
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH 11   Instrument 83
BA    1   CR         0   TR  4   CH 11   Channel volume 127
BA    1   CR         0   TR  4   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  5   CH 13   Instrument 60
BA    1   CR         0   TR  5   CH 13   Channel volume 127
BA    1   CR         0   TR  5   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  6   CH 10   Channel volume 127
BA    1   CR         0   TR  6   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH 12   Instrument 14
BA    1   CR         0   TR  7   CH 12   Channel volume 127
BA    1   CR         0   TR  7   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  8   CH 14   Instrument 3
BA    1   CR         0   TR  8   CH 14   Channel volume 127
BA    1   CR         0   TR  8   CH 14   ST &BD &0A &40
BA    1   CR       1/2   TR  1   CH  1   NT  C           17/96
BA    1   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA    1   CR       3/4   TR  1   CH  1   NT  C           17/96
BA    1   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA    1   CR         1   TR  1   CH  1   NT  C             1/6
BA    1   CR         1   TR  1   CH  1   NT  D             1/6
BA    1   CR         1   TR  2   CH  2   NT  B''         47/96   von=110
BA    1   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    1   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA    1   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA    1   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA    1   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    1   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA    1   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA    1   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA    1   CR         3   TR  1   CH  1   NT  Eb          17/96
BA    1   CR         3   TR  1   CH  1   NT  G           17/96
BA    1   CR         3   TR  3   CH 10   NT  C#'           5/6   von=110
BA    1   CR         3   TR  3   CH 10   NT  D'            5/6
BA    1   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA    1   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA    1   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA    1   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA    2   CR         0   TR  1   CH  1   NT  G#-         17/48
BA    2   CR       1/2   TR  1   CH  1   NT  C           17/96
BA    2   CR       1/2   TR  1   CH  1   NT  D           17/96
BA    2   CR       3/4   TR  1   CH  1   NT  C           17/96
BA    2   CR       3/4   TR  1   CH  1   NT  D           17/96
BA    2   CR         1   TR  1   CH  1   NT  G#-           1/6
BA    2   CR         1   TR  1   CH  1   NT  C             1/6
BA    2   CR         1   TR  3   CH 10   NT  D           23/96
BA    2   CR     1+1/4   TR  3   CH 10   NT  D           23/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA    2   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    2   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA    2   CR         2   TR  4   CH 11   NT  G''         47/96   von=92
BA    2   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA    2   CR     2+1/2   TR  4   CH 11   NT  F''           1/6
BA    2   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA    2   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA    2   CR     2+3/4   TR  4   CH 11   NT  G''         23/96
BA    2   CR         3   TR  1   CH  1   NT  C           17/48
BA    2   CR         3   TR  1   CH  1   NT  D           17/48
BA    2   CR         3   TR  3   CH 10   NT  C#'           5/6
BA    2   CR         3   TR  3   CH 10   NT  D'            5/6
BA    2   CR         3   TR  4   CH 11   NT  D''         47/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA    2   CR     3+1/2   TR  4   CH 11   NT  C''         47/96
BA    2   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA    2   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA    3   CR         0   TR  1   CH  1   NT  G#-         17/48
BA    3   CR       1/2   TR  1   CH  1   NT  C           17/96
BA    3   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA    3   CR       1/2   TR  4   CH 11   NT  Eb''        47/96
BA    3   CR       3/4   TR  1   CH  1   NT  C           17/96
BA    3   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA    3   CR         1   TR  1   CH  1   NT  C             1/6
BA    3   CR         1   TR  1   CH  1   NT  D             1/6
BA    3   CR         1   TR  3   CH 10   NT  D             5/6
BA    3   CR         1   TR  4   CH 11   NT  Bb'         47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    3   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA    3   CR     1+1/2   TR  4   CH 11   NT  F'          47/96
BA    3   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA    3   CR         2   TR  4   CH 11   NT  G'          47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    3   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA    3   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA    3   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA    3   CR         3   TR  1   CH  1   NT  Eb          17/96
BA    3   CR         3   TR  1   CH  1   NT  G           17/96
BA    3   CR         3   TR  3   CH 10   NT  C#'           5/6
BA    3   CR         3   TR  3   CH 10   NT  D'            5/6
BA    3   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA    3   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA    3   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA    3   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA    4   CR         0   TR  1   CH  1   NT  G#-         17/48
BA    4   CR         0   TR  4   CH 11   NT  Bb'         47/96
BA    4   CR       1/2   TR  1   CH  1   NT  C           17/96
BA    4   CR       1/2   TR  1   CH  1   NT  D           17/96
BA    4   CR       3/4   TR  1   CH  1   NT  C           17/96
BA    4   CR       3/4   TR  1   CH  1   NT  D           17/96
BA    4   CR         1   TR  1   CH  1   NT  G#-           1/6
BA    4   CR         1   TR  1   CH  1   NT  C             1/6
BA    4   CR         1   TR  3   CH 10   NT  D             5/6
BA    4   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA    4   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    4   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA    4   CR         2   TR  4   CH 11   NT  G''         47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA    4   CR     2+1/2   TR  4   CH 11   NT  F''           1/6
BA    4   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA    4   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA    4   CR     2+3/4   TR  4   CH 11   NT  G''         23/96
BA    4   CR         3   TR  1   CH  1   NT  C           17/48
BA    4   CR         3   TR  1   CH  1   NT  D           17/48
BA    4   CR         3   TR  3   CH 10   NT  C#'           5/6
BA    4   CR         3   TR  3   CH 10   NT  D'            5/6
BA    4   CR         3   TR  4   CH 11   NT  D''         47/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA    4   CR     3+1/2   TR  4   CH 11   NT  C''         47/96
BA    4   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA    4   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA    5   CR         0   TR  1   CH  1   NT  G#-         17/48
BA    5   CR       1/2   TR  1   CH  1   NT  C           17/96
BA    5   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA    5   CR       1/2   TR  4   CH 11   NT  Eb''        47/96
BA    5   CR       3/4   TR  1   CH  1   NT  C           17/96
BA    5   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA    5   CR         1   TR  1   CH  1   NT  C             1/6
BA    5   CR         1   TR  1   CH  1   NT  D             1/6
BA    5   CR         1   TR  2   CH  2   NT  B''         47/96
BA    5   CR         1   TR  4   CH 11   NT  D''         47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    5   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA    5   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA    5   CR     1+1/2   TR  4   CH 11   NT  Eb''        23/96
BA    5   CR     1+3/4   TR  4   CH 11   NT  F''         23/96
BA    5   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA    5   CR         2   TR  4   CH 11   NT  G''         23/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    5   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA    5   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA    5   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA    5   CR         3   TR  1   CH  1   NT  Eb          17/96
BA    5   CR         3   TR  1   CH  1   NT  G           17/96
BA    5   CR         3   TR  3   CH 10   NT  C#'           5/6
BA    5   CR         3   TR  3   CH 10   NT  D'            5/6
BA    5   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA    5   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA    5   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA    5   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA    6   CR         0   TR  1   CH  1   NT  G#-         17/48
BA    6   CR         0   TR  4   CH 11   NT  F''         47/96
BA    6   CR       1/2   TR  1   CH  1   NT  C           17/96
BA    6   CR       1/2   TR  1   CH  1   NT  D           17/96
BA    6   CR       3/4   TR  1   CH  1   NT  C           17/96
BA    6   CR       3/4   TR  1   CH  1   NT  D           17/96
BA    6   CR         1   TR  1   CH  1   NT  G#-           1/6
BA    6   CR         1   TR  1   CH  1   NT  C             1/6
BA    6   CR         1   TR  3   CH 10   NT  D             5/6
BA    6   CR         1   TR  4   CH 11   NT  Bb''        47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA    6   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    6   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA    6   CR         2   TR  4   CH 11   NT  C'''        47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  G           17/96
BA    6   CR     2+1/2   TR  4   CH 11   NT  Bb''        23/96
BA    6   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA    6   CR     2+3/4   TR  1   CH  1   NT  G           17/96
BA    6   CR     2+3/4   TR  4   CH 11   NT  C'''        23/96
BA    6   CR         3   TR  1   CH  1   NT  F             1/6
BA    6   CR         3   TR  3   CH 10   NT  C#'           5/6
BA    6   CR         3   TR  3   CH 10   NT  D'            5/6
BA    6   CR         3   TR  4   CH 11   NT  G''         47/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA    6   CR     3+1/2   TR  1   CH  1   NT  Bb            1/6
BA    6   CR     3+1/2   TR  4   CH 11   NT  F''         47/96

BA    7   CR         0   TR  1   CH  1   NT  C#-         47/96
BA    7   CR         0   TR  5   CH 13   NT  F'            5/6   von=110
BA    7   CR       1/2   TR  1   CH  1   NT  E           23/96   von=75
BA    7   CR       1/2   TR  1   CH  1   NT  G           23/96
BA    7   CR       3/4   TR  1   CH  1   NT  E           23/96
BA    7   CR       3/4   TR  1   CH  1   NT  G           23/96
BA    7   CR         1   TR  1   CH  1   NT  C-          47/96   von=108
BA    7   CR         1   TR  3   CH 10   NT  D             5/6
BA    7   CR     1+1/2   TR  1   CH  1   NT  F#          23/96   von=75
BA    7   CR     1+1/2   TR  1   CH  1   NT  Bb          23/96
BA    7   CR     1+3/4   TR  1   CH  1   NT  F#          23/96
BA    7   CR     1+3/4   TR  1   CH  1   NT  Bb          23/96
BA    7   CR         2   TR  1   CH  1   NT  Bb--        47/96   von=108
BA    7   CR         2   TR  4   CH 11   NT  G#''        47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  D           23/96   von=75
BA    7   CR     2+1/2   TR  1   CH  1   NT  F           23/96
BA    7   CR     2+1/2   TR  4   CH 11   NT  G''         23/96
BA    7   CR     2+3/4   TR  1   CH  1   NT  D           23/96
BA    7   CR     2+3/4   TR  1   CH  1   NT  F           23/96
BA    7   CR     2+3/4   TR  4   CH 11   NT  G#''        23/96
BA    7   CR         3   TR  1   CH  1   NT  F-          47/96   von=108
BA    7   CR         3   TR  3   CH 10   NT  C#'           5/6
BA    7   CR         3   TR  3   CH 10   NT  D'            5/6
BA    7   CR         3   TR  4   CH 11   NT  Eb''        47/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  D           23/96   von=75
BA    7   CR     3+1/2   TR  1   CH  1   NT  F           23/96
BA    7   CR     3+1/2   TR  4   CH 11   NT  C#''        47/96
BA    7   CR     3+3/4   TR  1   CH  1   NT  D           23/96
BA    7   CR     3+3/4   TR  1   CH  1   NT  F           23/96

BA    8   CR         0   TR  1   CH  1   NT  F#-         47/96   von=108
BA    8   CR         0   TR  5   CH 13   NT  C#'           5/6
BA    8   CR       1/2   TR  1   CH  1   NT  D           23/96   von=75
BA    8   CR       1/2   TR  1   CH  1   NT  F           23/96
BA    8   CR       3/4   TR  1   CH  1   NT  D           23/96
BA    8   CR       3/4   TR  1   CH  1   NT  F           23/96
BA    8   CR         1   TR  1   CH  1   NT  G#-           1/6   von=108
BA    8   CR         1   TR  1   CH  1   NT  D             1/6
BA    8   CR         1   TR  1   CH  1   NT  F             1/6
BA    8   CR         1   TR  3   CH 10   NT  D             5/6
BA    8   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA    8   CR     1+1/2   TR  1   CH  1   NT  F             1/6
BA    8   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA    8   CR         2   TR  6   CH 10   NT  Eb          23/96   von=60
BA    8   CR         2   TR  7   CH 12   NT  Eb''        23/96   von=92
BA    8   CR     2+1/4   TR  6   CH 10   NT  Eb          23/96
BA    8   CR     2+1/4   TR  7   CH 12   NT  Eb''        23/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA    8   CR     2+1/2   TR  6   CH 10   NT  Eb          23/96
BA    8   CR     2+1/2   TR  7   CH 12   NT  Eb'         23/96
BA    8   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA    8   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA    8   CR     2+3/4   TR  6   CH 10   NT  Eb          23/96
BA    8   CR     2+3/4   TR  7   CH 12   NT  Eb'         23/96
BA    8   CR         3   TR  1   CH  1   NT  C           17/48
BA    8   CR         3   TR  1   CH  1   NT  D           17/48
BA    8   CR         3   TR  3   CH 10   NT  C#'           5/6
BA    8   CR         3   TR  3   CH 10   NT  D'            5/6
BA    8   CR         3   TR  6   CH 10   NT  Eb          23/96
BA    8   CR         3   TR  7   CH 12   NT  G'          23/96
BA    8   CR     3+1/4   TR  6   CH 10   NT  Eb          23/96
BA    8   CR     3+1/4   TR  7   CH 12   NT  G'          23/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA    8   CR     3+1/2   TR  6   CH 10   NT  Eb          23/96
BA    8   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA    8   CR     3+3/4   TR  1   CH  1   NT  G           17/96
BA    8   CR     3+3/4   TR  6   CH 10   NT  Eb          23/96

BA    9   CR         0   TR  1   CH  1   NT  G#-         17/48
BA    9   CR         0   TR  6   CH 10   NT  Eb          23/96
BA    9   CR         0   TR  7   CH 12   NT  G#'         23/96
BA    9   CR       1/4   TR  6   CH 10   NT  Eb          23/96
BA    9   CR       1/4   TR  7   CH 12   NT  G#'         23/96
BA    9   CR       1/2   TR  1   CH  1   NT  C           17/96
BA    9   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA    9   CR       1/2   TR  6   CH 10   NT  Eb          23/96
BA    9   CR       1/2   TR  7   CH 12   NT  C'          23/96
BA    9   CR       3/4   TR  1   CH  1   NT  C           17/96
BA    9   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA    9   CR       3/4   TR  6   CH 10   NT  Eb          23/96
BA    9   CR       3/4   TR  7   CH 12   NT  C'          23/96
BA    9   CR         1   TR  1   CH  1   NT  C             1/6
BA    9   CR         1   TR  1   CH  1   NT  D             1/6
BA    9   CR         1   TR  2   CH  2   NT  B''         47/96
BA    9   CR         1   TR  6   CH 10   NT  Eb          23/96
BA    9   CR         1   TR  7   CH 12   NT  G'          23/96
BA    9   CR     1+1/4   TR  6   CH 10   NT  Eb          23/96
BA    9   CR     1+1/4   TR  7   CH 12   NT  G'          23/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    9   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA    9   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA    9   CR     1+1/2   TR  6   CH 10   NT  Eb          23/96
BA    9   CR     1+1/2   TR  7   CH 12   NT  Bb          23/96
BA    9   CR     1+3/4   TR  6   CH 10   NT  Eb          23/96
BA    9   CR     1+3/4   TR  7   CH 12   NT  Bb          23/96
BA    9   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA    9   CR         2   TR  6   CH 10   NT  Eb          23/96
BA    9   CR         2   TR  7   CH 12   NT  Eb'         23/96
BA    9   CR     2+1/4   TR  6   CH 10   NT  Eb          23/96
BA    9   CR     2+1/4   TR  7   CH 12   NT  Eb'         23/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    9   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA    9   CR     2+1/2   TR  6   CH 10   NT  Eb          23/96
BA    9   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA    9   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA    9   CR     2+3/4   TR  6   CH 10   NT  Eb          23/96
BA    9   CR         3   TR  1   CH  1   NT  Eb          17/96
BA    9   CR         3   TR  1   CH  1   NT  G           17/96
BA    9   CR         3   TR  3   CH 10   NT  C#'           5/6
BA    9   CR         3   TR  3   CH 10   NT  D'            5/6
BA    9   CR         3   TR  6   CH 10   NT  Eb          23/96
BA    9   CR         3   TR  7   CH 12   NT  C'          23/96
BA    9   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA    9   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA    9   CR     3+1/4   TR  6   CH 10   NT  Eb          23/96
BA    9   CR     3+1/4   TR  7   CH 12   NT  C'          23/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA    9   CR     3+1/2   TR  6   CH 10   NT  Eb          23/96
BA    9   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA    9   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6
BA    9   CR     3+3/4   TR  6   CH 10   NT  Eb          23/96

BA   10   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   10   CR         0   TR  6   CH 10   NT  Eb          23/96
BA   10   CR         0   TR  7   CH 12   NT  Bb          23/96
BA   10   CR       1/4   TR  6   CH 10   NT  Eb          23/96
BA   10   CR       1/4   TR  7   CH 12   NT  Bb          23/96
BA   10   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   10   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   10   CR       1/2   TR  6   CH 10   NT  Eb          23/96
BA   10   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   10   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   10   CR       3/4   TR  6   CH 10   NT  Eb          23/96
BA   10   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   10   CR         1   TR  1   CH  1   NT  C             1/6
BA   10   CR         1   TR  3   CH 10   NT  D             5/6
BA   10   CR         1   TR  6   CH 10   NT  Eb          23/96
BA   10   CR     1+1/4   TR  6   CH 10   NT  Eb          23/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   10   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   10   CR     1+1/2   TR  6   CH 10   NT  Eb          23/96
BA   10   CR     1+3/4   TR  6   CH 10   NT  Eb          23/96
BA   10   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   10   CR         2   TR  6   CH 10   NT  Eb          23/96
BA   10   CR         2   TR  7   CH 12   NT  Eb''        23/96
BA   10   CR     2+1/4   TR  6   CH 10   NT  Eb          23/96
BA   10   CR     2+1/4   TR  7   CH 12   NT  Eb''        23/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   10   CR     2+1/2   TR  6   CH 10   NT  Eb          23/96
BA   10   CR     2+1/2   TR  7   CH 12   NT  Eb'         23/96
BA   10   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   10   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   10   CR     2+3/4   TR  6   CH 10   NT  Eb          23/96
BA   10   CR     2+3/4   TR  7   CH 12   NT  Eb'         23/96
BA   10   CR         3   TR  1   CH  1   NT  C           17/48
BA   10   CR         3   TR  1   CH  1   NT  D           17/48
BA   10   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   10   CR         3   TR  3   CH 10   NT  D'            5/6
BA   10   CR         3   TR  6   CH 10   NT  Eb          23/96
BA   10   CR         3   TR  7   CH 12   NT  G'          23/96
BA   10   CR     3+1/4   TR  6   CH 10   NT  Eb          23/96
BA   10   CR     3+1/4   TR  7   CH 12   NT  G'          23/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   10   CR     3+1/2   TR  6   CH 10   NT  Eb          23/96
BA   10   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   10   CR     3+3/4   TR  1   CH  1   NT  G           17/96
BA   10   CR     3+3/4   TR  6   CH 10   NT  Eb          23/96

BA   11   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   11   CR         0   TR  6   CH 10   NT  Eb          23/96
BA   11   CR         0   TR  7   CH 12   NT  G#'         23/96
BA   11   CR       1/4   TR  6   CH 10   NT  Eb          23/96
BA   11   CR       1/4   TR  7   CH 12   NT  G#'         23/96
BA   11   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   11   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   11   CR       1/2   TR  6   CH 10   NT  Eb          23/96
BA   11   CR       1/2   TR  7   CH 12   NT  C'          23/96
BA   11   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   11   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   11   CR       3/4   TR  6   CH 10   NT  Eb          23/96
BA   11   CR       3/4   TR  7   CH 12   NT  C'          23/96
BA   11   CR         1   TR  1   CH  1   NT  C             1/6
BA   11   CR         1   TR  1   CH  1   NT  D             1/6
BA   11   CR         1   TR  2   CH  2   NT  B''         47/96
BA   11   CR         1   TR  6   CH 10   NT  Eb          23/96
BA   11   CR         1   TR  7   CH 12   NT  G'          23/96
BA   11   CR     1+1/4   TR  6   CH 10   NT  Eb          23/96
BA   11   CR     1+1/4   TR  7   CH 12   NT  G'          23/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   11   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   11   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   11   CR     1+1/2   TR  6   CH 10   NT  Eb          23/96
BA   11   CR     1+1/2   TR  7   CH 12   NT  Bb          23/96
BA   11   CR     1+3/4   TR  6   CH 10   NT  Eb          23/96
BA   11   CR     1+3/4   TR  7   CH 12   NT  Bb          23/96
BA   11   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   11   CR         2   TR  6   CH 10   NT  Eb          23/96
BA   11   CR         2   TR  7   CH 12   NT  Eb'         23/96
BA   11   CR     2+1/4   TR  6   CH 10   NT  Eb          23/96
BA   11   CR     2+1/4   TR  7   CH 12   NT  Eb'         23/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   11   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   11   CR     2+1/2   TR  6   CH 10   NT  Eb          23/96
BA   11   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   11   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   11   CR     2+3/4   TR  6   CH 10   NT  Eb          23/96
BA   11   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   11   CR         3   TR  1   CH  1   NT  G           17/96
BA   11   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   11   CR         3   TR  3   CH 10   NT  D'            5/6
BA   11   CR         3   TR  6   CH 10   NT  Eb          23/96
BA   11   CR         3   TR  7   CH 12   NT  C'          23/96
BA   11   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   11   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   11   CR     3+1/4   TR  6   CH 10   NT  Eb          23/96
BA   11   CR     3+1/4   TR  7   CH 12   NT  C'          23/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   11   CR     3+1/2   TR  6   CH 10   NT  Eb          23/96
BA   11   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   11   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6
BA   11   CR     3+3/4   TR  6   CH 10   NT  Eb          23/96

BA   12   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   12   CR         0   TR  6   CH 10   NT  Eb          23/96
BA   12   CR         0   TR  7   CH 12   NT  Bb          23/96
BA   12   CR       1/4   TR  6   CH 10   NT  Eb          23/96
BA   12   CR       1/4   TR  7   CH 12   NT  Bb          23/96
BA   12   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   12   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   12   CR       1/2   TR  6   CH 10   NT  Eb          23/96
BA   12   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   12   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   12   CR       3/4   TR  6   CH 10   NT  Eb          23/96
BA   12   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   12   CR         1   TR  1   CH  1   NT  C             1/6
BA   12   CR         1   TR  3   CH 10   NT  D             5/6
BA   12   CR         1   TR  6   CH 10   NT  Eb          23/96
BA   12   CR     1+1/4   TR  6   CH 10   NT  Eb          23/96
BA   12   CR     1+1/4   TR  8   CH 14   NT  D           23/96   von=110
BA   12   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   12   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   12   CR     1+1/2   TR  6   CH 10   NT  Eb          23/96
BA   12   CR     1+1/2   TR  8   CH 14   NT  Eb          23/96
BA   12   CR     1+3/4   TR  6   CH 10   NT  Eb          23/96
BA   12   CR     1+3/4   TR  8   CH 14   NT  F           23/96
BA   12   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   12   CR         2   TR  8   CH 14   NT  G           47/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   12   CR     2+1/2   TR  8   CH 14   NT  F           23/96
BA   12   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   12   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   12   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   12   CR         3   TR  1   CH  1   NT  C           17/48
BA   12   CR         3   TR  1   CH  1   NT  D           17/48
BA   12   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   12   CR         3   TR  3   CH 10   NT  D'            5/6
BA   12   CR         3   TR  8   CH 14   NT  D           47/96
BA   12   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   12   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   12   CR     3+1/2   TR  8   CH 14   NT  C           47/96
BA   12   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   12   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   13   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   13   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   13   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   13   CR       1/2   TR  8   CH 14   NT  Eb          47/96
BA   13   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   13   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   13   CR         1   TR  1   CH  1   NT  C             1/6
BA   13   CR         1   TR  1   CH  1   NT  D             1/6
BA   13   CR         1   TR  2   CH  2   NT  B''         47/96
BA   13   CR         1   TR  8   CH 14   NT  D           47/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   13   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   13   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   13   CR     1+1/2   TR  8   CH 14   NT  G-          47/96
BA   13   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   13   CR         2   TR  8   CH 14   NT  Bb-         47/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   13   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   13   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   13   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   13   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   13   CR         3   TR  1   CH  1   NT  G           17/96
BA   13   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   13   CR         3   TR  3   CH 10   NT  D'            5/6
BA   13   CR         3   TR  7   CH 12   NT  Eb'         23/96
BA   13   CR         3   TR  8   CH 14   NT  Eb'         23/96
BA   13   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   13   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   13   CR     3+1/4   TR  7   CH 12   NT  G'          23/96
BA   13   CR     3+1/4   TR  8   CH 14   NT  G'          23/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   13   CR     3+1/2   TR  7   CH 12   NT  Bb'         23/96
BA   13   CR     3+1/2   TR  8   CH 14   NT  Bb'         23/96
BA   13   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   13   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6
BA   13   CR     3+3/4   TR  7   CH 12   NT  D''         23/96
BA   13   CR     3+3/4   TR  8   CH 14   NT  D''         23/96

BA   14   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   14   CR         0   TR  7   CH 12   NT  D''         47/96
BA   14   CR         0   TR  8   CH 14   NT  D''         47/96
BA   14   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   14   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   14   CR       1/2   TR  7   CH 12   NT  Eb''        47/96
BA   14   CR       1/2   TR  8   CH 14   NT  Eb''        47/96
BA   14   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   14   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   14   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   14   CR         1   TR  1   CH  1   NT  C             1/6
BA   14   CR         1   TR  3   CH 10   NT  D             5/6
BA   14   CR         1   TR  7   CH 12   NT  C''         23/96
BA   14   CR         1   TR  8   CH 14   NT  C''         23/96
BA   14   CR     1+1/4   TR  7   CH 12   NT  Bb'         23/96
BA   14   CR     1+1/4   TR  8   CH 14   NT  Bb'         23/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   14   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   14   CR     1+1/2   TR  7   CH 12   NT  G'          23/96
BA   14   CR     1+1/2   TR  8   CH 14   NT  G'          23/96
BA   14   CR     1+3/4   TR  7   CH 12   NT  F'          23/96
BA   14   CR     1+3/4   TR  8   CH 14   NT  F'          23/96
BA   14   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   14   CR         2   TR  8   CH 14   NT  G           47/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   14   CR     2+1/2   TR  8   CH 14   NT  F           23/96
BA   14   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   14   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   14   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   14   CR         3   TR  1   CH  1   NT  C           17/48
BA   14   CR         3   TR  1   CH  1   NT  D           17/48
BA   14   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   14   CR         3   TR  3   CH 10   NT  D'            5/6
BA   14   CR         3   TR  8   CH 14   NT  D           47/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   14   CR     3+1/2   TR  8   CH 14   NT  C           47/96
BA   14   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   14   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   15   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   15   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   15   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   15   CR       1/2   TR  8   CH 14   NT  Eb          47/96
BA   15   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   15   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   15   CR         1   TR  1   CH  1   NT  C             1/6
BA   15   CR         1   TR  1   CH  1   NT  D             1/6
BA   15   CR         1   TR  2   CH  2   NT  B''         47/96
BA   15   CR         1   TR  8   CH 14   NT  D           47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   15   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   15   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   15   CR     1+1/2   TR  8   CH 14   NT  Eb          23/96
BA   15   CR     1+3/4   TR  8   CH 14   NT  F           23/96
BA   15   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   15   CR         2   TR  8   CH 14   NT  G           47/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   15   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   15   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   15   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   15   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   15   CR         3   TR  1   CH  1   NT  G           17/96
BA   15   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   15   CR         3   TR  3   CH 10   NT  D'            5/6
BA   15   CR         3   TR  7   CH 12   NT  Eb'         23/96
BA   15   CR         3   TR  8   CH 14   NT  Eb'         23/96
BA   15   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   15   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   15   CR     3+1/4   TR  7   CH 12   NT  G'          23/96
BA   15   CR     3+1/4   TR  8   CH 14   NT  G'          23/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   15   CR     3+1/2   TR  7   CH 12   NT  Bb'         23/96
BA   15   CR     3+1/2   TR  8   CH 14   NT  Bb'         23/96
BA   15   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   15   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6
BA   15   CR     3+3/4   TR  7   CH 12   NT  D''         23/96
BA   15   CR     3+3/4   TR  8   CH 14   NT  D''         23/96

BA   16   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   16   CR         0   TR  7   CH 12   NT  Eb''        23/96
BA   16   CR         0   TR  8   CH 14   NT  Eb''        23/96
BA   16   CR       1/4   TR  7   CH 12   NT  F''         23/96
BA   16   CR       1/4   TR  8   CH 14   NT  F''         23/96
BA   16   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   16   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   16   CR       1/2   TR  7   CH 12   NT  G''         47/96
BA   16   CR       1/2   TR  8   CH 14   NT  G''         47/96
BA   16   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   16   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   16   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   16   CR         1   TR  1   CH  1   NT  C             1/6
BA   16   CR         1   TR  3   CH 10   NT  D             5/6
BA   16   CR         1   TR  7   CH 12   NT  Bb'         47/96
BA   16   CR         1   TR  8   CH 14   NT  Bb'         47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   16   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   16   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   16   CR         2   TR  7   CH 12   NT  Bb'         47/96
BA   16   CR         2   TR  8   CH 14   NT  Bb          47/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   16   CR     2+1/2   TR  8   CH 14   NT  G#          23/96
BA   16   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   16   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   16   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   16   CR         3   TR  1   CH  1   NT  C           17/48
BA   16   CR         3   TR  1   CH  1   NT  D           17/48
BA   16   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   16   CR         3   TR  3   CH 10   NT  D'            5/6
BA   16   CR         3   TR  7   CH 12   NT  G'          47/96
BA   16   CR         3   TR  8   CH 14   NT  D           47/96
BA   16   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   16   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   16   CR     3+1/2   TR  8   CH 14   NT  Eb          47/96
BA   16   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   16   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   17   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   17   CR         0   TR  7   CH 12   NT  G#'         47/96
BA   17   CR         0   TR  8   CH 14   NT  F           47/96
BA   17   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   17   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   17   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   17   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   17   CR         1   TR  1   CH  1   NT  C             1/6
BA   17   CR         1   TR  1   CH  1   NT  D             1/6
BA   17   CR         1   TR  2   CH  2   NT  B''         47/96
BA   17   CR         1   TR  7   CH 12   NT  F'          47/96
BA   17   CR         1   TR  8   CH 14   NT  D           47/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   17   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   17   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   17   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   17   CR         2   TR  7   CH 12   NT  Bb'         47/96
BA   17   CR         2   TR  8   CH 14   NT  Bb          47/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   17   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   17   CR     2+1/2   TR  8   CH 14   NT  G#          23/96
BA   17   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   17   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   17   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   17   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   17   CR         3   TR  1   CH  1   NT  G           17/96
BA   17   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   17   CR         3   TR  3   CH 10   NT  D'            5/6
BA   17   CR         3   TR  7   CH 12   NT  G#'         47/96
BA   17   CR         3   TR  8   CH 14   NT  D           47/96
BA   17   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   17   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   17   CR     3+1/2   TR  8   CH 14   NT  Eb          47/96
BA   17   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   17   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA   18   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   18   CR       1/4   TR  7   CH 12   NT  Eb'         23/96
BA   18   CR       1/4   TR  8   CH 14   NT  Eb'         23/96
BA   18   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   18   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   18   CR       1/2   TR  7   CH 12   NT  G'          23/96
BA   18   CR       1/2   TR  8   CH 14   NT  G'          23/96
BA   18   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   18   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   18   CR       3/4   TR  7   CH 12   NT  Bb'         23/96
BA   18   CR       3/4   TR  8   CH 14   NT  Bb'         23/96
BA   18   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   18   CR         1   TR  1   CH  1   NT  C             1/6
BA   18   CR         1   TR  3   CH 10   NT  D             5/6
BA   18   CR         1   TR  7   CH 12   NT  D''         23/96
BA   18   CR         1   TR  8   CH 14   NT  D''         23/96
BA   18   CR     1+1/4   TR  7   CH 12   NT  Eb''        23/96
BA   18   CR     1+1/4   TR  8   CH 14   NT  Eb''        23/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   18   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   18   CR     1+1/2   TR  7   CH 12   NT  F''         23/96
BA   18   CR     1+1/2   TR  8   CH 14   NT  F''         23/96
BA   18   CR     1+3/4   TR  7   CH 12   NT  G''         23/96
BA   18   CR     1+3/4   TR  8   CH 14   NT  G''         23/96
BA   18   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   18   CR         2   TR  8   CH 14   NT  Bb          47/96
BA   18   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   18   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   18   CR     2+1/2   TR  8   CH 14   NT  G#          23/96
BA   18   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   18   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   18   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   18   CR         3   TR  1   CH  1   NT  C           17/48
BA   18   CR         3   TR  1   CH  1   NT  D           17/48
BA   18   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   18   CR         3   TR  3   CH 10   NT  D'            5/6
BA   18   CR         3   TR  8   CH 14   NT  D           47/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   18   CR     3+1/2   TR  8   CH 14   NT  Eb          47/96
BA   18   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   18   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   19   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   19   CR         0   TR  8   CH 14   NT  F           47/96
BA   19   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   19   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   19   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   19   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   19   CR         1   TR  1   CH  1   NT  C             1/6
BA   19   CR         1   TR  1   CH  1   NT  D             1/6
BA   19   CR         1   TR  2   CH  2   NT  B''         47/96
BA   19   CR         1   TR  8   CH 14   NT  D           47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   19   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   19   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   19   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   19   CR         2   TR  8   CH 14   NT  Eb          47/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   19   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   19   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   19   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   19   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   19   CR         3   TR  1   CH  1   NT  G           17/96
BA   19   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   19   CR         3   TR  3   CH 10   NT  D'            5/6
BA   19   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   19   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   19   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   19   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA   20   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   20   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   20   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   20   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   20   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   20   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   20   CR         1   TR  1   CH  1   NT  C             1/6
BA   20   CR         1   TR  3   CH 10   NT  D             5/6
BA   20   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   20   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   20   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   20   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   20   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   20   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   20   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   20   CR         3   TR  1   CH  1   NT  C           17/48
BA   20   CR         3   TR  1   CH  1   NT  D           17/48
BA   20   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   20   CR         3   TR  3   CH 10   NT  D'            5/6
BA   20   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   20   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   20   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   20   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   21   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   21   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   21   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   21   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   21   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   21   CR         1   TR  1   CH  1   NT  C             1/6
BA   21   CR         1   TR  1   CH  1   NT  D             1/6
BA   21   CR         1   TR  2   CH  2   NT  B''         47/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   21   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   21   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   21   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   21   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   21   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   21   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   21   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   21   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   21   CR         3   TR  1   CH  1   NT  G           17/96
BA   21   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   21   CR         3   TR  3   CH 10   NT  D'            5/6
BA   21   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   21   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   21   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   21   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   21   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   21   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA   22   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   22   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   22   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   22   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   22   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   22   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   22   CR         1   TR  1   CH  1   NT  C             1/6
BA   22   CR         1   TR  3   CH 10   NT  D           23/96
BA   22   CR     1+1/4   TR  3   CH 10   NT  D           23/96
BA   22   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   22   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   22   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   22   CR         2   TR  4   CH 11   NT  G''         47/96
BA   22   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   22   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   22   CR     2+1/2   TR  4   CH 11   NT  F''           1/6
BA   22   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   22   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   22   CR     2+3/4   TR  4   CH 11   NT  G''         23/96
BA   22   CR         3   TR  1   CH  1   NT  C           17/48
BA   22   CR         3   TR  1   CH  1   NT  D           17/48
BA   22   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   22   CR         3   TR  3   CH 10   NT  D'            5/6
BA   22   CR         3   TR  4   CH 11   NT  D''         47/96
BA   22   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   22   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   22   CR     3+1/2   TR  4   CH 11   NT  C''         47/96
BA   22   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   22   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   23   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   23   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   23   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   23   CR       1/2   TR  4   CH 11   NT  Eb''        47/96
BA   23   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   23   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   23   CR         1   TR  1   CH  1   NT  C             1/6
BA   23   CR         1   TR  1   CH  1   NT  D             1/6
BA   23   CR         1   TR  3   CH 10   NT  D             5/6
BA   23   CR         1   TR  4   CH 11   NT  Bb'         47/96
BA   23   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   23   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   23   CR     1+1/2   TR  4   CH 11   NT  F'          47/96
BA   23   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   23   CR         2   TR  4   CH 11   NT  G'          47/96
BA   23   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   23   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   23   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   23   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   23   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   23   CR         3   TR  1   CH  1   NT  G           17/96
BA   23   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   23   CR         3   TR  3   CH 10   NT  D'            5/6
BA   23   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   23   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   23   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   23   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA   24   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   24   CR         0   TR  4   CH 11   NT  Bb'         47/96
BA   24   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   24   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   24   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   24   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   24   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   24   CR         1   TR  1   CH  1   NT  C             1/6
BA   24   CR         1   TR  3   CH 10   NT  D             5/6
BA   24   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   24   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   24   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   24   CR         2   TR  4   CH 11   NT  G''         47/96
BA   24   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   24   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   24   CR     2+1/2   TR  4   CH 11   NT  F''           1/6
BA   24   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   24   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   24   CR     2+3/4   TR  4   CH 11   NT  G''         23/96
BA   24   CR         3   TR  1   CH  1   NT  C           17/48
BA   24   CR         3   TR  1   CH  1   NT  D           17/48
BA   24   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   24   CR         3   TR  3   CH 10   NT  D'            5/6
BA   24   CR         3   TR  4   CH 11   NT  D''         47/96
BA   24   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   24   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   24   CR     3+1/2   TR  4   CH 11   NT  C''         47/96
BA   24   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   24   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   25   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   25   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   25   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   25   CR       1/2   TR  4   CH 11   NT  Eb''        47/96
BA   25   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   25   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   25   CR         1   TR  1   CH  1   NT  C             1/6
BA   25   CR         1   TR  1   CH  1   NT  D             1/6
BA   25   CR         1   TR  2   CH  2   NT  B''         47/96
BA   25   CR         1   TR  4   CH 11   NT  D''         47/96
BA   25   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   25   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   25   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   25   CR     1+1/2   TR  4   CH 11   NT  Eb''        23/96
BA   25   CR     1+3/4   TR  4   CH 11   NT  F''         23/96
BA   25   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   25   CR         2   TR  4   CH 11   NT  G''         23/96
BA   25   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   25   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   25   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   25   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   25   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   25   CR         3   TR  1   CH  1   NT  G           17/96
BA   25   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   25   CR         3   TR  3   CH 10   NT  D'            5/6
BA   25   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   25   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   25   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   25   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   25   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   25   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA   26   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   26   CR         0   TR  4   CH 11   NT  F''         47/96
BA   26   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   26   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   26   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   26   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   26   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   26   CR         1   TR  1   CH  1   NT  C             1/6
BA   26   CR         1   TR  3   CH 10   NT  D             5/6
BA   26   CR         1   TR  4   CH 11   NT  Bb''        47/96
BA   26   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   26   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   26   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   26   CR         2   TR  4   CH 11   NT  C'''        47/96
BA   26   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   26   CR     2+1/2   TR  1   CH  1   NT  G           17/96
BA   26   CR     2+1/2   TR  4   CH 11   NT  Bb''        23/96
BA   26   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   26   CR     2+3/4   TR  1   CH  1   NT  G           17/96
BA   26   CR     2+3/4   TR  4   CH 11   NT  C'''        23/96
BA   26   CR         3   TR  1   CH  1   NT  F             1/6
BA   26   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   26   CR         3   TR  3   CH 10   NT  D'            5/6
BA   26   CR         3   TR  4   CH 11   NT  G''         47/96
BA   26   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA   26   CR     3+1/2   TR  1   CH  1   NT  Bb            1/6
BA   26   CR     3+1/2   TR  4   CH 11   NT  F''         47/96

BA   27   CR         0   TR  1   CH  1   NT  C#-         47/96
BA   27   CR         0   TR  5   CH 13   NT  F'            5/6
BA   27   CR       1/2   TR  1   CH  1   NT  E           23/96   von=75
BA   27   CR       1/2   TR  1   CH  1   NT  G           23/96
BA   27   CR       3/4   TR  1   CH  1   NT  E           23/96
BA   27   CR       3/4   TR  1   CH  1   NT  G           23/96
BA   27   CR         1   TR  1   CH  1   NT  C-          47/96   von=108
BA   27   CR         1   TR  3   CH 10   NT  D             5/6
BA   27   CR     1+1/2   TR  1   CH  1   NT  F#          23/96   von=75
BA   27   CR     1+1/2   TR  1   CH  1   NT  Bb          23/96
BA   27   CR     1+3/4   TR  1   CH  1   NT  F#          23/96
BA   27   CR     1+3/4   TR  1   CH  1   NT  Bb          23/96
BA   27   CR         2   TR  1   CH  1   NT  Bb--        47/96   von=108
BA   27   CR         2   TR  4   CH 11   NT  G#''        47/96
BA   27   CR     2+1/2   TR  1   CH  1   NT  D           23/96   von=75
BA   27   CR     2+1/2   TR  1   CH  1   NT  F           23/96
BA   27   CR     2+1/2   TR  4   CH 11   NT  G''         23/96
BA   27   CR     2+3/4   TR  1   CH  1   NT  D           23/96
BA   27   CR     2+3/4   TR  1   CH  1   NT  F           23/96
BA   27   CR     2+3/4   TR  4   CH 11   NT  G#''        23/96
BA   27   CR         3   TR  1   CH  1   NT  F-          47/96   von=108
BA   27   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   27   CR         3   TR  3   CH 10   NT  D'            5/6
BA   27   CR         3   TR  4   CH 11   NT  Eb''        47/96
BA   27   CR     3+1/2   TR  1   CH  1   NT  D           23/96   von=75
BA   27   CR     3+1/2   TR  1   CH  1   NT  F           23/96
BA   27   CR     3+1/2   TR  4   CH 11   NT  C#''        47/96
BA   27   CR     3+3/4   TR  1   CH  1   NT  D           23/96
BA   27   CR     3+3/4   TR  1   CH  1   NT  F           23/96
BA   27   CR   3+95/96   TR  4   CH 16   End of track

BA   28   CR         0   TR  1   CH  1   NT  F#-         47/96   von=108
BA   28   CR         0   TR  5   CH 13   NT  C#'           5/6
BA   28   CR       1/2   TR  1   CH  1   NT  D           23/96   von=75
BA   28   CR       1/2   TR  1   CH  1   NT  F           23/96
BA   28   CR       3/4   TR  1   CH  1   NT  D           23/96
BA   28   CR       3/4   TR  1   CH  1   NT  F           23/96
BA   28   CR       5/6   TR  5   CH 16   End of track
BA   28   CR         1   TR  1   CH  1   NT  G#-           1/6   von=108
BA   28   CR         1   TR  1   CH  1   NT  D             1/6
BA   28   CR         1   TR  1   CH  1   NT  F             1/6
BA   28   CR         1   TR  3   CH 10   NT  D             5/6
BA   28   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   28   CR     1+1/2   TR  1   CH  1   NT  F             1/6
BA   28   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   28   CR         2   TR  6   CH 10   NT  Eb          23/96
BA   28   CR         2   TR  7   CH 12   NT  Eb''        23/96
BA   28   CR     2+1/4   TR  6   CH 10   NT  Eb          23/96
BA   28   CR     2+1/4   TR  7   CH 12   NT  Eb''        23/96
BA   28   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   28   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   28   CR     2+1/2   TR  6   CH 10   NT  Eb          23/96
BA   28   CR     2+1/2   TR  7   CH 12   NT  Eb'         23/96
BA   28   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   28   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   28   CR     2+3/4   TR  6   CH 10   NT  Eb          23/96
BA   28   CR     2+3/4   TR  7   CH 12   NT  Eb'         23/96
BA   28   CR         3   TR  1   CH  1   NT  C           17/48
BA   28   CR         3   TR  1   CH  1   NT  D           17/48
BA   28   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   28   CR         3   TR  3   CH 10   NT  D'            5/6
BA   28   CR         3   TR  6   CH 10   NT  Eb          23/96
BA   28   CR         3   TR  7   CH 12   NT  G'          23/96
BA   28   CR     3+1/4   TR  6   CH 10   NT  Eb          23/96
BA   28   CR     3+1/4   TR  7   CH 12   NT  G'          23/96
BA   28   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   28   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   28   CR     3+1/2   TR  6   CH 10   NT  Eb          23/96
BA   28   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   28   CR     3+3/4   TR  1   CH  1   NT  G           17/96
BA   28   CR     3+3/4   TR  6   CH 10   NT  Eb          23/96

BA   29   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   29   CR         0   TR  6   CH 10   NT  Eb          23/96
BA   29   CR         0   TR  7   CH 12   NT  G#'         23/96
BA   29   CR       1/4   TR  6   CH 10   NT  Eb          23/96
BA   29   CR       1/4   TR  7   CH 12   NT  G#'         23/96
BA   29   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   29   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   29   CR       1/2   TR  6   CH 10   NT  Eb          23/96
BA   29   CR       1/2   TR  7   CH 12   NT  C'          23/96
BA   29   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   29   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   29   CR       3/4   TR  6   CH 10   NT  Eb          23/96
BA   29   CR       3/4   TR  7   CH 12   NT  C'          23/96
BA   29   CR         1   TR  1   CH  1   NT  C             1/6
BA   29   CR         1   TR  1   CH  1   NT  D             1/6
BA   29   CR         1   TR  2   CH  2   NT  B''         47/96
BA   29   CR         1   TR  6   CH 10   NT  Eb          23/96
BA   29   CR         1   TR  7   CH 12   NT  G'          23/96
BA   29   CR     1+1/4   TR  6   CH 10   NT  Eb          23/96
BA   29   CR     1+1/4   TR  7   CH 12   NT  G'          23/96
BA   29   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   29   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   29   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   29   CR     1+1/2   TR  6   CH 10   NT  Eb          23/96
BA   29   CR     1+1/2   TR  7   CH 12   NT  Bb          23/96
BA   29   CR     1+3/4   TR  6   CH 10   NT  Eb          23/96
BA   29   CR     1+3/4   TR  7   CH 12   NT  Bb          23/96
BA   29   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   29   CR         2   TR  6   CH 10   NT  Eb          23/96
BA   29   CR         2   TR  7   CH 12   NT  Eb'         23/96
BA   29   CR     2+1/4   TR  6   CH 10   NT  Eb          23/96
BA   29   CR     2+1/4   TR  7   CH 12   NT  Eb'         23/96
BA   29   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   29   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   29   CR     2+1/2   TR  6   CH 10   NT  Eb          23/96
BA   29   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   29   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   29   CR     2+3/4   TR  6   CH 10   NT  Eb          23/96
BA   29   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   29   CR         3   TR  1   CH  1   NT  G           17/96
BA   29   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   29   CR         3   TR  3   CH 10   NT  D'            5/6
BA   29   CR         3   TR  6   CH 10   NT  Eb          23/96
BA   29   CR         3   TR  7   CH 12   NT  C'          23/96
BA   29   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   29   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   29   CR     3+1/4   TR  6   CH 10   NT  Eb          23/96
BA   29   CR     3+1/4   TR  7   CH 12   NT  C'          23/96
BA   29   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   29   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   29   CR     3+1/2   TR  6   CH 10   NT  Eb          23/96
BA   29   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   29   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6
BA   29   CR     3+3/4   TR  6   CH 10   NT  Eb          23/96

BA   30   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   30   CR         0   TR  6   CH 10   NT  Eb          23/96
BA   30   CR         0   TR  7   CH 12   NT  Bb          23/96
BA   30   CR       1/4   TR  6   CH 10   NT  Eb          23/96
BA   30   CR       1/4   TR  7   CH 12   NT  Bb          23/96
BA   30   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   30   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   30   CR       1/2   TR  6   CH 10   NT  Eb          23/96
BA   30   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   30   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   30   CR       3/4   TR  6   CH 10   NT  Eb          23/96
BA   30   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   30   CR         1   TR  1   CH  1   NT  C             1/6
BA   30   CR         1   TR  3   CH 10   NT  D             5/6
BA   30   CR         1   TR  6   CH 10   NT  Eb          23/96
BA   30   CR     1+1/4   TR  6   CH 10   NT  Eb          23/96
BA   30   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   30   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   30   CR     1+1/2   TR  6   CH 10   NT  Eb          23/96
BA   30   CR     1+3/4   TR  6   CH 10   NT  Eb          23/96
BA   30   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   30   CR         2   TR  6   CH 10   NT  Eb          23/96
BA   30   CR         2   TR  7   CH 12   NT  Eb''        23/96
BA   30   CR     2+1/4   TR  6   CH 10   NT  Eb          23/96
BA   30   CR     2+1/4   TR  7   CH 12   NT  Eb''        23/96
BA   30   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   30   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   30   CR     2+1/2   TR  6   CH 10   NT  Eb          23/96
BA   30   CR     2+1/2   TR  7   CH 12   NT  Eb'         23/96
BA   30   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   30   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   30   CR     2+3/4   TR  6   CH 10   NT  Eb          23/96
BA   30   CR     2+3/4   TR  7   CH 12   NT  Eb'         23/96
BA   30   CR         3   TR  1   CH  1   NT  C           17/48
BA   30   CR         3   TR  1   CH  1   NT  D           17/48
BA   30   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   30   CR         3   TR  3   CH 10   NT  D'            5/6
BA   30   CR         3   TR  6   CH 10   NT  Eb          23/96
BA   30   CR         3   TR  7   CH 12   NT  G'          23/96
BA   30   CR     3+1/4   TR  6   CH 10   NT  Eb          23/96
BA   30   CR     3+1/4   TR  7   CH 12   NT  G'          23/96
BA   30   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   30   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   30   CR     3+1/2   TR  6   CH 10   NT  Eb          23/96
BA   30   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   30   CR     3+3/4   TR  1   CH  1   NT  G           17/96
BA   30   CR     3+3/4   TR  6   CH 10   NT  Eb          23/96

BA   31   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   31   CR         0   TR  6   CH 10   NT  Eb          23/96
BA   31   CR         0   TR  7   CH 12   NT  G#'         23/96
BA   31   CR       1/4   TR  6   CH 10   NT  Eb          23/96
BA   31   CR       1/4   TR  7   CH 12   NT  G#'         23/96
BA   31   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   31   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   31   CR       1/2   TR  6   CH 10   NT  Eb          23/96
BA   31   CR       1/2   TR  7   CH 12   NT  C'          23/96
BA   31   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   31   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   31   CR       3/4   TR  6   CH 10   NT  Eb          23/96
BA   31   CR       3/4   TR  7   CH 12   NT  C'          23/96
BA   31   CR         1   TR  1   CH  1   NT  C             1/6
BA   31   CR         1   TR  1   CH  1   NT  D             1/6
BA   31   CR         1   TR  2   CH  2   NT  B''         47/96
BA   31   CR         1   TR  6   CH 10   NT  Eb          23/96
BA   31   CR         1   TR  7   CH 12   NT  G'          23/96
BA   31   CR     1+1/4   TR  6   CH 10   NT  Eb          23/96
BA   31   CR     1+1/4   TR  7   CH 12   NT  G'          23/96
BA   31   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   31   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   31   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   31   CR     1+1/2   TR  6   CH 10   NT  Eb          23/96
BA   31   CR     1+1/2   TR  7   CH 12   NT  Bb          23/96
BA   31   CR     1+3/4   TR  6   CH 10   NT  Eb          23/96
BA   31   CR     1+3/4   TR  7   CH 12   NT  Bb          23/96
BA   31   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   31   CR         2   TR  6   CH 10   NT  Eb          23/96
BA   31   CR         2   TR  7   CH 12   NT  Eb'         23/96
BA   31   CR     2+1/4   TR  6   CH 10   NT  Eb          23/96
BA   31   CR     2+1/4   TR  7   CH 12   NT  Eb'         23/96
BA   31   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   31   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   31   CR     2+1/2   TR  6   CH 10   NT  Eb          23/96
BA   31   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   31   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   31   CR     2+3/4   TR  6   CH 10   NT  Eb          23/96
BA   31   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   31   CR         3   TR  1   CH  1   NT  G           17/96
BA   31   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   31   CR         3   TR  3   CH 10   NT  D'            5/6
BA   31   CR         3   TR  6   CH 10   NT  Eb          23/96
BA   31   CR         3   TR  7   CH 12   NT  C'          23/96
BA   31   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   31   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   31   CR     3+1/4   TR  6   CH 10   NT  Eb          23/96
BA   31   CR     3+1/4   TR  7   CH 12   NT  C'          23/96
BA   31   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   31   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   31   CR     3+1/2   TR  6   CH 10   NT  Eb          23/96
BA   31   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   31   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6
BA   31   CR     3+3/4   TR  6   CH 10   NT  Eb          23/96

BA   32   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   32   CR         0   TR  6   CH 10   NT  Eb          23/96
BA   32   CR         0   TR  7   CH 12   NT  Bb          23/96
BA   32   CR       1/4   TR  6   CH 10   NT  Eb          23/96
BA   32   CR       1/4   TR  7   CH 12   NT  Bb          23/96
BA   32   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   32   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   32   CR       1/2   TR  6   CH 10   NT  Eb          23/96
BA   32   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   32   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   32   CR       3/4   TR  6   CH 10   NT  Eb          23/96
BA   32   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   32   CR         1   TR  1   CH  1   NT  C             1/6
BA   32   CR         1   TR  3   CH 10   NT  D             5/6
BA   32   CR         1   TR  6   CH 10   NT  Eb          23/96
BA   32   CR     1+1/4   TR  6   CH 10   NT  Eb          23/96
BA   32   CR     1+1/4   TR  8   CH 14   NT  D           23/96
BA   32   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   32   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   32   CR     1+1/2   TR  6   CH 10   NT  Eb          23/96
BA   32   CR     1+1/2   TR  8   CH 14   NT  Eb          23/96
BA   32   CR     1+3/4   TR  6   CH 10   NT  Eb          23/96
BA   32   CR     1+3/4   TR  8   CH 14   NT  F           23/96
BA   32   CR   1+95/96   TR  6   CH 16   End of track
BA   32   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   32   CR         2   TR  8   CH 14   NT  G           47/96
BA   32   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   32   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   32   CR     2+1/2   TR  8   CH 14   NT  F           23/96
BA   32   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   32   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   32   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   32   CR         3   TR  1   CH  1   NT  C           17/48
BA   32   CR         3   TR  1   CH  1   NT  D           17/48
BA   32   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   32   CR         3   TR  3   CH 10   NT  D'            5/6
BA   32   CR         3   TR  8   CH 14   NT  D           47/96
BA   32   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   32   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   32   CR     3+1/2   TR  8   CH 14   NT  C           47/96
BA   32   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   32   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   33   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   33   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   33   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   33   CR       1/2   TR  8   CH 14   NT  Eb          47/96
BA   33   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   33   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   33   CR         1   TR  1   CH  1   NT  C             1/6
BA   33   CR         1   TR  1   CH  1   NT  D             1/6
BA   33   CR         1   TR  2   CH  2   NT  B''         47/96
BA   33   CR         1   TR  8   CH 14   NT  D           47/96
BA   33   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   33   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   33   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   33   CR     1+1/2   TR  8   CH 14   NT  G-          47/96
BA   33   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   33   CR         2   TR  8   CH 14   NT  Bb-         47/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   33   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   33   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   33   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   33   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   33   CR         3   TR  1   CH  1   NT  G           17/96
BA   33   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   33   CR         3   TR  3   CH 10   NT  D'            5/6
BA   33   CR         3   TR  7   CH 12   NT  Eb'         23/96
BA   33   CR         3   TR  8   CH 14   NT  Eb'         23/96
BA   33   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   33   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   33   CR     3+1/4   TR  7   CH 12   NT  G'          23/96
BA   33   CR     3+1/4   TR  8   CH 14   NT  G'          23/96
BA   33   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   33   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   33   CR     3+1/2   TR  7   CH 12   NT  Bb'         23/96
BA   33   CR     3+1/2   TR  8   CH 14   NT  Bb'         23/96
BA   33   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   33   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6
BA   33   CR     3+3/4   TR  7   CH 12   NT  D''         23/96
BA   33   CR     3+3/4   TR  8   CH 14   NT  D''         23/96

BA   34   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   34   CR         0   TR  7   CH 12   NT  D''         47/96
BA   34   CR         0   TR  8   CH 14   NT  D''         47/96
BA   34   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   34   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   34   CR       1/2   TR  7   CH 12   NT  Eb''        47/96
BA   34   CR       1/2   TR  8   CH 14   NT  Eb''        47/96
BA   34   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   34   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   34   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   34   CR         1   TR  1   CH  1   NT  C             1/6
BA   34   CR         1   TR  3   CH 10   NT  D             5/6
BA   34   CR         1   TR  7   CH 12   NT  C''         23/96
BA   34   CR         1   TR  8   CH 14   NT  C''         23/96
BA   34   CR     1+1/4   TR  7   CH 12   NT  Bb'         23/96
BA   34   CR     1+1/4   TR  8   CH 14   NT  Bb'         23/96
BA   34   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   34   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   34   CR     1+1/2   TR  7   CH 12   NT  G'          23/96
BA   34   CR     1+1/2   TR  8   CH 14   NT  G'          23/96
BA   34   CR     1+3/4   TR  7   CH 12   NT  F'          23/96
BA   34   CR     1+3/4   TR  8   CH 14   NT  F'          23/96
BA   34   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   34   CR         2   TR  8   CH 14   NT  G           47/96
BA   34   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   34   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   34   CR     2+1/2   TR  8   CH 14   NT  F           23/96
BA   34   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   34   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   34   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   34   CR         3   TR  1   CH  1   NT  C           17/48
BA   34   CR         3   TR  1   CH  1   NT  D           17/48
BA   34   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   34   CR         3   TR  3   CH 10   NT  D'            5/6
BA   34   CR         3   TR  8   CH 14   NT  D           47/96
BA   34   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   34   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   34   CR     3+1/2   TR  8   CH 14   NT  C           47/96
BA   34   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   34   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   35   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   35   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   35   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   35   CR       1/2   TR  8   CH 14   NT  Eb          47/96
BA   35   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   35   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   35   CR         1   TR  1   CH  1   NT  C             1/6
BA   35   CR         1   TR  1   CH  1   NT  D             1/6
BA   35   CR         1   TR  2   CH  2   NT  B''         47/96
BA   35   CR         1   TR  8   CH 14   NT  D           47/96
BA   35   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   35   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   35   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   35   CR     1+1/2   TR  8   CH 14   NT  Eb          23/96
BA   35   CR     1+3/4   TR  8   CH 14   NT  F           23/96
BA   35   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   35   CR         2   TR  8   CH 14   NT  G           47/96
BA   35   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   35   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   35   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   35   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   35   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   35   CR         3   TR  1   CH  1   NT  G           17/96
BA   35   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   35   CR         3   TR  3   CH 10   NT  D'            5/6
BA   35   CR         3   TR  7   CH 12   NT  Eb'         23/96
BA   35   CR         3   TR  8   CH 14   NT  Eb'         23/96
BA   35   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   35   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   35   CR     3+1/4   TR  7   CH 12   NT  G'          23/96
BA   35   CR     3+1/4   TR  8   CH 14   NT  G'          23/96
BA   35   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   35   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   35   CR     3+1/2   TR  7   CH 12   NT  Bb'         23/96
BA   35   CR     3+1/2   TR  8   CH 14   NT  Bb'         23/96
BA   35   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   35   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6
BA   35   CR     3+3/4   TR  7   CH 12   NT  D''         23/96
BA   35   CR     3+3/4   TR  8   CH 14   NT  D''         23/96

BA   36   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   36   CR         0   TR  7   CH 12   NT  Eb''        23/96
BA   36   CR         0   TR  8   CH 14   NT  Eb''        23/96
BA   36   CR       1/4   TR  7   CH 12   NT  F''         23/96
BA   36   CR       1/4   TR  8   CH 14   NT  F''         23/96
BA   36   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   36   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   36   CR       1/2   TR  7   CH 12   NT  G''         47/96
BA   36   CR       1/2   TR  8   CH 14   NT  G''         47/96
BA   36   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   36   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   36   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   36   CR         1   TR  1   CH  1   NT  C             1/6
BA   36   CR         1   TR  3   CH 10   NT  D             5/6
BA   36   CR         1   TR  7   CH 12   NT  Bb'         47/96
BA   36   CR         1   TR  8   CH 14   NT  Bb'         47/96
BA   36   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   36   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   36   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   36   CR         2   TR  7   CH 12   NT  Bb'         47/96
BA   36   CR         2   TR  8   CH 14   NT  Bb          47/96
BA   36   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   36   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   36   CR     2+1/2   TR  8   CH 14   NT  G#          23/96
BA   36   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   36   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   36   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   36   CR         3   TR  1   CH  1   NT  C           17/48
BA   36   CR         3   TR  1   CH  1   NT  D           17/48
BA   36   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   36   CR         3   TR  3   CH 10   NT  D'            5/6
BA   36   CR         3   TR  7   CH 12   NT  G'          47/96
BA   36   CR         3   TR  8   CH 14   NT  D           47/96
BA   36   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   36   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   36   CR     3+1/2   TR  8   CH 14   NT  Eb          47/96
BA   36   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   36   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   37   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   37   CR         0   TR  7   CH 12   NT  G#'         47/96
BA   37   CR         0   TR  8   CH 14   NT  F           47/96
BA   37   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   37   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   37   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   37   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   37   CR         1   TR  1   CH  1   NT  C             1/6
BA   37   CR         1   TR  1   CH  1   NT  D             1/6
BA   37   CR         1   TR  2   CH  2   NT  B''         47/96
BA   37   CR         1   TR  7   CH 12   NT  F'          47/96
BA   37   CR         1   TR  8   CH 14   NT  D           47/96
BA   37   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   37   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   37   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   37   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   37   CR         2   TR  7   CH 12   NT  Bb'         47/96
BA   37   CR         2   TR  8   CH 14   NT  Bb          47/96
BA   37   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   37   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   37   CR     2+1/2   TR  8   CH 14   NT  G#          23/96
BA   37   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   37   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   37   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   37   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   37   CR         3   TR  1   CH  1   NT  G           17/96
BA   37   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   37   CR         3   TR  3   CH 10   NT  D'            5/6
BA   37   CR         3   TR  7   CH 12   NT  G#'         47/96
BA   37   CR         3   TR  8   CH 14   NT  D           47/96
BA   37   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   37   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   37   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   37   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   37   CR     3+1/2   TR  8   CH 14   NT  Eb          47/96
BA   37   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   37   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA   38   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   38   CR       1/4   TR  7   CH 12   NT  Eb'         23/96
BA   38   CR       1/4   TR  8   CH 14   NT  Eb'         23/96
BA   38   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   38   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   38   CR       1/2   TR  7   CH 12   NT  G'          23/96
BA   38   CR       1/2   TR  8   CH 14   NT  G'          23/96
BA   38   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   38   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   38   CR       3/4   TR  7   CH 12   NT  Bb'         23/96
BA   38   CR       3/4   TR  8   CH 14   NT  Bb'         23/96
BA   38   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   38   CR         1   TR  1   CH  1   NT  C             1/6
BA   38   CR         1   TR  3   CH 10   NT  D             5/6
BA   38   CR         1   TR  7   CH 12   NT  D''         23/96
BA   38   CR         1   TR  8   CH 14   NT  D''         23/96
BA   38   CR     1+1/4   TR  7   CH 12   NT  Eb''        23/96
BA   38   CR     1+1/4   TR  8   CH 14   NT  Eb''        23/96
BA   38   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   38   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   38   CR     1+1/2   TR  7   CH 12   NT  F''         23/96
BA   38   CR     1+1/2   TR  8   CH 14   NT  F''         23/96
BA   38   CR     1+3/4   TR  7   CH 12   NT  G''         23/96
BA   38   CR     1+3/4   TR  8   CH 14   NT  G''         23/96
BA   38   CR   1+95/96   TR  7   CH 16   End of track
BA   38   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   38   CR         2   TR  8   CH 14   NT  Bb          47/96
BA   38   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   38   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   38   CR     2+1/2   TR  8   CH 14   NT  G#          23/96
BA   38   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   38   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   38   CR     2+3/4   TR  8   CH 14   NT  G           23/96
BA   38   CR         3   TR  1   CH  1   NT  C           17/48
BA   38   CR         3   TR  1   CH  1   NT  D           17/48
BA   38   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   38   CR         3   TR  3   CH 10   NT  D'            5/6
BA   38   CR         3   TR  8   CH 14   NT  D           47/96
BA   38   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   38   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   38   CR     3+1/2   TR  8   CH 14   NT  Eb          47/96
BA   38   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   38   CR     3+3/4   TR  1   CH  1   NT  G           17/96

BA   39   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   39   CR         0   TR  8   CH 14   NT  F           47/96
BA   39   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   39   CR       1/2   TR  1   CH  1   NT  Eb          17/96
BA   39   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   39   CR       3/4   TR  1   CH  1   NT  Eb          17/96
BA   39   CR         1   TR  1   CH  1   NT  C             1/6
BA   39   CR         1   TR  1   CH  1   NT  D             1/6
BA   39   CR         1   TR  2   CH  2   NT  B''         47/96
BA   39   CR         1   TR  8   CH 14   NT  D           47/96
BA   39   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   39   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA   39   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   39   CR   1+95/96   TR  2   CH 16   End of track
BA   39   CR         2   TR  1   CH  1   NT  Eb-         17/48
BA   39   CR         2   TR  8   CH 14   NT  Eb          47/96
BA   39   CR   2+47/96   TR  8   CH 16   End of track
BA   39   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   39   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA   39   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA   39   CR     2+3/4   TR  1   CH  1   NT  Eb            1/6
BA   39   CR         3   TR  1   CH  1   NT  Eb          17/96
BA   39   CR         3   TR  1   CH  1   NT  G           17/96
BA   39   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   39   CR         3   TR  3   CH 10   NT  D'            5/6
BA   39   CR     3+1/4   TR  1   CH  1   NT  Eb          17/96
BA   39   CR     3+1/4   TR  1   CH  1   NT  F           17/96
BA   39   CR     3+1/2   TR  1   CH  1   NT  Eb          17/96
BA   39   CR     3+1/2   TR  1   CH  1   NT  F           17/96
BA   39   CR     3+3/4   TR  1   CH  1   NT  C             1/6
BA   39   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6

BA   40   CR         0   TR  1   CH  1   NT  G#-         17/48
BA   40   CR       1/2   TR  1   CH  1   NT  C           17/96
BA   40   CR       1/2   TR  1   CH  1   NT  D           17/96
BA   40   CR       3/4   TR  1   CH  1   NT  C           17/96
BA   40   CR       3/4   TR  1   CH  1   NT  D           17/96
BA   40   CR         1   TR  1   CH  1   NT  G#-           1/6
BA   40   CR         1   TR  1   CH  1   NT  C             1/6
BA   40   CR         1   TR  3   CH 10   NT  D             5/6
BA   40   CR     1+1/2   TR  1   CH  1   NT  G-            1/6
BA   40   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA   40   CR         2   TR  1   CH  1   NT  Eb-           1/6
BA   40   CR     2+1/2   TR  1   CH  1   NT  C           17/96
BA   40   CR     2+1/2   TR  1   CH  1   NT  Eb          17/96
BA   40   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA   40   CR     2+3/4   TR  1   CH  1   NT  Eb          17/96
BA   40   CR         3   TR  1   CH  1   NT  C           17/48
BA   40   CR         3   TR  1   CH  1   NT  D           17/48
BA   40   CR         3   TR  3   CH 10   NT  C#'           5/6
BA   40   CR         3   TR  3   CH 10   NT  D'            5/6
BA   40   CR     3+1/2   TR  1   CH  1   NT  E           17/96
BA   40   CR     3+1/2   TR  1   CH  1   NT  G           17/96
BA   40   CR     3+3/4   TR  1   CH  1   NT  E           17/96
BA   40   CR     3+3/4   TR  1   CH  1   NT  G           17/96
BA   40   CR     3+5/6   TR  3   CH 16   End of track
BA   40   CR   3+89/96   TR  1   CH 16   End of track
