
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 53 46 48 49 46 48 50
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 135
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH  1   Channel volume 86
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 26 2 4 10 64 0 64 0 64 119 127
BA    1   CR         0   TR  1   CH  1   Instrument 19
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  C--             4   von=125   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH  2   Channel volume 45
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH  3   Instrument 56
BA    1   CR         0   TR  3   CH  3   Channel volume 69
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 1 0 45 0 35 0 50 0 48 0 47 0 45 0 43 0 41 0 38 0 42 0 46 0 44 0 49 0 64 0 62 0 63 0 65 0 66 0 60 0 61 0 70 0 78 0 79 0 73 0 52 0 57 0 51 0 59 0 55 0 56 0 53 0 80 0 81 0 72 0 71 0 36 0 40 0 76 0 77 0 69 0 75 0 39 0 67 0 68 0 37 0 54 0 58
BA    1   CR         0   TR  4   CH 10   Channel volume 89
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 3 1
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  4   Instrument 120
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  6   CH  5   Instrument 82
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         1   TR  3   CH  3   NT  G#            1/3   von=125   voff=0
BA    1   CR     1+1/3   TR  3   CH  3   NT  G#            1/3   voff=0
BA    1   CR     1+2/3   TR  3   CH  3   NT  G#            1/3   voff=0
BA    1   CR         2   TR  3   CH  3   NT  G             1/2   voff=0
BA    1   CR         3   TR  3   CH  3   NT  G             1/2   voff=0

BA    2   CR         0   TR  1   CH  1   NT  C--             4   voff=0
BA    2   CR         0   TR  3   CH  3   NT  F             1/2   voff=0
BA    2   CR         1   TR  3   CH  3   NT  F             1/2   voff=0
BA    2   CR         2   TR  3   CH  3   NT  E             1/2   voff=0
BA    2   CR         3   TR  3   CH  3   NT  E             1/2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  C--             4   voff=0
BA    3   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 26 2 4 10 64 0 64 0 64 59 127
BA    3   CR         0   TR  2   CH  2   NT  Eb'             4   von=125   voff=0
BA    3   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 26 2 4 10 64 0 64 0 64 59 127
BA    3   CR         0   TR  3   CH  3   NT  Eb              4   voff=0

BA    4   CR         0   TR  1   CH  1   NT  C--             4   voff=0
BA    4   CR         0   TR  2   CH  2   NT  Eb'             4   voff=0
BA    4   CR         1   TR  5   CH  4   NT  G               3   von=125   voff=0

BA    5   CR         0   TR  1   CH  1   NT  G--             1   voff=0
BA    5   CR         0   TR  3   CH  3   NT  D             1/2   voff=0
BA    5   CR         0   TR  4   CH 10   NT  B---          1/2   von=125   voff=0
BA    5   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR         0   TR  4   CH 10   NT  C#-             4   voff=0
BA    5   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR         1   TR  1   CH  1   NT  G--             1   voff=0
BA    5   CR         1   TR  3   CH  3   NT  D             1/2   voff=0
BA    5   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA    5   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR         2   TR  1   CH  1   NT  G--             1   voff=0
BA    5   CR         2   TR  3   CH  3   NT  D             1/2   voff=0
BA    5   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA    5   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR         3   TR  1   CH  1   NT  D--             1   voff=0
BA    5   CR         3   TR  3   CH  3   NT  D             1/4   voff=0
BA    5   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA    5   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     3+1/4   TR  3   CH  3   NT  Eb            3/8   voff=0
BA    5   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    5   CR     3+5/8   TR  3   CH  3   NT  Eb            3/8   voff=0
BA    5   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA    6   CR         0   TR  1   CH  1   NT  G--             1   voff=0
BA    6   CR         0   TR  3   CH  3   NT  D             1/2   voff=0
BA    6   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA    6   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR         1   TR  1   CH  1   NT  G--             1   voff=0
BA    6   CR         1   TR  3   CH  3   NT  D             1/2   voff=0
BA    6   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA    6   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR         2   TR  1   CH  1   NT  G--             1   voff=0
BA    6   CR         2   TR  3   CH  3   NT  D             1/2   voff=0
BA    6   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA    6   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR         3   TR  1   CH  1   NT  D--             1   voff=0
BA    6   CR         3   TR  3   CH  3   NT  D             1/4   voff=0
BA    6   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA    6   CR     3+1/4   TR  3   CH  3   NT  Eb            3/8   voff=0
BA    6   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    6   CR     3+5/8   TR  3   CH  3   NT  Eb            3/8   voff=0
BA    6   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA    7   CR         0   TR  1   CH  1   NT  G--             1   voff=0
BA    7   CR         0   TR  3   CH  3   NT  D             1/2   voff=0
BA    7   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA    7   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR         1   TR  1   CH  1   NT  G--             1   voff=0
BA    7   CR         1   TR  3   CH  3   NT  D             1/2   voff=0
BA    7   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA    7   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR         2   TR  1   CH  1   NT  G--             1   voff=0
BA    7   CR         2   TR  3   CH  3   NT  D             1/2   voff=0
BA    7   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA    7   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR         3   TR  1   CH  1   NT  D--             1   voff=0
BA    7   CR         3   TR  3   CH  3   NT  D             1/4   voff=0
BA    7   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA    7   CR     3+1/4   TR  3   CH  3   NT  Eb            3/8   voff=0
BA    7   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    7   CR     3+5/8   TR  3   CH  3   NT  Eb            3/8   voff=0
BA    7   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA    8   CR         0   TR  1   CH  1   NT  G--             1   voff=0
BA    8   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA    8   CR    47/960   TR  3   CH  3   NT  D             1/2   voff=0
BA    8   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR         1   TR  1   CH  1   NT  G--             1   voff=0
BA    8   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA    8   CR  1+47/960   TR  3   CH  3   NT  D             1/2   voff=0
BA    8   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR         2   TR  1   CH  1   NT  G--             1   voff=0
BA    8   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA    8   CR  2+47/960   TR  3   CH  3   NT  D             1/2   voff=0
BA    8   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR 2+461/480   TR  2   CH  2   NT  G'              1   voff=0
BA    8   CR         3   TR  1   CH  1   NT  D--             1   voff=0
BA    8   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA    8   CR         3   TR  5   CH  4   NT  G               1   voff=0
BA    8   CR  3+47/960   TR  3   CH  3   NT  G               1   voff=0
BA    8   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    8   CR 3+461/480   TR  2   CH 16   End of track

BA    9   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA    9   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA    9   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA    9   CR         0   TR  4   CH 10   NT  C#-             4   voff=0
BA    9   CR         0   TR  5   CH 16   End of track
BA    9   CR         0   TR  6   CH  5   NT  C--             2   von=125   voff=0
BA    9   CR    47/960   TR  3   CH 16   End of track
BA    9   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA    9   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA    9   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA    9   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA    9   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA    9   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA    9   CR         2   TR  6   CH  5   NT  F#--            3   voff=0
BA    9   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA    9   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA    9   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA    9   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA    9   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   10   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   10   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   10   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   10   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   10   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   10   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   10   CR         1   TR  6   CH  5   NT  E--             2   voff=0
BA   10   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   10   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   10   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   10   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   10   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   10   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   10   CR         3   TR  6   CH  5   NT  D--             2   voff=0
BA   10   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   10   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   11   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   11   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   11   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   11   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   11   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   11   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   11   CR         1   TR  6   CH  5   NT  C--             1   voff=0
BA   11   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   11   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   11   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   11   CR         2   TR  6   CH  5   NT  G--             2   voff=0
BA   11   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   11   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   11   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   11   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   11   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   12   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   12   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   12   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   12   CR         0   TR  6   CH  5   NT  F--             4   voff=0
BA   12   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   12   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   12   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   12   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   12   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   12   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   12   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   12   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   12   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   12   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   12   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   13   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   13   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   13   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   13   CR         0   TR  6   CH  5   NT  C--             4   voff=0
BA   13   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   13   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   13   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   13   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   13   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   13   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   13   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   13   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   13   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   13   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   13   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   14   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   14   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   14   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   14   CR         0   TR  6   CH  5   NT  F#--            4   voff=0
BA   14   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   14   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   14   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   14   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   14   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   14   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   14   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   14   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   14   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   14   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   14   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   15   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   15   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   15   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   15   CR         0   TR  6   CH  5   NT  D--             6   voff=0
BA   15   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   15   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   15   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   15   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   15   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   15   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   15   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   15   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   15   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   15   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   15   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   16   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   16   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   16   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   16   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   16   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   16   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   16   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   16   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   16   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   16   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   16   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   16   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   16   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   16   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   17   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   17   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   17   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   17   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   17   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   17   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   17   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   17   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   17   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   17   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   17   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   17   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   17   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   17   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   18   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   18   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   18   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   18   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   18   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   18   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   18   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   18   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   18   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   18   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   18   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   18   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   18   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   18   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   19   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   19   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   19   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   19   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   19   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   19   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   19   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   19   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   19   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   19   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   19   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   19   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   19   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   19   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   20   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   20   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   20   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   20   CR         0   TR  6   CH  5   NT  C--             4   voff=0
BA   20   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   20   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   20   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   20   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   20   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   20   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   20   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   20   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   20   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   20   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   20   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   21   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   21   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   21   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   21   CR         0   TR  6   CH  5   NT  G--             4   voff=0
BA   21   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   21   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   21   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   21   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   21   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   21   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   21   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   21   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   21   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   21   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   21   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   22   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   22   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   22   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   22   CR         0   TR  6   CH  5   NT  D--             6   voff=0
BA   22   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   22   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   22   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   22   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   22   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   22   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   22   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   22   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   22   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   22   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   22   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   23   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   23   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   23   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   23   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   23   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   23   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   23   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   23   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   23   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   23   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   23   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   23   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   23   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   23   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   23   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   24   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   24   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   24   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   24   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   24   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   24   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   24   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   24   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   24   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   24   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   24   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   24   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   24   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   24   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   25   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   25   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   25   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   25   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   25   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   25   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   25   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   25   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   25   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   25   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   25   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   25   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   25   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   25   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   26   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   26   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   26   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   26   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   26   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   26   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   26   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   26   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   26   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   26   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   26   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   26   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   26   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   26   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   27   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   27   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   27   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   27   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   27   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   27   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   27   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   27   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   27   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   27   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   27   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   27   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   27   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   27   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   28   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   28   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   28   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   28   CR         0   TR  6   CH  5   NT  C--             4   voff=0
BA   28   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   28   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   28   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   28   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   28   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   28   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   28   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   28   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   28   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   28   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   28   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   29   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   29   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   29   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   29   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   29   CR         0   TR  6   CH  5   NT  G--             4   voff=0
BA   29   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   29   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   29   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   29   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   29   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   29   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   29   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   29   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   29   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   29   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   29   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   30   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   30   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   30   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   30   CR         0   TR  6   CH  5   NT  D--             6   voff=0
BA   30   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   30   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   30   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   30   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   30   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   30   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   30   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   30   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   30   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   30   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   30   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   31   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   31   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   31   CR         0   TR  1   CH  1   NT  C--           1/2   voff=0
BA   31   CR         0   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR         0   TR  4   CH 10   NT  B---          1/2   voff=0
BA   31   CR         0   TR  4   CH 10   NT  C--           1/2   voff=0
BA   31   CR       1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR       1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR       3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR         1   TR  1   CH  1   NT  C--           1/2   voff=0
BA   31   CR         1   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR         1   TR  4   CH 10   NT  B---          1/2   voff=0
BA   31   CR         1   TR  4   CH 10   NT  C--           1/2   voff=0
BA   31   CR     1+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR     1+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR     1+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR         2   TR  1   CH  1   NT  C--           1/2   voff=0
BA   31   CR         2   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR         2   TR  4   CH 10   NT  B---          1/2   voff=0
BA   31   CR         2   TR  4   CH 10   NT  C--           1/2   voff=0
BA   31   CR     2+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR     2+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR     2+3/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR         3   TR  1   CH  1   NT  C--           1/2   voff=0
BA   31   CR         3   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR         3   TR  4   CH 10   NT  B---          1/2   voff=0
BA   31   CR         3   TR  4   CH 10   NT  C--           1/2   voff=0
BA   31   CR     3+1/4   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   31   CR     3+1/2   TR  1   CH 16   End of track
BA   31   CR     3+1/2   TR  4   CH 10   NT  A             1/4   voff=0
BA   31   CR     3+3/4   TR  4   CH 10   NT  A             1/4   voff=0

BA   32   CR         0   TR  4   CH 16   End of track
BA   32   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 10
BA   32   CR         0   TR  6   CH 16   End of track
