
BA    1   CR         0   TR  0   CH 16   Text type 3: "PM2 - Jolene and Mush"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2004 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  1   CH  2   Instrument 11
BA    1   CR         0   TR  1   CH  2   Channel volume 127
BA    1   CR         0   TR  1   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  1   CH  2   NT  C'            5/6   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  2   CH  1   Instrument 11
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   NT  B''           5/6   von=110
BA    1   CR         1   TR  2   CH  1   NT  A''           5/6
BA    1   CR         2   TR  2   CH  1   NT  E''           5/6
BA    1   CR         3   TR  2   CH  1   NT  B''           5/6

BA    2   CR         0   TR  2   CH  1   NT  A''           5/6
BA    2   CR         1   TR  2   CH  1   NT  E''           5/6
BA    2   CR         2   TR  2   CH  1   NT  B''           5/6

BA    3   CR         0   TR  1   CH  2   NT  B             5/6
BA    3   CR         0   TR  2   CH  1   NT  A''           5/6
BA    3   CR         3   TR  2   CH  1   NT  G''           5/6

BA    4   CR         0   TR  1   CH  2   NT  E'            5/6
BA    4   CR         0   TR  2   CH  1   NT  E''           5/6

BA    5   CR         0   TR  1   CH  2   NT  Bb            5/6
BA    5   CR         0   TR  2   CH  1   NT  G''           5/6
BA    5   CR         1   TR  2   CH  1   NT  F''           5/6
BA    5   CR         2   TR  2   CH  1   NT  C''           5/6
BA    5   CR         3   TR  2   CH  1   NT  G''           5/6

BA    6   CR         0   TR  2   CH  1   NT  F''           5/6
BA    6   CR         1   TR  2   CH  1   NT  C''           5/6
BA    6   CR         2   TR  1   CH  2   NT  Bb            5/6
BA    6   CR         2   TR  2   CH  1   NT  G''           5/6
BA    6   CR         3   TR  2   CH  1   NT  F''           5/6

BA    7   CR         0   TR  1   CH  2   NT  A             5/6
BA    7   CR         0   TR  2   CH  1   NT  G''           5/6
BA    7   CR         2   TR  2   CH  1   NT  F''           5/6

BA    8   CR         0   TR  2   CH  1   NT  C''           5/6
BA    8   CR         3   TR  2   CH  1   NT  B'          47/96
BA    8   CR     3+1/2   TR  2   CH  1   NT  C''         47/96

BA    9   CR         0   TR  1   CH  2   NT  B             5/6
BA    9   CR         0   TR  2   CH  1   NT  D''           5/6
BA    9   CR         1   TR  1   CH  2   NT  D'            5/6
BA    9   CR         1   TR  2   CH  1   NT  G''           5/6
BA    9   CR         2   TR  2   CH  1   NT  F#''          5/6
BA    9   CR         3   TR  2   CH  1   NT  G''           5/6

BA   10   CR         0   TR  1   CH  2   NT  A             5/6
BA   10   CR         0   TR  2   CH  1   NT  C''           5/6
BA   10   CR         1   TR  1   CH  2   NT  E'            5/6
BA   10   CR         3   TR  2   CH  1   NT  B'          47/96
BA   10   CR     3+1/2   TR  2   CH  1   NT  C''         47/96

BA   11   CR         0   TR  1   CH  2   NT  B             5/6
BA   11   CR         0   TR  2   CH  1   NT  D''           5/6
BA   11   CR         1   TR  2   CH  1   NT  G''           5/6
BA   11   CR         2   TR  1   CH  2   NT  Eb'           5/6
BA   11   CR         2   TR  2   CH  1   NT  F#''          5/6
BA   11   CR         3   TR  2   CH  1   NT  G''           5/6

BA   12   CR         0   TR  1   CH  2   NT  C'            5/6
BA   12   CR         0   TR  2   CH  1   NT  E''           5/6
BA   12   CR         2   TR  1   CH  2   NT  C'            5/6
BA   12   CR         2   TR  2   CH  1   NT  E''           5/6
BA   12   CR         3   TR  1   CH  2   NT  B             5/6
BA   12   CR         3   TR  2   CH  1   NT  D''           5/6

BA   13   CR         0   TR  1   CH  2   NT  A             5/6
BA   13   CR         0   TR  2   CH  1   NT  C''           5/6
BA   13   CR         2   TR  2   CH  1   NT  B''           5/6

BA   14   CR         0   TR  1   CH  2   NT  D'            5/6
BA   14   CR         0   TR  2   CH  1   NT  A''           5/6
BA   14   CR         2   TR  2   CH  1   NT  D''           5/6
BA   14   CR         3   TR  2   CH  1   NT  C''           5/6

BA   15   CR         0   TR  1   CH  2   NT  G             5/6
BA   15   CR         0   TR  2   CH  1   NT  B'            5/6
BA   15   CR         2   TR  2   CH  1   NT  A''           5/6

BA   16   CR         0   TR  1   CH  2   NT  E             5/6
BA   16   CR         0   TR  2   CH  1   NT  G''           5/6
BA   16   CR         2   TR  2   CH  1   NT  B'            5/6

BA   17   CR         0   TR  1   CH  2   NT  A             5/6
BA   17   CR         0   TR  2   CH  1   NT  C''           5/6
BA   17   CR         1   TR  1   CH  2   NT  G             5/6
BA   17   CR         1   TR  2   CH  1   NT  B'            5/6
BA   17   CR         2   TR  1   CH  2   NT  A             5/6
BA   17   CR         2   TR  2   CH  1   NT  C''           5/6
BA   17   CR         3   TR  1   CH  2   NT  B             5/6
BA   17   CR         3   TR  2   CH  1   NT  D''           5/6

BA   18   CR         0   TR  1   CH  2   NT  C'            5/6
BA   18   CR         0   TR  2   CH  1   NT  E''           5/6
BA   18   CR         1   TR  1   CH  2   NT  B             5/6
BA   18   CR         1   TR  2   CH  1   NT  D''           5/6
BA   18   CR         2   TR  1   CH  2   NT  C'            5/6
BA   18   CR         2   TR  2   CH  1   NT  E''           5/6
BA   18   CR         3   TR  1   CH  2   NT  D'            5/6
BA   18   CR         3   TR  2   CH  1   NT  F#''          5/6

BA   19   CR         0   TR  1   CH  2   NT  A             5/6
BA   19   CR         0   TR  2   CH  1   NT  G''           5/6
BA   19   CR         1   TR  1   CH  2   NT  E'            5/6
BA   19   CR         2   TR  2   CH  1   NT  B''           5/6
BA   19   CR         3   TR  2   CH  1   NT  A''           5/6

BA   20   CR         0   TR  1   CH  2   NT  D'            5/6
BA   20   CR         0   TR  2   CH  1   NT  G''           5/6
BA   20   CR         2   TR  1   CH  2   NT  D'            5/6
BA   20   CR         2   TR  2   CH  1   NT  F#''          5/6

BA   21   CR         0   TR  1   CH  2   NT  C'            5/6
BA   21   CR         0   TR  2   CH  1   NT  B''           5/6
BA   21   CR         1   TR  2   CH  1   NT  A''           5/6
BA   21   CR         2   TR  2   CH  1   NT  E''           5/6
BA   21   CR         3   TR  2   CH  1   NT  B''           5/6

BA   22   CR         0   TR  2   CH  1   NT  A''           5/6
BA   22   CR         1   TR  2   CH  1   NT  E''           5/6
BA   22   CR         2   TR  2   CH  1   NT  B''           5/6

BA   23   CR         0   TR  1   CH  2   NT  B             5/6
BA   23   CR         0   TR  2   CH  1   NT  A''           5/6
BA   23   CR         3   TR  2   CH  1   NT  G''           5/6

BA   24   CR         0   TR  1   CH  2   NT  E'            5/6
BA   24   CR         0   TR  2   CH  1   NT  E''           5/6

BA   25   CR         0   TR  1   CH  2   NT  Bb            5/6
BA   25   CR         0   TR  2   CH  1   NT  G''           5/6
BA   25   CR         1   TR  2   CH  1   NT  F''           5/6
BA   25   CR         2   TR  2   CH  1   NT  C''           5/6
BA   25   CR         3   TR  2   CH  1   NT  G''           5/6

BA   26   CR         0   TR  2   CH  1   NT  F''           5/6
BA   26   CR         1   TR  2   CH  1   NT  C''           5/6
BA   26   CR         2   TR  1   CH  2   NT  Bb            5/6
BA   26   CR         2   TR  2   CH  1   NT  G''           5/6
BA   26   CR         3   TR  2   CH  1   NT  F''           5/6

BA   27   CR         0   TR  1   CH  2   NT  A             5/6
BA   27   CR         0   TR  2   CH  1   NT  G''           5/6
BA   27   CR         2   TR  2   CH  1   NT  F''           5/6

BA   28   CR         0   TR  2   CH  1   NT  C''           5/6
BA   28   CR         3   TR  2   CH  1   NT  B'          47/96
BA   28   CR     3+1/2   TR  2   CH  1   NT  C''         47/96

BA   29   CR         0   TR  1   CH  2   NT  B             5/6
BA   29   CR         0   TR  2   CH  1   NT  D''           5/6
BA   29   CR         1   TR  1   CH  2   NT  D'            5/6
BA   29   CR         1   TR  2   CH  1   NT  G''           5/6
BA   29   CR         2   TR  2   CH  1   NT  F#''          5/6
BA   29   CR         3   TR  2   CH  1   NT  G''           5/6

BA   30   CR         0   TR  1   CH  2   NT  A             5/6
BA   30   CR         0   TR  2   CH  1   NT  C''           5/6
BA   30   CR         1   TR  1   CH  2   NT  E'            5/6
BA   30   CR         3   TR  2   CH  1   NT  B'          47/96
BA   30   CR     3+1/2   TR  2   CH  1   NT  C''         47/96

BA   31   CR         0   TR  1   CH  2   NT  B             5/6
BA   31   CR         0   TR  2   CH  1   NT  D''           5/6
BA   31   CR         1   TR  2   CH  1   NT  G''           5/6
BA   31   CR         2   TR  1   CH  2   NT  Eb'           5/6
BA   31   CR         2   TR  2   CH  1   NT  F#''          5/6
BA   31   CR         3   TR  2   CH  1   NT  G''           5/6

BA   32   CR         0   TR  1   CH  2   NT  C'            5/6
BA   32   CR         0   TR  2   CH  1   NT  E''           5/6
BA   32   CR         2   TR  1   CH  2   NT  C'            5/6
BA   32   CR         2   TR  2   CH  1   NT  E''           5/6
BA   32   CR         3   TR  1   CH  2   NT  B             5/6
BA   32   CR         3   TR  2   CH  1   NT  D''           5/6

BA   33   CR         0   TR  1   CH  2   NT  A             5/6
BA   33   CR         0   TR  2   CH  1   NT  C''           5/6
BA   33   CR         2   TR  2   CH  1   NT  B''           5/6

BA   34   CR         0   TR  1   CH  2   NT  D'            5/6
BA   34   CR         0   TR  2   CH  1   NT  A''           5/6
BA   34   CR         2   TR  2   CH  1   NT  D''           5/6
BA   34   CR         3   TR  2   CH  1   NT  C''           5/6

BA   35   CR         0   TR  1   CH  2   NT  G             5/6
BA   35   CR         0   TR  2   CH  1   NT  B'            5/6
BA   35   CR         2   TR  2   CH  1   NT  A''           5/6

BA   36   CR         0   TR  1   CH  2   NT  E             5/6
BA   36   CR         0   TR  2   CH  1   NT  G''           5/6
BA   36   CR         2   TR  2   CH  1   NT  B'            5/6

BA   37   CR         0   TR  1   CH  2   NT  A             5/6
BA   37   CR         0   TR  2   CH  1   NT  C''           5/6
BA   37   CR         1   TR  1   CH  2   NT  G             5/6
BA   37   CR         1   TR  2   CH  1   NT  B'            5/6
BA   37   CR         2   TR  1   CH  2   NT  A             5/6
BA   37   CR         2   TR  2   CH  1   NT  C''           5/6
BA   37   CR         3   TR  1   CH  2   NT  B             5/6
BA   37   CR         3   TR  2   CH  1   NT  D''           5/6

BA   38   CR         0   TR  1   CH  2   NT  C'            5/6
BA   38   CR         0   TR  2   CH  1   NT  E''           5/6
BA   38   CR         1   TR  1   CH  2   NT  B             5/6
BA   38   CR         1   TR  2   CH  1   NT  D''           5/6
BA   38   CR         2   TR  1   CH  2   NT  C'            5/6
BA   38   CR         2   TR  2   CH  1   NT  E''           5/6
BA   38   CR         3   TR  1   CH  2   NT  D'            5/6
BA   38   CR         3   TR  2   CH  1   NT  F#''          5/6

BA   39   CR         0   TR  1   CH  2   NT  A             5/6
BA   39   CR         0   TR  2   CH  1   NT  G''           5/6
BA   39   CR         1   TR  1   CH  2   NT  E'            5/6
BA   39   CR         2   TR  2   CH  1   NT  B''           5/6
BA   39   CR         3   TR  2   CH  1   NT  A''           5/6

BA   40   CR         0   TR  1   CH  2   NT  D'            5/6
BA   40   CR         0   TR  2   CH  1   NT  G''           5/6
BA   40   CR         2   TR  1   CH  2   NT  D'            5/6
BA   40   CR         2   TR  2   CH  1   NT  F#''          5/6

BA   41   CR         0   TR  1   CH  2   NT  C'            5/6
BA   41   CR         0   TR  2   CH  1   NT  B''           5/6
BA   41   CR         1   TR  2   CH  1   NT  A''           5/6
BA   41   CR         2   TR  2   CH  1   NT  E''           5/6
BA   41   CR         3   TR  2   CH  1   NT  B''           5/6

BA   42   CR         0   TR  2   CH  1   NT  A''           5/6
BA   42   CR         1   TR  2   CH  1   NT  E''           5/6
BA   42   CR         2   TR  2   CH  1   NT  B''           5/6

BA   43   CR         0   TR  1   CH  2   NT  B             5/6
BA   43   CR         0   TR  2   CH  1   NT  A''           5/6
BA   43   CR         3   TR  2   CH  1   NT  G''           5/6

BA   44   CR         0   TR  1   CH  2   NT  E'            5/6
BA   44   CR         0   TR  2   CH  1   NT  E''           5/6

BA   45   CR         0   TR  1   CH  2   NT  Bb            5/6
BA   45   CR         0   TR  2   CH  1   NT  G''           5/6
BA   45   CR         1   TR  2   CH  1   NT  F''           5/6
BA   45   CR         2   TR  2   CH  1   NT  C''           5/6
BA   45   CR         3   TR  2   CH  1   NT  G''           5/6

BA   46   CR         0   TR  2   CH  1   NT  F''           5/6
BA   46   CR         1   TR  2   CH  1   NT  C''           5/6
BA   46   CR         2   TR  1   CH  2   NT  Bb            5/6
BA   46   CR         2   TR  2   CH  1   NT  G''           5/6
BA   46   CR         3   TR  2   CH  1   NT  F''           5/6

BA   47   CR         0   TR  1   CH  2   NT  A             5/6
BA   47   CR         0   TR  2   CH  1   NT  G''           5/6
BA   47   CR         2   TR  2   CH  1   NT  F''           5/6

BA   48   CR         0   TR  2   CH  1   NT  C''           5/6
BA   48   CR         3   TR  2   CH  1   NT  B'          47/96
BA   48   CR     3+1/2   TR  2   CH  1   NT  C''         47/96

BA   49   CR         0   TR  1   CH  2   NT  B             5/6
BA   49   CR         0   TR  2   CH  1   NT  D''           5/6
BA   49   CR         1   TR  1   CH  2   NT  D'            5/6
BA   49   CR         1   TR  2   CH  1   NT  G''           5/6
BA   49   CR         2   TR  2   CH  1   NT  F#''          5/6
BA   49   CR         3   TR  2   CH  1   NT  G''           5/6

BA   50   CR         0   TR  1   CH  2   NT  A             5/6
BA   50   CR         0   TR  2   CH  1   NT  C''           5/6
BA   50   CR         1   TR  1   CH  2   NT  E'            5/6
BA   50   CR         3   TR  2   CH  1   NT  B'          47/96
BA   50   CR     3+1/2   TR  2   CH  1   NT  C''         47/96

BA   51   CR         0   TR  1   CH  2   NT  B             5/6
BA   51   CR         0   TR  2   CH  1   NT  D''           5/6
BA   51   CR         1   TR  2   CH  1   NT  G''           5/6
BA   51   CR         2   TR  1   CH  2   NT  Eb'           5/6
BA   51   CR         2   TR  2   CH  1   NT  F#''          5/6
BA   51   CR         3   TR  2   CH  1   NT  G''           5/6

BA   52   CR         0   TR  1   CH  2   NT  C'            5/6
BA   52   CR         0   TR  2   CH  1   NT  E''           5/6
BA   52   CR         2   TR  1   CH  2   NT  C'            5/6
BA   52   CR         2   TR  2   CH  1   NT  E''           5/6
BA   52   CR         3   TR  1   CH  2   NT  B             5/6
BA   52   CR         3   TR  2   CH  1   NT  D''           5/6

BA   53   CR         0   TR  1   CH  2   NT  A             5/6
BA   53   CR         0   TR  2   CH  1   NT  C''           5/6
BA   53   CR         2   TR  2   CH  1   NT  B''           5/6

BA   54   CR         0   TR  1   CH  2   NT  D'            5/6
BA   54   CR         0   TR  2   CH  1   NT  A''           5/6
BA   54   CR         2   TR  2   CH  1   NT  D''           5/6
BA   54   CR         3   TR  2   CH  1   NT  C''           5/6

BA   55   CR         0   TR  1   CH  2   NT  G             5/6
BA   55   CR         0   TR  2   CH  1   NT  B'            5/6
BA   55   CR         2   TR  2   CH  1   NT  A''           5/6

BA   56   CR         0   TR  1   CH  2   NT  E             5/6
BA   56   CR         0   TR  2   CH  1   NT  G''           5/6
BA   56   CR         2   TR  2   CH  1   NT  B'            5/6

BA   57   CR         0   TR  1   CH  2   NT  A             5/6
BA   57   CR         0   TR  2   CH  1   NT  C''           5/6
BA   57   CR         1   TR  1   CH  2   NT  G             5/6
BA   57   CR         1   TR  2   CH  1   NT  B'            5/6
BA   57   CR         2   TR  1   CH  2   NT  A             5/6
BA   57   CR         2   TR  2   CH  1   NT  C''           5/6
BA   57   CR         3   TR  1   CH  2   NT  B             5/6
BA   57   CR         3   TR  2   CH  1   NT  D''           5/6

BA   58   CR         0   TR  1   CH  2   NT  C'            5/6
BA   58   CR         0   TR  2   CH  1   NT  E''           5/6
BA   58   CR         1   TR  1   CH  2   NT  B             5/6
BA   58   CR         1   TR  2   CH  1   NT  D''           5/6
BA   58   CR         2   TR  1   CH  2   NT  C'            5/6
BA   58   CR         2   TR  2   CH  1   NT  E''           5/6
BA   58   CR         3   TR  1   CH  2   NT  D'            5/6
BA   58   CR         3   TR  2   CH  1   NT  F#''          5/6

BA   59   CR         0   TR  1   CH  2   NT  A             5/6
BA   59   CR         0   TR  2   CH  1   NT  G''           5/6
BA   59   CR         1   TR  1   CH  2   NT  E'            5/6
BA   59   CR         2   TR  2   CH  1   NT  B''           5/6
BA   59   CR         3   TR  2   CH  1   NT  A''           5/6

BA   60   CR         0   TR  1   CH  2   NT  D'            5/6
BA   60   CR         0   TR  2   CH  1   NT  G''           5/6
BA   60   CR         2   TR  1   CH  2   NT  D'            5/6
BA   60   CR         2   TR  2   CH  1   NT  F#''          5/6
BA   60   CR     2+5/6   TR  1   CH 16   End of track
BA   60   CR     2+5/6   TR  2   CH 16   End of track
