
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2005 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 136
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  G           1+1/3   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  2   CH 11   Instrument 58
BA    1   CR         0   TR  2   CH 11   Channel volume 127
BA    1   CR         0   TR  2   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  2   CH 11   NT  D           1+1/3   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH  3   Instrument 59
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   NT  G--           5/6   von=110
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  5   CH  4   Instrument 74
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  6   CH  5   Instrument 48
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   NT  G--           5/6   von=110
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  7   CH 10   Channel volume 127
BA    1   CR         0   TR  7   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  7   CH 10   NT  E--           5/6   von=110
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  8   CH 10   Channel volume 127
BA    1   CR         0   TR  8   CH 10   ST &B9 &0A &40
BA    1   CR         1   TR  4   CH  3   NT  G--           5/6
BA    1   CR         1   TR  6   CH  5   NT  G--           5/6
BA    1   CR         1   TR  7   CH 10   NT  E--           5/6
BA    1   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA    1   CR     1+1/2   TR  2   CH 11   NT  G           47/96
BA    1   CR         2   TR  1   CH  1   NT  D'          1+3/4
BA    1   CR         2   TR  2   CH 11   NT  A           1+3/4
BA    1   CR     2+1/2   TR  4   CH  3   NT  G--         23/96
BA    1   CR     2+1/2   TR  6   CH  5   NT  G--         23/96
BA    1   CR     2+1/2   TR  7   CH 10   NT  E--         23/96
BA    1   CR     2+3/4   TR  4   CH  3   NT  G--         23/96
BA    1   CR     2+3/4   TR  6   CH  5   NT  G--         23/96
BA    1   CR     2+3/4   TR  7   CH 10   NT  E--         23/96
BA    1   CR         3   TR  4   CH  3   NT  G--           5/6
BA    1   CR         3   TR  5   CH  4   NT  G'          11/96   von=110
BA    1   CR         3   TR  6   CH  5   NT  G--           5/6
BA    1   CR         3   TR  7   CH 10   NT  E--           5/6
BA    1   CR     3+1/8   TR  5   CH  4   NT  A'          11/96
BA    1   CR     3+1/4   TR  5   CH  4   NT  B'          11/96
BA    1   CR     3+3/8   TR  5   CH  4   NT  C''         11/96
BA    1   CR     3+1/2   TR  5   CH  4   NT  D''         2+1/4

BA    2   CR         0   TR  1   CH  1   NT  C           1+3/4
BA    2   CR         0   TR  2   CH 11   NT  G-          1+3/4
BA    2   CR         0   TR  4   CH  3   NT  F--           5/6
BA    2   CR         0   TR  6   CH  5   NT  F--           5/6
BA    2   CR         0   TR  7   CH 10   NT  D--           5/6
BA    2   CR         1   TR  4   CH  3   NT  F--           5/6
BA    2   CR         1   TR  6   CH  5   NT  F--           5/6
BA    2   CR         1   TR  7   CH 10   NT  D--           5/6
BA    2   CR         2   TR  1   CH  1   NT  F'          71/96
BA    2   CR         2   TR  2   CH 11   NT  C'          71/96
BA    2   CR     2+1/2   TR  4   CH  3   NT  F--         47/96
BA    2   CR     2+1/2   TR  6   CH  5   NT  F--         47/96
BA    2   CR     2+1/2   TR  7   CH 10   NT  E--         47/96
BA    2   CR     2+3/4   TR  1   CH  1   NT  E'          59/96
BA    2   CR     2+3/4   TR  2   CH 11   NT  B           59/96
BA    2   CR         3   TR  4   CH  3   NT  F--         31/96
BA    2   CR         3   TR  6   CH  5   NT  F--         31/96
BA    2   CR         3   TR  7   CH 10   NT  E--         31/96
BA    2   CR     3+1/3   TR  4   CH  3   NT  F--         31/96
BA    2   CR     3+1/3   TR  6   CH  5   NT  F--         31/96
BA    2   CR     3+1/3   TR  7   CH 10   NT  E--         31/96
BA    2   CR     3+3/8   TR  1   CH  1   NT  F'          59/96
BA    2   CR     3+3/8   TR  2   CH 11   NT  C'          59/96
BA    2   CR     3+2/3   TR  4   CH  3   NT  F--         31/96
BA    2   CR     3+2/3   TR  6   CH  5   NT  F--         31/96
BA    2   CR     3+2/3   TR  7   CH 10   NT  E--         31/96

BA    3   CR         0   TR  1   CH  1   NT  D'          7+3/4
BA    3   CR         0   TR  1   CH  1   NT  G'          7+3/4
BA    3   CR         0   TR  2   CH 11   NT  D'          7+3/4
BA    3   CR         0   TR  2   CH 11   NT  G'          7+3/4
BA    3   CR       1/2   TR  7   CH 10   NT  E--         11/96
BA    3   CR       5/8   TR  7   CH 10   NT  E--         11/96
BA    3   CR       3/4   TR  7   CH 10   NT  E--         11/96
BA    3   CR       7/8   TR  7   CH 10   NT  E--         11/96
BA    3   CR         1   TR  7   CH 10   NT  A-            5/6
BA    3   CR         2   TR  3   CH  2   NT  F           71/96   von=110
BA    3   CR         2   TR  4   CH  3   NT  F--         71/96
BA    3   CR         2   TR  8   CH 10   NT  B'          71/96   von=110
BA    3   CR     2+3/4   TR  3   CH  2   NT  E           59/96
BA    3   CR     2+3/4   TR  4   CH  3   NT  E--         59/96
BA    3   CR     2+3/4   TR  8   CH 10   NT  B'          59/96
BA    3   CR         3   TR  5   CH  4   NT  G'          11/96
BA    3   CR     3+1/8   TR  5   CH  4   NT  A'          11/96
BA    3   CR     3+1/4   TR  5   CH  4   NT  B'          11/96
BA    3   CR     3+3/8   TR  3   CH  2   NT  F           59/96
BA    3   CR     3+3/8   TR  4   CH  3   NT  F--         59/96
BA    3   CR     3+3/8   TR  5   CH  4   NT  C''         11/96
BA    3   CR     3+3/8   TR  8   CH 10   NT  B'          59/96
BA    3   CR     3+1/2   TR  5   CH  4   NT  D''         4+1/4

BA    4   CR         0   TR  3   CH  2   NT  D           3+3/4
BA    4   CR         0   TR  3   CH  2   NT  G           3+3/4
BA    4   CR         0   TR  4   CH  3   NT  D--         3+3/4
BA    4   CR         0   TR  4   CH  3   NT  G--         3+3/4
BA    4   CR         0   TR  6   CH  5   NT  F--         11/96
BA    4   CR         0   TR  7   CH 10   NT  E--         11/96
BA    4   CR         0   TR  7   CH 10   NT  A-            5/6
BA    4   CR       1/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR       1/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR       1/4   TR  6   CH  5   NT  F--         11/96
BA    4   CR       1/4   TR  7   CH 10   NT  E--         11/96
BA    4   CR       3/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR       3/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR       1/2   TR  6   CH  5   NT  F--         11/96
BA    4   CR       1/2   TR  7   CH 10   NT  E--         11/96
BA    4   CR       5/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR       5/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR       3/4   TR  6   CH  5   NT  F--         11/96
BA    4   CR       3/4   TR  7   CH 10   NT  E--         11/96
BA    4   CR       7/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR       7/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR         1   TR  6   CH  5   NT  F--         11/96
BA    4   CR         1   TR  7   CH 10   NT  E--         11/96
BA    4   CR     1+1/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     1+1/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR     1+1/4   TR  6   CH  5   NT  F--         11/96
BA    4   CR     1+1/4   TR  7   CH 10   NT  E--         11/96
BA    4   CR     1+3/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     1+3/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR     1+1/2   TR  6   CH  5   NT  F--         11/96
BA    4   CR     1+1/2   TR  7   CH 10   NT  E--         11/96
BA    4   CR     1+5/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     1+5/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR     1+3/4   TR  6   CH  5   NT  F--         11/96
BA    4   CR     1+3/4   TR  7   CH 10   NT  E--         11/96
BA    4   CR     1+7/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     1+7/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR         2   TR  6   CH  5   NT  F--         11/96
BA    4   CR         2   TR  7   CH 10   NT  E--         11/96
BA    4   CR     2+1/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     2+1/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR     2+1/4   TR  6   CH  5   NT  F--         11/96
BA    4   CR     2+1/4   TR  7   CH 10   NT  E--         11/96
BA    4   CR     2+3/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     2+3/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR     2+1/2   TR  6   CH  5   NT  F--         11/96
BA    4   CR     2+1/2   TR  7   CH 10   NT  E--         11/96
BA    4   CR     2+5/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     2+5/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR     2+3/4   TR  6   CH  5   NT  F--         11/96
BA    4   CR     2+3/4   TR  7   CH 10   NT  E--         11/96
BA    4   CR     2+7/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     2+7/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR         3   TR  6   CH  5   NT  F--         11/96
BA    4   CR         3   TR  7   CH 10   NT  E--         11/96
BA    4   CR         3   TR  8   CH 10   NT  B'            5/6
BA    4   CR     3+1/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     3+1/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR     3+1/4   TR  6   CH  5   NT  F--         11/96
BA    4   CR     3+1/4   TR  7   CH 10   NT  E--         11/96
BA    4   CR     3+3/8   TR  6   CH  5   NT  F--         11/96
BA    4   CR     3+3/8   TR  7   CH 10   NT  E--         11/96
BA    4   CR     3+1/2   TR  6   CH  5   NT  G--         11/96
BA    4   CR     3+1/2   TR  7   CH 10   NT  E--         11/96
BA    4   CR   3+59/96   TR  6   CH 16   End of track
BA    4   CR   3+59/96   TR  7   CH 16   End of track
BA    4   CR     3+3/4   TR  1   CH 16   End of track
BA    4   CR     3+3/4   TR  2   CH 16   End of track
BA    4   CR     3+3/4   TR  3   CH 16   End of track
BA    4   CR     3+3/4   TR  4   CH 16   End of track
BA    4   CR     3+3/4   TR  5   CH 16   End of track
BA    4   CR     3+5/6   TR  8   CH 16   End of track
