
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2007 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  1   Instrument 81
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  4   Instrument 82
BA    1   CR         0   TR  0   CH  4   Channel volume 127
BA    1   CR         0   TR  0   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  0   CH  2   Instrument 64
BA    1   CR         0   TR  0   CH  2   Channel volume 127
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  0   CH  3   Instrument 82
BA    1   CR         0   TR  0   CH  3   Channel volume 127
BA    1   CR         0   TR  0   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  0   CH  5   Instrument 64
BA    1   CR         0   TR  0   CH  5   Channel volume 127
BA    1   CR         0   TR  0   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  D''         47/96   von=110
BA    1   CR         0   TR  0   CH  1   NT  D'''        47/96
BA    1   CR         0   TR  0   CH  4   NT  D'''        47/96
BA    1   CR       1/2   TR  0   CH  1   NT  D''         47/96
BA    1   CR       1/2   TR  0   CH  1   NT  D'''        47/96
BA    1   CR       1/2   TR  0   CH  4   NT  D'''        47/96
BA    1   CR         1   TR  0   CH  1   NT  D''         47/96
BA    1   CR         1   TR  0   CH  1   NT  D'''        47/96
BA    1   CR         1   TR  0   CH  4   NT  D'''        47/96
BA    1   CR     1+1/2   TR  0   CH  1   NT  D'          47/96
BA    1   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA    1   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA    1   CR         2   TR  0   CH  1   NT  D''         47/96
BA    1   CR         2   TR  0   CH  1   NT  D'''        47/96
BA    1   CR         2   TR  0   CH  4   NT  D'''        47/96
BA    1   CR     2+1/2   TR  0   CH  1   NT  D''         47/96
BA    1   CR     2+1/2   TR  0   CH  1   NT  D'''        47/96
BA    1   CR     2+1/2   TR  0   CH  4   NT  D'''        47/96
BA    1   CR         3   TR  0   CH  1   NT  D''         47/96
BA    1   CR         3   TR  0   CH  1   NT  D'''        47/96
BA    1   CR         3   TR  0   CH  4   NT  D'''        47/96
BA    1   CR     3+1/2   TR  0   CH  1   NT  D'          47/96
BA    1   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA    1   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA    2   CR         0   TR  0   CH  1   NT  Eb''        1+3/4
BA    2   CR         0   TR  0   CH  1   NT  Eb'''       1+3/4
BA    2   CR         0   TR  0   CH  4   NT  Eb'''       1+3/4
BA    2   CR         0   TR  0   CH  2   NT  A-          1+3/4
BA    2   CR         0   TR  0   CH  2   NT  Eb          1+3/4
BA    2   CR         0   TR  0   CH  2   NT  A           1+3/4
BA    2   CR         2   TR  0   CH  1   NT  D'''          5/6
BA    2   CR         2   TR  0   CH  4   NT  D'''          5/6
BA    2   CR         2   TR  0   CH  2   NT  D             5/6
BA    2   CR         2   TR  0   CH  2   NT  F#            5/6
BA    2   CR         2   TR  0   CH  5   NT  F#-           5/6
BA    2   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA    2   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA    3   CR         0   TR  0   CH  1   NT  B''         47/96
BA    3   CR         0   TR  0   CH  4   NT  B''         47/96
BA    3   CR         0   TR  0   CH  5   NT  G--           5/6
BA    3   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA    3   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA    3   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA    3   CR       1/2   TR  0   CH  2   NT  G           47/96
BA    3   CR         1   TR  0   CH  1   NT  B''         47/96
BA    3   CR         1   TR  0   CH  4   NT  B''         47/96
BA    3   CR         1   TR  0   CH  2   NT  B-            5/6
BA    3   CR         1   TR  0   CH  2   NT  G             5/6
BA    3   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA    3   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA    3   CR         2   TR  0   CH  1   NT  B''         47/96
BA    3   CR         2   TR  0   CH  4   NT  B''         47/96
BA    3   CR         2   TR  0   CH  5   NT  G--           5/6
BA    3   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA    3   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA    3   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA    3   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA    3   CR         3   TR  0   CH  1   NT  B''         47/96
BA    3   CR         3   TR  0   CH  4   NT  B''         47/96
BA    3   CR         3   TR  0   CH  2   NT  B-            5/6
BA    3   CR         3   TR  0   CH  2   NT  G             5/6
BA    3   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA    3   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA    4   CR         0   TR  0   CH  1   NT  B''         47/96
BA    4   CR         0   TR  0   CH  4   NT  B''         47/96
BA    4   CR         0   TR  0   CH  5   NT  G--           5/6
BA    4   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA    4   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA    4   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA    4   CR       1/2   TR  0   CH  2   NT  G           47/96
BA    4   CR         1   TR  0   CH  1   NT  B''         47/96
BA    4   CR         1   TR  0   CH  4   NT  B''         47/96
BA    4   CR         1   TR  0   CH  2   NT  B-            5/6
BA    4   CR         1   TR  0   CH  2   NT  G             5/6
BA    4   CR     1+1/2   TR  0   CH  1   NT  B''         23/96
BA    4   CR     1+1/2   TR  0   CH  4   NT  B''         23/96
BA    4   CR     1+3/4   TR  0   CH  1   NT  C'''        23/96
BA    4   CR     1+3/4   TR  0   CH  4   NT  C'''        23/96
BA    4   CR         2   TR  0   CH  1   NT  B''           5/6
BA    4   CR         2   TR  0   CH  4   NT  B''           5/6
BA    4   CR         2   TR  0   CH  5   NT  D--           5/6
BA    4   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA    4   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA    4   CR         3   TR  0   CH  1   NT  A''         47/96
BA    4   CR         3   TR  0   CH  4   NT  A''         47/96
BA    4   CR         3   TR  0   CH  2   NT  A-            5/6
BA    4   CR         3   TR  0   CH  2   NT  F#            5/6
BA    4   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA    4   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA    5   CR         0   TR  0   CH  1   NT  A''         47/96
BA    5   CR         0   TR  0   CH  4   NT  A''         47/96
BA    5   CR         0   TR  0   CH  5   NT  D--           5/6
BA    5   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA    5   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA    5   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA    5   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA    5   CR         1   TR  0   CH  1   NT  A''         47/96
BA    5   CR         1   TR  0   CH  4   NT  A''         47/96
BA    5   CR         1   TR  0   CH  2   NT  A-            5/6
BA    5   CR         1   TR  0   CH  2   NT  F#            5/6
BA    5   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA    5   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA    5   CR         2   TR  0   CH  1   NT  A''         47/96
BA    5   CR         2   TR  0   CH  4   NT  A''         47/96
BA    5   CR         2   TR  0   CH  5   NT  D--           5/6
BA    5   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA    5   CR     2+1/2   TR  0   CH  4   NT  A''         47/96
BA    5   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA    5   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA    5   CR         3   TR  0   CH  1   NT  A''         47/96
BA    5   CR         3   TR  0   CH  4   NT  A''         47/96
BA    5   CR         3   TR  0   CH  2   NT  A-            5/6
BA    5   CR         3   TR  0   CH  2   NT  F#            5/6
BA    5   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA    5   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA    6   CR         0   TR  0   CH  1   NT  A''         47/96
BA    6   CR         0   TR  0   CH  4   NT  A''         47/96
BA    6   CR         0   TR  0   CH  5   NT  D--           5/6
BA    6   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA    6   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA    6   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA    6   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA    6   CR         1   TR  0   CH  1   NT  A''         47/96
BA    6   CR         1   TR  0   CH  4   NT  A''         47/96
BA    6   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA    6   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA    6   CR     1+1/2   TR  0   CH  2   NT  A-          47/96
BA    6   CR     1+1/2   TR  0   CH  2   NT  F#          47/96
BA    6   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA    6   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA    6   CR         2   TR  0   CH  1   NT  A''           5/6
BA    6   CR         2   TR  0   CH  4   NT  A''           5/6
BA    6   CR         2   TR  0   CH  5   NT  G--           5/6
BA    6   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA    6   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA    6   CR         3   TR  0   CH  1   NT  G''         47/96
BA    6   CR         3   TR  0   CH  4   NT  G''         47/96
BA    6   CR         3   TR  0   CH  2   NT  B-            5/6
BA    6   CR         3   TR  0   CH  2   NT  G             5/6
BA    6   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA    6   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA    7   CR         0   TR  0   CH  1   NT  B''         47/96
BA    7   CR         0   TR  0   CH  4   NT  B''         47/96
BA    7   CR         0   TR  0   CH  2   NT  G'          47/96
BA    7   CR         0   TR  0   CH  3   NT  G'          1+3/4
BA    7   CR         0   TR  0   CH  5   NT  G--           5/6
BA    7   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA    7   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA    7   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA    7   CR       1/2   TR  0   CH  2   NT  G           47/96
BA    7   CR         1   TR  0   CH  1   NT  B''         47/96
BA    7   CR         1   TR  0   CH  4   NT  B''         47/96
BA    7   CR         1   TR  0   CH  2   NT  B-            5/6
BA    7   CR         1   TR  0   CH  2   NT  G             5/6
BA    7   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA    7   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA    7   CR         2   TR  0   CH  1   NT  B''         47/96
BA    7   CR         2   TR  0   CH  4   NT  B''         47/96
BA    7   CR         2   TR  0   CH  2   NT  F'          47/96
BA    7   CR         2   TR  0   CH  3   NT  F'          1+3/4
BA    7   CR         2   TR  0   CH  5   NT  B--           5/6
BA    7   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA    7   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA    7   CR     2+1/2   TR  0   CH  2   NT  F           47/96
BA    7   CR     2+1/2   TR  0   CH  2   NT  B           47/96
BA    7   CR         3   TR  0   CH  1   NT  B''         47/96
BA    7   CR         3   TR  0   CH  4   NT  B''         47/96
BA    7   CR         3   TR  0   CH  2   NT  F             5/6
BA    7   CR         3   TR  0   CH  2   NT  B             5/6
BA    7   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA    7   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA    8   CR         0   TR  0   CH  1   NT  B''         47/96
BA    8   CR         0   TR  0   CH  4   NT  B''         47/96
BA    8   CR         0   TR  0   CH  2   NT  E'          47/96
BA    8   CR         0   TR  0   CH  3   NT  E'          1+3/4
BA    8   CR         0   TR  0   CH  5   NT  C-            5/6
BA    8   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA    8   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA    8   CR       1/2   TR  0   CH  2   NT  E           47/96
BA    8   CR       1/2   TR  0   CH  2   NT  C'          47/96
BA    8   CR         1   TR  0   CH  1   NT  B''         47/96
BA    8   CR         1   TR  0   CH  4   NT  B''         47/96
BA    8   CR         1   TR  0   CH  2   NT  E             5/6
BA    8   CR         1   TR  0   CH  2   NT  C'            5/6
BA    8   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA    8   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA    8   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA    8   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA    8   CR         2   TR  0   CH  1   NT  C'''          5/6
BA    8   CR         2   TR  0   CH  4   NT  C'''          5/6
BA    8   CR         2   TR  0   CH  2   NT  Eb'         47/96
BA    8   CR         2   TR  0   CH  3   NT  Eb'         1+3/4
BA    8   CR         2   TR  0   CH  5   NT  C#-           5/6
BA    8   CR     2+1/2   TR  0   CH  2   NT  Eb          47/96
BA    8   CR     2+1/2   TR  0   CH  2   NT  C#'         47/96
BA    8   CR         3   TR  0   CH  1   NT  E'''          5/6
BA    8   CR         3   TR  0   CH  4   NT  E'''          5/6
BA    8   CR         3   TR  0   CH  2   NT  Eb            5/6
BA    8   CR         3   TR  0   CH  2   NT  C#'           5/6

BA    9   CR         0   TR  0   CH  1   NT  D'''        47/96
BA    9   CR         0   TR  0   CH  4   NT  D'''        47/96
BA    9   CR         0   TR  0   CH  2   NT  D'          47/96
BA    9   CR         0   TR  0   CH  3   NT  D'          1+3/4
BA    9   CR         0   TR  0   CH  5   NT  D-            5/6
BA    9   CR       1/2   TR  0   CH  1   NT  D'''        47/96
BA    9   CR       1/2   TR  0   CH  4   NT  D'''        47/96
BA    9   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA    9   CR       1/2   TR  0   CH  2   NT  A           47/96
BA    9   CR         1   TR  0   CH  1   NT  D'''        47/96
BA    9   CR         1   TR  0   CH  4   NT  D'''        47/96
BA    9   CR         1   TR  0   CH  2   NT  F#            5/6
BA    9   CR         1   TR  0   CH  2   NT  A             5/6
BA    9   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA    9   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA    9   CR         2   TR  0   CH  1   NT  C'''        47/96
BA    9   CR         2   TR  0   CH  4   NT  C'''        47/96
BA    9   CR         2   TR  0   CH  2   NT  C'          47/96
BA    9   CR         2   TR  0   CH  3   NT  C'          1+3/4
BA    9   CR         2   TR  0   CH  5   NT  F#--          5/6
BA    9   CR     2+1/2   TR  0   CH  1   NT  C'''        47/96
BA    9   CR     2+1/2   TR  0   CH  4   NT  C'''        47/96
BA    9   CR     2+1/2   TR  0   CH  2   NT  D           47/96
BA    9   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA    9   CR         3   TR  0   CH  1   NT  C'''        47/96
BA    9   CR         3   TR  0   CH  4   NT  C'''        47/96
BA    9   CR         3   TR  0   CH  2   NT  D             5/6
BA    9   CR         3   TR  0   CH  2   NT  F#            5/6
BA    9   CR     3+1/2   TR  0   CH  1   NT  F#''        47/96
BA    9   CR     3+1/2   TR  0   CH  4   NT  F#''        47/96

BA   10   CR         0   TR  0   CH  1   NT  G''         2+3/4
BA   10   CR         0   TR  0   CH  4   NT  G''         2+3/4
BA   10   CR         0   TR  0   CH  2   NT  B           2+3/4
BA   10   CR         0   TR  0   CH  3   NT  G           2+3/4
BA   10   CR         0   TR  0   CH  5   NT  B--           5/6
BA   10   CR         0   TR  0   CH  5   NT  G-            5/6
BA   10   CR         1   TR  0   CH  5   NT  G--           5/6
BA   10   CR         1   TR  0   CH  5   NT  B--           5/6
BA   10   CR         2   TR  0   CH  5   NT  B--           5/6
BA   10   CR         2   TR  0   CH  5   NT  G-            5/6
BA   10   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   10   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   11   CR         0   TR  0   CH  1   NT  B''         47/96
BA   11   CR         0   TR  0   CH  4   NT  B''         47/96
BA   11   CR         0   TR  0   CH  5   NT  G--           5/6
BA   11   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   11   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   11   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   11   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   11   CR         1   TR  0   CH  1   NT  B''         47/96
BA   11   CR         1   TR  0   CH  4   NT  B''         47/96
BA   11   CR         1   TR  0   CH  2   NT  B-            5/6
BA   11   CR         1   TR  0   CH  2   NT  G             5/6
BA   11   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   11   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   11   CR         2   TR  0   CH  1   NT  B''         47/96
BA   11   CR         2   TR  0   CH  4   NT  B''         47/96
BA   11   CR         2   TR  0   CH  5   NT  G--           5/6
BA   11   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA   11   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA   11   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA   11   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA   11   CR         3   TR  0   CH  1   NT  B''         47/96
BA   11   CR         3   TR  0   CH  4   NT  B''         47/96
BA   11   CR         3   TR  0   CH  2   NT  B-            5/6
BA   11   CR         3   TR  0   CH  2   NT  G             5/6
BA   11   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   11   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   12   CR         0   TR  0   CH  1   NT  B''         47/96
BA   12   CR         0   TR  0   CH  4   NT  B''         47/96
BA   12   CR         0   TR  0   CH  5   NT  G--           5/6
BA   12   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   12   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   12   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   12   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   12   CR         1   TR  0   CH  1   NT  B''         47/96
BA   12   CR         1   TR  0   CH  4   NT  B''         47/96
BA   12   CR         1   TR  0   CH  2   NT  B-            5/6
BA   12   CR         1   TR  0   CH  2   NT  G             5/6
BA   12   CR     1+1/2   TR  0   CH  1   NT  B''         23/96
BA   12   CR     1+1/2   TR  0   CH  4   NT  B''         23/96
BA   12   CR     1+3/4   TR  0   CH  1   NT  C'''        23/96
BA   12   CR     1+3/4   TR  0   CH  4   NT  C'''        23/96
BA   12   CR         2   TR  0   CH  1   NT  B''           5/6
BA   12   CR         2   TR  0   CH  4   NT  B''           5/6
BA   12   CR         2   TR  0   CH  5   NT  D--           5/6
BA   12   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA   12   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   12   CR         3   TR  0   CH  1   NT  A''         47/96
BA   12   CR         3   TR  0   CH  4   NT  A''         47/96
BA   12   CR         3   TR  0   CH  2   NT  A-            5/6
BA   12   CR         3   TR  0   CH  2   NT  F#            5/6
BA   12   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   12   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   13   CR         0   TR  0   CH  1   NT  A''         47/96
BA   13   CR         0   TR  0   CH  4   NT  A''         47/96
BA   13   CR         0   TR  0   CH  5   NT  D--           5/6
BA   13   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA   13   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA   13   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA   13   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   13   CR         1   TR  0   CH  1   NT  A''         47/96
BA   13   CR         1   TR  0   CH  4   NT  A''         47/96
BA   13   CR         1   TR  0   CH  2   NT  A-            5/6
BA   13   CR         1   TR  0   CH  2   NT  F#            5/6
BA   13   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   13   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   13   CR         2   TR  0   CH  1   NT  A''         47/96
BA   13   CR         2   TR  0   CH  4   NT  A''         47/96
BA   13   CR         2   TR  0   CH  5   NT  D--           5/6
BA   13   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA   13   CR     2+1/2   TR  0   CH  4   NT  A''         47/96
BA   13   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA   13   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   13   CR         3   TR  0   CH  1   NT  A''         47/96
BA   13   CR         3   TR  0   CH  4   NT  A''         47/96
BA   13   CR         3   TR  0   CH  2   NT  A-            5/6
BA   13   CR         3   TR  0   CH  2   NT  F#            5/6
BA   13   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   13   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   14   CR         0   TR  0   CH  1   NT  A''         47/96
BA   14   CR         0   TR  0   CH  4   NT  A''         47/96
BA   14   CR         0   TR  0   CH  5   NT  D--           5/6
BA   14   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA   14   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA   14   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA   14   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   14   CR         1   TR  0   CH  1   NT  A''         47/96
BA   14   CR         1   TR  0   CH  4   NT  A''         47/96
BA   14   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA   14   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA   14   CR     1+1/2   TR  0   CH  2   NT  A-          47/96
BA   14   CR     1+1/2   TR  0   CH  2   NT  F#          47/96
BA   14   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA   14   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA   14   CR         2   TR  0   CH  1   NT  A''           5/6
BA   14   CR         2   TR  0   CH  4   NT  A''           5/6
BA   14   CR         2   TR  0   CH  5   NT  G--           5/6
BA   14   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA   14   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA   14   CR         3   TR  0   CH  1   NT  G''         47/96
BA   14   CR         3   TR  0   CH  4   NT  G''         47/96
BA   14   CR         3   TR  0   CH  2   NT  B-            5/6
BA   14   CR         3   TR  0   CH  2   NT  G             5/6
BA   14   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   14   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   15   CR         0   TR  0   CH  1   NT  B''         47/96
BA   15   CR         0   TR  0   CH  4   NT  B''         47/96
BA   15   CR         0   TR  0   CH  2   NT  G'          47/96
BA   15   CR         0   TR  0   CH  3   NT  G'          1+3/4
BA   15   CR         0   TR  0   CH  5   NT  G--           5/6
BA   15   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   15   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   15   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   15   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   15   CR         1   TR  0   CH  1   NT  B''         47/96
BA   15   CR         1   TR  0   CH  4   NT  B''         47/96
BA   15   CR         1   TR  0   CH  2   NT  B-            5/6
BA   15   CR         1   TR  0   CH  2   NT  G             5/6
BA   15   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   15   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   15   CR         2   TR  0   CH  1   NT  B''         47/96
BA   15   CR         2   TR  0   CH  4   NT  B''         47/96
BA   15   CR         2   TR  0   CH  2   NT  F'          47/96
BA   15   CR         2   TR  0   CH  3   NT  F'          1+3/4
BA   15   CR         2   TR  0   CH  5   NT  B--           5/6
BA   15   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA   15   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA   15   CR     2+1/2   TR  0   CH  2   NT  F           47/96
BA   15   CR     2+1/2   TR  0   CH  2   NT  B           47/96
BA   15   CR         3   TR  0   CH  1   NT  B''         47/96
BA   15   CR         3   TR  0   CH  4   NT  B''         47/96
BA   15   CR         3   TR  0   CH  2   NT  F             5/6
BA   15   CR         3   TR  0   CH  2   NT  B             5/6
BA   15   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   15   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   16   CR         0   TR  0   CH  1   NT  B''         47/96
BA   16   CR         0   TR  0   CH  4   NT  B''         47/96
BA   16   CR         0   TR  0   CH  2   NT  E'          47/96
BA   16   CR         0   TR  0   CH  3   NT  E'          1+3/4
BA   16   CR         0   TR  0   CH  5   NT  C-            5/6
BA   16   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   16   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   16   CR       1/2   TR  0   CH  2   NT  E           47/96
BA   16   CR       1/2   TR  0   CH  2   NT  C'          47/96
BA   16   CR         1   TR  0   CH  1   NT  B''         47/96
BA   16   CR         1   TR  0   CH  4   NT  B''         47/96
BA   16   CR         1   TR  0   CH  2   NT  E             5/6
BA   16   CR         1   TR  0   CH  2   NT  C'            5/6
BA   16   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA   16   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA   16   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA   16   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA   16   CR         2   TR  0   CH  1   NT  C'''          5/6
BA   16   CR         2   TR  0   CH  4   NT  C'''          5/6
BA   16   CR         2   TR  0   CH  2   NT  Eb'         47/96
BA   16   CR         2   TR  0   CH  3   NT  Eb'         1+3/4
BA   16   CR         2   TR  0   CH  5   NT  C#-           5/6
BA   16   CR     2+1/2   TR  0   CH  2   NT  Eb          47/96
BA   16   CR     2+1/2   TR  0   CH  2   NT  C#'         47/96
BA   16   CR         3   TR  0   CH  1   NT  E'''          5/6
BA   16   CR         3   TR  0   CH  4   NT  E'''          5/6
BA   16   CR         3   TR  0   CH  2   NT  Eb            5/6
BA   16   CR         3   TR  0   CH  2   NT  C#'           5/6

BA   17   CR         0   TR  0   CH  1   NT  D'''        47/96
BA   17   CR         0   TR  0   CH  4   NT  D'''        47/96
BA   17   CR         0   TR  0   CH  2   NT  D'          47/96
BA   17   CR         0   TR  0   CH  3   NT  D'          1+3/4
BA   17   CR         0   TR  0   CH  5   NT  D-            5/6
BA   17   CR       1/2   TR  0   CH  1   NT  D'''        47/96
BA   17   CR       1/2   TR  0   CH  4   NT  D'''        47/96
BA   17   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   17   CR       1/2   TR  0   CH  2   NT  A           47/96
BA   17   CR         1   TR  0   CH  1   NT  D'''        47/96
BA   17   CR         1   TR  0   CH  4   NT  D'''        47/96
BA   17   CR         1   TR  0   CH  2   NT  F#            5/6
BA   17   CR         1   TR  0   CH  2   NT  A             5/6
BA   17   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   17   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   17   CR         2   TR  0   CH  1   NT  C'''        47/96
BA   17   CR         2   TR  0   CH  4   NT  C'''        47/96
BA   17   CR         2   TR  0   CH  2   NT  C'          47/96
BA   17   CR         2   TR  0   CH  3   NT  C'          1+3/4
BA   17   CR         2   TR  0   CH  5   NT  F#--          5/6
BA   17   CR     2+1/2   TR  0   CH  1   NT  C'''        47/96
BA   17   CR     2+1/2   TR  0   CH  4   NT  C'''        47/96
BA   17   CR     2+1/2   TR  0   CH  2   NT  D           47/96
BA   17   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   17   CR         3   TR  0   CH  1   NT  C'''        47/96
BA   17   CR         3   TR  0   CH  4   NT  C'''        47/96
BA   17   CR         3   TR  0   CH  2   NT  D             5/6
BA   17   CR         3   TR  0   CH  2   NT  F#            5/6
BA   17   CR     3+1/2   TR  0   CH  1   NT  F#''        47/96
BA   17   CR     3+1/2   TR  0   CH  4   NT  F#''        47/96

BA   18   CR         0   TR  0   CH  1   NT  G''         2+3/4
BA   18   CR         0   TR  0   CH  4   NT  G''         2+3/4
BA   18   CR         0   TR  0   CH  2   NT  B           2+3/4
BA   18   CR         0   TR  0   CH  3   NT  G           2+3/4
BA   18   CR         0   TR  0   CH  5   NT  B--           5/6
BA   18   CR         0   TR  0   CH  5   NT  G-            5/6
BA   18   CR         1   TR  0   CH  5   NT  G--           5/6
BA   18   CR         1   TR  0   CH  5   NT  B--           5/6
BA   18   CR         2   TR  0   CH  5   NT  B--           5/6
BA   18   CR         2   TR  0   CH  5   NT  G-            5/6
BA   18   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   18   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   19   CR         0   TR  0   CH  1   NT  B''         47/96
BA   19   CR         0   TR  0   CH  4   NT  B''         47/96
BA   19   CR         0   TR  0   CH  5   NT  G--           5/6
BA   19   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   19   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   19   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   19   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   19   CR         1   TR  0   CH  1   NT  B''         47/96
BA   19   CR         1   TR  0   CH  4   NT  B''         47/96
BA   19   CR         1   TR  0   CH  2   NT  B-            5/6
BA   19   CR         1   TR  0   CH  2   NT  G             5/6
BA   19   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   19   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   19   CR         2   TR  0   CH  1   NT  B''         47/96
BA   19   CR         2   TR  0   CH  4   NT  B''         47/96
BA   19   CR         2   TR  0   CH  5   NT  G--           5/6
BA   19   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA   19   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA   19   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA   19   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA   19   CR         3   TR  0   CH  1   NT  B''         47/96
BA   19   CR         3   TR  0   CH  4   NT  B''         47/96
BA   19   CR         3   TR  0   CH  2   NT  B-            5/6
BA   19   CR         3   TR  0   CH  2   NT  G             5/6
BA   19   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   19   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   20   CR         0   TR  0   CH  1   NT  B''         47/96
BA   20   CR         0   TR  0   CH  4   NT  B''         47/96
BA   20   CR         0   TR  0   CH  5   NT  G--           5/6
BA   20   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   20   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   20   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   20   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   20   CR         1   TR  0   CH  1   NT  B''         47/96
BA   20   CR         1   TR  0   CH  4   NT  B''         47/96
BA   20   CR         1   TR  0   CH  2   NT  B-            5/6
BA   20   CR         1   TR  0   CH  2   NT  G             5/6
BA   20   CR     1+1/2   TR  0   CH  1   NT  B''         23/96
BA   20   CR     1+1/2   TR  0   CH  4   NT  B''         23/96
BA   20   CR     1+3/4   TR  0   CH  1   NT  C'''        23/96
BA   20   CR     1+3/4   TR  0   CH  4   NT  C'''        23/96
BA   20   CR         2   TR  0   CH  1   NT  B''           5/6
BA   20   CR         2   TR  0   CH  4   NT  B''           5/6
BA   20   CR         2   TR  0   CH  5   NT  D--           5/6
BA   20   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA   20   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   20   CR         3   TR  0   CH  1   NT  A''         47/96
BA   20   CR         3   TR  0   CH  4   NT  A''         47/96
BA   20   CR         3   TR  0   CH  2   NT  A-            5/6
BA   20   CR         3   TR  0   CH  2   NT  F#            5/6
BA   20   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   20   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   21   CR         0   TR  0   CH  1   NT  A''         47/96
BA   21   CR         0   TR  0   CH  4   NT  A''         47/96
BA   21   CR         0   TR  0   CH  5   NT  D--           5/6
BA   21   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA   21   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA   21   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   21   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA   21   CR         1   TR  0   CH  1   NT  A''         47/96
BA   21   CR         1   TR  0   CH  4   NT  A''         47/96
BA   21   CR         1   TR  0   CH  2   NT  A-            5/6
BA   21   CR         1   TR  0   CH  2   NT  F#            5/6
BA   21   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   21   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   21   CR         2   TR  0   CH  1   NT  A''         47/96
BA   21   CR         2   TR  0   CH  4   NT  A''         47/96
BA   21   CR         2   TR  0   CH  5   NT  D--           5/6
BA   21   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA   21   CR     2+1/2   TR  0   CH  4   NT  A''         47/96
BA   21   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA   21   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   21   CR         3   TR  0   CH  1   NT  A''         47/96
BA   21   CR         3   TR  0   CH  4   NT  A''         47/96
BA   21   CR         3   TR  0   CH  2   NT  A-            5/6
BA   21   CR         3   TR  0   CH  2   NT  F#            5/6
BA   21   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   21   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   22   CR         0   TR  0   CH  1   NT  A''         47/96
BA   22   CR         0   TR  0   CH  4   NT  A''         47/96
BA   22   CR         0   TR  0   CH  5   NT  D--           5/6
BA   22   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA   22   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA   22   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA   22   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   22   CR         1   TR  0   CH  1   NT  A''         47/96
BA   22   CR         1   TR  0   CH  4   NT  A''         47/96
BA   22   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA   22   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA   22   CR     1+1/2   TR  0   CH  2   NT  A-          47/96
BA   22   CR     1+1/2   TR  0   CH  2   NT  F#          47/96
BA   22   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA   22   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA   22   CR         2   TR  0   CH  1   NT  A''           5/6
BA   22   CR         2   TR  0   CH  4   NT  A''           5/6
BA   22   CR         2   TR  0   CH  5   NT  G--           5/6
BA   22   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA   22   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA   22   CR         3   TR  0   CH  1   NT  G''         47/96
BA   22   CR         3   TR  0   CH  4   NT  G''         47/96
BA   22   CR         3   TR  0   CH  2   NT  B-            5/6
BA   22   CR         3   TR  0   CH  2   NT  G             5/6
BA   22   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   22   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   23   CR         0   TR  0   CH  1   NT  B''         47/96
BA   23   CR         0   TR  0   CH  4   NT  B''         47/96
BA   23   CR         0   TR  0   CH  2   NT  G'          47/96
BA   23   CR         0   TR  0   CH  3   NT  G'          1+3/4
BA   23   CR         0   TR  0   CH  5   NT  G--           5/6
BA   23   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   23   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   23   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   23   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   23   CR         1   TR  0   CH  1   NT  B''         47/96
BA   23   CR         1   TR  0   CH  4   NT  B''         47/96
BA   23   CR         1   TR  0   CH  2   NT  B-            5/6
BA   23   CR         1   TR  0   CH  2   NT  G             5/6
BA   23   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   23   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   23   CR         2   TR  0   CH  1   NT  B''         47/96
BA   23   CR         2   TR  0   CH  4   NT  B''         47/96
BA   23   CR         2   TR  0   CH  2   NT  F'          47/96
BA   23   CR         2   TR  0   CH  3   NT  F'          1+3/4
BA   23   CR         2   TR  0   CH  5   NT  B--           5/6
BA   23   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA   23   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA   23   CR     2+1/2   TR  0   CH  2   NT  F           47/96
BA   23   CR     2+1/2   TR  0   CH  2   NT  B           47/96
BA   23   CR         3   TR  0   CH  1   NT  B''         47/96
BA   23   CR         3   TR  0   CH  4   NT  B''         47/96
BA   23   CR         3   TR  0   CH  2   NT  F             5/6
BA   23   CR         3   TR  0   CH  2   NT  B             5/6
BA   23   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   23   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   24   CR         0   TR  0   CH  1   NT  B''         47/96
BA   24   CR         0   TR  0   CH  4   NT  B''         47/96
BA   24   CR         0   TR  0   CH  2   NT  E'          47/96
BA   24   CR         0   TR  0   CH  3   NT  E'          1+3/4
BA   24   CR         0   TR  0   CH  5   NT  C-            5/6
BA   24   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   24   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   24   CR       1/2   TR  0   CH  2   NT  E           47/96
BA   24   CR       1/2   TR  0   CH  2   NT  C'          47/96
BA   24   CR         1   TR  0   CH  1   NT  B''         47/96
BA   24   CR         1   TR  0   CH  4   NT  B''         47/96
BA   24   CR         1   TR  0   CH  2   NT  E             5/6
BA   24   CR         1   TR  0   CH  2   NT  C'            5/6
BA   24   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA   24   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA   24   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA   24   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA   24   CR         2   TR  0   CH  1   NT  C'''          5/6
BA   24   CR         2   TR  0   CH  4   NT  C'''          5/6
BA   24   CR         2   TR  0   CH  2   NT  Eb'         47/96
BA   24   CR         2   TR  0   CH  3   NT  Eb'         1+3/4
BA   24   CR         2   TR  0   CH  5   NT  C#-           5/6
BA   24   CR     2+1/2   TR  0   CH  2   NT  Eb          47/96
BA   24   CR     2+1/2   TR  0   CH  2   NT  C#'         47/96
BA   24   CR         3   TR  0   CH  1   NT  E'''          5/6
BA   24   CR         3   TR  0   CH  4   NT  E'''          5/6
BA   24   CR         3   TR  0   CH  2   NT  Eb            5/6
BA   24   CR         3   TR  0   CH  2   NT  C#'           5/6

BA   25   CR         0   TR  0   CH  1   NT  D'''        47/96
BA   25   CR         0   TR  0   CH  4   NT  D'''        47/96
BA   25   CR         0   TR  0   CH  2   NT  D'          47/96
BA   25   CR         0   TR  0   CH  3   NT  D'          1+3/4
BA   25   CR         0   TR  0   CH  5   NT  D-            5/6
BA   25   CR       1/2   TR  0   CH  1   NT  D'''        47/96
BA   25   CR       1/2   TR  0   CH  4   NT  D'''        47/96
BA   25   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   25   CR       1/2   TR  0   CH  2   NT  A           47/96
BA   25   CR         1   TR  0   CH  1   NT  D'''        47/96
BA   25   CR         1   TR  0   CH  4   NT  D'''        47/96
BA   25   CR         1   TR  0   CH  2   NT  F#            5/6
BA   25   CR         1   TR  0   CH  2   NT  A             5/6
BA   25   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   25   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   25   CR         2   TR  0   CH  1   NT  C'''        47/96
BA   25   CR         2   TR  0   CH  4   NT  C'''        47/96
BA   25   CR         2   TR  0   CH  2   NT  C'          47/96
BA   25   CR         2   TR  0   CH  3   NT  C'          1+3/4
BA   25   CR         2   TR  0   CH  5   NT  F#--          5/6
BA   25   CR     2+1/2   TR  0   CH  1   NT  C'''        47/96
BA   25   CR     2+1/2   TR  0   CH  4   NT  C'''        47/96
BA   25   CR     2+1/2   TR  0   CH  2   NT  D           47/96
BA   25   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   25   CR         3   TR  0   CH  1   NT  C'''        47/96
BA   25   CR         3   TR  0   CH  4   NT  C'''        47/96
BA   25   CR         3   TR  0   CH  2   NT  D             5/6
BA   25   CR         3   TR  0   CH  2   NT  F#            5/6
BA   25   CR     3+1/2   TR  0   CH  1   NT  F#''        47/96
BA   25   CR     3+1/2   TR  0   CH  4   NT  F#''        47/96

BA   26   CR         0   TR  0   CH  1   NT  G''         2+3/4
BA   26   CR         0   TR  0   CH  4   NT  G''         2+3/4
BA   26   CR         0   TR  0   CH  2   NT  B           2+3/4
BA   26   CR         0   TR  0   CH  3   NT  G           2+3/4
BA   26   CR         0   TR  0   CH  5   NT  B--           5/6
BA   26   CR         0   TR  0   CH  5   NT  G-            5/6
BA   26   CR         1   TR  0   CH  5   NT  G--           5/6
BA   26   CR         1   TR  0   CH  5   NT  B--           5/6
BA   26   CR         2   TR  0   CH  5   NT  B--           5/6
BA   26   CR         2   TR  0   CH  5   NT  G-            5/6
BA   26   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   26   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   27   CR         0   TR  0   CH  1   NT  B''         47/96
BA   27   CR         0   TR  0   CH  4   NT  B''         47/96
BA   27   CR         0   TR  0   CH  5   NT  G--           5/6
BA   27   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   27   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   27   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   27   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   27   CR         1   TR  0   CH  1   NT  B''         47/96
BA   27   CR         1   TR  0   CH  4   NT  B''         47/96
BA   27   CR         1   TR  0   CH  2   NT  B-            5/6
BA   27   CR         1   TR  0   CH  2   NT  G             5/6
BA   27   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   27   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   27   CR         2   TR  0   CH  1   NT  B''         47/96
BA   27   CR         2   TR  0   CH  4   NT  B''         47/96
BA   27   CR         2   TR  0   CH  5   NT  G--           5/6
BA   27   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA   27   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA   27   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA   27   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA   27   CR         3   TR  0   CH  1   NT  B''         47/96
BA   27   CR         3   TR  0   CH  4   NT  B''         47/96
BA   27   CR         3   TR  0   CH  2   NT  B-            5/6
BA   27   CR         3   TR  0   CH  2   NT  G             5/6
BA   27   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   27   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   28   CR         0   TR  0   CH  1   NT  B''         47/96
BA   28   CR         0   TR  0   CH  4   NT  B''         47/96
BA   28   CR         0   TR  0   CH  5   NT  G--           5/6
BA   28   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   28   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   28   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   28   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   28   CR         1   TR  0   CH  1   NT  B''         47/96
BA   28   CR         1   TR  0   CH  4   NT  B''         47/96
BA   28   CR         1   TR  0   CH  2   NT  B-            5/6
BA   28   CR         1   TR  0   CH  2   NT  G             5/6
BA   28   CR     1+1/2   TR  0   CH  1   NT  B''         23/96
BA   28   CR     1+1/2   TR  0   CH  4   NT  B''         23/96
BA   28   CR     1+3/4   TR  0   CH  1   NT  C'''        23/96
BA   28   CR     1+3/4   TR  0   CH  4   NT  C'''        23/96
BA   28   CR         2   TR  0   CH  1   NT  B''           5/6
BA   28   CR         2   TR  0   CH  4   NT  B''           5/6
BA   28   CR         2   TR  0   CH  5   NT  D--           5/6
BA   28   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA   28   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   28   CR         3   TR  0   CH  1   NT  A''         47/96
BA   28   CR         3   TR  0   CH  4   NT  A''         47/96
BA   28   CR         3   TR  0   CH  2   NT  A-            5/6
BA   28   CR         3   TR  0   CH  2   NT  F#            5/6
BA   28   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   28   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   29   CR         0   TR  0   CH  1   NT  A''         47/96
BA   29   CR         0   TR  0   CH  4   NT  A''         47/96
BA   29   CR         0   TR  0   CH  5   NT  D--           5/6
BA   29   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA   29   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA   29   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA   29   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   29   CR         1   TR  0   CH  1   NT  A''         47/96
BA   29   CR         1   TR  0   CH  4   NT  A''         47/96
BA   29   CR         1   TR  0   CH  2   NT  A-            5/6
BA   29   CR         1   TR  0   CH  2   NT  F#            5/6
BA   29   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   29   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   29   CR         2   TR  0   CH  1   NT  A''         47/96
BA   29   CR         2   TR  0   CH  4   NT  A''         47/96
BA   29   CR         2   TR  0   CH  5   NT  D--           5/6
BA   29   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA   29   CR     2+1/2   TR  0   CH  4   NT  A''         47/96
BA   29   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA   29   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   29   CR         3   TR  0   CH  1   NT  A''         47/96
BA   29   CR         3   TR  0   CH  4   NT  A''         47/96
BA   29   CR         3   TR  0   CH  2   NT  A-            5/6
BA   29   CR         3   TR  0   CH  2   NT  F#            5/6
BA   29   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   29   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   30   CR         0   TR  0   CH  1   NT  A''         47/96
BA   30   CR         0   TR  0   CH  4   NT  A''         47/96
BA   30   CR         0   TR  0   CH  5   NT  D--           5/6
BA   30   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA   30   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA   30   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA   30   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   30   CR         1   TR  0   CH  1   NT  A''         47/96
BA   30   CR         1   TR  0   CH  4   NT  A''         47/96
BA   30   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA   30   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA   30   CR     1+1/2   TR  0   CH  2   NT  A-          47/96
BA   30   CR     1+1/2   TR  0   CH  2   NT  F#          47/96
BA   30   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA   30   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA   30   CR         2   TR  0   CH  1   NT  A''           5/6
BA   30   CR         2   TR  0   CH  4   NT  A''           5/6
BA   30   CR         2   TR  0   CH  5   NT  G--           5/6
BA   30   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA   30   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA   30   CR         3   TR  0   CH  1   NT  G''         47/96
BA   30   CR         3   TR  0   CH  4   NT  G''         47/96
BA   30   CR         3   TR  0   CH  2   NT  B-            5/6
BA   30   CR         3   TR  0   CH  2   NT  G             5/6
BA   30   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   30   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   31   CR         0   TR  0   CH  1   NT  B''         47/96
BA   31   CR         0   TR  0   CH  4   NT  B''         47/96
BA   31   CR         0   TR  0   CH  2   NT  G'          47/96
BA   31   CR         0   TR  0   CH  3   NT  G'          1+3/4
BA   31   CR         0   TR  0   CH  5   NT  G--           5/6
BA   31   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   31   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   31   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   31   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   31   CR         1   TR  0   CH  1   NT  B''         47/96
BA   31   CR         1   TR  0   CH  4   NT  B''         47/96
BA   31   CR         1   TR  0   CH  2   NT  B-            5/6
BA   31   CR         1   TR  0   CH  2   NT  G             5/6
BA   31   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   31   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   31   CR         2   TR  0   CH  1   NT  B''         47/96
BA   31   CR         2   TR  0   CH  4   NT  B''         47/96
BA   31   CR         2   TR  0   CH  2   NT  F'          47/96
BA   31   CR         2   TR  0   CH  3   NT  F'          1+3/4
BA   31   CR         2   TR  0   CH  5   NT  B--           5/6
BA   31   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA   31   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA   31   CR     2+1/2   TR  0   CH  2   NT  F           47/96
BA   31   CR     2+1/2   TR  0   CH  2   NT  B           47/96
BA   31   CR         3   TR  0   CH  1   NT  B''         47/96
BA   31   CR         3   TR  0   CH  4   NT  B''         47/96
BA   31   CR         3   TR  0   CH  2   NT  F             5/6
BA   31   CR         3   TR  0   CH  2   NT  B             5/6
BA   31   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   31   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   32   CR         0   TR  0   CH  1   NT  B''         47/96
BA   32   CR         0   TR  0   CH  4   NT  B''         47/96
BA   32   CR         0   TR  0   CH  2   NT  E'          47/96
BA   32   CR         0   TR  0   CH  3   NT  E'          1+3/4
BA   32   CR         0   TR  0   CH  5   NT  C-            5/6
BA   32   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   32   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   32   CR       1/2   TR  0   CH  2   NT  E           47/96
BA   32   CR       1/2   TR  0   CH  2   NT  C'          47/96
BA   32   CR         1   TR  0   CH  1   NT  B''         47/96
BA   32   CR         1   TR  0   CH  4   NT  B''         47/96
BA   32   CR         1   TR  0   CH  2   NT  E             5/6
BA   32   CR         1   TR  0   CH  2   NT  C'            5/6
BA   32   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA   32   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA   32   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA   32   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA   32   CR         2   TR  0   CH  1   NT  C'''          5/6
BA   32   CR         2   TR  0   CH  4   NT  C'''          5/6
BA   32   CR         2   TR  0   CH  2   NT  Eb'         47/96
BA   32   CR         2   TR  0   CH  3   NT  Eb'         1+3/4
BA   32   CR         2   TR  0   CH  5   NT  C#-           5/6
BA   32   CR     2+1/2   TR  0   CH  2   NT  Eb          47/96
BA   32   CR     2+1/2   TR  0   CH  2   NT  C#'         47/96
BA   32   CR         3   TR  0   CH  1   NT  E'''          5/6
BA   32   CR         3   TR  0   CH  4   NT  E'''          5/6
BA   32   CR         3   TR  0   CH  2   NT  Eb            5/6
BA   32   CR         3   TR  0   CH  2   NT  C#'           5/6

BA   33   CR         0   TR  0   CH  1   NT  D'''        47/96
BA   33   CR         0   TR  0   CH  4   NT  D'''        47/96
BA   33   CR         0   TR  0   CH  2   NT  D'          47/96
BA   33   CR         0   TR  0   CH  3   NT  D'          1+3/4
BA   33   CR         0   TR  0   CH  5   NT  D-            5/6
BA   33   CR       1/2   TR  0   CH  1   NT  D'''        47/96
BA   33   CR       1/2   TR  0   CH  4   NT  D'''        47/96
BA   33   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   33   CR       1/2   TR  0   CH  2   NT  A           47/96
BA   33   CR         1   TR  0   CH  1   NT  D'''        47/96
BA   33   CR         1   TR  0   CH  4   NT  D'''        47/96
BA   33   CR         1   TR  0   CH  2   NT  F#            5/6
BA   33   CR         1   TR  0   CH  2   NT  A             5/6
BA   33   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   33   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   33   CR         2   TR  0   CH  1   NT  C'''        47/96
BA   33   CR         2   TR  0   CH  4   NT  C'''        47/96
BA   33   CR         2   TR  0   CH  2   NT  C'          47/96
BA   33   CR         2   TR  0   CH  3   NT  C'          1+3/4
BA   33   CR         2   TR  0   CH  5   NT  F#--          5/6
BA   33   CR     2+1/2   TR  0   CH  1   NT  C'''        47/96
BA   33   CR     2+1/2   TR  0   CH  4   NT  C'''        47/96
BA   33   CR     2+1/2   TR  0   CH  2   NT  D           47/96
BA   33   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   33   CR         3   TR  0   CH  1   NT  C'''        47/96
BA   33   CR         3   TR  0   CH  4   NT  C'''        47/96
BA   33   CR         3   TR  0   CH  2   NT  D             5/6
BA   33   CR         3   TR  0   CH  2   NT  F#            5/6
BA   33   CR     3+1/2   TR  0   CH  1   NT  F#''        47/96
BA   33   CR     3+1/2   TR  0   CH  4   NT  F#''        47/96

BA   34   CR         0   TR  0   CH  1   NT  G''         2+3/4
BA   34   CR         0   TR  0   CH  4   NT  G''         2+3/4
BA   34   CR         0   TR  0   CH  2   NT  B           2+3/4
BA   34   CR         0   TR  0   CH  3   NT  G           2+3/4
BA   34   CR         0   TR  0   CH  5   NT  B--           5/6
BA   34   CR         0   TR  0   CH  5   NT  G-            5/6
BA   34   CR         1   TR  0   CH  5   NT  G--           5/6
BA   34   CR         1   TR  0   CH  5   NT  B--           5/6
BA   34   CR         2   TR  0   CH  5   NT  B--           5/6
BA   34   CR         2   TR  0   CH  5   NT  G-            5/6
BA   34   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   34   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   35   CR         0   TR  0   CH  1   Channel volume 64
BA   35   CR         0   TR  0   CH  4   Channel volume 64
BA   35   CR         0   TR  0   CH  2   Channel volume 64
BA   35   CR         0   TR  0   CH  3   Channel volume 64
BA   35   CR         0   TR  0   CH  5   Channel volume 64
BA   35   CR         0   TR  0   CH  1   NT  B''         47/96
BA   35   CR         0   TR  0   CH  4   NT  B''         47/96
BA   35   CR         0   TR  0   CH  5   NT  G--           5/6
BA   35   CR     11/64   TR  0   CH  1   Channel volume 63
BA   35   CR     11/64   TR  0   CH  4   Channel volume 63
BA   35   CR     11/64   TR  0   CH  2   Channel volume 63
BA   35   CR     11/64   TR  0   CH  3   Channel volume 63
BA   35   CR     11/64   TR  0   CH  5   Channel volume 63
BA   35   CR     11/32   TR  0   CH  1   Channel volume 62
BA   35   CR     11/32   TR  0   CH  4   Channel volume 62
BA   35   CR     11/32   TR  0   CH  2   Channel volume 62
BA   35   CR     11/32   TR  0   CH  3   Channel volume 62
BA   35   CR     11/32   TR  0   CH  5   Channel volume 62
BA   35   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   35   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   35   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   35   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   35   CR     25/48   TR  0   CH  1   Channel volume 61
BA   35   CR     25/48   TR  0   CH  4   Channel volume 61
BA   35   CR     25/48   TR  0   CH  2   Channel volume 61
BA   35   CR     25/48   TR  0   CH  3   Channel volume 61
BA   35   CR     25/48   TR  0   CH  5   Channel volume 61
BA   35   CR   133/192   TR  0   CH  1   Channel volume 60
BA   35   CR   133/192   TR  0   CH  4   Channel volume 60
BA   35   CR   133/192   TR  0   CH  2   Channel volume 60
BA   35   CR   133/192   TR  0   CH  3   Channel volume 60
BA   35   CR   133/192   TR  0   CH  5   Channel volume 60
BA   35   CR     83/96   TR  0   CH  1   Channel volume 59
BA   35   CR     83/96   TR  0   CH  4   Channel volume 59
BA   35   CR     83/96   TR  0   CH  2   Channel volume 59
BA   35   CR     83/96   TR  0   CH  3   Channel volume 59
BA   35   CR     83/96   TR  0   CH  5   Channel volume 59
BA   35   CR         1   TR  0   CH  1   NT  B''         47/96
BA   35   CR         1   TR  0   CH  4   NT  B''         47/96
BA   35   CR         1   TR  0   CH  2   NT  B-            5/6
BA   35   CR         1   TR  0   CH  2   NT  G             5/6
BA   35   CR    1+1/24   TR  0   CH  1   Channel volume 58
BA   35   CR    1+1/24   TR  0   CH  4   Channel volume 58
BA   35   CR    1+1/24   TR  0   CH  2   Channel volume 58
BA   35   CR    1+1/24   TR  0   CH  3   Channel volume 58
BA   35   CR    1+1/24   TR  0   CH  5   Channel volume 58
BA   35   CR  1+41/192   TR  0   CH  1   Channel volume 57
BA   35   CR  1+41/192   TR  0   CH  4   Channel volume 57
BA   35   CR  1+41/192   TR  0   CH  2   Channel volume 57
BA   35   CR  1+41/192   TR  0   CH  3   Channel volume 57
BA   35   CR  1+41/192   TR  0   CH  5   Channel volume 57
BA   35   CR   1+25/64   TR  0   CH  1   Channel volume 56
BA   35   CR   1+25/64   TR  0   CH  4   Channel volume 56
BA   35   CR   1+25/64   TR  0   CH  2   Channel volume 56
BA   35   CR   1+25/64   TR  0   CH  3   Channel volume 56
BA   35   CR   1+25/64   TR  0   CH  5   Channel volume 56
BA   35   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   35   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   35   CR    1+9/16   TR  0   CH  1   Channel volume 55
BA   35   CR    1+9/16   TR  0   CH  4   Channel volume 55
BA   35   CR    1+9/16   TR  0   CH  2   Channel volume 55
BA   35   CR    1+9/16   TR  0   CH  3   Channel volume 55
BA   35   CR    1+9/16   TR  0   CH  5   Channel volume 55
BA   35   CR   1+47/64   TR  0   CH  1   Channel volume 54
BA   35   CR   1+47/64   TR  0   CH  4   Channel volume 54
BA   35   CR   1+47/64   TR  0   CH  2   Channel volume 54
BA   35   CR   1+47/64   TR  0   CH  3   Channel volume 54
BA   35   CR   1+47/64   TR  0   CH  5   Channel volume 54
BA   35   CR 1+175/192   TR  0   CH  1   Channel volume 53
BA   35   CR 1+175/192   TR  0   CH  4   Channel volume 53
BA   35   CR 1+175/192   TR  0   CH  2   Channel volume 53
BA   35   CR 1+175/192   TR  0   CH  3   Channel volume 53
BA   35   CR 1+175/192   TR  0   CH  5   Channel volume 53
BA   35   CR         2   TR  0   CH  1   NT  B''         47/96
BA   35   CR         2   TR  0   CH  4   NT  B''         47/96
BA   35   CR         2   TR  0   CH  5   NT  G--           5/6
BA   35   CR    2+1/12   TR  0   CH  1   Channel volume 52
BA   35   CR    2+1/12   TR  0   CH  4   Channel volume 52
BA   35   CR    2+1/12   TR  0   CH  2   Channel volume 52
BA   35   CR    2+1/12   TR  0   CH  3   Channel volume 52
BA   35   CR    2+1/12   TR  0   CH  5   Channel volume 52
BA   35   CR   2+25/96   TR  0   CH  1   Channel volume 51
BA   35   CR   2+25/96   TR  0   CH  4   Channel volume 51
BA   35   CR   2+25/96   TR  0   CH  2   Channel volume 51
BA   35   CR   2+25/96   TR  0   CH  3   Channel volume 51
BA   35   CR   2+25/96   TR  0   CH  5   Channel volume 51
BA   35   CR  2+83/192   TR  0   CH  1   Channel volume 50
BA   35   CR  2+83/192   TR  0   CH  4   Channel volume 50
BA   35   CR  2+83/192   TR  0   CH  2   Channel volume 50
BA   35   CR  2+83/192   TR  0   CH  3   Channel volume 50
BA   35   CR  2+83/192   TR  0   CH  5   Channel volume 50
BA   35   CR     2+1/2   TR  0   CH  1   NT  B''         47/96
BA   35   CR     2+1/2   TR  0   CH  4   NT  B''         47/96
BA   35   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA   35   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA   35   CR   2+29/48   TR  0   CH  1   Channel volume 49
BA   35   CR   2+29/48   TR  0   CH  4   Channel volume 49
BA   35   CR   2+29/48   TR  0   CH  2   Channel volume 49
BA   35   CR   2+29/48   TR  0   CH  3   Channel volume 49
BA   35   CR   2+29/48   TR  0   CH  5   Channel volume 49
BA   35   CR   2+25/32   TR  0   CH  1   Channel volume 48
BA   35   CR   2+25/32   TR  0   CH  4   Channel volume 48
BA   35   CR   2+25/32   TR  0   CH  2   Channel volume 48
BA   35   CR   2+25/32   TR  0   CH  3   Channel volume 48
BA   35   CR   2+25/32   TR  0   CH  5   Channel volume 48
BA   35   CR   2+61/64   TR  0   CH  1   Channel volume 47
BA   35   CR   2+61/64   TR  0   CH  4   Channel volume 47
BA   35   CR   2+61/64   TR  0   CH  2   Channel volume 47
BA   35   CR   2+61/64   TR  0   CH  3   Channel volume 47
BA   35   CR   2+61/64   TR  0   CH  5   Channel volume 47
BA   35   CR         3   TR  0   CH  1   NT  B''         47/96
BA   35   CR         3   TR  0   CH  4   NT  B''         47/96
BA   35   CR         3   TR  0   CH  2   NT  B-            5/6
BA   35   CR         3   TR  0   CH  2   NT  G             5/6
BA   35   CR  3+25/192   TR  0   CH  1   Channel volume 46
BA   35   CR  3+25/192   TR  0   CH  4   Channel volume 46
BA   35   CR  3+25/192   TR  0   CH  2   Channel volume 46
BA   35   CR  3+25/192   TR  0   CH  3   Channel volume 46
BA   35   CR  3+25/192   TR  0   CH  5   Channel volume 46
BA   35   CR   3+29/96   TR  0   CH  1   Channel volume 45
BA   35   CR   3+29/96   TR  0   CH  4   Channel volume 45
BA   35   CR   3+29/96   TR  0   CH  2   Channel volume 45
BA   35   CR   3+29/96   TR  0   CH  3   Channel volume 45
BA   35   CR   3+29/96   TR  0   CH  5   Channel volume 45
BA   35   CR  3+91/192   TR  0   CH  1   Channel volume 44
BA   35   CR  3+91/192   TR  0   CH  4   Channel volume 44
BA   35   CR  3+91/192   TR  0   CH  2   Channel volume 44
BA   35   CR  3+91/192   TR  0   CH  3   Channel volume 44
BA   35   CR  3+91/192   TR  0   CH  5   Channel volume 44
BA   35   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   35   CR     3+1/2   TR  0   CH  4   NT  D''         47/96
BA   35   CR 3+125/192   TR  0   CH  1   Channel volume 43
BA   35   CR 3+125/192   TR  0   CH  4   Channel volume 43
BA   35   CR 3+125/192   TR  0   CH  2   Channel volume 43
BA   35   CR 3+125/192   TR  0   CH  3   Channel volume 43
BA   35   CR 3+125/192   TR  0   CH  5   Channel volume 43
BA   35   CR   3+79/96   TR  0   CH  1   Channel volume 42
BA   35   CR   3+79/96   TR  0   CH  4   Channel volume 42
BA   35   CR   3+79/96   TR  0   CH  2   Channel volume 42
BA   35   CR   3+79/96   TR  0   CH  3   Channel volume 42
BA   35   CR   3+79/96   TR  0   CH  5   Channel volume 42

BA   36   CR         0   TR  0   CH  1   Channel volume 41
BA   36   CR         0   TR  0   CH  4   Channel volume 41
BA   36   CR         0   TR  0   CH  2   Channel volume 41
BA   36   CR         0   TR  0   CH  3   Channel volume 41
BA   36   CR         0   TR  0   CH  5   Channel volume 41
BA   36   CR         0   TR  0   CH  1   NT  B''         47/96
BA   36   CR         0   TR  0   CH  4   NT  B''         47/96
BA   36   CR         0   TR  0   CH  5   NT  G--           5/6
BA   36   CR     19/48   TR  0   CH  1   Channel volume 40
BA   36   CR     19/48   TR  0   CH  4   Channel volume 40
BA   36   CR     19/48   TR  0   CH  2   Channel volume 40
BA   36   CR     19/48   TR  0   CH  3   Channel volume 40
BA   36   CR     19/48   TR  0   CH  5   Channel volume 40
BA   36   CR       1/2   TR  0   CH  1   NT  B''         47/96
BA   36   CR       1/2   TR  0   CH  4   NT  B''         47/96
BA   36   CR       1/2   TR  0   CH  2   NT  B-          47/96
BA   36   CR       1/2   TR  0   CH  2   NT  G           47/96
BA   36   CR     51/64   TR  0   CH  1   Channel volume 39
BA   36   CR     51/64   TR  0   CH  4   Channel volume 39
BA   36   CR     51/64   TR  0   CH  2   Channel volume 39
BA   36   CR     51/64   TR  0   CH  3   Channel volume 39
BA   36   CR     51/64   TR  0   CH  5   Channel volume 39
BA   36   CR         1   TR  0   CH  1   NT  B''         47/96
BA   36   CR         1   TR  0   CH  4   NT  B''         47/96
BA   36   CR         1   TR  0   CH  2   NT  B-            5/6
BA   36   CR         1   TR  0   CH  2   NT  G             5/6
BA   36   CR   1+19/96   TR  0   CH  1   Channel volume 38
BA   36   CR   1+19/96   TR  0   CH  4   Channel volume 38
BA   36   CR   1+19/96   TR  0   CH  2   Channel volume 38
BA   36   CR   1+19/96   TR  0   CH  3   Channel volume 38
BA   36   CR   1+19/96   TR  0   CH  5   Channel volume 38
BA   36   CR     1+1/2   TR  0   CH  1   NT  B''         23/96
BA   36   CR     1+1/2   TR  0   CH  4   NT  B''         23/96
BA   36   CR 1+115/192   TR  0   CH  1   Channel volume 37
BA   36   CR 1+115/192   TR  0   CH  4   Channel volume 37
BA   36   CR 1+115/192   TR  0   CH  2   Channel volume 37
BA   36   CR 1+115/192   TR  0   CH  3   Channel volume 37
BA   36   CR 1+115/192   TR  0   CH  5   Channel volume 37
BA   36   CR     1+3/4   TR  0   CH  1   NT  C'''        23/96
BA   36   CR     1+3/4   TR  0   CH  4   NT  C'''        23/96
BA   36   CR         2   TR  0   CH  1   Channel volume 36
BA   36   CR         2   TR  0   CH  4   Channel volume 36
BA   36   CR         2   TR  0   CH  2   Channel volume 36
BA   36   CR         2   TR  0   CH  3   Channel volume 36
BA   36   CR         2   TR  0   CH  5   Channel volume 36
BA   36   CR         2   TR  0   CH  1   NT  B''           5/6
BA   36   CR         2   TR  0   CH  4   NT  B''           5/6
BA   36   CR         2   TR  0   CH  5   NT  D--           5/6
BA   36   CR   2+19/48   TR  0   CH  1   Channel volume 35
BA   36   CR   2+19/48   TR  0   CH  4   Channel volume 35
BA   36   CR   2+19/48   TR  0   CH  2   Channel volume 35
BA   36   CR   2+19/48   TR  0   CH  3   Channel volume 35
BA   36   CR   2+19/48   TR  0   CH  5   Channel volume 35
BA   36   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA   36   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   36   CR   2+51/64   TR  0   CH  1   Channel volume 34
BA   36   CR   2+51/64   TR  0   CH  4   Channel volume 34
BA   36   CR   2+51/64   TR  0   CH  2   Channel volume 34
BA   36   CR   2+51/64   TR  0   CH  3   Channel volume 34
BA   36   CR   2+51/64   TR  0   CH  5   Channel volume 34
BA   36   CR         3   TR  0   CH  1   NT  A''         47/96
BA   36   CR         3   TR  0   CH  4   NT  A''         47/96
BA   36   CR         3   TR  0   CH  2   NT  A-            5/6
BA   36   CR         3   TR  0   CH  2   NT  F#            5/6
BA   36   CR   3+19/96   TR  0   CH  1   Channel volume 33
BA   36   CR   3+19/96   TR  0   CH  4   Channel volume 33
BA   36   CR   3+19/96   TR  0   CH  2   Channel volume 33
BA   36   CR   3+19/96   TR  0   CH  3   Channel volume 33
BA   36   CR   3+19/96   TR  0   CH  5   Channel volume 33
BA   36   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   36   CR     3+1/2   TR  0   CH  4   NT  D''         47/96
BA   36   CR 3+115/192   TR  0   CH  1   Channel volume 32
BA   36   CR 3+115/192   TR  0   CH  4   Channel volume 32
BA   36   CR 3+115/192   TR  0   CH  2   Channel volume 32
BA   36   CR 3+115/192   TR  0   CH  3   Channel volume 32
BA   36   CR 3+115/192   TR  0   CH  5   Channel volume 32

BA   37   CR         0   TR  0   CH  1   Channel volume 31
BA   37   CR         0   TR  0   CH  4   Channel volume 31
BA   37   CR         0   TR  0   CH  2   Channel volume 31
BA   37   CR         0   TR  0   CH  3   Channel volume 31
BA   37   CR         0   TR  0   CH  5   Channel volume 31
BA   37   CR         0   TR  0   CH  1   NT  A''         47/96
BA   37   CR         0   TR  0   CH  4   NT  A''         47/96
BA   37   CR         0   TR  0   CH  5   NT  D--           5/6
BA   37   CR     19/48   TR  0   CH  1   Channel volume 30
BA   37   CR     19/48   TR  0   CH  4   Channel volume 30
BA   37   CR     19/48   TR  0   CH  2   Channel volume 30
BA   37   CR     19/48   TR  0   CH  3   Channel volume 30
BA   37   CR     19/48   TR  0   CH  5   Channel volume 30
BA   37   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA   37   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA   37   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA   37   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   37   CR     51/64   TR  0   CH  1   Channel volume 29
BA   37   CR     51/64   TR  0   CH  4   Channel volume 29
BA   37   CR     51/64   TR  0   CH  2   Channel volume 29
BA   37   CR     51/64   TR  0   CH  3   Channel volume 29
BA   37   CR     51/64   TR  0   CH  5   Channel volume 29
BA   37   CR         1   TR  0   CH  1   NT  A''         47/96
BA   37   CR         1   TR  0   CH  4   NT  A''         47/96
BA   37   CR         1   TR  0   CH  2   NT  A-            5/6
BA   37   CR         1   TR  0   CH  2   NT  F#            5/6
BA   37   CR   1+19/96   TR  0   CH  1   Channel volume 28
BA   37   CR   1+19/96   TR  0   CH  4   Channel volume 28
BA   37   CR   1+19/96   TR  0   CH  2   Channel volume 28
BA   37   CR   1+19/96   TR  0   CH  3   Channel volume 28
BA   37   CR   1+19/96   TR  0   CH  5   Channel volume 28
BA   37   CR     1+1/2   TR  0   CH  1   NT  D''         47/96
BA   37   CR     1+1/2   TR  0   CH  4   NT  D''         47/96
BA   37   CR 1+115/192   TR  0   CH  1   Channel volume 27
BA   37   CR 1+115/192   TR  0   CH  4   Channel volume 27
BA   37   CR 1+115/192   TR  0   CH  2   Channel volume 27
BA   37   CR 1+115/192   TR  0   CH  3   Channel volume 27
BA   37   CR 1+115/192   TR  0   CH  5   Channel volume 27
BA   37   CR         2   TR  0   CH  5   Channel volume 26
BA   37   CR         2   TR  0   CH  3   Channel volume 26
BA   37   CR         2   TR  0   CH  2   Channel volume 26
BA   37   CR         2   TR  0   CH  4   Channel volume 26
BA   37   CR         2   TR  0   CH  1   Channel volume 26
BA   37   CR         2   TR  0   CH  1   NT  A''         47/96
BA   37   CR         2   TR  0   CH  4   NT  A''         47/96
BA   37   CR         2   TR  0   CH  5   NT  D--           5/6
BA   37   CR   2+19/48   TR  0   CH  5   Channel volume 25
BA   37   CR   2+19/48   TR  0   CH  3   Channel volume 25
BA   37   CR   2+19/48   TR  0   CH  2   Channel volume 25
BA   37   CR   2+19/48   TR  0   CH  4   Channel volume 25
BA   37   CR   2+19/48   TR  0   CH  1   Channel volume 25
BA   37   CR     2+1/2   TR  0   CH  1   NT  A''         47/96
BA   37   CR     2+1/2   TR  0   CH  4   NT  A''         47/96
BA   37   CR     2+1/2   TR  0   CH  2   NT  A-          47/96
BA   37   CR     2+1/2   TR  0   CH  2   NT  F#          47/96
BA   37   CR   2+51/64   TR  0   CH  5   Channel volume 24
BA   37   CR   2+51/64   TR  0   CH  3   Channel volume 24
BA   37   CR   2+51/64   TR  0   CH  2   Channel volume 24
BA   37   CR   2+51/64   TR  0   CH  4   Channel volume 24
BA   37   CR   2+51/64   TR  0   CH  1   Channel volume 24
BA   37   CR         3   TR  0   CH  1   NT  A''         47/96
BA   37   CR         3   TR  0   CH  4   NT  A''         47/96
BA   37   CR         3   TR  0   CH  2   NT  A-            5/6
BA   37   CR         3   TR  0   CH  2   NT  F#            5/6
BA   37   CR   3+19/96   TR  0   CH  5   Channel volume 23
BA   37   CR   3+19/96   TR  0   CH  3   Channel volume 23
BA   37   CR   3+19/96   TR  0   CH  2   Channel volume 23
BA   37   CR   3+19/96   TR  0   CH  4   Channel volume 23
BA   37   CR   3+19/96   TR  0   CH  1   Channel volume 23
BA   37   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   37   CR     3+1/2   TR  0   CH  4   NT  D''         47/96
BA   37   CR 3+115/192   TR  0   CH  5   Channel volume 22
BA   37   CR 3+115/192   TR  0   CH  3   Channel volume 22
BA   37   CR 3+115/192   TR  0   CH  2   Channel volume 22
BA   37   CR 3+115/192   TR  0   CH  4   Channel volume 22
BA   37   CR 3+115/192   TR  0   CH  1   Channel volume 22

BA   38   CR         0   TR  0   CH  5   Channel volume 21
BA   38   CR         0   TR  0   CH  3   Channel volume 21
BA   38   CR         0   TR  0   CH  2   Channel volume 21
BA   38   CR         0   TR  0   CH  4   Channel volume 21
BA   38   CR         0   TR  0   CH  1   Channel volume 21
BA   38   CR         0   TR  0   CH  1   NT  A''         47/96
BA   38   CR         0   TR  0   CH  4   NT  A''         47/96
BA   38   CR         0   TR  0   CH  5   NT  D--           5/6
BA   38   CR       1/2   TR  0   CH  1   NT  A''         47/96
BA   38   CR       1/2   TR  0   CH  4   NT  A''         47/96
BA   38   CR       1/2   TR  0   CH  2   NT  A-          47/96
BA   38   CR       1/2   TR  0   CH  2   NT  F#          47/96
BA   38   CR       2/3   TR  0   CH  5   Channel volume 20
BA   38   CR       2/3   TR  0   CH  3   Channel volume 20
BA   38   CR       2/3   TR  0   CH  2   Channel volume 20
BA   38   CR       2/3   TR  0   CH  4   Channel volume 20
BA   38   CR       2/3   TR  0   CH  1   Channel volume 20
BA   38   CR         1   TR  0   CH  1   NT  A''         47/96
BA   38   CR         1   TR  0   CH  4   NT  A''         47/96
BA   38   CR     1+1/3   TR  0   CH  5   Channel volume 19
BA   38   CR     1+1/3   TR  0   CH  3   Channel volume 19
BA   38   CR     1+1/3   TR  0   CH  2   Channel volume 19
BA   38   CR     1+1/3   TR  0   CH  4   Channel volume 19
BA   38   CR     1+1/3   TR  0   CH  1   Channel volume 19
BA   38   CR     1+1/2   TR  0   CH  1   NT  A''         23/96
BA   38   CR     1+1/2   TR  0   CH  4   NT  A''         23/96
BA   38   CR     1+1/2   TR  0   CH  2   NT  A-          47/96
BA   38   CR     1+1/2   TR  0   CH  2   NT  F#          47/96
BA   38   CR     1+3/4   TR  0   CH  1   NT  B''         23/96
BA   38   CR     1+3/4   TR  0   CH  4   NT  B''         23/96
BA   38   CR         2   TR  0   CH  5   Channel volume 18
BA   38   CR         2   TR  0   CH  3   Channel volume 18
BA   38   CR         2   TR  0   CH  2   Channel volume 18
BA   38   CR         2   TR  0   CH  4   Channel volume 18
BA   38   CR         2   TR  0   CH  1   Channel volume 18
BA   38   CR         2   TR  0   CH  1   NT  A''           5/6
BA   38   CR         2   TR  0   CH  4   NT  A''           5/6
BA   38   CR         2   TR  0   CH  5   NT  G--           5/6
BA   38   CR     2+1/2   TR  0   CH  2   NT  B-          47/96
BA   38   CR     2+1/2   TR  0   CH  2   NT  G           47/96
BA   38   CR     2+2/3   TR  0   CH  5   Channel volume 17
BA   38   CR     2+2/3   TR  0   CH  3   Channel volume 17
BA   38   CR     2+2/3   TR  0   CH  2   Channel volume 17
BA   38   CR     2+2/3   TR  0   CH  4   Channel volume 17
BA   38   CR     2+2/3   TR  0   CH  1   Channel volume 17
BA   38   CR         3   TR  0   CH  1   NT  G''         47/96
BA   38   CR         3   TR  0   CH  4   NT  G''         47/96
BA   38   CR         3   TR  0   CH  2   NT  B-            5/6
BA   38   CR         3   TR  0   CH  2   NT  G             5/6
BA   38   CR     3+1/3   TR  0   CH  5   Channel volume 16
BA   38   CR     3+1/3   TR  0   CH  3   Channel volume 16
BA   38   CR     3+1/3   TR  0   CH  2   Channel volume 16
BA   38   CR     3+1/3   TR  0   CH  4   Channel volume 16
BA   38   CR     3+1/3   TR  0   CH  1   Channel volume 16
BA   38   CR     3+1/2   TR  0   CH  1   NT  D''         47/96
BA   38   CR     3+1/2   TR  0   CH  4   NT  D''         47/96

BA   39   CR         0   TR  0   CH  5   Channel volume 15
BA   39   CR         0   TR  0   CH  3   Channel volume 15
BA   39   CR         0   TR  0   CH  2   Channel volume 15
BA   39   CR         0   TR  0   CH  4   Channel volume 15
BA   39   CR         0   TR  0   CH  1   Channel volume 15
BA   39   CR       2/3   TR  0   CH  5   Channel volume 14
BA   39   CR       2/3   TR  0   CH  3   Channel volume 14
BA   39   CR       2/3   TR  0   CH  2   Channel volume 14
BA   39   CR       2/3   TR  0   CH  4   Channel volume 14
BA   39   CR       2/3   TR  0   CH  1   Channel volume 14
BA   39   CR     1+1/3   TR  0   CH  5   Channel volume 13
BA   39   CR     1+1/3   TR  0   CH  3   Channel volume 13
BA   39   CR     1+1/3   TR  0   CH  2   Channel volume 13
BA   39   CR     1+1/3   TR  0   CH  4   Channel volume 13
BA   39   CR     1+1/3   TR  0   CH  1   Channel volume 13
BA   39   CR         2   TR  0   CH  5   Channel volume 12
BA   39   CR         2   TR  0   CH  3   Channel volume 12
BA   39   CR         2   TR  0   CH  2   Channel volume 12
BA   39   CR         2   TR  0   CH  4   Channel volume 12
BA   39   CR         2   TR  0   CH  1   Channel volume 12
BA   39   CR     2+2/3   TR  0   CH  5   Channel volume 11
BA   39   CR     2+2/3   TR  0   CH  3   Channel volume 11
BA   39   CR     2+2/3   TR  0   CH  2   Channel volume 11
BA   39   CR     2+2/3   TR  0   CH  4   Channel volume 11
BA   39   CR     2+2/3   TR  0   CH  1   Channel volume 11
BA   39   CR     3+1/3   TR  0   CH  5   Channel volume 10
BA   39   CR     3+1/3   TR  0   CH  3   Channel volume 10
BA   39   CR     3+1/3   TR  0   CH  2   Channel volume 10
BA   39   CR     3+1/3   TR  0   CH  4   Channel volume 10
BA   39   CR     3+1/3   TR  0   CH  1   Channel volume 10

BA   40   CR         0   TR  0   CH  5   Channel volume 9
BA   40   CR         0   TR  0   CH  3   Channel volume 9
BA   40   CR         0   TR  0   CH  2   Channel volume 9
BA   40   CR         0   TR  0   CH  4   Channel volume 9
BA   40   CR         0   TR  0   CH  1   Channel volume 9
BA   40   CR       2/3   TR  0   CH  5   Channel volume 8
BA   40   CR       2/3   TR  0   CH  3   Channel volume 8
BA   40   CR       2/3   TR  0   CH  2   Channel volume 8
BA   40   CR       2/3   TR  0   CH  4   Channel volume 8
BA   40   CR       2/3   TR  0   CH  1   Channel volume 8
BA   40   CR     1+1/3   TR  0   CH  5   Channel volume 7
BA   40   CR     1+1/3   TR  0   CH  3   Channel volume 7
BA   40   CR     1+1/3   TR  0   CH  2   Channel volume 7
BA   40   CR     1+1/3   TR  0   CH  4   Channel volume 7
BA   40   CR     1+1/3   TR  0   CH  1   Channel volume 7
BA   40   CR         2   TR  0   CH  5   Channel volume 6
BA   40   CR         2   TR  0   CH  3   Channel volume 6
BA   40   CR         2   TR  0   CH  2   Channel volume 6
BA   40   CR         2   TR  0   CH  4   Channel volume 6
BA   40   CR         2   TR  0   CH  1   Channel volume 6
BA   40   CR     2+2/3   TR  0   CH  3   Channel volume 5
BA   40   CR     2+2/3   TR  0   CH  2   Channel volume 5
BA   40   CR     2+2/3   TR  0   CH  4   Channel volume 5
BA   40   CR     2+2/3   TR  0   CH  5   Channel volume 5
BA   40   CR     2+2/3   TR  0   CH  1   Channel volume 5
BA   40   CR     3+1/3   TR  0   CH  3   Channel volume 4
BA   40   CR     3+1/3   TR  0   CH  2   Channel volume 4
BA   40   CR     3+1/3   TR  0   CH  4   Channel volume 4
BA   40   CR     3+1/3   TR  0   CH  1   Channel volume 4
BA   40   CR     3+1/3   TR  0   CH  5   Channel volume 4

BA   41   CR         0   TR  0   CH  3   Channel volume 3
BA   41   CR         0   TR  0   CH  2   Channel volume 3
BA   41   CR         0   TR  0   CH  4   Channel volume 3
BA   41   CR         0   TR  0   CH  1   Channel volume 3
BA   41   CR         0   TR  0   CH  5   Channel volume 3
BA   41   CR         0   TR  0   CH 16   End of track
