
BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 by "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rachel Feltham\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Text type 6: "1st time through"
BA    1   CR         0   TR  1   CH 16   Text type 3: "MIDI 1"
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   Channel volume 82
BA    1   CR         0   TR  1   CH  1   NT  A-            1/2   von=100
BA    1   CR       1/2   TR  1   CH  1   NT  E             1/2
BA    1   CR         1   TR  1   CH  1   NT  C'            1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA    1   CR         2   TR  1   CH  1   NT  A-            1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA    1   CR         3   TR  1   CH  1   NT  C'            1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA    2   CR         0   TR  1   CH  1   NT  A-            1/2
BA    2   CR       1/2   TR  1   CH  1   NT  E             1/2
BA    2   CR         1   TR  1   CH  1   NT  C'            1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA    2   CR         2   TR  1   CH  1   NT  A-            1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA    2   CR         3   TR  1   CH  1   NT  C'            1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA    3   CR         0   TR  1   CH  1   NT  A-            1/2
BA    3   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA    3   CR         1   TR  1   CH  1   NT  B             1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA    3   CR         2   TR  1   CH  1   NT  A-            1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA    3   CR         3   TR  1   CH  1   NT  B             1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2

BA    4   CR         0   TR  1   CH  1   NT  A-            1/2
BA    4   CR       1/2   TR  1   CH  1   NT  D             1/2
BA    4   CR         1   TR  1   CH  1   NT  B             1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    4   CR         2   TR  1   CH  1   NT  A-            1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA    4   CR         3   TR  1   CH  1   NT  B             1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  D             1/2

BA    5   CR         0   TR  1   CH  1   NT  A-            1/2
BA    5   CR       1/2   TR  1   CH  1   NT  C             1/2
BA    5   CR         1   TR  1   CH  1   NT  A             1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA    5   CR         2   TR  1   CH  1   NT  B-            1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA    5   CR         3   TR  1   CH  1   NT  G#            1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  D             1/2

BA    6   CR         0   TR  0   CH 16   Tempo 100
BA    6   CR         0   TR  1   CH  1   NT  A-            1/2
BA    6   CR    53/960   TR  0   CH 16   Tempo 100
BA    6   CR   533/960   TR  1   CH  1   NT  E             1/2
BA    6   CR  1+53/960   TR  1   CH  1   NT  C'            1/2
BA    6   CR 1+533/960   TR  1   CH  1   NT  E             1/2
BA    6   CR  2+53/960   TR  1   CH  1   NT  A-            1/2
BA    6   CR 2+533/960   TR  1   CH  1   NT  E             1/2
BA    6   CR  3+53/960   TR  1   CH  1   NT  C'            1/2
BA    6   CR 3+533/960   TR  1   CH  1   NT  E             1/2

BA    7   CR    53/960   TR  1   CH  1   NT  A-            1/2
BA    7   CR   533/960   TR  1   CH  1   NT  Eb            1/2
BA    7   CR  1+53/960   TR  1   CH  1   NT  B             1/2
BA    7   CR 1+533/960   TR  1   CH  1   NT  Eb            1/2
BA    7   CR  2+53/960   TR  1   CH  1   NT  A-            1/2
BA    7   CR 2+533/960   TR  1   CH  1   NT  Eb            1/2
BA    7   CR  3+53/960   TR  1   CH  1   NT  B             1/2
BA    7   CR 3+533/960   TR  1   CH  1   NT  Eb            1/2

BA    8   CR    53/960   TR  1   CH  1   NT  A-            1/2
BA    8   CR   533/960   TR  1   CH  1   NT  D             1/2
BA    8   CR  1+53/960   TR  1   CH  1   NT  B             1/2
BA    8   CR 1+533/960   TR  1   CH  1   NT  D             1/2
BA    8   CR  2+53/960   TR  1   CH  1   NT  A-            1/2
BA    8   CR 2+533/960   TR  1   CH  1   NT  D             1/2
BA    8   CR  3+53/960   TR  1   CH  1   NT  B             1/2
BA    8   CR 3+533/960   TR  1   CH  1   NT  D             1/2

BA    9   CR         0   TR  1   CH  1   NT  B             1/8   von=70
BA    9   CR    23/320   TR  1   CH  1   NT  E'            1/4   von=100
BA    9   CR    81/160   TR  1   CH  1   NT  A             1/8   von=70
BA    9   CR   181/320   TR  1   CH  1   NT  D'            1/4   von=100
BA    9   CR   931/960   TR  1   CH  1   NT  G#            1/8   von=70
BA    9   CR    1+1/12   TR  1   CH  1   NT  C'            1/4   von=100
BA    9   CR 1+217/480   TR  1   CH  1   NT  E             1/8   von=70
BA    9   CR     1+1/2   TR  1   CH  1   NT  B             1/4   von=100
BA    9   CR 1+943/960   TR  0   CH 16   Tempo 100
BA    9   CR 1+943/960   TR  1   CH  1   NT  A-            1/2
BA    9   CR 1+949/960   TR  1   CH  1   NT  A               1
BA    9   CR  2+23/480   TR  1   CH  1   NT  C'            1/8   von=70
BA    9   CR 2+463/960   TR  1   CH  1   NT  E             1/2   von=100
BA    9   CR 2+943/960   TR  1   CH  1   NT  C'            1/2
BA    9   CR 3+463/960   TR  1   CH  1   NT  E             1/2
BA    9   CR 3+943/960   TR  1   CH  1   NT  A-            1/2

BA   10   CR   463/960   TR  1   CH  1   NT  E             1/2
BA   10   CR   943/960   TR  1   CH  1   NT  C'            1/2
BA   10   CR 1+463/960   TR  1   CH  1   NT  E             1/2
BA   10   CR 1+943/960   TR  1   CH  1   NT  A-            1/2
BA   10   CR 2+463/960   TR  1   CH  1   NT  E             1/2
BA   10   CR 2+943/960   TR  1   CH  1   NT  C'            1/2
BA   10   CR 3+463/960   TR  1   CH  1   NT  E             1/2

BA   11   CR         0   TR  1   CH  1   NT  A-            1/2   von=90
BA   11   CR    13/160   TR  1   CH  1   NT  E             1/2   von=80
BA   11   CR       1/4   TR  1   CH  1   NT  C'            1/2   von=100
BA   11   CR     1+1/4   TR  1   CH  1   NT  G#-           1/2   von=90
BA   11   CR     1+1/4   TR  1   CH  1   NT  G#            1/2
BA   11   CR     1+3/4   TR  1   CH  1   NT  A-            1/2
BA   11   CR     1+3/4   TR  1   CH  1   NT  A             1/2
BA   11   CR     2+1/4   TR  1   CH  1   NT  B-            1/2
BA   11   CR     2+1/4   TR  1   CH  1   NT  B             1/2
BA   11   CR     2+3/4   TR  1   CH  1   NT  C             1/2
BA   11   CR     2+3/4   TR  1   CH  1   NT  C'            1/2
BA   11   CR     3+1/4   TR  1   CH  1   NT  D             1/2
BA   11   CR     3+1/4   TR  1   CH  1   NT  D'            1/2
BA   11   CR     3+3/4   TR  1   CH  1   NT  E             1/2
BA   11   CR     3+3/4   TR  1   CH  1   NT  E'            1/2

BA   12   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   12   CR       3/4   TR  1   CH  1   NT  A'            1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  E''           1/8   von=50
BA   12   CR     1+1/2   TR  1   CH  1   NT  C'            1/8   von=90
BA   12   CR     1+5/8   TR  1   CH  1   NT  A''           1/8   von=50
BA   12   CR     1+5/8   TR  1   CH  1   NT  E'            1/8   von=90
BA   12   CR     1+3/4   TR  1   CH  1   NT  C'''            1   von=50
BA   12   CR     1+3/4   TR  1   CH  1   NT  A'              1   von=80
BA   12   CR     3+1/2   TR  1   CH  1   NT  E'            1/2   von=90
BA   12   CR     3+1/2   TR  1   CH  1   NT  B-            1/2   von=60
BA   12   CR     3+5/8   TR  1   CH  1   NT  E             1/2
BA   12   CR     3+5/8   TR  1   CH  1   NT  G#'           1/2   von=90
BA   12   CR     3+3/4   TR  1   CH  1   NT  B               1   von=60
BA   12   CR     3+3/4   TR  1   CH  1   NT  B'              1   von=90

BA   13   CR       1/2   TR  1   CH  1   NT  E             1/8   von=50
BA   13   CR       5/8   TR  1   CH  1   NT  G#            1/8
BA   13   CR       3/4   TR  1   CH  1   NT  G#            1/2   von=90
BA   13   CR       3/4   TR  1   CH  1   NT  Eb'           1/2
BA   13   CR     1+1/4   TR  1   CH  1   NT  A             1/2
BA   13   CR     1+1/4   TR  1   CH  1   NT  E'            1/2
BA   13   CR     1+3/4   TR  1   CH  1   NT  G#            1/2
BA   13   CR     1+3/4   TR  1   CH  1   NT  Eb'           1/2
BA   13   CR     2+3/4   TR  1   CH  1   NT  G               1
BA   13   CR     2+3/4   TR  1   CH  1   NT  D'              1

BA   14   CR       1/2   TR  1   CH  1   NT  Eb            1/8   von=50
BA   14   CR       5/8   TR  1   CH  1   NT  F#            1/8
BA   14   CR       3/4   TR  1   CH  1   NT  G             1/2   von=90
BA   14   CR       3/4   TR  1   CH  1   NT  C#'           1/2
BA   14   CR     1+1/4   TR  1   CH  1   NT  G#            1/2
BA   14   CR     1+1/4   TR  1   CH  1   NT  D'            1/2
BA   14   CR     1+3/4   TR  1   CH  1   NT  G             1/2
BA   14   CR     1+3/4   TR  1   CH  1   NT  C#'           1/2
BA   14   CR     2+3/4   TR  1   CH  1   NT  F#              1
BA   14   CR     2+3/4   TR  1   CH  1   NT  C'              1

BA   15   CR       3/8   TR  1   CH  1   NT  E             1/8   von=45
BA   15   CR       1/2   TR  1   CH  1   NT  G#            1/8
BA   15   CR       5/8   TR  1   CH  1   NT  Bb            1/8
BA   15   CR       3/4   TR  1   CH  1   NT  F             1/2   von=90
BA   15   CR       3/4   TR  1   CH  1   NT  B             1/2
BA   15   CR     1+1/4   TR  1   CH  1   NT  F#            1/2
BA   15   CR     1+1/4   TR  1   CH  1   NT  C'            1/2
BA   15   CR     1+3/4   TR  1   CH  1   NT  F             3/4
BA   15   CR     1+3/4   TR  1   CH  1   NT  B             3/4
BA   15   CR     3+1/2   TR  1   CH  1   NT  Eb            1/8   von=45
BA   15   CR     3+5/8   TR  1   CH  1   NT  G             1/8
BA   15   CR     3+3/4   TR  1   CH  1   NT  E               1   von=90
BA   15   CR     3+3/4   TR  1   CH  1   NT  Bb              1

BA   16   CR     1+1/4   TR  1   CH  1   NT  Eb            1/2   von=70
BA   16   CR     1+1/4   TR  1   CH  1   NT  Eb'           1/2   von=90
BA   16   CR     1+3/4   TR  1   CH  1   NT  E             1/2   von=70
BA   16   CR     1+3/4   TR  1   CH  1   NT  E'            1/2   von=90
BA   16   CR     2+1/4   TR  1   CH  1   NT  B-            1/2   von=70
BA   16   CR     2+1/4   TR  1   CH  1   NT  B             1/2   von=90
BA   16   CR     2+3/4   TR  1   CH  1   NT  Bb-           1/2   von=70
BA   16   CR     2+3/4   TR  1   CH  1   NT  Bb            1/2   von=90
BA   16   CR     3+1/4   TR  1   CH  1   NT  B-            1/2   von=70
BA   16   CR     3+1/4   TR  1   CH  1   NT  B             1/2   von=90
BA   16   CR     3+3/4   TR  1   CH  1   NT  G#-           1/2   von=80
BA   16   CR     3+3/4   TR  1   CH  1   NT  D-            1/2   von=90
BA   16   CR     3+3/4   TR  1   CH  1   NT  E             1/2

BA   17   CR     1+3/4   TR  1   CH  1   NT  D-            1/2
BA   17   CR     1+3/4   TR  1   CH  1   NT  G#-           1/2   von=80
BA   17   CR     1+3/4   TR  1   CH  1   NT  E             1/2   von=90
BA   17   CR     3+3/4   TR  1   CH  1   NT  D-         1+1/24
BA   17   CR     3+7/8   TR  1   CH  1   NT  G#-             1   von=70

BA   18   CR         0   TR  1   CH  1   NT  E               1   von=90
BA   18   CR         2   TR  0   CH 16   Tempo 100
BA   18   CR         2   TR  0   CH 16   Text type 6: "2nd time through"
BA   18   CR         2   TR  1   CH  1   NT  A-            1/2   von=100
BA   18   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   18   CR         3   TR  1   CH  1   NT  C'            1/2
BA   18   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   19   CR         0   TR  1   CH  1   NT  A-            1/2
BA   19   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   19   CR         1   TR  1   CH  1   NT  C'            1/2
BA   19   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   19   CR         2   TR  1   CH  1   NT  A-            1/2
BA   19   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   19   CR         3   TR  1   CH  1   NT  C'            1/2
BA   19   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   20   CR         0   TR  1   CH  1   NT  A-            1/2
BA   20   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   20   CR         1   TR  1   CH  1   NT  C'            1/2
BA   20   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   20   CR         2   TR  0   CH 16   Tempo 100
BA   20   CR         2   TR  1   CH  1   NT  A-            1/2
BA   20   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   20   CR         3   TR  1   CH  1   NT  C'            1/2
BA   20   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   21   CR         0   TR  1   CH  1   NT  A-            1/2
BA   21   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   21   CR         1   TR  1   CH  1   NT  C'            1/2
BA   21   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   21   CR         2   TR  1   CH  1   NT  A-            1/2
BA   21   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   21   CR         3   TR  1   CH  1   NT  C'            1/2
BA   21   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   22   CR         0   TR  1   CH  1   NT  A-            1/2
BA   22   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   22   CR         1   TR  1   CH  1   NT  C'            1/2
BA   22   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   22   CR         2   TR  0   CH 16   Tempo 100
BA   22   CR         2   TR  0   CH 16   End of track
BA   22   CR         2   TR  1   CH  1   NT  A-            1/2
BA   22   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   22   CR         3   TR  1   CH  1   NT  C'            1/2
BA   22   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   23   CR         0   TR  1   CH  1   NT  A-            1/2
BA   23   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   23   CR         1   TR  1   CH  1   NT  C'            1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   23   CR         2   TR  1   CH  1   NT  A-            1/2
BA   23   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   23   CR         3   TR  1   CH  1   NT  B             1/2
BA   23   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2

BA   24   CR         0   TR  1   CH  1   NT  A-            1/2
BA   24   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   24   CR         1   TR  1   CH  1   NT  B             1/2
BA   24   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   24   CR         2   TR  1   CH  1   NT  A-            1/2
BA   24   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   24   CR         3   TR  1   CH  1   NT  B             1/2
BA   24   CR     3+1/2   TR  1   CH  1   NT  D             1/2

BA   25   CR         0   TR  1   CH  1   NT  A-            1/2
BA   25   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   25   CR         1   TR  1   CH  1   NT  B             1/2
BA   25   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   25   CR         2   TR  1   CH  1   NT  A-            1/2
BA   25   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA   25   CR         3   TR  1   CH  1   NT  A             1/2
BA   25   CR     3+1/2   TR  1   CH  1   NT  C             1/2

BA   26   CR         0   TR  1   CH  1   NT  B-            1/2
BA   26   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   26   CR         1   TR  1   CH  1   NT  G#            1/2
BA   26   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   26   CR         2   TR  1   CH  1   NT  A-            1/2
BA   26   CR 2+533/960   TR  1   CH  1   NT  E             1/2
BA   26   CR  3+53/960   TR  1   CH  1   NT  C'            1/2
BA   26   CR 3+533/960   TR  1   CH  1   NT  E             1/2

BA   27   CR    53/960   TR  1   CH  1   NT  A-            1/2
BA   27   CR   533/960   TR  1   CH  1   NT  E             1/2
BA   27   CR  1+53/960   TR  1   CH  1   NT  C'            1/2
BA   27   CR 1+533/960   TR  1   CH  1   NT  E             1/2
BA   27   CR  2+53/960   TR  1   CH  1   NT  A-            1/2
BA   27   CR 2+533/960   TR  1   CH  1   NT  Eb            1/2
BA   27   CR  3+53/960   TR  1   CH  1   NT  B             1/2
BA   27   CR 3+533/960   TR  1   CH  1   NT  Eb            1/2

BA   28   CR    53/960   TR  1   CH  1   NT  A-            1/2
BA   28   CR   533/960   TR  1   CH  1   NT  Eb            1/2
BA   28   CR  1+53/960   TR  1   CH  1   NT  B             1/2
BA   28   CR 1+533/960   TR  1   CH  1   NT  Eb            1/2
BA   28   CR  2+53/960   TR  1   CH  1   NT  A-            1/2
BA   28   CR 2+533/960   TR  1   CH  1   NT  D             1/2
BA   28   CR  3+53/960   TR  1   CH  1   NT  B             1/2
BA   28   CR 3+533/960   TR  1   CH  1   NT  D             1/2

BA   29   CR    53/960   TR  1   CH  1   NT  A-            1/2
BA   29   CR   533/960   TR  1   CH  1   NT  D             1/2
BA   29   CR         1   TR  1   CH  1   NT  B             1/2
BA   29   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   29   CR         2   TR  1   CH  1   NT  B             1/8   von=70
BA   29   CR  2+23/320   TR  1   CH  1   NT  E'            1/4   von=100
BA   29   CR  2+81/160   TR  1   CH  1   NT  A             1/8   von=70
BA   29   CR 2+181/320   TR  1   CH  1   NT  D'            1/4   von=100
BA   29   CR 2+931/960   TR  1   CH  1   NT  G#            1/8   von=70
BA   29   CR    3+1/12   TR  1   CH  1   NT  C'            1/4   von=100
BA   29   CR 3+217/480   TR  1   CH  1   NT  E             1/8   von=70
BA   29   CR     3+1/2   TR  1   CH  1   NT  B             1/4   von=100
BA   29   CR 3+943/960   TR  1   CH  1   NT  A-            1/2
BA   29   CR 3+949/960   TR  1   CH  1   NT  A               1

BA   30   CR    23/480   TR  1   CH  1   NT  C'            1/8   von=70
BA   30   CR   463/960   TR  1   CH  1   NT  E             1/2   von=100
BA   30   CR   943/960   TR  1   CH  1   NT  C'            1/2
BA   30   CR 1+463/960   TR  1   CH  1   NT  E             1/2
BA   30   CR         2   TR  1   CH  1   NT  A-            1/2
BA   30   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   30   CR         3   TR  1   CH  1   NT  C'            1/2
BA   30   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   31   CR         0   TR  1   CH  1   NT  A-            1/2
BA   31   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   31   CR         1   TR  1   CH  1   NT  C'            1/2
BA   31   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   31   CR         2   TR  1   CH  1   NT  A-            1/2   von=90
BA   31   CR  2+13/160   TR  1   CH  1   NT  E             1/2   von=80
BA   31   CR     2+1/4   TR  1   CH  1   NT  C'            1/2   von=100
BA   31   CR     3+1/4   TR  1   CH  1   NT  G#-           1/2   von=90
BA   31   CR     3+1/4   TR  1   CH  1   NT  G#            1/2
BA   31   CR     3+3/4   TR  1   CH  1   NT  A-            1/2
BA   31   CR     3+3/4   TR  1   CH  1   NT  A             1/2

BA   32   CR       1/4   TR  1   CH  1   NT  B-            1/2
BA   32   CR       1/4   TR  1   CH  1   NT  B             1/2
BA   32   CR       3/4   TR  1   CH  1   NT  C             1/2
BA   32   CR       3/4   TR  1   CH  1   NT  C'            1/2
BA   32   CR     1+1/4   TR  1   CH  1   NT  D             1/2
BA   32   CR     1+1/4   TR  1   CH  1   NT  D'            1/2
BA   32   CR     1+3/4   TR  1   CH  1   NT  E             1/2
BA   32   CR     1+3/4   TR  1   CH  1   NT  E'            1/2
BA   32   CR     2+3/4   TR  1   CH  1   NT  A             1/2
BA   32   CR     2+3/4   TR  1   CH  1   NT  A'            1/2
BA   32   CR     3+1/2   TR  1   CH  1   NT  E''           1/8   von=50
BA   32   CR     3+1/2   TR  1   CH  1   NT  C'            1/8   von=90
BA   32   CR     3+5/8   TR  1   CH  1   NT  A''           1/8   von=50
BA   32   CR     3+5/8   TR  1   CH  1   NT  E'            1/8   von=90
BA   32   CR     3+3/4   TR  1   CH  1   NT  C'''            1   von=50
BA   32   CR     3+3/4   TR  1   CH  1   NT  A'              1   von=80

BA   33   CR     1+1/2   TR  1   CH  1   NT  E'            1/2   von=90
BA   33   CR     1+1/2   TR  1   CH  1   NT  B-            1/2   von=60
BA   33   CR     1+5/8   TR  1   CH  1   NT  E             1/2
BA   33   CR     1+5/8   TR  1   CH  1   NT  G#'           1/2   von=90
BA   33   CR     1+3/4   TR  1   CH  1   NT  B               1   von=60
BA   33   CR     1+3/4   TR  1   CH  1   NT  B'              1   von=90
BA   33   CR     2+1/2   TR  1   CH  1   NT  E             1/8   von=50
BA   33   CR     2+5/8   TR  1   CH  1   NT  G#            1/8
BA   33   CR     2+3/4   TR  1   CH  1   NT  G#            1/2   von=90
BA   33   CR     2+3/4   TR  1   CH  1   NT  Eb'           1/2
BA   33   CR     3+1/4   TR  1   CH  1   NT  A             1/2
BA   33   CR     3+1/4   TR  1   CH  1   NT  E'            1/2
BA   33   CR     3+3/4   TR  1   CH  1   NT  G#            1/2
BA   33   CR     3+3/4   TR  1   CH  1   NT  Eb'           1/2

BA   34   CR       3/4   TR  1   CH  1   NT  G               1
BA   34   CR       3/4   TR  1   CH  1   NT  D'              1
BA   34   CR     2+1/2   TR  1   CH  1   NT  Eb            1/8   von=50
BA   34   CR     2+5/8   TR  1   CH  1   NT  F#            1/8
BA   34   CR     2+3/4   TR  1   CH  1   NT  G             1/2   von=90
BA   34   CR     2+3/4   TR  1   CH  1   NT  C#'           1/2
BA   34   CR     3+1/4   TR  1   CH  1   NT  G#            1/2
BA   34   CR     3+1/4   TR  1   CH  1   NT  D'            1/2
BA   34   CR     3+3/4   TR  1   CH  1   NT  G             1/2
BA   34   CR     3+3/4   TR  1   CH  1   NT  C#'           1/2

BA   35   CR       3/4   TR  1   CH  1   NT  F#              1
BA   35   CR       3/4   TR  1   CH  1   NT  C'              1
BA   35   CR     2+3/8   TR  1   CH  1   NT  E             1/8   von=45
BA   35   CR     2+1/2   TR  1   CH  1   NT  G#            1/8
BA   35   CR     2+5/8   TR  1   CH  1   NT  Bb            1/8
BA   35   CR     2+3/4   TR  1   CH  1   NT  F             1/2   von=90
BA   35   CR     2+3/4   TR  1   CH  1   NT  B             1/2
BA   35   CR     3+1/4   TR  1   CH  1   NT  F#            1/2
BA   35   CR     3+1/4   TR  1   CH  1   NT  C'            1/2
BA   35   CR     3+3/4   TR  1   CH  1   NT  F             3/4
BA   35   CR     3+3/4   TR  1   CH  1   NT  B             3/4

BA   36   CR     1+1/2   TR  1   CH  1   NT  Eb            1/8   von=45
BA   36   CR     1+5/8   TR  1   CH  1   NT  G             1/8
BA   36   CR     1+3/4   TR  1   CH  1   NT  E               1   von=90
BA   36   CR     1+3/4   TR  1   CH  1   NT  Bb              1
BA   36   CR     3+1/4   TR  1   CH  1   NT  Eb            1/2   von=70
BA   36   CR     3+1/4   TR  1   CH  1   NT  Eb'           1/2   von=90
BA   36   CR     3+3/4   TR  1   CH  1   NT  E             1/2   von=70
BA   36   CR     3+3/4   TR  1   CH  1   NT  E'            1/2   von=90

BA   37   CR       1/4   TR  1   CH  1   NT  B-            1/2   von=70
BA   37   CR       1/4   TR  1   CH  1   NT  B             1/2   von=90
BA   37   CR       3/4   TR  1   CH  1   NT  Bb-           1/2   von=70
BA   37   CR       3/4   TR  1   CH  1   NT  Bb            1/2   von=90
BA   37   CR     1+1/4   TR  1   CH  1   NT  B-            1/2   von=70
BA   37   CR     1+1/4   TR  1   CH  1   NT  B             1/2   von=90
BA   37   CR     1+3/4   TR  1   CH  1   NT  G#-           1/2   von=80
BA   37   CR     1+3/4   TR  1   CH  1   NT  D-            1/2   von=90
BA   37   CR     1+3/4   TR  1   CH  1   NT  E             1/2
BA   37   CR     3+3/4   TR  1   CH  1   NT  D-            1/2
BA   37   CR     3+3/4   TR  1   CH  1   NT  G#-           1/2   von=80
BA   37   CR     3+3/4   TR  1   CH  1   NT  E             1/2   von=90

BA   38   CR     1+3/4   TR  1   CH  1   NT  D-              1
BA   38   CR     1+7/8   TR  1   CH  1   NT  G#-             1   von=70
BA   38   CR         2   TR  1   CH  1   NT  E               1   von=90

BA   39   CR         0   TR  1   CH  1   NT  A-            1/2   von=100
BA   39   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   39   CR         1   TR  1   CH  1   NT  C'            1/2
BA   39   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   39   CR         2   TR  1   CH  1   NT  A-            1/2
BA   39   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   39   CR         3   TR  1   CH  1   NT  C'            1/2
BA   39   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   40   CR         0   TR  1   CH  1   NT  A-            1/2
BA   40   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   40   CR         1   TR  1   CH  1   NT  C'            1/2
BA   40   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   40   CR         2   TR  1   CH  1   NT  A-            1/2
BA   40   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   40   CR         3   TR  1   CH  1   NT  C'            1/2   von=90
BA   40   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   41   CR         0   TR  1   CH  1   NT  A-            1/2   von=88
BA   41   CR       1/2   TR  1   CH  1   NT  E             1/2   von=85
BA   41   CR         1   TR  1   CH  1   NT  C'            1/2   von=82
BA   41   CR     1+1/2   TR  1   CH  1   NT  E             1/2   von=79
BA   41   CR         2   TR  1   CH  1   NT  A-            1/2   von=76
BA   41   CR     2+1/2   TR  1   CH  1   NT  E             1/2   von=74
BA   41   CR         3   TR  1   CH  1   NT  C'            1/2   von=71
BA   41   CR     3+1/2   TR  1   CH  1   NT  E             1/2   von=68

BA   42   CR         0   TR  1   CH  1   NT  A-            1/2   von=65
BA   42   CR       1/2   TR  1   CH  1   NT  E             1/2   von=62
BA   42   CR         1   TR  1   CH  1   NT  C'            1/2   von=59
BA   42   CR     1+1/2   TR  1   CH  1   NT  E             1/2   von=57
BA   42   CR         2   TR  1   CH  1   NT  A-            1/2   von=54
BA   42   CR     2+1/2   TR  1   CH  1   NT  E             1/2   von=51
BA   42   CR         3   TR  1   CH  1   NT  C'            1/2   von=48
BA   42   CR     3+1/2   TR  1   CH  1   NT  E             1/2   von=45

BA   43   CR         0   TR  1   CH  1   NT  A-            1/2   von=43
BA   43   CR       1/2   TR  1   CH  1   NT  E             1/2   von=40
BA   43   CR         1   TR  1   CH  1   NT  C'            1/2   von=37
BA   43   CR     1+1/2   TR  1   CH  1   NT  E             1/2   von=34
BA   43   CR         2   TR  1   CH  1   NT  A-            1/2   von=31
BA   43   CR     2+1/2   TR  1   CH  1   NT  E             1/2   von=28
BA   43   CR         3   TR  1   CH  1   NT  C'            1/2   von=26
BA   43   CR     3+1/2   TR  1   CH  1   NT  E             1/2   von=23

BA   44   CR         0   TR  1   CH  1   NT  A-            1/2   von=20
BA   44   CR       1/2   TR  1   CH  1   NT  E             1/2   von=17
BA   44   CR         1   TR  1   CH  1   NT  C'            1/2   von=14
BA   44   CR     1+1/2   TR  1   CH  1   NT  E             1/2   von=11
BA   44   CR         2   TR  1   CH  1   NT  A-            1/2   von=9
BA   44   CR     2+1/2   TR  1   CH  1   NT  E             1/2   von=6
BA   44   CR         3   TR  1   CH  1   NT  C'            1/2   von=3
BA   44   CR     3+1/2   TR  1   CH  1   NT  E             1/2   von=1

BA   45   CR         0   TR  1   CH 16   End of track
