
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Unregistered User"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2004 by NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Rendezvous with the Ship"
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by Queenie Z"
BA    1   CR         0   TR  2   CH  2   Instrument 48
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 48
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  C-          47/96   von=92
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "QueenieZ2001@aol.com"
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  C--           1/4   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Tambourine"
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  F#-           5/6   von=110
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Trumpet"
BA    1   CR         0   TR  5   CH 11   Instrument 57
BA    1   CR         0   TR  5   CH 11   Channel volume 127
BA    1   CR         0   TR  5   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  5   CH 11   Instrument 57
BA    1   CR         0   TR  5   CH 11   Channel volume 127
BA    1   CR         0   TR  5   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Trumpet 3"
BA    1   CR         0   TR  6   CH 12   Instrument 57
BA    1   CR         0   TR  6   CH 12   Channel volume 127
BA    1   CR         0   TR  6   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  6   CH 12   Instrument 57
BA    1   CR         0   TR  6   CH 12   Channel volume 127
BA    1   CR         0   TR  6   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Synth Strings"
BA    1   CR         0   TR  7   CH 13   Instrument 51
BA    1   CR         0   TR  7   CH 13   Channel volume 127
BA    1   CR         0   TR  7   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  7   CH 13   Instrument 51
BA    1   CR         0   TR  7   CH 13   Channel volume 127
BA    1   CR         0   TR  7   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Snare Drum"
BA    1   CR         0   TR  8   CH 10   Channel volume 127
BA    1   CR         0   TR  8   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  8   CH 10   Channel volume 127
BA    1   CR         0   TR  8   CH 10   ST &B9 &0A &40
BA    1   CR         2   TR  3   CH  3   NT  C--           1/4
BA    1   CR         2   TR  4   CH 10   NT  F#-           5/6

BA    2   CR         0   TR  2   CH  2   NT  C-          47/96
BA    2   CR         0   TR  3   CH  3   NT  C--           1/4
BA    2   CR         0   TR  4   CH 10   NT  F#-           5/6
BA    2   CR         2   TR  3   CH  3   NT  C--           1/4
BA    2   CR         2   TR  4   CH 10   NT  F#-           5/6
BA    2   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA    2   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA    3   CR         0   TR  2   CH  2   NT  C-          47/96
BA    3   CR         0   TR  3   CH  3   NT  C--           1/4
BA    3   CR         0   TR  4   CH 10   NT  F#-           5/6
BA    3   CR         0   TR  5   CH 11   NT  C--           1/4   von=110
BA    3   CR         0   TR  5   CH 11   NT  G--           1/4
BA    3   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA    3   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA    3   CR         2   TR  3   CH  3   NT  C--           1/4
BA    3   CR         2   TR  4   CH 10   NT  F#-         47/96
BA    3   CR         2   TR  5   CH 11   NT  C--           1/6
BA    3   CR         2   TR  5   CH 11   NT  G--           1/6
BA    3   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA    3   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA    3   CR     2+1/2   TR  5   CH 11   NT  G--           1/6

BA    4   CR         0   TR  2   CH  2   NT  C-          47/96
BA    4   CR         0   TR  3   CH  3   NT  C--           1/4
BA    4   CR         0   TR  4   CH 10   NT  F#-           5/6
BA    4   CR         0   TR  5   CH 11   NT  C--           1/4
BA    4   CR         0   TR  5   CH 11   NT  G--           1/4
BA    4   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA    4   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA    4   CR         2   TR  3   CH  3   NT  C--           1/4
BA    4   CR         2   TR  4   CH 10   NT  F#-         47/96
BA    4   CR         2   TR  5   CH 11   NT  C--           1/6
BA    4   CR         2   TR  5   CH 11   NT  G--           1/6
BA    4   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA    4   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA    4   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA    4   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA    4   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA    5   CR         0   TR  1   CH  1   NT  F-            1/4   von=110
BA    5   CR         0   TR  1   CH  1   NT  C             1/4
BA    5   CR         0   TR  2   CH  2   NT  C-          47/96
BA    5   CR         0   TR  3   CH  3   NT  C--           1/4
BA    5   CR         0   TR  4   CH 10   NT  F#-           5/6
BA    5   CR         0   TR  5   CH 11   NT  C--           1/4
BA    5   CR         0   TR  5   CH 11   NT  G--           1/4
BA    5   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA    5   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA    5   CR         2   TR  1   CH  1   NT  F-            1/6
BA    5   CR         2   TR  1   CH  1   NT  C             1/6
BA    5   CR         2   TR  3   CH  3   NT  C--           1/4
BA    5   CR         2   TR  4   CH 10   NT  F#-         47/96
BA    5   CR         2   TR  5   CH 11   NT  C--           1/6
BA    5   CR         2   TR  5   CH 11   NT  G--           1/6
BA    5   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA    5   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    5   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA    5   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA    5   CR     2+1/2   TR  5   CH 11   NT  G--           1/6

BA    6   CR         0   TR  1   CH  1   NT  F-            1/4
BA    6   CR         0   TR  1   CH  1   NT  C             1/4
BA    6   CR         0   TR  2   CH  2   NT  C-          47/96
BA    6   CR         0   TR  3   CH  3   NT  C--           1/4
BA    6   CR         0   TR  4   CH 10   NT  F#-           5/6
BA    6   CR         0   TR  5   CH 11   NT  C--           1/4
BA    6   CR         0   TR  5   CH 11   NT  G--           1/4
BA    6   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA    6   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA    6   CR         2   TR  1   CH  1   NT  F-            1/6
BA    6   CR         2   TR  1   CH  1   NT  C             1/6
BA    6   CR         2   TR  3   CH  3   NT  C--           1/4
BA    6   CR         2   TR  4   CH 10   NT  F#-         47/96
BA    6   CR         2   TR  5   CH 11   NT  C--           1/6
BA    6   CR         2   TR  5   CH 11   NT  G--           1/6
BA    6   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA    6   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA    6   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA    6   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    6   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA    6   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA    6   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA    6   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA    6   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA    7   CR         0   TR  1   CH  1   NT  F-            1/4
BA    7   CR         0   TR  1   CH  1   NT  C             1/4
BA    7   CR         0   TR  2   CH  2   NT  C-          47/96
BA    7   CR         0   TR  3   CH  3   NT  C--           1/4
BA    7   CR         0   TR  4   CH 10   NT  F#-           5/6
BA    7   CR         0   TR  5   CH 11   NT  C--           1/4
BA    7   CR         0   TR  5   CH 11   NT  G--           1/4
BA    7   CR         0   TR  6   CH 12   NT  C             1/4   von=110
BA    7   CR         0   TR  6   CH 12   NT  G             1/4
BA    7   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA    7   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA    7   CR         2   TR  1   CH  1   NT  F-            1/6
BA    7   CR         2   TR  1   CH  1   NT  C             1/6
BA    7   CR         2   TR  3   CH  3   NT  C--           1/4
BA    7   CR         2   TR  4   CH 10   NT  F#-         47/96
BA    7   CR         2   TR  5   CH 11   NT  C--           1/6
BA    7   CR         2   TR  5   CH 11   NT  G--           1/6
BA    7   CR         2   TR  6   CH 12   NT  C             1/6
BA    7   CR         2   TR  6   CH 12   NT  G             1/6
BA    7   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA    7   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    7   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA    7   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA    7   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA    7   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA    7   CR     2+1/2   TR  6   CH 12   NT  G             1/6

BA    8   CR         0   TR  1   CH  1   NT  F-            1/4
BA    8   CR         0   TR  1   CH  1   NT  C             1/4
BA    8   CR         0   TR  2   CH  2   NT  C-          47/96
BA    8   CR         0   TR  3   CH  3   NT  C--           1/4
BA    8   CR         0   TR  4   CH 10   NT  F#-           5/6
BA    8   CR         0   TR  5   CH 11   NT  C--           1/4
BA    8   CR         0   TR  5   CH 11   NT  G--           1/4
BA    8   CR         0   TR  6   CH 12   NT  C             1/4
BA    8   CR         0   TR  6   CH 12   NT  G             1/4
BA    8   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA    8   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA    8   CR         2   TR  1   CH  1   NT  F-            1/6
BA    8   CR         2   TR  1   CH  1   NT  C             1/6
BA    8   CR         2   TR  3   CH  3   NT  C--           1/4
BA    8   CR         2   TR  4   CH 10   NT  F#-         47/96
BA    8   CR         2   TR  5   CH 11   NT  C--           1/6
BA    8   CR         2   TR  5   CH 11   NT  G--           1/6
BA    8   CR         2   TR  6   CH 12   NT  C             1/6
BA    8   CR         2   TR  6   CH 12   NT  G             1/6
BA    8   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA    8   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA    8   CR     2+1/4   TR  6   CH 12   NT  C             1/6
BA    8   CR     2+1/4   TR  6   CH 12   NT  G             1/6
BA    8   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA    8   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    8   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA    8   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA    8   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA    8   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA    8   CR     2+1/2   TR  6   CH 12   NT  G             1/6
BA    8   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA    8   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA    9   CR         0   TR  1   CH  1   NT  F-            1/4
BA    9   CR         0   TR  1   CH  1   NT  C             1/4
BA    9   CR         0   TR  2   CH  2   NT  C-          47/96
BA    9   CR         0   TR  3   CH  3   NT  C--           1/4
BA    9   CR         0   TR  4   CH 10   NT  F#-           5/6
BA    9   CR         0   TR  5   CH 11   NT  C--           1/4
BA    9   CR         0   TR  5   CH 11   NT  G--           1/4
BA    9   CR         0   TR  6   CH 12   NT  C             1/4
BA    9   CR         0   TR  6   CH 12   NT  G             1/4
BA    9   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA    9   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA    9   CR         2   TR  1   CH  1   NT  F-            1/6
BA    9   CR         2   TR  1   CH  1   NT  C             1/6
BA    9   CR         2   TR  3   CH  3   NT  C--           1/4
BA    9   CR         2   TR  4   CH 10   NT  F#-         47/96
BA    9   CR         2   TR  5   CH 11   NT  C--           1/6
BA    9   CR         2   TR  5   CH 11   NT  G--           1/6
BA    9   CR         2   TR  6   CH 12   NT  C             1/6
BA    9   CR         2   TR  6   CH 12   NT  G             1/6
BA    9   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA    9   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    9   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA    9   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA    9   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA    9   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA    9   CR     2+1/2   TR  6   CH 12   NT  G             1/6

BA   10   CR         0   TR  1   CH  1   NT  F-            1/4
BA   10   CR         0   TR  1   CH  1   NT  C             1/4
BA   10   CR         0   TR  2   CH  2   NT  C-          47/96
BA   10   CR         0   TR  3   CH  3   NT  C--           1/4
BA   10   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   10   CR         0   TR  5   CH 11   NT  C--           1/4
BA   10   CR         0   TR  5   CH 11   NT  G--           1/4
BA   10   CR         0   TR  6   CH 12   NT  C             1/4
BA   10   CR         0   TR  6   CH 12   NT  G             1/4
BA   10   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   10   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   10   CR         2   TR  1   CH  1   NT  F-            1/6
BA   10   CR         2   TR  1   CH  1   NT  C             1/6
BA   10   CR         2   TR  3   CH  3   NT  C--           1/4
BA   10   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   10   CR         2   TR  5   CH 11   NT  C--           1/6
BA   10   CR         2   TR  5   CH 11   NT  G--           1/6
BA   10   CR         2   TR  6   CH 12   NT  C             1/6
BA   10   CR         2   TR  6   CH 12   NT  G             1/6
BA   10   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   10   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   10   CR     2+1/4   TR  6   CH 12   NT  C             1/6
BA   10   CR     2+1/4   TR  6   CH 12   NT  G             1/6
BA   10   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   10   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   10   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   10   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   10   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   10   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   10   CR     2+1/2   TR  6   CH 12   NT  G             1/6
BA   10   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   10   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   11   CR         0   TR  1   CH  1   NT  G-            1/4
BA   11   CR         0   TR  1   CH  1   NT  C             1/4
BA   11   CR         0   TR  2   CH  2   NT  C-          47/96
BA   11   CR         0   TR  3   CH  3   NT  C--           1/4
BA   11   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   11   CR         0   TR  5   CH 11   NT  C--           1/4
BA   11   CR         0   TR  5   CH 11   NT  G--           1/4
BA   11   CR         0   TR  6   CH 12   NT  C             1/4
BA   11   CR         0   TR  6   CH 12   NT  F             1/4
BA   11   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   11   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   11   CR         2   TR  1   CH  1   NT  G-            1/6
BA   11   CR         2   TR  1   CH  1   NT  C             1/6
BA   11   CR         2   TR  3   CH  3   NT  C--           1/4
BA   11   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   11   CR         2   TR  5   CH 11   NT  C--           1/6
BA   11   CR         2   TR  5   CH 11   NT  G--           1/6
BA   11   CR         2   TR  6   CH 12   NT  C             1/6
BA   11   CR         2   TR  6   CH 12   NT  F             1/6
BA   11   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   11   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   11   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   11   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   11   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   11   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   11   CR     2+1/2   TR  6   CH 12   NT  F             1/6

BA   12   CR         0   TR  1   CH  1   NT  G-            1/4
BA   12   CR         0   TR  1   CH  1   NT  C             1/4
BA   12   CR         0   TR  2   CH  2   NT  C-          47/96
BA   12   CR         0   TR  3   CH  3   NT  C--           1/4
BA   12   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   12   CR         0   TR  5   CH 11   NT  C--           1/4
BA   12   CR         0   TR  5   CH 11   NT  G--           1/4
BA   12   CR         0   TR  6   CH 12   NT  C             1/4
BA   12   CR         0   TR  6   CH 12   NT  F             1/4
BA   12   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   12   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   12   CR         2   TR  1   CH  1   NT  G-            1/6
BA   12   CR         2   TR  1   CH  1   NT  C             1/6
BA   12   CR         2   TR  3   CH  3   NT  C--           1/4
BA   12   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   12   CR         2   TR  5   CH 11   NT  C--           1/6
BA   12   CR         2   TR  5   CH 11   NT  G--           1/6
BA   12   CR         2   TR  6   CH 12   NT  C             1/6
BA   12   CR         2   TR  6   CH 12   NT  F             1/6
BA   12   CR     2+1/4   TR  1   CH  1   NT  G-            1/6
BA   12   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   12   CR     2+1/4   TR  6   CH 12   NT  C             1/6
BA   12   CR     2+1/4   TR  6   CH 12   NT  F             1/6
BA   12   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   12   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   12   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   12   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   12   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   12   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   12   CR     2+1/2   TR  6   CH 12   NT  F             1/6
BA   12   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   12   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   13   CR         0   TR  1   CH  1   NT  G-            1/4
BA   13   CR         0   TR  1   CH  1   NT  C             1/4
BA   13   CR         0   TR  2   CH  2   NT  C-          47/96
BA   13   CR         0   TR  3   CH  3   NT  C--           1/4
BA   13   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   13   CR         0   TR  5   CH 11   NT  C--           1/4
BA   13   CR         0   TR  5   CH 11   NT  G--           1/4
BA   13   CR         0   TR  6   CH 12   NT  C             1/4
BA   13   CR         0   TR  6   CH 12   NT  F             1/4
BA   13   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   13   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   13   CR         2   TR  1   CH  1   NT  G-            1/6
BA   13   CR         2   TR  1   CH  1   NT  C             1/6
BA   13   CR         2   TR  3   CH  3   NT  C--           1/4
BA   13   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   13   CR         2   TR  5   CH 11   NT  C--           1/6
BA   13   CR         2   TR  5   CH 11   NT  G--           1/6
BA   13   CR         2   TR  6   CH 12   NT  C             1/6
BA   13   CR         2   TR  6   CH 12   NT  F             1/6
BA   13   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   13   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   13   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   13   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   13   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   13   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   13   CR     2+1/2   TR  6   CH 12   NT  F             1/6

BA   14   CR         0   TR  1   CH  1   NT  G-            1/4
BA   14   CR         0   TR  1   CH  1   NT  C             1/4
BA   14   CR         0   TR  2   CH  2   NT  C-          47/96
BA   14   CR         0   TR  3   CH  3   NT  C--           1/4
BA   14   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   14   CR         0   TR  5   CH 11   NT  C--           1/4
BA   14   CR         0   TR  5   CH 11   NT  G--           1/4
BA   14   CR         0   TR  6   CH 12   NT  C             1/4
BA   14   CR         0   TR  6   CH 12   NT  F             1/4
BA   14   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   14   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   14   CR         2   TR  1   CH  1   NT  G-            1/6
BA   14   CR         2   TR  1   CH  1   NT  C             1/6
BA   14   CR         2   TR  3   CH  3   NT  C--           1/4
BA   14   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   14   CR         2   TR  5   CH 11   NT  C--           1/6
BA   14   CR         2   TR  5   CH 11   NT  G--           1/6
BA   14   CR         2   TR  6   CH 12   NT  C             1/6
BA   14   CR         2   TR  6   CH 12   NT  F             1/6
BA   14   CR     2+1/4   TR  1   CH  1   NT  G-            1/6
BA   14   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   14   CR     2+1/4   TR  6   CH 12   NT  C             1/6
BA   14   CR     2+1/4   TR  6   CH 12   NT  F             1/6
BA   14   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   14   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   14   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   14   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   14   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   14   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   14   CR     2+1/2   TR  6   CH 12   NT  F             1/6
BA   14   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   14   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   15   CR         0   TR  1   CH  1   NT  C-            1/4
BA   15   CR         0   TR  1   CH  1   NT  F-            1/4
BA   15   CR         0   TR  2   CH  2   NT  C-          47/96
BA   15   CR         0   TR  3   CH  3   NT  C--           1/4
BA   15   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   15   CR         0   TR  5   CH 11   NT  C--           1/4
BA   15   CR         0   TR  5   CH 11   NT  G--           1/4
BA   15   CR         0   TR  6   CH 12   NT  G-            1/4
BA   15   CR         0   TR  6   CH 12   NT  D             1/4
BA   15   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   15   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   15   CR         2   TR  1   CH  1   NT  C-            1/6
BA   15   CR         2   TR  1   CH  1   NT  F-            1/6
BA   15   CR         2   TR  3   CH  3   NT  C--           1/4
BA   15   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   15   CR         2   TR  5   CH 11   NT  C--           1/6
BA   15   CR         2   TR  5   CH 11   NT  G--           1/6
BA   15   CR         2   TR  6   CH 12   NT  G-            1/6
BA   15   CR         2   TR  6   CH 12   NT  D             1/6
BA   15   CR     2+1/2   TR  1   CH  1   NT  C-            1/6
BA   15   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   15   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   15   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   15   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   15   CR     2+1/2   TR  6   CH 12   NT  G-            1/6
BA   15   CR     2+1/2   TR  6   CH 12   NT  D             1/6

BA   16   CR         0   TR  1   CH  1   NT  C-            1/4
BA   16   CR         0   TR  1   CH  1   NT  F-            1/4
BA   16   CR         0   TR  2   CH  2   NT  C-          47/96
BA   16   CR         0   TR  3   CH  3   NT  C--           1/4
BA   16   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   16   CR         0   TR  5   CH 11   NT  C--           1/4
BA   16   CR         0   TR  5   CH 11   NT  G--           1/4
BA   16   CR         0   TR  6   CH 12   NT  G-            1/4
BA   16   CR         0   TR  6   CH 12   NT  D             1/4
BA   16   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   16   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   16   CR         2   TR  1   CH  1   NT  C-            1/6
BA   16   CR         2   TR  1   CH  1   NT  F-            1/6
BA   16   CR         2   TR  3   CH  3   NT  C--           1/4
BA   16   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   16   CR         2   TR  5   CH 11   NT  C--           1/6
BA   16   CR         2   TR  5   CH 11   NT  G--           1/6
BA   16   CR         2   TR  6   CH 12   NT  G-            1/6
BA   16   CR         2   TR  6   CH 12   NT  D             1/6
BA   16   CR     2+1/4   TR  1   CH  1   NT  C-            1/6
BA   16   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   16   CR     2+1/4   TR  6   CH 12   NT  G-            1/6
BA   16   CR     2+1/4   TR  6   CH 12   NT  D             1/6
BA   16   CR     2+1/2   TR  1   CH  1   NT  C-            1/6
BA   16   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   16   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   16   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   16   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   16   CR     2+1/2   TR  6   CH 12   NT  G-            1/6
BA   16   CR     2+1/2   TR  6   CH 12   NT  D             1/6
BA   16   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   16   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   17   CR         0   TR  1   CH  1   NT  C-            1/4
BA   17   CR         0   TR  1   CH  1   NT  F-            1/4
BA   17   CR         0   TR  2   CH  2   NT  C-          47/96
BA   17   CR         0   TR  3   CH  3   NT  C--           1/4
BA   17   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   17   CR         0   TR  5   CH 11   NT  C--           1/4
BA   17   CR         0   TR  5   CH 11   NT  G--           1/4
BA   17   CR         0   TR  6   CH 12   NT  G-            1/4
BA   17   CR         0   TR  6   CH 12   NT  D             1/4
BA   17   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   17   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   17   CR         2   TR  1   CH  1   NT  C-            1/6
BA   17   CR         2   TR  1   CH  1   NT  F-            1/6
BA   17   CR         2   TR  3   CH  3   NT  C--           1/4
BA   17   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   17   CR         2   TR  5   CH 11   NT  C--           1/6
BA   17   CR         2   TR  5   CH 11   NT  G--           1/6
BA   17   CR         2   TR  6   CH 12   NT  G-            1/6
BA   17   CR         2   TR  6   CH 12   NT  D             1/6
BA   17   CR     2+1/2   TR  1   CH  1   NT  C-            1/6
BA   17   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   17   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   17   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   17   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   17   CR     2+1/2   TR  6   CH 12   NT  G-            1/6
BA   17   CR     2+1/2   TR  6   CH 12   NT  D             1/6

BA   18   CR         0   TR  1   CH  1   NT  C-            1/4
BA   18   CR         0   TR  1   CH  1   NT  F-            1/4
BA   18   CR         0   TR  2   CH  2   NT  C-          47/96
BA   18   CR         0   TR  3   CH  3   NT  C--           1/4
BA   18   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   18   CR         0   TR  5   CH 11   NT  C--           1/4
BA   18   CR         0   TR  5   CH 11   NT  G--           1/4
BA   18   CR         0   TR  6   CH 12   NT  G-            1/4
BA   18   CR         0   TR  6   CH 12   NT  D             1/4
BA   18   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   18   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   18   CR         2   TR  1   CH  1   NT  C-            1/6
BA   18   CR         2   TR  1   CH  1   NT  F-            1/6
BA   18   CR         2   TR  3   CH  3   NT  C--           1/4
BA   18   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   18   CR         2   TR  5   CH 11   NT  C--           1/6
BA   18   CR         2   TR  5   CH 11   NT  G--           1/6
BA   18   CR         2   TR  6   CH 12   NT  G-            1/6
BA   18   CR         2   TR  6   CH 12   NT  D             1/6
BA   18   CR     2+1/4   TR  1   CH  1   NT  C-            1/6
BA   18   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   18   CR     2+1/4   TR  6   CH 12   NT  G-            1/6
BA   18   CR     2+1/4   TR  6   CH 12   NT  D             1/6
BA   18   CR     2+1/2   TR  1   CH  1   NT  C-            1/6
BA   18   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   18   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   18   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   18   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   18   CR     2+1/2   TR  6   CH 12   NT  G-            1/6
BA   18   CR     2+1/2   TR  6   CH 12   NT  D             1/6
BA   18   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   18   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   19   CR         0   TR  1   CH  1   NT  F-            1/4
BA   19   CR         0   TR  1   CH  1   NT  C             1/4
BA   19   CR         0   TR  2   CH  2   NT  C-          47/96
BA   19   CR         0   TR  3   CH  3   NT  C--           1/4
BA   19   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   19   CR         0   TR  5   CH 11   NT  C--           1/4
BA   19   CR         0   TR  5   CH 11   NT  G--           1/4
BA   19   CR         0   TR  6   CH 12   NT  C             1/4
BA   19   CR         0   TR  6   CH 12   NT  G             1/4
BA   19   CR         0   TR  7   CH 13   NT  G        48+47/96   von=92
BA   19   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   19   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   19   CR         2   TR  1   CH  1   NT  F-            1/6
BA   19   CR         2   TR  1   CH  1   NT  C             1/6
BA   19   CR         2   TR  3   CH  3   NT  C--           1/4
BA   19   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   19   CR         2   TR  5   CH 11   NT  C--           1/6
BA   19   CR         2   TR  5   CH 11   NT  G--           1/6
BA   19   CR         2   TR  6   CH 12   NT  C             1/6
BA   19   CR         2   TR  6   CH 12   NT  G             1/6
BA   19   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   19   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   19   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   19   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   19   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   19   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   19   CR     2+1/2   TR  6   CH 12   NT  G             1/6

BA   20   CR         0   TR  1   CH  1   NT  F-            1/4
BA   20   CR         0   TR  1   CH  1   NT  C             1/4
BA   20   CR         0   TR  2   CH  2   NT  C-          47/96
BA   20   CR         0   TR  3   CH  3   NT  C--           1/4
BA   20   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   20   CR         0   TR  5   CH 11   NT  C--           1/4
BA   20   CR         0   TR  5   CH 11   NT  G--           1/4
BA   20   CR         0   TR  6   CH 12   NT  C             1/4
BA   20   CR         0   TR  6   CH 12   NT  G             1/4
BA   20   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   20   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   20   CR         2   TR  1   CH  1   NT  F-            1/6
BA   20   CR         2   TR  1   CH  1   NT  C             1/6
BA   20   CR         2   TR  3   CH  3   NT  C--           1/4
BA   20   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   20   CR         2   TR  5   CH 11   NT  C--           1/6
BA   20   CR         2   TR  5   CH 11   NT  G--           1/6
BA   20   CR         2   TR  6   CH 12   NT  C             1/6
BA   20   CR         2   TR  6   CH 12   NT  G             1/6
BA   20   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   20   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   20   CR     2+1/4   TR  6   CH 12   NT  C             1/6
BA   20   CR     2+1/4   TR  6   CH 12   NT  G             1/6
BA   20   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   20   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   20   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   20   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   20   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   20   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   20   CR     2+1/2   TR  6   CH 12   NT  G             1/6
BA   20   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   20   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   21   CR         0   TR  1   CH  1   NT  F-            1/4
BA   21   CR         0   TR  1   CH  1   NT  C             1/4
BA   21   CR         0   TR  2   CH  2   NT  C-          47/96
BA   21   CR         0   TR  3   CH  3   NT  C--           1/4
BA   21   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   21   CR         0   TR  5   CH 11   NT  C--           1/4
BA   21   CR         0   TR  5   CH 11   NT  G--           1/4
BA   21   CR         0   TR  6   CH 12   NT  C             1/4
BA   21   CR         0   TR  6   CH 12   NT  G             1/4
BA   21   CR         0   TR  7   CH 13   NT  G        40+47/96
BA   21   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   21   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   21   CR         2   TR  1   CH  1   NT  F-            1/6
BA   21   CR         2   TR  1   CH  1   NT  C             1/6
BA   21   CR         2   TR  3   CH  3   NT  C--           1/4
BA   21   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   21   CR         2   TR  5   CH 11   NT  C--           1/6
BA   21   CR         2   TR  5   CH 11   NT  G--           1/6
BA   21   CR         2   TR  6   CH 12   NT  C             1/6
BA   21   CR         2   TR  6   CH 12   NT  G             1/6
BA   21   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   21   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   21   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   21   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   21   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   21   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   21   CR     2+1/2   TR  6   CH 12   NT  G             1/6

BA   22   CR         0   TR  1   CH  1   NT  F-            1/4
BA   22   CR         0   TR  1   CH  1   NT  C             1/4
BA   22   CR         0   TR  2   CH  2   NT  C-          47/96
BA   22   CR         0   TR  3   CH  3   NT  C--           1/4
BA   22   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   22   CR         0   TR  5   CH 11   NT  C--           1/4
BA   22   CR         0   TR  5   CH 11   NT  G--           1/4
BA   22   CR         0   TR  6   CH 12   NT  C             1/4
BA   22   CR         0   TR  6   CH 12   NT  G             1/4
BA   22   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   22   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   22   CR         2   TR  1   CH  1   NT  F-            1/6
BA   22   CR         2   TR  1   CH  1   NT  C             1/6
BA   22   CR         2   TR  3   CH  3   NT  C--           1/4
BA   22   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   22   CR         2   TR  5   CH 11   NT  C--           1/6
BA   22   CR         2   TR  5   CH 11   NT  G--           1/6
BA   22   CR         2   TR  6   CH 12   NT  C             1/6
BA   22   CR         2   TR  6   CH 12   NT  G             1/6
BA   22   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   22   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   22   CR     2+1/4   TR  6   CH 12   NT  C             1/6
BA   22   CR     2+1/4   TR  6   CH 12   NT  G             1/6
BA   22   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   22   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   22   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   22   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   22   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   22   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   22   CR     2+1/2   TR  6   CH 12   NT  G             1/6
BA   22   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   22   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   23   CR         0   TR  1   CH  1   NT  G-            1/4
BA   23   CR         0   TR  1   CH  1   NT  C             1/4
BA   23   CR         0   TR  2   CH  2   NT  C-          47/96
BA   23   CR         0   TR  3   CH  3   NT  C--           1/4
BA   23   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   23   CR         0   TR  5   CH 11   NT  C--           1/4
BA   23   CR         0   TR  5   CH 11   NT  G--           1/4
BA   23   CR         0   TR  6   CH 12   NT  C             1/4
BA   23   CR         0   TR  6   CH 12   NT  F             1/4
BA   23   CR         0   TR  7   CH 13   NT  F        32+47/96
BA   23   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   23   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   23   CR         2   TR  1   CH  1   NT  G-            1/6
BA   23   CR         2   TR  1   CH  1   NT  C             1/6
BA   23   CR         2   TR  3   CH  3   NT  C--           1/4
BA   23   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   23   CR         2   TR  5   CH 11   NT  C--           1/6
BA   23   CR         2   TR  5   CH 11   NT  G--           1/6
BA   23   CR         2   TR  6   CH 12   NT  C             1/6
BA   23   CR         2   TR  6   CH 12   NT  F             1/6
BA   23   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   23   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   23   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   23   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   23   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   23   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   23   CR     2+1/2   TR  6   CH 12   NT  F             1/6

BA   24   CR         0   TR  1   CH  1   NT  G-            1/4
BA   24   CR         0   TR  1   CH  1   NT  C             1/4
BA   24   CR         0   TR  2   CH  2   NT  C-          47/96
BA   24   CR         0   TR  3   CH  3   NT  C--           1/4
BA   24   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   24   CR         0   TR  5   CH 11   NT  C--           1/4
BA   24   CR         0   TR  5   CH 11   NT  G--           1/4
BA   24   CR         0   TR  6   CH 12   NT  C             1/4
BA   24   CR         0   TR  6   CH 12   NT  F             1/4
BA   24   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   24   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   24   CR         2   TR  1   CH  1   NT  G-            1/6
BA   24   CR         2   TR  1   CH  1   NT  C             1/6
BA   24   CR         2   TR  3   CH  3   NT  C--           1/4
BA   24   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   24   CR         2   TR  5   CH 11   NT  C--           1/6
BA   24   CR         2   TR  5   CH 11   NT  G--           1/6
BA   24   CR         2   TR  6   CH 12   NT  C             1/6
BA   24   CR         2   TR  6   CH 12   NT  F             1/6
BA   24   CR     2+1/4   TR  1   CH  1   NT  G-            1/6
BA   24   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   24   CR     2+1/4   TR  6   CH 12   NT  C             1/6
BA   24   CR     2+1/4   TR  6   CH 12   NT  F             1/6
BA   24   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   24   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   24   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   24   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   24   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   24   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   24   CR     2+1/2   TR  6   CH 12   NT  F             1/6
BA   24   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   24   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   25   CR         0   TR  1   CH  1   NT  G-            1/4
BA   25   CR         0   TR  1   CH  1   NT  C             1/4
BA   25   CR         0   TR  2   CH  2   NT  C-          47/96
BA   25   CR         0   TR  3   CH  3   NT  C--           1/4
BA   25   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   25   CR         0   TR  5   CH 11   NT  C--           1/4
BA   25   CR         0   TR  5   CH 11   NT  G--           1/4
BA   25   CR         0   TR  6   CH 12   NT  C             1/4
BA   25   CR         0   TR  6   CH 12   NT  F             1/4
BA   25   CR         0   TR  7   CH 13   NT  F        24+47/96
BA   25   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   25   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   25   CR         2   TR  1   CH  1   NT  G-            1/6
BA   25   CR         2   TR  1   CH  1   NT  C             1/6
BA   25   CR         2   TR  3   CH  3   NT  C--           1/4
BA   25   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   25   CR         2   TR  5   CH 11   NT  C--           1/6
BA   25   CR         2   TR  5   CH 11   NT  G--           1/6
BA   25   CR         2   TR  6   CH 12   NT  C             1/6
BA   25   CR         2   TR  6   CH 12   NT  F             1/6
BA   25   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   25   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   25   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   25   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   25   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   25   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   25   CR     2+1/2   TR  6   CH 12   NT  F             1/6

BA   26   CR         0   TR  1   CH  1   NT  G-            1/4
BA   26   CR         0   TR  1   CH  1   NT  C             1/4
BA   26   CR         0   TR  2   CH  2   NT  C-          47/96
BA   26   CR         0   TR  3   CH  3   NT  C--           1/4
BA   26   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   26   CR         0   TR  5   CH 11   NT  C--           1/4
BA   26   CR         0   TR  5   CH 11   NT  G--           1/4
BA   26   CR         0   TR  6   CH 12   NT  C             1/4
BA   26   CR         0   TR  6   CH 12   NT  F             1/4
BA   26   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   26   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   26   CR         2   TR  1   CH  1   NT  G-            1/6
BA   26   CR         2   TR  1   CH  1   NT  C             1/6
BA   26   CR         2   TR  3   CH  3   NT  C--           1/4
BA   26   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   26   CR         2   TR  5   CH 11   NT  C--           1/6
BA   26   CR         2   TR  5   CH 11   NT  G--           1/6
BA   26   CR         2   TR  6   CH 12   NT  C             1/6
BA   26   CR         2   TR  6   CH 12   NT  F             1/6
BA   26   CR     2+1/4   TR  1   CH  1   NT  G-            1/6
BA   26   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   26   CR     2+1/4   TR  6   CH 12   NT  C             1/6
BA   26   CR     2+1/4   TR  6   CH 12   NT  F             1/6
BA   26   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   26   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   26   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   26   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   26   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   26   CR     2+1/2   TR  6   CH 12   NT  C             1/6
BA   26   CR     2+1/2   TR  6   CH 12   NT  F             1/6
BA   26   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   26   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   27   CR         0   TR  1   CH  1   NT  C-            1/4
BA   27   CR         0   TR  1   CH  1   NT  F-            1/4
BA   27   CR         0   TR  2   CH  2   NT  C-          47/96
BA   27   CR         0   TR  3   CH  3   NT  C--           1/4
BA   27   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   27   CR         0   TR  5   CH 11   NT  C--           1/4
BA   27   CR         0   TR  5   CH 11   NT  G--           1/4
BA   27   CR         0   TR  6   CH 12   NT  G-            1/4
BA   27   CR         0   TR  6   CH 12   NT  D             1/4
BA   27   CR         0   TR  7   CH 13   NT  D        16+47/96
BA   27   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   27   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   27   CR         2   TR  1   CH  1   NT  C-            1/6
BA   27   CR         2   TR  1   CH  1   NT  F-            1/6
BA   27   CR         2   TR  3   CH  3   NT  C--           1/4
BA   27   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   27   CR         2   TR  5   CH 11   NT  C--           1/6
BA   27   CR         2   TR  5   CH 11   NT  G--           1/6
BA   27   CR         2   TR  6   CH 12   NT  G-            1/6
BA   27   CR         2   TR  6   CH 12   NT  D             1/6
BA   27   CR     2+1/2   TR  1   CH  1   NT  C-            1/6
BA   27   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   27   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   27   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   27   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   27   CR     2+1/2   TR  6   CH 12   NT  G-            1/6
BA   27   CR     2+1/2   TR  6   CH 12   NT  D             1/6

BA   28   CR         0   TR  1   CH  1   NT  C-            1/4
BA   28   CR         0   TR  1   CH  1   NT  F-            1/4
BA   28   CR         0   TR  2   CH  2   NT  C-          47/96
BA   28   CR         0   TR  3   CH  3   NT  C--           1/4
BA   28   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   28   CR         0   TR  5   CH 11   NT  C--           1/4
BA   28   CR         0   TR  5   CH 11   NT  G--           1/4
BA   28   CR         0   TR  6   CH 12   NT  G-            1/4
BA   28   CR         0   TR  6   CH 12   NT  D             1/4
BA   28   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   28   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   28   CR         2   TR  1   CH  1   NT  C-            1/6
BA   28   CR         2   TR  1   CH  1   NT  F-            1/6
BA   28   CR         2   TR  3   CH  3   NT  C--           1/4
BA   28   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   28   CR         2   TR  5   CH 11   NT  C--           1/6
BA   28   CR         2   TR  5   CH 11   NT  G--           1/6
BA   28   CR         2   TR  6   CH 12   NT  G-            1/6
BA   28   CR         2   TR  6   CH 12   NT  D             1/6
BA   28   CR     2+1/4   TR  1   CH  1   NT  C-            1/6
BA   28   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   28   CR     2+1/4   TR  6   CH 12   NT  G-            1/6
BA   28   CR     2+1/4   TR  6   CH 12   NT  D             1/6
BA   28   CR     2+1/2   TR  1   CH  1   NT  C-            1/6
BA   28   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   28   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   28   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   28   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   28   CR     2+1/2   TR  6   CH 12   NT  G-            1/6
BA   28   CR     2+1/2   TR  6   CH 12   NT  D             1/6
BA   28   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   28   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   29   CR         0   TR  1   CH  1   NT  C-            1/4
BA   29   CR         0   TR  1   CH  1   NT  F-            1/4
BA   29   CR         0   TR  2   CH  2   NT  C-          47/96
BA   29   CR         0   TR  3   CH  3   NT  C--           1/4
BA   29   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   29   CR         0   TR  5   CH 11   NT  C--           1/4
BA   29   CR         0   TR  5   CH 11   NT  G--           1/4
BA   29   CR         0   TR  6   CH 12   NT  G-            1/4
BA   29   CR         0   TR  6   CH 12   NT  D             1/4
BA   29   CR         0   TR  7   CH 13   NT  D         8+47/96
BA   29   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   29   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   29   CR         2   TR  1   CH  1   NT  C-            1/6
BA   29   CR         2   TR  1   CH  1   NT  F-            1/6
BA   29   CR         2   TR  3   CH  3   NT  C--           1/4
BA   29   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   29   CR         2   TR  5   CH 11   NT  C--           1/6
BA   29   CR         2   TR  5   CH 11   NT  G--           1/6
BA   29   CR         2   TR  6   CH 12   NT  G-            1/6
BA   29   CR         2   TR  6   CH 12   NT  D             1/6
BA   29   CR     2+1/2   TR  1   CH  1   NT  C-            1/6
BA   29   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   29   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   29   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   29   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   29   CR     2+1/2   TR  6   CH 12   NT  G-            1/6
BA   29   CR     2+1/2   TR  6   CH 12   NT  D             1/6

BA   30   CR         0   TR  1   CH  1   NT  C-            1/4
BA   30   CR         0   TR  1   CH  1   NT  F-            1/4
BA   30   CR         0   TR  2   CH  2   NT  C-          47/96
BA   30   CR         0   TR  3   CH  3   NT  C--           1/4
BA   30   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   30   CR         0   TR  5   CH 11   NT  C--           1/4
BA   30   CR         0   TR  5   CH 11   NT  G--           1/4
BA   30   CR         0   TR  6   CH 12   NT  G-            1/4
BA   30   CR         0   TR  6   CH 12   NT  D             1/4
BA   30   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   30   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   30   CR         2   TR  1   CH  1   NT  C-            1/6
BA   30   CR         2   TR  1   CH  1   NT  F-            1/6
BA   30   CR         2   TR  3   CH  3   NT  C--           1/4
BA   30   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   30   CR         2   TR  5   CH 11   NT  C--           1/6
BA   30   CR         2   TR  5   CH 11   NT  G--           1/6
BA   30   CR         2   TR  6   CH 12   NT  G-            1/6
BA   30   CR         2   TR  6   CH 12   NT  D             1/6
BA   30   CR     2+1/4   TR  1   CH  1   NT  C-            1/6
BA   30   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   30   CR     2+1/4   TR  6   CH 12   NT  G-            1/6
BA   30   CR     2+1/4   TR  6   CH 12   NT  D             1/6
BA   30   CR     2+1/2   TR  1   CH  1   NT  C-            1/6
BA   30   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   30   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   30   CR     2+1/2   TR  5   CH 11   NT  C--           1/6
BA   30   CR     2+1/2   TR  5   CH 11   NT  G--           1/6
BA   30   CR     2+1/2   TR  6   CH 12   NT  G-            1/6
BA   30   CR     2+1/2   TR  6   CH 12   NT  D             1/6
BA   30   CR     2+2/3   TR  5   CH 16   End of track
BA   30   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   30   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96

BA   31   CR         0   TR  1   CH  1   NT  F-            1/4
BA   31   CR         0   TR  1   CH  1   NT  C             1/4
BA   31   CR         0   TR  2   CH  2   NT  C-          47/96
BA   31   CR         0   TR  3   CH  3   NT  C--           1/4
BA   31   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   31   CR         0   TR  8   CH 10   NT  D--           5/6   von=10
BA   31   CR         1   TR  3   CH  3   NT  G---          1/4
BA   31   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   31   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   31   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   31   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   31   CR         2   TR  1   CH  1   NT  F-            1/6
BA   31   CR         2   TR  1   CH  1   NT  C             1/6
BA   31   CR         2   TR  3   CH  3   NT  C--           1/4
BA   31   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   31   CR         2   TR  8   CH 10   NT  D--         47/96   von=30
BA   31   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   31   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   31   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   31   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   31   CR         3   TR  3   CH  3   NT  G---          1/4

BA   32   CR         0   TR  1   CH  1   NT  F-            1/4
BA   32   CR         0   TR  1   CH  1   NT  C             1/4
BA   32   CR         0   TR  2   CH  2   NT  C-          47/96
BA   32   CR         0   TR  3   CH  3   NT  C--           1/4
BA   32   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   32   CR         0   TR  8   CH 10   NT  D--           5/6   von=45
BA   32   CR         1   TR  3   CH  3   NT  G---          1/4
BA   32   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   32   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   32   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   32   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   32   CR         2   TR  1   CH  1   NT  F-            1/6
BA   32   CR         2   TR  1   CH  1   NT  C             1/6
BA   32   CR         2   TR  3   CH  3   NT  C--           1/4
BA   32   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   32   CR         2   TR  8   CH 10   NT  D--         47/96   von=60
BA   32   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   32   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   32   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   32   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   32   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   32   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   32   CR         3   TR  3   CH  3   NT  G---          1/4
BA   32   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   32   CR     3+7/8   TR  8   CH 10   NT  D--          5/96
BA   32   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96
BA   32   CR   3+15/16   TR  8   CH 10   NT  D--          5/96

BA   33   CR         0   TR  1   CH  1   NT  F-            1/4
BA   33   CR         0   TR  1   CH  1   NT  C             1/4
BA   33   CR         0   TR  2   CH  2   NT  C-          47/96
BA   33   CR         0   TR  3   CH  3   NT  C--           1/4
BA   33   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   33   CR         0   TR  6   CH 12   Instrument 59
BA   33   CR         0   TR  8   CH 10   NT  D--           5/6
BA   33   CR       3/4   TR  6   CH 12   NT  G-            1/4
BA   33   CR         1   TR  3   CH  3   NT  G---          1/4
BA   33   CR         1   TR  6   CH 12   NT  D               1
BA   33   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   33   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   33   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   33   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   33   CR         2   TR  1   CH  1   NT  F-            1/6
BA   33   CR         2   TR  1   CH  1   NT  C             1/6
BA   33   CR         2   TR  3   CH  3   NT  C--           1/4
BA   33   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   33   CR         2   TR  6   CH 12   NT  G-              1
BA   33   CR         2   TR  8   CH 10   NT  D--         47/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   33   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   33   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   33   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   33   CR         3   TR  3   CH  3   NT  G---          1/4
BA   33   CR         3   TR  6   CH 12   NT  F               5

BA   34   CR         0   TR  1   CH  1   NT  F-            1/4
BA   34   CR         0   TR  1   CH  1   NT  C             1/4
BA   34   CR         0   TR  2   CH  2   NT  C-          47/96
BA   34   CR         0   TR  3   CH  3   NT  C--           1/4
BA   34   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   34   CR         0   TR  8   CH 10   NT  D--           5/6
BA   34   CR         1   TR  3   CH  3   NT  G---          1/4
BA   34   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   34   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   34   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   34   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   34   CR         2   TR  1   CH  1   NT  F-            1/6
BA   34   CR         2   TR  1   CH  1   NT  C             1/6
BA   34   CR         2   TR  3   CH  3   NT  C--           1/4
BA   34   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   34   CR         2   TR  8   CH 10   NT  D--         47/96
BA   34   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   34   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   34   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   34   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   34   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   34   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   34   CR         3   TR  3   CH  3   NT  G---          1/4
BA   34   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   34   CR     3+7/8   TR  8   CH 10   NT  D--          5/96
BA   34   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96
BA   34   CR   3+15/16   TR  8   CH 10   NT  D--          5/96

BA   35   CR         0   TR  1   CH  1   NT  F-            1/4
BA   35   CR         0   TR  1   CH  1   NT  C             1/4
BA   35   CR         0   TR  2   CH  2   NT  C-          47/96
BA   35   CR         0   TR  3   CH  3   NT  C--           1/4
BA   35   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   35   CR         0   TR  6   CH 12   NT  E             1/4
BA   35   CR         0   TR  8   CH 10   NT  D--           5/6
BA   35   CR       3/4   TR  6   CH 12   NT  G-            1/4
BA   35   CR         1   TR  3   CH  3   NT  G---          1/4
BA   35   CR         1   TR  6   CH 12   NT  E               7
BA   35   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   35   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   35   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   35   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   35   CR         2   TR  1   CH  1   NT  F-            1/6
BA   35   CR         2   TR  1   CH  1   NT  C             1/6
BA   35   CR         2   TR  3   CH  3   NT  C--           1/4
BA   35   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   35   CR         2   TR  8   CH 10   NT  D--         47/96
BA   35   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   35   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   35   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   35   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   35   CR         3   TR  3   CH  3   NT  G---          1/4

BA   36   CR         0   TR  1   CH  1   NT  F-            1/4
BA   36   CR         0   TR  1   CH  1   NT  C             1/4
BA   36   CR         0   TR  2   CH  2   NT  C-          47/96
BA   36   CR         0   TR  3   CH  3   NT  C--           1/4
BA   36   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   36   CR         0   TR  8   CH 10   NT  D--           5/6
BA   36   CR         1   TR  3   CH  3   NT  G---          1/4
BA   36   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   36   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   36   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   36   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   36   CR         2   TR  1   CH  1   NT  F-            1/6
BA   36   CR         2   TR  1   CH  1   NT  C             1/6
BA   36   CR         2   TR  3   CH  3   NT  C--           1/4
BA   36   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   36   CR         2   TR  8   CH 10   NT  D--         47/96
BA   36   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   36   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   36   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   36   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   36   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   36   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   36   CR         3   TR  3   CH  3   NT  G---          1/4
BA   36   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   36   CR     3+7/8   TR  8   CH 10   NT  D--          5/96
BA   36   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96
BA   36   CR   3+15/16   TR  8   CH 10   NT  D--          5/96

BA   37   CR         0   TR  1   CH  1   NT  F-            1/4
BA   37   CR         0   TR  1   CH  1   NT  C             1/4
BA   37   CR         0   TR  2   CH  2   NT  C-          47/96
BA   37   CR         0   TR  3   CH  3   NT  C--           1/4
BA   37   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   37   CR         0   TR  6   CH 12   NT  D               8
BA   37   CR         0   TR  8   CH 10   NT  D--           5/6
BA   37   CR         1   TR  3   CH  3   NT  G---          1/4
BA   37   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   37   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   37   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   37   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   37   CR         2   TR  1   CH  1   NT  F-            1/6
BA   37   CR         2   TR  1   CH  1   NT  C             1/6
BA   37   CR         2   TR  3   CH  3   NT  C--           1/4
BA   37   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   37   CR         2   TR  8   CH 10   NT  D--         47/96
BA   37   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   37   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   37   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   37   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   37   CR         3   TR  3   CH  3   NT  G---          1/4

BA   38   CR         0   TR  1   CH  1   NT  F-            1/4
BA   38   CR         0   TR  1   CH  1   NT  C             1/4
BA   38   CR         0   TR  2   CH  2   NT  C-          47/96
BA   38   CR         0   TR  3   CH  3   NT  C--           1/4
BA   38   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   38   CR         0   TR  8   CH 10   NT  D--           5/6
BA   38   CR         1   TR  3   CH  3   NT  G---          1/4
BA   38   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   38   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   38   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   38   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   38   CR         2   TR  1   CH  1   NT  F-            1/6
BA   38   CR         2   TR  1   CH  1   NT  C             1/6
BA   38   CR         2   TR  3   CH  3   NT  C--           1/4
BA   38   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   38   CR         2   TR  8   CH 10   NT  D--         47/96
BA   38   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   38   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   38   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   38   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   38   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   38   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   38   CR         3   TR  3   CH  3   NT  G---          1/4
BA   38   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   38   CR     3+7/8   TR  8   CH 10   NT  D--          5/96
BA   38   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96
BA   38   CR   3+15/16   TR  8   CH 10   NT  D--          5/96

BA   39   CR         0   TR  1   CH  1   NT  F-            1/4
BA   39   CR         0   TR  1   CH  1   NT  C             1/4
BA   39   CR         0   TR  2   CH  2   NT  C-          47/96
BA   39   CR         0   TR  3   CH  3   NT  C--           1/4
BA   39   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   39   CR         0   TR  6   CH 12   NT  Bb-             8
BA   39   CR         0   TR  8   CH 10   NT  D--           5/6
BA   39   CR         1   TR  3   CH  3   NT  G---          1/4
BA   39   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   39   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   39   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   39   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   39   CR         2   TR  1   CH  1   NT  F-            1/6
BA   39   CR         2   TR  1   CH  1   NT  C             1/6
BA   39   CR         2   TR  3   CH  3   NT  C--           1/4
BA   39   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   39   CR         2   TR  8   CH 10   NT  D--         47/96
BA   39   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   39   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   39   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   39   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   39   CR         3   TR  3   CH  3   NT  G---          1/4

BA   40   CR         0   TR  1   CH  1   NT  F-            1/4
BA   40   CR         0   TR  1   CH  1   NT  C             1/4
BA   40   CR         0   TR  2   CH  2   NT  C-          47/96
BA   40   CR         0   TR  3   CH  3   NT  C--           1/4
BA   40   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   40   CR         0   TR  8   CH 10   NT  D--           5/6
BA   40   CR         1   TR  3   CH  3   NT  G---          1/4
BA   40   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   40   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   40   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   40   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   40   CR         2   TR  1   CH  1   NT  F-            1/6
BA   40   CR         2   TR  1   CH  1   NT  C             1/6
BA   40   CR         2   TR  3   CH  3   NT  C--           1/4
BA   40   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   40   CR         2   TR  8   CH 10   NT  D--         47/96
BA   40   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   40   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   40   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   40   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   40   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   40   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   40   CR         3   TR  3   CH  3   NT  G---          1/4
BA   40   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   40   CR     3+7/8   TR  8   CH 10   NT  D--          5/96
BA   40   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96
BA   40   CR   3+15/16   TR  8   CH 10   NT  D--          5/96

BA   41   CR         0   TR  1   CH  1   NT  F-            1/4
BA   41   CR         0   TR  1   CH  1   NT  C             1/4
BA   41   CR         0   TR  2   CH  2   NT  C-          47/96
BA   41   CR         0   TR  3   CH  3   NT  C--           1/4
BA   41   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   41   CR         0   TR  7   CH 13   Instrument 52
BA   41   CR         0   TR  7   CH 13   NT  F-            1/4   von=127
BA   41   CR         0   TR  7   CH 13   NT  C             1/4
BA   41   CR         0   TR  8   CH 10   NT  D--           5/6
BA   41   CR         1   TR  3   CH  3   NT  G---          1/4
BA   41   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   41   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   41   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   41   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   41   CR         2   TR  1   CH  1   NT  F-            1/6
BA   41   CR         2   TR  1   CH  1   NT  C             1/6
BA   41   CR         2   TR  3   CH  3   NT  C--           1/4
BA   41   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   41   CR         2   TR  7   CH 13   NT  F-            1/6
BA   41   CR         2   TR  7   CH 13   NT  C             1/6
BA   41   CR         2   TR  8   CH 10   NT  D--         47/96
BA   41   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   41   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   41   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   41   CR     2+1/2   TR  7   CH 13   NT  F-            1/6
BA   41   CR     2+1/2   TR  7   CH 13   NT  C             1/6
BA   41   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   41   CR         3   TR  3   CH  3   NT  G---          1/4

BA   42   CR         0   TR  1   CH  1   NT  F-            1/4
BA   42   CR         0   TR  1   CH  1   NT  C             1/4
BA   42   CR         0   TR  2   CH  2   NT  C-          47/96
BA   42   CR         0   TR  3   CH  3   NT  C--           1/4
BA   42   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   42   CR         0   TR  7   CH 13   NT  F-            1/4
BA   42   CR         0   TR  7   CH 13   NT  C             1/4
BA   42   CR         0   TR  8   CH 10   NT  D--           5/6
BA   42   CR         1   TR  3   CH  3   NT  G---          1/4
BA   42   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   42   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   42   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   42   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   42   CR         2   TR  1   CH  1   NT  F-            1/6
BA   42   CR         2   TR  1   CH  1   NT  C             1/6
BA   42   CR         2   TR  3   CH  3   NT  C--           1/4
BA   42   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   42   CR         2   TR  7   CH 13   NT  F-            1/6
BA   42   CR         2   TR  7   CH 13   NT  C             1/6
BA   42   CR         2   TR  8   CH 10   NT  D--         47/96
BA   42   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   42   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   42   CR     2+1/4   TR  7   CH 13   NT  F-            1/6
BA   42   CR     2+1/4   TR  7   CH 13   NT  C             1/6
BA   42   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   42   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   42   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   42   CR     2+1/2   TR  7   CH 13   NT  F-            1/6
BA   42   CR     2+1/2   TR  7   CH 13   NT  C             1/6
BA   42   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   42   CR         3   TR  3   CH  3   NT  G---          1/4
BA   42   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   42   CR     3+7/8   TR  8   CH 10   NT  D--          5/96
BA   42   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96
BA   42   CR   3+15/16   TR  8   CH 10   NT  D--          5/96

BA   43   CR         0   TR  1   CH  1   NT  F-            1/4
BA   43   CR         0   TR  1   CH  1   NT  C             1/4
BA   43   CR         0   TR  2   CH  2   NT  C-          47/96
BA   43   CR         0   TR  3   CH  3   NT  C--           1/4
BA   43   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   43   CR         0   TR  8   CH 10   NT  D--           5/6
BA   43   CR       3/4   TR  6   CH 12   NT  G-            1/4
BA   43   CR         1   TR  3   CH  3   NT  G---          1/4
BA   43   CR         1   TR  6   CH 12   NT  D               1
BA   43   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   43   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   43   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   43   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   43   CR         2   TR  1   CH  1   Channel volume 54
BA   43   CR         2   TR  1   CH  1   NT  F-            1/6
BA   43   CR         2   TR  1   CH  1   NT  C             1/6
BA   43   CR         2   TR  3   CH  3   Channel volume 54
BA   43   CR         2   TR  3   CH  3   NT  C--           1/4
BA   43   CR         2   TR  4   CH 10   Channel volume 54
BA   43   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   43   CR         2   TR  6   CH 12   Channel volume 54
BA   43   CR         2   TR  6   CH 12   NT  G-              1
BA   43   CR         2   TR  8   CH 10   NT  D--         47/96
BA   43   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   43   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   43   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   43   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   43   CR         3   TR  3   CH  3   NT  G---          1/4
BA   43   CR         3   TR  6   CH 12   NT  F               5
BA   43   CR     3+1/2   TR  2   CH  2   Channel volume 54

BA   44   CR         0   TR  1   CH  1   Channel volume 43
BA   44   CR         0   TR  1   CH  1   NT  F-            1/4
BA   44   CR         0   TR  1   CH  1   NT  C             1/4
BA   44   CR         0   TR  2   CH  2   Channel volume 43
BA   44   CR         0   TR  2   CH  2   NT  C-          47/96
BA   44   CR         0   TR  3   CH  3   Channel volume 43
BA   44   CR         0   TR  3   CH  3   NT  C--           1/4
BA   44   CR         0   TR  4   CH 10   Channel volume 43
BA   44   CR         0   TR  4   CH 10   NT  F#-           5/6
BA   44   CR         0   TR  6   CH 12   Channel volume 43
BA   44   CR         0   TR  7   CH 13   Channel volume 43
BA   44   CR         0   TR  8   CH 10   Channel volume 43
BA   44   CR         0   TR  8   CH 10   NT  D--           5/6
BA   44   CR         1   TR  3   CH  3   NT  G---          1/4
BA   44   CR     1+7/8   TR  4   CH 10   NT  F#-          5/96
BA   44   CR     1+7/8   TR  8   CH 10   NT  D--          5/96
BA   44   CR   1+15/16   TR  4   CH 10   NT  F#-          5/96
BA   44   CR   1+15/16   TR  8   CH 10   NT  D--          5/96
BA   44   CR         2   TR  1   CH  1   Channel volume 20
BA   44   CR         2   TR  1   CH  1   NT  F-            1/6
BA   44   CR         2   TR  1   CH  1   NT  C             1/6
BA   44   CR         2   TR  3   CH  3   Channel volume 20
BA   44   CR         2   TR  3   CH  3   NT  C--           1/4
BA   44   CR         2   TR  4   CH 10   Channel volume 20
BA   44   CR         2   TR  4   CH 10   NT  F#-         47/96
BA   44   CR         2   TR  6   CH 12   Channel volume 20
BA   44   CR         2   TR  8   CH 10   Channel volume 20
BA   44   CR         2   TR  8   CH 10   NT  D--         47/96
BA   44   CR     2+1/4   TR  1   CH  1   NT  F-            1/6
BA   44   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA   44   CR     2+1/2   TR  1   CH  1   NT  F-            1/6
BA   44   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA   44   CR     2+1/2   TR  4   CH 10   NT  F#-         47/96
BA   44   CR     2+1/2   TR  8   CH 10   NT  D--         47/96
BA   44   CR     2+2/3   TR  1   CH 16   End of track
BA   44   CR         3   TR  3   CH  3   NT  G---          1/4
BA   44   CR     3+1/4   TR  3   CH 16   End of track
BA   44   CR     3+1/2   TR  2   CH  2   Channel volume 20
BA   44   CR     3+1/2   TR  2   CH 16   End of track
BA   44   CR     3+7/8   TR  4   CH 10   NT  F#-          5/96
BA   44   CR     3+7/8   TR  8   CH 10   NT  D--          5/96
BA   44   CR   3+15/16   TR  4   CH 10   NT  F#-          5/96
BA   44   CR   3+15/16   TR  8   CH 10   NT  D--          5/96
BA   44   CR   3+95/96   TR  4   CH 16   End of track
BA   44   CR   3+95/96   TR  8   CH 16   End of track

BA   45   CR         0   TR  6   CH 16   End of track
BA   45   CR         0   TR  7   CH 13   Channel volume 20
BA   45   CR         0   TR  7   CH 16   End of track
