
BA    1   CR         0   TR  0   CH 16   Tempo 103
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 3
BA    1   CR         0   TR  1   CH  1   NT  G--             3   von=127   voff=0
BA    1   CR         0   TR  4   CH  4   Instrument 55
BA    1   CR         0   TR  4   CH  4   NT  Bb             12   von=127   voff=0
BA    1   CR       1/2   TR  2   CH  2   Instrument 1
BA    1   CR       1/2   TR  2   CH  2   NT  G-            1/2   von=127   voff=0
BA    1   CR         1   TR  2   CH  2   NT  A-            1/2   voff=0
BA    1   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    1   CR         2   TR  2   CH  2   NT  F             1/2   voff=0
BA    1   CR     2+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    1   CR         3   TR  1   CH  1   NT  G--             3   voff=0
BA    1   CR     3+1/2   TR  2   CH  2   NT  G-            1/2   voff=0

BA    2   CR         0   TR  2   CH  2   NT  A-            1/2   voff=0
BA    2   CR       1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    2   CR         1   TR  2   CH  2   NT  F             1/2   voff=0
BA    2   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    2   CR         2   TR  1   CH  1   NT  G--             3   voff=0
BA    2   CR     2+1/2   TR  2   CH  2   NT  G-            1/2   voff=0
BA    2   CR         3   TR  2   CH  2   NT  A-            1/2   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0

BA    3   CR         0   TR  2   CH  2   NT  F             1/2   voff=0
BA    3   CR       1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    3   CR         1   TR  1   CH  1   NT  G--             3   voff=0
BA    3   CR     1+1/2   TR  2   CH  2   NT  G-            1/2   voff=0
BA    3   CR         2   TR  2   CH  2   NT  A-            1/2   voff=0
BA    3   CR     2+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    3   CR         3   TR  2   CH  2   NT  F             1/2   voff=0
BA    3   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  C-              3   voff=0
BA    4   CR         0   TR  4   CH  4   NT  C'              3   voff=0
BA    4   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA    4   CR         1   TR  2   CH  2   NT  D             1/2   voff=0
BA    4   CR     1+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA    4   CR         2   TR  2   CH  2   NT  Bb            1/2   voff=0
BA    4   CR     2+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA    4   CR         3   TR  1   CH  1   NT  C-              3   voff=0
BA    4   CR         3   TR  4   CH  4   NT  B               1   voff=0
BA    4   CR     3+1/2   TR  2   CH  2   NT  C             1/2   voff=0

BA    5   CR         0   TR  2   CH  2   NT  D             1/2   voff=0
BA    5   CR         0   TR  4   CH  4   NT  G#              7   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA    5   CR         1   TR  2   CH  2   NT  Bb            1/2   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA    5   CR         2   TR  1   CH  1   NT  C-              3   voff=0
BA    5   CR     2+1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA    5   CR         3   TR  2   CH  2   NT  D             1/2   voff=0
BA    5   CR     3+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0

BA    6   CR         0   TR  2   CH  2   NT  Bb            1/2   voff=0
BA    6   CR       1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA    6   CR         1   TR  1   CH  1   NT  C-              4   voff=0
BA    6   CR     1+1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA    6   CR         2   TR  2   CH  2   NT  D             1/2   voff=0
BA    6   CR     2+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA    6   CR         3   TR  2   CH  2   NT  Bb            1/2   voff=0
BA    6   CR     3+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0

BA    7   CR         0   TR  2   CH  2   NT  D             1/2   voff=0
BA    7   CR       1/4   TR  4   CH  4   NT  G             1/4   voff=0
BA    7   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA    7   CR       1/2   TR  4   CH  4   NT  G#            1/4   voff=0
BA    7   CR       3/4   TR  4   CH  4   NT  A             1/4   voff=0
BA    7   CR         1   TR  1   CH  1   NT  G--             3   voff=0
BA    7   CR         1   TR  4   CH  4   NT  Bb             12   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  G-            1/2   voff=0
BA    7   CR         2   TR  2   CH  2   NT  A-            1/2   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    7   CR         3   TR  2   CH  2   NT  F             1/2   voff=0
BA    7   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  G--             3   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  G-            1/2   voff=0
BA    8   CR         1   TR  2   CH  2   NT  A-            1/2   voff=0
BA    8   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    8   CR         2   TR  2   CH  2   NT  F             1/2   voff=0
BA    8   CR     2+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    8   CR         3   TR  1   CH  1   NT  G--             3   voff=0
BA    8   CR     3+1/2   TR  2   CH  2   NT  G-            1/2   voff=0

BA    9   CR         0   TR  2   CH  2   NT  A-            1/2   voff=0
BA    9   CR       1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    9   CR         1   TR  2   CH  2   NT  F             1/2   voff=0
BA    9   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    9   CR         2   TR  1   CH  1   NT  G--             3   voff=0
BA    9   CR     2+1/2   TR  2   CH  2   NT  G-            1/2   voff=0
BA    9   CR         3   TR  2   CH  2   NT  A-            1/2   voff=0
BA    9   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0

BA   10   CR         0   TR  2   CH  2   NT  F             1/2   voff=0
BA   10   CR       1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA   10   CR         1   TR  1   CH  1   NT  C-              3   voff=0
BA   10   CR         1   TR  4   CH  4   NT  C'              3   voff=0
BA   10   CR     1+1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA   10   CR         2   TR  2   CH  2   NT  D             1/2   voff=0
BA   10   CR     2+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA   10   CR         3   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   10   CR     3+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0

BA   11   CR         0   TR  1   CH  1   NT  C-              3   voff=0
BA   11   CR         0   TR  4   CH  4   NT  B               1   voff=0
BA   11   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA   11   CR         1   TR  2   CH  2   NT  D             1/2   voff=0
BA   11   CR         1   TR  4   CH  4   NT  G#              7   voff=0
BA   11   CR     1+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA   11   CR         2   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   11   CR     2+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA   11   CR         3   TR  1   CH  1   NT  C-              3   voff=0
BA   11   CR     3+1/2   TR  2   CH  2   NT  C             1/2   voff=0

BA   12   CR         0   TR  2   CH  2   NT  D             1/2   voff=0
BA   12   CR       1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA   12   CR         1   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   12   CR     1+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA   12   CR         2   TR  1   CH  1   NT  C-              4   voff=0
BA   12   CR     2+1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA   12   CR         3   TR  2   CH  2   NT  D             1/2   voff=0
BA   12   CR     3+1/2   TR  2   CH  2   NT  Eb            1/2   voff=0

BA   13   CR         0   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   13   CR       1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA   13   CR         1   TR  2   CH  2   NT  D             1/2   voff=0
BA   13   CR     1+1/4   TR  4   CH  4   NT  Bb            1/4   voff=0
BA   13   CR     1+1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA   13   CR     1+1/2   TR  4   CH  4   NT  A             1/4   voff=0
BA   13   CR     1+3/4   TR  4   CH  4   NT  G#            1/4   voff=0
BA   13   CR         2   TR  1   CH  1   NT  G--         2+3/4   voff=0
BA   13   CR         2   TR  2   CH  2   NT  G-          2+3/4   voff=0
BA   13   CR         2   TR  3   CH  3   Instrument 1
BA   13   CR         2   TR  3   CH  3   NT  G---        2+3/4   von=127   voff=0
BA   13   CR         2   TR  4   CH  4   NT  G           2+3/4   voff=0

BA   14   CR       3/4   TR  1   CH  1   NT  G--           1/4   voff=0
BA   14   CR       3/4   TR  2   CH  2   NT  G-            1/4   voff=0
BA   14   CR       3/4   TR  3   CH  3   NT  G---          1/4   voff=0
BA   14   CR         1   TR  1   CH 16   End of track
BA   14   CR         1   TR  2   CH 16   End of track
BA   14   CR         1   TR  3   CH 16   End of track
BA   14   CR         1   TR  4   CH 16   End of track
BA   14   CR         1   TR  5   CH 16   End of track
BA   14   CR         1   TR  6   CH 16   End of track
BA   14   CR         1   TR  7   CH 16   End of track
BA   14   CR         1   TR  8   CH 16   End of track
