
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Text type 2: "Nintendo"
BA    1   CR         0   TR  0   CH 16   Text type 3: ""
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 53 46 48 57 46 48 49
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 87
BA    1   CR         0   TR  0   CH 16   Text type 1: "This tune was originally created by Nintendo for 'Mario Kart: Double Dash!!'. This is a MIDI version. "
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "You may not sell this tune. Unless you got permission from me, Christopher Foss, you may also not use this in projects. If yo"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "Websites which have permission to use my MIDIs: "
BA    1   CR         0   TR  0   CH 16   Text type 1: "www.metroid-net-mission.tk"
BA    1   CR         0   TR  0   CH 16   Text type 1: "www.vgmusic.com"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH  1   Channel volume 96
BA    1   CR         0   TR  1   CH  1   Instrument 79
BA    1   CR         0   TR  1   CH 16   Text type 2: "Nintendo"
BA    1   CR         0   TR  1   CH 16   Text type 3: "Nintendo - Mario Kart Double Dash!!"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  E''             2   von=64   voff=0
BA    1   CR         0   TR  1   CH  1   NT  C''             2   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   Instrument 91
BA    1   CR         0   TR  2   CH 16   Text type 3: "www.dadude-music-studios.co.nr"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   NT  C--             1   von=64   voff=0
BA    1   CR         0   TR  3   CH  3   Instrument 27
BA    1   CR         0   TR  3   CH 16   Text type 3: "By DaDude"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Text type 3: "chrisfoss@rogers.com"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 10   Instrument 103
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  4   CH 10   NT  G#--          1/2   von=64   voff=0
BA    1   CR       1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    1   CR       3/4   TR  3   CH  3   NT  E             1/2   von=64   voff=0
BA    1   CR       3/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    1   CR       3/4   TR  4   CH 10   NT  G-            3/4   voff=0
BA    1   CR     1+1/2   TR  2   CH  2   NT  G---            1   voff=0
BA    1   CR     1+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    1   CR         2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    1   CR     2+1/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    1   CR     2+1/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    1   CR     2+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    1   CR     2+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    1   CR         3   TR  2   CH  2   NT  C--             1   voff=0
BA    1   CR         3   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    1   CR     3+1/2   TR  1   CH  1   NT  D''           1/4   voff=0
BA    1   CR     3+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    1   CR     3+3/4   TR  1   CH  1   NT  E''           1/4   voff=0
BA    1   CR     3+3/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    1   CR     3+3/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    1   CR     3+3/4   TR  4   CH 10   NT  G-            1/2   voff=0

BA    2   CR       1/4   TR  1   CH  1   NT  G''           1/4   voff=0
BA    2   CR       1/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  A''           3/4   voff=0
BA    2   CR       1/2   TR  2   CH  2   NT  G---            1   voff=0
BA    2   CR       1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    2   CR         1   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    2   CR     1+1/4   TR  1   CH  1   NT  G''           3/4   voff=0
BA    2   CR     1+1/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    2   CR     1+1/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    2   CR     1+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    2   CR     1+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    2   CR         2   TR  1   CH  1   NT  Eb''          3/4   voff=0
BA    2   CR         2   TR  2   CH  2   NT  F---            1   voff=0
BA    2   CR         2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    2   CR     2+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    2   CR     2+3/4   TR  1   CH  1   NT  D''           3/4   voff=0
BA    2   CR     2+3/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    2   CR     2+3/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    2   CR     2+3/4   TR  4   CH 10   NT  G-            3/4   voff=0
BA    2   CR     3+1/2   TR  1   CH  1   NT  Eb''          3/4   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  C--             1   voff=0
BA    2   CR     3+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0

BA    3   CR         0   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    3   CR       1/4   TR  1   CH  1   NT  D''           1/2   voff=0
BA    3   CR       1/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    3   CR       1/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    3   CR       1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    3   CR       3/4   TR  1   CH  1   NT  C''             1   voff=0
BA    3   CR       3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    3   CR         1   TR  2   CH  2   NT  F---            1   voff=0
BA    3   CR         1   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    3   CR     1+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    3   CR     1+3/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    3   CR     1+3/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    3   CR     1+3/4   TR  4   CH 10   NT  G-            1/2   voff=0
BA    3   CR     2+1/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    3   CR     2+1/2   TR  2   CH  2   NT  C--           3/8   voff=0
BA    3   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    3   CR         3   TR  1   CH  1   NT  A'            1/4   voff=0
BA    3   CR         3   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    3   CR     3+1/4   TR  1   CH  1   NT  C''           1/4   voff=0
BA    3   CR     3+1/4   TR  2   CH  2   NT  F---          3/8   voff=0
BA    3   CR     3+1/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    3   CR     3+1/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    3   CR     3+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    3   CR     3+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0

BA    4   CR         0   TR  1   CH  1   NT  E''             2   voff=0
BA    4   CR         0   TR  1   CH  1   NT  C''             2   voff=0
BA    4   CR         0   TR  2   CH  2   NT  C--             1   voff=0
BA    4   CR         0   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    4   CR       1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    4   CR       3/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    4   CR       3/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    4   CR       3/4   TR  4   CH 10   NT  G-            3/4   voff=0
BA    4   CR     1+1/2   TR  2   CH  2   NT  G---            1   voff=0
BA    4   CR     1+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    4   CR         2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    4   CR     2+1/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    4   CR     2+1/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    4   CR     2+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    4   CR     2+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    4   CR         3   TR  2   CH  2   NT  C--             1   voff=0
BA    4   CR         3   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  D''           1/4   voff=0
BA    4   CR     3+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    4   CR     3+3/4   TR  1   CH  1   NT  E''           1/4   voff=0
BA    4   CR     3+3/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    4   CR     3+3/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    4   CR     3+3/4   TR  4   CH 10   NT  G-            1/2   voff=0

BA    5   CR       1/4   TR  1   CH  1   NT  G''           1/4   voff=0
BA    5   CR       1/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  A''           3/4   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  G---            1   voff=0
BA    5   CR       1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    5   CR         1   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    5   CR     1+1/4   TR  1   CH  1   NT  G''           3/4   voff=0
BA    5   CR     1+1/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    5   CR     1+1/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    5   CR     1+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    5   CR     1+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    5   CR         2   TR  1   CH  1   NT  Eb''          3/4   voff=0
BA    5   CR         2   TR  2   CH  2   NT  F---            1   voff=0
BA    5   CR         2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    5   CR     2+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    5   CR     2+3/4   TR  1   CH  1   NT  D''           3/4   voff=0
BA    5   CR     2+3/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    5   CR     2+3/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    5   CR     2+3/4   TR  4   CH 10   NT  G-            3/4   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  C''           3/4   voff=0
BA    5   CR     3+1/2   TR  2   CH  2   NT  C--             1   voff=0
BA    5   CR     3+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0

BA    6   CR         0   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    6   CR       1/4   TR  1   CH  1   NT  D''           1/2   voff=0
BA    6   CR       1/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    6   CR       1/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    6   CR       1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    6   CR       3/4   TR  1   CH  1   NT  C''             1   voff=0
BA    6   CR       3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    6   CR         1   TR  2   CH  2   NT  F---            1   voff=0
BA    6   CR         1   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    6   CR     1+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    6   CR     1+3/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    6   CR     1+3/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    6   CR     1+3/4   TR  4   CH 10   NT  G-            1/2   voff=0
BA    6   CR     2+1/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    6   CR     2+1/2   TR  2   CH  2   NT  C--           3/8   voff=0
BA    6   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    6   CR         3   TR  1   CH  1   NT  A'            1/4   voff=0
BA    6   CR         3   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    6   CR     3+1/4   TR  1   CH  1   NT  C''           1/4   voff=0
BA    6   CR     3+1/4   TR  2   CH  2   NT  F---          3/8   voff=0
BA    6   CR     3+1/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    6   CR     3+1/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    6   CR     3+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    6   CR     3+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0

BA    7   CR         0   TR  1   CH  1   NT  E''             2   voff=0
BA    7   CR         0   TR  1   CH  1   NT  C''             2   voff=0
BA    7   CR         0   TR  2   CH  2   NT  C--             1   voff=0
BA    7   CR         0   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    7   CR       1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    7   CR       3/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    7   CR       3/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    7   CR       3/4   TR  4   CH 10   NT  G-            3/4   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  G---            1   voff=0
BA    7   CR     1+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    7   CR         2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    7   CR     2+1/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    7   CR     2+1/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    7   CR     2+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    7   CR     2+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    7   CR         3   TR  2   CH  2   NT  C--             1   voff=0
BA    7   CR         3   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  D''           1/4   voff=0
BA    7   CR     3+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    7   CR     3+3/4   TR  1   CH  1   NT  E''           1/4   voff=0
BA    7   CR     3+3/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    7   CR     3+3/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    7   CR     3+3/4   TR  4   CH 10   NT  G-            1/2   voff=0

BA    8   CR       1/4   TR  1   CH  1   NT  G''           1/4   voff=0
BA    8   CR       1/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  A''           3/4   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  G---            1   voff=0
BA    8   CR       1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    8   CR         1   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    8   CR     1+1/4   TR  1   CH  1   NT  G''           3/4   voff=0
BA    8   CR     1+1/4   TR  3   CH  3   NT  E             1/2   voff=0
BA    8   CR     1+1/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA    8   CR     1+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    8   CR     1+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    8   CR         2   TR  1   CH  1   NT  Eb''          3/4   voff=0
BA    8   CR         2   TR  2   CH  2   NT  F---            1   voff=0
BA    8   CR         2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    8   CR     2+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    8   CR     2+3/4   TR  1   CH  1   NT  D''           3/4   voff=0
BA    8   CR     2+3/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    8   CR     2+3/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    8   CR     2+3/4   TR  4   CH 10   NT  G-            3/4   voff=0
BA    8   CR     3+1/2   TR  1   CH  1   NT  Eb''          3/4   voff=0
BA    8   CR     3+1/2   TR  2   CH  2   NT  C--             1   voff=0
BA    8   CR     3+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0

BA    9   CR         0   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    9   CR       1/4   TR  1   CH  1   NT  D''           1/2   voff=0
BA    9   CR       1/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    9   CR       1/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    9   CR       1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    9   CR       3/4   TR  1   CH  1   NT  C''             1   voff=0
BA    9   CR       3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    9   CR         1   TR  2   CH  2   NT  F---            1   voff=0
BA    9   CR         1   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    9   CR     1+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    9   CR     1+3/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    9   CR     1+3/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    9   CR     1+3/4   TR  4   CH 10   NT  G-            1/2   voff=0
BA    9   CR     2+1/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    9   CR     2+1/2   TR  2   CH  2   NT  C--           3/8   voff=0
BA    9   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    9   CR         3   TR  1   CH  1   NT  A'            1/4   voff=0
BA    9   CR         3   TR  4   CH 10   NT  G#--          1/4   voff=0
BA    9   CR     3+1/4   TR  1   CH  1   NT  C''           1/4   voff=0
BA    9   CR     3+1/4   TR  2   CH  2   NT  F---          3/8   voff=0
BA    9   CR     3+1/4   TR  3   CH  3   NT  G             1/2   voff=0
BA    9   CR     3+1/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA    9   CR     3+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA    9   CR     3+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0

BA   10   CR         0   TR  1   CH  1   NT  E''             2   voff=0
BA   10   CR         0   TR  1   CH  1   NT  C''             2   voff=0
BA   10   CR         0   TR  2   CH  2   NT  C--             1   voff=0
BA   10   CR         0   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   10   CR       1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   10   CR       3/4   TR  3   CH  3   NT  E             1/2   voff=0
BA   10   CR       3/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA   10   CR       3/4   TR  4   CH 10   NT  G-            3/4   voff=0
BA   10   CR     1+1/2   TR  2   CH  2   NT  G---            1   voff=0
BA   10   CR     1+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   10   CR         2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   10   CR     2+1/4   TR  3   CH  3   NT  E             1/2   voff=0
BA   10   CR     2+1/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA   10   CR     2+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   10   CR     2+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   10   CR         3   TR  2   CH  2   NT  C--             1   voff=0
BA   10   CR         3   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   10   CR     3+1/2   TR  1   CH  1   NT  D''           1/4   voff=0
BA   10   CR     3+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   10   CR     3+3/4   TR  1   CH  1   NT  E''           1/4   voff=0
BA   10   CR     3+3/4   TR  3   CH  3   NT  E             1/2   voff=0
BA   10   CR     3+3/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA   10   CR     3+3/4   TR  4   CH 10   NT  G-            1/2   voff=0

BA   11   CR       1/4   TR  1   CH  1   NT  G''           1/4   voff=0
BA   11   CR       1/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  A''           3/4   voff=0
BA   11   CR       1/2   TR  2   CH  2   NT  G---            1   voff=0
BA   11   CR       1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   11   CR         1   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   11   CR     1+1/4   TR  1   CH  1   NT  G''           3/4   voff=0
BA   11   CR     1+1/4   TR  3   CH  3   NT  E             1/2   voff=0
BA   11   CR     1+1/4   TR  3   CH  3   NT  G-            1/2   voff=0
BA   11   CR     1+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   11   CR     1+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   11   CR         2   TR  1   CH  1   NT  Eb''          3/4   voff=0
BA   11   CR         2   TR  2   CH  2   NT  F---            1   voff=0
BA   11   CR         2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   11   CR     2+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   11   CR     2+3/4   TR  1   CH  1   NT  D''           3/4   voff=0
BA   11   CR     2+3/4   TR  3   CH  3   NT  G             1/2   voff=0
BA   11   CR     2+3/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA   11   CR     2+3/4   TR  4   CH 10   NT  G-            3/4   voff=0
BA   11   CR     3+1/2   TR  1   CH  1   NT  C''           3/4   voff=0
BA   11   CR     3+1/2   TR  2   CH  2   NT  C--             1   voff=0
BA   11   CR     3+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0

BA   12   CR         0   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   12   CR       1/4   TR  1   CH  1   NT  D''           1/2   voff=0
BA   12   CR       1/4   TR  3   CH  3   NT  G             1/2   voff=0
BA   12   CR       1/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA   12   CR       1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   12   CR       3/4   TR  1   CH  1   NT  C''             1   voff=0
BA   12   CR       3/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   12   CR         1   TR  2   CH  2   NT  F---            1   voff=0
BA   12   CR         1   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   12   CR     1+1/2   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   12   CR     1+3/4   TR  3   CH  3   NT  G             1/2   voff=0
BA   12   CR     1+3/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA   12   CR     1+3/4   TR  4   CH 10   NT  G-            1/2   voff=0
BA   12   CR     2+1/4   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   12   CR     2+1/2   TR  2   CH  2   NT  C--           3/8   voff=0
BA   12   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   12   CR         3   TR  1   CH  1   NT  A'            1/4   voff=0
BA   12   CR         3   TR  4   CH 10   NT  G#--          1/4   voff=0
BA   12   CR     3+1/4   TR  1   CH  1   NT  C''           1/4   voff=0
BA   12   CR     3+1/4   TR  2   CH  2   NT  F---          3/8   voff=0
BA   12   CR     3+1/4   TR  3   CH  3   NT  G             1/2   voff=0
BA   12   CR     3+1/4   TR  3   CH  3   NT  Bb-           1/2   voff=0
BA   12   CR     3+1/4   TR  4   CH 10   NT  G#--          1/2   voff=0
BA   12   CR     3+1/2   TR  1   CH 16   End of track
BA   12   CR     3+3/4   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA   12   CR     3+3/4   TR  3   CH 16   End of track
BA   12   CR     3+3/4   TR  4   CH 10   NT  G#--          1/4   voff=0

BA   13   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   13   CR         0   TR  2   CH 16   End of track
BA   13   CR         0   TR  4   CH 16   End of track
