
BA    1   CR         0   TR  0   CH 16   Text type 3: "Robo Battle Start!"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Twytch The Echidna"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2005 Nintendo"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Sequenced by Twytch The Echidna"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Sequenced by Twytch The Echidna "
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  1   CH 10   Channel volume 127
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   NT  E--         47/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  2   CH  1   Instrument 30
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  3   CH  2   Instrument 85
BA    1   CR         0   TR  3   CH  2   Channel volume 64
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR       1/2   TR  1   CH 10   NT  C--         47/96
BA    1   CR         1   TR  1   CH 10   NT  C--         47/96
BA    1   CR     1+1/2   TR  1   CH 10   NT  C--         47/96
BA    1   CR         2   TR  1   CH 10   NT  E--         23/96
BA    1   CR     2+1/4   TR  1   CH 10   NT  C--         23/96
BA    1   CR     2+1/2   TR  1   CH 10   NT  C--         23/96
BA    1   CR     2+3/4   TR  1   CH 10   NT  C--         23/96
BA    1   CR         3   TR  1   CH 10   NT  C--         47/96
BA    1   CR     3+1/2   TR  1   CH 10   NT  C--         23/96
BA    1   CR     3+3/4   TR  1   CH 10   NT  C--         23/96

BA    2   CR         0   TR  1   CH 10   NT  C--         47/96
BA    2   CR         0   TR  2   CH  1   NT  D-          47/96   von=110
BA    2   CR         0   TR  3   CH  2   NT  D-          47/96   von=110
BA    2   CR       1/2   TR  1   CH 10   NT  C--         47/96
BA    2   CR       1/2   TR  2   CH  1   NT  F-          23/96
BA    2   CR       1/2   TR  3   CH  2   NT  F-          23/96
BA    2   CR       3/4   TR  2   CH  1   NT  D-          47/96
BA    2   CR       3/4   TR  3   CH  2   NT  D-          47/96
BA    2   CR         1   TR  1   CH 10   NT  E--         47/96
BA    2   CR     1+1/4   TR  2   CH  1   NT  F-          23/96
BA    2   CR     1+1/4   TR  3   CH  2   NT  F-          23/96
BA    2   CR     1+1/2   TR  2   CH  1   NT  D-          47/96
BA    2   CR     1+1/2   TR  3   CH  2   NT  D-          47/96
BA    2   CR     1+3/4   TR  1   CH 10   NT  C--         23/96
BA    2   CR         2   TR  1   CH 10   NT  C--         47/96
BA    2   CR         2   TR  2   CH  1   NT  F-          23/96
BA    2   CR         2   TR  3   CH  2   NT  F-          23/96
BA    2   CR     2+1/4   TR  2   CH  1   NT  D-          47/96
BA    2   CR     2+1/4   TR  3   CH  2   NT  D-          47/96
BA    2   CR     2+1/2   TR  1   CH 10   NT  C--         47/96
BA    2   CR     2+3/4   TR  2   CH  1   NT  G-          71/96
BA    2   CR     2+3/4   TR  3   CH  2   NT  G-          71/96
BA    2   CR         3   TR  1   CH 10   NT  E--         47/96
BA    2   CR     3+1/2   TR  2   CH  1   NT  G#-         47/96
BA    2   CR     3+1/2   TR  3   CH  2   NT  G#-         47/96

BA    3   CR         0   TR  1   CH 10   NT  C--         47/96
BA    3   CR         0   TR  2   CH  1   NT  D-          47/96
BA    3   CR         0   TR  3   CH  2   NT  D-          47/96
BA    3   CR       1/2   TR  1   CH 10   NT  C--         47/96
BA    3   CR       1/2   TR  2   CH  1   NT  F-          23/96
BA    3   CR       1/2   TR  3   CH  2   NT  F-          23/96
BA    3   CR       3/4   TR  2   CH  1   NT  D-          47/96
BA    3   CR       3/4   TR  3   CH  2   NT  D-          47/96
BA    3   CR         1   TR  1   CH 10   NT  E--         47/96
BA    3   CR     1+1/4   TR  2   CH  1   NT  F-          23/96
BA    3   CR     1+1/4   TR  3   CH  2   NT  F-          23/96
BA    3   CR     1+1/2   TR  2   CH  1   NT  D-          47/96
BA    3   CR     1+1/2   TR  3   CH  2   NT  D-          47/96
BA    3   CR     1+3/4   TR  1   CH 10   NT  C--         23/96
BA    3   CR         2   TR  1   CH 10   NT  C--         47/96
BA    3   CR         2   TR  2   CH  1   NT  F-          23/96
BA    3   CR         2   TR  3   CH  2   NT  F-          23/96
BA    3   CR     2+1/4   TR  2   CH  1   NT  D-          47/96
BA    3   CR     2+1/4   TR  3   CH  2   NT  D-          47/96
BA    3   CR     2+1/2   TR  1   CH 10   NT  C--         47/96
BA    3   CR     2+3/4   TR  2   CH  1   NT  G-          71/96
BA    3   CR     2+3/4   TR  3   CH  2   NT  G-          71/96
BA    3   CR         3   TR  1   CH 10   NT  E--         47/96
BA    3   CR     3+1/2   TR  2   CH  1   NT  G#-         47/96
BA    3   CR     3+1/2   TR  3   CH  2   NT  G#-         47/96

BA    4   CR         0   TR  1   CH 10   Channel volume 64
BA    4   CR         0   TR  1   CH 10   NT  C--           5/6
BA    4   CR         0   TR  2   CH  1   NT  D-        3+95/96
BA    4   CR         0   TR  3   CH  2   NT  D-        3+95/96
BA    4   CR         1   TR  1   CH 10   Channel volume 127
BA    4   CR         1   TR  1   CH 16   End of track
BA    4   CR         1   TR  2   CH  1   Channel volume 96
BA    4   CR     1+1/2   TR  2   CH  1   Channel volume 80
BA    4   CR     1+1/2   TR  3   CH  2   Channel volume 40
BA    4   CR         2   TR  2   CH  1   Channel volume 64
BA    4   CR         2   TR  3   CH  2   Channel volume 32
BA    4   CR     2+1/2   TR  2   CH  1   Channel volume 48
BA    4   CR     2+1/2   TR  3   CH  2   Channel volume 24
BA    4   CR         3   TR  2   CH  1   Channel volume 32
BA    4   CR         3   TR  3   CH  2   Channel volume 16
BA    4   CR     3+1/2   TR  2   CH  1   Channel volume 16
BA    4   CR     3+1/2   TR  3   CH  2   Channel volume 8

BA    5   CR         0   TR  2   CH  1   Channel volume 100
BA    5   CR         0   TR  2   CH 16   End of track
BA    5   CR         0   TR  3   CH  2   Channel volume 64
BA    5   CR         0   TR  3   CH 16   End of track
