
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 51 46 49 49 46 49 50
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sequenced by Dark Chao"
BA    1   CR         0   TR  1   CH  1   Instrument 11
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  B'            1/2   von=64   voff=0
BA    1   CR       1/2   TR  1   CH  1   NT  C''           1/2   von=127   voff=0
BA    1   CR         1   TR  1   CH  1   NT  D''             1   voff=0
BA    1   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA    1   CR         2   TR  1   CH  1   NT  G''             1   voff=0
BA    1   CR         2   TR  1   CH  1   NT  G'              1   voff=0
BA    1   CR         3   TR  1   CH  1   NT  F#''            1   voff=0

BA    2   CR         0   TR  1   CH  1   NT  G''             1   voff=0
BA    2   CR         1   TR  1   CH  1   NT  C''             1   voff=0
BA    2   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA    2   CR         2   TR  1   CH  1   NT  E''             2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  B'            1/2   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  C''           1/2   voff=0
BA    3   CR         1   TR  1   CH  1   NT  D''             1   voff=0
BA    3   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA    3   CR         2   TR  1   CH  1   NT  G''             1   voff=0
BA    3   CR         3   TR  1   CH  1   NT  F#''            1   voff=0
BA    3   CR         3   TR  1   CH  1   NT  F#'             1   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G''             1   voff=0
BA    4   CR         1   TR  1   CH  1   NT  E''             2   voff=0
BA    4   CR         1   TR  1   CH  1   NT  E'              1   voff=0
BA    4   CR         3   TR  1   CH  1   NT  E''             1   voff=0
BA    4   CR         3   TR  1   CH  1   NT  E'              1   voff=0

BA    5   CR         0   TR  1   CH  1   NT  D''             1   voff=0
BA    5   CR         0   TR  1   CH  1   NT  D'              1   voff=0
BA    5   CR         1   TR  1   CH  1   NT  C''             2   voff=0
BA    5   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA    5   CR         3   TR  1   CH  1   NT  B''             2   voff=0

BA    6   CR         1   TR  1   CH  1   NT  A''             2   voff=0
BA    6   CR         1   TR  1   CH  1   NT  A'              1   voff=0
BA    6   CR         3   TR  1   CH  1   NT  D''             1   voff=0

BA    7   CR         0   TR  1   CH  1   NT  C''             1   voff=0
BA    7   CR         1   TR  1   CH  1   NT  B'              2   voff=0
BA    7   CR         1   TR  1   CH  1   NT  B               1   voff=0
BA    7   CR         3   TR  1   CH  1   NT  A''             2   voff=0

BA    8   CR         1   TR  1   CH  1   NT  G''             2   voff=0
BA    8   CR         1   TR  1   CH  1   NT  G'              1   voff=0
BA    8   CR         3   TR  1   CH  1   NT  B'              2   voff=0

BA    9   CR         1   TR  1   CH  1   NT  C''             1   voff=0
BA    9   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA    9   CR         2   TR  1   CH  1   NT  B'              1   voff=0
BA    9   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA    9   CR         3   TR  1   CH  1   NT  C''             1   voff=0
BA    9   CR         3   TR  1   CH  1   NT  C'              1   voff=0

BA   10   CR         0   TR  1   CH  1   NT  D''             1   voff=0
BA   10   CR         0   TR  1   CH  1   NT  D'              1   voff=0
BA   10   CR         1   TR  1   CH  1   NT  E''             1   voff=0
BA   10   CR         1   TR  1   CH  1   NT  E'              1   voff=0
BA   10   CR         2   TR  1   CH  1   NT  D''             1   voff=0
BA   10   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA   10   CR         3   TR  1   CH  1   NT  E''             1   voff=0
BA   10   CR         3   TR  1   CH  1   NT  E'              1   voff=0

BA   11   CR         0   TR  1   CH  1   NT  F#''            1   voff=0
BA   11   CR         0   TR  1   CH  1   NT  F#'             1   voff=0
BA   11   CR         1   TR  1   CH  1   NT  G''             1   voff=0
BA   11   CR         1   TR  1   CH  1   NT  G'              1   voff=0
BA   11   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA   11   CR         3   TR  1   CH  1   NT  B''             1   voff=0

BA   12   CR         0   TR  1   CH  1   NT  A''             1   voff=0
BA   12   CR         1   TR  1   CH  1   NT  G''             2   voff=0
BA   12   CR         1   TR  1   CH  1   NT  G'              1   voff=0
BA   12   CR         3   TR  1   CH  1   NT  F#''            2   voff=0
BA   12   CR         3   TR  1   CH  1   NT  F#'             1   voff=0

BA   13   CR         1   TR  1   CH  1   NT  B''             1   voff=0
BA   13   CR         1   TR  1   CH  1   NT  B'              1   voff=0
BA   13   CR         2   TR  1   CH  1   NT  A''             1   voff=0
BA   13   CR         3   TR  1   CH  1   NT  E''             1   voff=0

BA   14   CR         0   TR  1   CH  1   NT  B''             1   voff=0
BA   14   CR         1   TR  1   CH  1   NT  A''             1   voff=0
BA   14   CR         2   TR  1   CH  1   NT  E''             1   voff=0
BA   14   CR         3   TR  1   CH  1   NT  B''             2   voff=0

BA   15   CR         1   TR  1   CH  1   NT  A''             3   voff=0
BA   15   CR         1   TR  1   CH  1   NT  A'              1   voff=0

BA   16   CR         0   TR  1   CH  1   NT  G''             1   voff=0
BA   16   CR         1   TR  1   CH  1   NT  E''             5   voff=0
BA   16   CR         1   TR  1   CH  1   NT  E'              3   voff=0

BA   17   CR         2   TR  1   CH  1   NT  G''             1   voff=0
BA   17   CR         2   TR  1   CH  1   NT  G'              1   voff=0
BA   17   CR         3   TR  1   CH  1   NT  F''             1   voff=0

BA   18   CR         0   TR  1   CH  1   NT  C''             1   voff=0
BA   18   CR         1   TR  1   CH  1   NT  G''             1   voff=0
BA   18   CR         2   TR  1   CH  1   NT  F''             1   voff=0
BA   18   CR         3   TR  1   CH  1   NT  C''             1   voff=0

BA   19   CR         0   TR  1   CH  1   NT  G''             1   voff=0
BA   19   CR         0   TR  1   CH  1   NT  G'              1   voff=0
BA   19   CR         1   TR  1   CH  1   NT  F''             1   voff=0
BA   19   CR         2   TR  1   CH  1   NT  G''             2   voff=0
BA   19   CR         2   TR  1   CH  1   NT  G'              1   voff=0

BA   20   CR         0   TR  1   CH  1   NT  F''             2   voff=0
BA   20   CR         2   TR  1   CH  1   NT  C''             3   voff=0

BA   21   CR         1   TR  1   CH  1   NT  B'            1/2   voff=0
BA   21   CR     1+1/2   TR  1   CH  1   NT  C''           1/2   voff=0
BA   21   CR         2   TR  1   CH  1   NT  D''             1   voff=0
BA   21   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA   21   CR         3   TR  1   CH  1   NT  G''             1   voff=0
BA   21   CR         3   TR  1   CH  1   NT  G'              1   voff=0

BA   22   CR         0   TR  1   CH  1   NT  F#''            1   voff=0
BA   22   CR         1   TR  1   CH  1   NT  G''             1   voff=0
BA   22   CR         2   TR  1   CH  1   NT  C''             1   voff=0
BA   22   CR         2   TR  1   CH  1   NT  C'              1   voff=0
BA   22   CR         3   TR  1   CH  1   NT  E''             2   voff=0

BA   23   CR         1   TR  1   CH  1   NT  B'            1/2   voff=0
BA   23   CR     1+1/2   TR  1   CH  1   NT  C''           1/2   voff=0
BA   23   CR         2   TR  1   CH  1   NT  D''             1   voff=0
BA   23   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA   23   CR         3   TR  1   CH  1   NT  G''             1   voff=0

BA   24   CR         0   TR  1   CH  1   NT  F#''            1   voff=0
BA   24   CR         0   TR  1   CH  1   NT  F#'             1   voff=0
BA   24   CR         1   TR  1   CH  1   NT  G''             1   voff=0
BA   24   CR         2   TR  1   CH  1   NT  E''             2   voff=0
BA   24   CR         2   TR  1   CH  1   NT  E'              1   voff=0

BA   25   CR         0   TR  1   CH  1   NT  E''             1   voff=0
BA   25   CR         0   TR  1   CH  1   NT  E'              1   voff=0
BA   25   CR         1   TR  1   CH  1   NT  D''             1   voff=0
BA   25   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA   25   CR         2   TR  1   CH  1   NT  C''             2   voff=0
BA   25   CR         2   TR  1   CH  1   NT  C'              1   voff=0

BA   26   CR         0   TR  1   CH  1   NT  B''             2   voff=0
BA   26   CR         2   TR  1   CH  1   NT  A''             2   voff=0
BA   26   CR         2   TR  1   CH  1   NT  A'              1   voff=0

BA   27   CR         0   TR  1   CH  1   NT  D''             1   voff=0
BA   27   CR         1   TR  1   CH  1   NT  C''             1   voff=0
BA   27   CR         2   TR  1   CH  1   NT  B'              2   voff=0
BA   27   CR         2   TR  1   CH  1   NT  B               1   voff=0

BA   28   CR         0   TR  1   CH  1   NT  A''             2   voff=0
BA   28   CR         2   TR  1   CH  1   NT  G''             2   voff=0
BA   28   CR         2   TR  1   CH  1   NT  G'              1   voff=0

BA   29   CR         0   TR  1   CH  1   NT  B'              2   voff=0
BA   29   CR         2   TR  1   CH  1   NT  C''             1   voff=0
BA   29   CR         2   TR  1   CH  1   NT  C'              1   voff=0
BA   29   CR         3   TR  1   CH  1   NT  B'              1   voff=0
BA   29   CR         3   TR  1   CH  1   NT  B               1   voff=0

BA   30   CR         0   TR  1   CH  1   NT  C''             1   voff=0
BA   30   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   30   CR         1   TR  1   CH  1   NT  D''             1   voff=0
BA   30   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA   30   CR         2   TR  1   CH  1   NT  E''             1   voff=0
BA   30   CR         2   TR  1   CH  1   NT  E'              1   voff=0
BA   30   CR         3   TR  1   CH  1   NT  D''             1   voff=0
BA   30   CR         3   TR  1   CH  1   NT  D'              1   voff=0

BA   31   CR         0   TR  1   CH  1   NT  E''             1   voff=0
BA   31   CR         0   TR  1   CH  1   NT  E'              1   voff=0
BA   31   CR         1   TR  1   CH  1   NT  F#''            1   voff=0
BA   31   CR         1   TR  1   CH  1   NT  F#'             1   voff=0
BA   31   CR         2   TR  1   CH  1   NT  G''             1   voff=0
BA   31   CR         2   TR  1   CH  1   NT  G'              1   voff=0
BA   31   CR         3   TR  1   CH  1   NT  B               1   voff=0

BA   32   CR         0   TR  1   CH  1   NT  B''             1   voff=0
BA   32   CR         1   TR  1   CH  1   NT  A''             1   voff=0
BA   32   CR         2   TR  1   CH  1   NT  G''             2   voff=0
BA   32   CR         2   TR  1   CH  1   NT  G'              1   voff=0

BA   33   CR         0   TR  1   CH  1   NT  F#''            2   voff=0
BA   33   CR         0   TR  1   CH  1   NT  F#'             1   voff=0
BA   33   CR         2   TR  1   CH  1   NT  B''             1   voff=0
BA   33   CR         2   TR  1   CH  1   NT  B'              1   voff=0
BA   33   CR         3   TR  1   CH  1   NT  A''             1   voff=0

BA   34   CR         0   TR  1   CH  1   NT  E''             1   voff=0
BA   34   CR         1   TR  1   CH  1   NT  B''             1   voff=0
BA   34   CR         2   TR  1   CH  1   NT  A''             1   voff=0
BA   34   CR         3   TR  1   CH  1   NT  E''             1   voff=0

BA   35   CR         0   TR  1   CH  1   NT  B''             2   voff=0
BA   35   CR         2   TR  1   CH  1   NT  A''             3   voff=0
BA   35   CR         2   TR  1   CH  1   NT  A'              1   voff=0

BA   36   CR         1   TR  1   CH  1   NT  G''             1   voff=0
BA   36   CR         2   TR  1   CH  1   NT  E''             5   voff=0
BA   36   CR         2   TR  1   CH  1   NT  E'              3   voff=0

BA   37   CR         3   TR  1   CH  1   NT  G''             1   voff=0
BA   37   CR         3   TR  1   CH  1   NT  G'              1   voff=0

BA   38   CR         0   TR  1   CH  1   NT  F''             1   voff=0
BA   38   CR         1   TR  1   CH  1   NT  C''             1   voff=0
BA   38   CR         2   TR  1   CH  1   NT  G''             1   voff=0
BA   38   CR         3   TR  1   CH  1   NT  F''             1   voff=0

BA   39   CR         0   TR  1   CH  1   NT  C''             1   voff=0
BA   39   CR         1   TR  1   CH  1   NT  G''             1   voff=0
BA   39   CR         1   TR  1   CH  1   NT  G'              1   voff=0
BA   39   CR         2   TR  1   CH  1   NT  F''             1   voff=0
BA   39   CR         3   TR  1   CH  1   NT  G''             2   voff=0
BA   39   CR         3   TR  1   CH  1   NT  G'              1   voff=0

BA   40   CR         1   TR  1   CH  1   NT  F''             2   voff=0
BA   40   CR         3   TR  1   CH  1   NT  C''             2   voff=0

BA   41   CR         1   TR  1   CH 16   End of track
