
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Unregistered User"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 by NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 70.0001
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sage Laruto"
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  A-             11   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by Queenie Z"
BA    1   CR         0   TR  2   CH  2   Instrument 53
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 53
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "QueenieZ2001@aol.com"
BA    1   CR         0   TR  3   CH  3   Instrument 47
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 47
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40

BA    2   CR         1   TR  2   CH  2   NT  E             1/2   von=110
BA    2   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA    2   CR         2   TR  2   CH  2   NT  D               1
BA    2   CR         3   TR  2   CH  2   NT  B-              1

BA    3   CR         0   TR  2   CH  2   NT  A-              5
BA    3   CR         3   TR  1   CH  1   NT  G-              1

BA    4   CR         0   TR  1   CH  1   NT  A-              7
BA    4   CR         1   TR  2   CH  2   NT  E             1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA    4   CR         2   TR  2   CH  2   NT  D               1
BA    4   CR         3   TR  2   CH  2   NT  B-              1

BA    5   CR         0   TR  2   CH  2   NT  A-              4
BA    5   CR         3   TR  1   CH  1   NT  G-              1

BA    6   CR         0   TR  1   CH  1   NT  F-              2
BA    6   CR         0   TR  2   CH  2   NT  A             1/2
BA    6   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA    6   CR         1   TR  2   CH  2   NT  B             1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA    6   CR         2   TR  1   CH  1   NT  C-          1+1/2
BA    6   CR         2   TR  2   CH  2   NT  E           1+1/2

BA    7   CR         0   TR  1   CH  1   NT  F-              2
BA    7   CR         0   TR  2   CH  2   NT  A             1/2
BA    7   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA    7   CR         1   TR  2   CH  2   NT  B             1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA    7   CR         2   TR  1   CH  1   NT  C-          1+1/2
BA    7   CR         2   TR  2   CH  2   NT  E'          1+1/2

BA    8   CR         0   TR  1   CH  1   NT  F-              2
BA    8   CR         0   TR  2   CH  2   NT  A             1/2
BA    8   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA    8   CR         1   TR  2   CH  2   NT  B             1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA    8   CR         2   TR  1   CH  1   NT  C-              2
BA    8   CR         2   TR  2   CH  2   NT  E           1+1/2
BA    8   CR     3+1/2   TR  2   CH  2   NT  D             1/2

BA    9   CR         0   TR  1   CH  1   NT  B--             1
BA    9   CR         0   TR  2   CH  2   NT  E               4
BA    9   CR         1   TR  1   CH  1   NT  A--             1
BA    9   CR         2   TR  1   CH  1   NT  G#--            2

BA   10   CR         0   TR  1   CH  1   NT  A-              7
BA   10   CR         1   TR  2   CH  2   NT  E             1/2
BA   10   CR         1   TR  3   CH  3   ST &B2 &40 &7F
BA   10   CR         1   TR  3   CH  3   NT  A            5/96   von=110
BA   10   CR    1+1/16   TR  3   CH  3   NT  C'           5/96
BA   10   CR     1+1/8   TR  3   CH  3   NT  E'          35/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA   10   CR     1+1/2   TR  3   CH  3   NT  C'          47/96
BA   10   CR         2   TR  2   CH  2   NT  D               1
BA   10   CR         2   TR  3   CH  3   NT  A            5/96
BA   10   CR    2+1/16   TR  3   CH  3   NT  B            5/96
BA   10   CR     2+1/8   TR  3   CH  3   NT  D'          83/96
BA   10   CR         3   TR  2   CH  2   NT  B-              1
BA   10   CR         3   TR  3   CH  3   NT  B             5/6

BA   11   CR         0   TR  2   CH  2   NT  A-              5
BA   11   CR         0   TR  3   CH  3   NT  E            5/96
BA   11   CR      1/16   TR  3   CH  3   NT  A         3+89/96
BA   11   CR         3   TR  1   CH  1   NT  G-              1

BA   12   CR         0   TR  1   CH  1   NT  A-              7
BA   12   CR         1   TR  2   CH  2   NT  E             1/2
BA   12   CR         1   TR  3   CH  3   ST &B2 &40 &7F
BA   12   CR         1   TR  3   CH  3   NT  A            5/96
BA   12   CR    1+1/16   TR  3   CH  3   NT  C'           5/96
BA   12   CR     1+1/8   TR  3   CH  3   NT  E'          35/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA   12   CR     1+1/2   TR  3   CH  3   NT  C'          47/96
BA   12   CR         2   TR  2   CH  2   NT  D               1
BA   12   CR         2   TR  3   CH  3   NT  A            5/96
BA   12   CR    2+1/16   TR  3   CH  3   NT  B            5/96
BA   12   CR     2+1/8   TR  3   CH  3   NT  D'          83/96
BA   12   CR         3   TR  2   CH  2   NT  B-              1
BA   12   CR         3   TR  3   CH  3   NT  B             5/6

BA   13   CR         0   TR  2   CH  2   NT  A-              4
BA   13   CR         0   TR  3   CH  3   NT  E            5/96
BA   13   CR      1/16   TR  3   CH  3   NT  A         3+89/96
BA   13   CR         3   TR  1   CH  1   NT  G-              1

BA   14   CR         0   TR  1   CH  1   NT  F-              2
BA   14   CR         0   TR  2   CH  2   NT  A             1/2
BA   14   CR         0   TR  3   CH  3   NT  C            5/96
BA   14   CR      1/16   TR  3   CH  3   NT  F            5/96
BA   14   CR       1/8   TR  3   CH  3   NT  A           35/96
BA   14   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA   14   CR       1/2   TR  3   CH  3   NT  C'          47/96
BA   14   CR         1   TR  2   CH  2   NT  B             1/2
BA   14   CR         1   TR  3   CH  3   NT  D            5/96
BA   14   CR    1+1/16   TR  3   CH  3   NT  G            5/96
BA   14   CR     1+1/8   TR  3   CH  3   NT  B           35/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA   14   CR     1+1/2   TR  3   CH  3   NT  G           47/96
BA   14   CR         2   TR  1   CH  1   NT  C-          1+1/2
BA   14   CR         2   TR  2   CH  2   NT  E           1+1/2
BA   14   CR         2   TR  3   CH  3   NT  G-           5/96
BA   14   CR    2+1/16   TR  3   CH  3   NT  C            5/96
BA   14   CR     2+1/8   TR  3   CH  3   NT  E         1+35/96

BA   15   CR         0   TR  1   CH  1   NT  F-              2
BA   15   CR         0   TR  2   CH  2   NT  A             1/2
BA   15   CR         0   TR  3   CH  3   NT  C            5/96
BA   15   CR      1/16   TR  3   CH  3   NT  F            5/96
BA   15   CR       1/8   TR  3   CH  3   NT  A           35/96
BA   15   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA   15   CR       1/2   TR  3   CH  3   NT  C'          47/96
BA   15   CR         1   TR  2   CH  2   NT  B             1/2
BA   15   CR         1   TR  3   CH  3   NT  D            5/96
BA   15   CR    1+1/16   TR  3   CH  3   NT  G            5/96
BA   15   CR     1+1/8   TR  3   CH  3   NT  B           35/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA   15   CR     1+1/2   TR  3   CH  3   NT  G           47/96
BA   15   CR         2   TR  1   CH  1   NT  C-          1+1/2
BA   15   CR         2   TR  2   CH  2   NT  E'          1+1/2
BA   15   CR         2   TR  3   CH  3   NT  G            5/96
BA   15   CR    2+1/16   TR  3   CH  3   NT  C'           5/96
BA   15   CR     2+1/8   TR  3   CH  3   NT  E'        1+35/96

BA   16   CR         0   TR  1   CH  1   NT  F-              2
BA   16   CR         0   TR  2   CH  2   NT  A             1/2
BA   16   CR         0   TR  3   CH  3   NT  C            5/96
BA   16   CR      1/16   TR  3   CH  3   NT  F            5/96
BA   16   CR       1/8   TR  3   CH  3   NT  A           35/96
BA   16   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA   16   CR       1/2   TR  3   CH  3   NT  C'          47/96
BA   16   CR         1   TR  2   CH  2   NT  B             1/2
BA   16   CR         1   TR  3   CH  3   NT  D            5/96
BA   16   CR    1+1/16   TR  3   CH  3   NT  G            5/96
BA   16   CR     1+1/8   TR  3   CH  3   NT  B           35/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA   16   CR     1+1/2   TR  3   CH  3   NT  G           47/96
BA   16   CR         2   TR  1   CH  1   NT  C-              2
BA   16   CR         2   TR  2   CH  2   NT  E           1+1/2
BA   16   CR         2   TR  3   CH  3   NT  G-           5/96
BA   16   CR    2+1/16   TR  3   CH  3   NT  C            5/96
BA   16   CR     2+1/8   TR  3   CH  3   NT  E         1+35/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  D             1/2
BA   16   CR     3+1/2   TR  3   CH  3   NT  D           47/96

BA   17   CR         0   TR  1   CH  1   NT  B--             1
BA   17   CR         0   TR  2   CH  2   NT  E               4
BA   17   CR         0   TR  3   CH  3   NT  E           47/96
BA   17   CR       1/2   TR  0   CH 16   Tempo 68.0001
BA   17   CR       1/2   TR  3   CH  3   NT  E-          47/96
BA   17   CR         1   TR  0   CH 16   Tempo 65.00009
BA   17   CR         1   TR  1   CH  1   NT  A--             1
BA   17   CR         1   TR  3   CH  3   NT  A-          47/96
BA   17   CR     1+1/2   TR  0   CH 16   Tempo 63.00009
BA   17   CR     1+1/2   TR  3   CH  3   NT  B-          47/96
BA   17   CR         2   TR  0   CH 16   Tempo 60
BA   17   CR         2   TR  1   CH  1   NT  G#--            2
BA   17   CR         2   TR  3   CH  3   NT  E-           5/96
BA   17   CR    2+1/16   TR  0   CH 16   Tempo 58.00007
BA   17   CR    2+1/16   TR  3   CH  3   NT  G#-          5/96
BA   17   CR     2+1/8   TR  0   CH 16   Tempo 55
BA   17   CR     2+1/8   TR  3   CH  3   NT  B-           5/96
BA   17   CR    2+3/16   TR  3   CH  3   NT  E         1+77/96

BA   18   CR         0   TR  0   CH 16   Tempo 70.0001
BA   18   CR         0   TR  0   CH 16   Tempo 70.0001
BA   18   CR         0   TR  0   CH 16   Tempo 70.0001
BA   18   CR         0   TR  0   CH 16   End of track
BA   18   CR         0   TR  1   CH  1   NT  A-              7
BA   18   CR         1   TR  2   CH  2   NT  E             1/2
BA   18   CR         1   TR  3   CH  3   ST &B2 &40 &7F
BA   18   CR         1   TR  3   CH  3   NT  A            5/96
BA   18   CR    1+1/16   TR  3   CH  3   NT  C'           5/96
BA   18   CR     1+1/8   TR  3   CH  3   NT  E'          35/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA   18   CR     1+1/2   TR  3   CH  3   NT  C'          47/96
BA   18   CR         2   TR  2   CH  2   NT  D               1
BA   18   CR         2   TR  3   CH  3   NT  A            5/96
BA   18   CR    2+1/16   TR  3   CH  3   NT  B            5/96
BA   18   CR     2+1/8   TR  3   CH  3   NT  D'          83/96
BA   18   CR         3   TR  2   CH  2   NT  B-              1
BA   18   CR         3   TR  3   CH  3   NT  B             5/6

BA   19   CR         0   TR  2   CH  2   NT  A-              5
BA   19   CR         0   TR  3   CH  3   NT  E            5/96
BA   19   CR      1/16   TR  3   CH  3   NT  A         3+89/96
BA   19   CR         3   TR  1   CH  1   NT  G-              1

BA   20   CR         0   TR  1   CH  1   NT  A-              4   von=92
BA   20   CR         1   TR  2   CH  2   NT  E             1/2   von=92
BA   20   CR         1   TR  3   CH  3   ST &B2 &40 &7F
BA   20   CR         1   TR  3   CH  3   NT  A            5/96   von=92
BA   20   CR    1+1/16   TR  3   CH  3   NT  C'           5/96
BA   20   CR     1+1/8   TR  3   CH  3   NT  E'          35/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  C             1/2   von=75
BA   20   CR     1+1/2   TR  3   CH  3   NT  C'          47/96   von=75
BA   20   CR         2   TR  2   CH  2   NT  D               1   von=45
BA   20   CR         2   TR  3   CH  3   NT  A            5/96
BA   20   CR    2+1/16   TR  3   CH  3   NT  B            5/96
BA   20   CR     2+1/8   TR  3   CH  3   NT  D'          83/96   von=45
BA   20   CR         3   TR  2   CH  2   NT  B-              1
BA   20   CR         3   TR  3   CH  3   NT  B             5/6

BA   21   CR         0   TR  1   CH  1   NT  A-              3   von=30
BA   21   CR         0   TR  2   CH  2   NT  A-              4   von=30
BA   21   CR         0   TR  3   CH  3   NT  E            5/96   von=30
BA   21   CR      1/16   TR  3   CH  3   NT  A         3+89/96
BA   21   CR         3   TR  1   CH  1   NT  G-              1   von=10
BA   21   CR   3+95/96   TR  3   CH 16   End of track

BA   22   CR         0   TR  1   CH 16   End of track
BA   22   CR         0   TR  2   CH 16   End of track
