
BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 1: "John Smith"
BA    1   CR         0   TR  0   CH 16   Time signature 8/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Text type 6: "Animal Crossing: Save Game - sequenced by Gold Jinjo (jay_moser@hotmail.com) Dec 19/2002"
BA    1   CR         0   TR  0   CH  1   Instrument 9
BA    1   CR         0   TR  0   CH  1   NT  D             1/2   von=100
BA    1   CR         0   TR  0   CH  2   Instrument 12
BA    1   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    1   CR         1   TR  0   CH  1   NT  F#            1/2
BA    1   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    1   CR         2   TR  0   CH  1   NT  D             1/2
BA    1   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    1   CR         3   TR  0   CH  1   NT  F#            1/2
BA    1   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA    2   CR         0   TR  0   CH  1   NT  D             1/2
BA    2   CR         0   TR  0   CH  2   NT  F#'           1/2
BA    2   CR         0   TR  0   CH  2   NT  A'            1/2
BA    2   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    2   CR       1/2   TR  0   CH  2   NT  D'            1/2
BA    2   CR       1/2   TR  0   CH  2   NT  F#'           1/2
BA    2   CR         1   TR  0   CH  1   NT  F#            1/2
BA    2   CR         1   TR  0   CH  2   NT  E'            1/2
BA    2   CR         1   TR  0   CH  2   NT  G'            1/2
BA    2   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    2   CR     1+1/2   TR  0   CH  2   NT  F#'           1/2
BA    2   CR     1+1/2   TR  0   CH  2   NT  A'            1/2
BA    2   CR         2   TR  0   CH  1   NT  D             1/2
BA    2   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    2   CR         3   TR  0   CH  1   NT  F#            1/2
BA    2   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA    3   CR         0   TR  0   CH  1   NT  E             1/2
BA    3   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    3   CR         1   TR  0   CH  1   NT  G             1/2
BA    3   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    3   CR         2   TR  0   CH  1   NT  C#            1/2
BA    3   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    3   CR         3   TR  0   CH  1   NT  E             1/2
BA    3   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA    4   CR         0   TR  0   CH  1   NT  D             1/2
BA    4   CR         0   TR  0   CH  2   NT  A             1/2
BA    4   CR         0   TR  0   CH  2   NT  F#'           1/2
BA    4   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    4   CR       1/2   TR  0   CH  2   NT  F#            1/2
BA    4   CR       1/2   TR  0   CH  2   NT  D'            1/2
BA    4   CR         1   TR  0   CH  1   NT  F#            1/2
BA    4   CR         1   TR  0   CH  2   NT  G             1/2
BA    4   CR         1   TR  0   CH  2   NT  E'            1/2
BA    4   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    4   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA    4   CR     1+1/2   TR  0   CH  2   NT  F#'           1/2
BA    4   CR         2   TR  0   CH  1   NT  D             1/2
BA    4   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    4   CR         3   TR  0   CH  1   NT  F#            1/2
BA    4   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA    5   CR         0   TR  0   CH  1   NT  E             1/2
BA    5   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    5   CR         1   TR  0   CH  1   NT  G             1/2
BA    5   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    5   CR         2   TR  0   CH  1   NT  C#            1/2
BA    5   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    5   CR         3   TR  0   CH  1   NT  E             1/2
BA    5   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA    6   CR         0   TR  0   CH  1   NT  D             1/2
BA    6   CR         0   TR  0   CH  2   NT  F#'           1/2
BA    6   CR         0   TR  0   CH  2   NT  A'            1/2
BA    6   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    6   CR       1/2   TR  0   CH  2   NT  D'            1/2
BA    6   CR       1/2   TR  0   CH  2   NT  F#'           1/2
BA    6   CR         1   TR  0   CH  1   NT  F#            1/2
BA    6   CR         1   TR  0   CH  2   NT  E'            1/2
BA    6   CR         1   TR  0   CH  2   NT  G'            1/2
BA    6   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    6   CR     1+1/2   TR  0   CH  2   NT  F#'           1/2
BA    6   CR     1+1/2   TR  0   CH  2   NT  A'            1/2
BA    6   CR         2   TR  0   CH  1   NT  D             1/2
BA    6   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    6   CR         3   TR  0   CH  1   NT  F#            1/2
BA    6   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA    7   CR         0   TR  0   CH  1   NT  E             1/2
BA    7   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    7   CR       1/2   TR  0   CH  2   NT  E'            1/2
BA    7   CR       1/2   TR  0   CH  2   NT  G'            1/2
BA    7   CR         1   TR  0   CH  1   NT  G             1/2
BA    7   CR         1   TR  0   CH  2   NT  D'            1/2
BA    7   CR         1   TR  0   CH  2   NT  F#'           1/2
BA    7   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    7   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA    7   CR     1+1/2   TR  0   CH  2   NT  D'            1/2
BA    7   CR         2   TR  0   CH  1   NT  C#            1/2
BA    7   CR         2   TR  0   CH  2   NT  A             1/2
BA    7   CR         2   TR  0   CH  2   NT  E'            1/2
BA    7   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    7   CR     2+1/2   TR  0   CH  2   NT  A             1/2
BA    7   CR     2+1/2   TR  0   CH  2   NT  D'            1/2
BA    7   CR         3   TR  0   CH  1   NT  E             1/2
BA    7   CR         3   TR  0   CH  2   NT  A             1/2
BA    7   CR         3   TR  0   CH  2   NT  E'            1/2
BA    7   CR     3+1/2   TR  0   CH  1   NT  A             1/2
BA    7   CR     3+1/2   TR  0   CH  2   NT  D'            1/2
BA    7   CR     3+1/2   TR  0   CH  2   NT  F#'           1/2

BA    8   CR         0   TR  0   CH  1   NT  D             1/2
BA    8   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    8   CR       1/2   TR  0   CH  2   NT  A             1/2
BA    8   CR       1/2   TR  0   CH  2   NT  D'            1/2
BA    8   CR         1   TR  0   CH  1   NT  F#            1/2
BA    8   CR         1   TR  0   CH  2   NT  F#            1/2
BA    8   CR         1   TR  0   CH  2   NT  A             1/2
BA    8   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    8   CR     1+1/2   TR  0   CH  2   NT  F#            1/2
BA    8   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA    8   CR         2   TR  0   CH  1   NT  D             1/2
BA    8   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    8   CR         3   TR  0   CH  1   NT  F#            1/2
BA    8   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA    9   CR         0   TR  0   CH  1   NT  E             1/2
BA    9   CR       1/2   TR  0   CH  1   NT  A             1/2
BA    9   CR         1   TR  0   CH  1   NT  G             1/2
BA    9   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA    9   CR         2   TR  0   CH  1   NT  C#            1/2
BA    9   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA    9   CR         3   TR  0   CH  1   NT  E             1/2
BA    9   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA   10   CR         0   TR  0   CH  1   NT  D             1/2
BA   10   CR       1/2   TR  0   CH  1   NT  A             1/2
BA   10   CR         1   TR  0   CH  1   NT  F#            1/2
BA   10   CR         1   TR  0   CH  2   NT  F#            1/2
BA   10   CR         1   TR  0   CH  2   NT  A             1/2
BA   10   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA   10   CR     1+1/2   TR  0   CH  2   NT  F#            1/2
BA   10   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA   10   CR         2   TR  0   CH  1   NT  D             1/2
BA   10   CR         2   TR  0   CH  2   NT  A             1/2
BA   10   CR         2   TR  0   CH  2   NT  C#'           1/2
BA   10   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA   10   CR     2+1/2   TR  0   CH  2   NT  A             1/2
BA   10   CR     2+1/2   TR  0   CH  2   NT  C#'           1/2
BA   10   CR         3   TR  0   CH  1   NT  F#            1/2
BA   10   CR         3   TR  0   CH  2   NT  F#            1/2
BA   10   CR         3   TR  0   CH  2   NT  A             1/2
BA   10   CR     3+1/2   TR  0   CH  1   NT  A             1/2
BA   10   CR     3+1/2   TR  0   CH  2   NT  A             1/2
BA   10   CR     3+1/2   TR  0   CH  2   NT  D'            1/2

BA   11   CR         0   TR  0   CH  1   NT  E             1/2
BA   11   CR       1/2   TR  0   CH  1   NT  A             1/2
BA   11   CR         1   TR  0   CH  1   NT  G             1/2
BA   11   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA   11   CR         2   TR  0   CH  1   NT  C#            1/2
BA   11   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA   11   CR         3   TR  0   CH  1   NT  E             1/2
BA   11   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA   12   CR         0   TR  0   CH  1   NT  D             1/2
BA   12   CR       1/2   TR  0   CH  1   NT  A             1/2
BA   12   CR         1   TR  0   CH  1   NT  F#            1/2
BA   12   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA   12   CR         2   TR  0   CH  1   NT  D             1/2
BA   12   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA   12   CR         3   TR  0   CH  1   NT  F#            1/2
BA   12   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA   13   CR         0   TR  0   CH  1   NT  E             1/2
BA   13   CR       1/2   TR  0   CH  1   NT  A             1/2
BA   13   CR         1   TR  0   CH  1   NT  G             1/2
BA   13   CR     1+1/2   TR  0   CH  1   NT  A             1/2
BA   13   CR         2   TR  0   CH  1   NT  C#            1/2
BA   13   CR     2+1/2   TR  0   CH  1   NT  A             1/2
BA   13   CR         3   TR  0   CH  1   NT  E             1/2
BA   13   CR     3+1/2   TR  0   CH  1   NT  A             1/2

BA   14   CR         0   TR  0   CH 16   End of track
