
BA    1   CR         0   TR  0   CH 16   Text type 3: "テセアラ封印の地"
BA    1   CR         0   TR  0   CH 16   Text type 2: "八幡台松"
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &7E &7F &09 &01 &F7
BA    1   CR         0   TR  0   CH 16   Tempo 240
BA    1   CR         0   TR  1   CH  1   Instrument 89
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR         0   TR  2   CH  2   Instrument 2
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR         0   TR  2   CH 16   Tempo 240
BA    1   CR         0   TR  3   CH  2   Instrument 2
BA    1   CR         0   TR  3   CH  2   Channel volume 90
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   ST &B1 &0B &7F
BA    1   CR         0   TR  3   CH 16   Tempo 240
BA    1   CR         0   TR  4   CH  3   Instrument 53
BA    1   CR         0   TR  4   CH  3   Channel volume 70
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   ST &B2 &0B &7F
BA    1   CR         0   TR  4   CH 16   Tempo 240
BA    1   CR         0   TR  5   CH  3   Instrument 53
BA    1   CR         0   TR  5   CH  3   Channel volume 70
BA    1   CR         0   TR  5   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  5   CH  3   ST &B2 &0B &7F
BA    1   CR         0   TR  5   CH 16   Tempo 240
BA    1   CR         0   TR  6   CH  3   Instrument 53
BA    1   CR         0   TR  6   CH  3   Channel volume 70
BA    1   CR         0   TR  6   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  6   CH  3   ST &B2 &0B &7F
BA    1   CR         0   TR  6   CH 16   Tempo 240
BA    1   CR         0   TR  7   CH  4   Instrument 48
BA    1   CR         0   TR  7   CH  4   Channel volume 80
BA    1   CR         0   TR  7   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  7   CH  4   ST &B3 &0B &7F
BA    1   CR         0   TR  7   CH 16   Tempo 240
BA    1   CR         0   TR  8   CH  4   Instrument 48
BA    1   CR         0   TR  8   CH  4   Channel volume 80
BA    1   CR         0   TR  8   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  8   CH  4   ST &B3 &0B &7F
BA    1   CR         0   TR  8   CH 16   Tempo 240
BA    1   CR         0   TR  9   CH  5   Instrument 49
BA    1   CR         0   TR  9   CH  5   Channel volume 70
BA    1   CR         0   TR  9   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  9   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR  9   CH 16   Tempo 240
BA    1   CR         0   TR 10   CH  5   Instrument 49
BA    1   CR         0   TR 10   CH  5   Channel volume 70
BA    1   CR         0   TR 10   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 10   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR 10   CH 16   Tempo 240
BA    1   CR         0   TR 11   CH  5   Instrument 49
BA    1   CR         0   TR 11   CH  5   Channel volume 70
BA    1   CR         0   TR 11   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 11   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR 11   CH 16   Tempo 240
BA    1   CR         0   TR 12   CH  5   Instrument 49
BA    1   CR         0   TR 12   CH  5   Channel volume 70
BA    1   CR         0   TR 12   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 12   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR 12   CH 16   Tempo 240
BA    1   CR         0   TR 13   CH  5   Instrument 49
BA    1   CR         0   TR 13   CH  5   Channel volume 70
BA    1   CR         0   TR 13   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 13   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR 13   CH 16   Tempo 240
BA    1   CR         0   TR 14   CH  5   Instrument 49
BA    1   CR         0   TR 14   CH  5   Channel volume 70
BA    1   CR         0   TR 14   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 14   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR 14   CH 16   Tempo 240
BA    1   CR         0   TR 15   CH  5   Instrument 49
BA    1   CR         0   TR 15   CH  5   Channel volume 70
BA    1   CR         0   TR 15   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 15   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR 15   CH 16   Tempo 240
BA    1   CR         0   TR 16   CH  5   Instrument 49
BA    1   CR         0   TR 16   CH  5   Channel volume 70
BA    1   CR         0   TR 16   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 16   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR 16   CH 16   Tempo 240
BA    1   CR         0   TR 17   CH  6   Instrument 73
BA    1   CR         0   TR 17   CH  6   Channel volume 60
BA    1   CR         0   TR 17   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR 17   CH  6   ST &B5 &0B &7F
BA    1   CR         0   TR 17   CH 16   Tempo 240
BA    1   CR         0   TR 18   CH  7   Instrument 50
BA    1   CR         0   TR 18   CH  7   Channel volume 80
BA    1   CR         0   TR 18   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR 18   CH  7   ST &B6 &0B &7F
BA    1   CR         0   TR 18   CH 16   Tempo 240
BA    1   CR         0   TR 19   CH 10   Instrument 1
BA    1   CR         0   TR 19   CH 10   Channel volume 70
BA    1   CR         0   TR 19   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 19   CH 10   ST &B9 &0B &7F
BA    1   CR         0   TR 19   CH 16   Tempo 240
BA    1   CR         0   TR 20   CH 10   Instrument 1
BA    1   CR         0   TR 20   CH 10   Channel volume 70
BA    1   CR         0   TR 20   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 20   CH 10   ST &B9 &0B &7F
BA    1   CR         0   TR 20   CH 16   Tempo 240
BA    1   CR       3/4   TR  1   CH  1   ST &B0 &0B &64
BA    1   CR       3/4   TR  2   CH  2   ST &B1 &0B &64
BA    1   CR       3/4   TR  3   CH  2   ST &B1 &0B &64
BA    1   CR       3/4   TR  4   CH  3   ST &B2 &0B &64
BA    1   CR       3/4   TR  5   CH  3   ST &B2 &0B &64
BA    1   CR       3/4   TR  6   CH  3   ST &B2 &0B &64
BA    1   CR       3/4   TR  7   CH  4   ST &B3 &0B &64
BA    1   CR       3/4   TR  8   CH  4   ST &B3 &0B &64
BA    1   CR       3/4   TR  9   CH  5   ST &B4 &0B &64
BA    1   CR       3/4   TR 10   CH  5   ST &B4 &0B &64
BA    1   CR       3/4   TR 11   CH  5   ST &B4 &0B &64
BA    1   CR       3/4   TR 12   CH  5   ST &B4 &0B &64
BA    1   CR       3/4   TR 13   CH  5   ST &B4 &0B &64
BA    1   CR       3/4   TR 14   CH  5   ST &B4 &0B &64
BA    1   CR       3/4   TR 15   CH  5   ST &B4 &0B &64
BA    1   CR       3/4   TR 16   CH  5   ST &B4 &0B &64
BA    1   CR       3/4   TR 17   CH  6   ST &B5 &0B &64
BA    1   CR       3/4   TR 18   CH  7   ST &B6 &0B &64
BA    1   CR       3/4   TR 19   CH 10   ST &B9 &0B &64
BA    1   CR       3/4   TR 20   CH 10   ST &B9 &0B &64
BA    1   CR         1   TR  1   CH 16   Tempo 95.0002
BA    1   CR         1   TR  1   CH  1   NT  E''           1/2   von=127
BA    1   CR         1   TR  2   CH 16   Tempo 95.0002
BA    1   CR         1   TR  2   CH  2   NT  E--           1/2   von=127
BA    1   CR         1   TR  3   CH 16   Tempo 95.0002
BA    1   CR         1   TR  4   CH 16   Tempo 95.0002
BA    1   CR         1   TR  4   CH  3   ST &B2 &0B &50
BA    1   CR         1   TR  4   CH  3   NT  B              16   von=127
BA    1   CR         1   TR  5   CH 16   Tempo 95.0002
BA    1   CR         1   TR  5   CH  3   ST &B2 &0B &50
BA    1   CR         1   TR  5   CH  3   NT  B'             16   von=127
BA    1   CR         1   TR  6   CH 16   Tempo 95.0002
BA    1   CR         1   TR  6   CH  3   ST &B2 &0B &50
BA    1   CR         1   TR  7   CH 16   Tempo 95.0002
BA    1   CR         1   TR  8   CH 16   Tempo 95.0002
BA    1   CR         1   TR  9   CH 16   Tempo 95.0002
BA    1   CR         1   TR 10   CH 16   Tempo 95.0002
BA    1   CR         1   TR 11   CH 16   Tempo 95.0002
BA    1   CR         1   TR 12   CH 16   Tempo 95.0002
BA    1   CR         1   TR 13   CH 16   Tempo 95.0002
BA    1   CR         1   TR 14   CH 16   Tempo 95.0002
BA    1   CR         1   TR 15   CH 16   Tempo 95.0002
BA    1   CR         1   TR 16   CH 16   Tempo 95.0002
BA    1   CR         1   TR 17   CH 16   Tempo 95.0002
BA    1   CR         1   TR 18   CH 16   Tempo 95.0002
BA    1   CR         1   TR 19   CH 16   Tempo 95.0002
BA    1   CR         1   TR 20   CH 16   Tempo 95.0002
BA    1   CR     1+1/2   TR  1   CH  1   NT  E'              1
BA    1   CR         2   TR  2   CH  2   NT  E--           1/2
BA    1   CR         3   TR  2   CH  2   NT  E--           1/2

BA    2   CR         0   TR  1   CH  1   NT  G''           1/2
BA    2   CR         0   TR  2   CH  2   NT  E--           1/2
BA    2   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA    2   CR         1   TR  1   CH  1   NT  E''           1/2
BA    2   CR         1   TR  2   CH  2   NT  E--           1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  E'              1
BA    2   CR         2   TR  2   CH  2   NT  E--           1/2
BA    2   CR     2+7/8   TR  7   CH  4   NT  E--           1/8   von=127
BA    2   CR         3   TR  2   CH  2   NT  E--           1/2
BA    2   CR         3   TR  7   CH  4   NT  E--           1/2

BA    3   CR         0   TR  1   CH  1   NT  G''           1/2
BA    3   CR         0   TR  2   CH  2   NT  E--           1/2
BA    3   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA    3   CR         1   TR  1   CH  1   NT  E''           1/2
BA    3   CR         1   TR  2   CH  2   NT  E--           1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  E'              1
BA    3   CR         2   TR  2   CH  2   NT  E--           1/2
BA    3   CR         3   TR  2   CH  2   NT  E--           1/2

BA    4   CR         0   TR  1   CH  1   NT  A''           1/2
BA    4   CR         0   TR  2   CH  2   NT  E--           1/2
BA    4   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA    4   CR         1   TR  1   CH  1   NT  E''           1/2
BA    4   CR         1   TR  2   CH  2   NT  E--           1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  E'              1
BA    4   CR         2   TR  2   CH  2   NT  E--           1/2
BA    4   CR     2+3/4   TR  7   CH  4   NT  E--           1/8
BA    4   CR     2+7/8   TR  7   CH  4   NT  E--           1/8
BA    4   CR         3   TR  2   CH  2   NT  E--           1/2
BA    4   CR         3   TR  7   CH  4   NT  E--           1/2

BA    5   CR         0   TR  1   CH  1   NT  G''           1/2
BA    5   CR         0   TR  2   CH  2   NT  E--           1/2
BA    5   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA    5   CR         1   TR  1   CH  1   NT  D''           1/2
BA    5   CR         1   TR  2   CH  2   NT  F--           1/2
BA    5   CR         1   TR  4   CH  3   NT  C'             16
BA    5   CR         1   TR  5   CH  3   NT  C''            16
BA    5   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA    5   CR         2   TR  2   CH  2   NT  F--           1/2
BA    5   CR         3   TR  2   CH  2   NT  F--           1/2

BA    6   CR         0   TR  1   CH  1   NT  F''           1/2
BA    6   CR         0   TR  2   CH  2   NT  F--           1/2
BA    6   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    6   CR         1   TR  1   CH  1   NT  D''           1/2
BA    6   CR         1   TR  2   CH  2   NT  F--           1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA    6   CR         2   TR  2   CH  2   NT  F--           1/2
BA    6   CR     2+7/8   TR  7   CH  4   NT  E--           1/8
BA    6   CR         3   TR  2   CH  2   NT  F--           1/2
BA    6   CR         3   TR  7   CH  4   NT  E--           1/2

BA    7   CR         0   TR  1   CH  1   NT  G''           1/2
BA    7   CR         0   TR  2   CH  2   NT  F--           1/2
BA    7   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    7   CR         1   TR  1   CH  1   NT  D''           1/2
BA    7   CR         1   TR  2   CH  2   NT  F--           1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA    7   CR         2   TR  2   CH  2   NT  F--           1/2
BA    7   CR         3   TR  2   CH  2   NT  F--           1/2

BA    8   CR         0   TR  1   CH  1   NT  A''           1/2
BA    8   CR         0   TR  2   CH  2   NT  F--           1/2
BA    8   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    8   CR         1   TR  1   CH  1   NT  D''           1/2
BA    8   CR         1   TR  2   CH  2   NT  F--           1/2
BA    8   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA    8   CR         2   TR  2   CH  2   NT  F--           1/2
BA    8   CR     2+3/4   TR  7   CH  4   NT  E--           1/8
BA    8   CR     2+7/8   TR  7   CH  4   NT  E--           1/8
BA    8   CR         3   TR  2   CH  2   NT  F--           1/2
BA    8   CR         3   TR  7   CH  4   NT  E--           1/2

BA    9   CR         0   TR  1   CH  1   NT  G''           1/2
BA    9   CR         0   TR  2   CH  2   NT  F--           1/2
BA    9   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    9   CR         1   TR  1   CH  1   NT  E''           1/2
BA    9   CR         1   TR  4   CH  3   ST &B2 &0B &64
BA    9   CR         1   TR  4   CH  3   NT  F#              2
BA    9   CR         1   TR  5   CH  3   ST &B2 &0B &64
BA    9   CR         1   TR  6   CH  3   ST &B2 &0B &64
BA    9   CR         1   TR  7   CH  4   NT  E--           1/2
BA    9   CR         1   TR  9   CH  5   NT  D               2   von=127
BA    9   CR         1   TR 10   CH  5   NT  F#              2   von=127
BA    9   CR         1   TR 11   CH  5   NT  F#-             2   von=127
BA    9   CR         1   TR 12   CH  5   NT  B--             2   von=127
BA    9   CR         1   TR 13   CH  5   NT  D-              2   von=127
BA    9   CR         1   TR 14   CH  5   NT  E--         1+7/8   von=127
BA    9   CR         1   TR 17   CH  6   NT  G'            1/4   von=127
BA    9   CR         1   TR 18   CH  7   NT  E-             16   von=127
BA    9   CR         1   TR 19   CH 10   NT  E--           1/4   von=127
BA    9   CR     1+1/2   TR  1   CH  1   NT  E'              1
BA    9   CR     1+1/2   TR 17   CH  6   NT  E'            1/4
BA    9   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA    9   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA    9   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA    9   CR         2   TR  7   CH  4   NT  B--           1/2
BA    9   CR         2   TR 19   CH 10   NT  E--           1/4
BA    9   CR     2+1/2   TR 17   CH  6   NT  E'            1/4
BA    9   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA    9   CR         3   TR  4   CH  3   NT  G               2
BA    9   CR         3   TR  7   CH  4   NT  E--           1/2
BA    9   CR         3   TR  9   CH  5   NT  G               2
BA    9   CR         3   TR 10   CH  5   NT  E               2
BA    9   CR         3   TR 11   CH  5   NT  C-              2
BA    9   CR         3   TR 12   CH  5   NT  E-              2
BA    9   CR         3   TR 13   CH  5   NT  E--             1
BA    9   CR         3   TR 14   CH  5   NT  G-              2
BA    9   CR         3   TR 19   CH 10   NT  E--           1/4
BA    9   CR     3+1/2   TR 17   CH  6   NT  E'            1/4
BA    9   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   10   CR         0   TR  1   CH  1   NT  G''           1/2
BA   10   CR         0   TR  7   CH  4   NT  B--           1/2
BA   10   CR         0   TR 13   CH  5   NT  B--             1
BA   10   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA   10   CR       1/2   TR 17   CH  6   NT  E'            1/4
BA   10   CR       1/2   TR 19   CH 10   NT  C--           1/4
BA   10   CR       1/2   TR 20   CH 10   NT  G#--          1/4   von=127
BA   10   CR         1   TR  1   CH  1   NT  E''           1/2
BA   10   CR         1   TR  4   CH  3   NT  A               2
BA   10   CR         1   TR  7   CH  4   NT  E--           1/2
BA   10   CR         1   TR  9   CH  5   NT  A               2
BA   10   CR         1   TR 10   CH  5   NT  F#              2
BA   10   CR         1   TR 11   CH  5   NT  E--             1
BA   10   CR         1   TR 12   CH  5   NT  A-              2
BA   10   CR         1   TR 13   CH  5   NT  D-              2
BA   10   CR         1   TR 14   CH  5   NT  F#-             2
BA   10   CR         1   TR 17   CH  6   NT  G'            1/4
BA   10   CR         1   TR 19   CH 10   NT  E--           1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  E'              1
BA   10   CR     1+1/2   TR 17   CH  6   NT  E'            1/4
BA   10   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   10   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   10   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   10   CR         2   TR  7   CH  4   NT  B--           1/2
BA   10   CR         2   TR 11   CH  5   NT  B--             1
BA   10   CR         2   TR 19   CH 10   NT  E--           1/4
BA   10   CR     2+1/2   TR 17   CH  6   NT  E'            1/4
BA   10   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   10   CR         3   TR  4   CH  3   NT  B               2
BA   10   CR         3   TR  7   CH  4   NT  E--           1/2
BA   10   CR         3   TR  9   CH  5   NT  B               2
BA   10   CR         3   TR 10   CH  5   NT  G               2
BA   10   CR         3   TR 11   CH  5   NT  E-              2
BA   10   CR         3   TR 12   CH  5   NT  G-              2
BA   10   CR         3   TR 13   CH  5   NT  E--             1
BA   10   CR         3   TR 14   CH  5   NT  B-              2
BA   10   CR         3   TR 19   CH 10   NT  E--           1/4
BA   10   CR     3+1/2   TR 17   CH  6   NT  E'            1/4
BA   10   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   11   CR         0   TR  1   CH  1   NT  A''           1/2
BA   11   CR         0   TR  7   CH  4   NT  B--           1/2
BA   11   CR         0   TR 13   CH  5   NT  B--             1
BA   11   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA   11   CR       1/2   TR 17   CH  6   NT  E'            1/4
BA   11   CR       1/2   TR 19   CH 10   NT  C--           1/4
BA   11   CR       1/2   TR 20   CH 10   NT  G#--          1/4
BA   11   CR         1   TR  1   CH  1   NT  E''           1/2
BA   11   CR         1   TR  4   CH  3   NT  C'              2
BA   11   CR         1   TR  7   CH  4   NT  E--           1/2
BA   11   CR         1   TR  9   CH  5   NT  C'              2
BA   11   CR         1   TR 10   CH  5   NT  A           1+7/8
BA   11   CR         1   TR 11   CH  5   NT  E--             1
BA   11   CR         1   TR 12   CH  5   NT  C               2
BA   11   CR         1   TR 13   CH  5   NT  F#-             4
BA   11   CR         1   TR 14   CH  5   NT  A-              4
BA   11   CR         1   TR 17   CH  6   NT  G'            1/4
BA   11   CR         1   TR 19   CH 10   NT  E--           1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  E'              1
BA   11   CR     1+1/2   TR 17   CH  6   NT  E'            1/4
BA   11   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   11   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   11   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   11   CR         2   TR  7   CH  4   NT  B--           1/2
BA   11   CR         2   TR 11   CH  5   NT  B--             1
BA   11   CR         2   TR 19   CH 10   NT  E--           1/4
BA   11   CR     2+1/2   TR 17   CH  6   NT  E'            1/4
BA   11   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   11   CR         3   TR  4   CH  3   NT  A               2
BA   11   CR         3   TR  7   CH  4   NT  E--           1/2
BA   11   CR         3   TR  9   CH  5   NT  A               2
BA   11   CR         3   TR 10   CH  5   NT  D-              2
BA   11   CR         3   TR 11   CH  5   NT  E--             1
BA   11   CR         3   TR 19   CH 10   NT  E--           1/4
BA   11   CR     3+1/2   TR 17   CH  6   NT  E'            1/4
BA   11   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   12   CR         0   TR  1   CH  1   NT  B''           1/2
BA   12   CR         0   TR  7   CH  4   NT  B--           1/2
BA   12   CR         0   TR 11   CH  5   NT  B--             1
BA   12   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA   12   CR       1/2   TR 17   CH  6   NT  E'            1/4
BA   12   CR       1/2   TR 19   CH 10   NT  C--           1/4
BA   12   CR       1/2   TR 20   CH 10   NT  G#--          1/4
BA   12   CR         1   TR  1   CH  1   NT  E''           1/2
BA   12   CR         1   TR  4   CH  3   NT  B               2
BA   12   CR         1   TR  7   CH  4   NT  E--           1/2
BA   12   CR         1   TR  9   CH  5   NT  B               2
BA   12   CR         1   TR 10   CH  5   NT  G           1+7/8
BA   12   CR         1   TR 11   CH  5   NT  E--             1
BA   12   CR         1   TR 12   CH  5   NT  B-              2
BA   12   CR         1   TR 13   CH  5   NT  E-              2
BA   12   CR         1   TR 14   CH  5   NT  G-              4
BA   12   CR         1   TR 17   CH  6   NT  G'            1/4
BA   12   CR         1   TR 19   CH 10   NT  E--           1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  E'              1
BA   12   CR     1+1/2   TR 17   CH  6   NT  E'            1/4
BA   12   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   12   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   12   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   12   CR         2   TR  7   CH  4   NT  B--           1/2
BA   12   CR         2   TR 11   CH  5   NT  B--           7/8
BA   12   CR         2   TR 19   CH 10   NT  E--           1/4
BA   12   CR     2+1/2   TR 17   CH  6   NT  E'            1/4
BA   12   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   12   CR         3   TR  4   CH  3   NT  G               2
BA   12   CR         3   TR  7   CH  4   NT  E--           1/2
BA   12   CR         3   TR  9   CH  5   NT  G               2
BA   12   CR         3   TR 10   CH  5   NT  B--             2
BA   12   CR         3   TR 11   CH  5   NT  D-              4
BA   12   CR         3   TR 12   CH  5   NT  D               2
BA   12   CR         3   TR 13   CH  5   NT  E--             2
BA   12   CR         3   TR 19   CH 10   NT  E--           1/4
BA   12   CR     3+1/2   TR 17   CH  6   NT  E'            1/4
BA   12   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   13   CR         0   TR  1   CH  1   NT  G''           1/2
BA   13   CR         0   TR  7   CH  4   NT  B--           1/2
BA   13   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA   13   CR       1/2   TR 17   CH  6   NT  E'            1/4
BA   13   CR       1/2   TR 19   CH 10   NT  C--           1/4
BA   13   CR       1/2   TR 20   CH 10   NT  G#--          1/4
BA   13   CR         1   TR  1   CH  1   NT  D''           1/2
BA   13   CR         1   TR  4   CH  3   NT  A               2
BA   13   CR         1   TR  7   CH  4   NT  D--           1/2
BA   13   CR         1   TR  8   CH  4   NT  F#--          1/2   von=127
BA   13   CR         1   TR  9   CH  5   NT  F#-             2
BA   13   CR         1   TR 10   CH  5   NT  F#              2
BA   13   CR         1   TR 12   CH  5   NT  A               2
BA   13   CR         1   TR 13   CH  5   NT  D--             1
BA   13   CR         1   TR 14   CH  5   NT  A-              2
BA   13   CR         1   TR 15   CH  5   NT  F#--        1+7/8   von=127
BA   13   CR         1   TR 17   CH  6   NT  G'            1/4
BA   13   CR         1   TR 18   CH  7   NT  F#-            16
BA   13   CR         1   TR 19   CH 10   NT  E--           1/4
BA   13   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA   13   CR     1+1/2   TR 17   CH  6   NT  F'            1/4
BA   13   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   13   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   13   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   13   CR         2   TR  7   CH  4   NT  C-            1/2
BA   13   CR         2   TR 13   CH  5   NT  C-              1
BA   13   CR         2   TR 19   CH 10   NT  E--           1/4
BA   13   CR     2+1/2   TR 17   CH  6   NT  F'            1/4
BA   13   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   13   CR         3   TR  4   CH  3   NT  B               2
BA   13   CR         3   TR  7   CH  4   NT  D--           1/2
BA   13   CR         3   TR  8   CH  4   NT  F#--          1/2
BA   13   CR         3   TR  9   CH  5   NT  D--             1
BA   13   CR         3   TR 10   CH  5   NT  G               2
BA   13   CR         3   TR 11   CH  5   NT  E-              2
BA   13   CR         3   TR 12   CH  5   NT  B               2
BA   13   CR         3   TR 13   CH  5   NT  B-              2
BA   13   CR         3   TR 14   CH  5   NT  F#--            2
BA   13   CR         3   TR 15   CH  5   NT  G-              2
BA   13   CR         3   TR 19   CH 10   NT  E--           1/4
BA   13   CR     3+1/2   TR 17   CH  6   NT  F'            1/4
BA   13   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   14   CR         0   TR  1   CH  1   NT  F''           1/2
BA   14   CR         0   TR  7   CH  4   NT  C-            1/2
BA   14   CR         0   TR  9   CH  5   NT  C-              1
BA   14   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   14   CR       1/2   TR 17   CH  6   NT  F'            1/4
BA   14   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   14   CR         1   TR  1   CH  1   NT  D''           1/2
BA   14   CR         1   TR  4   CH  3   NT  C'              2
BA   14   CR         1   TR  7   CH  4   NT  D--           1/2
BA   14   CR         1   TR  8   CH  4   NT  F#--          1/2
BA   14   CR         1   TR  9   CH  5   NT  C'              2
BA   14   CR         1   TR 10   CH  5   NT  A               2
BA   14   CR         1   TR 11   CH  5   NT  A-              2
BA   14   CR         1   TR 12   CH  5   NT  F#--            1
BA   14   CR         1   TR 13   CH  5   NT  C               2
BA   14   CR         1   TR 14   CH  5   NT  F#-             2
BA   14   CR         1   TR 15   CH  5   NT  D--             1
BA   14   CR         1   TR 17   CH  6   NT  G'            1/4
BA   14   CR         1   TR 19   CH 10   NT  E--           1/4
BA   14   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA   14   CR     1+1/2   TR 17   CH  6   NT  F'            1/4
BA   14   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   14   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   14   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   14   CR         2   TR  7   CH  4   NT  C-            1/2
BA   14   CR         2   TR 12   CH  5   NT  C-              1
BA   14   CR         2   TR 19   CH 10   NT  E--           1/4
BA   14   CR     2+1/2   TR 17   CH  6   NT  F'            1/4
BA   14   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   14   CR         3   TR  4   CH  3   NT  D'              2
BA   14   CR         3   TR  7   CH  4   NT  D--           1/2
BA   14   CR         3   TR  8   CH  4   NT  F#--          1/2
BA   14   CR         3   TR  9   CH  5   NT  B               2
BA   14   CR         3   TR 10   CH  5   NT  G               2
BA   14   CR         3   TR 11   CH  5   NT  E-              2
BA   14   CR         3   TR 12   CH  5   NT  D--             1
BA   14   CR         3   TR 13   CH  5   NT  G-              2
BA   14   CR         3   TR 14   CH  5   NT  F#--            1
BA   14   CR         3   TR 15   CH  5   NT  B-              2
BA   14   CR         3   TR 19   CH 10   NT  E--           1/4
BA   14   CR     3+1/2   TR 17   CH  6   NT  F'            1/4
BA   14   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   15   CR         0   TR  1   CH  1   NT  G''           1/2
BA   15   CR         0   TR  7   CH  4   NT  C-            1/2
BA   15   CR         0   TR 12   CH  5   NT  C-              1
BA   15   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   15   CR       1/2   TR 17   CH  6   NT  F'            1/4
BA   15   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   15   CR         1   TR  1   CH  1   NT  D''           1/2
BA   15   CR         1   TR  4   CH  3   NT  A               2
BA   15   CR         1   TR  7   CH  4   NT  D--           1/2
BA   15   CR         1   TR  8   CH  4   NT  F#--          1/2
BA   15   CR         1   TR  9   CH  5   NT  A               2
BA   15   CR         1   TR 10   CH  5   NT  D--             1
BA   15   CR         1   TR 11   CH  5   NT  D-              2
BA   15   CR         1   TR 12   CH  5   NT  F#              2
BA   15   CR         1   TR 13   CH  5   NT  D               2
BA   15   CR         1   TR 14   CH  5   NT  F#-             2
BA   15   CR         1   TR 15   CH  5   NT  F#--            1
BA   15   CR         1   TR 16   CH  5   NT  A-              2   von=127
BA   15   CR         1   TR 17   CH  6   NT  G'            1/4
BA   15   CR         1   TR 19   CH 10   NT  E--           1/4
BA   15   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA   15   CR     1+1/2   TR 17   CH  6   NT  F'            1/4
BA   15   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   15   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   15   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   15   CR         2   TR  7   CH  4   NT  C-            1/2
BA   15   CR         2   TR 10   CH  5   NT  C-              1
BA   15   CR         2   TR 19   CH 10   NT  E--           1/4
BA   15   CR     2+1/2   TR 17   CH  6   NT  F'            1/4
BA   15   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   15   CR         3   TR  4   CH  3   NT  B               2
BA   15   CR         3   TR  7   CH  4   NT  D--           1/2
BA   15   CR         3   TR  8   CH  4   NT  F#--          1/2
BA   15   CR         3   TR  9   CH  5   NT  E-              2
BA   15   CR         3   TR 10   CH  5   NT  B-              2
BA   15   CR         3   TR 11   CH  5   NT  G               2
BA   15   CR         3   TR 12   CH  5   NT  B               2
BA   15   CR         3   TR 13   CH  5   NT  D--             1
BA   15   CR         3   TR 14   CH  5   NT  G-              2
BA   15   CR         3   TR 15   CH  5   NT  F#--            1
BA   15   CR         3   TR 19   CH 10   NT  E--           1/4
BA   15   CR     3+1/2   TR 17   CH  6   NT  F'            1/4
BA   15   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   16   CR         0   TR  1   CH  1   NT  A''           1/2
BA   16   CR         0   TR  7   CH  4   NT  C-            1/2
BA   16   CR         0   TR 13   CH  5   NT  C-              1
BA   16   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   16   CR       1/2   TR 17   CH  6   NT  F'            1/4
BA   16   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   16   CR         1   TR  1   CH  1   NT  D''           1/2
BA   16   CR         1   TR  4   CH  3   NT  C'              2
BA   16   CR         1   TR  7   CH  4   NT  D--           1/2
BA   16   CR         1   TR  8   CH  4   NT  F#--          1/2
BA   16   CR         1   TR  9   CH  5   NT  C'              2
BA   16   CR         1   TR 10   CH  5   NT  A               2
BA   16   CR         1   TR 11   CH  5   NT  A-              2
BA   16   CR         1   TR 12   CH  5   NT  F#--            1
BA   16   CR         1   TR 13   CH  5   NT  D--             1
BA   16   CR         1   TR 14   CH  5   NT  C               2
BA   16   CR         1   TR 15   CH  5   NT  F#-             2
BA   16   CR         1   TR 17   CH  6   NT  G'            1/4
BA   16   CR         1   TR 19   CH 10   NT  E--           1/4
BA   16   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA   16   CR     1+1/2   TR 17   CH  6   NT  F'            1/4
BA   16   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   16   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   16   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   16   CR         2   TR  7   CH  4   NT  C-            1/2
BA   16   CR         2   TR 12   CH  5   NT  C-              1
BA   16   CR         2   TR 19   CH 10   NT  E--           1/4
BA   16   CR     2+1/2   TR 17   CH  6   NT  F'            1/4
BA   16   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   16   CR         3   TR  4   CH  3   NT  D'              2
BA   16   CR         3   TR  7   CH  4   NT  D--           1/2
BA   16   CR         3   TR  8   CH  4   NT  F#--          1/2
BA   16   CR         3   TR  9   CH  5   NT  D'              2
BA   16   CR         3   TR 10   CH  5   NT  B               2
BA   16   CR         3   TR 11   CH  5   NT  G-              2
BA   16   CR         3   TR 12   CH  5   NT  D--             1
BA   16   CR         3   TR 13   CH  5   NT  B-              2
BA   16   CR         3   TR 14   CH  5   NT  F#--            1
BA   16   CR         3   TR 15   CH  5   NT  D               2
BA   16   CR         3   TR 19   CH 10   NT  E--           1/4
BA   16   CR     3+1/2   TR 17   CH  6   NT  F'            1/4
BA   16   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   17   CR         0   TR  1   CH  1   NT  A''           1/2
BA   17   CR         0   TR  7   CH  4   NT  C-            1/2
BA   17   CR         0   TR 12   CH  5   NT  C-              1
BA   17   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   17   CR       1/2   TR 17   CH  6   NT  F'            1/4
BA   17   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   17   CR       3/4   TR 17   CH  6   ST &B5 &0B &7F
BA   17   CR         1   TR  2   CH  2   ST &B1 &0B &3C
BA   17   CR         1   TR  2   CH  2   NT  E'            1/8
BA   17   CR         1   TR  3   CH  2   ST &B1 &0B &3C
BA   17   CR         1   TR  3   CH  2   NT  E''           1/8   von=127
BA   17   CR         1   TR  4   CH  3   NT  E'          4+1/2
BA   17   CR         1   TR  7   CH  4   NT  A--           1/2
BA   17   CR         1   TR  9   CH  5   NT  A-              2
BA   17   CR         1   TR 10   CH  5   NT  C               2
BA   17   CR         1   TR 18   CH  7   NT  E-              8
BA   17   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   17   CR     1+1/8   TR  3   CH  2   NT  E'            1/8
BA   17   CR     1+1/2   TR  2   CH  2   NT  E'            1/8
BA   17   CR     1+1/2   TR  3   CH  2   NT  E''           1/8
BA   17   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   17   CR     1+5/8   TR  3   CH  2   NT  E'            1/8
BA   17   CR         2   TR  2   CH  2   ST &B1 &0B &46
BA   17   CR         2   TR  2   CH  2   NT  E'            1/8
BA   17   CR         2   TR  3   CH  2   ST &B1 &0B &46
BA   17   CR         2   TR  3   CH  2   NT  E''           1/8
BA   17   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   17   CR     2+1/8   TR  3   CH  2   NT  E'            1/8
BA   17   CR     2+1/2   TR  2   CH  2   NT  E'            1/8
BA   17   CR     2+1/2   TR  3   CH  2   NT  E''           1/8
BA   17   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   17   CR     2+5/8   TR  3   CH  2   NT  E'            1/8
BA   17   CR         3   TR  2   CH  2   ST &B1 &0B &50
BA   17   CR         3   TR  2   CH  2   NT  E''           1/8
BA   17   CR         3   TR  3   CH  2   ST &B1 &0B &50
BA   17   CR         3   TR  3   CH  2   NT  E'            1/8
BA   17   CR         3   TR  9   CH  5   NT  B-              2
BA   17   CR         3   TR 10   CH  5   NT  D               2
BA   17   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   17   CR     3+1/8   TR  3   CH  2   NT  E'            1/8
BA   17   CR     3+1/2   TR  2   CH  2   NT  E''           1/8
BA   17   CR     3+1/2   TR  3   CH  2   NT  E'            1/8
BA   17   CR     3+5/8   TR  2   CH  2   NT  E''           1/8
BA   17   CR     3+5/8   TR  3   CH  2   NT  E'            1/8

BA   18   CR         0   TR  2   CH  2   ST &B1 &0B &5A
BA   18   CR         0   TR  2   CH  2   NT  E''           1/8
BA   18   CR         0   TR  3   CH  2   ST &B1 &0B &5A
BA   18   CR         0   TR  3   CH  2   NT  E'            1/8
BA   18   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   18   CR       1/8   TR  3   CH  2   NT  E'            1/8
BA   18   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   18   CR       1/2   TR  3   CH  2   NT  E'            1/8
BA   18   CR       1/2   TR  7   CH  4   NT  E--           1/2
BA   18   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   18   CR       5/8   TR  3   CH  2   NT  E'            1/8
BA   18   CR         1   TR  2   CH  2   ST &B1 &0B &64
BA   18   CR         1   TR  2   CH  2   NT  E'            1/8
BA   18   CR         1   TR  3   CH  2   ST &B1 &0B &64
BA   18   CR         1   TR  3   CH  2   NT  E''           1/8
BA   18   CR         1   TR  5   CH  3   NT  C#'         2+1/2
BA   18   CR         1   TR  7   CH  4   NT  A--           1/2
BA   18   CR         1   TR  9   CH  5   NT  E               2
BA   18   CR         1   TR 10   CH  5   NT  C#          1+7/8
BA   18   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   18   CR     1+1/8   TR  3   CH  2   NT  E'            1/8
BA   18   CR     1+1/2   TR  2   CH  2   NT  E'            1/8
BA   18   CR     1+1/2   TR  3   CH  2   NT  E''           1/8
BA   18   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   18   CR     1+5/8   TR  3   CH  2   NT  E'            1/8
BA   18   CR         2   TR  2   CH  2   ST &B1 &0B &47
BA   18   CR         2   TR  2   CH  2   NT  E'            1/8
BA   18   CR         2   TR  3   CH  2   ST &B1 &0B &47
BA   18   CR         2   TR  3   CH  2   NT  E''           1/8
BA   18   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   18   CR     2+1/8   TR  3   CH  2   NT  E'            1/8
BA   18   CR     2+1/2   TR  2   CH  2   NT  E'            1/8
BA   18   CR     2+1/2   TR  3   CH  2   NT  E''           1/8
BA   18   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   18   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   18   CR     2+5/8   TR  3   CH  2   NT  E'            1/8
BA   18   CR     2+3/4   TR 19   CH 10   NT  E--           1/4
BA   18   CR         3   TR  2   CH  2   ST &B1 &0B &3C
BA   18   CR         3   TR  2   CH  2   NT  E''           1/8
BA   18   CR         3   TR  3   CH  2   ST &B1 &0B &3C
BA   18   CR         3   TR  3   CH  2   NT  E'            1/8
BA   18   CR         3   TR  4   CH  3   NT  E'          2+1/2
BA   18   CR         3   TR  9   CH  5   NT  C#              1
BA   18   CR         3   TR 19   CH 10   NT  E--           1/4
BA   18   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   18   CR     3+1/8   TR  3   CH  2   NT  E'            1/8
BA   18   CR     3+1/2   TR  2   CH  2   NT  E''           1/8
BA   18   CR     3+1/2   TR  3   CH  2   NT  E'            1/8
BA   18   CR     3+5/8   TR  2   CH  2   NT  E''           1/8
BA   18   CR     3+5/8   TR  3   CH  2   NT  E'            1/8

BA   19   CR         0   TR  2   CH  2   ST &B1 &0B &32
BA   19   CR         0   TR  2   CH  2   NT  E''           1/8
BA   19   CR         0   TR  3   CH  2   ST &B1 &0B &32
BA   19   CR         0   TR  3   CH  2   NT  E'            1/8
BA   19   CR         0   TR  9   CH  5   NT  D               1
BA   19   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   19   CR       1/8   TR  3   CH  2   NT  E'            1/8
BA   19   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   19   CR       1/2   TR  3   CH  2   NT  E'            1/8
BA   19   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   19   CR       5/8   TR  3   CH  2   NT  E'            1/8
BA   19   CR         1   TR  2   CH  2   ST &B1 &0B &3C
BA   19   CR         1   TR  2   CH  2   NT  E'            1/8
BA   19   CR         1   TR  3   CH  2   ST &B1 &0B &3C
BA   19   CR         1   TR  3   CH  2   NT  E''           1/8
BA   19   CR         1   TR  5   CH  3   NT  G'          2+1/2
BA   19   CR         1   TR  7   CH  4   NT  A--           1/2
BA   19   CR         1   TR  9   CH  5   NT  B-              2
BA   19   CR         1   TR 10   CH  5   NT  G-              2
BA   19   CR         1   TR 18   CH  7   NT  D-              8
BA   19   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   19   CR     1+1/8   TR  3   CH  2   NT  E'            1/8
BA   19   CR     1+1/2   TR  2   CH  2   NT  E'            1/8
BA   19   CR     1+1/2   TR  3   CH  2   NT  E''           1/8
BA   19   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   19   CR     1+5/8   TR  3   CH  2   NT  E'            1/8
BA   19   CR         2   TR  2   CH  2   ST &B1 &0B &46
BA   19   CR         2   TR  2   CH  2   NT  E'            1/8
BA   19   CR         2   TR  3   CH  2   ST &B1 &0B &46
BA   19   CR         2   TR  3   CH  2   NT  E''           1/8
BA   19   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   19   CR     2+1/8   TR  3   CH  2   NT  E'            1/8
BA   19   CR     2+1/2   TR  2   CH  2   NT  E'            1/8
BA   19   CR     2+1/2   TR  3   CH  2   NT  E''           1/8
BA   19   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   19   CR     2+5/8   TR  3   CH  2   NT  E'            1/8
BA   19   CR         3   TR  2   CH  2   ST &B1 &0B &50
BA   19   CR         3   TR  2   CH  2   NT  E''           1/8
BA   19   CR         3   TR  3   CH  2   ST &B1 &0B &50
BA   19   CR         3   TR  3   CH  2   NT  E'            1/8
BA   19   CR         3   TR  4   CH  3   NT  F'          1+1/2
BA   19   CR         3   TR  9   CH  5   NT  A-              2
BA   19   CR         3   TR 10   CH  5   NT  C               2
BA   19   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   19   CR     3+1/8   TR  3   CH  2   NT  E'            1/8
BA   19   CR     3+1/2   TR  2   CH  2   NT  E''           1/8
BA   19   CR     3+1/2   TR  3   CH  2   NT  E'            1/8
BA   19   CR     3+5/8   TR  2   CH  2   NT  E''           1/8
BA   19   CR     3+5/8   TR  3   CH  2   NT  E'            1/8

BA   20   CR         0   TR  2   CH  2   ST &B1 &0B &5A
BA   20   CR         0   TR  2   CH  2   NT  E''           1/8
BA   20   CR         0   TR  3   CH  2   ST &B1 &0B &5A
BA   20   CR         0   TR  3   CH  2   NT  E'            1/8
BA   20   CR         0   TR  5   CH  3   NT  E'          1+1/2
BA   20   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   20   CR       1/8   TR  3   CH  2   NT  E'            1/8
BA   20   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   20   CR       1/2   TR  3   CH  2   NT  E'            1/8
BA   20   CR       1/2   TR  7   CH  4   NT  E--           1/2
BA   20   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   20   CR       5/8   TR  3   CH  2   NT  E'            1/8
BA   20   CR         1   TR  2   CH  2   ST &B1 &0B &64
BA   20   CR         1   TR  2   CH  2   NT  E'            1/8
BA   20   CR         1   TR  3   CH  2   ST &B1 &0B &64
BA   20   CR         1   TR  3   CH  2   NT  E''           1/8
BA   20   CR         1   TR  4   CH  3   NT  D'          2+1/2
BA   20   CR         1   TR  7   CH  4   NT  A--           1/2
BA   20   CR         1   TR  9   CH  5   NT  D               2
BA   20   CR         1   TR 10   CH  5   NT  B-              2
BA   20   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   20   CR     1+1/8   TR  3   CH  2   NT  E'            1/8
BA   20   CR     1+1/2   TR  2   CH  2   NT  E'            1/8
BA   20   CR     1+1/2   TR  3   CH  2   NT  E''           1/8
BA   20   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   20   CR     1+5/8   TR  3   CH  2   NT  E'            1/8
BA   20   CR         2   TR  2   CH  2   ST &B1 &0B &46
BA   20   CR         2   TR  2   CH  2   NT  E'            1/8
BA   20   CR         2   TR  3   CH  2   ST &B1 &0B &46
BA   20   CR         2   TR  3   CH  2   NT  E''           1/8
BA   20   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   20   CR     2+1/8   TR  3   CH  2   NT  E'            1/8
BA   20   CR     2+1/2   TR  2   CH  2   NT  E'            1/8
BA   20   CR     2+1/2   TR  3   CH  2   NT  E''           1/8
BA   20   CR     2+1/2   TR 19   CH 10   NT  E--           1/6
BA   20   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   20   CR     2+5/8   TR  3   CH  2   NT  E'            1/8
BA   20   CR     2+2/3   TR 19   CH 10   NT  E--           1/6
BA   20   CR     2+5/6   TR 19   CH 10   NT  E--           1/6
BA   20   CR         3   TR  2   CH  2   ST &B1 &0B &3C
BA   20   CR         3   TR  2   CH  2   NT  E''           1/8
BA   20   CR         3   TR  3   CH  2   ST &B1 &0B &3C
BA   20   CR         3   TR  3   CH  2   NT  E'            1/8
BA   20   CR         3   TR  5   CH  3   NT  C'              2
BA   20   CR         3   TR  9   CH  5   NT  C               2
BA   20   CR         3   TR 10   CH  5   NT  A-          1+7/8
BA   20   CR         3   TR 19   CH 10   NT  E--           1/4
BA   20   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   20   CR     3+1/8   TR  3   CH  2   NT  E'            1/8
BA   20   CR     3+1/2   TR  2   CH  2   NT  E''           1/8
BA   20   CR     3+1/2   TR  3   CH  2   NT  E'            1/8
BA   20   CR     3+5/8   TR  2   CH  2   NT  E''           1/8
BA   20   CR     3+5/8   TR  3   CH  2   NT  E'            1/8

BA   21   CR         0   TR  2   CH  2   ST &B1 &0B &32
BA   21   CR         0   TR  2   CH  2   NT  E''           1/8
BA   21   CR         0   TR  3   CH  2   ST &B1 &0B &32
BA   21   CR         0   TR  3   CH  2   NT  E'            1/8
BA   21   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   21   CR       1/8   TR  3   CH  2   NT  E'            1/8
BA   21   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   21   CR       1/2   TR  3   CH  2   NT  E'            1/8
BA   21   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   21   CR       5/8   TR  3   CH  2   NT  E'            1/8
BA   21   CR         1   TR  2   CH  2   ST &B1 &0B &3C
BA   21   CR         1   TR  2   CH  2   NT  E'            1/8
BA   21   CR         1   TR  3   CH  2   ST &B1 &0B &3C
BA   21   CR         1   TR  3   CH  2   NT  E''           1/8
BA   21   CR         1   TR  4   CH  3   NT  C#'         4+1/2
BA   21   CR         1   TR  7   CH  4   NT  A--           1/2
BA   21   CR         1   TR  9   CH  5   NT  A-              2
BA   21   CR         1   TR 10   CH  5   NT  C#              2
BA   21   CR         1   TR 18   CH  7   NT  C#-             8
BA   21   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   21   CR     1+1/8   TR  3   CH  2   NT  E'            1/8
BA   21   CR     1+1/2   TR  2   CH  2   NT  E'            1/8
BA   21   CR     1+1/2   TR  3   CH  2   NT  E''           1/8
BA   21   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   21   CR     1+5/8   TR  3   CH  2   NT  E'            1/8
BA   21   CR         2   TR  2   CH  2   ST &B1 &0B &46
BA   21   CR         2   TR  2   CH  2   NT  E'            1/8
BA   21   CR         2   TR  3   CH  2   ST &B1 &0B &46
BA   21   CR         2   TR  3   CH  2   NT  E''           1/8
BA   21   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   21   CR     2+1/8   TR  3   CH  2   NT  E'            1/8
BA   21   CR     2+1/2   TR  2   CH  2   NT  E'            1/8
BA   21   CR     2+1/2   TR  3   CH  2   NT  E''           1/8
BA   21   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   21   CR     2+5/8   TR  3   CH  2   NT  E'            1/8
BA   21   CR         3   TR  2   CH  2   ST &B1 &0B &50
BA   21   CR         3   TR  2   CH  2   NT  E''           1/8
BA   21   CR         3   TR  3   CH  2   ST &B1 &0B &50
BA   21   CR         3   TR  3   CH  2   NT  E'            1/8
BA   21   CR         3   TR  9   CH  5   NT  D               2
BA   21   CR         3   TR 10   CH  5   NT  B-              2
BA   21   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   21   CR     3+1/8   TR  3   CH  2   NT  E'            1/8
BA   21   CR     3+1/2   TR  2   CH  2   NT  E''           1/8
BA   21   CR     3+1/2   TR  3   CH  2   NT  E'            1/8
BA   21   CR     3+5/8   TR  2   CH  2   NT  E''           1/8
BA   21   CR     3+5/8   TR  3   CH  2   NT  E'            1/8

BA   22   CR         0   TR  2   CH  2   ST &B1 &0B &5A
BA   22   CR         0   TR  2   CH  2   NT  E''           1/8
BA   22   CR         0   TR  3   CH  2   ST &B1 &0B &5A
BA   22   CR         0   TR  3   CH  2   NT  E'            1/8
BA   22   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   22   CR       1/8   TR  3   CH  2   NT  E'            1/8
BA   22   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   22   CR       1/2   TR  3   CH  2   NT  E'            1/8
BA   22   CR       1/2   TR  7   CH  4   NT  E--           1/2
BA   22   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   22   CR       5/8   TR  3   CH  2   NT  E'            1/8
BA   22   CR         1   TR  2   CH  2   ST &B1 &0B &64
BA   22   CR         1   TR  2   CH  2   NT  E'            1/8
BA   22   CR         1   TR  3   CH  2   ST &B1 &0B &64
BA   22   CR         1   TR  3   CH  2   NT  E''           1/8
BA   22   CR         1   TR  5   CH  3   NT  E'          2+1/2
BA   22   CR         1   TR  7   CH  4   NT  A--           1/2
BA   22   CR         1   TR  9   CH  5   NT  C#              2
BA   22   CR         1   TR 10   CH  5   NT  E           1+7/8
BA   22   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   22   CR     1+1/8   TR  3   CH  2   NT  E'            1/8
BA   22   CR     1+1/2   TR  2   CH  2   NT  E'            1/8
BA   22   CR     1+1/2   TR  3   CH  2   NT  E''           1/8
BA   22   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   22   CR     1+5/8   TR  3   CH  2   NT  E'            1/8
BA   22   CR         2   TR  2   CH  2   ST &B1 &0B &47
BA   22   CR         2   TR  2   CH  2   NT  E'            1/8
BA   22   CR         2   TR  3   CH  2   ST &B1 &0B &47
BA   22   CR         2   TR  3   CH  2   NT  E''           1/8
BA   22   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   22   CR     2+1/8   TR  3   CH  2   NT  E'            1/8
BA   22   CR     2+1/2   TR  2   CH  2   NT  E'            1/8
BA   22   CR     2+1/2   TR  3   CH  2   NT  E''           1/8
BA   22   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   22   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   22   CR     2+5/8   TR  3   CH  2   NT  E'            1/8
BA   22   CR     2+3/4   TR 19   CH 10   NT  E--           1/4
BA   22   CR         3   TR  2   CH  2   ST &B1 &0B &3C
BA   22   CR         3   TR  2   CH  2   NT  E''           1/8
BA   22   CR         3   TR  3   CH  2   ST &B1 &0B &3C
BA   22   CR         3   TR  3   CH  2   NT  E'            1/8
BA   22   CR         3   TR  4   CH  3   NT  A'          2+1/2
BA   22   CR         3   TR  9   CH  5   NT  A               1
BA   22   CR         3   TR 10   CH  5   NT  E             7/8
BA   22   CR         3   TR 19   CH 10   NT  E--           1/4
BA   22   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   22   CR     3+1/8   TR  3   CH  2   NT  E'            1/8
BA   22   CR     3+1/2   TR  2   CH  2   NT  E''           1/8
BA   22   CR     3+1/2   TR  3   CH  2   NT  E'            1/8
BA   22   CR     3+5/8   TR  2   CH  2   NT  E''           1/8
BA   22   CR     3+5/8   TR  3   CH  2   NT  E'            1/8

BA   23   CR         0   TR  2   CH  2   ST &B1 &0B &32
BA   23   CR         0   TR  2   CH  2   NT  E''           1/8
BA   23   CR         0   TR  3   CH  2   ST &B1 &0B &32
BA   23   CR         0   TR  3   CH  2   NT  E'            1/8
BA   23   CR         0   TR  9   CH  5   NT  C#              1
BA   23   CR         0   TR 10   CH  5   NT  E             7/8
BA   23   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   23   CR       1/8   TR  3   CH  2   NT  E'            1/8
BA   23   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   23   CR       1/2   TR  3   CH  2   NT  E'            1/8
BA   23   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   23   CR       5/8   TR  3   CH  2   NT  E'            1/8
BA   23   CR         1   TR  2   CH  2   ST &B1 &0B &3C
BA   23   CR         1   TR  2   CH  2   NT  E'            1/8
BA   23   CR         1   TR  3   CH  2   ST &B1 &0B &3C
BA   23   CR         1   TR  3   CH  2   NT  E''           1/8
BA   23   CR         1   TR  5   CH  3   NT  C''         2+1/2
BA   23   CR         1   TR  7   CH  4   NT  A--           1/2
BA   23   CR         1   TR  9   CH  5   NT  C               2
BA   23   CR         1   TR 10   CH  5   NT  E               2
BA   23   CR         1   TR 18   CH  7   NT  C-              8
BA   23   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   23   CR     1+1/8   TR  3   CH  2   NT  E'            1/8
BA   23   CR     1+1/2   TR  2   CH  2   NT  E'            1/8
BA   23   CR     1+1/2   TR  3   CH  2   NT  E''           1/8
BA   23   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   23   CR     1+5/8   TR  3   CH  2   NT  E'            1/8
BA   23   CR         2   TR  2   CH  2   ST &B1 &0B &46
BA   23   CR         2   TR  2   CH  2   NT  E'            1/8
BA   23   CR         2   TR  3   CH  2   ST &B1 &0B &46
BA   23   CR         2   TR  3   CH  2   NT  E''           1/8
BA   23   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   23   CR     2+1/8   TR  3   CH  2   NT  E'            1/8
BA   23   CR     2+1/2   TR  2   CH  2   NT  E'            1/8
BA   23   CR     2+1/2   TR  3   CH  2   NT  E''           1/8
BA   23   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   23   CR     2+5/8   TR  3   CH  2   NT  E'            1/8
BA   23   CR         3   TR  2   CH  2   ST &B1 &0B &50
BA   23   CR         3   TR  2   CH  2   NT  E''           1/8
BA   23   CR         3   TR  3   CH  2   ST &B1 &0B &50
BA   23   CR         3   TR  3   CH  2   NT  E'            1/8
BA   23   CR         3   TR  4   CH  3   NT  B'          1+1/2
BA   23   CR         3   TR  9   CH  5   NT  D               1
BA   23   CR         3   TR 10   CH  5   NT  B-              1
BA   23   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   23   CR     3+1/8   TR  3   CH  2   NT  E'            1/8
BA   23   CR     3+1/2   TR  2   CH  2   NT  E''           1/8
BA   23   CR     3+1/2   TR  3   CH  2   NT  E'            1/8
BA   23   CR     3+5/8   TR  2   CH  2   NT  E''           1/8
BA   23   CR     3+5/8   TR  3   CH  2   NT  E'            1/8

BA   24   CR         0   TR  2   CH  2   ST &B1 &0B &5A
BA   24   CR         0   TR  2   CH  2   NT  E''           1/8
BA   24   CR         0   TR  3   CH  2   ST &B1 &0B &5A
BA   24   CR         0   TR  3   CH  2   NT  E'            1/8
BA   24   CR         0   TR  5   CH  3   NT  A'          1+1/2
BA   24   CR         0   TR  9   CH  5   NT  A-              1
BA   24   CR         0   TR 10   CH  5   NT  C             7/8
BA   24   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   24   CR       1/8   TR  3   CH  2   NT  E'            1/8
BA   24   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   24   CR       1/2   TR  3   CH  2   NT  E'            1/8
BA   24   CR       1/2   TR 19   CH 10   NT  E--           1/6
BA   24   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   24   CR       5/8   TR  3   CH  2   NT  E'            1/8
BA   24   CR       2/3   TR 19   CH 10   NT  E--           1/6
BA   24   CR       5/6   TR 19   CH 10   NT  E--           1/6
BA   24   CR         1   TR  2   CH  2   ST &B1 &0B &64
BA   24   CR         1   TR  2   CH  2   NT  E'            1/8
BA   24   CR         1   TR  3   CH  2   ST &B1 &0B &64
BA   24   CR         1   TR  3   CH  2   NT  E''           1/8
BA   24   CR         1   TR  4   CH  3   NT  G'              4
BA   24   CR         1   TR  9   CH  5   NT  G-              4
BA   24   CR         1   TR 10   CH  5   NT  C           3+7/8
BA   24   CR         1   TR 19   CH 10   NT  E--           1/4
BA   24   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   24   CR     1+1/8   TR  3   CH  2   NT  E'            1/8
BA   24   CR     1+1/2   TR  2   CH  2   NT  E'            1/8
BA   24   CR     1+1/2   TR  3   CH  2   NT  E''           1/8
BA   24   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   24   CR     1+5/8   TR  3   CH  2   NT  E'            1/8
BA   24   CR         2   TR  2   CH  2   ST &B1 &0B &46
BA   24   CR         2   TR  2   CH  2   NT  E'            1/8
BA   24   CR         2   TR  3   CH  2   ST &B1 &0B &46
BA   24   CR         2   TR  3   CH  2   NT  E''           1/8
BA   24   CR         2   TR 19   CH 10   NT  E--           1/4
BA   24   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   24   CR     2+1/8   TR  3   CH  2   NT  E'            1/8
BA   24   CR     2+1/2   TR  2   CH  2   NT  E'            1/8
BA   24   CR     2+1/2   TR  3   CH  2   NT  E''           1/8
BA   24   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   24   CR     2+5/8   TR  3   CH  2   NT  E'            1/8
BA   24   CR     2+3/4   TR 19   CH 10   NT  E--           1/4
BA   24   CR         3   TR  2   CH  2   ST &B1 &0B &3C
BA   24   CR         3   TR  2   CH  2   NT  E''           1/8
BA   24   CR         3   TR  3   CH  2   ST &B1 &0B &3C
BA   24   CR         3   TR  3   CH  2   NT  E'            1/8
BA   24   CR         3   TR  7   CH  4   NT  A--           1/2
BA   24   CR         3   TR 19   CH 10   NT  E--           1/4
BA   24   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   24   CR     3+1/8   TR  3   CH  2   NT  E'            1/8
BA   24   CR     3+1/2   TR  2   CH  2   NT  E''           1/8
BA   24   CR     3+1/2   TR  3   CH  2   NT  E'            1/8
BA   24   CR     3+1/2   TR  7   CH  4   NT  E--           1/2
BA   24   CR     3+1/2   TR 19   CH 10   NT  E--           1/4
BA   24   CR     3+5/8   TR  2   CH  2   NT  E''           1/8
BA   24   CR     3+5/8   TR  3   CH  2   NT  E'            1/8

BA   25   CR         0   TR  2   CH  2   ST &B1 &0B &32
BA   25   CR         0   TR  2   CH  2   NT  E''           1/8
BA   25   CR         0   TR  3   CH  2   ST &B1 &0B &32
BA   25   CR         0   TR  3   CH  2   NT  E'            1/8
BA   25   CR         0   TR  7   CH  4   NT  A--           1/2
BA   25   CR         0   TR 19   CH 10   NT  E--           1/4
BA   25   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   25   CR       1/8   TR  3   CH  2   NT  E'            1/8
BA   25   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   25   CR       1/2   TR  3   CH  2   NT  E'            1/8
BA   25   CR       1/2   TR  7   CH  4   NT  E--           1/2
BA   25   CR       1/2   TR 19   CH 10   NT  E--           1/6
BA   25   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   25   CR       5/8   TR  3   CH  2   NT  E'            1/8
BA   25   CR       2/3   TR 19   CH 10   NT  E--           1/6
BA   25   CR       5/6   TR 19   CH 10   NT  E--           1/6
BA   25   CR         1   TR  1   CH  1   ST &B0 &0B &7F
BA   25   CR         1   TR  1   CH  1   NT  A'              2
BA   25   CR         1   TR  2   CH  2   ST &B1 &0B &64
BA   25   CR         1   TR  3   CH  2   ST &B1 &0B &64
BA   25   CR         1   TR  4   CH  3   NT  E'              4
BA   25   CR         1   TR  7   CH  4   NT  E--           1/2
BA   25   CR         1   TR  9   CH  5   NT  C               2
BA   25   CR         1   TR 10   CH  5   NT  A-              2
BA   25   CR         1   TR 11   CH  5   NT  E--           1/2
BA   25   CR         1   TR 18   CH  7   NT  E-              8
BA   25   CR         1   TR 19   CH 10   NT  E--           1/4
BA   25   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   25   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   25   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   25   CR         2   TR  7   CH  4   NT  A--           1/2
BA   25   CR         2   TR 11   CH  5   NT  B--           1/2
BA   25   CR         2   TR 19   CH 10   NT  E--           1/4
BA   25   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   25   CR         3   TR  7   CH  4   NT  E--           1/2
BA   25   CR         3   TR  9   CH  5   NT  D               2
BA   25   CR         3   TR 10   CH  5   NT  B-              2
BA   25   CR         3   TR 11   CH  5   NT  E--           1/2
BA   25   CR         3   TR 19   CH 10   NT  E--           1/4
BA   25   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   26   CR         0   TR  7   CH  4   NT  B--           1/2
BA   26   CR         0   TR 11   CH  5   NT  B--           1/2
BA   26   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   26   CR         1   TR  1   CH  1   NT  A'              2
BA   26   CR         1   TR  4   CH  3   NT  A               4
BA   26   CR         1   TR  5   CH  3   NT  E'              4
BA   26   CR         1   TR  7   CH  4   NT  E--           1/2
BA   26   CR         1   TR  9   CH  5   NT  E               2
BA   26   CR         1   TR 10   CH  5   NT  C#          1+7/8
BA   26   CR         1   TR 11   CH  5   NT  E--           1/2
BA   26   CR         1   TR 19   CH 10   NT  E--           1/4
BA   26   CR     1+1/4   TR  2   CH  2   NT  A'            1/8
BA   26   CR     1+3/8   TR  2   CH  2   NT  A'            1/8
BA   26   CR     1+1/2   TR  2   CH  2   NT  E''           1/8
BA   26   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   26   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   26   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   26   CR     1+3/4   TR  2   CH  2   NT  D''           1/8
BA   26   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   26   CR     1+7/8   TR  2   CH  2   NT  D''           1/8
BA   26   CR         2   TR  2   CH  2   NT  C''           1/8
BA   26   CR         2   TR  7   CH  4   NT  A--           1/2
BA   26   CR         2   TR 11   CH  5   NT  B--           1/2
BA   26   CR         2   TR 19   CH 10   NT  E--           1/4
BA   26   CR     2+1/8   TR  2   CH  2   NT  C''           1/8
BA   26   CR     2+1/4   TR  2   CH  2   NT  D''           1/8
BA   26   CR     2+3/8   TR  2   CH  2   NT  D''           1/8
BA   26   CR     2+1/2   TR  2   CH  2   NT  E''           1/8
BA   26   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   26   CR     2+5/8   TR  2   CH  2   NT  E''           1/8
BA   26   CR     2+3/4   TR  2   CH  2   NT  D''           1/8
BA   26   CR     2+7/8   TR  2   CH  2   NT  D''           1/8
BA   26   CR         3   TR  1   CH  1   NT  B'              2
BA   26   CR         3   TR  2   CH  2   NT  C''           1/8
BA   26   CR         3   TR  6   CH  3   NT  C#'             2   von=127
BA   26   CR         3   TR  7   CH  4   NT  E--           1/2
BA   26   CR         3   TR  9   CH  5   NT  C#              1
BA   26   CR         3   TR 10   CH  5   NT  E--           1/2
BA   26   CR         3   TR 19   CH 10   NT  E--           1/4
BA   26   CR     3+1/8   TR  2   CH  2   NT  C''           1/8
BA   26   CR     3+1/4   TR  2   CH  2   NT  A''           1/8
BA   26   CR     3+3/8   TR  2   CH  2   NT  A''           1/8
BA   26   CR     3+1/2   TR  2   CH  2   NT  G''           1/8
BA   26   CR     3+1/2   TR 19   CH 10   NT  E--           1/4
BA   26   CR     3+5/8   TR  2   CH  2   NT  G''           1/8
BA   26   CR     3+3/4   TR  2   CH  2   NT  F#''          1/8
BA   26   CR     3+7/8   TR  2   CH  2   NT  F#''          1/8

BA   27   CR         0   TR  2   CH  2   NT  E''           1/8
BA   27   CR         0   TR  7   CH  4   NT  B--           1/2
BA   27   CR         0   TR  9   CH  5   NT  D               1
BA   27   CR         0   TR 10   CH  5   NT  B--           1/2
BA   27   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   27   CR       1/4   TR  2   CH  2   NT  D''           1/8
BA   27   CR       3/8   TR  2   CH  2   NT  D''           1/8
BA   27   CR       1/2   TR  2   CH  2   NT  E''           1/8
BA   27   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   27   CR       5/8   TR  2   CH  2   NT  E''           1/8
BA   27   CR       3/4   TR  2   CH  2   NT  F#''          1/8
BA   27   CR       7/8   TR  2   CH  2   NT  F#''          1/8
BA   27   CR         1   TR  1   CH  1   NT  C''             2
BA   27   CR         1   TR  2   CH  2   NT  G''           1/8
BA   27   CR         1   TR  4   CH  3   NT  G'              2
BA   27   CR         1   TR  7   CH  4   NT  D--           1/2
BA   27   CR         1   TR  9   CH  5   NT  B-              2
BA   27   CR         1   TR 10   CH  5   NT  G-              2
BA   27   CR         1   TR 11   CH  5   NT  D--           1/2
BA   27   CR         1   TR 18   CH  7   NT  D-              8
BA   27   CR         1   TR 19   CH 10   NT  E--           1/4
BA   27   CR     1+1/8   TR  2   CH  2   NT  G''           1/8
BA   27   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   27   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   27   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   27   CR         2   TR  7   CH  4   NT  A--           1/2
BA   27   CR         2   TR 11   CH  5   NT  B--           1/2
BA   27   CR         2   TR 19   CH 10   NT  E--           1/4
BA   27   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   27   CR         3   TR  1   CH  1   NT  Bb'             1
BA   27   CR         3   TR  4   CH  3   NT  F'              1
BA   27   CR         3   TR  7   CH  4   NT  D--           1/2
BA   27   CR         3   TR  9   CH  5   NT  A-              2
BA   27   CR         3   TR 10   CH  5   NT  C               2
BA   27   CR         3   TR 11   CH  5   NT  D--           1/2
BA   27   CR         3   TR 19   CH 10   NT  E--           1/4
BA   27   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   28   CR         0   TR  1   CH  1   NT  A'              1
BA   28   CR         0   TR  4   CH  3   NT  E'              1
BA   28   CR         0   TR  7   CH  4   NT  B--           1/2
BA   28   CR         0   TR 11   CH  5   NT  B--           1/2
BA   28   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   28   CR         1   TR  1   CH  1   NT  G'              2
BA   28   CR         1   TR  2   CH  2   NT  C'''          1/8
BA   28   CR         1   TR  4   CH  3   NT  D'              2
BA   28   CR         1   TR  7   CH  4   NT  D--           1/2
BA   28   CR         1   TR  9   CH  5   NT  D--           1/2
BA   28   CR         1   TR 10   CH  5   NT  D               2
BA   28   CR         1   TR 11   CH  5   NT  B-              2
BA   28   CR         1   TR 19   CH 10   NT  E--           1/4
BA   28   CR     1+1/8   TR  2   CH  2   NT  C'''          1/8
BA   28   CR     1+1/4   TR  2   CH  2   NT  A''           1/8
BA   28   CR     1+3/8   TR  2   CH  2   NT  A''           1/8
BA   28   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   28   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   28   CR     1+3/4   TR  2   CH  2   NT  B''           1/8
BA   28   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   28   CR     1+7/8   TR  2   CH  2   NT  B''           1/8
BA   28   CR         2   TR  2   CH  2   NT  G''           1/8
BA   28   CR         2   TR  7   CH  4   NT  A--           1/2
BA   28   CR         2   TR  9   CH  5   NT  B--           1/2
BA   28   CR         2   TR 19   CH 10   NT  E--           1/4
BA   28   CR     2+1/8   TR  2   CH  2   NT  G''           1/8
BA   28   CR     2+1/2   TR  2   CH  2   NT  A''           1/8
BA   28   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   28   CR     2+5/8   TR  2   CH  2   NT  A''           1/8
BA   28   CR     2+3/4   TR  2   CH  2   NT  F''           1/8
BA   28   CR     2+7/8   TR  2   CH  2   NT  F''           1/8
BA   28   CR         3   TR  1   CH  1   NT  F'              2
BA   28   CR         3   TR  4   CH  3   NT  C'              2
BA   28   CR         3   TR  7   CH  4   NT  D--           1/2
BA   28   CR         3   TR  9   CH  5   NT  D--           1/2
BA   28   CR         3   TR 10   CH  5   NT  C               2
BA   28   CR         3   TR 11   CH  5   NT  A-          1+7/8
BA   28   CR         3   TR 19   CH 10   NT  E--           1/4
BA   28   CR     3+1/4   TR  2   CH  2   NT  G''           1/8
BA   28   CR     3+3/8   TR  2   CH  2   NT  G''           1/8
BA   28   CR     3+1/2   TR  2   CH  2   NT  C''           1/8
BA   28   CR     3+1/2   TR 19   CH 10   NT  E--           1/4
BA   28   CR     3+5/8   TR  2   CH  2   NT  C''           1/8

BA   29   CR         0   TR  2   CH  2   NT  F''           1/8
BA   29   CR         0   TR  7   CH  4   NT  B--           1/2
BA   29   CR         0   TR  9   CH  5   NT  B--           1/2
BA   29   CR       1/8   TR  2   CH  2   NT  F''           1/8
BA   29   CR       1/4   TR  2   CH  2   NT  D''           1/8
BA   29   CR       3/8   TR  2   CH  2   NT  D''           1/8
BA   29   CR       1/2   TR  2   CH  2   NT  A''           1/8
BA   29   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   29   CR       5/8   TR  2   CH  2   NT  A''           1/8
BA   29   CR       3/4   TR  2   CH  2   NT  F''           1/8
BA   29   CR       7/8   TR  2   CH  2   NT  F''           1/8
BA   29   CR         1   TR  1   CH  1   NT  F#'             2
BA   29   CR         1   TR  2   CH  2   NT  E''           1/8
BA   29   CR         1   TR  4   CH  3   NT  C#'             2
BA   29   CR         1   TR  7   CH  4   NT  E--           1/2
BA   29   CR         1   TR  9   CH  5   NT  E--           1/2
BA   29   CR         1   TR 10   CH  5   NT  A-              2
BA   29   CR         1   TR 11   CH  5   NT  C#              2
BA   29   CR         1   TR 18   CH  7   NT  C#-             8
BA   29   CR         1   TR 19   CH 10   NT  E--           1/4
BA   29   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   29   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   29   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   29   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   29   CR         2   TR  7   CH  4   NT  B--           1/2
BA   29   CR         2   TR  9   CH  5   NT  B--           1/2
BA   29   CR         2   TR 19   CH 10   NT  E--           1/4
BA   29   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   29   CR         3   TR  1   CH  1   NT  G'              2
BA   29   CR         3   TR  4   CH  3   NT  D'              2
BA   29   CR         3   TR  7   CH  4   NT  E--           1/2
BA   29   CR         3   TR  9   CH  5   NT  E--           1/2
BA   29   CR         3   TR 10   CH  5   NT  D               2
BA   29   CR         3   TR 11   CH  5   NT  B-              2
BA   29   CR         3   TR 19   CH 10   NT  E--           1/4
BA   29   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   30   CR         0   TR  7   CH  4   NT  B--           1/2
BA   30   CR         0   TR  9   CH  5   NT  B--           1/2
BA   30   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   30   CR         1   TR  1   CH  1   NT  A'              2
BA   30   CR         1   TR  4   CH  3   NT  E'              2
BA   30   CR         1   TR  7   CH  4   NT  E--           1/2
BA   30   CR         1   TR  9   CH  5   NT  E--           1/2
BA   30   CR         1   TR 10   CH  5   NT  C#              2
BA   30   CR         1   TR 11   CH  5   NT  E           1+7/8
BA   30   CR         1   TR 19   CH 10   NT  E--           1/4
BA   30   CR     1+1/4   TR  2   CH  2   NT  A'            1/8
BA   30   CR     1+3/8   TR  2   CH  2   NT  A'            1/8
BA   30   CR     1+1/2   TR  2   CH  2   NT  E''           1/8
BA   30   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   30   CR     1+5/8   TR  2   CH  2   NT  E''           1/8
BA   30   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   30   CR     1+3/4   TR  2   CH  2   NT  D''           1/8
BA   30   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   30   CR     1+7/8   TR  2   CH  2   NT  D''           1/8
BA   30   CR         2   TR  2   CH  2   NT  E''           1/8
BA   30   CR         2   TR  7   CH  4   NT  B--           1/2
BA   30   CR         2   TR  9   CH  5   NT  B--           1/2
BA   30   CR         2   TR 19   CH 10   NT  E--           1/4
BA   30   CR     2+1/8   TR  2   CH  2   NT  E''           1/8
BA   30   CR     2+1/4   TR  2   CH  2   NT  D''           1/8
BA   30   CR     2+3/8   TR  2   CH  2   NT  D''           1/8
BA   30   CR     2+1/2   TR  2   CH  2   NT  C''           1/8
BA   30   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   30   CR     2+5/8   TR  2   CH  2   NT  C''           1/8
BA   30   CR     2+3/4   TR  2   CH  2   NT  D''           1/8
BA   30   CR     2+7/8   TR  2   CH  2   NT  D''           1/8
BA   30   CR         3   TR  1   CH  1   NT  B'              2
BA   30   CR         3   TR  2   CH  2   NT  E''           1/8
BA   30   CR         3   TR  4   CH  3   NT  A'              2
BA   30   CR         3   TR  7   CH  4   NT  E--           1/2
BA   30   CR         3   TR  9   CH  5   NT  E--           1/2
BA   30   CR         3   TR 10   CH  5   NT  A               1
BA   30   CR         3   TR 11   CH  5   NT  E             7/8
BA   30   CR         3   TR 19   CH 10   NT  E--           1/4
BA   30   CR     3+1/8   TR  2   CH  2   NT  E''           1/8
BA   30   CR     3+1/4   TR  2   CH  2   NT  A'            1/8
BA   30   CR     3+3/8   TR  2   CH  2   NT  A'            1/8
BA   30   CR     3+1/2   TR  2   CH  2   NT  G''           1/8
BA   30   CR     3+1/2   TR 19   CH 10   NT  E--           1/4
BA   30   CR     3+5/8   TR  2   CH  2   NT  G''           1/8
BA   30   CR     3+3/4   TR  2   CH  2   NT  F#''          1/8
BA   30   CR     3+7/8   TR  2   CH  2   NT  F#''          1/8

BA   31   CR         0   TR  2   CH  2   NT  E''           1/8
BA   31   CR         0   TR  7   CH  4   NT  B--           1/2
BA   31   CR         0   TR  9   CH  5   NT  B--           1/2
BA   31   CR         0   TR 10   CH  5   NT  C#              1
BA   31   CR         0   TR 11   CH  5   NT  E             7/8
BA   31   CR       1/8   TR  2   CH  2   NT  E''           1/8
BA   31   CR       1/4   TR  2   CH  2   NT  D''           1/8
BA   31   CR       3/8   TR  2   CH  2   NT  D''           1/8
BA   31   CR       1/2   TR  2   CH  2   NT  C''           1/8
BA   31   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   31   CR       5/8   TR  2   CH  2   NT  C''           1/8
BA   31   CR       3/4   TR  2   CH  2   NT  D''           1/8
BA   31   CR       7/8   TR  2   CH  2   NT  D''           1/8
BA   31   CR         1   TR  1   CH  1   NT  C''             2
BA   31   CR         1   TR  2   CH  2   NT  A''           1/8
BA   31   CR         1   TR  4   CH  3   NT  C''             2
BA   31   CR         1   TR  7   CH  4   NT  D--           1/2
BA   31   CR         1   TR  9   CH  5   NT  D--           1/2
BA   31   CR         1   TR 10   CH  5   NT  C               2
BA   31   CR         1   TR 11   CH  5   NT  E               2
BA   31   CR         1   TR 18   CH  7   NT  C-              6
BA   31   CR         1   TR 19   CH 10   NT  E--           1/4
BA   31   CR     1+1/8   TR  2   CH  2   NT  A''           1/8
BA   31   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   31   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   31   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   31   CR         2   TR  7   CH  4   NT  B--           1/2
BA   31   CR         2   TR  9   CH  5   NT  B--           1/2
BA   31   CR         2   TR 19   CH 10   NT  E--           1/4
BA   31   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   31   CR         3   TR  1   CH  1   NT  B'              1
BA   31   CR         3   TR  2   CH  2   NT  G''           1/8
BA   31   CR         3   TR  4   CH  3   NT  B'              1
BA   31   CR         3   TR  7   CH  4   NT  D--           1/2
BA   31   CR         3   TR  9   CH  5   NT  D--           1/2
BA   31   CR         3   TR 10   CH  5   NT  D               1
BA   31   CR         3   TR 11   CH  5   NT  B-              1
BA   31   CR         3   TR 19   CH 10   NT  E--           1/4
BA   31   CR     3+1/8   TR  2   CH  2   NT  G''           1/8
BA   31   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   32   CR         0   TR  1   CH  1   NT  A'              1
BA   32   CR         0   TR  2   CH  2   NT  F#''          1/8
BA   32   CR         0   TR  4   CH  3   NT  A'              1
BA   32   CR         0   TR  7   CH  4   NT  B--           1/2
BA   32   CR         0   TR  9   CH  5   NT  B--           1/2
BA   32   CR         0   TR 10   CH  5   NT  C               1
BA   32   CR         0   TR 11   CH  5   NT  A-              1
BA   32   CR       1/8   TR  2   CH  2   NT  F#''          1/8
BA   32   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   32   CR         1   TR  1   CH  1   NT  G'              2
BA   32   CR         1   TR  2   CH  2   NT  E''           1/8
BA   32   CR         1   TR  4   CH  3   NT  G'              4
BA   32   CR         1   TR  7   CH  4   NT  D--           1/2
BA   32   CR         1   TR  9   CH  5   NT  D--           1/2
BA   32   CR         1   TR 10   CH  5   NT  G-              4
BA   32   CR         1   TR 11   CH  5   NT  C               4
BA   32   CR         1   TR 19   CH 10   NT  E--           1/4
BA   32   CR     1+1/8   TR  2   CH  2   NT  E''           1/8
BA   32   CR     1+1/2   TR 19   CH 10   NT  E--           1/6
BA   32   CR     1+2/3   TR 19   CH 10   NT  E--           1/6
BA   32   CR     1+5/6   TR 19   CH 10   NT  E--           1/6
BA   32   CR         2   TR  7   CH  4   NT  B--           1/2
BA   32   CR         2   TR  9   CH  5   NT  B--           1/2
BA   32   CR         2   TR 19   CH 10   NT  E--           1/4
BA   32   CR     2+1/2   TR 19   CH 10   NT  E--           1/4
BA   32   CR         3   TR  1   CH  1   NT  D'              2
BA   32   CR         3   TR  2   CH  2   NT  D''           1/8
BA   32   CR         3   TR  5   CH  3   NT  D'              2
BA   32   CR         3   TR  7   CH  4   NT  D--           1/2
BA   32   CR         3   TR  9   CH  5   NT  D--           1/2
BA   32   CR         3   TR 18   CH  7   NT  D-              2
BA   32   CR         3   TR 19   CH 10   NT  E--           1/4
BA   32   CR     3+1/8   TR  2   CH  2   NT  D''           1/8
BA   32   CR     3+1/4   TR  2   CH  2   ST &B1 &0B &7F
BA   32   CR     3+1/4   TR  3   CH  2   ST &B1 &0B &7F
BA   32   CR     3+1/2   TR 19   CH 10   NT  E--           1/4

BA   33   CR         0   TR  7   CH  4   NT  B--           1/2
BA   33   CR         0   TR  9   CH  5   NT  B--           1/2
BA   33   CR       1/2   TR  7   CH  4   ST &B3 &0B &7F
BA   33   CR       1/2   TR  8   CH  4   ST &B3 &0B &7F
BA   33   CR       1/2   TR 19   CH 10   NT  E--           1/4
BA   33   CR       3/4   TR 19   CH 10   ST &B9 &0B &7F
BA   33   CR       3/4   TR 20   CH 10   ST &B9 &0B &7F
BA   33   CR         1   TR  0   CH 16   End of track
BA   33   CR         1   TR  1   CH 16   End of track
BA   33   CR         1   TR  2   CH 16   End of track
BA   33   CR         1   TR  3   CH 16   End of track
BA   33   CR         1   TR  4   CH 16   End of track
BA   33   CR         1   TR  5   CH 16   End of track
BA   33   CR         1   TR  6   CH 16   End of track
BA   33   CR         1   TR  7   CH 16   End of track
BA   33   CR         1   TR  8   CH 16   End of track
BA   33   CR         1   TR  9   CH 16   End of track
BA   33   CR         1   TR 10   CH 16   End of track
BA   33   CR         1   TR 11   CH 16   End of track
BA   33   CR         1   TR 12   CH 16   End of track
BA   33   CR         1   TR 13   CH 16   End of track
BA   33   CR         1   TR 14   CH 16   End of track
BA   33   CR         1   TR 15   CH 16   End of track
BA   33   CR         1   TR 16   CH 16   End of track
BA   33   CR         1   TR 17   CH 16   End of track
BA   33   CR         1   TR 18   CH 16   End of track
BA   33   CR         1   TR 19   CH 16   End of track
BA   33   CR         1   TR 20   CH 16   End of track
