
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2005 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Key F major
BA    1   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Dustin Hahn/ highstgs"
BA    1   CR         0   TR  1   CH  1   Instrument 49
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  D             5/6   von=127
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "By Dustin Hahn/pizz"
BA    1   CR         0   TR  2   CH  2   Instrument 46
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  D--           5/6   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "By Dustin Hahn/piccolo"
BA    1   CR         0   TR  3   CH  3   Instrument 73
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "By Dustin Hahn/triangle"
BA    1   CR         0   TR  4   CH  4   Instrument 10
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   NT  D''''       47/96   von=60
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "By Dustin Hahn/strings"
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Channel volume 60
BA    1   CR         0   TR  5   CH  5   NT  A'          47/96   von=92
BA    1   CR         0   TR  5   CH  5   NT  D''         47/96
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "By Dustin Hahn/flute"
BA    1   CR         0   TR  6   CH  6   Instrument 74
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "By Dustin Hahn/harp"
BA    1   CR         0   TR  7   CH  7   Instrument 47
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "By Dustin Hahn/Bassoon"
BA    1   CR         0   TR  8   CH  8   Instrument 71
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "By Dustin Hahn/french ho"
BA    1   CR         0   TR  9   CH  9   Instrument 61
BA    1   CR         0   TR  9   CH  9   Channel volume 127
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &40
BA    1   CR       1/2   TR  4   CH  4   NT  D''''       47/96
BA    1   CR       1/2   TR  5   CH  5   NT  A'          23/96
BA    1   CR       1/2   TR  5   CH  5   NT  D''         23/96
BA    1   CR       3/4   TR  5   CH  5   NT  A'          23/96
BA    1   CR       3/4   TR  5   CH  5   NT  D''         23/96
BA    1   CR         1   TR  1   CH  1   NT  F           47/96
BA    1   CR         1   TR  2   CH  2   NT  A--           5/6
BA    1   CR         1   TR  4   CH  4   NT  D''''       47/96
BA    1   CR         1   TR  5   CH  5   NT  A'          47/96
BA    1   CR         1   TR  5   CH  5   NT  D''         47/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA    1   CR     1+1/2   TR  4   CH  4   NT  A'''        47/96   von=30
BA    1   CR     1+1/2   TR  5   CH  5   NT  A'          23/96
BA    1   CR     1+1/2   TR  5   CH  5   NT  D''         23/96
BA    1   CR     1+3/4   TR  5   CH  5   NT  A'          23/96
BA    1   CR     1+3/4   TR  5   CH  5   NT  D''         23/96
BA    1   CR         2   TR  1   CH  1   NT  D             5/6
BA    1   CR         2   TR  2   CH  2   NT  F--           5/6
BA    1   CR         2   TR  4   CH  4   NT  D''''       47/96   von=60
BA    1   CR         2   TR  5   CH  5   NT  A'          47/96
BA    1   CR         2   TR  5   CH  5   NT  D''         47/96
BA    1   CR     2+1/2   TR  4   CH  4   NT  D''''       47/96
BA    1   CR     2+1/2   TR  5   CH  5   NT  A'          23/96
BA    1   CR     2+1/2   TR  5   CH  5   NT  D''         23/96
BA    1   CR     2+3/4   TR  5   CH  5   NT  A'          23/96
BA    1   CR     2+3/4   TR  5   CH  5   NT  D''         23/96

BA    2   CR         0   TR  1   CH  1   NT  A-          1+1/3
BA    2   CR         0   TR  2   CH  2   NT  D--           5/6
BA    2   CR         0   TR  4   CH  4   NT  D''''       47/96
BA    2   CR         0   TR  5   CH  5   NT  A'          47/96
BA    2   CR         0   TR  5   CH  5   NT  D''         47/96
BA    2   CR       1/2   TR  5   CH  5   NT  A'          23/96
BA    2   CR       1/2   TR  5   CH  5   NT  D''         23/96
BA    2   CR       3/4   TR  5   CH  5   NT  A'          23/96
BA    2   CR       3/4   TR  5   CH  5   NT  D''         23/96
BA    2   CR         1   TR  5   CH  5   NT  A'          47/96
BA    2   CR         1   TR  5   CH  5   NT  D''         47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  F             5/6
BA    2   CR     1+1/2   TR  5   CH  5   NT  A'          23/96
BA    2   CR     1+1/2   TR  5   CH  5   NT  D''         23/96
BA    2   CR     1+3/4   TR  5   CH  5   NT  A'          23/96
BA    2   CR     1+3/4   TR  5   CH  5   NT  D''         23/96
BA    2   CR         2   TR  2   CH  2   NT  A--           5/6
BA    2   CR         2   TR  5   CH  5   NT  A'          47/96
BA    2   CR         2   TR  5   CH  5   NT  D''         47/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  E           47/96
BA    2   CR     2+1/2   TR  5   CH  5   NT  A'          23/96
BA    2   CR     2+1/2   TR  5   CH  5   NT  D''         23/96
BA    2   CR     2+3/4   TR  5   CH  5   NT  A'          23/96
BA    2   CR     2+3/4   TR  5   CH  5   NT  D''         23/96

BA    3   CR         0   TR  1   CH  1   NT  E           47/96
BA    3   CR         0   TR  2   CH  2   NT  F--           5/6
BA    3   CR         0   TR  5   CH  5   NT  A'          47/96
BA    3   CR         0   TR  5   CH  5   NT  D''         47/96
BA    3   CR       1/2   TR  1   CH  1   NT  D           47/96
BA    3   CR       1/2   TR  5   CH  5   NT  A'          23/96
BA    3   CR       1/2   TR  5   CH  5   NT  D''         23/96
BA    3   CR       3/4   TR  5   CH  5   NT  A'          23/96
BA    3   CR       3/4   TR  5   CH  5   NT  D''         23/96
BA    3   CR         1   TR  1   CH  1   NT  D           47/96
BA    3   CR         1   TR  2   CH  2   NT  D--           5/6
BA    3   CR         1   TR  5   CH  5   NT  A'          47/96
BA    3   CR         1   TR  5   CH  5   NT  D''         47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA    3   CR     1+1/2   TR  5   CH  5   NT  A'          23/96
BA    3   CR     1+1/2   TR  5   CH  5   NT  D''         23/96
BA    3   CR     1+3/4   TR  5   CH  5   NT  A'          23/96
BA    3   CR     1+3/4   TR  5   CH  5   NT  D''         23/96
BA    3   CR         2   TR  1   CH  1   NT  Bb-         47/96
BA    3   CR         2   TR  2   CH  2   NT  Bb---         5/6
BA    3   CR         2   TR  5   CH  5   NT  F'          47/96
BA    3   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  C           47/96
BA    3   CR     2+1/2   TR  5   CH  5   NT  F'          23/96
BA    3   CR     2+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    3   CR     2+3/4   TR  5   CH  5   NT  F'          23/96
BA    3   CR     2+3/4   TR  5   CH  5   NT  Bb'         23/96

BA    4   CR         0   TR  1   CH  1   NT  C#          47/96
BA    4   CR         0   TR  2   CH  2   NT  Bb---         5/6
BA    4   CR         0   TR  5   CH  5   NT  F'          47/96
BA    4   CR         0   TR  5   CH  5   NT  Bb'         47/96
BA    4   CR       1/2   TR  1   CH  1   NT  Eb          47/96
BA    4   CR       1/2   TR  5   CH  5   NT  F'          23/96
BA    4   CR       1/2   TR  5   CH  5   NT  Bb'         23/96
BA    4   CR       3/4   TR  5   CH  5   NT  F'          23/96
BA    4   CR       3/4   TR  5   CH  5   NT  Bb'         23/96
BA    4   CR         1   TR  1   CH  1   NT  F             5/6
BA    4   CR         1   TR  2   CH  2   NT  A---          5/6
BA    4   CR         1   TR  5   CH  5   NT  F'          47/96
BA    4   CR         1   TR  5   CH  5   NT  Bb'         47/96
BA    4   CR     1+1/2   TR  5   CH  5   NT  F'          23/96
BA    4   CR     1+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    4   CR     1+3/4   TR  5   CH  5   NT  F'          23/96
BA    4   CR     1+3/4   TR  5   CH  5   NT  Bb'         23/96
BA    4   CR         2   TR  1   CH  1   NT  C#'           5/6
BA    4   CR         2   TR  2   CH  2   NT  A---          5/6
BA    4   CR         2   TR  5   CH  5   NT  F'          47/96
BA    4   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA    4   CR     2+1/2   TR  5   CH  5   NT  F'          23/96
BA    4   CR     2+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    4   CR     2+3/4   TR  5   CH  5   NT  F'          23/96
BA    4   CR     2+3/4   TR  5   CH  5   NT  Bb'         23/96

BA    5   CR         0   TR  0   CH 16   Time signature 4/8, clocks/mtick 24, crotchets/32ndnote 8
BA    5   CR         0   TR  1   CH  1   NT  Bb          3+3/4
BA    5   CR         0   TR  2   CH  2   NT  Bb---       47/96
BA    5   CR         0   TR  3   CH  3   NT  C#''          1/6   von=108
BA    5   CR         0   TR  4   CH  4   NT  D''''       47/96
BA    5   CR         0   TR  5   CH  5   NT  F'          47/96
BA    5   CR         0   TR  5   CH  5   NT  Bb'         47/96
BA    5   CR         0   TR  6   CH  6   NT  C#'           1/6   von=75
BA    5   CR       1/2   TR  2   CH  2   NT  Bb---       47/96
BA    5   CR       1/2   TR  3   CH  3   NT  C''           1/6
BA    5   CR       1/2   TR  4   CH  4   NT  D''''       47/96
BA    5   CR       1/2   TR  5   CH  5   NT  F'          23/96
BA    5   CR       1/2   TR  5   CH  5   NT  Bb'         23/96
BA    5   CR       1/2   TR  6   CH  6   NT  C'            1/6
BA    5   CR       3/4   TR  5   CH  5   NT  F'          23/96
BA    5   CR       3/4   TR  5   CH  5   NT  Bb'         23/96
BA    5   CR         1   TR  2   CH  2   NT  F--           5/6
BA    5   CR         1   TR  3   CH  3   NT  C''           1/6
BA    5   CR         1   TR  4   CH  4   NT  D''''       47/96
BA    5   CR         1   TR  5   CH  5   NT  F'          47/96
BA    5   CR         1   TR  5   CH  5   NT  Bb'         47/96
BA    5   CR         1   TR  6   CH  6   NT  C'            1/6
BA    5   CR     1+1/2   TR  3   CH  3   NT  Bb'           1/6
BA    5   CR     1+1/2   TR  4   CH  4   NT  A'''        47/96   von=30
BA    5   CR     1+1/2   TR  5   CH  5   NT  F'          23/96
BA    5   CR     1+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    5   CR     1+1/2   TR  6   CH  6   NT  Bb            1/6
BA    5   CR     1+3/4   TR  5   CH  5   NT  F'          23/96
BA    5   CR     1+3/4   TR  5   CH  5   NT  Bb'         23/96

BA    6   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    6   CR         0   TR  2   CH  2   NT  Bb--          5/6
BA    6   CR         0   TR  3   CH  3   NT  Bb'           1/4
BA    6   CR         0   TR  4   CH  4   NT  D''''       47/96   von=60
BA    6   CR         0   TR  5   CH  5   NT  F'          47/96
BA    6   CR         0   TR  5   CH  5   NT  Bb'         47/96
BA    6   CR         0   TR  6   CH  6   NT  Bb            1/4
BA    6   CR       1/2   TR  4   CH  4   NT  D''''       47/96
BA    6   CR       1/2   TR  5   CH  5   NT  F'          23/96
BA    6   CR       1/2   TR  5   CH  5   NT  Bb'         23/96
BA    6   CR       3/4   TR  5   CH  5   NT  F'          23/96
BA    6   CR       3/4   TR  5   CH  5   NT  Bb'         23/96
BA    6   CR         1   TR  2   CH  2   NT  Bb---         5/6
BA    6   CR         1   TR  3   CH  3   NT  C#''          1/4
BA    6   CR         1   TR  4   CH  4   NT  D''''       47/96
BA    6   CR         1   TR  5   CH  5   NT  F'          47/96
BA    6   CR         1   TR  5   CH  5   NT  Bb'         47/96
BA    6   CR         1   TR  6   CH  6   NT  C#'           1/4
BA    6   CR     1+1/2   TR  5   CH  5   NT  F'          23/96
BA    6   CR     1+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    6   CR     1+3/4   TR  5   CH  5   NT  F'          23/96
BA    6   CR     1+3/4   TR  5   CH  5   NT  Bb'         23/96

BA    7   CR         0   TR  0   CH 16   Key Db major
BA    7   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    7   CR         0   TR  1   CH  1   NT  F-            5/6
BA    7   CR         0   TR  2   CH  2   NT  Bb---         5/6
BA    7   CR         0   TR  5   CH  5   NT  F'          47/96
BA    7   CR         0   TR  5   CH  5   NT  Bb'         47/96
BA    7   CR       1/2   TR  5   CH  5   NT  F'          23/96
BA    7   CR       1/2   TR  5   CH  5   NT  Bb'         23/96
BA    7   CR       3/4   TR  5   CH  5   NT  F'          23/96
BA    7   CR       3/4   TR  5   CH  5   NT  Bb'         23/96
BA    7   CR         1   TR  1   CH  1   NT  Bb-           5/6
BA    7   CR         1   TR  2   CH  2   NT  Bb---         5/6
BA    7   CR         1   TR  5   CH  5   NT  F'          47/96
BA    7   CR         1   TR  5   CH  5   NT  Bb'         47/96
BA    7   CR     1+1/2   TR  5   CH  5   NT  F'          23/96
BA    7   CR     1+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    7   CR     1+3/4   TR  5   CH  5   NT  F'          23/96
BA    7   CR     1+3/4   TR  5   CH  5   NT  Bb'         23/96
BA    7   CR         2   TR  1   CH  1   NT  Db          47/96
BA    7   CR         2   TR  2   CH  2   NT  F--           5/6
BA    7   CR         2   TR  5   CH  5   NT  F'          47/96
BA    7   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  C           47/96
BA    7   CR     2+1/2   TR  5   CH  5   NT  F'          23/96
BA    7   CR     2+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    7   CR     2+3/4   TR  5   CH  5   NT  F'          23/96
BA    7   CR     2+3/4   TR  5   CH  5   NT  Bb'         23/96
BA    7   CR         3   TR  1   CH  1   NT  Bb-           5/6
BA    7   CR         3   TR  2   CH  2   NT  Db--          5/6
BA    7   CR         3   TR  5   CH  5   NT  F'          47/96
BA    7   CR         3   TR  5   CH  5   NT  Bb'         47/96
BA    7   CR     3+1/2   TR  5   CH  5   NT  F'          23/96
BA    7   CR     3+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    7   CR     3+3/4   TR  5   CH  5   NT  F'          23/96
BA    7   CR     3+3/4   TR  5   CH  5   NT  Bb'         23/96

BA    8   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 24, crotchets/32ndnote 8
BA    8   CR         0   TR  1   CH  1   NT  F-            5/6
BA    8   CR         0   TR  2   CH  2   NT  Bb---         5/6
BA    8   CR         0   TR  5   CH  5   NT  F'          47/96
BA    8   CR         0   TR  5   CH  5   NT  Bb'         47/96
BA    8   CR       1/2   TR  5   CH  5   NT  F'          23/96
BA    8   CR       1/2   TR  5   CH  5   NT  Bb'         23/96
BA    8   CR       3/4   TR  5   CH  5   NT  F'          23/96
BA    8   CR       3/4   TR  5   CH  5   NT  Bb'         23/96
BA    8   CR         1   TR  1   CH  1   NT  Db          47/96
BA    8   CR         1   TR  5   CH  5   NT  F'          47/96
BA    8   CR         1   TR  5   CH  5   NT  Bb'         47/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  C           47/96
BA    8   CR     1+1/2   TR  5   CH  5   NT  F'          23/96
BA    8   CR     1+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    8   CR     1+3/4   TR  5   CH  5   NT  F'          23/96
BA    8   CR     1+3/4   TR  5   CH  5   NT  Bb'         23/96
BA    8   CR         2   TR  1   CH  1   NT  C           47/96
BA    8   CR         2   TR  2   CH  2   NT  F--           5/6
BA    8   CR         2   TR  5   CH  5   NT  F'          47/96
BA    8   CR         2   TR  5   CH  5   NT  Bb'         47/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  Bb-         47/96
BA    8   CR     2+1/2   TR  5   CH  5   NT  F'          23/96
BA    8   CR     2+1/2   TR  5   CH  5   NT  Bb'         23/96
BA    8   CR     2+3/4   TR  5   CH  5   NT  F'          23/96
BA    8   CR     2+3/4   TR  5   CH  5   NT  Bb'         23/96

BA    9   CR         0   TR  1   CH  1   NT  Bb-         47/96
BA    9   CR         0   TR  2   CH  2   NT  Db--          5/6
BA    9   CR         0   TR  5   CH  5   NT  F'          47/96
BA    9   CR         0   TR  5   CH  5   NT  Bb'         47/96
BA    9   CR       1/2   TR  1   CH  1   NT  C           47/96
BA    9   CR       1/2   TR  5   CH  5   NT  F'          23/96
BA    9   CR       1/2   TR  5   CH  5   NT  Bb'         23/96
BA    9   CR       3/4   TR  5   CH  5   NT  F'          23/96
BA    9   CR       3/4   TR  5   CH  5   NT  Bb'         23/96
BA    9   CR         1   TR  1   CH  1   NT  D           11/96
BA    9   CR         1   TR  2   CH  2   NT  Bb---         5/6
BA    9   CR         1   TR  3   CH  3   NT  D''           1/2
BA    9   CR         1   TR  4   CH  4   NT  D''''       47/96
BA    9   CR         1   TR  5   CH  5   NT  A'          47/96
BA    9   CR         1   TR  5   CH  5   NT  D''         47/96
BA    9   CR         1   TR  6   CH  6   NT  D'          47/96
BA    9   CR     1+1/8   TR  1   CH  1   NT  A-          6+5/8
BA    9   CR     1+1/2   TR  3   CH  3   NT  A'            1/2
BA    9   CR     1+1/2   TR  4   CH  4   NT  D''''       47/96
BA    9   CR     1+1/2   TR  5   CH  5   NT  A'          23/96
BA    9   CR     1+1/2   TR  5   CH  5   NT  D''         23/96
BA    9   CR     1+1/2   TR  6   CH  6   NT  A           47/96
BA    9   CR     1+3/4   TR  5   CH  5   NT  A'          23/96
BA    9   CR     1+3/4   TR  5   CH  5   NT  D''         23/96
BA    9   CR         2   TR  2   CH  2   NT  Gb---         5/6
BA    9   CR         2   TR  3   CH  3   NT  A'            1/2
BA    9   CR         2   TR  4   CH  4   NT  D''''       47/96
BA    9   CR         2   TR  5   CH  5   NT  A'          47/96
BA    9   CR         2   TR  5   CH  5   NT  D''         47/96
BA    9   CR         2   TR  6   CH  6   NT  A           47/96
BA    9   CR     2+1/2   TR  3   CH  3   NT  A'            1/2
BA    9   CR     2+1/2   TR  4   CH  4   NT  A'''        47/96   von=30
BA    9   CR     2+1/2   TR  5   CH  5   NT  A'          23/96
BA    9   CR     2+1/2   TR  5   CH  5   NT  D''         23/96
BA    9   CR     2+1/2   TR  6   CH  6   NT  A           47/96
BA    9   CR     2+3/4   TR  5   CH  5   NT  A'          23/96
BA    9   CR     2+3/4   TR  5   CH  5   NT  D''         23/96

BA   10   CR         0   TR  2   CH  2   NT  F---          5/6
BA   10   CR         0   TR  3   CH  3   NT  A'            5/6
BA   10   CR         0   TR  4   CH  4   NT  D''''       47/96   von=60
BA   10   CR         0   TR  5   CH  5   NT  A'          47/96
BA   10   CR         0   TR  5   CH  5   NT  D''         47/96
BA   10   CR         0   TR  6   CH  6   NT  A             1/4
BA   10   CR       1/2   TR  4   CH  4   NT  D''''       47/96
BA   10   CR       1/2   TR  5   CH  5   NT  A'          23/96
BA   10   CR       1/2   TR  5   CH  5   NT  D''         23/96
BA   10   CR       3/4   TR  5   CH  5   NT  A'          23/96
BA   10   CR       3/4   TR  5   CH  5   NT  D''         23/96
BA   10   CR         1   TR  2   CH  2   NT  F---          5/6
BA   10   CR         1   TR  4   CH  4   NT  D''''       47/96
BA   10   CR         1   TR  5   CH  5   NT  A'          47/96
BA   10   CR         1   TR  5   CH  5   NT  D''         47/96
BA   10   CR         1   TR  6   CH  6   NT  Gb'         47/96
BA   10   CR     1+1/2   TR  3   CH  3   NT  A''         47/96   von=75
BA   10   CR     1+1/2   TR  5   CH  5   NT  A'          23/96
BA   10   CR     1+1/2   TR  5   CH  5   NT  D''         23/96
BA   10   CR     1+1/2   TR  6   CH  6   NT  A'            1/6
BA   10   CR     1+3/4   TR  5   CH  5   NT  A'          23/96
BA   10   CR     1+3/4   TR  5   CH  5   NT  D''         23/96
BA   10   CR         2   TR  2   CH  2   NT  F---          5/6
BA   10   CR         2   TR  3   CH  3   NT  Gb''        47/96
BA   10   CR         2   TR  4   CH  4   NT  D''''       47/96
BA   10   CR         2   TR  5   CH  5   NT  A'          47/96
BA   10   CR         2   TR  5   CH  5   NT  D''         47/96
BA   10   CR         2   TR  6   CH  6   NT  Gb'           1/6
BA   10   CR     2+1/2   TR  3   CH  3   NT  Gb''        47/96
BA   10   CR     2+1/2   TR  4   CH  4   NT  D''''       47/96
BA   10   CR     2+1/2   TR  5   CH  5   NT  A'          23/96
BA   10   CR     2+1/2   TR  5   CH  5   NT  D''         23/96
BA   10   CR     2+1/2   TR  6   CH  6   NT  Gb'           1/6
BA   10   CR     2+3/4   TR  5   CH  5   NT  A'          23/96
BA   10   CR     2+3/4   TR  5   CH  5   NT  D''         23/96

BA   11   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA   11   CR         0   TR  2   CH  2   NT  Gb---         5/6
BA   11   CR         0   TR  3   CH  3   NT  Gb''        47/96
BA   11   CR         0   TR  4   CH  4   NT  D''''       47/96
BA   11   CR         0   TR  5   CH  5   NT  A'          47/96
BA   11   CR         0   TR  5   CH  5   NT  D''         47/96
BA   11   CR         0   TR  6   CH  6   NT  Gb'           1/6
BA   11   CR       1/8   TR  7   CH  7   NT  D           11/96   von=45
BA   11   CR       1/4   TR  7   CH  7   NT  Fb          11/96
BA   11   CR       3/8   TR  7   CH  7   NT  Gb          11/96
BA   11   CR       1/2   TR  3   CH  3   NT  Gb''        47/96
BA   11   CR       1/2   TR  4   CH  4   NT  A'''        47/96   von=30
BA   11   CR       1/2   TR  5   CH  5   NT  A'          23/96
BA   11   CR       1/2   TR  5   CH  5   NT  D''         23/96
BA   11   CR       1/2   TR  6   CH  6   NT  Gb'           1/6
BA   11   CR       1/2   TR  7   CH  7   NT  G           11/96
BA   11   CR       5/8   TR  7   CH  7   NT  A           11/96
BA   11   CR       3/4   TR  5   CH  5   NT  A'          23/96
BA   11   CR       3/4   TR  5   CH  5   NT  D''         23/96
BA   11   CR       3/4   TR  7   CH  7   NT  Cb'         11/96
BA   11   CR       7/8   TR  7   CH  7   NT  Db'         11/96
BA   11   CR         1   TR  2   CH  2   NT  Gb---         5/6
BA   11   CR         1   TR  4   CH  4   NT  D''''       47/96   von=60
BA   11   CR         1   TR  5   CH  5   NT  A'          47/96
BA   11   CR         1   TR  5   CH  5   NT  D''         47/96
BA   11   CR         1   TR  7   CH  7   NT  D'          11/96
BA   11   CR     1+1/8   TR  7   CH  7   NT  Fb'         11/96
BA   11   CR     1+1/4   TR  7   CH  7   NT  Gb'         11/96
BA   11   CR     1+3/8   TR  7   CH  7   NT  G'          11/96
BA   11   CR     1+1/2   TR  3   CH  3   NT  Gb''        11/96   von=127
BA   11   CR     1+1/2   TR  5   CH  5   NT  A'          23/96
BA   11   CR     1+1/2   TR  5   CH  5   NT  D''         23/96
BA   11   CR     1+1/2   TR  7   CH  7   NT  A'          11/96
BA   11   CR     1+5/8   TR  3   CH  3   NT  Ab''        11/96
BA   11   CR     1+5/8   TR  7   CH  7   NT  Cb''        11/96
BA   11   CR     1+3/4   TR  3   CH  3   NT  Bb''        11/96
BA   11   CR     1+3/4   TR  5   CH  5   NT  A'          23/96
BA   11   CR     1+3/4   TR  5   CH  5   NT  D''         23/96
BA   11   CR     1+3/4   TR  7   CH  7   NT  Db''        11/96
BA   11   CR     1+7/8   TR  3   CH  3   NT  Cb'''       11/96
BA   11   CR     1+7/8   TR  7   CH  7   NT  D''         11/96

BA   12   CR         0   TR  0   CH 16   Key D major
BA   12   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 24, crotchets/32ndnote 8
BA   12   CR         0   TR  1   CH  1   NT  B-            5/6
BA   12   CR         0   TR  2   CH  2   NT  B---          5/6
BA   12   CR         0   TR  5   CH  5   NT  F#'         47/96
BA   12   CR         0   TR  5   CH  5   NT  B'          47/96
BA   12   CR       1/2   TR  5   CH  5   NT  F#'         23/96
BA   12   CR       1/2   TR  5   CH  5   NT  B'          23/96
BA   12   CR       3/4   TR  5   CH  5   NT  F#'         23/96
BA   12   CR       3/4   TR  5   CH  5   NT  B'          23/96
BA   12   CR         1   TR  1   CH  1   NT  D           47/96
BA   12   CR         1   TR  2   CH  2   NT  F#--          5/6
BA   12   CR         1   TR  5   CH  5   NT  F#'         47/96
BA   12   CR         1   TR  5   CH  5   NT  B'          47/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  C#          47/96
BA   12   CR     1+1/2   TR  5   CH  5   NT  F#'         23/96
BA   12   CR     1+1/2   TR  5   CH  5   NT  B'          23/96
BA   12   CR     1+3/4   TR  5   CH  5   NT  F#'         23/96
BA   12   CR     1+3/4   TR  5   CH  5   NT  B'          23/96
BA   12   CR         2   TR  1   CH  1   NT  B-            5/6
BA   12   CR         2   TR  2   CH  2   NT  D--           5/6
BA   12   CR         2   TR  5   CH  5   NT  F#'         47/96
BA   12   CR         2   TR  5   CH  5   NT  B'          47/96
BA   12   CR     2+1/2   TR  5   CH  5   NT  F#'         23/96
BA   12   CR     2+1/2   TR  5   CH  5   NT  B'          23/96
BA   12   CR     2+3/4   TR  5   CH  5   NT  F#'         23/96
BA   12   CR     2+3/4   TR  5   CH  5   NT  B'          23/96

BA   13   CR         0   TR  1   CH  1   NT  F#-         1+1/3
BA   13   CR         0   TR  2   CH  2   NT  B---          5/6
BA   13   CR         0   TR  5   CH  5   NT  F#'         47/96
BA   13   CR         0   TR  5   CH  5   NT  B'          47/96
BA   13   CR       1/2   TR  5   CH  5   NT  F#'         23/96
BA   13   CR       1/2   TR  5   CH  5   NT  B'          23/96
BA   13   CR       3/4   TR  5   CH  5   NT  F#'         23/96
BA   13   CR       3/4   TR  5   CH  5   NT  B'          23/96
BA   13   CR         1   TR  5   CH  5   NT  F#'         47/96
BA   13   CR         1   TR  5   CH  5   NT  B'          47/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  D             5/6
BA   13   CR     1+1/2   TR  5   CH  5   NT  F#'         23/96
BA   13   CR     1+1/2   TR  5   CH  5   NT  B'          23/96
BA   13   CR     1+3/4   TR  5   CH  5   NT  F#'         23/96
BA   13   CR     1+3/4   TR  5   CH  5   NT  B'          23/96
BA   13   CR         2   TR  2   CH  2   NT  F#--          5/6
BA   13   CR         2   TR  5   CH  5   NT  F#'         47/96
BA   13   CR         2   TR  5   CH  5   NT  B'          47/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  C#          47/96
BA   13   CR     2+1/2   TR  5   CH  5   NT  F#'         23/96
BA   13   CR     2+1/2   TR  5   CH  5   NT  B'          23/96
BA   13   CR     2+3/4   TR  5   CH  5   NT  F#'         23/96
BA   13   CR     2+3/4   TR  5   CH  5   NT  B'          23/96

BA   14   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA   14   CR         0   TR  1   CH  1   NT  C#          47/96
BA   14   CR         0   TR  2   CH  2   NT  D--           5/6
BA   14   CR         0   TR  5   CH  5   NT  F#'         47/96
BA   14   CR         0   TR  5   CH  5   NT  B'          47/96
BA   14   CR       1/2   TR  1   CH  1   NT  B-          47/96
BA   14   CR       1/2   TR  5   CH  5   NT  F#'         23/96
BA   14   CR       1/2   TR  5   CH  5   NT  B'          23/96
BA   14   CR       3/4   TR  5   CH  5   NT  F#'         23/96
BA   14   CR       3/4   TR  5   CH  5   NT  B'          23/96
BA   14   CR         1   TR  1   CH  1   NT  B-          47/96
BA   14   CR         1   TR  2   CH  2   NT  B---          5/6
BA   14   CR         1   TR  5   CH  5   NT  F#'         47/96
BA   14   CR         1   TR  5   CH  5   NT  B'          47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  F#-         47/96
BA   14   CR     1+1/2   TR  5   CH  5   NT  F#'         23/96
BA   14   CR     1+1/2   TR  5   CH  5   NT  B'          23/96
BA   14   CR     1+3/4   TR  5   CH  5   NT  F#'         23/96
BA   14   CR     1+3/4   TR  5   CH  5   NT  B'          23/96

BA   15   CR         0   TR  0   CH 16   Key Eb major
BA   15   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 24, crotchets/32ndnote 8
BA   15   CR         0   TR  1   CH  1   NT  C             5/6
BA   15   CR         0   TR  2   CH  2   NT  C--           5/6
BA   15   CR         0   TR  5   CH  5   NT  G'          47/96
BA   15   CR         0   TR  5   CH  5   NT  C''         47/96
BA   15   CR       1/2   TR  5   CH  5   NT  G'          23/96
BA   15   CR       1/2   TR  5   CH  5   NT  C''         23/96
BA   15   CR       3/4   TR  5   CH  5   NT  G'          23/96
BA   15   CR       3/4   TR  5   CH  5   NT  C''         23/96
BA   15   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   15   CR         1   TR  2   CH  2   NT  G--           5/6
BA   15   CR         1   TR  5   CH  5   NT  G'          47/96
BA   15   CR         1   TR  5   CH  5   NT  C''         47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  D           47/96
BA   15   CR     1+1/2   TR  5   CH  5   NT  G'          23/96
BA   15   CR     1+1/2   TR  5   CH  5   NT  C''         23/96
BA   15   CR     1+3/4   TR  5   CH  5   NT  G'          23/96
BA   15   CR     1+3/4   TR  5   CH  5   NT  C''         23/96
BA   15   CR         2   TR  1   CH  1   NT  C             5/6
BA   15   CR         2   TR  2   CH  2   NT  Eb--          5/6
BA   15   CR         2   TR  5   CH  5   NT  G'          47/96
BA   15   CR         2   TR  5   CH  5   NT  C''         47/96
BA   15   CR     2+1/2   TR  5   CH  5   NT  G'          23/96
BA   15   CR     2+1/2   TR  5   CH  5   NT  C''         23/96
BA   15   CR     2+3/4   TR  5   CH  5   NT  G'          23/96
BA   15   CR     2+3/4   TR  5   CH  5   NT  C''         23/96

BA   16   CR         0   TR  1   CH  1   NT  G-          1+1/3
BA   16   CR         0   TR  2   CH  2   NT  C--           5/6
BA   16   CR         0   TR  5   CH  5   NT  G'          47/96
BA   16   CR         0   TR  5   CH  5   NT  C''         47/96
BA   16   CR       1/2   TR  5   CH  5   NT  G'          23/96
BA   16   CR       1/2   TR  5   CH  5   NT  C''         23/96
BA   16   CR       3/4   TR  5   CH  5   NT  G'          23/96
BA   16   CR       3/4   TR  5   CH  5   NT  C''         23/96
BA   16   CR         1   TR  5   CH  5   NT  G'          47/96
BA   16   CR         1   TR  5   CH  5   NT  C''         47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  Eb            5/6
BA   16   CR     1+1/2   TR  5   CH  5   NT  G'          23/96
BA   16   CR     1+1/2   TR  5   CH  5   NT  C''         23/96
BA   16   CR     1+3/4   TR  5   CH  5   NT  G'          23/96
BA   16   CR     1+3/4   TR  5   CH  5   NT  C''         23/96
BA   16   CR         2   TR  2   CH  2   NT  G--           5/6
BA   16   CR         2   TR  5   CH  5   NT  G'          47/96
BA   16   CR         2   TR  5   CH  5   NT  C''         47/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  D           47/96
BA   16   CR     2+1/2   TR  5   CH  5   NT  G'          23/96
BA   16   CR     2+1/2   TR  5   CH  5   NT  C''         23/96
BA   16   CR     2+3/4   TR  5   CH  5   NT  G'          23/96
BA   16   CR     2+3/4   TR  5   CH  5   NT  C''         23/96

BA   17   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA   17   CR         0   TR  1   CH  1   NT  D           47/96
BA   17   CR         0   TR  2   CH  2   NT  Eb--          5/6
BA   17   CR         0   TR  5   CH  5   NT  G'          47/96
BA   17   CR         0   TR  5   CH  5   NT  C''         47/96
BA   17   CR       1/2   TR  1   CH  1   NT  C           47/96
BA   17   CR       1/2   TR  5   CH  5   NT  G'          23/96
BA   17   CR       1/2   TR  5   CH  5   NT  C''         23/96
BA   17   CR       3/4   TR  5   CH  5   NT  G'          23/96
BA   17   CR       3/4   TR  5   CH  5   NT  C''         23/96
BA   17   CR         1   TR  1   CH  1   NT  C           47/96
BA   17   CR         1   TR  2   CH  2   NT  C--           5/6
BA   17   CR         1   TR  5   CH  5   NT  G'          47/96
BA   17   CR         1   TR  5   CH  5   NT  C''         47/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  G-          47/96
BA   17   CR     1+1/2   TR  5   CH  5   NT  G'          23/96
BA   17   CR     1+1/2   TR  5   CH  5   NT  C''         23/96
BA   17   CR     1+3/4   TR  5   CH  5   NT  G'          23/96
BA   17   CR     1+3/4   TR  5   CH  5   NT  C''         23/96

BA   18   CR         0   TR  0   CH 16   Key E major
BA   18   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 24, crotchets/32ndnote 8
BA   18   CR         0   TR  1   CH  1   NT  C#            5/6
BA   18   CR         0   TR  2   CH  2   NT  C#--          5/6
BA   18   CR         0   TR  5   CH  5   NT  G#'         47/96
BA   18   CR         0   TR  5   CH  5   NT  C#''        47/96
BA   18   CR         0   TR  8   CH  8   NT  A#--        3+5/6   von=75
BA   18   CR       1/2   TR  5   CH  5   NT  G#'         23/96
BA   18   CR       1/2   TR  5   CH  5   NT  C#''        23/96
BA   18   CR       3/4   TR  5   CH  5   NT  G#'         23/96
BA   18   CR       3/4   TR  5   CH  5   NT  C#''        23/96
BA   18   CR         1   TR  1   CH  1   NT  E           47/96
BA   18   CR         1   TR  2   CH  2   NT  G#--          5/6
BA   18   CR         1   TR  5   CH  5   NT  G#'         47/96
BA   18   CR         1   TR  5   CH  5   NT  C#''        47/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  D#          47/96
BA   18   CR     1+1/2   TR  5   CH  5   NT  G#'         23/96
BA   18   CR     1+1/2   TR  5   CH  5   NT  C#''        23/96
BA   18   CR     1+3/4   TR  5   CH  5   NT  G#'         23/96
BA   18   CR     1+3/4   TR  5   CH  5   NT  C#''        23/96
BA   18   CR         2   TR  1   CH  1   NT  C#            5/6
BA   18   CR         2   TR  2   CH  2   NT  E--           5/6
BA   18   CR         2   TR  5   CH  5   NT  G#'         47/96
BA   18   CR         2   TR  5   CH  5   NT  C#''        47/96
BA   18   CR     2+1/2   TR  5   CH  5   NT  G#'         23/96
BA   18   CR     2+1/2   TR  5   CH  5   NT  C#''        23/96
BA   18   CR     2+3/4   TR  5   CH  5   NT  G#'         23/96
BA   18   CR     2+3/4   TR  5   CH  5   NT  C#''        23/96

BA   19   CR         0   TR  1   CH  1   NT  G#-           5/6
BA   19   CR         0   TR  2   CH  2   NT  C#--          5/6
BA   19   CR         0   TR  5   CH  5   NT  G#'         47/96
BA   19   CR         0   TR  5   CH  5   NT  C#''        47/96
BA   19   CR       1/2   TR  5   CH  5   NT  G#'         23/96
BA   19   CR       1/2   TR  5   CH  5   NT  C#''        23/96
BA   19   CR       3/4   TR  5   CH  5   NT  G#'         23/96
BA   19   CR       3/4   TR  5   CH  5   NT  C#''        23/96
BA   19   CR         1   TR  1   CH  1   NT  A#-         47/96
BA   19   CR         1   TR  5   CH  5   NT  G#'         47/96
BA   19   CR         1   TR  5   CH  5   NT  C#''        47/96
BA   19   CR         1   TR  8   CH  8   NT  C#-         3+3/4
BA   19   CR     1+1/2   TR  1   CH  1   NT  B-          47/96
BA   19   CR     1+1/2   TR  5   CH  5   NT  G#'         23/96
BA   19   CR     1+1/2   TR  5   CH  5   NT  C#''        23/96
BA   19   CR     1+3/4   TR  5   CH  5   NT  G#'         23/96
BA   19   CR     1+3/4   TR  5   CH  5   NT  C#''        23/96
BA   19   CR         2   TR  1   CH  1   NT  C#          47/96
BA   19   CR         2   TR  2   CH  2   NT  A--           5/6
BA   19   CR         2   TR  5   CH  5   NT  G#'         47/96
BA   19   CR         2   TR  5   CH  5   NT  C#''        47/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  B-          47/96
BA   19   CR     2+1/2   TR  5   CH  5   NT  G#'         23/96
BA   19   CR     2+1/2   TR  5   CH  5   NT  C#''        23/96
BA   19   CR     2+3/4   TR  5   CH  5   NT  G#'         23/96
BA   19   CR     2+3/4   TR  5   CH  5   NT  C#''        23/96

BA   20   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA   20   CR         0   TR  1   CH  1   NT  A#-           5/6
BA   20   CR         0   TR  2   CH  2   NT  B--           5/6
BA   20   CR         0   TR  5   CH  5   NT  G#'         47/96
BA   20   CR         0   TR  5   CH  5   NT  C#''        47/96
BA   20   CR       1/2   TR  5   CH  5   NT  G#'         23/96
BA   20   CR       1/2   TR  5   CH  5   NT  C#''        23/96
BA   20   CR       3/4   TR  5   CH  5   NT  G#'         23/96
BA   20   CR       3/4   TR  5   CH  5   NT  C#''        23/96
BA   20   CR         1   TR  1   CH  1   NT  F#-           5/6
BA   20   CR         1   TR  2   CH  2   NT  G#--          5/6
BA   20   CR         1   TR  5   CH  5   NT  G#'         47/96
BA   20   CR         1   TR  5   CH  5   NT  C#''        47/96
BA   20   CR     1+1/2   TR  5   CH  5   NT  G#'         23/96
BA   20   CR     1+1/2   TR  5   CH  5   NT  C#''        23/96
BA   20   CR     1+3/4   TR  5   CH  5   NT  G#'         23/96
BA   20   CR     1+3/4   TR  5   CH  5   NT  C#''        23/96
BA   20   CR     1+3/4   TR  8   CH 16   End of track

BA   21   CR         0   TR  0   CH 16   Time signature 4/8, clocks/mtick 24, crotchets/32ndnote 8
BA   21   CR         0   TR  1   CH  1   NT  B-          4+3/4
BA   21   CR         0   TR  2   CH  2   NT  B---          5/6
BA   21   CR         0   TR  3   CH  3   NT  D''         47/96
BA   21   CR         0   TR  4   CH  4   NT  D''''       47/96   von=92
BA   21   CR         0   TR  5   CH  5   NT  F#'         47/96
BA   21   CR         0   TR  5   CH  5   NT  B'          47/96
BA   21   CR         0   TR  6   CH  6   NT  D'          47/96   von=60
BA   21   CR       1/2   TR  3   CH  3   NT  C#''        47/96
BA   21   CR       1/2   TR  4   CH  4   NT  D''''       47/96
BA   21   CR       1/2   TR  5   CH  5   NT  F#'         23/96
BA   21   CR       1/2   TR  5   CH  5   NT  B'          23/96
BA   21   CR       1/2   TR  6   CH  6   NT  C#'         47/96
BA   21   CR       3/4   TR  5   CH  5   NT  F#'         23/96
BA   21   CR       3/4   TR  5   CH  5   NT  B'          23/96
BA   21   CR         1   TR  2   CH  2   NT  B---          5/6
BA   21   CR         1   TR  3   CH  3   NT  C#''        47/96
BA   21   CR         1   TR  4   CH  4   NT  D''''       47/96
BA   21   CR         1   TR  5   CH  5   NT  F#'         47/96
BA   21   CR         1   TR  5   CH  5   NT  B'          47/96
BA   21   CR         1   TR  6   CH  6   NT  C#'         47/96
BA   21   CR     1+1/2   TR  3   CH  3   NT  B'          47/96
BA   21   CR     1+1/2   TR  4   CH  4   NT  A'''        47/96   von=30
BA   21   CR     1+1/2   TR  5   CH  5   NT  F#'         23/96
BA   21   CR     1+1/2   TR  5   CH  5   NT  B'          23/96
BA   21   CR     1+1/2   TR  6   CH  6   NT  B           47/96
BA   21   CR     1+3/4   TR  5   CH  5   NT  F#'         23/96
BA   21   CR     1+3/4   TR  5   CH  5   NT  B'          23/96

BA   22   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 24, crotchets/32ndnote 8
BA   22   CR         0   TR  2   CH  2   NT  F#--        47/96
BA   22   CR         0   TR  3   CH  3   NT  B'          47/96
BA   22   CR         0   TR  4   CH  4   NT  D''''       47/96   von=92
BA   22   CR         0   TR  5   CH  5   NT  F#'         47/96
BA   22   CR         0   TR  5   CH  5   NT  B'          47/96
BA   22   CR         0   TR  6   CH  6   NT  B           47/96
BA   22   CR     47/96   TR  6   CH 16   End of track
BA   22   CR       1/2   TR  2   CH  2   NT  D--         47/96
BA   22   CR       1/2   TR  4   CH  4   NT  D''''       47/96
BA   22   CR       1/2   TR  5   CH  5   NT  F#'         23/96
BA   22   CR       1/2   TR  5   CH  5   NT  B'          23/96
BA   22   CR       3/4   TR  5   CH  5   NT  F#'         23/96
BA   22   CR       3/4   TR  5   CH  5   NT  B'          23/96
BA   22   CR         1   TR  2   CH  2   NT  C#--          5/6
BA   22   CR         1   TR  4   CH  4   NT  D''''       47/96
BA   22   CR         1   TR  5   CH  5   NT  F#'         47/96
BA   22   CR         1   TR  5   CH  5   NT  B'          47/96
BA   22   CR     1+1/8   TR  7   CH  7   NT  D           11/96
BA   22   CR     1+1/4   TR  7   CH  7   NT  E           11/96
BA   22   CR     1+3/8   TR  7   CH  7   NT  F#          11/96
BA   22   CR     1+1/2   TR  5   CH  5   NT  F#'         23/96
BA   22   CR     1+1/2   TR  5   CH  5   NT  B'          23/96
BA   22   CR     1+1/2   TR  7   CH  7   NT  G           11/96
BA   22   CR     1+5/8   TR  7   CH  7   NT  A           11/96
BA   22   CR     1+3/4   TR  5   CH  5   NT  F#'         23/96
BA   22   CR     1+3/4   TR  5   CH  5   NT  B'          23/96
BA   22   CR     1+3/4   TR  7   CH  7   NT  B           11/96
BA   22   CR     1+7/8   TR  7   CH  7   NT  C#'         11/96
BA   22   CR         2   TR  2   CH  2   NT  B---          5/6
BA   22   CR         2   TR  4   CH  4   NT  D''''       47/96
BA   22   CR         2   TR  5   CH  5   NT  F#'         47/96
BA   22   CR         2   TR  5   CH  5   NT  B'          47/96
BA   22   CR         2   TR  7   CH  7   NT  D'          11/96
BA   22   CR     2+1/8   TR  7   CH  7   NT  E'          11/96
BA   22   CR     2+1/4   TR  7   CH  7   NT  F#'         11/96
BA   22   CR     2+3/8   TR  7   CH  7   NT  G'          11/96
BA   22   CR     2+1/2   TR  3   CH  3   NT  F#''        11/96
BA   22   CR     2+1/2   TR  4   CH  4   NT  D''''       47/96
BA   22   CR     2+1/2   TR  5   CH  5   NT  F#'         23/96
BA   22   CR     2+1/2   TR  5   CH  5   NT  B'          23/96
BA   22   CR     2+1/2   TR  7   CH  7   NT  A'          11/96
BA   22   CR     2+5/8   TR  3   CH  3   NT  G#''        11/96
BA   22   CR     2+5/8   TR  7   CH  7   NT  B'          11/96
BA   22   CR     2+3/4   TR  3   CH  3   NT  A#''        11/96
BA   22   CR     2+3/4   TR  5   CH  5   NT  F#'         23/96
BA   22   CR     2+3/4   TR  5   CH  5   NT  B'          23/96
BA   22   CR     2+3/4   TR  7   CH  7   NT  C#''        11/96
BA   22   CR     2+7/8   TR  3   CH  3   NT  B''         11/96
BA   22   CR     2+7/8   TR  7   CH  7   NT  D''         11/96

BA   23   CR         0   TR  2   CH  2   NT  B---          5/6
BA   23   CR         0   TR  4   CH  4   NT  D#''''        5/6
BA   23   CR         0   TR  5   CH  5   NT  F#'         47/96
BA   23   CR         0   TR  5   CH  5   NT  B'          47/96
BA   23   CR       1/2   TR  5   CH  5   NT  F#'         23/96
BA   23   CR       1/2   TR  5   CH  5   NT  B'          23/96
BA   23   CR       3/4   TR  5   CH  5   NT  F#'         23/96
BA   23   CR       3/4   TR  5   CH  5   NT  B'          23/96
BA   23   CR         1   TR  2   CH  2   NT  F#--          5/6
BA   23   CR         1   TR  5   CH  5   NT  F#'         47/96
BA   23   CR         1   TR  5   CH  5   NT  B'          47/96
BA   23   CR     1+1/2   TR  5   CH  5   NT  F#'         23/96
BA   23   CR     1+1/2   TR  5   CH  5   NT  B'          23/96
BA   23   CR     1+3/4   TR  5   CH  5   NT  F#'         23/96
BA   23   CR     1+3/4   TR  5   CH  5   NT  B'          23/96
BA   23   CR         2   TR  2   CH  2   NT  D--           5/6
BA   23   CR         2   TR  4   CH  4   NT  D#''''        5/6
BA   23   CR         2   TR  5   CH  5   NT  F#'         47/96
BA   23   CR         2   TR  5   CH  5   NT  B'          47/96
BA   23   CR     2+1/2   TR  5   CH  5   NT  F#'         23/96
BA   23   CR     2+1/2   TR  5   CH  5   NT  B'          23/96
BA   23   CR     2+3/4   TR  5   CH  5   NT  F#'         23/96
BA   23   CR     2+3/4   TR  5   CH  5   NT  B'          23/96

BA   24   CR         0   TR  2   CH  2   NT  C#--          5/6
BA   24   CR         0   TR  5   CH  5   NT  F#'         47/96
BA   24   CR         0   TR  5   CH  5   NT  B'          47/96
BA   24   CR       1/2   TR  5   CH  5   NT  F#'         23/96
BA   24   CR       1/2   TR  5   CH  5   NT  B'          23/96
BA   24   CR       3/4   TR  5   CH  5   NT  F#'         23/96
BA   24   CR       3/4   TR  5   CH  5   NT  B'          23/96
BA   24   CR         1   TR  4   CH  4   NT  D#''''        5/6
BA   24   CR         1   TR  5   CH  5   NT  F#'         47/96
BA   24   CR         1   TR  5   CH  5   NT  B'          47/96
BA   24   CR         1   TR  9   CH  9   NT  B-          47/96   von=30
BA   24   CR         1   TR  9   CH  9   NT  B           47/96
BA   24   CR         1   TR  9   CH  9   NT  D'          47/96
BA   24   CR     1+1/2   TR  5   CH  5   NT  F#'         23/96
BA   24   CR     1+1/2   TR  5   CH  5   NT  B'          23/96
BA   24   CR     1+1/2   TR  9   CH  9   NT  B-          23/96
BA   24   CR     1+1/2   TR  9   CH  9   NT  B           23/96
BA   24   CR     1+1/2   TR  9   CH  9   NT  D'          23/96
BA   24   CR     1+3/4   TR  5   CH  5   NT  F#'         23/96
BA   24   CR     1+3/4   TR  5   CH  5   NT  B'          23/96
BA   24   CR     1+3/4   TR  9   CH  9   NT  B-          23/96
BA   24   CR     1+3/4   TR  9   CH  9   NT  B           23/96
BA   24   CR     1+3/4   TR  9   CH  9   NT  D'          23/96
BA   24   CR         2   TR  5   CH  5   NT  F#'         47/96
BA   24   CR         2   TR  5   CH  5   NT  B'          47/96
BA   24   CR         2   TR  9   CH  9   NT  B-          47/96
BA   24   CR         2   TR  9   CH  9   NT  B           47/96
BA   24   CR         2   TR  9   CH  9   NT  D'          47/96
BA   24   CR     2+1/2   TR  5   CH  5   NT  F#'         23/96
BA   24   CR     2+1/2   TR  5   CH  5   NT  B'          23/96
BA   24   CR     2+1/2   TR  9   CH  9   NT  B-          23/96
BA   24   CR     2+1/2   TR  9   CH  9   NT  B           23/96
BA   24   CR     2+1/2   TR  9   CH  9   NT  D'          23/96
BA   24   CR     2+3/4   TR  5   CH  5   NT  F#'         23/96
BA   24   CR     2+3/4   TR  5   CH  5   NT  B'          23/96
BA   24   CR     2+3/4   TR  9   CH  9   NT  B-          23/96
BA   24   CR     2+3/4   TR  9   CH  9   NT  B           23/96
BA   24   CR     2+3/4   TR  9   CH  9   NT  D'          23/96

BA   25   CR         0   TR  0   CH 16   Key D major
BA   25   CR         0   TR  4   CH  4   NT  D#''''        5/6
BA   25   CR         0   TR  5   CH  5   NT  F#'         47/96
BA   25   CR         0   TR  5   CH  5   NT  B'          47/96
BA   25   CR         0   TR  9   CH  9   NT  B-          47/96
BA   25   CR         0   TR  9   CH  9   NT  B           47/96
BA   25   CR         0   TR  9   CH  9   NT  D'          47/96
BA   25   CR      7/96   TR  5   CH  5   Channel volume 59
BA   25   CR      7/48   TR  5   CH  5   Channel volume 58
BA   25   CR    43/192   TR  5   CH  5   Channel volume 57
BA   25   CR     19/64   TR  5   CH  5   Channel volume 56
BA   25   CR    71/192   TR  5   CH  5   Channel volume 55
BA   25   CR     43/96   TR  5   CH  5   Channel volume 54
BA   25   CR       1/2   TR  5   CH  5   NT  F#'         23/96   von=85
BA   25   CR       1/2   TR  5   CH  5   NT  B'          23/96
BA   25   CR       1/2   TR  9   CH  9   NT  B-          23/96
BA   25   CR       1/2   TR  9   CH  9   NT  B           23/96
BA   25   CR       1/2   TR  9   CH  9   NT  D'          23/96
BA   25   CR     25/48   TR  5   CH  5   Channel volume 53
BA   25   CR   115/192   TR  5   CH  5   Channel volume 52
BA   25   CR     43/64   TR  5   CH  5   Channel volume 51
BA   25   CR   143/192   TR  5   CH  5   Channel volume 50
BA   25   CR       3/4   TR  5   CH  5   NT  F#'         23/96   von=81
BA   25   CR       3/4   TR  5   CH  5   NT  B'          23/96
BA   25   CR       3/4   TR  9   CH  9   NT  B-          23/96
BA   25   CR       3/4   TR  9   CH  9   NT  B           23/96
BA   25   CR       3/4   TR  9   CH  9   NT  D'          23/96
BA   25   CR     79/96   TR  5   CH  5   Channel volume 49
BA   25   CR     43/48   TR  5   CH  5   Channel volume 48
BA   25   CR   187/192   TR  5   CH  5   Channel volume 47
BA   25   CR         1   TR  5   CH  5   NT  F#'         47/96   von=77
BA   25   CR         1   TR  5   CH  5   NT  B'          47/96
BA   25   CR         1   TR  9   CH  9   NT  B-          47/96
BA   25   CR         1   TR  9   CH  9   NT  B           47/96
BA   25   CR         1   TR  9   CH  9   NT  D'          47/96
BA   25   CR    1+3/64   TR  5   CH  5   Channel volume 46
BA   25   CR  1+23/192   TR  5   CH  5   Channel volume 45
BA   25   CR     1+1/8   TR  7   CH  7   NT  D           11/96
BA   25   CR   1+19/96   TR  5   CH  5   Channel volume 44
BA   25   CR     1+1/4   TR  7   CH  7   NT  E           11/96
BA   25   CR   1+13/48   TR  5   CH  5   Channel volume 43
BA   25   CR  1+67/192   TR  5   CH  5   Channel volume 42
BA   25   CR     1+3/8   TR  7   CH  7   NT  F#          11/96
BA   25   CR   1+27/64   TR  5   CH  5   Channel volume 41
BA   25   CR  1+95/192   TR  5   CH  5   Channel volume 40
BA   25   CR     1+1/2   TR  5   CH  5   NT  F#'         23/96   von=69
BA   25   CR     1+1/2   TR  5   CH  5   NT  B'          23/96
BA   25   CR     1+1/2   TR  7   CH  7   NT  G           11/96
BA   25   CR     1+1/2   TR  9   CH  9   NT  B-          23/96
BA   25   CR     1+1/2   TR  9   CH  9   NT  B           23/96
BA   25   CR     1+1/2   TR  9   CH  9   NT  D'          23/96
BA   25   CR   1+55/96   TR  5   CH  5   Channel volume 39
BA   25   CR     1+5/8   TR  7   CH  7   NT  A           11/96
BA   25   CR   1+31/48   TR  5   CH  5   Channel volume 38
BA   25   CR 1+139/192   TR  5   CH  5   Channel volume 37
BA   25   CR     1+3/4   TR  5   CH  5   NT  F#'         23/96   von=65
BA   25   CR     1+3/4   TR  5   CH  5   NT  B'          23/96
BA   25   CR     1+3/4   TR  7   CH  7   NT  B           11/96
BA   25   CR     1+3/4   TR  9   CH  9   NT  B-          23/96
BA   25   CR     1+3/4   TR  9   CH  9   NT  B           23/96
BA   25   CR     1+3/4   TR  9   CH  9   NT  D'          23/96
BA   25   CR   1+51/64   TR  5   CH  5   Channel volume 36
BA   25   CR 1+167/192   TR  5   CH  5   Channel volume 35
BA   25   CR     1+7/8   TR  7   CH  7   NT  C#'         11/96
BA   25   CR   1+91/96   TR  5   CH  5   Channel volume 34
BA   25   CR         2   TR  1   CH  1   NT  F#            5/6
BA   25   CR         2   TR  4   CH  4   NT  D#''''        5/6
BA   25   CR         2   TR  5   CH  5   NT  F#'         47/96   von=61
BA   25   CR         2   TR  5   CH  5   NT  B'          47/96
BA   25   CR         2   TR  7   CH  7   NT  D'          11/96
BA   25   CR         2   TR  9   CH  9   NT  B-          47/96
BA   25   CR         2   TR  9   CH  9   NT  B           47/96
BA   25   CR         2   TR  9   CH  9   NT  D'          47/96
BA   25   CR    2+1/48   TR  5   CH  5   Channel volume 33
BA   25   CR  2+19/192   TR  5   CH  5   Channel volume 32
BA   25   CR     2+1/8   TR  7   CH  7   NT  E'          11/96
BA   25   CR   2+11/64   TR  5   CH  5   Channel volume 31
BA   25   CR  2+47/192   TR  5   CH  5   Channel volume 30
BA   25   CR     2+1/4   TR  7   CH  7   NT  F#'         11/96
BA   25   CR   2+31/96   TR  5   CH  5   Channel volume 29
BA   25   CR     2+3/8   TR  7   CH  7   NT  G'          11/96
BA   25   CR   2+19/48   TR  5   CH  5   Channel volume 28
BA   25   CR  2+91/192   TR  5   CH  5   Channel volume 27
BA   25   CR     2+1/2   TR  5   CH  5   NT  F#'         23/96   von=53
BA   25   CR     2+1/2   TR  5   CH  5   NT  B'          23/96
BA   25   CR     2+1/2   TR  7   CH  7   NT  A'          11/96
BA   25   CR     2+1/2   TR  9   CH  9   NT  B-          23/96
BA   25   CR     2+1/2   TR  9   CH  9   NT  B           23/96
BA   25   CR     2+1/2   TR  9   CH  9   NT  D'          23/96
BA   25   CR   2+35/64   TR  5   CH  5   Channel volume 26
BA   25   CR 2+119/192   TR  5   CH  5   Channel volume 25
BA   25   CR     2+5/8   TR  7   CH  7   NT  B'          11/96
BA   25   CR   2+67/96   TR  5   CH  5   Channel volume 24
BA   25   CR     2+3/4   TR  5   CH  5   NT  F#'         23/96   von=49
BA   25   CR     2+3/4   TR  5   CH  5   NT  B'          23/96
BA   25   CR     2+3/4   TR  7   CH  7   NT  C#''        11/96
BA   25   CR     2+3/4   TR  9   CH  9   NT  B-          23/96
BA   25   CR     2+3/4   TR  9   CH  9   NT  B           23/96
BA   25   CR     2+3/4   TR  9   CH  9   NT  D'          23/96
BA   25   CR   2+37/48   TR  5   CH  5   Channel volume 23
BA   25   CR 2+163/192   TR  5   CH  5   Channel volume 22
BA   25   CR     2+7/8   TR  7   CH  7   NT  D''         11/96
BA   25   CR   2+59/64   TR  5   CH  5   Channel volume 21
BA   25   CR   2+95/96   TR  9   CH 16   End of track
BA   25   CR 2+191/192   TR  5   CH  5   Channel volume 20

BA   26   CR         0   TR  1   CH  1   NT  B             5/6
BA   26   CR         0   TR  2   CH  2   NT  B---          5/6
BA   26   CR         0   TR  5   CH  5   Channel volume 20
BA   26   CR         0   TR  5   CH  5   Channel volume 110
BA   26   CR         0   TR  5   CH  5   NT  D           7+1/3   von=92
BA   26   CR         1   TR  1   CH  1   NT  D'          47/96
BA   26   CR         1   TR  2   CH  2   NT  F#--          5/6
BA   26   CR     1+1/2   TR  1   CH  1   NT  C#'         47/96
BA   26   CR         2   TR  1   CH  1   NT  B             5/6
BA   26   CR         2   TR  2   CH  2   NT  D--           5/6

BA   27   CR         0   TR  1   CH  1   NT  F#          1+1/3
BA   27   CR         0   TR  2   CH  2   NT  C#--          5/6
BA   27   CR         1   TR  2   CH  2   NT  B---          5/6
BA   27   CR     1+1/2   TR  1   CH  1   NT  D'          47/96
BA   27   CR         2   TR  1   CH  1   NT  C#'         47/96
BA   27   CR         2   TR  2   CH  2   NT  F#--          5/6
BA   27   CR     2+1/2   TR  1   CH  1   NT  C#'         47/96

BA   28   CR         0   TR  1   CH  1   NT  B           47/96
BA   28   CR         0   TR  2   CH  2   NT  D--           5/6   von=75
BA   28   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   28   CR         1   TR  1   CH  1   NT  F#          47/96
BA   28   CR         1   TR  2   CH  2   NT  B---        47/96
BA   28   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   28   CR     1+1/2   TR  2   CH  2   NT  G---        47/96
BA   28   CR     1+1/2   TR  5   CH  5   NT  A#-         2+1/3
BA   28   CR         2   TR  1   CH  1   NT  A           47/96
BA   28   CR         2   TR  2   CH  2   NT  D--           5/6
BA   28   CR     2+1/2   TR  1   CH  1   NT  A#          47/96

BA   29   CR         0   TR  0   CH 16   Time signature 5/8, clocks/mtick 24, crotchets/32ndnote 8
BA   29   CR         0   TR  1   CH  1   NT  C'          47/96
BA   29   CR         0   TR  2   CH  2   NT  C#--          5/6
BA   29   CR       1/2   TR  1   CH  1   NT  D'            5/6
BA   29   CR         1   TR  2   CH  2   NT  C#--        47/96
BA   29   CR         1   TR  5   CH  5   NT  D#          1+1/3
BA   29   CR     1+1/2   TR  1   CH  1   NT  A#'           5/6
BA   29   CR     1+1/2   TR  2   CH  2   NT  B---        47/96
BA   29   CR         2   TR  2   CH  2   NT  G---        47/96

BA   30   CR         0   TR  0   CH 16   Key F major
BA   30   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 24, crotchets/32ndnote 8
BA   30   CR         0   TR  1   CH  1   NT  G'          1+3/4
BA   30   CR         0   TR  4   CH  4   Instrument 11
BA   30   CR         0   TR  5   CH  5   NT  D           5+3/4   von=127
BA   30   CR         1   TR  2   CH  2   NT  G---          5/6
BA   30   CR         1   TR  3   CH  3   NT  G''         47/96   von=75
BA   30   CR         1   TR  4   CH  4   NT  G'          47/96   von=127
BA   30   CR     1+1/2   TR  3   CH  3   NT  A''         47/96
BA   30   CR     1+1/2   TR  4   CH  4   NT  A'          47/96
BA   30   CR         2   TR  3   CH  3   NT  Bb''          5/6
BA   30   CR         2   TR  4   CH  4   NT  Bb'           5/6

BA   31   CR         0   TR  3   CH  3   NT  G''           5/6
BA   31   CR         0   TR  4   CH  4   NT  G'            5/6
BA   31   CR         1   TR  3   CH  3   NT  D''           5/6
BA   31   CR         1   TR  4   CH  4   NT  D'            5/6
BA   31   CR     1+1/4   TR  7   CH  7   NT  D           11/96
BA   31   CR     1+3/8   TR  7   CH  7   NT  E           11/96
BA   31   CR     1+1/2   TR  7   CH  7   NT  F           11/96
BA   31   CR     1+5/8   TR  7   CH  7   NT  G           11/96
BA   31   CR     1+3/4   TR  7   CH  7   NT  A           11/96
BA   31   CR     1+7/8   TR  7   CH  7   NT  Bb          11/96
BA   31   CR         2   TR  7   CH  7   NT  C'          11/96
BA   31   CR     2+1/8   TR  7   CH  7   NT  D'          11/96
BA   31   CR     2+1/4   TR  7   CH  7   NT  E'          11/96
BA   31   CR     2+3/8   TR  7   CH  7   NT  F'          11/96
BA   31   CR     2+1/2   TR  3   CH  3   NT  D''         11/96   von=108
BA   31   CR     2+1/2   TR  7   CH  7   NT  G'          11/96
BA   31   CR     2+5/8   TR  3   CH  3   NT  Eb''        11/96
BA   31   CR     2+5/8   TR  7   CH  7   NT  A'          11/96
BA   31   CR     2+3/4   TR  3   CH  3   NT  F''         11/96
BA   31   CR     2+3/4   TR  7   CH  7   NT  Bb'         11/96
BA   31   CR     2+7/8   TR  3   CH  3   NT  G''         11/96
BA   31   CR     2+7/8   TR  7   CH  7   NT  C''         11/96
BA   31   CR   2+95/96   TR  3   CH 16   End of track
BA   31   CR   2+95/96   TR  7   CH 16   End of track

BA   32   CR         0   TR  1   CH  1   NT  D             5/6
BA   32   CR         0   TR  4   CH  4   Instrument 10
BA   32   CR         0   TR  4   CH 16   End of track
BA   32   CR         0   TR  5   CH  5   Instrument 50
BA   32   CR         0   TR  5   CH  5   NT  D''         9+3/4   von=92
BA   32   CR         1   TR  1   CH  1   NT  G             5/6
BA   32   CR         1   TR  2   CH  2   NT  G---          5/6
BA   32   CR         2   TR  1   CH  1   NT  Bb          47/96
BA   32   CR         2   TR  2   CH  2   NT  D--           5/6
BA   32   CR     2+1/2   TR  1   CH  1   NT  A           47/96

BA   33   CR         0   TR  1   CH  1   NT  G             5/6
BA   33   CR         0   TR  2   CH  2   NT  Bb---       47/96
BA   33   CR       1/2   TR  2   CH  2   NT  A---        47/96
BA   33   CR         1   TR  1   CH  1   NT  D           1+3/4
BA   33   CR         1   TR  2   CH  2   NT  G---          5/6
BA   33   CR         2   TR  2   CH  2   NT  D--           5/6

BA   34   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   34   CR         0   TR  0   CH 16   End of track
BA   34   CR         0   TR  1   CH  1   NT  Bb            5/6
BA   34   CR         0   TR  2   CH  2   NT  Bb---       47/96
BA   34   CR       1/2   TR  2   CH  2   NT  A---        47/96
BA   34   CR         1   TR  1   CH  1   NT  A           47/96
BA   34   CR         1   TR  2   CH  2   NT  G---          5/6
BA   34   CR     1+1/2   TR  1   CH  1   NT  A           47/96
BA   34   CR         2   TR  1   CH  1   NT  G           47/96
BA   34   CR         2   TR  2   CH  2   NT  F---          5/6
BA   34   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   34   CR     2+5/6   TR  2   CH 16   End of track
BA   34   CR         3   TR  1   CH  1   NT  A             5/6
BA   34   CR     3+5/6   TR  1   CH 16   End of track

BA   35   CR         0   TR  5   CH  5   Instrument 49
BA   35   CR         0   TR  5   CH 16   End of track
