
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright (C) 2007 AJ & the Sairain Orch."
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &7E &7F &09 &01 &F7
BA    1   CR         0   TR  0   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Text type 3: "Starfox Adventures - Thorntail Hallow (Night)"
BA    1   CR         0   TR  0   CH 16   Tempo 74.0001
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 108
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  1   CH 16   Text type 3: ""uses a familar chord""
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 50
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH 16   Text type 3: "---"
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &34
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &28
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 92
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &34
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &58
BA    1   CR         0   TR  3   CH 16   Text type 3: "TIME: 2:10"
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 90
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  4   CH  4   ST &B3 &5D &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &58
BA    1   CR         0   TR  4   CH 16   Text type 3: "---"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &34
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  5   CH  5   ST &B4 &5D &00
BA    1   CR         0   TR  5   CH 16   Text type 3: "Composer: David Wise"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &28
BA    1   CR         0   TR  5   CH  5   ST &B4 &5B &34
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   Instrument 26
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  6   CH 16   Text type 3: "---"
BA    1   CR         0   TR  6   CH  6   ST &B5 &5B &34
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &1C
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &5D &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  7   CH  7   Instrument 26
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  7   CH  7   ST &B6 &5D &00
BA    1   CR         0   TR  7   CH 16   Text type 3: "Sounds good on XG as well"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &5B &34
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &64
BA    1   CR         0   TR  8   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  8   CH  8   Instrument 55
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  8   CH 16   Text type 3: "---"
BA    1   CR         0   TR  8   CH  8   ST &B7 &5D &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &5B &34
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &28
BA    1   CR         0   TR  9   CH  9   ST &B8 &00 &00
BA    1   CR         0   TR  9   CH  9   Instrument 67
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  9   CH  9   ST &B8 &5B &34
BA    1   CR         0   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR         0   TR  9   CH  9   Channel volume 127
BA    1   CR         0   TR  9   CH 16   Text type 3: "Copyright (C) Nintendo 2002"
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &40
BA    1   CR         0   TR 10   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR 10   CH 10   Channel volume 127
BA    1   CR         0   TR 10   CH 16   Text type 3: "Copyright (C) Rare 2002"
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   ST &B9 &5B &4C
BA    1   CR         0   TR 10   CH 10   ST &B9 &5D &00
BA    1   CR         0   TR 11   CH 11   ST &BA &00 &00
BA    1   CR         0   TR 11   CH 11   Instrument 115
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR 11   CH 11   ST &BA &5B &40
BA    1   CR         0   TR 11   CH 11   Channel volume 127
BA    1   CR         0   TR 11   CH 16   Text type 3: "---"
BA    1   CR         0   TR 11   CH 11   ST &BA &0A &1C
BA    1   CR         0   TR 11   CH 11   ST &BA &5D &00
BA    1   CR         0   TR 12   CH 12   ST &BB &00 &00
BA    1   CR         0   TR 12   CH 12   Instrument 115
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR 12   CH 12   Channel volume 127
BA    1   CR         0   TR 12   CH 16   Text type 3: "dabestmayor@yahoo.com"
BA    1   CR         0   TR 12   CH 12   ST &BB &5B &40
BA    1   CR         0   TR 12   CH 12   ST &BB &0A &64
BA    1   CR         0   TR 12   CH 12   ST &BB &5D &00
BA    1   CR     29/30   TR  1   CH  1   Instrument 108
BA    1   CR     29/30   TR  2   CH  2   Instrument 50
BA    1   CR     29/30   TR  3   CH  3   Instrument 92
BA    1   CR     29/30   TR 12   CH 12   Instrument 115
BA    1   CR         1   TR  4   CH  4   Instrument 90
BA    1   CR         1   TR  7   CH  7   Instrument 26
BA    1   CR         1   TR  9   CH  9   Instrument 67
BA    1   CR         1   TR 10   CH 10   Instrument 1
BA    1   CR    1+1/30   TR  5   CH  5   Instrument 49
BA    1   CR    1+1/30   TR  6   CH  6   Instrument 26
BA    1   CR    1+1/30   TR  8   CH  8   Instrument 55
BA    1   CR    1+1/30   TR 11   CH 11   Instrument 115
BA    1   CR   1+14/15   TR  5   CH  5   ST &B4 &0A &28
BA    1   CR   1+29/30   TR  2   CH  2   ST &B1 &0A &28
BA    1   CR   1+29/30   TR  3   CH  3   ST &B2 &0A &58
BA    1   CR   1+29/30   TR  4   CH  4   ST &B3 &0A &58
BA    1   CR         2   TR  6   CH  6   ST &B5 &0A &1C
BA    1   CR         2   TR  7   CH  7   ST &B6 &0A &58
BA    1   CR         2   TR 12   CH 12   ST &BB &0A &64
BA    1   CR    2+1/30   TR 11   CH 11   ST &BA &0A &1C

BA    2   CR         0   TR  2   CH  2   NT  F         3+14/15   von=88
BA    2   CR         0   TR  2   CH  2   NT  A-        3+14/15
BA    2   CR         0   TR  3   CH  3   NT  A--       3+14/15   von=88
BA    2   CR         0   TR  4   CH  4   NT  D         3+14/15   von=88
BA    2   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA    2   CR         0   TR  4   CH  4   NT  F         3+14/15
BA    2   CR         0   TR  5   CH  5   NT  A--       3+14/15   von=88
BA    2   CR         0   TR 10   CH 10   NT  E-        2+14/15   von=127

BA    3   CR         0   TR  2   CH  2   NT  G         3+14/15
BA    3   CR         0   TR  2   CH  2   NT  B-        3+14/15
BA    3   CR         0   TR  3   CH  3   NT  B--       3+14/15
BA    3   CR         0   TR  4   CH  4   NT  D         3+14/15
BA    3   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA    3   CR         0   TR  4   CH  4   NT  G         3+14/15
BA    3   CR         0   TR  5   CH  5   NT  B--       3+14/15

BA    4   CR         0   TR  2   CH  2   NT  A-        3+14/15
BA    4   CR         0   TR  2   CH  2   NT  F         3+14/15
BA    4   CR         0   TR  3   CH  3   NT  A--       3+14/15
BA    4   CR         0   TR  4   CH  4   NT  F         3+14/15
BA    4   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA    4   CR         0   TR  4   CH  4   NT  D         3+14/15
BA    4   CR         0   TR  5   CH  5   NT  A--       3+14/15
BA    4   CR         0   TR  6   CH  6   NT  D-           7/15   von=100
BA    4   CR       1/6   TR  7   CH  7   NT  D-           7/15   von=70
BA    4   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA    4   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA    4   CR         1   TR  6   CH  6   NT  A-           7/15
BA    4   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA    4   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA    4   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA    4   CR         2   TR  6   CH  6   NT  F            7/15
BA    4   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA    4   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA    4   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA    4   CR         3   TR  6   CH  6   NT  A-           7/15
BA    4   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA    4   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA    4   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA    5   CR         0   TR  2   CH  2   NT  G         3+14/15
BA    5   CR         0   TR  2   CH  2   NT  B-        3+14/15
BA    5   CR         0   TR  3   CH  3   NT  B--       3+14/15
BA    5   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA    5   CR         0   TR  4   CH  4   NT  D         3+14/15
BA    5   CR         0   TR  4   CH  4   NT  G         3+14/15
BA    5   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA    5   CR         0   TR  6   CH  6   NT  G-           7/15
BA    5   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA    5   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA    5   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA    5   CR         1   TR  6   CH  6   NT  D            7/15
BA    5   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA    5   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA    5   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA    5   CR         2   TR  6   CH  6   NT  B            7/15
BA    5   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA    5   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA    5   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA    5   CR         3   TR  6   CH  6   NT  D            7/15
BA    5   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA    5   CR     3+1/2   TR  1   CH  1   NT  A-           7/15   von=127
BA    5   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA    5   CR     3+2/3   TR  7   CH  7   NT  B-           7/15

BA    6   CR         0   TR  1   CH  1   NT  D           29/30
BA    6   CR         0   TR  2   CH  2   NT  A-        3+14/15
BA    6   CR         0   TR  2   CH  2   NT  F         3+14/15
BA    6   CR         0   TR  3   CH  3   NT  A--       3+14/15
BA    6   CR         0   TR  4   CH  4   NT  D         3+14/15
BA    6   CR         0   TR  4   CH  4   NT  F         3+14/15
BA    6   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA    6   CR         0   TR  5   CH  5   NT  A--       3+14/15
BA    6   CR         0   TR  6   CH  6   NT  D-           7/15
BA    6   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA    6   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA    6   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA    6   CR         1   TR  1   CH  1   NT  D            7/15
BA    6   CR         1   TR  6   CH  6   NT  A-           7/15
BA    6   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA    6   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA    6   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA    6   CR     1+3/4   TR  1   CH  1   NT  C           13/60
BA    6   CR         2   TR  1   CH  1   NT  D           13/60
BA    6   CR         2   TR  6   CH  6   NT  F            7/15
BA    6   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA    6   CR     2+1/4   TR  1   CH  1   NT  C           13/60
BA    6   CR     2+1/2   TR  1   CH  1   NT  F            7/15
BA    6   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA    6   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA    6   CR         3   TR  1   CH  1   NT  E           13/60
BA    6   CR         3   TR  6   CH  6   NT  A-           7/15
BA    6   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA    6   CR     3+1/4   TR  1   CH  1   NT  D           13/60
BA    6   CR     3+1/2   TR  1   CH  1   NT  C            7/15
BA    6   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA    6   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA    7   CR         0   TR  1   CH  1   NT  D         1+14/15
BA    7   CR         0   TR  2   CH  2   NT  B-        3+14/15
BA    7   CR         0   TR  2   CH  2   NT  G         3+14/15
BA    7   CR         0   TR  3   CH  3   NT  B--       3+14/15
BA    7   CR         0   TR  4   CH  4   NT  G         3+14/15
BA    7   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA    7   CR         0   TR  4   CH  4   NT  D         3+14/15
BA    7   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA    7   CR         0   TR  6   CH  6   NT  G-           7/15
BA    7   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA    7   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA    7   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA    7   CR         1   TR  6   CH  6   NT  D            7/15
BA    7   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA    7   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA    7   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA    7   CR         2   TR  6   CH  6   NT  B            7/15
BA    7   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA    7   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA    7   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA    7   CR         3   TR  6   CH  6   NT  D            7/15
BA    7   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA    7   CR     3+1/2   TR  1   CH  1   NT  A-           7/15
BA    7   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA    7   CR     3+2/3   TR  7   CH  7   NT  B-           7/15

BA    8   CR         0   TR  1   CH  1   NT  D           29/30
BA    8   CR         0   TR  2   CH  2   NT  A-        3+14/15
BA    8   CR         0   TR  2   CH  2   NT  F         3+14/15
BA    8   CR         0   TR  3   CH  3   NT  A--       3+14/15
BA    8   CR         0   TR  4   CH  4   NT  D         3+14/15
BA    8   CR         0   TR  4   CH  4   NT  F         3+14/15
BA    8   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA    8   CR         0   TR  5   CH  5   NT  A--       3+14/15
BA    8   CR         0   TR  6   CH  6   NT  D-           7/15
BA    8   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA    8   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA    8   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA    8   CR         1   TR  1   CH  1   NT  D            7/15
BA    8   CR         1   TR  6   CH  6   NT  A-           7/15
BA    8   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA    8   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA    8   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA    8   CR     1+3/4   TR  1   CH  1   NT  C           13/60
BA    8   CR         2   TR  1   CH  1   NT  D           13/60
BA    8   CR         2   TR  6   CH  6   NT  F            7/15
BA    8   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA    8   CR     2+1/4   TR  1   CH  1   NT  C           13/60
BA    8   CR     2+1/2   TR  1   CH  1   NT  F           29/30
BA    8   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA    8   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA    8   CR         3   TR  6   CH  6   NT  A-           7/15
BA    8   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA    8   CR     3+1/2   TR  1   CH  1   NT  D           13/60
BA    8   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA    8   CR     3+2/3   TR  7   CH  7   NT  F-           7/15
BA    8   CR     3+3/4   TR  1   CH  1   NT  F           13/60

BA    9   CR         0   TR  1   CH  1   NT  G           1+1/3
BA    9   CR         0   TR  2   CH  2   NT  B-        3+14/15
BA    9   CR         0   TR  2   CH  2   NT  G         3+14/15
BA    9   CR         0   TR  3   CH  3   NT  B--       3+14/15
BA    9   CR         0   TR  4   CH  4   NT  G         3+14/15
BA    9   CR         0   TR  4   CH  4   NT  D         3+14/15
BA    9   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA    9   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA    9   CR         0   TR  6   CH  6   NT  G-           7/15
BA    9   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA    9   CR       1/2   TR  3   CH  3   NT  G-         1+2/15   von=127
BA    9   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA    9   CR       1/2   TR  8   CH  8   NT  G-         1+2/15   von=127
BA    9   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA    9   CR         1   TR  6   CH  6   NT  D            7/15
BA    9   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA    9   CR     1+1/2   TR  1   CH  1   NT  F           13/60
BA    9   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA    9   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA    9   CR     1+3/4   TR  1   CH  1   NT  E           13/60
BA    9   CR     1+3/4   TR  3   CH  3   NT  A-           9/20
BA    9   CR     1+3/4   TR  8   CH  8   NT  A-           9/20
BA    9   CR         2   TR  1   CH  1   NT  D           29/30
BA    9   CR         2   TR  6   CH  6   NT  B            7/15
BA    9   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA    9   CR     2+1/4   TR  3   CH  3   NT  B-          41/60
BA    9   CR     2+1/4   TR  8   CH  8   NT  B-          41/60
BA    9   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA    9   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA    9   CR         3   TR  3   CH  3   NT  C           14/15
BA    9   CR         3   TR  6   CH  6   NT  D            7/15
BA    9   CR         3   TR  8   CH  8   NT  C           14/15
BA    9   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA    9   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA    9   CR     3+2/3   TR  7   CH  7   NT  B-           7/15

BA   10   CR         0   TR  2   CH  2   NT  F         3+14/15
BA   10   CR         0   TR  2   CH  2   NT  Bb        3+14/15
BA   10   CR         0   TR  3   CH  3   NT  D           14/15
BA   10   CR         0   TR  3   CH  3   NT  D-        3+14/15   von=88
BA   10   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   10   CR         0   TR  4   CH  4   NT  F         3+14/15
BA   10   CR         0   TR  4   CH  4   NT  Bb        3+14/15
BA   10   CR         0   TR  5   CH  5   NT  D-        3+14/15
BA   10   CR         0   TR  6   CH  6   NT  D-           7/15
BA   10   CR         0   TR  8   CH  8   NT  D           14/15
BA   10   CR         0   TR 10   CH 10   NT  A-        2+14/15   von=75
BA   10   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA   10   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA   10   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA   10   CR         1   TR  3   CH  3   NT  D           14/15   von=127
BA   10   CR         1   TR  6   CH  6   NT  Bb-          7/15
BA   10   CR         1   TR  8   CH  8   NT  D           14/15
BA   10   CR     1+1/6   TR  7   CH  7   NT  Bb-          7/15
BA   10   CR     1+1/2   TR  6   CH  6   NT  C            7/15
BA   10   CR     1+2/3   TR  7   CH  7   NT  C            7/15
BA   10   CR         2   TR  3   CH  3   NT  C           13/60
BA   10   CR         2   TR  6   CH  6   NT  Bb           7/15
BA   10   CR         2   TR  8   CH  8   NT  C           13/60
BA   10   CR     2+1/6   TR  7   CH  7   NT  Bb           7/15
BA   10   CR     2+1/4   TR  3   CH  3   NT  D            9/20
BA   10   CR     2+1/4   TR  8   CH  8   NT  D            9/20
BA   10   CR     2+1/2   TR  6   CH  6   NT  F            7/15
BA   10   CR     2+2/3   TR  7   CH  7   NT  F            7/15
BA   10   CR     2+3/4   TR  3   CH  3   NT  F           19/20
BA   10   CR     2+3/4   TR  8   CH  8   NT  F           19/20
BA   10   CR         3   TR  6   CH  6   NT  D            7/15
BA   10   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA   10   CR     3+1/2   TR  6   CH  6   NT  C            7/15
BA   10   CR     3+2/3   TR  7   CH  7   NT  C            7/15
BA   10   CR     3+3/4   TR  3   CH  3   NT  E           13/60
BA   10   CR     3+3/4   TR  8   CH  8   NT  E           13/60

BA   11   CR         0   TR  2   CH  2   NT  A         3+14/15
BA   11   CR         0   TR  2   CH  2   NT  F         3+14/15
BA   11   CR         0   TR  3   CH  3   NT  C-        3+14/15   von=88
BA   11   CR         0   TR  3   CH  3   NT  D           13/60   von=127
BA   11   CR         0   TR  4   CH  4   NT  C         3+14/15
BA   11   CR         0   TR  4   CH  4   NT  A         3+14/15
BA   11   CR         0   TR  4   CH  4   NT  F         3+14/15
BA   11   CR         0   TR  5   CH  5   NT  C-        3+14/15
BA   11   CR         0   TR  6   CH  6   NT  F-           7/15
BA   11   CR         0   TR  8   CH  8   NT  D           13/60
BA   11   CR       1/6   TR  7   CH  7   NT  F-           7/15
BA   11   CR       1/4   TR  3   CH  3   NT  C           19/20
BA   11   CR       1/4   TR  8   CH  8   NT  C           19/20
BA   11   CR       1/2   TR  6   CH  6   NT  A-           7/15
BA   11   CR       2/3   TR  7   CH  7   NT  A-           7/15
BA   11   CR         1   TR  6   CH  6   NT  C            7/15
BA   11   CR     1+1/6   TR  7   CH  7   NT  C            7/15
BA   11   CR     1+1/4   TR  3   CH  3   NT  A-          13/60
BA   11   CR     1+1/4   TR  8   CH  8   NT  A-          13/60
BA   11   CR     1+1/2   TR  3   CH  3   NT  D           13/60
BA   11   CR     1+1/2   TR  6   CH  6   NT  F            7/15
BA   11   CR     1+1/2   TR  8   CH  8   NT  D           13/60
BA   11   CR     1+2/3   TR  7   CH  7   NT  F            7/15
BA   11   CR     1+3/4   TR  3   CH  3   NT  C         2+11/60
BA   11   CR     1+3/4   TR  8   CH  8   NT  C         2+11/60
BA   11   CR         2   TR  6   CH  6   NT  A            7/15
BA   11   CR     2+1/6   TR  7   CH  7   NT  A            7/15
BA   11   CR     2+1/2   TR  6   CH  6   NT  F            7/15
BA   11   CR     2+2/3   TR  7   CH  7   NT  F            7/15
BA   11   CR         3   TR  6   CH  6   NT  C            7/15
BA   11   CR     3+1/6   TR  7   CH  7   NT  C            7/15
BA   11   CR     3+1/2   TR  6   CH  6   NT  A-           7/15
BA   11   CR     3+1/2   TR  9   CH  9   NT  A           13/60   von=127
BA   11   CR     3+2/3   TR  7   CH  7   NT  A-           7/15
BA   11   CR     3+3/4   TR  9   CH  9   NT  C'          13/60
BA   11   CR   3+14/15   TR  8   CH 16   End of track

BA   12   CR         0   TR  2   CH  2   NT  G         3+14/15   von=100
BA   12   CR         0   TR  2   CH  2   NT  B         3+14/15
BA   12   CR         0   TR  3   CH  3   NT  B--       3+14/15   von=88
BA   12   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA   12   CR         0   TR  4   CH  4   NT  G         3+14/15
BA   12   CR         0   TR  4   CH  4   NT  B         3+14/15
BA   12   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   12   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA   12   CR         0   TR  6   CH  6   NT  G-           7/15
BA   12   CR         0   TR  9   CH  9   NT  D'          13/60
BA   12   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA   12   CR       1/4   TR  9   CH  9   NT  C'          13/60
BA   12   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA   12   CR       1/2   TR  9   CH  9   NT  D'          13/15
BA   12   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA   12   CR         1   TR  6   CH  6   NT  D            7/15
BA   12   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA   12   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA   12   CR     1+1/2   TR  9   CH  9   NT  C'           7/15
BA   12   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA   12   CR         2   TR  6   CH  6   NT  B            7/15
BA   12   CR         2   TR  9   CH  9   NT  B           13/60
BA   12   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA   12   CR     2+1/4   TR  9   CH  9   NT  G           13/60
BA   12   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA   12   CR     2+1/2   TR  9   CH  9   NT  D          1+7/15
BA   12   CR     2+1/2   TR  9   CH  9   NT  D-         1+7/15   von=64
BA   12   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA   12   CR         3   TR  6   CH  6   NT  D            7/15
BA   12   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA   12   CR     3+1/2   TR  1   CH  1   NT  D           13/60
BA   12   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA   12   CR     3+2/3   TR  7   CH  7   NT  B-           7/15
BA   12   CR     3+3/4   TR  1   CH  1   NT  E           13/60
BA   12   CR   3+29/30   TR  9   CH 16   End of track

BA   13   CR         0   TR  1   CH  1   NT  F           13/60
BA   13   CR         0   TR  2   CH  2   NT  Bb        1+14/15
BA   13   CR         0   TR  2   CH  2   NT  F'        1+14/15
BA   13   CR         0   TR  2   CH  2   NT  D'        1+14/15
BA   13   CR         0   TR  3   CH  3   NT  Bb--      1+29/30   von=100
BA   13   CR         0   TR  4   CH  4   NT  Bb-       1+14/15
BA   13   CR         0   TR  4   CH  4   NT  F         1+14/15
BA   13   CR         0   TR  4   CH  4   NT  D         1+14/15
BA   13   CR         0   TR  5   CH  5   NT  Bb--      1+29/30   von=100
BA   13   CR         0   TR  6   CH  6   NT  Bb-          7/15
BA   13   CR         0   TR 10   CH 10   NT  G-        2+14/15
BA   13   CR       1/6   TR  7   CH  7   NT  Bb-          7/15
BA   13   CR       1/4   TR  1   CH  1   NT  E           13/60
BA   13   CR       1/2   TR  1   CH  1   NT  F           14/15
BA   13   CR       1/2   TR  6   CH  6   NT  D            7/15
BA   13   CR       2/3   TR  7   CH  7   NT  D            7/15
BA   13   CR         1   TR  6   CH  6   NT  F            7/15
BA   13   CR     1+1/6   TR  7   CH  7   NT  F            7/15
BA   13   CR     1+1/2   TR  1   CH  1   NT  D            7/15
BA   13   CR     1+1/2   TR  6   CH  6   NT  Bb           7/15
BA   13   CR     1+2/3   TR  7   CH  7   NT  Bb           7/15
BA   13   CR         2   TR  1   CH  1   NT  G         1+29/30
BA   13   CR         2   TR  2   CH  2   NT  G'        1+14/15
BA   13   CR         2   TR  2   CH  2   NT  E'        1+14/15
BA   13   CR         2   TR  2   CH  2   NT  C'        1+14/15
BA   13   CR         2   TR  3   CH  3   NT  C-        1+29/30
BA   13   CR         2   TR  4   CH  4   NT  G         1+14/15
BA   13   CR         2   TR  4   CH  4   NT  C         1+14/15
BA   13   CR         2   TR  4   CH  4   NT  E         1+14/15
BA   13   CR         2   TR  5   CH  5   NT  C-        1+29/30
BA   13   CR         2   TR  6   CH  6   NT  C            7/15
BA   13   CR     2+1/6   TR  7   CH  7   NT  C            7/15
BA   13   CR     2+1/2   TR  6   CH  6   NT  E            7/15
BA   13   CR     2+2/3   TR  7   CH  7   NT  E            7/15
BA   13   CR         3   TR  6   CH  6   NT  G            7/15
BA   13   CR     3+1/6   TR  7   CH  7   NT  G            7/15
BA   13   CR     3+1/2   TR  6   CH  6   NT  C'           7/15
BA   13   CR     3+2/3   TR  7   CH  7   NT  C'           7/15
BA   13   CR   3+29/30   TR  1   CH 16   End of track

BA   14   CR         0   TR  2   CH  2   NT  F'        7+14/15
BA   14   CR         0   TR  2   CH  2   NT  A         7+14/15
BA   14   CR         0   TR  2   CH  2   NT  A-        7+14/15
BA   14   CR         0   TR  2   CH  2   NT  D'        7+14/15
BA   14   CR         0   TR  3   CH  3   NT  A--       7+14/15
BA   14   CR         0   TR  4   CH  4   NT  A-        7+14/15
BA   14   CR         0   TR  4   CH  4   NT  D         7+14/15
BA   14   CR         0   TR  4   CH  4   NT  F         7+14/15
BA   14   CR         0   TR  5   CH  5   NT  A--       7+14/15
BA   14   CR         0   TR  6   CH  6   NT  D-           7/15
BA   14   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA   14   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA   14   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA   14   CR         1   TR  6   CH  6   NT  A-           7/15
BA   14   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA   14   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA   14   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA   14   CR         2   TR  6   CH  6   NT  F            7/15
BA   14   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA   14   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA   14   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA   14   CR         3   TR  6   CH  6   NT  A-           7/15
BA   14   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA   14   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA   14   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA   15   CR         0   TR  6   CH  6   NT  A-           7/15
BA   15   CR       1/6   TR  7   CH  7   NT  A-           7/15
BA   15   CR       1/2   TR  6   CH  6   NT  D            7/15
BA   15   CR       2/3   TR  7   CH  7   NT  D            7/15
BA   15   CR         1   TR  6   CH  6   NT  F            7/15
BA   15   CR     1+1/6   TR  7   CH  7   NT  F            7/15
BA   15   CR     1+1/2   TR  6   CH  6   NT  A            7/15
BA   15   CR     1+2/3   TR  7   CH  7   NT  A            7/15
BA   15   CR         2   TR  6   CH  6   NT  D'        1+29/30
BA   15   CR         2   TR 10   CH 10   NT  A-        2+14/15
BA   15   CR     2+1/6   TR  7   CH  7   NT  D'        1+29/30

BA   16   CR         0   TR  2   CH  2   NT  A         3+14/15   von=88
BA   16   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   16   CR         0   TR  2   CH  2   NT  F         3+14/15
BA   16   CR         0   TR  3   CH  3   NT  A-        3+14/15   von=88
BA   16   CR         0   TR  3   CH  3   NT  F-        3+14/15   von=112
BA   16   CR         0   TR  3   CH  3   NT  F--       3+14/15
BA   16   CR         0   TR  3   CH  3   NT  D         3+14/15   von=88
BA   16   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA   16   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   16   CR         0   TR  4   CH  4   NT  F         3+14/15
BA   16   CR         0   TR  5   CH  5   NT  F--       3+14/15   von=112
BA   16   CR         0   TR  5   CH  5   NT  F-        3+14/15
BA   16   CR         0   TR 10   CH 10   NT  E-        2+14/15   von=127
BA   16   CR         1   TR 11   CH 11   NT  A            7/15   von=127
BA   16   CR         1   TR 12   CH 12   NT  A-           7/15   von=127
BA   16   CR     1+1/2   TR 11   CH 11   NT  A            7/15   von=64
BA   16   CR     1+1/2   TR 12   CH 12   NT  A-           7/15   von=64
BA   16   CR         2   TR 11   CH 11   NT  D            7/15   von=127
BA   16   CR         2   TR 12   CH 12   NT  D'           7/15   von=127
BA   16   CR     2+1/2   TR 11   CH 11   NT  D            7/15   von=64
BA   16   CR     2+1/2   TR 12   CH 12   NT  D'           7/15
BA   16   CR         3   TR 12   CH 12   NT  D'           7/15   von=64

BA   17   CR         0   TR  2   CH  2   NT  B         3+14/15
BA   17   CR         0   TR  2   CH  2   NT  G         3+14/15
BA   17   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   17   CR         0   TR  3   CH  3   NT  G-        3+14/15   von=112
BA   17   CR         0   TR  3   CH  3   NT  D         3+14/15   von=88
BA   17   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   17   CR         0   TR  3   CH  3   NT  G--       3+14/15   von=112
BA   17   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   17   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA   17   CR         0   TR  4   CH  4   NT  G         3+14/15
BA   17   CR         0   TR  5   CH  5   NT  G--       3+14/15
BA   17   CR         0   TR  5   CH  5   NT  G-        3+14/15
BA   17   CR         1   TR 11   CH 11   NT  G            7/15   von=127
BA   17   CR         1   TR 12   CH 12   NT  G-           7/15   von=127
BA   17   CR     1+1/2   TR 11   CH 11   NT  G            7/15   von=64
BA   17   CR     1+1/2   TR 12   CH 12   NT  G-           7/15   von=64
BA   17   CR         2   TR 11   CH 11   NT  G            7/15   von=127
BA   17   CR         2   TR 12   CH 12   NT  D'           7/15   von=127
BA   17   CR     2+1/2   TR 11   CH 11   NT  G            7/15   von=64
BA   17   CR     2+1/2   TR 12   CH 12   NT  D'           7/15   von=64

BA   18   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   18   CR         0   TR  2   CH  2   NT  A         3+14/15
BA   18   CR         0   TR  2   CH  2   NT  F         3+14/15
BA   18   CR         0   TR  3   CH  3   NT  A-        3+14/15   von=88
BA   18   CR         0   TR  3   CH  3   NT  F-        3+14/15   von=112
BA   18   CR         0   TR  3   CH  3   NT  F--       3+14/15
BA   18   CR         0   TR  3   CH  3   NT  D         3+14/15   von=88
BA   18   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   18   CR         0   TR  4   CH  4   NT  F         3+14/15
BA   18   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA   18   CR         0   TR  5   CH  5   NT  F--       3+14/15
BA   18   CR         0   TR  5   CH  5   NT  F-        3+14/15
BA   18   CR         1   TR 11   CH 11   NT  A            7/15   von=127
BA   18   CR         1   TR 12   CH 12   NT  A-           7/15   von=127
BA   18   CR     1+1/2   TR 11   CH 11   NT  A            7/15   von=64
BA   18   CR     1+1/2   TR 12   CH 12   NT  A-           7/15   von=64
BA   18   CR         2   TR 11   CH 11   NT  D            7/15   von=127
BA   18   CR         2   TR 12   CH 12   NT  D'           7/15   von=127
BA   18   CR     2+1/2   TR 11   CH 11   NT  D            7/15   von=64
BA   18   CR     2+1/2   TR 12   CH 12   NT  D'           7/15   von=64
BA   18   CR         3   TR 11   CH 11   NT  D            7/15   von=127
BA   18   CR         3   TR 12   CH 12   NT  D'           7/15   von=127
BA   18   CR     3+1/2   TR 11   CH 11   NT  C            7/15
BA   18   CR     3+1/2   TR 12   CH 12   NT  C'           7/15
BA   18   CR     3+1/2   TR 12   CH 12   NT  D'           7/15   von=64

BA   19   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   19   CR         0   TR  2   CH  2   NT  G         3+14/15
BA   19   CR         0   TR  2   CH  2   NT  B         3+14/15
BA   19   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   19   CR         0   TR  3   CH  3   NT  G-        3+14/15   von=112
BA   19   CR         0   TR  3   CH  3   NT  D         3+14/15   von=88
BA   19   CR         0   TR  3   CH  3   NT  G--       3+14/15   von=112
BA   19   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA   19   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   19   CR         0   TR  4   CH  4   NT  G         3+14/15
BA   19   CR         0   TR  5   CH  5   NT  G--       3+14/15
BA   19   CR         0   TR  5   CH  5   NT  G-        3+14/15
BA   19   CR         0   TR 11   CH 11   NT  B-           7/15
BA   19   CR         0   TR 12   CH 12   NT  B            7/15   von=127
BA   19   CR         0   TR 12   CH 12   NT  C'           7/15   von=64
BA   19   CR       1/2   TR 11   CH 11   NT  B-           7/15   von=64
BA   19   CR       1/2   TR 12   CH 12   NT  B            7/15
BA   19   CR         1   TR 11   CH 11   NT  G-           7/15   von=127
BA   19   CR         1   TR 12   CH 12   NT  G            7/15   von=127
BA   19   CR     1+1/2   TR 11   CH 11   NT  D-           7/15
BA   19   CR     1+1/2   TR 11   CH 11   NT  G-           7/15   von=64
BA   19   CR     1+1/2   TR 12   CH 12   NT  D            7/15
BA   19   CR     1+1/2   TR 12   CH 12   NT  G            7/15   von=64
BA   19   CR         2   TR 11   CH 11   NT  D-           7/15
BA   19   CR         2   TR 12   CH 12   NT  D            7/15
BA   19   CR     2+1/2   TR 11   CH 11   NT  D-           7/15   von=127
BA   19   CR         3   TR 11   CH 11   NT  D-           7/15   von=64
BA   19   CR         3   TR 12   CH 12   NT  D            7/15   von=127
BA   19   CR     3+1/2   TR 12   CH 12   NT  D            7/15   von=64

BA   20   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   20   CR         0   TR  2   CH  2   NT  F         3+14/15
BA   20   CR         0   TR  2   CH  2   NT  A         3+14/15
BA   20   CR         0   TR  3   CH  3   NT  A-        3+14/15   von=88
BA   20   CR         0   TR  3   CH  3   NT  F-        3+14/15   von=112
BA   20   CR         0   TR  3   CH  3   NT  F--       3+14/15
BA   20   CR         0   TR  3   CH  3   NT  D         3+14/15   von=88
BA   20   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA   20   CR         0   TR  4   CH  4   NT  F         3+14/15
BA   20   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   20   CR         0   TR  5   CH  5   NT  F--       3+14/15
BA   20   CR         0   TR  5   CH  5   NT  F-        3+14/15
BA   20   CR         0   TR 10   CH 10   NT  E-        2+14/15
BA   20   CR         1   TR 11   CH 11   NT  A            7/15   von=127
BA   20   CR         1   TR 12   CH 12   NT  A-           7/15   von=127
BA   20   CR     1+1/2   TR 11   CH 11   NT  A            7/15   von=64
BA   20   CR     1+1/2   TR 12   CH 12   NT  A-           7/15   von=64
BA   20   CR         2   TR 11   CH 11   NT  D            7/15   von=127
BA   20   CR         2   TR 12   CH 12   NT  D'           7/15   von=127
BA   20   CR     2+1/2   TR 11   CH 11   NT  D            7/15   von=64
BA   20   CR     2+1/2   TR 12   CH 12   NT  D'           7/15
BA   20   CR         3   TR 12   CH 12   NT  D'           7/15   von=64

BA   21   CR         0   TR  2   CH  2   NT  G         3+14/15
BA   21   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   21   CR         0   TR  2   CH  2   NT  B         3+14/15
BA   21   CR         0   TR  3   CH  3   NT  G--       3+14/15   von=112
BA   21   CR         0   TR  3   CH  3   NT  B-        3+14/15   von=88
BA   21   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   21   CR         0   TR  3   CH  3   NT  G-        3+14/15   von=112
BA   21   CR         0   TR  4   CH  4   NT  G         3+14/15
BA   21   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   21   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA   21   CR         0   TR  5   CH  5   NT  G-        3+14/15
BA   21   CR         0   TR  5   CH  5   NT  G--       3+14/15
BA   21   CR         1   TR 11   CH 11   NT  G            7/15   von=127
BA   21   CR         1   TR 12   CH 12   NT  G-           7/15   von=127
BA   21   CR     1+1/2   TR 11   CH 11   NT  G            7/15   von=64
BA   21   CR     1+1/2   TR 12   CH 12   NT  G-           7/15   von=64
BA   21   CR         2   TR 11   CH 11   NT  G            7/15   von=127
BA   21   CR         2   TR 12   CH 12   NT  D'           7/15   von=127
BA   21   CR     2+1/2   TR 11   CH 11   NT  G            7/15   von=64
BA   21   CR     2+1/2   TR 12   CH 12   NT  D'           7/15   von=64

BA   22   CR         0   TR  2   CH  2   NT  F         3+14/15
BA   22   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   22   CR         0   TR  2   CH  2   NT  A         3+14/15
BA   22   CR         0   TR  3   CH  3   NT  A-        3+14/15   von=88
BA   22   CR         0   TR  3   CH  3   NT  F-        3+14/15   von=112
BA   22   CR         0   TR  3   CH  3   NT  F--       3+14/15
BA   22   CR         0   TR  3   CH  3   NT  D         3+14/15   von=88
BA   22   CR         0   TR  4   CH  4   NT  F         3+14/15
BA   22   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA   22   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   22   CR         0   TR  5   CH  5   NT  F--       3+14/15
BA   22   CR         0   TR  5   CH  5   NT  F-        3+14/15
BA   22   CR         1   TR 11   CH 11   NT  A            7/15   von=127
BA   22   CR         1   TR 12   CH 12   NT  A-           7/15   von=127
BA   22   CR     1+1/2   TR 11   CH 11   NT  A            7/15   von=64
BA   22   CR     1+1/2   TR 12   CH 12   NT  A-           7/15   von=64
BA   22   CR         2   TR 11   CH 11   NT  D            7/15   von=127
BA   22   CR         2   TR 12   CH 12   NT  D'           7/15   von=127
BA   22   CR     2+1/2   TR 11   CH 11   NT  D            7/15   von=64
BA   22   CR     2+1/2   TR 12   CH 12   NT  D'           7/15   von=64
BA   22   CR         3   TR 11   CH 11   NT  D            7/15   von=127
BA   22   CR         3   TR 12   CH 12   NT  D'           7/15   von=127
BA   22   CR     3+1/2   TR 11   CH 11   NT  C            7/15
BA   22   CR     3+1/2   TR 12   CH 12   NT  C'           7/15
BA   22   CR     3+1/2   TR 12   CH 12   NT  D'           7/15   von=64

BA   23   CR         0   TR  2   CH  2   NT  G         3+14/15
BA   23   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   23   CR         0   TR  2   CH  2   NT  B         3+14/15
BA   23   CR         0   TR  3   CH  3   NT  G--       3+14/15   von=112
BA   23   CR         0   TR  3   CH  3   NT  D         3+14/15   von=88
BA   23   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   23   CR         0   TR  3   CH  3   NT  G-        3+14/15   von=112
BA   23   CR         0   TR  4   CH  4   NT  G         3+14/15
BA   23   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   23   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA   23   CR         0   TR  5   CH  5   NT  G--       3+14/15
BA   23   CR         0   TR  5   CH  5   NT  G-        3+14/15
BA   23   CR         0   TR 11   CH 11   NT  B-           7/15
BA   23   CR         0   TR 12   CH 12   NT  C'           7/15
BA   23   CR         0   TR 12   CH 12   NT  B            7/15   von=127
BA   23   CR       1/2   TR 11   CH 11   NT  B-           7/15   von=64
BA   23   CR       1/2   TR 12   CH 12   NT  B            7/15   von=64
BA   23   CR         1   TR 11   CH 11   NT  G-           7/15   von=127
BA   23   CR         1   TR 12   CH 12   NT  G            7/15   von=127
BA   23   CR     1+1/2   TR 11   CH 11   NT  D-           7/15
BA   23   CR     1+1/2   TR 11   CH 11   NT  G-           7/15   von=64
BA   23   CR     1+1/2   TR 12   CH 12   NT  G            7/15   von=64
BA   23   CR     1+1/2   TR 12   CH 12   NT  D            7/15   von=127
BA   23   CR         2   TR 11   CH 11   NT  D-           7/15
BA   23   CR         2   TR 12   CH 12   NT  D            7/15   von=64
BA   23   CR     2+1/2   TR 11   CH 11   NT  D-           7/15   von=127
BA   23   CR         3   TR 11   CH 11   NT  D-           7/15   von=64
BA   23   CR         3   TR 12   CH 12   NT  D            7/15   von=127
BA   23   CR     3+1/2   TR 12   CH 12   NT  D            7/15   von=64

BA   24   CR         0   TR  2   CH  2   NT  D         3+14/15
BA   24   CR         0   TR  2   CH  2   NT  F         3+14/15
BA   24   CR         0   TR  2   CH  2   NT  Bb        3+14/15
BA   24   CR         0   TR  3   CH  3   NT  D-        3+14/15
BA   24   CR         0   TR  3   CH  3   NT  Bb-       3+14/15   von=88
BA   24   CR         0   TR  3   CH  3   NT  D--       3+14/15   von=112
BA   24   CR         0   TR  3   CH  3   NT  F-        3+14/15   von=88
BA   24   CR         0   TR  4   CH  4   NT  F         3+14/15
BA   24   CR         0   TR  4   CH  4   NT  Bb-       3+14/15
BA   24   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   24   CR         0   TR  5   CH  5   NT  D-        3+14/15
BA   24   CR         0   TR  5   CH  5   NT  D--       3+14/15
BA   24   CR         0   TR 11   CH 11   NT  F-           7/15   von=127
BA   24   CR         0   TR 12   CH 12   NT  F--          7/15   von=127
BA   24   CR       1/2   TR 11   CH 11   NT  F-           7/15   von=64
BA   24   CR       1/2   TR 12   CH 12   NT  F--          7/15   von=64
BA   24   CR         1   TR 11   CH 11   NT  D-           7/15   von=127
BA   24   CR         1   TR 12   CH 12   NT  D            7/15   von=127
BA   24   CR     1+1/2   TR 11   CH 11   NT  D-           7/15   von=64
BA   24   CR     1+1/2   TR 12   CH 12   NT  D            7/15   von=64
BA   24   CR         2   TR 11   CH 11   NT  F-           7/15   von=127
BA   24   CR         2   TR 12   CH 12   NT  F            7/15   von=127
BA   24   CR     2+1/2   TR 11   CH 11   NT  F-           7/15   von=64
BA   24   CR     2+1/2   TR 12   CH 12   NT  F            7/15   von=64
BA   24   CR         3   TR 11   CH 11   NT  F-           7/15   von=127
BA   24   CR         3   TR 12   CH 12   NT  F            7/15   von=127
BA   24   CR     3+1/2   TR 11   CH 11   NT  F-           7/15   von=64
BA   24   CR     3+1/2   TR 12   CH 12   NT  F            7/15   von=64

BA   25   CR         0   TR  2   CH  2   NT  A         3+14/15
BA   25   CR         0   TR  2   CH  2   NT  F         3+14/15
BA   25   CR         0   TR  2   CH  2   NT  C         3+14/15
BA   25   CR         0   TR  3   CH  3   NT  A-        3+14/15
BA   25   CR         0   TR  3   CH  3   NT  C-        3+14/15   von=112
BA   25   CR         0   TR  3   CH  3   NT  C--       3+14/15
BA   25   CR         0   TR  3   CH  3   NT  F-        3+14/15   von=88
BA   25   CR         0   TR  4   CH  4   NT  F         3+14/15
BA   25   CR         0   TR  4   CH  4   NT  C         3+14/15
BA   25   CR         0   TR  4   CH  4   NT  A-        3+14/15
BA   25   CR         0   TR  5   CH  5   NT  C--       3+14/15
BA   25   CR         0   TR  5   CH  5   NT  C-        3+14/15
BA   25   CR         0   TR 11   CH 11   NT  A--          7/15   von=127
BA   25   CR         0   TR 12   CH 12   NT  A-           7/15   von=127
BA   25   CR       1/2   TR 11   CH 11   NT  A--          7/15   von=64
BA   25   CR       1/2   TR 12   CH 12   NT  A-           7/15   von=64
BA   25   CR         1   TR 11   CH 11   NT  C            7/15   von=127
BA   25   CR         1   TR 12   CH 12   NT  C-           7/15   von=127
BA   25   CR     1+1/2   TR 11   CH 11   NT  C            7/15   von=64
BA   25   CR     1+1/2   TR 12   CH 12   NT  C-           7/15   von=64
BA   25   CR         2   TR 11   CH 11   NT  F            7/15   von=127
BA   25   CR         2   TR 12   CH 12   NT  F-           7/15   von=127
BA   25   CR     2+1/2   TR 11   CH 11   NT  F            7/15   von=64
BA   25   CR     2+1/2   TR 12   CH 12   NT  F-           7/15   von=64
BA   25   CR         3   TR 11   CH 11   NT  F            7/15   von=127
BA   25   CR         3   TR 12   CH 12   NT  F-           7/15   von=127
BA   25   CR     3+1/2   TR 11   CH 11   NT  F            7/15   von=64
BA   25   CR     3+1/2   TR 12   CH 12   NT  F-           7/15   von=64

BA   26   CR         0   TR  2   CH  2   NT  G         3+14/15
BA   26   CR         0   TR  2   CH  2   NT  D'        3+14/15
BA   26   CR         0   TR  2   CH  2   NT  B         3+14/15
BA   26   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   26   CR         0   TR  3   CH  3   NT  G--       3+14/15   von=112
BA   26   CR         0   TR  3   CH  3   NT  D         3+14/15   von=88
BA   26   CR         0   TR  3   CH  3   NT  G-        3+14/15   von=112
BA   26   CR         0   TR  4   CH  4   NT  G         3+14/15
BA   26   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA   26   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   26   CR         0   TR  5   CH  5   NT  G-        3+14/15
BA   26   CR         0   TR  5   CH  5   NT  G--       3+14/15
BA   26   CR         0   TR  6   CH  6   NT  C-           7/15
BA   26   CR         0   TR 11   CH 11   NT  G            7/15   von=127
BA   26   CR         0   TR 12   CH 12   NT  G-           7/15   von=127
BA   26   CR       1/6   TR  7   CH  7   NT  C-           7/15
BA   26   CR       1/2   TR  6   CH  6   NT  D-           7/15
BA   26   CR       1/2   TR 11   CH 11   NT  G            7/15   von=64
BA   26   CR       1/2   TR 12   CH 12   NT  G-           7/15   von=64
BA   26   CR       2/3   TR  7   CH  7   NT  D-           7/15
BA   26   CR         1   TR  6   CH  6   NT  G-           7/15
BA   26   CR         1   TR 11   CH 11   NT  C            7/15   von=127
BA   26   CR         1   TR 12   CH 12   NT  C'           7/15   von=127
BA   26   CR     1+1/6   TR  7   CH  7   NT  G-           7/15
BA   26   CR     1+1/2   TR  6   CH  6   NT  C            7/15
BA   26   CR     1+1/2   TR 11   CH 11   NT  C            7/15   von=64
BA   26   CR     1+1/2   TR 12   CH 12   NT  C'           7/15   von=64
BA   26   CR     1+2/3   TR  7   CH  7   NT  C            7/15
BA   26   CR         2   TR  6   CH  6   NT  D            7/15
BA   26   CR         2   TR 11   CH 11   NT  D            7/15   von=127
BA   26   CR         2   TR 12   CH 12   NT  D'           7/15   von=127
BA   26   CR     2+1/6   TR  7   CH  7   NT  D            7/15
BA   26   CR     2+1/2   TR  6   CH  6   NT  C            7/15
BA   26   CR     2+1/2   TR 11   CH 11   NT  D            7/15   von=64
BA   26   CR     2+1/2   TR 12   CH 12   NT  D'           7/15   von=64
BA   26   CR     2+2/3   TR  7   CH  7   NT  C            7/15
BA   26   CR         3   TR  6   CH  6   NT  G-           7/15
BA   26   CR         3   TR 11   CH 11   NT  F-           7/15   von=127
BA   26   CR         3   TR 12   CH 12   NT  F            7/15   von=127
BA   26   CR     3+1/6   TR  7   CH  7   NT  G-           7/15
BA   26   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA   26   CR     3+1/2   TR 11   CH 11   NT  F-           7/15   von=64
BA   26   CR     3+1/2   TR 12   CH 12   NT  F            7/15   von=64
BA   26   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA   27   CR         0   TR  2   CH  2   NT  D         3+14/15
BA   27   CR         0   TR  2   CH  2   NT  G         3+14/15
BA   27   CR         0   TR  2   CH  2   NT  B         3+14/15
BA   27   CR         0   TR  3   CH  3   NT  D--       3+14/15
BA   27   CR         0   TR  3   CH  3   NT  B-        3+14/15   von=88
BA   27   CR         0   TR  3   CH  3   NT  D-        3+14/15   von=112
BA   27   CR         0   TR  3   CH  3   NT  G-        3+14/15   von=88
BA   27   CR         0   TR  4   CH  4   NT  D         3+14/15
BA   27   CR         0   TR  4   CH  4   NT  G         3+14/15
BA   27   CR         0   TR  4   CH  4   NT  B-        3+14/15
BA   27   CR         0   TR  5   CH  5   NT  D-        3+14/15
BA   27   CR         0   TR  5   CH  5   NT  D--       3+14/15
BA   27   CR         0   TR  6   CH  6   NT  B-           7/15
BA   27   CR         0   TR 11   CH 11   NT  G-           7/15   von=127
BA   27   CR         0   TR 12   CH 12   NT  G            7/15   von=127
BA   27   CR       1/6   TR  7   CH  7   NT  B-           7/15
BA   27   CR       1/2   TR  6   CH  6   NT  D            7/15
BA   27   CR       1/2   TR 11   CH 11   NT  G-           7/15   von=64
BA   27   CR       1/2   TR 12   CH 12   NT  G            7/15   von=64
BA   27   CR       2/3   TR  7   CH  7   NT  D            7/15
BA   27   CR         1   TR  6   CH  6   NT  G            7/15
BA   27   CR         1   TR 11   CH 11   NT  G-           7/15   von=127
BA   27   CR         1   TR 12   CH 12   NT  G            7/15   von=127
BA   27   CR     1+1/6   TR  7   CH  7   NT  G            7/15
BA   27   CR     1+1/2   TR  6   CH  6   NT  B            7/15
BA   27   CR     1+1/2   TR 11   CH 11   NT  G-           7/15   von=64
BA   27   CR     1+1/2   TR 12   CH 12   NT  G            7/15   von=64
BA   27   CR     1+2/3   TR  7   CH  7   NT  B            7/15
BA   27   CR   1+29/30   TR 11   CH 16   End of track
BA   27   CR         2   TR  6   CH  6   NT  G            7/15
BA   27   CR         2   TR 12   CH 12   NT  G-           7/15
BA   27   CR         2   TR 12   CH 12   NT  G            7/15
BA   27   CR     2+1/6   TR  7   CH  7   NT  G            7/15
BA   27   CR    2+7/15   TR 12   CH 16   End of track
BA   27   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA   27   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA   27   CR         3   TR  6   CH  6   NT  B-           7/15
BA   27   CR     3+1/6   TR  7   CH  7   NT  B-           7/15
BA   27   CR     3+1/2   TR  6   CH  6   NT  G-           7/15
BA   27   CR     3+2/3   TR  7   CH  7   NT  G-           7/15
BA   27   CR   3+14/15   TR  2   CH 16   End of track
BA   27   CR   3+14/15   TR  4   CH 16   End of track

BA   28   CR         0   TR  3   CH  3   NT  F         3+14/15
BA   28   CR         0   TR  3   CH  3   NT  A-        3+14/15
BA   28   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   28   CR         0   TR  5   CH  5   NT  A--       3+14/15   von=88
BA   28   CR         0   TR  6   CH  6   NT  D-           7/15
BA   28   CR         0   TR 10   CH 10   NT  E-        2+14/15
BA   28   CR         0   TR 10   CH 10   NT  G-        2+14/15
BA   28   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA   28   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA   28   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA   28   CR         1   TR  6   CH  6   NT  A-           7/15
BA   28   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA   28   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA   28   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA   28   CR         2   TR  6   CH  6   NT  F            7/15
BA   28   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA   28   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA   28   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA   28   CR   2+14/15   TR 10   CH 16   End of track
BA   28   CR         3   TR  6   CH  6   NT  A-           7/15
BA   28   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA   28   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA   28   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA   29   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   29   CR         0   TR  3   CH  3   NT  G         3+14/15
BA   29   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   29   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA   29   CR         0   TR  6   CH  6   NT  G-           7/15
BA   29   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA   29   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA   29   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA   29   CR         1   TR  6   CH  6   NT  D            7/15
BA   29   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA   29   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA   29   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA   29   CR         2   TR  6   CH  6   NT  B            7/15
BA   29   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA   29   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA   29   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA   29   CR         3   TR  6   CH  6   NT  D            7/15
BA   29   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA   29   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA   29   CR     3+2/3   TR  7   CH  7   NT  B-           7/15

BA   30   CR         0   TR  3   CH  3   NT  F         3+14/15
BA   30   CR         0   TR  3   CH  3   NT  A-        3+14/15
BA   30   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   30   CR         0   TR  5   CH  5   NT  A--       3+14/15
BA   30   CR         0   TR  6   CH  6   NT  D-           7/15
BA   30   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA   30   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA   30   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA   30   CR         1   TR  6   CH  6   NT  A-           7/15
BA   30   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA   30   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA   30   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA   30   CR         2   TR  6   CH  6   NT  F            7/15
BA   30   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA   30   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA   30   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA   30   CR         3   TR  6   CH  6   NT  A-           7/15
BA   30   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA   30   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA   30   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA   31   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   31   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   31   CR         0   TR  3   CH  3   NT  G         3+14/15
BA   31   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA   31   CR         0   TR  6   CH  6   NT  G-           7/15
BA   31   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA   31   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA   31   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA   31   CR         1   TR  6   CH  6   NT  D            7/15
BA   31   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA   31   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA   31   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA   31   CR         2   TR  6   CH  6   NT  B            7/15
BA   31   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA   31   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA   31   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA   31   CR         3   TR  6   CH  6   NT  D            7/15
BA   31   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA   31   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA   31   CR     3+2/3   TR  7   CH  7   NT  B-           7/15

BA   32   CR         0   TR  3   CH  3   NT  A-        3+14/15
BA   32   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   32   CR         0   TR  3   CH  3   NT  F         3+14/15
BA   32   CR         0   TR  5   CH  5   NT  A--       3+14/15
BA   32   CR         0   TR  6   CH  6   NT  D-           7/15
BA   32   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA   32   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA   32   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA   32   CR         1   TR  6   CH  6   NT  A-           7/15
BA   32   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA   32   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA   32   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA   32   CR         2   TR  6   CH  6   NT  F            7/15
BA   32   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA   32   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA   32   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA   32   CR         3   TR  6   CH  6   NT  A-           7/15
BA   32   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA   32   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA   32   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA   33   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   33   CR         0   TR  3   CH  3   NT  G         3+14/15
BA   33   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   33   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA   33   CR         0   TR  6   CH  6   NT  G-           7/15
BA   33   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA   33   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA   33   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA   33   CR         1   TR  6   CH  6   NT  D            7/15
BA   33   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA   33   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA   33   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA   33   CR         2   TR  6   CH  6   NT  B            7/15
BA   33   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA   33   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA   33   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA   33   CR         3   TR  6   CH  6   NT  D            7/15
BA   33   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA   33   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA   33   CR     3+2/3   TR  7   CH  7   NT  B-           7/15

BA   34   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   34   CR         0   TR  3   CH  3   NT  F         3+14/15
BA   34   CR         0   TR  3   CH  3   NT  A-        3+14/15
BA   34   CR         0   TR  5   CH  5   NT  A--       3+14/15
BA   34   CR         0   TR  6   CH  6   NT  D-           7/15
BA   34   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA   34   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA   34   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA   34   CR         1   TR  6   CH  6   NT  A-           7/15
BA   34   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA   34   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA   34   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA   34   CR         2   TR  6   CH  6   NT  F            7/15
BA   34   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA   34   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA   34   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA   34   CR         3   TR  6   CH  6   NT  A-           7/15
BA   34   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA   34   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA   34   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA   35   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   35   CR         0   TR  3   CH  3   NT  G         3+14/15
BA   35   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   35   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA   35   CR         0   TR  6   CH  6   NT  G-           7/15
BA   35   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA   35   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA   35   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA   35   CR         1   TR  6   CH  6   NT  D            7/15
BA   35   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA   35   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA   35   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA   35   CR         2   TR  6   CH  6   NT  B            7/15
BA   35   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA   35   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA   35   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA   35   CR         3   TR  6   CH  6   NT  D            7/15
BA   35   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA   35   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA   35   CR     3+2/3   TR  7   CH  7   NT  B-           7/15

BA   36   CR         0   TR  3   CH  3   NT  Bb        3+14/15
BA   36   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   36   CR         0   TR  3   CH  3   NT  F         3+14/15
BA   36   CR         0   TR  5   CH  5   NT  D-        3+14/15
BA   36   CR         0   TR  6   CH  6   NT  D-           7/15
BA   36   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA   36   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA   36   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA   36   CR         1   TR  6   CH  6   NT  Bb-          7/15
BA   36   CR     1+1/6   TR  7   CH  7   NT  Bb-          7/15
BA   36   CR     1+1/2   TR  6   CH  6   NT  C            7/15
BA   36   CR     1+2/3   TR  7   CH  7   NT  C            7/15
BA   36   CR         2   TR  6   CH  6   NT  Bb           7/15
BA   36   CR     2+1/6   TR  7   CH  7   NT  Bb           7/15
BA   36   CR     2+1/2   TR  6   CH  6   NT  F            7/15
BA   36   CR     2+2/3   TR  7   CH  7   NT  F            7/15
BA   36   CR         3   TR  6   CH  6   NT  D            7/15
BA   36   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA   36   CR     3+1/2   TR  6   CH  6   NT  C            7/15
BA   36   CR     3+2/3   TR  7   CH  7   NT  C            7/15

BA   37   CR         0   TR  3   CH  3   NT  C         3+14/15
BA   37   CR         0   TR  3   CH  3   NT  A         3+14/15
BA   37   CR         0   TR  3   CH  3   NT  F         3+14/15
BA   37   CR         0   TR  5   CH  5   NT  C-        3+14/15
BA   37   CR         0   TR  6   CH  6   NT  F-           7/15
BA   37   CR       1/6   TR  7   CH  7   NT  F-           7/15
BA   37   CR       1/2   TR  6   CH  6   NT  A-           7/15
BA   37   CR       2/3   TR  7   CH  7   NT  A-           7/15
BA   37   CR         1   TR  6   CH  6   NT  C            7/15
BA   37   CR     1+1/6   TR  7   CH  7   NT  C            7/15
BA   37   CR     1+1/2   TR  6   CH  6   NT  F            7/15
BA   37   CR     1+2/3   TR  7   CH  7   NT  F            7/15
BA   37   CR         2   TR  6   CH  6   NT  A            7/15
BA   37   CR     2+1/6   TR  7   CH  7   NT  A            7/15
BA   37   CR     2+1/2   TR  6   CH  6   NT  F            7/15
BA   37   CR     2+2/3   TR  7   CH  7   NT  F            7/15
BA   37   CR         3   TR  6   CH  6   NT  C            7/15
BA   37   CR     3+1/6   TR  7   CH  7   NT  C            7/15
BA   37   CR     3+1/2   TR  6   CH  6   NT  A-           7/15
BA   37   CR     3+2/3   TR  7   CH  7   NT  A-           7/15

BA   38   CR         0   TR  3   CH  3   NT  B-        3+14/15
BA   38   CR         0   TR  3   CH  3   NT  D         3+14/15
BA   38   CR         0   TR  3   CH  3   NT  G         3+14/15
BA   38   CR         0   TR  3   CH  3   NT  B         3+14/15
BA   38   CR         0   TR  5   CH  5   NT  B--       3+14/15
BA   38   CR         0   TR  6   CH  6   NT  G-           7/15
BA   38   CR       1/6   TR  7   CH  7   NT  G-           7/15
BA   38   CR       1/2   TR  6   CH  6   NT  B-           7/15
BA   38   CR       2/3   TR  7   CH  7   NT  B-           7/15
BA   38   CR         1   TR  6   CH  6   NT  D            7/15
BA   38   CR     1+1/6   TR  7   CH  7   NT  D            7/15
BA   38   CR     1+1/2   TR  6   CH  6   NT  G            7/15
BA   38   CR     1+2/3   TR  7   CH  7   NT  G            7/15
BA   38   CR         2   TR  6   CH  6   NT  B            7/15
BA   38   CR     2+1/6   TR  7   CH  7   NT  B            7/15
BA   38   CR     2+1/2   TR  6   CH  6   NT  G            7/15
BA   38   CR     2+2/3   TR  7   CH  7   NT  G            7/15
BA   38   CR         3   TR  6   CH  6   NT  D            7/15
BA   38   CR     3+1/6   TR  7   CH  7   NT  D            7/15
BA   38   CR     3+1/2   TR  6   CH  6   NT  B-           7/15
BA   38   CR     3+2/3   TR  7   CH  7   NT  B-           7/15

BA   39   CR         0   TR  3   CH  3   NT  D         1+14/15
BA   39   CR         0   TR  3   CH  3   NT  Bb-       1+14/15
BA   39   CR         0   TR  3   CH  3   NT  F         1+14/15
BA   39   CR         0   TR  5   CH  5   NT  Bb--      1+29/30   von=100
BA   39   CR         0   TR  6   CH  6   NT  Bb-          7/15
BA   39   CR       1/6   TR  7   CH  7   NT  Bb-          7/15
BA   39   CR       1/2   TR  6   CH  6   NT  D            7/15
BA   39   CR       2/3   TR  7   CH  7   NT  D            7/15
BA   39   CR         1   TR  6   CH  6   NT  F            7/15
BA   39   CR     1+1/6   TR  7   CH  7   NT  F            7/15
BA   39   CR     1+1/2   TR  6   CH  6   NT  Bb           7/15
BA   39   CR     1+2/3   TR  7   CH  7   NT  Bb           7/15
BA   39   CR         2   TR  3   CH  3   NT  E         1+14/15
BA   39   CR         2   TR  3   CH  3   NT  G         1+14/15
BA   39   CR         2   TR  3   CH  3   NT  C         1+14/15
BA   39   CR         2   TR  5   CH  5   NT  C-        1+29/30
BA   39   CR         2   TR  6   CH  6   NT  C            7/15
BA   39   CR     2+1/6   TR  7   CH  7   NT  C            7/15
BA   39   CR     2+1/2   TR  6   CH  6   NT  E            7/15
BA   39   CR     2+2/3   TR  7   CH  7   NT  E            7/15
BA   39   CR         3   TR  6   CH  6   NT  G            7/15
BA   39   CR     3+1/6   TR  7   CH  7   NT  G            7/15
BA   39   CR     3+1/2   TR  6   CH  6   NT  C'           7/15
BA   39   CR     3+2/3   TR  7   CH  7   NT  C'           7/15

BA   40   CR         0   TR  3   CH  3   NT  D         7+14/15
BA   40   CR         0   TR  3   CH  3   NT  F         7+14/15
BA   40   CR         0   TR  3   CH  3   NT  A-        7+14/15
BA   40   CR         0   TR  5   CH  5   NT  A--       7+14/15
BA   40   CR         0   TR  6   CH  6   NT  D-           7/15
BA   40   CR       1/6   TR  7   CH  7   NT  D-           7/15
BA   40   CR       1/2   TR  6   CH  6   NT  F-           7/15
BA   40   CR       2/3   TR  7   CH  7   NT  F-           7/15
BA   40   CR         1   TR  6   CH  6   NT  A-           7/15
BA   40   CR     1+1/6   TR  7   CH  7   NT  A-           7/15
BA   40   CR     1+1/2   TR  6   CH  6   NT  D            7/15
BA   40   CR     1+2/3   TR  7   CH  7   NT  D            7/15
BA   40   CR         2   TR  6   CH  6   NT  F            7/15
BA   40   CR     2+1/6   TR  7   CH  7   NT  F            7/15
BA   40   CR     2+1/2   TR  6   CH  6   NT  D            7/15
BA   40   CR     2+2/3   TR  7   CH  7   NT  D            7/15
BA   40   CR         3   TR  6   CH  6   NT  A-           7/15
BA   40   CR     3+1/6   TR  7   CH  7   NT  A-           7/15
BA   40   CR     3+1/2   TR  6   CH  6   NT  F-           7/15
BA   40   CR     3+2/3   TR  7   CH  7   NT  F-           7/15

BA   41   CR         0   TR  6   CH  6   NT  A-           7/15
BA   41   CR       1/6   TR  7   CH  7   NT  A-           7/15
BA   41   CR       1/2   TR  6   CH  6   NT  D            7/15
BA   41   CR       2/3   TR  7   CH  7   NT  D            7/15
BA   41   CR         1   TR  6   CH  6   NT  F            7/15
BA   41   CR     1+1/6   TR  7   CH  7   NT  F            7/15
BA   41   CR     1+1/2   TR  6   CH  6   NT  A            7/15
BA   41   CR     1+2/3   TR  7   CH  7   NT  A            7/15
BA   41   CR         2   TR  6   CH  6   NT  D'        1+29/30
BA   41   CR     2+1/6   TR  7   CH  7   NT  D'        1+29/30
BA   41   CR   3+14/15   TR  3   CH 16   End of track
BA   41   CR   3+14/15   TR  5   CH 16   End of track
BA   41   CR   3+29/30   TR  6   CH 16   End of track

BA   42   CR      2/15   TR  7   CH 16   End of track
