
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 128
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 48
BA    1   CR         0   TR  2   CH  2   Instrument 13
BA    1   CR         0   TR  3   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH  4   Instrument 46
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH  6   Instrument 69
BA    1   CR         0   TR  7   CH  7   Instrument 72
BA    1   CR         0   TR  8   CH  8   Instrument 73
BA    1   CR         0   TR  9   CH  9   Instrument 71

BA    2   CR      1/40   TR  3   CH 10   NT  B---       19/240   von=124
BA    2   CR     7/240   TR  2   CH  2   NT  Eb--       19/120   von=124
BA    2   CR  1+53/120   TR  3   CH 10   NT  B---       23/240
BA    2   CR   1+77/80   TR  2   CH  2   NT  Eb--        11/60
BA    2   CR   1+29/30   TR  3   CH 10   NT  B---         2/15
BA    2   CR 2+109/120   TR  4   CH  4   NT  Bb---        9/40   von=124
BA    2   CR   3+37/40   TR  2   CH  2   NT  Eb--        11/60
BA    2   CR 3+233/240   TR  3   CH 10   NT  B---       17/120

BA    3   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA    3   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA    3   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA    3   CR   2+37/40   TR  4   CH  4   NT  Bb---      31/120
BA    3   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA    3   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA    4   CR    1+5/12   TR  3   CH 10   NT  B---       43/240
BA    4   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA    4   CR   1+15/16   TR  2   CH  2   NT  Eb--        11/60
BA    4   CR   2+53/60   TR  4   CH  4   NT  F#--        13/60
BA    4   CR    3+9/10   TR  2   CH  2   NT  Eb--         7/40
BA    4   CR    3+9/10   TR  3   CH 10   NT  B---        11/80

BA    5   CR   1+17/40   TR  3   CH 10   NT  B---       17/120
BA    5   CR 1+217/240   TR  2   CH  2   NT  Eb--       43/240
BA    5   CR 1+217/240   TR  3   CH 10   NT  B---       43/240
BA    5   CR   2+53/60   TR  4   CH  4   NT  F#--        13/48
BA    5   CR 3+209/240   TR  3   CH 10   NT  B---       43/240
BA    5   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/60

BA    6   CR     49/60   TR  5   CH  5   NT  Eb--       53/120   von=124
BA    6   CR    1+7/16   TR  3   CH 10   NT  B---        11/80
BA    6   CR 1+109/120   TR  2   CH  2   NT  Eb--         3/16
BA    6   CR   1+11/12   TR  3   CH 10   NT  B---       43/240
BA    6   CR 2+197/240   TR  4   CH  4   NT  Bb---      73/240
BA    6   CR     3+7/8   TR  3   CH 10   NT  B---        11/60
BA    6   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40

BA    7   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA    7   CR 1+211/240   TR  3   CH 10   NT  B---       43/240
BA    7   CR 1+221/240   TR  2   CH  2   NT  Eb--       43/240
BA    7   CR 2+209/240   TR  4   CH  4   NT  Bb---       19/48
BA    7   CR 2+211/240   TR  6   CH  6   NT  Bb---     239/240   von=127
BA    7   CR   2+39/40   TR 10   CH 10   NT  D---         1/12   von=124
BA    7   CR   3+11/30   TR 10   CH 10   NT  D---         7/40
BA    7   CR 3+101/120   TR  3   CH 10   NT  B---         3/16
BA    7   CR   3+14/15   TR  2   CH  2   NT  Eb--         7/24
BA    7   CR   3+29/30   TR  6   CH  6   NT  G#--    2+137/240
BA    7   CR   3+39/40   TR 10   CH 10   NT  D---       11/120

BA    8   CR   109/240   TR 10   CH 10   NT  D---        11/80
BA    8   CR     14/15   TR 10   CH 10   NT  D---         2/15
BA    8   CR   1+37/80   TR 10   CH 10   NT  D---         1/12
BA    8   CR     1+1/2   TR  3   CH 10   NT  B---        11/80
BA    8   CR 1+223/240   TR  2   CH  2   NT  Eb--        11/60
BA    8   CR   1+47/48   TR  3   CH 10   NT  B---         2/15
BA    8   CR   1+47/48   TR 10   CH 10   NT  D---       11/120
BA    8   CR     2+1/2   TR  6   CH  6   NT  Bb--        19/48
BA    8   CR    3+1/80   TR  6   CH  6   NT  Bb---     233/240
BA    8   CR  3+17/240   TR 10   CH 10   NT  D---         7/80
BA    8   CR 3+121/240   TR 10   CH 10   NT  D---         7/80
BA    8   CR   3+17/20   TR  3   CH 10   NT  B---        11/60
BA    8   CR   3+15/16   TR  2   CH  2   NT  Eb--       43/240
BA    8   CR   3+79/80   TR 10   CH 10   NT  D---       31/240

BA    9   CR      1/16   TR  6   CH  6   NT  G#--      2+11/48
BA    9   CR     37/80   TR 10   CH 10   NT  D---       11/120
BA    9   CR   113/120   TR 10   CH 10   NT  D---       11/120
BA    9   CR    1+5/12   TR  3   CH 10   NT  B---       17/120
BA    9   CR   1+17/40   TR 10   CH 10   NT  D---         7/80
BA    9   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA    9   CR    1+9/10   TR 10   CH 10   NT  D---        11/80
BA    9   CR   1+15/16   TR  2   CH  2   NT  Eb--       43/240
BA    9   CR  2+97/240   TR  6   CH  6   NT  F#--       37/120
BA    9   CR    2+9/10   TR  6   CH  6   NT  F--      1+53/120
BA    9   CR 2+119/120   TR 10   CH 10   NT  D---         7/80
BA    9   CR   3+17/40   TR 10   CH 10   NT  D---       11/120
BA    9   CR 3+113/120   TR  2   CH  2   NT  Eb--        11/60
BA    9   CR 3+227/240   TR  3   CH 10   NT  B---        11/80
BA    9   CR 3+227/240   TR 10   CH 10   NT  D---       11/120

BA   10   CR   103/240   TR 10   CH 10   NT  D---         2/15
BA   10   CR   229/240   TR 10   CH 10   NT  D---         7/80
BA   10   CR 1+103/240   TR 10   CH 10   NT  D---       11/120
BA   10   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   10   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   10   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   10   CR 1+229/240   TR 10   CH 10   NT  D---         2/15
BA   10   CR   2+43/48   TR  6   CH  6   NT  F#--         7/10
BA   10   CR    3+1/24   TR 10   CH 10   NT  D---       11/120
BA   10   CR    3+7/16   TR 10   CH 10   NT  D---         2/15
BA   10   CR     3+7/8   TR  6   CH  6   NT  C#-     2+107/240
BA   10   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   10   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80
BA   10   CR   3+77/80   TR 10   CH 10   NT  D---       11/120

BA   11   CR      7/16   TR 10   CH 10   NT  D---         7/80
BA   11   CR   209/240   TR 10   CH 10   NT  D---        11/80
BA   11   CR   1+19/48   TR 10   CH 10   NT  D---       11/120
BA   11   CR   1+13/30   TR  3   CH 10   NT  B---       17/120
BA   11   CR 1+109/120   TR  2   CH  2   NT  Eb--        11/60
BA   11   CR   1+23/24   TR  3   CH 10   NT  B---        11/80
BA   11   CR   1+29/30   TR 10   CH 10   NT  D---         1/12
BA   11   CR  2+73/240   TR  6   CH  6   NT  F--         23/40
BA   11   CR   2+11/12   TR  6   CH  6   NT  Eb--          5/6
BA   11   CR   3+1/120   TR 10   CH 10   NT  D---       11/120
BA   11   CR 3+107/240   TR 10   CH 10   NT  D---         7/80
BA   11   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   11   CR 3+221/240   TR  3   CH 10   NT  B---        11/60
BA   11   CR   3+37/40   TR  6   CH  6   NT  C#-       2+11/48
BA   11   CR   3+29/30   TR 10   CH 10   NT  D---       11/120

BA   12   CR     39/80   TR 10   CH 10   NT  D---       11/120
BA   12   CR     49/60   TR  4   CH  4   NT  Eb--       53/120
BA   12   CR     37/40   TR 10   CH 10   NT  D---         7/80
BA   12   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   12   CR    1+9/20   TR 10   CH 10   NT  D---         7/80
BA   12   CR 1+221/240   TR  2   CH  2   NT  Eb--         2/15
BA   12   CR   1+37/40   TR  3   CH 10   NT  B---        11/80
BA   12   CR   1+37/40   TR 10   CH 10   NT  D---       11/120
BA   12   CR  2+77/240   TR  6   CH  6   NT  C-         43/120
BA   12   CR 2+101/120   TR  6   CH  6   NT  Bb--     1+79/120
BA   12   CR   2+39/40   TR 10   CH 10   NT  D---         7/80
BA   12   CR 3+131/240   TR 10   CH 10   NT  D---        1/240
BA   12   CR   3+53/60   TR  2   CH  2   NT  Eb--         7/48
BA   12   CR   3+71/80   TR 10   CH 10   NT  D---       23/240
BA   12   CR   3+15/16   TR  3   CH 10   NT  B---          1/8

BA   13   CR     11/30   TR 10   CH 10   NT  D---         2/15
BA   13   CR   203/240   TR 10   CH 10   NT  D---       11/120
BA   13   CR  1+79/240   TR 10   CH 10   NT  D---         1/12
BA   13   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   13   CR   1+17/20   TR 10   CH 10   NT  D---       31/240
BA   13   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   13   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   13   CR 2+211/240   TR  6   CH  6   NT  Bb---     239/240
BA   13   CR   2+59/60   TR 10   CH 10   NT  D---         7/80
BA   13   CR 3+101/240   TR 10   CH 10   NT  D---         7/80
BA   13   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   13   CR 3+113/120   TR 10   CH 10   NT  D---         7/80
BA   13   CR   3+29/30   TR  6   CH  6   NT  G#--    2+137/240
BA   13   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   14   CR   101/240   TR 10   CH 10   NT  D---       11/120
BA   14   CR      9/10   TR 10   CH 10   NT  D---         7/80
BA   14   CR  1+91/240   TR 10   CH 10   NT  D---         7/80
BA   14   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   14   CR   1+69/80   TR 10   CH 10   NT  D---       31/240
BA   14   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   14   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   14   CR     2+1/2   TR  6   CH  6   NT  Bb--        19/48
BA   14   CR 2+227/240   TR 10   CH 10   NT  D---       13/240
BA   14   CR    3+1/80   TR  6   CH  6   NT  Bb---     233/240
BA   14   CR   3+13/30   TR 10   CH 10   NT  D---         1/12
BA   14   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   14   CR 3+229/240   TR 10   CH 10   NT  D---         7/80
BA   14   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   15   CR      1/16   TR  6   CH  6   NT  G#--      2+11/48
BA   15   CR   103/240   TR 10   CH 10   NT  D---       11/120
BA   15   CR   109/120   TR 10   CH 10   NT  D---       11/120
BA   15   CR    1+5/12   TR  3   CH 10   NT  B---       43/240
BA   15   CR   1+13/30   TR 10   CH 10   NT  D---         7/80
BA   15   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   15   CR   1+15/16   TR  2   CH  2   NT  Eb--        11/60
BA   15   CR   1+23/24   TR 10   CH 10   NT  D---         7/80
BA   15   CR  2+97/240   TR  6   CH  6   NT  F#--       37/120
BA   15   CR    2+9/10   TR  6   CH  6   NT  F--      1+53/120
BA   15   CR   3+1/240   TR 10   CH 10   NT  D---         7/80
BA   15   CR   3+23/48   TR 10   CH 10   NT  D---       11/120
BA   15   CR   3+29/60   TR  4   CH  4   NT  F-          13/30
BA   15   CR   3+43/48   TR  4   CH  4   NT  C#         31/120
BA   15   CR    3+9/10   TR  2   CH  2   NT  Eb--         7/40
BA   15   CR    3+9/10   TR  3   CH 10   NT  B---        11/80
BA   15   CR   3+77/80   TR 10   CH 10   NT  D---         1/12

BA   16   CR     29/60   TR 10   CH 10   NT  D---       11/120
BA   16   CR     11/12   TR 10   CH 10   NT  D---       11/120
BA   16   CR     15/16   TR  4   CH  4   NT  C            7/40
BA   16   CR  1+79/240   TR  4   CH  4   NT  F-          21/80
BA   16   CR     1+2/5   TR 10   CH 10   NT  D---         7/80
BA   16   CR   1+17/40   TR  3   CH 10   NT  B---       17/120
BA   16   CR 1+217/240   TR  2   CH  2   NT  Eb--       43/240
BA   16   CR 1+217/240   TR  3   CH 10   NT  B---       43/240
BA   16   CR   1+37/40   TR  4   CH  4   NT  G#-          3/10
BA   16   CR   1+29/30   TR 10   CH 10   NT  D---         1/12
BA   16   CR   2+17/48   TR  4   CH  4   NT  Bb-         21/80
BA   16   CR   2+19/20   TR  6   CH  6   NT  F#--         8/15
BA   16   CR    3+1/80   TR 10   CH 10   NT  D---       11/120
BA   16   CR  3+53/120   TR 10   CH 10   NT  D---       17/120
BA   16   CR 3+209/240   TR  3   CH 10   NT  B---       43/240
BA   16   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/60
BA   16   CR 3+233/240   TR 10   CH 10   NT  D---         1/12
BA   16   CR 3+239/240   TR  6   CH  6   NT  C#-        2+9/20

BA   17   CR      9/20   TR 10   CH 10   NT  D---         7/80
BA   17   CR   223/240   TR 10   CH 10   NT  D---       31/240
BA   17   CR    1+7/16   TR  3   CH 10   NT  B---        11/80
BA   17   CR 1+109/240   TR 10   CH 10   NT  D---         1/12
BA   17   CR 1+109/120   TR  2   CH  2   NT  Eb--         3/16
BA   17   CR   1+11/12   TR  3   CH 10   NT  B---       43/240
BA   17   CR   1+19/20   TR 10   CH 10   NT  D---        11/80
BA   17   CR 2+107/240   TR  6   CH  6   NT  F--         39/80
BA   17   CR    3+1/40   TR 10   CH 10   NT  D---         1/12
BA   17   CR    3+1/20   TR  6   CH  6   NT  Eb--          5/6
BA   17   CR     3+1/2   TR 10   CH 10   NT  D---       11/120
BA   17   CR     3+7/8   TR  3   CH 10   NT  B---        11/60
BA   17   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   17   CR   3+47/48   TR 10   CH 10   NT  D---       11/120

BA   18   CR      5/48   TR  6   CH  6   NT  C#-        2+7/20   von=124
BA   18   CR     11/24   TR 10   CH 10   NT  D---       11/120
BA   18   CR     49/60   TR  5   CH  5   NT  Eb--       53/120
BA   18   CR   107/120   TR 10   CH 10   NT  D---       17/120
BA   18   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   18   CR   1+11/24   TR 10   CH 10   NT  D---       11/120
BA   18   CR 1+211/240   TR  3   CH 10   NT  B---       43/240
BA   18   CR 1+221/240   TR  2   CH  2   NT  Eb--       43/240
BA   18   CR 1+113/120   TR 10   CH 10   NT  D---         7/80
BA   18   CR    2+7/20   TR  6   CH  6   NT  Eb-           3/8
BA   18   CR 2+223/240   TR  6   CH  6   NT  Bb--      1+19/24
BA   18   CR    3+1/30   TR 10   CH 10   NT  D---         7/80
BA   18   CR   3+29/60   TR  4   CH  4   NT  F-          13/30
BA   18   CR  3+61/120   TR 10   CH 10   NT  D---         7/80
BA   18   CR 3+101/120   TR  3   CH 10   NT  B---         3/16
BA   18   CR   3+43/48   TR  4   CH  4   NT  C#         31/120
BA   18   CR   3+14/15   TR  2   CH  2   NT  Eb--         7/24
BA   18   CR 3+227/240   TR 10   CH 10   NT  D---         7/80

BA   19   CR   103/240   TR 10   CH 10   NT  D---         7/80
BA   19   CR      9/10   TR 10   CH 10   NT  D---       23/240
BA   19   CR     15/16   TR  4   CH  4   NT  C            7/40
BA   19   CR    1+1/60   TR  1   CH  1   NT  B---       37/240   von=124
BA   19   CR   1+13/48   TR  1   CH  1   NT  C--          1/20
BA   19   CR  1+79/240   TR  4   CH  4   NT  F-          21/80
BA   19   CR   1+17/40   TR 10   CH 10   NT  D---       11/120
BA   19   CR    1+7/15   TR  1   CH  1   NT  B---       37/240
BA   19   CR     1+1/2   TR  3   CH 10   NT  B---        11/80
BA   19   CR 1+179/240   TR  1   CH  1   NT  C--          1/10
BA   19   CR   1+37/40   TR  4   CH  4   NT  G#-          3/10
BA   19   CR 1+223/240   TR  2   CH  2   NT  Eb--        11/60
BA   19   CR   1+19/20   TR 10   CH 10   NT  D---       11/120
BA   19   CR   1+47/48   TR  3   CH 10   NT  B---         2/15
BA   19   CR    2+1/48   TR  1   CH  1   NT  B---       19/120
BA   19   CR  2+59/240   TR  1   CH  1   NT  C--        37/240
BA   19   CR   2+17/48   TR  4   CH  4   NT  Bb-         21/80
BA   19   CR     2+1/2   TR  1   CH  1   NT  B---          1/8
BA   19   CR   2+17/20   TR  5   CH  5   NT  Bb----      17/48
BA   19   CR 2+227/240   TR  6   CH  6   NT  Bb---      17/120
BA   19   CR 2+227/240   TR  7   CH  7   NT  Bb---      17/120   von=124
BA   19   CR 2+227/240   TR  9   CH  9   NT  Bb---      17/120   von=124
BA   19   CR         3   TR  1   CH  1   NT  Bb---        7/48
BA   19   CR    3+3/80   TR 10   CH 10   NT  D---       11/120
BA   19   CR   3+31/60   TR 10   CH 10   NT  D---       11/120
BA   19   CR   3+17/20   TR  3   CH 10   NT  B---        11/60
BA   19   CR   3+15/16   TR  2   CH  2   NT  Eb--       43/240

BA   20   CR      1/24   TR 10   CH 10   NT  D---       11/120
BA   20   CR     31/60   TR 10   CH 10   NT  D---         1/20
BA   20   CR   229/240   TR 10   CH 10   NT  D---         1/10
BA   20   CR    1+5/12   TR  3   CH 10   NT  B---       17/120
BA   20   CR   1+13/30   TR 10   CH 10   NT  D---       11/120
BA   20   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   20   CR   1+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   20   CR   1+23/24   TR 10   CH 10   NT  D---         7/80
BA   20   CR   2+29/80   TR  7   CH  7   NT  F-          39/80
BA   20   CR   2+13/15   TR  7   CH  7   NT  Bb-         29/60
BA   20   CR   2+47/48   TR  6   CH  6   NT  Bb--      3+7/120
BA   20   CR   2+47/48   TR  9   CH  9   NT  Bb--      3+7/120
BA   20   CR  3+11/240   TR 10   CH 10   NT  D---       11/120
BA   20   CR  3+91/240   TR  7   CH  7   NT  F-          43/80
BA   20   CR 3+127/240   TR 10   CH 10   NT  D---       11/240
BA   20   CR   3+71/80   TR  7   CH  7   NT  C#          1+1/8
BA   20   CR 3+113/120   TR  2   CH  2   NT  Eb--        11/60
BA   20   CR 3+227/240   TR  3   CH 10   NT  B---        11/80

BA   21   CR      1/40   TR 10   CH 10   NT  D---       17/240
BA   21   CR     39/80   TR 10   CH 10   NT  D---         7/80
BA   21   CR       7/8   TR  7   CH  7   NT  C          71/120
BA   21   CR     29/30   TR 10   CH 10   NT  D---         1/12
BA   21   CR   1+31/80   TR  7   CH  7   NT  G#-        71/120
BA   21   CR 1+107/240   TR 10   CH 10   NT  D---         7/80
BA   21   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   21   CR   1+43/48   TR  7   CH  7   NT  F#-         31/60
BA   21   CR   1+15/16   TR  6   CH  6   NT  G#--       1+7/80
BA   21   CR   1+15/16   TR  9   CH  9   NT  G#--       1+7/80
BA   21   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   21   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   21   CR   2+1/120   TR 10   CH 10   NT  D---       11/120
BA   21   CR   2+33/80   TR  7   CH  7   NT  F-          63/80
BA   21   CR 2+233/240   TR  6   CH  6   NT  Bb--    1+109/120
BA   21   CR 2+233/240   TR  9   CH  9   NT  Bb--    1+109/120
BA   21   CR    3+1/10   TR 10   CH 10   NT  D---       23/240
BA   21   CR   3+37/80   TR  7   CH  7   NT  F-          23/48
BA   21   CR 3+139/240   TR 10   CH 10   NT  D---         1/20
BA   21   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   21   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80
BA   21   CR 3+119/120   TR  7   CH  7   NT  C#          17/40

BA   22   CR      1/16   TR 10   CH 10   NT  D---         1/12
BA   22   CR     17/40   TR  7   CH  7   NT  F-          29/60
BA   22   CR     13/24   TR 10   CH 10   NT  D---         1/12
BA   22   CR     37/40   TR  7   CH  7   NT  C           41/80
BA   22   CR     39/40   TR 10   CH 10   NT  D---       31/240
BA   22   CR    1+1/60   TR  6   CH  6   NT  C-        1+7/240
BA   22   CR    1+1/60   TR  9   CH  9   NT  C-        1+7/240
BA   22   CR   1+13/30   TR  3   CH 10   NT  B---       17/120
BA   22   CR  1+53/120   TR  7   CH  7   NT  G#-       103/240
BA   22   CR 1+119/240   TR 10   CH 10   NT  D---       11/120
BA   22   CR   1+13/15   TR  7   CH  7   NT  F#-        71/120
BA   22   CR 1+109/120   TR  2   CH  2   NT  Eb--        11/60
BA   22   CR   1+23/24   TR  3   CH 10   NT  B---        11/80
BA   22   CR   1+39/40   TR  6   CH  6   NT  C#-        1+1/12
BA   22   CR   1+39/40   TR  9   CH  9   NT  C#-        1+1/12
BA   22   CR    2+1/48   TR 10   CH 10   NT  D---         7/80
BA   22   CR  2+49/120   TR  7   CH  7   NT  G#-          7/24
BA   22   CR   2+11/12   TR  7   CH  7   NT  F-       3+73/240
BA   22   CR    3+1/60   TR  6   CH  6   NT  Bb--      3+73/80
BA   22   CR    3+1/60   TR  9   CH  9   NT  Bb--      3+73/80
BA   22   CR  3+37/240   TR 10   CH 10   NT  D---         7/80
BA   22   CR   3+47/80   TR 10   CH 10   NT  D---         2/15
BA   22   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   22   CR 3+221/240   TR  3   CH 10   NT  B---        11/60

BA   23   CR      1/15   TR 10   CH 10   NT  D---         2/15
BA   23   CR   131/240   TR 10   CH 10   NT  D---       11/120
BA   23   CR     47/48   TR 10   CH 10   NT  D---         2/15
BA   23   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   23   CR 1+121/240   TR 10   CH 10   NT  D---       11/120
BA   23   CR 1+221/240   TR  2   CH  2   NT  Eb--         2/15
BA   23   CR   1+37/40   TR  3   CH 10   NT  B---        11/80
BA   23   CR   1+59/60   TR 10   CH 10   NT  D---       11/120
BA   23   CR   2+11/12   TR  7   CH  7   NT  F#-         43/80
BA   23   CR   2+19/20   TR  6   CH  6   NT  F#--       3+1/30
BA   23   CR   2+19/20   TR  9   CH  9   NT  F#--       3+1/30
BA   23   CR 2+239/240   TR 10   CH 10   NT  D---       11/120
BA   23   CR   3+17/40   TR  7   CH  7   NT  Bb-         13/24
BA   23   CR 3+113/240   TR 10   CH 10   NT  D---       11/120
BA   23   CR   3+53/60   TR  2   CH  2   NT  Eb--         7/48
BA   23   CR   3+15/16   TR  3   CH 10   NT  B---          1/8
BA   23   CR   3+15/16   TR  7   CH  7   NT  G#         1+1/40
BA   23   CR   3+19/20   TR 10   CH 10   NT  D---       23/240

BA   24   CR     13/30   TR 10   CH 10   NT  D---         7/80
BA   24   CR      9/10   TR  7   CH  7   NT  F#         49/120
BA   24   CR   229/240   TR 10   CH 10   NT  D---       11/120
BA   24   CR    1+5/12   TR  7   CH  7   NT  F           17/30
BA   24   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   24   CR   1+23/48   TR 10   CH 10   NT  D---       11/240
BA   24   CR   1+71/80   TR  7   CH  7   NT  Eb          11/24
BA   24   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   24   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   24   CR   2+1/120   TR 10   CH 10   NT  D---         1/12
BA   24   CR    2+1/80   TR  6   CH  6   NT  F--       1+1/120
BA   24   CR    2+1/80   TR  9   CH  9   NT  F--       1+1/120
BA   24   CR  2+91/240   TR  7   CH  7   NT  C#         97/120
BA   24   CR   3+1/120   TR 10   CH 10   NT  D---         7/80
BA   24   CR    3+1/30   TR  6   CH  6   NT  Eb--      2+14/15
BA   24   CR    3+1/30   TR  9   CH  9   NT  Eb--      2+14/15
BA   24   CR    3+7/16   TR 10   CH 10   NT  D---       23/240
BA   24   CR    3+9/20   TR  7   CH  7   NT  C#         49/120
BA   24   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   24   CR   3+14/15   TR  7   CH  7   NT  G#       1+13/240
BA   24   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80
BA   24   CR   3+77/80   TR 10   CH 10   NT  D---       23/240

BA   25   CR    53/120   TR 10   CH 10   NT  D---        11/80
BA   25   CR      9/10   TR  7   CH  7   NT  F#          13/30
BA   25   CR     29/30   TR 10   CH 10   NT  D---       11/120
BA   25   CR   1+23/60   TR  7   CH  7   NT  F         131/240
BA   25   CR   1+13/30   TR  3   CH 10   NT  B---       17/120
BA   25   CR 1+107/240   TR 10   CH 10   NT  D---         7/80
BA   25   CR   1+53/60   TR  7   CH  7   NT  Eb          17/30
BA   25   CR 1+109/120   TR  2   CH  2   NT  Eb--        11/60
BA   25   CR   1+23/24   TR  3   CH 10   NT  B---        11/80
BA   25   CR 1+233/240   TR 10   CH 10   NT  D---         7/80
BA   25   CR   1+79/80   TR  6   CH  6   NT  G#--      109/120
BA   25   CR   1+79/80   TR  9   CH  9   NT  G#--      109/120
BA   25   CR  2+49/120   TR  7   CH  7   NT  F         109/240
BA   25   CR 2+103/120   TR  7   CH  7   NT  C#       3+53/240
BA   25   CR 2+223/240   TR  6   CH  6   NT  Bb--       3+9/10
BA   25   CR 2+223/240   TR  9   CH  9   NT  Bb--       3+9/10
BA   25   CR    3+1/80   TR 10   CH 10   NT  D---       11/120
BA   25   CR  3+47/120   TR  8   CH  8   NT  Bb-          3/10   von=124
BA   25   CR 3+119/240   TR 10   CH 10   NT  D---         7/80
BA   25   CR  3+79/120   TR  8   CH  8   NT  G#-        91/240
BA   25   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   25   CR 3+221/240   TR  3   CH 10   NT  B---        11/60
BA   25   CR   3+79/80   TR  8   CH  8   NT  Bb-       109/240

BA   26   CR      1/40   TR 10   CH 10   NT  D---         1/12
BA   26   CR   113/240   TR  8   CH  8   NT  C          71/120
BA   26   CR   119/240   TR 10   CH 10   NT  D---       11/120
BA   26   CR   227/240   TR  8   CH  8   NT  C#        137/240
BA   26   CR     39/40   TR 10   CH 10   NT  D---       11/120
BA   26   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   26   CR   1+11/24   TR  8   CH  8   NT  Eb          43/80
BA   26   CR     1+1/2   TR 10   CH 10   NT  D---         7/80
BA   26   CR 1+221/240   TR  2   CH  2   NT  Eb--         2/15
BA   26   CR   1+37/40   TR  3   CH 10   NT  B---        11/80
BA   26   CR   1+29/30   TR  8   CH  8   NT  G#          43/80
BA   26   CR    2+1/48   TR 10   CH 10   NT  D---       23/240
BA   26   CR   2+17/40   TR  8   CH  8   NT  F#           9/16
BA   26   CR 2+223/240   TR  8   CH  8   NT  F         1+23/24
BA   26   CR   2+79/80   TR  5   CH  5   NT  Bb--     2+13/240
BA   26   CR  3+13/120   TR 10   CH 10   NT  D---       11/120
BA   26   CR  3+71/120   TR 10   CH 10   NT  D---         7/80
BA   26   CR   3+53/60   TR  2   CH  2   NT  Eb--         7/48
BA   26   CR   3+15/16   TR  3   CH 10   NT  B---          1/8

BA   27   CR      1/15   TR 10   CH 10   NT  D---       23/240
BA   27   CR     11/20   TR 10   CH 10   NT  D---         1/24
BA   27   CR     71/80   TR  8   CH  8   NT  Eb       1+77/120
BA   27   CR     19/20   TR  5   CH  5   NT  G#--       2+1/10
BA   27   CR     79/80   TR 10   CH 10   NT  D---         7/80
BA   27   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   27   CR  1+61/120   TR 10   CH 10   NT  D---       11/120
BA   27   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   27   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   27   CR 1+119/120   TR 10   CH 10   NT  D---         2/15
BA   27   CR   2+21/40   TR  8   CH  8   NT  F#          39/80
BA   27   CR   2+23/24   TR  5   CH  5   NT  Bb--      2+11/80
BA   27   CR   3+1/120   TR  8   CH  8   NT  F       1+217/240
BA   27   CR    3+1/12   TR 10   CH 10   NT  D---         1/12
BA   27   CR 3+133/240   TR 10   CH 10   NT  D---       23/240
BA   27   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   27   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   28   CR    19/240   TR 10   CH 10   NT  D---       11/240
BA   28   CR     41/80   TR 10   CH 10   NT  D---       11/120
BA   28   CR     53/60   TR  8   CH  8   NT  Eb      1+121/240
BA   28   CR   239/240   TR 10   CH 10   NT  D---         7/80
BA   28   CR    1+1/20   TR  5   CH  5   NT  G#--      1+77/80
BA   28   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   28   CR     1+1/2   TR 10   CH 10   NT  D---         7/60
BA   28   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   28   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   28   CR    2+3/16   TR 10   CH 10   NT  D---      217/240
BA   28   CR   2+33/80   TR  8   CH  8   NT  F#          17/30
BA   28   CR   2+13/15   TR  8   CH  8   NT  F          73/240
BA   28   CR 2+233/240   TR  5   CH  5   NT  Bb--       3+1/80
BA   28   CR         3   TR 10   CH 10   NT  D---       11/120
BA   28   CR  3+41/240   TR  8   CH  8   NT  Eb         71/240
BA   28   CR   3+23/48   TR  8   CH  8   NT  F       2+211/240
BA   28   CR   3+23/48   TR 10   CH 10   NT  D---         1/10
BA   28   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   28   CR   3+23/24   TR 10   CH 10   NT  D---         1/10
BA   28   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   29   CR      7/16   TR 10   CH 10   NT  D---       11/120
BA   29   CR  1+47/120   TR 10   CH 10   NT  D---         1/10
BA   29   CR    1+5/12   TR  3   CH 10   NT  B---       43/240
BA   29   CR   1+71/80   TR  5   CH  5   NT  G#--      1+11/80
BA   29   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   29   CR 1+221/240   TR 10   CH 10   NT  D---         7/80
BA   29   CR   1+15/16   TR  2   CH  2   NT  Eb--        11/60
BA   29   CR    2+9/10   TR  8   CH  8   NT  Bb-         13/16
BA   29   CR 2+113/120   TR  5   CH  5   NT  F#--     3+13/240
BA   29   CR   2+29/30   TR 10   CH 10   NT  D---         7/80
BA   29   CR  3+53/120   TR 10   CH 10   NT  D---       11/120
BA   29   CR 3+157/240   TR  8   CH  8   NT  C           47/60
BA   29   CR    3+9/10   TR  2   CH  2   NT  Eb--         7/40
BA   29   CR    3+9/10   TR  3   CH 10   NT  B---        11/80
BA   29   CR   3+29/30   TR 10   CH 10   NT  D---         5/48

BA   30   CR    97/240   TR  8   CH  8   NT  C#          43/80
BA   30   CR      9/20   TR 10   CH 10   NT  D---         1/12
BA   30   CR     53/60   TR  8   CH  8   NT  Eb         1+1/10
BA   30   CR   223/240   TR 10   CH 10   NT  D---         7/80
BA   30   CR  1+49/120   TR 10   CH 10   NT  D---         1/12
BA   30   CR   1+17/40   TR  3   CH 10   NT  B---       17/120
BA   30   CR 1+217/240   TR  2   CH  2   NT  Eb--       43/240
BA   30   CR 1+217/240   TR  3   CH 10   NT  B---       43/240
BA   30   CR 1+217/240   TR  5   CH  5   NT  F--      1+11/120
BA   30   CR   1+37/40   TR 10   CH 10   NT  D---        11/80
BA   30   CR 1+223/240   TR  8   CH  8   NT  F        1+11/240
BA   30   CR   2+43/48   TR  8   CH  8   NT  F#          37/60
BA   30   CR 2+227/240   TR  5   CH  5   NT  Eb--       3+1/20
BA   30   CR    3+1/60   TR 10   CH 10   NT  D---         7/80
BA   30   CR   3+13/30   TR  8   CH  8   NT  F           17/80
BA   30   CR     3+1/2   TR 10   CH 10   NT  D---       11/240
BA   30   CR   3+13/20   TR  8   CH  8   NT  F#          17/40
BA   30   CR 3+209/240   TR  3   CH 10   NT  B---       43/240
BA   30   CR   3+15/16   TR 10   CH 10   NT  D---       11/120
BA   30   CR 3+113/120   TR  8   CH  8   NT  F            9/16
BA   30   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/60

BA   31   CR    49/120   TR 10   CH 10   NT  D---       23/240
BA   31   CR     29/60   TR  8   CH  8   NT  Eb          47/80
BA   31   CR     71/80   TR 10   CH 10   NT  D---       11/120
BA   31   CR  1+11/240   TR  8   CH  8   NT  C#        1+19/40
BA   31   CR   1+33/80   TR 10   CH 10   NT  D---       11/120
BA   31   CR   1+17/40   TR  3   CH 10   NT  B---       17/120
BA   31   CR 1+217/240   TR  2   CH  2   NT  Eb--       43/240
BA   31   CR 1+217/240   TR  3   CH 10   NT  B---       43/240
BA   31   CR   1+19/20   TR  5   CH  5   NT  G#--       1+2/15
BA   31   CR   1+47/48   TR 10   CH 10   NT  D---       11/120
BA   31   CR   2+37/80   TR  8   CH  8   NT  Eb         61/120
BA   31   CR 2+239/240   TR  8   CH  8   NT  F         3+39/40
BA   31   CR         3   TR  5   CH  5   NT  Bb--      7+43/60
BA   31   CR    3+1/48   TR 10   CH 10   NT  D---       23/240
BA   31   CR   3+11/24   TR  4   CH  4   NT  C#          13/80
BA   31   CR   3+11/20   TR 10   CH 10   NT  D---         7/80
BA   31   CR 3+209/240   TR  3   CH 10   NT  B---       43/240
BA   31   CR 3+223/240   TR  4   CH  4   NT  C           11/60
BA   31   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/60

BA   32   CR    53/120   TR  4   CH  4   NT  C#         19/120
BA   32   CR   1+1/120   TR  4   CH  4   NT  Eb         41/240
BA   32   CR    1+7/16   TR  4   CH  4   NT  C#         37/240
BA   32   CR   2+7/240   TR  4   CH  4   NT  C          13/240
BA   32   CR 2+101/240   TR  4   CH  4   NT  G#-          7/30
BA   32   CR 2+221/240   TR  4   CH  4   NT  Bb-        49/240
BA   32   CR 3+101/240   TR  4   CH  4   NT  C#         41/240
BA   32   CR 3+221/240   TR  4   CH  4   NT  C          23/120

BA   33   CR      1/24   TR 10   CH 10   NT  D---       11/120
BA   33   CR      7/16   TR  4   CH  4   NT  C#         41/240
BA   33   CR     19/40   TR 10   CH 10   NT  D---       23/240
BA   33   CR     77/80   TR  4   CH  4   NT  Eb         41/240
BA   33   CR     47/48   TR  8   CH  8   NT  Bb-       179/240
BA   33   CR         1   TR 10   CH 10   NT  D---       17/120
BA   33   CR    1+5/12   TR  8   CH  8   NT  C#        169/240
BA   33   CR 1+109/240   TR  4   CH  4   NT  C#           7/48
BA   33   CR   1+23/48   TR 10   CH 10   NT  D---       11/120
BA   33   CR     1+1/2   TR  3   CH 10   NT  B---        11/80
BA   33   CR 1+223/240   TR  2   CH  2   NT  Eb--        11/60
BA   33   CR 1+233/240   TR  4   CH  4   NT  C             1/6
BA   33   CR   1+47/48   TR  3   CH 10   NT  B---         2/15
BA   33   CR   1+47/48   TR  8   CH  8   NT  G#         91/120
BA   33   CR         2   TR 10   CH 10   NT  D---       11/120
BA   33   CR   2+11/24   TR  8   CH  8   NT  F#         43/120
BA   33   CR     2+1/2   TR  4   CH  4   NT  G#-        49/240
BA   33   CR   2+15/16   TR  8   CH  8   NT  F          2+1/20
BA   33   CR   2+39/40   TR  4   CH  4   NT  Bb-         11/60
BA   33   CR   2+39/40   TR  5   CH  5   NT  Bb--       2+1/20
BA   33   CR    3+1/20   TR 10   CH 10   NT  D---         7/80
BA   33   CR   3+31/60   TR  4   CH  4   NT  C#         41/240
BA   33   CR   3+21/40   TR 10   CH 10   NT  D---       11/120
BA   33   CR   3+17/20   TR  3   CH 10   NT  B---        11/60
BA   33   CR   3+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   33   CR 3+119/120   TR  4   CH  4   NT  C          41/240

BA   34   CR    11/240   TR 10   CH 10   NT  D---       17/120
BA   34   CR      7/16   TR  4   CH  4   NT  C#           3/20
BA   34   CR     21/40   TR 10   CH 10   NT  D---         1/10
BA   34   CR   109/120   TR  8   CH  8   NT  Eb         1+7/10
BA   34   CR   223/240   TR  5   CH  5   NT  G#--     2+11/120
BA   34   CR     15/16   TR  4   CH  4   NT  Eb            1/6
BA   34   CR    1+1/60   TR 10   CH 10   NT  D---         1/12
BA   34   CR    1+5/12   TR  3   CH 10   NT  B---       17/120
BA   34   CR   1+13/30   TR  4   CH  4   NT  C#           3/20
BA   34   CR   1+39/80   TR 10   CH 10   NT  D---         7/80
BA   34   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   34   CR   1+14/15   TR  4   CH  4   NT  C           13/80
BA   34   CR   1+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   34   CR    2+1/80   TR 10   CH 10   NT  D---         7/24
BA   34   CR 2+101/240   TR  4   CH  4   NT  G#-          3/16
BA   34   CR 2+103/240   TR  8   CH  8   NT  F#           5/16
BA   34   CR   2+43/48   TR  5   CH  5   NT  Bb--     2+17/120
BA   34   CR   2+73/80   TR  4   CH  4   NT  Bb-         13/80
BA   34   CR 2+227/240   TR  8   CH  8   NT  F        2+23/240
BA   34   CR   3+7/120   TR 10   CH 10   NT  D---       11/120
BA   34   CR 3+109/240   TR  4   CH  4   NT  C#         37/240
BA   34   CR    3+8/15   TR 10   CH 10   NT  D---       11/120
BA   34   CR   3+11/12   TR  4   CH  4   NT  C            7/40
BA   34   CR 3+113/120   TR  2   CH  2   NT  Eb--        11/60
BA   34   CR 3+227/240   TR  3   CH 10   NT  B---        11/80

BA   35   CR      1/30   TR 10   CH 10   NT  D---       17/240
BA   35   CR     17/40   TR  4   CH  4   NT  C#          13/80
BA   35   CR    59/120   TR 10   CH 10   NT  D---         1/20
BA   35   CR      9/10   TR  5   CH  5   NT  G#--     2+43/240
BA   35   CR   227/240   TR  4   CH  4   NT  Eb          13/80
BA   35   CR     23/24   TR  8   CH  8   NT  Eb       1+79/120
BA   35   CR    1+1/60   TR 10   CH 10   NT  D---       23/240
BA   35   CR 1+103/240   TR  4   CH  4   NT  C#         37/240
BA   35   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   35   CR 1+119/240   TR 10   CH 10   NT  D---         7/80
BA   35   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   35   CR 1+113/120   TR  4   CH  4   NT  C             1/6
BA   35   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   35   CR   1+47/48   TR 10   CH 10   NT  D---       31/240
BA   35   CR 2+107/240   TR  4   CH  4   NT  G#-          5/24
BA   35   CR 2+127/240   TR  8   CH  8   NT  F#        157/240
BA   35   CR   2+19/20   TR  5   CH  5   NT  Bb--     3+17/120
BA   35   CR 2+239/240   TR  4   CH  4   NT  Bb-         11/60
BA   35   CR         3   TR  8   CH  8   NT  F            7/20
BA   35   CR    3+1/40   TR 10   CH 10   NT  D---         7/80
BA   35   CR    3+4/15   TR  8   CH  8   NT  Eb           7/20
BA   35   CR  3+59/120   TR  4   CH  4   NT  C#            1/6
BA   35   CR 3+119/240   TR 10   CH 10   NT  D---         1/10
BA   35   CR   3+21/40   TR  8   CH  8   NT  F        2+59/120
BA   35   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   35   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80
BA   35   CR 3+233/240   TR  4   CH  4   NT  C          41/240

BA   36   CR      1/40   TR 10   CH 10   NT  D---         7/80
BA   36   CR      7/15   TR  4   CH  4   NT  C#         19/120
BA   36   CR       1/2   TR 10   CH 10   NT  D---       23/240
BA   36   CR     47/48   TR 10   CH 10   NT  D---       23/240
BA   36   CR     59/60   TR  4   CH  4   NT  Eb           3/20
BA   36   CR   1+13/30   TR  3   CH 10   NT  B---       17/120
BA   36   CR   1+11/24   TR 10   CH 10   NT  D---         1/10
BA   36   CR   1+37/80   TR  4   CH  4   NT  C#           7/48
BA   36   CR 1+109/120   TR  2   CH  2   NT  Eb--        11/60
BA   36   CR   1+15/16   TR 10   CH 10   NT  D---       23/240
BA   36   CR   1+19/20   TR  5   CH  5   NT  G#--       1+1/16
BA   36   CR   1+23/24   TR  3   CH 10   NT  B---        11/80
BA   36   CR 1+233/240   TR  4   CH  4   NT  C           11/80
BA   36   CR    2+9/20   TR  4   CH  4   NT  G#-        49/240
BA   36   CR   2+73/80   TR  5   CH  5   NT  F#--       3+1/80
BA   36   CR 2+221/240   TR  8   CH  8   NT  Bb-       221/240
BA   36   CR   2+79/80   TR  4   CH  4   NT  Bb-           1/6
BA   36   CR   3+7/240   TR 10   CH 10   NT  D---         7/80
BA   36   CR    3+7/15   TR  4   CH  4   NT  C#           3/20
BA   36   CR  3+61/120   TR 10   CH 10   NT  D---       23/240
BA   36   CR 3+161/240   TR  8   CH  8   NT  C         209/240
BA   36   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   36   CR 3+221/240   TR  3   CH 10   NT  B---        11/60
BA   36   CR 3+223/240   TR  4   CH  4   NT  C             1/6
BA   36   CR   3+79/80   TR 10   CH 10   NT  D---       11/120

BA   37   CR    97/240   TR  8   CH  8   NT  C#         89/120
BA   37   CR   101/240   TR  4   CH  4   NT  C#          13/80
BA   37   CR    61/120   TR 10   CH 10   NT  D---         1/20
BA   37   CR     39/40   TR  4   CH  4   NT  Eb            1/6
BA   37   CR   119/120   TR 10   CH 10   NT  D---         2/15
BA   37   CR  1+13/240   TR  8   CH  8   NT  Eb        1+1/120
BA   37   CR  1+53/120   TR  4   CH  4   NT  C#           7/48
BA   37   CR     1+1/2   TR  3   CH 10   NT  B---        11/80
BA   37   CR   1+41/80   TR 10   CH 10   NT  D---       11/120
BA   37   CR   1+67/80   TR  5   CH  5   NT  F--      1+17/120
BA   37   CR 1+223/240   TR  2   CH  2   NT  Eb--        11/60
BA   37   CR 1+223/240   TR  4   CH  4   NT  C           13/80
BA   37   CR   1+47/48   TR  3   CH 10   NT  B---         2/15
BA   37   CR   1+79/80   TR  8   CH  8   NT  F           79/80
BA   37   CR    2+3/80   TR 10   CH 10   NT  D---         7/80
BA   37   CR    2+9/20   TR  4   CH  4   NT  G#-         13/60
BA   37   CR 2+223/240   TR  8   CH  8   NT  F#        137/240
BA   37   CR   2+47/48   TR  4   CH  4   NT  Bb-        43/240
BA   37   CR  3+13/240   TR  5   CH  5   NT  Eb--    2+221/240
BA   37   CR     3+1/8   TR 10   CH 10   NT  D---       11/120
BA   37   CR    3+7/16   TR  4   CH  4   NT  C#          13/80
BA   37   CR 3+107/240   TR  8   CH  8   NT  F           13/48
BA   37   CR    3+9/16   TR 10   CH 10   NT  D---       11/120
BA   37   CR 3+161/240   TR  8   CH  8   NT  F#           4/15
BA   37   CR   3+17/20   TR  3   CH 10   NT  B---        11/60
BA   37   CR   3+53/60   TR  8   CH  8   NT  F         137/240
BA   37   CR    3+9/10   TR  4   CH  4   NT  C             1/5
BA   37   CR   3+15/16   TR  2   CH  2   NT  Eb--       43/240

BA   38   CR      1/24   TR 10   CH 10   NT  D---       11/120
BA   38   CR     33/80   TR  4   CH  4   NT  C#         17/120
BA   38   CR     33/80   TR  8   CH  8   NT  Eb         79/120
BA   38   CR     25/48   TR 10   CH 10   NT  D---       11/240
BA   38   CR     15/16   TR  4   CH  4   NT  Eb         41/240
BA   38   CR   1+1/120   TR 10   CH 10   NT  D---       19/240
BA   38   CR   1+7/240   TR  8   CH  8   NT  C#       1+59/120
BA   38   CR    1+5/12   TR  3   CH 10   NT  B---       17/120
BA   38   CR   1+13/30   TR  4   CH  4   NT  C#         41/240
BA   38   CR   1+23/48   TR 10   CH 10   NT  D---         7/80
BA   38   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   38   CR 1+223/240   TR  5   CH  5   NT  G#--     1+11/240
BA   38   CR   1+14/15   TR  4   CH  4   NT  C          19/120
BA   38   CR   1+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   38   CR   1+23/24   TR 10   CH 10   NT  D---         2/15
BA   38   CR 2+109/240   TR  4   CH  4   NT  G#-         13/60
BA   38   CR 2+121/240   TR  8   CH  8   NT  G#          43/80
BA   38   CR    2+9/10   TR  5   CH  5   NT  Bb--       4+9/40
BA   38   CR 2+233/240   TR  4   CH  4   NT  Bb-        43/240
BA   38   CR 2+119/120   TR  8   CH  8   NT  Bb         4+1/48
BA   38   CR  3+11/240   TR 10   CH 10   NT  D---         1/20
BA   38   CR    3+7/16   TR  4   CH  4   NT  C#         19/120
BA   38   CR   3+29/60   TR 10   CH 10   NT  D---       11/120
BA   38   CR   3+37/40   TR  4   CH  4   NT  C           13/80
BA   38   CR 3+113/120   TR  2   CH  2   NT  Eb--        11/60
BA   38   CR 3+227/240   TR  3   CH 10   NT  B---        11/80

BA   39   CR      1/40   TR 10   CH 10   NT  D---       17/240
BA   39   CR    49/120   TR  4   CH  4   NT  C#            1/3
BA   39   CR     29/60   TR 10   CH 10   NT  D---       11/120
BA   39   CR     11/12   TR  4   CH  4   NT  Eb          13/80
BA   39   CR         1   TR 10   CH 10   NT  D---        7/120
BA   39   CR    1+1/60   TR  1   CH  1   NT  B---       37/240
BA   39   CR   1+13/48   TR  1   CH  1   NT  C--          1/20
BA   39   CR   1+29/80   TR  4   CH  4   NT  F            7/40
BA   39   CR    1+7/15   TR  1   CH  1   NT  B---       37/240
BA   39   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   39   CR   1+19/30   TR 10   CH 10   NT  D---        1/240
BA   39   CR 1+179/240   TR  1   CH  1   NT  C--          1/10
BA   39   CR 1+211/240   TR  4   CH  4   NT  F#         37/240
BA   39   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   39   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   39   CR 1+233/240   TR 10   CH 10   NT  D---         7/80
BA   39   CR    2+1/48   TR  1   CH  1   NT  B---       19/120
BA   39   CR  2+59/240   TR  1   CH  1   NT  C--        37/240
BA   39   CR  2+91/240   TR  4   CH  4   NT  G#         37/240
BA   39   CR     2+1/2   TR  1   CH  1   NT  B---          1/8
BA   39   CR   2+69/80   TR  4   CH  4   NT  Bb          11/80
BA   39   CR 2+233/240   TR 10   CH 10   NT  D---         7/60
BA   39   CR         3   TR  1   CH  1   NT  Bb---        7/48
BA   39   CR 3+107/240   TR 10   CH 10   NT  D---       13/120
BA   39   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   39   CR 3+223/240   TR 10   CH 10   NT  D---         1/10
BA   39   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80

BA   40   CR    97/240   TR 10   CH 10   NT  D---       11/120
BA   40   CR   107/120   TR 10   CH 10   NT  D---         1/12
BA   40   CR   1+29/80   TR 10   CH 10   NT  D---       23/240
BA   40   CR   1+71/80   TR 10   CH 10   NT  D---         2/15

BA   41   CR      1/40   TR  3   CH 10   NT  B---       19/240
BA   41   CR     7/240   TR  2   CH  2   NT  Eb--       19/120
BA   41   CR  1+53/120   TR  3   CH 10   NT  B---       23/240
BA   41   CR   1+77/80   TR  2   CH  2   NT  Eb--        11/60
BA   41   CR   1+29/30   TR  3   CH 10   NT  B---         2/15
BA   41   CR 2+109/120   TR  4   CH  4   NT  Bb---        9/40
BA   41   CR   3+37/40   TR  2   CH  2   NT  Eb--        11/60
BA   41   CR 3+233/240   TR  3   CH 10   NT  B---       17/120

BA   42   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   42   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   42   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   42   CR   2+37/40   TR  4   CH  4   NT  Bb---      31/120
BA   42   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   42   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   43   CR    1+5/12   TR  3   CH 10   NT  B---       43/240
BA   43   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   43   CR   1+15/16   TR  2   CH  2   NT  Eb--        11/60
BA   43   CR   2+53/60   TR  4   CH  4   NT  F#--        13/60
BA   43   CR    3+9/10   TR  2   CH  2   NT  Eb--         7/40
BA   43   CR    3+9/10   TR  3   CH 10   NT  B---        11/80

BA   44   CR   1+17/40   TR  3   CH 10   NT  B---       17/120
BA   44   CR 1+217/240   TR  2   CH  2   NT  Eb--       43/240
BA   44   CR 1+217/240   TR  3   CH 10   NT  B---       43/240
BA   44   CR   2+53/60   TR  4   CH  4   NT  F#--        13/48
BA   44   CR 3+209/240   TR  3   CH 10   NT  B---       43/240
BA   44   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/60

BA   45   CR     49/60   TR  5   CH  5   NT  Eb--       53/120
BA   45   CR    1+7/16   TR  3   CH 10   NT  B---        11/80
BA   45   CR 1+109/120   TR  2   CH  2   NT  Eb--         3/16
BA   45   CR   1+11/12   TR  3   CH 10   NT  B---       43/240
BA   45   CR 2+197/240   TR  4   CH  4   NT  Bb---      73/240
BA   45   CR     3+7/8   TR  3   CH 10   NT  B---        11/60
BA   45   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40

BA   46   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   46   CR 1+211/240   TR  3   CH 10   NT  B---       43/240
BA   46   CR 1+221/240   TR  2   CH  2   NT  Eb--       43/240
BA   46   CR 2+209/240   TR  4   CH  4   NT  Bb---       19/48
BA   46   CR 2+211/240   TR  6   CH  6   NT  Bb---     239/240   von=127
BA   46   CR   2+39/40   TR 10   CH 10   NT  D---         1/12
BA   46   CR   3+11/30   TR 10   CH 10   NT  D---         7/40
BA   46   CR 3+101/120   TR  3   CH 10   NT  B---         3/16
BA   46   CR   3+14/15   TR  2   CH  2   NT  Eb--         7/24
BA   46   CR   3+29/30   TR  6   CH  6   NT  G#--    2+137/240
BA   46   CR   3+39/40   TR 10   CH 10   NT  D---       11/120

BA   47   CR   109/240   TR 10   CH 10   NT  D---        11/80
BA   47   CR     14/15   TR 10   CH 10   NT  D---         2/15
BA   47   CR   1+37/80   TR 10   CH 10   NT  D---         1/12
BA   47   CR     1+1/2   TR  3   CH 10   NT  B---        11/80
BA   47   CR 1+223/240   TR  2   CH  2   NT  Eb--        11/60
BA   47   CR   1+47/48   TR  3   CH 10   NT  B---         2/15
BA   47   CR   1+47/48   TR 10   CH 10   NT  D---       11/120
BA   47   CR     2+1/2   TR  6   CH  6   NT  Bb--        19/48
BA   47   CR    3+1/80   TR  6   CH  6   NT  Bb---     233/240
BA   47   CR  3+17/240   TR 10   CH 10   NT  D---         7/80
BA   47   CR 3+121/240   TR 10   CH 10   NT  D---         7/80
BA   47   CR   3+17/20   TR  3   CH 10   NT  B---        11/60
BA   47   CR   3+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   47   CR   3+79/80   TR 10   CH 10   NT  D---       31/240

BA   48   CR      1/16   TR  6   CH  6   NT  G#--      2+11/48
BA   48   CR     37/80   TR 10   CH 10   NT  D---       11/120
BA   48   CR   113/120   TR 10   CH 10   NT  D---       11/120
BA   48   CR    1+5/12   TR  3   CH 10   NT  B---       17/120
BA   48   CR   1+17/40   TR 10   CH 10   NT  D---         7/80
BA   48   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   48   CR    1+9/10   TR 10   CH 10   NT  D---        11/80
BA   48   CR   1+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   48   CR  2+97/240   TR  6   CH  6   NT  F#--       37/120
BA   48   CR    2+9/10   TR  6   CH  6   NT  F--      1+53/120
BA   48   CR 2+119/120   TR 10   CH 10   NT  D---         7/80
BA   48   CR   3+17/40   TR 10   CH 10   NT  D---       11/120
BA   48   CR 3+113/120   TR  2   CH  2   NT  Eb--        11/60
BA   48   CR 3+227/240   TR  3   CH 10   NT  B---        11/80
BA   48   CR 3+227/240   TR 10   CH 10   NT  D---       11/120

BA   49   CR   103/240   TR 10   CH 10   NT  D---         2/15
BA   49   CR   229/240   TR 10   CH 10   NT  D---         7/80
BA   49   CR 1+103/240   TR 10   CH 10   NT  D---       11/120
BA   49   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   49   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   49   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   49   CR 1+229/240   TR 10   CH 10   NT  D---         2/15
BA   49   CR   2+43/48   TR  6   CH  6   NT  F#--         7/10
BA   49   CR    3+1/24   TR 10   CH 10   NT  D---       11/120
BA   49   CR    3+7/16   TR 10   CH 10   NT  D---         2/15
BA   49   CR     3+7/8   TR  6   CH  6   NT  C#-     2+107/240
BA   49   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   49   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80
BA   49   CR   3+77/80   TR 10   CH 10   NT  D---       11/120

BA   50   CR      7/16   TR 10   CH 10   NT  D---         7/80
BA   50   CR   209/240   TR 10   CH 10   NT  D---        11/80
BA   50   CR   1+19/48   TR 10   CH 10   NT  D---       11/120
BA   50   CR   1+13/30   TR  3   CH 10   NT  B---       17/120
BA   50   CR 1+109/120   TR  2   CH  2   NT  Eb--        11/60
BA   50   CR   1+23/24   TR  3   CH 10   NT  B---        11/80
BA   50   CR   1+29/30   TR 10   CH 10   NT  D---         1/12
BA   50   CR  2+73/240   TR  6   CH  6   NT  F--         23/40
BA   50   CR   2+11/12   TR  6   CH  6   NT  Eb--          5/6
BA   50   CR   3+1/120   TR 10   CH 10   NT  D---       11/120
BA   50   CR 3+107/240   TR 10   CH 10   NT  D---         7/80
BA   50   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   50   CR 3+221/240   TR  3   CH 10   NT  B---        11/60
BA   50   CR   3+37/40   TR  6   CH  6   NT  C#-       2+11/48
BA   50   CR   3+29/30   TR 10   CH 10   NT  D---       11/120

BA   51   CR     39/80   TR 10   CH 10   NT  D---       11/120
BA   51   CR     49/60   TR  4   CH  4   NT  Eb--       53/120
BA   51   CR     37/40   TR 10   CH 10   NT  D---         7/80
BA   51   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   51   CR    1+9/20   TR 10   CH 10   NT  D---         7/80
BA   51   CR 1+221/240   TR  2   CH  2   NT  Eb--         2/15
BA   51   CR   1+37/40   TR  3   CH 10   NT  B---        11/80
BA   51   CR   1+37/40   TR 10   CH 10   NT  D---       11/120
BA   51   CR  2+77/240   TR  6   CH  6   NT  C-         43/120
BA   51   CR 2+101/120   TR  6   CH  6   NT  Bb--     1+79/120
BA   51   CR   2+39/40   TR 10   CH 10   NT  D---         7/80
BA   51   CR 3+131/240   TR 10   CH 10   NT  D---        1/240
BA   51   CR   3+53/60   TR  2   CH  2   NT  Eb--         7/48
BA   51   CR   3+71/80   TR 10   CH 10   NT  D---       23/240
BA   51   CR   3+15/16   TR  3   CH 10   NT  B---          1/8

BA   52   CR     11/30   TR 10   CH 10   NT  D---         2/15
BA   52   CR   203/240   TR 10   CH 10   NT  D---       11/120
BA   52   CR  1+79/240   TR 10   CH 10   NT  D---         1/12
BA   52   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   52   CR   1+17/20   TR 10   CH 10   NT  D---       31/240
BA   52   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   52   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   52   CR 2+211/240   TR  6   CH  6   NT  Bb---     239/240
BA   52   CR   2+59/60   TR 10   CH 10   NT  D---         7/80
BA   52   CR 3+101/240   TR 10   CH 10   NT  D---         7/80
BA   52   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   52   CR 3+113/120   TR 10   CH 10   NT  D---         7/80
BA   52   CR   3+29/30   TR  6   CH  6   NT  G#--    2+137/240
BA   52   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   53   CR   101/240   TR 10   CH 10   NT  D---       11/120
BA   53   CR      9/10   TR 10   CH 10   NT  D---         7/80
BA   53   CR  1+91/240   TR 10   CH 10   NT  D---         7/80
BA   53   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   53   CR   1+69/80   TR 10   CH 10   NT  D---       31/240
BA   53   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   53   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   53   CR     2+1/2   TR  6   CH  6   NT  Bb--        19/48
BA   53   CR 2+227/240   TR 10   CH 10   NT  D---       13/240
BA   53   CR    3+1/80   TR  6   CH  6   NT  Bb---     233/240
BA   53   CR   3+13/30   TR 10   CH 10   NT  D---         1/12
BA   53   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   53   CR 3+229/240   TR 10   CH 10   NT  D---         7/80
BA   53   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   54   CR      1/16   TR  6   CH  6   NT  G#--      2+11/48
BA   54   CR   103/240   TR 10   CH 10   NT  D---       11/120
BA   54   CR   109/120   TR 10   CH 10   NT  D---       11/120
BA   54   CR    1+5/12   TR  3   CH 10   NT  B---       43/240
BA   54   CR   1+13/30   TR 10   CH 10   NT  D---         7/80
BA   54   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   54   CR   1+15/16   TR  2   CH  2   NT  Eb--        11/60
BA   54   CR   1+23/24   TR 10   CH 10   NT  D---         7/80
BA   54   CR  2+97/240   TR  6   CH  6   NT  F#--       37/120
BA   54   CR    2+9/10   TR  6   CH  6   NT  F--      1+53/120
BA   54   CR   3+1/240   TR 10   CH 10   NT  D---         7/80
BA   54   CR   3+23/48   TR 10   CH 10   NT  D---       11/120
BA   54   CR   3+29/60   TR  4   CH  4   NT  F-          13/30
BA   54   CR   3+43/48   TR  4   CH  4   NT  C#         31/120
BA   54   CR    3+9/10   TR  2   CH  2   NT  Eb--         7/40
BA   54   CR    3+9/10   TR  3   CH 10   NT  B---        11/80
BA   54   CR   3+77/80   TR 10   CH 10   NT  D---         1/12

BA   55   CR     29/60   TR 10   CH 10   NT  D---       11/120
BA   55   CR     11/12   TR 10   CH 10   NT  D---       11/120
BA   55   CR     15/16   TR  4   CH  4   NT  C            7/40
BA   55   CR  1+79/240   TR  4   CH  4   NT  F-          21/80
BA   55   CR     1+2/5   TR 10   CH 10   NT  D---         7/80
BA   55   CR   1+17/40   TR  3   CH 10   NT  B---       17/120
BA   55   CR 1+217/240   TR  2   CH  2   NT  Eb--       43/240
BA   55   CR 1+217/240   TR  3   CH 10   NT  B---       43/240
BA   55   CR   1+37/40   TR  4   CH  4   NT  G#-          3/10
BA   55   CR   1+29/30   TR 10   CH 10   NT  D---         1/12
BA   55   CR   2+17/48   TR  4   CH  4   NT  Bb-         21/80
BA   55   CR   2+19/20   TR  6   CH  6   NT  F#--         8/15
BA   55   CR    3+1/80   TR 10   CH 10   NT  D---       11/120
BA   55   CR  3+53/120   TR 10   CH 10   NT  D---       17/120
BA   55   CR 3+209/240   TR  3   CH 10   NT  B---       43/240
BA   55   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/60
BA   55   CR 3+233/240   TR 10   CH 10   NT  D---         1/12
BA   55   CR 3+239/240   TR  6   CH  6   NT  C#-        2+9/20

BA   56   CR      9/20   TR 10   CH 10   NT  D---         7/80
BA   56   CR   223/240   TR 10   CH 10   NT  D---       31/240
BA   56   CR    1+7/16   TR  3   CH 10   NT  B---        11/80
BA   56   CR 1+109/240   TR 10   CH 10   NT  D---         1/12
BA   56   CR 1+109/120   TR  2   CH  2   NT  Eb--         3/16
BA   56   CR   1+11/12   TR  3   CH 10   NT  B---       43/240
BA   56   CR   1+19/20   TR 10   CH 10   NT  D---        11/80
BA   56   CR 2+107/240   TR  6   CH  6   NT  F--         39/80
BA   56   CR    3+1/40   TR 10   CH 10   NT  D---         1/12
BA   56   CR    3+1/20   TR  6   CH  6   NT  Eb--          5/6
BA   56   CR     3+1/2   TR 10   CH 10   NT  D---       11/120
BA   56   CR     3+7/8   TR  3   CH 10   NT  B---        11/60
BA   56   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   56   CR   3+47/48   TR 10   CH 10   NT  D---       11/120

BA   57   CR      5/48   TR  6   CH  6   NT  C#-        2+7/20
BA   57   CR     11/24   TR 10   CH 10   NT  D---       11/120
BA   57   CR     49/60   TR  5   CH  5   NT  Eb--       53/120
BA   57   CR   107/120   TR 10   CH 10   NT  D---       17/120
BA   57   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   57   CR   1+11/24   TR 10   CH 10   NT  D---       11/120
BA   57   CR 1+211/240   TR  3   CH 10   NT  B---       43/240
BA   57   CR 1+221/240   TR  2   CH  2   NT  Eb--       43/240
BA   57   CR 1+113/120   TR 10   CH 10   NT  D---         7/80
BA   57   CR    2+7/20   TR  6   CH  6   NT  Eb-           3/8
BA   57   CR 2+223/240   TR  6   CH  6   NT  Bb--      1+19/24
BA   57   CR    3+1/30   TR 10   CH 10   NT  D---         7/80
BA   57   CR   3+29/60   TR  4   CH  4   NT  F-          13/30
BA   57   CR  3+61/120   TR 10   CH 10   NT  D---         7/80
BA   57   CR 3+101/120   TR  3   CH 10   NT  B---         3/16
BA   57   CR   3+43/48   TR  4   CH  4   NT  C#         31/120
BA   57   CR   3+14/15   TR  2   CH  2   NT  Eb--         7/24
BA   57   CR 3+227/240   TR 10   CH 10   NT  D---         7/80

BA   58   CR   103/240   TR 10   CH 10   NT  D---         7/80
BA   58   CR      9/10   TR 10   CH 10   NT  D---       23/240
BA   58   CR     15/16   TR  4   CH  4   NT  C            7/40
BA   58   CR    1+1/60   TR  1   CH  1   NT  B---       37/240
BA   58   CR   1+13/48   TR  1   CH  1   NT  C--          1/20
BA   58   CR  1+79/240   TR  4   CH  4   NT  F-          21/80
BA   58   CR   1+17/40   TR 10   CH 10   NT  D---       11/120
BA   58   CR    1+7/15   TR  1   CH  1   NT  B---       37/240
BA   58   CR     1+1/2   TR  3   CH 10   NT  B---        11/80
BA   58   CR 1+179/240   TR  1   CH  1   NT  C--          1/10
BA   58   CR   1+37/40   TR  4   CH  4   NT  G#-          3/10
BA   58   CR 1+223/240   TR  2   CH  2   NT  Eb--        11/60
BA   58   CR   1+19/20   TR 10   CH 10   NT  D---       11/120
BA   58   CR   1+47/48   TR  3   CH 10   NT  B---         2/15
BA   58   CR    2+1/48   TR  1   CH  1   NT  B---       19/120
BA   58   CR  2+59/240   TR  1   CH  1   NT  C--        37/240
BA   58   CR   2+17/48   TR  4   CH  4   NT  Bb-         21/80
BA   58   CR     2+1/2   TR  1   CH  1   NT  B---          1/8
BA   58   CR   2+17/20   TR  5   CH  5   NT  Bb----      17/48
BA   58   CR 2+227/240   TR  6   CH  6   NT  Bb---      17/120   von=124
BA   58   CR 2+227/240   TR  7   CH  7   NT  Bb---      17/120
BA   58   CR 2+227/240   TR  9   CH  9   NT  Bb---      17/120
BA   58   CR         3   TR  1   CH  1   NT  Bb---        7/48
BA   58   CR    3+3/80   TR 10   CH 10   NT  D---       11/120
BA   58   CR   3+31/60   TR 10   CH 10   NT  D---       11/120
BA   58   CR   3+17/20   TR  3   CH 10   NT  B---        11/60
BA   58   CR   3+15/16   TR  2   CH  2   NT  Eb--       43/240

BA   59   CR      1/24   TR 10   CH 10   NT  D---       11/120
BA   59   CR     31/60   TR 10   CH 10   NT  D---         1/20
BA   59   CR   229/240   TR 10   CH 10   NT  D---         1/10
BA   59   CR    1+5/12   TR  3   CH 10   NT  B---       17/120
BA   59   CR   1+13/30   TR 10   CH 10   NT  D---       11/120
BA   59   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   59   CR   1+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   59   CR   1+23/24   TR 10   CH 10   NT  D---         7/80
BA   59   CR   2+29/80   TR  7   CH  7   NT  F-          39/80
BA   59   CR   2+13/15   TR  7   CH  7   NT  Bb-         29/60
BA   59   CR   2+47/48   TR  6   CH  6   NT  Bb--      3+7/120
BA   59   CR   2+47/48   TR  9   CH  9   NT  Bb---     3+7/120
BA   59   CR  3+11/240   TR 10   CH 10   NT  D---       11/120
BA   59   CR  3+91/240   TR  7   CH  7   NT  F-          43/80
BA   59   CR 3+127/240   TR 10   CH 10   NT  D---       11/240
BA   59   CR   3+71/80   TR  7   CH  7   NT  C#          1+1/8
BA   59   CR 3+113/120   TR  2   CH  2   NT  Eb--        11/60
BA   59   CR 3+227/240   TR  3   CH 10   NT  B---        11/80

BA   60   CR      1/40   TR 10   CH 10   NT  D---       17/240
BA   60   CR     39/80   TR 10   CH 10   NT  D---         7/80
BA   60   CR       7/8   TR  7   CH  7   NT  C          71/120
BA   60   CR     29/30   TR 10   CH 10   NT  D---         1/12
BA   60   CR   1+31/80   TR  7   CH  7   NT  G#-        71/120
BA   60   CR 1+107/240   TR 10   CH 10   NT  D---         7/80
BA   60   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   60   CR   1+43/48   TR  7   CH  7   NT  F#-         31/60
BA   60   CR   1+15/16   TR  6   CH  6   NT  G#--       1+7/80
BA   60   CR   1+15/16   TR  9   CH  9   NT  G#---      1+7/80
BA   60   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   60   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   60   CR   2+1/120   TR 10   CH 10   NT  D---       11/120
BA   60   CR   2+33/80   TR  7   CH  7   NT  F-          63/80
BA   60   CR 2+233/240   TR  6   CH  6   NT  Bb--    1+109/120
BA   60   CR 2+233/240   TR  9   CH  9   NT  Bb---   1+109/120
BA   60   CR    3+1/10   TR 10   CH 10   NT  D---       23/240
BA   60   CR   3+37/80   TR  7   CH  7   NT  F-          23/48
BA   60   CR 3+139/240   TR 10   CH 10   NT  D---         1/20
BA   60   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   60   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80
BA   60   CR 3+119/120   TR  7   CH  7   NT  C#          17/40

BA   61   CR      1/16   TR 10   CH 10   NT  D---         1/12
BA   61   CR     17/40   TR  7   CH  7   NT  F-          29/60
BA   61   CR     13/24   TR 10   CH 10   NT  D---         1/12
BA   61   CR     37/40   TR  7   CH  7   NT  C           41/80
BA   61   CR     39/40   TR 10   CH 10   NT  D---       31/240
BA   61   CR    1+1/60   TR  6   CH  6   NT  C-        1+7/240
BA   61   CR    1+1/60   TR  9   CH  9   NT  C--       1+7/240
BA   61   CR   1+13/30   TR  3   CH 10   NT  B---       17/120
BA   61   CR  1+53/120   TR  7   CH  7   NT  G#-       103/240
BA   61   CR 1+119/240   TR 10   CH 10   NT  D---       11/120
BA   61   CR   1+13/15   TR  7   CH  7   NT  F#-        71/120
BA   61   CR 1+109/120   TR  2   CH  2   NT  Eb--        11/60
BA   61   CR   1+23/24   TR  3   CH 10   NT  B---        11/80
BA   61   CR   1+39/40   TR  6   CH  6   NT  C#-        1+1/12
BA   61   CR   1+39/40   TR  9   CH  9   NT  C#--       1+1/12
BA   61   CR    2+1/48   TR 10   CH 10   NT  D---         7/80
BA   61   CR  2+49/120   TR  7   CH  7   NT  G#-          7/24
BA   61   CR   2+11/12   TR  7   CH  7   NT  F-       3+73/240
BA   61   CR    3+1/60   TR  6   CH  6   NT  Bb--      3+73/80
BA   61   CR    3+1/60   TR  9   CH  9   NT  Bb---     3+73/80
BA   61   CR  3+37/240   TR 10   CH 10   NT  D---         7/80
BA   61   CR   3+47/80   TR 10   CH 10   NT  D---         2/15
BA   61   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   61   CR 3+221/240   TR  3   CH 10   NT  B---        11/60

BA   62   CR      1/15   TR 10   CH 10   NT  D---         2/15
BA   62   CR   131/240   TR 10   CH 10   NT  D---       11/120
BA   62   CR     47/48   TR 10   CH 10   NT  D---         2/15
BA   62   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   62   CR 1+121/240   TR 10   CH 10   NT  D---       11/120
BA   62   CR 1+221/240   TR  2   CH  2   NT  Eb--         2/15
BA   62   CR   1+37/40   TR  3   CH 10   NT  B---        11/80
BA   62   CR   1+59/60   TR 10   CH 10   NT  D---       11/120
BA   62   CR   2+11/12   TR  7   CH  7   NT  F#-         43/80
BA   62   CR   2+19/20   TR  6   CH  6   NT  F#--       3+1/30
BA   62   CR   2+19/20   TR  9   CH  9   NT  F#---      3+1/30
BA   62   CR 2+239/240   TR 10   CH 10   NT  D---       11/120
BA   62   CR   3+17/40   TR  7   CH  7   NT  Bb-         13/24
BA   62   CR 3+113/240   TR 10   CH 10   NT  D---       11/120
BA   62   CR   3+53/60   TR  2   CH  2   NT  Eb--         7/48
BA   62   CR   3+15/16   TR  3   CH 10   NT  B---          1/8
BA   62   CR   3+15/16   TR  7   CH  7   NT  G#         1+1/40
BA   62   CR   3+19/20   TR 10   CH 10   NT  D---       23/240

BA   63   CR     13/30   TR 10   CH 10   NT  D---         7/80
BA   63   CR      9/10   TR  7   CH  7   NT  F#         49/120
BA   63   CR   229/240   TR 10   CH 10   NT  D---       11/120
BA   63   CR    1+5/12   TR  7   CH  7   NT  F           17/30
BA   63   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   63   CR   1+23/48   TR 10   CH 10   NT  D---       11/240
BA   63   CR   1+71/80   TR  7   CH  7   NT  Eb          11/24
BA   63   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   63   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   63   CR   2+1/120   TR 10   CH 10   NT  D---         1/12
BA   63   CR    2+1/80   TR  6   CH  6   NT  F--       1+1/120
BA   63   CR    2+1/80   TR  9   CH  9   NT  F---      1+1/120
BA   63   CR  2+91/240   TR  7   CH  7   NT  C#         97/120
BA   63   CR   3+1/120   TR 10   CH 10   NT  D---         7/80
BA   63   CR    3+1/30   TR  6   CH  6   NT  Eb--      2+14/15
BA   63   CR    3+1/30   TR  9   CH  9   NT  Eb---     2+14/15
BA   63   CR    3+7/16   TR 10   CH 10   NT  D---       23/240
BA   63   CR    3+9/20   TR  7   CH  7   NT  C#         49/120
BA   63   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   63   CR   3+14/15   TR  7   CH  7   NT  G#       1+13/240
BA   63   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80
BA   63   CR   3+77/80   TR 10   CH 10   NT  D---       23/240

BA   64   CR    53/120   TR 10   CH 10   NT  D---        11/80
BA   64   CR      9/10   TR  7   CH  7   NT  F#          13/30
BA   64   CR     29/30   TR 10   CH 10   NT  D---       11/120
BA   64   CR   1+23/60   TR  7   CH  7   NT  F         131/240
BA   64   CR   1+13/30   TR  3   CH 10   NT  B---       17/120
BA   64   CR 1+107/240   TR 10   CH 10   NT  D---         7/80
BA   64   CR   1+53/60   TR  7   CH  7   NT  Eb          17/30
BA   64   CR 1+109/120   TR  2   CH  2   NT  Eb--        11/60
BA   64   CR   1+23/24   TR  3   CH 10   NT  B---        11/80
BA   64   CR 1+233/240   TR 10   CH 10   NT  D---         7/80
BA   64   CR   1+79/80   TR  6   CH  6   NT  G#--      109/120
BA   64   CR   1+79/80   TR  9   CH  9   NT  G#---     109/120
BA   64   CR  2+49/120   TR  7   CH  7   NT  F         109/240
BA   64   CR 2+103/120   TR  7   CH  7   NT  C#       3+53/240
BA   64   CR 2+223/240   TR  6   CH  6   NT  Bb--       3+9/10
BA   64   CR 2+223/240   TR  9   CH  9   NT  Bb---      3+9/10
BA   64   CR    3+1/80   TR 10   CH 10   NT  D---       11/120
BA   64   CR  3+47/120   TR  8   CH  8   NT  Bb-          3/10
BA   64   CR 3+119/240   TR 10   CH 10   NT  D---         7/80
BA   64   CR  3+79/120   TR  8   CH  8   NT  G#-        91/240
BA   64   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   64   CR 3+221/240   TR  3   CH 10   NT  B---        11/60
BA   64   CR   3+79/80   TR  8   CH  8   NT  Bb-       109/240

BA   65   CR      1/40   TR 10   CH 10   NT  D---         1/12
BA   65   CR   113/240   TR  8   CH  8   NT  C          71/120
BA   65   CR   119/240   TR 10   CH 10   NT  D---       11/120
BA   65   CR   227/240   TR  8   CH  8   NT  C#        137/240
BA   65   CR     39/40   TR 10   CH 10   NT  D---       11/120
BA   65   CR  1+97/240   TR  3   CH 10   NT  B---         2/15
BA   65   CR   1+11/24   TR  8   CH  8   NT  Eb          43/80
BA   65   CR     1+1/2   TR 10   CH 10   NT  D---         7/80
BA   65   CR 1+221/240   TR  2   CH  2   NT  Eb--         2/15
BA   65   CR   1+37/40   TR  3   CH 10   NT  B---        11/80
BA   65   CR   1+29/30   TR  8   CH  8   NT  G#          43/80
BA   65   CR    2+1/48   TR 10   CH 10   NT  D---       23/240
BA   65   CR  2+19/240   TR  7   CH 16   End of track
BA   65   CR   2+17/40   TR  8   CH  8   NT  F#           9/16
BA   65   CR 2+199/240   TR  6   CH 16   End of track
BA   65   CR 2+199/240   TR  9   CH 16   End of track
BA   65   CR 2+223/240   TR  8   CH  8   NT  F         1+23/24
BA   65   CR   2+79/80   TR  5   CH  5   NT  Bb--     2+13/240
BA   65   CR  3+13/120   TR 10   CH 10   NT  D---       11/120
BA   65   CR  3+71/120   TR 10   CH 10   NT  D---         7/80
BA   65   CR   3+53/60   TR  2   CH  2   NT  Eb--         7/48
BA   65   CR   3+15/16   TR  3   CH 10   NT  B---          1/8

BA   66   CR      1/15   TR 10   CH 10   NT  D---       23/240
BA   66   CR     11/20   TR 10   CH 10   NT  D---         1/24
BA   66   CR     71/80   TR  8   CH  8   NT  Eb       1+77/120
BA   66   CR     19/20   TR  5   CH  5   NT  G#--       2+1/10
BA   66   CR     79/80   TR 10   CH 10   NT  D---         7/80
BA   66   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   66   CR  1+61/120   TR 10   CH 10   NT  D---       11/120
BA   66   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   66   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   66   CR 1+119/120   TR 10   CH 10   NT  D---         2/15
BA   66   CR   2+21/40   TR  8   CH  8   NT  F#          39/80
BA   66   CR   2+23/24   TR  5   CH  5   NT  Bb--      2+11/80
BA   66   CR   3+1/120   TR  8   CH  8   NT  F       1+217/240
BA   66   CR    3+1/12   TR 10   CH 10   NT  D---         1/12
BA   66   CR 3+133/240   TR 10   CH 10   NT  D---       23/240
BA   66   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   66   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   67   CR    19/240   TR 10   CH 10   NT  D---       11/240
BA   67   CR     41/80   TR 10   CH 10   NT  D---       11/120
BA   67   CR     53/60   TR  8   CH  8   NT  Eb      1+121/240
BA   67   CR   239/240   TR 10   CH 10   NT  D---         7/80
BA   67   CR    1+1/20   TR  5   CH  5   NT  G#--      1+77/80
BA   67   CR   1+33/80   TR  3   CH 10   NT  B---         2/15
BA   67   CR     1+1/2   TR 10   CH 10   NT  D---         7/60
BA   67   CR   1+71/80   TR  2   CH  2   NT  Eb--       43/240
BA   67   CR 1+223/240   TR  3   CH 10   NT  B---         2/15
BA   67   CR    2+3/16   TR 10   CH 10   NT  D---      217/240
BA   67   CR   2+33/80   TR  8   CH  8   NT  F#          17/30
BA   67   CR   2+13/15   TR  8   CH  8   NT  F          73/240
BA   67   CR 2+233/240   TR  5   CH  5   NT  Bb--       3+1/80
BA   67   CR         3   TR 10   CH 10   NT  D---       11/120
BA   67   CR  3+41/240   TR  8   CH  8   NT  Eb         71/240
BA   67   CR   3+23/48   TR  8   CH  8   NT  F       2+211/240
BA   67   CR   3+23/48   TR 10   CH 10   NT  D---         1/10
BA   67   CR 3+107/120   TR  3   CH 10   NT  B---       17/120
BA   67   CR   3+23/24   TR 10   CH 10   NT  D---         1/10
BA   67   CR   3+47/48   TR  2   CH  2   NT  Eb--       43/240

BA   68   CR      7/16   TR 10   CH 10   NT  D---       11/120
BA   68   CR     11/12   TR 10   CH 10   NT  D---       11/120
BA   68   CR  1+47/120   TR 10   CH 10   NT  D---         1/10
BA   68   CR    1+5/12   TR  3   CH 10   NT  B---       43/240
BA   68   CR   1+71/80   TR  5   CH  5   NT  G#--      1+11/80
BA   68   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   68   CR 1+221/240   TR 10   CH 10   NT  D---         7/80
BA   68   CR   1+15/16   TR  2   CH  2   NT  Eb--        11/60
BA   68   CR    2+9/10   TR  8   CH  8   NT  Bb-         13/16
BA   68   CR 2+113/120   TR  5   CH  5   NT  F#--     3+13/240
BA   68   CR   2+29/30   TR 10   CH 10   NT  D---         7/80
BA   68   CR  3+53/120   TR 10   CH 10   NT  D---       11/120
BA   68   CR 3+157/240   TR  8   CH  8   NT  C           47/60
BA   68   CR    3+9/10   TR  2   CH  2   NT  Eb--         7/40
BA   68   CR    3+9/10   TR  3   CH 10   NT  B---        11/80
BA   68   CR   3+29/30   TR 10   CH 10   NT  D---         5/48

BA   69   CR    97/240   TR  8   CH  8   NT  C#          43/80
BA   69   CR      9/20   TR 10   CH 10   NT  D---         1/12
BA   69   CR     53/60   TR  8   CH  8   NT  Eb         1+1/10
BA   69   CR   223/240   TR 10   CH 10   NT  D---         7/80
BA   69   CR  1+49/120   TR 10   CH 10   NT  D---         1/12
BA   69   CR   1+17/40   TR  3   CH 10   NT  B---       17/120
BA   69   CR 1+217/240   TR  2   CH  2   NT  Eb--       43/240
BA   69   CR 1+217/240   TR  3   CH 10   NT  B---       43/240
BA   69   CR 1+217/240   TR  5   CH  5   NT  F--      1+11/120
BA   69   CR   1+37/40   TR 10   CH 10   NT  D---        11/80
BA   69   CR 1+223/240   TR  8   CH  8   NT  F        1+11/240
BA   69   CR   2+43/48   TR  8   CH  8   NT  F#          37/60
BA   69   CR 2+227/240   TR  5   CH  5   NT  Eb--       3+1/20
BA   69   CR    3+1/60   TR 10   CH 10   NT  D---         7/80
BA   69   CR   3+13/30   TR  8   CH  8   NT  F           17/80
BA   69   CR     3+1/2   TR 10   CH 10   NT  D---       11/240
BA   69   CR   3+13/20   TR  8   CH  8   NT  F#          17/40
BA   69   CR 3+209/240   TR  3   CH 10   NT  B---       43/240
BA   69   CR   3+15/16   TR 10   CH 10   NT  D---       11/120
BA   69   CR 3+113/120   TR  8   CH  8   NT  F            9/16
BA   69   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/60

BA   70   CR    49/120   TR 10   CH 10   NT  D---       23/240
BA   70   CR     29/60   TR  8   CH  8   NT  Eb          47/80
BA   70   CR     71/80   TR 10   CH 10   NT  D---       11/120
BA   70   CR  1+11/240   TR  8   CH  8   NT  C#        1+19/40
BA   70   CR   1+33/80   TR 10   CH 10   NT  D---       11/120
BA   70   CR   1+17/40   TR  3   CH 10   NT  B---       17/120
BA   70   CR 1+217/240   TR  2   CH  2   NT  Eb--       43/240
BA   70   CR 1+217/240   TR  3   CH 10   NT  B---       43/240
BA   70   CR   1+19/20   TR  5   CH  5   NT  G#--       1+2/15
BA   70   CR   1+47/48   TR 10   CH 10   NT  D---       11/120
BA   70   CR   2+37/80   TR  8   CH  8   NT  Eb         61/120
BA   70   CR 2+239/240   TR  8   CH  8   NT  F         3+39/40
BA   70   CR         3   TR  5   CH  5   NT  Bb--      7+43/60
BA   70   CR    3+1/48   TR 10   CH 10   NT  D---       23/240
BA   70   CR   3+11/24   TR  4   CH  4   NT  C#          13/80
BA   70   CR   3+11/20   TR 10   CH 10   NT  D---         7/80
BA   70   CR 3+209/240   TR  3   CH 10   NT  B---       43/240
BA   70   CR 3+223/240   TR  4   CH  4   NT  C           11/60
BA   70   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/60

BA   71   CR    53/120   TR  4   CH  4   NT  C#         19/120
BA   71   CR   1+1/120   TR  4   CH  4   NT  Eb         41/240
BA   71   CR    1+7/16   TR  4   CH  4   NT  C#         37/240
BA   71   CR   2+7/240   TR  4   CH  4   NT  C          13/240
BA   71   CR 2+101/240   TR  4   CH  4   NT  G#-          7/30
BA   71   CR 2+221/240   TR  4   CH  4   NT  Bb-        49/240
BA   71   CR 3+101/240   TR  4   CH  4   NT  C#         41/240
BA   71   CR 3+221/240   TR  4   CH  4   NT  C          23/120

BA   72   CR      1/24   TR 10   CH 10   NT  D---       11/120
BA   72   CR      7/16   TR  4   CH  4   NT  C#         41/240
BA   72   CR     19/40   TR 10   CH 10   NT  D---       23/240
BA   72   CR     77/80   TR  4   CH  4   NT  Eb         41/240
BA   72   CR     47/48   TR  8   CH  8   NT  Bb-       179/240
BA   72   CR         1   TR 10   CH 10   NT  D---       17/120
BA   72   CR    1+5/12   TR  8   CH  8   NT  C#        169/240
BA   72   CR 1+109/240   TR  4   CH  4   NT  C#           7/48
BA   72   CR   1+23/48   TR 10   CH 10   NT  D---       11/120
BA   72   CR     1+1/2   TR  3   CH 10   NT  B---        11/80
BA   72   CR 1+223/240   TR  2   CH  2   NT  Eb--        11/60
BA   72   CR 1+233/240   TR  4   CH  4   NT  C             1/6
BA   72   CR   1+47/48   TR  3   CH 10   NT  B---         2/15
BA   72   CR   1+47/48   TR  8   CH  8   NT  G#         91/120
BA   72   CR         2   TR 10   CH 10   NT  D---       11/120
BA   72   CR   2+11/24   TR  8   CH  8   NT  F#         43/120
BA   72   CR     2+1/2   TR  4   CH  4   NT  G#-        49/240
BA   72   CR   2+15/16   TR  8   CH  8   NT  F          2+1/20
BA   72   CR   2+39/40   TR  4   CH  4   NT  Bb-         11/60
BA   72   CR   2+39/40   TR  5   CH  5   NT  Bb--       2+1/20
BA   72   CR    3+1/20   TR 10   CH 10   NT  D---         7/80
BA   72   CR   3+31/60   TR  4   CH  4   NT  C#         41/240
BA   72   CR   3+21/40   TR 10   CH 10   NT  D---       11/120
BA   72   CR   3+17/20   TR  3   CH 10   NT  B---        11/60
BA   72   CR   3+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   72   CR 3+119/120   TR  4   CH  4   NT  C          41/240

BA   73   CR    11/240   TR 10   CH 10   NT  D---       17/120
BA   73   CR      7/16   TR  4   CH  4   NT  C#           3/20
BA   73   CR     21/40   TR 10   CH 10   NT  D---         1/10
BA   73   CR   109/120   TR  8   CH  8   NT  Eb         1+7/10
BA   73   CR   223/240   TR  5   CH  5   NT  G#--     2+11/120
BA   73   CR     15/16   TR  4   CH  4   NT  Eb            1/6
BA   73   CR    1+1/60   TR 10   CH 10   NT  D---         1/12
BA   73   CR    1+5/12   TR  3   CH 10   NT  B---       17/120
BA   73   CR   1+13/30   TR  4   CH  4   NT  C#           3/20
BA   73   CR   1+39/80   TR 10   CH 10   NT  D---         7/80
BA   73   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   73   CR   1+14/15   TR  4   CH  4   NT  C           13/80
BA   73   CR   1+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   73   CR    2+1/80   TR 10   CH 10   NT  D---         7/24
BA   73   CR 2+101/240   TR  4   CH  4   NT  G#-          3/16
BA   73   CR 2+103/240   TR  8   CH  8   NT  F#           5/16
BA   73   CR   2+43/48   TR  5   CH  5   NT  Bb--     2+17/120
BA   73   CR   2+73/80   TR  4   CH  4   NT  Bb-         13/80
BA   73   CR 2+227/240   TR  8   CH  8   NT  F        2+23/240
BA   73   CR   3+7/120   TR 10   CH 10   NT  D---       11/120
BA   73   CR 3+109/240   TR  4   CH  4   NT  C#         37/240
BA   73   CR    3+8/15   TR 10   CH 10   NT  D---       11/120
BA   73   CR   3+11/12   TR  4   CH  4   NT  C            7/40
BA   73   CR 3+113/120   TR  2   CH  2   NT  Eb--        11/60
BA   73   CR 3+227/240   TR  3   CH 10   NT  B---        11/80

BA   74   CR      1/30   TR 10   CH 10   NT  D---       17/240
BA   74   CR     17/40   TR  4   CH  4   NT  C#          13/80
BA   74   CR    59/120   TR 10   CH 10   NT  D---         1/20
BA   74   CR      9/10   TR  5   CH  5   NT  G#--     2+43/240
BA   74   CR   227/240   TR  4   CH  4   NT  Eb          13/80
BA   74   CR     23/24   TR  8   CH  8   NT  Eb       1+79/120
BA   74   CR    1+1/60   TR 10   CH 10   NT  D---       23/240
BA   74   CR 1+103/240   TR  4   CH  4   NT  C#         37/240
BA   74   CR 1+113/240   TR  3   CH 10   NT  B---       11/120
BA   74   CR 1+119/240   TR 10   CH 10   NT  D---         7/80
BA   74   CR 1+113/120   TR  2   CH  2   NT  Eb--         3/16
BA   74   CR 1+113/120   TR  4   CH  4   NT  C             1/6
BA   74   CR 1+229/240   TR  3   CH 10   NT  B---       41/240
BA   74   CR   1+47/48   TR 10   CH 10   NT  D---       31/240
BA   74   CR 2+107/240   TR  4   CH  4   NT  G#-          5/24
BA   74   CR 2+127/240   TR  8   CH  8   NT  F#        157/240
BA   74   CR   2+19/20   TR  5   CH  5   NT  Bb--     3+17/120
BA   74   CR 2+239/240   TR  4   CH  4   NT  Bb-         11/60
BA   74   CR         3   TR  8   CH  8   NT  F            7/20
BA   74   CR    3+1/40   TR 10   CH 10   NT  D---         7/80
BA   74   CR    3+4/15   TR  8   CH  8   NT  Eb           7/20
BA   74   CR  3+59/120   TR  4   CH  4   NT  C#            1/6
BA   74   CR 3+119/240   TR 10   CH 10   NT  D---         1/10
BA   74   CR   3+21/40   TR  8   CH  8   NT  F        2+59/120
BA   74   CR 3+109/120   TR  3   CH 10   NT  B---       43/240
BA   74   CR   3+19/20   TR  2   CH  2   NT  Eb--        11/80
BA   74   CR 3+233/240   TR  4   CH  4   NT  C          41/240

BA   75   CR      1/40   TR 10   CH 10   NT  D---         7/80
BA   75   CR      7/15   TR  4   CH  4   NT  C#         19/120
BA   75   CR       1/2   TR 10   CH 10   NT  D---       23/240
BA   75   CR     47/48   TR 10   CH 10   NT  D---       23/240
BA   75   CR     59/60   TR  4   CH  4   NT  Eb           3/20
BA   75   CR   1+13/30   TR  3   CH 10   NT  B---       17/120
BA   75   CR   1+11/24   TR 10   CH 10   NT  D---         1/10
BA   75   CR   1+37/80   TR  4   CH  4   NT  C#           7/48
BA   75   CR 1+109/120   TR  2   CH  2   NT  Eb--        11/60
BA   75   CR   1+15/16   TR 10   CH 10   NT  D---       23/240
BA   75   CR   1+19/20   TR  5   CH  5   NT  G#--       1+1/16
BA   75   CR   1+23/24   TR  3   CH 10   NT  B---        11/80
BA   75   CR 1+233/240   TR  4   CH  4   NT  C           11/80
BA   75   CR    2+9/20   TR  4   CH  4   NT  G#-        49/240
BA   75   CR   2+73/80   TR  5   CH  5   NT  F#--       3+1/80
BA   75   CR 2+221/240   TR  8   CH  8   NT  Bb-       221/240
BA   75   CR   2+79/80   TR  4   CH  4   NT  Bb-           1/6
BA   75   CR   3+7/240   TR 10   CH 10   NT  D---         7/80
BA   75   CR    3+7/15   TR  4   CH  4   NT  C#           3/20
BA   75   CR  3+61/120   TR 10   CH 10   NT  D---       23/240
BA   75   CR 3+161/240   TR  8   CH  8   NT  C         209/240
BA   75   CR 3+221/240   TR  2   CH  2   NT  Eb--         7/40
BA   75   CR 3+221/240   TR  3   CH 10   NT  B---        11/60
BA   75   CR 3+223/240   TR  4   CH  4   NT  C             1/6
BA   75   CR   3+79/80   TR 10   CH 10   NT  D---       11/120

BA   76   CR    97/240   TR  8   CH  8   NT  C#         89/120
BA   76   CR   101/240   TR  4   CH  4   NT  C#          13/80
BA   76   CR    61/120   TR 10   CH 10   NT  D---         1/20
BA   76   CR     39/40   TR  4   CH  4   NT  Eb            1/6
BA   76   CR   119/120   TR 10   CH 10   NT  D---         2/15
BA   76   CR  1+13/240   TR  8   CH  8   NT  Eb        1+1/120
BA   76   CR  1+53/120   TR  4   CH  4   NT  C#           7/48
BA   76   CR     1+1/2   TR  3   CH 10   NT  B---        11/80
BA   76   CR   1+41/80   TR 10   CH 10   NT  D---       11/120
BA   76   CR   1+67/80   TR  5   CH  5   NT  F--      1+17/120
BA   76   CR 1+223/240   TR  2   CH  2   NT  Eb--        11/60
BA   76   CR 1+223/240   TR  4   CH  4   NT  C           13/80
BA   76   CR   1+47/48   TR  3   CH 10   NT  B---         2/15
BA   76   CR   1+79/80   TR  8   CH  8   NT  F           79/80
BA   76   CR    2+3/80   TR 10   CH 10   NT  D---         7/80
BA   76   CR    2+9/20   TR  4   CH  4   NT  G#-         13/60
BA   76   CR 2+223/240   TR  8   CH  8   NT  F#        137/240
BA   76   CR   2+47/48   TR  4   CH  4   NT  Bb-        43/240
BA   76   CR  3+13/240   TR  5   CH  5   NT  Eb--    2+221/240
BA   76   CR     3+1/8   TR 10   CH 10   NT  D---       11/120
BA   76   CR    3+7/16   TR  4   CH  4   NT  C#          13/80
BA   76   CR 3+107/240   TR  8   CH  8   NT  F           13/48
BA   76   CR    3+9/16   TR 10   CH 10   NT  D---       11/120
BA   76   CR 3+161/240   TR  8   CH  8   NT  F#           4/15
BA   76   CR   3+17/20   TR  3   CH 10   NT  B---        11/60
BA   76   CR   3+53/60   TR  8   CH  8   NT  F         137/240
BA   76   CR    3+9/10   TR  4   CH  4   NT  C             1/5
BA   76   CR   3+15/16   TR  2   CH  2   NT  Eb--       43/240

BA   77   CR      1/24   TR 10   CH 10   NT  D---       11/120
BA   77   CR     33/80   TR  4   CH  4   NT  C#         17/120
BA   77   CR     33/80   TR  8   CH  8   NT  Eb         79/120
BA   77   CR     25/48   TR 10   CH 10   NT  D---       11/240
BA   77   CR     15/16   TR  4   CH  4   NT  Eb         41/240
BA   77   CR   1+1/120   TR 10   CH 10   NT  D---       19/240
BA   77   CR   1+7/240   TR  8   CH  8   NT  C#       1+59/120
BA   77   CR    1+5/12   TR  3   CH 10   NT  B---       17/120
BA   77   CR   1+13/30   TR  4   CH  4   NT  C#         41/240
BA   77   CR   1+23/48   TR 10   CH 10   NT  D---         7/80
BA   77   CR   1+43/48   TR  3   CH 10   NT  B---        11/60
BA   77   CR 1+223/240   TR  5   CH  5   NT  G#--     1+11/240
BA   77   CR   1+14/15   TR  4   CH  4   NT  C          19/120
BA   77   CR   1+15/16   TR  2   CH  2   NT  Eb--       43/240
BA   77   CR   1+23/24   TR 10   CH 10   NT  D---         2/15
BA   77   CR 2+109/240   TR  4   CH  4   NT  G#-         13/60
BA   77   CR 2+121/240   TR  8   CH  8   NT  G#          43/80
BA   77   CR    2+9/10   TR  5   CH  5   NT  Bb--       4+9/40
BA   77   CR 2+233/240   TR  4   CH  4   NT  Bb-        43/240
BA   77   CR 2+119/120   TR  8   CH  8   NT  Bb         4+1/48
BA   77   CR  3+11/240   TR 10   CH 10   NT  D---         1/20
BA   77   CR    3+7/16   TR  4   CH  4   NT  C#         19/120
BA   77   CR   3+29/60   TR 10   CH 10   NT  D---       11/120
BA   77   CR   3+23/40   TR 10   CH 16   End of track
BA   77   CR   3+37/40   TR  4   CH  4   NT  C           13/80
BA   77   CR 3+113/120   TR  2   CH  2   NT  Eb--        11/60
BA   77   CR 3+227/240   TR  3   CH 10   NT  B---        11/80

BA   78   CR      1/12   TR  3   CH 16   End of track
BA   78   CR       1/8   TR  2   CH 16   End of track
BA   78   CR    49/120   TR  4   CH  4   NT  C#            1/3
BA   78   CR     11/12   TR  4   CH  4   NT  Eb          13/80
BA   78   CR    1+1/60   TR  1   CH  1   NT  B---       37/240   von=127
BA   78   CR   1+13/48   TR  1   CH  1   NT  C--          1/20
BA   78   CR   1+29/80   TR  4   CH  4   NT  F            7/40
BA   78   CR    1+7/15   TR  1   CH  1   NT  B---       37/240
BA   78   CR 1+179/240   TR  1   CH  1   NT  C--          1/10
BA   78   CR 1+211/240   TR  4   CH  4   NT  F#         37/240
BA   78   CR    2+1/48   TR  1   CH  1   NT  B---       19/120
BA   78   CR  2+59/240   TR  1   CH  1   NT  C--        37/240
BA   78   CR  2+91/240   TR  4   CH  4   NT  G#         37/240
BA   78   CR     2+1/2   TR  1   CH  1   NT  B---          1/8
BA   78   CR   2+69/80   TR  4   CH  4   NT  Bb          11/80
BA   78   CR         3   TR  1   CH  1   NT  Bb---        7/48
BA   78   CR         3   TR  4   CH 16   End of track
BA   78   CR    3+1/80   TR  8   CH 16   End of track
BA   78   CR     3+1/8   TR  5   CH 16   End of track
BA   78   CR    3+7/48   TR  1   CH 16   End of track
