
BA    1   CR         0   TR  0   CH 16   Text type 3: "Lightfoot Tracking Test"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Sequenced by Hale-Bopp"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Composed by David Wise\n"
BA    1   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 152
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "."
BA    1   CR         0   TR  1   CH  1   Instrument 62
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &38
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "."
BA    1   CR         0   TR  2   CH  2   Instrument 50
BA    1   CR         0   TR  2   CH  2   Channel volume 85
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "."
BA    1   CR         0   TR  3   CH  3   Instrument 117
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &38
BA    1   CR         0   TR  3   CH  3   Channel volume 115
BA    1   CR         0   TR  3   CH  3   NT  A-            1/4   von=85
BA    1   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: ">- Star Fox Adventures: Dinosaur Planet -<"
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 80
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &4B
BA    1   CR         0   TR  4   CH 10   Channel volume 70
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: ""Lightfoot Tracking Test""
BA    1   CR         0   TR  5   CH  6   Instrument 49
BA    1   CR         0   TR  5   CH  6   Channel volume 88
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &47
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Sequenced by david@megalithmusic.com"
BA    1   CR         0   TR  6   CH  7   Instrument 74
BA    1   CR         0   TR  6   CH  7   Channel volume 98
BA    1   CR         0   TR  6   CH  7   ST &B6 &0A &4E
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Composed by David Wise"
BA    1   CR         0   TR  7   CH  8   Instrument 61
BA    1   CR         0   TR  7   CH  8   Channel volume 88
BA    1   CR         0   TR  7   CH  8   ST &B7 &0A &1B
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "."
BA    1   CR         0   TR  8   CH 11   Instrument 49
BA    1   CR         0   TR  8   CH 11   Channel volume 99
BA    1   CR         0   TR  8   CH 11   ST &BA &0A &38
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "."
BA    1   CR         0   TR  9   CH  9   Instrument 62
BA    1   CR         0   TR  9   CH  9   Channel volume 85
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &52
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "."
BA    1   CR         0   TR 10   CH 12   Instrument 49
BA    1   CR         0   TR 10   CH 12   Channel volume 48
BA    1   CR         0   TR 10   CH 12   ST &BB &0A &66
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    1   CR         1   TR  3   CH  3   NT  A---          1/4
BA    1   CR     1+1/2   TR  3   CH  3   NT  C             1/4   von=85
BA    1   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    1   CR         2   TR  3   CH  3   NT  C             1/4   von=85
BA    1   CR         2   TR  3   CH  3   NT  C-            1/4   von=100
BA    1   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=40
BA    1   CR         3   TR  3   CH  3   NT  A---          1/4
BA    1   CR     3+1/2   TR  3   CH  3   NT  B-            1/4   von=85
BA    1   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    1   CR         4   TR  3   CH  3   NT  B-            1/4   von=85
BA    1   CR         4   TR  3   CH  3   NT  B--           1/4   von=100
BA    1   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    1   CR     4+7/8   TR  4   CH 10   NT  C#-           1/4   von=25
BA    1   CR         5   TR  3   CH  3   NT  A--           1/4   von=120
BA    1   CR         5   TR  3   CH  3   NT  C             1/4   von=85
BA    1   CR         5   TR  4   CH 10   NT  C#-           1/8   von=30
BA    1   CR    5+5/24   TR  4   CH 10   NT  C#-           1/8   von=38
BA    1   CR    5+5/16   TR  4   CH 10   NT  C#-          1/48   von=40
BA    1   CR     5+3/8   TR  4   CH 10   NT  C#-          1/16   von=35
BA    1   CR     5+3/8   TR  4   CH 10   NT  C#-          1/16
BA    1   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=35
BA    1   CR     5+1/2   TR  4   CH 10   NT  C#-           1/8   von=50
BA    1   CR     5+5/8   TR  4   CH 10   NT  C#-           1/8   von=38
BA    1   CR   5+21/32   TR  4   CH 10   NT  C#-          3/32   von=75
BA    1   CR     5+5/6   TR  4   CH 10   NT  C#-           1/8   von=80
BA    1   CR     5+7/8   TR  4   CH 10   NT  C#-          1/12   von=38

BA    2   CR         0   TR  1   CH  1   NT  A-              2   von=100
BA    2   CR         0   TR  1   CH  1   NT  A--             2   von=76
BA    2   CR         0   TR  2   CH  2   NT  A--            36   von=127
BA    2   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    2   CR         0   TR  4   CH 10   NT  E-          4+1/4   von=116
BA    2   CR         0   TR  5   CH  6   NT  C             1/4   von=97
BA    2   CR         0   TR  5   CH  6   NT  C'            1/4   von=100
BA    2   CR         0   TR  7   CH  8   NT  A-              2   von=100
BA    2   CR         0   TR  8   CH 11   NT  A---           36   von=127
BA    2   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    2   CR       1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    2   CR       1/2   TR  5   CH  6   NT  A-            1/4
BA    2   CR         1   TR  3   CH  3   NT  A---          1/4
BA    2   CR         1   TR  5   CH  6   NT  A             1/4
BA    2   CR         1   TR  5   CH  6   NT  A-            1/4
BA    2   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    2   CR     1+1/2   TR  4   CH 10   NT  C             1/4   von=100
BA    2   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=97
BA    2   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=100
BA    2   CR         2   TR  1   CH  1   NT  E               3   von=100
BA    2   CR         2   TR  1   CH  1   NT  E-              3   von=76
BA    2   CR         2   TR  3   CH  3   NT  C-            1/4
BA    2   CR         2   TR  4   CH 10   NT  C             1/2
BA    2   CR         2   TR  5   CH  6   NT  A             1/4   von=65
BA    2   CR         2   TR  5   CH  6   NT  A-            1/4
BA    2   CR         2   TR  7   CH  8   NT  E               3
BA    2   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    2   CR     2+1/2   TR  5   CH  6   NT  A             1/4
BA    2   CR     2+1/2   TR  5   CH  6   NT  A-            1/4
BA    2   CR         3   TR  3   CH  3   NT  A---          1/4
BA    2   CR         3   TR  5   CH  6   NT  C             1/4   von=89
BA    2   CR         3   TR  5   CH  6   NT  C'            1/4   von=100
BA    2   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    2   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA    2   CR     3+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    2   CR     3+1/2   TR  5   CH  6   NT  A-            1/4
BA    2   CR         4   TR  3   CH  3   NT  B--           1/4
BA    2   CR         4   TR  4   CH 10   NT  E             1/4
BA    2   CR         4   TR  5   CH  6   NT  C             1/4   von=89
BA    2   CR         4   TR  5   CH  6   NT  C'            1/4   von=100
BA    2   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    2   CR     4+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    2   CR     4+1/2   TR  5   CH  6   NT  A-            1/4
BA    2   CR         5   TR  1   CH  1   NT  D             1/2   von=100
BA    2   CR         5   TR  1   CH  1   NT  D-            1/2   von=76
BA    2   CR         5   TR  3   CH  3   NT  A---          1/4
BA    2   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA    2   CR         5   TR  5   CH  6   NT  C             1/4   von=89
BA    2   CR         5   TR  5   CH  6   NT  C'            1/4   von=100
BA    2   CR         5   TR  7   CH  8   NT  D             1/2
BA    2   CR     5+1/2   TR  1   CH  1   NT  E             1/2   von=100
BA    2   CR     5+1/2   TR  1   CH  1   NT  E-            1/2   von=76
BA    2   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA    2   CR     5+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    2   CR     5+1/2   TR  5   CH  6   NT  A-            1/4
BA    2   CR     5+1/2   TR  7   CH  8   NT  E             1/2

BA    3   CR         0   TR  1   CH  1   NT  F               2   von=100
BA    3   CR         0   TR  1   CH  1   NT  F-              2   von=76
BA    3   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    3   CR         0   TR  5   CH  6   NT  C             1/4   von=106
BA    3   CR         0   TR  5   CH  6   NT  C'            1/4   von=100
BA    3   CR         0   TR  7   CH  8   NT  F               2
BA    3   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    3   CR       1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    3   CR       1/2   TR  5   CH  6   NT  A-            1/4
BA    3   CR         1   TR  3   CH  3   NT  A---          1/4
BA    3   CR         1   TR  5   CH  6   NT  A             1/4
BA    3   CR         1   TR  5   CH  6   NT  A-            1/4
BA    3   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    3   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA    3   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=97
BA    3   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=100
BA    3   CR         2   TR  1   CH  1   NT  C               3   von=100
BA    3   CR         2   TR  1   CH  1   NT  C-              3   von=76
BA    3   CR         2   TR  3   CH  3   NT  C-            1/4
BA    3   CR         2   TR  4   CH 10   NT  C             1/4
BA    3   CR         2   TR  5   CH  6   NT  A             1/4   von=65
BA    3   CR         2   TR  5   CH  6   NT  A-            1/4
BA    3   CR         2   TR  7   CH  8   NT  C               3
BA    3   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    3   CR     2+1/2   TR  5   CH  6   NT  A             1/4
BA    3   CR     2+1/2   TR  5   CH  6   NT  A-            1/4
BA    3   CR         3   TR  3   CH  3   NT  A---          1/4
BA    3   CR         3   TR  5   CH  6   NT  C             1/4   von=77
BA    3   CR         3   TR  5   CH  6   NT  C'            1/4   von=100
BA    3   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    3   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA    3   CR     3+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    3   CR     3+1/2   TR  5   CH  6   NT  A-            1/4
BA    3   CR         4   TR  3   CH  3   NT  B--           1/4
BA    3   CR         4   TR  4   CH 10   NT  E             1/4
BA    3   CR         4   TR  5   CH  6   NT  C             1/4   von=89
BA    3   CR         4   TR  5   CH  6   NT  C'            1/4   von=100
BA    3   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    3   CR     4+1/2   TR  5   CH  6   NT  A-            1/4   von=65
BA    3   CR     4+1/2   TR  5   CH  6   NT  A             1/4
BA    3   CR         5   TR  1   CH  1   NT  D               1   von=100
BA    3   CR         5   TR  1   CH  1   NT  D-              1   von=76
BA    3   CR         5   TR  3   CH  3   NT  A---          1/4
BA    3   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA    3   CR         5   TR  5   CH  6   NT  C             1/4   von=89
BA    3   CR         5   TR  5   CH  6   NT  C'            1/4   von=100
BA    3   CR         5   TR  7   CH  8   NT  D               1
BA    3   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA    3   CR     5+1/2   TR  5   CH  6   NT  A-            1/4   von=65
BA    3   CR     5+1/2   TR  5   CH  6   NT  A             1/4

BA    4   CR         0   TR  1   CH  1   NT  E              11   von=100
BA    4   CR         0   TR  1   CH  1   NT  E-             11   von=76
BA    4   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    4   CR         0   TR  5   CH  6   NT  C             1/4   von=114
BA    4   CR         0   TR  5   CH  6   NT  C'            1/4   von=100
BA    4   CR         0   TR  7   CH  8   NT  E              11
BA    4   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    4   CR       1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    4   CR       1/2   TR  5   CH  6   NT  A-            1/4
BA    4   CR         1   TR  3   CH  3   NT  A---          1/4
BA    4   CR         1   TR  5   CH  6   NT  A             1/4
BA    4   CR         1   TR  5   CH  6   NT  A-            1/4
BA    4   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    4   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA    4   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=89
BA    4   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=100
BA    4   CR         2   TR  3   CH  3   NT  C-            1/4
BA    4   CR         2   TR  4   CH 10   NT  C             1/4
BA    4   CR         2   TR  5   CH  6   NT  A             1/4   von=65
BA    4   CR         2   TR  5   CH  6   NT  A-            1/4
BA    4   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    4   CR     2+1/2   TR  5   CH  6   NT  A             1/4
BA    4   CR     2+1/2   TR  5   CH  6   NT  A-            1/4
BA    4   CR         3   TR  3   CH  3   NT  A---          1/4
BA    4   CR         3   TR  5   CH  6   NT  C             1/4   von=89
BA    4   CR         3   TR  5   CH  6   NT  C'            1/4   von=100
BA    4   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    4   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA    4   CR     3+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    4   CR     3+1/2   TR  5   CH  6   NT  A-            1/4
BA    4   CR         4   TR  3   CH  3   NT  B--           1/4
BA    4   CR         4   TR  4   CH 10   NT  E             1/4
BA    4   CR         4   TR  5   CH  6   NT  C             1/4   von=89
BA    4   CR         4   TR  5   CH  6   NT  C'            1/4   von=100
BA    4   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    4   CR     4+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    4   CR     4+1/2   TR  5   CH  6   NT  A-            1/4
BA    4   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA    4   CR         5   TR  3   CH  3   NT  A---          1/4   von=50
BA    4   CR         5   TR  5   CH  6   NT  C             1/4   von=95
BA    4   CR         5   TR  5   CH  6   NT  C'            1/4   von=100
BA    4   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA    4   CR     5+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    4   CR     5+1/2   TR  5   CH  6   NT  A-            1/4

BA    5   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    5   CR         0   TR  5   CH  6   NT  C             1/4   von=112
BA    5   CR         0   TR  5   CH  6   NT  C'            1/4   von=100
BA    5   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    5   CR       1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    5   CR       1/2   TR  5   CH  6   NT  A-            1/4
BA    5   CR         1   TR  3   CH  3   NT  A---          1/4
BA    5   CR         1   TR  5   CH  6   NT  A             1/4
BA    5   CR         1   TR  5   CH  6   NT  A-            1/4
BA    5   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    5   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA    5   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=106
BA    5   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=100
BA    5   CR         2   TR  3   CH  3   NT  C-            1/4
BA    5   CR         2   TR  4   CH 10   NT  C             1/4
BA    5   CR         2   TR  5   CH  6   NT  A             1/4   von=65
BA    5   CR         2   TR  5   CH  6   NT  A-            1/4
BA    5   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    5   CR     2+1/2   TR  5   CH  6   NT  A             1/4
BA    5   CR     2+1/2   TR  5   CH  6   NT  A-            1/4
BA    5   CR         3   TR  3   CH  3   NT  A---          1/4
BA    5   CR         3   TR  5   CH  6   NT  C             1/4   von=97
BA    5   CR         3   TR  5   CH  6   NT  C'            1/4   von=100
BA    5   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    5   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA    5   CR     3+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    5   CR     3+1/2   TR  5   CH  6   NT  A-            1/4
BA    5   CR         4   TR  3   CH  3   NT  B--           1/4
BA    5   CR         4   TR  4   CH 10   NT  E             1/4
BA    5   CR         4   TR  5   CH  6   NT  C             1/4   von=106
BA    5   CR         4   TR  5   CH  6   NT  C'            1/4   von=100
BA    5   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    5   CR     4+1/2   TR  5   CH  6   NT  A-            1/4   von=65
BA    5   CR     4+1/2   TR  5   CH  6   NT  A             1/4
BA    5   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA    5   CR         5   TR  3   CH  3   NT  A---          1/4   von=50
BA    5   CR         5   TR  5   CH  6   NT  C             1/4   von=97
BA    5   CR         5   TR  5   CH  6   NT  C'            1/4   von=100
BA    5   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA    5   CR     5+1/2   TR  5   CH  6   NT  A-            1/4   von=65
BA    5   CR     5+1/2   TR  5   CH  6   NT  A             1/4

BA    6   CR         0   TR  1   CH  1   NT  A-              2   von=100
BA    6   CR         0   TR  1   CH  1   NT  A--             2   von=76
BA    6   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    6   CR         0   TR  5   CH  6   NT  C             1/4   von=97
BA    6   CR         0   TR  5   CH  6   NT  C'            1/4   von=100
BA    6   CR         0   TR  7   CH  8   NT  A-              2
BA    6   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    6   CR       1/2   TR  5   CH  6   NT  A-            1/4   von=65
BA    6   CR       1/2   TR  5   CH  6   NT  A             1/4
BA    6   CR         1   TR  3   CH  3   NT  A---          1/4
BA    6   CR         1   TR  5   CH  6   NT  A             1/4
BA    6   CR         1   TR  5   CH  6   NT  A-            1/4
BA    6   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    6   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA    6   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=89
BA    6   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=100
BA    6   CR         2   TR  1   CH  1   NT  E               3   von=100
BA    6   CR         2   TR  1   CH  1   NT  E-              3   von=76
BA    6   CR         2   TR  3   CH  3   NT  C-            1/4
BA    6   CR         2   TR  4   CH 10   NT  C             1/4
BA    6   CR         2   TR  5   CH  6   NT  A             1/4   von=65
BA    6   CR         2   TR  5   CH  6   NT  A-            1/4
BA    6   CR         2   TR  7   CH  8   NT  E               3
BA    6   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    6   CR     2+1/2   TR  5   CH  6   NT  A             1/4
BA    6   CR     2+1/2   TR  5   CH  6   NT  A-            1/4
BA    6   CR         3   TR  3   CH  3   NT  A---          1/4
BA    6   CR         3   TR  5   CH  6   NT  C'            1/4   von=100
BA    6   CR         3   TR  5   CH  6   NT  C             1/4
BA    6   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    6   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA    6   CR     3+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    6   CR     3+1/2   TR  5   CH  6   NT  A-            1/4
BA    6   CR         4   TR  3   CH  3   NT  B--           1/4
BA    6   CR         4   TR  4   CH 10   NT  E             1/4
BA    6   CR         4   TR  5   CH  6   NT  C'            1/4   von=100
BA    6   CR         4   TR  5   CH  6   NT  C             1/4
BA    6   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    6   CR     4+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    6   CR     4+1/2   TR  5   CH  6   NT  A-            1/4
BA    6   CR         5   TR  1   CH  1   NT  D             1/2   von=100
BA    6   CR         5   TR  1   CH  1   NT  D-            1/2   von=76
BA    6   CR         5   TR  3   CH  3   NT  A---          1/4
BA    6   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA    6   CR         5   TR  5   CH  6   NT  C'            1/4   von=100
BA    6   CR         5   TR  5   CH  6   NT  C             1/4
BA    6   CR         5   TR  7   CH  8   NT  D             1/2
BA    6   CR     5+1/2   TR  1   CH  1   NT  E             1/2   von=100
BA    6   CR     5+1/2   TR  1   CH  1   NT  E-            1/2   von=76
BA    6   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA    6   CR     5+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    6   CR     5+1/2   TR  5   CH  6   NT  A-            1/4
BA    6   CR     5+1/2   TR  7   CH  8   NT  E             1/2

BA    7   CR         0   TR  1   CH  1   NT  F               2   von=100
BA    7   CR         0   TR  1   CH  1   NT  F-              2   von=76
BA    7   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    7   CR         0   TR  5   CH  6   NT  C'            1/4   von=100
BA    7   CR         0   TR  5   CH  6   NT  C             1/4
BA    7   CR         0   TR  7   CH  8   NT  F               2
BA    7   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    7   CR       1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    7   CR       1/2   TR  5   CH  6   NT  A-            1/4
BA    7   CR         1   TR  3   CH  3   NT  A---          1/4
BA    7   CR         1   TR  5   CH  6   NT  A             1/4
BA    7   CR         1   TR  5   CH  6   NT  A-            1/4
BA    7   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    7   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA    7   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=89
BA    7   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=100
BA    7   CR         2   TR  1   CH  1   NT  C               3   von=100
BA    7   CR         2   TR  1   CH  1   NT  C-              3   von=76
BA    7   CR         2   TR  3   CH  3   NT  C-            1/4
BA    7   CR         2   TR  4   CH 10   NT  C             1/4
BA    7   CR         2   TR  5   CH  6   NT  A             1/4   von=65
BA    7   CR         2   TR  5   CH  6   NT  A-            1/4
BA    7   CR         2   TR  7   CH  8   NT  C               3
BA    7   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    7   CR     2+1/2   TR  5   CH  6   NT  A             1/4
BA    7   CR     2+1/2   TR  5   CH  6   NT  A-            1/4
BA    7   CR         3   TR  3   CH  3   NT  A---          1/4
BA    7   CR         3   TR  5   CH  6   NT  C             1/4   von=97
BA    7   CR         3   TR  5   CH  6   NT  C'            1/4   von=100
BA    7   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    7   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA    7   CR     3+1/2   TR  5   CH  6   NT  A-            1/4   von=65
BA    7   CR     3+1/2   TR  5   CH  6   NT  A             1/4
BA    7   CR         4   TR  3   CH  3   NT  B--           1/4
BA    7   CR         4   TR  4   CH 10   NT  E             1/4
BA    7   CR         4   TR  5   CH  6   NT  C             1/4   von=106
BA    7   CR         4   TR  5   CH  6   NT  C'            1/4   von=100
BA    7   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    7   CR     4+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA    7   CR     4+1/2   TR  5   CH  6   NT  A-            1/4
BA    7   CR         5   TR  1   CH  1   NT  D               1   von=100
BA    7   CR         5   TR  1   CH  1   NT  D-              1   von=76
BA    7   CR         5   TR  3   CH  3   NT  A---          1/4
BA    7   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA    7   CR         5   TR  5   CH  6   NT  C             1/4   von=106
BA    7   CR         5   TR  5   CH  6   NT  C'            1/4   von=100
BA    7   CR         5   TR  7   CH  8   NT  D               1
BA    7   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA    7   CR     5+1/2   TR  5   CH  6   NT  A-            1/4   von=65
BA    7   CR     5+1/2   TR  5   CH  6   NT  A             1/4

BA    8   CR         0   TR  1   CH  1   NT  G-             12   von=100
BA    8   CR         0   TR  1   CH  1   NT  G              12
BA    8   CR         0   TR  2   CH  2   NT  B--            12
BA    8   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    8   CR         0   TR  5   CH  6   NT  D             1/4   von=97
BA    8   CR         0   TR  5   CH  6   NT  D'            1/4   von=100
BA    8   CR         0   TR  7   CH  8   NT  G              12
BA    8   CR         0   TR  8   CH 11   NT  B---           12
BA    8   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    8   CR       1/2   TR  5   CH  6   NT  B             1/4   von=65
BA    8   CR       1/2   TR  5   CH  6   NT  B-            1/4
BA    8   CR         1   TR  3   CH  3   NT  A---          1/4
BA    8   CR         1   TR  5   CH  6   NT  B             1/4
BA    8   CR         1   TR  5   CH  6   NT  B-            1/4
BA    8   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    8   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA    8   CR     1+1/2   TR  5   CH  6   NT  D             1/4   von=106
BA    8   CR     1+1/2   TR  5   CH  6   NT  D'            1/4   von=100
BA    8   CR         2   TR  3   CH  3   NT  C-            1/4
BA    8   CR         2   TR  4   CH 10   NT  C             1/4
BA    8   CR         2   TR  5   CH  6   NT  B             1/4   von=65
BA    8   CR         2   TR  5   CH  6   NT  B-            1/4
BA    8   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    8   CR     2+1/2   TR  5   CH  6   NT  B             1/4
BA    8   CR     2+1/2   TR  5   CH  6   NT  B-            1/4
BA    8   CR         3   TR  3   CH  3   NT  A---          1/4
BA    8   CR         3   TR  5   CH  6   NT  D             1/4   von=106
BA    8   CR         3   TR  5   CH  6   NT  D'            1/4   von=100
BA    8   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    8   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA    8   CR     3+1/2   TR  5   CH  6   NT  B             1/4   von=65
BA    8   CR     3+1/2   TR  5   CH  6   NT  B-            1/4
BA    8   CR         4   TR  3   CH  3   NT  B--           1/4
BA    8   CR         4   TR  4   CH 10   NT  E             1/4
BA    8   CR         4   TR  5   CH  6   NT  D             1/4   von=97
BA    8   CR         4   TR  5   CH  6   NT  D'            1/4   von=100
BA    8   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    8   CR     4+1/2   TR  5   CH  6   NT  B             1/4   von=65
BA    8   CR     4+1/2   TR  5   CH  6   NT  B-            1/4
BA    8   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA    8   CR         5   TR  3   CH  3   NT  A---          1/4   von=50
BA    8   CR         5   TR  5   CH  6   NT  D             1/4   von=97
BA    8   CR         5   TR  5   CH  6   NT  D'            1/4   von=100
BA    8   CR         5   TR  9   CH  9   NT  B             1/2   von=103
BA    8   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA    8   CR     5+1/2   TR  5   CH  6   NT  B-            1/4   von=65
BA    8   CR     5+1/2   TR  5   CH  6   NT  B             1/4
BA    8   CR     5+1/2   TR  9   CH  9   NT  C'            1/2

BA    9   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA    9   CR         0   TR  5   CH  6   NT  D             1/4   von=89
BA    9   CR         0   TR  5   CH  6   NT  D'            1/4   von=100
BA    9   CR         0   TR  9   CH  9   NT  D'              6
BA    9   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    9   CR       1/2   TR  5   CH  6   NT  B             1/4   von=65
BA    9   CR       1/2   TR  5   CH  6   NT  B-            1/4
BA    9   CR         1   TR  3   CH  3   NT  A---          1/4
BA    9   CR         1   TR  5   CH  6   NT  B             1/4
BA    9   CR         1   TR  5   CH  6   NT  B-            1/4
BA    9   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA    9   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA    9   CR     1+1/2   TR  5   CH  6   NT  D             1/4   von=106
BA    9   CR     1+1/2   TR  5   CH  6   NT  D'            1/4   von=100
BA    9   CR         2   TR  3   CH  3   NT  C-            1/4
BA    9   CR         2   TR  4   CH 10   NT  C             1/4
BA    9   CR         2   TR  5   CH  6   NT  B             1/4   von=65
BA    9   CR         2   TR  5   CH  6   NT  B-            1/4
BA    9   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    9   CR     2+1/2   TR  5   CH  6   NT  B             1/4
BA    9   CR     2+1/2   TR  5   CH  6   NT  B-            1/4
BA    9   CR         3   TR  3   CH  3   NT  A---          1/4
BA    9   CR         3   TR  5   CH  6   NT  D             1/4   von=83
BA    9   CR         3   TR  5   CH  6   NT  D'            1/4   von=100
BA    9   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA    9   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA    9   CR     3+1/2   TR  5   CH  6   NT  B-            1/4   von=65
BA    9   CR     3+1/2   TR  5   CH  6   NT  B             1/4
BA    9   CR         4   TR  3   CH  3   NT  B--           1/4
BA    9   CR         4   TR  4   CH 10   NT  E             1/4
BA    9   CR         4   TR  5   CH  6   NT  D             1/4   von=114
BA    9   CR         4   TR  5   CH  6   NT  D'            1/4   von=100
BA    9   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA    9   CR     4+1/2   TR  5   CH  6   NT  B-            1/4   von=65
BA    9   CR     4+1/2   TR  5   CH  6   NT  B             1/4
BA    9   CR         5   TR  3   CH  3   NT  A---          1/4
BA    9   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA    9   CR         5   TR  5   CH  6   NT  D             1/4   von=114
BA    9   CR         5   TR  5   CH  6   NT  D'            1/4   von=100
BA    9   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA    9   CR     5+1/2   TR  5   CH  6   NT  B-            1/4   von=65
BA    9   CR     5+1/2   TR  5   CH  6   NT  B             1/4

BA   10   CR         0   TR  1   CH  1   NT  D               3
BA   10   CR         0   TR  2   CH  2   NT  Bb--            6   von=100
BA   10   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   10   CR         0   TR  5   CH  6   NT  D             1/4   von=106
BA   10   CR         0   TR  5   CH  6   NT  D'            1/4   von=100
BA   10   CR         0   TR  7   CH  8   NT  D               3
BA   10   CR         0   TR  8   CH 11   NT  Bb---           6   von=100
BA   10   CR         0   TR  9   CH  9   NT  D-              3   von=100
BA   10   CR         0   TR  9   CH  9   NT  F-              3   von=114
BA   10   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   10   CR       1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   10   CR       1/2   TR  5   CH  6   NT  Bb-           1/4
BA   10   CR         1   TR  3   CH  3   NT  A---          1/4
BA   10   CR         1   TR  5   CH  6   NT  Bb            1/4
BA   10   CR         1   TR  5   CH  6   NT  Bb-           1/4
BA   10   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   10   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   10   CR     1+1/2   TR  5   CH  6   NT  D             1/4   von=106
BA   10   CR     1+1/2   TR  5   CH  6   NT  D'            1/4   von=100
BA   10   CR         2   TR  3   CH  3   NT  C-            1/4
BA   10   CR         2   TR  4   CH 10   NT  C             1/4
BA   10   CR         2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   10   CR         2   TR  5   CH  6   NT  Bb-           1/4
BA   10   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   10   CR     2+1/2   TR  5   CH  6   NT  Bb            1/4
BA   10   CR     2+1/2   TR  5   CH  6   NT  Bb-           1/4
BA   10   CR         3   TR  1   CH  1   NT  E               1
BA   10   CR         3   TR  3   CH  3   NT  A---          1/4
BA   10   CR         3   TR  5   CH  6   NT  D             1/4   von=112
BA   10   CR         3   TR  5   CH  6   NT  D'            1/4   von=100
BA   10   CR         3   TR  7   CH  8   NT  E               1
BA   10   CR         3   TR  9   CH  9   NT  E-              1   von=100
BA   10   CR         3   TR  9   CH  9   NT  G-              1   von=106
BA   10   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   10   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   10   CR     3+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   10   CR     3+1/2   TR  5   CH  6   NT  Bb-           1/4
BA   10   CR         4   TR  1   CH  1   NT  F               1
BA   10   CR         4   TR  3   CH  3   NT  B--           1/4
BA   10   CR         4   TR  4   CH 10   NT  E             1/4
BA   10   CR         4   TR  5   CH  6   NT  D             1/4   von=95
BA   10   CR         4   TR  5   CH  6   NT  D'            1/4   von=100
BA   10   CR         4   TR  7   CH  8   NT  F               1
BA   10   CR         4   TR  9   CH  9   NT  F-              1   von=100
BA   10   CR         4   TR  9   CH  9   NT  A-              1   von=106
BA   10   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   10   CR     4+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   10   CR     4+1/2   TR  5   CH  6   NT  Bb-           1/4
BA   10   CR         5   TR  1   CH  1   NT  G               1
BA   10   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   10   CR         5   TR  3   CH  3   NT  A---          1/4   von=50
BA   10   CR         5   TR  5   CH  6   NT  D             1/4   von=106
BA   10   CR         5   TR  5   CH  6   NT  D'            1/4   von=100
BA   10   CR         5   TR  7   CH  8   NT  G               1
BA   10   CR         5   TR  9   CH  9   NT  G-              1   von=100
BA   10   CR         5   TR  9   CH  9   NT  Bb-             1   von=114
BA   10   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   10   CR     5+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   10   CR     5+1/2   TR  5   CH  6   NT  Bb-           1/4

BA   11   CR         0   TR  1   CH  1   NT  A             1/2
BA   11   CR         0   TR  2   CH  2   NT  D-              6   von=127
BA   11   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   11   CR         0   TR  5   CH  6   NT  C             1/4   von=97
BA   11   CR         0   TR  5   CH  6   NT  C'            1/4   von=100
BA   11   CR         0   TR  7   CH  8   NT  A             1/2
BA   11   CR         0   TR  8   CH 11   NT  D--             6   von=127
BA   11   CR         0   TR  9   CH  9   NT  A-            1/2   von=100
BA   11   CR         0   TR  9   CH  9   NT  D             1/2   von=106
BA   11   CR       1/2   TR  1   CH  1   NT  Bb            1/2
BA   11   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   11   CR       1/2   TR  5   CH  6   NT  A             1/4   von=65
BA   11   CR       1/2   TR  5   CH  6   NT  A-            1/4
BA   11   CR       1/2   TR  7   CH  8   NT  Bb            1/2
BA   11   CR       1/2   TR  9   CH  9   NT  Bb-           1/2   von=100
BA   11   CR       1/2   TR  9   CH  9   NT  Eb            1/2   von=106
BA   11   CR   107/120   TR  6   CH  7   Channel volume 98
BA   11   CR         1   TR  1   CH  1   NT  A               5
BA   11   CR         1   TR  3   CH  3   NT  A---          1/4
BA   11   CR         1   TR  5   CH  6   NT  A             1/4
BA   11   CR         1   TR  5   CH  6   NT  A-            1/4
BA   11   CR         1   TR  7   CH  8   NT  A               5
BA   11   CR         1   TR  9   CH  9   NT  A-              5   von=100
BA   11   CR         1   TR  9   CH  9   NT  D           4+1/2   von=106
BA   11   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   11   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   11   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=114
BA   11   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=100
BA   11   CR     1+1/2   TR  6   CH  7   NT  E'            1/2   von=61
BA   11   CR         2   TR  3   CH  3   NT  C-            1/4
BA   11   CR         2   TR  4   CH 10   NT  C             1/4
BA   11   CR         2   TR  5   CH  6   NT  A             1/4   von=65
BA   11   CR         2   TR  5   CH  6   NT  A-            1/4
BA   11   CR         2   TR  6   CH  7   NT  D'            1/2   von=54
BA   11   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   11   CR     2+1/2   TR  5   CH  6   NT  A             1/4
BA   11   CR     2+1/2   TR  5   CH  6   NT  A-            1/4
BA   11   CR     2+1/2   TR  6   CH  7   NT  E'            1/2   von=61
BA   11   CR         3   TR  3   CH  3   NT  A---          1/4
BA   11   CR         3   TR  5   CH  6   NT  C             1/4   von=97
BA   11   CR         3   TR  5   CH  6   NT  C'            1/4   von=100
BA   11   CR         3   TR  6   CH  7   NT  D'            1/2   von=57
BA   11   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   11   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   11   CR     3+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA   11   CR     3+1/2   TR  5   CH  6   NT  A-            1/4
BA   11   CR     3+1/2   TR  6   CH  7   NT  E'            1/2   von=71
BA   11   CR         4   TR  3   CH  3   NT  B--           1/4
BA   11   CR         4   TR  4   CH 10   NT  E             1/4
BA   11   CR         4   TR  5   CH  6   NT  C             1/4   von=98
BA   11   CR         4   TR  5   CH  6   NT  C'            1/4   von=100
BA   11   CR         4   TR  6   CH  7   NT  F'            1/2   von=47
BA   11   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   11   CR     4+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA   11   CR     4+1/2   TR  5   CH  6   NT  A-            1/4
BA   11   CR     4+1/2   TR  6   CH  7   NT  D'            1/2   von=58
BA   11   CR         5   TR  3   CH  3   NT  A---          1/4
BA   11   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   11   CR         5   TR  5   CH  6   NT  C             1/4   von=97
BA   11   CR         5   TR  5   CH  6   NT  C'            1/4   von=100
BA   11   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   11   CR     5+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA   11   CR     5+1/2   TR  5   CH  6   NT  A-            1/4

BA   12   CR         0   TR  1   CH  1   NT  D               3
BA   12   CR         0   TR  2   CH  2   NT  Bb--            6
BA   12   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   12   CR         0   TR  5   CH  6   NT  D             1/4   von=97
BA   12   CR         0   TR  5   CH  6   NT  D'            1/4   von=100
BA   12   CR         0   TR  7   CH  8   NT  D               3
BA   12   CR         0   TR  8   CH 11   NT  Bb---           6
BA   12   CR         0   TR  9   CH  9   NT  F-              3   von=125
BA   12   CR         0   TR  9   CH  9   NT  D-              3   von=100
BA   12   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   12   CR       1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   12   CR       1/2   TR  5   CH  6   NT  Bb-           1/4
BA   12   CR         1   TR  3   CH  3   NT  A---          1/4
BA   12   CR         1   TR  5   CH  6   NT  Bb            1/4
BA   12   CR         1   TR  5   CH  6   NT  Bb-           1/4
BA   12   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   12   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   12   CR     1+1/2   TR  5   CH  6   NT  D             1/4   von=95
BA   12   CR     1+1/2   TR  5   CH  6   NT  D'            1/4   von=100
BA   12   CR         2   TR  3   CH  3   NT  C-            1/4
BA   12   CR         2   TR  4   CH 10   NT  C             1/4
BA   12   CR         2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   12   CR         2   TR  5   CH  6   NT  Bb-           1/4
BA   12   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   12   CR     2+1/2   TR  5   CH  6   NT  Bb            1/4
BA   12   CR     2+1/2   TR  5   CH  6   NT  Bb-           1/4
BA   12   CR         3   TR  1   CH  1   NT  E               1
BA   12   CR         3   TR  3   CH  3   NT  A---          1/4
BA   12   CR         3   TR  5   CH  6   NT  D             1/4   von=95
BA   12   CR         3   TR  5   CH  6   NT  D'            1/4   von=100
BA   12   CR         3   TR  7   CH  8   NT  E               1
BA   12   CR         3   TR  9   CH  9   NT  G-              1   von=114
BA   12   CR         3   TR  9   CH  9   NT  E-              1   von=100
BA   12   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   12   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   12   CR     3+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   12   CR     3+1/2   TR  5   CH  6   NT  Bb-           1/4
BA   12   CR         4   TR  1   CH  1   NT  F               1
BA   12   CR         4   TR  3   CH  3   NT  B--           1/4
BA   12   CR         4   TR  4   CH 10   NT  E             1/4
BA   12   CR         4   TR  5   CH  6   NT  D             1/4   von=89
BA   12   CR         4   TR  5   CH  6   NT  D'            1/4   von=100
BA   12   CR         4   TR  7   CH  8   NT  F               1
BA   12   CR         4   TR  9   CH  9   NT  F-              1
BA   12   CR         4   TR  9   CH  9   NT  A-              1   von=97
BA   12   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   12   CR     4+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   12   CR     4+1/2   TR  5   CH  6   NT  Bb-           1/4
BA   12   CR         5   TR  1   CH  1   NT  C'              1
BA   12   CR         5   TR  3   CH  3   NT  A---          1/4
BA   12   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   12   CR         5   TR  5   CH  6   NT  D             1/4   von=89
BA   12   CR         5   TR  5   CH  6   NT  D'            1/4   von=100
BA   12   CR         5   TR  7   CH  8   NT  C'              1
BA   12   CR         5   TR  9   CH  9   NT  G               1
BA   12   CR         5   TR  9   CH  9   NT  C               1   von=98
BA   12   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   12   CR     5+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   12   CR     5+1/2   TR  5   CH  6   NT  Bb-           1/4

BA   13   CR         0   TR  1   CH  1   NT  A             1/2
BA   13   CR         0   TR  2   CH  2   NT  D-              6
BA   13   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   13   CR         0   TR  5   CH  6   NT  C             1/4   von=97
BA   13   CR         0   TR  5   CH  6   NT  C'            1/4   von=100
BA   13   CR         0   TR  7   CH  8   NT  A             1/2
BA   13   CR         0   TR  8   CH 11   NT  D--             6
BA   13   CR         0   TR  9   CH  9   NT  A-            1/2   von=100
BA   13   CR         0   TR  9   CH  9   NT  F             1/2   von=95
BA   13   CR       1/2   TR  1   CH  1   NT  G             1/2
BA   13   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   13   CR       1/2   TR  5   CH  6   NT  A             1/4   von=65
BA   13   CR       1/2   TR  5   CH  6   NT  A-            1/4
BA   13   CR       1/2   TR  7   CH  8   NT  G             1/2
BA   13   CR       1/2   TR  9   CH  9   NT  G-            1/2   von=100
BA   13   CR       1/2   TR  9   CH  9   NT  E             1/2   von=97
BA   13   CR         1   TR  1   CH  1   NT  A               5
BA   13   CR         1   TR  3   CH  3   NT  A---          1/4
BA   13   CR         1   TR  5   CH  6   NT  A             1/4
BA   13   CR         1   TR  5   CH  6   NT  A-            1/4
BA   13   CR         1   TR  7   CH  8   NT  A               5
BA   13   CR         1   TR  9   CH  9   NT  A-              5   von=100
BA   13   CR         1   TR  9   CH  9   NT  F               5   von=114
BA   13   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   13   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   13   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=114
BA   13   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=100
BA   13   CR     1+1/2   TR  6   CH  7   NT  E'            1/2
BA   13   CR         2   TR  3   CH  3   NT  C-            1/4
BA   13   CR         2   TR  4   CH 10   NT  C             1/4
BA   13   CR         2   TR  5   CH  6   NT  A             1/4   von=65
BA   13   CR         2   TR  5   CH  6   NT  A-            1/4
BA   13   CR         2   TR  6   CH  7   NT  D'            1/2
BA   13   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   13   CR     2+1/2   TR  5   CH  6   NT  A             1/4
BA   13   CR     2+1/2   TR  5   CH  6   NT  A-            1/4
BA   13   CR     2+1/2   TR  6   CH  7   NT  E'            1/2
BA   13   CR         3   TR  3   CH  3   NT  A---          1/4
BA   13   CR         3   TR  5   CH  6   NT  C             1/4   von=97
BA   13   CR         3   TR  5   CH  6   NT  C'            1/4   von=100
BA   13   CR         3   TR  6   CH  7   NT  D'            1/2
BA   13   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   13   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   13   CR     3+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA   13   CR     3+1/2   TR  5   CH  6   NT  A-            1/4
BA   13   CR     3+1/2   TR  6   CH  7   NT  E'            1/2
BA   13   CR         4   TR  3   CH  3   NT  B--           1/4
BA   13   CR         4   TR  4   CH 10   NT  E             1/4
BA   13   CR         4   TR  5   CH  6   NT  C             1/4   von=98
BA   13   CR         4   TR  5   CH  6   NT  C'            1/4   von=100
BA   13   CR         4   TR  6   CH  7   NT  F'            1/2
BA   13   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   13   CR     4+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA   13   CR     4+1/2   TR  5   CH  6   NT  A-            1/4
BA   13   CR     4+1/2   TR  6   CH  7   NT  E'            1/2
BA   13   CR         5   TR  3   CH  3   NT  A---          1/4
BA   13   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   13   CR         5   TR  5   CH  6   NT  C'            1/4   von=100
BA   13   CR         5   TR  5   CH  6   NT  C             1/4   von=97
BA   13   CR         5   TR  6   CH  7   NT  D'            1/2
BA   13   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   13   CR     5+1/2   TR  5   CH  6   NT  A             1/4   von=65
BA   13   CR     5+1/2   TR  5   CH  6   NT  A-            1/4
BA   13   CR     5+1/2   TR  6   CH  7   NT  E'            1/2   von=52

BA   14   CR         0   TR  1   CH  1   NT  G               3
BA   14   CR         0   TR  2   CH  2   NT  Eb-             6   von=100
BA   14   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   14   CR         0   TR  5   CH  6   NT  G'          1+1/2   von=90
BA   14   CR         0   TR  5   CH  6   NT  Eb            1/4   von=100
BA   14   CR         0   TR  5   CH  6   NT  G             1/4
BA   14   CR         0   TR  5   CH  6   NT  Eb'           1/4   von=88
BA   14   CR         0   TR  6   CH  7   Channel volume 85
BA   14   CR         0   TR  6   CH  7   NT  G'            1/4   von=68
BA   14   CR         0   TR  7   CH  8   NT  G               3
BA   14   CR         0   TR  8   CH 11   NT  Eb--            6   von=100
BA   14   CR         0   TR  9   CH  9   NT  G-              3   von=100
BA   14   CR         0   TR  9   CH  9   NT  Eb              3
BA   14   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   14   CR       1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   14   CR       1/2   TR  5   CH  6   NT  Bb-           1/4
BA   14   CR       1/2   TR  6   CH  7   NT  Eb'           1/4   von=55
BA   14   CR         1   TR  3   CH  3   NT  A---          1/4
BA   14   CR         1   TR  5   CH  6   NT  Bb-           1/4
BA   14   CR         1   TR  5   CH  6   NT  Bb            1/4
BA   14   CR         1   TR  6   CH  7   NT  Eb'           1/4
BA   14   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   14   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   14   CR     1+1/2   TR  5   CH  6   NT  Eb            1/4   von=100
BA   14   CR     1+1/2   TR  5   CH  6   NT  G             1/4
BA   14   CR     1+1/2   TR  5   CH  6   NT  Eb'           1/4   von=88
BA   14   CR     1+1/2   TR  6   CH  7   NT  G'            1/4   von=68
BA   14   CR         2   TR  3   CH  3   NT  C-            1/4
BA   14   CR         2   TR  4   CH 10   NT  C             1/4
BA   14   CR         2   TR  5   CH  6   NT  G'            1/4   von=75
BA   14   CR         2   TR  5   CH  6   NT  Bb-           1/4   von=64
BA   14   CR         2   TR  5   CH  6   NT  Bb            1/4
BA   14   CR         2   TR  6   CH  7   NT  Eb'           1/4   von=55
BA   14   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   14   CR     2+1/2   TR  5   CH  6   NT  Bb-           1/4
BA   14   CR     2+1/2   TR  5   CH  6   NT  Bb            1/4
BA   14   CR     2+1/2   TR  5   CH  6   NT  G'            1/4   von=83
BA   14   CR     2+1/2   TR  6   CH  7   NT  Eb'           1/4
BA   14   CR         3   TR  1   CH  1   NT  A               1
BA   14   CR         3   TR  3   CH  3   NT  A---          1/4
BA   14   CR         3   TR  5   CH  6   NT  Eb            1/4   von=100
BA   14   CR         3   TR  5   CH  6   NT  G             1/4
BA   14   CR         3   TR  5   CH  6   NT  Eb'           1/4   von=88
BA   14   CR         3   TR  6   CH  7   NT  G'            1/4   von=68
BA   14   CR         3   TR  7   CH  8   NT  A               1
BA   14   CR         3   TR  9   CH  9   NT  F               1
BA   14   CR         3   TR  9   CH  9   NT  A-              1
BA   14   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   14   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   14   CR     3+1/2   TR  5   CH  6   NT  Bb-           1/4   von=64
BA   14   CR     3+1/2   TR  5   CH  6   NT  Bb            1/4
BA   14   CR     3+1/2   TR  6   CH  7   NT  Eb'           1/4   von=55
BA   14   CR         4   TR  1   CH  1   NT  Bb              1
BA   14   CR         4   TR  3   CH  3   NT  B--           1/4
BA   14   CR         4   TR  4   CH 10   NT  E             1/4
BA   14   CR         4   TR  5   CH  6   NT  G'            1/4   von=85
BA   14   CR         4   TR  5   CH  6   NT  Eb            1/4   von=100
BA   14   CR         4   TR  5   CH  6   NT  G             1/4
BA   14   CR         4   TR  5   CH  6   NT  Eb'           1/4   von=88
BA   14   CR         4   TR  6   CH  7   NT  G'            1/4   von=68
BA   14   CR         4   TR  7   CH  8   NT  Bb              1
BA   14   CR         4   TR  9   CH  9   NT  G               1
BA   14   CR         4   TR  9   CH  9   NT  Bb-             1
BA   14   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   14   CR     4+1/2   TR  5   CH  6   NT  Bb-           1/4   von=64
BA   14   CR     4+1/2   TR  5   CH  6   NT  Bb            1/4
BA   14   CR     4+1/2   TR  6   CH  7   NT  Eb'           1/4   von=55
BA   14   CR         5   TR  1   CH  1   NT  C'              1
BA   14   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   14   CR         5   TR  3   CH  3   NT  A---          1/4   von=50
BA   14   CR         5   TR  5   CH  6   NT  Eb            1/4   von=100
BA   14   CR         5   TR  5   CH  6   NT  G             1/4
BA   14   CR         5   TR  5   CH  6   NT  Eb'           1/4   von=88
BA   14   CR         5   TR  6   CH  7   NT  G'            1/4   von=68
BA   14   CR         5   TR  7   CH  8   NT  C'              1
BA   14   CR         5   TR  9   CH  9   NT  C               1
BA   14   CR         5   TR  9   CH  9   NT  A               1
BA   14   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   14   CR     5+1/2   TR  5   CH  6   NT  Bb-           1/4   von=64
BA   14   CR     5+1/2   TR  5   CH  6   NT  Bb            1/4
BA   14   CR     5+1/2   TR  6   CH  7   NT  Eb'           1/4   von=55

BA   15   CR         0   TR  1   CH  1   NT  D'            1/2
BA   15   CR         0   TR  2   CH  2   NT  G-              6
BA   15   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   15   CR         0   TR  5   CH  6   NT  D'            1/4   von=100
BA   15   CR         0   TR  6   CH  7   NT  G'            1/4   von=68
BA   15   CR         0   TR  7   CH  8   NT  D'            1/2
BA   15   CR         0   TR  8   CH 11   NT  G--             6
BA   15   CR         0   TR  9   CH  9   NT  Bb            1/2
BA   15   CR         0   TR  9   CH  9   NT  D             1/2
BA   15   CR     3/160   TR  5   CH  6   NT  G'          1+1/2   von=90
BA   15   CR       1/2   TR  1   CH  1   NT  Eb'           1/2
BA   15   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   15   CR       1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   15   CR       1/2   TR  6   CH  7   NT  D'            1/4   von=55
BA   15   CR       1/2   TR  7   CH  8   NT  Eb'           1/2
BA   15   CR       1/2   TR  9   CH  9   NT  Eb            1/2
BA   15   CR       1/2   TR  9   CH  9   NT  A             1/2
BA   15   CR         1   TR  1   CH  1   NT  D'              5
BA   15   CR         1   TR  3   CH  3   NT  A---          1/4
BA   15   CR         1   TR  5   CH  6   NT  Bb            1/4
BA   15   CR         1   TR  6   CH  7   NT  D'            1/4
BA   15   CR         1   TR  7   CH  8   NT  D'              5
BA   15   CR         1   TR  9   CH  9   NT  D               5
BA   15   CR         1   TR  9   CH  9   NT  Bb              5
BA   15   CR   1+29/60   TR  5   CH  6   NT  G'         17/480   von=100
BA   15   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   15   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   15   CR     1+1/2   TR  5   CH  6   NT  D'            1/4
BA   15   CR     1+1/2   TR  6   CH  7   NT  G'            1/4   von=68
BA   15   CR         2   TR  3   CH  3   NT  C-            1/4
BA   15   CR         2   TR  4   CH 10   NT  C             1/4
BA   15   CR         2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   15   CR         2   TR  5   CH  6   NT  G'            1/4   von=89
BA   15   CR         2   TR  6   CH  7   NT  D'            1/4   von=55
BA   15   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   15   CR     2+1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   15   CR     2+1/2   TR  5   CH  6   NT  G'            1/4   von=97
BA   15   CR     2+1/2   TR  6   CH  7   NT  D'            1/4
BA   15   CR         3   TR  3   CH  3   NT  A---          1/4
BA   15   CR         3   TR  5   CH  6   NT  D'            1/4   von=100
BA   15   CR         3   TR  6   CH  7   NT  G'            1/4   von=68
BA   15   CR  3+13/480   TR  5   CH  6   NT  G'         49/240
BA   15   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   15   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   15   CR     3+1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   15   CR     3+1/2   TR  6   CH  7   NT  D'            1/4   von=55
BA   15   CR         4   TR  3   CH  3   NT  B--           1/4
BA   15   CR         4   TR  4   CH 10   NT  E             1/4
BA   15   CR         4   TR  5   CH  6   NT  D'            1/4   von=100
BA   15   CR         4   TR  6   CH  7   NT  G'            1/4   von=68
BA   15   CR  4+23/480   TR  5   CH  6   NT  G'         39/160
BA   15   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   15   CR     4+1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   15   CR     4+1/2   TR  6   CH  7   NT  D'            1/4   von=55
BA   15   CR 4+473/480   TR  5   CH  6   NT  G'          13/60   von=100
BA   15   CR         5   TR  3   CH  3   NT  A---          1/4
BA   15   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   15   CR         5   TR  5   CH  6   NT  D'            1/4
BA   15   CR         5   TR  6   CH  7   NT  G'            1/4   von=68
BA   15   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   15   CR     5+1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   15   CR     5+1/2   TR  6   CH  7   NT  D'            1/4   von=55

BA   16   CR         0   TR  1   CH  1   NT  G               3
BA   16   CR         0   TR  2   CH  2   NT  Eb-             6
BA   16   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   16   CR         0   TR  5   CH  6   NT  Eb'           1/4   von=100
BA   16   CR         0   TR  5   CH  6   NT  G'          1+1/2   von=90
BA   16   CR         0   TR  6   CH  7   NT  G'            1/4   von=68
BA   16   CR         0   TR  7   CH  8   NT  G               3
BA   16   CR         0   TR  8   CH 11   NT  Eb--            6
BA   16   CR         0   TR  9   CH  9   NT  G-              3
BA   16   CR      1/80   TR  9   CH  9   NT  Eb              3
BA   16   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   16   CR       1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   16   CR       1/2   TR  6   CH  7   NT  Eb'           1/4   von=55
BA   16   CR         1   TR  3   CH  3   NT  A---          1/4
BA   16   CR         1   TR  5   CH  6   NT  Bb            1/4
BA   16   CR         1   TR  6   CH  7   NT  Eb'           1/4
BA   16   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   16   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   16   CR     1+1/2   TR  5   CH  6   NT  Eb'           1/4   von=100
BA   16   CR     1+1/2   TR  5   CH  6   NT  G'            1/4
BA   16   CR     1+1/2   TR  6   CH  7   NT  G'            1/4   von=68
BA   16   CR         2   TR  3   CH  3   NT  C-            1/4
BA   16   CR         2   TR  4   CH 10   NT  C             1/4
BA   16   CR         2   TR  5   CH  6   NT  G'            1/4   von=83
BA   16   CR         2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   16   CR         2   TR  6   CH  7   NT  Eb'           1/4   von=55
BA   16   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   16   CR     2+1/2   TR  5   CH  6   NT  G'            1/4   von=81
BA   16   CR     2+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   16   CR     2+1/2   TR  6   CH  7   NT  Eb'           1/4
BA   16   CR         3   TR  1   CH  1   NT  A               1
BA   16   CR         3   TR  3   CH  3   NT  A---          1/4
BA   16   CR         3   TR  5   CH  6   NT  Eb'           1/4   von=100
BA   16   CR         3   TR  5   CH  6   NT  G'            1/4
BA   16   CR         3   TR  6   CH  7   NT  G'            1/4   von=68
BA   16   CR         3   TR  7   CH  8   NT  A               1
BA   16   CR         3   TR  9   CH  9   NT  A-              1
BA   16   CR    3+1/80   TR  9   CH  9   NT  F               1
BA   16   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   16   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   16   CR     3+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   16   CR     3+1/2   TR  6   CH  7   NT  Eb'           1/4   von=55
BA   16   CR         4   TR  1   CH  1   NT  Bb              1
BA   16   CR         4   TR  3   CH  3   NT  B--           1/4
BA   16   CR         4   TR  4   CH 10   NT  E             1/4
BA   16   CR         4   TR  5   CH  6   NT  Eb'           1/4   von=100
BA   16   CR         4   TR  5   CH  6   NT  G'            1/4
BA   16   CR         4   TR  6   CH  7   NT  G'            1/4   von=68
BA   16   CR         4   TR  7   CH  8   NT  Bb              1
BA   16   CR         4   TR  9   CH  9   NT  Bb-             1
BA   16   CR    4+1/80   TR  9   CH  9   NT  G               1
BA   16   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   16   CR     4+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   16   CR     4+1/2   TR  6   CH  7   NT  Eb'           1/4   von=55
BA   16   CR         5   TR  1   CH  1   NT  C'              1
BA   16   CR         5   TR  3   CH  3   NT  A---          1/4
BA   16   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   16   CR         5   TR  5   CH  6   NT  Eb'           1/4   von=100
BA   16   CR         5   TR  5   CH  6   NT  G'            1/4
BA   16   CR         5   TR  6   CH  7   NT  G'            1/4   von=68
BA   16   CR         5   TR  7   CH  8   NT  C'              1
BA   16   CR         5   TR  9   CH  9   NT  C               1
BA   16   CR    5+1/80   TR  9   CH  9   NT  A               1
BA   16   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   16   CR     5+1/2   TR  5   CH  6   NT  Bb            1/4   von=65
BA   16   CR     5+1/2   TR  6   CH  7   NT  Eb'           1/4   von=55

BA   17   CR         0   TR  1   CH  1   NT  D'            1/2
BA   17   CR         0   TR  2   CH  2   NT  G-              6   von=127
BA   17   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   17   CR         0   TR  5   CH  6   NT  D'            1/4   von=100
BA   17   CR         0   TR  6   CH  7   NT  G'            1/4   von=68
BA   17   CR         0   TR  7   CH  8   NT  D'            1/2
BA   17   CR         0   TR  8   CH 11   NT  G--             6   von=127
BA   17   CR         0   TR  9   CH  9   NT  D             1/2
BA   17   CR      1/80   TR  9   CH  9   NT  Bb            1/2
BA   17   CR     3/160   TR  5   CH  6   NT  G'          1+1/2   von=90
BA   17   CR       1/2   TR  1   CH  1   NT  Eb'           1/2
BA   17   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   17   CR       1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   17   CR       1/2   TR  6   CH  7   NT  D'            1/4   von=55
BA   17   CR       1/2   TR  7   CH  8   NT  Eb'           1/2
BA   17   CR       1/2   TR  9   CH  9   NT  Eb            1/2
BA   17   CR     41/80   TR  9   CH  9   NT  A             1/2
BA   17   CR         1   TR  1   CH  1   NT  D'              4
BA   17   CR         1   TR  3   CH  3   NT  A---          1/4
BA   17   CR         1   TR  5   CH  6   NT  Bb            1/4
BA   17   CR         1   TR  6   CH  7   NT  D'            1/4
BA   17   CR         1   TR  7   CH  8   NT  D'              4
BA   17   CR         1   TR  9   CH  9   NT  D               4
BA   17   CR    1+1/80   TR  9   CH  9   NT  Bb              5
BA   17   CR   1+29/60   TR  5   CH  6   NT  G'         17/480   von=100
BA   17   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   17   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   17   CR     1+1/2   TR  5   CH  6   NT  D'            1/4
BA   17   CR     1+1/2   TR  6   CH  7   NT  G'            1/4   von=68
BA   17   CR         2   TR  3   CH  3   NT  C-            1/4
BA   17   CR         2   TR  4   CH 10   NT  C             1/4
BA   17   CR         2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   17   CR         2   TR  5   CH  6   NT  G'            1/4   von=89
BA   17   CR         2   TR  6   CH  7   NT  D'            1/4   von=55
BA   17   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   17   CR     2+1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   17   CR     2+1/2   TR  5   CH  6   NT  G'            1/4   von=83
BA   17   CR     2+1/2   TR  6   CH  7   NT  D'            1/4
BA   17   CR         3   TR  3   CH  3   NT  A---          1/4
BA   17   CR         3   TR  5   CH  6   NT  D'            1/4   von=100
BA   17   CR         3   TR  6   CH  7   NT  G'            1/4   von=68
BA   17   CR  3+13/480   TR  5   CH  6   NT  G'         49/240
BA   17   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   17   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   17   CR     3+1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   17   CR     3+1/2   TR  6   CH  7   NT  D'            1/4   von=55
BA   17   CR         4   TR  3   CH  3   NT  B--           1/4
BA   17   CR         4   TR  4   CH 10   NT  E             1/4
BA   17   CR         4   TR  5   CH  6   NT  D'            1/4   von=100
BA   17   CR         4   TR  6   CH  7   NT  G'            1/4   von=68
BA   17   CR  4+23/480   TR  5   CH  6   NT  G'          17/96
BA   17   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   17   CR     4+1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   17   CR     4+1/2   TR  6   CH  7   NT  D'            1/4   von=55
BA   17   CR 4+473/480   TR  5   CH  6   NT  G'          13/60   von=100
BA   17   CR         5   TR  1   CH  1   NT  Bb              1
BA   17   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   17   CR         5   TR  3   CH  3   NT  A---          1/4   von=50
BA   17   CR         5   TR  5   CH  6   NT  D'            1/4
BA   17   CR         5   TR  6   CH  7   NT  G'            1/4   von=68
BA   17   CR         5   TR  7   CH  8   NT  Bb              1
BA   17   CR         5   TR  9   CH  9   NT  Bb-             1
BA   17   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   17   CR     5+1/2   TR  5   CH  6   NT  Bb            1/4   von=64
BA   17   CR     5+1/2   TR  6   CH  7   NT  D'            1/4   von=55

BA   18   CR         0   TR  1   CH  1   NT  E'              4
BA   18   CR         0   TR  2   CH  2   NT  C-              4   von=125
BA   18   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   18   CR         0   TR  4   CH 10   NT  C             1/4
BA   18   CR         0   TR  5   CH  6   NT  C             1/4   von=89
BA   18   CR         0   TR  5   CH  6   NT  C''           1/4   von=94
BA   18   CR         0   TR  5   CH  6   NT  C'            1/4   von=89
BA   18   CR         0   TR  6   CH  7   NT  C''           1/4   von=89
BA   18   CR         0   TR  7   CH  8   NT  E'              4
BA   18   CR         0   TR  8   CH 11   NT  C--             4   von=125
BA   18   CR         0   TR  9   CH  9   NT  E               4
BA   18   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   18   CR       1/2   TR  5   CH  6   NT  G-            1/4   von=66
BA   18   CR       1/2   TR  5   CH  6   NT  G'            1/4
BA   18   CR       1/2   TR  5   CH  6   NT  G             1/4
BA   18   CR       1/2   TR  6   CH  7   NT  G'            1/4   von=66
BA   18   CR         1   TR  3   CH  3   NT  A---          1/4
BA   18   CR         1   TR  5   CH  6   NT  G-            1/4   von=45
BA   18   CR         1   TR  5   CH  6   NT  G'            1/4
BA   18   CR         1   TR  5   CH  6   NT  G             1/4
BA   18   CR         1   TR  6   CH  7   NT  G'            1/4   von=45
BA   18   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   18   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   18   CR     1+1/2   TR  5   CH  6   NT  C             1/4   von=95
BA   18   CR     1+1/2   TR  5   CH  6   NT  C''           1/4   von=94
BA   18   CR     1+1/2   TR  5   CH  6   NT  C'            1/4   von=95
BA   18   CR     1+1/2   TR  6   CH  7   NT  C''           1/4   von=71
BA   18   CR         2   TR  3   CH  3   NT  C-            1/4
BA   18   CR         2   TR  4   CH 10   NT  C             1/4
BA   18   CR         2   TR  5   CH  6   NT  G-            1/4   von=44
BA   18   CR         2   TR  5   CH  6   NT  G'            1/4
BA   18   CR         2   TR  5   CH  6   NT  G             1/4
BA   18   CR         2   TR  6   CH  7   NT  G'            1/4   von=44
BA   18   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   18   CR     2+1/2   TR  5   CH  6   NT  G-            1/4   von=43
BA   18   CR     2+1/2   TR  5   CH  6   NT  G'            1/4
BA   18   CR     2+1/2   TR  5   CH  6   NT  G             1/4
BA   18   CR     2+1/2   TR  6   CH  7   NT  G'            1/4   von=43
BA   18   CR         3   TR  3   CH  3   NT  A---          1/4
BA   18   CR         3   TR  5   CH  6   NT  C             1/4   von=97
BA   18   CR         3   TR  5   CH  6   NT  C''           1/4   von=94
BA   18   CR         3   TR  5   CH  6   NT  C'            1/4   von=97
BA   18   CR         3   TR  6   CH  7   NT  C''           1/4   von=97
BA   18   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   18   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   18   CR     3+1/2   TR  5   CH  6   NT  G-            1/4   von=42
BA   18   CR     3+1/2   TR  5   CH  6   NT  G'            1/4
BA   18   CR     3+1/2   TR  5   CH  6   NT  G             1/4
BA   18   CR     3+1/2   TR  6   CH  7   NT  G'            1/4   von=42
BA   18   CR         4   TR  1   CH  1   NT  F'              2
BA   18   CR         4   TR  2   CH  2   NT  D-              2   von=127
BA   18   CR         4   TR  3   CH  3   NT  B--           1/4
BA   18   CR         4   TR  4   CH 10   NT  E             1/4
BA   18   CR         4   TR  5   CH  6   NT  C             1/4   von=95
BA   18   CR         4   TR  5   CH  6   NT  C''           1/4   von=94
BA   18   CR         4   TR  5   CH  6   NT  C'            1/4   von=95
BA   18   CR         4   TR  6   CH  7   NT  C''           1/4   von=77
BA   18   CR         4   TR  7   CH  8   NT  F'              2
BA   18   CR         4   TR  8   CH 11   NT  D--             2   von=127
BA   18   CR         4   TR  9   CH  9   NT  F               2
BA   18   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   18   CR     4+1/2   TR  5   CH  6   NT  G-            1/4   von=61
BA   18   CR     4+1/2   TR  5   CH  6   NT  G'            1/4
BA   18   CR     4+1/2   TR  5   CH  6   NT  G             1/4
BA   18   CR     4+1/2   TR  6   CH  7   NT  G'            1/4   von=61
BA   18   CR         5   TR  3   CH  3   NT  A---          1/4
BA   18   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   18   CR         5   TR  5   CH  6   NT  C             1/4   von=94
BA   18   CR         5   TR  5   CH  6   NT  C''           1/4
BA   18   CR         5   TR  5   CH  6   NT  C'            1/4
BA   18   CR         5   TR  6   CH  7   NT  C''           1/4   von=71
BA   18   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   18   CR     5+1/2   TR  5   CH  6   NT  G-            1/4   von=42
BA   18   CR     5+1/2   TR  5   CH  6   NT  G'            1/4
BA   18   CR     5+1/2   TR  5   CH  6   NT  G             1/4
BA   18   CR     5+1/2   TR  6   CH  7   NT  G'            1/4   von=42

BA   19   CR         0   TR  1   CH  1   NT  G'             12
BA   19   CR         0   TR  2   CH  2   NT  E-             12
BA   19   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   19   CR         0   TR  6   CH  7   NT  C''           1/4   von=89
BA   19   CR         0   TR  6   CH  7   NT  C'''          1/4
BA   19   CR         0   TR  7   CH  8   NT  G'             12
BA   19   CR         0   TR  8   CH 11   NT  E--            12
BA   19   CR         0   TR  9   CH  9   NT  G          12+1/4
BA   19   CR     7/480   TR  9   CH  9   NT  C'      12+91/480
BA   19   CR     3/160   TR  5   CH  6   NT  C             1/4   von=89
BA   19   CR     3/160   TR  5   CH  6   NT  C''           1/4   von=100
BA   19   CR     3/160   TR  5   CH  6   NT  C'            1/4   von=89
BA   19   CR     3/160   TR  9   CH  9   NT  C         12+9/40
BA   19   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   19   CR       1/2   TR  6   CH  7   NT  G''           1/4   von=42
BA   19   CR       1/2   TR  6   CH  7   NT  G'            1/4   von=50
BA   19   CR    83/160   TR  5   CH  6   NT  G-            1/4   von=42
BA   19   CR    83/160   TR  5   CH  6   NT  G'            1/4
BA   19   CR    83/160   TR  5   CH  6   NT  G             1/4
BA   19   CR         1   TR  3   CH  3   NT  A---          1/4
BA   19   CR         1   TR  6   CH  7   NT  G''           1/4   von=52
BA   19   CR         1   TR  6   CH  7   NT  G'            1/4   von=54
BA   19   CR   1+3/160   TR  5   CH  6   NT  G-            1/4   von=52
BA   19   CR   1+3/160   TR  5   CH  6   NT  G'            1/4
BA   19   CR   1+3/160   TR  5   CH  6   NT  G             1/4
BA   19   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   19   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   19   CR     1+1/2   TR  6   CH  7   NT  C'''          1/4   von=83
BA   19   CR     1+1/2   TR  6   CH  7   NT  C''           1/4   von=81
BA   19   CR  1+83/160   TR  5   CH  6   NT  C             1/4   von=95
BA   19   CR  1+83/160   TR  5   CH  6   NT  C''           1/4   von=100
BA   19   CR  1+83/160   TR  5   CH  6   NT  C'            1/4   von=95
BA   19   CR         2   TR  3   CH  3   NT  C-            1/4
BA   19   CR         2   TR  4   CH 10   NT  C             1/4
BA   19   CR         2   TR  6   CH  7   NT  G''           1/4   von=50
BA   19   CR         2   TR  6   CH  7   NT  G'            1/4   von=52
BA   19   CR   2+3/160   TR  5   CH  6   NT  G-            1/4   von=50
BA   19   CR   2+3/160   TR  5   CH  6   NT  G'            1/4
BA   19   CR   2+3/160   TR  5   CH  6   NT  G             1/4
BA   19   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   19   CR     2+1/2   TR  6   CH  7   NT  G''           1/4   von=58
BA   19   CR     2+1/2   TR  6   CH  7   NT  G'            1/4   von=54
BA   19   CR  2+83/160   TR  5   CH  6   NT  G-            1/4   von=58
BA   19   CR  2+83/160   TR  5   CH  6   NT  G'            1/4
BA   19   CR  2+83/160   TR  5   CH  6   NT  G             1/4
BA   19   CR         3   TR  3   CH  3   NT  A---          1/4
BA   19   CR         3   TR  6   CH  7   NT  C'''          1/4   von=77
BA   19   CR         3   TR  6   CH  7   NT  C''           1/4   von=66
BA   19   CR   3+3/160   TR  5   CH  6   NT  C             1/4   von=95
BA   19   CR   3+3/160   TR  5   CH  6   NT  C''           1/4   von=100
BA   19   CR   3+3/160   TR  5   CH  6   NT  C'            1/4   von=95
BA   19   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   19   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   19   CR     3+1/2   TR  6   CH  7   NT  G''           1/4   von=54
BA   19   CR     3+1/2   TR  6   CH  7   NT  G'            1/4
BA   19   CR  3+83/160   TR  5   CH  6   NT  G-            1/4   von=54
BA   19   CR  3+83/160   TR  5   CH  6   NT  G'            1/4
BA   19   CR  3+83/160   TR  5   CH  6   NT  G             1/4
BA   19   CR         4   TR  3   CH  3   NT  B--           1/4
BA   19   CR         4   TR  4   CH 10   NT  E             1/4
BA   19   CR         4   TR  6   CH  7   NT  C'''          1/4   von=77
BA   19   CR         4   TR  6   CH  7   NT  C''           1/4   von=83
BA   19   CR   4+3/160   TR  5   CH  6   NT  C             1/4   von=95
BA   19   CR   4+3/160   TR  5   CH  6   NT  C''           1/4   von=100
BA   19   CR   4+3/160   TR  5   CH  6   NT  C'            1/4   von=95
BA   19   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   19   CR     4+1/2   TR  6   CH  7   NT  G''           1/4   von=43
BA   19   CR     4+1/2   TR  6   CH  7   NT  G'            1/4   von=45
BA   19   CR  4+83/160   TR  5   CH  6   NT  G-            1/4   von=43
BA   19   CR  4+83/160   TR  5   CH  6   NT  G'            1/4
BA   19   CR  4+83/160   TR  5   CH  6   NT  G             1/4
BA   19   CR         5   TR  3   CH  3   NT  A---          1/4
BA   19   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   19   CR         5   TR  6   CH  7   NT  C'''          1/4   von=66
BA   19   CR         5   TR  6   CH  7   NT  C''           1/4
BA   19   CR   5+3/160   TR  5   CH  6   NT  C             1/4   von=95
BA   19   CR   5+3/160   TR  5   CH  6   NT  C''           1/4   von=100
BA   19   CR   5+3/160   TR  5   CH  6   NT  C'            1/4   von=95
BA   19   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   19   CR     5+1/2   TR  6   CH  7   NT  G''           1/4   von=45
BA   19   CR     5+1/2   TR  6   CH  7   NT  G'            1/4   von=58
BA   19   CR  5+83/160   TR  5   CH  6   NT  G-            1/4   von=45
BA   19   CR  5+83/160   TR  5   CH  6   NT  G'            1/4
BA   19   CR  5+83/160   TR  5   CH  6   NT  G             1/4

BA   20   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   20   CR         0   TR  6   CH  7   NT  C'''          1/4   von=77
BA   20   CR         0   TR  6   CH  7   NT  C''           1/4
BA   20   CR     3/160   TR  5   CH  6   NT  C             1/4   von=95
BA   20   CR     3/160   TR  5   CH  6   NT  C''           1/4   von=100
BA   20   CR     3/160   TR  5   CH  6   NT  C'            1/4   von=95
BA   20   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   20   CR       1/2   TR  6   CH  7   NT  G''           1/4   von=54
BA   20   CR       1/2   TR  6   CH  7   NT  G'            1/4   von=77
BA   20   CR    83/160   TR  5   CH  6   NT  G-            1/4   von=54
BA   20   CR    83/160   TR  5   CH  6   NT  G'            1/4
BA   20   CR    83/160   TR  5   CH  6   NT  G             1/4
BA   20   CR         1   TR  3   CH  3   NT  A---          1/4
BA   20   CR         1   TR  6   CH  7   NT  G''           1/4   von=54
BA   20   CR         1   TR  6   CH  7   NT  G'            1/4   von=66
BA   20   CR   1+3/160   TR  5   CH  6   NT  G-            1/4
BA   20   CR   1+3/160   TR  5   CH  6   NT  G'            1/4
BA   20   CR   1+3/160   TR  5   CH  6   NT  G             1/4
BA   20   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   20   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   20   CR     1+1/2   TR  6   CH  7   NT  C'''          1/4
BA   20   CR     1+1/2   TR  6   CH  7   NT  C''           1/4
BA   20   CR  1+83/160   TR  5   CH  6   NT  C             1/4   von=95
BA   20   CR  1+83/160   TR  5   CH  6   NT  C''           1/4   von=100
BA   20   CR  1+83/160   TR  5   CH  6   NT  C'            1/4   von=95
BA   20   CR         2   TR  3   CH  3   NT  C-            1/4
BA   20   CR         2   TR  4   CH 10   NT  C             1/4
BA   20   CR         2   TR  6   CH  7   NT  G''           1/4   von=50
BA   20   CR         2   TR  6   CH  7   NT  G'            1/4   von=47
BA   20   CR   2+3/160   TR  5   CH  6   NT  G-            1/4   von=50
BA   20   CR   2+3/160   TR  5   CH  6   NT  G'            1/4
BA   20   CR   2+3/160   TR  5   CH  6   NT  G             1/4
BA   20   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   20   CR     2+1/2   TR  6   CH  7   NT  G''           1/4   von=52
BA   20   CR     2+1/2   TR  6   CH  7   NT  G'            1/4   von=58
BA   20   CR  2+83/160   TR  5   CH  6   NT  G-            1/4   von=52
BA   20   CR  2+83/160   TR  5   CH  6   NT  G'            1/4
BA   20   CR  2+83/160   TR  5   CH  6   NT  G             1/4
BA   20   CR         3   TR  3   CH  3   NT  A---          1/4
BA   20   CR         3   TR  6   CH  7   NT  C'''          1/4   von=81
BA   20   CR         3   TR  6   CH  7   NT  C''           1/4   von=47
BA   20   CR   3+3/160   TR  5   CH  6   NT  C             1/4   von=95
BA   20   CR   3+3/160   TR  5   CH  6   NT  C''           1/4   von=100
BA   20   CR   3+3/160   TR  5   CH  6   NT  C'            1/4   von=95
BA   20   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   20   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   20   CR     3+1/2   TR  6   CH  7   NT  G'            1/4
BA   20   CR     3+1/2   TR  6   CH  7   NT  G''           1/4   von=50
BA   20   CR  3+83/160   TR  5   CH  6   NT  G-            1/4   von=50
BA   20   CR  3+83/160   TR  5   CH  6   NT  G'            1/4
BA   20   CR  3+83/160   TR  5   CH  6   NT  G             1/4
BA   20   CR         4   TR  3   CH  3   NT  B--           1/4
BA   20   CR         4   TR  4   CH 10   NT  E             1/4
BA   20   CR         4   TR  6   CH  7   NT  C'''          1/4   von=83
BA   20   CR         4   TR  6   CH  7   NT  C''           1/4   von=66
BA   20   CR   4+3/160   TR  5   CH  6   NT  C             1/4   von=100
BA   20   CR   4+3/160   TR  5   CH  6   NT  C''           1/4
BA   20   CR   4+3/160   TR  5   CH  6   NT  C'            1/4
BA   20   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   20   CR     4+1/2   TR  6   CH  7   NT  G'            1/4   von=54
BA   20   CR     4+1/2   TR  6   CH  7   NT  G''           1/4   von=43
BA   20   CR  4+83/160   TR  5   CH  6   NT  G-            1/4   von=43
BA   20   CR  4+83/160   TR  5   CH  6   NT  G'            1/4
BA   20   CR  4+83/160   TR  5   CH  6   NT  G             1/4
BA   20   CR         5   TR  3   CH  3   NT  A---          1/4
BA   20   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   20   CR         5   TR  6   CH  7   NT  C'''          1/4   von=83
BA   20   CR         5   TR  6   CH  7   NT  C''           1/4   von=66
BA   20   CR   5+3/160   TR  5   CH  6   NT  C             1/4   von=100
BA   20   CR   5+3/160   TR  5   CH  6   NT  C''           1/4
BA   20   CR   5+3/160   TR  5   CH  6   NT  C'            1/4
BA   20   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   20   CR     5+1/2   TR  6   CH  7   NT  G'            1/4   von=54
BA   20   CR     5+1/2   TR  6   CH  7   NT  G''           1/4   von=42
BA   20   CR  5+83/160   TR  5   CH  6   NT  G-            1/4   von=42
BA   20   CR  5+83/160   TR  5   CH  6   NT  G'            1/4
BA   20   CR  5+83/160   TR  5   CH  6   NT  G             1/4
BA   20   CR   5+77/80   TR  3   CH  3   Channel volume 115
BA   20   CR   5+77/80   TR  4   CH 10   Channel volume 70

BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  2   CH 16   End of track
BA   21   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   21   CR         0   TR  4   CH 10   NT  E-              2   von=97
BA   21   CR         0   TR  6   CH  7   NT  C'''          1/4   von=83
BA   21   CR         0   TR  6   CH  7   NT  C''           1/4   von=71
BA   21   CR         0   TR  7   CH 16   End of track
BA   21   CR         0   TR  8   CH 16   End of track
BA   21   CR     3/160   TR  5   CH  6   NT  C'            1/4   von=125
BA   21   CR     3/160   TR  5   CH  6   NT  C''           1/4   von=121
BA   21   CR     3/160   TR  5   CH  6   NT  C             1/4   von=119
BA   21   CR       1/4   TR  6   CH 16   End of track
BA   21   CR       1/4   TR  9   CH 16   End of track
BA   21   CR    43/160   TR  5   CH 16   End of track
BA   21   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   21   CR         1   TR  3   CH  3   NT  A---          1/4
BA   21   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   21   CR     1+1/2   TR  4   CH 10   NT  C             1/4   von=100
BA   21   CR 1+151/240   TR  3   CH  3   Channel volume 114
BA   21   CR         2   TR  3   CH  3   NT  C-            1/4
BA   21   CR         2   TR  4   CH 10   NT  C             1/4
BA   21   CR   2+1/240   TR  4   CH 10   Channel volume 69
BA   21   CR   2+27/80   TR  3   CH  3   Channel volume 113
BA   21   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   21   CR 2+211/240   TR  3   CH  3   Channel volume 112
BA   21   CR 2+211/240   TR  4   CH 10   Channel volume 68
BA   21   CR         3   TR  3   CH  3   NT  A---          1/4
BA   21   CR   3+27/80   TR  3   CH  3   Channel volume 111
BA   21   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   21   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   21   CR 3+131/240   TR  4   CH 10   Channel volume 67
BA   21   CR 3+181/240   TR  3   CH  3   Channel volume 110
BA   21   CR         4   TR  3   CH  3   NT  B--           1/4
BA   21   CR         4   TR  4   CH 10   NT  E             1/4
BA   21   CR    4+7/80   TR  4   CH 10   Channel volume 66
BA   21   CR  4+31/240   TR  3   CH  3   Channel volume 109
BA   21   CR   4+37/80   TR  3   CH  3   Channel volume 108
BA   21   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   21   CR   4+47/80   TR  4   CH 10   Channel volume 65
BA   21   CR 4+191/240   TR  3   CH  3   Channel volume 107
BA   21   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   21   CR         5   TR  3   CH  3   NT  A---          1/4   von=50
BA   21   CR  5+11/240   TR  4   CH 10   Channel volume 64
BA   21   CR    5+7/80   TR  3   CH  3   Channel volume 105
BA   21   CR  5+91/240   TR  3   CH  3   Channel volume 104
BA   21   CR   5+37/80   TR  4   CH 10   Channel volume 63
BA   21   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   21   CR 5+151/240   TR  3   CH  3   Channel volume 103
BA   21   CR   5+67/80   TR  4   CH 10   Channel volume 62
BA   21   CR 5+211/240   TR  3   CH  3   Channel volume 102

BA   22   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   22   CR    31/240   TR  3   CH  3   Channel volume 101
BA   22   CR     17/80   TR  4   CH 10   Channel volume 61
BA   22   CR    91/240   TR  3   CH  3   Channel volume 100
BA   22   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   22   CR   131/240   TR  4   CH 10   Channel volume 60
BA   22   CR   151/240   TR  3   CH  3   Channel volume 99
BA   22   CR     67/80   TR  3   CH  3   Channel volume 98
BA   22   CR   211/240   TR  4   CH 10   Channel volume 59
BA   22   CR         1   TR  3   CH  3   NT  A---          1/4
BA   22   CR  1+11/240   TR  3   CH  3   Channel volume 97
BA   22   CR  1+41/240   TR  4   CH 10   Channel volume 58
BA   22   CR  1+61/240   TR  3   CH  3   Channel volume 96
BA   22   CR   1+37/80   TR  3   CH  3   Channel volume 95
BA   22   CR   1+37/80   TR  4   CH 10   Channel volume 56
BA   22   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   22   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   22   CR 1+161/240   TR  3   CH  3   Channel volume 93
BA   22   CR 1+181/240   TR  4   CH 10   Channel volume 55
BA   22   CR 1+211/240   TR  3   CH  3   Channel volume 92
BA   22   CR         2   TR  3   CH  3   NT  C-            1/4
BA   22   CR         2   TR  4   CH 10   NT  C             1/4
BA   22   CR  2+11/240   TR  4   CH 10   Channel volume 54
BA   22   CR    2+7/80   TR  3   CH  3   Channel volume 91
BA   22   CR  2+61/240   TR  3   CH  3   Channel volume 90
BA   22   CR   2+27/80   TR  4   CH 10   Channel volume 53
BA   22   CR 2+101/240   TR  3   CH  3   Channel volume 89
BA   22   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   22   CR   2+47/80   TR  3   CH  3   Channel volume 88
BA   22   CR   2+47/80   TR  4   CH 10   Channel volume 52
BA   22   CR 2+181/240   TR  3   CH  3   Channel volume 87
BA   22   CR   2+67/80   TR  4   CH 10   Channel volume 51
BA   22   CR 2+221/240   TR  3   CH  3   Channel volume 86
BA   22   CR         3   TR  3   CH  3   NT  A---          1/4
BA   22   CR    3+7/80   TR  3   CH  3   Channel volume 85
BA   22   CR    3+7/80   TR  4   CH 10   Channel volume 50
BA   22   CR  3+61/240   TR  3   CH  3   Channel volume 84
BA   22   CR   3+27/80   TR  4   CH 10   Channel volume 49
BA   22   CR 3+101/240   TR  3   CH  3   Channel volume 82
BA   22   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   22   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   22   CR   3+47/80   TR  3   CH  3   Channel volume 81
BA   22   CR   3+47/80   TR  4   CH 10   Channel volume 48
BA   22   CR 3+181/240   TR  3   CH  3   Channel volume 80
BA   22   CR   3+67/80   TR  4   CH 10   Channel volume 47
BA   22   CR 3+221/240   TR  3   CH  3   Channel volume 79
BA   22   CR         4   TR  3   CH  3   NT  B--           1/4
BA   22   CR         4   TR  4   CH 10   NT  E             1/4
BA   22   CR  4+11/240   TR  4   CH 10   Channel volume 46
BA   22   CR    4+7/80   TR  3   CH  3   Channel volume 78
BA   22   CR  4+61/240   TR  3   CH  3   Channel volume 76
BA   22   CR  4+61/240   TR  4   CH 10   Channel volume 45
BA   22   CR 4+101/240   TR  3   CH  3   Channel volume 75
BA   22   CR   4+37/80   TR  4   CH 10   Channel volume 43
BA   22   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   22   CR   4+47/80   TR  3   CH  3   Channel volume 74
BA   22   CR 4+161/240   TR  4   CH 10   Channel volume 42
BA   22   CR 4+181/240   TR  3   CH  3   Channel volume 73
BA   22   CR 4+211/240   TR  4   CH 10   Channel volume 41
BA   22   CR 4+221/240   TR  3   CH  3   Channel volume 71
BA   22   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   22   CR         5   TR  3   CH  3   NT  A---          1/4   von=50
BA   22   CR  5+11/240   TR  3   CH  3   Channel volume 70
BA   22   CR    5+7/80   TR  4   CH 10   Channel volume 40
BA   22   CR  5+41/240   TR  3   CH  3   Channel volume 69
BA   22   CR  5+71/240   TR  3   CH  3   Channel volume 68
BA   22   CR  5+71/240   TR  4   CH 10   Channel volume 39
BA   22   CR 5+101/240   TR  3   CH  3   Channel volume 67
BA   22   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   22   CR 5+121/240   TR  4   CH 10   Channel volume 38
BA   22   CR 5+131/240   TR  3   CH  3   Channel volume 66
BA   22   CR 5+161/240   TR  3   CH  3   Channel volume 65
BA   22   CR   5+57/80   TR  4   CH 10   Channel volume 37
BA   22   CR 5+191/240   TR  3   CH  3   Channel volume 64
BA   22   CR 5+221/240   TR  3   CH  3   Channel volume 63
BA   22   CR 5+221/240   TR  4   CH 10   Channel volume 36

BA   23   CR         0   TR  3   CH  3   NT  A--           1/4   von=121
BA   23   CR    11/240   TR  3   CH  3   Channel volume 62
BA   23   CR    31/240   TR  4   CH 10   Channel volume 34
BA   23   CR    41/240   TR  3   CH  3   Channel volume 61
BA   23   CR    71/240   TR  3   CH  3   Channel volume 60
BA   23   CR     27/80   TR  4   CH 10   Channel volume 33
BA   23   CR   101/240   TR  3   CH  3   Channel volume 59
BA   23   CR       1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   23   CR   121/240   TR  4   CH 10   Channel volume 32
BA   23   CR   131/240   TR  3   CH  3   Channel volume 57
BA   23   CR   161/240   TR  3   CH  3   Channel volume 56
BA   23   CR   161/240   TR  4   CH 10   Channel volume 31
BA   23   CR   191/240   TR  3   CH  3   Channel volume 55
BA   23   CR     67/80   TR  4   CH 10   Channel volume 30
BA   23   CR   221/240   TR  3   CH  3   Channel volume 54
BA   23   CR         1   TR  3   CH  3   NT  A---          1/4
BA   23   CR   1+1/240   TR  4   CH 10   Channel volume 29
BA   23   CR  1+11/240   TR  3   CH  3   Channel volume 53
BA   23   CR  1+41/240   TR  3   CH  3   Channel volume 52
BA   23   CR  1+41/240   TR  4   CH 10   Channel volume 28
BA   23   CR  1+71/240   TR  3   CH  3   Channel volume 50
BA   23   CR   1+27/80   TR  4   CH 10   Channel volume 27
BA   23   CR 1+101/240   TR  3   CH  3   Channel volume 49
BA   23   CR     1+1/2   TR  3   CH  3   NT  C-            1/4   von=100
BA   23   CR     1+1/2   TR  4   CH 10   NT  C             1/4
BA   23   CR 1+121/240   TR  4   CH 10   Channel volume 26
BA   23   CR 1+131/240   TR  3   CH  3   Channel volume 48
BA   23   CR 1+161/240   TR  3   CH  3   Channel volume 47
BA   23   CR 1+161/240   TR  4   CH 10   Channel volume 25
BA   23   CR 1+191/240   TR  3   CH  3   Channel volume 45
BA   23   CR   1+67/80   TR  4   CH 10   Channel volume 24
BA   23   CR 1+221/240   TR  3   CH  3   Channel volume 44
BA   23   CR         2   TR  3   CH  3   NT  C-            1/4
BA   23   CR         2   TR  4   CH 10   NT  C             1/4
BA   23   CR   2+1/240   TR  4   CH 10   Channel volume 22
BA   23   CR  2+11/240   TR  3   CH  3   Channel volume 43
BA   23   CR  2+41/240   TR  3   CH  3   Channel volume 42
BA   23   CR  2+41/240   TR  4   CH 10   Channel volume 21
BA   23   CR  2+71/240   TR  3   CH  3   Channel volume 40
BA   23   CR   2+27/80   TR  4   CH 10   Channel volume 20
BA   23   CR 2+101/240   TR  3   CH  3   Channel volume 39
BA   23   CR     2+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   23   CR 2+121/240   TR  4   CH 10   Channel volume 19
BA   23   CR 2+131/240   TR  3   CH  3   Channel volume 38
BA   23   CR 2+161/240   TR  3   CH  3   Channel volume 36
BA   23   CR 2+161/240   TR  4   CH 10   Channel volume 18
BA   23   CR 2+191/240   TR  3   CH  3   Channel volume 35
BA   23   CR   2+67/80   TR  4   CH 10   Channel volume 17
BA   23   CR 2+221/240   TR  3   CH  3   Channel volume 34
BA   23   CR         3   TR  3   CH  3   NT  A---          1/4
BA   23   CR   3+1/240   TR  4   CH 10   Channel volume 15
BA   23   CR  3+11/240   TR  3   CH  3   Channel volume 32
BA   23   CR  3+41/240   TR  3   CH  3   Channel volume 31
BA   23   CR  3+41/240   TR  4   CH 10   Channel volume 14
BA   23   CR  3+71/240   TR  3   CH  3   Channel volume 30
BA   23   CR   3+27/80   TR  4   CH 10   Channel volume 13
BA   23   CR 3+101/240   TR  3   CH  3   Channel volume 28
BA   23   CR     3+1/2   TR  3   CH  3   NT  B--           1/4   von=100
BA   23   CR     3+1/2   TR  4   CH 10   NT  E             1/4
BA   23   CR 3+121/240   TR  4   CH 10   Channel volume 12
BA   23   CR 3+131/240   TR  3   CH  3   Channel volume 27
BA   23   CR 3+161/240   TR  3   CH  3   Channel volume 25
BA   23   CR 3+161/240   TR  4   CH 10   Channel volume 11
BA   23   CR 3+191/240   TR  3   CH  3   Channel volume 24
BA   23   CR   3+67/80   TR  4   CH 10   Channel volume 9
BA   23   CR 3+221/240   TR  3   CH  3   Channel volume 22
BA   23   CR         4   TR  3   CH  3   NT  B--           1/4
BA   23   CR         4   TR  4   CH 10   NT  E             1/4
BA   23   CR   4+1/240   TR  4   CH 10   Channel volume 8
BA   23   CR  4+11/240   TR  3   CH  3   Channel volume 21
BA   23   CR  4+41/240   TR  3   CH  3   Channel volume 20
BA   23   CR  4+41/240   TR  4   CH 10   Channel volume 7
BA   23   CR  4+71/240   TR  3   CH  3   Channel volume 18
BA   23   CR   4+27/80   TR  4   CH 10   Channel volume 5
BA   23   CR 4+101/240   TR  3   CH  3   Channel volume 17
BA   23   CR   4+37/80   TR  4   CH 10   Channel volume 4
BA   23   CR     4+1/2   TR  3   CH  3   NT  A---          1/4   von=50
BA   23   CR 4+121/240   TR  3   CH  3   Channel volume 16
BA   23   CR   4+47/80   TR  3   CH  3   Channel volume 15
BA   23   CR   4+47/80   TR  4   CH 10   Channel volume 3
BA   23   CR 4+161/240   TR  3   CH  3   Channel volume 14
BA   23   CR   4+57/80   TR  4   CH 10   Channel volume 2
BA   23   CR 4+181/240   TR  3   CH  3   Channel volume 13
BA   23   CR   4+67/80   TR  3   CH  3   Channel volume 11
BA   23   CR   4+67/80   TR  4   CH 10   Channel volume 1
BA   23   CR 4+221/240   TR  3   CH  3   Channel volume 10
BA   23   CR   4+77/80   TR  4   CH 10   Channel volume 0
BA   23   CR         5   TR  3   CH  3   NT  A---          1/4
BA   23   CR         5   TR  3   CH  3   NT  A--           1/4   von=121
BA   23   CR         5   TR  4   CH 10   Channel volume 0
BA   23   CR         5   TR  4   CH 16   End of track
BA   23   CR   5+1/240   TR  3   CH  3   Channel volume 9
BA   23   CR    5+7/80   TR  3   CH  3   Channel volume 8
BA   23   CR  5+41/240   TR  3   CH  3   Channel volume 7
BA   23   CR  5+61/240   TR  3   CH  3   Channel volume 6
BA   23   CR   5+27/80   TR  3   CH  3   Channel volume 5
BA   23   CR 5+101/240   TR  3   CH  3   Channel volume 4
BA   23   CR     5+1/2   TR  3   CH  3   NT  A---          1/4   von=48
BA   23   CR 5+121/240   TR  3   CH  3   Channel volume 3
BA   23   CR   5+47/80   TR  3   CH  3   Channel volume 2
BA   23   CR 5+161/240   TR  3   CH  3   Channel volume 1
BA   23   CR     5+3/4   TR  3   CH  3   Channel volume 0
BA   23   CR     5+3/4   TR  3   CH 16   End of track
