
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 109 0 127 1
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 55 46 49 50 46 48 49
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Tuba"
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH  1   Instrument 59
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Tuba (echo)"
BA    1   CR         0   TR  2   CH  2   Channel volume 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &5A
BA    1   CR         0   TR  2   CH  2   Instrument 59
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Trombone (Low)"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &21
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  3   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Text type 3: "Trombone (Low) (echo)"
BA    1   CR         0   TR  4   CH  4   Channel volume 57
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &53
BA    1   CR         0   TR  4   CH  4   Instrument 58
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH 16   Text type 3: "Trombone (High)"
BA    1   CR         0   TR  5   CH  5   Channel volume 89
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &5F
BA    1   CR         0   TR  5   CH  5   Instrument 58
BA    1   CR         0   TR  5   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH 16   Text type 3: "Trombone (High) (echo)"
BA    1   CR         0   TR  6   CH  6   Channel volume 51
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &2C
BA    1   CR         0   TR  6   CH  6   Instrument 58
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH 16   Text type 3: "Timpani"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH  7   Instrument 48
BA    1   CR         0   TR  7   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  7   CH  7   NT  A--          1/16   von=5   voff=0
BA    1   CR         0   TR  8   CH 16   Text type 3: "String Ensemble 1 (Lead)"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &26
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   Instrument 49
BA    1   CR         0   TR  8   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   7
BA    1   CR         0   TR  9   CH 16   Text type 3: "String Ensemble 1 (Lead) (echo)"
BA    1   CR         0   TR  9   CH  9   Channel volume 64
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &5F
BA    1   CR         0   TR  9   CH  9   Instrument 49
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   8
BA    1   CR         0   TR 10   CH 10   Channel volume 127
BA    1   CR         0   TR 10   CH 16   Text type 3: "Perucssion (Orchestral Kit)"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 0 0 24 0 59 0 58 0 57 0 56 0 55 0 54 0 53 0 52 0 51 0 50 0 49 0 48 0 47 0 46 0 45 0 44 0 43 0 42 0 41 0 40 0 39 0 38 0 37 0 36 0 35
BA    1   CR         0   TR 10   CH 10   Instrument 49
BA    1   CR         0   TR 10   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR 11   CH 16   Text type 3: "String Ensemble 1 (Backup)"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 11   CH 11   Channel volume 108
BA    1   CR         0   TR 11   CH 11   ST &BA &0A &5A
BA    1   CR         0   TR 11   CH 11   Instrument 49
BA    1   CR         0   TR 11   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 11   CH 16   Meta Event   type &20   10
BA    1   CR         0   TR 12   CH 16   Text type 3: "String Ensemble 1 (Backup) (echo)"
BA    1   CR         0   TR 12   CH 12   Channel volume 57
BA    1   CR         0   TR 12   CH 12   ST &BB &0A &20
BA    1   CR         0   TR 12   CH 12   Instrument 49
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 12   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 12   CH 16   Meta Event   type &20   11
BA    1   CR         0   TR 13   CH 16   Text type 3: "Tubular Bells"
BA    1   CR         0   TR 13   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 13   CH 13   Channel volume 127
BA    1   CR         0   TR 13   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 13   CH 13   Instrument 15
BA    1   CR         0   TR 13   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 13   CH 16   Meta Event   type &20   12
BA    1   CR         0   TR 14   CH 14   Channel volume 127
BA    1   CR         0   TR 14   CH 16   Text type 3: "String Ensemble 1 (Bass)"
BA    1   CR         0   TR 14   CH 14   ST &BD &0A &4C
BA    1   CR         0   TR 14   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 14   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 14   CH 14   Instrument 49
BA    1   CR         0   TR 14   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 14   CH 16   Meta Event   type &20   13
BA    1   CR         0   TR 15   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 15   CH 16   Text type 3: "String Ensemble 1 (Bass) (echo)"
BA    1   CR         0   TR 15   CH 15   Channel volume 63
BA    1   CR         0   TR 15   CH 15   ST &BE &0A &25
BA    1   CR         0   TR 15   CH 15   Instrument 49
BA    1   CR         0   TR 15   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 15   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 15   CH 16   Meta Event   type &20   14
BA    1   CR         0   TR 16   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR 16   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 16   CH 16   Text type 3: ""Event: Eclipse Cannon" from Shadow the Hedgehog, sequenced by King Meteor"
BA    1   CR         0   TR 16   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 16   CH 16   Instrument 1
BA    1   CR         0   TR 16   CH 16   Meta Event   type &20   15
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR      1/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR       1/8   TR  7   CH  7   NT  A--          1/16   von=9   voff=0
BA    1   CR      3/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR       1/4   TR  7   CH  7   NT  A--          1/16   von=13   voff=0
BA    1   CR      5/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR       3/8   TR  7   CH  7   NT  A--          1/16   von=17   voff=0
BA    1   CR      7/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR       1/2   TR  7   CH  7   NT  A--          1/16   von=20   voff=0
BA    1   CR      9/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR       5/8   TR  7   CH  7   NT  A--          1/16   von=24   voff=0
BA    1   CR     11/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR       3/4   TR  7   CH  7   NT  A--          1/16   von=29   voff=0
BA    1   CR     13/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR       7/8   TR  7   CH  7   NT  A--          1/16   von=33   voff=0
BA    1   CR     15/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR         1   TR  7   CH  7   NT  A--          1/16   von=38   voff=0
BA    1   CR    1+1/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR     1+1/8   TR  7   CH  7   NT  A--          1/16   von=42   voff=0
BA    1   CR    1+3/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR     1+1/4   TR  7   CH  7   NT  A--          1/16   von=47   voff=0
BA    1   CR    1+5/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR     1+3/8   TR  7   CH  7   NT  A--          1/16   von=51   voff=0
BA    1   CR    1+7/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR     1+1/2   TR  7   CH  7   NT  A--          1/16   von=56   voff=0
BA    1   CR    1+9/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR     1+5/8   TR  7   CH  7   NT  A--          1/16   von=60   voff=0
BA    1   CR   1+11/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR     1+3/4   TR  7   CH  7   NT  A--          1/16   von=64   voff=0
BA    1   CR   1+13/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR     1+7/8   TR  7   CH  7   NT  A--          1/16   von=67   voff=0
BA    1   CR   1+15/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR         2   TR  1   CH  1   NT  E---            1   von=102   voff=0
BA    1   CR         2   TR  3   CH  3   NT  A--             1   von=102   voff=0
BA    1   CR         2   TR  3   CH  3   NT  A-              1   voff=0
BA    1   CR         2   TR  5   CH  5   NT  E-              1   von=102   voff=0
BA    1   CR         2   TR  7   CH  7   NT  A--          1/16   von=71   voff=0
BA    1   CR         2   TR 14   CH 14   NT  E---            1   von=102   voff=0
BA    1   CR    2+1/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR    2+1/16   TR 10   CH 10   NT  A-           1/16   von=13   voff=0
BA    1   CR     2+1/8   TR  7   CH  7   NT  A--          1/16   von=76   voff=0
BA    1   CR     2+1/8   TR 10   CH 10   NT  A-           1/16   voff=0
BA    1   CR    2+3/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR    2+3/16   TR 10   CH 10   NT  A-           1/16   von=19   voff=0
BA    1   CR     2+1/4   TR  7   CH  7   NT  A--          1/16   von=80   voff=0
BA    1   CR     2+1/4   TR 10   CH 10   NT  A-           1/16   von=24   voff=0
BA    1   CR    2+5/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR    2+5/16   TR 10   CH 10   NT  A-           1/16   von=32   voff=0
BA    1   CR     2+3/8   TR  7   CH  7   NT  A--          1/16   von=85   voff=0
BA    1   CR     2+3/8   TR 10   CH 10   NT  A-           1/16   von=38   voff=0
BA    1   CR    2+7/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR    2+7/16   TR 10   CH 10   NT  A-           1/16   von=43   voff=0
BA    1   CR     2+1/2   TR  2   CH  2   NT  E---            1   von=100   voff=0
BA    1   CR     2+1/2   TR  4   CH  4   NT  A--             1   von=102   voff=0
BA    1   CR     2+1/2   TR  4   CH  4   NT  A-              1   voff=0
BA    1   CR     2+1/2   TR  6   CH  6   NT  E-              1   von=102   voff=0
BA    1   CR     2+1/2   TR  7   CH  7   NT  A--          1/16   von=89   voff=0
BA    1   CR     2+1/2   TR 10   CH 10   NT  A-           1/16   von=51   voff=0
BA    1   CR     2+1/2   TR 15   CH 15   NT  E---            1   von=102   voff=0
BA    1   CR    2+9/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR    2+9/16   TR 10   CH 10   NT  A-           1/16   von=57   voff=0
BA    1   CR     2+5/8   TR  7   CH  7   NT  A--          1/16   von=94   voff=0
BA    1   CR     2+5/8   TR 10   CH 10   NT  A-           1/16   von=64   voff=0
BA    1   CR   2+11/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR   2+11/16   TR 10   CH 10   NT  A-           1/16   von=76   voff=0
BA    1   CR     2+3/4   TR  7   CH  7   NT  A--          1/16   von=98   voff=0
BA    1   CR     2+3/4   TR 10   CH 10   NT  A-           1/16   von=83   voff=0
BA    1   CR   2+13/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR   2+13/16   TR 10   CH 10   NT  A-           1/16   von=89   voff=0
BA    1   CR     2+7/8   TR  7   CH  7   NT  A--          1/16   von=102   voff=0
BA    1   CR     2+7/8   TR 10   CH 10   NT  A-           1/16   von=95   voff=0
BA    1   CR   2+15/16   TR  7   CH  7   NT  A--          1/16   voff=0
BA    1   CR   2+15/16   TR 10   CH 10   NT  A-           1/16   von=102   voff=0

BA    2   CR         0   TR  1   CH  1   NT  A---            3   voff=0
BA    2   CR         0   TR  3   CH  3   NT  E-              3   voff=0
BA    2   CR         0   TR  3   CH  3   NT  A--             3   voff=0
BA    2   CR         0   TR  3   CH  3   NT  E               3   voff=0
BA    2   CR         0   TR  5   CH  5   NT  A               3   voff=0
BA    2   CR         0   TR  7   CH  7   NT  A--             3   voff=0
BA    2   CR         0   TR 10   CH 10   NT  B-              1   voff=0
BA    2   CR         0   TR 10   CH 10   NT  A-              1   voff=0
BA    2   CR         0   TR 14   CH 14   NT  A---            3   voff=0
BA    2   CR       1/2   TR  2   CH  2   NT  A---            3   von=102   voff=0
BA    2   CR       1/2   TR  4   CH  4   NT  E-              3   voff=0
BA    2   CR       1/2   TR  4   CH  4   NT  A--             3   voff=0
BA    2   CR       1/2   TR  4   CH  4   NT  E               3   voff=0
BA    2   CR       1/2   TR  6   CH  6   NT  A               3   voff=0
BA    2   CR       1/2   TR 15   CH 15   NT  A---            3   voff=0
BA    2   CR         1   TR  8   CH  8   NT  A               1   von=102   voff=0
BA    2   CR         1   TR 11   CH 11   NT  E               1   von=102   voff=0
BA    2   CR     1+1/2   TR  9   CH  9   NT  A               1   von=102   voff=0
BA    2   CR     1+1/2   TR 12   CH 12   NT  E               1   von=102   voff=0
BA    2   CR         2   TR  8   CH  8   NT  E'              1   voff=0
BA    2   CR         2   TR 11   CH 11   NT  A               1   voff=0
BA    2   CR     2+1/2   TR  9   CH  9   NT  E'              1   voff=0
BA    2   CR     2+1/2   TR 12   CH 12   NT  A               1   voff=0

BA    3   CR         0   TR  1   CH  1   NT  A---            2   voff=0
BA    3   CR         0   TR  3   CH  3   NT  E-              2   voff=0
BA    3   CR         0   TR  3   CH  3   NT  A--             2   voff=0
BA    3   CR         0   TR  3   CH  3   NT  Eb              2   voff=0
BA    3   CR         0   TR  5   CH  5   NT  G#              2   voff=0
BA    3   CR         0   TR  8   CH  8   NT  Eb'             1   voff=0
BA    3   CR         0   TR 11   CH 11   NT  G#              1   voff=0
BA    3   CR         0   TR 14   CH 14   NT  A---            2   voff=0
BA    3   CR       1/2   TR  2   CH  2   NT  A---            2   voff=0
BA    3   CR       1/2   TR  4   CH  4   NT  E-              2   voff=0
BA    3   CR       1/2   TR  4   CH  4   NT  A--             2   voff=0
BA    3   CR       1/2   TR  4   CH  4   NT  Eb              2   voff=0
BA    3   CR       1/2   TR  6   CH  6   NT  G#              2   voff=0
BA    3   CR       1/2   TR  9   CH  9   NT  Eb'             1   voff=0
BA    3   CR       1/2   TR 12   CH 12   NT  G#              1   voff=0
BA    3   CR       1/2   TR 15   CH 15   NT  A---            2   voff=0
BA    3   CR         1   TR  8   CH  8   NT  B               1   voff=0
BA    3   CR         1   TR 11   CH 11   NT  E               1   voff=0
BA    3   CR     1+1/2   TR  9   CH  9   NT  B               1   voff=0
BA    3   CR     1+1/2   TR 12   CH 12   NT  E               1   voff=0
BA    3   CR         2   TR  1   CH  1   NT  E---            1   voff=0
BA    3   CR         2   TR  3   CH  3   NT  A--             1   voff=0
BA    3   CR         2   TR  3   CH  3   NT  A-              1   voff=0
BA    3   CR         2   TR  5   CH  5   NT  E-              1   voff=0
BA    3   CR         2   TR  7   CH  7   NT  E--             1   voff=0
BA    3   CR         2   TR  8   CH  8   NT  D'              1   voff=0
BA    3   CR         2   TR 11   CH 11   NT  G               1   voff=0
BA    3   CR         2   TR 14   CH 14   NT  E---            1   voff=0
BA    3   CR     2+1/2   TR  2   CH  2   NT  E---            1   voff=0
BA    3   CR     2+1/2   TR  4   CH  4   NT  A--             1   voff=0
BA    3   CR     2+1/2   TR  4   CH  4   NT  A-              1   voff=0
BA    3   CR     2+1/2   TR  6   CH  6   NT  E-              1   voff=0
BA    3   CR     2+1/2   TR  9   CH  9   NT  D'              1   voff=0
BA    3   CR     2+1/2   TR 12   CH 12   NT  G               1   voff=0
BA    3   CR     2+1/2   TR 15   CH 15   NT  E---            1   voff=0

BA    4   CR         0   TR  1   CH  1   NT  A---            3   voff=0
BA    4   CR         0   TR  3   CH  3   NT  E-              3   voff=0
BA    4   CR         0   TR  3   CH  3   NT  A--             3   voff=0
BA    4   CR         0   TR  3   CH  3   NT  E               3   voff=0
BA    4   CR         0   TR  5   CH  5   NT  A               3   voff=0
BA    4   CR         0   TR  7   CH  7   NT  A--             3   voff=0
BA    4   CR         0   TR 14   CH 14   NT  A---            3   voff=0
BA    4   CR       1/2   TR  2   CH  2   NT  A---            3   voff=0
BA    4   CR       1/2   TR  4   CH  4   NT  E-              3   voff=0
BA    4   CR       1/2   TR  4   CH  4   NT  A--             3   voff=0
BA    4   CR       1/2   TR  4   CH  4   NT  E               3   voff=0
BA    4   CR       1/2   TR  6   CH  6   NT  A               3   voff=0
BA    4   CR       1/2   TR 15   CH 15   NT  A---            3   voff=0
BA    4   CR         1   TR  8   CH  8   NT  A               1   voff=0
BA    4   CR         1   TR 11   CH 11   NT  E               1   voff=0
BA    4   CR     1+1/2   TR  9   CH  9   NT  A               1   voff=0
BA    4   CR     1+1/2   TR 12   CH 12   NT  E               1   voff=0
BA    4   CR         2   TR  8   CH  8   NT  E'              1   voff=0
BA    4   CR         2   TR 11   CH 11   NT  A               1   voff=0
BA    4   CR     2+1/2   TR  9   CH  9   NT  E'              1   voff=0
BA    4   CR     2+1/2   TR 12   CH 12   NT  A               1   voff=0

BA    5   CR         0   TR  1   CH  1   NT  A---            2   voff=0
BA    5   CR         0   TR  3   CH  3   NT  E-              2   voff=0
BA    5   CR         0   TR  3   CH  3   NT  A--             2   voff=0
BA    5   CR         0   TR  3   CH  3   NT  Eb              2   voff=0
BA    5   CR         0   TR  5   CH  5   NT  G#              2   voff=0
BA    5   CR         0   TR  8   CH  8   NT  Eb'             1   voff=0
BA    5   CR         0   TR 11   CH 11   NT  G#              1   voff=0
BA    5   CR         0   TR 14   CH 14   NT  A---            2   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  A---            2   voff=0
BA    5   CR       1/2   TR  4   CH  4   NT  E-              2   voff=0
BA    5   CR       1/2   TR  4   CH  4   NT  A--             2   voff=0
BA    5   CR       1/2   TR  4   CH  4   NT  Eb              2   voff=0
BA    5   CR       1/2   TR  6   CH  6   NT  G#              2   voff=0
BA    5   CR       1/2   TR  9   CH  9   NT  Eb'             1   voff=0
BA    5   CR       1/2   TR 12   CH 12   NT  G#              1   voff=0
BA    5   CR       1/2   TR 15   CH 15   NT  A---            2   voff=0
BA    5   CR         1   TR  8   CH  8   NT  B               1   voff=0
BA    5   CR         1   TR 11   CH 11   NT  E               1   voff=0
BA    5   CR     1+1/2   TR  9   CH  9   NT  B               1   voff=0
BA    5   CR     1+1/2   TR 12   CH 12   NT  E               1   voff=0
BA    5   CR         2   TR  1   CH  1   NT  E---            1   voff=0
BA    5   CR         2   TR  3   CH  3   NT  A--             1   voff=0
BA    5   CR         2   TR  3   CH  3   NT  A-              1   voff=0
BA    5   CR         2   TR  5   CH  5   NT  E-              1   voff=0
BA    5   CR         2   TR  7   CH  7   NT  E--             1   voff=0
BA    5   CR         2   TR  8   CH  8   NT  D'              1   voff=0
BA    5   CR         2   TR 11   CH 11   NT  G               1   voff=0
BA    5   CR         2   TR 14   CH 14   NT  E---            1   voff=0
BA    5   CR     2+1/2   TR  2   CH  2   NT  E---            1   voff=0
BA    5   CR     2+1/2   TR  4   CH  4   NT  A--             1   voff=0
BA    5   CR     2+1/2   TR  4   CH  4   NT  A-              1   voff=0
BA    5   CR     2+1/2   TR  6   CH  6   NT  E-              1   voff=0
BA    5   CR     2+1/2   TR  9   CH  9   NT  D'              1   voff=0
BA    5   CR     2+1/2   TR 10   CH 10   NT  A-           1/16   von=13   voff=0
BA    5   CR     2+1/2   TR 12   CH 12   NT  G               1   voff=0
BA    5   CR     2+1/2   TR 15   CH 15   NT  E---            1   voff=0
BA    5   CR    2+9/16   TR 10   CH 10   NT  A-           1/16   von=27   voff=0
BA    5   CR     2+5/8   TR 10   CH 10   NT  A-           1/16   von=38   voff=0
BA    5   CR   2+11/16   TR 10   CH 10   NT  A-           1/16   von=51   voff=0
BA    5   CR     2+3/4   TR 10   CH 10   NT  A-           1/16   von=64   voff=0
BA    5   CR   2+13/16   TR 10   CH 10   NT  A-           1/16   von=76   voff=0
BA    5   CR     2+7/8   TR 10   CH 10   NT  A-           1/16   von=89   voff=0
BA    5   CR   2+15/16   TR 10   CH 10   NT  A-           1/16   von=102   voff=0

BA    6   CR         0   TR  1   CH  1   NT  C--             3   voff=0
BA    6   CR         0   TR  3   CH  3   NT  G               3   voff=0
BA    6   CR         0   TR  3   CH  3   NT  G-              3   voff=0
BA    6   CR         0   TR  3   CH  3   NT  C-              3   voff=0
BA    6   CR         0   TR  5   CH  5   NT  C'              3   voff=0
BA    6   CR         0   TR  7   CH  7   NT  C-              3   voff=0
BA    6   CR         0   TR 10   CH 10   NT  B-              1   voff=0
BA    6   CR         0   TR 10   CH 10   NT  A-              1   voff=0
BA    6   CR         0   TR 14   CH 14   NT  C--             3   voff=0
BA    6   CR       1/2   TR  2   CH  2   NT  C--             3   voff=0
BA    6   CR       1/2   TR  4   CH  4   NT  G               3   voff=0
BA    6   CR       1/2   TR  4   CH  4   NT  G-              3   voff=0
BA    6   CR       1/2   TR  4   CH  4   NT  C-              3   voff=0
BA    6   CR       1/2   TR  6   CH  6   NT  C'              3   voff=0
BA    6   CR       1/2   TR 15   CH 15   NT  C--             3   voff=0
BA    6   CR         1   TR  8   CH  8   NT  C'              1   voff=0
BA    6   CR         1   TR 11   CH 11   NT  G               1   voff=0
BA    6   CR     1+1/2   TR  9   CH  9   NT  C'              1   voff=0
BA    6   CR     1+1/2   TR 12   CH 12   NT  G               1   voff=0
BA    6   CR         2   TR  8   CH  8   NT  G'              1   voff=0
BA    6   CR         2   TR 11   CH 11   NT  C'              1   voff=0
BA    6   CR     2+1/2   TR  9   CH  9   NT  G'              1   voff=0
BA    6   CR     2+1/2   TR 12   CH 12   NT  C'              1   voff=0

BA    7   CR         0   TR  1   CH  1   NT  C--             2   voff=0
BA    7   CR         0   TR  3   CH  3   NT  F#              2   voff=0
BA    7   CR         0   TR  3   CH  3   NT  G-              2   voff=0
BA    7   CR         0   TR  3   CH  3   NT  C-              2   voff=0
BA    7   CR         0   TR  5   CH  5   NT  B               2   voff=0
BA    7   CR         0   TR  8   CH  8   NT  F#'             1   voff=0
BA    7   CR         0   TR 11   CH 11   NT  B               1   voff=0
BA    7   CR         0   TR 14   CH 14   NT  C--             2   voff=0
BA    7   CR       1/2   TR  2   CH  2   NT  C--             2   voff=0
BA    7   CR       1/2   TR  4   CH  4   NT  F#              2   voff=0
BA    7   CR       1/2   TR  4   CH  4   NT  G-              2   voff=0
BA    7   CR       1/2   TR  4   CH  4   NT  C-              2   voff=0
BA    7   CR       1/2   TR  6   CH  6   NT  B               2   voff=0
BA    7   CR       1/2   TR  9   CH  9   NT  F#'             1   voff=0
BA    7   CR       1/2   TR 12   CH 12   NT  B               1   voff=0
BA    7   CR       1/2   TR 15   CH 15   NT  C--             2   voff=0
BA    7   CR         1   TR  8   CH  8   NT  D'              1   voff=0
BA    7   CR         1   TR 11   CH 11   NT  G               1   voff=0
BA    7   CR     1+1/2   TR  9   CH  9   NT  D'              1   voff=0
BA    7   CR     1+1/2   TR 12   CH 12   NT  G               1   voff=0
BA    7   CR         2   TR  1   CH  1   NT  G---            1   voff=0
BA    7   CR         2   TR  3   CH  3   NT  C               1   voff=0
BA    7   CR         2   TR  3   CH  3   NT  C-              1   voff=0
BA    7   CR         2   TR  5   CH  5   NT  G-              1   voff=0
BA    7   CR         2   TR  7   CH  7   NT  G--             1   voff=0
BA    7   CR         2   TR  8   CH  8   NT  F'              1   voff=0
BA    7   CR         2   TR 11   CH 11   NT  Bb              1   voff=0
BA    7   CR         2   TR 14   CH 14   NT  G---            1   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  G---            1   voff=0
BA    7   CR     2+1/2   TR  4   CH  4   NT  C               1   voff=0
BA    7   CR     2+1/2   TR  4   CH  4   NT  C-              1   voff=0
BA    7   CR     2+1/2   TR  6   CH  6   NT  G-              1   voff=0
BA    7   CR     2+1/2   TR  9   CH  9   NT  F'              1   voff=0
BA    7   CR     2+1/2   TR 12   CH 12   NT  Bb              1   voff=0
BA    7   CR     2+1/2   TR 15   CH 15   NT  G---            1   voff=0

BA    8   CR         0   TR  1   CH  1   NT  C--             3   voff=0
BA    8   CR         0   TR  3   CH  3   NT  G               3   voff=0
BA    8   CR         0   TR  3   CH  3   NT  G-              3   voff=0
BA    8   CR         0   TR  3   CH  3   NT  C-              3   voff=0
BA    8   CR         0   TR  5   CH  5   NT  C'              3   voff=0
BA    8   CR         0   TR  7   CH  7   NT  C-              3   voff=0
BA    8   CR         0   TR 14   CH 14   NT  C--             3   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  C--             3   voff=0
BA    8   CR       1/2   TR  4   CH  4   NT  G               3   voff=0
BA    8   CR       1/2   TR  4   CH  4   NT  G-              3   voff=0
BA    8   CR       1/2   TR  4   CH  4   NT  C-              3   voff=0
BA    8   CR       1/2   TR  6   CH  6   NT  C'              3   voff=0
BA    8   CR       1/2   TR 15   CH 15   NT  C--             3   voff=0
BA    8   CR         1   TR  8   CH  8   NT  C'              1   voff=0
BA    8   CR         1   TR 11   CH 11   NT  G               1   voff=0
BA    8   CR     1+1/2   TR  9   CH  9   NT  C'              1   voff=0
BA    8   CR     1+1/2   TR 12   CH 12   NT  G               1   voff=0
BA    8   CR         2   TR  8   CH  8   NT  G'              1   voff=0
BA    8   CR         2   TR 11   CH 11   NT  C'              1   voff=0
BA    8   CR     2+1/2   TR  9   CH  9   NT  G'              1   voff=0
BA    8   CR     2+1/2   TR 12   CH 12   NT  C'              1   voff=0

BA    9   CR         0   TR  1   CH  1   NT  C--             2   voff=0
BA    9   CR         0   TR  3   CH  3   NT  F#              2   voff=0
BA    9   CR         0   TR  3   CH  3   NT  G-              2   voff=0
BA    9   CR         0   TR  3   CH  3   NT  C-              2   voff=0
BA    9   CR         0   TR  5   CH  5   NT  B               2   voff=0
BA    9   CR         0   TR  8   CH  8   NT  F#'             1   voff=0
BA    9   CR         0   TR 11   CH 11   NT  B               1   voff=0
BA    9   CR         0   TR 14   CH 14   NT  C--             2   voff=0
BA    9   CR       1/2   TR  2   CH  2   NT  C--             2   voff=0
BA    9   CR       1/2   TR  4   CH  4   NT  F#              2   voff=0
BA    9   CR       1/2   TR  4   CH  4   NT  G-              2   voff=0
BA    9   CR       1/2   TR  4   CH  4   NT  C-              2   voff=0
BA    9   CR       1/2   TR  6   CH  6   NT  B               2   voff=0
BA    9   CR       1/2   TR  9   CH  9   NT  F#'             1   voff=0
BA    9   CR       1/2   TR 12   CH 12   NT  B               1   voff=0
BA    9   CR       1/2   TR 15   CH 15   NT  C--             2   voff=0
BA    9   CR         1   TR  8   CH  8   NT  D'              1   voff=0
BA    9   CR         1   TR 11   CH 11   NT  G               1   voff=0
BA    9   CR     1+1/2   TR  9   CH  9   NT  D'              1   voff=0
BA    9   CR     1+1/2   TR 12   CH 12   NT  G               1   voff=0
BA    9   CR         2   TR  1   CH  1   NT  G---            1   voff=0
BA    9   CR         2   TR  3   CH  3   NT  C               1   voff=0
BA    9   CR         2   TR  3   CH  3   NT  C-              1   voff=0
BA    9   CR         2   TR  5   CH  5   NT  G-              1   voff=0
BA    9   CR         2   TR  7   CH  7   NT  G--             1   voff=0
BA    9   CR         2   TR  8   CH  8   NT  F'              1   voff=0
BA    9   CR         2   TR 11   CH 11   NT  Bb              1   voff=0
BA    9   CR         2   TR 14   CH 14   NT  G---            1   voff=0
BA    9   CR     2+1/2   TR  2   CH  2   NT  G---            1   voff=0
BA    9   CR     2+1/2   TR  4   CH  4   NT  C               1   voff=0
BA    9   CR     2+1/2   TR  4   CH  4   NT  C-              1   voff=0
BA    9   CR     2+1/2   TR  6   CH  6   NT  G-              1   voff=0
BA    9   CR     2+1/2   TR  9   CH  9   NT  F'              1   voff=0
BA    9   CR     2+1/2   TR 12   CH 12   NT  Bb              1   voff=0
BA    9   CR     2+1/2   TR 15   CH 15   NT  G---            1   voff=0

BA   10   CR         0   TR  1   CH  1   NT  A---        2+1/2   voff=0
BA   10   CR         0   TR  3   CH  3   NT  G#          2+1/2   voff=0
BA   10   CR         0   TR  3   CH  3   NT  A-          2+1/2   voff=0
BA   10   CR         0   TR  3   CH  3   NT  E-          2+1/2   voff=0
BA   10   CR         0   TR  3   CH  3   NT  A--         2+1/2   voff=0
BA   10   CR         0   TR  5   CH  5   NT  A           2+1/2   voff=0
BA   10   CR         0   TR  5   CH  5   NT  E'          2+1/2   voff=0
BA   10   CR         0   TR  7   CH  7   NT  A--             3   voff=0
BA   10   CR         0   TR 10   CH 10   NT  B-            1/2   voff=0
BA   10   CR         0   TR 10   CH 10   NT  A-            1/2   voff=0
BA   10   CR         0   TR 13   CH 13   NT  E''             3   von=127   voff=0
BA   10   CR         0   TR 13   CH 13   NT  E'              3   voff=0
BA   10   CR         0   TR 14   CH 14   NT  A---        2+1/2   voff=0
BA   10   CR       1/2   TR  2   CH  2   NT  A---        2+1/2   voff=0
BA   10   CR       1/2   TR  4   CH  4   NT  G#          2+1/2   voff=0
BA   10   CR       1/2   TR  4   CH  4   NT  A-          2+1/2   voff=0
BA   10   CR       1/2   TR  4   CH  4   NT  E-          2+1/2   voff=0
BA   10   CR       1/2   TR  4   CH  4   NT  A--         2+1/2   voff=0
BA   10   CR       1/2   TR  6   CH  6   NT  A           2+1/2   voff=0
BA   10   CR       1/2   TR  6   CH  6   NT  E'          2+1/2   voff=0
BA   10   CR       1/2   TR 10   CH 16   End of track
BA   10   CR       1/2   TR 15   CH 15   NT  A---        2+1/2   voff=0
BA   10   CR         1   TR  8   CH  8   NT  E''         1+1/2   voff=0
BA   10   CR         1   TR  8   CH  8   NT  E'          1+1/2   voff=0
BA   10   CR         1   TR 11   CH 11   NT  G#'         1+1/2   von=83   voff=0
BA   10   CR     1+1/2   TR  9   CH  9   NT  E''         1+1/2   voff=0
BA   10   CR     1+1/2   TR  9   CH  9   NT  E'          1+1/2   voff=0
BA   10   CR     1+1/2   TR 12   CH 12   NT  G#'         1+1/2   von=83   voff=0
BA   10   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 33 102 0
BA   10   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 68 102 2
BA   10   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 102 2
BA   10   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 52 102 2
BA   10   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 102 2
BA   10   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 76 102 4
BA   10   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 69 102 4
BA   10   CR         2   TR 14   CH 16   Meta Event   type &7F   5 15 13 33 102 13
BA   10   CR     2+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 13 33 102 1
BA   10   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 68 102 3
BA   10   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 102 3
BA   10   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 52 102 3
BA   10   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 45 102 3
BA   10   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 76 102 5
BA   10   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 69 102 5
BA   10   CR     2+1/2   TR 15   CH 16   Meta Event   type &7F   5 15 13 33 102 14

BA   11   CR         0   TR  1   CH  1   NT  F---        2+1/2   voff=0
BA   11   CR         0   TR  3   CH  3   NT  F-          2+1/2   voff=0
BA   11   CR         0   TR  3   CH  3   NT  C-          2+1/2   voff=0
BA   11   CR         0   TR  3   CH  3   NT  F--         2+1/2   voff=0
BA   11   CR         0   TR  3   CH  3   NT  E           2+1/2   voff=0
BA   11   CR         0   TR  5   CH  5   NT  C'          2+1/2   voff=0
BA   11   CR         0   TR  5   CH  5   NT  G#          2+1/2   voff=0
BA   11   CR         0   TR  7   CH  7   NT  F--             3   voff=0
BA   11   CR         0   TR 13   CH 13   NT  C''             3   voff=0
BA   11   CR         0   TR 13   CH 13   NT  C'              3   voff=0
BA   11   CR         0   TR 14   CH 14   NT  F---        2+1/2   voff=0
BA   11   CR       1/2   TR  2   CH  2   NT  F---        2+1/2   voff=0
BA   11   CR       1/2   TR  4   CH  4   NT  F-          2+1/2   voff=0
BA   11   CR       1/2   TR  4   CH  4   NT  C-          2+1/2   voff=0
BA   11   CR       1/2   TR  4   CH  4   NT  F--         2+1/2   voff=0
BA   11   CR       1/2   TR  4   CH  4   NT  E           2+1/2   voff=0
BA   11   CR       1/2   TR  6   CH  6   NT  C'          2+1/2   voff=0
BA   11   CR       1/2   TR  6   CH  6   NT  G#          2+1/2   voff=0
BA   11   CR       1/2   TR 15   CH 15   NT  F---        2+1/2   voff=0
BA   11   CR         1   TR  8   CH  8   NT  C''         1+1/2   voff=0
BA   11   CR         1   TR  8   CH  8   NT  C'          1+1/2   voff=0
BA   11   CR         1   TR 11   CH 11   NT  E'          1+1/2   voff=0
BA   11   CR     1+1/2   TR  9   CH  9   NT  C''         1+1/2   voff=0
BA   11   CR     1+1/2   TR  9   CH  9   NT  C'          1+1/2   voff=0
BA   11   CR     1+1/2   TR 12   CH 12   NT  E'          1+1/2   voff=0
BA   11   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 29 102 0
BA   11   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 53 102 2
BA   11   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 48 102 2
BA   11   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 41 102 2
BA   11   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 102 2
BA   11   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 72 102 4
BA   11   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 68 102 4
BA   11   CR         2   TR 14   CH 16   Meta Event   type &7F   5 15 13 29 102 13
BA   11   CR     2+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 13 29 102 1
BA   11   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 53 102 3
BA   11   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 48 102 3
BA   11   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 41 102 3
BA   11   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 64 102 3
BA   11   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 72 102 5
BA   11   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 68 102 5
BA   11   CR     2+1/2   TR 15   CH 16   Meta Event   type &7F   5 15 13 29 102 14

BA   12   CR         0   TR  1   CH  1   NT  A---        2+1/2   voff=0
BA   12   CR         0   TR  3   CH  3   NT  G#          2+1/2   voff=0
BA   12   CR         0   TR  3   CH  3   NT  A-          2+1/2   voff=0
BA   12   CR         0   TR  3   CH  3   NT  E-          2+1/2   voff=0
BA   12   CR         0   TR  3   CH  3   NT  A--         2+1/2   voff=0
BA   12   CR         0   TR  5   CH  5   NT  A           2+1/2   voff=0
BA   12   CR         0   TR  5   CH  5   NT  E'          2+1/2   voff=0
BA   12   CR         0   TR  7   CH  7   NT  A--             3   voff=0
BA   12   CR         0   TR 13   CH 13   NT  E''             3   voff=0
BA   12   CR         0   TR 13   CH 13   NT  E'              3   voff=0
BA   12   CR         0   TR 14   CH 14   NT  A---        2+1/2   voff=0
BA   12   CR       1/2   TR  2   CH  2   NT  A---        2+1/2   voff=0
BA   12   CR       1/2   TR  4   CH  4   NT  G#          2+1/2   voff=0
BA   12   CR       1/2   TR  4   CH  4   NT  A-          2+1/2   voff=0
BA   12   CR       1/2   TR  4   CH  4   NT  E-          2+1/2   voff=0
BA   12   CR       1/2   TR  4   CH  4   NT  A--         2+1/2   voff=0
BA   12   CR       1/2   TR  6   CH  6   NT  A           2+1/2   voff=0
BA   12   CR       1/2   TR  6   CH  6   NT  E'          2+1/2   voff=0
BA   12   CR       1/2   TR 15   CH 15   NT  A---        2+1/2   voff=0
BA   12   CR         1   TR  8   CH  8   NT  E''         1+1/2   voff=0
BA   12   CR         1   TR  8   CH  8   NT  E'          1+1/2   voff=0
BA   12   CR         1   TR 11   CH 11   NT  G#'         1+1/2   voff=0
BA   12   CR     1+1/2   TR  9   CH  9   NT  E''         1+1/2   voff=0
BA   12   CR     1+1/2   TR  9   CH  9   NT  E'          1+1/2   voff=0
BA   12   CR     1+1/2   TR 12   CH 12   NT  G#'         1+1/2   voff=0
BA   12   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 33 102 0
BA   12   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 68 102 2
BA   12   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 102 2
BA   12   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 52 102 2
BA   12   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 102 2
BA   12   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 76 102 4
BA   12   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 69 102 4
BA   12   CR         2   TR 14   CH 16   Meta Event   type &7F   5 15 13 33 102 13
BA   12   CR     2+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 13 33 102 1
BA   12   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 68 102 3
BA   12   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 102 3
BA   12   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 52 102 3
BA   12   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 45 102 3
BA   12   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 76 102 5
BA   12   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 69 102 5
BA   12   CR     2+1/2   TR 15   CH 16   Meta Event   type &7F   5 15 13 33 102 14

BA   13   CR         0   TR  1   CH  1   NT  F---        2+1/2   voff=0
BA   13   CR         0   TR  3   CH  3   NT  F-          2+1/2   voff=0
BA   13   CR         0   TR  3   CH  3   NT  C-          2+1/2   voff=0
BA   13   CR         0   TR  3   CH  3   NT  F--         2+1/2   voff=0
BA   13   CR         0   TR  3   CH  3   NT  E           2+1/2   voff=0
BA   13   CR         0   TR  5   CH  5   NT  C'          2+1/2   voff=0
BA   13   CR         0   TR  5   CH  5   NT  G#          2+1/2   voff=0
BA   13   CR         0   TR  7   CH  7   NT  F--             3   voff=0
BA   13   CR         0   TR 13   CH 13   NT  C''             3   voff=0
BA   13   CR         0   TR 13   CH 13   NT  C'              3   voff=0
BA   13   CR         0   TR 14   CH 14   NT  F---        2+1/2   voff=0
BA   13   CR       1/2   TR  2   CH  2   NT  F---        2+1/2   voff=0
BA   13   CR       1/2   TR  4   CH  4   NT  F-          2+1/2   voff=0
BA   13   CR       1/2   TR  4   CH  4   NT  C-          2+1/2   voff=0
BA   13   CR       1/2   TR  4   CH  4   NT  F--         2+1/2   voff=0
BA   13   CR       1/2   TR  4   CH  4   NT  E           2+1/2   voff=0
BA   13   CR       1/2   TR  6   CH  6   NT  C'          2+1/2   voff=0
BA   13   CR       1/2   TR  6   CH  6   NT  G#          2+1/2   voff=0
BA   13   CR       1/2   TR 15   CH 15   NT  F---        2+1/2   voff=0
BA   13   CR         1   TR  8   CH  8   NT  C''         1+1/2   voff=0
BA   13   CR         1   TR  8   CH  8   NT  C'          1+1/2   voff=0
BA   13   CR         1   TR 11   CH 11   NT  E'          1+1/2   voff=0
BA   13   CR     1+1/2   TR  9   CH  9   NT  C''         1+1/2   voff=0
BA   13   CR     1+1/2   TR  9   CH  9   NT  C'          1+1/2   voff=0
BA   13   CR     1+1/2   TR 12   CH 12   NT  E'          1+1/2   voff=0
BA   13   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 29 102 0
BA   13   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 53 102 2
BA   13   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 48 102 2
BA   13   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 41 102 2
BA   13   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 102 2
BA   13   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 72 102 4
BA   13   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 68 102 4
BA   13   CR         2   TR 14   CH 16   Meta Event   type &7F   5 15 13 29 102 13
BA   13   CR     2+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 13 29 102 1
BA   13   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 53 102 3
BA   13   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 48 102 3
BA   13   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 41 102 3
BA   13   CR     2+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 64 102 3
BA   13   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 72 102 5
BA   13   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 68 102 5
BA   13   CR     2+1/2   TR 15   CH 16   Meta Event   type &7F   5 15 13 29 102 14

BA   14   CR         0   TR  1   CH  1   NT  D---        6+1/2   voff=0
BA   14   CR         0   TR  3   CH  3   NT  E             1/2   voff=0
BA   14   CR         0   TR  3   CH  3   NT  A-            1/2   voff=0
BA   14   CR         0   TR  3   CH  3   NT  A--           1/2   voff=0
BA   14   CR         0   TR  3   CH  3   NT  D-            1/2   voff=0
BA   14   CR         0   TR  5   CH  5   NT  E'            1/2   voff=0
BA   14   CR         0   TR  5   CH  5   NT  A             1/2   voff=0
BA   14   CR         0   TR  7   CH  7   NT  D--             1   voff=0
BA   14   CR         0   TR  8   CH  8   NT  E''           1/2   voff=0
BA   14   CR         0   TR  8   CH  8   NT  E'            1/2   voff=0
BA   14   CR         0   TR 11   CH 11   NT  G#'           1/2   voff=0
BA   14   CR         0   TR 13   CH 13   NT  E''             3   voff=0
BA   14   CR         0   TR 13   CH 13   NT  E'              3   voff=0
BA   14   CR         0   TR 14   CH 14   NT  D---        6+1/2   voff=0
BA   14   CR       1/2   TR  2   CH  2   NT  D---        6+1/2   voff=0
BA   14   CR       1/2   TR  4   CH  4   NT  E             1/2   voff=0
BA   14   CR       1/2   TR  4   CH  4   NT  A-            1/2   voff=0
BA   14   CR       1/2   TR  4   CH  4   NT  A--           1/2   voff=0
BA   14   CR       1/2   TR  4   CH  4   NT  D-            1/2   voff=0
BA   14   CR       1/2   TR  6   CH  6   NT  E'            1/2   voff=0
BA   14   CR       1/2   TR  6   CH  6   NT  A             1/2   voff=0
BA   14   CR       1/2   TR  9   CH  9   NT  E''           1/2   voff=0
BA   14   CR       1/2   TR  9   CH  9   NT  E'            1/2   voff=0
BA   14   CR       1/2   TR 12   CH 12   NT  G#'           1/2   voff=0
BA   14   CR       1/2   TR 15   CH 15   NT  D---        6+1/2   voff=0
BA   14   CR         1   TR  3   CH  3   NT  E           5+1/2   voff=0
BA   14   CR         1   TR  3   CH  3   NT  A-          5+1/2   voff=0
BA   14   CR         1   TR  3   CH  3   NT  D-          5+1/2   voff=0
BA   14   CR         1   TR  3   CH  3   NT  A--         5+1/2   voff=0
BA   14   CR         1   TR  5   CH  5   NT  E'          5+1/2   voff=0
BA   14   CR         1   TR  5   CH  5   NT  A           5+1/2   voff=0
BA   14   CR         1   TR  7   CH  7   NT  D--             2   voff=0
BA   14   CR         1   TR  8   CH  8   NT  E''         5+1/2   voff=0
BA   14   CR         1   TR  8   CH  8   NT  E'          5+1/2   voff=0
BA   14   CR         1   TR 11   CH 11   NT  G#'         5+1/2   voff=0
BA   14   CR     1+1/2   TR  4   CH  4   NT  E           5+1/2   voff=0
BA   14   CR     1+1/2   TR  4   CH  4   NT  A-          5+1/2   voff=0
BA   14   CR     1+1/2   TR  4   CH  4   NT  D-          5+1/2   voff=0
BA   14   CR     1+1/2   TR  4   CH  4   NT  A--         5+1/2   voff=0
BA   14   CR     1+1/2   TR  6   CH  6   NT  E'          5+1/2   voff=0
BA   14   CR     1+1/2   TR  6   CH  6   NT  A           5+1/2   voff=0
BA   14   CR     1+1/2   TR  9   CH  9   NT  E''         5+1/2   voff=0
BA   14   CR     1+1/2   TR  9   CH  9   NT  E'          5+1/2   voff=0
BA   14   CR     1+1/2   TR 12   CH 12   NT  G#'         5+1/2   voff=0

BA   15   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 26 102 0
BA   15   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 102 2
BA   15   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 50 102 2
BA   15   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 102 2
BA   15   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 102 2
BA   15   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 76 102 4
BA   15   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 69 102 4
BA   15   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 13 88 102 7
BA   15   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 13 76 102 7
BA   15   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 13 80 83 10
BA   15   CR         0   TR 13   CH 16   End of track
BA   15   CR         0   TR 14   CH 16   Meta Event   type &7F   5 15 13 26 102 13
BA   15   CR       1/2   TR  2   CH 16   Meta Event   type &7F   5 15 13 26 102 1
BA   15   CR       1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 64 102 3
BA   15   CR       1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 50 102 3
BA   15   CR       1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 45 102 3
BA   15   CR       1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 102 3
BA   15   CR       1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 76 102 5
BA   15   CR       1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 69 102 5
BA   15   CR       1/2   TR  9   CH 16   Meta Event   type &7F   5 15 13 88 102 8
BA   15   CR       1/2   TR  9   CH 16   Meta Event   type &7F   5 15 13 76 102 8
BA   15   CR       1/2   TR 12   CH 16   Meta Event   type &7F   5 15 13 80 83 11
BA   15   CR       1/2   TR 15   CH 16   Meta Event   type &7F   5 15 13 26 102 14

BA   16   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 26 102 0
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 102 2
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 50 102 2
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 102 2
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 102 2
BA   16   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 69 102 4
BA   16   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 76 102 4
BA   16   CR         0   TR  7   CH  7   NT  D--             3   von=1   voff=0
BA   16   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 13 88 102 7
BA   16   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 13 76 102 7
BA   16   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 13 80 83 10
BA   16   CR         0   TR 14   CH 16   Meta Event   type &7F   5 15 13 26 102 13
BA   16   CR       1/2   TR  2   CH 16   Meta Event   type &7F   5 15 13 26 102 1
BA   16   CR       1/2   TR  3   CH 16   End of track
BA   16   CR       1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 64 102 3
BA   16   CR       1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 50 102 3
BA   16   CR       1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 45 102 3
BA   16   CR       1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 102 3
BA   16   CR       1/2   TR  5   CH 16   End of track
BA   16   CR       1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 69 102 5
BA   16   CR       1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 76 102 5
BA   16   CR       1/2   TR  8   CH 16   End of track
BA   16   CR       1/2   TR  9   CH 16   Meta Event   type &7F   5 15 13 88 102 8
BA   16   CR       1/2   TR  9   CH 16   Meta Event   type &7F   5 15 13 76 102 8
BA   16   CR       1/2   TR 11   CH 16   End of track
BA   16   CR       1/2   TR 12   CH 16   Meta Event   type &7F   5 15 13 80 83 11
BA   16   CR       1/2   TR 14   CH 16   End of track
BA   16   CR       1/2   TR 15   CH 16   Meta Event   type &7F   5 15 13 26 102 14
BA   16   CR         1   TR  4   CH 16   End of track
BA   16   CR         1   TR  6   CH 16   End of track
BA   16   CR         1   TR  9   CH 16   End of track
BA   16   CR         1   TR 12   CH 16   End of track
BA   16   CR         1   TR 15   CH 16   End of track

BA   17   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   17   CR         0   TR  1   CH 16   End of track
BA   17   CR         0   TR  7   CH 16   End of track
BA   17   CR       1/2   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   17   CR       1/2   TR  2   CH 16   End of track
