
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 52 46 48 53 46 48 51
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Text type 3: "Super Mario Sunshine"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   Instrument 50
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  F'              4   von=64   voff=0
BA    1   CR         0   TR  1   CH  1   NT  G               4   voff=0
BA    1   CR         0   TR  1   CH  1   NT  Bb              4   voff=0
BA    1   CR         0   TR  1   CH  1   NT  D'              4   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Text type 3: "Intro Course"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   NT  G-              8   von=64   voff=0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequenced by PianoMan547"
BA    1   CR         0   TR  3   CH  3   Channel volume 19
BA    1   CR         0   TR  3   CH  3   Instrument 50
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Text type 3: "PianoMan547@comcast.net"
BA    1   CR         0   TR  4   CH  4   Channel volume 19
BA    1   CR         0   TR  4   CH  4   Instrument 49
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  5   Channel volume 95
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Text type 3: "SMS-Introduction.mid"
BA    1   CR         0   TR  5   CH  5   Instrument 47
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         2   TR  3   CH  3   NT  F'              4   von=64   voff=0
BA    1   CR         2   TR  3   CH  3   NT  G               4   voff=0
BA    1   CR         2   TR  3   CH  3   NT  Bb              4   voff=0
BA    1   CR         2   TR  3   CH  3   NT  D'              4   voff=0
BA    1   CR         2   TR  4   CH  4   NT  G-              8   von=64   voff=0

BA    2   CR         0   TR  1   CH  1   NT  D               4   voff=0
BA    2   CR         0   TR  1   CH  1   NT  Bb              4   voff=0
BA    2   CR         0   TR  1   CH  1   NT  F               4   voff=0
BA    2   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 55 64 1
BA    2   CR         0   TR  5   CH  5   NT  Bb---         1/8   von=64   voff=0
BA    2   CR       1/8   TR  5   CH  5   NT  D--           1/8   voff=0
BA    2   CR       1/4   TR  5   CH  5   NT  F--           1/8   voff=0
BA    2   CR       3/8   TR  5   CH  5   NT  Bb--          1/8   voff=0
BA    2   CR       1/2   TR  5   CH  5   NT  D-            1/8   voff=0
BA    2   CR       5/8   TR  5   CH  5   NT  F-            1/8   voff=0
BA    2   CR       3/4   TR  5   CH  5   NT  Bb-           1/8   voff=0
BA    2   CR       7/8   TR  5   CH  5   NT  D             1/8   voff=0
BA    2   CR         1   TR  5   CH  5   NT  F             1/8   voff=0
BA    2   CR     1+1/8   TR  5   CH  5   NT  Bb            1/8   voff=0
BA    2   CR     1+1/4   TR  5   CH  5   NT  D'            1/8   voff=0
BA    2   CR     1+3/8   TR  5   CH  5   NT  F'            1/8   voff=0
BA    2   CR     1+1/2   TR  5   CH  5   NT  Bb'           1/8   voff=0
BA    2   CR     1+5/8   TR  5   CH  5   NT  F'            1/8   voff=0
BA    2   CR     1+3/4   TR  5   CH  5   NT  D'            1/8   voff=0
BA    2   CR     1+7/8   TR  5   CH  5   NT  Bb            1/8   voff=0
BA    2   CR         2   TR  3   CH  3   NT  D               4   voff=0
BA    2   CR         2   TR  3   CH  3   NT  Bb              4   voff=0
BA    2   CR         2   TR  3   CH  3   NT  F               4   voff=0
BA    2   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 55 64 3
BA    2   CR         2   TR  5   CH  5   NT  F             1/8   voff=0
BA    2   CR     2+1/8   TR  5   CH  5   NT  D'            1/8   voff=0
BA    2   CR     2+1/4   TR  5   CH  5   NT  Bb            1/8   voff=0
BA    2   CR     2+3/8   TR  5   CH  5   NT  F             1/8   voff=0
BA    2   CR     2+1/2   TR  5   CH  5   NT  Bb-           1/8   voff=0
BA    2   CR     2+5/8   TR  5   CH  5   NT  D             1/8   voff=0
BA    2   CR     2+3/4   TR  5   CH  5   NT  F-            1/8   voff=0
BA    2   CR     2+7/8   TR  5   CH  5   NT  Bb-           1/8   voff=0
BA    2   CR         3   TR  5   CH  5   NT  D             1/8   voff=0
BA    2   CR     3+1/8   TR  5   CH  5   NT  F             1/8   voff=0
BA    2   CR     3+1/4   TR  5   CH  5   NT  D             1/8   voff=0
BA    2   CR     3+3/8   TR  5   CH  5   NT  Bb-           1/8   voff=0
BA    2   CR     3+1/2   TR  5   CH  5   NT  F-            1/8   voff=0
BA    2   CR     3+5/8   TR  5   CH  5   NT  D-            1/8   voff=0
BA    2   CR     3+3/4   TR  5   CH  5   NT  Bb--          1/8   voff=0
BA    2   CR     3+7/8   TR  5   CH  5   NT  D-            1/8   voff=0

BA    3   CR         0   TR  1   CH  1   NT  Bb-             4   voff=0
BA    3   CR         0   TR  1   CH  1   NT  D               4   voff=0
BA    3   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 22
BA    3   CR         0   TR  2   CH  2   NT  C-             12   voff=0
BA    3   CR         0   TR  5   CH  5   NT  F-            1/8   voff=0
BA    3   CR       1/8   TR  5   CH  5   NT  Bb-           1/8   voff=0
BA    3   CR       1/4   TR  5   CH  5   NT  D             1/8   voff=0
BA    3   CR       3/8   TR  5   CH  5   NT  Bb-           1/8   voff=0
BA    3   CR       1/2   TR  5   CH  5   NT  F-            1/8   voff=0
BA    3   CR       5/8   TR  5   CH  5   NT  D-            1/8   voff=0
BA    3   CR       3/4   TR  5   CH  5   NT  Bb--          1/8   voff=0
BA    3   CR       7/8   TR  5   CH  5   NT  F--           1/8   voff=0
BA    3   CR         1   TR  5   CH  5   NT  D--           1/8   voff=0
BA    3   CR     1+1/8   TR  5   CH  5   NT  Bb---         1/8   voff=0
BA    3   CR     1+1/4   TR  5   CH  5   NT  D--           1/8   voff=0
BA    3   CR     1+3/8   TR  5   CH  5   NT  F--           1/8   voff=0
BA    3   CR     1+1/2   TR  5   CH  5   NT  Bb--          1/8   voff=0
BA    3   CR     1+5/8   TR  5   CH  5   NT  D-            1/8   voff=0
BA    3   CR     1+3/4   TR  5   CH  5   NT  F-            1/8   voff=0
BA    3   CR     1+7/8   TR  5   CH  5   NT  Bb-           1/8   voff=0
BA    3   CR         2   TR  3   CH  3   NT  Bb-             4   voff=0
BA    3   CR         2   TR  3   CH  3   NT  D               4   voff=0
BA    3   CR         2   TR  4   CH  4   NT  C-             12   voff=0
BA    3   CR         2   TR  5   CH  5   NT  C             1/8   voff=0
BA    3   CR     2+1/8   TR  5   CH  5   NT  G-            1/8   voff=0
BA    3   CR     2+1/4   TR  5   CH  5   NT  E-            1/8   voff=0
BA    3   CR     2+3/8   TR  5   CH  5   NT  C-            1/8   voff=0
BA    3   CR     2+1/2   TR  5   CH  5   NT  G--           1/8   voff=0
BA    3   CR     2+5/8   TR  5   CH  5   NT  E--           1/8   voff=0
BA    3   CR     2+3/4   TR  5   CH  5   NT  G--           1/8   voff=0
BA    3   CR     2+7/8   TR  5   CH  5   NT  C-            1/8   voff=0
BA    3   CR         3   TR  5   CH  5   NT  E-            1/8   voff=0
BA    3   CR     3+1/8   TR  5   CH  5   NT  G-            1/8   voff=0
BA    3   CR     3+1/4   TR  5   CH  5   NT  C             1/8   voff=0
BA    3   CR     3+3/8   TR  5   CH  5   NT  E             1/8   voff=0
BA    3   CR     3+1/2   TR  5   CH  5   NT  G             1/8   voff=0
BA    3   CR     3+5/8   TR  5   CH  5   NT  C'            1/8   voff=0
BA    3   CR     3+3/4   TR  5   CH  5   NT  E'            1/8   voff=0
BA    3   CR     3+7/8   TR  5   CH  5   NT  C'            1/8   voff=0

BA    4   CR         0   TR  1   CH  1   NT  Bb-             8   voff=0
BA    4   CR         0   TR  1   CH  1   NT  E               8   voff=0
BA    4   CR         0   TR  1   CH  1   NT  C               8   voff=0
BA    4   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 48 64 1
BA    4   CR         0   TR  5   CH  5   NT  G             1/8   voff=0
BA    4   CR       1/8   TR  5   CH  5   NT  E             1/8   voff=0
BA    4   CR       1/4   TR  5   CH  5   NT  G             1/8   voff=0
BA    4   CR       3/8   TR  5   CH  5   NT  E             1/8   voff=0
BA    4   CR       1/2   TR  5   CH  5   NT  C             1/8   voff=0
BA    4   CR       5/8   TR  5   CH  5   NT  G-            1/8   voff=0
BA    4   CR       3/4   TR  5   CH  5   NT  E             1/8   voff=0
BA    4   CR       7/8   TR  5   CH  5   NT  C             1/8   voff=0
BA    4   CR         1   TR  5   CH  5   NT  G-            1/8   voff=0
BA    4   CR     1+1/8   TR  5   CH  5   NT  E-            1/8   voff=0
BA    4   CR     1+1/4   TR  5   CH  5   NT  C-            1/8   voff=0
BA    4   CR     1+3/8   TR  5   CH  5   NT  G-            1/8   voff=0
BA    4   CR     1+1/2   TR  5   CH  5   NT  E-            1/8   voff=0
BA    4   CR     1+5/8   TR  5   CH  5   NT  C-            1/8   voff=0
BA    4   CR     1+3/4   TR  5   CH  5   NT  G--           1/8   voff=0
BA    4   CR     1+7/8   TR  5   CH  5   NT  E--           1/8   voff=0
BA    4   CR         2   TR  3   CH  3   NT  Bb-             8   voff=0
BA    4   CR         2   TR  3   CH  3   NT  E               8   voff=0
BA    4   CR         2   TR  3   CH  3   NT  C               8   voff=0
BA    4   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 48 64 3
BA    4   CR         2   TR  5   CH  5   NT  C--           1/8   voff=0
BA    4   CR     2+1/8   TR  5   CH  5   NT  G---          1/8   voff=0
BA    4   CR     2+1/4   TR  5   CH  5   NT  C--           1/8   voff=0
BA    4   CR     2+3/8   TR  5   CH  5   NT  E--           1/8   voff=0
BA    4   CR     2+1/2   TR  5   CH  5   NT  G--           1/8   voff=0
BA    4   CR     2+5/8   TR  5   CH  5   NT  C-            1/8   voff=0
BA    4   CR     2+3/4   TR  5   CH  5   NT  E-            1/8   voff=0
BA    4   CR     2+7/8   TR  5   CH  5   NT  G-            1/8   voff=0
BA    4   CR         3   TR  5   CH  5   NT  C             1/8   voff=0
BA    4   CR     3+1/8   TR  5   CH  5   NT  E             1/8   voff=0
BA    4   CR     3+1/4   TR  5   CH  5   NT  G             1/8   voff=0
BA    4   CR     3+3/8   TR  5   CH  5   NT  C'            1/8   voff=0
BA    4   CR     3+1/2   TR  5   CH  5   NT  E'            1/8   voff=0
BA    4   CR     3+5/8   TR  5   CH  5   NT  G'            1/8   voff=0
BA    4   CR     3+3/4   TR  5   CH  5   NT  C''           1/8   voff=0
BA    4   CR     3+7/8   TR  5   CH  5   NT  E''           1/8   voff=0

BA    5   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA    5   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 60 64 0
BA    5   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 58 64 0
BA    5   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 48 64 1
BA    5   CR         0   TR  5   CH  5   NT  G''           1/8   voff=0
BA    5   CR       1/8   TR  5   CH  5   NT  C'''          1/8   voff=0
BA    5   CR       1/4   TR  5   CH  5   NT  E'''          1/8   voff=0
BA    5   CR       3/8   TR  5   CH  5   NT  G'''          1/8   voff=0
BA    5   CR       1/2   TR  5   CH 16   End of track
BA    5   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 64 2
BA    5   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 60 64 2
BA    5   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 58 64 2
BA    5   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 48 64 3

BA    6   CR         0   TR  1   CH 16   End of track
BA    6   CR         0   TR  2   CH 16   End of track
BA    6   CR 1+229/240   TR  3   CH  3   ST &B2 &6F &6F
BA    6   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA    6   CR         2   TR  3   CH 16   End of track
BA    6   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA    6   CR         2   TR  4   CH 16   End of track
