
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 50 46 48 50 46 48 50
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  0   CH 16   Text type 3: "Super Mario Sunshine -- Too Bad! -- Sequenced by Mike"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Mike"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  1   Instrument 57
BA    1   CR         0   TR  0   CH  1   Channel volume 119
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  1   NT  B             1/4   von=127
BA    1   CR         0   TR  0   CH  1   NT  Bb            1/4
BA    1   CR         0   TR  0   CH 10   Instrument 1
BA    1   CR         0   TR  0   CH 10   Channel volume 98
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 10   NT  C--           1/4
BA    1   CR         0   TR  0   CH  3   Instrument 36
BA    1   CR         0   TR  0   CH  3   Channel volume 109
BA    1   CR         0   TR  0   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  0   CH  4   Instrument 67
BA    1   CR         0   TR  0   CH  4   Channel volume 98
BA    1   CR         0   TR  0   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  0   CH  5   Instrument 57
BA    1   CR         0   TR  0   CH  5   Channel volume 39
BA    1   CR         0   TR  0   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  0   CH  6   Instrument 67
BA    1   CR         0   TR  0   CH  6   Channel volume 39
BA    1   CR         0   TR  0   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  0   CH  7   Instrument 36
BA    1   CR         0   TR  0   CH  7   Channel volume 37
BA    1   CR         0   TR  0   CH  7   ST &B6 &0A &40
BA    1   CR       1/4   TR  0   CH  1   NT  Eb'           1/4
BA    1   CR       1/4   TR  0   CH  1   NT  D'            1/4
BA    1   CR       1/4   TR  0   CH  5   NT  B             1/4
BA    1   CR       1/4   TR  0   CH  5   NT  Bb            1/4
BA    1   CR       1/2   TR  0   CH  5   NT  Eb'           1/4
BA    1   CR       1/2   TR  0   CH  5   NT  D'            1/4
BA    1   CR     1+1/2   TR  0   CH  1   NT  G             1/2
BA    1   CR     1+1/2   TR  0   CH 10   NT  G-            1/4
BA    1   CR     1+1/2   TR  0   CH  3   NT  C--           1/2
BA    1   CR     1+1/2   TR  0   CH  4   NT  G-            1/2
BA    1   CR     1+3/4   TR  0   CH  5   NT  G             1/2
BA    1   CR     1+3/4   TR  0   CH  6   NT  G-            1/2
BA    1   CR     1+3/4   TR  0   CH  7   NT  C--           1/2
BA    1   CR         2   TR  0   CH  1   NT  C'            1/4
BA    1   CR         2   TR  0   CH  3   NT  C--           1/4
BA    1   CR         2   TR  0   CH  4   NT  C             1/4
BA    1   CR     2+1/4   TR  0   CH 10   NT  G#            1/3
BA    1   CR     2+1/4   TR  0   CH  5   NT  C'            1/4
BA    1   CR     2+1/4   TR  0   CH  6   NT  C             1/4
BA    1   CR     2+1/4   TR  0   CH  7   NT  C--           1/4
BA    1   CR     2+1/2   TR  0   CH  1   NT  C'            1/4
BA    1   CR     2+1/2   TR  0   CH  3   NT  C--           1/4
BA    1   CR     2+1/2   TR  0   CH  4   NT  C             1/4
BA    1   CR    2+7/12   TR  0   CH 10   NT  G             1/3
BA    1   CR     2+3/4   TR  0   CH  5   NT  C'            1/4
BA    1   CR     2+3/4   TR  0   CH  6   NT  C             1/4
BA    1   CR     2+3/4   TR  0   CH  7   NT  C--           1/4
BA    1   CR   2+11/12   TR  0   CH 10   NT  G#            1/3
BA    1   CR         3   TR  0   CH  1   NT  C'            1/2
BA    1   CR         3   TR  0   CH  3   NT  C--           1/2
BA    1   CR         3   TR  0   CH  4   NT  C             1/2
BA    1   CR     3+1/4   TR  0   CH 10   NT  G             1/3
BA    1   CR     3+1/4   TR  0   CH  5   NT  C'            1/2
BA    1   CR     3+1/4   TR  0   CH  6   NT  C             1/2
BA    1   CR     3+1/4   TR  0   CH  7   NT  C--           1/2
BA    1   CR    3+9/20   TR  0   CH 16   Tempo 119.46
BA    1   CR     3+1/2   TR  0   CH  1   NT  B             1/2
BA    1   CR     3+1/2   TR  0   CH  3   NT  D--           1/2
BA    1   CR     3+1/2   TR  0   CH  4   NT  B-            1/2
BA    1   CR 3+271/480   TR  0   CH 16   Tempo 119.46
BA    1   CR    3+7/12   TR  0   CH 10   NT  G#            1/3
BA    1   CR 3+163/240   TR  0   CH 16   Tempo 119.46
BA    1   CR     3+3/4   TR  0   CH  5   NT  B             1/2
BA    1   CR     3+3/4   TR  0   CH  6   NT  B-            1/2
BA    1   CR     3+3/4   TR  0   CH  7   NT  D--           1/2
BA    1   CR 3+127/160   TR  0   CH 16   Tempo 115.76
BA    1   CR 3+109/120   TR  0   CH 16   Tempo 115.76
BA    1   CR   3+11/12   TR  0   CH 10   NT  G             1/3

BA    2   CR         0   TR  0   CH  1   NT  A             1/2
BA    2   CR         0   TR  0   CH  3   NT  E--           1/2
BA    2   CR         0   TR  0   CH  4   NT  A-            1/2
BA    2   CR    11/480   TR  0   CH 16   Tempo 112.07
BA    2   CR     11/80   TR  0   CH 16   Tempo 112.07
BA    2   CR       1/4   TR  0   CH 10   NT  G#            1/3
BA    2   CR       1/4   TR  0   CH  5   NT  A             1/2
BA    2   CR       1/4   TR  0   CH  6   NT  A-            1/2
BA    2   CR       1/4   TR  0   CH  7   NT  E--           1/2
BA    2   CR   121/480   TR  0   CH 16   Tempo 112.07
BA    2   CR     11/30   TR  0   CH 16   Tempo 108.37
BA    2   CR    77/160   TR  0   CH 16   Tempo 108.37
BA    2   CR       1/2   TR  0   CH  1   NT  G               2
BA    2   CR       1/2   TR  0   CH  3   NT  F--             2
BA    2   CR       1/2   TR  0   CH  4   NT  G-              2
BA    2   CR      7/12   TR  0   CH 10   NT  G             1/3
BA    2   CR   143/240   TR  0   CH 16   Tempo 104.68
BA    2   CR   341/480   TR  0   CH 16   Tempo 104.68
BA    2   CR       3/4   TR  0   CH  5   NT  G               2
BA    2   CR       3/4   TR  0   CH  6   NT  G-              2
BA    2   CR       3/4   TR  0   CH  7   NT  F--             2
BA    2   CR     33/40   TR  0   CH 16   Tempo 104.68
BA    2   CR     11/12   TR  0   CH 10   NT  G#            1/3
BA    2   CR   451/480   TR  0   CH 16   Tempo 100.98
BA    2   CR     19/20   TR  0   CH  1   ST &E0 &00 &40
BA    2   CR     19/20   TR  0   CH  4   ST &E3 &00 &40
BA    2   CR  1+13/240   TR  0   CH 16   Tempo 100.98
BA    2   CR  1+31/480   TR  0   CH  1   ST &E0 &0A &3B
BA    2   CR  1+31/480   TR  0   CH  4   ST &E3 &0A &3B
BA    2   CR  1+27/160   TR  0   CH 16   Tempo 97.29
BA    2   CR  1+43/240   TR  0   CH  1   ST &E0 &16 &35
BA    2   CR  1+43/240   TR  0   CH  4   ST &E3 &16 &35
BA    2   CR     1+1/5   TR  0   CH  5   ST &E4 &00 &40
BA    2   CR     1+1/5   TR  0   CH  6   ST &E5 &00 &40
BA    2   CR     1+1/4   TR  0   CH 10   NT  G             1/3
BA    2   CR     1+1/4   TR  0   CH 10   NT  C--             1
BA    2   CR   1+17/60   TR  0   CH 16   Tempo 97.29
BA    2   CR  1+47/160   TR  0   CH  1   ST &E0 &20 &30
BA    2   CR  1+47/160   TR  0   CH  4   ST &E3 &20 &30
BA    2   CR 1+151/480   TR  0   CH  5   ST &E4 &0A &3B
BA    2   CR 1+151/480   TR  0   CH  6   ST &E5 &0A &3B
BA    2   CR 1+191/480   TR  0   CH 16   Tempo 97.29
BA    2   CR  1+49/120   TR  0   CH  1   ST &E0 &2C &2A
BA    2   CR  1+49/120   TR  0   CH  4   ST &E3 &2C &2A
BA    2   CR 1+103/240   TR  0   CH  5   ST &E4 &16 &35
BA    2   CR 1+103/240   TR  0   CH  6   ST &E5 &16 &35
BA    2   CR   1+41/80   TR  0   CH 16   Tempo 93.59
BA    2   CR 1+251/480   TR  0   CH  1   ST &E0 &38 &24
BA    2   CR 1+251/480   TR  0   CH  4   ST &E3 &38 &24
BA    2   CR  1+87/160   TR  0   CH  5   ST &E4 &20 &30
BA    2   CR  1+87/160   TR  0   CH  6   ST &E5 &20 &30
BA    2   CR    1+7/12   TR  0   CH 10   NT  G#            1/3
BA    2   CR 1+301/480   TR  0   CH 16   Tempo 93.59
BA    2   CR   1+51/80   TR  0   CH  1   ST &E0 &41 &1F
BA    2   CR   1+51/80   TR  0   CH  4   ST &E3 &41 &1F
BA    2   CR  1+79/120   TR  0   CH  5   ST &E4 &2C &2A
BA    2   CR  1+79/120   TR  0   CH  6   ST &E5 &2C &2A
BA    2   CR  1+89/120   TR  0   CH 16   Tempo 89.9
BA    2   CR 1+361/480   TR  0   CH  1   ST &E0 &4D &19
BA    2   CR 1+361/480   TR  0   CH  4   ST &E3 &4D &19
BA    2   CR 1+371/480   TR  0   CH  5   ST &E4 &38 &24
BA    2   CR 1+371/480   TR  0   CH  6   ST &E5 &38 &24
BA    2   CR 1+137/160   TR  0   CH 16   Tempo 89.9
BA    2   CR   1+13/15   TR  0   CH  1   ST &E0 &59 &13
BA    2   CR   1+13/15   TR  0   CH  4   ST &E3 &59 &13
BA    2   CR   1+71/80   TR  0   CH  5   ST &E4 &41 &1F
BA    2   CR   1+71/80   TR  0   CH  6   ST &E5 &41 &1F
BA    2   CR   1+11/12   TR  0   CH 10   NT  G             1/3
BA    2   CR   1+11/12   TR  0   CH 10   NT  F               4
BA    2   CR 1+233/240   TR  0   CH 16   Tempo 89.9
BA    2   CR 1+157/160   TR  0   CH  1   ST &E0 &63 &0E
BA    2   CR 1+157/160   TR  0   CH  4   ST &E3 &63 &0E
BA    2   CR   2+1/480   TR  0   CH  5   ST &E4 &4D &19
BA    2   CR   2+1/480   TR  0   CH  6   ST &E5 &4D &19
BA    2   CR  2+41/480   TR  0   CH 16   Tempo 86.2
BA    2   CR  2+23/240   TR  0   CH  1   ST &E0 &6F &08
BA    2   CR  2+23/240   TR  0   CH  4   ST &E3 &6F &08
BA    2   CR    2+7/60   TR  0   CH  5   ST &E4 &59 &13
BA    2   CR    2+7/60   TR  0   CH  6   ST &E5 &59 &13
BA    2   CR     2+1/5   TR  0   CH 16   Tempo 86.2
BA    2   CR 2+101/480   TR  0   CH  1   ST &E0 &7B &02
BA    2   CR 2+101/480   TR  0   CH  4   ST &E3 &7B &02
BA    2   CR  2+37/160   TR  0   CH  5   ST &E4 &63 &0E
BA    2   CR  2+37/160   TR  0   CH  6   ST &E5 &63 &0E
BA    2   CR 2+151/480   TR  0   CH 16   Tempo 82.51
BA    2   CR   2+13/40   TR  0   CH  1   ST &E0 &00 &00
BA    2   CR   2+13/40   TR  0   CH  4   ST &E3 &00 &00
BA    2   CR  2+83/240   TR  0   CH  5   ST &E4 &6F &08
BA    2   CR  2+83/240   TR  0   CH  6   ST &E5 &6F &08
BA    2   CR    2+5/12   TR  0   CH 10   NT  C'              2
BA    2   CR 2+103/240   TR  0   CH 16   Tempo 82.51
BA    2   CR 2+211/480   TR  0   CH  1   ST &E0 &00 &00
BA    2   CR 2+211/480   TR  0   CH  4   ST &E3 &00 &00
BA    2   CR 2+221/480   TR  0   CH  5   ST &E4 &7B &02
BA    2   CR 2+221/480   TR  0   CH  6   ST &E5 &7B &02
BA    2   CR     2+1/2   TR  0   CH  3   NT  F---            2
BA    2   CR  2+87/160   TR  0   CH 16   Tempo 82.51
BA    2   CR   2+23/40   TR  0   CH  5   ST &E4 &00 &00
BA    2   CR   2+23/40   TR  0   CH  6   ST &E5 &00 &00
BA    2   CR  2+79/120   TR  0   CH 16   Tempo 78.81
BA    2   CR 2+331/480   TR  0   CH  5   ST &E4 &00 &00
BA    2   CR 2+331/480   TR  0   CH  6   ST &E5 &00 &00
BA    2   CR     2+3/4   TR  0   CH  7   NT  F---            2
BA    2   CR 2+371/480   TR  0   CH 16   Tempo 78.81
BA    2   CR   2+71/80   TR  0   CH 16   Tempo 75.12
BA    2   CR         3   TR  0   CH  1   ST &E0 &00 &40
BA    2   CR         3   TR  0   CH  4   ST &E3 &00 &40
BA    2   CR   3+1/480   TR  0   CH 16   Tempo 75.12
BA    2   CR    3+7/60   TR  0   CH 16   Tempo 75.12
BA    2   CR    3+7/40   TR  0   CH 16   Tempo 123.15
BA    2   CR     3+1/4   TR  0   CH  5   ST &E4 &00 &40
BA    2   CR     3+1/4   TR  0   CH  6   ST &E5 &00 &40

BA    3   CR   1+11/12   TR  0   CH 16   End of track
