
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 91 35 2 0 3 0 51 0
BA    1   CR         0   TR  0   CH 16   Text type 3: "All Star Intro"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2001 Nintendo All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "The Triforce of Music   \n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Lychee Akana SSBM-All Star Intro\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff 1       "
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH  5   Instrument 1
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff 2       "
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &7F
BA    1   CR         0   TR  2   CH  1   NT  E'          2+3/4   von=127
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff 3       "
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH  4   Instrument 90
BA    1   CR         0   TR  3   CH  4   Channel volume 100
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   NT  A-              4   von=80
BA    1   CR         0   TR  3   CH  4   NT  C               4   von=110
BA    1   CR         0   TR  3   CH  4   NT  E               4   von=80
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff 4       "
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH  2   Instrument 50
BA    1   CR         0   TR  4   CH  2   Channel volume 100
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  4   CH  2   NT  A-              4   von=80
BA    1   CR         0   TR  4   CH  2   NT  C               4   von=110
BA    1   CR         0   TR  4   CH  2   NT  E               4   von=80
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff 5       "
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH  7   Instrument 47
BA    1   CR         0   TR  5   CH  7   Channel volume 100
BA    1   CR         0   TR  5   CH  7   ST &B6 &0A &00
BA    1   CR         0   TR  5   CH  7   NT  A-            1/4   von=70
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff 6       "
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH  3   Instrument 124
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR       1/4   TR  5   CH  7   NT  C             1/4   von=80
BA    1   CR     25/96   TR  0   CH 16   Tempo 80
BA    1   CR       1/2   TR  1   CH  5   NT  E'          2+3/4   von=90
BA    1   CR       1/2   TR  5   CH  7   NT  D             1/4   von=73
BA    1   CR       3/4   TR  5   CH  7   NT  E             1/4   von=76
BA    1   CR     25/32   TR  0   CH 16   Tempo 80
BA    1   CR         1   TR  5   CH  7   NT  A-            1/4   von=74
BA    1   CR     1+1/4   TR  5   CH  7   NT  C             1/4   von=76
BA    1   CR     1+1/2   TR  5   CH  7   NT  D             1/4   von=78
BA    1   CR     1+3/4   TR  5   CH  7   NT  E             1/4   von=74
BA    1   CR         2   TR  5   CH  7   NT  A-            1/4   von=78
BA    1   CR     2+1/4   TR  5   CH  7   NT  C             1/4   von=76
BA    1   CR     2+1/2   TR  5   CH  7   NT  D             1/4   von=78
BA    1   CR     2+3/4   TR  5   CH  7   NT  E             1/4   von=76
BA    1   CR         3   TR  2   CH  1   NT  D'          47/96
BA    1   CR         3   TR  5   CH  7   NT  A-            1/4   von=80
BA    1   CR     3+1/4   TR  5   CH  7   NT  C             1/4   von=73
BA    1   CR     3+1/2   TR  2   CH  1   NT  C'          23/96
BA    1   CR     3+1/2   TR  5   CH  7   NT  D             1/4
BA    1   CR     3+3/4   TR  2   CH  1   NT  D'          2+3/4
BA    1   CR     3+3/4   TR  5   CH  7   NT  E             1/4   von=78

BA    2   CR         0   TR  3   CH  4   NT  G-              4
BA    2   CR         0   TR  3   CH  4   NT  B-              4   von=100
BA    2   CR         0   TR  3   CH  4   NT  D               4   von=127
BA    2   CR         0   TR  4   CH  2   NT  G-              4
BA    2   CR         0   TR  4   CH  2   NT  B-              4   von=100
BA    2   CR         0   TR  4   CH  2   NT  D               4   von=127
BA    2   CR         0   TR  5   CH  7   NT  G-            1/4   von=76
BA    2   CR       1/4   TR  5   CH  7   NT  B-            1/4   von=78
BA    2   CR       1/2   TR  5   CH  7   NT  C             1/4   von=80
BA    2   CR       3/4   TR  5   CH  7   NT  D             1/4   von=82
BA    2   CR         1   TR  5   CH  7   NT  G-            1/4   von=76
BA    2   CR     1+1/4   TR  5   CH  7   NT  B-            1/4   von=82
BA    2   CR     1+1/2   TR  5   CH  7   NT  C             1/4   von=80
BA    2   CR     1+3/4   TR  5   CH  7   NT  D             1/4
BA    2   CR         2   TR  5   CH  7   NT  G-            1/4   von=74
BA    2   CR     2+1/4   TR  5   CH  7   NT  B-            1/4   von=80
BA    2   CR     2+1/2   TR  5   CH  7   NT  C             1/4   von=71
BA    2   CR     2+3/4   TR  5   CH  7   NT  D             1/4   von=80
BA    2   CR         3   TR  2   CH  1   NT  C'          47/96
BA    2   CR         3   TR  5   CH  7   NT  G-            1/4   von=76
BA    2   CR     3+1/4   TR  5   CH  7   NT  B-            1/4   von=78
BA    2   CR     3+1/2   TR  2   CH  1   NT  D'          23/96
BA    2   CR     3+1/2   TR  5   CH  7   NT  C             1/4
BA    2   CR     3+3/4   TR  2   CH  1   NT  E'          2+3/4
BA    2   CR     3+3/4   TR  5   CH  7   NT  D             1/4   von=80

BA    3   CR         0   TR  0   CH 16   Tempo 80
BA    3   CR         0   TR  3   CH  4   NT  A-              4   von=80
BA    3   CR         0   TR  3   CH  4   NT  C               4
BA    3   CR         0   TR  3   CH  4   NT  E               4   von=110
BA    3   CR         0   TR  4   CH  2   NT  A-              4   von=80
BA    3   CR         0   TR  4   CH  2   NT  C               4
BA    3   CR         0   TR  4   CH  2   NT  E               4   von=110
BA    3   CR         0   TR  5   CH  7   NT  A-            1/4   von=70
BA    3   CR       1/4   TR  5   CH  7   NT  C             1/4   von=80
BA    3   CR     25/96   TR  0   CH 16   Tempo 80
BA    3   CR       3/8   TR  1   CH  5   NT  E'          2+3/4
BA    3   CR       1/2   TR  5   CH  7   NT  D             1/4   von=73
BA    3   CR       3/4   TR  5   CH  7   NT  E             1/4   von=76
BA    3   CR     25/32   TR  0   CH 16   Tempo 80
BA    3   CR     25/32   TR  0   CH 16   End of track
BA    3   CR         1   TR  5   CH  7   NT  A-            1/4   von=74
BA    3   CR     1+1/4   TR  5   CH  7   NT  C             1/4   von=76
BA    3   CR     1+1/2   TR  5   CH  7   NT  D             1/4   von=78
BA    3   CR     1+3/4   TR  5   CH  7   NT  E             1/4   von=74
BA    3   CR         2   TR  5   CH  7   NT  A-            1/4   von=78
BA    3   CR     2+1/4   TR  5   CH  7   NT  C             1/4   von=76
BA    3   CR     2+1/2   TR  5   CH  7   NT  D             1/4   von=78
BA    3   CR     2+3/4   TR  5   CH  7   NT  E             1/4   von=76
BA    3   CR         3   TR  2   CH  1   NT  D'          47/96
BA    3   CR         3   TR  5   CH  7   NT  A-            1/4   von=80
BA    3   CR     3+1/4   TR  5   CH  7   NT  C             1/4   von=73
BA    3   CR     3+1/2   TR  2   CH  1   NT  C'          23/96
BA    3   CR     3+1/2   TR  5   CH  7   NT  D             1/4
BA    3   CR     3+3/4   TR  2   CH  1   NT  D'          2+3/4
BA    3   CR     3+3/4   TR  5   CH  7   NT  E             1/4   von=78

BA    4   CR         0   TR  3   CH  4   NT  G-      2+191/192   von=80
BA    4   CR         0   TR  3   CH  4   NT  B-      3+191/192
BA    4   CR         0   TR  3   CH  4   NT  D       3+191/192   von=127
BA    4   CR         0   TR  4   CH  2   NT  G-      2+191/192   von=80
BA    4   CR         0   TR  4   CH  2   NT  B-      3+191/192
BA    4   CR         0   TR  4   CH  2   NT  D       3+191/192   von=127
BA    4   CR         0   TR  5   CH  7   NT  G-            1/4   von=76
BA    4   CR       1/4   TR  5   CH  7   NT  B-            1/4   von=78
BA    4   CR       1/2   TR  5   CH  7   NT  C             1/4   von=80
BA    4   CR       3/4   TR  5   CH  7   NT  D             1/4   von=82
BA    4   CR         1   TR  5   CH  7   NT  G-            1/4   von=76
BA    4   CR     1+1/4   TR  5   CH  7   NT  B-            1/4   von=82
BA    4   CR     1+1/2   TR  5   CH  7   NT  C             1/4   von=80
BA    4   CR     1+3/4   TR  5   CH  7   NT  D             1/4
BA    4   CR         2   TR  5   CH  7   NT  G-            1/4   von=74
BA    4   CR     2+1/4   TR  5   CH  7   NT  B-            1/4   von=80
BA    4   CR     2+1/2   TR  5   CH  7   NT  C             1/4   von=71
BA    4   CR     2+3/4   TR  5   CH  7   NT  D             1/4   von=80
BA    4   CR         3   TR  2   CH  1   NT  Eb'         47/96
BA    4   CR         3   TR  3   CH  4   NT  F        1+95/192
BA    4   CR         3   TR  4   CH  2   NT  F        1+95/192
BA    4   CR         3   TR  5   CH  7   NT  G-            1/4   von=76
BA    4   CR     3+1/4   TR  5   CH  7   NT  B-            1/4   von=78
BA    4   CR     3+1/2   TR  2   CH  1   NT  F'          23/96
BA    4   CR     3+1/2   TR  5   CH  7   NT  C             1/4
BA    4   CR     3+3/4   TR  2   CH  1   NT  G'          2+3/4
BA    4   CR     3+3/4   TR  5   CH  7   NT  D             1/4   von=80

BA    5   CR         0   TR  3   CH  4   NT  G               4   von=80
BA    5   CR         0   TR  3   CH  4   NT  Eb              4   von=110
BA    5   CR         0   TR  3   CH  4   NT  C               4   von=80
BA    5   CR         0   TR  4   CH  2   NT  G               4   von=80
BA    5   CR         0   TR  4   CH  2   NT  Eb              4   von=110
BA    5   CR         0   TR  4   CH  2   NT  C               4   von=80
BA    5   CR         0   TR  5   CH  7   NT  C             1/4   von=74
BA    5   CR       1/4   TR  5   CH  7   NT  Eb            1/4   von=68
BA    5   CR       1/2   TR  5   CH  7   NT  F             1/4   von=71
BA    5   CR     25/48   TR  1   CH  5   NT  G'          2+3/4
BA    5   CR       3/4   TR  5   CH  7   NT  G             1/4   von=55
BA    5   CR         1   TR  5   CH  7   NT  C             1/4   von=70
BA    5   CR     1+1/4   TR  5   CH  7   NT  Eb            1/4   von=67
BA    5   CR     1+1/2   TR  5   CH  7   NT  F             1/4   von=63
BA    5   CR     1+3/4   TR  5   CH  7   NT  G             1/4   von=65
BA    5   CR         2   TR  5   CH  7   NT  C             1/4   von=78
BA    5   CR     2+1/4   TR  5   CH  7   NT  Eb            1/4   von=68
BA    5   CR     2+1/2   TR  5   CH  7   NT  F             1/4
BA    5   CR     2+3/4   TR  5   CH  7   NT  G             1/4   von=50
BA    5   CR         3   TR  2   CH  1   NT  F'          47/96
BA    5   CR         3   TR  5   CH  7   NT  C             1/4   von=69
BA    5   CR     3+1/4   TR  5   CH  7   NT  Eb            1/4   von=66
BA    5   CR     3+1/2   TR  2   CH  1   NT  Eb'         23/96
BA    5   CR     3+1/2   TR  5   CH  7   NT  F             1/4   von=51
BA    5   CR     3+3/4   TR  2   CH  1   NT  F'          2+3/4
BA    5   CR     3+3/4   TR  5   CH  7   NT  G             1/4   von=65

BA    6   CR         0   TR  3   CH  4   NT  D               4
BA    6   CR         0   TR  3   CH  4   NT  F               4   von=110
BA    6   CR         0   TR  3   CH  4   NT  Bb-             4   von=80
BA    6   CR         0   TR  4   CH  2   NT  D               4
BA    6   CR         0   TR  4   CH  2   NT  F               4   von=110
BA    6   CR         0   TR  4   CH  2   NT  Bb-             4   von=80
BA    6   CR         0   TR  5   CH  7   NT  Bb-           1/4   von=73
BA    6   CR       1/4   TR  5   CH  7   NT  D             1/4   von=82
BA    6   CR       1/2   TR  5   CH  7   NT  Eb            1/4   von=74
BA    6   CR     25/48   TR  1   CH  5   NT  F'          2+3/4
BA    6   CR       3/4   TR  5   CH  7   NT  F             1/4   von=70
BA    6   CR         1   TR  5   CH  7   NT  Bb-           1/4   von=73
BA    6   CR     1+1/4   TR  5   CH  7   NT  D             1/4   von=76
BA    6   CR     1+1/2   TR  5   CH  7   NT  Eb            1/4   von=73
BA    6   CR     1+3/4   TR  5   CH  7   NT  F             1/4   von=55
BA    6   CR         2   TR  5   CH  7   NT  Bb-           1/4   von=73
BA    6   CR     2+1/4   TR  5   CH  7   NT  D             1/4   von=74
BA    6   CR     2+1/2   TR  5   CH  7   NT  Eb            1/4   von=73
BA    6   CR     2+3/4   TR  5   CH  7   NT  F             1/4   von=69
BA    6   CR         3   TR  2   CH  1   NT  Eb'         47/96
BA    6   CR         3   TR  5   CH  7   NT  Bb-           1/4   von=68
BA    6   CR     3+1/4   TR  5   CH  7   NT  D             1/4   von=78
BA    6   CR     3+1/2   TR  2   CH  1   NT  F'          23/96
BA    6   CR     3+1/2   TR  5   CH  7   NT  Eb            1/4   von=74
BA    6   CR     3+3/4   TR  2   CH  1   NT  G'          2+3/4
BA    6   CR     3+3/4   TR  5   CH  7   NT  F             1/4   von=71

BA    7   CR         0   TR  3   CH  4   NT  G               4   von=100
BA    7   CR         0   TR  3   CH  4   NT  Eb              4   von=82
BA    7   CR         0   TR  3   CH  4   NT  C               4   von=88
BA    7   CR         0   TR  4   CH  2   NT  G               4   von=100
BA    7   CR         0   TR  4   CH  2   NT  Eb              4   von=82
BA    7   CR         0   TR  4   CH  2   NT  C               4   von=88
BA    7   CR         0   TR  5   CH  7   NT  C             1/4   von=74
BA    7   CR       1/4   TR  5   CH  7   NT  Eb            1/4   von=68
BA    7   CR       1/2   TR  5   CH  7   NT  F             1/4   von=71
BA    7   CR     25/48   TR  1   CH  5   NT  G'          2+3/4
BA    7   CR       3/4   TR  5   CH  7   NT  G             1/4   von=55
BA    7   CR         1   TR  5   CH  7   NT  C             1/4   von=70
BA    7   CR     1+1/4   TR  5   CH  7   NT  Eb            1/4   von=67
BA    7   CR     1+1/2   TR  5   CH  7   NT  F             1/4   von=63
BA    7   CR     1+3/4   TR  5   CH  7   NT  G             1/4   von=65
BA    7   CR         2   TR  5   CH  7   NT  C             1/4   von=78
BA    7   CR     2+1/4   TR  5   CH  7   NT  Eb            1/4   von=68
BA    7   CR     2+1/2   TR  5   CH  7   NT  F             1/4
BA    7   CR     2+3/4   TR  5   CH  7   NT  G             1/4   von=50
BA    7   CR         3   TR  2   CH  1   NT  C''           5/6
BA    7   CR         3   TR  5   CH  7   NT  C             1/4   von=69
BA    7   CR     3+1/4   TR  5   CH  7   NT  Eb            1/4   von=66
BA    7   CR     3+1/2   TR  5   CH  7   NT  F             1/4   von=51
BA    7   CR   3+25/48   TR  1   CH  5   NT  C''           5/6
BA    7   CR     3+3/4   TR  5   CH  7   NT  G             1/4   von=65

BA    8   CR         0   TR  2   CH  1   NT  G'          1+3/4
BA    8   CR         0   TR  3   CH  4   NT  F       1+191/192   von=110
BA    8   CR         0   TR  3   CH  4   NT  D       1+191/192   von=80
BA    8   CR         0   TR  3   CH  4   NT  Bb-     1+191/192
BA    8   CR         0   TR  4   CH  2   NT  F       1+191/192   von=110
BA    8   CR         0   TR  4   CH  2   NT  D       1+191/192   von=80
BA    8   CR         0   TR  4   CH  2   NT  Bb-     1+191/192
BA    8   CR         0   TR  5   CH  7   NT  Bb---      23/192   von=127
BA    8   CR       1/8   TR  5   CH  7   NT  D--        23/192   von=110
BA    8   CR       1/4   TR  5   CH  7   NT  Eb--       23/192
BA    8   CR       3/8   TR  5   CH  7   NT  F--        23/192
BA    8   CR       1/2   TR  5   CH  7   NT  Bb--       23/192
BA    8   CR     25/48   TR  1   CH  5   NT  G'          1+3/4
BA    8   CR       5/8   TR  5   CH  7   NT  D-         23/192
BA    8   CR       3/4   TR  5   CH  7   NT  Eb-        23/192
BA    8   CR       7/8   TR  5   CH  7   NT  F-         23/192
BA    8   CR         1   TR  5   CH  7   NT  Bb-        23/192
BA    8   CR     1+1/8   TR  5   CH  7   NT  D          23/192
BA    8   CR     1+1/4   TR  5   CH  7   NT  Eb         23/192
BA    8   CR     1+3/8   TR  5   CH  7   NT  F          23/192
BA    8   CR     1+1/2   TR  5   CH  7   NT  Bb         23/192
BA    8   CR     1+5/8   TR  5   CH  7   NT  D'         23/192
BA    8   CR     1+3/4   TR  5   CH  7   NT  Eb'        23/192
BA    8   CR     1+7/8   TR  5   CH  7   NT  F'         23/192
BA    8   CR         2   TR  2   CH  1   NT  F'          1+3/4
BA    8   CR         2   TR  3   CH  4   NT  G       1+191/192   von=110
BA    8   CR         2   TR  3   CH  4   NT  D       1+191/192   von=80
BA    8   CR         2   TR  3   CH  4   NT  B-      1+191/192
BA    8   CR         2   TR  4   CH  2   NT  G       1+191/192   von=110
BA    8   CR         2   TR  4   CH  2   NT  D       1+191/192   von=80
BA    8   CR         2   TR  4   CH  2   NT  B-      1+191/192
BA    8   CR         2   TR  5   CH  7   NT  B-         23/192
BA    8   CR     2+1/8   TR  5   CH  7   NT  D          23/192
BA    8   CR     2+1/4   TR  5   CH  7   NT  F          23/192
BA    8   CR     2+3/8   TR  5   CH  7   NT  G          23/192
BA    8   CR     2+1/2   TR  5   CH  7   NT  B          23/192
BA    8   CR   2+25/48   TR  1   CH  5   NT  F'          1+3/4
BA    8   CR     2+5/8   TR  5   CH  7   NT  D'         23/192
BA    8   CR     2+3/4   TR  5   CH  7   NT  F'         23/192
BA    8   CR     2+7/8   TR  5   CH  7   NT  G'         23/192
BA    8   CR         3   TR  5   CH  7   NT  B'         23/192
BA    8   CR     3+1/8   TR  5   CH  7   NT  D''        23/192
BA    8   CR     3+1/4   TR  5   CH  7   NT  F''        23/192
BA    8   CR     3+3/8   TR  5   CH  7   NT  G''        23/192
BA    8   CR  3+95/192   TR  5   CH 16   End of track
BA    8   CR     3+3/4   TR  2   CH 16   End of track
BA    8   CR 3+191/192   TR  3   CH 16   End of track
BA    8   CR 3+191/192   TR  4   CH 16   End of track

BA    9   CR     13/48   TR  1   CH 16   End of track
