
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 49
BA    1   CR         0   TR  1   CH  1   Channel volume 115
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR         0   TR  1   CH  1   NT  C'        1+11/24   von=100
BA    1   CR         0   TR  1   CH  1   Channel volume 104
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &1E
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 41
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &2C
BA    1   CR         0   TR  2   CH  2   NT  C'        1+11/24   von=100
BA    1   CR         0   TR  2   CH  2   Channel volume 69
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &1E
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &54
BA    1   CR         0   TR  3   CH  3   NT  G-            1/4   von=100
BA    1   CR         0   TR  3   CH  3   NT  E             1/4
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &20 &00
BA    1   CR         0   TR  4   CH  4   Instrument 41
BA    1   CR         0   TR  4   CH  4   Channel volume 85
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &2C
BA    1   CR         0   TR  4   CH  4   NT  G-            1/4   von=100
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &20 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &2C
BA    1   CR         0   TR  5   CH  5   NT  C-            1/4   von=100
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &20 &00
BA    1   CR         0   TR  6   CH  6   Instrument 44
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &54
BA    1   CR         0   TR  6   CH  6   NT  C-            1/4   von=100
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Sequenced by"
BA    1   CR         0   TR  7   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &20 &00
BA    1   CR         0   TR  7   CH  7   Instrument 46
BA    1   CR         0   TR  7   CH  7   Channel volume 85
BA    1   CR         0   TR  7   CH  7   NT  C-            1/4   von=100
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Mark Jansen"
BA    1   CR         0   TR  8   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &20 &00
BA    1   CR         0   TR  8   CH  8   Instrument 49
BA    1   CR         0   TR  8   CH  8   Channel volume 80
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &22
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH  9   ST &B8 &00 &00
BA    1   CR         0   TR  9   CH  9   ST &B8 &20 &00
BA    1   CR         0   TR  9   CH  9   Instrument 49
BA    1   CR         0   TR  9   CH  9   Channel volume 70
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &22
BA    1   CR      1/20   TR  1   CH  1   Channel volume 105
BA    1   CR      1/12   TR  2   CH  2   Channel volume 70
BA    1   CR      1/10   TR  1   CH  1   Channel volume 106
BA    1   CR      3/20   TR  1   CH  1   Channel volume 107
BA    1   CR       1/6   TR  2   CH  2   Channel volume 71
BA    1   CR       1/5   TR  1   CH  1   Channel volume 108
BA    1   CR       1/4   TR  1   CH  1   Channel volume 109
BA    1   CR       1/4   TR  2   CH  2   Channel volume 72
BA    1   CR       1/4   TR  8   CH  8   NT  C'        1+11/24   von=100
BA    1   CR       1/4   TR  9   CH  9   NT  G-            1/4   von=100
BA    1   CR       1/4   TR  9   CH  9   NT  E             1/4
BA    1   CR      3/10   TR  1   CH  1   Channel volume 110
BA    1   CR       1/3   TR  2   CH  2   Channel volume 73
BA    1   CR      7/20   TR  1   CH  1   Channel volume 111
BA    1   CR       2/5   TR  1   CH  1   Channel volume 112
BA    1   CR      5/12   TR  2   CH  2   Channel volume 74
BA    1   CR      9/20   TR  1   CH  1   Channel volume 113
BA    1   CR       1/2   TR  1   CH  1   Channel volume 114
BA    1   CR       1/2   TR  2   CH  2   Channel volume 75
BA    1   CR       1/2   TR  3   CH  3   NT  E             1/4
BA    1   CR       1/2   TR  3   CH  3   NT  G-            1/4
BA    1   CR       1/2   TR  4   CH  4   NT  G-            1/4
BA    1   CR       1/2   TR  5   CH  5   NT  C-            1/4   von=75
BA    1   CR       1/2   TR  6   CH  6   NT  C-            1/4   von=75
BA    1   CR       1/2   TR  7   CH  7   NT  C-            1/4   von=75
BA    1   CR       3/4   TR  9   CH  9   NT  E             1/4
BA    1   CR       3/4   TR  9   CH  9   NT  G-            1/4
BA    1   CR         1   TR  1   CH  1   ST &B0 &01 &28
BA    1   CR         1   TR  2   CH  2   ST &B1 &01 &28
BA    1   CR         1   TR  3   CH  3   NT  E             1/4
BA    1   CR         1   TR  3   CH  3   NT  G-            1/4
BA    1   CR         1   TR  4   CH  4   NT  G-            1/4
BA    1   CR         1   TR  5   CH  5   NT  C-            1/4
BA    1   CR         1   TR  6   CH  6   NT  C-            1/4
BA    1   CR         1   TR  7   CH  7   NT  C-            1/4
BA    1   CR     1+1/4   TR  9   CH  9   NT  E             1/4
BA    1   CR     1+1/4   TR  9   CH  9   NT  G-            1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA    1   CR     1+1/2   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR     1+1/2   TR  2   CH  2   NT  E'            1/2
BA    1   CR     1+1/2   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA    1   CR     1+1/2   TR  3   CH  3   NT  G-            1/4
BA    1   CR     1+1/2   TR  4   CH  4   NT  G-            1/4
BA    1   CR     1+1/2   TR  5   CH  5   NT  C-            1/4   von=100
BA    1   CR     1+1/2   TR  6   CH  6   NT  C-            1/4   von=100
BA    1   CR     1+1/2   TR  7   CH  7   NT  C-            1/4   von=100
BA    1   CR     1+3/4   TR  8   CH  8   NT  E'            1/2
BA    1   CR     1+3/4   TR  9   CH  9   NT  E             1/4
BA    1   CR     1+3/4   TR  9   CH  9   NT  G-            1/4
BA    1   CR         2   TR  1   CH  1   NT  D'          23/24
BA    1   CR         2   TR  2   CH  2   NT  D'          23/24
BA    1   CR         2   TR  3   CH  3   NT  E             1/4
BA    1   CR         2   TR  3   CH  3   NT  G-            1/4
BA    1   CR         2   TR  4   CH  4   NT  G-            1/4
BA    1   CR         2   TR  5   CH  5   NT  B--           1/4
BA    1   CR         2   TR  6   CH  6   NT  B--           1/4
BA    1   CR         2   TR  7   CH  7   NT  B--           1/4
BA    1   CR     2+1/4   TR  8   CH  8   NT  D'          23/24
BA    1   CR     2+1/4   TR  9   CH  9   NT  E             1/4
BA    1   CR     2+1/4   TR  9   CH  9   NT  G-            1/4
BA    1   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA    1   CR     2+1/2   TR  3   CH  3   NT  G-            1/4
BA    1   CR     2+1/2   TR  4   CH  4   NT  G-            1/4
BA    1   CR     2+1/2   TR  5   CH  5   NT  B--           1/4   von=75
BA    1   CR     2+1/2   TR  6   CH  6   NT  B--           1/4   von=75
BA    1   CR     2+1/2   TR  7   CH  7   NT  B--           1/4   von=75
BA    1   CR     2+3/4   TR  9   CH  9   NT  E             1/4
BA    1   CR     2+3/4   TR  9   CH  9   NT  G-            1/4
BA    1   CR         3   TR  1   CH  1   NT  G'          11/12   von=102
BA    1   CR         3   TR  1   CH  1   Channel volume 114
BA    1   CR         3   TR  2   CH  2   NT  G'          11/12
BA    1   CR         3   TR  2   CH  2   Channel volume 75
BA    1   CR         3   TR  3   CH  3   NT  E             1/4
BA    1   CR         3   TR  3   CH  3   NT  G-            1/4
BA    1   CR         3   TR  4   CH  4   NT  G-            1/4
BA    1   CR         3   TR  5   CH  5   NT  B--           1/4
BA    1   CR         3   TR  6   CH  6   NT  B--           1/4
BA    1   CR         3   TR  7   CH  7   NT  B--           1/4
BA    1   CR    3+1/15   TR  2   CH  2   Channel volume 76
BA    1   CR    3+1/10   TR  1   CH  1   Channel volume 115
BA    1   CR    3+2/15   TR  2   CH  2   Channel volume 77
BA    1   CR     3+1/5   TR  1   CH  1   Channel volume 116
BA    1   CR     3+1/5   TR  2   CH  2   Channel volume 78
BA    1   CR     3+1/4   TR  2   CH  2   Channel volume 79
BA    1   CR     3+1/4   TR  8   CH  8   NT  G'          11/12   von=102
BA    1   CR     3+1/4   TR  9   CH  9   NT  E             1/4
BA    1   CR     3+1/4   TR  9   CH  9   NT  G-            1/4
BA    1   CR    3+3/10   TR  1   CH  1   Channel volume 117
BA    1   CR   3+19/60   TR  2   CH  2   Channel volume 80
BA    1   CR   3+23/60   TR  2   CH  2   Channel volume 81
BA    1   CR     3+2/5   TR  1   CH  1   Channel volume 118
BA    1   CR    3+9/20   TR  2   CH  2   Channel volume 82
BA    1   CR   3+29/60   TR  1   CH  1   Channel volume 119
BA    1   CR     3+1/2   TR  2   CH  2   Channel volume 83
BA    1   CR     3+1/2   TR  2   CH  2   ST &B1 &01 &20
BA    1   CR     3+1/2   TR  3   CH  3   NT  E             1/4
BA    1   CR     3+1/2   TR  3   CH  3   NT  G-            1/4
BA    1   CR     3+1/2   TR  4   CH  4   NT  G-            1/4
BA    1   CR     3+1/2   TR  5   CH  5   NT  B--           1/4   von=100
BA    1   CR     3+1/2   TR  6   CH  6   NT  B--           1/4   von=100
BA    1   CR     3+1/2   TR  7   CH  7   NT  B--           1/4   von=100
BA    1   CR   3+17/30   TR  2   CH  2   Channel volume 84
BA    1   CR    3+7/12   TR  1   CH  1   Channel volume 120
BA    1   CR   3+19/30   TR  2   CH  2   Channel volume 85
BA    1   CR   3+41/60   TR  1   CH  1   Channel volume 121
BA    1   CR    3+7/10   TR  2   CH  2   Channel volume 86
BA    1   CR     3+3/4   TR  2   CH  2   Channel volume 87
BA    1   CR     3+3/4   TR  9   CH  9   NT  E             1/4
BA    1   CR     3+3/4   TR  9   CH  9   NT  G-            1/4
BA    1   CR   3+47/60   TR  1   CH  1   Channel volume 122
BA    1   CR   3+49/60   TR  2   CH  2   Channel volume 88
BA    1   CR   3+13/15   TR  1   CH  1   Channel volume 123
BA    1   CR   3+53/60   TR  2   CH  2   Channel volume 89
BA    1   CR   3+19/20   TR  2   CH  2   Channel volume 90
BA    1   CR   3+29/30   TR  1   CH  1   Channel volume 124

BA    2   CR         0   TR  1   CH  1   NT  A'          1+3/5   von=105
BA    2   CR         0   TR  2   CH  2   NT  A'          1+3/5
BA    2   CR         0   TR  2   CH  2   Channel volume 91
BA    2   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    2   CR         0   TR  3   CH  3   NT  C             1/4
BA    2   CR         0   TR  3   CH  3   NT  E-            1/4
BA    2   CR         0   TR  4   CH  4   NT  C             1/4
BA    2   CR         0   TR  4   CH  4   NT  E-            1/4
BA    2   CR         0   TR  5   CH  5   NT  A--           1/4
BA    2   CR         0   TR  6   CH  6   NT  A--           1/4
BA    2   CR         0   TR  7   CH  7   NT  A--           1/4
BA    2   CR      1/15   TR  1   CH  1   Channel volume 125
BA    2   CR      1/15   TR  2   CH  2   Channel volume 92
BA    2   CR      2/15   TR  2   CH  2   Channel volume 93
BA    2   CR       1/6   TR  1   CH  1   Channel volume 126
BA    2   CR       1/5   TR  2   CH  2   Channel volume 94
BA    2   CR       1/4   TR  1   CH  1   Channel volume 127
BA    2   CR       1/4   TR  2   CH  2   Channel volume 95
BA    2   CR       1/4   TR  8   CH  8   NT  A'          1+3/5   von=105
BA    2   CR       1/4   TR  9   CH  9   NT  C             1/4
BA    2   CR       1/4   TR  9   CH  9   NT  E-            1/4
BA    2   CR       1/2   TR  1   CH  1   ST &B0 &01 &1E
BA    2   CR       1/2   TR  2   CH  2   ST &B1 &01 &1E
BA    2   CR       1/2   TR  3   CH  3   NT  C             1/4
BA    2   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA    2   CR       1/2   TR  4   CH  4   NT  C             1/4
BA    2   CR       1/2   TR  4   CH  4   NT  E-            1/4
BA    2   CR       1/2   TR  5   CH  5   NT  A--           1/4   von=75
BA    2   CR       1/2   TR  6   CH  6   NT  A--           1/4   von=75
BA    2   CR       1/2   TR  7   CH  7   NT  A--           1/4   von=75
BA    2   CR       3/4   TR  8   CH  8   ST &B7 &01 &1F
BA    2   CR       3/4   TR  9   CH  9   NT  C             1/4
BA    2   CR       3/4   TR  9   CH  9   NT  E-            1/4
BA    2   CR         1   TR  1   CH  1   ST &B0 &01 &28
BA    2   CR         1   TR  2   CH  2   ST &B1 &01 &28
BA    2   CR         1   TR  3   CH  3   NT  C             1/4
BA    2   CR         1   TR  3   CH  3   NT  E-            1/4
BA    2   CR         1   TR  4   CH  4   NT  C             1/4
BA    2   CR         1   TR  4   CH  4   NT  E-            1/4
BA    2   CR         1   TR  5   CH  5   NT  A--           1/4
BA    2   CR         1   TR  6   CH  6   NT  A--           1/4
BA    2   CR         1   TR  7   CH  7   NT  A--           1/4
BA    2   CR     1+1/6   TR  2   CH  2   ST &B1 &01 &1E
BA    2   CR     1+1/4   TR  8   CH  8   ST &B7 &01 &31
BA    2   CR     1+1/4   TR  9   CH  9   NT  C             1/4
BA    2   CR     1+1/4   TR  9   CH  9   NT  E-            1/4
BA    2   CR     1+1/2   TR  1   CH  1   ST &B0 &01 &00
BA    2   CR     1+1/2   TR  2   CH  2   ST &B1 &01 &00
BA    2   CR     1+1/2   TR  3   CH  3   NT  C             1/4
BA    2   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA    2   CR     1+1/2   TR  4   CH  4   NT  C             1/4
BA    2   CR     1+1/2   TR  4   CH  4   NT  E-            1/4
BA    2   CR     1+1/2   TR  5   CH  5   NT  A--           1/4
BA    2   CR     1+1/2   TR  6   CH  6   NT  A--           1/4
BA    2   CR     1+1/2   TR  7   CH  7   NT  A--           1/4
BA    2   CR    1+7/12   TR  1   CH  1   Channel volume 115
BA    2   CR   1+19/30   TR  2   CH  2   Channel volume 80
BA    2   CR     1+2/3   TR  1   CH  1   NT  E'            1/6   von=90
BA    2   CR     1+2/3   TR  2   CH  2   NT  E'            1/6   von=95
BA    2   CR     1+2/3   TR  2   CH  2   ST &B1 &01 &00
BA    2   CR     1+3/4   TR  8   CH  8   ST &B7 &01 &00
BA    2   CR     1+3/4   TR  9   CH  9   NT  C             1/4
BA    2   CR     1+3/4   TR  9   CH  9   NT  E-            1/4
BA    2   CR     1+5/6   TR  1   CH  1   NT  D'            1/6   von=85
BA    2   CR     1+5/6   TR  2   CH  2   NT  D'            1/6   von=88
BA    2   CR   1+11/12   TR  8   CH  8   NT  E'            1/6   von=90
BA    2   CR         2   TR  1   CH  1   NT  C'        1+23/24   von=95
BA    2   CR         2   TR  2   CH  2   NT  C'        1+23/24   von=98
BA    2   CR         2   TR  3   CH  3   NT  C             1/4
BA    2   CR         2   TR  3   CH  3   NT  G-            1/4
BA    2   CR         2   TR  4   CH  4   NT  C             1/4
BA    2   CR         2   TR  4   CH  4   NT  G-            1/4
BA    2   CR         2   TR  5   CH  5   NT  G--           1/4   von=100
BA    2   CR         2   TR  6   CH  6   NT  G--           1/4   von=100
BA    2   CR         2   TR  7   CH  7   NT  G--           1/4   von=100
BA    2   CR    2+1/12   TR  8   CH  8   NT  D'            1/6   von=85
BA    2   CR     2+1/4   TR  8   CH  8   NT  C'        1+23/24   von=95
BA    2   CR     2+1/4   TR  9   CH  9   NT  C             1/4
BA    2   CR     2+1/4   TR  9   CH  9   NT  G-            1/4
BA    2   CR     2+1/2   TR  1   CH  1   ST &B0 &01 &1E
BA    2   CR     2+1/2   TR  3   CH  3   NT  C             1/4
BA    2   CR     2+1/2   TR  3   CH  3   NT  G-            1/4
BA    2   CR     2+1/2   TR  4   CH  4   NT  C             1/4
BA    2   CR     2+1/2   TR  4   CH  4   NT  G-            1/4
BA    2   CR     2+1/2   TR  5   CH  5   NT  G--           1/4   von=75
BA    2   CR     2+1/2   TR  6   CH  6   NT  G--           1/4   von=75
BA    2   CR     2+1/2   TR  7   CH  7   NT  G--           1/4   von=75
BA    2   CR     2+3/4   TR  8   CH  8   ST &B7 &01 &1F
BA    2   CR     2+3/4   TR  9   CH  9   NT  C             1/4
BA    2   CR     2+3/4   TR  9   CH  9   NT  G-            1/4
BA    2   CR         3   TR  1   CH  1   ST &B0 &01 &28
BA    2   CR         3   TR  3   CH  3   NT  C             1/4
BA    2   CR         3   TR  3   CH  3   NT  G-            1/4
BA    2   CR         3   TR  4   CH  4   NT  C             1/4
BA    2   CR         3   TR  4   CH  4   NT  G-            1/4
BA    2   CR         3   TR  5   CH  5   NT  G--           1/4
BA    2   CR         3   TR  6   CH  6   NT  G--           1/4
BA    2   CR         3   TR  7   CH  7   NT  G--           1/4
BA    2   CR     3+1/6   TR  2   CH  2   ST &B1 &01 &1E
BA    2   CR     3+1/4   TR  2   CH  2   ST &B1 &01 &28
BA    2   CR     3+1/4   TR  8   CH  8   ST &B7 &01 &31
BA    2   CR     3+1/4   TR  9   CH  9   NT  C             1/4
BA    2   CR     3+1/4   TR  9   CH  9   NT  G-            1/4
BA    2   CR     3+1/2   TR  3   CH  3   NT  C             1/4
BA    2   CR     3+1/2   TR  3   CH  3   NT  G-            1/4
BA    2   CR     3+1/2   TR  4   CH  4   NT  C             1/4
BA    2   CR     3+1/2   TR  4   CH  4   NT  G-            1/4
BA    2   CR     3+1/2   TR  5   CH  5   NT  G--           1/4   von=100
BA    2   CR     3+1/2   TR  6   CH  6   NT  G--           1/4   von=100
BA    2   CR     3+1/2   TR  7   CH  7   NT  G--           1/4   von=100
BA    2   CR     3+3/4   TR  9   CH  9   NT  C             1/4
BA    2   CR     3+3/4   TR  9   CH  9   NT  G-            1/4
BA    2   CR   3+59/60   TR  1   CH  1   ST &B0 &01 &00
BA    2   CR   3+59/60   TR  2   CH  2   ST &B1 &01 &00

BA    3   CR         0   TR  1   CH  1   NT  C'        1+11/24   von=100
BA    3   CR         0   TR  2   CH  2   NT  C'        1+11/24   von=100
BA    3   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    3   CR         0   TR  3   CH  3   NT  A-            1/4
BA    3   CR         0   TR  3   CH  3   NT  F-            1/4
BA    3   CR         0   TR  4   CH  4   NT  A-            1/4
BA    3   CR         0   TR  4   CH  4   NT  F-            1/4
BA    3   CR         0   TR  5   CH  5   NT  F--           1/4
BA    3   CR         0   TR  6   CH  6   NT  F--           1/4
BA    3   CR         0   TR  7   CH  7   NT  F--           1/4
BA    3   CR      7/30   TR  8   CH  8   ST &B7 &01 &00
BA    3   CR       1/4   TR  8   CH  8   NT  C'        1+11/24   von=100
BA    3   CR       1/4   TR  9   CH  9   NT  A-            1/4
BA    3   CR       1/4   TR  9   CH  9   NT  F-            1/4
BA    3   CR       1/2   TR  1   CH  1   ST &B0 &01 &1E
BA    3   CR       1/2   TR  2   CH  2   ST &B1 &01 &1E
BA    3   CR       1/2   TR  3   CH  3   NT  A-            1/4
BA    3   CR       1/2   TR  3   CH  3   NT  F-            1/4
BA    3   CR       1/2   TR  4   CH  4   NT  A-            1/4
BA    3   CR       1/2   TR  4   CH  4   NT  F-            1/4
BA    3   CR       1/2   TR  5   CH  5   NT  F--           1/4   von=90
BA    3   CR       1/2   TR  6   CH  6   NT  F--           1/4   von=90
BA    3   CR       1/2   TR  7   CH  7   NT  F--           1/4   von=90
BA    3   CR       3/4   TR  8   CH  8   ST &B7 &01 &1F
BA    3   CR       3/4   TR  9   CH  9   NT  A-            1/4
BA    3   CR       3/4   TR  9   CH  9   NT  F-            1/4
BA    3   CR         1   TR  1   CH  1   ST &B0 &01 &28
BA    3   CR         1   TR  3   CH  3   NT  A-            1/4
BA    3   CR         1   TR  3   CH  3   NT  F-            1/4
BA    3   CR         1   TR  4   CH  4   NT  A-            1/4
BA    3   CR         1   TR  4   CH  4   NT  F-            1/4
BA    3   CR         1   TR  5   CH  5   NT  F--           1/4
BA    3   CR         1   TR  6   CH  6   NT  F--           1/4
BA    3   CR         1   TR  7   CH  7   NT  F--           1/4
BA    3   CR     1+1/4   TR  8   CH  8   ST &B7 &01 &31
BA    3   CR     1+1/4   TR  9   CH  9   NT  A-            1/4
BA    3   CR     1+1/4   TR  9   CH  9   NT  F-            1/4
BA    3   CR    1+5/12   TR  2   CH  2   ST &B1 &01 &28
BA    3   CR     1+1/2   TR  1   CH  1   NT  E'           5/12
BA    3   CR     1+1/2   TR  1   CH  1   ST &B0 &01 &00
BA    3   CR     1+1/2   TR  2   CH  2   NT  E'           5/12
BA    3   CR     1+1/2   TR  2   CH  2   ST &B1 &01 &00
BA    3   CR     1+1/2   TR  3   CH  3   NT  A-            1/4
BA    3   CR     1+1/2   TR  3   CH  3   NT  F-            1/4
BA    3   CR     1+1/2   TR  4   CH  4   NT  A-            1/4
BA    3   CR     1+1/2   TR  4   CH  4   NT  F-            1/4
BA    3   CR     1+1/2   TR  5   CH  5   NT  F--           1/4
BA    3   CR     1+1/2   TR  6   CH  6   NT  F--           1/4
BA    3   CR     1+1/2   TR  7   CH  7   NT  F--           1/4
BA    3   CR     1+3/4   TR  8   CH  8   NT  E'           5/12
BA    3   CR     1+3/4   TR  8   CH  8   ST &B7 &01 &00
BA    3   CR     1+3/4   TR  9   CH  9   NT  A-            1/4
BA    3   CR     1+3/4   TR  9   CH  9   NT  F-            1/4
BA    3   CR         2   TR  1   CH  1   NT  D'          23/24
BA    3   CR         2   TR  2   CH  2   NT  D'          23/24   von=90
BA    3   CR         2   TR  3   CH  3   NT  G-            1/4
BA    3   CR         2   TR  3   CH  3   NT  B-            1/4
BA    3   CR         2   TR  4   CH  4   NT  G-            1/4
BA    3   CR         2   TR  4   CH  4   NT  B-            1/4
BA    3   CR         2   TR  5   CH  5   NT  G--           1/4   von=100
BA    3   CR         2   TR  6   CH  6   NT  G--           1/4   von=100
BA    3   CR         2   TR  7   CH  7   NT  G--           1/4   von=100
BA    3   CR     2+1/4   TR  8   CH  8   NT  D'          23/24
BA    3   CR     2+1/4   TR  9   CH  9   NT  G-            1/4
BA    3   CR     2+1/4   TR  9   CH  9   NT  B-            1/4
BA    3   CR     2+1/2   TR  1   CH  1   ST &B0 &01 &1E
BA    3   CR     2+1/2   TR  3   CH  3   NT  G-            1/4
BA    3   CR     2+1/2   TR  3   CH  3   NT  B-            1/4
BA    3   CR     2+1/2   TR  4   CH  4   NT  G-            1/4
BA    3   CR     2+1/2   TR  4   CH  4   NT  B-            1/4
BA    3   CR     2+1/2   TR  5   CH  5   NT  G--           1/4   von=90
BA    3   CR     2+1/2   TR  6   CH  6   NT  G--           1/4   von=90
BA    3   CR     2+1/2   TR  7   CH  7   NT  G--           1/4   von=90
BA    3   CR     2+3/4   TR  8   CH  8   ST &B7 &01 &1F
BA    3   CR     2+3/4   TR  9   CH  9   NT  G-            1/4
BA    3   CR     2+3/4   TR  9   CH  9   NT  B-            1/4
BA    3   CR         3   TR  1   CH  1   NT  C'            1/2
BA    3   CR         3   TR  2   CH  2   NT  C'            1/2   von=100
BA    3   CR         3   TR  3   CH  3   NT  G-            1/4
BA    3   CR         3   TR  3   CH  3   NT  B-            1/4
BA    3   CR         3   TR  4   CH  4   NT  G-            1/4
BA    3   CR         3   TR  4   CH  4   NT  B-            1/4
BA    3   CR         3   TR  5   CH  5   NT  G--           1/4
BA    3   CR         3   TR  6   CH  6   NT  G--           1/4
BA    3   CR         3   TR  7   CH  7   NT  G--           1/4
BA    3   CR     3+1/4   TR  1   CH  1   ST &B0 &01 &28
BA    3   CR     3+1/4   TR  8   CH  8   NT  C'            1/2
BA    3   CR     3+1/4   TR  9   CH  9   NT  G-            1/4
BA    3   CR     3+1/4   TR  9   CH  9   NT  B-            1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  B             1/2   von=90
BA    3   CR     3+1/2   TR  2   CH  2   NT  B             1/2   von=90
BA    3   CR     3+1/2   TR  3   CH  3   NT  G-            1/4
BA    3   CR     3+1/2   TR  3   CH  3   NT  B-            1/4
BA    3   CR     3+1/2   TR  4   CH  4   NT  G-            1/4
BA    3   CR     3+1/2   TR  4   CH  4   NT  B-            1/4
BA    3   CR     3+1/2   TR  5   CH  5   NT  G--           1/4
BA    3   CR     3+1/2   TR  6   CH  6   NT  G--           1/4
BA    3   CR     3+1/2   TR  7   CH  7   NT  G--           1/4
BA    3   CR     3+1/2   TR  8   CH  8   ST &B7 &01 &31
BA    3   CR     3+3/4   TR  8   CH  8   NT  B             1/2   von=90
BA    3   CR     3+3/4   TR  9   CH  9   NT  G-            1/4
BA    3   CR     3+3/4   TR  9   CH  9   NT  B-            1/4

BA    4   CR         0   TR  1   CH  1   NT  C'              4   von=100
BA    4   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    4   CR         0   TR  2   CH  2   NT  C'              4   von=100
BA    4   CR         0   TR  3   CH  3   NT  G             1/4
BA    4   CR         0   TR  3   CH  3   NT  C             1/4
BA    4   CR         0   TR  3   CH  3   NT  E             1/4
BA    4   CR         0   TR  4   CH  4   NT  G             1/4
BA    4   CR         0   TR  4   CH  4   NT  C             1/4
BA    4   CR         0   TR  4   CH  4   NT  E             1/4
BA    4   CR         0   TR  5   CH  5   NT  C-            1/4   von=100
BA    4   CR         0   TR  6   CH  6   NT  C-            1/4   von=100
BA    4   CR         0   TR  7   CH  7   NT  C-            1/4   von=100
BA    4   CR      1/60   TR  1   CH  1   ST &B0 &01 &00
BA    4   CR       1/4   TR  8   CH  8   NT  C'              4   von=100
BA    4   CR       1/4   TR  8   CH  8   ST &B7 &01 &00
BA    4   CR       1/4   TR  9   CH  9   NT  G             1/4
BA    4   CR       1/4   TR  9   CH  9   NT  C             1/4
BA    4   CR       1/4   TR  9   CH  9   NT  E             1/4
BA    4   CR      4/15   TR  8   CH  8   ST &B7 &01 &00
BA    4   CR       1/2   TR  1   CH  1   ST &B0 &01 &14
BA    4   CR       1/2   TR  2   CH  2   ST &B1 &01 &1E
BA    4   CR       1/2   TR  3   CH  3   NT  G             1/4
BA    4   CR       1/2   TR  3   CH  3   NT  C             1/4
BA    4   CR       1/2   TR  3   CH  3   NT  E             1/4
BA    4   CR       1/2   TR  4   CH  4   NT  G             1/4
BA    4   CR       1/2   TR  4   CH  4   NT  C             1/4
BA    4   CR       1/2   TR  4   CH  4   NT  E             1/4
BA    4   CR       1/2   TR  5   CH  5   NT  C-            1/4   von=85
BA    4   CR       1/2   TR  6   CH  6   NT  C-            1/4   von=85
BA    4   CR       1/2   TR  7   CH  7   NT  C-            1/4   von=85
BA    4   CR       3/4   TR  8   CH  8   ST &B7 &01 &1E
BA    4   CR       3/4   TR  9   CH  9   NT  G             1/4
BA    4   CR       3/4   TR  9   CH  9   NT  C             1/4
BA    4   CR       3/4   TR  9   CH  9   NT  E             1/4
BA    4   CR         1   TR  2   CH  2   ST &B1 &01 &14
BA    4   CR         1   TR  3   CH  3   NT  F#            1/4
BA    4   CR         1   TR  3   CH  3   NT  C             1/4
BA    4   CR         1   TR  3   CH  3   NT  Eb            1/4
BA    4   CR         1   TR  4   CH  4   NT  F#            1/4
BA    4   CR         1   TR  4   CH  4   NT  C             1/4
BA    4   CR         1   TR  4   CH  4   NT  Eb            1/4
BA    4   CR         1   TR  5   CH  5   NT  C-            1/4
BA    4   CR         1   TR  6   CH  6   NT  C-            1/4
BA    4   CR         1   TR  7   CH  7   NT  C-            1/4
BA    4   CR     1+1/4   TR  9   CH  9   NT  F#            1/4
BA    4   CR     1+1/4   TR  9   CH  9   NT  C             1/4
BA    4   CR     1+1/4   TR  9   CH  9   NT  Eb            1/4
BA    4   CR     1+1/2   TR  3   CH  3   NT  G           2+1/2
BA    4   CR     1+1/2   TR  3   CH  3   NT  C           2+1/2
BA    4   CR     1+1/2   TR  3   CH  3   NT  E           2+1/2
BA    4   CR     1+1/2   TR  4   CH  4   NT  G           2+1/2
BA    4   CR     1+1/2   TR  4   CH  4   NT  C           2+1/2
BA    4   CR     1+1/2   TR  4   CH  4   NT  E           2+1/2
BA    4   CR     1+1/2   TR  5   CH  5   NT  C--         2+1/2   von=80
BA    4   CR     1+1/2   TR  5   CH  5   NT  C-          2+1/2   von=100
BA    4   CR     1+1/2   TR  6   CH  6   NT  C--         2+1/2   von=80
BA    4   CR     1+1/2   TR  6   CH  6   NT  C-          2+1/2   von=100
BA    4   CR     1+1/2   TR  7   CH  7   NT  C--           1/4   von=90
BA    4   CR     1+1/2   TR  7   CH  7   NT  C-            1/4   von=100
BA    4   CR     1+3/4   TR  9   CH  9   NT  G           2+1/2
BA    4   CR     1+3/4   TR  9   CH  9   NT  C           2+1/2
BA    4   CR     1+3/4   TR  9   CH  9   NT  E           2+1/2
BA    4   CR         2   TR  1   CH  1   ST &B0 &01 &20
BA    4   CR         2   TR  2   CH  2   ST &B1 &01 &20
BA    4   CR         2   TR  7   CH  7   NT  C-            1/4   von=80
BA    4   CR     2+1/4   TR  7   CH 16   End of track
BA    4   CR     2+1/4   TR  8   CH  8   ST &B7 &01 &28

BA    5   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    5   CR         0   TR  1   CH 16   End of track
BA    5   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    5   CR         0   TR  2   CH 16   End of track
BA    5   CR         0   TR  3   CH 16   End of track
BA    5   CR         0   TR  4   CH 16   End of track
BA    5   CR         0   TR  5   CH 16   End of track
BA    5   CR         0   TR  6   CH 16   End of track
BA    5   CR       1/4   TR  8   CH  8   ST &B7 &01 &00
BA    5   CR       1/4   TR  8   CH 16   End of track
BA    5   CR       1/4   TR  9   CH 16   End of track
