
BA    1   CR         0   TR  0   CH 16   Text type 3: "SSBMLinkwin"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Dave Phaneuf"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 750
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 58
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 61
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 36
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 70
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 49
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   Instrument 59
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Staff-8"
BA    1   CR         0   TR  9   CH  9   Channel volume 127
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &40
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "Staff-9"
BA    1   CR         0   TR 10   CH 10   Channel volume 127
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         3   TR  0   CH 16   Tempo 140
BA    1   CR         3   TR  0   CH 16   End of track
BA    1   CR     3+3/4   TR  1   CH  1   NT  F''         11/96   von=60
BA    1   CR     3+7/8   TR  1   CH  1   NT  G''         11/96

BA    2   CR         0   TR  1   CH  1   NT  G#''        17/48
BA    2   CR         0   TR  2   CH  2   NT  G#-         17/48   von=75
BA    2   CR         0   TR  2   CH  2   NT  C           17/48
BA    2   CR         0   TR  2   CH  2   NT  Eb          17/48
BA    2   CR         0   TR  3   CH  3   NT  G#-           5/6   von=108
BA    2   CR         0   TR  4   CH  4   NT  G#--          5/6   von=75
BA    2   CR         0   TR  5   CH  5   NT  G#--          5/6   von=75
BA    2   CR         0   TR  6   CH  6   NT  G#          23/96   von=75
BA    2   CR         0   TR  7   CH  7   NT  G#'         23/96   von=45
BA    2   CR         0   TR  8   CH  8   NT  G#-           5/6   von=92
BA    2   CR       1/4   TR  6   CH  6   NT  Bb          23/96
BA    2   CR       1/4   TR  7   CH  7   NT  Bb'         23/96
BA    2   CR     17/48   TR  1   CH 16   End of track
BA    2   CR       1/2   TR  6   CH  6   NT  C'          23/96
BA    2   CR       1/2   TR  7   CH  7   NT  C''         23/96
BA    2   CR       3/4   TR  6   CH  6   NT  C#'         23/96
BA    2   CR       3/4   TR  7   CH  7   NT  C#''        23/96
BA    2   CR         1   TR  3   CH  3   NT  Eb-           5/6
BA    2   CR         1   TR  6   CH  6   NT  Eb'         23/96
BA    2   CR         1   TR  7   CH  7   NT  Eb''        23/96
BA    2   CR         1   TR  8   CH  8   NT  Eb-           5/6
BA    2   CR     1+1/4   TR  6   CH  6   NT  C#'         23/96
BA    2   CR     1+1/4   TR  7   CH  7   NT  C#''        23/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  G#-           1/6
BA    2   CR     1+1/2   TR  2   CH  2   NT  C             1/6
BA    2   CR     1+1/2   TR  2   CH  2   NT  Eb            1/6
BA    2   CR     1+1/2   TR  4   CH  4   NT  G#--        23/96
BA    2   CR     1+1/2   TR  5   CH  5   NT  G#--        23/96
BA    2   CR     1+1/2   TR  6   CH  6   NT  C'          23/96
BA    2   CR     1+1/2   TR  7   CH  7   NT  C''         23/96
BA    2   CR     1+3/4   TR  2   CH  2   NT  G#-           1/6
BA    2   CR     1+3/4   TR  2   CH  2   NT  C             1/6
BA    2   CR     1+3/4   TR  2   CH  2   NT  Eb            1/6
BA    2   CR     1+3/4   TR  4   CH  4   NT  G#--        23/96
BA    2   CR     1+3/4   TR  5   CH  5   NT  G#--        23/96
BA    2   CR     1+3/4   TR  6   CH  6   NT  Bb          23/96
BA    2   CR     1+3/4   TR  7   CH  7   NT  Bb'         23/96
BA    2   CR         2   TR  2   CH  2   NT  F#-         17/48
BA    2   CR         2   TR  2   CH  2   NT  Bb-         17/48
BA    2   CR         2   TR  2   CH  2   NT  C#          17/48
BA    2   CR         2   TR  4   CH  4   NT  F#--        17/48
BA    2   CR         2   TR  5   CH  5   NT  F#--        17/48
BA    2   CR         2   TR  6   CH  6   NT  G#          23/96
BA    2   CR         2   TR  7   CH  7   NT  G#'         23/96
BA    2   CR     2+1/4   TR  6   CH  6   NT  Bb          23/96
BA    2   CR     2+1/4   TR  7   CH  7   NT  Bb'         23/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  F#-         17/48
BA    2   CR     2+1/2   TR  2   CH  2   NT  Bb-         17/48
BA    2   CR     2+1/2   TR  2   CH  2   NT  C#          17/48
BA    2   CR     2+1/2   TR  3   CH  3   NT  G#-         47/96
BA    2   CR     2+1/2   TR  4   CH  4   NT  F#--        17/48
BA    2   CR     2+1/2   TR  5   CH  5   NT  F#--        17/48
BA    2   CR     2+1/2   TR  6   CH  6   NT  C'          23/96
BA    2   CR     2+1/2   TR  7   CH  7   NT  C''         23/96
BA    2   CR     2+1/2   TR  8   CH  8   NT  G#-         47/96
BA    2   CR     2+3/4   TR  6   CH  6   NT  C#'         23/96
BA    2   CR     2+3/4   TR  7   CH  7   NT  C#''        23/96
BA    2   CR         3   TR  3   CH  3   NT  G#-         23/96
BA    2   CR         3   TR  6   CH  6   NT  Eb'         23/96
BA    2   CR         3   TR  7   CH  7   NT  Eb''        23/96
BA    2   CR         3   TR  8   CH  8   NT  G#-         23/96
BA    2   CR     3+1/4   TR  3   CH  3   NT  Bb-         23/96
BA    2   CR     3+1/4   TR  6   CH  6   NT  C#'         23/96
BA    2   CR     3+1/4   TR  7   CH  7   NT  C#''        23/96
BA    2   CR     3+1/4   TR  8   CH  8   NT  Bb-         23/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  F#-         17/48
BA    2   CR     3+1/2   TR  2   CH  2   NT  Bb-         17/48
BA    2   CR     3+1/2   TR  2   CH  2   NT  C#          17/48
BA    2   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA    2   CR     3+1/2   TR  4   CH  4   NT  F#--        17/48
BA    2   CR     3+1/2   TR  5   CH  5   NT  F#--        17/48
BA    2   CR     3+1/2   TR  6   CH  6   NT  C'          23/96
BA    2   CR     3+1/2   TR  7   CH  7   NT  C''         23/96
BA    2   CR     3+1/2   TR  8   CH  8   NT  C           23/96
BA    2   CR     3+3/4   TR  3   CH  3   NT  C#          23/96
BA    2   CR     3+3/4   TR  6   CH  6   NT  Bb          23/96
BA    2   CR     3+3/4   TR  7   CH  7   NT  Bb'         23/96
BA    2   CR     3+3/4   TR  8   CH  8   NT  C#          23/96

BA    3   CR         0   TR  2   CH  2   NT  E-          17/48
BA    3   CR         0   TR  2   CH  2   NT  G#-         17/48
BA    3   CR         0   TR  2   CH  2   NT  B-          17/48
BA    3   CR         0   TR  3   CH  3   NT  Eb        3+47/96
BA    3   CR         0   TR  4   CH  4   NT  E--         47/96
BA    3   CR         0   TR  5   CH  5   NT  E--         47/96
BA    3   CR         0   TR  6   CH  6   NT  G#          23/96
BA    3   CR         0   TR  7   CH  7   NT  G#'         23/96
BA    3   CR         0   TR  8   CH  8   NT  Eb        3+47/96
BA    3   CR       1/4   TR  6   CH  6   NT  Bb          23/96
BA    3   CR       1/4   TR  7   CH  7   NT  Bb'         23/96
BA    3   CR       1/2   TR  6   CH  6   NT  C'          23/96
BA    3   CR       1/2   TR  7   CH  7   NT  C''         23/96
BA    3   CR       3/4   TR  6   CH  6   NT  C#'         23/96
BA    3   CR       3/4   TR  7   CH  7   NT  C#''        23/96
BA    3   CR         1   TR  2   CH  2   NT  E-          15/64
BA    3   CR         1   TR  2   CH  2   NT  G#-         15/64
BA    3   CR         1   TR  2   CH  2   NT  B-          15/64
BA    3   CR         1   TR  4   CH  4   NT  E--         15/64
BA    3   CR         1   TR  5   CH  5   NT  E--         15/64
BA    3   CR         1   TR  6   CH  6   NT  Eb'         23/96
BA    3   CR         1   TR  7   CH  7   NT  Eb''        23/96
BA    3   CR     1+1/4   TR  6   CH  6   NT  C#'         23/96
BA    3   CR     1+1/4   TR  7   CH  7   NT  C#''        23/96
BA    3   CR     1+1/3   TR  2   CH  2   NT  E-          15/64
BA    3   CR     1+1/3   TR  2   CH  2   NT  G#-         15/64
BA    3   CR     1+1/3   TR  2   CH  2   NT  B-          15/64
BA    3   CR     1+1/3   TR  4   CH  4   NT  E--         15/64
BA    3   CR     1+1/3   TR  5   CH  5   NT  E--         15/64
BA    3   CR     1+1/2   TR  6   CH  6   NT  C'          23/96
BA    3   CR     1+1/2   TR  7   CH  7   NT  C''         23/96
BA    3   CR     1+2/3   TR  2   CH  2   NT  E-          15/64
BA    3   CR     1+2/3   TR  2   CH  2   NT  G#-         15/64
BA    3   CR     1+2/3   TR  2   CH  2   NT  B-          15/64
BA    3   CR     1+2/3   TR  4   CH  4   NT  E--         15/64
BA    3   CR     1+2/3   TR  5   CH  5   NT  E--         15/64
BA    3   CR     1+3/4   TR  6   CH  6   NT  Bb          23/96
BA    3   CR     1+3/4   TR  7   CH  7   NT  Bb'         23/96
BA    3   CR         2   TR  2   CH  2   NT  Eb-         17/48
BA    3   CR         2   TR  2   CH  2   NT  G-          17/48
BA    3   CR         2   TR  2   CH  2   NT  Bb-         17/48
BA    3   CR         2   TR  4   CH  4   NT  Eb--        17/48
BA    3   CR         2   TR  5   CH  5   NT  Eb--        17/48
BA    3   CR         2   TR  6   CH  6   NT  Bb          17/48
BA    3   CR         2   TR  7   CH  7   NT  Bb'         17/48
BA    3   CR         2   TR  9   CH  9   NT  Eb--        47/96   von=75
BA    3   CR   2+17/48   TR  6   CH 16   End of track
BA    3   CR   2+17/48   TR  7   CH 16   End of track
BA    3   CR     2+1/2   TR  2   CH  2   NT  Eb-         17/48
BA    3   CR     2+1/2   TR  2   CH  2   NT  G-          17/48
BA    3   CR     2+1/2   TR  2   CH  2   NT  Bb-         17/48
BA    3   CR     2+1/2   TR  4   CH  4   NT  Eb--        17/48
BA    3   CR     2+1/2   TR  5   CH  5   NT  Eb--        17/48
BA    3   CR     2+1/2   TR  9   CH  9   NT  Eb--        47/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  Eb-         17/48
BA    3   CR     3+1/2   TR  2   CH  2   NT  G-          17/48
BA    3   CR     3+1/2   TR  2   CH  2   NT  Bb-         17/48
BA    3   CR     3+1/2   TR  4   CH  4   NT  Eb--        17/48
BA    3   CR     3+1/2   TR  5   CH  5   NT  Eb--        17/48
BA    3   CR     3+1/2   TR  9   CH  9   NT  Eb--        47/96

BA    4   CR         0   TR  3   CH  3   Channel volume 97
BA    4   CR         0   TR  3   CH  3   NT  Eb-         3+3/4   von=75
BA    4   CR         0   TR  3   CH  3   NT  G#-         3+3/4
BA    4   CR         0   TR  3   CH  3   NT  C           3+3/4
BA    4   CR         0   TR  4   CH  4   NT  G#--        3+3/4
BA    4   CR         0   TR  5   CH  5   NT  G#--        3+3/4
BA    4   CR         0   TR  8   CH  8   Channel volume 97
BA    4   CR         0   TR  8   CH  8   NT  Eb-         3+3/4   von=75
BA    4   CR         0   TR  8   CH  8   NT  G#-         3+3/4
BA    4   CR         0   TR  8   CH  8   NT  C           3+3/4
BA    4   CR         0   TR  9   CH  9   NT  G#--        3+3/4
BA    4   CR         0   TR 10   CH 10   NT  E--          5/32   von=10
BA    4   CR       1/6   TR 10   CH 10   NT  E--          5/32
BA    4   CR       1/3   TR 10   CH 10   NT  E--          5/32
BA    4   CR       1/2   TR 10   CH 10   NT  E--          5/32
BA    4   CR       2/3   TR 10   CH 10   NT  E--          5/32
BA    4   CR       5/6   TR 10   CH 10   NT  E--          5/32
BA    4   CR         1   TR  2   CH  2   NT  Bb          15/64   von=92
BA    4   CR         1   TR  2   CH  2   NT  D'          15/64
BA    4   CR         1   TR  2   CH  2   NT  F'          15/64
BA    4   CR         1   TR  3   CH  3   Channel volume 97
BA    4   CR         1   TR  8   CH  8   Channel volume 97
BA    4   CR         1   TR 10   CH 10   NT  C#-         23/96   von=60
BA    4   CR         1   TR 10   CH 10   NT  A-          23/96
BA    4   CR     1+1/4   TR 10   CH 10   NT  E--         23/96   von=10
BA    4   CR     1+1/3   TR  2   CH  2   NT  Bb          15/64
BA    4   CR     1+1/3   TR  2   CH  2   NT  D'          15/64
BA    4   CR     1+1/3   TR  2   CH  2   NT  F'          15/64
BA    4   CR     1+1/2   TR 10   CH 10   NT  E--          5/32
BA    4   CR     1+2/3   TR  2   CH  2   NT  G#          15/64
BA    4   CR     1+2/3   TR  2   CH  2   NT  C'          15/64
BA    4   CR     1+2/3   TR  2   CH  2   NT  Eb'         15/64
BA    4   CR     1+2/3   TR 10   CH 10   NT  E--          5/32
BA    4   CR     1+5/6   TR 10   CH 10   NT  E--          5/32
BA    4   CR         2   TR  2   CH  2   NT  Bb          1+3/4
BA    4   CR         2   TR  2   CH  2   NT  D'          1+3/4
BA    4   CR         2   TR  2   CH  2   NT  F'          1+3/4
BA    4   CR         2   TR 10   CH 10   NT  E--          5/32
BA    4   CR     2+1/6   TR 10   CH 10   NT  E--          5/32
BA    4   CR     2+1/3   TR 10   CH 10   NT  E--          5/32
BA    4   CR     2+1/2   TR 10   CH 10   NT  E--          5/32
BA    4   CR     2+2/3   TR 10   CH 10   NT  E--          5/32
BA    4   CR     2+5/6   TR 10   CH 10   NT  E--          5/32
BA    4   CR         3   TR 10   CH 10   NT  E--          5/32
BA    4   CR     3+1/6   TR 10   CH 10   NT  E--          5/32
BA    4   CR     3+1/3   TR 10   CH 10   NT  E--          5/32
BA    4   CR     3+1/2   TR 10   CH 10   NT  E--          5/32
BA    4   CR     3+2/3   TR 10   CH 10   NT  E--          5/32
BA    4   CR     3+3/4   TR  2   CH 16   End of track
BA    4   CR     3+3/4   TR  4   CH 16   End of track
BA    4   CR     3+3/4   TR  5   CH 16   End of track
BA    4   CR     3+3/4   TR  9   CH 16   End of track
BA    4   CR     3+5/6   TR 10   CH 10   NT  E--          5/32

BA    5   CR         0   TR  3   CH  3   Channel volume 127
BA    5   CR         0   TR  3   CH 16   End of track
BA    5   CR         0   TR  8   CH  8   Channel volume 127
BA    5   CR         0   TR  8   CH 16   End of track
BA    5   CR         0   TR 10   CH 10   NT  E--         3+3/4
BA    5   CR     3+3/4   TR 10   CH 16   End of track
