
BA    1   CR         0   TR  0   CH 16   Text type 3: "SSBMMarthwin"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Dave Phaneuf"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 750
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 48
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH 10   Channel volume 127
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  2   CH 10   Instrument 1
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 49
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 74
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 49
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Instrument 44
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  6   Channel volume 127
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Instrument 58
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  8   CH  7   Channel volume 127
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Instrument 36
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Staff-8"
BA    1   CR         0   TR  9   CH  8   Channel volume 127
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH  8   Instrument 58
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "Staff-9"
BA    1   CR         0   TR 10   CH  9   Channel volume 127
BA    1   CR         0   TR 10   CH  9   ST &B8 &0A &40
BA    1   CR         0   TR 10   CH  9   Instrument 47
BA    1   CR         3   TR  0   CH 16   Tempo 140
BA    1   CR         3   TR  1   CH  1   NT  G--         11/96   von=60
BA    1   CR     3+1/8   TR  1   CH  1   NT  G--         11/96
BA    1   CR     3+1/4   TR  1   CH  1   NT  G--         11/96
BA    1   CR     3+3/8   TR  1   CH  1   NT  G--         11/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  G--         11/96
BA    1   CR     3+5/8   TR  1   CH  1   NT  G--         11/96
BA    1   CR     3+3/4   TR  1   CH  1   NT  G--         11/96
BA    1   CR     3+7/8   TR  1   CH  1   NT  G--         11/96

BA    2   CR         0   TR  1   CH  1   NT  C-          1+1/3   von=42
BA    2   CR         0   TR  2   CH 10   NT  E--         47/96   von=10
BA    2   CR         0   TR  3   CH  2   NT  C           17/48   von=75
BA    2   CR         0   TR  3   CH  2   NT  E           17/48
BA    2   CR         0   TR  3   CH  2   NT  G           17/48
BA    2   CR         0   TR  4   CH  3   NT  G               2   von=45
BA    2   CR         0   TR  4   CH  3   NT  G'              2
BA    2   CR         0   TR  5   CH  4   NT  G-              2   von=60
BA    2   CR         0   TR  5   CH  4   NT  G               2
BA    2   CR         0   TR  6   CH  5   NT  C           17/48   von=30
BA    2   CR         0   TR  6   CH  5   NT  E           17/48
BA    2   CR         0   TR  6   CH  5   NT  G           17/48
BA    2   CR         0   TR  7   CH  6   NT  C-          1+1/3   von=45
BA    2   CR         0   TR  8   CH  7   NT  C--         1+1/3   von=60
BA    2   CR       1/2   TR  2   CH 10   NT  E--           5/6
BA    2   CR     1+1/2   TR  1   CH  1   NT  C-            5/6   von=30
BA    2   CR     1+1/2   TR  2   CH 10   NT  E--         23/96
BA    2   CR     1+1/2   TR  3   CH  2   NT  C           17/48
BA    2   CR     1+1/2   TR  3   CH  2   NT  E           17/48
BA    2   CR     1+1/2   TR  3   CH  2   NT  G           17/48
BA    2   CR     1+1/2   TR  6   CH  5   NT  C           17/48
BA    2   CR     1+1/2   TR  6   CH  5   NT  E           17/48
BA    2   CR     1+1/2   TR  6   CH  5   NT  G           17/48
BA    2   CR     1+1/2   TR  7   CH  6   NT  C-            5/6
BA    2   CR     1+1/2   TR  8   CH  7   NT  C--           5/6
BA    2   CR     1+3/4   TR  2   CH 10   NT  E--         23/96
BA    2   CR         2   TR  2   CH 10   NT  E--         23/96
BA    2   CR         2   TR  4   CH  3   NT  C'              1
BA    2   CR         2   TR  4   CH  3   NT  C''             1
BA    2   CR         2   TR  5   CH  4   NT  C               1
BA    2   CR         2   TR  5   CH  4   NT  C'              1
BA    2   CR     2+1/4   TR  2   CH 10   NT  E--         23/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  G--         47/96
BA    2   CR     2+1/2   TR  2   CH 10   NT  E--         23/96
BA    2   CR     2+1/2   TR  3   CH  2   NT  C           17/48
BA    2   CR     2+1/2   TR  3   CH  2   NT  E           17/48
BA    2   CR     2+1/2   TR  3   CH  2   NT  G           17/48
BA    2   CR     2+1/2   TR  6   CH  5   NT  C           17/48
BA    2   CR     2+1/2   TR  6   CH  5   NT  E           17/48
BA    2   CR     2+1/2   TR  6   CH  5   NT  G           17/48
BA    2   CR     2+1/2   TR  7   CH  6   NT  G--         47/96
BA    2   CR     2+1/2   TR  8   CH  7   NT  G---        47/96
BA    2   CR     2+3/4   TR  2   CH 10   NT  E--         23/96
BA    2   CR         3   TR  1   CH  1   NT  C-            5/6
BA    2   CR         3   TR  2   CH 10   NT  E--           5/6
BA    2   CR         3   TR  3   CH  2   NT  C           17/48
BA    2   CR         3   TR  3   CH  2   NT  E           17/48
BA    2   CR         3   TR  3   CH  2   NT  G           17/48
BA    2   CR         3   TR  4   CH  3   NT  E'              1
BA    2   CR         3   TR  4   CH  3   NT  E''             1
BA    2   CR         3   TR  5   CH  4   NT  E               1
BA    2   CR         3   TR  5   CH  4   NT  E'              1
BA    2   CR         3   TR  6   CH  5   NT  C           17/48
BA    2   CR         3   TR  6   CH  5   NT  E           17/48
BA    2   CR         3   TR  6   CH  5   NT  G           17/48
BA    2   CR         3   TR  7   CH  6   NT  C-            5/6
BA    2   CR         3   TR  8   CH  7   NT  C--           5/6

BA    3   CR         0   TR  2   CH 10   NT  E--         47/96
BA    3   CR         0   TR  4   CH  3   NT  G'              2
BA    3   CR         0   TR  4   CH  3   NT  G''             2
BA    3   CR         0   TR  5   CH  4   NT  G               2
BA    3   CR         0   TR  5   CH  4   NT  G'              2
BA    3   CR       1/2   TR  2   CH 10   NT  E--           5/6
BA    3   CR         1   TR  3   CH  2   NT  C             5/6
BA    3   CR         1   TR  3   CH  2   NT  E             5/6
BA    3   CR         1   TR  3   CH  2   NT  A             5/6
BA    3   CR         1   TR  6   CH  5   NT  C             5/6
BA    3   CR         1   TR  6   CH  5   NT  E             5/6
BA    3   CR         1   TR  6   CH  5   NT  A             5/6
BA    3   CR         1   TR  7   CH  6   NT  A--           5/6
BA    3   CR         1   TR  8   CH  7   NT  A---          5/6
BA    3   CR     1+1/2   TR  2   CH 10   NT  E--         23/96
BA    3   CR     1+3/4   TR  2   CH 10   NT  E--         23/96
BA    3   CR         2   TR  2   CH 10   NT  E--         23/96
BA    3   CR         2   TR  3   CH  2   NT  B-            5/6
BA    3   CR         2   TR  3   CH  2   NT  D             5/6
BA    3   CR         2   TR  3   CH  2   NT  F             5/6
BA    3   CR         2   TR  4   CH  3   NT  F'              1
BA    3   CR         2   TR  4   CH  3   NT  F''             1
BA    3   CR         2   TR  5   CH  4   NT  F               1
BA    3   CR         2   TR  5   CH  4   NT  F'              1
BA    3   CR         2   TR  6   CH  5   NT  B-            5/6
BA    3   CR         2   TR  6   CH  5   NT  D             5/6
BA    3   CR         2   TR  6   CH  5   NT  F             5/6
BA    3   CR         2   TR  7   CH  6   NT  B--           5/6
BA    3   CR         2   TR  8   CH  7   NT  B---          5/6
BA    3   CR     2+1/4   TR  2   CH 10   NT  E--         23/96
BA    3   CR     2+1/2   TR  2   CH 10   NT  E--         23/96
BA    3   CR     2+3/4   TR  2   CH 10   NT  E--         23/96
BA    3   CR         3   TR  1   CH  1   NT  C#--          5/6   von=45
BA    3   CR         3   TR  2   CH 10   NT  E--         23/96
BA    3   CR         3   TR  3   CH  2   NT  A-            5/6
BA    3   CR         3   TR  3   CH  2   NT  C#            5/6
BA    3   CR         3   TR  3   CH  2   NT  E             5/6
BA    3   CR         3   TR  4   CH  3   NT  E'              1
BA    3   CR         3   TR  4   CH  3   NT  E''             1
BA    3   CR         3   TR  5   CH  4   NT  E               1
BA    3   CR         3   TR  5   CH  4   NT  E'              1
BA    3   CR         3   TR  6   CH  5   NT  A-            5/6
BA    3   CR         3   TR  6   CH  5   NT  C#            5/6
BA    3   CR         3   TR  6   CH  5   NT  E             5/6
BA    3   CR         3   TR  7   CH  6   NT  C#-           5/6   von=60
BA    3   CR         3   TR  8   CH  7   NT  C#--          5/6   von=75
BA    3   CR     3+1/4   TR  2   CH 10   NT  E--         23/96
BA    3   CR     3+1/2   TR  2   CH 10   NT  E--         23/96
BA    3   CR     3+3/4   TR  2   CH 10   NT  E--         23/96

BA    4   CR         0   TR  2   CH 10   NT  E--           5/6   von=30
BA    4   CR         0   TR  3   CH  2   NT  A-          1+1/3
BA    4   CR         0   TR  3   CH  2   NT  F           1+1/3
BA    4   CR         0   TR  3   CH  2   NT  A           1+1/3
BA    4   CR         0   TR  4   CH  3   NT  A           1+1/3   von=60
BA    4   CR         0   TR  4   CH  3   NT  A'          1+1/3
BA    4   CR         0   TR  6   CH  5   NT  A-          1+1/3   von=45
BA    4   CR         0   TR  6   CH  5   NT  F           1+1/3
BA    4   CR         0   TR  6   CH  5   NT  A           1+1/3
BA    4   CR         0   TR  9   CH  8   NT  A-          1+1/3   von=92
BA    4   CR         0   TR  9   CH  8   NT  F           1+1/3
BA    4   CR         0   TR  9   CH  8   NT  A           1+1/3
BA    4   CR         1   TR  1   CH  1   NT  D--           5/6
BA    4   CR         1   TR  2   CH 10   NT  E--           5/6   von=45
BA    4   CR         1   TR  2   CH 10   NT  G-            5/6
BA    4   CR         1   TR  7   CH  6   NT  D-            5/6
BA    4   CR         1   TR  8   CH  7   NT  D--           5/6
BA    4   CR         2   TR  0   CH 16   Tempo 125
BA    4   CR         2   TR  0   CH 16   Tempo 125
BA    4   CR         2   TR  0   CH 16   Tempo 125
BA    4   CR         2   TR  0   CH 16   End of track
BA    4   CR         2   TR  1   CH  1   NT  G--         21/32
BA    4   CR         2   TR  2   CH 10   NT  E--         21/32
BA    4   CR         2   TR  2   CH 10   NT  G-          21/32
BA    4   CR         2   TR  3   CH  2   NT  B-         91/192
BA    4   CR         2   TR  3   CH  2   NT  G          91/192
BA    4   CR         2   TR  3   CH  2   NT  B          91/192
BA    4   CR         2   TR  4   CH  3   NT  B          91/192
BA    4   CR         2   TR  4   CH  3   NT  B'         91/192
BA    4   CR         2   TR  6   CH  5   NT  B-         91/192
BA    4   CR         2   TR  6   CH  5   NT  G          91/192
BA    4   CR         2   TR  6   CH  5   NT  B          91/192
BA    4   CR         2   TR  7   CH  6   NT  G--         21/32
BA    4   CR         2   TR  8   CH  7   NT  G---        21/32
BA    4   CR         2   TR  9   CH  8   NT  B-         91/192
BA    4   CR         2   TR  9   CH  8   NT  G          91/192
BA    4   CR         2   TR  9   CH  8   NT  B          91/192
BA    4   CR     2+2/3   TR  1   CH  1   NT  G--         21/32
BA    4   CR     2+2/3   TR  2   CH 10   NT  E--         21/32
BA    4   CR     2+2/3   TR  2   CH 10   NT  G-          21/32
BA    4   CR     2+2/3   TR  3   CH  2   NT  C          91/192
BA    4   CR     2+2/3   TR  3   CH  2   NT  A          91/192
BA    4   CR     2+2/3   TR  3   CH  2   NT  C'         91/192
BA    4   CR     2+2/3   TR  4   CH  3   NT  C'         91/192
BA    4   CR     2+2/3   TR  4   CH  3   NT  C''        91/192
BA    4   CR     2+2/3   TR  6   CH  5   NT  C          91/192
BA    4   CR     2+2/3   TR  6   CH  5   NT  A          91/192
BA    4   CR     2+2/3   TR  6   CH  5   NT  C'         91/192
BA    4   CR     2+2/3   TR  7   CH  6   NT  G--         21/32
BA    4   CR     2+2/3   TR  8   CH  7   NT  G---        21/32
BA    4   CR     2+2/3   TR  9   CH  8   NT  C          91/192
BA    4   CR     2+2/3   TR  9   CH  8   NT  A          91/192
BA    4   CR     2+2/3   TR  9   CH  8   NT  C'         91/192
BA    4   CR     3+1/3   TR  1   CH  1   NT  G--         21/32
BA    4   CR     3+1/3   TR  2   CH 10   NT  E--         21/32
BA    4   CR     3+1/3   TR  2   CH 10   NT  Bb--        21/32
BA    4   CR     3+1/3   TR  2   CH 10   NT  G-          21/32
BA    4   CR     3+1/3   TR  3   CH  2   NT  D          91/192
BA    4   CR     3+1/3   TR  3   CH  2   NT  B          91/192
BA    4   CR     3+1/3   TR  3   CH  2   NT  D'         91/192
BA    4   CR     3+1/3   TR  4   CH  3   NT  D'         91/192
BA    4   CR     3+1/3   TR  4   CH  3   NT  D''        91/192
BA    4   CR     3+1/3   TR  6   CH  5   NT  D          91/192
BA    4   CR     3+1/3   TR  6   CH  5   NT  B          91/192
BA    4   CR     3+1/3   TR  6   CH  5   NT  D'         91/192
BA    4   CR     3+1/3   TR  7   CH  6   NT  G--         21/32
BA    4   CR     3+1/3   TR  8   CH  7   NT  G---        21/32
BA    4   CR     3+1/3   TR  9   CH  8   NT  D          91/192
BA    4   CR     3+1/3   TR  9   CH  8   NT  B          91/192
BA    4   CR     3+1/3   TR  9   CH  8   NT  D'         91/192

BA    5   CR         0   TR  1   CH  1   NT  C-          11/96
BA    5   CR         0   TR  2   CH 10   NT  Bb--        7+3/4
BA    5   CR         0   TR  2   CH 10   NT  C#-         7+3/4
BA    5   CR         0   TR  2   CH 10   NT  E-          7+3/4
BA    5   CR         0   TR  2   CH 10   NT  G-          7+3/4
BA    5   CR         0   TR  2   CH 10   NT  A-          7+3/4
BA    5   CR         0   TR  3   CH  2   NT  E           3+3/4
BA    5   CR         0   TR  3   CH  2   NT  D'          3+3/4
BA    5   CR         0   TR  3   CH  2   NT  E'          3+3/4
BA    5   CR         0   TR  3   CH  2   NT  G'          3+3/4
BA    5   CR         0   TR  4   CH  3   NT  G'          3+3/4
BA    5   CR         0   TR  4   CH  3   NT  G''         3+3/4
BA    5   CR         0   TR  6   CH  5   NT  G           3+3/4
BA    5   CR         0   TR  6   CH  5   NT  G'          3+3/4
BA    5   CR         0   TR  7   CH  6   NT  C--         3+3/4
BA    5   CR         0   TR  7   CH  6   NT  C-          3+3/4
BA    5   CR         0   TR  8   CH  7   NT  C---        3+3/4
BA    5   CR         0   TR  8   CH  7   NT  C--         3+3/4
BA    5   CR         0   TR  9   CH  8   NT  E           3+3/4
BA    5   CR         0   TR  9   CH  8   NT  G           3+3/4
BA    5   CR         0   TR  9   CH  8   NT  B           3+3/4
BA    5   CR         0   TR  9   CH  8   NT  D'          3+3/4
BA    5   CR         0   TR  9   CH  8   NT  E'          3+3/4
BA    5   CR         0   TR  9   CH  8   NT  G'          3+3/4
BA    5   CR       1/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR       1/4   TR  1   CH  1   NT  C-          11/96
BA    5   CR       3/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR       1/2   TR  1   CH  1   NT  C-          11/96
BA    5   CR       5/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR       3/4   TR  1   CH  1   NT  C-          11/96
BA    5   CR       7/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR         1   TR  1   CH  1   NT  C-          11/96
BA    5   CR         1   TR  5   CH  4   NT  C           11/96
BA    5   CR         1   TR 10   CH  9   NT  C           11/96   von=60
BA    5   CR     1+1/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     1+1/8   TR  5   CH  4   NT  E           11/96
BA    5   CR     1+1/8   TR 10   CH  9   NT  E           11/96
BA    5   CR     1+1/4   TR  1   CH  1   NT  C-          11/96
BA    5   CR     1+1/4   TR  5   CH  4   NT  G           11/96
BA    5   CR     1+1/4   TR 10   CH  9   NT  G           11/96
BA    5   CR     1+3/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     1+3/8   TR  5   CH  4   NT  E           11/96
BA    5   CR     1+3/8   TR 10   CH  9   NT  E           11/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  C-          11/96
BA    5   CR     1+1/2   TR  5   CH  4   NT  G           11/96
BA    5   CR     1+1/2   TR 10   CH  9   NT  G           11/96
BA    5   CR     1+5/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     1+5/8   TR  5   CH  4   NT  C'          11/96
BA    5   CR     1+5/8   TR 10   CH  9   NT  C'          11/96
BA    5   CR     1+3/4   TR  1   CH  1   NT  C-          11/96
BA    5   CR     1+3/4   TR  5   CH  4   NT  G           11/96
BA    5   CR     1+3/4   TR 10   CH  9   NT  G           11/96
BA    5   CR     1+7/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     1+7/8   TR  5   CH  4   NT  C'          11/96
BA    5   CR     1+7/8   TR 10   CH  9   NT  C'          11/96
BA    5   CR         2   TR  1   CH  1   NT  C-          11/96
BA    5   CR         2   TR  5   CH  4   NT  E'          11/96
BA    5   CR         2   TR 10   CH  9   NT  E'          11/96
BA    5   CR     2+1/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     2+1/8   TR  5   CH  4   NT  C'          11/96
BA    5   CR     2+1/8   TR 10   CH  9   NT  C'          11/96
BA    5   CR     2+1/4   TR  1   CH  1   NT  C-          11/96
BA    5   CR     2+1/4   TR  5   CH  4   NT  E'          11/96
BA    5   CR     2+1/4   TR 10   CH  9   NT  E'          11/96
BA    5   CR     2+3/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     2+3/8   TR  5   CH  4   NT  G'          11/96
BA    5   CR     2+3/8   TR 10   CH  9   NT  G'          11/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  C-          11/96
BA    5   CR     2+1/2   TR  5   CH  4   NT  E'          11/96
BA    5   CR     2+1/2   TR 10   CH  9   NT  E'          11/96
BA    5   CR     2+5/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     2+5/8   TR  5   CH  4   NT  G'          11/96
BA    5   CR     2+5/8   TR 10   CH  9   NT  G'          11/96
BA    5   CR     2+3/4   TR  1   CH  1   NT  C-          11/96
BA    5   CR     2+3/4   TR  5   CH  4   NT  E'          11/96
BA    5   CR     2+3/4   TR 10   CH  9   NT  E'          11/96
BA    5   CR     2+7/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     2+7/8   TR  5   CH  4   NT  C'          11/96
BA    5   CR     2+7/8   TR 10   CH  9   NT  C'          11/96
BA    5   CR         3   TR  1   CH  1   NT  C-          11/96
BA    5   CR         3   TR  5   CH  4   NT  G           11/96
BA    5   CR         3   TR 10   CH  9   NT  G           11/96
BA    5   CR     3+1/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     3+1/8   TR  5   CH  4   NT  C'          11/96
BA    5   CR     3+1/8   TR 10   CH  9   NT  C'          11/96
BA    5   CR     3+1/4   TR  1   CH  1   NT  C-          11/96
BA    5   CR     3+1/4   TR  5   CH  4   NT  G           11/96
BA    5   CR     3+1/4   TR 10   CH  9   NT  G           11/96
BA    5   CR     3+3/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     3+3/8   TR  5   CH  4   NT  C'          11/96
BA    5   CR     3+3/8   TR 10   CH  9   NT  C'          11/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  C-          11/96
BA    5   CR     3+1/2   TR  5   CH  4   NT  G           11/96
BA    5   CR     3+1/2   TR 10   CH  9   NT  G           11/96
BA    5   CR     3+5/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     3+5/8   TR  5   CH  4   NT  C'          11/96
BA    5   CR     3+5/8   TR 10   CH  9   NT  C'          11/96
BA    5   CR     3+3/4   TR  1   CH  1   NT  C-          11/96
BA    5   CR     3+3/4   TR  3   CH 16   End of track
BA    5   CR     3+3/4   TR  4   CH 16   End of track
BA    5   CR     3+3/4   TR  5   CH  4   NT  E'          11/96
BA    5   CR     3+3/4   TR  6   CH 16   End of track
BA    5   CR     3+3/4   TR  7   CH 16   End of track
BA    5   CR     3+3/4   TR  8   CH 16   End of track
BA    5   CR     3+3/4   TR  9   CH 16   End of track
BA    5   CR     3+3/4   TR 10   CH  9   NT  E'          11/96
BA    5   CR     3+7/8   TR  1   CH  1   NT  C-          11/96
BA    5   CR     3+7/8   TR  5   CH  4   NT  G'          11/96
BA    5   CR     3+7/8   TR 10   CH  9   NT  G'          11/96
BA    5   CR   3+95/96   TR  1   CH 16   End of track

BA    6   CR         0   TR  5   CH  4   NT  C''         17/48
BA    6   CR         0   TR 10   CH  9   NT  C''         17/48
BA    6   CR     17/48   TR  5   CH 16   End of track
BA    6   CR     17/48   TR 10   CH 16   End of track
BA    6   CR     3+3/4   TR  2   CH 16   End of track
