
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2004 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  1   Instrument 81
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  2   Instrument 80
BA    1   CR         0   TR  0   CH  2   Channel volume 45
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  0   CH  3   Instrument 5
BA    1   CR         0   TR  0   CH  3   Channel volume 60
BA    1   CR         0   TR  0   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  0   CH  4   Instrument 46
BA    1   CR         0   TR  0   CH  4   Channel volume 45
BA    1   CR         0   TR  0   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  0   CH 10   Channel volume 60
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 700
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  C           1+3/4   von=110
BA    1   CR         0   TR  0   CH  2   NT  C             5/6
BA    1   CR         0   TR  0   CH  3   NT  C           1+3/4
BA    1   CR         0   TR  0   CH  4   NT  C             5/6
BA    1   CR         2   TR  0   CH  1   NT  C             5/6
BA    1   CR         2   TR  0   CH  2   NT  C           47/96
BA    1   CR         2   TR  0   CH  3   NT  C             5/6
BA    1   CR         2   TR  0   CH  4   NT  C           47/96
BA    1   CR         3   TR  0   CH  1   NT  C             5/6
BA    1   CR         3   TR  0   CH  2   NT  C           47/96
BA    1   CR         3   TR  0   CH  3   NT  C             5/6
BA    1   CR         3   TR  0   CH  4   NT  C           47/96

BA    2   CR         0   TR  0   CH  1   NT  C           1+3/4
BA    2   CR         0   TR  0   CH  2   NT  C             5/6
BA    2   CR         0   TR  0   CH  3   NT  C           1+3/4
BA    2   CR         0   TR  0   CH  4   NT  C             5/6
BA    2   CR         0   TR  0   CH 10   NT  D           3+3/4
BA    2   CR         2   TR  0   CH  1   NT  C           1+3/4
BA    2   CR         2   TR  0   CH  2   NT  C             5/6
BA    2   CR         2   TR  0   CH  3   NT  C           1+3/4
BA    2   CR         2   TR  0   CH  4   NT  C             5/6

BA    3   CR         0   TR  0   CH  1   NT  E           1+3/4
BA    3   CR         0   TR  0   CH  2   NT  E             5/6
BA    3   CR         0   TR  0   CH  3   NT  E           1+3/4
BA    3   CR         0   TR  0   CH  4   NT  E             5/6
BA    3   CR         2   TR  0   CH  1   NT  C           1+3/4
BA    3   CR         2   TR  0   CH  2   NT  C             5/6
BA    3   CR         2   TR  0   CH  3   NT  C           1+3/4
BA    3   CR         2   TR  0   CH  4   NT  C             5/6

BA    4   CR         0   TR  0   CH  1   NT  E           1+3/4
BA    4   CR         0   TR  0   CH  2   NT  E             5/6
BA    4   CR         0   TR  0   CH  3   NT  E           1+3/4
BA    4   CR         0   TR  0   CH  4   NT  E             5/6
BA    4   CR         0   TR  0   CH 10   NT  D           3+3/4
BA    4   CR         2   TR  0   CH  1   NT  C           1+3/4
BA    4   CR         2   TR  0   CH  2   NT  C             5/6
BA    4   CR         2   TR  0   CH  3   NT  C           1+3/4
BA    4   CR         2   TR  0   CH  4   NT  C             5/6

BA    5   CR         0   TR  0   CH  1   NT  E           1+3/4
BA    5   CR         0   TR  0   CH  2   NT  E             5/6
BA    5   CR         0   TR  0   CH  3   NT  E           1+3/4
BA    5   CR         0   TR  0   CH  4   NT  E             5/6
BA    5   CR         2   TR  0   CH  1   NT  E             5/6
BA    5   CR         2   TR  0   CH  2   NT  E           47/96
BA    5   CR         2   TR  0   CH  3   NT  E             5/6
BA    5   CR         2   TR  0   CH  4   NT  E           47/96
BA    5   CR         3   TR  0   CH  1   NT  E             5/6
BA    5   CR         3   TR  0   CH  2   NT  E           47/96
BA    5   CR         3   TR  0   CH  3   NT  E             5/6
BA    5   CR         3   TR  0   CH  4   NT  E           47/96

BA    6   CR         0   TR  0   CH  1   NT  E           1+3/4
BA    6   CR         0   TR  0   CH  2   NT  E             5/6
BA    6   CR         0   TR  0   CH  3   NT  E           1+3/4
BA    6   CR         0   TR  0   CH  4   NT  E             5/6
BA    6   CR         0   TR  0   CH 10   NT  D           3+3/4
BA    6   CR         2   TR  0   CH  1   NT  E           1+3/4
BA    6   CR         2   TR  0   CH  2   NT  E             5/6
BA    6   CR         2   TR  0   CH  3   NT  E           1+3/4
BA    6   CR         2   TR  0   CH  4   NT  E             5/6

BA    7   CR         0   TR  0   CH  1   NT  G           1+3/4
BA    7   CR         0   TR  0   CH  2   NT  G             5/6
BA    7   CR         0   TR  0   CH  3   NT  G           1+3/4
BA    7   CR         0   TR  0   CH  4   NT  G             5/6
BA    7   CR         2   TR  0   CH  1   NT  E           1+3/4
BA    7   CR         2   TR  0   CH  2   NT  E             5/6
BA    7   CR         2   TR  0   CH  3   NT  E           1+3/4
BA    7   CR         2   TR  0   CH  4   NT  E             5/6

BA    8   CR         0   TR  0   CH  1   NT  G           1+3/4
BA    8   CR         0   TR  0   CH  2   NT  G             5/6
BA    8   CR         0   TR  0   CH  3   NT  G           1+3/4
BA    8   CR         0   TR  0   CH  4   NT  G             5/6
BA    8   CR         0   TR  0   CH 10   NT  D           3+3/4
BA    8   CR         2   TR  0   CH  1   NT  E           1+3/4
BA    8   CR         2   TR  0   CH  2   NT  E             5/6
BA    8   CR         2   TR  0   CH  3   NT  E           1+3/4
BA    8   CR         2   TR  0   CH  4   NT  E             5/6

BA    9   CR         0   TR  0   CH  1   NT  C           1+3/4
BA    9   CR         0   TR  0   CH  2   NT  C             5/6
BA    9   CR         0   TR  0   CH  3   NT  C           1+3/4
BA    9   CR         0   TR  0   CH  4   NT  C             5/6
BA    9   CR         2   TR  0   CH  1   NT  C             5/6
BA    9   CR         2   TR  0   CH  2   NT  C           47/96
BA    9   CR         2   TR  0   CH  3   NT  C             5/6
BA    9   CR         2   TR  0   CH  4   NT  C           47/96
BA    9   CR         3   TR  0   CH  1   NT  C             5/6
BA    9   CR         3   TR  0   CH  2   NT  C           47/96
BA    9   CR         3   TR  0   CH  3   NT  C             5/6
BA    9   CR         3   TR  0   CH  4   NT  C           47/96

BA   10   CR         0   TR  0   CH  1   NT  C           1+3/4
BA   10   CR         0   TR  0   CH  2   NT  C             5/6
BA   10   CR         0   TR  0   CH  3   NT  C           1+3/4
BA   10   CR         0   TR  0   CH  4   NT  C             5/6
BA   10   CR         0   TR  0   CH 10   NT  D           3+3/4
BA   10   CR         2   TR  0   CH  1   NT  C           1+3/4
BA   10   CR         2   TR  0   CH  2   NT  C             5/6
BA   10   CR         2   TR  0   CH  3   NT  C           1+3/4
BA   10   CR         2   TR  0   CH  4   NT  C             5/6

BA   11   CR         0   TR  0   CH  1   NT  E           1+3/4
BA   11   CR         0   TR  0   CH  2   NT  E             5/6
BA   11   CR         0   TR  0   CH  3   NT  E           1+3/4
BA   11   CR         0   TR  0   CH  4   NT  E             5/6
BA   11   CR         2   TR  0   CH  1   NT  C           1+3/4
BA   11   CR         2   TR  0   CH  2   NT  C             5/6
BA   11   CR         2   TR  0   CH  3   NT  C           1+3/4
BA   11   CR         2   TR  0   CH  4   NT  C             5/6

BA   12   CR         0   TR  0   CH  1   NT  E           1+3/4
BA   12   CR         0   TR  0   CH  2   NT  E             5/6
BA   12   CR         0   TR  0   CH  3   NT  E           1+3/4
BA   12   CR         0   TR  0   CH  4   NT  E             5/6
BA   12   CR         0   TR  0   CH 10   NT  D           3+3/4
BA   12   CR         2   TR  0   CH  1   NT  C           1+3/4
BA   12   CR         2   TR  0   CH  2   NT  C             5/6
BA   12   CR         2   TR  0   CH  3   NT  C           1+3/4
BA   12   CR         2   TR  0   CH  4   NT  C             5/6

BA   13   CR         0   TR  0   CH  1   NT  E           1+3/4
BA   13   CR         0   TR  0   CH  2   NT  E             5/6
BA   13   CR         0   TR  0   CH  3   NT  E           1+3/4
BA   13   CR         0   TR  0   CH  4   NT  E             5/6
BA   13   CR         2   TR  0   CH  1   NT  E             5/6
BA   13   CR         2   TR  0   CH  2   NT  E           47/96
BA   13   CR         2   TR  0   CH  3   NT  E             5/6
BA   13   CR         2   TR  0   CH  4   NT  E           47/96
BA   13   CR         3   TR  0   CH  1   NT  E             5/6
BA   13   CR         3   TR  0   CH  2   NT  E           47/96
BA   13   CR         3   TR  0   CH  3   NT  E             5/6
BA   13   CR         3   TR  0   CH  4   NT  E           47/96

BA   14   CR         0   TR  0   CH  1   NT  E           1+3/4
BA   14   CR         0   TR  0   CH  2   NT  E             5/6
BA   14   CR         0   TR  0   CH  3   NT  E           1+3/4
BA   14   CR         0   TR  0   CH  4   NT  E             5/6
BA   14   CR         0   TR  0   CH 10   NT  D           3+3/4
BA   14   CR         2   TR  0   CH  1   NT  E           1+3/4
BA   14   CR         2   TR  0   CH  2   NT  E             5/6
BA   14   CR         2   TR  0   CH  3   NT  E           1+3/4
BA   14   CR         2   TR  0   CH  4   NT  E             5/6

BA   15   CR         0   TR  0   CH  1   NT  G           1+3/4
BA   15   CR         0   TR  0   CH  2   NT  G             5/6
BA   15   CR         0   TR  0   CH  3   NT  G           1+3/4
BA   15   CR         0   TR  0   CH  4   NT  G             5/6
BA   15   CR         2   TR  0   CH  1   NT  E           1+3/4
BA   15   CR         2   TR  0   CH  2   NT  E             5/6
BA   15   CR         2   TR  0   CH  3   NT  E           1+3/4
BA   15   CR         2   TR  0   CH  4   NT  E             5/6

BA   16   CR         0   TR  0   CH  1   NT  G           1+3/4
BA   16   CR         0   TR  0   CH  2   NT  G             5/6
BA   16   CR         0   TR  0   CH  3   NT  G           1+3/4
BA   16   CR         0   TR  0   CH  4   NT  G             5/6
BA   16   CR         0   TR  0   CH 10   NT  D           3+3/4
BA   16   CR         2   TR  0   CH  1   NT  E           1+3/4
BA   16   CR         2   TR  0   CH  2   NT  E             5/6
BA   16   CR         2   TR  0   CH  3   NT  E           1+3/4
BA   16   CR         2   TR  0   CH  4   NT  E             5/6
BA   16   CR     3+3/4   TR  0   CH 16   End of track
