
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  2   CH  1   Instrument 45
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  2   CH  1   NT  E'          13/60   von=64
BA    1   CR         0   TR  2   CH  1   NT  C'          13/60
BA    1   CR         0   TR  2   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &28
BA    1   CR         0   TR  2   CH  1   Channel volume 119
BA    1   CR         0   TR  2   CH 16   Text type 3: "Backup Strings "
BA    1   CR         0   TR  3   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  3   CH  2   Instrument 45
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  3   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   NT  C          2+4/15   von=64
BA    1   CR         0   TR  3   CH  2   NT  C'         2+4/15
BA    1   CR         0   TR  3   CH  2   Channel volume 119
BA    1   CR         0   TR  3   CH  2   NT  G-         2+4/15
BA    1   CR         0   TR  3   CH 16   Text type 3: "Backup Strings 2"
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &28
BA    1   CR         0   TR  4   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  4   CH  3   Instrument 49
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  4   CH  3   ST &B2 &5B &28
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Channel volume 109
BA    1   CR         0   TR  4   CH  3   NT  C         1+17/30   von=64
BA    1   CR         0   TR  4   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  4   CH 16   Text type 3: "Main "
BA    1   CR         0   TR  5   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  5   CH  4   Instrument 49
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  5   CH  4   ST &B3 &5D &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   NT  C         1+17/30   von=64
BA    1   CR         0   TR  5   CH  4   ST &B3 &5B &28
BA    1   CR         0   TR  5   CH 16   Text type 3: "Main 2"
BA    1   CR         0   TR  5   CH  4   Channel volume 109
BA    1   CR       1/2   TR  2   CH  1   NT  E'          13/60
BA    1   CR       1/2   TR  2   CH  1   NT  C'          13/60
BA    1   CR         1   TR  2   CH  1   NT  C'          13/60
BA    1   CR         1   TR  2   CH  1   NT  E'          13/60
BA    1   CR     1+1/2   TR  2   CH  1   NT  C'          13/60
BA    1   CR     1+1/2   TR  2   CH  1   NT  E'          13/60
BA    1   CR     1+1/2   TR  4   CH  3   NT  E             1/2
BA    1   CR     1+1/2   TR  5   CH  4   NT  E             1/2
BA    1   CR         2   TR  2   CH  1   NT  B           13/60
BA    1   CR         2   TR  2   CH  1   NT  E'          13/60
BA    1   CR         2   TR  3   CH  2   NT  D-         2+4/15
BA    1   CR         2   TR  3   CH  2   NT  B          2+4/15
BA    1   CR         2   TR  3   CH  2   NT  B-         2+4/15
BA    1   CR         2   TR  4   CH  3   NT  D          1+1/15
BA    1   CR         2   TR  5   CH  4   NT  D          1+1/15
BA    1   CR     2+1/2   TR  2   CH  1   NT  B           13/60
BA    1   CR     2+1/2   TR  2   CH  1   NT  E'          13/60
BA    1   CR         3   TR  2   CH  1   NT  B           13/60
BA    1   CR         3   TR  2   CH  1   NT  E'          13/60
BA    1   CR         3   TR  4   CH  3   NT  G            9/10
BA    1   CR         3   TR  5   CH  4   NT  G            9/10
BA    1   CR     3+1/2   TR  2   CH  1   NT  B           13/60
BA    1   CR     3+1/2   TR  2   CH  1   NT  E'          13/60

BA    2   CR         0   TR  2   CH  1   NT  C'          13/60
BA    2   CR         0   TR  2   CH  1   NT  A           13/60
BA    2   CR         0   TR  2   CH  1   NT  A           13/60
BA    2   CR         0   TR  3   CH  2   NT  E-         2+4/15
BA    2   CR         0   TR  3   CH  2   NT  A-         2+4/15
BA    2   CR         0   TR  3   CH  2   NT  A          2+4/15
BA    2   CR         0   TR  4   CH  3   NT  A           1+2/5
BA    2   CR         0   TR  5   CH  4   NT  A           1+2/5
BA    2   CR       1/2   TR  2   CH  1   NT  C'          13/60
BA    2   CR       1/2   TR  2   CH  1   NT  A           13/60
BA    2   CR         1   TR  2   CH  1   NT  A           13/60
BA    2   CR         1   TR  2   CH  1   NT  C'          13/60
BA    2   CR     1+1/2   TR  2   CH  1   NT  A           13/60
BA    2   CR     1+1/2   TR  2   CH  1   NT  D'          13/60
BA    2   CR     1+1/2   TR  4   CH  3   NT  E             1/2
BA    2   CR     1+1/2   TR  5   CH  4   NT  E             1/2
BA    2   CR     1+3/4   TR  4   CH  3   NT  D             1/2
BA    2   CR     1+3/4   TR  5   CH  4   NT  D             1/2
BA    2   CR         2   TR  2   CH  1   NT  A           13/60
BA    2   CR         2   TR  2   CH  1   NT  C'          13/60
BA    2   CR         2   TR  3   CH  2   NT  G          2+4/15
BA    2   CR         2   TR  3   CH  2   NT  G-         2+4/15
BA    2   CR         2   TR  4   CH  3   NT  C           1+1/2
BA    2   CR         2   TR  5   CH  4   NT  C           1+1/2
BA    2   CR     2+1/2   TR  2   CH  1   NT  A           13/60
BA    2   CR     2+1/2   TR  2   CH  1   NT  C'          13/60
BA    2   CR         3   TR  2   CH  1   NT  C'          13/60
BA    2   CR         3   TR  2   CH  1   NT  A           13/60
BA    2   CR     3+1/2   TR  2   CH  1   NT  C'          13/60
BA    2   CR     3+1/2   TR  2   CH  1   NT  A           13/60
BA    2   CR     3+1/2   TR  4   CH  3   NT  A-            1/2
BA    2   CR     3+1/2   TR  5   CH  4   NT  A-            1/2

BA    3   CR         0   TR  2   CH  1   NT  F           13/60
BA    3   CR         0   TR  2   CH  1   NT  A             1/5
BA    3   CR         0   TR  3   CH  2   NT  F-         2+4/15
BA    3   CR         0   TR  3   CH  2   NT  C-        1+14/15
BA    3   CR         0   TR  3   CH  2   NT  F'          2+1/2
BA    3   CR         0   TR  3   CH  2   NT  F          2+4/15
BA    3   CR         0   TR  4   CH  3   NT  C           1+1/2
BA    3   CR         0   TR  5   CH  4   NT  C           1+1/2
BA    3   CR       1/2   TR  2   CH  1   NT  F           13/60
BA    3   CR       1/2   TR  2   CH  1   NT  A             1/5
BA    3   CR         1   TR  2   CH  1   NT  F           13/60
BA    3   CR         1   TR  2   CH  1   NT  A             1/5
BA    3   CR     1+1/2   TR  2   CH  1   NT  F           13/60
BA    3   CR     1+1/2   TR  2   CH  1   NT  A             1/5
BA    3   CR     1+1/2   TR  4   CH  3   NT  E             1/2
BA    3   CR     1+1/2   TR  5   CH  4   NT  E             1/2
BA    3   CR         2   TR  2   CH  1   NT  G           13/60
BA    3   CR         2   TR  2   CH  1   NT  B             1/5
BA    3   CR         2   TR  3   CH  2   NT  G-         2+4/15
BA    3   CR         2   TR  3   CH  2   NT  C-          2+1/2
BA    3   CR         2   TR  3   CH  2   NT  G'          2+1/2
BA    3   CR         2   TR  3   CH  2   NT  G          2+4/15
BA    3   CR         2   TR  4   CH  3   NT  D             3/4
BA    3   CR         2   TR  5   CH  4   NT  D             3/4
BA    3   CR     2+1/2   TR  2   CH  1   NT  G           13/60
BA    3   CR     2+1/2   TR  2   CH  1   NT  B             1/5
BA    3   CR         3   TR  2   CH  1   NT  G           13/60
BA    3   CR         3   TR  2   CH  1   NT  B             1/5
BA    3   CR         3   TR  4   CH  3   NT  C             1/2
BA    3   CR         3   TR  5   CH  4   NT  C             1/2
BA    3   CR     3+1/2   TR  2   CH  1   NT  G           13/60
BA    3   CR     3+1/2   TR  2   CH  1   NT  B             1/5
BA    3   CR     3+1/2   TR  4   CH  3   NT  B-            1/2
BA    3   CR     3+1/2   TR  5   CH  4   NT  B-            1/2

BA    4   CR         0   TR  2   CH  1   NT  E'          11/30
BA    4   CR         0   TR  2   CH  1   NT  C'          11/30
BA    4   CR         0   TR  3   CH  2   NT  C'          4+1/3
BA    4   CR         0   TR  3   CH  2   NT  E-         4+1/10
BA    4   CR         0   TR  3   CH  2   NT  C''         2+1/2
BA    4   CR         0   TR  3   CH  2   NT  C            4/15
BA    4   CR         0   TR  4   CH  3   NT  C         1+41/60
BA    4   CR         0   TR  5   CH  4   NT  C         1+41/60
BA    4   CR       1/2   TR  2   CH  1   NT  E'            1/3
BA    4   CR       1/2   TR  2   CH  1   NT  C'            1/3
BA    4   CR       1/2   TR  3   CH  2   NT  C             1/3
BA    4   CR         1   TR  2   CH  1   NT  Bb           3/10
BA    4   CR         1   TR  2   CH  1   NT  E'            2/5
BA    4   CR         1   TR  3   CH  2   NT  Bb-          3/10
BA    4   CR         1   TR  3   CH  2   NT  D            3/10
BA    4   CR     1+1/2   TR  2   CH  1   NT  C'          29/30
BA    4   CR     1+1/2   TR  2   CH  1   NT  E'          13/15
BA    4   CR     1+1/2   TR  3   CH  2   NT  C           2+3/5
BA    4   CR   1+41/60   TR  4   CH 16   End of track
BA    4   CR   1+41/60   TR  5   CH 16   End of track
BA    4   CR    2+7/15   TR  2   CH 16   End of track

BA    5   CR       1/3   TR  3   CH 16   End of track
