
BA    1   CR         0   TR  0   CH 16   Text type 3: "Ness Wins (v1.1)"
BA    1   CR         0   TR  0   CH 16   Text type 3: "from Super Smash Bros. Melee"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2001 by Dr. Fruitcake"
BA    1   CR         0   TR  0   CH 16   Text type 1: "sequenced by Dr. Fruitcake <kevychevy3@juno.com>"
BA    1   CR         0   TR  0   CH 16   Text type 1: "\n"
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  0   CH 16   Text type 6: "Ness Wins (v1.1) -- from SSBM -- sequenced by Dr. Fruitcake <kevychevy3@juno.com>"
BA    1   CR         0   TR  0   CH  1   Instrument 49
BA    1   CR         0   TR  0   CH  1   Channel volume 111
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &5F
BA    1   CR         0   TR  0   CH  2   Instrument 41
BA    1   CR         0   TR  0   CH  2   Channel volume 70
BA    1   CR         0   TR  0   CH  3   Instrument 42
BA    1   CR         0   TR  0   CH  3   Channel volume 90
BA    1   CR         0   TR  0   CH  4   Instrument 43
BA    1   CR         0   TR  0   CH  5   Instrument 43
BA    1   CR         0   TR  0   CH  5   Channel volume 127
BA    1   CR         0   TR  0   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  0   CH  6   Instrument 45
BA    1   CR         0   TR  0   CH  6   Channel volume 111
BA    1   CR         0   TR  0   CH  6   ST &B5 &0A &20

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH  1   NT  C'        1+47/96   von=100
BA    2   CR         0   TR  0   CH  2   NT  G-            1/4
BA    2   CR         0   TR  0   CH  3   NT  E             1/4
BA    2   CR         0   TR  0   CH  4   NT  C-            1/4   von=127
BA    2   CR         0   TR  0   CH  5   NT  C--           1/4
BA    2   CR         0   TR  0   CH  6   NT  C'        1+47/96   von=100
BA    2   CR       1/2   TR  0   CH  2   NT  G-            1/4
BA    2   CR       1/2   TR  0   CH  3   NT  E             1/4
BA    2   CR       1/2   TR  0   CH  4   NT  C-            1/4   von=127
BA    2   CR       1/2   TR  0   CH  5   NT  C--           1/4
BA    2   CR         1   TR  0   CH  2   NT  G-            1/4   von=100
BA    2   CR         1   TR  0   CH  3   NT  E             1/4
BA    2   CR         1   TR  0   CH  4   NT  C-            1/4   von=127
BA    2   CR         1   TR  0   CH  5   NT  C--           1/4
BA    2   CR     1+1/2   TR  0   CH  1   NT  E'          47/96   von=100
BA    2   CR     1+1/2   TR  0   CH  2   NT  G-            1/4
BA    2   CR     1+1/2   TR  0   CH  3   NT  E             1/4
BA    2   CR     1+1/2   TR  0   CH  4   NT  C-            1/4   von=127
BA    2   CR     1+1/2   TR  0   CH  5   NT  C--           1/4
BA    2   CR     1+1/2   TR  0   CH  6   NT  E'          47/96   von=100
BA    2   CR         2   TR  0   CH  1   NT  D'          95/96
BA    2   CR         2   TR  0   CH  2   NT  G-            1/4
BA    2   CR         2   TR  0   CH  3   NT  E             1/4
BA    2   CR         2   TR  0   CH  4   NT  B--           1/4   von=127
BA    2   CR         2   TR  0   CH  5   NT  B---          1/4
BA    2   CR         2   TR  0   CH  6   NT  D'          95/96   von=100
BA    2   CR     2+1/2   TR  0   CH  2   NT  G-            1/4
BA    2   CR     2+1/2   TR  0   CH  3   NT  E             1/4
BA    2   CR     2+1/2   TR  0   CH  4   NT  B--           1/4   von=127
BA    2   CR     2+1/2   TR  0   CH  5   NT  B---          1/4
BA    2   CR         3   TR  0   CH  1   NT  G'          95/96   von=100
BA    2   CR         3   TR  0   CH  2   NT  G-            1/4
BA    2   CR         3   TR  0   CH  3   NT  E             1/4
BA    2   CR         3   TR  0   CH  4   NT  B--           1/4   von=127
BA    2   CR         3   TR  0   CH  5   NT  B---          1/4
BA    2   CR         3   TR  0   CH  6   NT  G'          95/96   von=100
BA    2   CR     3+1/2   TR  0   CH  2   NT  G-            1/4
BA    2   CR     3+1/2   TR  0   CH  3   NT  E             1/4
BA    2   CR     3+1/2   TR  0   CH  4   NT  B--           1/4   von=127
BA    2   CR     3+1/2   TR  0   CH  5   NT  B---          1/4

BA    3   CR         0   TR  0   CH  1   NT  A'        1+47/96   von=100
BA    3   CR         0   TR  0   CH  2   NT  A-            1/4
BA    3   CR         0   TR  0   CH  3   NT  E             1/4
BA    3   CR         0   TR  0   CH  4   NT  A--           1/4   von=127
BA    3   CR         0   TR  0   CH  5   NT  A---          1/4
BA    3   CR         0   TR  0   CH  6   NT  A'        1+47/96   von=100
BA    3   CR       1/2   TR  0   CH  2   NT  A-            1/4
BA    3   CR       1/2   TR  0   CH  3   NT  E             1/4
BA    3   CR       1/2   TR  0   CH  4   NT  A--           1/4   von=127
BA    3   CR       1/2   TR  0   CH  5   NT  A---          1/4
BA    3   CR         1   TR  0   CH  2   NT  A-            1/4   von=100
BA    3   CR         1   TR  0   CH  3   NT  E             1/4
BA    3   CR         1   TR  0   CH  4   NT  A--           1/4   von=127
BA    3   CR         1   TR  0   CH  5   NT  A---          1/4
BA    3   CR     1+1/2   TR  0   CH  1   NT  E'          23/96   von=100
BA    3   CR     1+1/2   TR  0   CH  2   NT  A-            1/4
BA    3   CR     1+1/2   TR  0   CH  3   NT  E             1/4
BA    3   CR     1+1/2   TR  0   CH  4   NT  A--           1/4   von=127
BA    3   CR     1+1/2   TR  0   CH  5   NT  A---          1/4
BA    3   CR     1+1/2   TR  0   CH  6   NT  E'          23/96   von=100
BA    3   CR     1+3/4   TR  0   CH  1   NT  D'          23/96
BA    3   CR     1+3/4   TR  0   CH  6   NT  D'          23/96
BA    3   CR         2   TR  0   CH  1   NT  C'        1+95/96
BA    3   CR         2   TR  0   CH  2   NT  G-            1/4
BA    3   CR         2   TR  0   CH  3   NT  E             1/4
BA    3   CR         2   TR  0   CH  4   NT  G--           1/4   von=127
BA    3   CR         2   TR  0   CH  5   NT  G---          1/4
BA    3   CR         2   TR  0   CH  6   NT  C'        1+95/96   von=100
BA    3   CR     2+1/2   TR  0   CH  2   NT  G-            1/4
BA    3   CR     2+1/2   TR  0   CH  3   NT  E             1/4
BA    3   CR     2+1/2   TR  0   CH  4   NT  G--           1/4   von=127
BA    3   CR     2+1/2   TR  0   CH  5   NT  G---          1/4
BA    3   CR         3   TR  0   CH  2   NT  G-            1/4   von=100
BA    3   CR         3   TR  0   CH  3   NT  E             1/4
BA    3   CR         3   TR  0   CH  4   NT  G--           1/4   von=127
BA    3   CR         3   TR  0   CH  5   NT  G---          1/4
BA    3   CR     3+1/2   TR  0   CH  2   NT  G-            1/4   von=100
BA    3   CR     3+1/2   TR  0   CH  3   NT  E             1/4
BA    3   CR     3+1/2   TR  0   CH  4   NT  G--           1/4   von=127
BA    3   CR     3+1/2   TR  0   CH  5   NT  G---          1/4

BA    4   CR         0   TR  0   CH  1   NT  C'        1+47/96   von=100
BA    4   CR         0   TR  0   CH  2   NT  A-            1/4
BA    4   CR         0   TR  0   CH  3   NT  F             1/4
BA    4   CR         0   TR  0   CH  4   NT  F--           1/4   von=127
BA    4   CR         0   TR  0   CH  5   NT  F---          1/4
BA    4   CR         0   TR  0   CH  6   NT  C'        1+47/96   von=100
BA    4   CR       1/2   TR  0   CH  2   NT  A-            1/4
BA    4   CR       1/2   TR  0   CH  3   NT  F             1/4
BA    4   CR       1/2   TR  0   CH  4   NT  F--           1/4   von=127
BA    4   CR       1/2   TR  0   CH  5   NT  F---          1/4
BA    4   CR         1   TR  0   CH  2   NT  A-            1/4   von=100
BA    4   CR         1   TR  0   CH  3   NT  F             1/4
BA    4   CR         1   TR  0   CH  4   NT  F--           1/4   von=127
BA    4   CR         1   TR  0   CH  5   NT  F---          1/4
BA    4   CR     1+1/2   TR  0   CH  1   NT  E'          47/96   von=100
BA    4   CR     1+1/2   TR  0   CH  2   NT  A-            1/4
BA    4   CR     1+1/2   TR  0   CH  3   NT  F             1/4
BA    4   CR     1+1/2   TR  0   CH  4   NT  F--           1/4   von=127
BA    4   CR     1+1/2   TR  0   CH  5   NT  F---          1/4
BA    4   CR     1+1/2   TR  0   CH  6   NT  E'          47/96   von=100
BA    4   CR         2   TR  0   CH  1   NT  D'          95/96
BA    4   CR         2   TR  0   CH  2   NT  B-            1/4
BA    4   CR         2   TR  0   CH  3   NT  D             1/4
BA    4   CR         2   TR  0   CH  4   NT  G--           1/4   von=127
BA    4   CR         2   TR  0   CH  5   NT  G---          1/4
BA    4   CR         2   TR  0   CH  6   NT  D'          95/96   von=100
BA    4   CR     2+1/2   TR  0   CH  2   NT  B-            1/4
BA    4   CR     2+1/2   TR  0   CH  3   NT  D             1/4
BA    4   CR     2+1/2   TR  0   CH  4   NT  G--           1/4   von=127
BA    4   CR     2+1/2   TR  0   CH  5   NT  G---          1/4
BA    4   CR         3   TR  0   CH  1   NT  C'          47/96   von=100
BA    4   CR         3   TR  0   CH  2   NT  B-            1/4
BA    4   CR         3   TR  0   CH  3   NT  D             1/4
BA    4   CR         3   TR  0   CH  4   NT  G--           1/4   von=127
BA    4   CR         3   TR  0   CH  5   NT  G---          1/4
BA    4   CR         3   TR  0   CH  6   NT  C'          47/96   von=100
BA    4   CR     3+1/2   TR  0   CH  1   NT  B           47/96
BA    4   CR     3+1/2   TR  0   CH  2   NT  B-            1/4
BA    4   CR     3+1/2   TR  0   CH  3   NT  D             1/4
BA    4   CR     3+1/2   TR  0   CH  4   NT  G--           1/4   von=127
BA    4   CR     3+1/2   TR  0   CH  5   NT  G---          1/4
BA    4   CR     3+1/2   TR  0   CH  6   NT  B           47/96   von=100

BA    5   CR         0   TR  0   CH  1   NT  C'              5
BA    5   CR         0   TR  0   CH  2   NT  G-            1/4
BA    5   CR         0   TR  0   CH  3   NT  E             1/4
BA    5   CR         0   TR  0   CH  4   NT  C-            1/4   von=127
BA    5   CR         0   TR  0   CH  5   NT  C--           1/4
BA    5   CR         0   TR  0   CH  6   NT  C'              5   von=100
BA    5   CR       1/2   TR  0   CH  2   NT  G-            1/4
BA    5   CR       1/2   TR  0   CH  3   NT  E             1/4
BA    5   CR       1/2   TR  0   CH  4   NT  C-            1/4   von=127
BA    5   CR       1/2   TR  0   CH  5   NT  C--           1/4
BA    5   CR         1   TR  0   CH  2   NT  F#-           1/4   von=100
BA    5   CR         1   TR  0   CH  3   NT  Eb            1/4
BA    5   CR         1   TR  0   CH  4   NT  C-            1/4   von=127
BA    5   CR         1   TR  0   CH  5   NT  C--           1/4
BA    5   CR     1+1/2   TR  0   CH  2   NT  G-          3+1/2   von=100
BA    5   CR     1+1/2   TR  0   CH  3   NT  E           3+1/2
BA    5   CR     1+1/2   TR  0   CH  4   NT  C-          3+1/2   von=127
BA    5   CR     1+1/2   TR  0   CH  5   NT  C--         3+1/2

BA    6   CR         1   TR  0   CH 16   End of track
