
BA    1   CR         0   TR  0   CH 16   Text type 3: "SSBMDKWin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Dave Phaneuf"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Dave Phaneuf"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 110.0002
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH 10   Channel volume 127
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 10   NT  E--         23/96   von=42
BA    1   CR         0   TR  1   CH 10   NT  F#-         23/96
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 49
BA    1   CR         0   TR  2   CH  1   NT  F--         17/48   von=75
BA    1   CR         0   TR  2   CH  1   NT  F-          17/48
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 58
BA    1   CR         0   TR  3   CH  2   NT  A           23/96   von=75
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 49
BA    1   CR         0   TR  4   CH  3   NT  A           23/96   von=60
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 73
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH  5   NT  F           17/48   von=45
BA    1   CR         0   TR  6   CH  5   NT  A           17/48
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  6   Channel volume 127
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Instrument 44
BA    1   CR         0   TR  7   CH  6   NT  F--         17/48   von=75
BA    1   CR         0   TR  7   CH  6   NT  F-          17/48
BA    1   CR       1/4   TR  1   CH 10   NT  F#-         23/96   von=30
BA    1   CR       1/4   TR  3   CH  2   NT  Bb          23/96
BA    1   CR       1/4   TR  4   CH  3   NT  Bb          23/96
BA    1   CR       1/2   TR  1   CH 10   NT  E--         23/96
BA    1   CR       1/2   TR  1   CH 10   NT  F#-         23/96
BA    1   CR       1/2   TR  2   CH  1   NT  F--         17/48
BA    1   CR       1/2   TR  2   CH  1   NT  F-          17/48
BA    1   CR       1/2   TR  3   CH  2   NT  C'          17/48
BA    1   CR       1/2   TR  4   CH  3   NT  C'          17/48
BA    1   CR       1/2   TR  6   CH  5   NT  F           17/48
BA    1   CR       1/2   TR  6   CH  5   NT  A           17/48
BA    1   CR       1/2   TR  7   CH  6   NT  F--         17/48
BA    1   CR       1/2   TR  7   CH  6   NT  F-          17/48
BA    1   CR       3/4   TR  1   CH 10   NT  F#-         23/96
BA    1   CR         1   TR  1   CH 10   NT  E--         23/96   von=42
BA    1   CR         1   TR  1   CH 10   NT  F#-         23/96
BA    1   CR         1   TR  2   CH  1   NT  E--         17/48
BA    1   CR         1   TR  2   CH  1   NT  E-          17/48
BA    1   CR         1   TR  3   CH  2   NT  C'        1+23/96
BA    1   CR         1   TR  4   CH  3   NT  C'        1+23/96
BA    1   CR         1   TR  6   CH  5   NT  E           17/48
BA    1   CR         1   TR  6   CH  5   NT  G           17/48
BA    1   CR         1   TR  7   CH  6   NT  E--         17/48
BA    1   CR         1   TR  7   CH  6   NT  E-          17/48
BA    1   CR     1+1/4   TR  1   CH 10   NT  F#-         23/96   von=30
BA    1   CR     1+1/2   TR  1   CH 10   NT  E--         23/96
BA    1   CR     1+1/2   TR  1   CH 10   NT  F#-         23/96
BA    1   CR     1+1/2   TR  2   CH  1   NT  E--         17/48
BA    1   CR     1+1/2   TR  2   CH  1   NT  E-          17/48
BA    1   CR     1+1/2   TR  6   CH  5   NT  E           17/48
BA    1   CR     1+1/2   TR  6   CH  5   NT  G           17/48
BA    1   CR     1+1/2   TR  7   CH  6   NT  E--         17/48
BA    1   CR     1+1/2   TR  7   CH  6   NT  E-          17/48
BA    1   CR     1+3/4   TR  1   CH 10   NT  F#-         23/96
BA    1   CR     1+3/4   TR  3   CH  2   NT  F           23/96
BA    1   CR     1+3/4   TR  4   CH  3   NT  F           23/96
BA    1   CR         2   TR  1   CH 10   NT  E--         23/96   von=42
BA    1   CR         2   TR  1   CH 10   NT  F#-         23/96
BA    1   CR         2   TR  2   CH  1   NT  D--         17/48
BA    1   CR         2   TR  2   CH  1   NT  D-          17/48
BA    1   CR         2   TR  3   CH  2   NT  A           23/96
BA    1   CR         2   TR  4   CH  3   NT  A           23/96
BA    1   CR         2   TR  6   CH  5   NT  D           17/48
BA    1   CR         2   TR  6   CH  5   NT  F           17/48
BA    1   CR         2   TR  7   CH  6   NT  D--         17/48
BA    1   CR         2   TR  7   CH  6   NT  D-          17/48
BA    1   CR     2+1/4   TR  1   CH 10   NT  F#-         23/96   von=30
BA    1   CR     2+1/4   TR  3   CH  2   NT  Bb          23/96
BA    1   CR     2+1/4   TR  4   CH  3   NT  Bb          23/96
BA    1   CR     2+1/2   TR  1   CH 10   NT  E--         23/96
BA    1   CR     2+1/2   TR  1   CH 10   NT  F#-         23/96
BA    1   CR     2+1/2   TR  2   CH  1   NT  D--         17/48
BA    1   CR     2+1/2   TR  2   CH  1   NT  D-          17/48
BA    1   CR     2+1/2   TR  3   CH  2   NT  C'          23/96
BA    1   CR     2+1/2   TR  4   CH  3   NT  C'          23/96
BA    1   CR     2+1/2   TR  6   CH  5   NT  D           17/48
BA    1   CR     2+1/2   TR  6   CH  5   NT  F           17/48
BA    1   CR     2+1/2   TR  7   CH  6   NT  D--         17/48
BA    1   CR     2+1/2   TR  7   CH  6   NT  D-          17/48
BA    1   CR     2+3/4   TR  1   CH 10   NT  F#-         23/96
BA    1   CR     2+3/4   TR  3   CH  2   NT  C'          71/96
BA    1   CR     2+3/4   TR  4   CH  3   NT  C'          71/96
BA    1   CR         3   TR  1   CH 10   NT  E--         23/96   von=42
BA    1   CR         3   TR  1   CH 10   NT  F#-         23/96
BA    1   CR         3   TR  2   CH  1   NT  C--         17/48
BA    1   CR         3   TR  2   CH  1   NT  C-          17/48
BA    1   CR         3   TR  6   CH  5   NT  C           17/48
BA    1   CR         3   TR  6   CH  5   NT  E           17/48
BA    1   CR         3   TR  7   CH  6   NT  C--         17/48
BA    1   CR         3   TR  7   CH  6   NT  C-          17/48
BA    1   CR     3+1/4   TR  1   CH 10   NT  F#-         23/96   von=30
BA    1   CR     3+1/2   TR  1   CH 10   NT  E--         23/96
BA    1   CR     3+1/2   TR  1   CH 10   NT  F#-         23/96
BA    1   CR     3+1/2   TR  2   CH  1   NT  C--         17/48
BA    1   CR     3+1/2   TR  2   CH  1   NT  C-          17/48
BA    1   CR     3+1/2   TR  3   CH  2   NT  G           47/96
BA    1   CR     3+1/2   TR  4   CH  3   NT  G           47/96
BA    1   CR     3+1/2   TR  6   CH  5   NT  C           17/48
BA    1   CR     3+1/2   TR  6   CH  5   NT  E           17/48
BA    1   CR     3+1/2   TR  7   CH  6   NT  C--         17/48
BA    1   CR     3+1/2   TR  7   CH  6   NT  C-          17/48
BA    1   CR     3+3/4   TR  1   CH 10   NT  F#-         23/96

BA    2   CR         0   TR  1   CH 10   NT  E--         23/96   von=42
BA    2   CR         0   TR  1   CH 10   NT  F#-         23/96
BA    2   CR         0   TR  2   CH  1   NT  Bb---       17/48
BA    2   CR         0   TR  2   CH  1   NT  Bb--        17/48
BA    2   CR         0   TR  3   CH  2   NT  F           23/96
BA    2   CR         0   TR  4   CH  3   NT  F           23/96
BA    2   CR         0   TR  6   CH  5   NT  Bb-         17/48
BA    2   CR         0   TR  6   CH  5   NT  D           17/48
BA    2   CR         0   TR  7   CH  6   NT  Bb---       17/48
BA    2   CR         0   TR  7   CH  6   NT  Bb--        17/48
BA    2   CR       1/4   TR  1   CH 10   NT  F#-         23/96   von=30
BA    2   CR       1/4   TR  3   CH  2   NT  G           23/96
BA    2   CR       1/4   TR  4   CH  3   NT  G           23/96
BA    2   CR       1/2   TR  1   CH 10   NT  E--         23/96
BA    2   CR       1/2   TR  1   CH 10   NT  F#-         23/96
BA    2   CR       1/2   TR  2   CH  1   NT  Bb---       17/48
BA    2   CR       1/2   TR  2   CH  1   NT  Bb--        17/48
BA    2   CR       1/2   TR  3   CH  2   NT  F           23/96
BA    2   CR       1/2   TR  4   CH  3   NT  F           23/96
BA    2   CR       1/2   TR  6   CH  5   NT  Bb-         17/48
BA    2   CR       1/2   TR  6   CH  5   NT  D           17/48
BA    2   CR       1/2   TR  7   CH  6   NT  Bb---       17/48
BA    2   CR       1/2   TR  7   CH  6   NT  Bb--        17/48
BA    2   CR       3/4   TR  1   CH 10   NT  F#-         23/96
BA    2   CR       3/4   TR  3   CH  2   NT  G           23/96
BA    2   CR       3/4   TR  4   CH  3   NT  G           23/96
BA    2   CR         1   TR  1   CH 10   NT  E--         23/96   von=42
BA    2   CR         1   TR  1   CH 10   NT  F#-         23/96
BA    2   CR         1   TR  2   CH  1   NT  C--         17/48
BA    2   CR         1   TR  2   CH  1   NT  C-          17/48
BA    2   CR         1   TR  3   CH  2   NT  G           71/96
BA    2   CR         1   TR  4   CH  3   NT  G           71/96
BA    2   CR         1   TR  6   CH  5   NT  C           17/48
BA    2   CR         1   TR  6   CH  5   NT  E           17/48
BA    2   CR         1   TR  7   CH  6   NT  C--         17/48
BA    2   CR         1   TR  7   CH  6   NT  C-          17/48
BA    2   CR     1+1/4   TR  1   CH 10   NT  F#-         23/96   von=30
BA    2   CR     1+1/2   TR  1   CH 10   NT  E--         23/96
BA    2   CR     1+1/2   TR  1   CH 10   NT  F#-         23/96
BA    2   CR     1+1/2   TR  2   CH  1   NT  C--         17/48
BA    2   CR     1+1/2   TR  2   CH  1   NT  C-          17/48
BA    2   CR     1+1/2   TR  6   CH  5   NT  C           17/48
BA    2   CR     1+1/2   TR  6   CH  5   NT  E           17/48
BA    2   CR     1+1/2   TR  7   CH  6   NT  C--         17/48
BA    2   CR     1+1/2   TR  7   CH  6   NT  C-          17/48
BA    2   CR     1+3/4   TR  1   CH 10   NT  F#-         23/96
BA    2   CR     1+3/4   TR  3   CH  2   NT  F           23/96
BA    2   CR     1+3/4   TR  4   CH  3   NT  F           23/96
BA    2   CR         2   TR  1   CH 10   NT  E--         23/96   von=42
BA    2   CR         2   TR  1   CH 10   NT  F#-         23/96
BA    2   CR         2   TR  2   CH  1   NT  F--         17/48
BA    2   CR         2   TR  2   CH  1   NT  F-          17/48
BA    2   CR         2   TR  3   CH  2   NT  F           2+5/8
BA    2   CR         2   TR  4   CH  3   NT  F           2+5/8
BA    2   CR         2   TR  5   CH  4   NT  F           11/96   von=75
BA    2   CR         2   TR  6   CH  5   NT  F-          11/96
BA    2   CR         2   TR  6   CH  5   NT  F           11/96
BA    2   CR         2   TR  7   CH  6   NT  F--         17/48
BA    2   CR         2   TR  7   CH  6   NT  F-          17/48
BA    2   CR     2+1/8   TR  5   CH  4   NT  G           11/96
BA    2   CR     2+1/8   TR  6   CH  5   NT  C           11/96
BA    2   CR     2+1/8   TR  6   CH  5   NT  G           11/96
BA    2   CR     2+1/4   TR  1   CH 10   NT  F#-         23/96   von=30
BA    2   CR     2+1/4   TR  5   CH  4   NT  A           11/96
BA    2   CR     2+1/4   TR  6   CH  5   NT  F           11/96
BA    2   CR     2+1/4   TR  6   CH  5   NT  A           11/96
BA    2   CR     2+3/8   TR  5   CH  4   NT  C'          11/96
BA    2   CR     2+3/8   TR  6   CH  5   NT  A           11/96
BA    2   CR     2+3/8   TR  6   CH  5   NT  C'          11/96
BA    2   CR     2+1/2   TR  1   CH 10   NT  E--         23/96
BA    2   CR     2+1/2   TR  1   CH 10   NT  F#-         23/96
BA    2   CR     2+1/2   TR  2   CH  1   NT  C--         17/48
BA    2   CR     2+1/2   TR  2   CH  1   NT  C-          17/48
BA    2   CR     2+1/2   TR  5   CH  4   NT  F'          11/96
BA    2   CR     2+1/2   TR  6   CH  5   NT  C'          11/96
BA    2   CR     2+1/2   TR  6   CH  5   NT  F'          11/96
BA    2   CR     2+1/2   TR  7   CH  6   NT  C--         17/48
BA    2   CR     2+1/2   TR  7   CH  6   NT  C-          17/48
BA    2   CR     2+5/8   TR  5   CH  4   NT  G'          11/96
BA    2   CR     2+5/8   TR  6   CH  5   NT  C'          11/96
BA    2   CR     2+5/8   TR  6   CH  5   NT  G'          11/96
BA    2   CR     2+3/4   TR  1   CH 10   NT  F#-         23/96
BA    2   CR     2+3/4   TR  5   CH  4   NT  A'          11/96
BA    2   CR     2+3/4   TR  6   CH  5   NT  F'          11/96
BA    2   CR     2+3/4   TR  6   CH  5   NT  A'          11/96
BA    2   CR     2+7/8   TR  5   CH  4   NT  C''         11/96
BA    2   CR     2+7/8   TR  6   CH  5   NT  A'          11/96
BA    2   CR     2+7/8   TR  6   CH  5   NT  C''         11/96
BA    2   CR         3   TR  1   CH 10   NT  D--         4+3/4   von=42
BA    2   CR         3   TR  1   CH 10   NT  E--         4+3/4
BA    2   CR         3   TR  1   CH 10   NT  C#-           5/6
BA    2   CR         3   TR  1   CH 10   NT  E-            5/6
BA    2   CR         3   TR  1   CH 10   NT  F#-         4+3/4
BA    2   CR         3   TR  1   CH 10   NT  G-          4+3/4
BA    2   CR         3   TR  1   CH 10   NT  A-            5/6
BA    2   CR         3   TR  2   CH  1   NT  F---        1+5/8
BA    2   CR         3   TR  2   CH  1   NT  F--         1+5/8
BA    2   CR         3   TR  5   CH  4   NT  F''         1+5/6
BA    2   CR         3   TR  6   CH  5   NT  A           1+5/6
BA    2   CR         3   TR  6   CH  5   NT  F'          1+5/6
BA    2   CR         3   TR  6   CH  5   NT  A'          1+5/6
BA    2   CR         3   TR  6   CH  5   NT  F''         1+5/6
BA    2   CR         3   TR  7   CH  6   NT  F---        1+5/8
BA    2   CR         3   TR  7   CH  6   NT  F--         1+5/8

BA    3   CR       5/8   TR  2   CH 16   End of track
BA    3   CR       5/8   TR  3   CH 16   End of track
BA    3   CR       5/8   TR  4   CH 16   End of track
BA    3   CR       5/8   TR  7   CH 16   End of track
BA    3   CR       5/6   TR  5   CH 16   End of track
BA    3   CR       5/6   TR  6   CH 16   End of track
BA    3   CR     3+3/4   TR  1   CH 16   End of track
