
BA    1   CR         0   TR  0   CH 16   Text type 3: "SSBM Fox"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Dave Phaneuf"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 115
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH 10   Channel volume 127
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 10   NT  E--         47/96   von=42
BA    1   CR         0   TR  1   CH 10   NT  C#-         47/96
BA    1   CR         0   TR  1   CH 10   NT  A-          47/96
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 48
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 75
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 47
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 58
BA    1   CR         0   TR  5   CH  4   NT  G-          17/48   von=92
BA    1   CR         0   TR  5   CH  4   NT  D           17/48
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Instrument 59
BA    1   CR         0   TR  6   CH  5   NT  D-          17/48   von=75
BA    1   CR         0   TR  6   CH  5   NT  D           17/48
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  6   Channel volume 127
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Instrument 49
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  8   CH  7   Channel volume 127
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Instrument 58
BA    1   CR         0   TR  8   CH  7   NT  G           1+3/4   von=92
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Staff-8"
BA    1   CR         0   TR  9   CH  8   Channel volume 127
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH  8   Instrument 36
BA    1   CR         0   TR  9   CH  8   NT  G--         1+3/4   von=75
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "Staff-9"
BA    1   CR         0   TR 10   CH  9   Channel volume 127
BA    1   CR         0   TR 10   CH  9   ST &B8 &0A &40
BA    1   CR         0   TR 10   CH  9   Instrument 49
BA    1   CR         0   TR 10   CH  9   NT  G--         1+3/4   von=75
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   Text type 3: "Staff-10"
BA    1   CR         0   TR 11   CH 11   Channel volume 127
BA    1   CR         0   TR 11   CH 11   ST &BA &0A &40
BA    1   CR         0   TR 11   CH 11   Instrument 49
BA    1   CR         0   TR 11   CH 11   NT  D-          17/48   von=75
BA    1   CR         0   TR 11   CH 11   NT  D           17/48
BA    1   CR       1/2   TR  1   CH 10   NT  E--         47/96   von=30
BA    1   CR       1/2   TR  5   CH  4   NT  G           17/48
BA    1   CR       1/2   TR  5   CH  4   NT  D'          17/48
BA    1   CR       1/2   TR  6   CH  5   NT  D           17/48
BA    1   CR       1/2   TR  6   CH  5   NT  D'          17/48
BA    1   CR       1/2   TR 11   CH 11   NT  D           17/48
BA    1   CR       1/2   TR 11   CH 11   NT  D'          17/48
BA    1   CR         1   TR  1   CH 10   NT  E--         23/96
BA    1   CR         1   TR  3   CH  2   NT  G           11/96   von=60
BA    1   CR         1   TR  5   CH  4   Channel volume 64
BA    1   CR         1   TR  5   CH  4   NT  F           2+3/4
BA    1   CR         1   TR  5   CH  4   NT  C'          2+3/4
BA    1   CR         1   TR  5   CH  4   NT  G'          2+3/4
BA    1   CR         1   TR  6   CH  5   NT  C           1+1/3
BA    1   CR         1   TR  6   CH  5   NT  C'          1+1/3
BA    1   CR         1   TR  7   CH  6   NT  G           11/96   von=60
BA    1   CR         1   TR 11   CH 11   NT  C           1+1/3
BA    1   CR         1   TR 11   CH 11   NT  C'          1+1/3
BA    1   CR     1+1/8   TR  3   CH  2   NT  A           11/96
BA    1   CR     1+1/8   TR  7   CH  6   NT  A           11/96
BA    1   CR     1+1/4   TR  1   CH 10   NT  E--         23/96
BA    1   CR     1+1/4   TR  3   CH  2   NT  B           11/96
BA    1   CR     1+1/4   TR  7   CH  6   NT  B           11/96
BA    1   CR     1+3/8   TR  3   CH  2   NT  D'          11/96
BA    1   CR     1+3/8   TR  7   CH  6   NT  D'          11/96
BA    1   CR     1+1/2   TR  1   CH 10   NT  E--           5/6   von=42
BA    1   CR     1+1/2   TR  3   CH  2   NT  G'          11/96
BA    1   CR     1+1/2   TR  7   CH  6   NT  G'          11/96
BA    1   CR     1+5/8   TR  3   CH  2   NT  A'          11/96
BA    1   CR     1+5/8   TR  7   CH  6   NT  A'          11/96
BA    1   CR     1+3/4   TR  3   CH  2   NT  B'          11/96
BA    1   CR     1+3/4   TR  7   CH  6   NT  B'          11/96
BA    1   CR     1+7/8   TR  3   CH  2   NT  D''         11/96
BA    1   CR     1+7/8   TR  7   CH  6   NT  D''         11/96
BA    1   CR         2   TR  3   CH  2   NT  G''         1+3/4
BA    1   CR         2   TR  5   CH  4   Channel volume 64
BA    1   CR         2   TR  7   CH  6   NT  G''         1+3/4
BA    1   CR         2   TR  8   CH  7   NT  F           1+3/4
BA    1   CR         2   TR  9   CH  8   NT  F--         1+3/4
BA    1   CR         2   TR 10   CH  9   NT  F--         1+3/4
BA    1   CR    2+1/32   TR  5   CH  4   Channel volume 65
BA    1   CR    2+1/16   TR  5   CH  4   Channel volume 66
BA    1   CR    2+3/32   TR  5   CH  4   Channel volume 67
BA    1   CR     2+1/8   TR  5   CH  4   Channel volume 68
BA    1   CR    2+5/32   TR  5   CH  4   Channel volume 69
BA    1   CR    2+3/16   TR  5   CH  4   Channel volume 70
BA    1   CR    2+7/32   TR  5   CH  4   Channel volume 71
BA    1   CR     2+1/4   TR  5   CH  4   Channel volume 72
BA    1   CR    2+9/32   TR  5   CH  4   Channel volume 73
BA    1   CR    2+5/16   TR  5   CH  4   Channel volume 74
BA    1   CR  2+67/192   TR  5   CH  4   Channel volume 75
BA    1   CR  2+73/192   TR  5   CH  4   Channel volume 76
BA    1   CR  2+79/192   TR  5   CH  4   Channel volume 77
BA    1   CR  2+85/192   TR  5   CH  4   Channel volume 78
BA    1   CR  2+91/192   TR  5   CH  4   Channel volume 79
BA    1   CR     2+1/2   TR  1   CH 10   NT  E--         47/96   von=30
BA    1   CR     2+1/2   TR  6   CH  5   NT  B-          23/96
BA    1   CR     2+1/2   TR  6   CH  5   NT  B           23/96
BA    1   CR     2+1/2   TR 11   CH 11   NT  B-          23/96
BA    1   CR     2+1/2   TR 11   CH 11   NT  B           23/96
BA    1   CR  2+97/192   TR  5   CH  4   Channel volume 80
BA    1   CR 2+103/192   TR  5   CH  4   Channel volume 81
BA    1   CR 2+109/192   TR  5   CH  4   Channel volume 82
BA    1   CR 2+115/192   TR  5   CH  4   Channel volume 83
BA    1   CR 2+121/192   TR  5   CH  4   Channel volume 84
BA    1   CR     2+2/3   TR  5   CH  4   Channel volume 85
BA    1   CR   2+67/96   TR  5   CH  4   Channel volume 86
BA    1   CR   2+35/48   TR  5   CH  4   Channel volume 87
BA    1   CR     2+3/4   TR  6   CH  5   NT  A-          23/96
BA    1   CR     2+3/4   TR  6   CH  5   NT  A           23/96
BA    1   CR     2+3/4   TR 11   CH 11   NT  A-          23/96
BA    1   CR     2+3/4   TR 11   CH 11   NT  A           23/96
BA    1   CR   2+73/96   TR  5   CH  4   Channel volume 88
BA    1   CR   2+19/24   TR  5   CH  4   Channel volume 89
BA    1   CR   2+79/96   TR  5   CH  4   Channel volume 90
BA    1   CR   2+41/48   TR  5   CH  4   Channel volume 91
BA    1   CR   2+85/96   TR  5   CH  4   Channel volume 92
BA    1   CR   2+11/12   TR  5   CH  4   Channel volume 93
BA    1   CR   2+91/96   TR  5   CH  4   Channel volume 94
BA    1   CR   2+47/48   TR  5   CH  4   Channel volume 95
BA    1   CR         3   TR  1   CH 10   NT  E--         23/96
BA    1   CR         3   TR  6   CH  5   NT  B-          23/96
BA    1   CR         3   TR  6   CH  5   NT  B           23/96
BA    1   CR         3   TR 11   CH 11   NT  B-          23/96
BA    1   CR         3   TR 11   CH 11   NT  B           23/96
BA    1   CR    3+1/64   TR  5   CH  4   Channel volume 96
BA    1   CR    3+3/64   TR  5   CH  4   Channel volume 97
BA    1   CR    3+5/64   TR  5   CH  4   Channel volume 98
BA    1   CR    3+7/64   TR  5   CH  4   Channel volume 99
BA    1   CR    3+9/64   TR  5   CH  4   Channel volume 100
BA    1   CR   3+11/64   TR  5   CH  4   Channel volume 101
BA    1   CR   3+13/64   TR  5   CH  4   Channel volume 102
BA    1   CR   3+15/64   TR  5   CH  4   Channel volume 103
BA    1   CR     3+1/4   TR  1   CH 10   NT  E--         23/96
BA    1   CR     3+1/4   TR  6   CH  5   NT  A-          23/96
BA    1   CR     3+1/4   TR  6   CH  5   NT  A           23/96
BA    1   CR     3+1/4   TR 11   CH 11   NT  A-          23/96
BA    1   CR     3+1/4   TR 11   CH 11   NT  A           23/96
BA    1   CR   3+17/64   TR  5   CH  4   Channel volume 104
BA    1   CR   3+19/64   TR  5   CH  4   Channel volume 105
BA    1   CR     3+1/3   TR  5   CH  4   Channel volume 106
BA    1   CR   3+35/96   TR  5   CH  4   Channel volume 107
BA    1   CR   3+19/48   TR  5   CH  4   Channel volume 108
BA    1   CR   3+41/96   TR  5   CH  4   Channel volume 109
BA    1   CR   3+11/24   TR  5   CH  4   Channel volume 110
BA    1   CR   3+47/96   TR  5   CH  4   Channel volume 111
BA    1   CR     3+1/2   TR  1   CH 10   NT  E--         47/96
BA    1   CR     3+1/2   TR  6   CH  5   NT  G-          47/96
BA    1   CR     3+1/2   TR  6   CH  5   NT  G           47/96
BA    1   CR     3+1/2   TR 11   CH 11   NT  G-          47/96
BA    1   CR     3+1/2   TR 11   CH 11   NT  G           47/96
BA    1   CR   3+25/48   TR  5   CH  4   Channel volume 112
BA    1   CR   3+53/96   TR  5   CH  4   Channel volume 113
BA    1   CR    3+7/12   TR  5   CH  4   Channel volume 114
BA    1   CR   3+59/96   TR  5   CH  4   Channel volume 115
BA    1   CR   3+31/48   TR  5   CH  4   Channel volume 116
BA    1   CR 3+131/192   TR  5   CH  4   Channel volume 117
BA    1   CR 3+137/192   TR  5   CH  4   Channel volume 118
BA    1   CR 3+143/192   TR  5   CH  4   Channel volume 119
BA    1   CR 3+149/192   TR  5   CH  4   Channel volume 120
BA    1   CR 3+155/192   TR  5   CH  4   Channel volume 121
BA    1   CR 3+161/192   TR  5   CH  4   Channel volume 122
BA    1   CR 3+167/192   TR  5   CH  4   Channel volume 123
BA    1   CR 3+173/192   TR  5   CH  4   Channel volume 124
BA    1   CR 3+179/192   TR  5   CH  4   Channel volume 125
BA    1   CR 3+185/192   TR  5   CH  4   Channel volume 126

BA    2   CR         0   TR  1   CH 10   NT  E--         47/96
BA    2   CR         0   TR  3   CH  2   Channel volume 64
BA    2   CR         0   TR  3   CH  2   NT  G''         2+3/4
BA    2   CR         0   TR  4   CH  3   NT  Eb''        11/96   von=60
BA    2   CR         0   TR  5   CH  4   Channel volume 127
BA    2   CR         0   TR  5   CH  4   Channel volume 64
BA    2   CR         0   TR  5   CH  4   NT  Bb-         2+3/4
BA    2   CR         0   TR  5   CH  4   NT  G           2+3/4
BA    2   CR         0   TR  5   CH  4   NT  Bb          2+3/4
BA    2   CR         0   TR  5   CH  4   NT  Eb'         2+3/4
BA    2   CR         0   TR  5   CH  4   NT  G'          2+3/4
BA    2   CR         0   TR  6   CH  5   Channel volume 64
BA    2   CR         0   TR  6   CH  5   NT  G           2+3/4
BA    2   CR         0   TR  6   CH  5   NT  G'          2+3/4
BA    2   CR         0   TR  7   CH  6   Channel volume 64
BA    2   CR         0   TR  7   CH  6   NT  G''         2+3/4
BA    2   CR         0   TR  8   CH  7   NT  Eb          2+3/4
BA    2   CR         0   TR  9   CH  8   NT  Eb--        2+3/4
BA    2   CR         0   TR 10   CH  9   NT  Eb--        2+3/4
BA    2   CR         0   TR 11   CH 11   Channel volume 64
BA    2   CR         0   TR 11   CH 11   NT  G           2+3/4
BA    2   CR         0   TR 11   CH 11   NT  G'          2+3/4
BA    2   CR     5/192   TR  6   CH  5   Channel volume 65
BA    2   CR     5/192   TR 11   CH 11   Channel volume 65
BA    2   CR      5/96   TR  6   CH  5   Channel volume 66
BA    2   CR      5/96   TR 11   CH 11   Channel volume 66
BA    2   CR      1/12   TR  6   CH  5   Channel volume 67
BA    2   CR      1/12   TR 11   CH 11   Channel volume 67
BA    2   CR      7/64   TR  6   CH  5   Channel volume 68
BA    2   CR      7/64   TR 11   CH 11   Channel volume 68
BA    2   CR       1/8   TR  4   CH  3   NT  Bb'         11/96
BA    2   CR      9/64   TR  6   CH  5   Channel volume 69
BA    2   CR      9/64   TR 11   CH 11   Channel volume 69
BA    2   CR       1/6   TR  6   CH  5   Channel volume 70
BA    2   CR       1/6   TR 11   CH 11   Channel volume 70
BA    2   CR     19/96   TR  6   CH  5   Channel volume 71
BA    2   CR     19/96   TR 11   CH 11   Channel volume 71
BA    2   CR    43/192   TR  6   CH  5   Channel volume 72
BA    2   CR    43/192   TR 11   CH 11   Channel volume 72
BA    2   CR       1/4   TR  4   CH  3   NT  G'          11/96
BA    2   CR    49/192   TR  6   CH  5   Channel volume 73
BA    2   CR    49/192   TR 11   CH 11   Channel volume 73
BA    2   CR      9/32   TR  6   CH  5   Channel volume 74
BA    2   CR      9/32   TR 11   CH 11   Channel volume 74
BA    2   CR      5/16   TR  6   CH  5   Channel volume 75
BA    2   CR      5/16   TR 11   CH 11   Channel volume 75
BA    2   CR    65/192   TR  6   CH  5   Channel volume 76
BA    2   CR    65/192   TR 11   CH 11   Channel volume 76
BA    2   CR    71/192   TR  6   CH  5   Channel volume 77
BA    2   CR    71/192   TR 11   CH 11   Channel volume 77
BA    2   CR       3/8   TR  4   CH  3   NT  Eb'         11/96
BA    2   CR     19/48   TR  6   CH  5   Channel volume 78
BA    2   CR     19/48   TR 11   CH 11   Channel volume 78
BA    2   CR     41/96   TR  6   CH  5   Channel volume 79
BA    2   CR     41/96   TR 11   CH 11   Channel volume 79
BA    2   CR     29/64   TR  6   CH  5   Channel volume 80
BA    2   CR     29/64   TR 11   CH 11   Channel volume 80
BA    2   CR     31/64   TR  6   CH  5   Channel volume 81
BA    2   CR     31/64   TR 11   CH 11   Channel volume 81
BA    2   CR       1/2   TR  1   CH 10   NT  E--         47/96
BA    2   CR       1/2   TR  4   CH  3   NT  Bb          11/96
BA    2   CR     49/96   TR  6   CH  5   Channel volume 82
BA    2   CR     49/96   TR 11   CH 11   Channel volume 82
BA    2   CR     13/24   TR  6   CH  5   Channel volume 83
BA    2   CR     13/24   TR 11   CH 11   Channel volume 83
BA    2   CR   109/192   TR  6   CH  5   Channel volume 84
BA    2   CR   109/192   TR 11   CH 11   Channel volume 84
BA    2   CR   115/192   TR  6   CH  5   Channel volume 85
BA    2   CR   115/192   TR 11   CH 11   Channel volume 85
BA    2   CR       5/8   TR  4   CH  3   NT  G           11/96
BA    2   CR       5/8   TR  6   CH  5   Channel volume 86
BA    2   CR       5/8   TR 11   CH 11   Channel volume 86
BA    2   CR     21/32   TR  6   CH  5   Channel volume 87
BA    2   CR     21/32   TR 11   CH 11   Channel volume 87
BA    2   CR   131/192   TR  6   CH  5   Channel volume 88
BA    2   CR   131/192   TR 11   CH 11   Channel volume 88
BA    2   CR   137/192   TR  6   CH  5   Channel volume 89
BA    2   CR   137/192   TR 11   CH 11   Channel volume 89
BA    2   CR     71/96   TR  6   CH  5   Channel volume 90
BA    2   CR     71/96   TR 11   CH 11   Channel volume 90
BA    2   CR       3/4   TR  4   CH  3   NT  Eb          11/96
BA    2   CR     37/48   TR  6   CH  5   Channel volume 91
BA    2   CR     37/48   TR 11   CH 11   Channel volume 91
BA    2   CR     51/64   TR  6   CH  5   Channel volume 92
BA    2   CR     51/64   TR 11   CH 11   Channel volume 92
BA    2   CR     53/64   TR  6   CH  5   Channel volume 93
BA    2   CR     53/64   TR 11   CH 11   Channel volume 93
BA    2   CR     41/48   TR  6   CH  5   Channel volume 94
BA    2   CR     41/48   TR 11   CH 11   Channel volume 94
BA    2   CR       7/8   TR  4   CH  3   NT  Bb-         11/96
BA    2   CR     85/96   TR  6   CH  5   Channel volume 95
BA    2   CR     85/96   TR 11   CH 11   Channel volume 95
BA    2   CR   175/192   TR  6   CH  5   Channel volume 96
BA    2   CR   175/192   TR 11   CH 11   Channel volume 96
BA    2   CR   181/192   TR  6   CH  5   Channel volume 97
BA    2   CR   181/192   TR 11   CH 11   Channel volume 97
BA    2   CR     31/32   TR  6   CH  5   Channel volume 98
BA    2   CR     31/32   TR 11   CH 11   Channel volume 98
BA    2   CR     95/96   TR  4   CH 16   End of track
BA    2   CR         1   TR  1   CH 10   NT  E--         23/96
BA    2   CR         1   TR  3   CH  2   Channel volume 64
BA    2   CR         1   TR  5   CH  4   Channel volume 64
BA    2   CR         1   TR  6   CH  5   Channel volume 99
BA    2   CR         1   TR  7   CH  6   Channel volume 64
BA    2   CR         1   TR 11   CH 11   Channel volume 99
BA    2   CR    1+1/32   TR  3   CH  2   Channel volume 65
BA    2   CR    1+1/32   TR  5   CH  4   Channel volume 65
BA    2   CR    1+1/32   TR  7   CH  6   Channel volume 65
BA    2   CR    1+1/16   TR  3   CH  2   Channel volume 66
BA    2   CR    1+1/16   TR  5   CH  4   Channel volume 66
BA    2   CR    1+1/16   TR  7   CH  6   Channel volume 66
BA    2   CR  1+13/192   TR  6   CH  5   Channel volume 100
BA    2   CR  1+13/192   TR 11   CH 11   Channel volume 100
BA    2   CR    1+3/32   TR  3   CH  2   Channel volume 67
BA    2   CR    1+3/32   TR  5   CH  4   Channel volume 67
BA    2   CR    1+3/32   TR  7   CH  6   Channel volume 67
BA    2   CR     1+1/8   TR  3   CH  2   Channel volume 68
BA    2   CR     1+1/8   TR  5   CH  4   Channel volume 68
BA    2   CR     1+1/8   TR  7   CH  6   Channel volume 68
BA    2   CR    1+9/64   TR  6   CH  5   Channel volume 101
BA    2   CR    1+9/64   TR 11   CH 11   Channel volume 101
BA    2   CR    1+5/32   TR  3   CH  2   Channel volume 69
BA    2   CR    1+5/32   TR  5   CH  4   Channel volume 69
BA    2   CR    1+5/32   TR  7   CH  6   Channel volume 69
BA    2   CR    1+3/16   TR  3   CH  2   Channel volume 70
BA    2   CR    1+3/16   TR  5   CH  4   Channel volume 70
BA    2   CR    1+3/16   TR  7   CH  6   Channel volume 70
BA    2   CR  1+41/192   TR  6   CH  5   Channel volume 102
BA    2   CR  1+41/192   TR 11   CH 11   Channel volume 102
BA    2   CR    1+7/32   TR  3   CH  2   Channel volume 71
BA    2   CR    1+7/32   TR  5   CH  4   Channel volume 71
BA    2   CR    1+7/32   TR  7   CH  6   Channel volume 71
BA    2   CR     1+1/4   TR  1   CH 10   NT  E--         23/96
BA    2   CR     1+1/4   TR  3   CH  2   Channel volume 72
BA    2   CR     1+1/4   TR  5   CH  4   Channel volume 72
BA    2   CR     1+1/4   TR  7   CH  6   Channel volume 72
BA    2   CR    1+9/32   TR  3   CH  2   Channel volume 73
BA    2   CR    1+9/32   TR  5   CH  4   Channel volume 73
BA    2   CR    1+9/32   TR  6   CH  5   Channel volume 103
BA    2   CR    1+9/32   TR  7   CH  6   Channel volume 73
BA    2   CR    1+9/32   TR 11   CH 11   Channel volume 103
BA    2   CR    1+5/16   TR  3   CH  2   Channel volume 74
BA    2   CR    1+5/16   TR  5   CH  4   Channel volume 74
BA    2   CR    1+5/16   TR  7   CH  6   Channel volume 74
BA    2   CR  1+67/192   TR  3   CH  2   Channel volume 75
BA    2   CR  1+67/192   TR  5   CH  4   Channel volume 75
BA    2   CR  1+67/192   TR  7   CH  6   Channel volume 75
BA    2   CR   1+17/48   TR  6   CH  5   Channel volume 104
BA    2   CR   1+17/48   TR 11   CH 11   Channel volume 104
BA    2   CR  1+73/192   TR  3   CH  2   Channel volume 76
BA    2   CR  1+73/192   TR  5   CH  4   Channel volume 76
BA    2   CR  1+73/192   TR  7   CH  6   Channel volume 76
BA    2   CR  1+79/192   TR  3   CH  2   Channel volume 77
BA    2   CR  1+79/192   TR  5   CH  4   Channel volume 77
BA    2   CR  1+79/192   TR  7   CH  6   Channel volume 77
BA    2   CR   1+41/96   TR  6   CH  5   Channel volume 105
BA    2   CR   1+41/96   TR 11   CH 11   Channel volume 105
BA    2   CR  1+85/192   TR  3   CH  2   Channel volume 78
BA    2   CR  1+85/192   TR  5   CH  4   Channel volume 78
BA    2   CR  1+85/192   TR  7   CH  6   Channel volume 78
BA    2   CR  1+91/192   TR  3   CH  2   Channel volume 79
BA    2   CR  1+91/192   TR  5   CH  4   Channel volume 79
BA    2   CR  1+91/192   TR  7   CH  6   Channel volume 79
BA    2   CR     1+1/2   TR  1   CH 10   NT  E--         47/96
BA    2   CR     1+1/2   TR  6   CH  5   Channel volume 106
BA    2   CR     1+1/2   TR 11   CH 11   Channel volume 106
BA    2   CR  1+97/192   TR  3   CH  2   Channel volume 80
BA    2   CR  1+97/192   TR  5   CH  4   Channel volume 80
BA    2   CR  1+97/192   TR  7   CH  6   Channel volume 80
BA    2   CR 1+103/192   TR  3   CH  2   Channel volume 81
BA    2   CR 1+103/192   TR  5   CH  4   Channel volume 81
BA    2   CR 1+103/192   TR  7   CH  6   Channel volume 81
BA    2   CR 1+109/192   TR  3   CH  2   Channel volume 82
BA    2   CR 1+109/192   TR  5   CH  4   Channel volume 82
BA    2   CR 1+109/192   TR  6   CH  5   Channel volume 107
BA    2   CR 1+109/192   TR  7   CH  6   Channel volume 82
BA    2   CR 1+109/192   TR 11   CH 11   Channel volume 107
BA    2   CR 1+115/192   TR  3   CH  2   Channel volume 83
BA    2   CR 1+115/192   TR  5   CH  4   Channel volume 83
BA    2   CR 1+115/192   TR  7   CH  6   Channel volume 83
BA    2   CR 1+121/192   TR  3   CH  2   Channel volume 84
BA    2   CR 1+121/192   TR  5   CH  4   Channel volume 84
BA    2   CR 1+121/192   TR  7   CH  6   Channel volume 84
BA    2   CR   1+41/64   TR  6   CH  5   Channel volume 108
BA    2   CR   1+41/64   TR 11   CH 11   Channel volume 108
BA    2   CR     1+2/3   TR  3   CH  2   Channel volume 85
BA    2   CR     1+2/3   TR  5   CH  4   Channel volume 85
BA    2   CR     1+2/3   TR  7   CH  6   Channel volume 85
BA    2   CR   1+67/96   TR  3   CH  2   Channel volume 86
BA    2   CR   1+67/96   TR  5   CH  4   Channel volume 86
BA    2   CR   1+67/96   TR  7   CH  6   Channel volume 86
BA    2   CR 1+137/192   TR  6   CH  5   Channel volume 109
BA    2   CR 1+137/192   TR 11   CH 11   Channel volume 109
BA    2   CR   1+35/48   TR  3   CH  2   Channel volume 87
BA    2   CR   1+35/48   TR  5   CH  4   Channel volume 87
BA    2   CR   1+35/48   TR  7   CH  6   Channel volume 87
BA    2   CR   1+73/96   TR  3   CH  2   Channel volume 88
BA    2   CR   1+73/96   TR  5   CH  4   Channel volume 88
BA    2   CR   1+73/96   TR  7   CH  6   Channel volume 88
BA    2   CR   1+25/32   TR  6   CH  5   Channel volume 110
BA    2   CR   1+25/32   TR 11   CH 11   Channel volume 110
BA    2   CR   1+19/24   TR  3   CH  2   Channel volume 89
BA    2   CR   1+19/24   TR  5   CH  4   Channel volume 89
BA    2   CR   1+19/24   TR  7   CH  6   Channel volume 89
BA    2   CR   1+79/96   TR  3   CH  2   Channel volume 90
BA    2   CR   1+79/96   TR  5   CH  4   Channel volume 90
BA    2   CR   1+79/96   TR  7   CH  6   Channel volume 90
BA    2   CR   1+41/48   TR  3   CH  2   Channel volume 91
BA    2   CR   1+41/48   TR  5   CH  4   Channel volume 91
BA    2   CR   1+41/48   TR  6   CH  5   Channel volume 111
BA    2   CR   1+41/48   TR  7   CH  6   Channel volume 91
BA    2   CR   1+41/48   TR 11   CH 11   Channel volume 111
BA    2   CR   1+85/96   TR  3   CH  2   Channel volume 92
BA    2   CR   1+85/96   TR  5   CH  4   Channel volume 92
BA    2   CR   1+85/96   TR  7   CH  6   Channel volume 92
BA    2   CR   1+11/12   TR  3   CH  2   Channel volume 93
BA    2   CR   1+11/12   TR  5   CH  4   Channel volume 93
BA    2   CR   1+11/12   TR  7   CH  6   Channel volume 93
BA    2   CR   1+89/96   TR  6   CH  5   Channel volume 112
BA    2   CR   1+89/96   TR 11   CH 11   Channel volume 112
BA    2   CR   1+91/96   TR  3   CH  2   Channel volume 94
BA    2   CR   1+91/96   TR  5   CH  4   Channel volume 94
BA    2   CR   1+91/96   TR  7   CH  6   Channel volume 94
BA    2   CR   1+47/48   TR  3   CH  2   Channel volume 95
BA    2   CR   1+47/48   TR  5   CH  4   Channel volume 95
BA    2   CR   1+47/48   TR  7   CH  6   Channel volume 95
BA    2   CR         2   TR  1   CH 10   NT  E--           5/6
BA    2   CR         2   TR  6   CH  5   Channel volume 113
BA    2   CR         2   TR 11   CH 11   Channel volume 113
BA    2   CR    2+1/64   TR  3   CH  2   Channel volume 96
BA    2   CR    2+1/64   TR  5   CH  4   Channel volume 96
BA    2   CR    2+1/64   TR  7   CH  6   Channel volume 96
BA    2   CR    2+3/64   TR  3   CH  2   Channel volume 97
BA    2   CR    2+3/64   TR  5   CH  4   Channel volume 97
BA    2   CR    2+3/64   TR  7   CH  6   Channel volume 97
BA    2   CR  2+13/192   TR  6   CH  5   Channel volume 114
BA    2   CR  2+13/192   TR 11   CH 11   Channel volume 114
BA    2   CR    2+5/64   TR  3   CH  2   Channel volume 98
BA    2   CR    2+5/64   TR  5   CH  4   Channel volume 98
BA    2   CR    2+5/64   TR  7   CH  6   Channel volume 98
BA    2   CR    2+7/64   TR  3   CH  2   Channel volume 99
BA    2   CR    2+7/64   TR  5   CH  4   Channel volume 99
BA    2   CR    2+7/64   TR  7   CH  6   Channel volume 99
BA    2   CR    2+9/64   TR  3   CH  2   Channel volume 100
BA    2   CR    2+9/64   TR  5   CH  4   Channel volume 100
BA    2   CR    2+9/64   TR  6   CH  5   Channel volume 115
BA    2   CR    2+9/64   TR  7   CH  6   Channel volume 100
BA    2   CR    2+9/64   TR 11   CH 11   Channel volume 115
BA    2   CR   2+11/64   TR  3   CH  2   Channel volume 101
BA    2   CR   2+11/64   TR  5   CH  4   Channel volume 101
BA    2   CR   2+11/64   TR  7   CH  6   Channel volume 101
BA    2   CR   2+13/64   TR  3   CH  2   Channel volume 102
BA    2   CR   2+13/64   TR  5   CH  4   Channel volume 102
BA    2   CR   2+13/64   TR  7   CH  6   Channel volume 102
BA    2   CR  2+41/192   TR  6   CH  5   Channel volume 116
BA    2   CR  2+41/192   TR 11   CH 11   Channel volume 116
BA    2   CR   2+15/64   TR  3   CH  2   Channel volume 103
BA    2   CR   2+15/64   TR  5   CH  4   Channel volume 103
BA    2   CR   2+15/64   TR  7   CH  6   Channel volume 103
BA    2   CR   2+17/64   TR  3   CH  2   Channel volume 104
BA    2   CR   2+17/64   TR  5   CH  4   Channel volume 104
BA    2   CR   2+17/64   TR  7   CH  6   Channel volume 104
BA    2   CR    2+9/32   TR  6   CH  5   Channel volume 117
BA    2   CR    2+9/32   TR 11   CH 11   Channel volume 117
BA    2   CR   2+19/64   TR  3   CH  2   Channel volume 105
BA    2   CR   2+19/64   TR  5   CH  4   Channel volume 105
BA    2   CR   2+19/64   TR  7   CH  6   Channel volume 105
BA    2   CR     2+1/3   TR  3   CH  2   Channel volume 106
BA    2   CR     2+1/3   TR  5   CH  4   Channel volume 106
BA    2   CR     2+1/3   TR  7   CH  6   Channel volume 106
BA    2   CR   2+17/48   TR  6   CH  5   Channel volume 118
BA    2   CR   2+17/48   TR 11   CH 11   Channel volume 118
BA    2   CR   2+35/96   TR  3   CH  2   Channel volume 107
BA    2   CR   2+35/96   TR  5   CH  4   Channel volume 107
BA    2   CR   2+35/96   TR  7   CH  6   Channel volume 107
BA    2   CR   2+19/48   TR  3   CH  2   Channel volume 108
BA    2   CR   2+19/48   TR  5   CH  4   Channel volume 108
BA    2   CR   2+19/48   TR  7   CH  6   Channel volume 108
BA    2   CR   2+41/96   TR  3   CH  2   Channel volume 109
BA    2   CR   2+41/96   TR  5   CH  4   Channel volume 109
BA    2   CR   2+41/96   TR  6   CH  5   Channel volume 119
BA    2   CR   2+41/96   TR  7   CH  6   Channel volume 109
BA    2   CR   2+41/96   TR 11   CH 11   Channel volume 119
BA    2   CR   2+11/24   TR  3   CH  2   Channel volume 110
BA    2   CR   2+11/24   TR  5   CH  4   Channel volume 110
BA    2   CR   2+11/24   TR  7   CH  6   Channel volume 110
BA    2   CR   2+47/96   TR  3   CH  2   Channel volume 111
BA    2   CR   2+47/96   TR  5   CH  4   Channel volume 111
BA    2   CR   2+47/96   TR  7   CH  6   Channel volume 111
BA    2   CR     2+1/2   TR  6   CH  5   Channel volume 120
BA    2   CR     2+1/2   TR 11   CH 11   Channel volume 120
BA    2   CR   2+25/48   TR  3   CH  2   Channel volume 112
BA    2   CR   2+25/48   TR  5   CH  4   Channel volume 112
BA    2   CR   2+25/48   TR  7   CH  6   Channel volume 112
BA    2   CR   2+53/96   TR  3   CH  2   Channel volume 113
BA    2   CR   2+53/96   TR  5   CH  4   Channel volume 113
BA    2   CR   2+53/96   TR  7   CH  6   Channel volume 113
BA    2   CR 2+109/192   TR  6   CH  5   Channel volume 121
BA    2   CR 2+109/192   TR 11   CH 11   Channel volume 121
BA    2   CR    2+7/12   TR  3   CH  2   Channel volume 114
BA    2   CR    2+7/12   TR  5   CH  4   Channel volume 114
BA    2   CR    2+7/12   TR  7   CH  6   Channel volume 114
BA    2   CR   2+59/96   TR  3   CH  2   Channel volume 115
BA    2   CR   2+59/96   TR  5   CH  4   Channel volume 115
BA    2   CR   2+59/96   TR  7   CH  6   Channel volume 115
BA    2   CR   2+41/64   TR  6   CH  5   Channel volume 122
BA    2   CR   2+41/64   TR 11   CH 11   Channel volume 122
BA    2   CR   2+31/48   TR  3   CH  2   Channel volume 116
BA    2   CR   2+31/48   TR  5   CH  4   Channel volume 116
BA    2   CR   2+31/48   TR  7   CH  6   Channel volume 116
BA    2   CR 2+131/192   TR  3   CH  2   Channel volume 117
BA    2   CR 2+131/192   TR  5   CH  4   Channel volume 117
BA    2   CR 2+131/192   TR  7   CH  6   Channel volume 117
BA    2   CR 2+137/192   TR  3   CH  2   Channel volume 118
BA    2   CR 2+137/192   TR  5   CH  4   Channel volume 118
BA    2   CR 2+137/192   TR  6   CH  5   Channel volume 123
BA    2   CR 2+137/192   TR  7   CH  6   Channel volume 118
BA    2   CR 2+137/192   TR 11   CH 11   Channel volume 123
BA    2   CR 2+143/192   TR  3   CH  2   Channel volume 119
BA    2   CR 2+143/192   TR  5   CH  4   Channel volume 119
BA    2   CR 2+143/192   TR  7   CH  6   Channel volume 119
BA    2   CR 2+149/192   TR  3   CH  2   Channel volume 120
BA    2   CR 2+149/192   TR  5   CH  4   Channel volume 120
BA    2   CR 2+149/192   TR  7   CH  6   Channel volume 120
BA    2   CR   2+25/32   TR  6   CH  5   Channel volume 124
BA    2   CR   2+25/32   TR 11   CH 11   Channel volume 124
BA    2   CR 2+155/192   TR  3   CH  2   Channel volume 121
BA    2   CR 2+155/192   TR  5   CH  4   Channel volume 121
BA    2   CR 2+155/192   TR  7   CH  6   Channel volume 121
BA    2   CR 2+161/192   TR  3   CH  2   Channel volume 122
BA    2   CR 2+161/192   TR  5   CH  4   Channel volume 122
BA    2   CR 2+161/192   TR  7   CH  6   Channel volume 122
BA    2   CR   2+41/48   TR  6   CH  5   Channel volume 125
BA    2   CR   2+41/48   TR 11   CH 11   Channel volume 125
BA    2   CR 2+167/192   TR  3   CH  2   Channel volume 123
BA    2   CR 2+167/192   TR  5   CH  4   Channel volume 123
BA    2   CR 2+167/192   TR  7   CH  6   Channel volume 123
BA    2   CR 2+173/192   TR  3   CH  2   Channel volume 124
BA    2   CR 2+173/192   TR  5   CH  4   Channel volume 124
BA    2   CR 2+173/192   TR  7   CH  6   Channel volume 124
BA    2   CR   2+89/96   TR  6   CH  5   Channel volume 126
BA    2   CR   2+89/96   TR 11   CH 11   Channel volume 126
BA    2   CR 2+179/192   TR  3   CH  2   Channel volume 125
BA    2   CR 2+179/192   TR  5   CH  4   Channel volume 125
BA    2   CR 2+179/192   TR  7   CH  6   Channel volume 125
BA    2   CR 2+185/192   TR  3   CH  2   Channel volume 126
BA    2   CR 2+185/192   TR  5   CH  4   Channel volume 126
BA    2   CR 2+185/192   TR  7   CH  6   Channel volume 126
BA    2   CR         3   TR  1   CH 10   NT  E--         31/96   von=42
BA    2   CR         3   TR  3   CH  2   Channel volume 127
BA    2   CR         3   TR  3   CH  2   NT  F''         15/64
BA    2   CR         3   TR  5   CH  4   Channel volume 127
BA    2   CR         3   TR  5   CH  4   NT  C           15/64
BA    2   CR         3   TR  5   CH  4   NT  F           15/64
BA    2   CR         3   TR  5   CH  4   NT  A           15/64
BA    2   CR         3   TR  5   CH  4   NT  C'          15/64
BA    2   CR         3   TR  5   CH  4   NT  F'          15/64
BA    2   CR         3   TR  6   CH  5   Channel volume 127
BA    2   CR         3   TR  6   CH  5   NT  F           15/64
BA    2   CR         3   TR  6   CH  5   NT  F'          15/64
BA    2   CR         3   TR  7   CH  6   Channel volume 127
BA    2   CR         3   TR  7   CH  6   NT  F''         15/64
BA    2   CR         3   TR  8   CH  7   NT  F           15/64
BA    2   CR         3   TR  9   CH  8   NT  F--         15/64
BA    2   CR         3   TR 10   CH  9   NT  F--         15/64
BA    2   CR         3   TR 11   CH 11   Channel volume 127
BA    2   CR         3   TR 11   CH 11   NT  F           15/64
BA    2   CR         3   TR 11   CH 11   NT  F'          15/64
BA    2   CR     3+1/3   TR  1   CH 10   NT  E--         31/96
BA    2   CR     3+1/3   TR  3   CH  2   NT  F''         15/64
BA    2   CR     3+1/3   TR  5   CH  4   NT  C           15/64
BA    2   CR     3+1/3   TR  5   CH  4   NT  F           15/64
BA    2   CR     3+1/3   TR  5   CH  4   NT  A           15/64
BA    2   CR     3+1/3   TR  5   CH  4   NT  C'          15/64
BA    2   CR     3+1/3   TR  5   CH  4   NT  F'          15/64
BA    2   CR     3+1/3   TR  6   CH  5   NT  F           15/64
BA    2   CR     3+1/3   TR  6   CH  5   NT  F'          15/64
BA    2   CR     3+1/3   TR  7   CH  6   NT  F''         15/64
BA    2   CR     3+1/3   TR  8   CH  7   NT  F           15/64
BA    2   CR     3+1/3   TR  9   CH  8   NT  F--         15/64
BA    2   CR     3+1/3   TR 10   CH  9   NT  F--         15/64
BA    2   CR     3+1/3   TR 11   CH 11   NT  F           15/64
BA    2   CR     3+1/3   TR 11   CH 11   NT  F'          15/64
BA    2   CR     3+2/3   TR  1   CH 10   NT  E--         31/96
BA    2   CR     3+2/3   TR  3   CH  2   NT  F''         15/64
BA    2   CR     3+2/3   TR  5   CH  4   NT  C           15/64
BA    2   CR     3+2/3   TR  5   CH  4   NT  F           15/64
BA    2   CR     3+2/3   TR  5   CH  4   NT  A           15/64
BA    2   CR     3+2/3   TR  5   CH  4   NT  C'          15/64
BA    2   CR     3+2/3   TR  5   CH  4   NT  F'          15/64
BA    2   CR     3+2/3   TR  6   CH  5   NT  F           15/64
BA    2   CR     3+2/3   TR  6   CH  5   NT  F'          15/64
BA    2   CR     3+2/3   TR  7   CH  6   NT  F''         15/64
BA    2   CR     3+2/3   TR  8   CH  7   NT  F           15/64
BA    2   CR     3+2/3   TR  9   CH  8   NT  F--         15/64
BA    2   CR     3+2/3   TR 10   CH  9   NT  F--         15/64
BA    2   CR     3+2/3   TR 11   CH 11   NT  F           15/64
BA    2   CR     3+2/3   TR 11   CH 11   NT  F'          15/64

BA    3   CR         0   TR  1   CH 10   NT  E--         3+3/4
BA    3   CR         0   TR  1   CH 10   NT  C#-         3+3/4
BA    3   CR         0   TR  1   CH 10   NT  A-          3+3/4
BA    3   CR         0   TR  2   CH  1   NT  G--         47/96   von=75
BA    3   CR         0   TR  3   CH  2   NT  G''         17/48
BA    3   CR         0   TR  5   CH  4   NT  D           17/48
BA    3   CR         0   TR  5   CH  4   NT  G           17/48
BA    3   CR         0   TR  5   CH  4   NT  D'          17/48
BA    3   CR         0   TR  5   CH  4   NT  G'          17/48
BA    3   CR         0   TR  6   CH  5   NT  G           17/48
BA    3   CR         0   TR  6   CH  5   NT  G'          17/48
BA    3   CR         0   TR  7   CH  6   NT  G''         17/48
BA    3   CR         0   TR  8   CH  7   NT  G           17/48
BA    3   CR         0   TR  9   CH  8   NT  G--         17/48
BA    3   CR         0   TR 10   CH  9   NT  G--         17/48
BA    3   CR         0   TR 11   CH 11   NT  G           17/48
BA    3   CR         0   TR 11   CH 11   NT  G'          17/48
BA    3   CR       1/2   TR  2   CH  1   NT  G---        2+3/4
BA    3   CR       1/2   TR  2   CH  1   NT  G--         2+3/4
BA    3   CR       1/2   TR  3   CH  2   NT  G'          17/48
BA    3   CR       1/2   TR  5   CH  4   NT  G-          47/96
BA    3   CR       1/2   TR  5   CH  4   NT  G           47/96
BA    3   CR       1/2   TR  6   CH  5   NT  G-          47/96
BA    3   CR       1/2   TR  6   CH  5   NT  G           47/96
BA    3   CR       1/2   TR  7   CH  6   NT  G'          17/48
BA    3   CR       1/2   TR  8   CH  7   NT  G-          47/96
BA    3   CR       1/2   TR  9   CH  8   NT  G---        47/96
BA    3   CR       1/2   TR 10   CH  9   NT  G---        47/96
BA    3   CR       1/2   TR 11   CH 11   NT  G-          47/96
BA    3   CR       1/2   TR 11   CH 11   NT  G           47/96
BA    3   CR     41/48   TR  3   CH 16   End of track
BA    3   CR     41/48   TR  7   CH 16   End of track
BA    3   CR     95/96   TR  5   CH 16   End of track
BA    3   CR     95/96   TR  6   CH 16   End of track
BA    3   CR     95/96   TR  8   CH 16   End of track
BA    3   CR     95/96   TR  9   CH 16   End of track
BA    3   CR     95/96   TR 10   CH 16   End of track
BA    3   CR     95/96   TR 11   CH 16   End of track
BA    3   CR     3+1/4   TR  2   CH 16   End of track
BA    3   CR     3+3/4   TR  1   CH 16   End of track
