
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 54 46 48 53 46 48 51
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 65
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 45
BA    1   CR         0   TR  1   CH  1   Channel volume 95
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  C---           56   von=127   voff=0
BA    1   CR         0   TR  2   CH  2   Channel volume 87
BA    1   CR         0   TR  2   CH  2   Instrument 93
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   NT  G#''            4   von=127   voff=0
BA    1   CR         0   TR  2   CH  2   NT  D''             4   voff=0
BA    1   CR         0   TR  2   CH  2   NT  G''             4   voff=0
BA    1   CR         0   TR  2   CH  2   NT  C#''            4   voff=0
BA    1   CR         0   TR  3   CH  3   Channel volume 73
BA    1   CR         0   TR  3   CH  3   Instrument 21
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  4   Channel volume 16
BA    1   CR         0   TR  4   CH  4   Instrument 93
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  5   Channel volume 40
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH  6   Channel volume 68
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH  6   Instrument 89
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  7   CH  7   Channel volume 66
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH  7   Instrument 92
BA    1   CR         0   TR  7   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH  8   Channel volume 70
BA    1   CR         0   TR  8   CH  8   Instrument 35
BA    1   CR         0   TR  8   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   7
BA    1   CR         0   TR  9   CH  9   Instrument 47
BA    1   CR         0   TR  9   CH  9   Channel volume 48
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   Text type 3: "Track 9"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   8
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR 10   CH 11   Channel volume 74
BA    1   CR         0   TR 10   CH 11   Instrument 59
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH 16   Text type 3: "Track 10"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   10
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 11   CH 12   Channel volume 127
BA    1   CR         0   TR 11   CH 12   Instrument 117
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 11   CH 16   Text type 3: "Track 11"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &20   11
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 12   CH 13   Channel volume 86
BA    1   CR         0   TR 12   CH 13   Instrument 117
BA    1   CR         0   TR 12   CH 16   Text type 3: "Track 11"
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 12   CH 16   Meta Event   type &20   12
BA    1   CR         0   TR 13   CH 14   Channel volume 44
BA    1   CR         0   TR 13   CH 14   Instrument 59
BA    1   CR         0   TR 13   CH 16   Text type 3: "Track 10"
BA    1   CR         0   TR 13   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 13   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 13   CH 16   Meta Event   type &20   13
BA    1   CR         0   TR 14   CH 15   Channel volume 29
BA    1   CR         0   TR 14   CH 15   Instrument 89
BA    1   CR         0   TR 14   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR 14   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 14   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 14   CH 16   Meta Event   type &20   14
BA    1   CR         1   TR  4   CH  4   NT  F#''            4   von=127   voff=0
BA    1   CR         1   TR  4   CH  4   NT  C''             4   voff=0
BA    1   CR         1   TR  4   CH  4   NT  F''             4   voff=0
BA    1   CR         1   TR  4   CH  4   NT  B'              4   voff=0

BA    2   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA    2   CR         0   TR  3   CH  3   NT  G#--          1/4   von=127   voff=0
BA    2   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    2   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    2   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    2   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    2   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    2   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    2   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    2   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    2   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    2   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    2   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    2   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    2   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    2   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    2   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0

BA    3   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA    3   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    3   CR         0   TR  5   CH  5   NT  Eb-           1/4   von=127   voff=0
BA    3   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    3   CR       1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    3   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    3   CR       1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    3   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    3   CR       3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    3   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    3   CR         1   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    3   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    3   CR     1+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    3   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    3   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    3   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    3   CR     1+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    3   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    3   CR         2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    3   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    3   CR     2+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    3   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    3   CR     2+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    3   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    3   CR     2+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    3   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    3   CR         3   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    3   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    3   CR     3+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    3   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    3   CR     3+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    3   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    3   CR     3+3/4   TR  5   CH  5   NT  D-            1/4   voff=0

BA    4   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA    4   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    4   CR         0   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    4   CR         0   TR  6   CH  6   NT  C#''          2/3   von=127   voff=0
BA    4   CR       1/8   TR 14   CH 15   NT  C#''          2/3   von=127   voff=0
BA    4   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR       1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    4   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    4   CR       1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    4   CR       2/3   TR  6   CH  6   NT  G''             4   voff=0
BA    4   CR       2/3   TR  6   CH  6   NT  C#''            4   voff=0
BA    4   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR       3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    4   CR     19/24   TR 14   CH 15   NT  G''             4   voff=0
BA    4   CR     19/24   TR 14   CH 15   NT  C#''            4   voff=0
BA    4   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    4   CR         1   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    4   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR     1+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    4   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    4   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    4   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR     1+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    4   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    4   CR         2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA    4   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR     2+1/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA    4   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    4   CR     2+1/2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA    4   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR     2+3/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA    4   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    4   CR         3   TR  5   CH  5   NT  C#-           1/4   voff=0
BA    4   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR     3+1/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA    4   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    4   CR     3+1/2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA    4   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    4   CR     3+3/4   TR  5   CH  5   NT  C-            1/4   voff=0

BA    5   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA    5   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    5   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    5   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    5   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    5   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    5   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    5   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    5   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    5   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    5   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0

BA    6   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA    6   CR         0   TR  2   CH  2   NT  G#              4   voff=0
BA    6   CR         0   TR  2   CH  2   NT  G               4   voff=0
BA    6   CR         0   TR  2   CH  2   NT  C'              4   voff=0
BA    6   CR         0   TR  2   CH  2   NT  C#'             4   voff=0
BA    6   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    6   CR         0   TR  5   CH  5   NT  Eb-           1/4   von=64   voff=0
BA    6   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    6   CR       1/4   TR  5   CH  5   NT  D-            1/4   von=76   voff=0
BA    6   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    6   CR       1/2   TR  5   CH  5   NT  Eb-           1/4   von=89   voff=0
BA    6   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    6   CR       3/4   TR  5   CH  5   NT  D-            1/4   von=102   voff=0
BA    6   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    6   CR         1   TR  4   CH  4   NT  F#              4   voff=0
BA    6   CR         1   TR  4   CH  4   NT  F               4   voff=0
BA    6   CR         1   TR  4   CH  4   NT  C'              4   voff=0
BA    6   CR         1   TR  4   CH  4   NT  B               4   voff=0
BA    6   CR         1   TR  5   CH  5   NT  Eb-           1/4   von=114   voff=0
BA    6   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    6   CR     1+1/4   TR  5   CH  5   NT  D-            1/4   von=127   voff=0
BA    6   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    6   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    6   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    6   CR     1+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    6   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    6   CR         2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    6   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    6   CR     2+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    6   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    6   CR     2+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    6   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    6   CR     2+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    6   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    6   CR         3   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    6   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    6   CR     3+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    6   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    6   CR     3+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    6   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    6   CR     3+3/4   TR  5   CH  5   NT  D-            1/4   voff=0

BA    7   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA    7   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    7   CR         0   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    7   CR         0   TR  6   CH  6   NT  F#''          2/3   voff=0
BA    7   CR       1/8   TR 14   CH 15   NT  F#''          2/3   voff=0
BA    7   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    7   CR       1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    7   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    7   CR       1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    7   CR       2/3   TR  6   CH  6   NT  A'              4   voff=0
BA    7   CR       2/3   TR  6   CH  6   NT  F#''            4   voff=0
BA    7   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    7   CR       3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    7   CR     19/24   TR 14   CH 15   NT  A'              4   voff=0
BA    7   CR     19/24   TR 14   CH 15   NT  F#''            4   voff=0
BA    7   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    7   CR         1   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    7   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    7   CR     1+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    7   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    7   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA    7   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    7   CR     1+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA    7   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    7   CR         2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA    7   CR         2   TR  5   CH  5   NT  Bb--          1/4   voff=0
BA    7   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    7   CR     2+1/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA    7   CR     2+1/4   TR  5   CH  5   NT  A--           1/4   voff=0
BA    7   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    7   CR     2+1/2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA    7   CR     2+1/2   TR  5   CH  5   NT  Bb--          1/4   voff=0
BA    7   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    7   CR     2+3/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA    7   CR     2+3/4   TR  5   CH  5   NT  A--           1/4   voff=0
BA    7   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    7   CR         3   TR  5   CH  5   NT  C#-           1/4   voff=0
BA    7   CR         3   TR  5   CH  5   NT  Bb--          1/4   voff=0
BA    7   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    7   CR     3+1/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA    7   CR     3+1/4   TR  5   CH  5   NT  A--           1/4   voff=0
BA    7   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    7   CR     3+1/2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA    7   CR     3+1/2   TR  5   CH  5   NT  Bb--          1/4   voff=0
BA    7   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    7   CR     3+3/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA    7   CR     3+3/4   TR  5   CH  5   NT  A--           1/4   voff=0

BA    8   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA    8   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    8   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    8   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    8   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    8   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    8   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    8   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    8   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    8   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    8   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0

BA    9   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA    9   CR         0   TR  2   CH  2   NT  Bb''            4   voff=0
BA    9   CR         0   TR  2   CH  2   NT  E''             4   voff=0
BA    9   CR         0   TR  2   CH  2   NT  A''             4   voff=0
BA    9   CR         0   TR  2   CH  2   NT  Eb''            4   voff=0
BA    9   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    9   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    9   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    9   CR         1   TR  4   CH  4   NT  G#''            4   voff=0
BA    9   CR         1   TR  4   CH  4   NT  D''             4   voff=0
BA    9   CR         1   TR  4   CH  4   NT  G''             4   voff=0
BA    9   CR         1   TR  4   CH  4   NT  C#''            4   voff=0
BA    9   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    9   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    9   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    9   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    9   CR         3   TR  6   CH  6   NT  C#''          2/3   voff=0
BA    9   CR     3+1/8   TR 14   CH 15   NT  C#''          2/3   voff=0
BA    9   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA    9   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA    9   CR     3+3/4   TR  6   CH  6   NT  C#'''           1   voff=0
BA    9   CR     3+7/8   TR 14   CH 15   NT  C#'''           1   voff=0

BA   10   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA   10   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   10   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   10   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   10   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   10   CR       3/4   TR  6   CH  6   NT  F''             2   voff=0
BA   10   CR       3/4   TR  6   CH  6   NT  C#'''           2   voff=0
BA   10   CR       7/8   TR 14   CH 15   NT  F''             2   voff=0
BA   10   CR       7/8   TR 14   CH 15   NT  C#'''           2   voff=0
BA   10   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   10   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   10   CR         1   TR  4   CH 16   End of track
BA   10   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   10   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   10   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   10   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   10   CR         2   TR  5   CH  5   NT  F-            1/4   voff=0
BA   10   CR         2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   10   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   10   CR     2+1/4   TR  5   CH  5   NT  E-            1/4   voff=0
BA   10   CR     2+1/4   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   10   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   10   CR     2+1/2   TR  5   CH  5   NT  F-            1/4   voff=0
BA   10   CR     2+1/2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   10   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   10   CR     2+3/4   TR  5   CH  5   NT  E-            1/4   voff=0
BA   10   CR     2+3/4   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   10   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   10   CR         3   TR  5   CH  5   NT  F-            1/4   voff=0
BA   10   CR         3   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   10   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   10   CR     3+1/4   TR  5   CH  5   NT  E-            1/4   voff=0
BA   10   CR     3+1/4   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   10   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   10   CR     3+1/2   TR  5   CH  5   NT  F-            1/4   voff=0
BA   10   CR     3+1/2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   10   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   10   CR     3+3/4   TR  5   CH  5   NT  E-            1/4   voff=0
BA   10   CR     3+3/4   TR  5   CH  5   NT  C#-           1/4   voff=0

BA   11   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA   11   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   11   CR         0   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   11   CR         0   TR  5   CH  5   NT  B--           1/4   voff=0
BA   11   CR         0   TR  6   CH  6   NT  F#''            1   voff=0
BA   11   CR         0   TR  6   CH  6   NT  B''             1   voff=0
BA   11   CR       1/8   TR 14   CH 15   NT  F#''            1   voff=0
BA   11   CR       1/8   TR 14   CH 15   NT  B''             1   voff=0
BA   11   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   11   CR       1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   11   CR       1/4   TR  5   CH  5   NT  B--           1/4   voff=0
BA   11   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   11   CR       1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   11   CR       1/2   TR  5   CH  5   NT  B--           1/4   voff=0
BA   11   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   11   CR       3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   11   CR       3/4   TR  5   CH  5   NT  B--           1/4   voff=0
BA   11   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   11   CR         1   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   11   CR         1   TR  5   CH  5   NT  B--           1/4   voff=0
BA   11   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   11   CR     1+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   11   CR     1+1/4   TR  5   CH  5   NT  B--           1/4   voff=0
BA   11   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   11   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   11   CR     1+1/2   TR  5   CH  5   NT  B--           1/4   voff=0
BA   11   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   11   CR     1+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   11   CR     1+3/4   TR  5   CH  5   NT  B--           1/4   voff=0
BA   11   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   11   CR         2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   11   CR         2   TR  5   CH  5   NT  Bb--          1/4   voff=0
BA   11   CR         2   TR  6   CH  6   NT  E''             1   voff=0
BA   11   CR         2   TR  6   CH  6   NT  A''             1   voff=0
BA   11   CR     2+1/8   TR 14   CH 15   NT  E''             1   voff=0
BA   11   CR     2+1/8   TR 14   CH 15   NT  A''             1   voff=0
BA   11   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   11   CR     2+1/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA   11   CR     2+1/4   TR  5   CH  5   NT  A--           1/4   voff=0
BA   11   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   11   CR     2+1/2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   11   CR     2+1/2   TR  5   CH  5   NT  Bb--          1/4   voff=0
BA   11   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   11   CR     2+3/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA   11   CR     2+3/4   TR  5   CH  5   NT  A--           1/4   voff=0
BA   11   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   11   CR         3   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   11   CR         3   TR  5   CH  5   NT  Bb--          1/4   voff=0
BA   11   CR         3   TR  6   CH  6   NT  F#''            1   voff=0
BA   11   CR         3   TR  6   CH  6   NT  B''             1   voff=0
BA   11   CR     3+1/8   TR 14   CH 15   NT  F#''            1   voff=0
BA   11   CR     3+1/8   TR 14   CH 15   NT  B''             1   voff=0
BA   11   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   11   CR     3+1/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA   11   CR     3+1/4   TR  5   CH  5   NT  A--           1/4   voff=0
BA   11   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   11   CR     3+1/2   TR  5   CH  5   NT  C#-           1/4   voff=0
BA   11   CR     3+1/2   TR  5   CH  5   NT  Bb--          1/4   voff=0
BA   11   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   11   CR     3+3/4   TR  5   CH  5   NT  C-            1/4   voff=0
BA   11   CR     3+3/4   TR  5   CH  5   NT  A--           1/4   voff=0

BA   12   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA   12   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   12   CR         0   TR  6   CH  6   NT  C''             4   voff=0
BA   12   CR         0   TR  6   CH  6   NT  G''             4   voff=0
BA   12   CR         0   TR  7   CH  7   NT  C               2   von=127   voff=0
BA   12   CR         0   TR  8   CH  8   NT  C--           1/4   von=127   voff=0
BA   12   CR       1/8   TR 14   CH 15   NT  C''             4   voff=0
BA   12   CR       1/8   TR 14   CH 15   NT  G''             4   voff=0
BA   12   CR       1/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   12   CR       1/2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   12   CR       3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   12   CR     1+3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   12   CR         2   TR  7   CH  7   NT  C               6   voff=0
BA   12   CR         2   TR  7   CH  7   NT  G               6   voff=0
BA   12   CR         2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   12   CR     2+1/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   12   CR     2+1/2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   12   CR     2+3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   12   CR     3+3/4   TR  8   CH  8   NT  C--           1/4   voff=0

BA   13   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA   13   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 67 127 6
BA   13   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 60 127 6
BA   13   CR         0   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR       1/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR       1/2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR       3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR     1+3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR         2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR     2+1/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR     2+1/2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR     2+3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   13   CR     3+3/4   TR  8   CH  8   NT  C--           1/4   voff=0

BA   14   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA   14   CR         0   TR  7   CH  7   NT  C               4   voff=0
BA   14   CR         0   TR  7   CH  7   NT  G               4   voff=0
BA   14   CR         0   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR         0   TR  9   CH  9   NT  G-            1/8   von=127   voff=0
BA   14   CR       1/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR       1/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR       1/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   14   CR       3/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR       1/2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR       1/2   TR  9   CH  9   NT  G-            1/8   voff=0
BA   14   CR       5/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR       3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR       3/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   14   CR       7/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   14   CR         1   TR  9   CH  9   NT  Eb            1/8   voff=0
BA   14   CR     1+1/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   14   CR     1+1/4   TR  9   CH  9   NT  Eb            1/8   voff=0
BA   14   CR     1+3/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   14   CR     1+1/2   TR  9   CH  9   NT  C             1/8   voff=0
BA   14   CR     1+5/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR     1+3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR     1+3/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   14   CR     1+7/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR         2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR         2   TR  9   CH  9   NT  G-            1/8   voff=0
BA   14   CR     2+1/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR     2+1/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR     2+1/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   14   CR     2+3/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR     2+1/2   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR     2+1/2   TR  9   CH  9   NT  G-            1/8   voff=0
BA   14   CR     2+5/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR     2+3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR     2+3/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   14   CR     2+7/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   14   CR         3   TR  9   CH  9   NT  Eb            1/8   voff=0
BA   14   CR     3+1/8   TR  9   CH  9   NT  F             1/8   voff=0
BA   14   CR     3+1/4   TR  9   CH  9   NT  Eb            1/8   voff=0
BA   14   CR     3+3/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   14   CR     3+1/2   TR  9   CH  9   NT  C             1/8   voff=0
BA   14   CR     3+5/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   14   CR     3+3/4   TR  8   CH  8   NT  C--           1/4   voff=0
BA   14   CR     3+3/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   14   CR     3+7/8   TR  9   CH  9   NT  Bb-           1/8   voff=0

BA   15   CR         0   TR  7   CH  7   NT  Bb              4   voff=0
BA   15   CR         0   TR  7   CH  7   NT  Eb              4   voff=0
BA   15   CR         0   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR         0   TR  9   CH  9   NT  G-            1/8   voff=0
BA   15   CR       1/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR       1/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR       1/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   15   CR       3/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR       1/2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR       1/2   TR  9   CH  9   NT  G-            1/8   voff=0
BA   15   CR       5/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR       3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR       3/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   15   CR       7/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   15   CR         1   TR  9   CH  9   NT  Eb            1/8   voff=0
BA   15   CR     1+1/8   TR  9   CH  9   NT  G             1/8   voff=0
BA   15   CR     1+1/4   TR  9   CH  9   NT  Eb            1/8   voff=0
BA   15   CR     1+3/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   15   CR     1+1/2   TR  9   CH  9   NT  C             1/8   voff=0
BA   15   CR     1+5/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR     1+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR     1+3/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   15   CR     1+7/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR         2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR         2   TR  9   CH  9   NT  G-            1/8   voff=0
BA   15   CR     2+1/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR     2+1/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR     2+1/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   15   CR     2+3/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR     2+1/2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR     2+1/2   TR  9   CH  9   NT  G-            1/8   voff=0
BA   15   CR     2+5/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR     2+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR     2+3/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   15   CR     2+7/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   15   CR         3   TR  9   CH  9   NT  F             1/8   voff=0
BA   15   CR     3+1/8   TR  9   CH  9   NT  G#            1/8   voff=0
BA   15   CR     3+1/4   TR  9   CH  9   NT  F             1/8   voff=0
BA   15   CR     3+3/8   TR  9   CH  9   NT  D             1/8   voff=0
BA   15   CR     3+1/2   TR  9   CH  9   NT  C             1/8   voff=0
BA   15   CR     3+5/8   TR  9   CH  9   NT  Bb-           1/8   voff=0
BA   15   CR     3+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   15   CR     3+3/4   TR  9   CH  9   NT  C             1/8   voff=0
BA   15   CR     3+7/8   TR  9   CH  9   NT  Bb-           1/8   voff=0

BA   16   CR         0   TR  7   CH  7   NT  C#              8   voff=0
BA   16   CR         0   TR  7   CH  7   NT  G#              8   voff=0
BA   16   CR         0   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR         0   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   16   CR         0   TR 10   CH 11   NT  Eb          1+1/2   von=127   voff=0
BA   16   CR       1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   16   CR       1/8   TR 13   CH 14   NT  Eb          1+1/2   von=127   voff=0
BA   16   CR       1/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR       1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   16   CR       3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   16   CR       1/2   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR       1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   16   CR       5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   16   CR       3/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR       3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   16   CR       7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   16   CR         1   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   16   CR     1+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   16   CR     1+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   16   CR     1+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   16   CR     1+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   16   CR     1+1/2   TR 10   CH 11   NT  C#            1/4   voff=0
BA   16   CR     1+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   16   CR     1+5/8   TR 13   CH 14   NT  C#            1/4   voff=0
BA   16   CR     1+3/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR     1+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   16   CR     1+3/4   TR 10   CH 11   NT  Eb            1/4   voff=0
BA   16   CR     1+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   16   CR     1+7/8   TR 13   CH 14   NT  Eb            1/4   voff=0
BA   16   CR         2   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR         2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   16   CR         2   TR 10   CH 11   NT  F           1+1/2   voff=0
BA   16   CR         2   TR 10   CH 11   NT  G#-         1+1/2   voff=0
BA   16   CR     2+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   16   CR     2+1/8   TR 13   CH 14   NT  F           1+1/2   voff=0
BA   16   CR     2+1/8   TR 13   CH 14   NT  G#-         1+1/2   voff=0
BA   16   CR     2+1/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR     2+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   16   CR     2+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   16   CR     2+1/2   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR     2+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   16   CR     2+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   16   CR     2+3/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR     2+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   16   CR     2+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   16   CR         3   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   16   CR     3+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   16   CR     3+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   16   CR     3+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   16   CR     3+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   16   CR     3+1/2   TR 10   CH 11   NT  F             1/2   voff=0
BA   16   CR     3+1/2   TR 10   CH 11   NT  G#-           1/2   voff=0
BA   16   CR     3+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   16   CR     3+5/8   TR 13   CH 14   NT  F             1/2   voff=0
BA   16   CR     3+5/8   TR 13   CH 14   NT  G#-           1/2   voff=0
BA   16   CR     3+3/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   16   CR     3+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   16   CR     3+7/8   TR  9   CH  9   NT  C''           1/8   voff=0

BA   17   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 68 127 6
BA   17   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 61 127 6
BA   17   CR         0   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR         0   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   17   CR         0   TR 10   CH 11   NT  G           1+1/2   voff=0
BA   17   CR         0   TR 10   CH 11   NT  Bb-         1+1/2   voff=0
BA   17   CR       1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   17   CR       1/8   TR 13   CH 14   NT  G           1+1/2   voff=0
BA   17   CR       1/8   TR 13   CH 14   NT  Bb-         1+1/2   voff=0
BA   17   CR       1/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR       1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   17   CR       3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   17   CR       1/2   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR       1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   17   CR       5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   17   CR       3/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR       3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   17   CR       7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   17   CR         1   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   17   CR     1+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   17   CR     1+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   17   CR     1+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   17   CR     1+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   17   CR     1+1/2   TR 10   CH 11   NT  F             1/4   voff=0
BA   17   CR     1+1/2   TR 10   CH 11   NT  G#-           1/4   voff=0
BA   17   CR     1+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   17   CR     1+5/8   TR 13   CH 14   NT  F             1/4   voff=0
BA   17   CR     1+5/8   TR 13   CH 14   NT  G#-           1/4   voff=0
BA   17   CR     1+3/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR     1+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   17   CR     1+3/4   TR 10   CH 11   NT  Bb-           1/4   voff=0
BA   17   CR     1+3/4   TR 10   CH 11   NT  G             1/4   voff=0
BA   17   CR     1+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   17   CR     1+7/8   TR 13   CH 14   NT  Bb-           1/4   voff=0
BA   17   CR     1+7/8   TR 13   CH 14   NT  G             1/4   voff=0
BA   17   CR         2   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR         2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   17   CR         2   TR 10   CH 11   NT  Bb            2/3   voff=0
BA   17   CR         2   TR 10   CH 11   NT  C#            2/3   voff=0
BA   17   CR     2+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   17   CR     2+1/8   TR 13   CH 14   NT  Bb            2/3   voff=0
BA   17   CR     2+1/8   TR 13   CH 14   NT  C#            2/3   voff=0
BA   17   CR     2+1/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR     2+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   17   CR     2+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   17   CR     2+1/2   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR     2+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   17   CR     2+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   17   CR     2+3/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR     2+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   17   CR   2+19/24   TR 10   CH 11   NT  G#            2/3   voff=0
BA   17   CR   2+19/24   TR 10   CH 11   NT  Bb-           2/3   voff=0
BA   17   CR     2+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   17   CR   2+11/12   TR 13   CH 14   NT  G#            2/3   voff=0
BA   17   CR   2+11/12   TR 13   CH 14   NT  Bb-           2/3   voff=0
BA   17   CR         3   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   17   CR     3+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   17   CR     3+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   17   CR     3+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   17   CR   3+23/48   TR 10   CH 11   NT  G#            1/4   voff=0
BA   17   CR   3+23/48   TR 10   CH 11   NT  Bb-           1/4   voff=0
BA   17   CR     3+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   17   CR   3+29/48   TR 13   CH 14   NT  G#            1/4   voff=0
BA   17   CR   3+29/48   TR 13   CH 14   NT  Bb-           1/4   voff=0
BA   17   CR     3+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   17   CR     3+3/4   TR  8   CH  8   NT  C#--          1/4   voff=0
BA   17   CR     3+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   17   CR     3+3/4   TR 10   CH 11   NT  Bb            1/4   voff=0
BA   17   CR     3+3/4   TR 10   CH 11   NT  C#            1/4   voff=0
BA   17   CR     3+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   17   CR     3+7/8   TR 13   CH 14   NT  Bb            1/4   voff=0
BA   17   CR     3+7/8   TR 13   CH 14   NT  C#            1/4   voff=0

BA   18   CR         0   TR  7   CH  7   NT  Bb              6   voff=0
BA   18   CR         0   TR  7   CH  7   NT  Eb              6   voff=0
BA   18   CR         0   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR         0   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   18   CR         0   TR 10   CH 11   NT  G           3+1/2   voff=0
BA   18   CR       1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   18   CR       1/8   TR 13   CH 14   NT  G           3+1/2   voff=0
BA   18   CR       1/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR       1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   18   CR       3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   18   CR       1/2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR       1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   18   CR       5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   18   CR       3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR       3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   18   CR       7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   18   CR         1   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   18   CR     1+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   18   CR     1+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   18   CR     1+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   18   CR     1+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   18   CR     1+1/2   TR 10   CH 11   NT  Eb            1/4   voff=0
BA   18   CR     1+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   18   CR     1+5/8   TR 13   CH 14   NT  Eb            1/4   voff=0
BA   18   CR     1+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR     1+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   18   CR     1+3/4   TR 10   CH 11   NT  C#            1/4   voff=0
BA   18   CR     1+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   18   CR     1+7/8   TR 13   CH 14   NT  C#            1/4   voff=0
BA   18   CR         2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR         2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   18   CR         2   TR 10   CH 11   NT  Bb-         1+1/2   voff=0
BA   18   CR     2+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   18   CR     2+1/8   TR 13   CH 14   NT  Bb-         1+1/2   voff=0
BA   18   CR     2+1/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR     2+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   18   CR     2+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   18   CR     2+1/2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR     2+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   18   CR     2+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   18   CR     2+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR     2+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   18   CR     2+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   18   CR         3   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   18   CR     3+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   18   CR     3+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   18   CR     3+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   18   CR     3+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   18   CR     3+1/2   TR 10   CH 11   NT  F             1/4   voff=0
BA   18   CR     3+1/2   TR 10   CH 11   NT  G-            1/4   voff=0
BA   18   CR     3+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   18   CR     3+5/8   TR 13   CH 14   NT  F             1/4   voff=0
BA   18   CR     3+5/8   TR 13   CH 14   NT  G-            1/4   voff=0
BA   18   CR     3+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   18   CR     3+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   18   CR     3+3/4   TR 10   CH 11   NT  Eb            1/4   voff=0
BA   18   CR     3+3/4   TR 10   CH 11   NT  G#-           1/4   voff=0
BA   18   CR     3+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   18   CR     3+7/8   TR 13   CH 14   NT  Eb            1/4   voff=0
BA   18   CR     3+7/8   TR 13   CH 14   NT  G#-           1/4   voff=0

BA   19   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 70 127 6
BA   19   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 63 127 6
BA   19   CR         0   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR         0   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   19   CR         0   TR 10   CH 11   NT  F               1   voff=0
BA   19   CR         0   TR 10   CH 11   NT  Bb-             1   voff=0
BA   19   CR       1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   19   CR       1/8   TR 13   CH 14   NT  F               1   voff=0
BA   19   CR       1/8   TR 13   CH 14   NT  Bb-             1   voff=0
BA   19   CR       1/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR       1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   19   CR       3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   19   CR       1/2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR       1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   19   CR       5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   19   CR       3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR       3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   19   CR       7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   19   CR         1   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   19   CR         1   TR 10   CH 11   NT  C           1+1/2   voff=0
BA   19   CR         1   TR 10   CH 11   NT  G-          1+1/2   voff=0
BA   19   CR     1+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   19   CR     1+1/8   TR 13   CH 14   NT  C           1+1/2   voff=0
BA   19   CR     1+1/8   TR 13   CH 14   NT  G-          1+1/2   voff=0
BA   19   CR     1+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   19   CR     1+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   19   CR     1+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   19   CR     1+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   19   CR     1+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR     1+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   19   CR     1+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   19   CR         2   TR  7   CH  7   NT  C'              2   voff=0
BA   19   CR         2   TR  7   CH  7   NT  Bb              2   voff=0
BA   19   CR         2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR         2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   19   CR     2+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   19   CR     2+1/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR     2+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   19   CR     2+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   19   CR     2+1/2   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR     2+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   19   CR     2+1/2   TR 10   CH 11   NT  Eb            1/2   voff=0
BA   19   CR     2+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   19   CR     2+5/8   TR 13   CH 14   NT  Eb            1/2   voff=0
BA   19   CR     2+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR     2+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   19   CR     2+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   19   CR         3   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   19   CR         3   TR 10   CH 11   NT  C#            1/4   voff=0
BA   19   CR     3+1/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   19   CR     3+1/8   TR 13   CH 14   NT  C#            1/4   voff=0
BA   19   CR     3+1/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   19   CR     3+1/4   TR 10   CH 11   NT  Eb            1/4   voff=0
BA   19   CR     3+3/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   19   CR     3+3/8   TR 13   CH 14   NT  Eb            1/4   voff=0
BA   19   CR     3+1/2   TR  9   CH  9   NT  C#'           1/8   voff=0
BA   19   CR     3+1/2   TR 10   CH 11   NT  F             1/4   voff=0
BA   19   CR     3+5/8   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   19   CR     3+5/8   TR 13   CH 14   NT  F             1/4   voff=0
BA   19   CR     3+3/4   TR  8   CH  8   NT  Eb--          1/4   voff=0
BA   19   CR     3+3/4   TR  9   CH  9   NT  F'            1/8   voff=0
BA   19   CR     3+3/4   TR 10   CH 11   NT  G             1/4   voff=0
BA   19   CR     3+7/8   TR  9   CH  9   NT  C''           1/8   voff=0
BA   19   CR     3+7/8   TR 13   CH 14   NT  G             1/4   voff=0

BA   20   CR         0   TR  7   CH  7   NT  G#              4   voff=0
BA   20   CR         0   TR  7   CH  7   NT  F               4   voff=0
BA   20   CR         0   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR         0   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   20   CR         0   TR 10   CH 11   NT  Bb-         1+1/2   voff=0
BA   20   CR         0   TR 10   CH 11   NT  G#              3   voff=0
BA   20   CR       1/8   TR  9   CH  9   NT  F'            1/8   voff=0
BA   20   CR       1/8   TR 13   CH 14   NT  Bb-         1+1/2   voff=0
BA   20   CR       1/8   TR 13   CH 14   NT  G#              3   voff=0
BA   20   CR       1/4   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR       1/4   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   20   CR       3/8   TR  9   CH  9   NT  C#''          1/8   voff=0
BA   20   CR       1/2   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR       1/2   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   20   CR       5/8   TR  9   CH  9   NT  F'            1/8   voff=0
BA   20   CR       3/4   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR       3/4   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   20   CR       7/8   TR  9   CH  9   NT  C#''          1/8   voff=0
BA   20   CR         1   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   20   CR     1+1/8   TR  9   CH  9   NT  F'            1/8   voff=0
BA   20   CR     1+1/4   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   20   CR     1+3/8   TR  9   CH  9   NT  C#''          1/8   voff=0
BA   20   CR     1+1/2   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   20   CR     1+1/2   TR 10   CH 11   NT  G#-           1/4   voff=0
BA   20   CR     1+5/8   TR  9   CH  9   NT  F'            1/8   voff=0
BA   20   CR     1+5/8   TR 13   CH 14   NT  G#-           1/4   voff=0
BA   20   CR     1+3/4   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR     1+3/4   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   20   CR     1+3/4   TR 10   CH 11   NT  G-            1/4   voff=0
BA   20   CR     1+7/8   TR  9   CH  9   NT  C#''          1/8   voff=0
BA   20   CR     1+7/8   TR 13   CH 14   NT  G-            1/4   voff=0
BA   20   CR         2   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR         2   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   20   CR         2   TR 10   CH 11   NT  G#-           1/2   voff=0
BA   20   CR     2+1/8   TR  9   CH  9   NT  F'            1/8   voff=0
BA   20   CR     2+1/8   TR 13   CH 14   NT  G#-           1/2   voff=0
BA   20   CR     2+1/4   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR     2+1/4   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   20   CR     2+3/8   TR  9   CH  9   NT  C#''          1/8   voff=0
BA   20   CR     2+1/2   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR     2+1/2   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   20   CR     2+5/8   TR  9   CH  9   NT  F'            1/8   voff=0
BA   20   CR     2+3/4   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR     2+3/4   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   20   CR     2+7/8   TR  9   CH  9   NT  C#''          1/8   voff=0
BA   20   CR         3   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   20   CR         3   TR 10   CH 11   NT  C#            1/4   voff=0
BA   20   CR         3   TR 10   CH 11   NT  G#-           1/4   voff=0
BA   20   CR     3+1/8   TR  9   CH  9   NT  F'            1/8   voff=0
BA   20   CR     3+1/8   TR 13   CH 14   NT  C#            1/4   voff=0
BA   20   CR     3+1/8   TR 13   CH 14   NT  G#-           1/4   voff=0
BA   20   CR     3+1/4   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   20   CR     3+1/4   TR 10   CH 11   NT  Eb            1/4   voff=0
BA   20   CR     3+1/4   TR 10   CH 11   NT  Eb-           1/4   voff=0
BA   20   CR     3+3/8   TR  9   CH  9   NT  C#''          1/8   voff=0
BA   20   CR     3+3/8   TR 13   CH 14   NT  Eb            1/4   voff=0
BA   20   CR     3+3/8   TR 13   CH 14   NT  Eb-           1/4   voff=0
BA   20   CR     3+1/2   TR  9   CH  9   NT  Eb'           1/8   voff=0
BA   20   CR     3+1/2   TR 10   CH 11   NT  F             1/4   voff=0
BA   20   CR     3+1/2   TR 10   CH 11   NT  G#-           1/4   voff=0
BA   20   CR     3+5/8   TR  9   CH  9   NT  F'            1/8   voff=0
BA   20   CR     3+5/8   TR 13   CH 14   NT  F             1/4   voff=0
BA   20   CR     3+5/8   TR 13   CH 14   NT  G#-           1/4   voff=0
BA   20   CR     3+3/4   TR  8   CH  8   NT  F--           1/4   voff=0
BA   20   CR     3+3/4   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   20   CR     3+3/4   TR 10   CH 11   NT  G             1/4   voff=0
BA   20   CR     3+3/4   TR 10   CH 11   NT  Bb-           1/4   voff=0
BA   20   CR     3+7/8   TR  9   CH  9   NT  C#''          1/8   voff=0
BA   20   CR     3+7/8   TR 13   CH 14   NT  G             1/4   voff=0
BA   20   CR     3+7/8   TR 13   CH 14   NT  Bb-           1/4   voff=0

BA   21   CR         0   TR  7   CH  7   NT  F#              4   voff=0
BA   21   CR         0   TR  7   CH  7   NT  C#'             4   voff=0
BA   21   CR         0   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR         0   TR  9   CH  9   NT  F#'           1/8   voff=0
BA   21   CR         0   TR 10   CH 11   NT  Eb'         1+1/2   voff=0
BA   21   CR         0   TR 10   CH 11   NT  C           1+1/2   voff=0
BA   21   CR       1/8   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   21   CR       1/8   TR 13   CH 14   NT  Eb'         1+1/2   voff=0
BA   21   CR       1/8   TR 13   CH 14   NT  C           1+1/2   voff=0
BA   21   CR       1/4   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR       1/4   TR  9   CH  9   NT  Bb'           1/8   voff=0
BA   21   CR       3/8   TR  9   CH  9   NT  Eb''          1/8   voff=0
BA   21   CR       1/2   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR       1/2   TR  9   CH  9   NT  F#'           1/8   voff=0
BA   21   CR       5/8   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   21   CR       3/4   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR       3/4   TR  9   CH  9   NT  Bb'           1/8   voff=0
BA   21   CR       7/8   TR  9   CH  9   NT  Eb''          1/8   voff=0
BA   21   CR         1   TR  9   CH  9   NT  F#'           1/8   voff=0
BA   21   CR     1+1/8   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   21   CR     1+1/4   TR  9   CH  9   NT  Bb'           1/8   voff=0
BA   21   CR     1+3/8   TR  9   CH  9   NT  Eb''          1/8   voff=0
BA   21   CR     1+1/2   TR  9   CH  9   NT  F#'           1/8   voff=0
BA   21   CR     1+1/2   TR 10   CH 11   NT  Eb            1/4   voff=0
BA   21   CR     1+1/2   TR 10   CH 11   NT  C#'           1/4   voff=0
BA   21   CR     1+5/8   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   21   CR     1+5/8   TR 13   CH 14   NT  Eb            1/4   voff=0
BA   21   CR     1+5/8   TR 13   CH 14   NT  C#'           1/4   voff=0
BA   21   CR     1+3/4   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR     1+3/4   TR  9   CH  9   NT  Bb'           1/8   voff=0
BA   21   CR     1+3/4   TR 10   CH 11   NT  F             1/4   voff=0
BA   21   CR     1+3/4   TR 10   CH 11   NT  C'            1/4   voff=0
BA   21   CR     1+7/8   TR  9   CH  9   NT  Eb''          1/8   voff=0
BA   21   CR     1+7/8   TR 13   CH 14   NT  F             1/4   voff=0
BA   21   CR     1+7/8   TR 13   CH 14   NT  C'            1/4   voff=0
BA   21   CR         2   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR         2   TR  9   CH  9   NT  F#'           1/8   voff=0
BA   21   CR         2   TR 10   CH 11   NT  F#          1+1/2   voff=0
BA   21   CR         2   TR 10   CH 11   NT  Bb          1+1/2   voff=0
BA   21   CR     2+1/8   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   21   CR     2+1/8   TR 13   CH 14   NT  F#          1+1/2   voff=0
BA   21   CR     2+1/8   TR 13   CH 14   NT  Bb          1+1/2   voff=0
BA   21   CR     2+1/4   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR     2+1/4   TR  9   CH  9   NT  Bb'           1/8   voff=0
BA   21   CR     2+3/8   TR  9   CH  9   NT  Eb''          1/8   voff=0
BA   21   CR     2+1/2   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR     2+1/2   TR  9   CH  9   NT  F#'           1/8   voff=0
BA   21   CR     2+5/8   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   21   CR     2+3/4   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR     2+3/4   TR  9   CH  9   NT  Bb'           1/8   voff=0
BA   21   CR     2+7/8   TR  9   CH  9   NT  Eb''          1/8   voff=0
BA   21   CR         3   TR  9   CH  9   NT  F#'           1/8   voff=0
BA   21   CR     3+1/8   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   21   CR     3+1/4   TR  9   CH  9   NT  Bb'           1/8   voff=0
BA   21   CR     3+3/8   TR  9   CH  9   NT  Eb''          1/8   voff=0
BA   21   CR     3+1/2   TR  9   CH  9   NT  F#'           1/8   voff=0
BA   21   CR     3+1/2   TR 10   CH 11   NT  F'            1/2   voff=0
BA   21   CR     3+1/2   TR 10   CH 11   NT  E             1/2   voff=0
BA   21   CR     3+5/8   TR  9   CH  9   NT  G#'           1/8   voff=0
BA   21   CR     3+5/8   TR 13   CH 14   NT  F'            1/2   voff=0
BA   21   CR     3+5/8   TR 13   CH 14   NT  E             1/2   voff=0
BA   21   CR     3+3/4   TR  8   CH  8   NT  F#--          1/4   voff=0
BA   21   CR     3+3/4   TR  9   CH  9   NT  Bb'           1/8   voff=0
BA   21   CR     3+7/8   TR  9   CH  9   NT  Eb''          1/8   voff=0

BA   22   CR         0   TR  6   CH  6   NT  D'              4   voff=0
BA   22   CR         0   TR  6   CH  6   NT  A               4   voff=0
BA   22   CR         0   TR  7   CH  7   NT  D'              4   voff=0
BA   22   CR         0   TR  7   CH  7   NT  A               4   voff=0
BA   22   CR         0   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR         0   TR  9   CH 16   End of track
BA   22   CR         0   TR 10   CH 11   NT  F#'             4   voff=0
BA   22   CR         0   TR 10   CH 11   NT  D               4   voff=0
BA   22   CR         0   TR 11   CH 12   NT  C--           1/4   von=127   voff=0
BA   22   CR       1/8   TR 12   CH 13   NT  C--           1/4   von=127   voff=0
BA   22   CR       1/8   TR 13   CH 14   NT  F#'             4   voff=0
BA   22   CR       1/8   TR 13   CH 14   NT  D               4   voff=0
BA   22   CR       1/8   TR 14   CH 15   NT  D'              4   voff=0
BA   22   CR       1/8   TR 14   CH 15   NT  A               4   voff=0
BA   22   CR       1/4   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR       1/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR       3/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   22   CR       1/2   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR       1/2   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR       5/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   22   CR       3/4   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR       3/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR       7/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   22   CR         1   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR         1   TR 10   CH 11   NT  D'              1   voff=0
BA   22   CR     1+1/8   TR 13   CH 14   NT  D'              1   voff=0
BA   22   CR     1+1/4   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     1+1/2   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     1+3/4   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     1+3/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR     1+7/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   22   CR         2   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR         2   TR 10   CH 11   NT  A               1   voff=0
BA   22   CR         2   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR     2+1/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   22   CR     2+1/8   TR 13   CH 14   NT  A               1   voff=0
BA   22   CR     2+1/4   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     2+1/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR     2+3/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   22   CR     2+1/2   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     2+1/2   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR     2+5/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   22   CR     2+3/4   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     2+3/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR     2+7/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   22   CR         3   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR         3   TR 10   CH 11   NT  E               1   voff=0
BA   22   CR     3+1/8   TR 13   CH 14   NT  E               1   voff=0
BA   22   CR     3+1/4   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     3+1/2   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     3+3/4   TR  8   CH  8   NT  B---          1/4   voff=0
BA   22   CR     3+3/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   22   CR     3+7/8   TR 12   CH 13   NT  C--           1/4   voff=0

BA   23   CR         0   TR  6   CH  6   NT  B               4   voff=0
BA   23   CR         0   TR  6   CH  6   NT  G'              4   voff=0
BA   23   CR         0   TR  7   CH  7   NT  B               4   voff=0
BA   23   CR         0   TR  7   CH  7   NT  G'              4   voff=0
BA   23   CR         0   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR         0   TR 10   CH 11   NT  Eb              4   voff=0
BA   23   CR         0   TR 10   CH 11   NT  G'              4   voff=0
BA   23   CR         0   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR       1/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR       1/8   TR 13   CH 14   NT  Eb              4   voff=0
BA   23   CR       1/8   TR 13   CH 14   NT  G'              4   voff=0
BA   23   CR       1/8   TR 14   CH 15   NT  B               4   voff=0
BA   23   CR       1/8   TR 14   CH 15   NT  G'              4   voff=0
BA   23   CR       1/4   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR       1/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR       3/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR       1/2   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR       1/2   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR       5/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR       3/4   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR       3/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR       7/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR         1   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR         1   TR 10   CH 11   NT  Eb'             1   voff=0
BA   23   CR         1   TR 10   CH 11   NT  A               1   voff=0
BA   23   CR     1+1/8   TR 13   CH 14   NT  Eb'             1   voff=0
BA   23   CR     1+1/8   TR 13   CH 14   NT  A               1   voff=0
BA   23   CR     1+1/4   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     1+1/2   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     1+3/4   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     1+3/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR     1+7/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR         2   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR         2   TR 10   CH 11   NT  C#              1   voff=0
BA   23   CR         2   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR     2+1/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR     2+1/8   TR 13   CH 14   NT  C#              1   voff=0
BA   23   CR     2+1/4   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     2+1/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR     2+3/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR     2+1/2   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     2+1/2   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR     2+5/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR     2+3/4   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     2+3/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR     2+7/8   TR 12   CH 13   NT  C--           1/4   voff=0
BA   23   CR         3   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR         3   TR 10   CH 11   NT  A-              1   voff=0
BA   23   CR     3+1/8   TR 13   CH 14   NT  A-              1   voff=0
BA   23   CR     3+1/4   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     3+1/2   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     3+3/4   TR  8   CH  8   NT  Bb---         1/4   voff=0
BA   23   CR     3+3/4   TR 11   CH 12   NT  C--           1/4   voff=0
BA   23   CR     3+7/8   TR 12   CH 13   NT  C--           1/4   voff=0

BA   24   CR         0   TR  1   CH  1   NT  C---            8   voff=0
BA   24   CR         0   TR  2   CH  2   NT  G''             4   voff=0
BA   24   CR         0   TR  2   CH  2   NT  C''             4   voff=0
BA   24   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   24   CR         0   TR  6   CH 16   End of track
BA   24   CR         0   TR  7   CH 16   End of track
BA   24   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 10
BA   24   CR         0   TR  8   CH 16   End of track
BA   24   CR         0   TR 10   CH 16   End of track
BA   24   CR         0   TR 11   CH 16   End of track
BA   24   CR       1/8   TR 12   CH 16   End of track
BA   24   CR       1/8   TR 13   CH 16   End of track
BA   24   CR       1/8   TR 14   CH 16   End of track
BA   24   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   24   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   24   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   24   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   24   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   24   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   24   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   24   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   24   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   24   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   24   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   24   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   24   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   24   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   24   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0

BA   25   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 24 127 0
BA   25   CR         0   TR  2   CH 16   End of track
BA   25   CR         0   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   25   CR         0   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   25   CR       1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   25   CR       1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   25   CR       1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   25   CR       1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   25   CR       3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   25   CR       3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   25   CR         1   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   25   CR         1   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   25   CR     1+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   25   CR     1+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   25   CR     1+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   25   CR     1+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   25   CR     1+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   25   CR     1+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   25   CR         2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   25   CR         2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   25   CR     2+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   25   CR     2+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   25   CR     2+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   25   CR     2+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   25   CR     2+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   25   CR     2+3/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   25   CR         3   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   25   CR         3   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   25   CR     3+1/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   25   CR     3+1/4   TR  5   CH  5   NT  D-            1/4   voff=0
BA   25   CR     3+1/2   TR  3   CH  3   NT  G#--          1/4   voff=0
BA   25   CR     3+1/2   TR  5   CH  5   NT  Eb-           1/4   voff=0
BA   25   CR     3+3/4   TR  3   CH  3   NT  G--           1/4   voff=0
BA   25   CR     3+3/4   TR  5   CH  5   NT  D-            1/4   voff=0

BA   26   CR         0   TR  1   CH 16   End of track
BA   26   CR         0   TR  3   CH 16   End of track
BA   26   CR         0   TR  5   CH 16   End of track
