
BA    1   CR         0   TR  0   CH 16   Tempo 59
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 108
BA    1   CR         0   TR  1   CH  1   NT  E'              1   von=127   voff=0
BA    1   CR         0   TR  3   CH  3   Instrument 74
BA    1   CR         0   TR  3   CH  3   NT  E''             1   von=127   voff=0
BA    1   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA    1   CR         1   TR  2   CH  2   Instrument 78
BA    1   CR         1   TR  2   CH  2   NT  E               1   von=127   voff=0
BA    1   CR         1   TR  3   CH  3   NT  D''             1   voff=0
BA    1   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA    1   CR         2   TR  3   CH  3   NT  B'              1   voff=0
BA    1   CR         3   TR  1   CH  1   NT  D'              1   voff=0
BA    1   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA    1   CR         3   TR  3   CH  3   NT  D''             1   voff=0

BA    2   CR         0   TR  1   CH  1   NT  E'            1/2   voff=0
BA    2   CR         0   TR  3   CH  3   NT  E''           1/2   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    2   CR       1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA    2   CR         1   TR  1   CH  1   NT  B             1/2   voff=0
BA    2   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA    2   CR         1   TR  3   CH  3   NT  B'            1/2   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    2   CR     1+1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA    2   CR         2   TR  1   CH  1   NT  A             1/2   voff=0
BA    2   CR         2   TR  3   CH  3   NT  A'            1/2   voff=0
BA    2   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA    2   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA    2   CR         3   TR  3   CH  3   NT  G'            1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA    2   CR     3+1/2   TR  3   CH  3   NT  A'            1/2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  B             1/2   voff=0
BA    3   CR         0   TR  3   CH  3   NT  B'            1/2   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    3   CR       1/2   TR  3   CH  3   NT  G'            1/2   voff=0
BA    3   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    3   CR         1   TR  2   CH  2   NT  D               1   voff=0
BA    3   CR         1   TR  3   CH  3   NT  G'            1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    3   CR     1+1/2   TR  3   CH  3   NT  F#'           1/2   voff=0
BA    3   CR         2   TR  1   CH  1   NT  E             1/2   voff=0
BA    3   CR         2   TR  3   CH  3   NT  E'            1/2   voff=0
BA    3   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA    3   CR         3   TR  2   CH  2   NT  D               1   voff=0
BA    3   CR         3   TR  3   CH  3   NT  D'            1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  E             1/2   voff=0
BA    4   CR         0   TR  3   CH  3   NT  E'            1/2   voff=0
BA    4   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA    4   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA    4   CR         1   TR  3   CH  3   NT  D'            1/4   voff=0
BA    4   CR     1+1/4   TR  1   CH  1   NT  B-            1/4   voff=0
BA    4   CR     1+1/4   TR  3   CH  3   NT  B             1/4   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    4   CR     1+1/2   TR  3   CH  3   NT  D'            1/4   voff=0
BA    4   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA    4   CR         2   TR  3   CH  3   NT  G'            1/4   voff=0
BA    4   CR     2+1/4   TR  1   CH  1   NT  F#            1/4   voff=0
BA    4   CR     2+1/4   TR  3   CH  3   NT  F#'           1/4   voff=0
BA    4   CR     2+1/2   TR  1   CH  1   NT  E             1/4   voff=0
BA    4   CR     2+1/2   TR  3   CH  3   NT  E'            1/4   voff=0
BA    4   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=0
BA    4   CR     2+3/4   TR  3   CH  3   NT  D'            1/4   voff=0
BA    4   CR         3   TR  1   CH  1   NT  A             1/4   voff=0
BA    4   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA    4   CR         3   TR  3   CH  3   NT  A'            1/4   voff=0
BA    4   CR     3+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA    4   CR     3+1/4   TR  3   CH  3   NT  G'            1/4   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  F#            1/4   voff=0
BA    4   CR     3+1/2   TR  3   CH  3   NT  F#'           1/4   voff=0
BA    4   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=0
BA    4   CR     3+3/4   TR  3   CH  3   NT  E'            1/4   voff=0

BA    5   CR         0   TR  1   CH  1   NT  E'              1   voff=0
BA    5   CR         0   TR  3   CH  3   NT  E''             1   voff=0
BA    5   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA    5   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA    5   CR         1   TR  3   CH  3   NT  D''             1   voff=0
BA    5   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA    5   CR         2   TR  3   CH  3   NT  B'              1   voff=0
BA    5   CR         3   TR  1   CH  1   NT  D'              1   voff=0
BA    5   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA    5   CR         3   TR  3   CH  3   NT  D''             1   voff=0

BA    6   CR         0   TR  1   CH  1   NT  E'            1/2   voff=0
BA    6   CR         0   TR  3   CH  3   NT  E''           1/2   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    6   CR       1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA    6   CR         1   TR  1   CH  1   NT  B             1/2   voff=0
BA    6   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA    6   CR         1   TR  3   CH  3   NT  B'            1/2   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    6   CR     1+1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA    6   CR         2   TR  1   CH  1   NT  A             1/2   voff=0
BA    6   CR         2   TR  3   CH  3   NT  A'            1/2   voff=0
BA    6   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA    6   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA    6   CR         3   TR  3   CH  3   NT  G'            1/2   voff=0
BA    6   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA    6   CR     3+1/2   TR  3   CH  3   NT  A'            1/2   voff=0

BA    7   CR         0   TR  1   CH  1   NT  B             1/2   voff=0
BA    7   CR         0   TR  3   CH  3   NT  B'            1/2   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    7   CR       1/2   TR  3   CH  3   NT  G'            1/2   voff=0
BA    7   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    7   CR         1   TR  2   CH  2   NT  D               1   voff=0
BA    7   CR         1   TR  3   CH  3   NT  G'            1/2   voff=0
BA    7   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA    7   CR     1+1/2   TR  3   CH  3   NT  F#'           1/2   voff=0
BA    7   CR         2   TR  1   CH  1   NT  E             1/2   voff=0
BA    7   CR         2   TR  3   CH  3   NT  E'            1/2   voff=0
BA    7   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA    7   CR         3   TR  2   CH  2   NT  D               1   voff=0
BA    7   CR         3   TR  3   CH  3   NT  D'            1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  E             1/2   voff=0
BA    8   CR         0   TR  3   CH  3   NT  E'            1/2   voff=0
BA    8   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA    8   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA    8   CR         1   TR  3   CH  3   NT  D'            1/4   voff=0
BA    8   CR     1+1/4   TR  1   CH  1   NT  B-            1/4   voff=0
BA    8   CR     1+1/4   TR  3   CH  3   NT  B             1/4   voff=0
BA    8   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA    8   CR     1+1/2   TR  3   CH  3   NT  D'            1/4   voff=0
BA    8   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA    8   CR         2   TR  3   CH  3   NT  G'            1/4   voff=0
BA    8   CR     2+1/4   TR  1   CH  1   NT  F#            1/4   voff=0
BA    8   CR     2+1/4   TR  3   CH  3   NT  F#'           1/4   voff=0
BA    8   CR     2+1/2   TR  1   CH  1   NT  E             1/4   voff=0
BA    8   CR     2+1/2   TR  3   CH  3   NT  E'            1/4   voff=0
BA    8   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=0
BA    8   CR     2+3/4   TR  3   CH  3   NT  D'            1/4   voff=0
BA    8   CR         3   TR  1   CH  1   NT  A             1/4   voff=0
BA    8   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA    8   CR         3   TR  3   CH  3   NT  A'            1/4   voff=0
BA    8   CR     3+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA    8   CR     3+1/4   TR  3   CH  3   NT  G'            1/4   voff=0
BA    8   CR     3+1/2   TR  1   CH  1   NT  F#            1/4   voff=0
BA    8   CR     3+1/2   TR  3   CH  3   NT  F#'           1/4   voff=0
BA    8   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=0
BA    8   CR     3+3/4   TR  3   CH  3   NT  E'            1/4   voff=0

BA    9   CR         0   TR  1   CH  1   NT  E'              1   voff=0
BA    9   CR         0   TR  3   CH  3   NT  E''             1   voff=0
BA    9   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA    9   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA    9   CR         1   TR  3   CH  3   NT  D''             1   voff=0
BA    9   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA    9   CR         2   TR  3   CH  3   NT  B'              1   voff=0
BA    9   CR         3   TR  1   CH  1   NT  D'              1   voff=0
BA    9   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA    9   CR         3   TR  3   CH  3   NT  D''             1   voff=0

BA   10   CR         0   TR  1   CH  1   NT  E'            1/2   voff=0
BA   10   CR         0   TR  3   CH  3   NT  E''           1/2   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   10   CR       1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   10   CR         1   TR  1   CH  1   NT  B             1/2   voff=0
BA   10   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   10   CR         1   TR  3   CH  3   NT  B'            1/2   voff=0
BA   10   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   10   CR     1+1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   10   CR         2   TR  1   CH  1   NT  A             1/2   voff=0
BA   10   CR         2   TR  3   CH  3   NT  A'            1/2   voff=0
BA   10   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA   10   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   10   CR         3   TR  3   CH  3   NT  G'            1/2   voff=0
BA   10   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   10   CR     3+1/2   TR  3   CH  3   NT  A'            1/2   voff=0

BA   11   CR         0   TR  1   CH  1   NT  B             1/2   voff=0
BA   11   CR         0   TR  3   CH  3   NT  B'            1/2   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   11   CR       1/2   TR  3   CH  3   NT  G'            1/2   voff=0
BA   11   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   11   CR         1   TR  2   CH  2   NT  D               1   voff=0
BA   11   CR         1   TR  3   CH  3   NT  G'            1/2   voff=0
BA   11   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   11   CR     1+1/2   TR  3   CH  3   NT  F#'           1/2   voff=0
BA   11   CR         2   TR  1   CH  1   NT  E             1/2   voff=0
BA   11   CR         2   TR  3   CH  3   NT  E'            1/2   voff=0
BA   11   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA   11   CR         3   TR  2   CH  2   NT  D               1   voff=0
BA   11   CR         3   TR  3   CH  3   NT  D'            1/2   voff=0

BA   12   CR         0   TR  1   CH  1   NT  E             1/2   voff=0
BA   12   CR         0   TR  3   CH  3   NT  E'            1/2   voff=0
BA   12   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   12   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   12   CR         1   TR  3   CH  3   NT  D'            1/4   voff=0
BA   12   CR     1+1/4   TR  1   CH  1   NT  B-            1/4   voff=0
BA   12   CR     1+1/4   TR  3   CH  3   NT  B             1/4   voff=0
BA   12   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   12   CR     1+1/2   TR  3   CH  3   NT  D'            1/4   voff=0
BA   12   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA   12   CR         2   TR  3   CH  3   NT  G'            1/4   voff=0
BA   12   CR     2+1/4   TR  1   CH  1   NT  F#            1/4   voff=0
BA   12   CR     2+1/4   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   12   CR     2+1/2   TR  1   CH  1   NT  E             1/4   voff=0
BA   12   CR     2+1/2   TR  3   CH  3   NT  E'            1/4   voff=0
BA   12   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=0
BA   12   CR     2+3/4   TR  3   CH  3   NT  D'            1/4   voff=0
BA   12   CR         3   TR  1   CH  1   NT  A             1/4   voff=0
BA   12   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   12   CR         3   TR  3   CH  3   NT  A'            1/4   voff=0
BA   12   CR     3+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA   12   CR     3+1/4   TR  3   CH  3   NT  G'            1/4   voff=0
BA   12   CR     3+1/2   TR  1   CH  1   NT  F#            1/4   voff=0
BA   12   CR     3+1/2   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   12   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=0
BA   12   CR     3+3/4   TR  3   CH  3   NT  E'            1/4   voff=0

BA   13   CR         0   TR  1   CH  1   NT  E'              1   voff=0
BA   13   CR         0   TR  3   CH  3   NT  E''             1   voff=0
BA   13   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA   13   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   13   CR         1   TR  3   CH  3   NT  D''             1   voff=0
BA   13   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA   13   CR         2   TR  3   CH  3   NT  B'              1   voff=0
BA   13   CR         3   TR  1   CH  1   NT  D'              1   voff=0
BA   13   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   13   CR         3   TR  3   CH  3   NT  D''             1   voff=0

BA   14   CR         0   TR  1   CH  1   NT  E'            1/2   voff=0
BA   14   CR         0   TR  3   CH  3   NT  E''           1/2   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   14   CR       1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   14   CR         1   TR  1   CH  1   NT  B             1/2   voff=0
BA   14   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   14   CR         1   TR  3   CH  3   NT  B'            1/2   voff=0
BA   14   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   14   CR     1+1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   14   CR         2   TR  1   CH  1   NT  A             1/2   voff=0
BA   14   CR         2   TR  3   CH  3   NT  A'            1/2   voff=0
BA   14   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA   14   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   14   CR         3   TR  3   CH  3   NT  G'            1/2   voff=0
BA   14   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   14   CR     3+1/2   TR  3   CH  3   NT  A'            1/2   voff=0

BA   15   CR         0   TR  1   CH  1   NT  B             1/2   voff=0
BA   15   CR         0   TR  3   CH  3   NT  B'            1/2   voff=0
BA   15   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   15   CR       1/2   TR  3   CH  3   NT  G'            1/2   voff=0
BA   15   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   15   CR         1   TR  2   CH  2   NT  D               1   voff=0
BA   15   CR         1   TR  3   CH  3   NT  G'            1/2   voff=0
BA   15   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   15   CR     1+1/2   TR  3   CH  3   NT  F#'           1/2   voff=0
BA   15   CR         2   TR  1   CH  1   NT  E             1/2   voff=0
BA   15   CR         2   TR  3   CH  3   NT  E'            1/2   voff=0
BA   15   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA   15   CR         3   TR  2   CH  2   NT  D               1   voff=0
BA   15   CR         3   TR  3   CH  3   NT  D'            1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  E             1/2   voff=0
BA   16   CR         0   TR  3   CH  3   NT  E'            1/2   voff=0
BA   16   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   16   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   16   CR         1   TR  3   CH  3   NT  D'            1/4   voff=0
BA   16   CR     1+1/4   TR  1   CH  1   NT  B-            1/4   voff=0
BA   16   CR     1+1/4   TR  3   CH  3   NT  B             1/4   voff=0
BA   16   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   16   CR     1+1/2   TR  3   CH  3   NT  D'            1/4   voff=0
BA   16   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA   16   CR         2   TR  3   CH  3   NT  G'            1/4   voff=0
BA   16   CR     2+1/4   TR  1   CH  1   NT  F#            1/4   voff=0
BA   16   CR     2+1/4   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   16   CR     2+1/2   TR  1   CH  1   NT  E             1/4   voff=0
BA   16   CR     2+1/2   TR  3   CH  3   NT  E'            1/4   voff=0
BA   16   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=0
BA   16   CR     2+3/4   TR  3   CH  3   NT  D'            1/4   voff=0
BA   16   CR         3   TR  1   CH  1   NT  A             1/4   voff=0
BA   16   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   16   CR         3   TR  3   CH  3   NT  A'            1/4   voff=0
BA   16   CR     3+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA   16   CR     3+1/4   TR  3   CH  3   NT  G'            1/4   voff=0
BA   16   CR     3+1/2   TR  1   CH  1   NT  F#            1/4   voff=0
BA   16   CR     3+1/2   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   16   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=0

BA   17   CR         0   TR  1   CH  1   NT  E'              1   voff=0
BA   17   CR         0   TR  3   CH  3   NT  E''             1   voff=0
BA   17   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA   17   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   17   CR         1   TR  3   CH  3   NT  D''             1   voff=0
BA   17   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA   17   CR         2   TR  3   CH  3   NT  B'              1   voff=0
BA   17   CR         3   TR  1   CH  1   NT  D'              1   voff=0
BA   17   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   17   CR         3   TR  3   CH  3   NT  D''             1   voff=0

BA   18   CR         0   TR  1   CH  1   NT  E'            1/2   voff=0
BA   18   CR         0   TR  3   CH  3   NT  E''           1/2   voff=0
BA   18   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   18   CR       1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   18   CR         1   TR  1   CH  1   NT  B             1/2   voff=0
BA   18   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   18   CR         1   TR  3   CH  3   NT  B'            1/2   voff=0
BA   18   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   18   CR     1+1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   18   CR         2   TR  1   CH  1   NT  A             1/2   voff=0
BA   18   CR         2   TR  3   CH  3   NT  A'            1/2   voff=0
BA   18   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA   18   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   18   CR         3   TR  3   CH  3   NT  G'            1/2   voff=0
BA   18   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   18   CR     3+1/2   TR  3   CH  3   NT  A'            1/2   voff=0

BA   19   CR         0   TR  1   CH  1   NT  B             1/2   voff=0
BA   19   CR         0   TR  3   CH  3   NT  B'            1/2   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   19   CR       1/2   TR  3   CH  3   NT  G'            1/2   voff=0
BA   19   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   19   CR         1   TR  2   CH  2   NT  D               1   voff=0
BA   19   CR         1   TR  3   CH  3   NT  G'            1/2   voff=0
BA   19   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   19   CR     1+1/2   TR  3   CH  3   NT  F#'           1/2   voff=0
BA   19   CR         2   TR  1   CH  1   NT  E             1/2   voff=0
BA   19   CR         2   TR  3   CH  3   NT  E'            1/2   voff=0
BA   19   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA   19   CR         3   TR  2   CH  2   NT  D               1   voff=0
BA   19   CR         3   TR  3   CH  3   NT  D'            1/2   voff=0

BA   20   CR         0   TR  1   CH  1   NT  E             1/2   voff=0
BA   20   CR         0   TR  3   CH  3   NT  E'            1/2   voff=0
BA   20   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   20   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   20   CR         1   TR  3   CH  3   NT  D'            1/4   voff=0
BA   20   CR     1+1/4   TR  1   CH  1   NT  B-            1/4   voff=0
BA   20   CR     1+1/4   TR  3   CH  3   NT  B             1/4   voff=0
BA   20   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   20   CR     1+1/2   TR  3   CH  3   NT  D'            1/4   voff=0
BA   20   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA   20   CR         2   TR  3   CH  3   NT  G'            1/4   voff=0
BA   20   CR     2+1/4   TR  1   CH  1   NT  F#            1/4   voff=0
BA   20   CR     2+1/4   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   20   CR     2+1/2   TR  1   CH  1   NT  E             1/4   voff=0
BA   20   CR     2+1/2   TR  3   CH  3   NT  E'            1/4   voff=0
BA   20   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=0
BA   20   CR     2+3/4   TR  3   CH  3   NT  D'            1/4   voff=0
BA   20   CR         3   TR  1   CH  1   NT  A             1/4   voff=0
BA   20   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   20   CR         3   TR  3   CH  3   NT  A'            1/4   voff=0
BA   20   CR     3+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA   20   CR     3+1/4   TR  3   CH  3   NT  G'            1/4   voff=0
BA   20   CR     3+1/2   TR  1   CH  1   NT  F#            1/4   voff=0
BA   20   CR     3+1/2   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   20   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=0

BA   21   CR         0   TR  1   CH  1   NT  E'              1   voff=0
BA   21   CR         0   TR  3   CH  3   NT  E''             1   voff=0
BA   21   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA   21   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   21   CR         1   TR  3   CH  3   NT  D''             1   voff=0
BA   21   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA   21   CR         2   TR  3   CH  3   NT  B'              1   voff=0
BA   21   CR         3   TR  1   CH  1   NT  D'              1   voff=0
BA   21   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   21   CR         3   TR  3   CH  3   NT  D''             1   voff=0

BA   22   CR         0   TR  1   CH  1   NT  E'            1/2   voff=0
BA   22   CR         0   TR  3   CH  3   NT  E''           1/2   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   22   CR       1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   22   CR         1   TR  1   CH  1   NT  B             1/2   voff=0
BA   22   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   22   CR         1   TR  3   CH  3   NT  B'            1/2   voff=0
BA   22   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   22   CR     1+1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   22   CR         2   TR  1   CH  1   NT  A             1/2   voff=0
BA   22   CR         2   TR  3   CH  3   NT  A'            1/2   voff=0
BA   22   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA   22   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   22   CR         3   TR  3   CH  3   NT  G'            1/2   voff=0
BA   22   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   22   CR     3+1/2   TR  3   CH  3   NT  A'            1/2   voff=0

BA   23   CR         0   TR  1   CH  1   NT  B             1/2   voff=0
BA   23   CR         0   TR  3   CH  3   NT  B'            1/2   voff=0
BA   23   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   23   CR       1/2   TR  3   CH  3   NT  G'            1/2   voff=0
BA   23   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   23   CR         1   TR  2   CH  2   NT  D               1   voff=0
BA   23   CR         1   TR  3   CH  3   NT  G'            1/2   voff=0
BA   23   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   23   CR     1+1/2   TR  3   CH  3   NT  F#'           1/2   voff=0
BA   23   CR         2   TR  1   CH  1   NT  E             1/2   voff=0
BA   23   CR         2   TR  3   CH  3   NT  E'            1/2   voff=0
BA   23   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA   23   CR         3   TR  2   CH  2   NT  D               1   voff=0
BA   23   CR         3   TR  3   CH  3   NT  D'            1/2   voff=0

BA   24   CR         0   TR  1   CH  1   NT  E             1/2   voff=0
BA   24   CR         0   TR  3   CH  3   NT  E'            1/2   voff=0
BA   24   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   24   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   24   CR         1   TR  3   CH  3   NT  D'            1/4   voff=0
BA   24   CR     1+1/4   TR  1   CH  1   NT  B-            1/4   voff=0
BA   24   CR     1+1/4   TR  3   CH  3   NT  B             1/4   voff=0
BA   24   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   24   CR     1+1/2   TR  3   CH  3   NT  D'            1/4   voff=0
BA   24   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA   24   CR         2   TR  3   CH  3   NT  G'            1/4   voff=0
BA   24   CR     2+1/4   TR  1   CH  1   NT  F#            1/4   voff=0
BA   24   CR     2+1/4   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   24   CR     2+1/2   TR  1   CH  1   NT  E             1/4   voff=0
BA   24   CR     2+1/2   TR  3   CH  3   NT  E'            1/4   voff=0
BA   24   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=0
BA   24   CR     2+3/4   TR  3   CH  3   NT  D'            1/4   voff=0
BA   24   CR         3   TR  1   CH  1   NT  A             1/4   voff=0
BA   24   CR         3   TR  2   CH  2   NT  E             3/4   voff=0
BA   24   CR         3   TR  3   CH  3   NT  A'            1/4   voff=0
BA   24   CR     3+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA   24   CR     3+1/4   TR  3   CH  3   NT  G'            1/4   voff=0
BA   24   CR     3+1/2   TR  1   CH  1   NT  F#            1/4   voff=0
BA   24   CR     3+1/2   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   24   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=0

BA   25   CR         0   TR  1   CH  1   NT  E'              1   voff=0
BA   25   CR         0   TR  3   CH  3   NT  E''             1   voff=0
BA   25   CR         1   TR  1   CH  1   NT  D'              1   voff=0
BA   25   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   25   CR         1   TR  3   CH  3   NT  D''             1   voff=0
BA   25   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA   25   CR         2   TR  3   CH  3   NT  B'              1   voff=0
BA   25   CR         3   TR  1   CH  1   NT  D'              1   voff=0
BA   25   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   25   CR         3   TR  3   CH  3   NT  D''             1   voff=0

BA   26   CR         0   TR  1   CH  1   NT  E'            1/2   voff=0
BA   26   CR         0   TR  3   CH  3   NT  E''           1/2   voff=0
BA   26   CR       1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   26   CR       1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   26   CR         1   TR  1   CH  1   NT  B             1/2   voff=0
BA   26   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   26   CR         1   TR  3   CH  3   NT  B'            1/2   voff=0
BA   26   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA   26   CR     1+1/2   TR  3   CH  3   NT  D''           1/2   voff=0
BA   26   CR         2   TR  1   CH  1   NT  A             1/2   voff=0
BA   26   CR         2   TR  3   CH  3   NT  A'            1/2   voff=0
BA   26   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA   26   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   26   CR         3   TR  3   CH  3   NT  G'            1/2   voff=0
BA   26   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   26   CR     3+1/2   TR  3   CH  3   NT  A'            1/2   voff=0

BA   27   CR         0   TR  1   CH  1   NT  B             1/2   voff=0
BA   27   CR         0   TR  3   CH  3   NT  B'            1/2   voff=0
BA   27   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   27   CR       1/2   TR  3   CH  3   NT  G'            1/2   voff=0
BA   27   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   27   CR         1   TR  2   CH  2   NT  D               1   voff=0
BA   27   CR         1   TR  3   CH  3   NT  G'            1/2   voff=0
BA   27   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   voff=0
BA   27   CR     1+1/2   TR  3   CH  3   NT  F#'           1/2   voff=0
BA   27   CR         2   TR  1   CH  1   NT  E             1/2   voff=0
BA   27   CR         2   TR  3   CH  3   NT  E'            1/2   voff=0
BA   27   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA   27   CR         3   TR  2   CH  2   NT  D               1   voff=0
BA   27   CR         3   TR  3   CH  3   NT  D'            1/2   voff=0

BA   28   CR         0   TR  1   CH  1   NT  E             1/2   voff=0
BA   28   CR         0   TR  3   CH  3   NT  E'            1/2   voff=0
BA   28   CR         1   TR  1   CH  1   NT  D             1/4   voff=0
BA   28   CR         1   TR  2   CH  2   NT  E               1   voff=0
BA   28   CR         1   TR  3   CH  3   NT  D'            1/4   voff=0
BA   28   CR     1+1/4   TR  1   CH  1   NT  B-            1/4   voff=0
BA   28   CR     1+1/4   TR  3   CH  3   NT  B             1/4   voff=0
BA   28   CR     1+1/2   TR  1   CH  1   NT  D             1/4   voff=0
BA   28   CR     1+1/2   TR  3   CH  3   NT  D'            1/4   voff=0
BA   28   CR         2   TR  1   CH  1   NT  G             1/4   voff=0
BA   28   CR         2   TR  3   CH  3   NT  G'            1/4   voff=0
BA   28   CR     2+1/4   TR  1   CH  1   NT  F#            1/4   voff=0
BA   28   CR     2+1/4   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   28   CR     2+1/2   TR  1   CH  1   NT  E             1/4   voff=0
BA   28   CR     2+1/2   TR  3   CH  3   NT  E'            1/4   voff=0
BA   28   CR     2+3/4   TR  1   CH  1   NT  D             1/4   voff=0
BA   28   CR     2+3/4   TR  3   CH  3   NT  D'            1/4   voff=0
BA   28   CR         3   TR  1   CH  1   NT  A             1/4   voff=0
BA   28   CR         3   TR  2   CH  2   NT  E               1   voff=0
BA   28   CR         3   TR  3   CH  3   NT  A'            1/4   voff=0
BA   28   CR     3+1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA   28   CR     3+1/4   TR  3   CH  3   NT  G'            1/4   voff=0
BA   28   CR     3+1/2   TR  1   CH  1   NT  F#            1/4   voff=0
BA   28   CR     3+1/2   TR  3   CH  3   NT  F#'           1/4   voff=0
BA   28   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=0

BA   29   CR         0   TR  1   CH 16   End of track
BA   29   CR         0   TR  2   CH 16   End of track
BA   29   CR         0   TR  3   CH 16   End of track
BA   29   CR         0   TR  4   CH 16   End of track
BA   29   CR         0   TR  5   CH 16   End of track
BA   29   CR         0   TR  6   CH 16   End of track
BA   29   CR         0   TR  7   CH 16   End of track
BA   29   CR         0   TR  8   CH 16   End of track
