
BA    1   CR         0   TR  0   CH 16   Tempo 159.0004
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "French Horn"
BA    1   CR         0   TR  2   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  2   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  2   CH  1   Instrument 61
BA    1   CR         0   TR  2   CH  1   Channel volume 90
BA    1   CR         0   TR  2   CH  1   NT  G--             4   von=100   voff=0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Trumpet"
BA    1   CR         0   TR  3   CH  2   Instrument 57
BA    1   CR         0   TR  3   CH  2   Channel volume 100
BA    1   CR         0   TR  3   CH  2   NT  G             1/4   von=100   voff=0
BA    1   CR         0   TR  4   CH 16   Text type 3: "French Horn"
BA    1   CR         0   TR  4   CH  3   Instrument 61
BA    1   CR         0   TR  4   CH  3   Channel volume 90
BA    1   CR         0   TR  5   CH 16   Text type 3: "Trombone"
BA    1   CR         0   TR  5   CH  4   Instrument 58
BA    1   CR         0   TR  5   CH  4   Channel volume 90
BA    1   CR         0   TR  6   CH 16   Text type 3: "Standard Kit"
BA    1   CR         0   TR  6   CH 10   ST &B9 &00 &7F
BA    1   CR         0   TR  6   CH 10   Instrument 1
BA    1   CR         0   TR  6   CH 10   Channel volume 70
BA    1   CR         0   TR  6   CH 10   NT  C#-           1/4   von=100   voff=0
BA    1   CR         1   TR  3   CH  2   NT  D           1+3/4   voff=0
BA    1   CR   1+31/32   TR  6   CH 10   Channel volume 2
BA    1   CR 1+187/192   TR  6   CH 10   Channel volume 2
BA    1   CR         2   TR  4   CH  3   NT  D-              2   von=100   voff=0
BA    1   CR     2+3/4   TR  3   CH  2   NT  G             1/4   voff=0
BA    1   CR         3   TR  3   CH  2   NT  G             1/4   voff=0
BA    1   CR     3+1/4   TR  3   CH  2   NT  A             1/4   voff=0
BA    1   CR     3+1/2   TR  3   CH  2   NT  B             1/4   voff=0
BA    1   CR     3+3/4   TR  3   CH  2   NT  C'            1/4   voff=0

BA    2   CR         0   TR  2   CH  1   NT  F--             4   voff=0
BA    2   CR         0   TR  3   CH  2   NT  D'              4   voff=0
BA    2   CR         0   TR  4   CH  3   NT  Bb-           1/4   voff=0
BA    2   CR         1   TR  4   CH  3   NT  F-          1+3/4   voff=0
BA    2   CR         1   TR  5   CH  4   NT  Bb            1/4   von=100   voff=0
BA    2   CR         2   TR  5   CH  4   NT  F               2   voff=0
BA    2   CR     2+3/4   TR  4   CH  3   NT  Bb-           1/4   voff=0
BA    2   CR         3   TR  4   CH  3   NT  Bb-           1/4   voff=0
BA    2   CR     3+1/4   TR  4   CH  3   NT  C             1/4   voff=0
BA    2   CR     3+1/2   TR  4   CH  3   NT  D             1/4   voff=0
BA    2   CR     3+3/4   TR  4   CH  3   NT  Eb            1/4   voff=0
BA    2   CR 3+185/192   TR  6   CH 10   Channel volume 71

BA    3   CR         0   TR  2   CH  1   NT  Eb--            4   voff=0
BA    3   CR         0   TR  3   CH  2   NT  Eb'           1/4   voff=0
BA    3   CR         0   TR  4   CH  3   NT  F               4   voff=0
BA    3   CR         0   TR  6   CH 10   NT  C#-           1/4   voff=0
BA    3   CR         1   TR  3   CH  2   NT  Bb          1+3/4   voff=0
BA    3   CR         1   TR  5   CH  4   NT  Eb            1/4   voff=0
BA    3   CR   1+63/64   TR  6   CH 10   Channel volume 2
BA    3   CR         2   TR  5   CH  4   NT  Bb-             2   voff=0
BA    3   CR     2+3/4   TR  3   CH  2   NT  Eb'           1/4   voff=0
BA    3   CR         3   TR  3   CH  2   NT  Eb'           1/4   voff=0
BA    3   CR     3+1/4   TR  3   CH  2   NT  F'            1/4   voff=0
BA    3   CR     3+1/2   TR  3   CH  2   NT  G'            1/4   voff=0
BA    3   CR     3+3/4   TR  3   CH  2   NT  G#'           1/4   voff=0

BA    4   CR         0   TR  2   CH  1   NT  C#--            4   voff=0
BA    4   CR         0   TR  3   CH  2   NT  Bb'             2   voff=0
BA    4   CR         1   TR  4   CH  3   NT  Bb-           1/4   voff=0
BA    4   CR         1   TR  5   CH  4   NT  F               3   voff=0
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 138.0003
BA    4   CR         2   TR  3   CH  2   NT  G#'             2   voff=0
BA    4   CR         2   TR  4   CH  3   NT  F-              2   voff=0
BA    4   CR     3+1/2   TR  0   CH 16   Tempo 119.0002
BA    4   CR     3+1/2   TR  0   CH 16   End of track
BA    4   CR   3+23/24   TR  6   CH 10   Channel volume 74

BA    5   CR         0   TR  2   CH  1   NT  C--             4   voff=0
BA    5   CR         0   TR  3   CH  2   NT  G'              4   voff=0
BA    5   CR         0   TR  4   CH  3   NT  E-              4   voff=0
BA    5   CR         0   TR  5   CH  4   NT  E               4   voff=0
BA    5   CR         0   TR  6   CH 10   NT  C#-           1/4   voff=0
BA    5   CR       1/2   TR  6   CH 10   Channel volume 50
BA    5   CR       1/2   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR       5/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR       3/4   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR       7/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR         1   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     1+1/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     1+1/4   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     1+3/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR  1+91/192   TR  6   CH 10   Channel volume 55
BA    5   CR     1+1/2   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     1+5/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     1+3/4   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     1+7/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR         2   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     2+1/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     2+1/4   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     2+3/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR  2+95/192   TR  6   CH 10   Channel volume 58
BA    5   CR     2+1/2   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     2+5/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     2+3/4   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     2+7/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR         3   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     3+1/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     3+1/4   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     3+3/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR  3+91/192   TR  6   CH 10   Channel volume 63
BA    5   CR     3+1/2   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     3+5/8   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     3+3/4   TR  6   CH 10   NT  E--           1/8   voff=0
BA    5   CR     3+7/8   TR  6   CH 10   NT  E--           1/8   voff=0

BA    6   CR         0   TR  2   CH 16   End of track
BA    6   CR         0   TR  3   CH 16   End of track
BA    6   CR         0   TR  4   CH 16   End of track
BA    6   CR         0   TR  5   CH 16   End of track
BA    6   CR         0   TR  6   CH 16   End of track
