
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2006 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 75
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 73
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  D''             1   von=92
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Instrument 13
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  D-            5/6   von=75
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Instrument 26
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Instrument 11
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   NT  D''           5/6   von=60
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 10   Channel volume 127
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  5   CH 10   NT  F#-           5/6   von=75
BA    1   CR         1   TR  1   CH  1   NT  A'            1/6
BA    1   CR         1   TR  2   CH  2   NT  D           47/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA    1   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    1   CR         2   TR  1   CH  1   NT  C''             1
BA    1   CR         2   TR  2   CH  2   NT  F#            5/6
BA    1   CR         2   TR  4   CH  4   NT  C''           5/6
BA    1   CR         3   TR  1   CH  1   NT  A'            1/6
BA    1   CR     3+1/2   TR  1   CH  1   NT  B'            1/6

BA    2   CR         0   TR  1   CH  1   NT  G'           1/16
BA    2   CR         0   TR  4   CH  4   NT  B'            5/6
BA    2   CR      1/16   TR  1   CH  1   NT  A'           1/16
BA    2   CR       1/8   TR  1   CH  1   NT  G'          83/96
BA    2   CR       1/2   TR  2   CH  2   NT  D           47/96
BA    2   CR         1   TR  1   CH  1   NT  A'            1/6
BA    2   CR         1   TR  2   CH  2   NT  B-          47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA    2   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA    2   CR         2   TR  1   CH  1   NT  A'            5/6
BA    2   CR         2   TR  2   CH  2   NT  F#            5/6
BA    2   CR         2   TR  4   CH  4   NT  A'            5/6
BA    2   CR         2   TR  5   CH 10   NT  A'            5/6   von=45
BA    2   CR         3   TR  1   CH  1   NT  D'          47/96
BA    2   CR         3   TR  2   CH  2   NT  D             5/6

BA    3   CR         0   TR  1   CH  1   NT  D''             1
BA    3   CR         0   TR  4   CH  4   NT  D''           5/6
BA    3   CR         0   TR  5   CH 10   NT  F#-           5/6   von=75
BA    3   CR       1/2   TR  2   CH  2   NT  A-          47/96
BA    3   CR         1   TR  1   CH  1   NT  A'            1/6
BA    3   CR         1   TR  2   CH  2   NT  D             5/6
BA    3   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA    3   CR         2   TR  1   CH  1   NT  C''             1
BA    3   CR         2   TR  2   CH  2   NT  F#            5/6
BA    3   CR         2   TR  4   CH  4   NT  C''           5/6
BA    3   CR         3   TR  1   CH  1   NT  A'            1/6
BA    3   CR         3   TR  2   CH  2   NT  D             5/6
BA    3   CR     3+1/2   TR  1   CH  1   NT  B'            1/6

BA    4   CR         0   TR  1   CH  1   NT  G'           1/16
BA    4   CR         0   TR  4   CH  4   NT  B'            5/6
BA    4   CR      1/16   TR  1   CH  1   NT  A'           1/16
BA    4   CR       1/8   TR  1   CH  1   NT  G'            7/8
BA    4   CR         1   TR  1   CH  1   NT  F#'           1/6
BA    4   CR         1   TR  2   CH  2   NT  B-          47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  G'            1/6
BA    4   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    4   CR         2   TR  1   CH  1   NT  A'            1/2
BA    4   CR         2   TR  4   CH  4   NT  A'            5/6
BA    4   CR         2   TR  5   CH 10   NT  A'            5/6   von=45
BA    4   CR     2+1/2   TR  1   CH  1   NT  B'            1/6
BA    4   CR     2+1/2   TR  2   CH  2   NT  D           47/96
BA    4   CR         3   TR  1   CH  1   NT  A'            1/6
BA    4   CR         3   TR  2   CH  2   NT  D-          47/96
BA    4   CR         3   TR  5   CH 10   NT  A           47/96
BA    4   CR         3   TR  5   CH 10   NT  Bb          47/96
BA    4   CR         3   TR  5   CH 10   NT  C#'         47/96
BA    4   CR     3+1/2   TR  5   CH 10   NT  A           47/96
BA    4   CR     3+1/2   TR  5   CH 10   NT  Bb          47/96
BA    4   CR     3+1/2   TR  5   CH 10   NT  C#'         47/96

BA    5   CR         0   TR  1   CH  1   NT  D''             1
BA    5   CR         0   TR  4   CH  4   NT  D''           5/6
BA    5   CR         0   TR  5   CH 10   NT  F#-           5/6   von=75
BA    5   CR         1   TR  1   CH  1   NT  A'            1/6
BA    5   CR         1   TR  2   CH  2   NT  F           47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA    5   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    5   CR         2   TR  1   CH  1   NT  C''             1
BA    5   CR         2   TR  2   CH  2   NT  G-            5/6
BA    5   CR         2   TR  4   CH  4   NT  C''           5/6
BA    5   CR         3   TR  1   CH  1   NT  B'            1/6
BA    5   CR         3   TR  2   CH  2   NT  G--           5/6
BA    5   CR     3+1/2   TR  1   CH  1   NT  A'            1/6

BA    6   CR         0   TR  1   CH  1   NT  G'            5/6
BA    6   CR         0   TR  2   CH  2   NT  C-          47/96
BA    6   CR         0   TR  4   CH  4   NT  G'            5/6
BA    6   CR       1/2   TR  2   CH  2   NT  G-          47/96
BA    6   CR         1   TR  1   CH  1   NT  C''           5/6
BA    6   CR         1   TR  2   CH  2   NT  C             5/6
BA    6   CR         2   TR  1   CH  1   NT  E''           1/6
BA    6   CR         2   TR  2   CH  2   NT  G             5/6
BA    6   CR         2   TR  4   CH  4   NT  E''           5/6
BA    6   CR     2+1/2   TR  1   CH  1   NT  D''           1/6
BA    6   CR         3   TR  1   CH  1   NT  C''           1/6
BA    6   CR     3+1/2   TR  1   CH  1   NT  B'          23/96
BA    6   CR   3+15/16   TR  1   CH  1   NT  B'           1/16

BA    7   CR         0   TR  1   CH  1   NT  A'              1
BA    7   CR         0   TR  4   CH  4   NT  A'            5/6
BA    7   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    7   CR         1   TR  1   CH  1   NT  G'            1/6
BA    7   CR         1   TR  2   CH  2   NT  C             5/6
BA    7   CR     1+1/2   TR  1   CH  1   NT  A'          11/96
BA    7   CR   1+15/16   TR  1   CH  1   NT  A'           1/16
BA    7   CR         2   TR  1   CH  1   NT  B'            5/6
BA    7   CR         2   TR  2   CH  2   NT  D             5/6
BA    7   CR         2   TR  4   CH  4   NT  B'            5/6
BA    7   CR         3   TR  2   CH  2   NT  D-            5/6
BA    7   CR     3+1/2   TR  1   CH  1   NT  C''           1/6

BA    8   CR         0   TR  1   CH  1   NT  B'            1/6
BA    8   CR         0   TR  2   CH  2   NT  D-            5/6
BA    8   CR         0   TR  4   CH  4   NT  B'            5/6
BA    8   CR       1/2   TR  1   CH  1   NT  A'            1/6
BA    8   CR         1   TR  1   CH  1   NT  G'           1/16
BA    8   CR         1   TR  2   CH  2   NT  G--           5/6
BA    8   CR         1   TR  4   CH  4   NT  G'            5/6
BA    8   CR    1+1/16   TR  1   CH  1   NT  A'           1/16
BA    8   CR     1+1/8   TR  1   CH  1   NT  G'        1+17/24
BA    8   CR         2   TR  5   CH 10   NT  A             5/6   von=45
BA    8   CR         2   TR  5   CH 10   NT  Bb            5/6
BA    8   CR         2   TR  5   CH 10   NT  D'            5/6
BA    8   CR         2   TR  5   CH 10   NT  A'            5/6
BA    8   CR     2+1/2   TR  2   CH  2   NT  G           47/96
BA    8   CR         3   TR  2   CH  2   NT  D             5/6

BA    9   CR         0   TR  2   CH  2   NT  B-          47/96
BA    9   CR         0   TR  5   CH 10   NT  F#-           5/6   von=75
BA    9   CR       1/2   TR  2   CH  2   NT  A-          47/96
BA    9   CR         1   TR  2   CH  2   NT  G-            5/6
BA    9   CR         2   TR  2   CH  2   NT  B--           5/6
BA    9   CR         3   TR  2   CH  2   NT  E-            5/6
BA    9   CR         3   TR  5   CH 10   NT  A           47/96   von=45
BA    9   CR         3   TR  5   CH 10   NT  Bb          47/96
BA    9   CR         3   TR  5   CH 10   NT  C#'         47/96
BA    9   CR     3+1/2   TR  5   CH 10   NT  A           47/96
BA    9   CR     3+1/2   TR  5   CH 10   NT  Bb          47/96
BA    9   CR     3+1/2   TR  5   CH 10   NT  C#'         47/96

BA   10   CR         0   TR  0   CH 16   Tempo 75
BA   10   CR         0   TR  0   CH 16   End of track
BA   10   CR         0   TR  1   CH  1   NT  D''             1
BA   10   CR         0   TR  2   CH  2   NT  D-            5/6
BA   10   CR         0   TR  4   CH  4   NT  D''           5/6
BA   10   CR         0   TR  5   CH 10   NT  F#-           5/6   von=75
BA   10   CR         1   TR  1   CH  1   NT  A'            1/6
BA   10   CR         1   TR  2   CH  2   NT  D           47/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA   10   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   10   CR         2   TR  1   CH  1   NT  C''             1
BA   10   CR         2   TR  2   CH  2   NT  F#            5/6
BA   10   CR         2   TR  4   CH  4   NT  C''           5/6
BA   10   CR         3   TR  1   CH  1   NT  A'            1/6
BA   10   CR     3+1/2   TR  1   CH  1   NT  B'            1/6

BA   11   CR         0   TR  1   CH  1   NT  G'           1/16
BA   11   CR         0   TR  4   CH  4   NT  B'            5/6
BA   11   CR      1/16   TR  1   CH  1   NT  A'           1/16
BA   11   CR       1/8   TR  1   CH  1   NT  G'          83/96
BA   11   CR       1/2   TR  2   CH  2   NT  D           47/96
BA   11   CR         1   TR  1   CH  1   NT  A'            1/6
BA   11   CR         1   TR  2   CH  2   NT  B-          47/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA   11   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   11   CR         2   TR  1   CH  1   NT  A'            5/6
BA   11   CR         2   TR  2   CH  2   NT  F#            5/6
BA   11   CR         2   TR  4   CH  4   NT  A'            5/6
BA   11   CR         2   TR  5   CH 10   NT  A'            5/6   von=45
BA   11   CR         3   TR  1   CH  1   NT  D'          47/96
BA   11   CR         3   TR  2   CH  2   NT  D             5/6

BA   12   CR         0   TR  1   CH  1   NT  D''             1
BA   12   CR         0   TR  4   CH  4   NT  D''           5/6
BA   12   CR         0   TR  5   CH 10   NT  F#-           5/6   von=75
BA   12   CR       1/2   TR  2   CH  2   NT  A-          47/96
BA   12   CR         1   TR  1   CH  1   NT  A'            1/6
BA   12   CR         1   TR  2   CH  2   NT  D             5/6
BA   12   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA   12   CR         2   TR  1   CH  1   NT  C''             1
BA   12   CR         2   TR  2   CH  2   NT  F#            5/6
BA   12   CR         2   TR  4   CH  4   NT  C''           5/6
BA   12   CR         3   TR  1   CH  1   NT  A'            1/6
BA   12   CR         3   TR  2   CH  2   NT  D             5/6
BA   12   CR     3+1/2   TR  1   CH  1   NT  B'            1/6

BA   13   CR         0   TR  1   CH  1   NT  G'           1/16
BA   13   CR         0   TR  4   CH  4   NT  B'            5/6
BA   13   CR      1/16   TR  1   CH  1   NT  A'           1/16
BA   13   CR       1/8   TR  1   CH  1   NT  G'            7/8
BA   13   CR         1   TR  1   CH  1   NT  F#'           1/6
BA   13   CR         1   TR  2   CH  2   NT  B-          47/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  G'            1/6
BA   13   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA   13   CR         2   TR  1   CH  1   NT  A'            1/2
BA   13   CR         2   TR  4   CH  4   NT  A'            5/6
BA   13   CR         2   TR  5   CH 10   NT  A'            5/6   von=45
BA   13   CR     2+1/2   TR  1   CH  1   NT  B'            1/6
BA   13   CR     2+1/2   TR  2   CH  2   NT  D           47/96
BA   13   CR         3   TR  1   CH  1   NT  A'            1/6
BA   13   CR         3   TR  2   CH  2   NT  D-          47/96
BA   13   CR         3   TR  5   CH 10   NT  A           47/96
BA   13   CR         3   TR  5   CH 10   NT  Bb          47/96
BA   13   CR         3   TR  5   CH 10   NT  C#'         47/96
BA   13   CR     3+1/2   TR  5   CH 10   NT  A           47/96
BA   13   CR     3+1/2   TR  5   CH 10   NT  Bb          47/96
BA   13   CR     3+1/2   TR  5   CH 10   NT  C#'         47/96

BA   14   CR         0   TR  1   CH  1   NT  D''             1
BA   14   CR         0   TR  4   CH  4   NT  D''           5/6
BA   14   CR         0   TR  5   CH 10   NT  F#-           5/6   von=75
BA   14   CR         1   TR  1   CH  1   NT  A'            1/6
BA   14   CR         1   TR  2   CH  2   NT  F           47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA   14   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   14   CR         2   TR  1   CH  1   NT  C''             1
BA   14   CR         2   TR  2   CH  2   NT  G-            5/6
BA   14   CR         2   TR  4   CH  4   NT  C''           5/6
BA   14   CR         3   TR  1   CH  1   NT  B'            1/6
BA   14   CR         3   TR  2   CH  2   NT  G--           5/6
BA   14   CR     3+1/2   TR  1   CH  1   NT  A'            1/6

BA   15   CR         0   TR  1   CH  1   NT  G'            5/6
BA   15   CR         0   TR  2   CH  2   NT  C-          47/96
BA   15   CR         0   TR  4   CH  4   NT  G'            5/6
BA   15   CR       1/2   TR  2   CH  2   NT  G-          47/96
BA   15   CR         1   TR  1   CH  1   NT  C''           5/6
BA   15   CR         1   TR  2   CH  2   NT  C             5/6
BA   15   CR         2   TR  1   CH  1   NT  E''           1/6
BA   15   CR         2   TR  2   CH  2   NT  G             5/6
BA   15   CR         2   TR  4   CH  4   NT  E''           5/6
BA   15   CR     2+1/2   TR  1   CH  1   NT  D''           1/6
BA   15   CR         3   TR  1   CH  1   NT  C''           1/6
BA   15   CR     3+1/2   TR  1   CH  1   NT  B'          23/96
BA   15   CR   3+15/16   TR  1   CH  1   NT  B'           1/16

BA   16   CR         0   TR  1   CH  1   NT  A'              1
BA   16   CR         0   TR  4   CH  4   NT  A'            5/6
BA   16   CR       1/2   TR  2   CH  2   NT  E           47/96
BA   16   CR         1   TR  1   CH  1   NT  G'            1/6
BA   16   CR         1   TR  2   CH  2   NT  C             5/6
BA   16   CR     1+1/2   TR  1   CH  1   NT  A'          11/96
BA   16   CR   1+15/16   TR  1   CH  1   NT  A'           1/16
BA   16   CR         2   TR  1   CH  1   NT  B'            5/6
BA   16   CR         2   TR  2   CH  2   NT  D             5/6
BA   16   CR         2   TR  4   CH  4   NT  B'            5/6
BA   16   CR         3   TR  2   CH  2   NT  D-            5/6
BA   16   CR     3+1/2   TR  1   CH  1   NT  C''           1/6

BA   17   CR         0   TR  1   CH  1   NT  B'            1/6
BA   17   CR         0   TR  2   CH  2   NT  D-            5/6
BA   17   CR         0   TR  4   CH  4   NT  B'            5/6
BA   17   CR       1/2   TR  1   CH  1   NT  A'            1/6
BA   17   CR         1   TR  1   CH  1   NT  G'           1/16
BA   17   CR         1   TR  2   CH  2   NT  G--           5/6
BA   17   CR         1   TR  4   CH  4   NT  G'            5/6
BA   17   CR    1+1/16   TR  1   CH  1   NT  A'           1/16
BA   17   CR     1+1/8   TR  1   CH  1   NT  G'        1+17/24
BA   17   CR         2   TR  5   CH 10   NT  A             5/6   von=45
BA   17   CR         2   TR  5   CH 10   NT  Bb            5/6
BA   17   CR         2   TR  5   CH 10   NT  D'            5/6
BA   17   CR         2   TR  5   CH 10   NT  A'            5/6
BA   17   CR     2+1/2   TR  2   CH  2   NT  G           47/96
BA   17   CR         3   TR  2   CH  2   NT  D             5/6

BA   18   CR         0   TR  2   CH  2   NT  B           47/96
BA   18   CR       1/2   TR  2   CH  2   NT  A           47/96
BA   18   CR         1   TR  2   CH  2   NT  G             5/6
BA   18   CR         2   TR  2   CH  2   NT  D           47/96
BA   18   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA   18   CR         3   TR  2   CH  2   NT  B-            5/6
BA   18   CR   3+15/16   TR  3   CH  3   ST &B2 &40 &7F
BA   18   CR   3+15/16   TR  3   CH  3   NT  G           53/96   von=60

BA   19   CR         0   TR  3   CH  3   NT  B           47/96
BA   19   CR         0   TR  4   CH  4   NT  D''           5/6
BA   19   CR      1/16   TR  3   CH  3   NT  D'          41/96
BA   19   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   19   CR         1   TR  3   CH  3   NT  B           47/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  D'          41/96
BA   19   CR   1+15/16   TR  3   CH  3   NT  G           53/96
BA   19   CR         2   TR  3   CH  3   NT  C'          47/96
BA   19   CR         2   TR  4   CH  4   NT  E''           5/6
BA   19   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &00
BA   19   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   19   CR    2+1/16   TR  3   CH  3   NT  E'          41/96
BA   19   CR     2+1/2   TR  3   CH  3   NT  G           47/96
BA   19   CR         3   TR  3   CH  3   NT  C'          47/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  E'          41/96
BA   19   CR   3+15/16   TR  3   CH  3   NT  G           53/96

BA   20   CR         0   TR  3   CH  3   NT  D'          47/96
BA   20   CR         0   TR  4   CH  4   NT  F#''          5/6
BA   20   CR      1/16   TR  3   CH  3   ST &B2 &40 &00
BA   20   CR      1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   20   CR      1/16   TR  3   CH  3   NT  F#'         41/96
BA   20   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   20   CR         1   TR  3   CH  3   NT  D'          47/96
BA   20   CR     1+1/2   TR  3   CH  3   NT  F#'         47/96
BA   20   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   20   CR         2   TR  3   CH  3   NT  C'          47/96
BA   20   CR         2   TR  3   CH  3   NT  E'          47/96
BA   20   CR         2   TR  4   CH  4   NT  E''           5/6
BA   20   CR     2+1/2   TR  3   CH  3   NT  B           47/96
BA   20   CR     2+1/2   TR  3   CH  3   NT  D'          47/96
BA   20   CR         3   TR  3   CH  3   NT  A           89/96
BA   20   CR         3   TR  3   CH  3   NT  C'          89/96
BA   20   CR   3+15/16   TR  3   CH  3   ST &B2 &40 &7F
BA   20   CR   3+15/16   TR  3   CH  3   NT  G           53/96

BA   21   CR         0   TR  3   CH  3   NT  B           47/96
BA   21   CR         0   TR  4   CH  4   NT  D''           5/6
BA   21   CR      1/16   TR  3   CH  3   NT  D'          41/96
BA   21   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   21   CR         1   TR  3   CH  3   NT  B           47/96
BA   21   CR     1+1/2   TR  3   CH  3   NT  D'          41/96
BA   21   CR   1+15/16   TR  3   CH  3   NT  G           53/96
BA   21   CR         2   TR  3   CH  3   NT  C'          47/96
BA   21   CR         2   TR  4   CH  4   NT  E''           5/6
BA   21   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &00
BA   21   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   21   CR    2+1/16   TR  3   CH  3   NT  E'          41/96
BA   21   CR     2+1/2   TR  3   CH  3   NT  G           47/96
BA   21   CR         3   TR  3   CH  3   NT  C'          47/96
BA   21   CR     3+1/2   TR  3   CH  3   NT  E'          41/96
BA   21   CR   3+15/16   TR  3   CH  3   NT  G           53/96

BA   22   CR         0   TR  3   CH  3   NT  D'          47/96
BA   22   CR         0   TR  4   CH  4   NT  F#''          5/6
BA   22   CR      1/16   TR  3   CH  3   ST &B2 &40 &00
BA   22   CR      1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   22   CR      1/16   TR  3   CH  3   NT  F#'         41/96
BA   22   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   22   CR         1   TR  3   CH  3   NT  D'          47/96
BA   22   CR     1+1/2   TR  3   CH  3   NT  F#'         47/96
BA   22   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   22   CR         2   TR  3   CH  3   ST &B2 &40 &7F
BA   22   CR         2   TR  3   CH  3   NT  C'          47/96
BA   22   CR         2   TR  3   CH  3   NT  E'          47/96
BA   22   CR         2   TR  4   CH  4   NT  E''           5/6
BA   22   CR     2+1/2   TR  3   CH  3   NT  B           47/96
BA   22   CR     2+1/2   TR  3   CH  3   NT  D'          47/96
BA   22   CR         3   TR  3   CH  3   ST &B2 &40 &00
BA   22   CR         3   TR  3   CH  3   ST &B2 &40 &7F
BA   22   CR         3   TR  3   CH  3   NT  B           47/96
BA   22   CR         3   TR  3   CH  3   NT  D'          47/96
BA   22   CR     3+1/2   TR  3   CH  3   NT  A           41/96
BA   22   CR     3+1/2   TR  3   CH  3   NT  C'          41/96
BA   22   CR   3+15/16   TR  3   CH  3   ST &B2 &40 &00
BA   22   CR   3+15/16   TR  3   CH  3   ST &B2 &40 &7F
BA   22   CR   3+15/16   TR  3   CH  3   NT  G           53/96

BA   23   CR         0   TR  3   CH  3   NT  B           47/96
BA   23   CR         0   TR  4   CH  4   NT  D''           5/6
BA   23   CR      1/16   TR  3   CH  3   NT  D'          41/96
BA   23   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   23   CR         1   TR  3   CH  3   NT  B           47/96
BA   23   CR     1+1/2   TR  3   CH  3   NT  D'          41/96
BA   23   CR   1+15/16   TR  3   CH  3   NT  G           53/96
BA   23   CR         2   TR  3   CH  3   NT  C'          47/96
BA   23   CR         2   TR  4   CH  4   NT  E''           5/6
BA   23   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &00
BA   23   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   23   CR    2+1/16   TR  3   CH  3   NT  E'          41/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  G           47/96
BA   23   CR         3   TR  3   CH  3   NT  C'          47/96
BA   23   CR     3+1/2   TR  3   CH  3   NT  E'          41/96
BA   23   CR   3+15/16   TR  3   CH  3   NT  G           53/96

BA   24   CR         0   TR  3   CH  3   NT  D'          47/96
BA   24   CR         0   TR  4   CH  4   NT  F#''          5/6
BA   24   CR      1/16   TR  3   CH  3   ST &B2 &40 &00
BA   24   CR      1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   24   CR      1/16   TR  3   CH  3   NT  F#'         41/96
BA   24   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   24   CR         1   TR  3   CH  3   NT  D'          47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  F#'         47/96
BA   24   CR         2   TR  3   CH  3   ST &B2 &40 &00
BA   24   CR         2   TR  3   CH  3   NT  C'          47/96
BA   24   CR         2   TR  3   CH  3   NT  E'          47/96
BA   24   CR         2   TR  4   CH  4   NT  E''           5/6
BA   24   CR     2+1/2   TR  3   CH  3   NT  B           47/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  D'          47/96
BA   24   CR         3   TR  3   CH  3   ST &B2 &40 &7F
BA   24   CR         3   TR  3   CH  3   NT  A           47/96
BA   24   CR         3   TR  3   CH  3   NT  C'          47/96
BA   24   CR     3+1/2   TR  3   CH  3   NT  E'          41/96
BA   24   CR   3+15/16   TR  3   CH  3   ST &B2 &40 &00
BA   24   CR   3+15/16   TR  3   CH  3   ST &B2 &40 &7F
BA   24   CR   3+15/16   TR  3   CH  3   NT  G           53/96

BA   25   CR         0   TR  3   CH  3   NT  B           47/96
BA   25   CR         0   TR  4   CH  4   NT  D''           5/6
BA   25   CR      1/16   TR  3   CH  3   NT  D'          41/96
BA   25   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   25   CR         1   TR  3   CH  3   NT  B           47/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  D'          41/96
BA   25   CR   1+15/16   TR  3   CH  3   NT  G           53/96
BA   25   CR         2   TR  3   CH  3   NT  C'          47/96
BA   25   CR         2   TR  4   CH  4   NT  E''           5/6
BA   25   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &00
BA   25   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   25   CR    2+1/16   TR  3   CH  3   NT  E'          41/96
BA   25   CR     2+1/2   TR  3   CH  3   NT  G           47/96
BA   25   CR         3   TR  3   CH  3   NT  C'          47/96
BA   25   CR     3+1/2   TR  3   CH  3   NT  E'          41/96
BA   25   CR   3+15/16   TR  3   CH  3   NT  G           53/96

BA   26   CR         0   TR  3   CH  3   NT  D'          47/96
BA   26   CR         0   TR  4   CH  4   NT  F#''          5/6
BA   26   CR      1/16   TR  3   CH  3   ST &B2 &40 &00
BA   26   CR      1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   26   CR      1/16   TR  3   CH  3   NT  F#'         41/96
BA   26   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   26   CR         1   TR  3   CH  3   NT  D'          47/96
BA   26   CR     1+1/2   TR  3   CH  3   NT  F#'         41/96
BA   26   CR   1+15/16   TR  3   CH  3   NT  C'        5+13/16
BA   26   CR         2   TR  3   CH  3   NT  E'          5+3/4
BA   26   CR         2   TR  4   CH  4   NT  G''           5/6
BA   26   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &00
BA   26   CR    2+1/16   TR  3   CH  3   ST &B2 &40 &7F
BA   26   CR    2+1/16   TR  3   CH  3   NT  G'        5+11/16

BA   28   CR         0   TR  1   CH  1   NT  D''             1
BA   28   CR         0   TR  2   CH  2   NT  D-            5/6
BA   28   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA   28   CR         0   TR  3   CH 16   End of track
BA   28   CR         0   TR  4   CH  4   NT  D''           5/6
BA   28   CR         0   TR  5   CH 10   NT  F#-           5/6   von=75
BA   28   CR         1   TR  1   CH  1   NT  A'            1/6
BA   28   CR         1   TR  2   CH  2   NT  D           47/96
BA   28   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA   28   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   28   CR         2   TR  1   CH  1   NT  C''             1
BA   28   CR         2   TR  2   CH  2   NT  F#            5/6
BA   28   CR         2   TR  4   CH  4   NT  C''           5/6
BA   28   CR         3   TR  1   CH  1   NT  A'            1/6
BA   28   CR     3+1/2   TR  1   CH  1   NT  B'            1/6

BA   29   CR         0   TR  1   CH  1   NT  G'           1/16
BA   29   CR         0   TR  4   CH  4   NT  B'            5/6
BA   29   CR      1/16   TR  1   CH  1   NT  A'           1/16
BA   29   CR       1/8   TR  1   CH  1   NT  G'          83/96
BA   29   CR       1/2   TR  2   CH  2   NT  D           47/96
BA   29   CR         1   TR  1   CH  1   NT  A'            1/6
BA   29   CR         1   TR  2   CH  2   NT  B-          47/96
BA   29   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA   29   CR     1+1/2   TR  2   CH  2   NT  G           47/96
BA   29   CR         2   TR  1   CH  1   NT  A'            5/6
BA   29   CR         2   TR  2   CH  2   NT  F#            5/6
BA   29   CR         2   TR  4   CH  4   NT  A'            5/6
BA   29   CR         2   TR  5   CH 10   NT  A'            5/6   von=45
BA   29   CR         3   TR  1   CH  1   NT  D'          47/96   von=88
BA   29   CR         3   TR  2   CH  2   NT  D             5/6   von=72

BA   30   CR         0   TR  1   CH  1   NT  D''             1   von=84
BA   30   CR         0   TR  4   CH  4   NT  D''           5/6   von=55
BA   30   CR         0   TR  5   CH 10   NT  F#-           5/6
BA   30   CR       1/2   TR  2   CH  2   NT  A-          47/96   von=68
BA   30   CR         1   TR  1   CH  1   NT  A'            1/6   von=80
BA   30   CR         1   TR  2   CH  2   NT  D             5/6   von=67
BA   30   CR     1+1/2   TR  1   CH  1   NT  B'            1/6   von=78
BA   30   CR         2   TR  1   CH  1   NT  C''             1   von=76
BA   30   CR         2   TR  2   CH  2   NT  F#            5/6   von=64
BA   30   CR         2   TR  4   CH  4   NT  C''           5/6   von=49
BA   30   CR         3   TR  1   CH  1   NT  A'            1/6   von=72
BA   30   CR         3   TR  2   CH  2   NT  D             5/6   von=61
BA   30   CR     3+1/2   TR  1   CH  1   NT  B'            1/6   von=70

BA   31   CR         0   TR  1   CH  1   NT  G'           1/16   von=68
BA   31   CR         0   TR  4   CH  4   NT  B'            5/6   von=43
BA   31   CR      1/16   TR  1   CH  1   NT  A'           1/16
BA   31   CR       1/8   TR  1   CH  1   NT  G'            7/8
BA   31   CR         1   TR  1   CH  1   NT  F#'           1/6   von=64
BA   31   CR         1   TR  2   CH  2   NT  B-          47/96   von=53
BA   31   CR     1+1/2   TR  1   CH  1   NT  G'            1/6   von=62
BA   31   CR     1+1/2   TR  2   CH  2   NT  E           47/96   von=51
BA   31   CR         2   TR  1   CH  1   NT  A'            1/2   von=60
BA   31   CR         2   TR  4   CH  4   NT  A'            5/6   von=37
BA   31   CR         2   TR  5   CH 10   NT  A'            5/6
BA   31   CR     2+1/2   TR  1   CH  1   NT  B'            1/6   von=58
BA   31   CR     2+1/2   TR  2   CH  2   NT  D           47/96   von=48
BA   31   CR         3   TR  1   CH  1   NT  A'            1/6   von=56
BA   31   CR         3   TR  2   CH  2   NT  D-          47/96   von=46
BA   31   CR         3   TR  5   CH 10   NT  A           47/96
BA   31   CR         3   TR  5   CH 10   NT  Bb          47/96
BA   31   CR         3   TR  5   CH 10   NT  C#'         47/96
BA   31   CR     3+1/2   TR  5   CH 10   NT  A           47/96
BA   31   CR     3+1/2   TR  5   CH 10   NT  Bb          47/96
BA   31   CR     3+1/2   TR  5   CH 10   NT  C#'         47/96

BA   32   CR         0   TR  1   CH  1   NT  D''             1   von=52
BA   32   CR         0   TR  4   CH  4   NT  D''           5/6   von=31
BA   32   CR         0   TR  5   CH 10   NT  F#-           5/6
BA   32   CR       5/6   TR  5   CH 16   End of track
BA   32   CR         1   TR  1   CH  1   NT  A'            1/6   von=47
BA   32   CR         1   TR  2   CH  2   NT  F           47/96   von=38
BA   32   CR     1+1/2   TR  1   CH  1   NT  B'            1/6   von=45
BA   32   CR     1+1/2   TR  2   CH  2   NT  A-          47/96   von=36
BA   32   CR         2   TR  1   CH  1   NT  C''             1   von=43
BA   32   CR         2   TR  2   CH  2   NT  G-            5/6   von=34
BA   32   CR         2   TR  4   CH  4   NT  C''           5/6   von=25
BA   32   CR         3   TR  1   CH  1   NT  B'            1/6   von=38
BA   32   CR         3   TR  2   CH  2   NT  G--           5/6   von=30
BA   32   CR     3+1/2   TR  1   CH  1   NT  A'            1/6   von=36

BA   33   CR         0   TR  1   CH  1   NT  G'            5/6   von=34
BA   33   CR         0   TR  2   CH  2   NT  C-          47/96   von=26
BA   33   CR         0   TR  4   CH  4   NT  G'            5/6   von=19
BA   33   CR       1/2   TR  2   CH  2   NT  G-          47/96   von=24
BA   33   CR         1   TR  1   CH  1   NT  C''           5/6   von=29
BA   33   CR         1   TR  2   CH  2   NT  C             5/6   von=22
BA   33   CR         2   TR  1   CH  1   NT  E''           1/6   von=24
BA   33   CR         2   TR  2   CH  2   NT  G             5/6   von=18
BA   33   CR         2   TR  4   CH  4   NT  E''           5/6   von=13
BA   33   CR     2+1/2   TR  1   CH  1   NT  D''           1/6   von=22
BA   33   CR         3   TR  1   CH  1   NT  C''           1/6   von=19
BA   33   CR     3+1/2   TR  1   CH  1   NT  B'           7/24   von=16
BA   33   CR   3+15/16   TR  1   CH  1   NT  B'           1/16   von=14

BA   34   CR         0   TR  1   CH  1   NT  A'              1
BA   34   CR         0   TR  4   CH  4   NT  A'            5/6   von=7
BA   34   CR       1/2   TR  2   CH  2   NT  E           47/96   von=8
BA   34   CR         1   TR  1   CH  1   NT  G'            1/6   von=8
BA   34   CR         1   TR  2   CH  2   NT  C             5/6   von=6
BA   34   CR     1+1/2   TR  1   CH  1   NT  A'            1/6   von=5
BA   34   CR         2   TR  1   CH  1   NT  A'           1/16   von=1
BA   34   CR         2   TR  2   CH  2   NT  D             5/6   von=1
BA   34   CR         2   TR  4   CH  4   NT  B'            5/6   von=1
BA   34   CR    2+1/16   TR  1   CH  1   NT  B'          89/96
BA   34   CR     2+5/6   TR  4   CH 16   End of track
BA   34   CR         3   TR  2   CH  2   NT  D-            5/6
BA   34   CR     3+1/2   TR  1   CH  1   NT  C''           1/6
BA   34   CR     3+2/3   TR  1   CH 16   End of track
BA   34   CR     3+5/6   TR  2   CH 16   End of track
