
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 27 0 127 1
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 55 46 48 51 46 48 49
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 75
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  E-              1   von=64   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH  2   Instrument 99
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH  2   Channel volume 83
BA    1   CR         0   TR  3   CH  2   Instrument 99
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  4   CH  3   Instrument 74
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  5   CH  4   Instrument 50
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH  5   Instrument 47
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH  5   Instrument 47
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  7   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH  6   Instrument 99
BA    1   CR         0   TR  8   CH 16   Text type 3: "Track 9"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  9   CH  7   Instrument 74
BA    1   CR         0   TR  9   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  9   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 10   CH  8   Channel volume 97
BA    1   CR         0   TR 10   CH  8   Instrument 99
BA    1   CR         0   TR 10   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   7
BA    1   CR       1/2   TR  6   CH  5   NT  E-              1   von=38   voff=0
BA    1   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA    1   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA    1   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA    1   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0

BA    2   CR         0   TR  1   CH  1   NT  F#              1   voff=0
BA    2   CR       1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA    2   CR         1   TR  6   CH  5   NT  F#            1/2   voff=0
BA    2   CR     1+1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA    2   CR         2   TR  6   CH  5   NT  F#            1/2   voff=0
BA    2   CR     2+1/2   TR  6   CH  5   NT  F#            1/2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA    3   CR         0   TR  2   CH  2   NT  E''             1   von=45   voff=0
BA    3   CR       1/8   TR 10   CH  8   NT  E''             1   von=19   voff=0
BA    3   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA    3   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA    3   CR         1   TR  2   CH  2   NT  E''             1   voff=0
BA    3   CR     1+1/8   TR 10   CH  8   NT  E''             1   voff=0
BA    3   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA    3   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA    3   CR         2   TR  2   CH  2   NT  E''             1   von=51   voff=0
BA    3   CR     2+1/8   TR 10   CH  8   NT  E''             1   voff=0
BA    3   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0

BA    4   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    4   CR         0   TR  2   CH  2   NT  E''             1   von=57   voff=0
BA    4   CR       1/8   TR 10   CH  8   NT  E''             1   voff=0
BA    4   CR       1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA    4   CR         1   TR  2   CH  2   NT  E''             1   von=64   voff=0
BA    4   CR         1   TR  4   CH  3   NT  F#'           1/2   von=51   voff=0
BA    4   CR         1   TR  6   CH  5   NT  A             1/2   voff=0
BA    4   CR     1+1/8   TR  9   CH  7   NT  F#'           1/2   von=32   voff=0
BA    4   CR     1+1/8   TR 10   CH  8   NT  E''             1   voff=0
BA    4   CR     1+1/2   TR  4   CH  3   NT  G'            1/2   voff=0
BA    4   CR     1+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA    4   CR     1+5/8   TR  9   CH  7   NT  G'            1/2   voff=0
BA    4   CR         2   TR  2   CH  2   NT  E''             1   von=57   voff=0
BA    4   CR         2   TR  4   CH  3   NT  A'            1/2   voff=0
BA    4   CR         2   TR  6   CH  5   NT  A             1/2   voff=0
BA    4   CR     2+1/8   TR  9   CH  7   NT  A'            1/2   voff=0
BA    4   CR     2+1/8   TR 10   CH  8   NT  E''             1   voff=0
BA    4   CR     2+1/2   TR  4   CH  3   NT  D''           1/2   voff=0
BA    4   CR     2+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA    4   CR     2+5/8   TR  9   CH  7   NT  D''           1/2   voff=0

BA    5   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA    5   CR         0   TR  2   CH  2   NT  E''             1   von=51   voff=0
BA    5   CR         0   TR  4   CH  3   NT  B'              2   voff=0
BA    5   CR       1/8   TR  9   CH  7   NT  B'              2   voff=0
BA    5   CR       1/8   TR 10   CH  8   NT  E''             1   voff=0
BA    5   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA    5   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA    5   CR         1   TR  2   CH  2   NT  E''             1   von=45   voff=0
BA    5   CR     1+1/8   TR 10   CH  8   NT  E''             1   voff=0
BA    5   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA    5   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA    5   CR         2   TR  4   CH  3   NT  E''             1   voff=0
BA    5   CR     2+1/8   TR  9   CH  7   NT  E''             1   voff=0
BA    5   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0

BA    6   CR         0   TR  1   CH  1   NT  F#              1   voff=0
BA    6   CR         0   TR  4   CH  3   NT  F#''          1/2   voff=0
BA    6   CR       1/8   TR  9   CH  7   NT  F#''          1/2   voff=0
BA    6   CR       1/2   TR  4   CH  3   NT  G''           1/2   voff=0
BA    6   CR       1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA    6   CR       5/8   TR  9   CH  7   NT  G''           1/2   voff=0
BA    6   CR         1   TR  4   CH  3   NT  A''           1/2   voff=0
BA    6   CR         1   TR  6   CH  5   NT  F#            1/2   voff=0
BA    6   CR     1+1/8   TR  9   CH  7   NT  A''           1/2   voff=0
BA    6   CR     1+1/2   TR  4   CH  3   NT  G''           1/6   voff=0
BA    6   CR     1+1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA    6   CR     1+5/8   TR  9   CH  7   NT  G''           1/6   voff=0
BA    6   CR     1+2/3   TR  4   CH  3   NT  A''           1/6   voff=0
BA    6   CR   1+19/24   TR  9   CH  7   NT  A''           1/6   voff=0
BA    6   CR     1+5/6   TR  4   CH  3   NT  G''           1/6   voff=0
BA    6   CR   1+23/24   TR  9   CH  7   NT  G''           1/6   voff=0
BA    6   CR         2   TR  4   CH  3   NT  F#''          1/2   voff=0
BA    6   CR         2   TR  6   CH  5   NT  F#            1/2   voff=0
BA    6   CR     2+1/8   TR  9   CH  7   NT  F#''          1/2   voff=0
BA    6   CR     2+1/2   TR  4   CH  3   NT  D''           1/2   voff=0
BA    6   CR     2+1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA    6   CR     2+5/8   TR  9   CH  7   NT  D''           1/2   voff=0

BA    7   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA    7   CR         0   TR  2   CH  2   NT  A''             1   von=38   voff=0
BA    7   CR         0   TR  4   CH  3   NT  E''         1+1/2   voff=0
BA    7   CR       1/8   TR  9   CH  7   NT  E''         1+1/2   voff=0
BA    7   CR       1/8   TR 10   CH  8   NT  A''             1   voff=0
BA    7   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA    7   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA    7   CR         1   TR  2   CH  2   NT  A''             1   von=51   voff=0
BA    7   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 13 88 64 2
BA    7   CR     1+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 88 64 6
BA    7   CR     1+1/8   TR 10   CH  8   NT  A''             1   voff=0
BA    7   CR     1+1/2   TR  4   CH  3   NT  B'          1+1/2   voff=0
BA    7   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA    7   CR     1+5/8   TR  9   CH  7   NT  B'          1+1/2   voff=0
BA    7   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA    7   CR         2   TR  2   CH  2   NT  A''             1   von=64   voff=0
BA    7   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 83 64 2
BA    7   CR     2+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 83 64 6
BA    7   CR     2+1/8   TR 10   CH  8   NT  A''             1   voff=0
BA    7   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0

BA    8   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    8   CR         0   TR  2   CH  2   NT  A''             1   von=51   voff=0
BA    8   CR         0   TR  4   CH  3   NT  A'            1/2   voff=0
BA    8   CR       1/8   TR  9   CH  7   NT  A'            1/2   voff=0
BA    8   CR       1/8   TR 10   CH  8   NT  A''             1   voff=0
BA    8   CR       1/2   TR  4   CH  3   NT  G'            1/2   voff=0
BA    8   CR       1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA    8   CR       5/8   TR  9   CH  7   NT  G'            1/2   voff=0
BA    8   CR         1   TR  2   CH  2   NT  A''             1   von=45   voff=0
BA    8   CR         1   TR  4   CH  3   NT  F#'           1/2   voff=0
BA    8   CR         1   TR  6   CH  5   NT  A             1/2   voff=0
BA    8   CR     1+1/8   TR  9   CH  7   NT  F#'           1/2   voff=0
BA    8   CR     1+1/8   TR 10   CH  8   NT  A''             1   voff=0
BA    8   CR     1+1/2   TR  4   CH  3   NT  E'            1/4   voff=0
BA    8   CR     1+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA    8   CR     1+5/8   TR  9   CH  7   NT  E'            1/4   voff=0
BA    8   CR     1+3/4   TR  4   CH  3   NT  F#'           1/4   voff=0
BA    8   CR     1+7/8   TR  9   CH  7   NT  F#'           1/4   voff=0
BA    8   CR         2   TR  2   CH  2   NT  A''             1   von=38   voff=0
BA    8   CR         2   TR  4   CH  3   NT  G'            1/4   voff=0
BA    8   CR         2   TR  6   CH  5   NT  A             1/2   voff=0
BA    8   CR     2+1/8   TR  9   CH  7   NT  G'            1/4   voff=0
BA    8   CR     2+1/8   TR 10   CH  8   NT  A''             1   voff=0
BA    8   CR     2+1/4   TR  4   CH  3   NT  A'            1/4   voff=0
BA    8   CR     2+3/8   TR  9   CH  7   NT  A'            1/4   voff=0
BA    8   CR     2+1/2   TR  4   CH  3   NT  G'            1/4   voff=0
BA    8   CR     2+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA    8   CR     2+5/8   TR  9   CH  7   NT  G'            1/4   voff=0
BA    8   CR     2+3/4   TR  4   CH  3   NT  F#'           1/4   voff=0
BA    8   CR     2+7/8   TR  9   CH  7   NT  F#'           1/4   voff=0

BA    9   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA    9   CR         0   TR  4   CH  3   NT  E'              3   voff=0
BA    9   CR         0   TR  8   CH  6   NT  E''           1/4   von=32   voff=0
BA    9   CR       1/8   TR  9   CH  7   NT  E'              3   voff=0
BA    9   CR       1/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA    9   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA    9   CR       1/2   TR  8   CH  6   NT  F#''          1/4   voff=0
BA    9   CR       3/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA    9   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA    9   CR         1   TR  8   CH  6   NT  F#''          1/4   von=38   voff=0
BA    9   CR     1+1/4   TR  8   CH  6   NT  E''           1/4   voff=0
BA    9   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA    9   CR     1+1/2   TR  8   CH  6   NT  B''           1/4   voff=0
BA    9   CR     1+3/4   TR  8   CH  6   NT  A''           1/4   voff=0
BA    9   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA    9   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 76 64 2
BA    9   CR         2   TR  8   CH  6   NT  G''           1/4   von=45   voff=0
BA    9   CR     2+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 76 64 6
BA    9   CR     2+1/4   TR  8   CH  6   NT  F#''          1/4   voff=0
BA    9   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0
BA    9   CR     2+1/2   TR  8   CH  6   NT  G''           1/4   voff=0
BA    9   CR     2+3/4   TR  8   CH  6   NT  A''           1/4   voff=0

BA   10   CR         0   TR  1   CH  1   NT  F#              1   voff=0
BA   10   CR         0   TR  4   CH  3   NT  F#'             3   voff=0
BA   10   CR         0   TR  8   CH  6   NT  B''           1/4   von=51   voff=0
BA   10   CR       1/8   TR  9   CH  7   NT  F#'             3   voff=0
BA   10   CR       1/4   TR  8   CH  6   NT  A''           1/4   voff=0
BA   10   CR       1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   10   CR       1/2   TR  8   CH  6   NT  G''           1/4   voff=0
BA   10   CR       3/4   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   10   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 13 78 64 2
BA   10   CR         1   TR  6   CH  5   NT  F#            1/2   voff=0
BA   10   CR         1   TR  8   CH  6   NT  G''           1/4   von=57   voff=0
BA   10   CR     1+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 78 64 6
BA   10   CR     1+1/4   TR  8   CH  6   NT  E''           1/4   voff=0
BA   10   CR     1+1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   10   CR     1+1/2   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   10   CR     1+3/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA   10   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 78 64 2
BA   10   CR         2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   10   CR         2   TR  8   CH  6   NT  A''           1/4   von=64   voff=0
BA   10   CR     2+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 78 64 6
BA   10   CR     2+1/4   TR  8   CH  6   NT  B''           1/4   voff=0
BA   10   CR     2+1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   10   CR     2+1/2   TR  8   CH  6   NT  A''           1/4   voff=0
BA   10   CR     2+3/4   TR  8   CH  6   NT  G''           1/4   voff=0

BA   11   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA   11   CR         0   TR  4   CH  3   NT  G'          1+1/2   voff=0
BA   11   CR         0   TR  8   CH  6   NT  E''           1/4   von=45   voff=0
BA   11   CR       1/8   TR  9   CH  7   NT  G'          1+1/2   voff=0
BA   11   CR       1/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA   11   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA   11   CR       1/2   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   11   CR       3/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA   11   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   11   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 13 79 64 2
BA   11   CR         1   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   11   CR     1+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 79 64 6
BA   11   CR     1+1/4   TR  8   CH  6   NT  E''           1/4   voff=0
BA   11   CR     1+1/2   TR  4   CH  3   NT  A'          1+1/2   voff=0
BA   11   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA   11   CR     1+1/2   TR  8   CH  6   NT  B''           1/4   voff=0
BA   11   CR     1+5/8   TR  9   CH  7   NT  A'          1+1/2   voff=0
BA   11   CR     1+3/4   TR  8   CH  6   NT  A''           1/4   voff=0
BA   11   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   11   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 81 64 2
BA   11   CR         2   TR  8   CH  6   NT  G''           1/4   voff=0
BA   11   CR     2+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 81 64 6
BA   11   CR     2+1/4   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   11   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0
BA   11   CR     2+1/2   TR  8   CH  6   NT  G''           1/4   voff=0
BA   11   CR     2+3/4   TR  8   CH  6   NT  A''           1/4   voff=0

BA   12   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   12   CR         0   TR  4   CH  3   NT  B'              3   voff=0
BA   12   CR         0   TR  8   CH  6   NT  B''           1/4   von=51   voff=0
BA   12   CR       1/8   TR  9   CH  7   NT  B'              3   voff=0
BA   12   CR       1/4   TR  8   CH  6   NT  A''           1/4   voff=0
BA   12   CR       1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   12   CR       1/2   TR  8   CH  6   NT  G''           1/4   voff=0
BA   12   CR       3/4   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   12   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 13 83 64 2
BA   12   CR         1   TR  6   CH  5   NT  A             1/2   voff=0
BA   12   CR         1   TR  8   CH  6   NT  G''           1/4   von=57   voff=0
BA   12   CR     1+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 83 64 6
BA   12   CR     1+1/4   TR  8   CH  6   NT  E''           1/4   voff=0
BA   12   CR     1+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   12   CR     1+1/2   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   12   CR     1+3/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA   12   CR         2   TR  6   CH  5   NT  A             1/2   voff=0
BA   12   CR         2   TR  8   CH  6   NT  A''           1/4   von=64   voff=0
BA   12   CR     2+1/4   TR  8   CH  6   NT  B''           1/4   voff=0
BA   12   CR     2+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   12   CR     2+1/2   TR  8   CH  6   NT  A''           1/4   voff=0
BA   12   CR     2+3/4   TR  8   CH  6   NT  G''           1/4   voff=0

BA   13   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA   13   CR         0   TR  2   CH  2   NT  C'''            1   von=32   voff=0
BA   13   CR         0   TR  4   CH  3   NT  A'          1+1/2   voff=0
BA   13   CR         0   TR  5   CH  4   NT  D'              3   von=64   voff=0
BA   13   CR       1/8   TR  9   CH  7   NT  A'          1+1/2   voff=0
BA   13   CR       1/8   TR 10   CH  8   NT  C'''            1   voff=0
BA   13   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA   13   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   13   CR         1   TR  2   CH  2   NT  C'''            1   von=38   voff=0
BA   13   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 13 81 64 2
BA   13   CR     1+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 81 64 6
BA   13   CR     1+1/8   TR 10   CH  8   NT  C'''            1   voff=0
BA   13   CR     1+1/2   TR  4   CH  3   NT  G'            1/6   voff=0
BA   13   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA   13   CR     1+5/8   TR  9   CH  7   NT  G'            1/6   voff=0
BA   13   CR     1+2/3   TR  4   CH  3   NT  A'            1/6   voff=0
BA   13   CR   1+19/24   TR  9   CH  7   NT  A'            1/6   voff=0
BA   13   CR     1+5/6   TR  4   CH  3   NT  G'            1/6   voff=0
BA   13   CR   1+23/24   TR  9   CH  7   NT  G'            1/6   voff=0
BA   13   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   13   CR         2   TR  2   CH  2   NT  C'''            1   von=51   voff=0
BA   13   CR         2   TR  4   CH  3   NT  F#'           1/2   voff=0
BA   13   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 74 64 3
BA   13   CR     2+1/8   TR  9   CH  7   NT  F#'           1/2   voff=0
BA   13   CR     2+1/8   TR 10   CH  8   NT  C'''            1   voff=0
BA   13   CR     2+1/2   TR  4   CH  3   NT  D'            1/2   voff=0
BA   13   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0
BA   13   CR     2+5/8   TR  9   CH  7   NT  D'            1/2   voff=0

BA   14   CR         0   TR  1   CH  1   NT  F#              1   voff=0
BA   14   CR         0   TR  2   CH  2   NT  C'''            1   voff=0
BA   14   CR         0   TR  4   CH  3   NT  B               2   voff=0
BA   14   CR         0   TR  5   CH  4   NT  E'              2   voff=0
BA   14   CR       1/8   TR  9   CH  7   NT  B               2   voff=0
BA   14   CR       1/8   TR 10   CH  8   NT  C'''            1   voff=0
BA   14   CR       1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   14   CR         1   TR  2   CH  2   NT  C'''            1   von=45   voff=0
BA   14   CR         1   TR  6   CH  5   NT  F#            1/2   voff=0
BA   14   CR     1+1/8   TR 10   CH  8   NT  C'''            1   voff=0
BA   14   CR     1+1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   14   CR         2   TR  2   CH  2   NT  C'''            1   von=32   voff=0
BA   14   CR         2   TR  4   CH  3   NT  D'              1   voff=0
BA   14   CR         2   TR  5   CH  4   NT  D'              1   voff=0
BA   14   CR         2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   14   CR     2+1/8   TR  9   CH  7   NT  D'              1   voff=0
BA   14   CR     2+1/8   TR 10   CH  8   NT  C'''            1   voff=0
BA   14   CR     2+1/2   TR  6   CH  5   NT  F#            1/2   voff=0

BA   15   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA   15   CR         0   TR  4   CH  3   NT  E'          2+1/2   voff=0
BA   15   CR         0   TR  5   CH  4   NT  E'              3   voff=0
BA   15   CR       1/8   TR  9   CH  7   NT  E'          2+1/2   voff=0
BA   15   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA   15   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   15   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA   15   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   15   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 76 64 2
BA   15   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 76 64 3
BA   15   CR     2+1/8   TR  9   CH 16   Meta Event   type &7F   5 15 13 76 64 6
BA   15   CR     2+1/2   TR  4   CH  3   NT  D'            1/2   voff=0
BA   15   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0
BA   15   CR     2+5/8   TR  9   CH  7   NT  D'            1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   16   CR         0   TR  4   CH  3   NT  E'              2   voff=0
BA   16   CR         0   TR  5   CH  4   NT  D'              3   voff=0
BA   16   CR       1/8   TR  9   CH  7   NT  E'              2   voff=0
BA   16   CR       1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   16   CR         1   TR  6   CH  5   NT  A             1/2   voff=0
BA   16   CR     1+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   16   CR         2   TR  4   CH 16   End of track
BA   16   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 74 64 3
BA   16   CR         2   TR  6   CH  5   NT  A             1/2   voff=0
BA   16   CR     2+1/8   TR  9   CH 16   End of track
BA   16   CR     2+1/2   TR  6   CH  5   NT  A             1/2   voff=0

BA   17   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA   17   CR         0   TR  5   CH  4   NT  E'              3   voff=0
BA   17   CR         0   TR  7   CH  5   NT  E''           1/2   von=45   voff=0
BA   17   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA   17   CR       1/2   TR  7   CH  5   NT  E'            1/2   voff=0
BA   17   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   17   CR         1   TR  7   CH  5   NT  F#'           1/2   voff=0
BA   17   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA   17   CR     1+1/2   TR  7   CH  5   NT  G'            1/2   voff=0
BA   17   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   17   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 76 64 3
BA   17   CR         2   TR  7   CH  5   NT  E''           1/2   voff=0
BA   17   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0

BA   18   CR         0   TR  1   CH  1   NT  F#              1   voff=0
BA   18   CR         0   TR  5   CH  4   NT  E'              2   voff=0
BA   18   CR         0   TR  7   CH  5   NT  E''           1/2   voff=0
BA   18   CR       1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   18   CR       1/2   TR  7   CH  5   NT  D'            1/2   voff=0
BA   18   CR         1   TR  6   CH  5   NT  F#            1/2   voff=0
BA   18   CR         1   TR  7   CH  5   NT  F#'           1/2   voff=0
BA   18   CR     1+1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   18   CR     1+1/2   TR  7   CH  5   NT  A'            1/2   voff=0
BA   18   CR         2   TR  5   CH  4   NT  D'              1   voff=0
BA   18   CR         2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   18   CR         2   TR  7   CH  5   NT  F#''          1/2   voff=0
BA   18   CR     2+1/2   TR  6   CH  5   NT  F#            1/2   voff=0

BA   19   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA   19   CR         0   TR  5   CH  4   NT  B               3   voff=0
BA   19   CR         0   TR  7   CH  5   NT  E''           1/2   voff=0
BA   19   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA   19   CR       1/2   TR  7   CH  5   NT  E'            1/2   voff=0
BA   19   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   19   CR         1   TR  7   CH  5   NT  F#'           1/2   voff=0
BA   19   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA   19   CR     1+1/2   TR  7   CH  5   NT  G'            1/2   voff=0
BA   19   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   19   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 71 64 3
BA   19   CR         2   TR  7   CH  5   NT  A'            1/2   voff=0
BA   19   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0
BA   19   CR     2+1/2   TR  7   CH  5   NT  B'            1/2   voff=0

BA   20   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   20   CR         0   TR  5   CH  4   NT  A               3   voff=0
BA   20   CR         0   TR  7   CH  5   NT  C''           1/4   voff=0
BA   20   CR       1/4   TR  7   CH  5   NT  D''           1/4   voff=0
BA   20   CR       1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   20   CR       1/2   TR  7   CH  5   NT  C''           1/4   voff=0
BA   20   CR       3/4   TR  7   CH  5   NT  B'            1/4   voff=0
BA   20   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 13 69 64 3
BA   20   CR         1   TR  6   CH  5   NT  A             1/2   voff=0
BA   20   CR         1   TR  7   CH  5   NT  A'            1/4   voff=0
BA   20   CR     1+1/4   TR  7   CH  5   NT  B'            1/4   voff=0
BA   20   CR     1+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   20   CR     1+1/2   TR  7   CH  5   NT  A'            1/4   voff=0
BA   20   CR     1+3/4   TR  7   CH  5   NT  G'            1/4   voff=0
BA   20   CR         2   TR  6   CH  5   NT  A             1/2   voff=0
BA   20   CR         2   TR  7   CH  5   NT  F#'           1/4   voff=0
BA   20   CR     2+1/4   TR  7   CH  5   NT  E'            1/4   voff=0
BA   20   CR     2+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   20   CR     2+1/2   TR  7   CH  5   NT  D'            1/4   voff=0
BA   20   CR     2+3/4   TR  7   CH 16   Meta Event   type &7F   5 15 10
BA   20   CR     2+3/4   TR  7   CH 16   End of track

BA   21   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA   21   CR         0   TR  2   CH  2   NT  D'''            1   von=45   voff=0
BA   21   CR         0   TR  3   CH  2   NT  B'            1/4   von=32   voff=0
BA   21   CR         0   TR  5   CH  4   NT  D'              3   voff=0
BA   21   CR       1/8   TR 10   CH  8   NT  D'''            1   voff=0
BA   21   CR       1/4   TR  3   CH  2   NT  E'            1/4   voff=0
BA   21   CR       1/2   TR  3   CH  2   NT  B'            1/4   voff=0
BA   21   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA   21   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   21   CR         1   TR  2   CH  2   NT  D'''            1   von=51   voff=0
BA   21   CR         1   TR  3   CH  2   NT  B'            1/4   voff=0
BA   21   CR     1+1/8   TR 10   CH  8   NT  D'''            1   voff=0
BA   21   CR     1+1/4   TR  3   CH  2   NT  E'            1/4   voff=0
BA   21   CR     1+1/2   TR  3   CH  2   NT  B'            1/4   voff=0
BA   21   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA   21   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   21   CR         2   TR  2   CH  2   NT  D'''            1   von=57   voff=0
BA   21   CR         2   TR  3   CH  2   NT  B'            1/4   voff=0
BA   21   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 74 64 3
BA   21   CR     2+1/8   TR 10   CH  8   NT  D'''            1   voff=0
BA   21   CR     2+1/4   TR  3   CH  2   NT  E'            1/4   voff=0
BA   21   CR     2+1/2   TR  3   CH  2   NT  B'            1/4   voff=0
BA   21   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0

BA   22   CR         0   TR  1   CH  1   NT  F#              1   voff=0
BA   22   CR         0   TR  2   CH  2   NT  D'''            1   von=64   voff=0
BA   22   CR         0   TR  3   CH  2   NT  B'            1/4   voff=0
BA   22   CR         0   TR  5   CH  4   NT  E'              3   voff=0
BA   22   CR       1/8   TR 10   CH  8   NT  D'''            1   voff=0
BA   22   CR       1/4   TR  3   CH  2   NT  E'            1/4   voff=0
BA   22   CR       1/2   TR  3   CH  2   NT  B'            1/4   voff=0
BA   22   CR       1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   22   CR         1   TR  2   CH  2   NT  D'''            1   voff=0
BA   22   CR         1   TR  3   CH  2   NT  B'            1/4   voff=0
BA   22   CR         1   TR  6   CH  5   NT  F#            1/2   voff=0
BA   22   CR     1+1/8   TR 10   CH  8   NT  D'''            1   voff=0
BA   22   CR     1+1/4   TR  3   CH  2   NT  E'            1/4   voff=0
BA   22   CR     1+1/2   TR  3   CH  2   NT  B'            1/4   voff=0
BA   22   CR     1+1/2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   22   CR         2   TR  2   CH  2   NT  D'''            1   voff=0
BA   22   CR         2   TR  3   CH  2   NT  B'            1/4   voff=0
BA   22   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 76 64 3
BA   22   CR         2   TR  6   CH  5   NT  F#            1/2   voff=0
BA   22   CR     2+1/8   TR 10   CH  8   NT  D'''            1   voff=0
BA   22   CR     2+1/4   TR  3   CH  2   NT  E'            1/4   voff=0
BA   22   CR     2+1/2   TR  3   CH  2   NT  B'            1/4   voff=0
BA   22   CR     2+1/2   TR  6   CH  5   NT  F#            1/2   voff=0

BA   23   CR         0   TR  1   CH  1   NT  E-              1   voff=0
BA   23   CR         0   TR  2   CH 16   End of track
BA   23   CR         0   TR  3   CH  2   NT  G'            1/4   von=19   voff=0
BA   23   CR         0   TR  5   CH  4   NT  F#'             3   voff=0
BA   23   CR         0   TR  8   CH  6   NT  E''           1/4   von=51   voff=0
BA   23   CR       1/8   TR 10   CH 16   End of track
BA   23   CR       1/4   TR  3   CH  2   NT  C'            1/4   voff=0
BA   23   CR       1/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA   23   CR       1/2   TR  3   CH  2   NT  G'            1/4   voff=0
BA   23   CR       1/2   TR  6   CH  5   NT  E-              1   voff=0
BA   23   CR       1/2   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   23   CR       3/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA   23   CR         1   TR  1   CH  1   NT  B-              1   voff=0
BA   23   CR         1   TR  3   CH  2   NT  G'            1/4   von=32   voff=0
BA   23   CR         1   TR  8   CH  6   NT  F#''          1/4   von=57   voff=0
BA   23   CR     1+1/4   TR  3   CH  2   NT  C'            1/4   voff=0
BA   23   CR     1+1/4   TR  8   CH  6   NT  E''           1/4   voff=0
BA   23   CR     1+1/2   TR  3   CH  2   NT  G'            1/4   voff=0
BA   23   CR     1+1/2   TR  6   CH  5   NT  B-              1   voff=0
BA   23   CR     1+1/2   TR  8   CH  6   NT  B''           1/4   voff=0
BA   23   CR     1+3/4   TR  8   CH  6   NT  A''           1/4   voff=0
BA   23   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   23   CR         2   TR  3   CH  2   NT  G'            1/4   von=45   voff=0
BA   23   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 78 64 3
BA   23   CR         2   TR  8   CH  6   NT  G''           1/4   von=64   voff=0
BA   23   CR     2+1/4   TR  3   CH  2   NT  C'            1/4   voff=0
BA   23   CR     2+1/4   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   23   CR     2+1/2   TR  3   CH  2   NT  G'            1/4   voff=0
BA   23   CR     2+1/2   TR  6   CH  5   NT  G               1   voff=0
BA   23   CR     2+1/2   TR  8   CH  6   NT  G''           1/4   voff=0
BA   23   CR     2+3/4   TR  8   CH  6   NT  A''           1/4   voff=0

BA   24   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   24   CR         0   TR  3   CH  2   NT  G'            1/4   von=57   voff=0
BA   24   CR         0   TR  5   CH  4   NT  G'              3   voff=0
BA   24   CR         0   TR  8   CH  6   NT  B''           1/4   von=70   voff=0
BA   24   CR       1/4   TR  3   CH  2   NT  C'            1/4   voff=0
BA   24   CR       1/4   TR  8   CH  6   NT  A''           1/4   voff=0
BA   24   CR       1/2   TR  3   CH  2   NT  G'            1/4   voff=0
BA   24   CR       1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   24   CR       1/2   TR  8   CH  6   NT  G''           1/4   voff=0
BA   24   CR       3/4   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   24   CR         1   TR  3   CH  2   NT  G'            1/4   von=45   voff=0
BA   24   CR         1   TR  6   CH  5   NT  A             1/2   voff=0
BA   24   CR         1   TR  8   CH  6   NT  G''           1/4   von=76   voff=0
BA   24   CR     1+1/4   TR  3   CH  2   NT  C'            1/4   voff=0
BA   24   CR     1+1/4   TR  8   CH  6   NT  E''           1/4   voff=0
BA   24   CR     1+1/2   TR  3   CH  2   NT  G'            1/4   voff=0
BA   24   CR     1+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   24   CR     1+1/2   TR  8   CH  6   NT  F#''          1/4   voff=0
BA   24   CR     1+3/4   TR  8   CH  6   NT  G''           1/4   voff=0
BA   24   CR         2   TR  3   CH  2   NT  G'            1/4   von=32   voff=0
BA   24   CR         2   TR  5   CH 16   Meta Event   type &7F   5 15 13 79 64 3
BA   24   CR         2   TR  6   CH  5   NT  A             1/2   voff=0
BA   24   CR         2   TR  8   CH  6   NT  A''           1/4   von=83   voff=0
BA   24   CR     2+1/4   TR  3   CH  2   NT  C'            1/4   voff=0
BA   24   CR     2+1/4   TR  8   CH  6   NT  B''           1/4   voff=0
BA   24   CR     2+1/2   TR  3   CH  2   NT  G'            1/4   voff=0
BA   24   CR     2+1/2   TR  6   CH  5   NT  A             1/2   voff=0
BA   24   CR     2+1/2   TR  8   CH  6   NT  A''           1/4   voff=0
BA   24   CR     2+3/4   TR  8   CH  6   NT  G''           1/4   voff=0

BA   25   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  1   CH 16   End of track
BA   25   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  3   CH 16   End of track
BA   25   CR         0   TR  5   CH 16   End of track
BA   25   CR         0   TR  6   CH 16   End of track
BA   25   CR         0   TR  8   CH 16   End of track
