
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 17 0 127 1
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 55 46 48 51 46 48 49
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 62
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &7F
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 46
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  A--             1   von=64   voff=0
BA    1   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &7F
BA    1   CR         0   TR  2   CH  3   Instrument 73
BA    1   CR         0   TR  2   CH  3   Channel volume 127
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &7F
BA    1   CR         0   TR  3   CH  4   Instrument 65
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  5   ST &B4 &0A &7F
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  5   Instrument 47
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  4   CH  5   NT  E-            1/2   von=64   voff=0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  5   CH  2   Instrument 35
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH  6   Instrument 73
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &00
BA    1   CR         0   TR  7   CH  7   Instrument 46
BA    1   CR         0   TR  7   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  7   CH  7   NT  A--             1   von=64   voff=0
BA    1   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &00
BA    1   CR         0   TR  8   CH  8   Instrument 73
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   7
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &00
BA    1   CR         0   TR  9   CH  9   Instrument 65
BA    1   CR         0   TR  9   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   8
BA    1   CR         0   TR 10   CH 11   Instrument 65
BA    1   CR         0   TR 10   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   10
BA    1   CR         0   TR 11   CH 12   ST &BB &0A &00
BA    1   CR         0   TR 11   CH 12   Instrument 65
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 11   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &20   11
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 12   CH 13   ST &BC &0A &00
BA    1   CR         0   TR 12   CH 13   Instrument 47
BA    1   CR         0   TR 12   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 12   CH 16   Meta Event   type &20   12
BA    1   CR         0   TR 12   CH 13   NT  E-            1/2   von=64   voff=0
BA    1   CR         0   TR 13   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 13   CH 14   Channel volume 115
BA    1   CR         0   TR 13   CH 14   Instrument 47
BA    1   CR         0   TR 13   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 13   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR 13   CH 16   Meta Event   type &20   13
BA    1   CR         0   TR 14   CH 15   Channel volume 115
BA    1   CR         0   TR 14   CH 15   ST &BE &0A &7F
BA    1   CR         0   TR 14   CH 15   Instrument 47
BA    1   CR         0   TR 14   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR 14   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 14   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 14   CH 16   Meta Event   type &20   14
BA    1   CR       1/4   TR  6   CH  6   Channel volume 127
BA    1   CR       1/4   TR 10   CH 11   ST &BA &0A &7F
BA    1   CR       1/4   TR 13   CH 14   ST &BD &0A &00
BA    1   CR       1/4   TR 13   CH 14   NT  E-            1/2   von=26   voff=0
BA    1   CR       1/4   TR 14   CH 15   NT  E-            1/2   von=32   voff=0
BA    1   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    1   CR       1/2   TR  5   CH  2   NT  A-            1/2   von=64   voff=0
BA    1   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    1   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    1   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    1   CR         1   TR  2   CH  3   NT  E'            1/2   von=64   voff=0
BA    1   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         1   TR  2   CH  3   NT  C'            1/2   voff=0
BA    1   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    1   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    1   CR         1   TR  8   CH  8   NT  E'            1/2   von=64   voff=0
BA    1   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         1   TR  8   CH  8   NT  C'            1/2   voff=0
BA    1   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    1   CR     1+1/4   TR  6   CH  6   NT  E'            1/2   von=19   voff=0
BA    1   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR     1+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    1   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    1   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    1   CR     1+1/2   TR  4   CH  5   NT  B             1/2   voff=0
BA    1   CR     1+1/2   TR  5   CH  2   NT  B             1/2   voff=0
BA    1   CR     1+1/2   TR 12   CH 13   NT  B             1/2   voff=0
BA    1   CR     1+3/4   TR 13   CH 14   NT  B             1/2   voff=0
BA    1   CR     1+3/4   TR 14   CH 15   NT  B             1/2   voff=0
BA    1   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    1   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    1   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    1   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    1   CR         3   TR  2   CH  3   NT  E'            1/2   voff=0
BA    1   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         3   TR  2   CH  3   NT  C'            1/2   voff=0
BA    1   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         3   TR  8   CH  8   NT  E'            1/2   voff=0
BA    1   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR         3   TR  8   CH  8   NT  C'            1/2   voff=0
BA    1   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR     3+1/4   TR  6   CH  6   NT  E'            1/2   voff=0
BA    1   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    1   CR     3+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    1   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14

BA    2   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA    2   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    2   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA    2   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA    2   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    2   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA    2   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA    2   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA    2   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    2   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    2   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    2   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    2   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    2   CR         1   TR  2   CH  3   NT  F'            1/2   voff=0
BA    2   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         1   TR  2   CH  3   NT  D'            1/2   voff=0
BA    2   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    2   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    2   CR         1   TR  8   CH  8   NT  F'            1/2   voff=0
BA    2   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         1   TR  8   CH  8   NT  D'            1/2   voff=0
BA    2   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    2   CR     1+1/4   TR  6   CH  6   NT  F'            1/2   voff=0
BA    2   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR     1+1/4   TR  6   CH  6   NT  D'            1/2   voff=0
BA    2   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    2   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    2   CR     1+1/2   TR  4   CH  5   NT  C'            1/2   voff=0
BA    2   CR     1+1/2   TR  5   CH  2   NT  C'            1/2   voff=0
BA    2   CR     1+1/2   TR 12   CH 13   NT  C'            1/2   voff=0
BA    2   CR     1+3/4   TR 13   CH 14   NT  C'            1/2   voff=0
BA    2   CR     1+3/4   TR 14   CH 15   NT  C'            1/2   voff=0
BA    2   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    2   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    2   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    2   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    2   CR         3   TR  2   CH  3   NT  G'            1/2   voff=0
BA    2   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         3   TR  2   CH  3   NT  C'            1/2   voff=0
BA    2   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         3   TR  8   CH  8   NT  G'            1/2   voff=0
BA    2   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR         3   TR  8   CH  8   NT  C'            1/2   voff=0
BA    2   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR     3+1/4   TR  6   CH  6   NT  G'            1/2   voff=0
BA    2   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    2   CR     3+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    2   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14

BA    3   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA    3   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    3   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA    3   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA    3   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    3   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA    3   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA    3   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA    3   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    3   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    3   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    3   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    3   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    3   CR         1   TR  2   CH  3   NT  E'            1/2   voff=0
BA    3   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         1   TR  2   CH  3   NT  C'            1/2   voff=0
BA    3   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    3   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    3   CR         1   TR  8   CH  8   NT  E'            1/2   voff=0
BA    3   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         1   TR  8   CH  8   NT  C'            1/2   voff=0
BA    3   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    3   CR     1+1/4   TR  6   CH  6   NT  E'            1/2   voff=0
BA    3   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR     1+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    3   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    3   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    3   CR     1+1/2   TR  4   CH  5   NT  D'            1/2   voff=0
BA    3   CR     1+1/2   TR  5   CH  2   NT  D'            1/2   voff=0
BA    3   CR     1+1/2   TR 12   CH 13   NT  D'            1/2   voff=0
BA    3   CR     1+3/4   TR 13   CH 14   NT  D'            1/2   voff=0
BA    3   CR     1+3/4   TR 14   CH 15   NT  D'            1/2   voff=0
BA    3   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    3   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    3   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    3   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    3   CR         3   TR  2   CH  3   NT  E'            1/2   voff=0
BA    3   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         3   TR  2   CH  3   NT  C'            1/2   voff=0
BA    3   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         3   TR  8   CH  8   NT  E'            1/2   voff=0
BA    3   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR         3   TR  8   CH  8   NT  C'            1/2   voff=0
BA    3   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR     3+1/4   TR  6   CH  6   NT  E'            1/2   voff=0
BA    3   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    3   CR     3+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    3   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14

BA    4   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA    4   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    4   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA    4   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA    4   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    4   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA    4   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA    4   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA    4   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    4   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    4   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    4   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    4   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    4   CR         1   TR  2   CH  3   NT  F'            1/2   voff=0
BA    4   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         1   TR  2   CH  3   NT  D'            1/2   voff=0
BA    4   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    4   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    4   CR         1   TR  8   CH  8   NT  F'            1/2   voff=0
BA    4   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         1   TR  8   CH  8   NT  D'            1/2   voff=0
BA    4   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    4   CR     1+1/4   TR  6   CH  6   NT  F'            1/2   voff=0
BA    4   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR     1+1/4   TR  6   CH  6   NT  D'            1/2   voff=0
BA    4   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    4   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    4   CR     1+1/2   TR  4   CH  5   NT  E'            1/2   voff=0
BA    4   CR     1+1/2   TR  5   CH  2   NT  E'            1/2   voff=0
BA    4   CR     1+1/2   TR 12   CH 13   NT  E'            1/2   voff=0
BA    4   CR     1+3/4   TR 13   CH 14   NT  E'            1/2   voff=0
BA    4   CR     1+3/4   TR 14   CH 15   NT  E'            1/2   voff=0
BA    4   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    4   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    4   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    4   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    4   CR         3   TR  2   CH  3   NT  G'            1/2   voff=0
BA    4   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         3   TR  2   CH  3   NT  C'            1/2   voff=0
BA    4   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         3   TR  8   CH  8   NT  G'            1/2   voff=0
BA    4   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR         3   TR  8   CH  8   NT  C'            1/2   voff=0
BA    4   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR     3+1/4   TR  6   CH  6   NT  G'            1/2   voff=0
BA    4   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    4   CR     3+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    4   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14

BA    5   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA    5   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    5   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA    5   CR         0   TR  4   CH  5   NT  B'            1/4   voff=0
BA    5   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA    5   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    5   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA    5   CR         0   TR 12   CH 13   NT  B'            1/4   voff=0
BA    5   CR       1/4   TR  4   CH  5   NT  A'            1/4   voff=0
BA    5   CR       1/4   TR 12   CH 13   NT  A'            1/4   voff=0
BA    5   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA    5   CR       1/4   TR 13   CH 14   NT  B'            1/4   voff=0
BA    5   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA    5   CR       1/4   TR 14   CH 15   NT  B'            1/4   voff=0
BA    5   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    5   CR       1/2   TR  4   CH  5   NT  B'            1/4   voff=0
BA    5   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    5   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    5   CR       1/2   TR 12   CH 13   NT  B'            1/4   voff=0
BA    5   CR       1/2   TR 13   CH 14   NT  A'            1/4   voff=0
BA    5   CR       1/2   TR 14   CH 15   NT  A'            1/4   voff=0
BA    5   CR       3/4   TR  4   CH  5   NT  G'            1/4   voff=0
BA    5   CR       3/4   TR 12   CH 13   NT  G'            1/4   voff=0
BA    5   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    5   CR       3/4   TR 13   CH 14   NT  B'            1/4   voff=0
BA    5   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    5   CR       3/4   TR 14   CH 15   NT  B'            1/4   voff=0
BA    5   CR         1   TR  2   CH  3   NT  E'            1/2   voff=0
BA    5   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         1   TR  2   CH  3   NT  C'            1/2   voff=0
BA    5   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    5   CR         1   TR  4   CH  5   NT  A'            1/2   voff=0
BA    5   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    5   CR         1   TR  8   CH  8   NT  E'            1/2   voff=0
BA    5   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         1   TR  8   CH  8   NT  C'            1/2   voff=0
BA    5   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    5   CR         1   TR 12   CH 13   NT  A'            1/2   voff=0
BA    5   CR         1   TR 13   CH 14   NT  G'            1/4   voff=0
BA    5   CR         1   TR 14   CH 15   NT  G'            1/4   voff=0
BA    5   CR     1+1/4   TR  6   CH  6   NT  E'            1/2   voff=0
BA    5   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR     1+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    5   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    5   CR     1+1/4   TR 13   CH 14   NT  A'            1/2   voff=0
BA    5   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    5   CR     1+1/4   TR 14   CH 15   NT  A'            1/2   voff=0
BA    5   CR     1+1/2   TR  4   CH  5   NT  B             1/2   voff=0
BA    5   CR     1+1/2   TR  4   CH  5   NT  C'            1/2   voff=0
BA    5   CR     1+1/2   TR  5   CH  2   NT  B             1/2   voff=0
BA    5   CR     1+1/2   TR 12   CH 13   NT  B             1/2   voff=0
BA    5   CR     1+1/2   TR 12   CH 13   NT  C'            1/2   voff=0
BA    5   CR     1+3/4   TR 13   CH 14   NT  B             1/2   voff=0
BA    5   CR     1+3/4   TR 13   CH 14   NT  C'            1/2   voff=0
BA    5   CR     1+3/4   TR 14   CH 15   NT  B             1/2   voff=0
BA    5   CR     1+3/4   TR 14   CH 15   NT  C'            1/2   voff=0
BA    5   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    5   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    5   CR         2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    5   CR         2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    5   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    5   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    5   CR         2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    5   CR     2+1/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    5   CR     2+1/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    5   CR         3   TR  2   CH  3   NT  E'            1/2   voff=0
BA    5   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         3   TR  2   CH  3   NT  C'            1/2   voff=0
BA    5   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         3   TR  8   CH  8   NT  E'            1/2   voff=0
BA    5   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR         3   TR  8   CH  8   NT  C'            1/2   voff=0
BA    5   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR     3+1/4   TR  6   CH  6   NT  E'            1/2   voff=0
BA    5   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    5   CR     3+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    5   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14

BA    6   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA    6   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    6   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA    6   CR         0   TR  4   CH  5   NT  A'            1/4   voff=0
BA    6   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA    6   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    6   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA    6   CR         0   TR 12   CH 13   NT  A'            1/4   voff=0
BA    6   CR       1/4   TR  4   CH  5   NT  G'            1/4   voff=0
BA    6   CR       1/4   TR 12   CH 13   NT  G'            1/4   voff=0
BA    6   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA    6   CR       1/4   TR 13   CH 14   NT  A'            1/4   voff=0
BA    6   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA    6   CR       1/4   TR 14   CH 15   NT  A'            1/4   voff=0
BA    6   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    6   CR       1/2   TR  4   CH  5   NT  A'            1/4   voff=0
BA    6   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    6   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    6   CR       1/2   TR 12   CH 13   NT  A'            1/4   voff=0
BA    6   CR       1/2   TR 13   CH 14   NT  G'            1/4   voff=0
BA    6   CR       1/2   TR 14   CH 15   NT  G'            1/4   voff=0
BA    6   CR       3/4   TR  4   CH  5   NT  E'            1/4   voff=0
BA    6   CR       3/4   TR 12   CH 13   NT  E'            1/4   voff=0
BA    6   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    6   CR       3/4   TR 13   CH 14   NT  A'            1/4   voff=0
BA    6   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    6   CR       3/4   TR 14   CH 15   NT  A'            1/4   voff=0
BA    6   CR         1   TR  2   CH  3   NT  F'            1/2   voff=0
BA    6   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         1   TR  2   CH  3   NT  D'            1/2   voff=0
BA    6   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    6   CR         1   TR  4   CH  5   NT  F'            1/2   voff=0
BA    6   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    6   CR         1   TR  8   CH  8   NT  F'            1/2   voff=0
BA    6   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         1   TR  8   CH  8   NT  D'            1/2   voff=0
BA    6   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    6   CR         1   TR 12   CH 13   NT  F'            1/2   voff=0
BA    6   CR         1   TR 13   CH 14   NT  E'            1/4   voff=0
BA    6   CR         1   TR 14   CH 15   NT  E'            1/4   voff=0
BA    6   CR     1+1/4   TR  6   CH  6   NT  F'            1/2   voff=0
BA    6   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     1+1/4   TR  6   CH  6   NT  D'            1/2   voff=0
BA    6   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    6   CR     1+1/4   TR 13   CH 14   NT  F'            1/2   voff=0
BA    6   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    6   CR     1+1/4   TR 14   CH 15   NT  F'            1/2   voff=0
BA    6   CR     1+1/2   TR  4   CH  5   NT  B             1/2   voff=0
BA    6   CR     1+1/2   TR  4   CH  5   NT  C'            1/2   voff=0
BA    6   CR     1+1/2   TR  5   CH  2   NT  B             1/2   voff=0
BA    6   CR     1+1/2   TR 12   CH 13   NT  B             1/2   voff=0
BA    6   CR     1+1/2   TR 12   CH 13   NT  C'            1/2   voff=0
BA    6   CR     1+3/4   TR 13   CH 14   NT  B             1/2   voff=0
BA    6   CR     1+3/4   TR 13   CH 14   NT  C'            1/2   voff=0
BA    6   CR     1+3/4   TR 14   CH 15   NT  B             1/2   voff=0
BA    6   CR     1+3/4   TR 14   CH 15   NT  C'            1/2   voff=0
BA    6   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    6   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    6   CR         2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    6   CR         2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    6   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    6   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    6   CR         2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    6   CR     2+1/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    6   CR     2+1/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    6   CR         3   TR  2   CH  3   NT  G'            1/2   voff=0
BA    6   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         3   TR  2   CH  3   NT  C'            1/2   voff=0
BA    6   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         3   TR  8   CH  8   NT  G'            1/2   voff=0
BA    6   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR         3   TR  8   CH  8   NT  C'            1/2   voff=0
BA    6   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     3+1/4   TR  6   CH  6   NT  G'            1/2   voff=0
BA    6   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    6   CR     3+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    6   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14

BA    7   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA    7   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    7   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA    7   CR         0   TR  4   CH  5   NT  E'            1/4   voff=0
BA    7   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA    7   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    7   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA    7   CR         0   TR 12   CH 13   NT  E'            1/4   voff=0
BA    7   CR       1/4   TR  4   CH  5   NT  D'            1/4   voff=0
BA    7   CR       1/4   TR 12   CH 13   NT  D'            1/4   voff=0
BA    7   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA    7   CR       1/4   TR 13   CH 14   NT  E'            1/4   voff=0
BA    7   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA    7   CR       1/4   TR 14   CH 15   NT  E'            1/4   voff=0
BA    7   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    7   CR       1/2   TR  4   CH  5   NT  E'            1/4   voff=0
BA    7   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    7   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    7   CR       1/2   TR 12   CH 13   NT  E'            1/4   voff=0
BA    7   CR       1/2   TR 13   CH 14   NT  D'            1/4   voff=0
BA    7   CR       1/2   TR 14   CH 15   NT  D'            1/4   voff=0
BA    7   CR       3/4   TR  4   CH  5   NT  F'            1/4   voff=0
BA    7   CR       3/4   TR 12   CH 13   NT  F'            1/4   voff=0
BA    7   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    7   CR       3/4   TR 13   CH 14   NT  E'            1/4   voff=0
BA    7   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    7   CR       3/4   TR 14   CH 15   NT  E'            1/4   voff=0
BA    7   CR         1   TR  2   CH  3   NT  E'            1/2   voff=0
BA    7   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         1   TR  2   CH  3   NT  C'            1/2   voff=0
BA    7   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    7   CR         1   TR  4   CH  5   NT  E'            1/2   voff=0
BA    7   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    7   CR         1   TR  8   CH  8   NT  E'            1/2   voff=0
BA    7   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         1   TR  8   CH  8   NT  C'            1/2   voff=0
BA    7   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    7   CR         1   TR 12   CH 13   NT  E'            1/2   voff=0
BA    7   CR         1   TR 13   CH 14   NT  F'            1/4   voff=0
BA    7   CR         1   TR 14   CH 15   NT  F'            1/4   voff=0
BA    7   CR     1+1/4   TR  6   CH  6   NT  E'            1/2   voff=0
BA    7   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     1+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    7   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    7   CR     1+1/4   TR 13   CH 14   NT  E'            1/2   voff=0
BA    7   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    7   CR     1+1/4   TR 14   CH 15   NT  E'            1/2   voff=0
BA    7   CR     1+1/2   TR  4   CH  5   NT  B             1/2   voff=0
BA    7   CR     1+1/2   TR  4   CH  5   NT  C'            1/2   voff=0
BA    7   CR     1+1/2   TR  5   CH  2   NT  B             1/2   voff=0
BA    7   CR     1+1/2   TR 12   CH 13   NT  B             1/2   voff=0
BA    7   CR     1+1/2   TR 12   CH 13   NT  C'            1/2   voff=0
BA    7   CR     1+3/4   TR 13   CH 14   NT  B             1/2   voff=0
BA    7   CR     1+3/4   TR 13   CH 14   NT  C'            1/2   voff=0
BA    7   CR     1+3/4   TR 14   CH 15   NT  B             1/2   voff=0
BA    7   CR     1+3/4   TR 14   CH 15   NT  C'            1/2   voff=0
BA    7   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    7   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    7   CR         2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    7   CR         2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    7   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    7   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    7   CR         2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    7   CR     2+1/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    7   CR     2+1/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    7   CR         3   TR  2   CH  3   NT  E'            1/2   voff=0
BA    7   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         3   TR  2   CH  3   NT  C'            1/2   voff=0
BA    7   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         3   TR  8   CH  8   NT  E'            1/2   voff=0
BA    7   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR         3   TR  8   CH  8   NT  C'            1/2   voff=0
BA    7   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     3+1/4   TR  6   CH  6   NT  E'            1/2   voff=0
BA    7   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    7   CR     3+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    7   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14

BA    8   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA    8   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    8   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA    8   CR         0   TR  4   CH  5   NT  D'            1/4   voff=0
BA    8   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA    8   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    8   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA    8   CR         0   TR 12   CH 13   NT  D'            1/4   voff=0
BA    8   CR       1/4   TR  4   CH  5   NT  E'            1/4   voff=0
BA    8   CR       1/4   TR 12   CH 13   NT  E'            1/4   voff=0
BA    8   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA    8   CR       1/4   TR 13   CH 14   NT  D'            1/4   voff=0
BA    8   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA    8   CR       1/4   TR 14   CH 15   NT  D'            1/4   voff=0
BA    8   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    8   CR       1/2   TR  4   CH  5   NT  F'            1/4   voff=0
BA    8   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    8   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    8   CR       1/2   TR 12   CH 13   NT  F'            1/4   voff=0
BA    8   CR       1/2   TR 13   CH 14   NT  E'            1/4   voff=0
BA    8   CR       1/2   TR 14   CH 15   NT  E'            1/4   voff=0
BA    8   CR       3/4   TR  4   CH  5   NT  B'            1/4   voff=0
BA    8   CR       3/4   TR 12   CH 13   NT  B'            1/4   voff=0
BA    8   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    8   CR       3/4   TR 13   CH 14   NT  F'            1/4   voff=0
BA    8   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    8   CR       3/4   TR 14   CH 15   NT  F'            1/4   voff=0
BA    8   CR         1   TR  2   CH  3   NT  F'            1/2   voff=0
BA    8   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         1   TR  2   CH  3   NT  D'            1/2   voff=0
BA    8   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    8   CR         1   TR  4   CH  5   NT  C''           1/2   voff=0
BA    8   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    8   CR         1   TR  8   CH  8   NT  F'            1/2   voff=0
BA    8   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         1   TR  8   CH  8   NT  D'            1/2   voff=0
BA    8   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    8   CR         1   TR 12   CH 13   NT  C''           1/2   voff=0
BA    8   CR         1   TR 13   CH 14   NT  B'            1/4   voff=0
BA    8   CR         1   TR 14   CH 15   NT  B'            1/4   voff=0
BA    8   CR     1+1/4   TR  6   CH  6   NT  F'            1/2   voff=0
BA    8   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     1+1/4   TR  6   CH  6   NT  D'            1/2   voff=0
BA    8   CR     1+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    8   CR     1+1/4   TR 13   CH 14   NT  C''           1/2   voff=0
BA    8   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    8   CR     1+1/4   TR 14   CH 15   NT  C''           1/2   voff=0
BA    8   CR     1+1/2   TR  4   CH  5   NT  B             1/2   voff=0
BA    8   CR     1+1/2   TR  4   CH  5   NT  C'            1/2   voff=0
BA    8   CR     1+1/2   TR  5   CH  2   NT  B             1/2   voff=0
BA    8   CR     1+1/2   TR 12   CH 13   NT  B             1/2   voff=0
BA    8   CR     1+1/2   TR 12   CH 13   NT  C'            1/2   voff=0
BA    8   CR     1+3/4   TR 13   CH 14   NT  B             1/2   voff=0
BA    8   CR     1+3/4   TR 13   CH 14   NT  C'            1/2   voff=0
BA    8   CR     1+3/4   TR 14   CH 15   NT  B             1/2   voff=0
BA    8   CR     1+3/4   TR 14   CH 15   NT  C'            1/2   voff=0
BA    8   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    8   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    8   CR         2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    8   CR         2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    8   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    8   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    8   CR         2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    8   CR     2+1/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    8   CR     2+1/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    8   CR         3   TR  2   CH  3   NT  G'            1/2   voff=0
BA    8   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         3   TR  2   CH  3   NT  C'            1/2   voff=0
BA    8   CR         3   TR  2   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         3   TR  8   CH  8   NT  G'            1/2   voff=0
BA    8   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR         3   TR  8   CH  8   NT  C'            1/2   voff=0
BA    8   CR         3   TR  8   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     3+1/4   TR  6   CH  6   NT  G'            1/2   voff=0
BA    8   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14
BA    8   CR     3+1/4   TR  6   CH  6   NT  C'            1/2   voff=0
BA    8   CR     3+1/4   TR  6   CH 16   Meta Event   type &7F   5 15 14

BA    9   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA    9   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA    9   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA    9   CR         0   TR  2   CH 16   End of track
BA    9   CR         0   TR  3   CH  4   NT  E           1+1/2   von=64   voff=0
BA    9   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA    9   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA    9   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA    9   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 10
BA    9   CR         0   TR  8   CH 16   End of track
BA    9   CR         0   TR  9   CH  9   NT  E           1+1/2   von=64   voff=0
BA    9   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA    9   CR       1/4   TR  6   CH 16   Meta Event   type &7F   5 15 10
BA    9   CR       1/4   TR  6   CH 16   End of track
BA    9   CR       1/4   TR 10   CH 11   NT  E           1+1/2   von=38   voff=0
BA    9   CR       1/4   TR 11   CH 12   NT  E           1+1/2   von=38   voff=0
BA    9   CR       1/4   TR 11   CH 16   Meta Event   type &7F   5 15 15 16
BA    9   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA    9   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA    9   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA    9   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA    9   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA    9   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA    9   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA    9   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 64 3
BA    9   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 15 16
BA    9   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA    9   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA    9   CR         1   TR  9   CH 16   Meta Event   type &7F   5 15 13 64 64 8
BA    9   CR         1   TR  9   CH 16   Meta Event   type &7F   5 15 15 16
BA    9   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA    9   CR     1+1/4   TR 10   CH 16   Meta Event   type &7F   5 15 15 16
BA    9   CR     1+1/4   TR 10   CH 16   Meta Event   type &7F   5 15 13 64 64 10
BA    9   CR     1+1/4   TR 11   CH 16   Meta Event   type &7F   5 15 13 64 64 11
BA    9   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA    9   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA    9   CR     1+1/2   TR  3   CH  4   NT  D             1/4   voff=0
BA    9   CR     1+1/2   TR  4   CH  5   NT  C             1/2   voff=0
BA    9   CR     1+1/2   TR  5   CH  2   NT  C             1/2   voff=0
BA    9   CR     1+1/2   TR  9   CH  9   NT  D             1/4   voff=0
BA    9   CR     1+1/2   TR 12   CH 13   NT  C             1/2   voff=0
BA    9   CR     1+3/4   TR  3   CH  4   NT  E             1/4   voff=0
BA    9   CR     1+3/4   TR  9   CH  9   NT  E             1/4   voff=0
BA    9   CR     1+3/4   TR 10   CH 11   NT  D             1/4   voff=0
BA    9   CR     1+3/4   TR 11   CH 12   NT  D             1/4   voff=0
BA    9   CR     1+3/4   TR 13   CH 14   NT  C             1/2   voff=0
BA    9   CR     1+3/4   TR 14   CH 15   NT  C             1/2   voff=0
BA    9   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA    9   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA    9   CR         2   TR  3   CH  4   NT  F             3/4   voff=0
BA    9   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA    9   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA    9   CR         2   TR  9   CH  9   NT  F             3/4   voff=0
BA    9   CR         2   TR 10   CH 11   NT  E             1/4   voff=0
BA    9   CR         2   TR 11   CH 12   NT  E             1/4   voff=0
BA    9   CR     2+1/4   TR 10   CH 11   NT  F             3/4   voff=0
BA    9   CR     2+1/4   TR 11   CH 12   NT  F             3/4   voff=0
BA    9   CR     2+3/4   TR  3   CH  4   NT  D             3/4   voff=0
BA    9   CR     2+3/4   TR  9   CH  9   NT  D             3/4   voff=0
BA    9   CR         3   TR 10   CH 11   NT  D             3/4   voff=0
BA    9   CR         3   TR 11   CH 12   NT  D             3/4   voff=0
BA    9   CR     3+1/2   TR  3   CH  4   NT  C             1/2   voff=0
BA    9   CR     3+1/2   TR  9   CH  9   NT  C             1/2   voff=0
BA    9   CR     3+3/4   TR 10   CH 11   NT  C             1/2   voff=0
BA    9   CR     3+3/4   TR 11   CH 12   NT  C             1/2   voff=0

BA   10   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA   10   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   10   CR         0   TR  3   CH  4   NT  B-              1   voff=0
BA   10   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA   10   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA   10   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   10   CR         0   TR  9   CH  9   NT  B-              1   voff=0
BA   10   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA   10   CR       1/4   TR 10   CH 11   NT  B-              1   voff=0
BA   10   CR       1/4   TR 11   CH 12   NT  B-              1   voff=0
BA   10   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA   10   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA   10   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA   10   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA   10   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA   10   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA   10   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA   10   CR         1   TR  3   CH  4   NT  E               1   voff=0
BA   10   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA   10   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA   10   CR         1   TR  9   CH  9   NT  E               1   voff=0
BA   10   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA   10   CR     1+1/4   TR 10   CH 11   NT  E               1   voff=0
BA   10   CR     1+1/4   TR 11   CH 12   NT  E               1   voff=0
BA   10   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA   10   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA   10   CR     1+1/2   TR  4   CH  5   NT  C             1/2   voff=0
BA   10   CR     1+1/2   TR  5   CH  2   NT  C             1/2   voff=0
BA   10   CR     1+1/2   TR 12   CH 13   NT  C             1/2   voff=0
BA   10   CR     1+3/4   TR 13   CH 14   NT  C             1/2   voff=0
BA   10   CR     1+3/4   TR 14   CH 15   NT  C             1/2   voff=0
BA   10   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA   10   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA   10   CR         2   TR  3   CH  4   NT  A-              2   voff=0
BA   10   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA   10   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA   10   CR         2   TR  9   CH  9   NT  A-              2   voff=0
BA   10   CR     2+1/4   TR 10   CH 11   NT  A-              2   voff=0
BA   10   CR     2+1/4   TR 11   CH 12   NT  A-              2   voff=0

BA   11   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA   11   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   11   CR         0   TR  3   CH  4   NT  B-          1+1/2   voff=0
BA   11   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA   11   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA   11   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   11   CR         0   TR  9   CH  9   NT  B-          1+1/2   voff=0
BA   11   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA   11   CR       1/4   TR 10   CH 11   NT  B-          1+1/2   voff=0
BA   11   CR       1/4   TR 11   CH 12   NT  B-          1+1/2   voff=0
BA   11   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA   11   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA   11   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA   11   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA   11   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA   11   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA   11   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA   11   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA   11   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA   11   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA   11   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA   11   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA   11   CR     1+1/2   TR  3   CH  4   NT  C             1/4   voff=0
BA   11   CR     1+1/2   TR  4   CH  5   NT  C             1/2   voff=0
BA   11   CR     1+1/2   TR  5   CH  2   NT  C             1/2   voff=0
BA   11   CR     1+1/2   TR  9   CH  9   NT  C             1/4   voff=0
BA   11   CR     1+1/2   TR 12   CH 13   NT  C             1/2   voff=0
BA   11   CR     1+3/4   TR  3   CH  4   NT  D             1/4   voff=0
BA   11   CR     1+3/4   TR  9   CH  9   NT  D             1/4   voff=0
BA   11   CR     1+3/4   TR 10   CH 11   NT  C             1/4   voff=0
BA   11   CR     1+3/4   TR 11   CH 12   NT  C             1/4   voff=0
BA   11   CR     1+3/4   TR 13   CH 14   NT  C             1/2   voff=0
BA   11   CR     1+3/4   TR 14   CH 15   NT  C             1/2   voff=0
BA   11   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA   11   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA   11   CR         2   TR  3   CH  4   NT  C               2   voff=0
BA   11   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA   11   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA   11   CR         2   TR  9   CH  9   NT  C               2   voff=0
BA   11   CR         2   TR 10   CH 11   NT  D             1/4   voff=0
BA   11   CR         2   TR 11   CH 12   NT  D             1/4   voff=0
BA   11   CR     2+1/4   TR 10   CH 11   NT  C               2   voff=0
BA   11   CR     2+1/4   TR 11   CH 12   NT  C               2   voff=0

BA   12   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA   12   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   12   CR         0   TR  3   CH  4   NT  D           1+1/2   voff=0
BA   12   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA   12   CR         0   TR  5   CH  2   NT  E-            1/2   voff=0
BA   12   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA   12   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   12   CR         0   TR  9   CH  9   NT  D           1+1/2   voff=0
BA   12   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA   12   CR       1/4   TR 10   CH 11   NT  D           1+1/2   voff=0
BA   12   CR       1/4   TR 11   CH 12   NT  D           1+1/2   voff=0
BA   12   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA   12   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA   12   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA   12   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA   12   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA   12   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA   12   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA   12   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA   12   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA   12   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA   12   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA   12   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA   12   CR     1+1/2   TR  3   CH  4   NT  E             1/4   voff=0
BA   12   CR     1+1/2   TR  4   CH  5   NT  C             1/2   voff=0
BA   12   CR     1+1/2   TR  5   CH  2   NT  C             1/2   voff=0
BA   12   CR     1+1/2   TR  9   CH  9   NT  E             1/4   voff=0
BA   12   CR     1+1/2   TR 12   CH 13   NT  C             1/2   voff=0
BA   12   CR     1+3/4   TR  3   CH  4   NT  F             1/4   voff=0
BA   12   CR     1+3/4   TR  9   CH  9   NT  F             1/4   voff=0
BA   12   CR     1+3/4   TR 10   CH 11   NT  E             1/4   voff=0
BA   12   CR     1+3/4   TR 11   CH 12   NT  E             1/4   voff=0
BA   12   CR     1+3/4   TR 13   CH 14   NT  C             1/2   voff=0
BA   12   CR     1+3/4   TR 14   CH 15   NT  C             1/2   voff=0
BA   12   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA   12   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA   12   CR         2   TR  3   CH  4   NT  E               2   voff=0
BA   12   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA   12   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA   12   CR         2   TR  9   CH  9   NT  E               2   voff=0
BA   12   CR         2   TR 10   CH 11   NT  F             1/4   voff=0
BA   12   CR         2   TR 11   CH 12   NT  F             1/4   voff=0
BA   12   CR     2+1/4   TR 10   CH 11   NT  E               2   voff=0
BA   12   CR     2+1/4   TR 11   CH 12   NT  E               2   voff=0

BA   13   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA   13   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   13   CR         0   TR  3   CH  4   NT  A           1+1/2   voff=0
BA   13   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA   13   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA   13   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   13   CR         0   TR  9   CH  9   NT  A           1+1/2   voff=0
BA   13   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA   13   CR       1/4   TR 10   CH 11   NT  A           1+1/2   voff=0
BA   13   CR       1/4   TR 11   CH 12   NT  A           1+1/2   voff=0
BA   13   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA   13   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA   13   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA   13   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA   13   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA   13   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA   13   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA   13   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA   13   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA   13   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA   13   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA   13   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA   13   CR     1+1/2   TR  3   CH  4   NT  G#            1/4   voff=0
BA   13   CR     1+1/2   TR  4   CH  5   NT  C             1/2   voff=0
BA   13   CR     1+1/2   TR  5   CH  2   NT  C             1/2   voff=0
BA   13   CR     1+1/2   TR  9   CH  9   NT  G#            1/4   voff=0
BA   13   CR     1+1/2   TR 12   CH 13   NT  C             1/2   voff=0
BA   13   CR     1+3/4   TR  3   CH  4   NT  A             1/4   voff=0
BA   13   CR     1+3/4   TR  9   CH  9   NT  A             1/4   voff=0
BA   13   CR     1+3/4   TR 10   CH 11   NT  G#            1/4   voff=0
BA   13   CR     1+3/4   TR 11   CH 12   NT  G#            1/4   voff=0
BA   13   CR     1+3/4   TR 13   CH 14   NT  C             1/2   voff=0
BA   13   CR     1+3/4   TR 14   CH 15   NT  C             1/2   voff=0
BA   13   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA   13   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA   13   CR         2   TR  3   CH  4   NT  F             3/4   voff=0
BA   13   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA   13   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA   13   CR         2   TR  9   CH  9   NT  F             3/4   voff=0
BA   13   CR         2   TR 10   CH 11   NT  A             1/4   voff=0
BA   13   CR         2   TR 11   CH 12   NT  A             1/4   voff=0
BA   13   CR     2+1/4   TR 10   CH 11   NT  F             3/4   voff=0
BA   13   CR     2+1/4   TR 11   CH 12   NT  F             3/4   voff=0
BA   13   CR     2+3/4   TR  3   CH  4   NT  E             3/4   voff=0
BA   13   CR     2+3/4   TR  9   CH  9   NT  E             3/4   voff=0
BA   13   CR         3   TR 10   CH 11   NT  E             3/4   voff=0
BA   13   CR         3   TR 11   CH 12   NT  E             3/4   voff=0
BA   13   CR     3+1/2   TR  3   CH  4   NT  D             1/2   voff=0
BA   13   CR     3+1/2   TR  9   CH  9   NT  D             1/2   voff=0
BA   13   CR     3+3/4   TR 10   CH 11   NT  D             1/2   voff=0
BA   13   CR     3+3/4   TR 11   CH 12   NT  D             1/2   voff=0

BA   14   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA   14   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   14   CR         0   TR  3   CH  4   NT  C           1+1/2   voff=0
BA   14   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA   14   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA   14   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   14   CR         0   TR  9   CH  9   NT  C           1+1/2   voff=0
BA   14   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA   14   CR       1/4   TR 10   CH 11   NT  C           1+1/2   voff=0
BA   14   CR       1/4   TR 11   CH 12   NT  C           1+1/2   voff=0
BA   14   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA   14   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA   14   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA   14   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA   14   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA   14   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA   14   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA   14   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA   14   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA   14   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA   14   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA   14   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA   14   CR     1+1/2   TR  3   CH  4   NT  B-            1/4   voff=0
BA   14   CR     1+1/2   TR  4   CH  5   NT  C             1/2   voff=0
BA   14   CR     1+1/2   TR  5   CH  2   NT  C             1/2   voff=0
BA   14   CR     1+1/2   TR  9   CH  9   NT  B-            1/4   voff=0
BA   14   CR     1+1/2   TR 12   CH 13   NT  C             1/2   voff=0
BA   14   CR     1+3/4   TR  3   CH  4   NT  C             1/4   voff=0
BA   14   CR     1+3/4   TR  9   CH  9   NT  C             1/4   voff=0
BA   14   CR     1+3/4   TR 10   CH 11   NT  B-            1/4   voff=0
BA   14   CR     1+3/4   TR 11   CH 12   NT  B-            1/4   voff=0
BA   14   CR     1+3/4   TR 13   CH 14   NT  C             1/2   voff=0
BA   14   CR     1+3/4   TR 14   CH 15   NT  C             1/2   voff=0
BA   14   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA   14   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA   14   CR         2   TR  3   CH  4   NT  D               1   voff=0
BA   14   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA   14   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA   14   CR         2   TR  9   CH  9   NT  D               1   voff=0
BA   14   CR         2   TR 10   CH 11   NT  C             1/4   voff=0
BA   14   CR         2   TR 11   CH 12   NT  C             1/4   voff=0
BA   14   CR     2+1/4   TR 10   CH 11   NT  D               1   voff=0
BA   14   CR     2+1/4   TR 11   CH 12   NT  D               1   voff=0
BA   14   CR         3   TR  3   CH  4   NT  E               1   voff=0
BA   14   CR         3   TR  9   CH  9   NT  E               1   voff=0
BA   14   CR     3+1/4   TR 10   CH 11   NT  E               1   voff=0
BA   14   CR     3+1/4   TR 11   CH 12   NT  E               1   voff=0

BA   15   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA   15   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   15   CR         0   TR  3   CH  4   NT  C           1+1/2   voff=0
BA   15   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA   15   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA   15   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   15   CR         0   TR  9   CH  9   NT  C           1+1/2   voff=0
BA   15   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA   15   CR       1/4   TR 10   CH 11   NT  C           1+1/2   voff=0
BA   15   CR       1/4   TR 11   CH 12   NT  C           1+1/2   voff=0
BA   15   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA   15   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA   15   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA   15   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA   15   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA   15   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA   15   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA   15   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA   15   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA   15   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA   15   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA   15   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA   15   CR     1+1/2   TR  3   CH  4   NT  B-            1/4   voff=0
BA   15   CR     1+1/2   TR  4   CH  5   NT  C             1/2   voff=0
BA   15   CR     1+1/2   TR  5   CH  2   NT  C             1/2   voff=0
BA   15   CR     1+1/2   TR  9   CH  9   NT  B-            1/4   voff=0
BA   15   CR     1+1/2   TR 12   CH 13   NT  C             1/2   voff=0
BA   15   CR     1+3/4   TR  3   CH  4   NT  A-            1/4   voff=0
BA   15   CR     1+3/4   TR  9   CH  9   NT  A-            1/4   voff=0
BA   15   CR     1+3/4   TR 10   CH 11   NT  B-            1/4   voff=0
BA   15   CR     1+3/4   TR 11   CH 12   NT  B-            1/4   voff=0
BA   15   CR     1+3/4   TR 13   CH 14   NT  C             1/2   voff=0
BA   15   CR     1+3/4   TR 14   CH 15   NT  C             1/2   voff=0
BA   15   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA   15   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA   15   CR         2   TR  3   CH  4   NT  G#-           3/4   voff=0
BA   15   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA   15   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA   15   CR         2   TR  9   CH  9   NT  G#-           3/4   voff=0
BA   15   CR         2   TR 10   CH 11   NT  A-            1/4   voff=0
BA   15   CR         2   TR 11   CH 12   NT  A-            1/4   voff=0
BA   15   CR     2+1/4   TR 10   CH 11   NT  G#-           3/4   voff=0
BA   15   CR     2+1/4   TR 11   CH 12   NT  G#-           3/4   voff=0
BA   15   CR     2+3/4   TR  3   CH  4   NT  A-            3/4   voff=0
BA   15   CR     2+3/4   TR  9   CH  9   NT  A-            3/4   voff=0
BA   15   CR         3   TR 10   CH 11   NT  A-            3/4   voff=0
BA   15   CR         3   TR 11   CH 12   NT  A-            3/4   voff=0
BA   15   CR     3+1/2   TR  3   CH  4   NT  B-            1/2   voff=0
BA   15   CR     3+1/2   TR  9   CH  9   NT  B-            1/2   voff=0
BA   15   CR     3+3/4   TR 10   CH 11   NT  B-            1/2   voff=0
BA   15   CR     3+3/4   TR 11   CH 12   NT  B-            1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  A--             1   voff=0
BA   16   CR         0   TR  1   CH  1   NT  A               1   voff=0
BA   16   CR         0   TR  3   CH  4   NT  A-              4   voff=0
BA   16   CR         0   TR  4   CH  5   NT  E-            1/2   voff=0
BA   16   CR         0   TR  7   CH  7   NT  A--             1   voff=0
BA   16   CR         0   TR  7   CH  7   NT  A               1   voff=0
BA   16   CR         0   TR  9   CH  9   NT  A-              4   voff=0
BA   16   CR         0   TR 12   CH 13   NT  E-            1/2   voff=0
BA   16   CR       1/4   TR 10   CH 11   NT  A-              4   voff=0
BA   16   CR       1/4   TR 11   CH 12   NT  A-              4   voff=0
BA   16   CR       1/4   TR 13   CH 14   NT  E-            1/2   voff=0
BA   16   CR       1/4   TR 14   CH 15   NT  E-            1/2   voff=0
BA   16   CR       1/2   TR  4   CH  5   NT  A-            1/2   voff=0
BA   16   CR       1/2   TR  5   CH  2   NT  A-            1/2   voff=0
BA   16   CR       1/2   TR 12   CH 13   NT  A-            1/2   voff=0
BA   16   CR       3/4   TR 13   CH 14   NT  A-            1/2   voff=0
BA   16   CR       3/4   TR 14   CH 15   NT  A-            1/2   voff=0
BA   16   CR         1   TR  4   CH  5   NT  B-            1/2   voff=0
BA   16   CR         1   TR  5   CH  2   NT  B-            1/2   voff=0
BA   16   CR         1   TR 12   CH 13   NT  B-            1/2   voff=0
BA   16   CR     1+1/4   TR 13   CH 14   NT  B-            1/2   voff=0
BA   16   CR     1+1/4   TR 14   CH 15   NT  B-            1/2   voff=0
BA   16   CR     1+1/2   TR  4   CH  5   NT  C             1/2   voff=0
BA   16   CR     1+1/2   TR  5   CH  2   NT  C             1/2   voff=0
BA   16   CR     1+1/2   TR 12   CH 13   NT  C             1/2   voff=0
BA   16   CR     1+3/4   TR 13   CH 14   NT  C             1/2   voff=0
BA   16   CR     1+3/4   TR 14   CH 15   NT  C             1/2   voff=0
BA   16   CR         2   TR  1   CH  1   NT  A--             1   voff=0
BA   16   CR         2   TR  1   CH  1   NT  A               1   voff=0
BA   16   CR         2   TR  7   CH  7   NT  A--             1   voff=0
BA   16   CR         2   TR  7   CH  7   NT  A               1   voff=0
BA   16   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   16   CR         3   TR  1   CH 16   End of track
BA   16   CR         3   TR  7   CH 16   Meta Event   type &7F   5 15 10
BA   16   CR         3   TR  7   CH 16   End of track

BA   17   CR         0   TR  3   CH 16   End of track
BA   17   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   17   CR         0   TR  4   CH 16   End of track
BA   17   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   17   CR         0   TR  5   CH 16   End of track
BA   17   CR         0   TR  9   CH 16   End of track
BA   17   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 10
BA   17   CR         0   TR 12   CH 16   End of track
BA   17   CR       1/4   TR 10   CH 16   End of track
BA   17   CR       1/4   TR 11   CH 16   End of track
BA   17   CR       1/4   TR 13   CH 16   Meta Event   type &7F   5 15 10
BA   17   CR       1/4   TR 13   CH 16   End of track
BA   17   CR       1/4   TR 14   CH 16   Meta Event   type &7F   5 15 10
BA   17   CR       1/4   TR 14   CH 16   End of track
