
BA    1   CR         0   TR  0   CH 16   Text type 3: "Tos_Kratos"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright by ?"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "CH #1"
BA    1   CR         0   TR  1   CH  1   Instrument 50
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  E-          2+3/4   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "CH #2"
BA    1   CR         0   TR  2   CH  2   Instrument 74
BA    1   CR         0   TR  2   CH  2   Channel volume 110
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  G           35/96   von=110
BA    1   CR         0   TR  2   CH  2   NT  B           35/96
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "CH #3"
BA    1   CR         0   TR  3   CH  3   Instrument 36
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  E--           5/6   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "CH #4"
BA    1   CR         0   TR  4   CH  4   Instrument 61
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   NT  E-          2+3/4   von=110
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "CH #11"
BA    1   CR         0   TR  5   CH 11   Instrument 53
BA    1   CR         0   TR  5   CH 11   Channel volume 127
BA    1   CR         0   TR  5   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  5   CH 11   NT  E-          2+3/4   von=110
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Tempo Track"
BA    1   CR         0   TR  6   CH  1   Channel volume 127
BA    1   CR         0   TR  6   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR       3/8   TR  2   CH  2   NT  G           35/96
BA    1   CR       3/8   TR  2   CH  2   NT  B           35/96
BA    1   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    1   CR       3/4   TR  2   CH  2   NT  B           23/96
BA    1   CR         1   TR  2   CH  2   NT  G           35/96
BA    1   CR         1   TR  2   CH  2   NT  B           35/96
BA    1   CR         1   TR  3   CH  3   NT  E--           5/6
BA    1   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA    1   CR     1+3/8   TR  2   CH  2   NT  B           35/96
BA    1   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA    1   CR     1+3/4   TR  2   CH  2   NT  B           23/96
BA    1   CR         2   TR  2   CH  2   NT  G             5/6
BA    1   CR         2   TR  2   CH  2   NT  B             5/6
BA    1   CR         2   TR  3   CH  3   NT  E--           5/6
BA    1   CR         3   TR  1   CH  1   NT  F#-           5/6
BA    1   CR         3   TR  2   CH  2   NT  G           35/96
BA    1   CR         3   TR  2   CH  2   NT  B           35/96
BA    1   CR         3   TR  3   CH  3   NT  E--           5/6
BA    1   CR         3   TR  4   CH  4   NT  F#-           5/6
BA    1   CR         3   TR  5   CH 11   NT  F#-           5/6
BA    1   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA    1   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA    1   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA    1   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA    1   CR         4   TR  1   CH  1   NT  G-            5/6
BA    1   CR         4   TR  2   CH  2   NT  G           35/96
BA    1   CR         4   TR  2   CH  2   NT  B           35/96
BA    1   CR         4   TR  3   CH  3   NT  E--           5/6
BA    1   CR         4   TR  4   CH  4   NT  G-            5/6
BA    1   CR         4   TR  5   CH 11   NT  G-            5/6
BA    1   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA    1   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA    1   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA    1   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA    1   CR         5   TR  1   CH  1   NT  B-            5/6
BA    1   CR         5   TR  2   CH  2   NT  G             5/6
BA    1   CR         5   TR  2   CH  2   NT  B             5/6
BA    1   CR         5   TR  3   CH  3   NT  E--           5/6
BA    1   CR         5   TR  4   CH  4   NT  B-            5/6
BA    1   CR         5   TR  5   CH 11   NT  B-            5/6

BA    2   CR         0   TR  1   CH  1   NT  A-            5/6
BA    2   CR         0   TR  2   CH  2   NT  A           35/96
BA    2   CR         0   TR  2   CH  2   NT  C'          35/96
BA    2   CR         0   TR  3   CH  3   NT  E--           5/6
BA    2   CR         0   TR  4   CH  4   NT  A-            5/6
BA    2   CR         0   TR  5   CH 11   NT  A-            5/6
BA    2   CR       3/8   TR  2   CH  2   NT  A           35/96
BA    2   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA    2   CR       3/4   TR  2   CH  2   NT  A           23/96
BA    2   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA    2   CR         1   TR  1   CH  1   NT  D             5/6
BA    2   CR         1   TR  2   CH  2   NT  A           35/96
BA    2   CR         1   TR  2   CH  2   NT  C'          35/96
BA    2   CR         1   TR  3   CH  3   NT  E--           5/6
BA    2   CR         1   TR  4   CH  4   NT  D             5/6
BA    2   CR         1   TR  5   CH 11   NT  D             5/6
BA    2   CR     1+3/8   TR  2   CH  2   NT  A           35/96
BA    2   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA    2   CR     1+3/4   TR  2   CH  2   NT  A           23/96
BA    2   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA    2   CR         2   TR  1   CH  1   NT  C             5/6
BA    2   CR         2   TR  2   CH  2   NT  A             5/6
BA    2   CR         2   TR  2   CH  2   NT  C'            5/6
BA    2   CR         2   TR  3   CH  3   NT  E--           5/6
BA    2   CR         2   TR  4   CH  4   NT  C             5/6
BA    2   CR         2   TR  5   CH 11   NT  C             5/6
BA    2   CR         3   TR  1   CH  1   NT  B-          2+3/4
BA    2   CR         3   TR  2   CH  2   NT  G           35/96
BA    2   CR         3   TR  2   CH  2   NT  B           35/96
BA    2   CR         3   TR  3   CH  3   NT  E--           5/6
BA    2   CR         3   TR  4   CH  4   NT  B-          2+3/4
BA    2   CR         3   TR  5   CH 11   NT  B-          2+3/4
BA    2   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA    2   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA    2   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA    2   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA    2   CR         4   TR  2   CH  2   NT  G           35/96
BA    2   CR         4   TR  2   CH  2   NT  B           35/96
BA    2   CR         4   TR  3   CH  3   NT  E--           5/6
BA    2   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA    2   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA    2   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA    2   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA    2   CR         5   TR  2   CH  2   NT  G             5/6
BA    2   CR         5   TR  2   CH  2   NT  B             5/6
BA    2   CR         5   TR  3   CH  3   NT  E--           5/6

BA    3   CR         0   TR  1   CH  1   NT  E           1+3/4
BA    3   CR         0   TR  2   CH  2   NT  G           35/96
BA    3   CR         0   TR  2   CH  2   NT  B           35/96
BA    3   CR         0   TR  3   CH  3   NT  E--           5/6
BA    3   CR         0   TR  4   CH  4   NT  E           1+3/4
BA    3   CR         0   TR  5   CH 11   NT  E           1+3/4
BA    3   CR       3/8   TR  2   CH  2   NT  G           35/96
BA    3   CR       3/8   TR  2   CH  2   NT  B           35/96
BA    3   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    3   CR       3/4   TR  2   CH  2   NT  B           23/96
BA    3   CR         1   TR  2   CH  2   NT  G           35/96
BA    3   CR         1   TR  2   CH  2   NT  B           35/96
BA    3   CR         1   TR  3   CH  3   NT  E--           5/6
BA    3   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA    3   CR     1+3/8   TR  2   CH  2   NT  B           35/96
BA    3   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA    3   CR     1+3/4   TR  2   CH  2   NT  B           23/96
BA    3   CR         2   TR  1   CH  1   NT  B-            5/6
BA    3   CR         2   TR  2   CH  2   NT  G             5/6
BA    3   CR         2   TR  2   CH  2   NT  B             5/6
BA    3   CR         2   TR  3   CH  3   NT  E--           5/6
BA    3   CR         2   TR  4   CH  4   NT  B-            5/6
BA    3   CR         2   TR  5   CH 11   NT  B-            5/6
BA    3   CR         3   TR  1   CH  1   NT  D             5/6
BA    3   CR         3   TR  2   CH  2   NT  G           35/96
BA    3   CR         3   TR  2   CH  2   NT  B           35/96
BA    3   CR         3   TR  3   CH  3   NT  E--           5/6
BA    3   CR         3   TR  4   CH  4   NT  D             5/6
BA    3   CR         3   TR  5   CH 11   NT  D             5/6
BA    3   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA    3   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA    3   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA    3   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA    3   CR         4   TR  1   CH  1   NT  C             5/6
BA    3   CR         4   TR  2   CH  2   NT  G           35/96
BA    3   CR         4   TR  2   CH  2   NT  B           35/96
BA    3   CR         4   TR  3   CH  3   NT  E--           5/6
BA    3   CR         4   TR  4   CH  4   NT  C             5/6
BA    3   CR         4   TR  5   CH 11   NT  C             5/6
BA    3   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA    3   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA    3   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA    3   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA    3   CR         5   TR  1   CH  1   NT  A-            5/6
BA    3   CR         5   TR  2   CH  2   NT  G             5/6
BA    3   CR         5   TR  2   CH  2   NT  B             5/6
BA    3   CR         5   TR  3   CH  3   NT  E--           5/6
BA    3   CR         5   TR  4   CH  4   NT  A-            5/6
BA    3   CR         5   TR  5   CH 11   NT  A-            5/6

BA    4   CR         0   TR  1   CH  1   NT  B-          2+3/4
BA    4   CR         0   TR  2   CH  2   NT  G           35/96
BA    4   CR         0   TR  2   CH  2   NT  B           35/96
BA    4   CR         0   TR  3   CH  3   NT  E--           5/6
BA    4   CR         0   TR  4   CH  4   NT  B-          2+3/4
BA    4   CR         0   TR  5   CH 11   NT  B-          2+3/4
BA    4   CR       3/8   TR  2   CH  2   NT  G           35/96
BA    4   CR       3/8   TR  2   CH  2   NT  B           35/96
BA    4   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    4   CR       3/4   TR  2   CH  2   NT  B           23/96
BA    4   CR         1   TR  2   CH  2   NT  G           35/96
BA    4   CR         1   TR  2   CH  2   NT  B           35/96
BA    4   CR         1   TR  3   CH  3   NT  E--           5/6
BA    4   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA    4   CR     1+3/8   TR  2   CH  2   NT  B           35/96
BA    4   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA    4   CR     1+3/4   TR  2   CH  2   NT  B           23/96
BA    4   CR         2   TR  2   CH  2   NT  G             5/6
BA    4   CR         2   TR  2   CH  2   NT  B             5/6
BA    4   CR         2   TR  3   CH  3   NT  E--           5/6
BA    4   CR         3   TR  1   CH  1   NT  A-            5/6
BA    4   CR         3   TR  2   CH  2   NT  F#          35/96
BA    4   CR         3   TR  2   CH  2   NT  A           35/96
BA    4   CR         3   TR  3   CH  3   NT  D--           5/6
BA    4   CR         3   TR  4   CH  4   NT  A-            5/6
BA    4   CR         3   TR  5   CH 11   NT  A-            5/6
BA    4   CR     3+3/8   TR  2   CH  2   NT  F#          35/96
BA    4   CR     3+3/8   TR  2   CH  2   NT  A           35/96
BA    4   CR     3+3/4   TR  2   CH  2   NT  F#          23/96
BA    4   CR     3+3/4   TR  2   CH  2   NT  A           23/96
BA    4   CR         4   TR  1   CH  1   NT  G-            5/6
BA    4   CR         4   TR  2   CH  2   NT  F#          35/96
BA    4   CR         4   TR  2   CH  2   NT  A           35/96
BA    4   CR         4   TR  3   CH  3   NT  D--           5/6
BA    4   CR         4   TR  4   CH  4   NT  G-            5/6
BA    4   CR         4   TR  5   CH 11   NT  G-            5/6
BA    4   CR     4+3/8   TR  2   CH  2   NT  F#          35/96
BA    4   CR     4+3/8   TR  2   CH  2   NT  A           35/96
BA    4   CR     4+3/4   TR  2   CH  2   NT  F#          23/96
BA    4   CR     4+3/4   TR  2   CH  2   NT  A           23/96
BA    4   CR         5   TR  1   CH  1   NT  F#-           5/6
BA    4   CR         5   TR  2   CH  2   NT  F#            5/6
BA    4   CR         5   TR  2   CH  2   NT  A             5/6
BA    4   CR         5   TR  3   CH  3   NT  D--           5/6
BA    4   CR         5   TR  4   CH  4   NT  F#-           5/6
BA    4   CR         5   TR  5   CH 11   NT  F#-           5/6

BA    5   CR         0   TR  1   CH  1   NT  E-          2+3/4
BA    5   CR         0   TR  2   CH  2   NT  G           35/96
BA    5   CR         0   TR  2   CH  2   NT  B           35/96
BA    5   CR         0   TR  3   CH  3   NT  E--           5/6
BA    5   CR         0   TR  4   CH  4   NT  E-          2+3/4
BA    5   CR         0   TR  5   CH 11   NT  E-          2+3/4
BA    5   CR       3/8   TR  2   CH  2   NT  G           35/96
BA    5   CR       3/8   TR  2   CH  2   NT  B           35/96
BA    5   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    5   CR       3/4   TR  2   CH  2   NT  B           23/96
BA    5   CR         1   TR  2   CH  2   NT  G           35/96
BA    5   CR         1   TR  2   CH  2   NT  B           35/96
BA    5   CR         1   TR  3   CH  3   NT  E--           5/6
BA    5   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA    5   CR     1+3/8   TR  2   CH  2   NT  B           35/96
BA    5   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA    5   CR     1+3/4   TR  2   CH  2   NT  B           23/96
BA    5   CR         2   TR  2   CH  2   NT  G             5/6
BA    5   CR         2   TR  2   CH  2   NT  B             5/6
BA    5   CR         2   TR  3   CH  3   NT  E--           5/6
BA    5   CR         3   TR  1   CH  1   NT  F#-           5/6
BA    5   CR         3   TR  2   CH  2   NT  G           35/96
BA    5   CR         3   TR  2   CH  2   NT  B           35/96
BA    5   CR         3   TR  3   CH  3   NT  E--           5/6
BA    5   CR         3   TR  4   CH  4   NT  F#-           5/6
BA    5   CR         3   TR  5   CH 11   NT  F#-           5/6
BA    5   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA    5   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA    5   CR         4   TR  1   CH  1   NT  G-            5/6
BA    5   CR         4   TR  2   CH  2   NT  G           35/96
BA    5   CR         4   TR  2   CH  2   NT  B           35/96
BA    5   CR         4   TR  3   CH  3   NT  E--           5/6
BA    5   CR         4   TR  4   CH  4   NT  G-            5/6
BA    5   CR         4   TR  5   CH 11   NT  G-            5/6
BA    5   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA    5   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA    5   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA    5   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA    5   CR         5   TR  1   CH  1   NT  B-            5/6
BA    5   CR         5   TR  2   CH  2   NT  G             5/6
BA    5   CR         5   TR  2   CH  2   NT  B             5/6
BA    5   CR         5   TR  3   CH  3   NT  E--           5/6
BA    5   CR         5   TR  4   CH  4   NT  B-            5/6
BA    5   CR         5   TR  5   CH 11   NT  B-            5/6

BA    6   CR         0   TR  1   CH  1   NT  A-            5/6
BA    6   CR         0   TR  2   CH  2   NT  A           35/96
BA    6   CR         0   TR  2   CH  2   NT  C'          35/96
BA    6   CR         0   TR  3   CH  3   NT  E--           5/6
BA    6   CR         0   TR  4   CH  4   NT  A-            5/6
BA    6   CR         0   TR  5   CH 11   NT  A-            5/6
BA    6   CR       3/8   TR  2   CH  2   NT  A           35/96
BA    6   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA    6   CR       3/4   TR  2   CH  2   NT  A           23/96
BA    6   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA    6   CR         1   TR  1   CH  1   NT  D             5/6
BA    6   CR         1   TR  2   CH  2   NT  A           35/96
BA    6   CR         1   TR  2   CH  2   NT  C'          35/96
BA    6   CR         1   TR  3   CH  3   NT  E--           5/6
BA    6   CR         1   TR  4   CH  4   NT  D             5/6
BA    6   CR         1   TR  5   CH 11   NT  D             5/6
BA    6   CR     1+3/8   TR  2   CH  2   NT  A           35/96
BA    6   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA    6   CR     1+3/4   TR  2   CH  2   NT  A           23/96
BA    6   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA    6   CR         2   TR  1   CH  1   NT  C             5/6
BA    6   CR         2   TR  2   CH  2   NT  A             5/6
BA    6   CR         2   TR  2   CH  2   NT  C'            5/6
BA    6   CR         2   TR  3   CH  3   NT  E--           5/6
BA    6   CR         2   TR  4   CH  4   NT  C             5/6
BA    6   CR         2   TR  5   CH 11   NT  C             5/6
BA    6   CR         3   TR  1   CH  1   NT  B-          2+3/4
BA    6   CR         3   TR  2   CH  2   NT  G           35/96
BA    6   CR         3   TR  2   CH  2   NT  B           35/96
BA    6   CR         3   TR  3   CH  3   NT  E--           5/6
BA    6   CR         3   TR  4   CH  4   NT  B-          2+3/4
BA    6   CR         3   TR  5   CH 11   NT  B-          2+3/4
BA    6   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA    6   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA    6   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA    6   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA    6   CR         4   TR  2   CH  2   NT  G           35/96
BA    6   CR         4   TR  2   CH  2   NT  B           35/96
BA    6   CR         4   TR  3   CH  3   NT  E--           5/6
BA    6   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA    6   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA    6   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA    6   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA    6   CR         5   TR  2   CH  2   NT  G             5/6
BA    6   CR         5   TR  2   CH  2   NT  B             5/6
BA    6   CR         5   TR  3   CH  3   NT  E--           5/6

BA    7   CR         0   TR  1   CH  1   NT  E           1+3/4
BA    7   CR         0   TR  2   CH  2   NT  G           35/96
BA    7   CR         0   TR  2   CH  2   NT  B           35/96
BA    7   CR         0   TR  3   CH  3   NT  E--           5/6
BA    7   CR         0   TR  4   CH  4   NT  E           1+3/4
BA    7   CR         0   TR  5   CH 11   NT  E           1+3/4
BA    7   CR       3/8   TR  2   CH  2   NT  G           35/96
BA    7   CR       3/8   TR  2   CH  2   NT  B           35/96
BA    7   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    7   CR       3/4   TR  2   CH  2   NT  B           23/96
BA    7   CR         1   TR  2   CH  2   NT  G           35/96
BA    7   CR         1   TR  2   CH  2   NT  B           35/96
BA    7   CR         1   TR  3   CH  3   NT  E--           5/6
BA    7   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA    7   CR     1+3/8   TR  2   CH  2   NT  B           35/96
BA    7   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA    7   CR     1+3/4   TR  2   CH  2   NT  B           23/96
BA    7   CR         2   TR  1   CH  1   NT  B-            5/6
BA    7   CR         2   TR  2   CH  2   NT  G             5/6
BA    7   CR         2   TR  2   CH  2   NT  B             5/6
BA    7   CR         2   TR  3   CH  3   NT  E--           5/6
BA    7   CR         2   TR  4   CH  4   NT  B-            5/6
BA    7   CR         2   TR  5   CH 11   NT  B-            5/6
BA    7   CR         3   TR  1   CH  1   NT  D             5/6
BA    7   CR         3   TR  2   CH  2   NT  G           35/96
BA    7   CR         3   TR  2   CH  2   NT  B           35/96
BA    7   CR         3   TR  3   CH  3   NT  E--           5/6
BA    7   CR         3   TR  4   CH  4   NT  D             5/6
BA    7   CR         3   TR  5   CH 11   NT  D             5/6
BA    7   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA    7   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA    7   CR         4   TR  1   CH  1   NT  C             5/6
BA    7   CR         4   TR  2   CH  2   NT  G           35/96
BA    7   CR         4   TR  2   CH  2   NT  B           35/96
BA    7   CR         4   TR  3   CH  3   NT  E--           5/6
BA    7   CR         4   TR  4   CH  4   NT  C             5/6
BA    7   CR         4   TR  5   CH 11   NT  C             5/6
BA    7   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA    7   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA    7   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA    7   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA    7   CR         5   TR  1   CH  1   NT  A-            5/6
BA    7   CR         5   TR  2   CH  2   NT  G             5/6
BA    7   CR         5   TR  2   CH  2   NT  B             5/6
BA    7   CR         5   TR  3   CH  3   NT  E--           5/6
BA    7   CR         5   TR  4   CH  4   NT  A-            5/6
BA    7   CR         5   TR  5   CH 11   NT  A-            5/6

BA    8   CR         0   TR  1   CH  1   NT  B-          2+3/4
BA    8   CR         0   TR  2   CH  2   NT  G           35/96
BA    8   CR         0   TR  2   CH  2   NT  B           35/96
BA    8   CR         0   TR  3   CH  3   NT  E--           5/6
BA    8   CR         0   TR  4   CH  4   NT  B-          2+3/4
BA    8   CR         0   TR  5   CH 11   NT  B-          2+3/4
BA    8   CR       3/8   TR  2   CH  2   NT  G           35/96
BA    8   CR       3/8   TR  2   CH  2   NT  B           35/96
BA    8   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    8   CR       3/4   TR  2   CH  2   NT  B           23/96
BA    8   CR         1   TR  2   CH  2   NT  G           35/96
BA    8   CR         1   TR  2   CH  2   NT  B           35/96
BA    8   CR         1   TR  3   CH  3   NT  E--           5/6
BA    8   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA    8   CR     1+3/8   TR  2   CH  2   NT  B           35/96
BA    8   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA    8   CR     1+3/4   TR  2   CH  2   NT  B           23/96
BA    8   CR         2   TR  2   CH  2   NT  G             5/6
BA    8   CR         2   TR  2   CH  2   NT  B             5/6
BA    8   CR         2   TR  3   CH  3   NT  E--           5/6
BA    8   CR         3   TR  1   CH  1   NT  G             5/6
BA    8   CR         3   TR  2   CH  2   NT  G           35/96
BA    8   CR         3   TR  2   CH  2   NT  B           35/96
BA    8   CR         3   TR  3   CH  3   NT  E--           5/6
BA    8   CR         3   TR  4   CH  4   NT  G             5/6
BA    8   CR         3   TR  5   CH 11   NT  G             5/6
BA    8   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA    8   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA    8   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA    8   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA    8   CR         4   TR  1   CH  1   NT  F#            5/6
BA    8   CR         4   TR  2   CH  2   NT  G           35/96
BA    8   CR         4   TR  2   CH  2   NT  B           35/96
BA    8   CR         4   TR  3   CH  3   NT  E--           5/6
BA    8   CR         4   TR  4   CH  4   NT  F#            5/6
BA    8   CR         4   TR  5   CH 11   NT  F#            5/6
BA    8   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA    8   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA    8   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA    8   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA    8   CR         5   TR  1   CH  1   NT  D             5/6
BA    8   CR         5   TR  2   CH  2   NT  G             5/6
BA    8   CR         5   TR  2   CH  2   NT  B             5/6
BA    8   CR         5   TR  3   CH  3   NT  E--           5/6
BA    8   CR         5   TR  4   CH  4   NT  D             5/6
BA    8   CR         5   TR  5   CH 11   NT  D             5/6

BA    9   CR         0   TR  1   CH  1   NT  C           2+3/4
BA    9   CR         0   TR  2   CH  2   NT  G           35/96
BA    9   CR         0   TR  2   CH  2   NT  C'          35/96
BA    9   CR         0   TR  3   CH  3   NT  C-            5/6
BA    9   CR         0   TR  4   CH  4   NT  C           2+3/4
BA    9   CR         0   TR  5   CH 11   NT  C           2+3/4
BA    9   CR       3/8   TR  2   CH  2   NT  G           35/96
BA    9   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA    9   CR       3/4   TR  2   CH  2   NT  G           23/96
BA    9   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA    9   CR         1   TR  2   CH  2   NT  G           35/96
BA    9   CR         1   TR  2   CH  2   NT  C'          35/96
BA    9   CR         1   TR  3   CH  3   NT  C-            5/6
BA    9   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA    9   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA    9   CR         2   TR  2   CH  2   NT  G             5/6
BA    9   CR         2   TR  2   CH  2   NT  C'            5/6
BA    9   CR         2   TR  3   CH  3   NT  C-            5/6
BA    9   CR         3   TR  1   CH  1   NT  B-            5/6
BA    9   CR         3   TR  2   CH  2   NT  G           35/96
BA    9   CR         3   TR  2   CH  2   NT  C'          35/96
BA    9   CR         3   TR  3   CH  3   NT  C-            5/6
BA    9   CR         3   TR  4   CH  4   NT  B-            5/6
BA    9   CR         3   TR  5   CH 11   NT  B-            5/6
BA    9   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA    9   CR     3+3/8   TR  2   CH  2   NT  C'          35/96
BA    9   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA    9   CR     3+3/4   TR  2   CH  2   NT  C'          23/96
BA    9   CR         4   TR  1   CH  1   NT  A-            5/6
BA    9   CR         4   TR  2   CH  2   NT  G           35/96
BA    9   CR         4   TR  2   CH  2   NT  C'          35/96
BA    9   CR         4   TR  3   CH  3   NT  C-            5/6
BA    9   CR         4   TR  4   CH  4   NT  A-            5/6
BA    9   CR         4   TR  5   CH 11   NT  A-            5/6
BA    9   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA    9   CR     4+3/8   TR  2   CH  2   NT  C'          35/96
BA    9   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA    9   CR     4+3/4   TR  2   CH  2   NT  C'          23/96
BA    9   CR         5   TR  1   CH  1   NT  G-            5/6
BA    9   CR         5   TR  2   CH  2   NT  G             5/6
BA    9   CR         5   TR  2   CH  2   NT  C'            5/6
BA    9   CR         5   TR  3   CH  3   NT  C-            5/6
BA    9   CR         5   TR  4   CH  4   NT  G-            5/6
BA    9   CR         5   TR  5   CH 11   NT  G-            5/6

BA   10   CR         0   TR  1   CH  1   NT  A-          2+3/4
BA   10   CR         0   TR  2   CH  2   NT  E           35/96
BA   10   CR         0   TR  2   CH  2   NT  C'          35/96
BA   10   CR         0   TR  3   CH  3   NT  A--           5/6
BA   10   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   10   CR         0   TR  5   CH 11   NT  A-          2+3/4
BA   10   CR       3/8   TR  2   CH  2   NT  E           35/96
BA   10   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA   10   CR       3/4   TR  2   CH  2   NT  E           23/96
BA   10   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   10   CR         1   TR  2   CH  2   NT  E           35/96
BA   10   CR         1   TR  2   CH  2   NT  C'          35/96
BA   10   CR         1   TR  3   CH  3   NT  A--           5/6
BA   10   CR     1+3/8   TR  2   CH  2   NT  E           35/96
BA   10   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA   10   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA   10   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   10   CR         2   TR  2   CH  2   NT  E             5/6
BA   10   CR         2   TR  2   CH  2   NT  C'            5/6
BA   10   CR         2   TR  3   CH  3   NT  A--           5/6
BA   10   CR         3   TR  1   CH  1   NT  F#-           5/6
BA   10   CR         3   TR  2   CH  2   NT  A           35/96
BA   10   CR         3   TR  2   CH  2   NT  D'          35/96
BA   10   CR         3   TR  3   CH  3   NT  D--           5/6
BA   10   CR         3   TR  4   CH  4   NT  F#-           5/6
BA   10   CR         3   TR  5   CH 11   NT  F#-           5/6
BA   10   CR     3+3/8   TR  2   CH  2   NT  A           35/96
BA   10   CR     3+3/8   TR  2   CH  2   NT  D'          35/96
BA   10   CR     3+3/4   TR  2   CH  2   NT  A           23/96
BA   10   CR     3+3/4   TR  2   CH  2   NT  D'          23/96
BA   10   CR         4   TR  1   CH  1   NT  G-            5/6
BA   10   CR         4   TR  2   CH  2   NT  A           35/96
BA   10   CR         4   TR  2   CH  2   NT  D'          35/96
BA   10   CR         4   TR  3   CH  3   NT  D--           5/6
BA   10   CR         4   TR  4   CH  4   NT  G-            5/6
BA   10   CR         4   TR  5   CH 11   NT  G-            5/6
BA   10   CR     4+3/8   TR  2   CH  2   NT  A           35/96
BA   10   CR     4+3/8   TR  2   CH  2   NT  D'          35/96
BA   10   CR     4+3/4   TR  2   CH  2   NT  A           23/96
BA   10   CR     4+3/4   TR  2   CH  2   NT  D'          23/96
BA   10   CR         5   TR  1   CH  1   NT  A-            5/6
BA   10   CR         5   TR  2   CH  2   NT  A             5/6
BA   10   CR         5   TR  2   CH  2   NT  D'            5/6
BA   10   CR         5   TR  3   CH  3   NT  D--           5/6
BA   10   CR         5   TR  4   CH  4   NT  A-            5/6
BA   10   CR         5   TR  5   CH 11   NT  A-            5/6

BA   11   CR         0   TR  1   CH  1   NT  E-          1+3/4
BA   11   CR         0   TR  2   CH  2   NT  G           35/96
BA   11   CR         0   TR  2   CH  2   NT  C'          35/96
BA   11   CR         0   TR  3   CH  3   NT  C-            5/6
BA   11   CR         0   TR  4   CH  4   NT  E-          1+3/4
BA   11   CR         0   TR  5   CH 11   NT  E-          1+3/4
BA   11   CR       3/8   TR  2   CH  2   NT  G           35/96
BA   11   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA   11   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   11   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   11   CR         1   TR  2   CH  2   NT  G           35/96
BA   11   CR         1   TR  2   CH  2   NT  C'          35/96
BA   11   CR         1   TR  3   CH  3   NT  C-            5/6
BA   11   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA   11   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA   11   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA   11   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   11   CR         2   TR  1   CH  1   NT  B-            5/6
BA   11   CR         2   TR  2   CH  2   NT  G             5/6
BA   11   CR         2   TR  2   CH  2   NT  C'            5/6
BA   11   CR         2   TR  3   CH  3   NT  C-            5/6
BA   11   CR         2   TR  4   CH  4   NT  B-            5/6
BA   11   CR         2   TR  5   CH 11   NT  B-            5/6
BA   11   CR         3   TR  1   CH  1   NT  G-          1+3/4
BA   11   CR         3   TR  2   CH  2   NT  A           35/96
BA   11   CR         3   TR  2   CH  2   NT  D'          35/96
BA   11   CR         3   TR  3   CH  3   NT  G--           5/6
BA   11   CR         3   TR  4   CH  4   NT  G-          1+3/4
BA   11   CR         3   TR  5   CH 11   NT  G-          1+3/4
BA   11   CR     3+3/8   TR  2   CH  2   NT  A           35/96
BA   11   CR     3+3/8   TR  2   CH  2   NT  D'          35/96
BA   11   CR     3+3/4   TR  2   CH  2   NT  A           23/96
BA   11   CR     3+3/4   TR  2   CH  2   NT  D'          23/96
BA   11   CR         4   TR  2   CH  2   NT  A           35/96
BA   11   CR         4   TR  2   CH  2   NT  D'          35/96
BA   11   CR         4   TR  3   CH  3   NT  G--           5/6
BA   11   CR     4+3/8   TR  2   CH  2   NT  A           35/96
BA   11   CR     4+3/8   TR  2   CH  2   NT  D'          35/96
BA   11   CR     4+3/4   TR  2   CH  2   NT  A           23/96
BA   11   CR     4+3/4   TR  2   CH  2   NT  D'          23/96
BA   11   CR         5   TR  1   CH  1   NT  D             5/6
BA   11   CR         5   TR  2   CH  2   NT  A             5/6
BA   11   CR         5   TR  2   CH  2   NT  D'            5/6
BA   11   CR         5   TR  3   CH  3   NT  G--           5/6
BA   11   CR         5   TR  4   CH  4   NT  D             5/6
BA   11   CR         5   TR  5   CH 11   NT  D             5/6

BA   12   CR         0   TR  1   CH  1   NT  E             5/6
BA   12   CR         0   TR  2   CH  2   NT  G           35/96
BA   12   CR         0   TR  2   CH  2   NT  C'          35/96
BA   12   CR         0   TR  3   CH  3   NT  A--           5/6
BA   12   CR         0   TR  4   CH  4   NT  E             5/6
BA   12   CR         0   TR  5   CH 11   NT  E             5/6
BA   12   CR       3/8   TR  2   CH  2   NT  G           35/96
BA   12   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA   12   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   12   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   12   CR         1   TR  1   CH  1   NT  F#            5/6
BA   12   CR         1   TR  2   CH  2   NT  G           35/96
BA   12   CR         1   TR  2   CH  2   NT  C'          35/96
BA   12   CR         1   TR  3   CH  3   NT  A--           5/6
BA   12   CR         1   TR  4   CH  4   NT  F#            5/6
BA   12   CR         1   TR  5   CH 11   NT  F#            5/6
BA   12   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA   12   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA   12   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA   12   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   12   CR         2   TR  1   CH  1   NT  G             5/6
BA   12   CR         2   TR  2   CH  2   NT  G             5/6
BA   12   CR         2   TR  2   CH  2   NT  C'            5/6
BA   12   CR         2   TR  3   CH  3   NT  A--           5/6
BA   12   CR         2   TR  4   CH  4   NT  G             5/6
BA   12   CR         2   TR  5   CH 11   NT  G             5/6
BA   12   CR         3   TR  1   CH  1   NT  F#          1+3/4
BA   12   CR         3   TR  2   CH  2   NT  B           35/96
BA   12   CR         3   TR  2   CH  2   NT  Eb'         35/96
BA   12   CR         3   TR  3   CH  3   NT  B--           5/6
BA   12   CR         3   TR  4   CH  4   NT  F#          1+3/4
BA   12   CR         3   TR  5   CH 11   NT  F#          1+3/4
BA   12   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA   12   CR     3+3/8   TR  2   CH  2   NT  Eb'         35/96
BA   12   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA   12   CR     3+3/4   TR  2   CH  2   NT  Eb'         23/96
BA   12   CR         4   TR  2   CH  2   NT  B           35/96
BA   12   CR         4   TR  2   CH  2   NT  Eb'         35/96
BA   12   CR         4   TR  3   CH  3   NT  B--           5/6
BA   12   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA   12   CR     4+3/8   TR  2   CH  2   NT  Eb'         35/96
BA   12   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA   12   CR     4+3/4   TR  2   CH  2   NT  Eb'         23/96
BA   12   CR         5   TR  1   CH  1   NT  B-            5/6
BA   12   CR         5   TR  2   CH  2   NT  B             5/6
BA   12   CR         5   TR  2   CH  2   NT  Eb'           5/6
BA   12   CR         5   TR  3   CH  3   NT  B--           5/6
BA   12   CR         5   TR  4   CH  4   NT  B-            5/6
BA   12   CR         5   TR  5   CH 11   NT  B-            5/6

BA   13   CR         0   TR  1   CH  1   NT  C           2+3/4
BA   13   CR         0   TR  2   CH  2   NT  G           35/96
BA   13   CR         0   TR  2   CH  2   NT  C'          35/96
BA   13   CR         0   TR  3   CH  3   NT  C-            5/6
BA   13   CR         0   TR  4   CH  4   NT  C           2+3/4
BA   13   CR         0   TR  5   CH 11   NT  C           2+3/4
BA   13   CR       3/8   TR  2   CH  2   NT  G           35/96
BA   13   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA   13   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   13   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   13   CR         1   TR  2   CH  2   NT  G           35/96
BA   13   CR         1   TR  2   CH  2   NT  C'          35/96
BA   13   CR         1   TR  3   CH  3   NT  C-            5/6
BA   13   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA   13   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA   13   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA   13   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   13   CR         2   TR  2   CH  2   NT  G             5/6
BA   13   CR         2   TR  2   CH  2   NT  C'            5/6
BA   13   CR         2   TR  3   CH  3   NT  C-            5/6
BA   13   CR         3   TR  1   CH  1   NT  B-            5/6
BA   13   CR         3   TR  2   CH  2   NT  G           35/96
BA   13   CR         3   TR  2   CH  2   NT  C'          35/96
BA   13   CR         3   TR  3   CH  3   NT  C-            5/6
BA   13   CR         3   TR  4   CH  4   NT  B-            5/6
BA   13   CR         3   TR  5   CH 11   NT  B-            5/6
BA   13   CR     3+3/8   TR  2   CH  2   NT  G           35/96
BA   13   CR     3+3/8   TR  2   CH  2   NT  C'          35/96
BA   13   CR     3+3/4   TR  2   CH  2   NT  G           23/96
BA   13   CR     3+3/4   TR  2   CH  2   NT  C'          23/96
BA   13   CR         4   TR  1   CH  1   NT  A-            5/6
BA   13   CR         4   TR  2   CH  2   NT  G           35/96
BA   13   CR         4   TR  2   CH  2   NT  C'          35/96
BA   13   CR         4   TR  3   CH  3   NT  C-            5/6
BA   13   CR         4   TR  4   CH  4   NT  A-            5/6
BA   13   CR         4   TR  5   CH 11   NT  A-            5/6
BA   13   CR     4+3/8   TR  2   CH  2   NT  G           35/96
BA   13   CR     4+3/8   TR  2   CH  2   NT  C'          35/96
BA   13   CR     4+3/4   TR  2   CH  2   NT  G           23/96
BA   13   CR     4+3/4   TR  2   CH  2   NT  C'          23/96
BA   13   CR         5   TR  1   CH  1   NT  G-            5/6
BA   13   CR         5   TR  2   CH  2   NT  G             5/6
BA   13   CR         5   TR  2   CH  2   NT  C'            5/6
BA   13   CR         5   TR  3   CH  3   NT  C-            5/6
BA   13   CR         5   TR  4   CH  4   NT  G-            5/6
BA   13   CR         5   TR  5   CH 11   NT  G-            5/6

BA   14   CR         0   TR  1   CH  1   NT  A-          2+3/4
BA   14   CR         0   TR  2   CH  2   NT  E           35/96
BA   14   CR         0   TR  2   CH  2   NT  C'          35/96
BA   14   CR         0   TR  3   CH  3   NT  A--           5/6
BA   14   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   14   CR         0   TR  5   CH 11   NT  A-          2+3/4
BA   14   CR       3/8   TR  2   CH  2   NT  E           35/96
BA   14   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA   14   CR       3/4   TR  2   CH  2   NT  E           23/96
BA   14   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   14   CR         1   TR  2   CH  2   NT  E           35/96
BA   14   CR         1   TR  2   CH  2   NT  C'          35/96
BA   14   CR         1   TR  3   CH  3   NT  A--           5/6
BA   14   CR     1+3/8   TR  2   CH  2   NT  E           35/96
BA   14   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA   14   CR     1+3/4   TR  2   CH  2   NT  E           23/96
BA   14   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   14   CR         2   TR  2   CH  2   NT  E             5/6
BA   14   CR         2   TR  2   CH  2   NT  C'            5/6
BA   14   CR         2   TR  3   CH  3   NT  A--           5/6
BA   14   CR         3   TR  1   CH  1   NT  F#-           5/6
BA   14   CR         3   TR  2   CH  2   NT  A           35/96
BA   14   CR         3   TR  2   CH  2   NT  D'          35/96
BA   14   CR         3   TR  3   CH  3   NT  D--           5/6
BA   14   CR         3   TR  4   CH  4   NT  F#-           5/6
BA   14   CR         3   TR  5   CH 11   NT  F#-           5/6
BA   14   CR     3+3/8   TR  2   CH  2   NT  A           35/96
BA   14   CR     3+3/8   TR  2   CH  2   NT  D'          35/96
BA   14   CR     3+3/4   TR  2   CH  2   NT  A           23/96
BA   14   CR     3+3/4   TR  2   CH  2   NT  D'          23/96
BA   14   CR         4   TR  1   CH  1   NT  G-            5/6
BA   14   CR         4   TR  2   CH  2   NT  A           35/96
BA   14   CR         4   TR  2   CH  2   NT  D'          35/96
BA   14   CR         4   TR  3   CH  3   NT  D--           5/6
BA   14   CR         4   TR  4   CH  4   NT  G-            5/6
BA   14   CR         4   TR  5   CH 11   NT  G-            5/6
BA   14   CR     4+3/8   TR  2   CH  2   NT  A           35/96
BA   14   CR     4+3/8   TR  2   CH  2   NT  D'          35/96
BA   14   CR     4+3/4   TR  2   CH  2   NT  A           23/96
BA   14   CR     4+3/4   TR  2   CH  2   NT  D'          23/96
BA   14   CR         5   TR  1   CH  1   NT  A-            5/6
BA   14   CR         5   TR  2   CH  2   NT  A             5/6
BA   14   CR         5   TR  2   CH  2   NT  D'            5/6
BA   14   CR         5   TR  3   CH  3   NT  D--           5/6
BA   14   CR         5   TR  4   CH  4   NT  A-            5/6
BA   14   CR         5   TR  5   CH 11   NT  A-            5/6

BA   15   CR         0   TR  1   CH  1   NT  E-          1+3/4
BA   15   CR         0   TR  2   CH  2   NT  G           35/96
BA   15   CR         0   TR  2   CH  2   NT  C'          35/96
BA   15   CR         0   TR  3   CH  3   NT  C-            5/6
BA   15   CR         0   TR  4   CH  4   NT  E-          1+3/4
BA   15   CR         0   TR  5   CH 11   NT  E-          1+3/4
BA   15   CR       3/8   TR  2   CH  2   NT  G           35/96
BA   15   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA   15   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   15   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   15   CR         1   TR  2   CH  2   NT  G           35/96
BA   15   CR         1   TR  2   CH  2   NT  C'          35/96
BA   15   CR         1   TR  3   CH  3   NT  C-            5/6
BA   15   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA   15   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA   15   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA   15   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   15   CR         2   TR  1   CH  1   NT  B-            5/6
BA   15   CR         2   TR  2   CH  2   NT  G             5/6
BA   15   CR         2   TR  2   CH  2   NT  C'            5/6
BA   15   CR         2   TR  3   CH  3   NT  C-            5/6
BA   15   CR         2   TR  4   CH  4   NT  B-            5/6
BA   15   CR         2   TR  5   CH 11   NT  B-            5/6
BA   15   CR         3   TR  1   CH  1   NT  G-          1+3/4
BA   15   CR         3   TR  2   CH  2   NT  A           35/96
BA   15   CR         3   TR  2   CH  2   NT  D'          35/96
BA   15   CR         3   TR  3   CH  3   NT  G--           5/6
BA   15   CR         3   TR  4   CH  4   NT  G-          1+3/4
BA   15   CR         3   TR  5   CH 11   NT  G-          1+3/4
BA   15   CR     3+3/8   TR  2   CH  2   NT  A           35/96
BA   15   CR     3+3/8   TR  2   CH  2   NT  D'          35/96
BA   15   CR     3+3/4   TR  2   CH  2   NT  A           23/96
BA   15   CR     3+3/4   TR  2   CH  2   NT  D'          23/96
BA   15   CR         4   TR  2   CH  2   NT  A           35/96
BA   15   CR         4   TR  2   CH  2   NT  D'          35/96
BA   15   CR         4   TR  3   CH  3   NT  G--           5/6
BA   15   CR     4+3/8   TR  2   CH  2   NT  A           35/96
BA   15   CR     4+3/8   TR  2   CH  2   NT  D'          35/96
BA   15   CR     4+3/4   TR  2   CH  2   NT  A           23/96
BA   15   CR     4+3/4   TR  2   CH  2   NT  D'          23/96
BA   15   CR         5   TR  1   CH  1   NT  D             5/6
BA   15   CR         5   TR  2   CH  2   NT  A             5/6
BA   15   CR         5   TR  2   CH  2   NT  D'            5/6
BA   15   CR         5   TR  3   CH  3   NT  G--           5/6
BA   15   CR         5   TR  4   CH  4   NT  D             5/6
BA   15   CR         5   TR  5   CH 11   NT  D             5/6

BA   16   CR         0   TR  1   CH  1   NT  E             5/6
BA   16   CR         0   TR  2   CH  2   NT  G           35/96
BA   16   CR         0   TR  2   CH  2   NT  C'          35/96
BA   16   CR         0   TR  3   CH  3   NT  A--           5/6
BA   16   CR         0   TR  4   CH  4   NT  E             5/6
BA   16   CR         0   TR  5   CH 11   NT  E             5/6
BA   16   CR       3/8   TR  2   CH  2   NT  G           35/96
BA   16   CR       3/8   TR  2   CH  2   NT  C'          35/96
BA   16   CR       3/4   TR  2   CH  2   NT  G           23/96
BA   16   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   16   CR         1   TR  1   CH  1   NT  F#            5/6
BA   16   CR         1   TR  2   CH  2   NT  G           35/96
BA   16   CR         1   TR  2   CH  2   NT  C'          35/96
BA   16   CR         1   TR  3   CH  3   NT  A--           5/6
BA   16   CR         1   TR  4   CH  4   NT  F#            5/6
BA   16   CR         1   TR  5   CH 11   NT  F#            5/6
BA   16   CR     1+3/8   TR  2   CH  2   NT  G           35/96
BA   16   CR     1+3/8   TR  2   CH  2   NT  C'          35/96
BA   16   CR     1+3/4   TR  2   CH  2   NT  G           23/96
BA   16   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   16   CR         2   TR  1   CH  1   NT  G             5/6
BA   16   CR         2   TR  2   CH  2   NT  G             5/6
BA   16   CR         2   TR  2   CH  2   NT  C'            5/6
BA   16   CR         2   TR  3   CH  3   NT  A--           5/6
BA   16   CR         2   TR  4   CH  4   NT  G             5/6
BA   16   CR         2   TR  5   CH 11   NT  G             5/6
BA   16   CR         3   TR  1   CH  1   NT  F#          1+3/4
BA   16   CR         3   TR  2   CH  2   NT  B           35/96
BA   16   CR         3   TR  2   CH  2   NT  Eb'         35/96
BA   16   CR         3   TR  3   CH  3   NT  B--           5/6
BA   16   CR         3   TR  4   CH  4   NT  F#          1+3/4
BA   16   CR         3   TR  5   CH 11   NT  F#          1+3/4
BA   16   CR     3+3/8   TR  2   CH  2   NT  B           35/96
BA   16   CR     3+3/8   TR  2   CH  2   NT  Eb'         35/96
BA   16   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA   16   CR     3+3/4   TR  2   CH  2   NT  Eb'         23/96
BA   16   CR         4   TR  2   CH  2   NT  B           35/96
BA   16   CR         4   TR  2   CH  2   NT  Eb'         35/96
BA   16   CR         4   TR  3   CH  3   NT  B--           5/6
BA   16   CR     4+3/8   TR  2   CH  2   NT  B           35/96
BA   16   CR     4+3/8   TR  2   CH  2   NT  Eb'         35/96
BA   16   CR     4+3/4   TR  2   CH  2   NT  B           23/96
BA   16   CR     4+3/4   TR  2   CH  2   NT  Eb'         23/96
BA   16   CR         5   TR  1   CH  1   NT  B-            5/6
BA   16   CR         5   TR  2   CH  2   NT  B             5/6
BA   16   CR         5   TR  2   CH  2   NT  Eb'           5/6
BA   16   CR         5   TR  3   CH  3   NT  B--           5/6
BA   16   CR         5   TR  4   CH  4   NT  B-            5/6
BA   16   CR         5   TR  5   CH 11   NT  B-            5/6
BA   16   CR     5+5/6   TR  1   CH 16   End of track
BA   16   CR     5+5/6   TR  2   CH 16   End of track
BA   16   CR     5+5/6   TR  3   CH 16   End of track
BA   16   CR     5+5/6   TR  4   CH 16   End of track
BA   16   CR     5+5/6   TR  5   CH 16   End of track
