
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2006 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 142
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &19
BA    1   CR         0   TR  1   CH  1   Instrument 112
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   NT  C               1   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &6E
BA    1   CR         0   TR  2   CH  2   Instrument 105
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   NT  C               1   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   Instrument 17
BA    1   CR         0   TR  3   CH 10   NT  C--         47/96   von=110
BA    1   CR       1/4   TR  1   CH  1   ST &E0 &7F &1F
BA    1   CR       1/4   TR  2   CH  2   ST &E1 &7F &1F
BA    1   CR       1/2   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR       1/2   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR       1/2   TR  3   CH 10   NT  C--         23/96
BA    1   CR       3/4   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR       3/4   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR       3/4   TR  3   CH 10   NT  C--         23/96
BA    1   CR         1   TR  1   CH  1   NT  E             1/2
BA    1   CR         1   TR  2   CH  2   NT  E             1/2
BA    1   CR         1   TR  3   CH 10   NT  D--         23/96
BA    1   CR     1+1/4   TR  3   CH 10   NT  C--         23/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA    1   CR     1+3/4   TR  3   CH 10   NT  C--         23/96
BA    1   CR         2   TR  1   CH  1   NT  G             1/2
BA    1   CR         2   TR  2   CH  2   NT  G             1/2
BA    1   CR         2   TR  3   CH 10   NT  C--         47/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA    1   CR     2+1/2   TR  2   CH  2   NT  G#            1/2
BA    1   CR     2+1/2   TR  3   CH 10   NT  C--         23/96
BA    1   CR     2+3/4   TR  3   CH 10   NT  C--         23/96
BA    1   CR         3   TR  1   CH  1   NT  B             1/2
BA    1   CR         3   TR  2   CH  2   NT  B             1/2
BA    1   CR         3   TR  3   CH 10   NT  D--         23/96
BA    1   CR     3+1/4   TR  3   CH 10   NT  C--         23/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  C'            1/2
BA    1   CR     3+1/2   TR  2   CH  2   NT  C'            1/2
BA    1   CR     3+3/4   TR  3   CH 10   NT  C--         23/96

BA    2   CR         0   TR  1   CH  1   NT  B             1/2
BA    2   CR         0   TR  2   CH  2   NT  B             1/2
BA    2   CR         0   TR  3   CH 10   NT  C--         47/96
BA    2   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA    2   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA    2   CR       1/2   TR  3   CH 10   NT  C--         23/96
BA    2   CR       3/4   TR  3   CH 10   NT  C--         23/96
BA    2   CR         1   TR  1   CH  1   NT  G             1/2
BA    2   CR         1   TR  2   CH  2   NT  G             1/2
BA    2   CR         1   TR  3   CH 10   NT  D--         23/96
BA    2   CR     1+1/4   TR  3   CH 10   NT  C--         23/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA    2   CR     1+3/4   TR  3   CH 10   NT  C--         23/96
BA    2   CR         2   TR  1   CH  1   NT  E           47/96
BA    2   CR         2   TR  2   CH  2   NT  E           47/96
BA    2   CR         2   TR  3   CH 10   NT  C--         23/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  D             1/6
BA    2   CR     2+1/2   TR  1   CH  1   NT  G             1/6
BA    2   CR     2+1/2   TR  2   CH  2   NT  D             1/6
BA    2   CR     2+1/2   TR  2   CH  2   NT  G             1/6
BA    2   CR     2+1/2   TR  3   CH 10   NT  C--         23/96
BA    2   CR     2+3/4   TR  3   CH 10   NT  C--         23/96
BA    2   CR         3   TR  1   CH  1   NT  C             1/6
BA    2   CR         3   TR  1   CH  1   NT  C'            1/6
BA    2   CR         3   TR  2   CH  2   NT  C             1/6
BA    2   CR         3   TR  2   CH  2   NT  C'            1/6
BA    2   CR         3   TR  3   CH 10   NT  D--         23/96
BA    2   CR     3+1/6   TR  1   CH 16   End of track
BA    2   CR     3+1/6   TR  2   CH 16   End of track
BA    2   CR   3+23/96   TR  3   CH 16   End of track
