
BA    1   CR         0   TR  0   CH 16   Text type 3: "WarioWare - Strength in Numbers"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2006 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &42
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  G'            5/6   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 37
BA    1   CR         0   TR  2   CH  2   NT  A''        15+3/4   von=110
BA    1   CR         1   TR  1   CH  1   NT  G''           5/6
BA    1   CR         2   TR  1   CH  1   NT  D''         21/32
BA    1   CR     2+2/3   TR  1   CH  1   NT  E''         21/32
BA    1   CR     3+1/3   TR  1   CH  1   NT  C''           2/3

BA    2   CR         0   TR  1   CH  1   NT  G'            5/6
BA    2   CR         1   TR  1   CH  1   NT  G''           5/6
BA    2   CR         2   TR  1   CH  1   NT  D''         21/32
BA    2   CR     2+2/3   TR  1   CH  1   NT  E''         21/32
BA    2   CR     3+1/3   TR  1   CH  1   NT  C''           2/3

BA    3   CR         0   TR  1   CH  1   NT  G'            5/6
BA    3   CR         1   TR  1   CH  1   NT  G''           5/6
BA    3   CR         2   TR  1   CH  1   NT  D''         21/32
BA    3   CR     2+2/3   TR  1   CH  1   NT  E''         21/32
BA    3   CR     3+1/3   TR  1   CH  1   NT  C''           2/3

BA    4   CR         0   TR  1   CH  1   NT  G'            5/6
BA    4   CR         1   TR  1   CH  1   NT  G''           5/6
BA    4   CR         2   TR  1   CH  1   NT  D''         21/32
BA    4   CR     2+2/3   TR  1   CH  1   NT  E''         21/32
BA    4   CR     3+1/3   TR  1   CH  1   NT  C''         21/32
BA    4   CR     3+3/4   TR  2   CH 16   End of track
BA    4   CR   3+95/96   TR  1   CH 16   End of track
