
BA    1   CR         0   TR  0   CH 16   Text type 3: "Wario Ware: The Mays That Pays"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2006 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &06
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  C'            1/6   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &7F
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   NT  C--         47/96   von=110
BA    1   CR      1/16   TR  3   CH 10   Channel volume 127
BA    1   CR      1/16   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR      3/32   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR      3/32   TR  2   CH  2   ST &B1 &20 &06
BA    1   CR      3/32   TR  2   CH  2   Instrument 81
BA    1   CR      3/32   TR  2   CH  2   NT  C'            1/6   von=110
BA    1   CR       1/8   TR  3   CH 10   Channel volume 127
BA    1   CR       1/8   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR      3/16   TR  3   CH 10   Channel volume 127
BA    1   CR      3/16   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR       1/2   TR  1   CH  1   NT  C             1/6
BA    1   CR     19/32   TR  2   CH  2   NT  C             1/6
BA    1   CR         1   TR  1   CH  1   NT  C''           1/6
BA    1   CR         1   TR  3   CH 10   NT  E--         47/96
BA    1   CR    1+3/32   TR  2   CH  2   NT  C''           1/6
BA    1   CR     1+1/2   TR  1   CH  1   NT  G             1/6
BA    1   CR     1+1/2   TR  3   CH 10   NT  C--         47/96
BA    1   CR   1+19/32   TR  2   CH  2   NT  G             1/6
BA    1   CR         2   TR  1   CH  1   NT  Bb'           1/6
BA    1   CR         2   TR  3   CH 10   NT  C--         47/96
BA    1   CR    2+3/32   TR  2   CH  2   NT  Bb'           1/6
BA    1   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA    1   CR   2+19/32   TR  2   CH  2   NT  C'            1/6
BA    1   CR         3   TR  1   CH  1   NT  B'            1/6
BA    1   CR         3   TR  3   CH 10   NT  E--         47/96
BA    1   CR    3+3/32   TR  2   CH  2   NT  B'            1/6
BA    1   CR     3+1/2   TR  1   CH  1   NT  C''           1/6
BA    1   CR   3+19/32   TR  2   CH  2   NT  C''           1/6

BA    2   CR         0   TR  1   CH  1   NT  C'            1/6
BA    2   CR         0   TR  3   CH 10   NT  C--         47/96
BA    2   CR      3/32   TR  2   CH  2   NT  C'            1/6
BA    2   CR       1/4   TR  1   CH  1   NT  C             1/6
BA    2   CR     11/32   TR  2   CH  2   NT  C             1/6
BA    2   CR       1/2   TR  1   CH  1   NT  C''           1/6
BA    2   CR     19/32   TR  2   CH  2   NT  C''           1/6
BA    2   CR       3/4   TR  1   CH  1   NT  G             1/6
BA    2   CR     27/32   TR  2   CH  2   NT  G             1/6
BA    2   CR         1   TR  1   CH  1   NT  Bb'           1/6
BA    2   CR         1   TR  3   CH 10   NT  E--         71/96
BA    2   CR    1+3/32   TR  2   CH  2   NT  Bb'           1/6
BA    2   CR     1+1/4   TR  1   CH  1   NT  C'            1/6
BA    2   CR   1+11/32   TR  2   CH  2   NT  C'            1/6
BA    2   CR     1+1/2   TR  1   CH  1   NT  B'            1/6
BA    2   CR   1+19/32   TR  2   CH  2   NT  B'            1/6
BA    2   CR     1+3/4   TR  1   CH  1   NT  C''           1/6
BA    2   CR     1+3/4   TR  3   CH 10   NT  C--         23/96
BA    2   CR   1+27/32   TR  2   CH  2   NT  C''           1/6
BA    2   CR         2   TR  1   CH  1   NT  B'            1/6
BA    2   CR         2   TR  3   CH 10   NT  C--         47/96
BA    2   CR    2+3/32   TR  2   CH  2   NT  B'            1/6
BA    2   CR     2+1/2   TR  1   CH  1   NT  A'            1/6
BA    2   CR   2+19/32   TR  2   CH  2   NT  A'            1/6
BA    2   CR     2+3/4   TR  3   CH 10   Channel volume 22
BA    2   CR     2+3/4   TR  3   CH 10   ST &B9 &0A &00
BA    2   CR     2+3/4   TR  3   CH 10   NT  E--          5/96
BA    2   CR 2+145/192   TR  3   CH 10   Channel volume 25
BA    2   CR   2+73/96   TR  3   CH 10   Channel volume 28
BA    2   CR   2+49/64   TR  3   CH 10   Channel volume 31
BA    2   CR   2+37/48   TR  3   CH 10   Channel volume 33
BA    2   CR 2+149/192   TR  3   CH 10   Channel volume 36
BA    2   CR   2+25/32   TR  3   CH 10   Channel volume 39
BA    2   CR 2+151/192   TR  3   CH 10   Channel volume 42
BA    2   CR   2+19/24   TR  3   CH 10   Channel volume 44
BA    2   CR   2+51/64   TR  3   CH 10   Channel volume 47
BA    2   CR   2+77/96   TR  3   CH 10   Channel volume 50
BA    2   CR 2+155/192   TR  3   CH 10   Channel volume 53
BA    2   CR   2+13/16   TR  3   CH 10   Channel volume 55
BA    2   CR   2+13/16   TR  3   CH 10   ST &B9 &0A &7F
BA    2   CR   2+13/16   TR  3   CH 10   NT  E--          5/96
BA    2   CR 2+157/192   TR  3   CH 10   Channel volume 58
BA    2   CR   2+79/96   TR  3   CH 10   Channel volume 61
BA    2   CR   2+53/64   TR  3   CH 10   Channel volume 63
BA    2   CR     2+5/6   TR  3   CH 10   Channel volume 66
BA    2   CR 2+161/192   TR  3   CH 10   Channel volume 68
BA    2   CR   2+27/32   TR  3   CH 10   Channel volume 71
BA    2   CR 2+163/192   TR  3   CH 10   Channel volume 74
BA    2   CR   2+41/48   TR  3   CH 10   Channel volume 76
BA    2   CR   2+55/64   TR  3   CH 10   Channel volume 79
BA    2   CR   2+83/96   TR  3   CH 10   Channel volume 81
BA    2   CR 2+167/192   TR  3   CH 10   Channel volume 84
BA    2   CR     2+7/8   TR  3   CH 10   Channel volume 86
BA    2   CR     2+7/8   TR  3   CH 10   ST &B9 &0A &00
BA    2   CR     2+7/8   TR  3   CH 10   NT  E--          5/96
BA    2   CR 2+169/192   TR  3   CH 10   Channel volume 90
BA    2   CR   2+85/96   TR  3   CH 10   Channel volume 93
BA    2   CR   2+57/64   TR  3   CH 10   Channel volume 97
BA    2   CR   2+43/48   TR  3   CH 10   Channel volume 100
BA    2   CR 2+173/192   TR  3   CH 10   Channel volume 104
BA    2   CR   2+29/32   TR  3   CH 10   Channel volume 107
BA    2   CR 2+175/192   TR  3   CH 10   Channel volume 110
BA    2   CR   2+11/12   TR  3   CH 10   Channel volume 114
BA    2   CR   2+59/64   TR  3   CH 10   Channel volume 117
BA    2   CR   2+89/96   TR  3   CH 10   Channel volume 121
BA    2   CR 2+179/192   TR  3   CH 10   Channel volume 124
BA    2   CR   2+15/16   TR  3   CH 10   Channel volume 127
BA    2   CR   2+15/16   TR  3   CH 10   ST &B9 &0A &7F
BA    2   CR   2+15/16   TR  3   CH 10   NT  E--          5/96
BA    2   CR         3   TR  1   CH  1   NT  G'            1/6
BA    2   CR         3   TR  3   CH 10   Channel volume 127
BA    2   CR         3   TR  3   CH 10   ST &B9 &0A &40
BA    2   CR         3   TR  3   CH 10   NT  E--         47/96
BA    2   CR    3+1/16   TR  3   CH 10   Channel volume 127
BA    2   CR    3+1/16   TR  3   CH 10   ST &B9 &0A &40
BA    2   CR    3+3/32   TR  2   CH  2   NT  G'            1/6
BA    2   CR     3+1/8   TR  3   CH 10   Channel volume 127
BA    2   CR     3+1/8   TR  3   CH 10   ST &B9 &0A &40
BA    2   CR    3+3/16   TR  3   CH 10   Channel volume 127
BA    2   CR    3+3/16   TR  3   CH 10   ST &B9 &0A &40
BA    2   CR     3+1/2   TR  1   CH  1   NT  F'            1/6
BA    2   CR     3+1/2   TR  3   CH 10   NT  C--         47/96
BA    2   CR   3+19/32   TR  2   CH  2   NT  F'            1/6
BA    2   CR     3+2/3   TR  1   CH 16   End of track
BA    2   CR   3+73/96   TR  2   CH 16   End of track
BA    2   CR   3+95/96   TR  3   CH 16   End of track
