
BA    1   CR         0   TR  0   CH 16   Tempo 114.0002
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Wind Waker - Master Sword Theme"
BA    1   CR         0   TR  1   CH  1   Instrument 12
BA    1   CR         0   TR  1   CH  1   Channel volume 70
BA    1   CR         0   TR  1   CH  1   NT  G'            1/4   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by: Tyler Prevost - ttprevost@gmail.com"
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   Channel volume 85
BA    1   CR         0   TR  2   CH  2   NT  G#-             1   von=100
BA    1   CR       1/4   TR  1   CH  1   NT  C''           1/4
BA    1   CR       1/2   TR  1   CH  1   NT  D''           1/4
BA    1   CR       3/4   TR  1   CH  1   NT  G''           1/4
BA    1   CR         1   TR  1   CH  1   NT  G'            1/4
BA    1   CR         1   TR  2   CH  2   NT  Eb              1
BA    1   CR     1+1/4   TR  1   CH  1   NT  C''           1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  D''           1/4
BA    1   CR     1+3/4   TR  1   CH  1   NT  G''           1/4
BA    1   CR         2   TR  1   CH  1   NT  G'            1/4
BA    1   CR         2   TR  2   CH  2   NT  G               1
BA    1   CR     2+1/4   TR  1   CH  1   NT  C''           1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  D''           1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  G''           1/4

BA    2   CR         0   TR  1   CH  1   NT  G'            1/4
BA    2   CR         0   TR  2   CH  2   NT  C'              1
BA    2   CR       1/4   TR  1   CH  1   NT  C''           1/4
BA    2   CR       1/2   TR  1   CH  1   NT  D''           1/4
BA    2   CR       3/4   TR  1   CH  1   NT  G''           1/4
BA    2   CR         1   TR  1   CH  1   NT  G'            1/4
BA    2   CR         1   TR  2   CH  2   NT  G'              2
BA    2   CR     1+1/4   TR  1   CH  1   NT  C''           1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  D''           1/4
BA    2   CR     1+3/4   TR  1   CH  1   NT  G''           1/4
BA    2   CR         2   TR  1   CH  1   NT  G'            1/4
BA    2   CR     2+1/4   TR  1   CH  1   NT  C''           1/4
BA    2   CR     2+1/2   TR  1   CH  1   NT  D''           1/4
BA    2   CR     2+3/4   TR  1   CH  1   NT  G''           1/4

BA    3   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    3   CR         0   TR  0   CH 16   End of track
BA    3   CR         0   TR  1   CH 16   End of track
BA    3   CR         0   TR  2   CH  2   NT  C'              2
BA    3   CR         0   TR  2   CH  2   NT  Eb              2
BA    3   CR         0   TR  2   CH  2   NT  G#'             2
BA    3   CR         0   TR  2   CH  2   NT  Bb--            2
BA    3   CR         0   TR  2   CH  2   NT  Eb'             2
BA    3   CR         2   TR  2   CH  2   NT  C#'             2
BA    3   CR         2   TR  2   CH  2   NT  E               2
BA    3   CR         2   TR  2   CH  2   NT  A'              2
BA    3   CR         2   TR  2   CH  2   NT  A--             2
BA    3   CR         2   TR  2   CH  2   NT  E'              2

BA    4   CR         0   TR  2   CH  2   NT  D'              2
BA    4   CR         0   TR  2   CH  2   NT  F               2
BA    4   CR         0   TR  2   CH  2   NT  Bb'             2
BA    4   CR         0   TR  2   CH  2   NT  G#--            2
BA    4   CR         0   TR  2   CH  2   NT  F'              2
BA    4   CR         2   TR  2   CH  2   NT  Eb'             5
BA    4   CR         2   TR  2   CH  2   NT  F#              5
BA    4   CR         2   TR  2   CH  2   NT  B'              5
BA    4   CR         2   TR  2   CH  2   NT  G--             5
BA    4   CR         2   TR  2   CH  2   NT  F#'             5

BA    5   CR         1   TR  2   CH  2   Channel volume 85
BA    5   CR     1+1/8   TR  2   CH  2   Channel volume 71
BA    5   CR     1+1/4   TR  2   CH  2   Channel volume 57
BA    5   CR     1+3/8   TR  2   CH  2   Channel volume 47
BA    5   CR     1+1/2   TR  2   CH  2   Channel volume 38
BA    5   CR     1+5/8   TR  2   CH  2   Channel volume 32
BA    5   CR     1+3/4   TR  2   CH  2   Channel volume 25
BA    5   CR     1+7/8   TR  2   CH  2   Channel volume 21
BA    5   CR         2   TR  2   CH  2   Channel volume 17
BA    5   CR     2+1/4   TR  2   CH  2   Channel volume 11
BA    5   CR     2+1/2   TR  2   CH  2   Channel volume 7
BA    5   CR     2+3/4   TR  2   CH  2   Channel volume 5

BA    6   CR     1+7/8   TR  2   CH  2   NT  C-----        1/8   von=1
BA    6   CR         2   TR  2   CH 16   End of track
