
BA    1   CR         0   TR  0   CH 16   Tempo 83.0001
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Wind Waker - Zelda's Awakening"
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   Channel volume 70
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by:"
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Tyler Prevost"
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  3   CH  3   Channel volume 65
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Text type 3: "ttprevost@gmail.com"
BA    1   CR         0   TR  4   CH  4   Instrument 49
BA    1   CR         0   TR  4   CH  4   Channel volume 90
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &0F
BA    1   CR         1   TR  1   CH  1   NT  Eb''        19/96   von=105
BA    1   CR   1+19/96   TR  1   CH  1   NT  C#''        19/96   von=97
BA    1   CR   1+19/48   TR  1   CH  1   NT  Bb'         19/96   von=92
BA    1   CR 1+115/192   TR  1   CH  1   NT  G'          19/96   von=88
BA    1   CR   1+51/64   TR  1   CH  1   NT  F'          19/96   von=82
BA    1   CR         2   TR  1   CH  1   NT  C#''        19/96   von=100
BA    1   CR   2+19/96   TR  1   CH  1   NT  Bb'         19/96   von=93
BA    1   CR   2+19/48   TR  1   CH  1   NT  G'          19/96   von=85
BA    1   CR 2+115/192   TR  1   CH  1   NT  F'          19/96   von=79
BA    1   CR   2+51/64   TR  1   CH  1   NT  Eb'         19/96   von=78
BA    1   CR         3   TR  0   CH 16   Tempo 88
BA    1   CR         3   TR  1   CH  1   NT  Bb'         19/96   von=93
BA    1   CR   3+19/96   TR  1   CH  1   NT  G'          19/96   von=89
BA    1   CR   3+19/48   TR  1   CH  1   NT  F'          19/96   von=84
BA    1   CR 3+115/192   TR  1   CH  1   NT  Eb'         19/96   von=80
BA    1   CR   3+51/64   TR  1   CH  1   NT  C#'         19/96

BA    2   CR         0   TR  1   CH  1   NT  G'          19/96   von=91
BA    2   CR     19/96   TR  1   CH  1   NT  F'          19/96   von=84
BA    2   CR     19/48   TR  1   CH  1   NT  Eb'         19/96   von=82
BA    2   CR   115/192   TR  1   CH  1   NT  C#'         19/96   von=80
BA    2   CR     51/64   TR  1   CH  1   NT  Bb          19/96
BA    2   CR         1   TR  0   CH 16   Tempo 95.0002
BA    2   CR         1   TR  1   CH  1   NT  F'          19/96   von=92
BA    2   CR   1+19/96   TR  1   CH  1   NT  Eb'         19/96   von=84
BA    2   CR   1+19/48   TR  1   CH  1   NT  C#'         19/96   von=80
BA    2   CR 1+115/192   TR  1   CH  1   NT  Bb          19/96   von=76
BA    2   CR   1+51/64   TR  1   CH  1   NT  G           19/96
BA    2   CR         2   TR  1   CH  1   NT  Eb'         19/96   von=97
BA    2   CR   2+19/96   TR  1   CH  1   NT  C#'         19/96   von=92
BA    2   CR  2+77/192   TR  1   CH  1   NT  Bb          19/96   von=88
BA    2   CR 2+115/192   TR  1   CH  1   NT  G           19/96   von=82
BA    2   CR   2+51/64   TR  1   CH  1   NT  F           19/96
BA    2   CR         3   TR  0   CH 16   Tempo 97.0001
BA    2   CR         3   TR  1   CH  1   NT  C#'         19/96   von=97
BA    2   CR   3+13/64   TR  1   CH  1   NT  Bb          19/96   von=92
BA    2   CR  3+77/192   TR  1   CH  1   NT  G           19/96
BA    2   CR 3+115/192   TR  1   CH  1   NT  F           19/96   von=89
BA    2   CR   3+51/64   TR  1   CH  1   NT  Eb          19/96   von=88

BA    3   CR         0   TR  0   CH 16   Tempo 102
BA    3   CR         0   TR  1   CH  1   NT  Bb          19/96   von=94
BA    3   CR     19/96   TR  1   CH  1   NT  G           19/96   von=92
BA    3   CR     19/48   TR  1   CH  1   NT  F           19/96   von=89
BA    3   CR     19/32   TR  1   CH  1   NT  Eb          19/96
BA    3   CR     51/64   TR  1   CH  1   NT  C#          19/96   von=91
BA    3   CR         1   TR  1   CH  1   NT  Bb-         19/96   von=100
BA    3   CR   1+19/96   TR  1   CH  1   NT  G-          19/96
BA    3   CR   1+19/48   TR  0   CH 16   Tempo 75
BA    3   CR   1+19/48   TR  1   CH  1   NT  F           19/96
BA    3   CR   1+19/32   TR  1   CH  1   NT  G           19/96   von=93
BA    3   CR   1+51/64   TR  1   CH  1   NT  Bb          19/96   von=96
BA    3   CR         2   TR  0   CH 16   Tempo 68.0001
BA    3   CR         2   TR  1   CH  1   NT  C#'         19/96   von=97
BA    3   CR   2+19/96   TR  1   CH  1   NT  F'          19/96   von=101
BA    3   CR   2+19/48   TR  1   CH  1   NT  G'          19/96   von=103
BA    3   CR 2+115/192   TR  0   CH 16   Tempo 65.00009
BA    3   CR 2+115/192   TR  1   CH  1   NT  Bb'         19/96   von=107
BA    3   CR   2+51/64   TR  1   CH  1   NT  C#''        19/96   von=109
BA    3   CR         3   TR  1   CH  1   NT  F''         19/96   von=111
BA    3   CR   3+19/96   TR  0   CH 16   Tempo 113
BA    3   CR   3+19/96   TR  1   CH  1   NT  G''         19/96
BA    3   CR   3+19/48   TR  1   CH 16   End of track

BA    4   CR         1   TR  0   CH 16   Tempo 70.0001
BA    4   CR         1   TR  2   CH  2   NT  G#--        3+3/4   von=100
BA    4   CR         1   TR  3   CH  3   NT  Eb-         3+3/4   von=100
BA    4   CR         1   TR  3   CH  3   NT  G#-         3+3/4
BA    4   CR         1   TR  3   CH  3   NT  C           3+3/4   von=116
BA    4   CR     1+1/2   TR  4   CH  4   NT  Eb            1/4   von=100
BA    4   CR     1+3/4   TR  4   CH  4   NT  G#            1/4
BA    4   CR         2   TR  4   CH  4   NT  Bb          1+1/2
BA    4   CR     3+1/2   TR  4   CH  4   NT  G#            1/4
BA    4   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4

BA    5   CR         0   TR  4   CH  4   NT  G#            1/4
BA    5   CR       1/4   TR  4   CH  4   NT  Bb            1/4
BA    5   CR       1/2   TR  4   CH  4   NT  G#            1/4
BA    5   CR       3/4   TR  4   CH  4   NT  Eb            1/4
BA    5   CR         1   TR  2   CH  2   NT  B--         3+5/8   von=116
BA    5   CR         1   TR  3   CH  3   NT  B-          3+3/4   von=100
BA    5   CR         1   TR  3   CH  3   NT  F#-         3+3/4
BA    5   CR         1   TR  3   CH  3   NT  Eb          3+3/4   von=116
BA    5   CR         1   TR  4   CH  4   NT  G#            1/4
BA    5   CR     1+1/4   TR  4   CH  4   NT  Eb            1/4
BA    5   CR     1+1/2   TR  4   CH  4   NT  G#            1/6
BA    5   CR         2   TR  4   CH  4   NT  Bb          1+3/8
BA    5   CR     3+1/2   TR  4   CH  4   NT  G#            1/4
BA    5   CR     3+3/4   TR  4   CH  4   NT  Eb            1/4

BA    6   CR         0   TR  4   CH  4   NT  G#            1/4
BA    6   CR       1/4   TR  4   CH  4   NT  Bb            1/4
BA    6   CR       1/2   TR  4   CH  4   NT  G#            1/4
BA    6   CR       3/4   TR  4   CH  4   NT  Eb            1/4
BA    6   CR         1   TR  2   CH  2   NT  C#-         3+1/4   von=100
BA    6   CR         1   TR  3   CH  3   NT  C#          3+1/4   von=100
BA    6   CR         1   TR  3   CH  3   NT  G#-         3+1/4
BA    6   CR         1   TR  3   CH  3   NT  F           3+1/4   von=116
BA    6   CR         1   TR  4   CH  4   NT  G#            1/4
BA    6   CR     1+1/4   TR  4   CH  4   NT  Eb            1/4
BA    6   CR     1+1/2   TR  4   CH  4   NT  G#            1/6
BA    6   CR         2   TR  4   CH  4   NT  Bb              2

BA    7   CR         0   TR  0   CH 16   Tempo 60
BA    7   CR         0   TR  4   CH  4   NT  C#'             1
BA    7   CR         1   TR  0   CH 16   Tempo 48
BA    7   CR         1   TR  0   CH 16   End of track
BA    7   CR         1   TR  2   CH  2   NT  G#--        4+1/4
BA    7   CR         1   TR  3   CH  3   NT  G#-             4   von=100
BA    7   CR         1   TR  3   CH  3   NT  Eb-             4
BA    7   CR         1   TR  3   CH  3   NT  C               4   von=115
BA    7   CR         1   TR  4   CH  4   NT  C'             10

BA    8   CR         1   TR  3   CH 16   End of track
BA    8   CR         1   TR  4   CH  4   Channel volume 90
BA    8   CR     1+1/4   TR  2   CH 16   End of track
BA    8   CR     1+1/4   TR  4   CH  4   Channel volume 82
BA    8   CR     1+1/2   TR  4   CH  4   Channel volume 74
BA    8   CR     1+3/4   TR  4   CH  4   Channel volume 66
BA    8   CR         2   TR  4   CH  4   Channel volume 58
BA    8   CR     2+1/4   TR  4   CH  4   Channel volume 49
BA    8   CR     2+1/2   TR  4   CH  4   Channel volume 41
BA    8   CR     2+3/4   TR  4   CH  4   Channel volume 33
BA    8   CR         3   TR  4   CH  4   Channel volume 25

BA    9   CR     2+1/4   TR  4   CH  4   Channel volume 19
BA    9   CR     2+3/8   TR  4   CH  4   Channel volume 16
BA    9   CR     2+1/2   TR  4   CH  4   Channel volume 13
BA    9   CR     2+5/8   TR  4   CH  4   Channel volume 9
BA    9   CR     2+3/4   TR  4   CH  4   Channel volume 6
BA    9   CR     2+7/8   TR  4   CH  4   Channel volume 3
BA    9   CR         3   TR  4   CH 16   End of track
