
BA    1   CR         0   TR  0   CH 16   Tempo 98.0002
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Wind Waker - Orca's House"
BA    1   CR         0   TR  1   CH  1   Instrument 46
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by:"
BA    1   CR         0   TR  2   CH  2   Instrument 71
BA    1   CR         0   TR  2   CH  2   Channel volume 60
BA    1   CR         0   TR  3   CH 16   Text type 3: "Tyler Prevost"
BA    1   CR         0   TR  3   CH 10   Instrument 114
BA    1   CR         0   TR  3   CH 10   Channel volume 110
BA    1   CR         0   TR  3   CH 10   ST &E9 &00 &60
BA    1   CR         0   TR  4   CH 16   Text type 3: "ttprevost@gmail.com"
BA    1   CR         0   TR  4   CH  3   Instrument 72
BA    1   CR         0   TR  4   CH  3   Channel volume 75
BA    1   CR         0   TR  5   CH  4   Instrument 73
BA    1   CR         0   TR  5   CH  4   Channel volume 95
BA    1   CR         0   TR  6   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH  5   Channel volume 68
BA    1   CR     2+3/8   TR  1   CH  1   NT  E             1/8   von=53
BA    1   CR    2+7/16   TR  1   CH  1   NT  A            1/16   von=61
BA    1   CR     2+1/2   TR  1   CH  1   NT  D'            1/8   von=79
BA    1   CR     2+1/2   TR  6   CH  5   NT  D'            1/3   von=100
BA    1   CR         3   TR  1   CH  1   NT  C#'           1/8   von=93
BA    1   CR         3   TR  6   CH  5   NT  C#'           1/3
BA    1   CR     3+1/2   TR  1   CH  1   NT  A             1/8   von=97
BA    1   CR     3+1/2   TR  6   CH  5   NT  A             1/3

BA    2   CR         0   TR  1   CH  1   NT  D--           1/4   von=100
BA    2   CR         0   TR  1   CH  1   NT  A-            1/4
BA    2   CR         0   TR  6   CH  5   NT  A-            1/3   von=116
BA    2   CR       1/3   TR  6   CH 16   End of track
BA    2   CR         1   TR  2   CH  2   NT  A-           5/24   von=100
BA    2   CR         1   TR  2   CH  2   NT  F#-          5/24
BA    2   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA    2   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA    2   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA    2   CR         3   TR  2   CH  2   NT  G#-           1/2
BA    2   CR         3   TR  2   CH  2   NT  F-            1/2
BA    2   CR         3   TR  3   CH 10   NT  Eb'           1/4   von=100
BA    2   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA    2   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA    2   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA    3   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA    3   CR         1   TR  2   CH  2   NT  A-           5/24
BA    3   CR         1   TR  2   CH  2   NT  F#-          5/24
BA    3   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA    3   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA    3   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA    3   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA    3   CR         3   TR  2   CH  2   NT  F-            1/2
BA    3   CR         3   TR  2   CH  2   NT  B-            1/2
BA    3   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA    3   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA    3   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    3   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA    3   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA    4   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA    4   CR         0   TR  4   CH  3   NT  F#            1/6   von=100
BA    4   CR       1/2   TR  4   CH  3   NT  A             1/6
BA    4   CR         1   TR  2   CH  2   NT  A-           5/24
BA    4   CR         1   TR  2   CH  2   NT  F#-          5/24
BA    4   CR         1   TR  4   CH  3   NT  F#            1/6
BA    4   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA    4   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA    4   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA    4   CR     1+1/2   TR  4   CH  3   NT  D             1/6
BA    4   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA    4   CR         2   TR  4   CH  3   NT  A-            1/6
BA    4   CR         2   TR  5   CH  4   NT  A'            1/8   von=100
BA    4   CR     2+1/2   TR  5   CH  4   NT  D''           1/8
BA    4   CR         3   TR  2   CH  2   NT  G#-           1/2
BA    4   CR         3   TR  2   CH  2   NT  F-            1/2
BA    4   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA    4   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA    4   CR         3   TR  5   CH  4   NT  A'            1/8
BA    4   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    4   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA    4   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24
BA    4   CR     3+1/2   TR  5   CH  4   NT  F#'           1/8

BA    5   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA    5   CR         0   TR  5   CH  4   NT  D'            1/8
BA    5   CR         1   TR  2   CH  2   NT  A-           5/24
BA    5   CR         1   TR  2   CH  2   NT  F#-          5/24
BA    5   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA    5   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA    5   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA    5   CR     1+1/2   TR  4   CH  3   NT  C#            1/4
BA    5   CR     1+1/2   TR  5   CH  4   NT  E'            1/4
BA    5   CR     1+3/4   TR  4   CH  3   NT  D             1/4
BA    5   CR     1+3/4   TR  5   CH  4   NT  F#'           1/4
BA    5   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA    5   CR         2   TR  4   CH  3   NT  E             1/8
BA    5   CR         2   TR  5   CH  4   NT  G'            1/6
BA    5   CR     2+1/2   TR  4   CH  3   NT  C#            1/8
BA    5   CR     2+1/2   TR  5   CH  4   NT  E'            1/6
BA    5   CR         3   TR  2   CH  2   NT  A-           5/24
BA    5   CR         3   TR  2   CH  2   NT  F#-          5/24
BA    5   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA    5   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA    5   CR         3   TR  4   CH  3   NT  C#            1/8
BA    5   CR         3   TR  5   CH  4   NT  E'            1/6
BA    5   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    5   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA    5   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24
BA    5   CR     3+1/2   TR  4   CH  3   NT  D             1/8
BA    5   CR     3+1/2   TR  5   CH  4   NT  F#'           1/6

BA    6   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA    6   CR         0   TR  4   CH  3   NT  E               1
BA    6   CR         0   TR  5   CH  4   NT  G'              1
BA    6   CR         1   TR  2   CH  2   NT  B-           5/24
BA    6   CR         1   TR  2   CH  2   NT  G-           5/24
BA    6   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=100
BA    6   CR     1+1/2   TR  2   CH  2   NT  B-           5/24
BA    6   CR     1+1/2   TR  2   CH  2   NT  G-           5/24
BA    6   CR         2   TR  1   CH  1   NT  E-            1/4   von=110
BA    6   CR         3   TR  2   CH  2   NT  Bb-           1/2
BA    6   CR         3   TR  2   CH  2   NT  F#-           1/2
BA    6   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA    6   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA    6   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA    6   CR     3+1/2   TR  2   CH  2   NT  B-           5/24
BA    6   CR     3+1/2   TR  2   CH  2   NT  G-           5/24

BA    7   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA    7   CR         1   TR  2   CH  2   NT  G-           5/24
BA    7   CR         1   TR  2   CH  2   NT  B-           5/24
BA    7   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=100
BA    7   CR     1+1/2   TR  2   CH  2   NT  G-           5/24
BA    7   CR     1+1/2   TR  2   CH  2   NT  B-           5/24
BA    7   CR         2   TR  1   CH  1   NT  E-            1/4   von=110
BA    7   CR         3   TR  2   CH  2   NT  C#            1/2
BA    7   CR         3   TR  2   CH  2   NT  F#-           1/2
BA    7   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA    7   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA    7   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA    7   CR     3+1/2   TR  2   CH  2   NT  B-           5/24
BA    7   CR     3+1/2   TR  2   CH  2   NT  G-           5/24

BA    8   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA    8   CR         0   TR  4   CH  3   NT  E             1/8
BA    8   CR       1/2   TR  4   CH  3   NT  E             1/8
BA    8   CR         1   TR  2   CH  2   NT  B-           5/24
BA    8   CR         1   TR  2   CH  2   NT  G-           5/24
BA    8   CR         1   TR  4   CH  3   NT  E             1/8
BA    8   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=100
BA    8   CR     1+1/2   TR  2   CH  2   NT  B-           5/24
BA    8   CR     1+1/2   TR  2   CH  2   NT  G-           5/24
BA    8   CR     1+1/2   TR  4   CH  3   NT  F#            1/8
BA    8   CR         2   TR  1   CH  1   NT  E-            1/4   von=110
BA    8   CR         2   TR  4   CH  3   NT  B-            1/8
BA    8   CR         2   TR  5   CH  4   NT  G'            1/8
BA    8   CR     2+1/2   TR  5   CH  4   NT  G'            1/8
BA    8   CR         3   TR  2   CH  2   NT  Bb-           1/2
BA    8   CR         3   TR  2   CH  2   NT  F#-           1/2
BA    8   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA    8   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA    8   CR         3   TR  5   CH  4   NT  G'            1/8
BA    8   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA    8   CR     3+1/2   TR  2   CH  2   NT  B-           5/24
BA    8   CR     3+1/2   TR  2   CH  2   NT  G-           5/24
BA    8   CR     3+1/2   TR  5   CH  4   NT  A'            1/8

BA    9   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA    9   CR         0   TR  5   CH  4   NT  E'            1/8
BA    9   CR         1   TR  2   CH  2   NT  G-           5/24
BA    9   CR         1   TR  2   CH  2   NT  B-           5/24
BA    9   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=100
BA    9   CR     1+1/2   TR  2   CH  2   NT  G-           5/24
BA    9   CR     1+1/2   TR  2   CH  2   NT  B-           5/24
BA    9   CR     1+1/2   TR  4   CH  3   NT  C#            1/4
BA    9   CR     1+1/2   TR  5   CH  4   NT  E'            1/4
BA    9   CR     1+3/4   TR  4   CH  3   NT  D             1/4
BA    9   CR     1+3/4   TR  5   CH  4   NT  F#'           1/4
BA    9   CR         2   TR  1   CH  1   NT  E-            1/4   von=110
BA    9   CR         2   TR  4   CH  3   NT  E             1/8
BA    9   CR         2   TR  5   CH  4   NT  G'            1/6
BA    9   CR     2+1/2   TR  4   CH  3   NT  F#            1/8
BA    9   CR     2+1/2   TR  5   CH  4   NT  A'            1/6
BA    9   CR         3   TR  2   CH  2   NT  G-           5/24
BA    9   CR         3   TR  2   CH  2   NT  B-           5/24
BA    9   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA    9   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA    9   CR         3   TR  4   CH  3   NT  G             1/6
BA    9   CR         3   TR  5   CH  4   NT  B'            1/4
BA    9   CR     3+1/4   TR  4   CH  3   NT  F#            1/6
BA    9   CR     3+1/4   TR  5   CH  4   NT  A'            1/4
BA    9   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA    9   CR     3+1/2   TR  2   CH  2   NT  B-           5/24
BA    9   CR     3+1/2   TR  2   CH  2   NT  G-           5/24
BA    9   CR     3+1/2   TR  4   CH  3   NT  E             1/8
BA    9   CR     3+1/2   TR  5   CH  4   NT  G'            1/6

BA   10   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   10   CR         0   TR  4   CH  3   NT  D               1
BA   10   CR         0   TR  5   CH  4   NT  F#'             1
BA   10   CR         1   TR  2   CH  2   NT  A-           5/24
BA   10   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   10   CR         1   TR  4   CH  3   NT  A-            1/8
BA   10   CR         1   TR  5   CH  4   NT  D'            1/6
BA   10   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   10   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA   10   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   10   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA   10   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   10   CR         3   TR  2   CH  2   NT  F-            1/2
BA   10   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   10   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   10   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA   10   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA   10   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA   11   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   11   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   11   CR         1   TR  2   CH  2   NT  D            5/24
BA   11   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   11   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA   11   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   11   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA   11   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   11   CR         3   TR  2   CH  2   NT  F-            1/2
BA   11   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   11   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   11   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA   11   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA   11   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA   12   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   12   CR         0   TR  5   CH  4   NT  G#'           1/8
BA   12   CR       1/2   TR  5   CH  4   NT  G#'           1/8
BA   12   CR         1   TR  2   CH  2   NT  B-           5/24
BA   12   CR         1   TR  2   CH  2   NT  G#-          5/24
BA   12   CR         1   TR  5   CH  4   NT  G#'           1/8
BA   12   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=100
BA   12   CR     1+1/2   TR  2   CH  2   NT  B-           5/24
BA   12   CR     1+1/2   TR  2   CH  2   NT  G#-          5/24
BA   12   CR     1+1/2   TR  5   CH  4   NT  G#'           1/8
BA   12   CR         2   TR  1   CH  1   NT  E-            1/4   von=110
BA   12   CR         2   TR  4   CH  3   NT  B-            1/6
BA   12   CR         2   TR  5   CH  4   NT  E'            1/8
BA   12   CR     2+1/2   TR  4   CH  3   NT  B-            1/6
BA   12   CR         3   TR  2   CH  2   NT  Bb-           1/2
BA   12   CR         3   TR  2   CH  2   NT  G-            1/2
BA   12   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   12   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   12   CR         3   TR  4   CH  3   NT  B-            1/6
BA   12   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA   12   CR     3+1/2   TR  2   CH  2   NT  B-           5/24
BA   12   CR     3+1/2   TR  2   CH  2   NT  G#-          5/24
BA   12   CR     3+1/2   TR  4   CH  3   NT  B-            1/6

BA   13   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   13   CR         0   TR  4   CH  3   NT  E             1/6
BA   13   CR         1   TR  2   CH  2   NT  B-           5/24
BA   13   CR         1   TR  2   CH  2   NT  G-           5/24
BA   13   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=100
BA   13   CR     1+1/2   TR  2   CH  2   NT  B-           5/24
BA   13   CR     1+1/2   TR  2   CH  2   NT  G-           5/24
BA   13   CR         2   TR  1   CH  1   NT  E-            1/4   von=110
BA   13   CR         2   TR  4   CH  3   NT  B-            1/6
BA   13   CR         2   TR  5   CH  4   NT  G'            1/8
BA   13   CR     2+1/2   TR  4   CH  3   NT  B-            1/6
BA   13   CR     2+1/2   TR  5   CH  4   NT  G'            1/8
BA   13   CR         3   TR  2   CH  2   NT  G-           5/24
BA   13   CR         3   TR  2   CH  2   NT  B-           5/24
BA   13   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   13   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   13   CR         3   TR  4   CH  3   NT  B-            1/6
BA   13   CR         3   TR  5   CH  4   NT  G'            1/8
BA   13   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA   13   CR     3+1/2   TR  2   CH  2   NT  B-           5/24
BA   13   CR     3+1/2   TR  2   CH  2   NT  G-           5/24
BA   13   CR     3+1/2   TR  4   CH  3   NT  B-            1/6
BA   13   CR     3+1/2   TR  5   CH  4   NT  G'            1/8

BA   14   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   14   CR         0   TR  4   CH  3   NT  A-              1
BA   14   CR         0   TR  5   CH  4   NT  F#'             1
BA   14   CR         1   TR  2   CH  2   NT  A-           5/24
BA   14   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   14   CR         1   TR  4   CH  3   NT  F#-           1/6
BA   14   CR         1   TR  5   CH  4   NT  A'            1/8
BA   14   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   14   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA   14   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   14   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA   14   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   14   CR         3   TR  2   CH  2   NT  F-            1/2
BA   14   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   14   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   14   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA   14   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA   14   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA   15   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   15   CR         1   TR  2   CH  2   NT  A-           5/24
BA   15   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   15   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   15   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA   15   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   15   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA   15   CR         3   TR  2   CH  2   NT  F-            1/2
BA   15   CR         3   TR  2   CH  2   NT  B-            1/2
BA   15   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   15   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   15   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA   15   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA   15   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA   16   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   16   CR         0   TR  5   CH  4   NT  G#'           1/8
BA   16   CR       1/2   TR  5   CH  4   NT  G#'           1/8
BA   16   CR         1   TR  2   CH  2   NT  B-           5/24
BA   16   CR         1   TR  2   CH  2   NT  G#-          5/24
BA   16   CR         1   TR  5   CH  4   NT  G#'           1/8
BA   16   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=100
BA   16   CR     1+1/2   TR  2   CH  2   NT  B-           5/24
BA   16   CR     1+1/2   TR  2   CH  2   NT  G#-          5/24
BA   16   CR     1+1/2   TR  5   CH  4   NT  G#'           1/8
BA   16   CR         2   TR  1   CH  1   NT  E-            1/4   von=110
BA   16   CR         2   TR  4   CH  3   NT  B-            1/6
BA   16   CR         2   TR  5   CH  4   NT  E'            1/8
BA   16   CR     2+1/2   TR  4   CH  3   NT  B-            1/6
BA   16   CR         3   TR  2   CH  2   NT  Bb-           1/2
BA   16   CR         3   TR  2   CH  2   NT  G-            1/2
BA   16   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   16   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   16   CR         3   TR  4   CH  3   NT  B-            1/6
BA   16   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA   16   CR     3+1/2   TR  2   CH  2   NT  B-           5/24
BA   16   CR     3+1/2   TR  2   CH  2   NT  G#-          5/24
BA   16   CR     3+1/2   TR  4   CH  3   NT  B-            1/6

BA   17   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   17   CR         0   TR  4   CH  3   NT  E             1/6
BA   17   CR         1   TR  2   CH  2   NT  B-           5/24
BA   17   CR         1   TR  2   CH  2   NT  G-           5/24
BA   17   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=100
BA   17   CR     1+1/2   TR  2   CH  2   NT  B-           5/24
BA   17   CR     1+1/2   TR  2   CH  2   NT  G-           5/24
BA   17   CR     1+1/2   TR  4   CH  3   NT  G-            1/4
BA   17   CR     1+1/2   TR  5   CH  4   NT  E'            1/4
BA   17   CR     1+3/4   TR  4   CH  3   NT  A-            1/4
BA   17   CR     1+3/4   TR  5   CH  4   NT  F#'           1/4
BA   17   CR         2   TR  1   CH  1   NT  E-            1/4   von=110
BA   17   CR         2   TR  4   CH  3   NT  B-            1/8
BA   17   CR         2   TR  5   CH  4   NT  G'            1/6
BA   17   CR     2+1/2   TR  4   CH  3   NT  B-            1/8
BA   17   CR     2+1/2   TR  5   CH  4   NT  G'            1/6
BA   17   CR         3   TR  2   CH  2   NT  G-           5/24
BA   17   CR         3   TR  2   CH  2   NT  B-           5/24
BA   17   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   17   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   17   CR         3   TR  4   CH  3   NT  D             1/6
BA   17   CR         3   TR  5   CH  4   NT  B'            1/4
BA   17   CR     3+1/4   TR  4   CH  3   NT  C#            1/6
BA   17   CR     3+1/4   TR  5   CH  4   NT  A'            1/4
BA   17   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA   17   CR     3+1/2   TR  2   CH  2   NT  B-           5/24
BA   17   CR     3+1/2   TR  2   CH  2   NT  G-           5/24
BA   17   CR     3+1/2   TR  4   CH  3   NT  B-            1/8
BA   17   CR     3+1/2   TR  5   CH  4   NT  G'            1/6

BA   18   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   18   CR         0   TR  4   CH  3   NT  A-              1
BA   18   CR         0   TR  5   CH  4   NT  F#'             1
BA   18   CR         1   TR  2   CH  2   NT  A-           5/24
BA   18   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   18   CR         1   TR  4   CH  3   NT  F#-           1/8
BA   18   CR         1   TR  5   CH  4   NT  D'            1/6
BA   18   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   18   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA   18   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   18   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA   18   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   18   CR         3   TR  2   CH  2   NT  F-            1/2
BA   18   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   18   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   18   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA   18   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA   18   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA   19   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   19   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   19   CR         1   TR  2   CH  2   NT  D            5/24
BA   19   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   19   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA   19   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   19   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA   19   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   19   CR         3   TR  2   CH  2   NT  F-            1/2
BA   19   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   19   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   19   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA   19   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA   19   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA   20   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   20   CR         1   TR  2   CH  2   NT  A-           5/24
BA   20   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   20   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   20   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA   20   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   20   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA   20   CR         3   TR  2   CH  2   NT  G#-           1/2
BA   20   CR         3   TR  2   CH  2   NT  F-            1/2
BA   20   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   20   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   20   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA   20   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA   20   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA   21   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   21   CR         1   TR  2   CH  2   NT  A-           5/24
BA   21   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   21   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   21   CR     1+1/2   TR  2   CH  2   NT  A-           5/24
BA   21   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   21   CR         2   TR  1   CH  1   NT  D-            1/4   von=110
BA   21   CR         3   TR  2   CH  2   NT  F-            1/2
BA   21   CR         3   TR  2   CH  2   NT  B-            1/2
BA   21   CR         3   TR  3   CH 10   NT  Eb'           1/4
BA   21   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   21   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA   21   CR     3+1/2   TR  2   CH  2   NT  A-           5/24
BA   21   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24

BA   22   CR         0   TR  1   CH  1   NT  D--           1/4   von=127
BA   22   CR         0   TR  4   CH  3   NT  F#            1/6   von=97
BA   22   CR       1/2   TR  4   CH  3   NT  A             1/6   von=96
BA   22   CR         1   TR  2   CH  2   NT  A-           5/24   von=91
BA   22   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   22   CR         1   TR  4   CH  3   NT  F#            1/6   von=87
BA   22   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=77
BA   22   CR     1+1/2   TR  2   CH  2   NT  A-           5/24   von=88
BA   22   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   22   CR     1+1/2   TR  4   CH  3   NT  D             1/6   von=82
BA   22   CR         2   TR  1   CH  1   NT  D-            1/4   von=85
BA   22   CR         2   TR  4   CH  3   NT  A-            1/6   von=76
BA   22   CR         2   TR  5   CH  4   NT  A'            1/8   von=82
BA   22   CR     2+1/2   TR  5   CH  4   NT  D''           1/8   von=76
BA   22   CR         3   TR  2   CH  2   NT  G#-           1/2   von=75
BA   22   CR         3   TR  2   CH  2   NT  F-            1/2
BA   22   CR         3   TR  3   CH 10   NT  Eb'           1/4   von=71
BA   22   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   22   CR         3   TR  5   CH  4   NT  A'            1/8   von=71
BA   22   CR     3+1/2   TR  1   CH  1   NT  A--           1/4   von=60
BA   22   CR     3+1/2   TR  2   CH  2   NT  A-           5/24   von=71
BA   22   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24
BA   22   CR     3+1/2   TR  5   CH  4   NT  F#'           1/8   von=66

BA   23   CR         0   TR  1   CH  1   NT  D--           1/4   von=70
BA   23   CR         0   TR  5   CH  4   NT  D'            1/8   von=59
BA   23   CR         1   TR  2   CH  2   NT  A-           5/24   von=58
BA   23   CR         1   TR  2   CH  2   NT  F#-          5/24
BA   23   CR     1+1/2   TR  1   CH  1   NT  A--           1/4   von=45
BA   23   CR     1+1/2   TR  2   CH  2   NT  A-           5/24   von=57
BA   23   CR     1+1/2   TR  2   CH  2   NT  F#-          5/24
BA   23   CR     1+1/2   TR  4   CH  3   NT  C#            1/4   von=50
BA   23   CR     1+1/2   TR  5   CH  4   NT  E'            1/4   von=44
BA   23   CR     1+3/4   TR  4   CH  3   NT  D             1/4   von=49
BA   23   CR     1+3/4   TR  5   CH  4   NT  F#'           1/4   von=40
BA   23   CR         2   TR  1   CH  1   NT  D-            1/4   von=49
BA   23   CR         2   TR  4   CH  3   NT  E             1/8   von=46
BA   23   CR         2   TR  5   CH  4   NT  G'            1/6   von=35
BA   23   CR     2+1/2   TR  4   CH  3   NT  C#            1/8   von=37
BA   23   CR     2+1/2   TR  5   CH  4   NT  E'            1/6   von=32
BA   23   CR         3   TR  2   CH  2   NT  A-           5/24   von=45
BA   23   CR         3   TR  2   CH  2   NT  F#-          5/24
BA   23   CR         3   TR  3   CH 10   NT  Eb'           1/4   von=38
BA   23   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   23   CR         3   TR  4   CH  3   NT  C#            1/8   von=34
BA   23   CR         3   TR  5   CH  4   NT  E'            1/6   von=28
BA   23   CR     3+1/2   TR  1   CH  1   NT  A--           1/4   von=28
BA   23   CR     3+1/2   TR  2   CH  2   NT  A-           5/24   von=38
BA   23   CR     3+1/2   TR  2   CH  2   NT  F#-          5/24
BA   23   CR     3+1/2   TR  4   CH  3   NT  D             1/8   von=27
BA   23   CR     3+1/2   TR  5   CH  4   NT  F#'           1/6   von=24

BA   24   CR         0   TR  1   CH  1   NT  D--           1/4   von=35
BA   24   CR         0   TR  4   CH  3   NT  E               1   von=23
BA   24   CR         0   TR  5   CH  4   NT  G'              1   von=20
BA   24   CR         1   TR  2   CH  2   NT  B-           5/24   von=28
BA   24   CR         1   TR  2   CH  2   NT  G-           5/24
BA   24   CR         1   TR  4   CH 16   End of track
BA   24   CR         1   TR  5   CH 16   End of track
BA   24   CR     1+1/2   TR  1   CH  1   NT  B--           1/4   von=12
BA   24   CR     1+1/2   TR  2   CH  2   NT  B-           5/24   von=27
BA   24   CR     1+1/2   TR  2   CH  2   NT  G-           5/24
BA   24   CR         2   TR  1   CH  1   NT  E-            1/4   von=19
BA   24   CR     2+1/4   TR  1   CH 16   End of track
BA   24   CR         3   TR  2   CH  2   NT  Bb-           1/2   von=15
BA   24   CR         3   TR  2   CH  2   NT  F#-           1/2
BA   24   CR         3   TR  3   CH 10   NT  Eb'           1/4   von=9
BA   24   CR         3   TR  3   CH 10   ST &E9 &00 &60
BA   24   CR     3+1/4   TR  3   CH 16   End of track
BA   24   CR     3+1/2   TR  2   CH  2   NT  B-           5/24   von=11
BA   24   CR     3+1/2   TR  2   CH  2   NT  G-           5/24
BA   24   CR   3+17/24   TR  2   CH 16   End of track
