
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright (c) 2bhonest.com"
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &7F &7F &0B &01 &00 &01 &01 &02 &02 &03 &09 &04 &03 &05 &04 &06 &05 &07 &F7
BA    1   CR         0   TR  0   CH 16   Tempo 122
BA    1   CR         0   TR  0   CH 16   Key Db major
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   Instrument 74
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH 16   Text type 1: "MGTHOC0006"
BA    1   CR         0   TR  0   CH  2   Instrument 41
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  0   CH 16   Text type 1: "MGTHOC0106"
BA    1   CR         0   TR  0   CH  3   Instrument 51
BA    1   CR         0   TR  0   CH  3   Channel volume 75
BA    1   CR         0   TR  0   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  0   CH 16   Text type 1: "MGTHOC0206"
BA    1   CR         0   TR  0   CH 10   Instrument 1
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 16   Text type 1: "MGTHOC0905"
BA    1   CR         0   TR  0   CH  4   Instrument 46
BA    1   CR         0   TR  0   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  0   CH 16   Text type 1: "MGTHOC0306"
BA    1   CR         0   TR  0   CH  5   Instrument 46
BA    1   CR         0   TR  0   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  0   CH 16   Text type 1: "MGTHOC0405"
BA    1   CR         0   TR  0   CH  6   Instrument 46
BA    1   CR         0   TR  0   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  0   CH 16   Text type 1: "MGTHOC0505"
BA    1   CR         0   TR  0   CH 10   NT  Eb              1   von=100   voff=100
BA    1   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA    1   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA    1   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA    1   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA    1   CR         2   TR  0   CH 10   NT  Eb              1   voff=100

BA    2   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA    2   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA    2   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA    2   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA    2   CR         2   TR  0   CH 10   NT  Eb              1   voff=100

BA    3   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA    3   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA    3   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA    3   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA    3   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA    3   CR         2   TR  0   CH 10   NT  Eb              1   voff=100

BA    4   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA    4   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA    4   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA    4   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA    4   CR         2   TR  0   CH  1   NT  Ab'           2/3   voff=100
BA    4   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA    4   CR     2+2/3   TR  0   CH  1   NT  Ab'           1/3   voff=100

BA    5   CR         0   TR  0   CH  1   NT  Ab'           2/3   voff=100
BA    5   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA    5   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA    5   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA    5   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA    5   CR       2/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA    5   CR         1   TR  0   CH  1   NT  F''           2/3   voff=100
BA    5   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA    5   CR     1+2/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA    5   CR         2   TR  0   CH  1   NT  Db''          2/3   voff=100
BA    5   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA    5   CR     2+2/3   TR  0   CH  1   NT  C''           1/3   voff=100

BA    6   CR         0   TR  0   CH  1   NT  Db''          2/3   voff=100
BA    6   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA    6   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA    6   CR       2/3   TR  0   CH  1   NT  Bb'           1/3   voff=100
BA    6   CR         1   TR  0   CH  1   NT  Gb'           2/3   voff=100
BA    6   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA    6   CR     1+2/3   TR  0   CH  1   NT  C''           1/3   voff=100
BA    6   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA    6   CR         2   TR  0   CH  1   NT  Ab'           1/3   voff=100
BA    6   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA    6   CR     2+1/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA    6   CR     2+2/3   TR  0   CH  1   NT  Bb'           1/3   voff=100

BA    7   CR         0   TR  0   CH  1   NT  C''           2/3   voff=100
BA    7   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA    7   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA    7   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA    7   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA    7   CR       2/3   TR  0   CH  1   NT  Ab'           1/3   voff=100
BA    7   CR         1   TR  0   CH  1   NT  Gb'           2/3   voff=100
BA    7   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA    7   CR     1+2/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA    7   CR         2   TR  0   CH  1   NT  Bb'           2/3   voff=100
BA    7   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA    7   CR     2+2/3   TR  0   CH  1   NT  C''           1/3   voff=100

BA    8   CR         0   TR  0   CH  1   NT  Db''          2/3   voff=100
BA    8   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA    8   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA    8   CR       2/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA    8   CR         1   TR  0   CH  1   NT  F''           1/3   voff=100
BA    8   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA    8   CR     1+1/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA    8   CR     1+2/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA    8   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA    8   CR         2   TR  0   CH  1   NT  Ab'           2/3   voff=100
BA    8   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA    8   CR     2+2/3   TR  0   CH  1   NT  Ab'           1/3   voff=100

BA    9   CR         0   TR  0   CH  1   NT  Ab'           2/3   voff=100
BA    9   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA    9   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA    9   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA    9   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA    9   CR       2/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA    9   CR         1   TR  0   CH  1   NT  F''           2/3   voff=100
BA    9   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA    9   CR     1+2/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA    9   CR         2   TR  0   CH  1   NT  Db''          2/3   voff=100
BA    9   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA    9   CR     2+2/3   TR  0   CH  1   NT  C''           1/3   voff=100

BA   10   CR         0   TR  0   CH  1   NT  Db''          2/3   voff=100
BA   10   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   10   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA   10   CR       2/3   TR  0   CH  1   NT  Bb'           1/3   voff=100
BA   10   CR         1   TR  0   CH  1   NT  Gb'           2/3   voff=100
BA   10   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   10   CR     1+2/3   TR  0   CH  1   NT  C''           1/3   voff=100
BA   10   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   10   CR         2   TR  0   CH  1   NT  Ab'           1/3   voff=100
BA   10   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   10   CR     2+1/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   10   CR     2+2/3   TR  0   CH  1   NT  Bb'           1/3   voff=100

BA   11   CR         0   TR  0   CH  1   NT  C''           2/3   voff=100
BA   11   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   11   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   11   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   11   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   11   CR       2/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   11   CR         1   TR  0   CH  1   NT  Eb''          2/3   voff=100
BA   11   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   11   CR     1+2/3   TR  0   CH  1   NT  F''           1/3   voff=100
BA   11   CR         2   TR  0   CH  1   NT  Gb''          1/3   voff=100
BA   11   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   11   CR     2+1/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA   11   CR     2+2/3   TR  0   CH  1   NT  C''           1/3   voff=100

BA   12   CR         0   TR  0   CH  1   NT  Db''            1   voff=100
BA   12   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   12   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA   12   CR         1   TR  0   CH  1   NT  Db''            1   voff=100
BA   12   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   12   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   12   CR         2   TR  0   CH  1   NT  Ab'           2/3   voff=100
BA   12   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   12   CR     2+2/3   TR  0   CH  1   NT  Ab'           1/3   voff=100

BA   13   CR         0   TR  0   CH  1   NT  Ab'           2/3   voff=100
BA   13   CR         0   TR  0   CH  3   NT  Eb'             2   voff=100
BA   13   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   13   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   13   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   13   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   13   CR       2/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   13   CR         1   TR  0   CH  1   NT  F''           2/3   voff=100
BA   13   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   13   CR     1+2/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA   13   CR         2   TR  0   CH  1   NT  Db''          2/3   voff=100
BA   13   CR         2   TR  0   CH  3   NT  F'              1   voff=100
BA   13   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   13   CR     2+2/3   TR  0   CH  1   NT  C''           1/3   voff=100

BA   14   CR         0   TR  0   CH  1   NT  Db''          2/3   voff=100
BA   14   CR         0   TR  0   CH  3   NT  Eb'             1   voff=100
BA   14   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   14   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA   14   CR       2/3   TR  0   CH  1   NT  Bb'           1/3   voff=100
BA   14   CR         1   TR  0   CH  1   NT  Gb'           2/3   voff=100
BA   14   CR         1   TR  0   CH  3   NT  Ab              1   voff=100
BA   14   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   14   CR     1+2/3   TR  0   CH  1   NT  C''           1/3   voff=100
BA   14   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   14   CR         2   TR  0   CH  1   NT  Ab'           1/3   voff=100
BA   14   CR         2   TR  0   CH  3   NT  Ab              1   voff=100
BA   14   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   14   CR     2+1/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   14   CR     2+2/3   TR  0   CH  1   NT  Bb'           1/3   voff=100

BA   15   CR         0   TR  0   CH  1   NT  C''           2/3   voff=100
BA   15   CR         0   TR  0   CH  3   NT  Db'             2   voff=100
BA   15   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   15   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   15   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   15   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   15   CR       2/3   TR  0   CH  1   NT  Ab'           1/3   voff=100
BA   15   CR         1   TR  0   CH  1   NT  Gb'           2/3   voff=100
BA   15   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   15   CR     1+2/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   15   CR         2   TR  0   CH  1   NT  Bb'           2/3   voff=100
BA   15   CR         2   TR  0   CH  3   NT  F'              1   voff=100
BA   15   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   15   CR     2+2/3   TR  0   CH  1   NT  C''           1/3   voff=100

BA   16   CR         0   TR  0   CH  1   NT  Db''          2/3   voff=100
BA   16   CR         0   TR  0   CH  3   NT  Ab              1   voff=100
BA   16   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   16   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA   16   CR       2/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA   16   CR         1   TR  0   CH  1   NT  F''           1/3   voff=100
BA   16   CR         1   TR  0   CH  3   NT  Ab              1   voff=100
BA   16   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   16   CR     1+1/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   16   CR     1+2/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA   16   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   16   CR         2   TR  0   CH  1   NT  Ab'           2/3   voff=100
BA   16   CR         2   TR  0   CH  3   NT  Ab              1   voff=100
BA   16   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   16   CR     2+2/3   TR  0   CH  1   NT  Ab'           1/3   voff=100

BA   17   CR         0   TR  0   CH  1   NT  Ab'           2/3   voff=100
BA   17   CR         0   TR  0   CH  3   NT  Eb'             2   voff=100
BA   17   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   17   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   17   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   17   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   17   CR       2/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   17   CR         1   TR  0   CH  1   NT  F''           2/3   voff=100
BA   17   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   17   CR     1+2/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA   17   CR         2   TR  0   CH  1   NT  Db''          2/3   voff=100
BA   17   CR         2   TR  0   CH  3   NT  F'              1   voff=100
BA   17   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   17   CR     2+2/3   TR  0   CH  1   NT  C''           1/3   voff=100

BA   18   CR         0   TR  0   CH  1   NT  Db''          2/3   voff=100
BA   18   CR         0   TR  0   CH  3   NT  Eb'             1   voff=100
BA   18   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   18   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA   18   CR       2/3   TR  0   CH  1   NT  Bb'           1/3   voff=100
BA   18   CR         1   TR  0   CH  1   NT  Gb'           2/3   voff=100
BA   18   CR         1   TR  0   CH  3   NT  Ab              1   voff=100
BA   18   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   18   CR     1+2/3   TR  0   CH  1   NT  C''           1/3   voff=100
BA   18   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   18   CR         2   TR  0   CH  1   NT  Ab'           1/3   voff=100
BA   18   CR         2   TR  0   CH  3   NT  Ab              1   voff=100
BA   18   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   18   CR     2+1/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   18   CR     2+2/3   TR  0   CH  1   NT  Bb'           1/3   voff=100

BA   19   CR         0   TR  0   CH  1   NT  C''           2/3   voff=100
BA   19   CR         0   TR  0   CH  3   NT  Db'             1   voff=100
BA   19   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   19   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   19   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   19   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   19   CR       2/3   TR  0   CH  1   NT  Db''          1/3   voff=100
BA   19   CR         1   TR  0   CH  1   NT  Eb''          2/3   voff=100
BA   19   CR         1   TR  0   CH  3   NT  C'              1   voff=100
BA   19   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   19   CR     1+2/3   TR  0   CH  1   NT  F''           1/3   voff=100
BA   19   CR         2   TR  0   CH  1   NT  Gb''          1/3   voff=100
BA   19   CR         2   TR  0   CH  3   NT  Bb              1   voff=100
BA   19   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   19   CR     2+1/3   TR  0   CH  1   NT  Eb''          1/3   voff=100
BA   19   CR     2+2/3   TR  0   CH  1   NT  C''           1/3   voff=100

BA   20   CR         0   TR  0   CH  1   NT  Db''            1   voff=100
BA   20   CR         0   TR  0   CH  3   NT  Ab              3   voff=100
BA   20   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   20   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA   20   CR         1   TR  0   CH  1   NT  Db''            1   voff=100
BA   20   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   20   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   20   CR         2   TR  0   CH  2   NT  Ab'           2/3   voff=100
BA   20   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   20   CR     2+2/3   TR  0   CH  2   NT  Ab'           1/3   voff=100

BA   21   CR         0   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   21   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   21   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   21   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   21   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   21   CR       1/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   21   CR       2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   21   CR         1   TR  0   CH  2   NT  F'            2/3   voff=100
BA   21   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   21   CR     1+2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   21   CR         2   TR  0   CH  2   NT  C'            1/3   voff=100
BA   21   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   21   CR     2+1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   21   CR     2+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100

BA   22   CR         0   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   22   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   22   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA   22   CR       1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   22   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   22   CR         1   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   22   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   22   CR     1+1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   22   CR     1+2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   22   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   22   CR         2   TR  0   CH  2   NT  F'            2/3   voff=100
BA   22   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   22   CR     2+2/3   TR  0   CH  2   NT  F'            1/3   voff=100

BA   23   CR         0   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   23   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   23   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   23   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   23   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   23   CR       1/3   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   23   CR       2/3   TR  0   CH  2   NT  Bb'           1/3   voff=100
BA   23   CR         1   TR  0   CH  2   NT  Bb'           1/3   voff=100
BA   23   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   23   CR     1+1/3   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   23   CR     1+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   23   CR         2   TR  0   CH  2   NT  Ab'           2/3   voff=100
BA   23   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   23   CR     2+2/3   TR  0   CH  2   NT  Ab'           1/3   voff=100

BA   24   CR         0   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   24   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   24   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA   24   CR       1/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   24   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   24   CR         1   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   24   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   24   CR     1+1/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   24   CR     1+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   24   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   24   CR         2   TR  0   CH  2   NT  Eb'           2/3   voff=100
BA   24   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   24   CR     2+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100

BA   25   CR         0   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   25   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   25   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   25   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   25   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   25   CR       1/3   TR  0   CH  2   NT  C'            1/3   voff=100
BA   25   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   25   CR         1   TR  0   CH  2   NT  Eb'           2/3   voff=100
BA   25   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   25   CR     1+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   25   CR         2   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   25   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   25   CR     2+1/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   25   CR     2+2/3   TR  0   CH  2   NT  C'            1/3   voff=100

BA   26   CR         0   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   26   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   26   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA   26   CR       1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   26   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   26   CR         1   TR  0   CH  2   NT  F'            2/3   voff=100
BA   26   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   26   CR     1+2/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   26   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   26   CR         2   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   26   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   26   CR     2+1/3   TR  0   CH  2   NT  C'            1/3   voff=100
BA   26   CR     2+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100

BA   27   CR         0   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   27   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   27   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   27   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   27   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   27   CR       1/3   TR  0   CH  2   NT  Bb            1/3   voff=100
BA   27   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   27   CR         1   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   27   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   27   CR     1+1/3   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   27   CR     1+2/3   TR  0   CH  2   NT  Bb'           1/3   voff=100
BA   27   CR         2   TR  0   CH  2   NT  F'            1/3   voff=100
BA   27   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   27   CR     2+1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   27   CR     2+2/3   TR  0   CH  2   NT  F'            1/3   voff=100

BA   28   CR         0   TR  0   CH  2   NT  Eb'             1   voff=100
BA   28   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   28   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA   28   CR         1   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   28   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   28   CR     1+1/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   28   CR     1+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   28   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   28   CR         2   TR  0   CH  2   NT  Ab'           2/3   voff=100
BA   28   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   28   CR     2+2/3   TR  0   CH  2   NT  Ab'           1/3   voff=100

BA   29   CR         0   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   29   CR         0   TR  0   CH  3   NT  Eb'             2   voff=100
BA   29   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   29   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   29   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   29   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   29   CR       1/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   29   CR       2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   29   CR         1   TR  0   CH  2   NT  F'            2/3   voff=100
BA   29   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   29   CR     1+2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   29   CR         2   TR  0   CH  2   NT  C'            1/3   voff=100
BA   29   CR         2   TR  0   CH  3   NT  F'              1   voff=100
BA   29   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   29   CR     2+1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   29   CR     2+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100

BA   30   CR         0   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   30   CR         0   TR  0   CH  3   NT  Eb'             1   voff=100
BA   30   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   30   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA   30   CR       1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   30   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   30   CR         1   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   30   CR         1   TR  0   CH  3   NT  Ab              1   voff=100
BA   30   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   30   CR     1+1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   30   CR     1+2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   30   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   30   CR         2   TR  0   CH  2   NT  F'            2/3   voff=100
BA   30   CR         2   TR  0   CH  3   NT  Ab              1   voff=100
BA   30   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   30   CR     2+2/3   TR  0   CH  2   NT  F'            1/3   voff=100

BA   31   CR         0   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   31   CR         0   TR  0   CH  3   NT  Db'             2   voff=100
BA   31   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   31   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   31   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   31   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   31   CR       1/3   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   31   CR       2/3   TR  0   CH  2   NT  Bb'           1/3   voff=100
BA   31   CR         1   TR  0   CH  2   NT  Bb'           1/3   voff=100
BA   31   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   31   CR     1+1/3   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   31   CR     1+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   31   CR         2   TR  0   CH  2   NT  Ab'           2/3   voff=100
BA   31   CR         2   TR  0   CH  3   NT  F'              1   voff=100
BA   31   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   31   CR     2+2/3   TR  0   CH  2   NT  Ab'           1/3   voff=100

BA   32   CR         0   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   32   CR         0   TR  0   CH  3   NT  Ab              1   voff=100
BA   32   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   32   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA   32   CR       1/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   32   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   32   CR         1   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   32   CR         1   TR  0   CH  3   NT  Ab              1   voff=100
BA   32   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   32   CR     1+1/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   32   CR     1+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   32   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   32   CR         2   TR  0   CH  2   NT  Eb'           2/3   voff=100
BA   32   CR         2   TR  0   CH  3   NT  Ab              1   voff=100
BA   32   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   32   CR     2+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100

BA   33   CR         0   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   33   CR         0   TR  0   CH  3   NT  Eb'             2   voff=100
BA   33   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   33   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   33   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   33   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   33   CR       1/3   TR  0   CH  2   NT  C'            1/3   voff=100
BA   33   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   33   CR         1   TR  0   CH  2   NT  Eb'           2/3   voff=100
BA   33   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   33   CR     1+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   33   CR         2   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   33   CR         2   TR  0   CH  3   NT  F'              1   voff=100
BA   33   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   33   CR     2+1/3   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   33   CR     2+2/3   TR  0   CH  2   NT  C'            1/3   voff=100

BA   34   CR         0   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   34   CR         0   TR  0   CH  3   NT  Eb'             1   voff=100
BA   34   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   34   CR         0   TR  0   CH  4   NT  Eb'             3   voff=100
BA   34   CR       1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   34   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   34   CR         1   TR  0   CH  2   NT  F'            2/3   voff=100
BA   34   CR         1   TR  0   CH  3   NT  Ab              1   voff=100
BA   34   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   34   CR     1+2/3   TR  0   CH  2   NT  F'            1/3   voff=100
BA   34   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   34   CR         2   TR  0   CH  2   NT  Eb'           1/3   voff=100
BA   34   CR         2   TR  0   CH  3   NT  Ab              1   voff=100
BA   34   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   34   CR     2+1/3   TR  0   CH  2   NT  C'            1/3   voff=100
BA   34   CR     2+2/3   TR  0   CH  2   NT  Eb'           1/3   voff=100

BA   35   CR         0   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   35   CR         0   TR  0   CH  3   NT  Db'             1   voff=100
BA   35   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   35   CR         0   TR  0   CH  4   NT  Db'             3   voff=100
BA   35   CR         0   TR  0   CH  5   NT  Ab              6   voff=100
BA   35   CR         0   TR  0   CH  6   NT  Eb              6   voff=100
BA   35   CR       1/3   TR  0   CH  2   NT  Bb            1/3   voff=100
BA   35   CR       2/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   35   CR         1   TR  0   CH  2   NT  Gb'           1/3   voff=100
BA   35   CR         1   TR  0   CH  3   NT  C'              1   voff=100
BA   35   CR         1   TR  0   CH 10   NT  Eb              1   voff=100
BA   35   CR     1+1/3   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   35   CR     1+2/3   TR  0   CH  2   NT  Bb'           1/3   voff=100
BA   35   CR         2   TR  0   CH  2   NT  F'            1/3   voff=100
BA   35   CR         2   TR  0   CH  3   NT  Bb              1   voff=100
BA   35   CR         2   TR  0   CH 10   NT  Eb              1   voff=100
BA   35   CR     2+1/3   TR  0   CH  2   NT  Db'           1/3   voff=100
BA   35   CR     2+2/3   TR  0   CH  2   NT  F'            1/3   voff=100

BA   36   CR         0   TR  0   CH  2   NT  Eb'             1   voff=100
BA   36   CR         0   TR  0   CH  3   NT  Ab              3   voff=100
BA   36   CR         0   TR  0   CH 10   NT  Eb              1   voff=100
BA   36   CR         0   TR  0   CH  4   NT  Ab              3   voff=100
BA   36   CR         1   TR  0   CH  2   NT  Eb'           2/3   voff=100
BA   36   CR         1   TR  0   CH 10   NT  Eb            2/3   voff=100
BA   36   CR     1+2/3   TR  0   CH  2   NT  Ab'           1/3   voff=100
BA   36   CR     1+2/3   TR  0   CH 10   NT  Eb            1/3   voff=100
BA   36   CR         2   TR  0   CH  2   NT  Ab              1   voff=100
BA   36   CR         2   TR  0   CH 10   NT  Eb              1   voff=100

BA   37   CR         0   TR  0   CH 16   End of track
