
BA    1   CR         0   TR  0   CH 16   Text type 3: "Windwakerintro[1]"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 96
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &5F
BA    1   CR         0   TR  1   CH  1   Channel volume 95
BA    1   CR         0   TR  1   CH  1   Instrument 75
BA    1   CR         0   TR  1   CH 16   Text type 3: "Wind Waker"
BA    1   CR         0   TR  2   CH  6   ST &B5 &79 &00
BA    1   CR         0   TR  2   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  2   CH  6   ST &B5 &5B &30
BA    1   CR         0   TR  2   CH  6   ST &B5 &0A &6F
BA    1   CR         0   TR  2   CH  6   Channel volume 95
BA    1   CR         0   TR  2   CH  6   Instrument 75
BA    1   CR         0   TR  2   CH 16   Text type 3: "Introduction "
BA    1   CR         0   TR  3   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &5B &30
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &4C
BA    1   CR         0   TR  3   CH  4   Channel volume 105
BA    1   CR         0   TR  3   CH  4   Instrument 7
BA    1   CR         0   TR  3   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &5B &30
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &4C
BA    1   CR         0   TR  3   CH  4   Channel volume 105
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequenced by"
BA    1   CR         0   TR  3   CH  4   NT  A--             3   von=64
BA    1   CR         0   TR  4   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  4   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  4   CH  2   ST &B1 &5B &30
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &20
BA    1   CR         0   TR  4   CH  2   Channel volume 100
BA    1   CR         0   TR  4   CH  2   Instrument 41
BA    1   CR         0   TR  4   CH 16   Text type 3: "Irishmaestro"
BA    1   CR         0   TR  5   CH  7   ST &B6 &79 &00
BA    1   CR         0   TR  5   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  5   CH  7   ST &B6 &5B &30
BA    1   CR         0   TR  5   CH  7   ST &B6 &0A &20
BA    1   CR         0   TR  5   CH  7   Channel volume 100
BA    1   CR         0   TR  5   CH  7   Instrument 41
BA    1   CR         0   TR  5   CH 16   Text type 3: "irishmaestro@gmail.com"
BA    1   CR         0   TR  6   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &5B &3C
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &20
BA    1   CR         0   TR  6   CH  5   Channel volume 90
BA    1   CR         0   TR  6   CH  5   Instrument 42
BA    1   CR         0   TR  7   CH  8   ST &B7 &79 &00
BA    1   CR         0   TR  7   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  7   CH  8   ST &B7 &5B &3C
BA    1   CR         0   TR  7   CH  8   ST &B7 &0A &5F
BA    1   CR         0   TR  7   CH  8   Channel volume 90
BA    1   CR         0   TR  7   CH  8   Instrument 43
BA    1   CR         0   TR  8   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  8   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  8   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  8   CH  3   ST &B2 &0A &5F
BA    1   CR         0   TR  8   CH  3   Channel volume 127
BA    1   CR         0   TR  8   CH  3   Instrument 43
BA    1   CR         3   TR  3   CH  4   NT  A-            1/4
BA    1   CR     3+1/4   TR  3   CH  4   NT  B-            1/4
BA    1   CR     3+1/2   TR  3   CH  4   NT  C             1/4
BA    1   CR     3+3/4   TR  3   CH  4   NT  D             1/4

BA    2   CR         0   TR  3   CH  4   NT  E               6

BA    3   CR       1/2   TR  0   CH 16   Tempo 147
BA    3   CR       1/2   TR  0   CH 16   Tempo 144.0003
BA    3   CR       1/2   TR  0   CH 16   Tempo 141.0004
BA    3   CR         1   TR  0   CH 16   Tempo 138.0003
BA    3   CR         1   TR  0   CH 16   Tempo 135
BA    3   CR         1   TR  0   CH 16   Tempo 132
BA    3   CR     1+1/2   TR  0   CH 16   Tempo 129
BA    3   CR     1+1/2   TR  0   CH 16   Tempo 126
BA    3   CR     1+1/2   TR  0   CH 16   Tempo 123.0003
BA    3   CR         2   TR  0   CH 16   Tempo 119.0002
BA    3   CR         2   TR  0   CH 16   Tempo 115
BA    3   CR         2   TR  0   CH 16   Tempo 111.0002
BA    3   CR         2   TR  3   CH  4   NT  E-              2
BA    3   CR     2+1/2   TR  0   CH 16   Tempo 108.0002
BA    3   CR     2+1/2   TR  0   CH 16   Tempo 105.0001
BA    3   CR     2+1/2   TR  0   CH 16   Tempo 102
BA    3   CR         3   TR  0   CH 16   Tempo 99.0001
BA    3   CR         3   TR  0   CH 16   Tempo 96
BA    3   CR         3   TR  0   CH 16   Tempo 93
BA    3   CR     3+1/2   TR  0   CH 16   Tempo 90.0001
BA    3   CR     3+1/2   TR  0   CH 16   Tempo 87
BA    3   CR     3+1/2   TR  0   CH 16   Tempo 84.0001

BA    4   CR         0   TR  0   CH 16   Tempo 80
BA    4   CR         0   TR  0   CH 16   Tempo 76.0001
BA    4   CR         0   TR  0   CH 16   Tempo 72
BA    4   CR         0   TR  3   CH  4   NT  F-              4
BA    4   CR       1/2   TR  0   CH 16   Tempo 69
BA    4   CR       1/2   TR  0   CH 16   Tempo 66.0001
BA    4   CR         1   TR  0   CH 16   Tempo 63.00009
BA    4   CR         1   TR  0   CH 16   Tempo 60
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 57.00005
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 54
BA    4   CR         2   TR  0   CH 16   Tempo 50
BA    4   CR         2   TR  0   CH 16   Tempo 46.00004
BA    4   CR     2+1/2   TR  0   CH 16   Tempo 43.00004
BA    4   CR     2+1/2   TR  0   CH 16   Tempo 40
BA    4   CR         3   TR  0   CH 16   Tempo 37.00002
BA    4   CR         3   TR  0   CH 16   Tempo 34.00002
BA    4   CR     3+1/2   TR  0   CH 16   Tempo 31.00002
BA    4   CR     3+1/2   TR  0   CH 16   Tempo 28

BA    5   CR         0   TR  0   CH 16   Tempo 150
BA    5   CR         0   TR  0   CH 16   Tempo 146.0004
BA    5   CR         0   TR  0   CH 16   Tempo 142
BA    5   CR         0   TR  2   CH  6   NT  A               6   von=64
BA    5   CR         1   TR  1   CH  1   NT  E'         51/256   von=88
BA    5   CR     1+1/2   TR  1   CH  1   NT  E'         51/256
BA    5   CR         2   TR  1   CH  1   NT  E'              3

BA    6   CR         1   TR  1   CH  1   NT  E'            1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA    6   CR         2   TR  1   CH  1   NT  D'        103/256
BA    6   CR         2   TR  2   CH  6   NT  G         103/256
BA    6   CR         3   TR  1   CH  1   NT  B         103/256
BA    6   CR         3   TR  2   CH  6   NT  G         103/256

BA    7   CR         0   TR  1   CH  1   NT  A               8
BA    7   CR         0   TR  2   CH  6   NT  E               6

BA    8   CR         2   TR  2   CH  6   NT  D         103/256
BA    8   CR         3   TR  2   CH  6   NT  D         103/256

BA    9   CR         0   TR  2   CH  6   NT  E               6
BA    9   CR         1   TR  1   CH  1   NT  C'            1/4
BA    9   CR         1   TR  1   CH  1   NT  E'         51/256
BA    9   CR     1+1/2   TR  1   CH  1   NT  C'            1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  E'         13/128
BA    9   CR         2   TR  1   CH  1   NT  C'              3
BA    9   CR         2   TR  1   CH  1   NT  E'              3

BA   10   CR         1   TR  1   CH  1   NT  C'            1/2
BA   10   CR         1   TR  1   CH  1   NT  E'            1/2
BA   10   CR     1+1/2   TR  1   CH  1   NT  A             1/2   von=114
BA   10   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   10   CR         2   TR  1   CH  1   NT  D'        103/256   von=88
BA   10   CR         2   TR  2   CH  6   NT  G         103/256
BA   10   CR         3   TR  1   CH  1   NT  B         103/256
BA   10   CR         3   TR  2   CH  6   NT  G         103/256

BA   11   CR         0   TR  1   CH  1   NT  A               8
BA   11   CR         0   TR  2   CH  6   NT  E               7
BA   11   CR         1   TR  7   CH  8   NT  B-            1/2   von=69
BA   11   CR     1+1/2   TR  7   CH  8   NT  C             1/2   von=77
BA   11   CR         2   TR  7   CH  8   NT  D             1/2   von=79
BA   11   CR         3   TR  7   CH  8   NT  B-            1/2   von=67

BA   12   CR         0   TR  7   CH  8   NT  G-              3   von=68
BA   12   CR         3   TR  7   CH  8   NT  F-        191/256   von=84
BA   12   CR     3+3/4   TR  7   CH 16   End of track

BA   13   CR         0   TR  1   CH  1   NT  A               1
BA   13   CR         0   TR  2   CH  6   NT  F               4
BA   13   CR         0   TR  8   CH  3   NT  A-              5   von=64
BA   13   CR         1   TR  1   CH  1   NT  C'            3/4
BA   13   CR     1+3/4   TR  1   CH  1   NT  B             1/8
BA   13   CR     1+7/8   TR  1   CH  1   NT  C'            1/8
BA   13   CR         2   TR  1   CH  1   NT  B             1/2
BA   13   CR         3   TR  1   CH  1   NT  G             1/2

BA   14   CR         0   TR  1   CH  1   NT  E               4
BA   14   CR         0   TR  2   CH  6   NT  C               4
BA   14   CR         1   TR  8   CH  3   NT  G-            1/2   von=74
BA   14   CR         2   TR  8   CH  3   NT  C-            1/2   von=68
BA   14   CR         3   TR  8   CH  3   NT  G-            1/2   von=67

BA   15   CR         0   TR  1   CH  1   NT  A               1
BA   15   CR         0   TR  2   CH  6   NT  F               4
BA   15   CR         0   TR  8   CH  3   NT  F-              5   von=64
BA   15   CR         1   TR  1   CH  1   NT  C'            3/4
BA   15   CR     1+3/4   TR  1   CH  1   NT  B             1/8
BA   15   CR     1+7/8   TR  1   CH  1   NT  C'            1/8
BA   15   CR         2   TR  1   CH  1   NT  B             1/2
BA   15   CR         3   TR  1   CH  1   NT  G             1/2

BA   16   CR         0   TR  1   CH  1   NT  E'              4
BA   16   CR         0   TR  2   CH  6   NT  C               4
BA   16   CR         1   TR  8   CH  3   NT  C-         95/256   von=86
BA   16   CR     1+1/2   TR  8   CH  3   NT  F-         95/256   von=95
BA   16   CR         2   TR  8   CH  3   NT  G-            1/2   von=82
BA   16   CR         3   TR  8   CH  3   NT  C             1/2   von=64

BA   17   CR         0   TR  1   CH  1   NT  A               1
BA   17   CR         0   TR  2   CH  6   NT  F               4
BA   17   CR         0   TR  8   CH  3   NT  A-              5
BA   17   CR         1   TR  1   CH  1   NT  C'            3/4
BA   17   CR     1+3/4   TR  1   CH  1   NT  B             1/8
BA   17   CR     1+7/8   TR  1   CH  1   NT  C'            1/8
BA   17   CR         2   TR  1   CH  1   NT  B             1/2
BA   17   CR         3   TR  1   CH  1   NT  G             1/2

BA   18   CR         0   TR  1   CH  1   NT  E               3
BA   18   CR         0   TR  2   CH  6   NT  C               4
BA   18   CR         1   TR  8   CH  3   NT  C-            1/2
BA   18   CR         2   TR  8   CH  3   NT  D-            1/2   von=68
BA   18   CR         3   TR  1   CH  1   NT  D               1
BA   18   CR         3   TR  8   CH  3   NT  F-            1/2   von=69

BA   19   CR         0   TR  1   CH  1   NT  E               8
BA   19   CR         0   TR  2   CH  6   NT  B-              4
BA   19   CR         0   TR  8   CH  3   NT  E-              4   von=23

BA   20   CR         0   TR  2   CH  6   NT  G#-             4
BA   20   CR         0   TR  8   CH  3   NT  E--             4

BA   21   CR         0   TR  1   CH  1   NT  D               1
BA   21   CR         0   TR  3   CH  4   NT  E-              8   von=71
BA   21   CR         1   TR  1   CH  1   NT  E               1
BA   21   CR         2   TR  1   CH  1   NT  F               1
BA   21   CR         3   TR  1   CH  1   NT  G#              1

BA   22   CR         0   TR  1   CH  1   NT  B               4
BA   22   CR         0   TR  3   CH  4   NT  E-              4   von=67
BA   22   CR      3/16   TR  3   CH  4   NT  G#-       3+13/16
BA   22   CR       3/8   TR  3   CH  4   NT  B-          3+5/8
BA   22   CR      9/16   TR  3   CH  4   NT  D          3+7/16
BA   22   CR       3/4   TR  3   CH  4   NT  E           3+1/4
BA   22   CR     15/16   TR  3   CH  4   NT  G#         3+1/16
BA   22   CR     1+1/8   TR  3   CH  4   NT  B           2+7/8
BA   22   CR         2   TR  2   CH  6   NT  D               2

BA   23   CR         0   TR  1   CH  1   NT  D               1
BA   23   CR         0   TR  2   CH  6   NT  B-              4
BA   23   CR         0   TR  3   CH  4   NT  E-              8   von=74
BA   23   CR         1   TR  1   CH  1   NT  E               1
BA   23   CR         2   TR  1   CH  1   NT  F               1
BA   23   CR         3   TR  1   CH  1   NT  D'              1

BA   24   CR         0   TR  1   CH  1   NT  B               4
BA   24   CR         0   TR  2   CH  6   NT  D               4
BA   24   CR         0   TR  3   CH  4   NT  G#              4   von=67
BA   24   CR      3/16   TR  3   CH  4   NT  B         3+13/16
BA   24   CR       3/8   TR  3   CH  4   NT  E'          3+5/8

BA   25   CR         0   TR  1   CH  1   NT  D               1
BA   25   CR         0   TR  2   CH  6   NT  B-              4
BA   25   CR         0   TR  3   CH  4   NT  E-              8   von=74
BA   25   CR         1   TR  1   CH  1   NT  E               1
BA   25   CR         2   TR  1   CH  1   NT  F               1
BA   25   CR         3   TR  1   CH  1   NT  G#              1

BA   26   CR         0   TR  1   CH  1   NT  F               1
BA   26   CR         0   TR  2   CH  6   NT  D               4
BA   26   CR         0   TR  3   CH  4   NT  G#-             4   von=64
BA   26   CR      3/16   TR  3   CH  4   NT  B-        3+13/16
BA   26   CR       3/8   TR  3   CH  4   NT  D           3+5/8
BA   26   CR         1   TR  1   CH  1   NT  G#              1
BA   26   CR         2   TR  1   CH  1   NT  B               1
BA   26   CR         2   TR  3   CH  4   NT  F               2   von=66
BA   26   CR         3   TR  1   CH  1   NT  D'              1

BA   27   CR         0   TR  1   CH  1   NT  B               1
BA   27   CR         0   TR  3   CH  4   NT  G#-             4   von=81
BA   27   CR      3/16   TR  3   CH  4   NT  B-        3+13/16
BA   27   CR       3/8   TR  3   CH  4   NT  D           3+5/8
BA   27   CR      9/16   TR  3   CH  4   NT  F          3+7/16
BA   27   CR         1   TR  1   CH  1   NT  D'              1
BA   27   CR         2   TR  1   CH  1   NT  F'              1
BA   27   CR         2   TR  3   CH  4   NT  G#              2   von=72
BA   27   CR         3   TR  1   CH  1   NT  G#'             1

BA   28   CR         0   TR  1   CH  1   NT  B'              7   von=80
BA   28   CR         0   TR  3   CH  4   NT  B               1   von=77
BA   28   CR    59/256   TR  0   CH 16   Tempo 139.8929
BA   28   CR   119/256   TR  0   CH 16   Tempo 137.7858
BA   28   CR   179/256   TR  0   CH 16   Tempo 135.6783
BA   28   CR   239/256   TR  0   CH 16   Tempo 133.5709
BA   28   CR         1   TR  3   CH  4   NT  D'              1   von=82
BA   28   CR  1+43/256   TR  0   CH 16   Tempo 131.4637
BA   28   CR 1+103/256   TR  0   CH 16   Tempo 129.3564
BA   28   CR 1+163/256   TR  0   CH 16   Tempo 127.2489
BA   28   CR 1+223/256   TR  0   CH 16   Tempo 125.1416
BA   28   CR         2   TR  3   CH  4   NT  F'              1   von=83
BA   28   CR  2+27/256   TR  0   CH 16   Tempo 123.0343
BA   28   CR  2+87/256   TR  0   CH 16   Tempo 120.927
BA   28   CR 2+147/256   TR  0   CH 16   Tempo 118.8197
BA   28   CR 2+207/256   TR  0   CH 16   Tempo 116.7123
BA   28   CR         3   TR  3   CH  4   NT  G#'             1
BA   28   CR  3+11/256   TR  0   CH 16   Tempo 114.605
BA   28   CR  3+71/256   TR  0   CH 16   Tempo 112.4978
BA   28   CR 3+131/256   TR  0   CH 16   Tempo 110.3904
BA   28   CR 3+191/256   TR  0   CH 16   Tempo 108.2832

BA   29   CR         0   TR  0   CH 16   Tempo 106.0002
BA   29   CR         0   TR  3   CH  4   NT  B'              4   von=82

BA   30   CR         0   TR  0   CH 16   Tempo 110.0002
BA   30   CR         0   TR  3   CH  4   NT  C        2+85/256   von=64
BA   30   CR         0   TR  3   CH  4   NT  A-              1   von=71
BA   30   CR         0   TR  6   CH  5   NT  A        2+85/256   von=64
BA   30   CR         0   TR  8   CH  3   NT  A--             4
BA   30   CR         1   TR  3   CH  4   NT  A-         85/256   von=75
BA   30   CR  1+85/256   TR  3   CH  4   NT  A-         85/256
BA   30   CR  1+85/128   TR  3   CH  4   NT  A-         43/128   von=78
BA   30   CR         2   TR  3   CH  4   NT  A-            1/2   von=76
BA   30   CR 2+171/256   TR  3   CH  4   NT  C          43/256   von=64
BA   30   CR 2+171/256   TR  6   CH  5   NT  A          43/256
BA   30   CR         3   TR  3   CH  4   NT  C          43/256
BA   30   CR         3   TR  3   CH  4   NT  A-            1/2   von=66
BA   30   CR         3   TR  6   CH  5   NT  A          43/256
BA   30   CR  3+85/256   TR  3   CH  4   NT  C          43/256   von=64
BA   30   CR  3+85/256   TR  6   CH  5   NT  A          43/256
BA   30   CR 3+171/256   TR  3   CH  4   NT  C          43/256
BA   30   CR 3+171/256   TR  6   CH  5   NT  A          43/256

BA   31   CR         0   TR  3   CH  4   NT  C          17/128
BA   31   CR         0   TR  3   CH  4   NT  G-              1   von=68
BA   31   CR         0   TR  6   CH  5   NT  A          17/128
BA   31   CR         0   TR  8   CH  3   NT  G--             4
BA   31   CR   171/256   TR  3   CH  4   NT  B-         85/256   von=64
BA   31   CR   171/256   TR  6   CH  5   NT  G          85/256
BA   31   CR         1   TR  3   CH  4   NT  C        1+85/256
BA   31   CR         1   TR  3   CH  4   NT  G-         85/256   von=74
BA   31   CR         1   TR  6   CH  5   NT  A        1+85/256
BA   31   CR  1+85/256   TR  3   CH  4   NT  G-         85/256   von=80
BA   31   CR  1+85/128   TR  3   CH  4   NT  G-         43/128   von=76
BA   31   CR         2   TR  3   CH  4   NT  G-            1/2   von=77
BA   31   CR 2+171/256   TR  3   CH  4   NT  C          43/256   von=64
BA   31   CR 2+171/256   TR  6   CH  5   NT  A          43/256
BA   31   CR         3   TR  3   CH  4   NT  C          43/256
BA   31   CR         3   TR  3   CH  4   NT  G-            1/2   von=69
BA   31   CR         3   TR  6   CH  5   NT  A          43/256
BA   31   CR  3+85/256   TR  3   CH  4   NT  C          43/256   von=64
BA   31   CR  3+85/256   TR  6   CH  5   NT  A          43/256
BA   31   CR 3+171/256   TR  3   CH  4   NT  C          43/256
BA   31   CR 3+171/256   TR  6   CH  5   NT  A          43/256

BA   32   CR         0   TR  3   CH  4   NT  C          17/128
BA   32   CR         0   TR  3   CH  4   NT  F-              1   von=66
BA   32   CR         0   TR  6   CH  5   NT  A          17/128
BA   32   CR         0   TR  8   CH  3   NT  F--             4
BA   32   CR   171/256   TR  3   CH  4   NT  B-         85/256   von=64
BA   32   CR   171/256   TR  6   CH  5   NT  G          85/256
BA   32   CR         1   TR  3   CH  4   NT  C        1+85/256
BA   32   CR         1   TR  3   CH  4   NT  F-         85/256   von=85
BA   32   CR         1   TR  6   CH  5   NT  A        1+85/256
BA   32   CR  1+85/256   TR  3   CH  4   NT  F-         85/256   von=79
BA   32   CR  1+85/128   TR  3   CH  4   NT  F-         43/128   von=74
BA   32   CR         2   TR  3   CH  4   NT  F-            1/2   von=73
BA   32   CR 2+171/256   TR  3   CH  4   NT  C          43/256   von=64
BA   32   CR 2+171/256   TR  6   CH  5   NT  A          43/256
BA   32   CR         3   TR  3   CH  4   NT  C          43/256
BA   32   CR         3   TR  3   CH  4   NT  F-            1/2   von=74
BA   32   CR         3   TR  6   CH  5   NT  A          43/256
BA   32   CR  3+85/256   TR  3   CH  4   NT  C          43/256   von=64
BA   32   CR  3+85/256   TR  6   CH  5   NT  A          43/256
BA   32   CR 3+171/256   TR  3   CH  4   NT  C          43/256
BA   32   CR 3+171/256   TR  6   CH  5   NT  A          43/256

BA   33   CR         0   TR  3   CH  4   NT  B-         85/256   von=62
BA   33   CR         0   TR  3   CH  4   NT  E-         95/256   von=86
BA   33   CR         0   TR  6   CH  5   NT  A          85/256   von=62
BA   33   CR         0   TR  8   CH  3   NT  E--         2+1/4
BA   33   CR       1/2   TR  3   CH  4   NT  E          43/256   von=62
BA   33   CR       1/2   TR  3   CH  4   NT  A-            1/4   von=81
BA   33   CR       1/2   TR  6   CH  5   NT  E          43/256
BA   33   CR       3/4   TR  3   CH  4   NT  E          43/256   von=62
BA   33   CR       3/4   TR  3   CH  4   NT  Bb-           1/4   von=75
BA   33   CR       3/4   TR  6   CH  5   NT  E          43/256
BA   33   CR         1   TR  3   CH  4   NT  E          85/256   von=62
BA   33   CR         1   TR  3   CH  4   NT  B-         95/256   von=93
BA   33   CR         1   TR  6   CH  5   NT  E          85/256
BA   33   CR     1+1/2   TR  3   CH  4   NT  B-         43/256   von=62
BA   33   CR     1+1/2   TR  3   CH  4   NT  A-         95/256   von=83
BA   33   CR     1+1/2   TR  6   CH  5   NT  E          43/256
BA   33   CR     1+3/4   TR  3   CH  4   NT  B-         43/256   von=62
BA   33   CR     1+3/4   TR  6   CH  5   NT  E          43/256
BA   33   CR         2   TR  3   CH  4   NT  E          85/256
BA   33   CR         2   TR  3   CH  4   NT  G#-           1/2   von=77
BA   33   CR         2   TR  6   CH  5   NT  E          85/256
BA   33   CR     2+1/2   TR  3   CH  4   NT  G#         43/256   von=62
BA   33   CR     2+1/2   TR  3   CH  4   NT  E-         95/256   von=79
BA   33   CR     2+1/2   TR  6   CH  5   NT  E          43/256
BA   33   CR     2+1/2   TR  8   CH  3   NT  E--           1/4
BA   33   CR     2+3/4   TR  3   CH  4   NT  G#         43/256   von=62
BA   33   CR     2+3/4   TR  6   CH  5   NT  E          43/256
BA   33   CR         3   TR  3   CH  4   NT  B          43/128
BA   33   CR         3   TR  3   CH  4   NT  F#-        95/256   von=90
BA   33   CR         3   TR  6   CH  5   NT  E          43/128
BA   33   CR         3   TR  8   CH  3   NT  F#--          1/4
BA   33   CR     3+1/2   TR  3   CH  4   NT  D          85/256   von=62
BA   33   CR     3+1/2   TR  3   CH  4   NT  G#-        95/256   von=87
BA   33   CR     3+1/2   TR  6   CH  5   NT  E          85/256
BA   33   CR     3+1/2   TR  8   CH  3   NT  G#--          1/4

BA   34   CR         0   TR  8   CH  3   NT  A--             4   von=73
BA   34   CR      1/64   TR  3   CH  4   NT  C#         69/128   von=92
BA   34   CR      1/64   TR  6   CH  5   NT  A          69/128   von=92
BA   34   CR    1+1/16   TR  3   CH  4   NT  A-        1+37/64   von=88
BA   34   CR    1+1/16   TR  6   CH  5   NT  E         1+37/64   von=88
BA   34   CR     2+3/4   TR  3   CH  4   NT  C#            1/4   von=64
BA   34   CR     2+3/4   TR  6   CH  5   NT  A             1/4   von=64
BA   34   CR         3   TR  3   CH  4   NT  C#            1/4
BA   34   CR         3   TR  6   CH  5   NT  A             1/4
BA   34   CR     3+1/4   TR  3   CH  4   NT  D             1/4
BA   34   CR     3+1/4   TR  6   CH  5   NT  B             1/4
BA   34   CR     3+1/2   TR  3   CH  4   NT  E             1/4
BA   34   CR     3+1/2   TR  6   CH  5   NT  C#'           1/4
BA   34   CR     3+3/4   TR  3   CH  4   NT  F#            1/4
BA   34   CR     3+3/4   TR  6   CH  5   NT  D'            1/4

BA   35   CR         0   TR  3   CH  4   NT  G               1   von=77
BA   35   CR         0   TR  6   CH  5   NT  E'       2+85/256
BA   35   CR         0   TR  8   CH  3   NT  G--             4   von=71
BA   35   CR       3/4   TR  3   CH  4   NT  A-            1/4   von=64
BA   35   CR         1   TR  3   CH  4   NT  A-            1/4
BA   35   CR     1+1/4   TR  3   CH  4   NT  B-            1/4
BA   35   CR     1+1/2   TR  3   CH  4   NT  C#            1/4
BA   35   CR     1+3/4   TR  3   CH  4   NT  D             1/4
BA   35   CR         2   TR  3   CH  4   NT  E               2   von=82
BA   35   CR 2+171/256   TR  3   CH  4   NT  G          43/256   von=64
BA   35   CR 2+171/256   TR  6   CH  5   NT  E'         43/256
BA   35   CR         3   TR  3   CH  4   NT  G          43/256
BA   35   CR         3   TR  6   CH  5   NT  E'         43/256
BA   35   CR  3+85/256   TR  3   CH  4   NT  A          43/256
BA   35   CR  3+85/256   TR  6   CH  5   NT  F'         43/256
BA   35   CR 3+171/256   TR  3   CH  4   NT  B          43/256
BA   35   CR 3+171/256   TR  6   CH  5   NT  G'         43/256
BA   35   CR 3+255/256   TR  3   CH  4   NT  C'      2+193/256   von=84
BA   35   CR 3+255/256   TR  6   CH  5   NT  A'      2+193/256   von=84

BA   36   CR         0   TR  8   CH  3   NT  F--             4   von=77
BA   36   CR       3/4   TR  3   CH  4   NT  F-            1/4   von=64
BA   36   CR         1   TR  3   CH  4   NT  F-            1/4
BA   36   CR     1+1/4   TR  3   CH  4   NT  G-            1/4
BA   36   CR     1+1/2   TR  3   CH  4   NT  A-            1/4
BA   36   CR     1+3/4   TR  3   CH  4   NT  B-            1/4
BA   36   CR         2   TR  3   CH  4   NT  C               2   von=79
BA   36   CR 2+171/256   TR  3   CH  4   NT  C'         21/256   von=64
BA   36   CR 2+171/256   TR  6   CH  5   NT  A'         21/256   von=64
BA   36   CR         3   TR  3   CH  4   NT  C'         43/256
BA   36   CR         3   TR  6   CH  5   NT  A'         43/256
BA   36   CR  3+85/256   TR  3   CH  4   NT  B          43/256
BA   36   CR  3+85/256   TR  6   CH  5   NT  G'         43/256
BA   36   CR 3+171/256   TR  3   CH  4   NT  A          43/256
BA   36   CR 3+171/256   TR  6   CH  5   NT  F'         43/256

BA   37   CR         0   TR  8   CH  3   NT  C-              4   von=85
BA   37   CR     7/256   TR  3   CH  4   NT  B           43/64   von=40
BA   37   CR     7/256   TR  6   CH  5   NT  G'          43/64   von=94
BA   37   CR   171/256   TR  3   CH  4   NT  E-         43/256   von=64
BA   37   CR   207/256   TR  3   CH  4   NT  A          25/128   von=23
BA   37   CR   207/256   TR  6   CH  5   NT  F'         25/128   von=77
BA   37   CR         1   TR  3   CH  4   NT  E-         43/256   von=64
BA   37   CR  1+17/256   TR  3   CH  4   NT  G       1+187/256   von=36
BA   37   CR  1+17/256   TR  6   CH  5   NT  E'      1+187/256   von=90
BA   37   CR  1+85/256   TR  3   CH  4   NT  E-         43/256   von=64
BA   37   CR 1+171/256   TR  3   CH  4   NT  D-         43/256
BA   37   CR         2   TR  3   CH  4   NT  E-              2   von=77
BA   37   CR         3   TR  3   CH  4   NT  G         233/256   von=29
BA   37   CR         3   TR  6   CH  5   NT  E'        233/256   von=83
BA   37   CR   3+31/32   TR  3   CH  4   NT  F          67/256   von=72
BA   37   CR   3+31/32   TR  6   CH  5   NT  D'         67/256   von=72

BA   38   CR         0   TR  8   CH  3   NT  Bb--            4   von=78
BA   38   CR     29/64   TR  3   CH  4   NT  F          61/256   von=86
BA   38   CR     29/64   TR  6   CH  5   NT  D'         61/256   von=86
BA   38   CR   179/256   TR  3   CH  4   NT  G          65/256   von=69
BA   38   CR   179/256   TR  6   CH  5   NT  E'         65/256   von=69
BA   38   CR   123/128   TR  3   CH  4   NT  A         1+61/64   von=79
BA   38   CR   123/128   TR  6   CH  5   NT  F'        1+61/64   von=79
BA   38   CR     31/32   TR  3   CH  4   NT  F-         67/256   von=72
BA   38   CR   1+29/64   TR  3   CH  4   NT  F-         61/256   von=86
BA   38   CR 1+179/256   TR  3   CH  4   NT  G-         65/256   von=69
BA   38   CR 1+123/128   TR  3   CH  4   NT  A-              2   von=79
BA   38   CR 2+239/256   TR  3   CH  4   NT  G           17/32   von=66
BA   38   CR 2+239/256   TR  6   CH  5   NT  E'          17/32   von=66
BA   38   CR  3+63/128   TR  3   CH  4   NT  F         119/256   von=83
BA   38   CR  3+63/128   TR  6   CH  5   NT  D'        119/256   von=83
BA   38   CR   3+31/32   TR  3   CH  4   NT  E          67/256   von=72
BA   38   CR 3+255/256   TR  6   CH  5   NT  C'         27/128   von=84

BA   39   CR         0   TR  8   CH  3   NT  A--             4   von=74
BA   39   CR     29/64   TR  3   CH  4   NT  E          61/256   von=86
BA   39   CR     31/64   TR  6   CH  5   NT  C'         67/256   von=90
BA   39   CR   179/256   TR  3   CH  4   NT  F          65/256   von=69
BA   39   CR     23/32   TR  6   CH  5   NT  D'         75/256   von=73
BA   39   CR   123/128   TR  3   CH  4   NT  G         1+61/64   von=79
BA   39   CR     31/32   TR  3   CH  4   NT  E-         67/256   von=72
BA   39   CR     63/64   TR  6   CH  5   NT  E'        2+5/128   von=79
BA   39   CR   1+29/64   TR  3   CH  4   NT  E-         61/256   von=86
BA   39   CR 1+179/256   TR  3   CH  4   NT  F-         65/256   von=69
BA   39   CR 1+123/128   TR  3   CH  4   NT  G-              2   von=79
BA   39   CR 2+239/256   TR  3   CH  4   NT  F           17/32   von=66
BA   39   CR 2+249/256   TR  6   CH  5   NT  D'        129/256   von=78
BA   39   CR 3+121/256   TR  6   CH  5   NT  C'          15/32
BA   39   CR  3+63/128   TR  3   CH  4   NT  E         119/256   von=83
BA   39   CR 3+123/128   TR  3   CH  4   NT  Eb          11/64   von=79
BA   39   CR 3+123/128   TR  6   CH  5   NT  B           11/64   von=79

BA   40   CR         0   TR  8   CH  3   NT  B--             4   von=85
BA   40   CR   119/256   TR  3   CH  4   NT  Eb         57/256   von=73
BA   40   CR   119/256   TR  6   CH  5   NT  B          57/256   von=73
BA   40   CR   171/256   TR  3   CH  4   NT  E          59/256   von=69
BA   40   CR   171/256   TR  6   CH  5   NT  C#'        59/256   von=69
BA   40   CR   243/256   TR  6   CH  5   NT  Eb'        2+7/64   von=97
BA   40   CR   123/128   TR  3   CH  4   NT  F#          11/64   von=79
BA   40   CR   123/128   TR  3   CH  4   NT  Eb-         11/64
BA   40   CR 1+119/256   TR  3   CH  4   NT  F#         57/256   von=73
BA   40   CR 1+119/256   TR  3   CH  4   NT  Eb-        57/256
BA   40   CR 1+171/256   TR  3   CH  4   NT  G#         59/256   von=69
BA   40   CR 1+171/256   TR  3   CH  4   NT  E-         59/256
BA   40   CR 1+123/128   TR  3   CH  4   NT  F#-         11/64   von=79
BA   40   CR         2   TR  3   CH  4   NT  A               1   von=81
BA   40   CR 2+119/256   TR  3   CH  4   NT  F#-        57/256   von=73
BA   40   CR 2+171/256   TR  3   CH  4   NT  G#-        59/256   von=69
BA   40   CR 2+123/128   TR  6   CH  5   NT  F#'       239/256   von=65
BA   40   CR         3   TR  3   CH  4   NT  B               1   von=79
BA   40   CR         3   TR  3   CH  4   NT  A-            1/2   von=77
BA   40   CR     3+1/2   TR  3   CH  4   NT  B-            1/2   von=76

BA   41   CR         0   TR  3   CH  4   NT  B-              1   von=62
BA   41   CR         0   TR  3   CH  4   NT  E               1
BA   41   CR         0   TR  3   CH  4   NT  E-         85/256
BA   41   CR         0   TR  6   CH  5   NT  E'         85/256   von=62
BA   41   CR         0   TR  8   CH  3   NT  E--             3   von=66
BA   41   CR       1/2   TR  3   CH  4   NT  G#-        43/256
BA   41   CR       1/2   TR  6   CH  5   NT  E          43/256
BA   41   CR       3/4   TR  3   CH  4   NT  G#-        43/256
BA   41   CR       3/4   TR  6   CH  5   NT  E          43/256
BA   41   CR         1   TR  3   CH  4   NT  G#-        85/256
BA   41   CR         1   TR  6   CH  5   NT  E          85/256
BA   41   CR     1+1/2   TR  3   CH  4   NT  G#-        43/256
BA   41   CR     1+1/2   TR  6   CH  5   NT  E          43/256
BA   41   CR     1+3/4   TR  3   CH  4   NT  G#-        43/256
BA   41   CR     1+3/4   TR  6   CH  5   NT  E          43/256
BA   41   CR         2   TR  3   CH  4   NT  G#-        85/256
BA   41   CR         2   TR  6   CH  5   NT  E          85/256
BA   41   CR     2+1/2   TR  3   CH  4   NT  G#-        43/256
BA   41   CR     2+1/2   TR  6   CH  5   NT  E          43/256
BA   41   CR     2+3/4   TR  3   CH  4   NT  G#-        43/256
BA   41   CR     2+3/4   TR  6   CH  5   NT  E          43/256
BA   41   CR         3   TR  3   CH  4   NT  G#-        43/128
BA   41   CR         3   TR  6   CH  5   NT  E          43/128
BA   41   CR         3   TR  8   CH  3   NT  F#--       95/256   von=88
BA   41   CR     3+1/2   TR  3   CH  4   NT  G#-        85/256
BA   41   CR     3+1/2   TR  6   CH  5   NT  E          85/256
BA   41   CR     3+1/2   TR  8   CH  3   NT  G#--       95/256   von=91

BA   42   CR         0   TR  8   CH  3   NT  A--             4   von=78
BA   42   CR      1/64   TR  3   CH  4   NT  C#         69/128   von=92
BA   42   CR      1/64   TR  6   CH  5   NT  A          69/128   von=92
BA   42   CR    1+1/16   TR  3   CH  4   NT  A-        1+37/64   von=88
BA   42   CR    1+1/16   TR  6   CH  5   NT  E         1+37/64   von=88
BA   42   CR     2+3/4   TR  3   CH  4   NT  C#            1/4   von=64
BA   42   CR     2+3/4   TR  6   CH  5   NT  A             1/4   von=64
BA   42   CR         3   TR  3   CH  4   NT  C#            1/4
BA   42   CR         3   TR  6   CH  5   NT  A             1/4
BA   42   CR     3+1/4   TR  3   CH  4   NT  D             1/4
BA   42   CR     3+1/4   TR  6   CH  5   NT  B             1/4
BA   42   CR     3+1/2   TR  3   CH  4   NT  E             1/4
BA   42   CR     3+1/2   TR  6   CH  5   NT  C#'           1/4
BA   42   CR     3+3/4   TR  3   CH  4   NT  F#            1/4
BA   42   CR     3+3/4   TR  6   CH  5   NT  D'            1/4

BA   43   CR         0   TR  3   CH  4   NT  G               1   von=81
BA   43   CR         0   TR  6   CH  5   NT  E'       2+85/256
BA   43   CR         0   TR  8   CH  3   NT  G--             4   von=76
BA   43   CR       3/4   TR  3   CH  4   NT  A-            1/4   von=64
BA   43   CR         1   TR  3   CH  4   NT  A-            1/4
BA   43   CR     1+1/4   TR  3   CH  4   NT  B-            1/4
BA   43   CR     1+1/2   TR  3   CH  4   NT  C#            1/4
BA   43   CR     1+3/4   TR  3   CH  4   NT  D             1/4
BA   43   CR         2   TR  3   CH  4   NT  E               2   von=86
BA   43   CR 2+171/256   TR  3   CH  4   NT  G          43/256   von=64
BA   43   CR 2+171/256   TR  6   CH  5   NT  E'         43/256
BA   43   CR         3   TR  3   CH  4   NT  G          43/256
BA   43   CR         3   TR  6   CH  5   NT  E'         43/256
BA   43   CR  3+85/256   TR  3   CH  4   NT  A          43/256
BA   43   CR  3+85/256   TR  6   CH  5   NT  F'         43/256
BA   43   CR 3+171/256   TR  3   CH  4   NT  B          43/256
BA   43   CR 3+171/256   TR  6   CH  5   NT  G'         43/256

BA   44   CR         0   TR  3   CH  4   NT  C'      2+253/256   von=62
BA   44   CR         0   TR  6   CH  5   NT  A'      2+253/256   von=62
BA   44   CR         0   TR  8   CH  3   NT  F--             4   von=71
BA   44   CR       3/4   TR  3   CH  4   NT  F-            1/4   von=64
BA   44   CR         1   TR  3   CH  4   NT  F-            1/4
BA   44   CR     1+1/4   TR  3   CH  4   NT  G-            1/4
BA   44   CR     1+1/2   TR  3   CH  4   NT  A-            1/4
BA   44   CR     1+3/4   TR  3   CH  4   NT  B-            1/4
BA   44   CR         2   TR  3   CH  4   NT  C               2   von=82
BA   44   CR         3   TR  3   CH  4   NT  Eb'       253/256   von=62
BA   44   CR         3   TR  6   CH  5   NT  C''       253/256

BA   45   CR         0   TR  3   CH  4   NT  D'            1/2
BA   45   CR         0   TR  6   CH  5   NT  B'            1/2
BA   45   CR         0   TR  8   CH  3   NT  E--             4   von=74
BA   45   CR         1   TR  3   CH  4   NT  B       1+171/256
BA   45   CR         1   TR  6   CH  5   NT  G#'     1+171/256
BA   45   CR         3   TR  3   CH  4   NT  G#        253/256
BA   45   CR         3   TR  6   CH  5   NT  E'        253/256

BA   46   CR         0   TR  3   CH  4   NT  A        2+43/256
BA   46   CR         0   TR  6   CH  5   NT  F'       2+43/256
BA   46   CR         0   TR  8   CH  3   NT  Eb--         7/32   von=73
BA   46   CR    85/256   TR  8   CH  3   NT  A--        57/256
BA   46   CR   171/256   TR  8   CH  3   NT  C-           7/32
BA   46   CR         1   TR  3   CH  4   NT  Eb-          7/32   von=73
BA   46   CR         1   TR  8   CH  3   NT  Eb-          7/32
BA   46   CR  1+85/256   TR  3   CH  4   NT  A-         57/256
BA   46   CR 1+171/256   TR  3   CH  4   NT  C            7/32
BA   46   CR         2   TR  3   CH  4   NT  Eb           7/32
BA   46   CR         3   TR  3   CH  4   NT  C'        253/256   von=62
BA   46   CR         3   TR  6   CH  5   NT  A'        253/256

BA   47   CR         0   TR  3   CH  4   NT  B             1/2
BA   47   CR         0   TR  6   CH  5   NT  G#'           1/2
BA   47   CR         1   TR  3   CH  4   NT  G#      1+171/256
BA   47   CR         1   TR  3   CH  4   NT  E--          7/32   von=73
BA   47   CR         1   TR  6   CH  5   NT  E'      1+171/256
BA   47   CR         1   TR  8   CH  3   NT  E--          7/32
BA   47   CR  1+85/256   TR  3   CH  4   NT  E--        57/256
BA   47   CR  1+85/256   TR  8   CH  3   NT  E--        57/256
BA   47   CR 1+171/256   TR  3   CH  4   NT  E--          7/32
BA   47   CR 1+171/256   TR  8   CH  3   NT  E--          7/32
BA   47   CR         2   TR  3   CH  4   NT  E--        85/256
BA   47   CR         2   TR  8   CH  3   NT  E--        85/256
BA   47   CR         3   TR  3   CH  4   NT  G#        253/256   von=62
BA   47   CR         3   TR  6   CH  5   NT  E'        253/256

BA   48   CR         0   TR  3   CH  4   NT  A        2+43/256
BA   48   CR         0   TR  6   CH  5   NT  F'      1+253/256
BA   48   CR         0   TR  8   CH  3   NT  Eb--         7/32
BA   48   CR    85/256   TR  8   CH  3   NT  A--        57/256
BA   48   CR   171/256   TR  8   CH  3   NT  C-           7/32
BA   48   CR         1   TR  3   CH  4   NT  Eb-          7/32   von=73
BA   48   CR         1   TR  8   CH  3   NT  Eb-          7/32
BA   48   CR  1+85/256   TR  3   CH  4   NT  A-         57/256
BA   48   CR 1+171/256   TR  3   CH  4   NT  C            7/32
BA   48   CR         2   TR  3   CH  4   NT  Eb           7/32
BA   48   CR         3   TR  3   CH  4   NT  C'        253/256   von=62
BA   48   CR         3   TR  6   CH  5   NT  A'        253/256

BA   49   CR         0   TR  3   CH  4   NT  B             1/2
BA   49   CR         0   TR  6   CH  5   NT  G#'       125/256
BA   49   CR         1   TR  3   CH  4   NT  G#      1+171/256
BA   49   CR         1   TR  3   CH  4   NT  E--          7/32   von=73
BA   49   CR         1   TR  6   CH  5   NT  E'      1+253/256
BA   49   CR         1   TR  8   CH  3   NT  E--          7/32
BA   49   CR  1+85/256   TR  3   CH  4   NT  E--        57/256
BA   49   CR  1+85/256   TR  8   CH  3   NT  E--        57/256
BA   49   CR 1+171/256   TR  3   CH  4   NT  E--          7/32
BA   49   CR 1+171/256   TR  8   CH  3   NT  E--          7/32
BA   49   CR         2   TR  3   CH  4   NT  E--        85/256
BA   49   CR         2   TR  8   CH  3   NT  E--        85/256
BA   49   CR         3   TR  3   CH  4   NT  G#        253/256   von=62
BA   49   CR         3   TR  6   CH  5   NT  C#'       253/256

BA   50   CR         0   TR  3   CH  4   NT  F       1+253/256
BA   50   CR         0   TR  6   CH  5   NT  D'      1+253/256
BA   50   CR         0   TR  8   CH  3   NT  Bb--            4   von=69
BA   50   CR       1/2   TR  0   CH 16   Tempo 103
BA   50   CR         1   TR  0   CH 16   Tempo 100
BA   50   CR     1+1/2   TR  0   CH 16   Tempo 97.0001
BA   50   CR         2   TR  0   CH 16   Tempo 93
BA   50   CR     2+1/2   TR  0   CH 16   Tempo 90.0001
BA   50   CR         3   TR  0   CH 16   Tempo 87
BA   50   CR         3   TR  6   CH  5   NT  F'        253/256
BA   50   CR     3+1/2   TR  0   CH 16   Tempo 84.0001

BA   51   CR         0   TR  0   CH 16   Tempo 80
BA   51   CR         0   TR  6   CH  5   NT  E'        125/256
BA   51   CR         0   TR  8   CH  3   NT  A--             4
BA   51   CR         1   TR  6   CH  5   NT  C'      1+253/256
BA   51   CR         3   TR  6   CH  5   NT  A         253/256

BA   52   CR         0   TR  8   CH  3   NT  B--             4   von=74
BA   52   CR     1/256   TR  6   CH  5   NT  B         2+5/256   von=57
BA   52   CR       1/2   TR  0   CH 16   Tempo 77.0001
BA   52   CR         1   TR  0   CH 16   Tempo 74.0001
BA   52   CR     1+1/2   TR  0   CH 16   Tempo 71
BA   52   CR         2   TR  0   CH 16   Tempo 67
BA   52   CR   2+3/128   TR  6   CH  5   NT  F#        121/128   von=40
BA   52   CR     2+1/2   TR  0   CH 16   Tempo 64
BA   52   CR         3   TR  0   CH 16   Tempo 61.00006
BA   52   CR         3   TR  6   CH  5   NT  B               1   von=64
BA   52   CR     3+1/2   TR  0   CH 16   Tempo 58.00007

BA   53   CR         0   TR  0   CH 16   Tempo 54
BA   53   CR         0   TR  8   CH  3   NT  E--             3   von=70
BA   53   CR      1/16   TR  6   CH  5   NT  G#      2+159/256   von=20

BA   54   CR         0   TR  0   CH 16   Tempo 150
BA   54   CR         0   TR  6   CH  5   NT  A               4   von=88
BA   54   CR         0   TR  8   CH  3   NT  F-              8   von=66

BA   55   CR         0   TR  6   CH  5   NT  C               3
BA   55   CR         3   TR  6   CH  5   NT  F               1

BA   56   CR         0   TR  6   CH  5   NT  E               7
BA   56   CR         0   TR  8   CH  3   NT  E-              1   von=10
BA   56   CR         0   TR  8   CH  3   NT  B-              1
BA   56   CR         0   TR  8   CH  3   NT  E               1
BA   56   CR         2   TR  8   CH  3   NT  E--             4   von=88
BA   56   CR         2   TR  8   CH  3   NT  B--             4
BA   56   CR         2   TR  8   CH  3   NT  E-              4

BA   58   CR         0   TR  6   CH  5   NT  A               4
BA   58   CR         0   TR  8   CH  3   NT  F-              5   von=49

BA   59   CR         0   TR  6   CH  5   NT  C               3
BA   59   CR         3   TR  6   CH  5   NT  C'              1

BA   60   CR         0   TR  6   CH  5   NT  B               7

BA   61   CR         0   TR  8   CH  3   NT  E-              3   von=88
BA   61   CR         0   TR  8   CH  3   NT  B-              3
BA   61   CR         0   TR  8   CH  3   NT  E               3

BA   62   CR         0   TR  6   CH  5   NT  A               4

BA   63   CR         0   TR  6   CH  5   NT  C               3
BA   63   CR         3   TR  6   CH  5   NT  F               1
BA   63   CR 3+107/128   TR  3   CH  4   NT  E--      4+21/128   von=10
BA   63   CR 3+235/256   TR  3   CH  4   NT  E-       4+21/256

BA   64   CR         0   TR  3   CH  4   NT  A-              4   von=75
BA   64   CR         0   TR  5   CH  7   NT  B-              4   von=88
BA   64   CR         0   TR  6   CH  5   NT  E               4
BA   64   CR         0   TR  8   CH  3   NT  E-              4
BA   64   CR         0   TR  8   CH  3   NT  A-              4
BA   64   CR         0   TR  8   CH  3   NT  E--             4
BA   64   CR 3+107/128   TR  3   CH  4   NT  F--      4+21/128
BA   64   CR 3+235/256   TR  3   CH  4   NT  C-       4+21/256

BA   65   CR         0   TR  3   CH  4   NT  F-              4
BA   65   CR         0   TR  5   CH  7   NT  A-              4
BA   65   CR         0   TR  6   CH  5   NT  F               4
BA   65   CR         0   TR  8   CH  3   NT  F--             4
BA   65   CR         0   TR  8   CH  3   NT  C-              4
BA   65   CR         0   TR  8   CH  3   NT  F-              4
BA   65   CR       1/2   TR  0   CH 16   Tempo 153.0005
BA   65   CR       1/2   TR  0   CH 16   Tempo 156
BA   65   CR       1/2   TR  0   CH 16   Tempo 159.0004
BA   65   CR         1   TR  0   CH 16   Tempo 162
BA   65   CR         1   TR  0   CH 16   Tempo 165
BA   65   CR         1   TR  0   CH 16   Tempo 168.0006
BA   65   CR     1+1/2   TR  0   CH 16   Tempo 171
BA   65   CR     1+1/2   TR  0   CH 16   Tempo 174.0005
BA   65   CR     1+1/2   TR  0   CH 16   Tempo 177
BA   65   CR         2   TR  0   CH 16   Tempo 181.0006
BA   65   CR         2   TR  0   CH 16   Tempo 185
BA   65   CR         2   TR  0   CH 16   Tempo 189
BA   65   CR     2+1/2   TR  0   CH 16   Tempo 192
BA   65   CR     2+1/2   TR  0   CH 16   Tempo 195
BA   65   CR     2+1/2   TR  0   CH 16   Tempo 198
BA   65   CR         3   TR  0   CH 16   Tempo 201
BA   65   CR         3   TR  0   CH 16   Tempo 204.0007
BA   65   CR         3   TR  0   CH 16   Tempo 207
BA   65   CR     3+1/2   TR  0   CH 16   Tempo 210
BA   65   CR     3+1/2   TR  0   CH 16   Tempo 213
BA   65   CR     3+1/2   TR  0   CH 16   Tempo 216.0009

BA   66   CR         0   TR  0   CH 16   Tempo 220
BA   66   CR         0   TR  0   CH 16   Tempo 224
BA   66   CR         0   TR  0   CH 16   Tempo 228.001
BA   66   CR         0   TR  5   CH  7   NT  B-             12
BA   66   CR         0   TR  6   CH  5   NT  G#-             1
BA   66   CR         0   TR  8   CH  3   NT  E--            12
BA   66   CR         0   TR  8   CH  3   NT  B--            12
BA   66   CR         0   TR  8   CH  3   NT  E-             12
BA   66   CR         1   TR  6   CH  5   NT  B-              1
BA   66   CR         2   TR  6   CH  5   NT  E               1
BA   66   CR         3   TR  6   CH  5   NT  F               1

BA   67   CR         0   TR  6   CH  5   NT  G#              1
BA   67   CR       1/2   TR  0   CH 16   Tempo 225.0009
BA   67   CR       1/2   TR  0   CH 16   Tempo 222
BA   67   CR       1/2   TR  0   CH 16   Tempo 219.0008
BA   67   CR         1   TR  0   CH 16   Tempo 216.0009
BA   67   CR         1   TR  0   CH 16   Tempo 213
BA   67   CR         1   TR  0   CH 16   Tempo 210
BA   67   CR         1   TR  6   CH  5   NT  B               1
BA   67   CR     1+1/2   TR  0   CH 16   Tempo 207
BA   67   CR     1+1/2   TR  0   CH 16   Tempo 204.0007
BA   67   CR     1+1/2   TR  0   CH 16   Tempo 201
BA   67   CR         2   TR  0   CH 16   Tempo 197.0006
BA   67   CR         2   TR  0   CH 16   Tempo 193.0008
BA   67   CR         2   TR  0   CH 16   Tempo 189
BA   67   CR         2   TR  6   CH  5   NT  E'              1
BA   67   CR     2+1/2   TR  0   CH 16   Tempo 186.0006
BA   67   CR     2+1/2   TR  0   CH 16   Tempo 183.0007
BA   67   CR     2+1/2   TR  0   CH 16   Tempo 180
BA   67   CR         3   TR  0   CH 16   Tempo 177
BA   67   CR         3   TR  0   CH 16   Tempo 174.0005
BA   67   CR         3   TR  0   CH 16   Tempo 171
BA   67   CR         3   TR  6   CH  5   NT  F'              1
BA   67   CR     3+1/2   TR  0   CH 16   Tempo 168.0006
BA   67   CR     3+1/2   TR  0   CH 16   Tempo 165
BA   67   CR     3+1/2   TR  0   CH 16   Tempo 162

BA   68   CR         0   TR  0   CH 16   Tempo 158.0005
BA   68   CR         0   TR  0   CH 16   Tempo 154
BA   68   CR         0   TR  0   CH 16   Tempo 150
BA   68   CR         0   TR  6   CH  5   NT  G#'             1
BA   68   CR       1/2   TR  0   CH 16   Tempo 147
BA   68   CR         1   TR  0   CH 16   Tempo 144.0003
BA   68   CR         1   TR  6   CH  5   NT  B'              1
BA   68   CR     1+1/2   TR  0   CH 16   Tempo 141.0004
BA   68   CR         2   TR  0   CH 16   Tempo 137
BA   68   CR         2   TR  6   CH  5   NT  E''             4
BA   68   CR     2+1/2   TR  0   CH 16   Tempo 134
BA   68   CR         3   TR  0   CH 16   Tempo 131
BA   68   CR     3+1/2   TR  0   CH 16   Tempo 128

BA   69   CR         0   TR  0   CH 16   Tempo 124.0003
BA   69   CR       1/2   TR  0   CH 16   Tempo 127.0003
BA   69   CR       1/2   TR  0   CH 16   Tempo 124.0003
BA   69   CR       1/2   TR  0   CH 16   Tempo 121.0003
BA   69   CR       1/2   TR  0   CH 16   Tempo 118.0002
BA   69   CR         1   TR  0   CH 16   Tempo 121.0003
BA   69   CR         1   TR  0   CH 16   Tempo 118.0002
BA   69   CR         1   TR  0   CH 16   Tempo 115
BA   69   CR         1   TR  0   CH 16   Tempo 112
BA   69   CR     1+1/2   TR  0   CH 16   Tempo 115
BA   69   CR     1+1/2   TR  0   CH 16   Tempo 112
BA   69   CR     1+1/2   TR  0   CH 16   Tempo 109.0002
BA   69   CR     1+1/2   TR  0   CH 16   Tempo 106.0002
BA   69   CR         2   TR  0   CH 16   Tempo 110.0002
BA   69   CR         2   TR  0   CH 16   Tempo 106.0002
BA   69   CR         2   TR  0   CH 16   Tempo 102
BA   69   CR         2   TR  0   CH 16   Tempo 98.0002
BA   69   CR         2   TR  6   CH  5   NT  D''             1
BA   69   CR     2+1/2   TR  0   CH 16   Tempo 101
BA   69   CR     2+1/2   TR  0   CH 16   Tempo 98.0002
BA   69   CR     2+1/2   TR  0   CH 16   Tempo 95.0002
BA   69   CR     2+1/2   TR  0   CH 16   Tempo 92.0001
BA   69   CR         3   TR  0   CH 16   Tempo 95.0002
BA   69   CR         3   TR  0   CH 16   Tempo 92.0001
BA   69   CR         3   TR  0   CH 16   Tempo 89
BA   69   CR         3   TR  0   CH 16   Tempo 86
BA   69   CR         3   TR  6   CH  5   NT  C''             1
BA   69   CR     3+1/2   TR  0   CH 16   Tempo 89
BA   69   CR     3+1/2   TR  0   CH 16   Tempo 86
BA   69   CR     3+1/2   TR  0   CH 16   Tempo 83.0001
BA   69   CR     3+1/2   TR  0   CH 16   Tempo 80

BA   70   CR         0   TR  0   CH 16   Tempo 84.0001
BA   70   CR         0   TR  0   CH 16   Tempo 80
BA   70   CR         0   TR  0   CH 16   Tempo 76.0001
BA   70   CR         0   TR  0   CH 16   Tempo 72
BA   70   CR         0   TR  6   CH  5   NT  B'            1/4
BA   70   CR       1/4   TR  6   CH  5   NT  D''           1/4
BA   70   CR       1/2   TR  0   CH 16   Tempo 75
BA   70   CR       1/2   TR  0   CH 16   Tempo 78.0001
BA   70   CR       1/2   TR  0   CH 16   Tempo 81.0001
BA   70   CR       1/2   TR  6   CH  5   NT  C''           1/4
BA   70   CR       3/4   TR  6   CH  5   NT  B'            1/4
BA   70   CR         1   TR  0   CH 16   Tempo 84.0001
BA   70   CR         1   TR  0   CH 16   Tempo 87
BA   70   CR         1   TR  0   CH 16   Tempo 90.0001
BA   70   CR         1   TR  6   CH  5   NT  A'            1/4
BA   70   CR     1+1/4   TR  6   CH  5   NT  C''           1/4
BA   70   CR     1+1/2   TR  0   CH 16   Tempo 93
BA   70   CR     1+1/2   TR  0   CH 16   Tempo 96
BA   70   CR     1+1/2   TR  0   CH 16   Tempo 99.0001
BA   70   CR     1+1/2   TR  6   CH  5   NT  B'            1/4
BA   70   CR     1+3/4   TR  6   CH  5   NT  A'            1/4
BA   70   CR         2   TR  0   CH 16   Tempo 103
BA   70   CR         2   TR  0   CH 16   Tempo 107.0002
BA   70   CR         2   TR  0   CH 16   Tempo 111.0002
BA   70   CR         2   TR  6   CH  5   NT  G'            1/4
BA   70   CR     2+1/4   TR  6   CH  5   NT  B'            1/4
BA   70   CR     2+1/2   TR  0   CH 16   Tempo 114.0002
BA   70   CR     2+1/2   TR  0   CH 16   Tempo 117.0002
BA   70   CR     2+1/2   TR  0   CH 16   Tempo 120
BA   70   CR     2+1/2   TR  6   CH  5   NT  A'            1/4
BA   70   CR     2+3/4   TR  6   CH  5   NT  G'            1/4
BA   70   CR         3   TR  0   CH 16   Tempo 123.0003
BA   70   CR         3   TR  0   CH 16   Tempo 126
BA   70   CR         3   TR  0   CH 16   Tempo 129
BA   70   CR         3   TR  6   CH  5   NT  F'            1/4
BA   70   CR     3+1/4   TR  6   CH  5   NT  A'            1/4
BA   70   CR     3+1/2   TR  0   CH 16   Tempo 132
BA   70   CR     3+1/2   TR  0   CH 16   Tempo 135
BA   70   CR     3+1/2   TR  0   CH 16   Tempo 138.0003
BA   70   CR     3+1/2   TR  6   CH  5   NT  G'            1/4
BA   70   CR     3+3/4   TR  6   CH  5   NT  F'            1/4

BA   71   CR         0   TR  0   CH 16   Tempo 142
BA   71   CR         0   TR  0   CH 16   Tempo 146.0004
BA   71   CR         0   TR  0   CH 16   Tempo 150
BA   71   CR         0   TR  6   CH  5   NT  E'            1/4
BA   71   CR       1/4   TR  6   CH  5   NT  G'            1/4
BA   71   CR       1/2   TR  0   CH 16   Tempo 147
BA   71   CR       1/2   TR  0   CH 16   Tempo 144.0003
BA   71   CR       1/2   TR  0   CH 16   Tempo 141.0004
BA   71   CR       1/2   TR  0   CH 16   Tempo 138.0003
BA   71   CR       1/2   TR  0   CH 16   Tempo 141.0004
BA   71   CR       1/2   TR  0   CH 16   Tempo 144.0003
BA   71   CR       1/2   TR  6   CH  5   NT  F'            1/4
BA   71   CR       3/4   TR  6   CH  5   NT  E'            1/4
BA   71   CR         1   TR  0   CH 16   Tempo 141.0004
BA   71   CR         1   TR  0   CH 16   Tempo 138.0003
BA   71   CR         1   TR  0   CH 16   Tempo 135
BA   71   CR         1   TR  0   CH 16   Tempo 132
BA   71   CR         1   TR  0   CH 16   Tempo 135
BA   71   CR         1   TR  0   CH 16   Tempo 138.0003
BA   71   CR         1   TR  6   CH  5   NT  D'            1/4
BA   71   CR     1+1/4   TR  6   CH  5   NT  F'            1/4
BA   71   CR     1+1/2   TR  0   CH 16   Tempo 135
BA   71   CR     1+1/2   TR  0   CH 16   Tempo 132
BA   71   CR     1+1/2   TR  0   CH 16   Tempo 129
BA   71   CR     1+1/2   TR  0   CH 16   Tempo 126
BA   71   CR     1+1/2   TR  0   CH 16   Tempo 129
BA   71   CR     1+1/2   TR  0   CH 16   Tempo 132
BA   71   CR     1+1/2   TR  6   CH  5   NT  E'            1/4
BA   71   CR     1+3/4   TR  6   CH  5   NT  D'            1/4
BA   71   CR         2   TR  0   CH 16   Tempo 128
BA   71   CR         2   TR  0   CH 16   Tempo 124.0003
BA   71   CR         2   TR  0   CH 16   Tempo 120
BA   71   CR         2   TR  0   CH 16   Tempo 116
BA   71   CR         2   TR  0   CH 16   Tempo 120
BA   71   CR         2   TR  0   CH 16   Tempo 124.0003
BA   71   CR         2   TR  6   CH  5   NT  C'            1/4
BA   71   CR     2+1/4   TR  6   CH  5   NT  E'            1/4
BA   71   CR     2+1/2   TR  0   CH 16   Tempo 121.0003
BA   71   CR     2+1/2   TR  0   CH 16   Tempo 118.0002
BA   71   CR     2+1/2   TR  0   CH 16   Tempo 115
BA   71   CR     2+1/2   TR  0   CH 16   Tempo 112
BA   71   CR     2+1/2   TR  0   CH 16   Tempo 115
BA   71   CR     2+1/2   TR  0   CH 16   Tempo 118.0002
BA   71   CR     2+1/2   TR  6   CH  5   NT  D'            1/4
BA   71   CR     2+3/4   TR  6   CH  5   NT  C'            1/4
BA   71   CR         3   TR  0   CH 16   Tempo 115
BA   71   CR         3   TR  0   CH 16   Tempo 112
BA   71   CR         3   TR  0   CH 16   Tempo 109.0002
BA   71   CR         3   TR  0   CH 16   Tempo 106.0002
BA   71   CR         3   TR  0   CH 16   Tempo 109.0002
BA   71   CR         3   TR  0   CH 16   Tempo 112
BA   71   CR         3   TR  6   CH  5   NT  B             1/4
BA   71   CR     3+1/4   TR  6   CH  5   NT  D'            1/4
BA   71   CR     3+1/2   TR  0   CH 16   Tempo 109.0002
BA   71   CR     3+1/2   TR  0   CH 16   Tempo 106.0002
BA   71   CR     3+1/2   TR  0   CH 16   Tempo 103
BA   71   CR     3+1/2   TR  0   CH 16   Tempo 100
BA   71   CR     3+1/2   TR  0   CH 16   Tempo 103
BA   71   CR     3+1/2   TR  0   CH 16   Tempo 106.0002
BA   71   CR     3+1/2   TR  6   CH  5   NT  C'            1/4
BA   71   CR     3+3/4   TR  6   CH  5   NT  B             1/4

BA   72   CR         0   TR  0   CH 16   Tempo 102
BA   72   CR         0   TR  0   CH 16   Tempo 98.0002
BA   72   CR         0   TR  0   CH 16   Tempo 94.0002
BA   72   CR         0   TR  0   CH 16   Tempo 90.0001
BA   72   CR         0   TR  0   CH 16   Tempo 94.0002
BA   72   CR         0   TR  0   CH 16   Tempo 98.0002
BA   72   CR         0   TR  6   CH  5   NT  A             1/2
BA   72   CR       1/2   TR  0   CH 16   Tempo 95.0002
BA   72   CR       1/2   TR  0   CH 16   Tempo 92.0001
BA   72   CR       1/2   TR  6   CH  5   NT  G#            1/2
BA   72   CR         1   TR  0   CH 16   Tempo 89
BA   72   CR         1   TR  0   CH 16   Tempo 86
BA   72   CR         1   TR  6   CH  5   NT  F             1/2
BA   72   CR     1+1/2   TR  0   CH 16   Tempo 83.0001
BA   72   CR     1+1/2   TR  0   CH 16   Tempo 80
BA   72   CR     1+1/2   TR  6   CH  5   NT  D             1/2
BA   72   CR         2   TR  0   CH 16   Tempo 76.0001
BA   72   CR         2   TR  0   CH 16   Tempo 72
BA   72   CR         2   TR  6   CH  5   NT  B-            1/2
BA   72   CR     2+1/2   TR  0   CH 16   Tempo 69
BA   72   CR     2+1/2   TR  0   CH 16   Tempo 66.0001
BA   72   CR     2+1/2   TR  6   CH  5   NT  G#-           1/2
BA   72   CR         3   TR  0   CH 16   Tempo 63.00009
BA   72   CR         3   TR  0   CH 16   Tempo 60
BA   72   CR         3   TR  6   CH  5   NT  D-              1
BA   72   CR     3+1/2   TR  0   CH 16   Tempo 57.00005
BA   72   CR     3+1/2   TR  0   CH 16   Tempo 54

BA   73   CR         0   TR  0   CH 16   Tempo 150
BA   73   CR         0   TR  0   CH 16   Tempo 146.0004
BA   73   CR         0   TR  0   CH 16   Tempo 142
BA   73   CR         0   TR  6   CH  5   NT  E-              4
BA   73   CR         0   TR  8   CH  3   NT  E--             4   von=36
BA   73   CR         0   TR  8   CH  3   NT  B--             4
BA   73   CR         0   TR  8   CH  3   NT  E-              4

BA   74   CR         0   TR  6   CH  5   NT  F-              4
BA   74   CR         0   TR  8   CH  3   NT  F--             4
BA   74   CR         0   TR  8   CH  3   NT  C-              4
BA   74   CR         0   TR  8   CH  3   NT  F-              4

BA   75   CR         0   TR  6   CH  5   NT  E-             11
BA   75   CR         0   TR  8   CH  3   NT  E--            11
BA   75   CR         0   TR  8   CH  3   NT  B--            11
BA   75   CR         0   TR  8   CH  3   NT  E-             11

BA   76   CR         0   TR  4   CH  2   NT  E'              8   von=49
BA   76   CR         0   TR  4   CH  2   NT  B               4

BA   77   CR         0   TR  4   CH  2   NT  A               4
BA   77   CR   3+1/256   TR  6   CH 16   End of track

BA   78   CR         0   TR  5   CH  7   NT  G#              8   von=49
BA   78   CR     1/256   TR  4   CH 16   End of track

BA   80   CR     1/256   TR  5   CH 16   End of track

BA   81   CR         0   TR  0   CH 16   Key C major
BA   81   CR         0   TR  0   CH 16   Tempo 150
BA   81   CR         0   TR  2   CH  6   NT  A               6
BA   81   CR         0   TR  3   CH  4   NT  A--             4   von=68
BA   81   CR    51/256   TR  3   CH  4   NT  E-      3+205/256
BA   81   CR    51/128   TR  3   CH  4   NT  A-       3+77/128
BA   81   CR   153/256   TR  3   CH  4   NT  C       3+103/256
BA   81   CR         1   TR  1   CH  1   NT  E'         51/256   von=88
BA   81   CR     1+1/2   TR  1   CH  1   NT  E'         51/256
BA   81   CR         2   TR  1   CH  1   NT  E'              3

BA   82   CR         1   TR  1   CH  1   NT  E'            1/2
BA   82   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   82   CR         2   TR  1   CH  1   NT  D'        103/256
BA   82   CR         2   TR  2   CH  6   NT  G         103/256
BA   82   CR         2   TR  3   CH  4   NT  G--       103/256   von=36
BA   82   CR         2   TR  3   CH  4   NT  D-        103/256
BA   82   CR         2   TR  3   CH  4   NT  B-        103/256
BA   82   CR         3   TR  1   CH  1   NT  B         103/256
BA   82   CR         3   TR  2   CH  6   NT  G         103/256
BA   82   CR         3   TR  3   CH  4   NT  G--       103/256
BA   82   CR         3   TR  3   CH  4   NT  D-        103/256
BA   82   CR         3   TR  3   CH  4   NT  B-        103/256

BA   83   CR         0   TR  1   CH  1   NT  A               8
BA   83   CR         0   TR  2   CH  6   NT  E               6
BA   83   CR         0   TR  3   CH  4   NT  A--             4
BA   83   CR         0   TR  3   CH  4   NT  E-              4
BA   83   CR         0   TR  3   CH  4   NT  C               4

BA   84   CR         2   TR  2   CH  6   NT  D         103/256
BA   84   CR         2   TR  3   CH  4   NT  G--       103/256
BA   84   CR         2   TR  3   CH  4   NT  D-        103/256
BA   84   CR         2   TR  3   CH  4   NT  B-        103/256
BA   84   CR         3   TR  2   CH  6   NT  D         103/256
BA   84   CR         3   TR  3   CH  4   NT  G--       103/256
BA   84   CR         3   TR  3   CH  4   NT  D-        103/256
BA   84   CR         3   TR  3   CH  4   NT  B-        103/256

BA   85   CR         0   TR  2   CH  6   NT  E               6
BA   85   CR         0   TR  3   CH  4   NT  A--             4
BA   85   CR         0   TR  3   CH  4   NT  E-              4
BA   85   CR         0   TR  3   CH  4   NT  C               4
BA   85   CR         1   TR  1   CH  1   NT  C'            1/4
BA   85   CR         1   TR  1   CH  1   NT  E'         51/256
BA   85   CR     1+1/2   TR  1   CH  1   NT  C'            1/4
BA   85   CR     1+1/2   TR  1   CH  1   NT  E'         13/128
BA   85   CR         2   TR  1   CH  1   NT  C'              3
BA   85   CR         2   TR  1   CH  1   NT  E'              3

BA   86   CR         1   TR  1   CH  1   NT  C'            1/2
BA   86   CR         1   TR  1   CH  1   NT  E'            1/2
BA   86   CR     1+1/2   TR  1   CH  1   NT  A             1/2   von=114
BA   86   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   86   CR         2   TR  1   CH  1   NT  D'        103/256   von=88
BA   86   CR         2   TR  2   CH  6   NT  G         103/256
BA   86   CR         2   TR  3   CH  4   NT  G--       103/256
BA   86   CR         2   TR  3   CH  4   NT  D-        103/256
BA   86   CR         2   TR  3   CH  4   NT  B-        103/256
BA   86   CR         3   TR  1   CH  1   NT  B         103/256
BA   86   CR         3   TR  2   CH  6   NT  G         103/256
BA   86   CR         3   TR  3   CH  4   NT  G--       103/256
BA   86   CR         3   TR  3   CH  4   NT  D-        103/256
BA   86   CR         3   TR  3   CH  4   NT  B-        103/256

BA   87   CR         0   TR  1   CH  1   NT  A               8
BA   87   CR         0   TR  2   CH  6   NT  E               6
BA   87   CR         0   TR  3   CH  4   NT  A--             4
BA   87   CR         0   TR  3   CH  4   NT  E-              4
BA   87   CR         0   TR  3   CH  4   NT  C               4

BA   88   CR         2   TR  2   CH  6   NT  D         103/256
BA   88   CR         2   TR  3   CH  4   NT  G--       103/256
BA   88   CR         2   TR  3   CH  4   NT  D-        103/256
BA   88   CR         2   TR  3   CH  4   NT  B-        103/256
BA   88   CR         3   TR  2   CH  6   NT  D         103/256
BA   88   CR         3   TR  3   CH  4   NT  G--       103/256
BA   88   CR         3   TR  3   CH  4   NT  D-        103/256
BA   88   CR         3   TR  3   CH  4   NT  B-        103/256

BA   89   CR         0   TR  1   CH  1   NT  A               1
BA   89   CR         0   TR  2   CH  6   NT  F               4
BA   89   CR         0   TR  3   CH  4   NT  F--             4
BA   89   CR         0   TR  3   CH  4   NT  C-              4
BA   89   CR         0   TR  3   CH  4   NT  A-              4
BA   89   CR         1   TR  1   CH  1   NT  C'            3/4
BA   89   CR     1+3/4   TR  1   CH  1   NT  B             1/8
BA   89   CR     1+7/8   TR  1   CH  1   NT  C'            1/8
BA   89   CR         2   TR  1   CH  1   NT  B             1/2
BA   89   CR         3   TR  1   CH  1   NT  G             1/2

BA   90   CR         0   TR  1   CH  1   NT  E               4
BA   90   CR         0   TR  2   CH  6   NT  C               4
BA   90   CR         0   TR  3   CH  4   NT  C-              4
BA   90   CR         0   TR  3   CH  4   NT  G-              4
BA   90   CR         0   TR  3   CH  4   NT  C               4

BA   91   CR         0   TR  1   CH  1   NT  A               1
BA   91   CR         0   TR  2   CH  6   NT  F               4
BA   91   CR         0   TR  3   CH  4   NT  F--             4   von=76
BA   91   CR         0   TR  3   CH  4   NT  C-              4
BA   91   CR         0   TR  3   CH  4   NT  A-              4
BA   91   CR         1   TR  1   CH  1   NT  C'            3/4
BA   91   CR     1+3/4   TR  1   CH  1   NT  B             1/8
BA   91   CR     1+7/8   TR  1   CH  1   NT  C'            1/8
BA   91   CR         2   TR  1   CH  1   NT  B             1/2
BA   91   CR         3   TR  1   CH  1   NT  G             1/2

BA   92   CR         0   TR  1   CH  1   NT  E'              4
BA   92   CR         0   TR  2   CH  6   NT  C               4
BA   92   CR         0   TR  3   CH  4   NT  C-              4   von=78
BA   92   CR         0   TR  3   CH  4   NT  G-              4
BA   92   CR         0   TR  3   CH  4   NT  C               4

BA   93   CR         0   TR  1   CH  1   NT  A               1
BA   93   CR         0   TR  2   CH  6   NT  F               4
BA   93   CR         0   TR  3   CH  4   NT  F--             4   von=72
BA   93   CR         0   TR  3   CH  4   NT  C-              4
BA   93   CR         0   TR  3   CH  4   NT  A-              4
BA   93   CR         1   TR  1   CH  1   NT  C'            3/4
BA   93   CR     1+3/4   TR  1   CH  1   NT  B             1/8
BA   93   CR     1+7/8   TR  1   CH  1   NT  C'            1/8
BA   93   CR         2   TR  1   CH  1   NT  B             1/2
BA   93   CR         3   TR  1   CH  1   NT  G             1/2

BA   94   CR         0   TR  1   CH  1   NT  E               3
BA   94   CR         0   TR  2   CH  6   NT  C               4
BA   94   CR         0   TR  3   CH  4   NT  C-              4   von=81
BA   94   CR         0   TR  3   CH  4   NT  G-              4
BA   94   CR         0   TR  3   CH  4   NT  C               4
BA   94   CR         3   TR  1   CH  1   NT  D               1

BA   95   CR         0   TR  1   CH  1   NT  E               8
BA   95   CR         0   TR  2   CH  6   NT  B-              4
BA   95   CR         0   TR  3   CH  4   NT  B--             4   von=76
BA   95   CR         0   TR  3   CH  4   NT  E-              4
BA   95   CR         0   TR  3   CH  4   NT  B-              4

BA   96   CR         0   TR  2   CH  6   NT  G#-             4
BA   96   CR         0   TR  3   CH  4   NT  G#--            4   von=73
BA   96   CR         0   TR  3   CH  4   NT  B--             4
BA   96   CR         0   TR  3   CH  4   NT  G#-             4

BA   97   CR         0   TR  2   CH  6   NT  E               6
BA   97   CR         0   TR  3   CH  4   NT  A--             4   von=36
BA   97   CR         0   TR  3   CH  4   NT  E-              4
BA   97   CR         0   TR  3   CH  4   NT  C               4
BA   97   CR         0   TR  8   CH  3   NT  A-              6   von=67
BA   97   CR         1   TR  1   CH  1   NT  C'            1/4
BA   97   CR         1   TR  1   CH  1   NT  E'         51/256
BA   97   CR     1+1/2   TR  1   CH  1   NT  C'            1/4
BA   97   CR     1+1/2   TR  1   CH  1   NT  E'         13/128
BA   97   CR         2   TR  1   CH  1   NT  C'              3
BA   97   CR         2   TR  1   CH  1   NT  E'              3

BA   98   CR         1   TR  1   CH  1   NT  C'            1/2
BA   98   CR         1   TR  1   CH  1   NT  E'            1/2
BA   98   CR     1+1/2   TR  1   CH  1   NT  A             1/2   von=114
BA   98   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   98   CR         2   TR  1   CH  1   NT  D'        103/256   von=88
BA   98   CR         2   TR  2   CH  6   NT  G         103/256
BA   98   CR         2   TR  3   CH  4   NT  G--       103/256
BA   98   CR         2   TR  3   CH  4   NT  D-        103/256
BA   98   CR         2   TR  3   CH  4   NT  B-        103/256
BA   98   CR         2   TR  8   CH  3   NT  G-            1/2   von=72
BA   98   CR         3   TR  1   CH  1   NT  B         103/256
BA   98   CR         3   TR  2   CH  6   NT  G         103/256
BA   98   CR         3   TR  3   CH  4   NT  G--       103/256
BA   98   CR         3   TR  3   CH  4   NT  D-        103/256
BA   98   CR         3   TR  3   CH  4   NT  B-        103/256
BA   98   CR         3   TR  8   CH  3   NT  G-            1/2   von=68

BA   99   CR         0   TR  1   CH  1   NT  A               8
BA   99   CR         0   TR  2   CH  6   NT  E               6
BA   99   CR         0   TR  3   CH  4   NT  A--             4
BA   99   CR         0   TR  3   CH  4   NT  E-              4
BA   99   CR         0   TR  3   CH  4   NT  C               4
BA   99   CR         0   TR  8   CH  3   NT  A-              6   von=36

BA  100   CR         2   TR  2   CH  6   NT  D         103/256
BA  100   CR         2   TR  3   CH  4   NT  G--       103/256
BA  100   CR         2   TR  3   CH  4   NT  D-        103/256
BA  100   CR         2   TR  3   CH  4   NT  B-        103/256
BA  100   CR         2   TR  8   CH  3   NT  G-        103/256
BA  100   CR         3   TR  2   CH  6   NT  D         103/256
BA  100   CR         3   TR  3   CH  4   NT  G--       103/256
BA  100   CR         3   TR  3   CH  4   NT  D-        103/256
BA  100   CR         3   TR  3   CH  4   NT  B-        103/256
BA  100   CR         3   TR  8   CH  3   NT  G-        103/256

BA  101   CR         0   TR  2   CH  6   NT  E               6
BA  101   CR         0   TR  3   CH  4   NT  A--             4
BA  101   CR         0   TR  3   CH  4   NT  E-              4
BA  101   CR         0   TR  3   CH  4   NT  C               4
BA  101   CR         0   TR  8   CH  3   NT  A-              6
BA  101   CR         1   TR  1   CH  1   NT  C'            1/4
BA  101   CR         1   TR  1   CH  1   NT  E'         51/256
BA  101   CR     1+1/2   TR  1   CH  1   NT  C'            1/4
BA  101   CR     1+1/2   TR  1   CH  1   NT  E'         13/128
BA  101   CR         2   TR  1   CH  1   NT  C'              3
BA  101   CR         2   TR  1   CH  1   NT  E'              3

BA  102   CR         1   TR  1   CH  1   NT  C'            1/2
BA  102   CR         1   TR  1   CH  1   NT  E'            1/2
BA  102   CR     1+1/2   TR  1   CH  1   NT  A             1/2   von=114
BA  102   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA  102   CR         2   TR  1   CH  1   NT  D'        103/256   von=88
BA  102   CR         2   TR  2   CH  6   NT  G         103/256
BA  102   CR         2   TR  3   CH  4   NT  G--       103/256
BA  102   CR         2   TR  3   CH  4   NT  D-        103/256
BA  102   CR         2   TR  3   CH  4   NT  B-        103/256
BA  102   CR         2   TR  8   CH  3   NT  G-        103/256
BA  102   CR         3   TR  1   CH  1   NT  B         103/256
BA  102   CR         3   TR  2   CH  6   NT  G         103/256
BA  102   CR         3   TR  3   CH  4   NT  G--       103/256
BA  102   CR         3   TR  3   CH  4   NT  D-        103/256
BA  102   CR         3   TR  3   CH  4   NT  B-        103/256
BA  102   CR         3   TR  8   CH  3   NT  G-        103/256

BA  103   CR         0   TR  1   CH  1   NT  A               8
BA  103   CR         0   TR  2   CH  6   NT  E               6
BA  103   CR         0   TR  3   CH  4   NT  A--             4
BA  103   CR         0   TR  3   CH  4   NT  E-              4
BA  103   CR         0   TR  3   CH  4   NT  C               4
BA  103   CR         0   TR  8   CH  3   NT  A-              6

BA  104   CR         2   TR  2   CH  6   NT  D         103/256
BA  104   CR         2   TR  3   CH  4   NT  G--       103/256
BA  104   CR         2   TR  3   CH  4   NT  D-        103/256
BA  104   CR         2   TR  3   CH  4   NT  B-        103/256
BA  104   CR         2   TR  8   CH  3   NT  G-        103/256
BA  104   CR         3   TR  2   CH  6   NT  D         103/256
BA  104   CR         3   TR  3   CH  4   NT  G--       103/256
BA  104   CR         3   TR  3   CH  4   NT  D-        103/256
BA  104   CR         3   TR  3   CH  4   NT  B-        103/256
BA  104   CR         3   TR  8   CH  3   NT  G-        103/256

BA  105   CR         0   TR  1   CH  1   NT  A               8
BA  105   CR         0   TR  2   CH  6   NT  F               8
BA  105   CR         0   TR  3   CH  4   NT  F--             4   von=69
BA  105   CR         0   TR  3   CH  4   NT  C               4
BA  105   CR         0   TR  8   CH  3   NT  F-              8   von=70
BA  105   CR         1   TR  3   CH  4   NT  F-              1   von=66
BA  105   CR         2   TR  3   CH  4   NT  A-              1   von=78
BA  105   CR         3   TR  3   CH  4   NT  C               1   von=83

BA  106   CR         0   TR  3   CH  4   NT  F-              1   von=65
BA  106   CR       1/2   TR  0   CH 16   Tempo 147
BA  106   CR         1   TR  0   CH 16   Tempo 144.0003
BA  106   CR         1   TR  3   CH  4   NT  A-              1   von=81
BA  106   CR     1+1/2   TR  0   CH 16   Tempo 141.0004
BA  106   CR         2   TR  0   CH 16   Tempo 137
BA  106   CR         2   TR  3   CH  4   NT  C               1   von=84
BA  106   CR     2+1/2   TR  0   CH 16   Tempo 134
BA  106   CR         3   TR  0   CH 16   Tempo 131
BA  106   CR         3   TR  3   CH  4   NT  F               1   von=85
BA  106   CR     3+1/2   TR  0   CH 16   Tempo 128

BA  107   CR         0   TR  0   CH 16   Tempo 124.0003
BA  107   CR         0   TR  1   CH  1   NT  A              12
BA  107   CR         0   TR  2   CH  6   NT  C#             12
BA  107   CR         0   TR  2   CH  6   NT  E              12
BA  107   CR         0   TR  3   CH  4   NT  A--             4   von=71
BA  107   CR         0   TR  8   CH  3   NT  A-             12   von=77
BA  107   CR       1/2   TR  0   CH 16   Tempo 121.0003
BA  107   CR         1   TR  0   CH 16   Tempo 118.0002
BA  107   CR         1   TR  3   CH  4   NT  E-              1   von=68
BA  107   CR     1+1/2   TR  0   CH 16   Tempo 115
BA  107   CR         2   TR  0   CH 16   Tempo 111.0002
BA  107   CR         2   TR  3   CH  4   NT  A-              1   von=79
BA  107   CR     2+1/2   TR  0   CH 16   Tempo 108.0002
BA  107   CR         3   TR  0   CH 16   Tempo 105.0001
BA  107   CR         3   TR  3   CH  4   NT  E               1   von=95
BA  107   CR     3+1/2   TR  0   CH 16   Tempo 102
BA  107   CR 3+129/256   TR  0   CH 16   End of track

BA  108   CR         0   TR  3   CH  4   NT  A               1   von=88
BA  108   CR         1   TR  3   CH  4   NT  E'              1   von=87
BA  108   CR         2   TR  3   CH  4   NT  A'              2

BA  109   CR         0   TR  1   CH  1   Channel volume 95
BA  109   CR         0   TR  8   CH  3   Channel volume 95
BA  109   CR     1/256   TR  3   CH 16   End of track
BA  109   CR     5/128   TR  1   CH  1   Channel volume 94
BA  109   CR     5/128   TR  8   CH  3   Channel volume 94
BA  109   CR      5/64   TR  1   CH  1   Channel volume 93
BA  109   CR      5/64   TR  8   CH  3   Channel volume 93
BA  109   CR    15/128   TR  1   CH  1   Channel volume 92
BA  109   CR    15/128   TR  8   CH  3   Channel volume 92
BA  109   CR      5/32   TR  1   CH  1   Channel volume 91
BA  109   CR      5/32   TR  8   CH  3   Channel volume 91
BA  109   CR    25/128   TR  1   CH  1   Channel volume 90
BA  109   CR    25/128   TR  8   CH  3   Channel volume 90
BA  109   CR     15/64   TR  1   CH  1   Channel volume 89
BA  109   CR     15/64   TR  8   CH  3   Channel volume 89
BA  109   CR    35/128   TR  1   CH  1   Channel volume 88
BA  109   CR    35/128   TR  8   CH  3   Channel volume 88
BA  109   CR      5/16   TR  1   CH  1   Channel volume 87
BA  109   CR      5/16   TR  8   CH  3   Channel volume 87
BA  109   CR    45/128   TR  1   CH  1   Channel volume 86
BA  109   CR    45/128   TR  8   CH  3   Channel volume 86
BA  109   CR     25/64   TR  1   CH  1   Channel volume 85
BA  109   CR     25/64   TR  8   CH  3   Channel volume 85
BA  109   CR    55/128   TR  1   CH  1   Channel volume 84
BA  109   CR    55/128   TR  8   CH  3   Channel volume 84
BA  109   CR     15/32   TR  1   CH  1   Channel volume 83
BA  109   CR     15/32   TR  8   CH  3   Channel volume 83
BA  109   CR    65/128   TR  1   CH  1   Channel volume 82
BA  109   CR    65/128   TR  8   CH  3   Channel volume 82
BA  109   CR     35/64   TR  1   CH  1   Channel volume 81
BA  109   CR     35/64   TR  8   CH  3   Channel volume 81
BA  109   CR    75/128   TR  1   CH  1   Channel volume 80
BA  109   CR    75/128   TR  2   CH  6   Channel volume 95
BA  109   CR    75/128   TR  8   CH  3   Channel volume 80
BA  109   CR       5/8   TR  1   CH  1   Channel volume 79
BA  109   CR       5/8   TR  2   CH  6   Channel volume 94
BA  109   CR       5/8   TR  8   CH  3   Channel volume 79
BA  109   CR    85/128   TR  1   CH  1   Channel volume 78
BA  109   CR    85/128   TR  2   CH  6   Channel volume 93
BA  109   CR    85/128   TR  8   CH  3   Channel volume 78
BA  109   CR     45/64   TR  1   CH  1   Channel volume 77
BA  109   CR     45/64   TR  2   CH  6   Channel volume 92
BA  109   CR     45/64   TR  8   CH  3   Channel volume 77
BA  109   CR    95/128   TR  1   CH  1   Channel volume 76
BA  109   CR    95/128   TR  2   CH  6   Channel volume 91
BA  109   CR    95/128   TR  8   CH  3   Channel volume 76
BA  109   CR     25/32   TR  1   CH  1   Channel volume 75
BA  109   CR     25/32   TR  2   CH  6   Channel volume 90
BA  109   CR     25/32   TR  8   CH  3   Channel volume 75
BA  109   CR   105/128   TR  1   CH  1   Channel volume 74
BA  109   CR   105/128   TR  2   CH  6   Channel volume 89
BA  109   CR   105/128   TR  8   CH  3   Channel volume 74
BA  109   CR     55/64   TR  1   CH  1   Channel volume 73
BA  109   CR     55/64   TR  2   CH  6   Channel volume 88
BA  109   CR     55/64   TR  8   CH  3   Channel volume 73
BA  109   CR   115/128   TR  1   CH  1   Channel volume 72
BA  109   CR   115/128   TR  2   CH  6   Channel volume 87
BA  109   CR   115/128   TR  8   CH  3   Channel volume 72
BA  109   CR     15/16   TR  1   CH  1   Channel volume 71
BA  109   CR     15/16   TR  2   CH  6   Channel volume 86
BA  109   CR     15/16   TR  8   CH  3   Channel volume 71
BA  109   CR   125/128   TR  1   CH  1   Channel volume 70
BA  109   CR   125/128   TR  2   CH  6   Channel volume 85
BA  109   CR   125/128   TR  8   CH  3   Channel volume 70
BA  109   CR    1+1/64   TR  1   CH  1   Channel volume 69
BA  109   CR    1+1/64   TR  2   CH  6   Channel volume 84
BA  109   CR    1+1/64   TR  8   CH  3   Channel volume 69
BA  109   CR   1+7/128   TR  1   CH  1   Channel volume 68
BA  109   CR   1+7/128   TR  2   CH  6   Channel volume 83
BA  109   CR   1+7/128   TR  8   CH  3   Channel volume 68
BA  109   CR    1+3/32   TR  1   CH  1   Channel volume 67
BA  109   CR    1+3/32   TR  2   CH  6   Channel volume 82
BA  109   CR    1+3/32   TR  8   CH  3   Channel volume 67
BA  109   CR  1+17/128   TR  1   CH  1   Channel volume 66
BA  109   CR  1+17/128   TR  2   CH  6   Channel volume 81
BA  109   CR  1+17/128   TR  8   CH  3   Channel volume 66
BA  109   CR   1+11/64   TR  1   CH  1   Channel volume 65
BA  109   CR   1+11/64   TR  2   CH  6   Channel volume 80
BA  109   CR   1+11/64   TR  8   CH  3   Channel volume 65
BA  109   CR  1+27/128   TR  1   CH  1   Channel volume 64
BA  109   CR  1+27/128   TR  2   CH  6   Channel volume 79
BA  109   CR  1+27/128   TR  8   CH  3   Channel volume 64
BA  109   CR     1+1/4   TR  1   CH  1   Channel volume 63
BA  109   CR     1+1/4   TR  2   CH  6   Channel volume 78
BA  109   CR     1+1/4   TR  8   CH  3   Channel volume 63
BA  109   CR  1+37/128   TR  1   CH  1   Channel volume 62
BA  109   CR  1+37/128   TR  2   CH  6   Channel volume 77
BA  109   CR  1+37/128   TR  8   CH  3   Channel volume 62
BA  109   CR   1+21/64   TR  1   CH  1   Channel volume 61
BA  109   CR   1+21/64   TR  2   CH  6   Channel volume 76
BA  109   CR   1+21/64   TR  8   CH  3   Channel volume 61
BA  109   CR  1+47/128   TR  1   CH  1   Channel volume 60
BA  109   CR  1+47/128   TR  2   CH  6   Channel volume 75
BA  109   CR  1+47/128   TR  8   CH  3   Channel volume 60
BA  109   CR   1+13/32   TR  1   CH  1   Channel volume 59
BA  109   CR   1+13/32   TR  2   CH  6   Channel volume 74
BA  109   CR   1+13/32   TR  8   CH  3   Channel volume 59
BA  109   CR  1+57/128   TR  1   CH  1   Channel volume 58
BA  109   CR  1+57/128   TR  2   CH  6   Channel volume 73
BA  109   CR  1+57/128   TR  8   CH  3   Channel volume 58
BA  109   CR   1+31/64   TR  1   CH  1   Channel volume 57
BA  109   CR   1+31/64   TR  2   CH  6   Channel volume 72
BA  109   CR   1+31/64   TR  8   CH  3   Channel volume 57
BA  109   CR  1+67/128   TR  1   CH  1   Channel volume 56
BA  109   CR  1+67/128   TR  2   CH  6   Channel volume 71
BA  109   CR  1+67/128   TR  8   CH  3   Channel volume 56
BA  109   CR    1+9/16   TR  1   CH  1   Channel volume 55
BA  109   CR    1+9/16   TR  2   CH  6   Channel volume 70
BA  109   CR    1+9/16   TR  8   CH  3   Channel volume 55
BA  109   CR  1+77/128   TR  1   CH  1   Channel volume 54
BA  109   CR  1+77/128   TR  2   CH  6   Channel volume 69
BA  109   CR  1+77/128   TR  8   CH  3   Channel volume 54
BA  109   CR   1+41/64   TR  1   CH  1   Channel volume 53
BA  109   CR   1+41/64   TR  2   CH  6   Channel volume 68
BA  109   CR   1+41/64   TR  8   CH  3   Channel volume 53
BA  109   CR  1+87/128   TR  1   CH  1   Channel volume 52
BA  109   CR  1+87/128   TR  2   CH  6   Channel volume 67
BA  109   CR  1+87/128   TR  8   CH  3   Channel volume 52
BA  109   CR   1+23/32   TR  1   CH  1   Channel volume 51
BA  109   CR   1+23/32   TR  2   CH  6   Channel volume 66
BA  109   CR   1+23/32   TR  8   CH  3   Channel volume 51
BA  109   CR  1+97/128   TR  1   CH  1   Channel volume 50
BA  109   CR  1+97/128   TR  2   CH  6   Channel volume 65
BA  109   CR  1+97/128   TR  8   CH  3   Channel volume 50
BA  109   CR   1+51/64   TR  1   CH  1   Channel volume 49
BA  109   CR   1+51/64   TR  2   CH  6   Channel volume 64
BA  109   CR   1+51/64   TR  8   CH  3   Channel volume 49
BA  109   CR 1+107/128   TR  1   CH  1   Channel volume 48
BA  109   CR 1+107/128   TR  2   CH  6   Channel volume 63
BA  109   CR 1+107/128   TR  8   CH  3   Channel volume 48
BA  109   CR     1+7/8   TR  1   CH  1   Channel volume 47
BA  109   CR     1+7/8   TR  2   CH  6   Channel volume 62
BA  109   CR     1+7/8   TR  8   CH  3   Channel volume 47
BA  109   CR 1+117/128   TR  1   CH  1   Channel volume 46
BA  109   CR 1+117/128   TR  2   CH  6   Channel volume 61
BA  109   CR 1+117/128   TR  8   CH  3   Channel volume 46
BA  109   CR   1+61/64   TR  1   CH  1   Channel volume 45
BA  109   CR   1+61/64   TR  2   CH  6   Channel volume 60
BA  109   CR   1+61/64   TR  8   CH  3   Channel volume 45
BA  109   CR 1+127/128   TR  1   CH  1   Channel volume 44
BA  109   CR 1+127/128   TR  2   CH  6   Channel volume 59
BA  109   CR 1+127/128   TR  8   CH  3   Channel volume 44
BA  109   CR    2+1/32   TR  1   CH  1   Channel volume 43
BA  109   CR    2+1/32   TR  2   CH  6   Channel volume 58
BA  109   CR    2+1/32   TR  8   CH  3   Channel volume 43
BA  109   CR   2+9/128   TR  1   CH  1   Channel volume 42
BA  109   CR   2+9/128   TR  2   CH  6   Channel volume 57
BA  109   CR   2+9/128   TR  8   CH  3   Channel volume 42
BA  109   CR    2+7/64   TR  1   CH  1   Channel volume 41
BA  109   CR    2+7/64   TR  2   CH  6   Channel volume 56
BA  109   CR    2+7/64   TR  8   CH  3   Channel volume 41
BA  109   CR  2+19/128   TR  1   CH  1   Channel volume 40
BA  109   CR  2+19/128   TR  2   CH  6   Channel volume 55
BA  109   CR  2+19/128   TR  8   CH  3   Channel volume 40
BA  109   CR    2+3/16   TR  1   CH  1   Channel volume 39
BA  109   CR    2+3/16   TR  2   CH  6   Channel volume 54
BA  109   CR    2+3/16   TR  8   CH  3   Channel volume 39
BA  109   CR  2+29/128   TR  1   CH  1   Channel volume 38
BA  109   CR  2+29/128   TR  2   CH  6   Channel volume 53
BA  109   CR  2+29/128   TR  8   CH  3   Channel volume 38
BA  109   CR   2+17/64   TR  1   CH  1   Channel volume 37
BA  109   CR   2+17/64   TR  2   CH  6   Channel volume 52
BA  109   CR   2+17/64   TR  8   CH  3   Channel volume 37
BA  109   CR  2+39/128   TR  1   CH  1   Channel volume 36
BA  109   CR  2+39/128   TR  2   CH  6   Channel volume 51
BA  109   CR  2+39/128   TR  8   CH  3   Channel volume 36
BA  109   CR   2+11/32   TR  1   CH  1   Channel volume 35
BA  109   CR   2+11/32   TR  2   CH  6   Channel volume 50
BA  109   CR   2+11/32   TR  8   CH  3   Channel volume 35
BA  109   CR  2+49/128   TR  1   CH  1   Channel volume 34
BA  109   CR  2+49/128   TR  2   CH  6   Channel volume 49
BA  109   CR  2+49/128   TR  8   CH  3   Channel volume 34
BA  109   CR   2+27/64   TR  1   CH  1   Channel volume 33
BA  109   CR   2+27/64   TR  2   CH  6   Channel volume 48
BA  109   CR   2+27/64   TR  8   CH  3   Channel volume 33
BA  109   CR  2+59/128   TR  1   CH  1   Channel volume 32
BA  109   CR  2+59/128   TR  2   CH  6   Channel volume 47
BA  109   CR  2+59/128   TR  8   CH  3   Channel volume 32
BA  109   CR     2+1/2   TR  1   CH  1   Channel volume 31
BA  109   CR     2+1/2   TR  2   CH  6   Channel volume 46
BA  109   CR     2+1/2   TR  8   CH  3   Channel volume 31
BA  109   CR  2+69/128   TR  1   CH  1   Channel volume 30
BA  109   CR  2+69/128   TR  2   CH  6   Channel volume 45
BA  109   CR  2+69/128   TR  8   CH  3   Channel volume 30
BA  109   CR   2+37/64   TR  1   CH  1   Channel volume 29
BA  109   CR   2+37/64   TR  2   CH  6   Channel volume 44
BA  109   CR   2+37/64   TR  8   CH  3   Channel volume 29
BA  109   CR  2+79/128   TR  1   CH  1   Channel volume 28
BA  109   CR  2+79/128   TR  2   CH  6   Channel volume 43
BA  109   CR  2+79/128   TR  8   CH  3   Channel volume 28
BA  109   CR   2+21/32   TR  1   CH  1   Channel volume 27
BA  109   CR   2+21/32   TR  2   CH  6   Channel volume 42
BA  109   CR   2+21/32   TR  8   CH  3   Channel volume 27
BA  109   CR  2+89/128   TR  1   CH  1   Channel volume 26
BA  109   CR  2+89/128   TR  2   CH  6   Channel volume 41
BA  109   CR  2+89/128   TR  8   CH  3   Channel volume 26
BA  109   CR   2+47/64   TR  1   CH  1   Channel volume 25
BA  109   CR   2+47/64   TR  2   CH  6   Channel volume 40
BA  109   CR   2+47/64   TR  8   CH  3   Channel volume 25
BA  109   CR  2+99/128   TR  1   CH  1   Channel volume 24
BA  109   CR  2+99/128   TR  2   CH  6   Channel volume 39
BA  109   CR  2+99/128   TR  8   CH  3   Channel volume 24
BA  109   CR   2+13/16   TR  1   CH  1   Channel volume 23
BA  109   CR   2+13/16   TR  2   CH  6   Channel volume 38
BA  109   CR   2+13/16   TR  8   CH  3   Channel volume 23
BA  109   CR 2+109/128   TR  1   CH  1   Channel volume 22
BA  109   CR 2+109/128   TR  2   CH  6   Channel volume 37
BA  109   CR 2+109/128   TR  8   CH  3   Channel volume 22
BA  109   CR   2+57/64   TR  1   CH  1   Channel volume 21
BA  109   CR   2+57/64   TR  2   CH  6   Channel volume 36
BA  109   CR   2+57/64   TR  8   CH  3   Channel volume 21
BA  109   CR 2+119/128   TR  1   CH  1   Channel volume 20
BA  109   CR 2+119/128   TR  2   CH  6   Channel volume 35
BA  109   CR 2+119/128   TR  8   CH  3   Channel volume 20
BA  109   CR   2+31/32   TR  1   CH  1   Channel volume 19
BA  109   CR   2+31/32   TR  2   CH  6   Channel volume 34
BA  109   CR   2+31/32   TR  8   CH  3   Channel volume 19
BA  109   CR   3+1/128   TR  1   CH  1   Channel volume 18
BA  109   CR   3+1/128   TR  2   CH  6   Channel volume 33
BA  109   CR   3+1/128   TR  8   CH  3   Channel volume 18
BA  109   CR    3+3/64   TR  1   CH  1   Channel volume 17
BA  109   CR    3+3/64   TR  2   CH  6   Channel volume 32
BA  109   CR    3+3/64   TR  8   CH  3   Channel volume 17
BA  109   CR  3+11/128   TR  1   CH  1   Channel volume 16
BA  109   CR  3+11/128   TR  2   CH  6   Channel volume 31
BA  109   CR  3+11/128   TR  8   CH  3   Channel volume 16
BA  109   CR     3+1/8   TR  1   CH  1   Channel volume 15
BA  109   CR     3+1/8   TR  2   CH  6   Channel volume 30
BA  109   CR     3+1/8   TR  8   CH  3   Channel volume 15
BA  109   CR  3+21/128   TR  1   CH  1   Channel volume 14
BA  109   CR  3+21/128   TR  2   CH  6   Channel volume 29
BA  109   CR  3+21/128   TR  8   CH  3   Channel volume 14
BA  109   CR   3+13/64   TR  1   CH  1   Channel volume 13
BA  109   CR   3+13/64   TR  2   CH  6   Channel volume 28
BA  109   CR   3+13/64   TR  8   CH  3   Channel volume 13
BA  109   CR  3+31/128   TR  1   CH  1   Channel volume 13
BA  109   CR  3+31/128   TR  2   CH  6   Channel volume 27
BA  109   CR  3+31/128   TR  8   CH  3   Channel volume 13
BA  109   CR    3+9/32   TR  1   CH  1   Channel volume 13
BA  109   CR    3+9/32   TR  2   CH  6   Channel volume 26
BA  109   CR    3+9/32   TR  8   CH  3   Channel volume 13
BA  109   CR  3+41/128   TR  1   CH  1   Channel volume 13
BA  109   CR  3+41/128   TR  2   CH  6   Channel volume 25
BA  109   CR  3+41/128   TR  8   CH  3   Channel volume 13
BA  109   CR   3+23/64   TR  1   CH  1   Channel volume 13
BA  109   CR   3+23/64   TR  2   CH  6   Channel volume 24
BA  109   CR   3+23/64   TR  8   CH  3   Channel volume 13
BA  109   CR  3+51/128   TR  2   CH  6   Channel volume 23
BA  109   CR    3+7/16   TR  2   CH  6   Channel volume 22
BA  109   CR  3+61/128   TR  2   CH  6   Channel volume 21
BA  109   CR   3+33/64   TR  2   CH  6   Channel volume 20
BA  109   CR  3+71/128   TR  2   CH  6   Channel volume 19
BA  109   CR   3+19/32   TR  2   CH  6   Channel volume 18
BA  109   CR  3+81/128   TR  2   CH  6   Channel volume 17
BA  109   CR   3+43/64   TR  2   CH  6   Channel volume 16
BA  109   CR  3+91/128   TR  2   CH  6   Channel volume 15
BA  109   CR     3+3/4   TR  2   CH  6   Channel volume 14
BA  109   CR 3+101/128   TR  2   CH  6   Channel volume 13
BA  109   CR   3+53/64   TR  2   CH  6   Channel volume 13
BA  109   CR 3+111/128   TR  2   CH  6   Channel volume 13
BA  109   CR   3+29/32   TR  2   CH  6   Channel volume 13
BA  109   CR 3+121/128   TR  2   CH  6   Channel volume 13

BA  110   CR     1/256   TR  1   CH 16   End of track
BA  110   CR     1/256   TR  2   CH 16   End of track
BA  110   CR     1/256   TR  8   CH 16   End of track
