
BA    1   CR         0   TR  0   CH 16   Tempo 107.0002
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Wind Waker - Get Item"
BA    1   CR         0   TR  1   CH  1   Instrument 62
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &14
BA    1   CR         0   TR  1   CH  1   NT  Eb-           1/3   von=100
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by:"
BA    1   CR         0   TR  2   CH  2   Instrument 62
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &64
BA    1   CR         0   TR  2   CH  2   NT  C             1/3   von=100
BA    1   CR         0   TR  2   CH  2   NT  F-            1/3
BA    1   CR         0   TR  2   CH  2   NT  A             1/3
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  3   CH 16   Text type 3: "Tyler Prevost"
BA    1   CR         0   TR  3   CH  3   Instrument 57
BA    1   CR         0   TR  3   CH  3   Channel volume 90
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &37
BA    1   CR         0   TR  3   CH  3   NT  A'            1/4   von=100
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  4   CH 16   Text type 3: "ttprevost@gmail.com"
BA    1   CR         0   TR  4   CH  4   Instrument 117
BA    1   CR         0   TR  4   CH  4   Channel volume 80
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   NT  F-            1/4   von=75
BA    1   CR         0   TR  5   CH 16   Text type 3: ""
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 10   NT  E--           1/4   von=88
BA    1   CR       1/3   TR  1   CH  1   NT  E-            1/4
BA    1   CR       1/3   TR  2   CH  2   NT  C#            1/4
BA    1   CR       1/3   TR  2   CH  2   NT  F#-           1/4
BA    1   CR       1/3   TR  2   CH  2   NT  Bb            1/4
BA    1   CR       1/3   TR  3   CH  3   NT  Bb'           1/4
BA    1   CR       1/3   TR  5   CH 10   NT  E--           1/4   von=84
BA    1   CR       3/8   TR  4   CH  4   NT  F-         47/192
BA    1   CR       5/8   TR  4   CH  4   NT  F-            1/4
BA    1   CR       2/3   TR  1   CH  1   NT  F-           5/24
BA    1   CR       2/3   TR  2   CH  2   NT  D            5/24
BA    1   CR       2/3   TR  2   CH  2   NT  G-           5/24
BA    1   CR       2/3   TR  2   CH  2   NT  B            5/24
BA    1   CR       2/3   TR  3   CH  3   NT  B'           5/24
BA    1   CR       2/3   TR  5   CH 10   NT  E--           1/4
BA    1   CR         1   TR  1   CH  1   NT  F#-         2+1/2
BA    1   CR         1   TR  2   CH  2   NT  G#-         2+1/2
BA    1   CR         1   TR  2   CH  2   NT  C'          2+1/2
BA    1   CR         1   TR  2   CH  2   NT  Eb          2+1/2
BA    1   CR         1   TR  3   CH  3   NT  C''         2+1/2
BA    1   CR         1   TR  4   CH  4   NT  F-         23/192   von=110
BA    1   CR         1   TR  5   CH 10   NT  A-            1/4   von=100
BA    1   CR     1+1/8   TR  4   CH  4   NT  F-         23/192   von=106
BA    1   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA    1   CR     1+1/4   TR  2   CH  2   Channel volume 80
BA    1   CR     1+1/4   TR  3   CH  3   Channel volume 80
BA    1   CR     1+1/4   TR  4   CH  4   NT  F-         23/192   von=100
BA    1   CR     1+1/4   TR  5   CH 16   End of track
BA    1   CR     1+3/8   TR  4   CH  4   NT  F-         23/192   von=82
BA    1   CR     1+1/2   TR  1   CH  1   Channel volume 60
BA    1   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA    1   CR     1+1/2   TR  3   CH  3   Channel volume 60
BA    1   CR     1+1/2   TR  4   CH  4   NT  F-         23/192   von=62
BA    1   CR     1+5/8   TR  4   CH  4   NT  F-         23/192   von=59
BA    1   CR     1+3/4   TR  1   CH  1   Channel volume 50
BA    1   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA    1   CR     1+3/4   TR  3   CH  3   Channel volume 50
BA    1   CR     1+3/4   TR  4   CH  4   NT  F-         23/192   von=55
BA    1   CR     1+7/8   TR  4   CH  4   NT  F-         23/192
BA    1   CR         2   TR  4   CH  4   NT  F-         23/192   von=59
BA    1   CR     2+1/8   TR  4   CH  4   NT  F-         23/192   von=67
BA    1   CR     2+1/4   TR  4   CH  4   NT  F-         23/192   von=79
BA    1   CR     2+3/8   TR  4   CH  4   NT  F-         23/192   von=87
BA    1   CR     2+1/2   TR  1   CH  1   Channel volume 60
BA    1   CR     2+1/2   TR  2   CH  2   Channel volume 60
BA    1   CR     2+1/2   TR  3   CH  3   Channel volume 60
BA    1   CR     2+1/2   TR  4   CH  4   NT  F-         23/192   von=97
BA    1   CR     2+5/8   TR  4   CH  4   NT  F-         23/192   von=106
BA    1   CR     2+3/4   TR  1   CH  1   Channel volume 70
BA    1   CR     2+3/4   TR  2   CH  2   Channel volume 70
BA    1   CR     2+3/4   TR  3   CH  3   Channel volume 70
BA    1   CR     2+3/4   TR  4   CH  4   NT  F-         23/192   von=114
BA    1   CR     2+7/8   TR  1   CH  1   Channel volume 78
BA    1   CR     2+7/8   TR  2   CH  2   Channel volume 78
BA    1   CR     2+7/8   TR  3   CH  3   Channel volume 78
BA    1   CR     2+7/8   TR  4   CH  4   NT  F-         23/192   von=118
BA    1   CR         3   TR  1   CH  1   Channel volume 95
BA    1   CR         3   TR  2   CH  2   Channel volume 95
BA    1   CR         3   TR  3   CH  3   Channel volume 95
BA    1   CR         3   TR  4   CH  4   NT  F-         23/192   von=120
BA    1   CR     3+1/8   TR  1   CH  1   Channel volume 108
BA    1   CR     3+1/8   TR  2   CH  2   Channel volume 108
BA    1   CR     3+1/8   TR  3   CH  3   Channel volume 108
BA    1   CR     3+1/8   TR  4   CH  4   NT  F-         23/192   von=125
BA    1   CR     3+1/4   TR  1   CH  1   Channel volume 120
BA    1   CR     3+1/4   TR  2   CH  2   Channel volume 120
BA    1   CR     3+1/4   TR  3   CH  3   Channel volume 120
BA    1   CR     3+1/4   TR  4   CH  4   NT  F-            1/8   von=127
BA    1   CR     3+3/8   TR  4   CH 16   End of track
BA    1   CR     3+1/2   TR  2   CH 16   End of track
BA    1   CR     3+1/2   TR  3   CH 16   End of track

BA    2   CR     2+7/8   TR  1   CH  1   NT  C-----        1/8   von=1
BA    2   CR         3   TR  1   CH 16   End of track
