
BA    1   CR         0   TR  0   CH 16   Tempo 83.0001
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Wind Waker - Farewell Hyrule King"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=66
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by Tyler Prevost ttprevost@gmail.com"
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   Channel volume 65
BA    1   CR       1/2   TR  1   CH  1   NT  D-       3+95/192   von=39

BA    2   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=65
BA    2   CR       1/2   TR  1   CH  1   NT  Eb-      3+95/192   von=78

BA    3   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=70
BA    3   CR       1/2   TR  1   CH  1   NT  D-       3+95/192   von=50

BA    4   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=71
BA    4   CR       1/2   TR  1   CH  1   NT  Eb-      3+95/192   von=78

BA    5   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=61
BA    5   CR         0   TR  1   CH  1   NT  G           5+3/8   von=40
BA    5   CR       1/2   TR  1   CH  1   NT  D-       3+95/192   von=50
BA    5   CR         2   TR  1   CH  1   NT  D           5+7/8

BA    6   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=65
BA    6   CR       1/2   TR  1   CH  1   NT  Eb-      3+95/192   von=70
BA    6   CR     1+1/2   TR  1   CH  1   NT  G               1   von=57
BA    6   CR         2   TR  1   CH  1   NT  G#            5/8   von=73
BA    6   CR     2+1/2   TR  1   CH  1   NT  Bb            5/6   von=50
BA    6   CR     3+1/3   TR  1   CH  1   NT  F#           5/12   von=57
BA    6   CR     3+2/3   TR  1   CH  1   NT  Bb            1/3   von=60

BA    7   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=65
BA    7   CR         0   TR  1   CH  1   NT  G           5+7/8   von=57
BA    7   CR       1/2   TR  1   CH  1   NT  D-       3+95/192   von=70
BA    7   CR         2   TR  1   CH  1   NT  D           5+7/8   von=50

BA    8   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=64
BA    8   CR       1/2   TR  1   CH  1   NT  Eb-      3+95/192   von=48

BA    9   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=61
BA    9   CR         0   TR  1   CH  1   NT  G           5+3/8   von=57
BA    9   CR       1/2   TR  1   CH  1   NT  D-       3+95/192   von=61
BA    9   CR         2   TR  1   CH  1   NT  D           5+7/8   von=57

BA   10   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=59
BA   10   CR       1/2   TR  1   CH  1   NT  Eb-      3+95/192   von=69
BA   10   CR     1+1/2   TR  1   CH  1   NT  G               1   von=57
BA   10   CR         2   TR  1   CH  1   NT  G#            5/8   von=73
BA   10   CR     2+1/2   TR  1   CH  1   NT  Bb            5/6   von=50
BA   10   CR     3+1/3   TR  1   CH  1   NT  F#           5/12   von=57
BA   10   CR     3+2/3   TR  1   CH  1   NT  Bb            1/3   von=60

BA   11   CR         0   TR  1   CH  1   NT  G           5+7/8   von=62
BA   11   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=59
BA   11   CR       1/2   TR  1   CH  1   NT  D-       3+95/192
BA   11   CR         2   TR  1   CH  1   NT  D           5+7/8   von=62

BA   12   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=59
BA   12   CR       1/2   TR  1   CH  1   NT  Eb-      3+95/192   von=67

BA   13   CR         0   TR  1   CH  1   NT  C--     3+191/192   von=71
BA   13   CR         0   TR  1   CH  1   NT  C'          5+3/8   von=85
BA   13   CR       1/2   TR  1   CH  1   NT  G--      3+95/192   von=74
BA   13   CR         2   TR  1   CH  1   NT  G           5+7/8   von=65

BA   14   CR         0   TR  1   CH  1   NT  C--     3+191/192   von=90
BA   14   CR       1/2   TR  1   CH  1   NT  G#--     3+95/192   von=100
BA   14   CR     1+1/2   TR  1   CH  1   NT  C'              1   von=75
BA   14   CR         2   TR  1   CH  1   NT  F'            1/2   von=103
BA   14   CR     2+1/2   TR  1   CH  1   NT  Eb'           5/6   von=88
BA   14   CR     3+1/3   TR  1   CH  1   NT  C#'           1/2   von=57
BA   14   CR     3+2/3   TR  1   CH  1   NT  B          6+5/24   von=74

BA   15   CR         0   TR  1   CH  1   NT  C'          5+7/8   von=93
BA   15   CR         0   TR  1   CH  1   NT  C--     3+191/192   von=85
BA   15   CR       1/2   TR  1   CH  1   NT  G--      3+95/192   von=95
BA   15   CR         2   TR  1   CH  1   NT  G           5+7/8   von=75

BA   16   CR         0   TR  1   CH  1   NT  C--     3+191/192   von=78
BA   16   CR       1/2   TR  1   CH  1   NT  G#--     3+95/192   von=87

BA   17   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=61
BA   17   CR         0   TR  1   CH  1   NT  G           5+3/8   von=75
BA   17   CR       1/2   TR  1   CH  1   NT  D-       3+95/192   von=56
BA   17   CR         2   TR  1   CH  1   NT  D           5+7/8   von=75

BA   18   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=78
BA   18   CR       1/2   TR  1   CH  1   NT  Eb-         3+1/2   von=64
BA   18   CR     1+1/2   TR  1   CH  1   NT  G               1   von=82
BA   18   CR         2   TR  1   CH  1   NT  G#            5/8   von=73
BA   18   CR     2+1/2   TR  1   CH  1   NT  Bb            5/6   von=62
BA   18   CR     3+1/3   TR  1   CH  1   NT  F#           5/12   von=57
BA   18   CR     3+2/3   TR  1   CH  1   NT  Bb            1/3   von=60

BA   19   CR         0   TR  1   CH  1   NT  G               4   von=73
BA   19   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=61
BA   19   CR       1/2   TR  1   CH  1   NT  D-          3+1/2
BA   19   CR         2   TR  1   CH  1   NT  D               4   von=70

BA   20   CR         0   TR  1   CH  1   NT  G--     3+191/192   von=82
BA   20   CR       1/2   TR  1   CH  1   NT  Eb-         3+1/2   von=57

BA   21   CR         0   TR  1   CH  1   NT  C-        3+11/12   von=90
BA   21   CR         0   TR  1   CH  1   NT  F--       3+11/12
BA   21   CR         0   TR  1   CH  1   NT  F           2+7/8   von=70
BA   21   CR         0   TR  1   CH  1   NT  F-        3+11/12   von=80
BA   21   CR         0   TR  2   CH  2   NT  F         3+11/12   von=60
BA   21   CR         0   TR  2   CH  2   NT  C         3+11/12   von=45
BA   21   CR     1+1/2   TR  1   CH  1   NT  Eb         2+5/12   von=69
BA   21   CR     1+3/4   TR  1   CH  1   NT  D             2/3   von=82
BA   21   CR         2   TR  1   CH  1   NT  C         1+11/12   von=109
BA   21   CR     2+1/2   TR  1   CH  1   NT  D          1+5/12   von=98
BA   21   CR         3   TR  1   CH  1   NT  F           11/12   von=94
BA   21   CR     3+1/2   TR  1   CH  1   NT  C'           5/12   von=111

BA   22   CR         0   TR  1   CH  1   NT  G         3+11/12   von=75
BA   22   CR         0   TR  1   CH  1   NT  D-        3+11/12   von=80
BA   22   CR         0   TR  1   CH  1   NT  G--       3+11/12
BA   22   CR         0   TR  1   CH  1   NT  G-        3+11/12
BA   22   CR         0   TR  2   CH  2   NT  G         3+11/12   von=49
BA   22   CR         0   TR  2   CH  2   NT  D         3+11/12
BA   22   CR     1+1/2   TR  1   CH  1   NT  B-        1+11/12   von=48
BA   22   CR     1+1/2   TR  1   CH  1   NT  D           11/12
BA   22   CR         2   TR  1   CH  1   NT  C           11/12   von=61
BA   22   CR         2   TR  1   CH  1   NT  Eb          11/12
BA   22   CR     2+1/2   TR  1   CH  1   NT  D           11/12   von=79
BA   22   CR     2+1/2   TR  1   CH  1   NT  F          1+5/12
BA   22   CR         3   TR  1   CH  1   NT  C           11/12   von=70
BA   22   CR         3   TR  1   CH  1   NT  Eb          11/12
BA   22   CR     3+1/2   TR  1   CH  1   NT  B-           5/12   von=56
BA   22   CR     3+1/2   TR  1   CH  1   NT  D            5/12

BA   23   CR         0   TR  1   CH  1   NT  F           2+7/8   von=110
BA   23   CR         0   TR  1   CH  1   NT  C-        3+11/12   von=94
BA   23   CR         0   TR  1   CH  1   NT  F--       3+11/12
BA   23   CR         0   TR  1   CH  1   NT  C         1+11/12   von=90
BA   23   CR         0   TR  1   CH  1   NT  F-        3+11/12
BA   23   CR         0   TR  2   CH  2   NT  F         3+11/12   von=60
BA   23   CR         0   TR  2   CH  2   NT  C         3+11/12   von=45
BA   23   CR     1+1/2   TR  1   CH  1   NT  Eb         2+5/12   von=69
BA   23   CR     1+3/4   TR  1   CH  1   NT  D             2/3   von=82
BA   23   CR         2   TR  1   CH  1   NT  C         1+11/12   von=109
BA   23   CR     2+1/2   TR  1   CH  1   NT  D          1+5/12   von=98
BA   23   CR         3   TR  1   CH  1   NT  F           11/12   von=94
BA   23   CR     3+1/2   TR  1   CH  1   NT  C'         4+5/12   von=111

BA   24   CR         0   TR  1   CH  1   NT  G         3+11/12   von=98
BA   24   CR         0   TR  1   CH  1   NT  D-        3+11/12
BA   24   CR         0   TR  1   CH  1   NT  G--       3+11/12
BA   24   CR         0   TR  1   CH  1   NT  D          1+5/12   von=100
BA   24   CR         0   TR  1   CH  1   NT  G-        3+11/12   von=85
BA   24   CR         0   TR  2   CH  2   NT  G         3+11/12   von=60
BA   24   CR         0   TR  2   CH  2   NT  D         3+11/12   von=45
BA   24   CR     1+1/2   TR  1   CH  1   NT  D           11/12   von=50
BA   24   CR     1+1/2   TR  1   CH  1   NT  B-        1+11/12
BA   24   CR         2   TR  1   CH  1   NT  Eb          11/12   von=57
BA   24   CR         2   TR  1   CH  1   NT  C           11/12
BA   24   CR     2+1/2   TR  1   CH  1   NT  F          1+5/12   von=61
BA   24   CR     2+1/2   TR  1   CH  1   NT  D           11/12
BA   24   CR         3   TR  1   CH  1   NT  Eb          11/12   von=60
BA   24   CR         3   TR  1   CH  1   NT  C           11/12
BA   24   CR     3+1/2   TR  1   CH  1   NT  D            5/12   von=50
BA   24   CR     3+1/2   TR  1   CH  1   NT  B-           5/12

BA   25   CR         0   TR  1   CH  1   NT  Bb-       3+11/12   von=82
BA   25   CR         0   TR  1   CH  1   NT  F-        3+11/12
BA   25   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   25   CR         0   TR  1   CH  1   NT  Bb--      3+11/12
BA   25   CR         0   TR  2   CH  2   NT  F         3+11/12   von=60
BA   25   CR         0   TR  2   CH  2   NT  Bb-       3+11/12   von=45
BA   25   CR     1+1/2   TR  1   CH  1   NT  Eb         2+5/12   von=52
BA   25   CR     1+3/4   TR  1   CH  1   NT  D             2/3   von=71
BA   25   CR         2   TR  1   CH  1   NT  C         1+11/12   von=98
BA   25   CR     2+1/2   TR  1   CH  1   NT  D          1+5/12   von=100
BA   25   CR         3   TR  1   CH  1   NT  F           11/12
BA   25   CR     3+1/2   TR  1   CH  1   NT  G            5/12

BA   26   CR         0   TR  1   CH  1   NT  Bb          1+1/2   von=109
BA   26   CR         0   TR  1   CH  1   NT  G#-       3+11/12
BA   26   CR         0   TR  1   CH  1   NT  D         3+11/12
BA   26   CR         0   TR  1   CH  1   NT  G#--      3+11/12
BA   26   CR         0   TR  1   CH  1   NT  D-        3+11/12
BA   26   CR         0   TR  1   CH  1   NT  Eb-       3+11/12   von=90
BA   26   CR         0   TR  2   CH  2   NT  G#        3+11/12   von=41
BA   26   CR         0   TR  2   CH  2   NT  D         3+11/12
BA   26   CR     1+1/2   TR  1   CH  1   NT  G#         1+5/12   von=85
BA   26   CR     1+3/4   TR  1   CH  1   NT  G             2/3   von=93
BA   26   CR         2   TR  1   CH  1   NT  F         1+11/12   von=109
BA   26   CR     2+1/2   TR  1   CH  1   NT  G          1+5/12   von=100
BA   26   CR         3   TR  1   CH  1   NT  G#          11/12   von=91
BA   26   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12   von=103

BA   27   CR         0   TR  0   CH 16   Tempo 77.0001
BA   27   CR         0   TR  1   CH  1   NT  A-        2+11/12   von=119
BA   27   CR         0   TR  1   CH  1   NT  E-        2+11/12
BA   27   CR         0   TR  1   CH  1   NT  A--       2+11/12
BA   27   CR         0   TR  1   CH  1   NT  E         2+11/12
BA   27   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   27   CR         0   TR  2   CH  2   NT  A         3+11/12   von=60
BA   27   CR         0   TR  2   CH  2   NT  E         3+11/12   von=45
BA   27   CR     1+1/2   TR  1   CH  1   NT  Bb         1+5/12   von=76
BA   27   CR     1+3/4   TR  1   CH  1   NT  A             2/3   von=88
BA   27   CR         2   TR  0   CH 16   Tempo 76.0001
BA   27   CR         2   TR  1   CH  1   NT  G         1+11/12   von=97
BA   27   CR     2+1/2   TR  1   CH  1   NT  A          1+5/12   von=107
BA   27   CR         3   TR  1   CH  1   NT  Bb          11/12   von=115
BA   27   CR         3   TR  1   CH  1   NT  A--        95/192
BA   27   CR         3   TR  1   CH  1   NT  E-         95/192
BA   27   CR         3   TR  1   CH  1   NT  A-         95/192
BA   27   CR         3   TR  1   CH  1   NT  E          95/192
BA   27   CR     3+1/2   TR  1   CH  1   NT  C'           5/12   von=103
BA   27   CR     3+1/2   TR  1   CH  1   NT  A-         95/192
BA   27   CR     3+1/2   TR  1   CH  1   NT  E-         95/192
BA   27   CR     3+1/2   TR  1   CH  1   NT  A--        95/192
BA   27   CR     3+1/2   TR  1   CH  1   NT  E          95/192

BA   28   CR         0   TR  0   CH 16   Tempo 75
BA   28   CR         0   TR  1   CH  1   NT  D'        1+23/24   von=127
BA   28   CR         0   TR  1   CH  1   NT  G         1+23/24
BA   28   CR         0   TR  1   CH  1   NT  D-      1+191/192   von=119
BA   28   CR         0   TR  1   CH  1   NT  D       1+191/192
BA   28   CR         0   TR  1   CH  1   NT  A       1+191/192
BA   28   CR         0   TR  1   CH  1   NT  A--     1+191/192
BA   28   CR         0   TR  1   CH  1   NT  D--       1+23/24
BA   28   CR         0   TR  1   CH  1   NT  A-        1+23/24   von=127
BA   28   CR         0   TR  2   CH  2   NT  G         1+11/12   von=60
BA   28   CR         0   TR  2   CH  2   NT  D         1+11/12   von=47
BA   28   CR         0   TR  2   CH  2   NT  A-        1+11/12
BA   28   CR         2   TR  0   CH 16   Tempo 51.00004
BA   28   CR         2   TR  1   CH  1   NT  D'          1+3/4
BA   28   CR         2   TR  1   CH  1   NT  A-          1+7/8
BA   28   CR         2   TR  1   CH  1   NT  F#        1+19/24
BA   28   CR         2   TR  1   CH  1   NT  D-        1+11/12   von=118
BA   28   CR         2   TR  1   CH  1   NT  D           1+5/6
BA   28   CR         2   TR  1   CH  1   NT  A         1+37/48
BA   28   CR         2   TR  1   CH  1   NT  A--       1+23/24
BA   28   CR         2   TR  1   CH  1   NT  D--             2
BA   28   CR         2   TR  2   CH  2   NT  F#        1+11/12   von=60
BA   28   CR         2   TR  2   CH  2   NT  D         1+11/12   von=46
BA   28   CR         2   TR  2   CH  2   NT  A-        1+11/12

BA   29   CR         0   TR  0   CH 16   Tempo 80
BA   29   CR         0   TR  1   CH  1   NT  G           11/12   von=100
BA   29   CR         0   TR  1   CH  1   NT  G--       3+11/12   von=110
BA   29   CR         0   TR  1   CH  1   NT  G-        3+11/12
BA   29   CR         0   TR  2   CH  2   NT  G         3+11/12   von=59
BA   29   CR         0   TR  2   CH  2   NT  D         3+11/12
BA   29   CR         0   TR  2   CH  2   NT  Bb        3+11/12
BA   29   CR       1/4   TR  1   CH  1   NT  A           11/12   von=97
BA   29   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=88
BA   29   CR       3/4   TR  1   CH  1   NT  D'          11/12   von=80
BA   29   CR         1   TR  0   CH 16   Tempo 85
BA   29   CR         1   TR  1   CH  1   NT  G           11/12   von=85
BA   29   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=78
BA   29   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=70
BA   29   CR     1+3/4   TR  1   CH  1   NT  D'          11/12   von=61
BA   29   CR         2   TR  0   CH 16   Tempo 87
BA   29   CR         2   TR  1   CH  1   NT  G           11/12   von=65
BA   29   CR     2+1/4   TR  1   CH  1   NT  A           11/12   von=80
BA   29   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=87
BA   29   CR     2+1/2   TR  1   CH  1   NT  A--           1/2   von=100
BA   29   CR     2+1/2   TR  1   CH  1   NT  A-            1/2
BA   29   CR     2+3/4   TR  1   CH  1   NT  D'          11/12   von=94
BA   29   CR         3   TR  0   CH 16   Tempo 89
BA   29   CR         3   TR  1   CH  1   NT  Bb--          1/2   von=100
BA   29   CR         3   TR  1   CH  1   NT  Bb-           1/2
BA   29   CR         3   TR  1   CH  1   NT  G           11/12   von=96
BA   29   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=98
BA   29   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12
BA   29   CR     3+1/2   TR  1   CH  1   NT  D-            1/2   von=85
BA   29   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   29   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=98

BA   30   CR         0   TR  0   CH 16   Tempo 91.0001
BA   30   CR         0   TR  1   CH  1   NT  G           11/12   von=100
BA   30   CR         0   TR  1   CH  1   NT  C#-       3+11/12   von=95
BA   30   CR         0   TR  1   CH  1   NT  C#        3+11/12   von=110
BA   30   CR         0   TR  2   CH  2   NT  E         3+11/12   von=57
BA   30   CR         0   TR  2   CH  2   NT  A         7+11/12
BA   30   CR         0   TR  2   CH  2   NT  C#'       3+11/12
BA   30   CR       1/4   TR  1   CH  1   NT  A           11/12   von=98
BA   30   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=82
BA   30   CR       3/4   TR  1   CH  1   NT  C#'         11/12   von=61
BA   30   CR         1   TR  1   CH  1   NT  G           11/12   von=89
BA   30   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=97
BA   30   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=69
BA   30   CR     1+3/4   TR  1   CH  1   NT  C#'         11/12   von=61
BA   30   CR         2   TR  1   CH  1   NT  G           11/12   von=67
BA   30   CR         2   TR  1   CH  1   NT  A-        1+11/12   von=110
BA   30   CR         2   TR  1   CH  1   NT  A--       1+11/12
BA   30   CR     2+1/4   TR  1   CH  1   NT  A           11/12   von=80
BA   30   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=84
BA   30   CR     2+3/4   TR  1   CH  1   NT  C#'         11/12   von=88
BA   30   CR         3   TR  1   CH  1   NT  G           11/12
BA   30   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=89
BA   30   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12
BA   30   CR     3+3/4   TR  1   CH  1   NT  C#'           1/4   von=92

BA   31   CR         0   TR  1   CH  1   NT  Eb          11/12   von=70
BA   31   CR         0   TR  1   CH  1   NT  C-        3+11/12   von=100
BA   31   CR         0   TR  1   CH  1   NT  C         3+11/12
BA   31   CR         0   TR  2   CH  2   NT  Eb        3+11/12   von=51
BA   31   CR         0   TR  2   CH  2   NT  C'        3+11/12
BA   31   CR       1/4   TR  1   CH  1   NT  F#          11/12   von=83
BA   31   CR       1/2   TR  1   CH  1   NT  A           11/12   von=93
BA   31   CR       3/4   TR  1   CH  1   NT  C'          11/12   von=100
BA   31   CR         1   TR  1   CH  1   NT  Eb          11/12   von=80
BA   31   CR     1+1/4   TR  1   CH  1   NT  F#          11/12   von=85
BA   31   CR     1+1/2   TR  1   CH  1   NT  A           11/12   von=88
BA   31   CR     1+3/4   TR  1   CH  1   NT  C'          11/12   von=92
BA   31   CR         2   TR  1   CH  1   NT  Eb          11/12   von=52
BA   31   CR         2   TR  1   CH  1   NT  Bb-           2/3   von=66
BA   31   CR         2   TR  1   CH  1   NT  Bb--          2/3
BA   31   CR     2+1/4   TR  1   CH  1   NT  F#          11/12   von=60
BA   31   CR     2+1/2   TR  1   CH  1   NT  A           11/12   von=69
BA   31   CR     2+2/3   TR  1   CH  1   NT  F#--          2/3   von=79
BA   31   CR     2+2/3   TR  1   CH  1   NT  F#-           2/3
BA   31   CR     2+3/4   TR  1   CH  1   NT  C'          11/12   von=85
BA   31   CR         3   TR  1   CH  1   NT  Eb          11/12   von=70
BA   31   CR     3+1/4   TR  1   CH  1   NT  F#            2/3   von=80
BA   31   CR     3+1/3   TR  1   CH  1   NT  Bb--         7/12   von=96
BA   31   CR     3+1/3   TR  1   CH  1   NT  Bb-          7/12
BA   31   CR     3+1/2   TR  1   CH  1   NT  A            5/12   von=91
BA   31   CR     3+3/4   TR  1   CH  1   NT  C'            1/4   von=100

BA   32   CR         0   TR  1   CH  1   NT  G           11/12
BA   32   CR         0   TR  1   CH  1   NT  G--       3+11/12
BA   32   CR         0   TR  1   CH  1   NT  G-        3+11/12
BA   32   CR         0   TR  2   CH  2   NT  G         7+11/12   von=46
BA   32   CR         0   TR  2   CH  2   NT  D         7+11/12
BA   32   CR         0   TR  2   CH  2   NT  Bb        3+11/12
BA   32   CR       1/4   TR  1   CH  1   NT  A           11/12   von=89
BA   32   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=91
BA   32   CR       3/4   TR  1   CH  1   NT  D'          11/12   von=88
BA   32   CR         1   TR  1   CH  1   NT  G           11/12   von=84
BA   32   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=83
BA   32   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=80
BA   32   CR     1+3/4   TR  1   CH  1   NT  D'          11/12   von=76
BA   32   CR         2   TR  1   CH  1   NT  G           11/12   von=69
BA   32   CR     2+1/4   TR  1   CH  1   NT  A           11/12   von=82
BA   32   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=79
BA   32   CR     2+3/4   TR  1   CH  1   NT  D'          11/12   von=76
BA   32   CR         3   TR  1   CH  1   NT  G           11/12   von=61
BA   32   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=76
BA   32   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12   von=75
BA   32   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=71

BA   33   CR         0   TR  1   CH  1   NT  G           11/12   von=80
BA   33   CR         0   TR  1   CH  1   NT  G-          2+1/2   von=100
BA   33   CR         0   TR  1   CH  1   NT  G--         2+1/2
BA   33   CR       1/4   TR  1   CH  1   NT  A           11/12   von=85
BA   33   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=82
BA   33   CR       3/4   TR  1   CH  1   NT  D'          11/12   von=75
BA   33   CR         1   TR  1   CH  1   NT  G           11/12
BA   33   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=71
BA   33   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=64
BA   33   CR     1+3/4   TR  1   CH  1   NT  D'          11/12   von=60
BA   33   CR         2   TR  1   CH  1   NT  G           11/12
BA   33   CR     2+1/4   TR  1   CH  1   NT  A           11/12
BA   33   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=62
BA   33   CR     2+1/2   TR  1   CH  1   NT  A--           1/4   von=100
BA   33   CR     2+1/2   TR  1   CH  1   NT  A-            1/4
BA   33   CR     2+3/4   TR  1   CH  1   NT  D'          11/12   von=67
BA   33   CR         3   TR  1   CH  1   NT  G           11/12   von=71
BA   33   CR         3   TR  1   CH  1   NT  Bb-           2/3   von=100
BA   33   CR         3   TR  1   CH  1   NT  Bb--          2/3
BA   33   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=78
BA   33   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12   von=87
BA   33   CR     3+1/2   TR  1   CH  1   NT  D             1/4   von=100
BA   33   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   33   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=97

BA   34   CR         0   TR  1   CH  1   NT  G           11/12   von=100
BA   34   CR         0   TR  1   CH  1   NT  C#        3+11/12   von=110
BA   34   CR         0   TR  1   CH  1   NT  C#-       3+11/12
BA   34   CR         0   TR  2   CH  2   NT  E         3+11/12   von=57
BA   34   CR         0   TR  2   CH  2   NT  A         7+11/12
BA   34   CR       1/4   TR  1   CH  1   NT  A           11/12   von=97
BA   34   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=93
BA   34   CR       3/4   TR  1   CH  1   NT  C#'         11/12   von=89
BA   34   CR         1   TR  1   CH  1   NT  G           11/12   von=88
BA   34   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=85
BA   34   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=82
BA   34   CR     1+3/4   TR  1   CH  1   NT  C#'         11/12   von=78
BA   34   CR         2   TR  1   CH  1   NT  G           11/12   von=47
BA   34   CR         2   TR  1   CH  1   NT  A-        1+11/12   von=100
BA   34   CR         2   TR  1   CH  1   NT  A--       1+11/12
BA   34   CR     2+1/4   TR  1   CH  1   NT  A           11/12   von=80
BA   34   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=79
BA   34   CR     2+3/4   TR  1   CH  1   NT  C#'         11/12   von=73
BA   34   CR         3   TR  1   CH  1   NT  G           11/12   von=69
BA   34   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=80
BA   34   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12   von=75
BA   34   CR     3+3/4   TR  1   CH  1   NT  C#'           1/4   von=71

BA   35   CR         0   TR  1   CH  1   NT  Eb          11/12   von=100
BA   35   CR         0   TR  1   CH  1   NT  C         3+11/12   von=127
BA   35   CR         0   TR  1   CH  1   NT  C-        3+11/12
BA   35   CR         0   TR  2   CH  2   NT  Eb        3+11/12   von=73
BA   35   CR       1/4   TR  1   CH  1   NT  F#          11/12   von=96
BA   35   CR       1/2   TR  1   CH  1   NT  A           11/12   von=93
BA   35   CR       3/4   TR  1   CH  1   NT  C'          11/12   von=85
BA   35   CR         1   TR  1   CH  1   NT  Eb          11/12   von=59
BA   35   CR     1+1/4   TR  1   CH  1   NT  F#          11/12   von=82
BA   35   CR     1+1/2   TR  1   CH  1   NT  A           11/12   von=75
BA   35   CR     1+3/4   TR  1   CH  1   NT  C'          11/12   von=71
BA   35   CR         2   TR  1   CH  1   NT  Eb          11/12   von=60
BA   35   CR         2   TR  1   CH  1   NT  Bb--          2/3   von=127
BA   35   CR         2   TR  1   CH  1   NT  Bb-           2/3
BA   35   CR     2+1/4   TR  1   CH  1   NT  F#          11/12   von=73
BA   35   CR     2+1/2   TR  1   CH  1   NT  A           11/12   von=79
BA   35   CR     2+2/3   TR  1   CH  1   NT  F#-           2/3   von=127
BA   35   CR     2+2/3   TR  1   CH  1   NT  F#--          2/3
BA   35   CR     2+3/4   TR  1   CH  1   NT  C'          11/12   von=76
BA   35   CR         3   TR  1   CH  1   NT  Eb          11/12   von=61
BA   35   CR     3+1/4   TR  1   CH  1   NT  F#            2/3   von=80
BA   35   CR     3+1/3   TR  1   CH  1   NT  Bb-          7/12   von=127
BA   35   CR     3+1/3   TR  1   CH  1   NT  Bb--         7/12
BA   35   CR     3+1/2   TR  1   CH  1   NT  A            5/12   von=92
BA   35   CR     3+3/4   TR  1   CH  1   NT  C'            1/4   von=98

BA   36   CR         0   TR  1   CH  1   NT  G-        3+11/12   von=127
BA   36   CR         0   TR  1   CH  1   NT  G--       3+11/12
BA   36   CR         0   TR  1   CH  1   NT  G           11/12   von=100
BA   36   CR         0   TR  2   CH  2   NT  G         3+11/12   von=74
BA   36   CR         0   TR  2   CH  2   NT  D         3+11/12
BA   36   CR       1/4   TR  1   CH  1   NT  A           11/12   von=98
BA   36   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=94
BA   36   CR       3/4   TR  1   CH  1   NT  D'          11/12   von=83
BA   36   CR         1   TR  1   CH  1   NT  G           11/12   von=87
BA   36   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=83
BA   36   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=78
BA   36   CR     1+3/4   TR  1   CH  1   NT  D'          11/12   von=70
BA   36   CR         2   TR  1   CH  1   NT  G           11/12   von=55
BA   36   CR     2+1/4   TR  1   CH  1   NT  A           11/12   von=70
BA   36   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=62
BA   36   CR     2+3/4   TR  1   CH  1   NT  D'          11/12   von=64
BA   36   CR         3   TR  1   CH  1   NT  G           11/12   von=79
BA   36   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=89
BA   36   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12   von=102
BA   36   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=116

BA   37   CR         0   TR  1   CH  1   NT  C---       47/192   von=121
BA   37   CR         0   TR  1   CH  1   NT  Eb'      1+95/192
BA   37   CR         0   TR  1   CH  1   NT  Eb''     1+95/192
BA   37   CR         0   TR  1   CH  1   NT  G'       1+95/192   von=90
BA   37   CR         0   TR  2   CH  2   NT  Eb'       3+11/12   von=84
BA   37   CR         0   TR  2   CH  2   NT  Eb        3+11/12
BA   37   CR         0   TR  2   CH  2   NT  G         7+11/12
BA   37   CR       1/4   TR  1   CH  1   NT  C---        3+2/3   von=109
BA   37   CR       1/2   TR  1   CH  1   NT  C--        3+5/12   von=103
BA   37   CR       3/4   TR  1   CH  1   NT  Eb--         5/12   von=97
BA   37   CR         1   TR  1   CH  1   NT  G--          5/12   von=93
BA   37   CR     1+1/4   TR  1   CH  1   NT  Eb--        2+2/3
BA   37   CR     1+1/2   TR  1   CH  1   NT  G--        2+5/12   von=97
BA   37   CR     1+1/2   TR  1   CH  1   NT  Eb''       47/192
BA   37   CR     1+1/2   TR  1   CH  1   NT  Eb'        47/192
BA   37   CR     1+1/2   TR  1   CH  1   NT  G'         47/192   von=85
BA   37   CR     1+3/4   TR  1   CH  1   NT  C-           5/12   von=102
BA   37   CR     1+3/4   TR  1   CH  1   NT  Eb''       47/192
BA   37   CR     1+3/4   TR  1   CH  1   NT  Eb'        47/192
BA   37   CR     1+3/4   TR  1   CH  1   NT  G'         47/192   von=85
BA   37   CR         2   TR  1   CH  1   NT  Eb-          5/12   von=105
BA   37   CR         2   TR  1   CH  1   NT  Eb'        1+5/12
BA   37   CR         2   TR  1   CH  1   NT  Eb''       1+5/12
BA   37   CR         2   TR  1   CH  1   NT  G'          11/12   von=85
BA   37   CR     2+1/4   TR  1   CH  1   NT  C-          1+2/3   von=105
BA   37   CR     2+1/2   TR  1   CH  1   NT  Eb-        1+5/12   von=106
BA   37   CR     2+1/2   TR  1   CH  1   NT  C''        1+5/12
BA   37   CR     2+1/2   TR  1   CH  1   NT  C'         1+5/12
BA   37   CR     2+3/4   TR  1   CH  1   NT  G-           5/12
BA   37   CR         3   TR  1   CH  1   NT  C            5/12   von=109
BA   37   CR         3   TR  1   CH  1   NT  G           11/12
BA   37   CR         3   TR  1   CH  1   NT  G'          11/12
BA   37   CR     3+1/4   TR  1   CH  1   NT  G-            2/3   von=107
BA   37   CR     3+1/2   TR  1   CH  1   NT  C            5/12   von=105
BA   37   CR     3+1/2   TR  1   CH  1   NT  Eb''         5/12
BA   37   CR     3+1/2   TR  1   CH  1   NT  Eb'          5/12
BA   37   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6   von=109

BA   38   CR         0   TR  1   CH  1   NT  D''       3+11/12   von=115
BA   38   CR         0   TR  1   CH  1   NT  D'        3+11/12
BA   38   CR         0   TR  1   CH  1   NT  C---       47/192
BA   38   CR         0   TR  1   CH  1   NT  Bb'       3+11/12   von=85
BA   38   CR         0   TR  2   CH  2   NT  D'        3+11/12   von=83
BA   38   CR         0   TR  2   CH  2   NT  D         3+11/12
BA   38   CR       1/4   TR  1   CH  1   NT  C---        3+2/3   von=98
BA   38   CR       1/2   TR  1   CH  1   NT  G--        3+5/12   von=97
BA   38   CR       3/4   TR  1   CH  1   NT  Bb--         5/12   von=96
BA   38   CR         1   TR  1   CH  1   NT  D-           5/12   von=114
BA   38   CR     1+1/4   TR  1   CH  1   NT  Bb--        2+2/3   von=100
BA   38   CR     1+1/2   TR  1   CH  1   NT  D-         2+5/12   von=112
BA   38   CR     1+3/4   TR  1   CH  1   NT  G-           5/12   von=100
BA   38   CR         2   TR  1   CH  1   NT  Bb-          5/12   von=111
BA   38   CR     2+1/4   TR  1   CH  1   NT  G-          1+2/3   von=100
BA   38   CR     2+1/2   TR  1   CH  1   NT  Bb-        1+5/12   von=114
BA   38   CR     2+3/4   TR  1   CH  1   NT  D            5/12   von=100
BA   38   CR         3   TR  1   CH  1   NT  G            5/12
BA   38   CR     3+1/4   TR  1   CH  1   NT  D             2/3   von=87
BA   38   CR     3+1/2   TR  1   CH  1   NT  G            5/12   von=80
BA   38   CR     3+3/4   TR  1   CH  1   NT  Bb            1/6   von=105

BA   39   CR         0   TR  1   CH  1   NT  C''      1+95/192   von=110
BA   39   CR         0   TR  1   CH  1   NT  C'       1+95/192
BA   39   CR         0   TR  1   CH  1   NT  A---       47/192   von=119
BA   39   CR         0   TR  1   CH  1   NT  Eb'      1+95/192   von=90
BA   39   CR         0   TR  2   CH  2   NT  C         3+11/12   von=75
BA   39   CR         0   TR  2   CH  2   NT  C'        3+11/12
BA   39   CR         0   TR  2   CH  2   NT  A         3+11/12   von=47
BA   39   CR       1/4   TR  1   CH  1   NT  A---        3+2/3   von=107
BA   39   CR       1/2   TR  1   CH  1   NT  G--        3+5/12   von=93
BA   39   CR       3/4   TR  1   CH  1   NT  C-           5/12   von=96
BA   39   CR         1   TR  1   CH  1   NT  Eb-          5/12   von=114
BA   39   CR     1+1/4   TR  1   CH  1   NT  C-          2+2/3   von=98
BA   39   CR     1+1/2   TR  1   CH  1   NT  C''        47/192   von=100
BA   39   CR     1+1/2   TR  1   CH  1   NT  C'         47/192
BA   39   CR     1+1/2   TR  1   CH  1   NT  Eb-        2+5/12   von=111
BA   39   CR     1+1/2   TR  1   CH  1   NT  Eb'        47/192   von=75
BA   39   CR     1+3/4   TR  1   CH  1   NT  C''        47/192   von=104
BA   39   CR     1+3/4   TR  1   CH  1   NT  C'         47/192
BA   39   CR     1+3/4   TR  1   CH  1   NT  G-           5/12   von=100
BA   39   CR     1+3/4   TR  1   CH  1   NT  Eb'        47/192   von=75
BA   39   CR         2   TR  1   CH  1   NT  C''        1+5/12   von=115
BA   39   CR         2   TR  1   CH  1   NT  C'         1+5/12
BA   39   CR         2   TR  1   CH  1   NT  C            5/12   von=110
BA   39   CR         2   TR  1   CH  1   NT  Eb'         11/12   von=78
BA   39   CR     2+1/4   TR  1   CH  1   NT  G-          1+2/3   von=97
BA   39   CR     2+1/2   TR  1   CH  1   NT  G'         1+5/12   von=106
BA   39   CR     2+1/2   TR  1   CH  1   NT  G          95/192
BA   39   CR     2+1/2   TR  1   CH  1   NT  C          1+5/12
BA   39   CR     2+3/4   TR  1   CH  1   NT  Eb          23/96   von=88
BA   39   CR         3   TR  1   CH  1   NT  Eb'         11/12   von=103
BA   39   CR         3   TR  1   CH  1   NT  G            5/12
BA   39   CR         3   TR  1   CH  1   NT  Eb         47/192
BA   39   CR     3+1/4   TR  1   CH  1   NT  Eb            2/3   von=97
BA   39   CR     3+1/2   TR  1   CH  1   NT  C''          5/12
BA   39   CR     3+1/2   TR  1   CH  1   NT  C'         47/192
BA   39   CR     3+1/2   TR  1   CH  1   NT  G            5/12
BA   39   CR     3+3/4   TR  1   CH  1   NT  C'            1/6   von=102

BA   40   CR         0   TR  1   CH  1   NT  Bb'       3+11/12   von=120
BA   40   CR         0   TR  1   CH  1   NT  Bb          3+2/3
BA   40   CR         0   TR  1   CH  1   NT  G---       47/192
BA   40   CR         0   TR  1   CH  1   NT  D'        3+11/12   von=85
BA   40   CR         0   TR  2   CH  2   NT  G         3+11/12   von=80
BA   40   CR         0   TR  2   CH  2   NT  Bb-       3+11/12
BA   40   CR       1/4   TR  1   CH  1   NT  G---        3+2/3   von=114
BA   40   CR       1/2   TR  1   CH  1   NT  G--        3+5/12   von=94
BA   40   CR       3/4   TR  1   CH  1   NT  Bb--         5/12   von=96
BA   40   CR         1   TR  1   CH  1   NT  D-           5/12   von=115
BA   40   CR     1+1/4   TR  1   CH  1   NT  Bb--        2+2/3   von=93
BA   40   CR     1+1/2   TR  1   CH  1   NT  D-         2+5/12   von=111
BA   40   CR     1+3/4   TR  1   CH  1   NT  G-           5/12   von=94
BA   40   CR         2   TR  1   CH  1   NT  Bb-          5/12   von=114
BA   40   CR     2+1/4   TR  1   CH  1   NT  G-          1+2/3   von=89
BA   40   CR     2+1/2   TR  1   CH  1   NT  Bb-        1+5/12   von=110
BA   40   CR     2+3/4   TR  1   CH  1   NT  D            5/12   von=96
BA   40   CR         3   TR  1   CH  1   NT  G            5/12   von=83
BA   40   CR     3+1/4   TR  1   CH  1   NT  D             2/3   von=71
BA   40   CR     3+1/2   TR  1   CH  1   NT  G            5/12   von=80
BA   40   CR     3+3/4   TR  1   CH  1   NT  Bb            1/6   von=98

BA   41   CR         0   TR  1   CH  1   NT  Eb''     1+95/192   von=121
BA   41   CR         0   TR  1   CH  1   NT  Eb'      1+95/192
BA   41   CR         0   TR  1   CH  1   NT  C---       47/192
BA   41   CR         0   TR  1   CH  1   NT  G'       1+95/192   von=85
BA   41   CR         0   TR  2   CH  2   NT  Eb'       3+11/12   von=78
BA   41   CR         0   TR  2   CH  2   NT  Eb        3+11/12
BA   41   CR       1/4   TR  1   CH  1   NT  C---        3+2/3   von=105
BA   41   CR       1/2   TR  1   CH  1   NT  C--        3+5/12   von=101
BA   41   CR       3/4   TR  1   CH  1   NT  Eb--         5/12   von=93
BA   41   CR         1   TR  1   CH  1   NT  G--          5/12   von=103
BA   41   CR     1+1/4   TR  1   CH  1   NT  Eb--        2+2/3   von=98
BA   41   CR     1+1/2   TR  1   CH  1   NT  Eb''       47/192   von=121
BA   41   CR     1+1/2   TR  1   CH  1   NT  G--        2+5/12   von=100
BA   41   CR     1+1/2   TR  1   CH  1   NT  Eb'        47/192   von=121
BA   41   CR     1+1/2   TR  1   CH  1   NT  G'         47/192   von=100
BA   41   CR     1+3/4   TR  1   CH  1   NT  C-           5/12   von=106
BA   41   CR     1+3/4   TR  1   CH  1   NT  Eb''       47/192   von=121
BA   41   CR     1+3/4   TR  1   CH  1   NT  Eb'        47/192
BA   41   CR     1+3/4   TR  1   CH  1   NT  G'         47/192   von=110
BA   41   CR         2   TR  1   CH  1   NT  Eb''       1+5/12   von=121
BA   41   CR         2   TR  1   CH  1   NT  Eb'        1+5/12
BA   41   CR         2   TR  1   CH  1   NT  Eb-          5/12   von=111
BA   41   CR         2   TR  1   CH  1   NT  G'          11/12   von=110
BA   41   CR     2+1/4   TR  1   CH  1   NT  C-          1+2/3   von=102
BA   41   CR     2+1/2   TR  1   CH  1   NT  C''        1+5/12   von=101
BA   41   CR     2+1/2   TR  1   CH  1   NT  C'         1+5/12
BA   41   CR     2+1/2   TR  1   CH  1   NT  Eb-        1+5/12
BA   41   CR     2+3/4   TR  1   CH  1   NT  G-           5/12   von=98
BA   41   CR         3   TR  1   CH  1   NT  G'          11/12   von=127
BA   41   CR         3   TR  1   CH  1   NT  G           11/12
BA   41   CR         3   TR  1   CH  1   NT  C            5/12
BA   41   CR     3+1/4   TR  1   CH  1   NT  G-            2/3   von=115
BA   41   CR     3+1/2   TR  1   CH  1   NT  Eb''         5/12   von=120
BA   41   CR     3+1/2   TR  1   CH  1   NT  Eb'          5/12
BA   41   CR     3+1/2   TR  1   CH  1   NT  C            5/12   von=109
BA   41   CR     3+3/4   TR  1   CH  1   NT  Eb            1/6   von=110

BA   42   CR         0   TR  1   CH  1   NT  D''      1+95/192   von=121
BA   42   CR         0   TR  1   CH  1   NT  D'       1+95/192
BA   42   CR         0   TR  1   CH  1   NT  Bb---     3+11/12
BA   42   CR         0   TR  1   CH  1   NT  Bb'      1+95/192   von=100
BA   42   CR         0   TR  2   CH  2   NT  D'        3+11/12   von=79
BA   42   CR         0   TR  2   CH  2   NT  D         3+11/12
BA   42   CR       1/2   TR  1   CH  1   NT  G--        3+5/12   von=106
BA   42   CR       3/4   TR  1   CH  1   NT  Bb--         5/12   von=101
BA   42   CR         1   TR  1   CH  1   NT  D-           5/12   von=102
BA   42   CR     1+1/4   TR  1   CH  1   NT  Bb--        2+2/3   von=94
BA   42   CR     1+1/2   TR  1   CH  1   NT  D-         2+5/12   von=93
BA   42   CR     1+1/2   TR  1   CH  1   NT  D''        47/192   von=121
BA   42   CR     1+1/2   TR  1   CH  1   NT  D'         47/192
BA   42   CR     1+1/2   TR  1   CH  1   NT  Bb'        47/192   von=100
BA   42   CR     1+3/4   TR  1   CH  1   NT  G-           5/12   von=93
BA   42   CR     1+3/4   TR  1   CH  1   NT  D''        47/192   von=121
BA   42   CR     1+3/4   TR  1   CH  1   NT  D'         47/192
BA   42   CR     1+3/4   TR  1   CH  1   NT  Bb'        47/192   von=100
BA   42   CR         2   TR  1   CH  1   NT  Bb-          5/12   von=103
BA   42   CR         2   TR  1   CH  1   NT  D''        1+5/12   von=121
BA   42   CR         2   TR  1   CH  1   NT  D'         1+5/12
BA   42   CR         2   TR  1   CH  1   NT  Bb'          5/12   von=100
BA   42   CR     2+1/4   TR  1   CH  1   NT  G-          1+2/3   von=97
BA   42   CR     2+1/2   TR  1   CH  1   NT  Bb-        1+5/12   von=93
BA   42   CR     2+1/2   TR  1   CH  1   NT  Bb'        1+5/12   von=121
BA   42   CR     2+1/2   TR  1   CH  1   NT  Bb          1+1/6
BA   42   CR     2+3/4   TR  1   CH  1   NT  D            5/12   von=89
BA   42   CR         3   TR  1   CH  1   NT  G            5/12   von=127
BA   42   CR         3   TR  1   CH  1   NT  G'          11/12
BA   42   CR     3+1/4   TR  1   CH  1   NT  D             2/3   von=87
BA   42   CR     3+1/2   TR  1   CH  1   NT  G            5/12   von=92
BA   42   CR     3+1/2   TR  1   CH  1   NT  D''          5/12   von=115
BA   42   CR     3+1/2   TR  1   CH  1   NT  D'           5/12
BA   42   CR     3+3/4   TR  1   CH  1   NT  Bb            1/6   von=103

BA   43   CR         0   TR  1   CH  1   NT  C''      1+95/192   von=115
BA   43   CR         0   TR  1   CH  1   NT  C'       1+95/192
BA   43   CR         0   TR  1   CH  1   NT  A---      3+11/12
BA   43   CR         0   TR  1   CH  1   NT  Eb'      1+95/192   von=100
BA   43   CR         0   TR  2   CH  2   NT  C'        3+11/12   von=70
BA   43   CR         0   TR  2   CH  2   NT  C         3+11/12
BA   43   CR       1/2   TR  1   CH  1   NT  F#--       3+5/12   von=116
BA   43   CR       3/4   TR  1   CH  1   NT  C-           5/12
BA   43   CR         1   TR  1   CH  1   NT  Eb-          5/12   von=112
BA   43   CR     1+1/4   TR  1   CH  1   NT  C-          2+2/3   von=105
BA   43   CR     1+1/2   TR  1   CH  1   NT  C''        47/192   von=100
BA   43   CR     1+1/2   TR  1   CH  1   NT  C'         47/192
BA   43   CR     1+1/2   TR  1   CH  1   NT  Eb-        2+5/12   von=105
BA   43   CR     1+1/2   TR  1   CH  1   NT  Eb'        47/192   von=100
BA   43   CR     1+3/4   TR  1   CH  1   NT  C''        47/192
BA   43   CR     1+3/4   TR  1   CH  1   NT  C'         47/192
BA   43   CR     1+3/4   TR  1   CH  1   NT  F#-          5/12
BA   43   CR     1+3/4   TR  1   CH  1   NT  Eb'        47/192
BA   43   CR         2   TR  1   CH  1   NT  C''        1+5/12
BA   43   CR         2   TR  1   CH  1   NT  C'         1+5/12   von=101
BA   43   CR         2   TR  1   CH  1   NT  C            5/12
BA   43   CR         2   TR  1   CH  1   NT  Eb'         11/12   von=100
BA   43   CR     2+1/4   TR  1   CH  1   NT  F#-         1+2/3
BA   43   CR     2+1/2   TR  1   CH  1   NT  F#'        1+5/12   von=118
BA   43   CR     2+1/2   TR  1   CH  1   NT  C          1+5/12   von=97
BA   43   CR     2+1/2   TR  1   CH  1   NT  F#           5/12   von=118
BA   43   CR     2+3/4   TR  1   CH  1   NT  Eb           5/12   von=97
BA   43   CR         3   TR  1   CH  1   NT  Eb'         11/12   von=118
BA   43   CR         3   TR  1   CH  1   NT  F#           5/12   von=98
BA   43   CR     3+1/4   TR  1   CH  1   NT  Eb            2/3   von=97
BA   43   CR     3+1/2   TR  1   CH  1   NT  C'           5/12   von=118
BA   43   CR     3+1/2   TR  1   CH  1   NT  C''          5/12
BA   43   CR     3+1/2   TR  1   CH  1   NT  F#           5/12   von=102
BA   43   CR     3+3/4   TR  1   CH  1   NT  A             1/6   von=100

BA   44   CR         0   TR  1   CH  1   NT  C---       47/192
BA   44   CR         0   TR  1   CH  1   NT  Bb'       3+11/12   von=127
BA   44   CR         0   TR  1   CH  1   NT  Bb        3+11/12
BA   44   CR         0   TR  1   CH  1   NT  D'        3+11/12   von=95
BA   44   CR         0   TR  2   CH  2   NT  Bb-             4
BA   44   CR         0   TR  2   CH  2   NT  Bb        7+11/12
BA   44   CR       1/4   TR  1   CH  1   NT  C---        3+2/3   von=103
BA   44   CR       1/2   TR  1   CH  1   NT  G--        3+5/12   von=98
BA   44   CR       3/4   TR  1   CH  1   NT  Bb--         5/12   von=96
BA   44   CR         1   TR  1   CH  1   NT  D-           5/12   von=101
BA   44   CR     1+1/4   TR  1   CH  1   NT  Bb--        2+2/3   von=93
BA   44   CR     1+1/2   TR  1   CH  1   NT  D-         2+5/12
BA   44   CR     1+3/4   TR  1   CH  1   NT  G-           5/12   von=98
BA   44   CR         2   TR  1   CH  1   NT  Bb-          5/12   von=85
BA   44   CR     2+1/4   TR  1   CH  1   NT  G-          1+2/3   von=100
BA   44   CR     2+1/2   TR  1   CH  1   NT  Bb-        1+5/12   von=88
BA   44   CR     2+3/4   TR  1   CH  1   NT  D            5/12   von=85
BA   44   CR         3   TR  1   CH  1   NT  G            5/12   von=79
BA   44   CR     3+1/4   TR  1   CH  1   NT  D             2/3   von=87
BA   44   CR     3+1/2   TR  1   CH  1   NT  G            5/12   von=94

BA   45   CR         0   TR  0   CH 16   Tempo 80
BA   45   CR         0   TR  1   CH  1   NT  G           11/12   von=100
BA   45   CR         0   TR  1   CH  1   NT  G--       3+11/12   von=110
BA   45   CR         0   TR  1   CH  1   NT  G-        3+11/12
BA   45   CR         0   TR  1   CH  1   Channel volume 100
BA   45   CR         0   TR  2   CH  2   NT  G         3+11/12   von=66
BA   45   CR         0   TR  2   CH  2   NT  D         3+11/12
BA   45   CR       1/4   TR  1   CH  1   NT  A           11/12   von=97
BA   45   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=88
BA   45   CR       1/2   TR  1   CH  1   Channel volume 97
BA   45   CR       3/4   TR  1   CH  1   NT  D'          11/12   von=80
BA   45   CR         1   TR  0   CH 16   Tempo 85
BA   45   CR         1   TR  1   CH  1   NT  G           11/12   von=85
BA   45   CR         1   TR  1   CH  1   Channel volume 94
BA   45   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=78
BA   45   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=70
BA   45   CR     1+1/2   TR  1   CH  1   Channel volume 91
BA   45   CR     1+3/4   TR  1   CH  1   NT  D'          11/12   von=55
BA   45   CR         2   TR  0   CH 16   Tempo 87
BA   45   CR         2   TR  1   CH  1   NT  G           11/12   von=65
BA   45   CR         2   TR  1   CH  1   Channel volume 88
BA   45   CR     2+1/4   TR  1   CH  1   NT  A           11/12   von=80
BA   45   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=87
BA   45   CR     2+1/2   TR  1   CH  1   NT  A--           1/2   von=100
BA   45   CR     2+1/2   TR  1   CH  1   NT  A-            1/2
BA   45   CR     2+1/2   TR  1   CH  1   Channel volume 84
BA   45   CR     2+3/4   TR  1   CH  1   NT  D'          11/12   von=94
BA   45   CR         3   TR  0   CH 16   Tempo 89
BA   45   CR         3   TR  1   CH  1   NT  Bb--          1/2   von=100
BA   45   CR         3   TR  1   CH  1   NT  Bb-           1/2
BA   45   CR         3   TR  1   CH  1   NT  G           11/12   von=96
BA   45   CR         3   TR  1   CH  1   Channel volume 81
BA   45   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=98
BA   45   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12
BA   45   CR     3+1/2   TR  1   CH  1   NT  D-            1/2   von=85
BA   45   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   45   CR     3+1/2   TR  1   CH  1   Channel volume 78
BA   45   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=98

BA   46   CR         0   TR  0   CH 16   Tempo 91.0001
BA   46   CR         0   TR  0   CH 16   End of track
BA   46   CR         0   TR  1   CH  1   NT  G           11/12   von=100
BA   46   CR         0   TR  1   CH  1   NT  C#-       3+11/12   von=95
BA   46   CR         0   TR  1   CH  1   NT  C#        3+11/12   von=110
BA   46   CR         0   TR  1   CH  1   Channel volume 75
BA   46   CR         0   TR  2   CH  2   NT  C#'       3+11/12   von=42
BA   46   CR         0   TR  2   CH  2   NT  A       3+191/192
BA   46   CR         0   TR  2   CH  2   NT  E         3+11/12
BA   46   CR       1/4   TR  1   CH  1   NT  A           11/12   von=98
BA   46   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=82
BA   46   CR       1/2   TR  1   CH  1   Channel volume 72
BA   46   CR       3/4   TR  1   CH  1   NT  C#'         11/12   von=61
BA   46   CR         1   TR  1   CH  1   NT  G           11/12   von=89
BA   46   CR         1   TR  1   CH  1   Channel volume 69
BA   46   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=97
BA   46   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=69
BA   46   CR     1+1/2   TR  1   CH  1   Channel volume 66
BA   46   CR     1+3/4   TR  1   CH  1   NT  C#'         11/12   von=61
BA   46   CR         2   TR  1   CH  1   NT  G           11/12   von=67
BA   46   CR         2   TR  1   CH  1   NT  A-        1+11/12   von=110
BA   46   CR         2   TR  1   CH  1   NT  A--       1+11/12
BA   46   CR         2   TR  1   CH  1   Channel volume 63
BA   46   CR     2+1/4   TR  1   CH  1   NT  A           11/12   von=71
BA   46   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=70
BA   46   CR     2+1/2   TR  1   CH  1   Channel volume 59
BA   46   CR     2+3/4   TR  1   CH  1   NT  C#'         11/12   von=66
BA   46   CR         3   TR  1   CH  1   NT  G           11/12   von=67
BA   46   CR         3   TR  1   CH  1   Channel volume 56
BA   46   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=71
BA   46   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12   von=70
BA   46   CR     3+1/2   TR  1   CH  1   Channel volume 53
BA   46   CR     3+3/4   TR  1   CH  1   NT  C#'           1/4   von=69

BA   47   CR         0   TR  1   CH  1   NT  Eb          11/12   von=70
BA   47   CR         0   TR  1   CH  1   NT  C-        3+11/12   von=100
BA   47   CR         0   TR  1   CH  1   NT  C         3+11/12
BA   47   CR         0   TR  1   CH  1   Channel volume 50
BA   47   CR         0   TR  2   CH  2   NT  C'        3+11/12   von=29
BA   47   CR         0   TR  2   CH  2   NT  Eb        3+11/12
BA   47   CR         0   TR  2   CH  2   NT  A         3+11/12
BA   47   CR       1/4   TR  1   CH  1   NT  F#          11/12   von=83
BA   47   CR       1/2   TR  1   CH  1   NT  A           11/12   von=93
BA   47   CR       1/2   TR  1   CH  1   Channel volume 47
BA   47   CR       3/4   TR  1   CH  1   NT  C'          11/12   von=100
BA   47   CR         1   TR  1   CH  1   NT  Eb          11/12   von=60
BA   47   CR         1   TR  1   CH  1   Channel volume 44
BA   47   CR     1+1/4   TR  1   CH  1   NT  F#          11/12   von=69
BA   47   CR     1+1/2   TR  1   CH  1   NT  A           11/12   von=78
BA   47   CR     1+1/2   TR  1   CH  1   Channel volume 41
BA   47   CR     1+3/4   TR  1   CH  1   NT  C'          11/12   von=84
BA   47   CR         2   TR  1   CH  1   NT  Eb          11/12   von=52
BA   47   CR         2   TR  1   CH  1   NT  Bb-           2/3   von=66
BA   47   CR         2   TR  1   CH  1   NT  Bb--          2/3
BA   47   CR         2   TR  1   CH  1   Channel volume 38
BA   47   CR     2+1/4   TR  1   CH  1   NT  F#          11/12   von=60
BA   47   CR     2+1/2   TR  1   CH  1   NT  A           11/12   von=69
BA   47   CR     2+1/2   TR  1   CH  1   Channel volume 34
BA   47   CR     2+2/3   TR  1   CH  1   NT  F#--          2/3   von=79
BA   47   CR     2+2/3   TR  1   CH  1   NT  F#-           2/3
BA   47   CR     2+3/4   TR  1   CH  1   NT  C'          11/12   von=85
BA   47   CR         3   TR  1   CH  1   NT  Eb          11/12   von=70
BA   47   CR         3   TR  1   CH  1   Channel volume 31
BA   47   CR     3+1/4   TR  1   CH  1   NT  F#            2/3   von=80
BA   47   CR     3+1/3   TR  1   CH  1   NT  Bb--         7/12   von=96
BA   47   CR     3+1/3   TR  1   CH  1   NT  Bb-          7/12
BA   47   CR     3+1/2   TR  1   CH  1   NT  A            5/12   von=91
BA   47   CR     3+1/2   TR  1   CH  1   Channel volume 28
BA   47   CR     3+3/4   TR  1   CH  1   NT  C'            1/4   von=100

BA   48   CR         0   TR  1   CH  1   NT  G           11/12
BA   48   CR         0   TR  1   CH  1   NT  G--       3+11/12
BA   48   CR         0   TR  1   CH  1   NT  G-        3+11/12
BA   48   CR         0   TR  1   CH  1   Channel volume 25
BA   48   CR         0   TR  2   CH  2   NT  Bb        3+11/12   von=12
BA   48   CR         0   TR  2   CH  2   NT  G         3+11/12
BA   48   CR         0   TR  2   CH  2   NT  D         3+11/12
BA   48   CR       1/4   TR  1   CH  1   NT  A           11/12   von=89
BA   48   CR       1/2   TR  1   CH  1   NT  Bb          11/12   von=85
BA   48   CR       1/2   TR  1   CH  1   Channel volume 22
BA   48   CR       3/4   TR  1   CH  1   NT  D'          11/12   von=78
BA   48   CR         1   TR  1   CH  1   NT  G           11/12   von=79
BA   48   CR         1   TR  1   CH  1   Channel volume 19
BA   48   CR     1+1/4   TR  1   CH  1   NT  A           11/12   von=73
BA   48   CR     1+1/2   TR  1   CH  1   NT  Bb          11/12   von=69
BA   48   CR     1+1/2   TR  1   CH  1   Channel volume 16
BA   48   CR     1+3/4   TR  1   CH  1   NT  D'          11/12   von=62
BA   48   CR         2   TR  1   CH  1   NT  G           11/12   von=46
BA   48   CR         2   TR  1   CH  1   Channel volume 13
BA   48   CR     2+1/4   TR  1   CH  1   NT  A           11/12   von=65
BA   48   CR     2+1/2   TR  1   CH  1   NT  Bb          11/12   von=57
BA   48   CR     2+1/2   TR  1   CH  1   Channel volume 9
BA   48   CR     2+3/4   TR  1   CH  1   NT  D'          11/12   von=53
BA   48   CR         3   TR  1   CH  1   NT  G           11/12   von=42
BA   48   CR         3   TR  1   CH  1   Channel volume 6
BA   48   CR     3+1/4   TR  1   CH  1   NT  A             2/3   von=55
BA   48   CR     3+1/2   TR  1   CH  1   NT  Bb           5/12   von=47
BA   48   CR     3+1/2   TR  1   CH  1   Channel volume 3
BA   48   CR     3+3/4   TR  1   CH  1   NT  D'      infinity   von=42
# Warning tr=1 p=&1384, note never turned off
BA   48   CR   3+11/12   TR  2   CH 16   End of track

BA   49   CR         0   TR  1   CH  1   Channel volume 0
BA   49   CR         0   TR  1   CH 16   End of track
