
BA    1   CR         0   TR  0   CH 16   Text type 3: "Conduct"
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  1   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH  1   NT  A               2   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  2   CH 16   Key C major
BA    1   CR         0   TR  2   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH  2   Channel volume 75
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 53
BA    1   CR         0   TR  3   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  3   CH 16   Key C major
BA    1   CR         0   TR  3   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH  3   Channel volume 50
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 53
BA    1   CR         0   TR  4   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  4   CH 16   Key C major
BA    1   CR         0   TR  4   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH  4   Channel volume 25
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 53
BA    1   CR         0   TR  5   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  5   CH 16   Key C major
BA    1   CR         0   TR  5   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &30
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH  5   Instrument 53
BA    1   CR         0   TR  5   CH  5   NT  F#              2   von=100
BA    1   CR         0   TR  6   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  6   CH 16   Key C major
BA    1   CR         0   TR  6   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  6   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  6   CH  6   Channel volume 75
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &30
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   Instrument 53
BA    1   CR         0   TR  7   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  7   CH 16   Key C major
BA    1   CR         0   TR  7   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  7   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  7   CH  7   Channel volume 50
BA    1   CR         0   TR  7   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &30
BA    1   CR         0   TR  7   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  7   CH  7   Instrument 53
BA    1   CR         0   TR  8   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  8   CH 16   Key C major
BA    1   CR         0   TR  8   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  8   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  8   CH  8   Channel volume 25
BA    1   CR         0   TR  8   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &30
BA    1   CR         0   TR  8   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  8   CH  8   Instrument 53
BA    1   CR         0   TR  9   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  9   CH 16   Key C major
BA    1   CR         0   TR  9   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  9   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  9   CH  9   Channel volume 100
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &60
BA    1   CR         0   TR  9   CH  9   ST &B8 &00 &00
BA    1   CR         0   TR  9   CH  9   Instrument 53
BA    1   CR         0   TR  9   CH  9   NT  D-              2   von=100
BA    1   CR         0   TR 10   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR 10   CH 16   Key C major
BA    1   CR         0   TR 10   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 10   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 10   CH 11   Channel volume 75
BA    1   CR         0   TR 10   CH 11   ST &BA &00 &00
BA    1   CR         0   TR 10   CH 11   ST &BA &0A &60
BA    1   CR         0   TR 10   CH 11   ST &BA &00 &00
BA    1   CR         0   TR 10   CH 11   Instrument 53
BA    1   CR         0   TR 11   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR 11   CH 16   Key C major
BA    1   CR         0   TR 11   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 11   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 11   CH 12   Channel volume 50
BA    1   CR         0   TR 11   CH 12   ST &BB &00 &00
BA    1   CR         0   TR 11   CH 12   ST &BB &0A &60
BA    1   CR         0   TR 11   CH 12   ST &BB &00 &00
BA    1   CR         0   TR 11   CH 12   Instrument 53
BA    1   CR         0   TR 12   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR 12   CH 16   Key C major
BA    1   CR         0   TR 12   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 12   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 12   CH 13   Channel volume 25
BA    1   CR         0   TR 12   CH 13   ST &BC &00 &00
BA    1   CR         0   TR 12   CH 13   ST &BC &0A &60
BA    1   CR         0   TR 12   CH 13   ST &BC &00 &00
BA    1   CR         0   TR 12   CH 13   Instrument 53
BA    1   CR         0   TR 13   CH 16   Text type 3: "Copyright: Nintendo"
BA    1   CR         0   TR 13   CH 16   Key C major
BA    1   CR         0   TR 13   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 13   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 13   CH 15   Channel volume 0
BA    1   CR         0   TR 13   CH 15   ST &BE &00 &00
BA    1   CR         0   TR 13   CH 15   Instrument 1
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Text type 3: "Sequenced by: Jordan D."
BA    1   CR         0   TR 14   CH 16   Key C major
BA    1   CR         0   TR 14   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 14   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 14   CH 16   Channel volume 0
BA    1   CR         0   TR 14   CH 16   ST &BF &00 &00
BA    1   CR         0   TR 14   CH 16   Instrument 1
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   Text type 3: "JKD_06@hotmail.com"
BA    1   CR         0   TR 15   CH 16   Key C major
BA    1   CR         0   TR 15   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 15   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR 15   CH 16   Channel volume 0
BA    1   CR         0   TR 15   CH 16   ST &BF &00 &00
BA    1   CR         0   TR 15   CH 16   Instrument 1
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR      1/96   TR  5   CH  5   ST &B4 &0A &30
BA    1   CR      1/96   TR  6   CH  6   ST &B5 &0A &30
BA    1   CR      1/96   TR  7   CH  7   ST &B6 &0A &30
BA    1   CR      1/96   TR  8   CH  8   ST &B7 &0A &30
BA    1   CR      1/96   TR  9   CH  9   ST &B8 &0A &60
BA    1   CR      1/96   TR 10   CH 11   ST &BA &0A &60
BA    1   CR      1/96   TR 11   CH 12   ST &BB &0A &60
BA    1   CR      1/96   TR 12   CH 13   ST &BC &0A &60
BA    1   CR      1/48   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR      1/48   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR      1/48   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR      1/48   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR      1/48   TR  5   CH  5   ST &B4 &0A &30
BA    1   CR      1/48   TR  6   CH  6   ST &B5 &0A &30
BA    1   CR      1/48   TR  7   CH  7   ST &B6 &0A &30
BA    1   CR      1/48   TR  8   CH  8   ST &B7 &0A &30
BA    1   CR      1/48   TR  9   CH  9   ST &B8 &0A &60
BA    1   CR      1/48   TR 10   CH 11   ST &BA &0A &60
BA    1   CR      1/48   TR 11   CH 12   ST &BB &0A &60
BA    1   CR      1/48   TR 12   CH 13   ST &BC &0A &60
BA    1   CR      1/32   TR  9   CH  9   ST &B8 &0A &60
BA    1   CR      1/32   TR 10   CH 11   ST &BA &0A &60
BA    1   CR      1/32   TR 11   CH 12   ST &BB &0A &60
BA    1   CR      1/32   TR 12   CH 13   ST &BC &0A &60
BA    1   CR      1/24   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR      1/24   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR      1/24   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR      1/24   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR      5/96   TR  5   CH  5   ST &B4 &0A &30
BA    1   CR      5/96   TR  6   CH  6   ST &B5 &0A &30
BA    1   CR      5/96   TR  7   CH  7   ST &B6 &0A &30
BA    1   CR      5/96   TR  8   CH  8   ST &B7 &0A &30
BA    1   CR      1/16   TR  9   CH  9   ST &B8 &0A &60
BA    1   CR      1/16   TR 10   CH 11   ST &BA &0A &60
BA    1   CR      1/16   TR 11   CH 12   ST &BB &0A &60
BA    1   CR      1/16   TR 12   CH 13   ST &BC &0A &60
BA    1   CR      7/96   TR  5   CH  5   ST &B4 &0A &30
BA    1   CR      7/96   TR  6   CH  6   ST &B5 &0A &30
BA    1   CR      7/96   TR  7   CH  7   ST &B6 &0A &30
BA    1   CR      7/96   TR  8   CH  8   ST &B7 &0A &30
BA    1   CR      1/12   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR      1/12   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR      1/12   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR      1/12   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR       1/4   TR  2   CH  2   NT  A               2   von=100
BA    1   CR       1/4   TR  6   CH  6   NT  F#              2   von=100
BA    1   CR       1/4   TR 10   CH 11   NT  D-              2   von=100
BA    1   CR       1/2   TR  3   CH  3   NT  A               2   von=100
BA    1   CR       1/2   TR  7   CH  7   NT  F#              2   von=100
BA    1   CR       1/2   TR 11   CH 12   NT  D-              2   von=100
BA    1   CR       3/4   TR  4   CH  4   NT  A               2   von=100
BA    1   CR       3/4   TR  8   CH  8   NT  F#              2   von=100
BA    1   CR       3/4   TR 12   CH 13   NT  D-              2   von=100
BA    1   CR         2   TR  1   CH  1   NT  D'              1
BA    1   CR         2   TR  5   CH  5   NT  A               1
BA    1   CR         2   TR  9   CH  9   NT  F#-             1
BA    1   CR     2+1/4   TR  2   CH  2   NT  D'              1
BA    1   CR     2+1/4   TR  6   CH  6   NT  A               1
BA    1   CR     2+1/4   TR 10   CH 11   NT  F#-             1
BA    1   CR     2+1/2   TR  3   CH  3   NT  D'              1
BA    1   CR     2+1/2   TR  7   CH  7   NT  A               1
BA    1   CR     2+1/2   TR 11   CH 12   NT  F#-             1
BA    1   CR     2+3/4   TR  4   CH  4   NT  D'              1
BA    1   CR     2+3/4   TR  8   CH  8   NT  A               1
BA    1   CR     2+3/4   TR 12   CH 13   NT  F#-             1
BA    1   CR         3   TR  1   CH  1   NT  F#'             1
BA    1   CR         3   TR  5   CH  5   NT  B               1
BA    1   CR         3   TR  9   CH  9   NT  G-              1
BA    1   CR     3+1/4   TR  2   CH  2   NT  F#'             1
BA    1   CR     3+1/4   TR  6   CH  6   NT  B               1
BA    1   CR     3+1/4   TR 10   CH 11   NT  G-              1
BA    1   CR     3+1/2   TR  3   CH  3   NT  F#'             1
BA    1   CR     3+1/2   TR  7   CH  7   NT  B               1
BA    1   CR     3+1/2   TR 11   CH 12   NT  G-              1
BA    1   CR     3+3/4   TR  4   CH  4   NT  F#'             1
BA    1   CR     3+3/4   TR  8   CH  8   NT  B               1
BA    1   CR     3+3/4   TR 12   CH 13   NT  G-              1

BA    2   CR         0   TR  1   CH  1   NT  E'              1
BA    2   CR         0   TR  5   CH  5   NT  C#'             1
BA    2   CR         0   TR  9   CH  9   NT  A-              1
BA    2   CR       1/4   TR  2   CH  2   NT  E'              1
BA    2   CR       1/4   TR  6   CH  6   NT  C#'             1
BA    2   CR       1/4   TR 10   CH 11   NT  A-              1
BA    2   CR       1/2   TR  3   CH  3   NT  E'              1
BA    2   CR       1/2   TR  7   CH  7   NT  C#'             1
BA    2   CR       1/2   TR 11   CH 12   NT  A-              1
BA    2   CR       3/4   TR  4   CH  4   NT  E'              1
BA    2   CR       3/4   TR  8   CH  8   NT  C#'             1
BA    2   CR       3/4   TR 12   CH 13   NT  A-              1
BA    2   CR         1   TR  1   CH  1   NT  D'          1+1/2
BA    2   CR         1   TR  5   CH  5   NT  F#          1+1/2
BA    2   CR         1   TR  9   CH  9   NT  D-          1+1/2
BA    2   CR     1+1/4   TR  2   CH  2   NT  D'          1+1/2
BA    2   CR     1+1/4   TR  6   CH  6   NT  F#          1+1/2
BA    2   CR     1+1/4   TR 10   CH 11   NT  D-          1+1/2
BA    2   CR     1+1/2   TR  3   CH  3   NT  D'          1+1/2
BA    2   CR     1+1/2   TR  7   CH  7   NT  F#          1+1/2
BA    2   CR     1+1/2   TR 11   CH 12   NT  D-          1+1/2
BA    2   CR     1+3/4   TR  4   CH  4   NT  D'          1+1/2
BA    2   CR     1+3/4   TR  8   CH  8   NT  F#          1+1/2
BA    2   CR     1+3/4   TR 12   CH 13   NT  D-          1+1/2
BA    2   CR     2+1/2   TR  1   CH 16   End of track
BA    2   CR     2+1/2   TR  5   CH 16   End of track
BA    2   CR     2+1/2   TR  9   CH 16   End of track
BA    2   CR     2+3/4   TR  2   CH 16   End of track
BA    2   CR     2+3/4   TR  6   CH 16   End of track
BA    2   CR     2+3/4   TR 10   CH 16   End of track
BA    2   CR         3   TR  3   CH 16   End of track
BA    2   CR         3   TR  7   CH 16   End of track
BA    2   CR         3   TR 11   CH 16   End of track
BA    2   CR     3+1/4   TR  4   CH 16   End of track
BA    2   CR     3+1/4   TR  8   CH 16   End of track
BA    2   CR     3+1/4   TR 12   CH 16   End of track
