
BA    1   CR         0   TR  0   CH 16   Text type 3: "Conduct"
BA    1   CR         0   TR  0   CH 16   Tempo 73.0001
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "53 - Choir Aahs"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &4B
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH  1   NT  Bb-         2+1/2   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "46 - Pizzicato Strings"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 46
BA    1   CR         0   TR  3   CH 16   Text type 3: "49 - String Ensemble 1"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &2A
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  4   CH 16   Text type 3: "41 - Violin"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &57
BA    1   CR         0   TR  4   CH  4   Instrument 41
BA    1   CR         0   TR  5   CH 16   Text type 3: "65 - Soprano Sax"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 65
BA    1   CR         0   TR  6   CH 16   Text type 3: "11 - Music Box"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &15
BA    1   CR         0   TR  6   CH  6   Instrument 11
BA    1   CR         0   TR  7   CH 16   Text type 3: "42 - Viola"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  7   CH  7   Channel volume 100
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Instrument 42
BA    1   CR         0   TR  8   CH 16   Text type 3: "49 - String Ensemble 1"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   7
BA    1   CR         0   TR  8   CH  8   Channel volume 100
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &2B
BA    1   CR         0   TR  8   CH  8   Instrument 49
BA    1   CR         0   TR  9   CH 16   Text type 3: "JKD_06@hotmail.com"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   15
BA    1   CR         0   TR  9   CH 16   Channel volume 0
BA    1   CR         0   TR  9   CH 16   ST &BF &0A &40
BA    1   CR         0   TR  9   CH 16   Instrument 1
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Text type 3: "Sequenced by: Jordan D."
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   14
BA    1   CR         0   TR 10   CH 15   Channel volume 0
BA    1   CR         0   TR 10   CH 15   ST &BE &0A &40
BA    1   CR         0   TR 10   CH 15   Instrument 1
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Text type 3: "Copyright: Nintendo"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &20   13
BA    1   CR         0   TR 11   CH 14   Channel volume 0
BA    1   CR         0   TR 11   CH 14   ST &BD &0A &40
BA    1   CR         0   TR 11   CH 14   Instrument 1
BA    1   CR         0   TR 11   CH 16   End of track

BA    2   CR         0   TR  1   CH  1   NT  C           1+1/2
BA    2   CR         1   TR  1   CH  1   NT  D           2+1/2

BA    3   CR         1   TR  1   CH  1   NT  E           2+1/2

BA    5   CR         0   TR  1   CH  1   NT  E               2
BA    5   CR     1+1/2   TR  1   CH  1   NT  C               2

BA    6   CR         1   TR  1   CH  1   NT  E           1+1/2

BA    7   CR         0   TR  1   CH  1   NT  D           1+1/2
BA    7   CR         1   TR  1   CH  1   NT  G-          4+1/2

BA    9   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8

BA   11   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA   11   CR         0   TR  0   CH 16   End of track
BA   11   CR         0   TR  2   CH  2   NT  D--             1   von=100
BA   11   CR         0   TR  3   CH  3   NT  D-            1/2   von=100
BA   11   CR         0   TR  3   CH  3   NT  F-            1/2
BA   11   CR         0   TR  3   CH  3   NT  A-            1/2
BA   11   CR         0   TR  4   CH  4   NT  D-            1/2   von=100
BA   11   CR         0   TR  5   CH  5   NT  D               2   von=100
BA   11   CR         1   TR  3   CH  3   NT  D-            1/2
BA   11   CR         1   TR  3   CH  3   NT  F-            1/2
BA   11   CR         1   TR  3   CH  3   NT  A-            1/2
BA   11   CR         1   TR  4   CH  4   NT  D-            1/2

BA   12   CR         0   TR  3   CH  3   NT  D-            1/2
BA   12   CR         0   TR  3   CH  3   NT  F-            1/2
BA   12   CR         0   TR  3   CH  3   NT  A-            1/2
BA   12   CR         0   TR  4   CH  4   NT  D-            1/2
BA   12   CR         0   TR  5   CH  5   NT  A-              2
BA   12   CR         1   TR  3   CH  3   NT  D-            1/2
BA   12   CR         1   TR  3   CH  3   NT  F-            1/2
BA   12   CR         1   TR  3   CH  3   NT  A-            1/2
BA   12   CR         1   TR  4   CH  4   NT  D-            1/2

BA   13   CR         0   TR  3   CH  3   NT  D-            1/2
BA   13   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   13   CR         0   TR  3   CH  3   NT  B-            1/2
BA   13   CR         0   TR  4   CH  4   NT  D-            1/2
BA   13   CR         1   TR  3   CH  3   NT  D-            1/2
BA   13   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   13   CR         1   TR  3   CH  3   NT  B-            1/2
BA   13   CR         1   TR  4   CH  4   NT  D-            1/2
BA   13   CR     1+1/2   TR  5   CH  5   NT  D             1/2

BA   14   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   14   CR         0   TR  3   CH  3   NT  A-            1/2
BA   14   CR         0   TR  3   CH  3   NT  G-            1/2
BA   14   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   14   CR         0   TR  5   CH  5   NT  Eb            1/2
BA   14   CR       1/2   TR  5   CH  5   NT  F             3/4
BA   14   CR         1   TR  3   CH  3   NT  A-            1/2
BA   14   CR         1   TR  3   CH  3   NT  G-            1/2
BA   14   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   14   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   14   CR     1+1/4   TR  5   CH  5   NT  C#            3/8
BA   14   CR     1+5/8   TR  5   CH  5   NT  F             3/8

BA   15   CR         0   TR  2   CH  2   NT  D--             1
BA   15   CR         0   TR  3   CH  3   NT  D-            1/2
BA   15   CR         0   TR  3   CH  3   NT  F-            1/2
BA   15   CR         0   TR  3   CH  3   NT  A-            1/2
BA   15   CR         0   TR  4   CH  4   NT  D-            1/2
BA   15   CR         0   TR  5   CH  5   NT  D               2
BA   15   CR         1   TR  3   CH  3   NT  D-            1/2
BA   15   CR         1   TR  3   CH  3   NT  F-            1/2
BA   15   CR         1   TR  3   CH  3   NT  A-            1/2
BA   15   CR         1   TR  4   CH  4   NT  D-            1/2

BA   16   CR         0   TR  3   CH  3   NT  D-            1/2
BA   16   CR         0   TR  3   CH  3   NT  F-            1/2
BA   16   CR         0   TR  3   CH  3   NT  A-            1/2
BA   16   CR         0   TR  4   CH  4   NT  D-            1/2
BA   16   CR         0   TR  5   CH  5   NT  A-              2
BA   16   CR         1   TR  3   CH  3   NT  D-            1/2
BA   16   CR         1   TR  3   CH  3   NT  F-            1/2
BA   16   CR         1   TR  3   CH  3   NT  A-            1/2
BA   16   CR         1   TR  4   CH  4   NT  D-            1/2

BA   17   CR         0   TR  3   CH  3   NT  D-            1/2
BA   17   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   17   CR         0   TR  3   CH  3   NT  B-            1/2
BA   17   CR         0   TR  4   CH  4   NT  D-            1/2
BA   17   CR         1   TR  3   CH  3   NT  D-            1/2
BA   17   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   17   CR         1   TR  3   CH  3   NT  B-            1/2
BA   17   CR         1   TR  4   CH  4   NT  D-            1/2

BA   18   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   18   CR         0   TR  3   CH  3   NT  A-            1/2
BA   18   CR         0   TR  3   CH  3   NT  G-            1/2
BA   18   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   18   CR         1   TR  3   CH  3   NT  A-            1/2
BA   18   CR         1   TR  3   CH  3   NT  G-            1/2
BA   18   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   18   CR         1   TR  4   CH  4   NT  Eb-           1/2

BA   19   CR         0   TR  2   CH  2   NT  D--             1
BA   19   CR         0   TR  3   CH  3   NT  D-            1/2
BA   19   CR         0   TR  3   CH  3   NT  F-            1/2
BA   19   CR         0   TR  3   CH  3   NT  A-            1/2
BA   19   CR         0   TR  4   CH  4   NT  D-            1/2
BA   19   CR         0   TR  5   CH  5   NT  D               2
BA   19   CR         1   TR  3   CH  3   NT  D-            1/2
BA   19   CR         1   TR  3   CH  3   NT  F-            1/2
BA   19   CR         1   TR  3   CH  3   NT  A-            1/2
BA   19   CR         1   TR  4   CH  4   NT  D-            1/2

BA   20   CR         0   TR  3   CH  3   NT  D-            1/2
BA   20   CR         0   TR  3   CH  3   NT  F-            1/2
BA   20   CR         0   TR  3   CH  3   NT  A-            1/2
BA   20   CR         0   TR  4   CH  4   NT  D-            1/2
BA   20   CR         0   TR  5   CH  5   NT  A-              2
BA   20   CR         1   TR  3   CH  3   NT  D-            1/2
BA   20   CR         1   TR  3   CH  3   NT  F-            1/2
BA   20   CR         1   TR  3   CH  3   NT  A-            1/2
BA   20   CR         1   TR  4   CH  4   NT  D-            1/2

BA   21   CR         0   TR  3   CH  3   NT  D-            1/2
BA   21   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   21   CR         0   TR  3   CH  3   NT  B-            1/2
BA   21   CR         0   TR  4   CH  4   NT  D-            1/2
BA   21   CR         1   TR  3   CH  3   NT  D-            1/2
BA   21   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   21   CR         1   TR  3   CH  3   NT  B-            1/2
BA   21   CR         1   TR  4   CH  4   NT  D-            1/2
BA   21   CR     1+1/2   TR  5   CH  5   NT  D             1/2

BA   22   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   22   CR         0   TR  3   CH  3   NT  A-            1/2
BA   22   CR         0   TR  3   CH  3   NT  G-            1/2
BA   22   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   22   CR         0   TR  5   CH  5   NT  Eb            1/2
BA   22   CR       1/2   TR  5   CH  5   NT  F             3/4
BA   22   CR         1   TR  3   CH  3   NT  A-            1/2
BA   22   CR         1   TR  3   CH  3   NT  G-            1/2
BA   22   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   22   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   22   CR     1+1/4   TR  5   CH  5   NT  C#            3/8
BA   22   CR     1+5/8   TR  5   CH  5   NT  F             3/8

BA   23   CR         0   TR  2   CH  2   NT  D--             1
BA   23   CR         0   TR  3   CH  3   NT  D-            1/2
BA   23   CR         0   TR  3   CH  3   NT  F-            1/2
BA   23   CR         0   TR  3   CH  3   NT  A-            1/2
BA   23   CR         0   TR  4   CH  4   NT  D-            1/2
BA   23   CR         0   TR  5   CH  5   NT  D               2
BA   23   CR         1   TR  3   CH  3   NT  D-            1/2
BA   23   CR         1   TR  3   CH  3   NT  F-            1/2
BA   23   CR         1   TR  3   CH  3   NT  A-            1/2
BA   23   CR         1   TR  4   CH  4   NT  D-            1/2

BA   24   CR         0   TR  3   CH  3   NT  D-            1/2
BA   24   CR         0   TR  3   CH  3   NT  F-            1/2
BA   24   CR         0   TR  3   CH  3   NT  A-            1/2
BA   24   CR         0   TR  4   CH  4   NT  D-            1/2
BA   24   CR         0   TR  5   CH  5   NT  A-              2
BA   24   CR         1   TR  3   CH  3   NT  D-            1/2
BA   24   CR         1   TR  3   CH  3   NT  F-            1/2
BA   24   CR         1   TR  3   CH  3   NT  A-            1/2
BA   24   CR         1   TR  4   CH  4   NT  D-            1/2

BA   25   CR         0   TR  3   CH  3   NT  D-            1/2
BA   25   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   25   CR         0   TR  3   CH  3   NT  B-            1/2
BA   25   CR         0   TR  4   CH  4   NT  D-            1/2
BA   25   CR         1   TR  3   CH  3   NT  D-            1/2
BA   25   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   25   CR         1   TR  3   CH  3   NT  B-            1/2
BA   25   CR         1   TR  4   CH  4   NT  D-            1/2

BA   26   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   26   CR         0   TR  3   CH  3   NT  A-            1/2
BA   26   CR         0   TR  3   CH  3   NT  G-            1/2
BA   26   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   26   CR         1   TR  3   CH  3   NT  A-            1/2
BA   26   CR         1   TR  3   CH  3   NT  G-            1/2
BA   26   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   26   CR         1   TR  4   CH  4   NT  Eb-           1/2

BA   27   CR         0   TR  2   CH  2   NT  D--             1
BA   27   CR         0   TR  3   CH  3   NT  D-            1/2
BA   27   CR         0   TR  3   CH  3   NT  F-            1/2
BA   27   CR         0   TR  3   CH  3   NT  A-            1/2
BA   27   CR         0   TR  4   CH  4   NT  D-            1/2
BA   27   CR         1   TR  3   CH  3   NT  D-            1/2
BA   27   CR         1   TR  3   CH  3   NT  F-            1/2
BA   27   CR         1   TR  3   CH  3   NT  A-            1/2
BA   27   CR         1   TR  4   CH  4   NT  D-            1/2

BA   28   CR         0   TR  3   CH  3   NT  D-            1/2
BA   28   CR         0   TR  3   CH  3   NT  F-            1/2
BA   28   CR         0   TR  3   CH  3   NT  A-            1/2
BA   28   CR         0   TR  4   CH  4   NT  D-            1/2
BA   28   CR         1   TR  3   CH  3   NT  D-            1/2
BA   28   CR         1   TR  3   CH  3   NT  F-            1/2
BA   28   CR         1   TR  3   CH  3   NT  A-            1/2
BA   28   CR         1   TR  4   CH  4   NT  D-            1/2

BA   29   CR         0   TR  3   CH  3   NT  D-            1/2
BA   29   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   29   CR         0   TR  3   CH  3   NT  B-            1/2
BA   29   CR         0   TR  4   CH  4   NT  D-            1/2
BA   29   CR         1   TR  3   CH  3   NT  D-            1/2
BA   29   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   29   CR         1   TR  3   CH  3   NT  B-            1/2
BA   29   CR         1   TR  4   CH  4   NT  D-            1/2
BA   29   CR         1   TR  6   CH  6   NT  D''           1/2   von=100

BA   30   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   30   CR         0   TR  3   CH  3   NT  A-            1/2
BA   30   CR         0   TR  3   CH  3   NT  G-            1/2
BA   30   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   30   CR         0   TR  6   CH  6   NT  A'            1/2
BA   30   CR         1   TR  3   CH  3   NT  A-            1/2
BA   30   CR         1   TR  3   CH  3   NT  G-            1/2
BA   30   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   30   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   30   CR         1   TR  6   CH  6   NT  A''           1/2

BA   31   CR         0   TR  2   CH  2   NT  D--             1
BA   31   CR         0   TR  3   CH  3   NT  D-            1/2
BA   31   CR         0   TR  3   CH  3   NT  F-            1/2
BA   31   CR         0   TR  3   CH  3   NT  A-            1/2
BA   31   CR         0   TR  4   CH  4   NT  D-            1/2
BA   31   CR         0   TR  6   CH  6   NT  D''           1/2
BA   31   CR         1   TR  3   CH  3   NT  D-            1/2
BA   31   CR         1   TR  3   CH  3   NT  F-            1/2
BA   31   CR         1   TR  3   CH  3   NT  A-            1/2
BA   31   CR         1   TR  4   CH  4   NT  D-            1/2

BA   32   CR         0   TR  3   CH  3   NT  D-            1/2
BA   32   CR         0   TR  3   CH  3   NT  F-            1/2
BA   32   CR         0   TR  3   CH  3   NT  A-            1/2
BA   32   CR         0   TR  4   CH  4   NT  D-            1/2
BA   32   CR         1   TR  3   CH  3   NT  D-            1/2
BA   32   CR         1   TR  3   CH  3   NT  F-            1/2
BA   32   CR         1   TR  3   CH  3   NT  A-            1/2
BA   32   CR         1   TR  4   CH  4   NT  D-            1/2

BA   33   CR         0   TR  3   CH  3   NT  D-            1/2
BA   33   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   33   CR         0   TR  3   CH  3   NT  B-            1/2
BA   33   CR         0   TR  4   CH  4   NT  D-            1/2
BA   33   CR         1   TR  3   CH  3   NT  D-            1/2
BA   33   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   33   CR         1   TR  3   CH  3   NT  B-            1/2
BA   33   CR         1   TR  4   CH  4   NT  D-            1/2

BA   34   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   34   CR         0   TR  3   CH  3   NT  A-            1/2
BA   34   CR         0   TR  3   CH  3   NT  G-            1/2
BA   34   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   34   CR         1   TR  3   CH  3   NT  A-            1/2
BA   34   CR         1   TR  3   CH  3   NT  G-            1/2
BA   34   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   34   CR         1   TR  4   CH  4   NT  Eb-           1/2

BA   35   CR         0   TR  2   CH  2   NT  D--             1
BA   35   CR         0   TR  3   CH  3   NT  D-            1/2
BA   35   CR         0   TR  3   CH  3   NT  F-            1/2
BA   35   CR         0   TR  3   CH  3   NT  A-            1/2
BA   35   CR         0   TR  4   CH  4   NT  D-            1/2
BA   35   CR         1   TR  3   CH  3   NT  D-            1/2
BA   35   CR         1   TR  3   CH  3   NT  F-            1/2
BA   35   CR         1   TR  3   CH  3   NT  A-            1/2
BA   35   CR         1   TR  4   CH  4   NT  D-            1/2

BA   36   CR         0   TR  3   CH  3   NT  D-            1/2
BA   36   CR         0   TR  3   CH  3   NT  F-            1/2
BA   36   CR         0   TR  3   CH  3   NT  A-            1/2
BA   36   CR         0   TR  4   CH  4   NT  D-            1/2
BA   36   CR         1   TR  3   CH  3   NT  D-            1/2
BA   36   CR         1   TR  3   CH  3   NT  F-            1/2
BA   36   CR         1   TR  3   CH  3   NT  A-            1/2
BA   36   CR         1   TR  4   CH  4   NT  D-            1/2

BA   37   CR         0   TR  3   CH  3   NT  D-            1/2
BA   37   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   37   CR         0   TR  3   CH  3   NT  B-            1/2
BA   37   CR         0   TR  4   CH  4   NT  D-            1/2
BA   37   CR         1   TR  3   CH  3   NT  D-            1/2
BA   37   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   37   CR         1   TR  3   CH  3   NT  B-            1/2
BA   37   CR         1   TR  4   CH  4   NT  D-            1/2
BA   37   CR         1   TR  6   CH  6   NT  D''           1/2

BA   38   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   38   CR         0   TR  3   CH  3   NT  A-            1/2
BA   38   CR         0   TR  3   CH  3   NT  G-            1/2
BA   38   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   38   CR         0   TR  6   CH  6   NT  A'            1/2
BA   38   CR         1   TR  3   CH  3   NT  A-            1/2
BA   38   CR         1   TR  3   CH  3   NT  G-            1/2
BA   38   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   38   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   38   CR         1   TR  6   CH  6   NT  A''           1/2

BA   39   CR         0   TR  2   CH  2   NT  D--             1
BA   39   CR         0   TR  3   CH  3   NT  D-            1/2
BA   39   CR         0   TR  3   CH  3   NT  F-            1/2
BA   39   CR         0   TR  3   CH  3   NT  A-            1/2
BA   39   CR         0   TR  4   CH  4   NT  D-            1/2
BA   39   CR         0   TR  6   CH  6   NT  D''           1/2
BA   39   CR         1   TR  3   CH  3   NT  D-            1/2
BA   39   CR         1   TR  3   CH  3   NT  F-            1/2
BA   39   CR         1   TR  3   CH  3   NT  A-            1/2
BA   39   CR         1   TR  4   CH  4   NT  D-            1/2

BA   40   CR         0   TR  3   CH  3   NT  D-            1/2
BA   40   CR         0   TR  3   CH  3   NT  F-            1/2
BA   40   CR         0   TR  3   CH  3   NT  A-            1/2
BA   40   CR         0   TR  4   CH  4   NT  D-            1/2
BA   40   CR         1   TR  3   CH  3   NT  D-            1/2
BA   40   CR         1   TR  3   CH  3   NT  F-            1/2
BA   40   CR         1   TR  3   CH  3   NT  A-            1/2
BA   40   CR         1   TR  4   CH  4   NT  D-            1/2

BA   41   CR         0   TR  3   CH  3   NT  D-            1/2
BA   41   CR         0   TR  3   CH  3   NT  F-            1/2
BA   41   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   41   CR         0   TR  4   CH  4   NT  D-            1/2
BA   41   CR         1   TR  3   CH  3   NT  D-            1/2
BA   41   CR         1   TR  3   CH  3   NT  F-            1/2
BA   41   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   41   CR         1   TR  4   CH  4   NT  D-            1/2

BA   42   CR         0   TR  3   CH  3   NT  F-            1/2
BA   42   CR         0   TR  3   CH  3   NT  A-            1/2
BA   42   CR         0   TR  3   CH  3   NT  D-            1/2
BA   42   CR         0   TR  4   CH  4   NT  D-            1/2
BA   42   CR         1   TR  3   CH  3   NT  D-            1/2
BA   42   CR         1   TR  3   CH  3   NT  A-            1/2
BA   42   CR         1   TR  3   CH  3   NT  F-            1/2
BA   42   CR         1   TR  4   CH  4   NT  D-            1/2

BA   43   CR         0   TR  2   CH  2   NT  Eb--            1
BA   43   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA   43   CR         0   TR  3   CH  3   NT  Eb            1/2
BA   43   CR         0   TR  3   CH  3   NT  G-            1/2
BA   43   CR         0   TR  4   CH  4   NT  G-            1/2
BA   43   CR         0   TR  7   CH  7   NT  C'          1+1/2   von=100
BA   43   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   43   CR         1   TR  3   CH  3   NT  G-            1/2
BA   43   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA   43   CR         1   TR  4   CH  4   NT  G-            1/2
BA   43   CR     1+1/2   TR  7   CH  7   NT  Bb            1/4
BA   43   CR     1+3/4   TR  7   CH  7   NT  A             1/4

BA   44   CR         0   TR  3   CH  3   NT  D             1/2
BA   44   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA   44   CR         0   TR  3   CH  3   NT  G-            1/2
BA   44   CR         0   TR  4   CH  4   NT  G-            1/2
BA   44   CR         0   TR  7   CH  7   NT  G             1/2
BA   44   CR       1/2   TR  7   CH  7   NT  A             1/2
BA   44   CR         1   TR  3   CH  3   NT  G-            1/2
BA   44   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA   44   CR         1   TR  3   CH  3   NT  D             1/2
BA   44   CR         1   TR  4   CH  4   NT  G-            1/2
BA   44   CR         1   TR  7   CH  7   NT  C'            1/2
BA   44   CR     1+1/2   TR  7   CH  7   NT  F'            1/2

BA   45   CR         0   TR  2   CH  2   NT  D--             1
BA   45   CR         0   TR  3   CH  3   NT  F#-           1/2
BA   45   CR         0   TR  3   CH  3   NT  C#            1/2
BA   45   CR         0   TR  3   CH  3   NT  A-            1/2
BA   45   CR         0   TR  4   CH  4   NT  F#-           1/2
BA   45   CR         0   TR  7   CH  7   NT  D'          3+1/2
BA   45   CR         1   TR  3   CH  3   NT  F#-           1/2
BA   45   CR         1   TR  3   CH  3   NT  A-            1/2
BA   45   CR         1   TR  3   CH  3   NT  C#            1/2
BA   45   CR         1   TR  4   CH  4   NT  F#-           1/2

BA   46   CR         0   TR  3   CH  3   NT  F#-           1/2
BA   46   CR         0   TR  3   CH  3   NT  A-            1/2
BA   46   CR         0   TR  3   CH  3   NT  C             1/2
BA   46   CR         0   TR  4   CH  4   NT  F#-           1/2
BA   46   CR         0   TR  6   CH  6   NT  A''           1/2
BA   46   CR       1/2   TR  6   CH  6   NT  Bb''          1/2
BA   46   CR         1   TR  3   CH  3   NT  F#-           1/2
BA   46   CR         1   TR  3   CH  3   NT  A-            1/2
BA   46   CR         1   TR  3   CH  3   NT  C             1/2
BA   46   CR         1   TR  4   CH  4   NT  F#-           1/2
BA   46   CR         1   TR  6   CH  6   NT  C'''          1/3
BA   46   CR     1+1/3   TR  6   CH  6   NT  Bb''          1/3
BA   46   CR     1+2/3   TR  6   CH  6   NT  A''           1/3

BA   47   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA   47   CR         0   TR  3   CH  3   NT  Eb            1/2
BA   47   CR         0   TR  3   CH  3   NT  G-            1/2
BA   47   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA   47   CR         0   TR  4   CH  4   NT  G-            1/2
BA   47   CR         0   TR  6   CH  6   NT  G''           1/2
BA   47   CR         0   TR  7   CH  7   NT  C'          1+1/2
BA   47   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   47   CR         1   TR  3   CH  3   NT  G-            1/2
BA   47   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA   47   CR         1   TR  4   CH  4   NT  G-            1/2
BA   47   CR     1+1/2   TR  7   CH  7   NT  Bb            1/4
BA   47   CR     1+3/4   TR  7   CH  7   NT  A             1/4

BA   48   CR         0   TR  3   CH  3   NT  D             1/2
BA   48   CR         0   TR  3   CH  3   NT  G-            1/2
BA   48   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA   48   CR         0   TR  4   CH  4   NT  G-            1/2
BA   48   CR         0   TR  7   CH  7   NT  G             1/2
BA   48   CR       1/2   TR  7   CH  7   NT  A             1/2
BA   48   CR         1   TR  3   CH  3   NT  G-            1/2
BA   48   CR         1   TR  3   CH  3   NT  D             1/2
BA   48   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA   48   CR         1   TR  4   CH  4   NT  G-            1/2
BA   48   CR         1   TR  7   CH  7   NT  C'            1/2
BA   48   CR     1+1/2   TR  7   CH  7   NT  F'            1/2

BA   49   CR         0   TR  2   CH  2   NT  D--             1
BA   49   CR         0   TR  3   CH  3   NT  F#-           1/2
BA   49   CR         0   TR  3   CH  3   NT  C#            1/2
BA   49   CR         0   TR  3   CH  3   NT  A-            1/2
BA   49   CR         0   TR  4   CH  4   NT  F#-           1/2
BA   49   CR         0   TR  7   CH  7   NT  D'          3+1/2
BA   49   CR         1   TR  3   CH  3   NT  F#-           1/2
BA   49   CR         1   TR  3   CH  3   NT  C#            1/2
BA   49   CR         1   TR  3   CH  3   NT  A-            1/2
BA   49   CR         1   TR  4   CH  4   NT  F#-           1/2

BA   50   CR         0   TR  3   CH  3   NT  C             1/2
BA   50   CR         0   TR  3   CH  3   NT  A-            1/2
BA   50   CR         0   TR  3   CH  3   NT  F#-           1/2
BA   50   CR         0   TR  4   CH  4   NT  F#-           1/2
BA   50   CR         0   TR  6   CH  6   NT  A''           1/2
BA   50   CR       1/2   TR  6   CH  6   NT  Bb''          1/2
BA   50   CR         1   TR  3   CH  3   NT  F#-           1/2
BA   50   CR         1   TR  3   CH  3   NT  C             1/2
BA   50   CR         1   TR  3   CH  3   NT  A-            1/2
BA   50   CR         1   TR  4   CH  4   NT  F#-           1/2
BA   50   CR         1   TR  6   CH  6   NT  C'''          1/3
BA   50   CR     1+1/3   TR  6   CH  6   NT  Bb''          1/3
BA   50   CR     1+2/3   TR  6   CH  6   NT  A''           1/3

BA   51   CR         0   TR  2   CH  2   NT  F--             1
BA   51   CR         0   TR  3   CH  3   NT  F-            1/2
BA   51   CR         0   TR  3   CH  3   NT  A-            1/2
BA   51   CR         0   TR  3   CH  3   NT  C             1/2
BA   51   CR         0   TR  4   CH  4   NT  F-            1/2
BA   51   CR         0   TR  6   CH  6   NT  G''           1/2
BA   51   CR         0   TR  7   CH  7   NT  C'          1+1/2
BA   51   CR      1/32   TR  8   CH  8   NT  C'          1+1/2   von=75
BA   51   CR         1   TR  3   CH  3   NT  F-            1/2
BA   51   CR         1   TR  3   CH  3   NT  A-            1/2
BA   51   CR         1   TR  3   CH  3   NT  C             1/2
BA   51   CR         1   TR  4   CH  4   NT  F-            1/2
BA   51   CR     1+1/2   TR  7   CH  7   NT  Bb            1/4
BA   51   CR   1+17/32   TR  8   CH  8   NT  Bb            1/4
BA   51   CR     1+3/4   TR  7   CH  7   NT  A             1/4
BA   51   CR   1+25/32   TR  8   CH  8   NT  A             1/4   von=80

BA   52   CR         0   TR  3   CH  3   NT  F-            1/2
BA   52   CR         0   TR  3   CH  3   NT  A-            1/2
BA   52   CR         0   TR  3   CH  3   NT  C             1/2
BA   52   CR         0   TR  4   CH  4   NT  F-            1/2
BA   52   CR         0   TR  7   CH  7   NT  G             1/2
BA   52   CR      1/32   TR  8   CH  8   NT  G             1/2
BA   52   CR       1/2   TR  7   CH  7   NT  A             1/2
BA   52   CR     17/32   TR  8   CH  8   NT  A             1/2
BA   52   CR         1   TR  3   CH  3   NT  F-            1/2
BA   52   CR         1   TR  3   CH  3   NT  A-            1/2
BA   52   CR         1   TR  3   CH  3   NT  C             1/2
BA   52   CR         1   TR  4   CH  4   NT  F-            1/2
BA   52   CR         1   TR  7   CH  7   NT  C'            1/2
BA   52   CR    1+1/32   TR  8   CH  8   NT  C'            1/2
BA   52   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA   52   CR   1+17/32   TR  8   CH  8   NT  D'            1/2   von=85

BA   53   CR         0   TR  2   CH  2   NT  Eb--            1
BA   53   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   53   CR         0   TR  3   CH  3   NT  A-            1/2
BA   53   CR         0   TR  3   CH  3   NT  C             1/2
BA   53   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   53   CR         0   TR  7   CH  7   NT  F'          1+1/2
BA   53   CR      1/32   TR  8   CH  8   NT  F'          1+1/2
BA   53   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   53   CR         1   TR  3   CH  3   NT  C             1/2
BA   53   CR         1   TR  3   CH  3   NT  A-            1/2
BA   53   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   53   CR     1+1/2   TR  7   CH  7   NT  Eb'           1/4
BA   53   CR   1+17/32   TR  8   CH  8   NT  Eb'           1/4
BA   53   CR     1+3/4   TR  7   CH  7   NT  D'            1/4
BA   53   CR   1+25/32   TR  8   CH  8   NT  D'            1/4   von=90

BA   54   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   54   CR         0   TR  3   CH  3   NT  C             1/2
BA   54   CR         0   TR  3   CH  3   NT  A-            1/2
BA   54   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   54   CR         0   TR  7   CH  7   NT  C'            1/2
BA   54   CR      1/32   TR  8   CH  8   NT  C'            1/2
BA   54   CR       1/2   TR  7   CH  7   NT  D'            1/2
BA   54   CR     17/32   TR  8   CH  8   NT  D'            1/2
BA   54   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   54   CR         1   TR  3   CH  3   NT  C             1/2
BA   54   CR         1   TR  3   CH  3   NT  A-            1/2
BA   54   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   54   CR         1   TR  7   CH  7   NT  Eb'           1/2
BA   54   CR    1+1/32   TR  8   CH  8   NT  Eb'           1/2
BA   54   CR     1+1/2   TR  7   CH  7   NT  F'            1/2
BA   54   CR   1+17/32   TR  8   CH  8   NT  F'            1/2   von=95

BA   55   CR         0   TR  2   CH  2   NT  E--             1
BA   55   CR         0   TR  3   CH  3   NT  E-            1/2
BA   55   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA   55   CR         0   TR  3   CH  3   NT  D             1/2
BA   55   CR         0   TR  4   CH  4   NT  E-            1/2
BA   55   CR         0   TR  7   CH  7   NT  G'          1+1/2
BA   55   CR      1/32   TR  8   CH  8   NT  G'          1+1/2
BA   55   CR         1   TR  3   CH  3   NT  E-            1/2
BA   55   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA   55   CR         1   TR  3   CH  3   NT  D             1/2
BA   55   CR         1   TR  4   CH  4   NT  E-            1/2
BA   55   CR     1+1/2   TR  7   CH  7   NT  F'            1/4
BA   55   CR   1+17/32   TR  8   CH  8   NT  F'            1/4
BA   55   CR     1+3/4   TR  7   CH  7   NT  E'            1/4
BA   55   CR   1+25/32   TR  8   CH  8   NT  E'            1/4   von=100

BA   56   CR         0   TR  3   CH  3   NT  E-            1/2
BA   56   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA   56   CR         0   TR  3   CH  3   NT  D             1/2
BA   56   CR         0   TR  4   CH  4   NT  E-            1/2
BA   56   CR         0   TR  7   CH  7   NT  D'            1/2
BA   56   CR      1/32   TR  8   CH  8   NT  D'            1/2
BA   56   CR       1/2   TR  7   CH  7   NT  E'            1/2
BA   56   CR     17/32   TR  8   CH  8   NT  E'            1/2
BA   56   CR         1   TR  3   CH  3   NT  E-            1/2
BA   56   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA   56   CR         1   TR  3   CH  3   NT  D             1/2
BA   56   CR         1   TR  4   CH  4   NT  E-            1/2
BA   56   CR         1   TR  7   CH  7   NT  F'            1/2
BA   56   CR    1+1/32   TR  8   CH  8   NT  F'            1/2
BA   56   CR     1+1/2   TR  7   CH  7   NT  G'            1/2
BA   56   CR   1+17/32   TR  8   CH  8   NT  G'            1/2

BA   57   CR         0   TR  3   CH  3   NT  A-              2
BA   57   CR         0   TR  3   CH  3   NT  D               2
BA   57   CR         0   TR  3   CH  3   NT  E               2
BA   57   CR         0   TR  4   CH  4   NT  A--             2   von=85
BA   57   CR         0   TR  7   CH  7   NT  A'          3+3/4
BA   57   CR      1/32   TR  8   CH  8   NT  A'          3+3/4

BA   58   CR         0   TR  3   CH  3   NT  C#          1+3/4
BA   58   CR         0   TR  3   CH  3   NT  A-          1+3/4
BA   58   CR         0   TR  3   CH  3   NT  E           1+3/4
BA   58   CR         0   TR  4   CH  4   NT  A--         1+3/4   von=100

BA   59   CR         0   TR  1   CH  1   NT  F           2+1/2

BA   60   CR         0   TR  1   CH  1   NT  G           1+1/2
BA   60   CR         1   TR  1   CH  1   NT  A           2+1/2

BA   61   CR         1   TR  1   CH  1   NT  B           2+1/2

BA   63   CR         0   TR  1   CH  1   NT  B               2
BA   63   CR     1+1/2   TR  1   CH  1   NT  G               2

BA   64   CR         1   TR  1   CH  1   NT  B           1+1/2

BA   65   CR         0   TR  1   CH  1   NT  A           1+1/2
BA   65   CR         1   TR  1   CH  1   NT  D           2+1/2

BA   67   CR         0   TR  1   CH  1   NT  F           2+1/2
BA   67   CR         0   TR  3   CH  3   NT  D-         15+3/4   von=50
BA   67   CR         0   TR  4   CH  4   NT  D-         15+3/4   von=75

BA   68   CR         0   TR  1   CH  1   NT  G           1+1/2
BA   68   CR         1   TR  1   CH  1   NT  A           2+1/2

BA   69   CR         1   TR  1   CH  1   NT  B           2+1/2

BA   71   CR         0   TR  1   CH  1   NT  B               2
BA   71   CR     1+1/2   TR  1   CH  1   NT  G               2

BA   72   CR         1   TR  1   CH  1   NT  B           1+1/2

BA   73   CR         0   TR  1   CH  1   NT  A           1+1/2
BA   73   CR         1   TR  1   CH  1   NT  D           2+1/2

BA   74   CR     1+1/2   TR  1   CH 16   End of track

BA   75   CR         0   TR  2   CH  2   NT  D--             1
BA   75   CR         0   TR  3   CH  3   NT  D-            1/2   von=100
BA   75   CR         0   TR  3   CH  3   NT  F-            1/2
BA   75   CR         0   TR  3   CH  3   NT  A-            1/2
BA   75   CR         0   TR  4   CH  4   NT  D-            1/2   von=100
BA   75   CR         0   TR  5   CH  5   NT  D               2
BA   75   CR         1   TR  3   CH  3   NT  D-            1/2
BA   75   CR         1   TR  3   CH  3   NT  F-            1/2
BA   75   CR         1   TR  3   CH  3   NT  A-            1/2
BA   75   CR         1   TR  4   CH  4   NT  D-            1/2

BA   76   CR         0   TR  3   CH  3   NT  D-            1/2
BA   76   CR         0   TR  3   CH  3   NT  F-            1/2
BA   76   CR         0   TR  3   CH  3   NT  A-            1/2
BA   76   CR         0   TR  4   CH  4   NT  D-            1/2
BA   76   CR         0   TR  5   CH  5   NT  A-              2
BA   76   CR         1   TR  3   CH  3   NT  D-            1/2
BA   76   CR         1   TR  3   CH  3   NT  F-            1/2
BA   76   CR         1   TR  3   CH  3   NT  A-            1/2
BA   76   CR         1   TR  4   CH  4   NT  D-            1/2

BA   77   CR         0   TR  3   CH  3   NT  D-            1/2
BA   77   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   77   CR         0   TR  3   CH  3   NT  B-            1/2
BA   77   CR         0   TR  4   CH  4   NT  D-            1/2
BA   77   CR         1   TR  3   CH  3   NT  D-            1/2
BA   77   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   77   CR         1   TR  3   CH  3   NT  B-            1/2
BA   77   CR         1   TR  4   CH  4   NT  D-            1/2
BA   77   CR     1+1/2   TR  5   CH  5   NT  D             1/2

BA   78   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   78   CR         0   TR  3   CH  3   NT  A-            1/2
BA   78   CR         0   TR  3   CH  3   NT  G-            1/2
BA   78   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   78   CR         0   TR  5   CH  5   NT  Eb            1/2
BA   78   CR       1/2   TR  5   CH  5   NT  F             3/4
BA   78   CR         1   TR  3   CH  3   NT  A-            1/2
BA   78   CR         1   TR  3   CH  3   NT  G-            1/2
BA   78   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   78   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   78   CR     1+1/4   TR  5   CH  5   NT  C#            3/8
BA   78   CR     1+5/8   TR  5   CH  5   NT  F             3/8

BA   79   CR         0   TR  2   CH  2   NT  D--             1
BA   79   CR         0   TR  3   CH  3   NT  D-            1/2
BA   79   CR         0   TR  3   CH  3   NT  F-            1/2
BA   79   CR         0   TR  3   CH  3   NT  A-            1/2
BA   79   CR         0   TR  4   CH  4   NT  D-            1/2
BA   79   CR         0   TR  5   CH  5   NT  D               2
BA   79   CR         1   TR  3   CH  3   NT  D-            1/2
BA   79   CR         1   TR  3   CH  3   NT  F-            1/2
BA   79   CR         1   TR  3   CH  3   NT  A-            1/2
BA   79   CR         1   TR  4   CH  4   NT  D-            1/2

BA   80   CR         0   TR  3   CH  3   NT  D-            1/2
BA   80   CR         0   TR  3   CH  3   NT  F-            1/2
BA   80   CR         0   TR  3   CH  3   NT  A-            1/2
BA   80   CR         0   TR  4   CH  4   NT  D-            1/2
BA   80   CR         0   TR  5   CH  5   NT  A-              2
BA   80   CR         1   TR  3   CH  3   NT  D-            1/2
BA   80   CR         1   TR  3   CH  3   NT  F-            1/2
BA   80   CR         1   TR  3   CH  3   NT  A-            1/2
BA   80   CR         1   TR  4   CH  4   NT  D-            1/2

BA   81   CR         0   TR  3   CH  3   NT  D-            1/2
BA   81   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   81   CR         0   TR  3   CH  3   NT  B-            1/2
BA   81   CR         0   TR  4   CH  4   NT  D-            1/2
BA   81   CR         1   TR  3   CH  3   NT  D-            1/2
BA   81   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   81   CR         1   TR  3   CH  3   NT  B-            1/2
BA   81   CR         1   TR  4   CH  4   NT  D-            1/2

BA   82   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   82   CR         0   TR  3   CH  3   NT  A-            1/2
BA   82   CR         0   TR  3   CH  3   NT  G-            1/2
BA   82   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   82   CR         1   TR  3   CH  3   NT  A-            1/2
BA   82   CR         1   TR  3   CH  3   NT  G-            1/2
BA   82   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   82   CR         1   TR  4   CH  4   NT  Eb-           1/2

BA   83   CR         0   TR  2   CH  2   NT  D--             1
BA   83   CR         0   TR  3   CH  3   NT  D-            1/2
BA   83   CR         0   TR  3   CH  3   NT  F-            1/2
BA   83   CR         0   TR  3   CH  3   NT  A-            1/2
BA   83   CR         0   TR  4   CH  4   NT  D-            1/2
BA   83   CR         0   TR  5   CH  5   NT  D               2
BA   83   CR         1   TR  3   CH  3   NT  D-            1/2
BA   83   CR         1   TR  3   CH  3   NT  F-            1/2
BA   83   CR         1   TR  3   CH  3   NT  A-            1/2
BA   83   CR         1   TR  4   CH  4   NT  D-            1/2

BA   84   CR         0   TR  3   CH  3   NT  D-            1/2
BA   84   CR         0   TR  3   CH  3   NT  F-            1/2
BA   84   CR         0   TR  3   CH  3   NT  A-            1/2
BA   84   CR         0   TR  4   CH  4   NT  D-            1/2
BA   84   CR         0   TR  5   CH  5   NT  A-              2
BA   84   CR         1   TR  3   CH  3   NT  D-            1/2
BA   84   CR         1   TR  3   CH  3   NT  F-            1/2
BA   84   CR         1   TR  3   CH  3   NT  A-            1/2
BA   84   CR         1   TR  4   CH  4   NT  D-            1/2

BA   85   CR         0   TR  3   CH  3   NT  D-            1/2
BA   85   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   85   CR         0   TR  3   CH  3   NT  B-            1/2
BA   85   CR         0   TR  4   CH  4   NT  D-            1/2
BA   85   CR         1   TR  3   CH  3   NT  D-            1/2
BA   85   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   85   CR         1   TR  3   CH  3   NT  B-            1/2
BA   85   CR         1   TR  4   CH  4   NT  D-            1/2
BA   85   CR     1+1/2   TR  5   CH  5   NT  D             1/2

BA   86   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   86   CR         0   TR  3   CH  3   NT  A-            1/2
BA   86   CR         0   TR  3   CH  3   NT  G-            1/2
BA   86   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   86   CR         0   TR  5   CH  5   NT  Eb            1/2
BA   86   CR       1/2   TR  5   CH  5   NT  F             3/4
BA   86   CR         1   TR  3   CH  3   NT  A-            1/2
BA   86   CR         1   TR  3   CH  3   NT  G-            1/2
BA   86   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   86   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   86   CR     1+1/4   TR  5   CH  5   NT  C#            3/8
BA   86   CR     1+5/8   TR  5   CH  5   NT  F             3/8

BA   87   CR         0   TR  2   CH  2   NT  D--             1
BA   87   CR         0   TR  3   CH  3   NT  D-            1/2
BA   87   CR         0   TR  3   CH  3   NT  F-            1/2
BA   87   CR         0   TR  3   CH  3   NT  A-            1/2
BA   87   CR         0   TR  4   CH  4   NT  D-            1/2
BA   87   CR         0   TR  5   CH  5   NT  D               2
BA   87   CR         1   TR  3   CH  3   NT  D-            1/2
BA   87   CR         1   TR  3   CH  3   NT  F-            1/2
BA   87   CR         1   TR  3   CH  3   NT  A-            1/2
BA   87   CR         1   TR  4   CH  4   NT  D-            1/2

BA   88   CR         0   TR  3   CH  3   NT  D-            1/2
BA   88   CR         0   TR  3   CH  3   NT  F-            1/2
BA   88   CR         0   TR  3   CH  3   NT  A-            1/2
BA   88   CR         0   TR  4   CH  4   NT  D-            1/2
BA   88   CR         0   TR  5   CH  5   NT  A-              2
BA   88   CR         1   TR  3   CH  3   NT  D-            1/2
BA   88   CR         1   TR  3   CH  3   NT  F-            1/2
BA   88   CR         1   TR  3   CH  3   NT  A-            1/2
BA   88   CR         1   TR  4   CH  4   NT  D-            1/2

BA   89   CR         0   TR  3   CH  3   NT  D-            1/2
BA   89   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   89   CR         0   TR  3   CH  3   NT  B-            1/2
BA   89   CR         0   TR  4   CH  4   NT  D-            1/2
BA   89   CR         0   TR  5   CH 16   End of track
BA   89   CR         1   TR  3   CH  3   NT  D-            1/2
BA   89   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   89   CR         1   TR  3   CH  3   NT  B-            1/2
BA   89   CR         1   TR  4   CH  4   NT  D-            1/2

BA   90   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   90   CR         0   TR  3   CH  3   NT  A-            1/2
BA   90   CR         0   TR  3   CH  3   NT  G-            1/2
BA   90   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   90   CR         1   TR  3   CH  3   NT  A-            1/2
BA   90   CR         1   TR  3   CH  3   NT  G-            1/2
BA   90   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   90   CR         1   TR  4   CH  4   NT  Eb-           1/2

BA   91   CR         0   TR  2   CH  2   NT  D--             1
BA   91   CR         0   TR  3   CH  3   NT  D-            1/2
BA   91   CR         0   TR  3   CH  3   NT  F-            1/2
BA   91   CR         0   TR  3   CH  3   NT  A-            1/2
BA   91   CR         0   TR  4   CH  4   NT  D-            1/2
BA   91   CR         1   TR  3   CH  3   NT  D-            1/2
BA   91   CR         1   TR  3   CH  3   NT  F-            1/2
BA   91   CR         1   TR  3   CH  3   NT  A-            1/2
BA   91   CR         1   TR  4   CH  4   NT  D-            1/2

BA   92   CR         0   TR  3   CH  3   NT  D-            1/2
BA   92   CR         0   TR  3   CH  3   NT  F-            1/2
BA   92   CR         0   TR  3   CH  3   NT  A-            1/2
BA   92   CR         0   TR  4   CH  4   NT  D-            1/2
BA   92   CR         1   TR  3   CH  3   NT  D-            1/2
BA   92   CR         1   TR  3   CH  3   NT  F-            1/2
BA   92   CR         1   TR  3   CH  3   NT  A-            1/2
BA   92   CR         1   TR  4   CH  4   NT  D-            1/2

BA   93   CR         0   TR  3   CH  3   NT  D-            1/2
BA   93   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   93   CR         0   TR  3   CH  3   NT  B-            1/2
BA   93   CR         0   TR  4   CH  4   NT  D-            1/2
BA   93   CR         1   TR  3   CH  3   NT  D-            1/2
BA   93   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   93   CR         1   TR  3   CH  3   NT  B-            1/2
BA   93   CR         1   TR  4   CH  4   NT  D-            1/2
BA   93   CR         1   TR  6   CH  6   NT  D''           1/2

BA   94   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   94   CR         0   TR  3   CH  3   NT  A-            1/2
BA   94   CR         0   TR  3   CH  3   NT  G-            1/2
BA   94   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   94   CR         0   TR  6   CH  6   NT  A'            1/2
BA   94   CR         1   TR  3   CH  3   NT  A-            1/2
BA   94   CR         1   TR  3   CH  3   NT  G-            1/2
BA   94   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   94   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA   94   CR         1   TR  6   CH  6   NT  A''           1/2

BA   95   CR         0   TR  2   CH  2   NT  D--             1
BA   95   CR         0   TR  3   CH  3   NT  D-            1/2
BA   95   CR         0   TR  3   CH  3   NT  F-            1/2
BA   95   CR         0   TR  3   CH  3   NT  A-            1/2
BA   95   CR         0   TR  4   CH  4   NT  D-            1/2
BA   95   CR         0   TR  6   CH  6   NT  D''           1/2
BA   95   CR         1   TR  3   CH  3   NT  D-            1/2
BA   95   CR         1   TR  3   CH  3   NT  F-            1/2
BA   95   CR         1   TR  3   CH  3   NT  A-            1/2
BA   95   CR         1   TR  4   CH  4   NT  D-            1/2

BA   96   CR         0   TR  3   CH  3   NT  D-            1/2
BA   96   CR         0   TR  3   CH  3   NT  F-            1/2
BA   96   CR         0   TR  3   CH  3   NT  A-            1/2
BA   96   CR         0   TR  4   CH  4   NT  D-            1/2
BA   96   CR         1   TR  3   CH  3   NT  D-            1/2
BA   96   CR         1   TR  3   CH  3   NT  F-            1/2
BA   96   CR         1   TR  3   CH  3   NT  A-            1/2
BA   96   CR         1   TR  4   CH  4   NT  D-            1/2

BA   97   CR         0   TR  3   CH  3   NT  D-            1/2
BA   97   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   97   CR         0   TR  3   CH  3   NT  B-            1/2
BA   97   CR         0   TR  4   CH  4   NT  D-            1/2
BA   97   CR         1   TR  3   CH  3   NT  D-            1/2
BA   97   CR         1   TR  3   CH  3   NT  G#-           1/2
BA   97   CR         1   TR  3   CH  3   NT  B-            1/2
BA   97   CR         1   TR  4   CH  4   NT  D-            1/2

BA   98   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA   98   CR         0   TR  3   CH  3   NT  A-            1/2
BA   98   CR         0   TR  3   CH  3   NT  G-            1/2
BA   98   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA   98   CR         1   TR  3   CH  3   NT  A-            1/2
BA   98   CR         1   TR  3   CH  3   NT  G-            1/2
BA   98   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   98   CR         1   TR  4   CH  4   NT  Eb-           1/2

BA   99   CR         0   TR  2   CH  2   NT  D--             1
BA   99   CR         0   TR  3   CH  3   NT  D-            1/2
BA   99   CR         0   TR  3   CH  3   NT  F-            1/2
BA   99   CR         0   TR  3   CH  3   NT  A-            1/2
BA   99   CR         0   TR  4   CH  4   NT  D-            1/2
BA   99   CR         1   TR  3   CH  3   NT  D-            1/2
BA   99   CR         1   TR  3   CH  3   NT  F-            1/2
BA   99   CR         1   TR  3   CH  3   NT  A-            1/2
BA   99   CR         1   TR  4   CH  4   NT  D-            1/2

BA  100   CR         0   TR  3   CH  3   NT  D-            1/2
BA  100   CR         0   TR  3   CH  3   NT  F-            1/2
BA  100   CR         0   TR  3   CH  3   NT  A-            1/2
BA  100   CR         0   TR  4   CH  4   NT  D-            1/2
BA  100   CR         1   TR  3   CH  3   NT  D-            1/2
BA  100   CR         1   TR  3   CH  3   NT  F-            1/2
BA  100   CR         1   TR  3   CH  3   NT  A-            1/2
BA  100   CR         1   TR  4   CH  4   NT  D-            1/2

BA  101   CR         0   TR  3   CH  3   NT  D-            1/2
BA  101   CR         0   TR  3   CH  3   NT  G#-           1/2
BA  101   CR         0   TR  3   CH  3   NT  B-            1/2
BA  101   CR         0   TR  4   CH  4   NT  D-            1/2
BA  101   CR         1   TR  3   CH  3   NT  D-            1/2
BA  101   CR         1   TR  3   CH  3   NT  G#-           1/2
BA  101   CR         1   TR  3   CH  3   NT  B-            1/2
BA  101   CR         1   TR  4   CH  4   NT  D-            1/2
BA  101   CR         1   TR  6   CH  6   NT  D''           1/2

BA  102   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA  102   CR         0   TR  3   CH  3   NT  A-            1/2
BA  102   CR         0   TR  3   CH  3   NT  G-            1/2
BA  102   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA  102   CR         0   TR  6   CH  6   NT  A'            1/2
BA  102   CR         1   TR  3   CH  3   NT  A-            1/2
BA  102   CR         1   TR  3   CH  3   NT  G-            1/2
BA  102   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA  102   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA  102   CR         1   TR  6   CH  6   NT  A''           1/2

BA  103   CR         0   TR  2   CH  2   NT  D--             1
BA  103   CR         0   TR  3   CH  3   NT  D-            1/2
BA  103   CR         0   TR  3   CH  3   NT  F-            1/2
BA  103   CR         0   TR  3   CH  3   NT  A-            1/2
BA  103   CR         0   TR  4   CH  4   NT  D-            1/2
BA  103   CR         0   TR  6   CH  6   NT  D''           1/2
BA  103   CR         1   TR  3   CH  3   NT  D-            1/2
BA  103   CR         1   TR  3   CH  3   NT  F-            1/2
BA  103   CR         1   TR  3   CH  3   NT  A-            1/2
BA  103   CR         1   TR  4   CH  4   NT  D-            1/2

BA  104   CR         0   TR  3   CH  3   NT  D-            1/2
BA  104   CR         0   TR  3   CH  3   NT  F-            1/2
BA  104   CR         0   TR  3   CH  3   NT  A-            1/2
BA  104   CR         0   TR  4   CH  4   NT  D-            1/2
BA  104   CR         1   TR  3   CH  3   NT  D-            1/2
BA  104   CR         1   TR  3   CH  3   NT  F-            1/2
BA  104   CR         1   TR  3   CH  3   NT  A-            1/2
BA  104   CR         1   TR  4   CH  4   NT  D-            1/2

BA  105   CR         0   TR  3   CH  3   NT  D-            1/2
BA  105   CR         0   TR  3   CH  3   NT  F-            1/2
BA  105   CR         0   TR  3   CH  3   NT  G#-           1/2
BA  105   CR         0   TR  4   CH  4   NT  D-            1/2
BA  105   CR         1   TR  3   CH  3   NT  D-            1/2
BA  105   CR         1   TR  3   CH  3   NT  F-            1/2
BA  105   CR         1   TR  3   CH  3   NT  G#-           1/2
BA  105   CR         1   TR  4   CH  4   NT  D-            1/2

BA  106   CR         0   TR  3   CH  3   NT  F-            1/2
BA  106   CR         0   TR  3   CH  3   NT  A-            1/2
BA  106   CR         0   TR  3   CH  3   NT  D-            1/2
BA  106   CR         0   TR  4   CH  4   NT  D-            1/2
BA  106   CR         1   TR  3   CH  3   NT  D-            1/2
BA  106   CR         1   TR  3   CH  3   NT  A-            1/2
BA  106   CR         1   TR  3   CH  3   NT  F-            1/2
BA  106   CR         1   TR  4   CH  4   NT  D-            1/2

BA  107   CR         0   TR  2   CH  2   NT  Eb--            1
BA  107   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA  107   CR         0   TR  3   CH  3   NT  Eb            1/2
BA  107   CR         0   TR  3   CH  3   NT  G-            1/2
BA  107   CR         0   TR  4   CH  4   NT  G-            1/2
BA  107   CR         0   TR  7   CH  7   NT  C'          1+1/2
BA  107   CR         1   TR  3   CH  3   NT  Eb            1/2
BA  107   CR         1   TR  3   CH  3   NT  G-            1/2
BA  107   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA  107   CR         1   TR  4   CH  4   NT  G-            1/2
BA  107   CR     1+1/2   TR  7   CH  7   NT  Bb            1/4
BA  107   CR     1+3/4   TR  7   CH  7   NT  A             1/4

BA  108   CR         0   TR  3   CH  3   NT  D             1/2
BA  108   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA  108   CR         0   TR  3   CH  3   NT  G-            1/2
BA  108   CR         0   TR  4   CH  4   NT  G-            1/2
BA  108   CR         0   TR  7   CH  7   NT  G             1/2
BA  108   CR       1/2   TR  7   CH  7   NT  A             1/2
BA  108   CR         1   TR  3   CH  3   NT  G-            1/2
BA  108   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA  108   CR         1   TR  3   CH  3   NT  D             1/2
BA  108   CR         1   TR  4   CH  4   NT  G-            1/2
BA  108   CR         1   TR  7   CH  7   NT  C'            1/2
BA  108   CR     1+1/2   TR  7   CH  7   NT  F'            1/2

BA  109   CR         0   TR  2   CH  2   NT  D--             1
BA  109   CR         0   TR  3   CH  3   NT  F#-           1/2
BA  109   CR         0   TR  3   CH  3   NT  C#            1/2
BA  109   CR         0   TR  3   CH  3   NT  A-            1/2
BA  109   CR         0   TR  4   CH  4   NT  F#-           1/2
BA  109   CR         0   TR  7   CH  7   NT  D'          3+1/2
BA  109   CR         1   TR  3   CH  3   NT  F#-           1/2
BA  109   CR         1   TR  3   CH  3   NT  A-            1/2
BA  109   CR         1   TR  3   CH  3   NT  C#            1/2
BA  109   CR         1   TR  4   CH  4   NT  F#-           1/2

BA  110   CR         0   TR  3   CH  3   NT  F#-           1/2
BA  110   CR         0   TR  3   CH  3   NT  A-            1/2
BA  110   CR         0   TR  3   CH  3   NT  C             1/2
BA  110   CR         0   TR  4   CH  4   NT  F#-           1/2
BA  110   CR         0   TR  6   CH  6   NT  A''           1/2
BA  110   CR       1/2   TR  6   CH  6   NT  Bb''          1/2
BA  110   CR         1   TR  3   CH  3   NT  F#-           1/2
BA  110   CR         1   TR  3   CH  3   NT  A-            1/2
BA  110   CR         1   TR  3   CH  3   NT  C             1/2
BA  110   CR         1   TR  4   CH  4   NT  F#-           1/2
BA  110   CR         1   TR  6   CH  6   NT  C'''          1/3
BA  110   CR     1+1/3   TR  6   CH  6   NT  Bb''          1/3
BA  110   CR     1+2/3   TR  6   CH  6   NT  A''           1/3

BA  111   CR         0   TR  2   CH  2   NT  Eb--          1/2
BA  111   CR         0   TR  3   CH  3   NT  Eb            1/2
BA  111   CR         0   TR  3   CH  3   NT  G-            1/2
BA  111   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA  111   CR         0   TR  4   CH  4   NT  G-            1/2
BA  111   CR         0   TR  6   CH  6   NT  G''           1/2
BA  111   CR         0   TR  7   CH  7   NT  C'          1+1/2
BA  111   CR         1   TR  3   CH  3   NT  Eb            1/2
BA  111   CR         1   TR  3   CH  3   NT  G-            1/2
BA  111   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA  111   CR         1   TR  4   CH  4   NT  G-            1/2
BA  111   CR     1+1/2   TR  7   CH  7   NT  Bb            1/4
BA  111   CR     1+3/4   TR  7   CH  7   NT  A             1/4

BA  112   CR         0   TR  3   CH  3   NT  D             1/2
BA  112   CR         0   TR  3   CH  3   NT  G-            1/2
BA  112   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA  112   CR         0   TR  4   CH  4   NT  G-            1/2
BA  112   CR         0   TR  7   CH  7   NT  G             1/2
BA  112   CR       1/2   TR  7   CH  7   NT  A             1/2
BA  112   CR         1   TR  3   CH  3   NT  G-            1/2
BA  112   CR         1   TR  3   CH  3   NT  D             1/2
BA  112   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA  112   CR         1   TR  4   CH  4   NT  G-            1/2
BA  112   CR         1   TR  7   CH  7   NT  C'            1/2
BA  112   CR     1+1/2   TR  7   CH  7   NT  F'            1/2

BA  113   CR         0   TR  2   CH  2   NT  D--             1
BA  113   CR         0   TR  3   CH  3   NT  F#-           1/2
BA  113   CR         0   TR  3   CH  3   NT  C#            1/2
BA  113   CR         0   TR  3   CH  3   NT  A-            1/2
BA  113   CR         0   TR  4   CH  4   NT  F#-           1/2
BA  113   CR         0   TR  7   CH  7   NT  D'          3+1/2
BA  113   CR         1   TR  3   CH  3   NT  F#-           1/2
BA  113   CR         1   TR  3   CH  3   NT  C#            1/2
BA  113   CR         1   TR  3   CH  3   NT  A-            1/2
BA  113   CR         1   TR  4   CH  4   NT  F#-           1/2

BA  114   CR         0   TR  3   CH  3   NT  C             1/2
BA  114   CR         0   TR  3   CH  3   NT  A-            1/2
BA  114   CR         0   TR  3   CH  3   NT  F#-           1/2
BA  114   CR         0   TR  4   CH  4   NT  F#-           1/2
BA  114   CR         0   TR  6   CH  6   NT  A''           1/2
BA  114   CR       1/2   TR  6   CH  6   NT  Bb''          1/2
BA  114   CR         1   TR  3   CH  3   NT  F#-           1/2
BA  114   CR         1   TR  3   CH  3   NT  C             1/2
BA  114   CR         1   TR  3   CH  3   NT  A-            1/2
BA  114   CR         1   TR  4   CH  4   NT  F#-           1/2
BA  114   CR         1   TR  6   CH  6   NT  C'''          1/3
BA  114   CR     1+1/3   TR  6   CH  6   NT  Bb''          1/3
BA  114   CR     1+2/3   TR  6   CH  6   NT  A''           1/3

BA  115   CR         0   TR  2   CH  2   NT  F--             1
BA  115   CR         0   TR  3   CH  3   NT  F-            1/2
BA  115   CR         0   TR  3   CH  3   NT  A-            1/2
BA  115   CR         0   TR  3   CH  3   NT  C             1/2
BA  115   CR         0   TR  4   CH  4   NT  F-            1/2
BA  115   CR         0   TR  6   CH  6   NT  G''           1/2
BA  115   CR         0   TR  7   CH  7   NT  C'          1+1/2
BA  115   CR      1/32   TR  8   CH  8   NT  C'          1+1/2   von=75
BA  115   CR       1/2   TR  6   CH 16   End of track
BA  115   CR         1   TR  3   CH  3   NT  F-            1/2
BA  115   CR         1   TR  3   CH  3   NT  A-            1/2
BA  115   CR         1   TR  3   CH  3   NT  C             1/2
BA  115   CR         1   TR  4   CH  4   NT  F-            1/2
BA  115   CR     1+1/2   TR  7   CH  7   NT  Bb            1/4
BA  115   CR   1+17/32   TR  8   CH  8   NT  Bb            1/4
BA  115   CR     1+3/4   TR  7   CH  7   NT  A             1/4
BA  115   CR   1+25/32   TR  8   CH  8   NT  A             1/4   von=80

BA  116   CR         0   TR  3   CH  3   NT  F-            1/2
BA  116   CR         0   TR  3   CH  3   NT  A-            1/2
BA  116   CR         0   TR  3   CH  3   NT  C             1/2
BA  116   CR         0   TR  4   CH  4   NT  F-            1/2
BA  116   CR         0   TR  7   CH  7   NT  G             1/2
BA  116   CR      1/32   TR  8   CH  8   NT  G             1/2
BA  116   CR       1/2   TR  7   CH  7   NT  A             1/2
BA  116   CR     17/32   TR  8   CH  8   NT  A             1/2
BA  116   CR         1   TR  3   CH  3   NT  F-            1/2
BA  116   CR         1   TR  3   CH  3   NT  A-            1/2
BA  116   CR         1   TR  3   CH  3   NT  C             1/2
BA  116   CR         1   TR  4   CH  4   NT  F-            1/2
BA  116   CR         1   TR  7   CH  7   NT  C'            1/2
BA  116   CR    1+1/32   TR  8   CH  8   NT  C'            1/2
BA  116   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA  116   CR   1+17/32   TR  8   CH  8   NT  D'            1/2   von=85

BA  117   CR         0   TR  2   CH  2   NT  Eb--            1
BA  117   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA  117   CR         0   TR  3   CH  3   NT  A-            1/2
BA  117   CR         0   TR  3   CH  3   NT  C             1/2
BA  117   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA  117   CR         0   TR  7   CH  7   NT  F'          1+1/2
BA  117   CR      1/32   TR  8   CH  8   NT  F'          1+1/2
BA  117   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA  117   CR         1   TR  3   CH  3   NT  C             1/2
BA  117   CR         1   TR  3   CH  3   NT  A-            1/2
BA  117   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA  117   CR     1+1/2   TR  7   CH  7   NT  Eb'           1/4
BA  117   CR   1+17/32   TR  8   CH  8   NT  Eb'           1/4
BA  117   CR     1+3/4   TR  7   CH  7   NT  D'            1/4
BA  117   CR   1+25/32   TR  8   CH  8   NT  D'            1/4   von=90

BA  118   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA  118   CR         0   TR  3   CH  3   NT  C             1/2
BA  118   CR         0   TR  3   CH  3   NT  A-            1/2
BA  118   CR         0   TR  4   CH  4   NT  Eb-           1/2
BA  118   CR         0   TR  7   CH  7   NT  C'            1/2
BA  118   CR      1/32   TR  8   CH  8   NT  C'            1/2
BA  118   CR       1/2   TR  7   CH  7   NT  D'            1/2
BA  118   CR     17/32   TR  8   CH  8   NT  D'            1/2
BA  118   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA  118   CR         1   TR  3   CH  3   NT  C             1/2
BA  118   CR         1   TR  3   CH  3   NT  A-            1/2
BA  118   CR         1   TR  4   CH  4   NT  Eb-           1/2
BA  118   CR         1   TR  7   CH  7   NT  Eb'           1/2
BA  118   CR    1+1/32   TR  8   CH  8   NT  Eb'           1/2
BA  118   CR     1+1/2   TR  7   CH  7   NT  F'            1/2
BA  118   CR   1+17/32   TR  8   CH  8   NT  F'            1/2   von=95

BA  119   CR         0   TR  2   CH  2   NT  E--             1
BA  119   CR         0   TR  3   CH  3   NT  E-            1/2
BA  119   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA  119   CR         0   TR  3   CH  3   NT  D             1/2
BA  119   CR         0   TR  4   CH  4   NT  E-            1/2
BA  119   CR         0   TR  7   CH  7   NT  G'          1+1/2
BA  119   CR      1/32   TR  8   CH  8   NT  G'          1+1/2
BA  119   CR         1   TR  2   CH 16   End of track
BA  119   CR         1   TR  3   CH  3   NT  E-            1/2
BA  119   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA  119   CR         1   TR  3   CH  3   NT  D             1/2
BA  119   CR         1   TR  4   CH  4   NT  E-            1/2
BA  119   CR     1+1/2   TR  7   CH  7   NT  F'            1/4
BA  119   CR   1+17/32   TR  8   CH  8   NT  F'            1/4
BA  119   CR     1+3/4   TR  7   CH  7   NT  E'            1/4
BA  119   CR   1+25/32   TR  8   CH  8   NT  E'            1/4   von=100

BA  120   CR         0   TR  3   CH  3   NT  E-            1/2
BA  120   CR         0   TR  3   CH  3   NT  Bb-           1/2
BA  120   CR         0   TR  3   CH  3   NT  D             1/2
BA  120   CR         0   TR  4   CH  4   NT  E-            1/2
BA  120   CR         0   TR  7   CH  7   NT  D'            1/2
BA  120   CR      1/32   TR  8   CH  8   NT  D'            1/2
BA  120   CR       1/2   TR  7   CH  7   NT  E'            1/2
BA  120   CR     17/32   TR  8   CH  8   NT  E'            1/2
BA  120   CR         1   TR  3   CH  3   NT  E-            1/2
BA  120   CR         1   TR  3   CH  3   NT  Bb-           1/2
BA  120   CR         1   TR  3   CH  3   NT  D             1/2
BA  120   CR         1   TR  4   CH  4   NT  E-            1/2
BA  120   CR         1   TR  7   CH  7   NT  F'            1/2
BA  120   CR    1+1/32   TR  8   CH  8   NT  F'            1/2
BA  120   CR     1+1/2   TR  7   CH  7   NT  G'            1/2
BA  120   CR   1+17/32   TR  8   CH  8   NT  G'            1/2

BA  121   CR         0   TR  3   CH  3   NT  A-              2
BA  121   CR         0   TR  3   CH  3   NT  D               2
BA  121   CR         0   TR  3   CH  3   NT  E               2
BA  121   CR         0   TR  4   CH  4   NT  A--             2   von=85
BA  121   CR         0   TR  7   CH  7   NT  A'          3+3/4
BA  121   CR      1/32   TR  8   CH  8   NT  A'          3+3/4

BA  122   CR         0   TR  3   CH  3   NT  C#          1+3/4
BA  122   CR         0   TR  3   CH  3   NT  A-          1+3/4
BA  122   CR         0   TR  3   CH  3   NT  E           1+3/4
BA  122   CR         0   TR  4   CH  4   NT  A--         1+3/4   von=100
BA  122   CR     1+3/4   TR  3   CH 16   End of track
BA  122   CR     1+3/4   TR  4   CH 16   End of track
BA  122   CR     1+3/4   TR  7   CH 16   End of track
BA  122   CR   1+25/32   TR  8   CH 16   End of track
