
BA    1   CR         0   TR  0   CH 16   Text type 3: "Legend of Zelda: Wind Waker        introducing the story"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Kirby of Doom"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 76
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 76
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 67
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 7
BA    1   CR         0   TR  4   CH  4   NT  A--           5/6   von=60
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 41
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 41
BA    1   CR         1   TR  4   CH  4   NT  A-          11/96
BA    1   CR     1+1/8   TR  4   CH  4   NT  B-          11/96
BA    1   CR     1+1/4   TR  4   CH  4   NT  C           11/96
BA    1   CR     1+3/8   TR  4   CH  4   NT  D           11/96
BA    1   CR     1+1/2   TR  4   CH  4   NT  E           2+1/4

BA    2   CR         0   TR  4   CH  4   NT  E-            5/6
BA    2   CR         1   TR  4   CH  4   NT  F-          2+3/4

BA    3   CR         0   TR  1   CH  1   NT  A           47/96   von=110
BA    3   CR         0   TR  2   CH  2   NT  A           2+5/6   von=110
BA    3   CR       1/2   TR  1   CH  1   NT  E'          23/96
BA    3   CR       3/4   TR  1   CH  1   NT  E'          23/96
BA    3   CR         1   TR  1   CH  1   NT  E'          1+1/3
BA    3   CR     2+1/2   TR  1   CH  1   NT  E'          23/96
BA    3   CR     2+3/4   TR  1   CH  1   NT  C'          23/96
BA    3   CR         3   TR  1   CH  1   NT  D'            1/6
BA    3   CR         3   TR  2   CH  2   NT  G             1/6
BA    3   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA    3   CR     3+1/2   TR  2   CH  2   NT  G             1/6

BA    4   CR         0   TR  1   CH  1   NT  A           3+3/4
BA    4   CR         0   TR  2   CH  2   NT  E           2+3/4
BA    4   CR         3   TR  2   CH  2   NT  D             1/6
BA    4   CR     3+1/2   TR  2   CH  2   NT  D             1/6

BA    5   CR         0   TR  2   CH  2   NT  E           2+3/4
BA    5   CR       1/2   TR  1   CH  1   NT  A           23/96
BA    5   CR       1/2   TR  1   CH  1   NT  E'          23/96
BA    5   CR       3/4   TR  1   CH  1   NT  A           23/96
BA    5   CR       3/4   TR  1   CH  1   NT  E'          23/96
BA    5   CR         1   TR  1   CH  1   NT  A           1+1/3
BA    5   CR         1   TR  1   CH  1   NT  E'          1+1/3
BA    5   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  E'          23/96
BA    5   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    5   CR     2+3/4   TR  1   CH  1   NT  C'          23/96
BA    5   CR         3   TR  1   CH  1   NT  B             1/6
BA    5   CR         3   TR  1   CH  1   NT  D'            1/6
BA    5   CR         3   TR  2   CH  2   NT  B             1/6
BA    5   CR     3+1/2   TR  1   CH  1   NT  G             1/6
BA    5   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA    5   CR     3+1/2   TR  2   CH  2   NT  B             1/6

BA    6   CR         0   TR  1   CH  1   NT  E           3+3/4
BA    6   CR         0   TR  1   CH  1   NT  A           3+3/4
BA    6   CR         0   TR  2   CH  2   NT  E           3+3/4
BA    6   CR       1/2   TR  3   CH  3   NT  B-          23/96   von=60
BA    6   CR       3/4   TR  3   CH  3   NT  C           23/96
BA    6   CR         1   TR  3   CH  3   NT  D             1/6
BA    6   CR     1+1/2   TR  3   CH  3   NT  B-            1/6
BA    6   CR         2   TR  3   CH  3   NT  G-            5/6
BA    6   CR     3+1/2   TR  3   CH  3   NT  F-            1/6

BA    7   CR         0   TR  1   CH  1   NT  A           47/96
BA    7   CR         0   TR  2   CH  2   NT  F           1+3/4
BA    7   CR         0   TR  3   CH  3   NT  A-          2+3/4
BA    7   CR       1/2   TR  1   CH  1   NT  C'          47/96
BA    7   CR         1   TR  1   CH  1   NT  B            5/32
BA    7   CR     1+1/6   TR  1   CH  1   NT  C'           5/32
BA    7   CR     1+1/3   TR  1   CH  1   NT  B            5/32
BA    7   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    7   CR         2   TR  1   CH  1   NT  E           1+3/4
BA    7   CR         2   TR  2   CH  2   NT  C           1+3/4
BA    7   CR         3   TR  3   CH  3   NT  C-            1/6
BA    7   CR     3+1/2   TR  3   CH  3   NT  G-            1/6

BA    8   CR         0   TR  1   CH  1   NT  A           47/96
BA    8   CR         0   TR  2   CH  2   NT  F           1+3/4
BA    8   CR         0   TR  3   CH  3   NT  F-        2+47/96
BA    8   CR       1/2   TR  1   CH  1   NT  C'          47/96
BA    8   CR         1   TR  1   CH  1   NT  B            5/32
BA    8   CR     1+1/6   TR  1   CH  1   NT  C'           5/32
BA    8   CR     1+1/3   TR  1   CH  1   NT  B            5/32
BA    8   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    8   CR         2   TR  1   CH  1   NT  E'          1+3/4
BA    8   CR         2   TR  2   CH  2   NT  C           1+3/4
BA    8   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    8   CR     2+3/4   TR  3   CH  3   NT  F-            1/6
BA    8   CR         3   TR  3   CH  3   NT  G-            1/6
BA    8   CR     3+1/2   TR  3   CH  3   NT  C             1/6

BA    9   CR         0   TR  1   CH  1   NT  A           47/96
BA    9   CR         0   TR  2   CH  2   NT  F           1+3/4
BA    9   CR         0   TR  3   CH  3   NT  A-          1+3/4
BA    9   CR       1/2   TR  1   CH  1   NT  C'          47/96
BA    9   CR         1   TR  1   CH  1   NT  B            5/32
BA    9   CR     1+1/6   TR  1   CH  1   NT  C'           5/32
BA    9   CR     1+1/3   TR  1   CH  1   NT  B            5/32
BA    9   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    9   CR         2   TR  1   CH  1   NT  E           1+1/3
BA    9   CR         2   TR  2   CH  2   NT  C           1+3/4
BA    9   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    9   CR         3   TR  3   CH  3   NT  D-            1/6
BA    9   CR     3+1/2   TR  1   CH  1   NT  D           47/96
BA    9   CR     3+1/2   TR  3   CH  3   NT  F-            1/6

BA   10   CR         0   TR  1   CH  1   NT  E           3+3/4
BA   10   CR         0   TR  2   CH  2   NT  A-          1+3/4
BA   10   CR         0   TR  3   CH  3   NT  E-          3+3/4
BA   10   CR         2   TR  2   CH  2   NT  G#-         1+3/4

BA   11   CR         0   TR  1   CH  1   NT  D           47/96
BA   11   CR         0   TR  4   CH  4   NT  D-          1+3/4
BA   11   CR       1/2   TR  1   CH  1   NT  E           47/96
BA   11   CR         1   TR  1   CH  1   NT  F           47/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  G#          47/96
BA   11   CR         2   TR  1   CH  1   NT  B           1+3/4
BA   11   CR         2   TR  4   CH  4   NT  D-          11/96
BA   11   CR     2+1/8   TR  4   CH  4   NT  F-          11/96
BA   11   CR     2+1/4   TR  4   CH  4   NT  G#-         11/96
BA   11   CR     2+3/8   TR  4   CH  4   NT  B-        1+11/24
BA   11   CR         3   TR  2   CH  2   NT  D           2+3/4

BA   12   CR         0   TR  1   CH  1   NT  D           47/96
BA   12   CR         0   TR  4   CH  4   NT  D-          1+3/4
BA   12   CR       1/2   TR  1   CH  1   NT  E           47/96
BA   12   CR         1   TR  1   CH  1   NT  F           47/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  D'          47/96
BA   12   CR         2   TR  1   CH  1   NT  B           1+3/4
BA   12   CR         2   TR  2   CH  2   NT  F           1+3/4
BA   12   CR         2   TR  4   CH  4   NT  D           11/96
BA   12   CR     2+1/8   TR  4   CH  4   NT  F           11/96
BA   12   CR     2+1/4   TR  4   CH  4   NT  G#          11/96
BA   12   CR     2+3/8   TR  4   CH  4   NT  B         1+11/24

BA   13   CR         0   TR  0   CH 16   Tempo 80
BA   13   CR         0   TR  1   CH  1   NT  D           47/96
BA   13   CR         0   TR  2   CH  2   NT  D           1+3/4
BA   13   CR         0   TR  4   CH  4   NT  D-          1+3/4
BA   13   CR      9/32   TR  0   CH 16   Tempo 79.0001
BA   13   CR       1/2   TR  1   CH  1   NT  E           47/96
BA   13   CR   109/192   TR  0   CH 16   Tempo 78.0001
BA   13   CR     41/48   TR  0   CH 16   Tempo 77.0001
BA   13   CR         1   TR  1   CH  1   NT  F           47/96
BA   13   CR    1+9/64   TR  0   CH 16   Tempo 76.0001
BA   13   CR   1+41/96   TR  0   CH 16   Tempo 75
BA   13   CR     1+1/2   TR  1   CH  1   NT  G#          47/96
BA   13   CR 1+137/192   TR  0   CH 16   Tempo 74.0001
BA   13   CR         2   TR  0   CH 16   Tempo 73.0001
BA   13   CR         2   TR  1   CH  1   NT  F           47/96
BA   13   CR         2   TR  2   CH  2   NT  F           1+3/4
BA   13   CR         2   TR  4   CH  4   NT  D-          11/96
BA   13   CR     2+1/8   TR  4   CH  4   NT  F-          11/96
BA   13   CR     2+1/4   TR  4   CH  4   NT  G#-         11/96
BA   13   CR    2+9/32   TR  0   CH 16   Tempo 72
BA   13   CR     2+3/8   TR  4   CH  4   NT  B-        1+11/24
BA   13   CR     2+1/2   TR  1   CH  1   NT  G#          47/96
BA   13   CR 2+109/192   TR  0   CH 16   Tempo 71
BA   13   CR   2+41/48   TR  0   CH 16   Tempo 70.0001
BA   13   CR         3   TR  1   CH  1   NT  B           47/96
BA   13   CR    3+9/64   TR  0   CH 16   Tempo 69
BA   13   CR   3+41/96   TR  0   CH 16   Tempo 68.0001
BA   13   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA   13   CR 3+137/192   TR  0   CH 16   Tempo 67

BA   14   CR         0   TR  0   CH 16   Tempo 66.0001
BA   14   CR         0   TR  1   CH  1   NT  G#          47/96
BA   14   CR         0   TR  2   CH  2   NT  G#          1+3/4
BA   14   CR         0   TR  4   CH  4   NT  D-          1+3/4
BA   14   CR      9/32   TR  0   CH 16   Tempo 65.00009
BA   14   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   14   CR   109/192   TR  0   CH 16   Tempo 64
BA   14   CR     41/48   TR  0   CH 16   Tempo 63.00009
BA   14   CR         1   TR  1   CH  1   NT  D'          47/96
BA   14   CR    1+9/64   TR  0   CH 16   Tempo 62.00009
BA   14   CR   1+41/96   TR  0   CH 16   Tempo 61.00006
BA   14   CR     1+1/2   TR  1   CH  1   NT  F'          47/96
BA   14   CR 1+137/192   TR  0   CH 16   Tempo 60
BA   14   CR         2   TR  0   CH 16   Tempo 59
BA   14   CR         2   TR  1   CH  1   NT  B'          1+3/4
BA   14   CR         2   TR  2   CH  2   NT  B           1+3/4
BA   14   CR         2   TR  4   CH  4   NT  D           11/96
BA   14   CR     2+1/8   TR  4   CH  4   NT  F           11/96
BA   14   CR     2+1/4   TR  4   CH  4   NT  G#          11/96
BA   14   CR    2+9/32   TR  0   CH 16   Tempo 58.00007
BA   14   CR     2+3/8   TR  4   CH  4   NT  B         1+11/24
BA   14   CR 2+109/192   TR  0   CH 16   Tempo 57.00005
BA   14   CR   2+41/48   TR  0   CH 16   Tempo 56.00005
BA   14   CR    3+9/64   TR  0   CH 16   Tempo 55
BA   14   CR   3+41/96   TR  0   CH 16   Tempo 54
BA   14   CR 3+137/192   TR  0   CH 16   Tempo 53

BA   15   CR         0   TR  0   CH 16   Tempo 52
BA   15   CR         0   TR  0   CH 16   Tempo 200

BA   16   CR         0   TR  0   CH 16   Tempo 100
BA   16   CR         0   TR  4   CH  4   NT  A-          71/96   von=92
BA   16   CR         0   TR  5   CH  5   NT  A         2+71/96   von=110
BA   16   CR         0   TR  6   CH  6   NT  A--         3+3/4   von=110
BA   16   CR       3/4   TR  4   CH  4   NT  A-          23/96
BA   16   CR         1   TR  4   CH  4   NT  A-          31/96
BA   16   CR     1+1/3   TR  4   CH  4   NT  A-          31/96
BA   16   CR     1+2/3   TR  4   CH  4   NT  A-          31/96
BA   16   CR         2   TR  4   CH  4   NT  A-          71/96
BA   16   CR     2+3/4   TR  4   CH  4   NT  A-          23/96
BA   16   CR     2+3/4   TR  5   CH  5   NT  A           23/96
BA   16   CR         3   TR  4   CH  4   NT  A-          31/96
BA   16   CR         3   TR  5   CH  5   NT  A           31/96
BA   16   CR     3+1/3   TR  4   CH  4   NT  A-          31/96
BA   16   CR     3+1/3   TR  5   CH  5   NT  A           31/96
BA   16   CR     3+2/3   TR  4   CH  4   NT  A-          31/96
BA   16   CR     3+2/3   TR  5   CH  5   NT  A           31/96

BA   17   CR         0   TR  4   CH  4   NT  A-          71/96
BA   17   CR         0   TR  5   CH  5   NT  A           71/96
BA   17   CR         0   TR  6   CH  6   NT  G--         3+3/4
BA   17   CR       3/4   TR  4   CH  4   NT  A-          23/96
BA   17   CR       3/4   TR  5   CH  5   NT  G           23/96
BA   17   CR         1   TR  4   CH  4   NT  A-          31/96
BA   17   CR         1   TR  5   CH  5   NT  A         1+71/96
BA   17   CR     1+1/3   TR  4   CH  4   NT  A-          31/96
BA   17   CR     1+2/3   TR  4   CH  4   NT  A-          31/96
BA   17   CR         2   TR  4   CH  4   NT  A-          71/96
BA   17   CR     2+3/4   TR  4   CH  4   NT  A-          23/96
BA   17   CR     2+3/4   TR  5   CH  5   NT  A           23/96
BA   17   CR         3   TR  4   CH  4   NT  A-          31/96
BA   17   CR         3   TR  5   CH  5   NT  A           31/96
BA   17   CR     3+1/3   TR  4   CH  4   NT  A-          31/96
BA   17   CR     3+1/3   TR  5   CH  5   NT  A           31/96
BA   17   CR     3+2/3   TR  4   CH  4   NT  A-          31/96
BA   17   CR     3+2/3   TR  5   CH  5   NT  A           31/96

BA   18   CR         0   TR  0   CH 16   Tempo 100
BA   18   CR         0   TR  0   CH 16   Tempo 100
BA   18   CR         0   TR  4   CH  4   NT  A-          71/96
BA   18   CR         0   TR  5   CH  5   NT  A           71/96
BA   18   CR         0   TR  6   CH  6   NT  F--         3+3/4
BA   18   CR       3/4   TR  4   CH  4   NT  A-          23/96
BA   18   CR       3/4   TR  5   CH  5   NT  G           23/96
BA   18   CR         1   TR  4   CH  4   NT  A-          31/96
BA   18   CR         1   TR  5   CH  5   NT  A         1+71/96
BA   18   CR     1+1/3   TR  4   CH  4   NT  A-          31/96
BA   18   CR     1+2/3   TR  4   CH  4   NT  A-          31/96
BA   18   CR         2   TR  4   CH  4   NT  A-          71/96
BA   18   CR     2+3/4   TR  4   CH  4   NT  A-          23/96
BA   18   CR     2+3/4   TR  5   CH  5   NT  A           23/96
BA   18   CR         3   TR  4   CH  4   NT  A-          31/96
BA   18   CR         3   TR  5   CH  5   NT  A           31/96
BA   18   CR     3+1/3   TR  4   CH  4   NT  A-          31/96
BA   18   CR     3+1/3   TR  5   CH  5   NT  A           31/96
BA   18   CR     3+2/3   TR  4   CH  4   NT  A-          31/96
BA   18   CR     3+2/3   TR  5   CH  5   NT  A           31/96

BA   19   CR         0   TR  4   CH  4   NT  A-          71/96
BA   19   CR         0   TR  5   CH  5   NT  A           47/96
BA   19   CR         0   TR  6   CH  6   NT  E--         3+3/4
BA   19   CR       1/2   TR  5   CH  5   NT  E           23/96
BA   19   CR       3/4   TR  4   CH  4   NT  A-          23/96
BA   19   CR       3/4   TR  5   CH  5   NT  E           23/96
BA   19   CR         1   TR  4   CH  4   NT  A-          31/96
BA   19   CR         1   TR  5   CH  5   NT  E           47/96
BA   19   CR     1+1/3   TR  4   CH  4   NT  A-          31/96
BA   19   CR     1+1/2   TR  5   CH  5   NT  E           23/96
BA   19   CR     1+2/3   TR  4   CH  4   NT  A-          31/96
BA   19   CR     1+3/4   TR  5   CH  5   NT  E           23/96
BA   19   CR         2   TR  4   CH  4   NT  A-          71/96
BA   19   CR         2   TR  5   CH  5   NT  E           47/96
BA   19   CR     2+1/2   TR  5   CH  5   NT  E           23/96
BA   19   CR     2+3/4   TR  4   CH  4   NT  A-          23/96
BA   19   CR     2+3/4   TR  5   CH  5   NT  E           23/96
BA   19   CR         3   TR  4   CH  4   NT  A-          31/96
BA   19   CR         3   TR  5   CH  5   NT  E           47/96
BA   19   CR     3+1/3   TR  4   CH  4   NT  A-          31/96
BA   19   CR     3+1/2   TR  5   CH  5   NT  E           47/96
BA   19   CR     3+2/3   TR  4   CH  4   NT  A-          31/96

BA   20   CR         0   TR  5   CH  5   NT  A             5/6
BA   20   CR         0   TR  6   CH  6   NT  A--         3+3/4
BA   20   CR         1   TR  4   CH  4   NT  A-            5/6
BA   20   CR         1   TR  5   CH  5   NT  E           1+1/3
BA   20   CR         2   TR  4   CH  4   NT  E-            5/6
BA   20   CR     2+1/2   TR  5   CH  5   NT  A           47/96
BA   20   CR         3   TR  5   CH  5   NT  A           23/96
BA   20   CR     3+1/4   TR  5   CH  5   NT  B           23/96
BA   20   CR     3+1/2   TR  5   CH  5   NT  C#'         23/96
BA   20   CR     3+3/4   TR  5   CH  5   NT  D'          23/96

BA   21   CR         0   TR  5   CH  5   NT  E'        2+47/96
BA   21   CR         0   TR  6   CH  6   NT  G--         3+3/4
BA   21   CR       3/4   TR  4   CH  4   NT  A-          23/96
BA   21   CR         1   TR  4   CH  4   NT  A-          23/96
BA   21   CR     1+1/4   TR  4   CH  4   NT  B-          23/96
BA   21   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA   21   CR     1+3/4   TR  4   CH  4   NT  D           23/96
BA   21   CR         2   TR  4   CH  4   NT  E           1+3/4
BA   21   CR     2+1/2   TR  5   CH  5   NT  E'          47/96
BA   21   CR         3   TR  5   CH  5   NT  E'          23/96
BA   21   CR     3+1/4   TR  5   CH  5   NT  F'          23/96
BA   21   CR     3+1/2   TR  5   CH  5   NT  G'          47/96

BA   22   CR         0   TR  5   CH  5   NT  A'        2+47/96
BA   22   CR         0   TR  6   CH  6   NT  F--         3+3/4
BA   22   CR       3/4   TR  4   CH  4   NT  F-          23/96
BA   22   CR         1   TR  4   CH  4   NT  F-          23/96
BA   22   CR     1+1/4   TR  4   CH  4   NT  G-          23/96
BA   22   CR     1+1/2   TR  4   CH  4   NT  A-          23/96
BA   22   CR     1+3/4   TR  4   CH  4   NT  B-          23/96
BA   22   CR         2   TR  4   CH  4   NT  C           1+3/4
BA   22   CR     2+1/2   TR  5   CH  5   NT  A'          47/96
BA   22   CR         3   TR  5   CH  5   NT  A'          23/96
BA   22   CR     3+1/4   TR  5   CH  5   NT  G'          23/96
BA   22   CR     3+1/2   TR  5   CH  5   NT  F'          47/96

BA   23   CR         0   TR  5   CH  5   NT  G'          71/96
BA   23   CR         0   TR  6   CH  6   NT  C-          3+3/4
BA   23   CR       3/4   TR  5   CH  5   NT  F'          23/96
BA   23   CR         1   TR  4   CH  4   NT  E-          31/96
BA   23   CR         1   TR  5   CH  5   NT  E'          1+3/4
BA   23   CR     1+1/3   TR  4   CH  4   NT  E-          31/96
BA   23   CR     1+2/3   TR  4   CH  4   NT  D-          31/96
BA   23   CR         2   TR  4   CH  4   NT  E-          1+3/4
BA   23   CR         3   TR  5   CH  5   NT  E'            5/6

BA   24   CR         0   TR  5   CH  5   NT  D'          47/96
BA   24   CR         0   TR  6   CH  6   NT  Bb--        3+3/4
BA   24   CR       1/2   TR  5   CH  5   NT  D'          23/96
BA   24   CR       3/4   TR  5   CH  5   NT  E'          23/96
BA   24   CR         1   TR  4   CH  4   NT  F-          23/96
BA   24   CR         1   TR  5   CH  5   NT  F'          1+3/4
BA   24   CR     1+1/4   TR  4   CH  4   NT  F-          23/96
BA   24   CR     1+1/2   TR  4   CH  4   NT  G-          23/96
BA   24   CR     1+3/4   TR  4   CH  4   NT  A-        2+23/96
BA   24   CR         3   TR  5   CH  5   NT  E'          47/96
BA   24   CR     3+1/2   TR  5   CH  5   NT  D'          47/96

BA   25   CR         0   TR  5   CH  5   NT  C'          47/96
BA   25   CR         0   TR  6   CH  6   NT  A--         3+3/4
BA   25   CR       1/2   TR  5   CH  5   NT  C'          23/96
BA   25   CR       3/4   TR  5   CH  5   NT  D'          23/96
BA   25   CR         1   TR  4   CH  4   NT  E-          23/96
BA   25   CR         1   TR  5   CH  5   NT  E'          1+3/4
BA   25   CR     1+1/4   TR  4   CH  4   NT  E-          23/96
BA   25   CR     1+1/2   TR  4   CH  4   NT  F-          23/96
BA   25   CR     1+3/4   TR  4   CH  4   NT  G-        2+23/96
BA   25   CR         3   TR  5   CH  5   NT  D'          47/96
BA   25   CR     3+1/2   TR  5   CH  5   NT  C'          47/96

BA   26   CR         0   TR  4   CH  4   NT  B--         47/96
BA   26   CR         0   TR  5   CH  5   NT  B           47/96
BA   26   CR         0   TR  6   CH  6   NT  B--         3+3/4
BA   26   CR       1/2   TR  4   CH  4   NT  B--         23/96
BA   26   CR       1/2   TR  5   CH  5   NT  B           23/96
BA   26   CR       3/4   TR  4   CH  4   NT  C#-         23/96
BA   26   CR       3/4   TR  5   CH  5   NT  C#'         23/96
BA   26   CR         1   TR  4   CH  4   NT  Eb-         47/96
BA   26   CR         1   TR  5   CH  5   NT  Eb'         1+3/4
BA   26   CR     1+1/2   TR  4   CH  4   NT  Eb-         23/96
BA   26   CR     1+3/4   TR  4   CH  4   NT  E-          23/96
BA   26   CR         2   TR  4   CH  4   NT  F#-         47/96
BA   26   CR     2+1/2   TR  4   CH  4   NT  F#-         23/96
BA   26   CR     2+3/4   TR  4   CH  4   NT  G#-         23/96
BA   26   CR         3   TR  4   CH  4   NT  A-          47/96
BA   26   CR         3   TR  5   CH  5   NT  F#'           5/6
BA   26   CR     3+1/2   TR  4   CH  4   NT  B-          47/96

BA   27   CR         0   TR  4   CH  4   NT  G-          47/96
BA   27   CR         0   TR  5   CH  5   NT  E'          47/96
BA   27   CR         0   TR  6   CH  6   NT  E--         3+3/4
BA   27   CR       1/2   TR  4   CH  4   NT  E-          23/96
BA   27   CR       1/2   TR  5   CH  5   NT  E           23/96
BA   27   CR       3/4   TR  4   CH  4   NT  E-          23/96
BA   27   CR       3/4   TR  5   CH  5   NT  E           23/96
BA   27   CR         1   TR  4   CH  4   NT  E-          47/96
BA   27   CR         1   TR  5   CH  5   NT  E           47/96
BA   27   CR     1+1/2   TR  4   CH  4   NT  E-          23/96
BA   27   CR     1+1/2   TR  5   CH  5   NT  E           23/96
BA   27   CR     1+3/4   TR  4   CH  4   NT  E-          23/96
BA   27   CR     1+3/4   TR  5   CH  5   NT  E           23/96
BA   27   CR         2   TR  4   CH  4   NT  E-          47/96
BA   27   CR         2   TR  5   CH  5   NT  E           47/96
BA   27   CR     2+1/2   TR  4   CH  4   NT  E-          23/96
BA   27   CR     2+1/2   TR  5   CH  5   NT  E           23/96
BA   27   CR     2+3/4   TR  4   CH  4   NT  E-          23/96
BA   27   CR     2+3/4   TR  5   CH  5   NT  E           23/96
BA   27   CR         3   TR  4   CH  4   NT  E-          47/96
BA   27   CR         3   TR  5   CH  5   NT  E           47/96
BA   27   CR     3+1/2   TR  4   CH  4   NT  E-          47/96
BA   27   CR     3+1/2   TR  5   CH  5   NT  E           47/96

BA   28   CR         0   TR  5   CH  5   NT  A             5/6
BA   28   CR         0   TR  6   CH  6   NT  A--         3+3/4
BA   28   CR         1   TR  4   CH  4   NT  A-            5/6
BA   28   CR         1   TR  5   CH  5   NT  E           1+1/3
BA   28   CR         2   TR  4   CH  4   NT  E-            5/6
BA   28   CR     2+1/2   TR  5   CH  5   NT  A           47/96
BA   28   CR         3   TR  5   CH  5   NT  A           23/96
BA   28   CR     3+1/4   TR  5   CH  5   NT  B           23/96
BA   28   CR     3+1/2   TR  5   CH  5   NT  C#'         23/96
BA   28   CR     3+3/4   TR  5   CH  5   NT  D'          23/96

BA   29   CR         0   TR  5   CH  5   NT  E'        2+47/96
BA   29   CR         0   TR  6   CH  6   NT  G--         3+3/4
BA   29   CR       3/4   TR  4   CH  4   NT  A-          23/96
BA   29   CR         1   TR  4   CH  4   NT  A-          23/96
BA   29   CR     1+1/4   TR  4   CH  4   NT  B-          23/96
BA   29   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA   29   CR     1+3/4   TR  4   CH  4   NT  D           23/96
BA   29   CR         2   TR  4   CH  4   NT  E           1+3/4
BA   29   CR     2+1/2   TR  5   CH  5   NT  E'          47/96
BA   29   CR         3   TR  5   CH  5   NT  E'          23/96
BA   29   CR     3+1/4   TR  5   CH  5   NT  F'          23/96
BA   29   CR     3+1/2   TR  5   CH  5   NT  G'          47/96

BA   30   CR         0   TR  5   CH  5   NT  A'          2+3/4
BA   30   CR         0   TR  6   CH  6   NT  F--         3+3/4
BA   30   CR       3/4   TR  4   CH  4   NT  F-          23/96
BA   30   CR         1   TR  4   CH  4   NT  F-          23/96
BA   30   CR     1+1/4   TR  4   CH  4   NT  G-          23/96
BA   30   CR     1+1/2   TR  4   CH  4   NT  A-          23/96
BA   30   CR     1+3/4   TR  4   CH  4   NT  B-          23/96
BA   30   CR         2   TR  4   CH  4   NT  C           1+3/4
BA   30   CR         3   TR  5   CH  5   NT  C''           5/6

BA   31   CR         0   TR  5   CH  5   NT  B'            5/6
BA   31   CR         0   TR  6   CH  6   NT  E--         3+3/4
BA   31   CR         1   TR  5   CH  5   NT  G#'         1+3/4
BA   31   CR         3   TR  5   CH  5   NT  E'            5/6

BA   32   CR         0   TR  5   CH  5   NT  F'          2+3/4
BA   32   CR         0   TR  6   CH  6   NT  A--         31/96
BA   32   CR       1/3   TR  6   CH  6   NT  C-          31/96
BA   32   CR       2/3   TR  6   CH  6   NT  Eb-         31/96
BA   32   CR         1   TR  6   CH  6   NT  F#-         31/96
BA   32   CR     1+1/3   TR  6   CH  6   NT  A-          31/96
BA   32   CR     1+2/3   TR  6   CH  6   NT  C           31/96
BA   32   CR         2   TR  6   CH  6   NT  Eb          1+3/4
BA   32   CR         3   TR  5   CH  5   NT  A'            5/6

BA   33   CR         0   TR  5   CH  5   NT  G#'           5/6
BA   33   CR         0   TR  6   CH  6   NT  E           3+3/4
BA   33   CR         1   TR  5   CH  5   NT  E'          1+3/4
BA   33   CR         3   TR  5   CH  5   NT  E'            5/6

BA   34   CR         0   TR  5   CH  5   NT  F'          2+3/4
BA   34   CR         0   TR  6   CH  6   NT  A--         31/96
BA   34   CR       1/3   TR  6   CH  6   NT  C-          31/96
BA   34   CR       2/3   TR  6   CH  6   NT  Eb-         31/96
BA   34   CR         1   TR  6   CH  6   NT  F#-         31/96
BA   34   CR     1+1/3   TR  6   CH  6   NT  A-          31/96
BA   34   CR     1+2/3   TR  6   CH  6   NT  C           31/96
BA   34   CR         2   TR  6   CH  6   NT  Eb          1+3/4
BA   34   CR         3   TR  5   CH  5   NT  A'            5/6

BA   35   CR         0   TR  5   CH  5   NT  G#'           5/6
BA   35   CR         0   TR  6   CH  6   NT  E           3+3/4
BA   35   CR         1   TR  5   CH  5   NT  E'          1+3/4
BA   35   CR         3   TR  5   CH  5   NT  C#'           5/6

BA   36   CR         0   TR  5   CH  5   NT  D'          2+3/4
BA   36   CR         0   TR  6   CH  6   NT  Bb--        3+3/4
BA   36   CR         3   TR  5   CH  5   NT  F'            5/6

BA   37   CR         0   TR  5   CH  5   NT  E'            5/6
BA   37   CR         0   TR  6   CH  6   NT  A--         3+3/4
BA   37   CR         1   TR  5   CH  5   NT  C'          1+3/4
BA   37   CR         3   TR  5   CH  5   NT  A             5/6

BA   38   CR         0   TR  0   CH 16   Tempo 89
BA   38   CR         0   TR  5   CH  5   NT  B           1+3/4
BA   38   CR         0   TR  6   CH  6   NT  B--         3+3/4
BA   38   CR         2   TR  5   CH  5   NT  F#            5/6
BA   38   CR         3   TR  5   CH  5   NT  B             5/6

BA   39   CR         0   TR  5   CH  5   NT  G#          3+3/4
BA   39   CR         0   TR  6   CH  6   NT  E--         3+3/4

BA   40   CR         0   TR  5   CH  5   NT  A           1+3/4
BA   40   CR         0   TR  6   CH  6   NT  F-          3+3/4
BA   40   CR         2   TR  5   CH  5   NT  C         1+23/96
BA   40   CR     3+1/4   TR  5   CH  5   NT  F           71/96

BA   41   CR         0   TR  5   CH  5   NT  E           3+3/4
BA   41   CR         0   TR  6   CH  6   NT  E-          3+3/4
BA   41   CR         1   TR  4   CH  4   NT  E-          1+3/4
BA   41   CR         1   TR  4   CH  4   NT  G#-         1+3/4
BA   41   CR         1   TR  4   CH  4   NT  B-          1+3/4
BA   41   CR         1   TR  6   CH  6   NT  B--         2+3/4

BA   42   CR         0   TR  0   CH 16   Tempo 69
BA   42   CR         0   TR  5   CH  5   NT  A           1+1/3
BA   42   CR         0   TR  6   CH  6   NT  F-          3+3/4
BA   42   CR     1+1/2   TR  5   CH  5   NT  C         1+23/96
BA   42   CR     3+1/4   TR  5   CH  5   NT  C'          71/96

BA   43   CR         0   TR  5   CH  5   NT  B           3+3/4
BA   43   CR         0   TR  6   CH  6   NT  E-          3+3/4
BA   43   CR         1   TR  4   CH  4   NT  E-          1+3/4
BA   43   CR         1   TR  4   CH  4   NT  G#-         1+3/4
BA   43   CR         1   TR  4   CH  4   NT  B-          1+3/4
BA   43   CR         1   TR  6   CH  6   NT  B--         2+3/4

BA   44   CR         0   TR  5   CH  5   NT  A           1+1/3
BA   44   CR     1+1/2   TR  5   CH  5   NT  C         1+23/96
BA   44   CR     3+1/4   TR  5   CH  5   NT  F           71/96

BA   45   CR         0   TR  0   CH 16   Tempo 80
BA   45   CR         0   TR  4   CH  4   NT  E-          11/96
BA   45   CR         0   TR  5   CH  5   NT  E           1+3/4
BA   45   CR         0   TR  6   CH  6   NT  E-          1+3/4
BA   45   CR         0   TR  6   CH  6   NT  G#-         1+3/4
BA   45   CR         0   TR  6   CH  6   NT  B-          1+3/4
BA   45   CR       1/8   TR  4   CH  4   NT  G#-         11/96
BA   45   CR       1/4   TR  4   CH  4   NT  B-          11/96
BA   45   CR       3/8   TR  4   CH  4   NT  E         1+11/24
BA   45   CR         2   TR  4   CH  4   NT  F-          11/96
BA   45   CR         2   TR  5   CH  5   NT  F           1+3/4
BA   45   CR         2   TR  6   CH  6   NT  F-          1+3/4
BA   45   CR         2   TR  6   CH  6   NT  A-          1+3/4
BA   45   CR         2   TR  6   CH  6   NT  C           1+3/4
BA   45   CR     2+1/8   TR  4   CH  4   NT  A-          11/96
BA   45   CR     2+1/4   TR  4   CH  4   NT  C           11/96
BA   45   CR     2+3/8   TR  4   CH  4   NT  F         1+11/24

BA   46   CR         0   TR  4   CH  4   NT  E-          11/96
BA   46   CR         0   TR  5   CH  5   NT  E           1+3/4
BA   46   CR         0   TR  6   CH  6   NT  E-          7+3/4
BA   46   CR         0   TR  6   CH  6   NT  G#-         7+3/4
BA   46   CR         0   TR  6   CH  6   NT  B-          7+3/4
BA   46   CR       1/8   TR  4   CH  4   NT  G#-         11/96
BA   46   CR       1/4   TR  4   CH  4   NT  B-          11/96
BA   46   CR       3/8   TR  4   CH  4   NT  E         1+11/24
BA   46   CR         2   TR  5   CH  5   NT  B-          47/96
BA   46   CR     2+1/2   TR  5   CH  5   NT  E           47/96
BA   46   CR         3   TR  5   CH  5   NT  G#          47/96
BA   46   CR     3+1/2   TR  5   CH  5   NT  B           47/96

BA   47   CR         0   TR  5   CH  5   NT  E'          47/96
BA   47   CR       1/2   TR  5   CH  5   NT  F'          47/96
BA   47   CR         1   TR  5   CH  5   NT  G#'         47/96
BA   47   CR     1+1/2   TR  5   CH  5   NT  B'          47/96
BA   47   CR         2   TR  5   CH  5   NT  E''         3+3/4

BA   48   CR         2   TR  0   CH 16   Tempo 100
BA   48   CR         2   TR  5   CH  5   NT  D''         47/96
BA   48   CR     2+1/2   TR  5   CH  5   NT  C''         47/96
BA   48   CR         3   TR  5   CH  5   NT  B'          47/96
BA   48   CR     3+1/2   TR  5   CH  5   NT  D''         47/96

BA   49   CR         0   TR  0   CH 16   Tempo 149.0003
BA   49   CR         0   TR  5   CH  5   NT  C''         47/96
BA   49   CR      5/32   TR  0   CH 16   Tempo 150
BA   49   CR      5/16   TR  0   CH 16   Tempo 151.0005
BA   49   CR     15/32   TR  0   CH 16   Tempo 152.0005
BA   49   CR       1/2   TR  5   CH  5   NT  B'          47/96
BA   49   CR       5/8   TR  0   CH 16   Tempo 153.0005
BA   49   CR     25/32   TR  0   CH 16   Tempo 154
BA   49   CR     15/16   TR  0   CH 16   Tempo 155.0005
BA   49   CR         1   TR  5   CH  5   NT  A'          47/96
BA   49   CR    1+3/32   TR  0   CH 16   Tempo 156
BA   49   CR     1+1/4   TR  0   CH 16   Tempo 157.0004
BA   49   CR  1+79/192   TR  0   CH 16   Tempo 158.0005
BA   49   CR     1+1/2   TR  5   CH  5   NT  C''         47/96
BA   49   CR 1+109/192   TR  0   CH 16   Tempo 159.0004
BA   49   CR 1+139/192   TR  0   CH 16   Tempo 160
BA   49   CR 1+169/192   TR  0   CH 16   Tempo 161.0005
BA   49   CR         2   TR  5   CH  5   NT  B'          47/96
BA   49   CR   2+7/192   TR  0   CH 16   Tempo 162
BA   49   CR  2+37/192   TR  0   CH 16   Tempo 163
BA   49   CR  2+67/192   TR  0   CH 16   Tempo 164.0005
BA   49   CR     2+1/2   TR  5   CH  5   NT  A'          47/96
BA   49   CR  2+97/192   TR  0   CH 16   Tempo 165
BA   49   CR     2+2/3   TR  0   CH 16   Tempo 166.0005
BA   49   CR   2+79/96   TR  0   CH 16   Tempo 167
BA   49   CR   2+47/48   TR  0   CH 16   Tempo 168.0006
BA   49   CR         3   TR  5   CH  5   NT  G'          47/96
BA   49   CR   3+13/96   TR  0   CH 16   Tempo 169.0005
BA   49   CR    3+7/24   TR  0   CH 16   Tempo 170
BA   49   CR   3+43/96   TR  0   CH 16   Tempo 171
BA   49   CR     3+1/2   TR  5   CH  5   NT  B'          47/96
BA   49   CR   3+29/48   TR  0   CH 16   Tempo 172
BA   49   CR   3+73/96   TR  0   CH 16   Tempo 173.0006
BA   49   CR   3+11/12   TR  0   CH 16   Tempo 174.0005

BA   50   CR         0   TR  5   CH  5   NT  A'          47/96
BA   50   CR      5/64   TR  0   CH 16   Tempo 175
BA   50   CR     15/64   TR  0   CH 16   Tempo 176
BA   50   CR     25/64   TR  0   CH 16   Tempo 177
BA   50   CR       1/2   TR  5   CH  5   NT  G'          47/96
BA   50   CR     35/64   TR  0   CH 16   Tempo 178.0006
BA   50   CR     45/64   TR  0   CH 16   Tempo 179.0005
BA   50   CR     55/64   TR  0   CH 16   Tempo 180
BA   50   CR         1   TR  5   CH  5   NT  F'          47/96
BA   50   CR    1+1/64   TR  0   CH 16   Tempo 181.0006
BA   50   CR   1+11/64   TR  0   CH 16   Tempo 182
BA   50   CR     1+1/3   TR  0   CH 16   Tempo 183.0007
BA   50   CR   1+47/96   TR  0   CH 16   Tempo 184.0008
BA   50   CR     1+1/2   TR  5   CH  5   NT  A'          47/96
BA   50   CR   1+31/48   TR  0   CH 16   Tempo 185
BA   50   CR   1+77/96   TR  0   CH 16   Tempo 186.0006
BA   50   CR   1+23/24   TR  0   CH 16   Tempo 187.0006
BA   50   CR         2   TR  5   CH  5   NT  G'          47/96
BA   50   CR   2+11/96   TR  0   CH 16   Tempo 188.0008
BA   50   CR   2+13/48   TR  0   CH 16   Tempo 189
BA   50   CR   2+41/96   TR  0   CH 16   Tempo 190
BA   50   CR     2+1/2   TR  5   CH  5   NT  F'          47/96
BA   50   CR    2+7/12   TR  0   CH 16   Tempo 191
BA   50   CR 2+143/192   TR  0   CH 16   Tempo 192
BA   50   CR 2+173/192   TR  0   CH 16   Tempo 193.0008
BA   50   CR         3   TR  5   CH  5   NT  E'          47/96
BA   50   CR  3+11/192   TR  0   CH 16   Tempo 194
BA   50   CR  3+41/192   TR  0   CH 16   Tempo 195
BA   50   CR  3+71/192   TR  0   CH 16   Tempo 196
BA   50   CR     3+1/2   TR  5   CH  5   NT  G'          47/96
BA   50   CR 3+101/192   TR  0   CH 16   Tempo 197.0006
BA   50   CR 3+131/192   TR  0   CH 16   Tempo 198
BA   50   CR 3+161/192   TR  0   CH 16   Tempo 199.0006

BA   51   CR         0   TR  0   CH 16   Tempo 200
BA   51   CR         0   TR  5   CH  5   NT  F'          47/96
BA   51   CR       1/2   TR  5   CH  5   NT  E'          47/96
BA   51   CR         1   TR  5   CH  5   NT  D'          47/96
BA   51   CR     1+1/2   TR  5   CH  5   NT  F'          47/96
BA   51   CR         2   TR  5   CH  5   NT  E'          47/96
BA   51   CR     2+1/2   TR  5   CH  5   NT  D'          47/96
BA   51   CR         3   TR  5   CH  5   NT  C'          47/96
BA   51   CR     3+1/2   TR  5   CH  5   NT  E'          47/96

BA   52   CR         0   TR  0   CH 16   Tempo 200
BA   52   CR         0   TR  5   CH  5   NT  D'          47/96
BA   52   CR      1/32   TR  0   CH 16   Tempo 199.0006
BA   52   CR      1/16   TR  0   CH 16   Tempo 198
BA   52   CR    19/192   TR  0   CH 16   Tempo 197.0006
BA   52   CR    25/192   TR  0   CH 16   Tempo 196
BA   52   CR       1/6   TR  0   CH 16   Tempo 195
BA   52   CR     19/96   TR  0   CH 16   Tempo 194
BA   52   CR     11/48   TR  0   CH 16   Tempo 193.0008
BA   52   CR     17/64   TR  0   CH 16   Tempo 192
BA   52   CR     19/64   TR  0   CH 16   Tempo 191
BA   52   CR       1/3   TR  0   CH 16   Tempo 190
BA   52   CR     35/96   TR  0   CH 16   Tempo 189
BA   52   CR     19/48   TR  0   CH 16   Tempo 188.0008
BA   52   CR    83/192   TR  0   CH 16   Tempo 187.0006
BA   52   CR    89/192   TR  0   CH 16   Tempo 186.0006
BA   52   CR       1/2   TR  0   CH 16   Tempo 185
BA   52   CR       1/2   TR  5   CH  5   NT  C'          47/96
BA   52   CR     17/32   TR  0   CH 16   Tempo 184.0008
BA   52   CR      9/16   TR  0   CH 16   Tempo 183.0007
BA   52   CR   115/192   TR  0   CH 16   Tempo 182
BA   52   CR   121/192   TR  0   CH 16   Tempo 181.0006
BA   52   CR       2/3   TR  0   CH 16   Tempo 180
BA   52   CR     67/96   TR  0   CH 16   Tempo 179.0005
BA   52   CR     35/48   TR  0   CH 16   Tempo 178.0006
BA   52   CR     49/64   TR  0   CH 16   Tempo 177
BA   52   CR     51/64   TR  0   CH 16   Tempo 176
BA   52   CR       5/6   TR  0   CH 16   Tempo 175
BA   52   CR     83/96   TR  0   CH 16   Tempo 174.0005
BA   52   CR     43/48   TR  0   CH 16   Tempo 173.0006
BA   52   CR   179/192   TR  0   CH 16   Tempo 172
BA   52   CR   185/192   TR  0   CH 16   Tempo 171
BA   52   CR         1   TR  0   CH 16   Tempo 170
BA   52   CR         1   TR  5   CH  5   NT  B           47/96
BA   52   CR    1+1/32   TR  0   CH 16   Tempo 169.0005
BA   52   CR    1+1/16   TR  0   CH 16   Tempo 168.0006
BA   52   CR  1+19/192   TR  0   CH 16   Tempo 167
BA   52   CR  1+25/192   TR  0   CH 16   Tempo 166.0005
BA   52   CR     1+1/6   TR  0   CH 16   Tempo 165
BA   52   CR   1+19/96   TR  0   CH 16   Tempo 164.0005
BA   52   CR   1+11/48   TR  0   CH 16   Tempo 163
BA   52   CR   1+17/64   TR  0   CH 16   Tempo 162
BA   52   CR   1+19/64   TR  0   CH 16   Tempo 161.0005
BA   52   CR     1+1/3   TR  0   CH 16   Tempo 160
BA   52   CR   1+35/96   TR  0   CH 16   Tempo 159.0004
BA   52   CR   1+19/48   TR  0   CH 16   Tempo 158.0005
BA   52   CR  1+83/192   TR  0   CH 16   Tempo 157.0004
BA   52   CR  1+89/192   TR  0   CH 16   Tempo 156
BA   52   CR     1+1/2   TR  0   CH 16   Tempo 155.0005
BA   52   CR     1+1/2   TR  5   CH  5   NT  D'          47/96
BA   52   CR   1+17/32   TR  0   CH 16   Tempo 154
BA   52   CR    1+9/16   TR  0   CH 16   Tempo 153.0005
BA   52   CR 1+115/192   TR  0   CH 16   Tempo 152.0005
BA   52   CR 1+121/192   TR  0   CH 16   Tempo 151.0005
BA   52   CR     1+2/3   TR  0   CH 16   Tempo 150
BA   52   CR   1+67/96   TR  0   CH 16   Tempo 149.0003
BA   52   CR   1+35/48   TR  0   CH 16   Tempo 148
BA   52   CR   1+49/64   TR  0   CH 16   Tempo 147
BA   52   CR   1+51/64   TR  0   CH 16   Tempo 146.0004
BA   52   CR     1+5/6   TR  0   CH 16   Tempo 145
BA   52   CR   1+83/96   TR  0   CH 16   Tempo 144.0003
BA   52   CR   1+43/48   TR  0   CH 16   Tempo 143
BA   52   CR 1+179/192   TR  0   CH 16   Tempo 142
BA   52   CR 1+185/192   TR  0   CH 16   Tempo 141.0004
BA   52   CR         2   TR  0   CH 16   Tempo 140
BA   52   CR         2   TR  5   CH  5   NT  C'          47/96
BA   52   CR    2+1/32   TR  0   CH 16   Tempo 139.0003
BA   52   CR    2+1/16   TR  0   CH 16   Tempo 138.0003
BA   52   CR  2+19/192   TR  0   CH 16   Tempo 137
BA   52   CR  2+25/192   TR  0   CH 16   Tempo 136
BA   52   CR     2+1/6   TR  0   CH 16   Tempo 135
BA   52   CR   2+19/96   TR  0   CH 16   Tempo 134
BA   52   CR   2+11/48   TR  0   CH 16   Tempo 133.0003
BA   52   CR   2+17/64   TR  0   CH 16   Tempo 132
BA   52   CR   2+19/64   TR  0   CH 16   Tempo 131
BA   52   CR     2+1/3   TR  0   CH 16   Tempo 130
BA   52   CR   2+35/96   TR  0   CH 16   Tempo 129
BA   52   CR   2+19/48   TR  0   CH 16   Tempo 128
BA   52   CR  2+83/192   TR  0   CH 16   Tempo 127.0003
BA   52   CR  2+89/192   TR  0   CH 16   Tempo 126
BA   52   CR     2+1/2   TR  0   CH 16   Tempo 125
BA   52   CR     2+1/2   TR  5   CH  5   NT  B           47/96
BA   52   CR   2+17/32   TR  0   CH 16   Tempo 124.0003
BA   52   CR    2+9/16   TR  0   CH 16   Tempo 123.0003
BA   52   CR 2+115/192   TR  0   CH 16   Tempo 122
BA   52   CR 2+121/192   TR  0   CH 16   Tempo 121.0003
BA   52   CR     2+2/3   TR  0   CH 16   Tempo 120
BA   52   CR   2+67/96   TR  0   CH 16   Tempo 119.0002
BA   52   CR   2+35/48   TR  0   CH 16   Tempo 118.0002
BA   52   CR   2+49/64   TR  0   CH 16   Tempo 117.0002
BA   52   CR   2+51/64   TR  0   CH 16   Tempo 116
BA   52   CR     2+5/6   TR  0   CH 16   Tempo 115
BA   52   CR   2+83/96   TR  0   CH 16   Tempo 114.0002
BA   52   CR   2+43/48   TR  0   CH 16   Tempo 113
BA   52   CR 2+179/192   TR  0   CH 16   Tempo 112
BA   52   CR 2+185/192   TR  0   CH 16   Tempo 111.0002
BA   52   CR         3   TR  0   CH 16   Tempo 110.0002
BA   52   CR         3   TR  5   CH  5   NT  A           47/96
BA   52   CR    3+1/32   TR  0   CH 16   Tempo 109.0002
BA   52   CR    3+1/16   TR  0   CH 16   Tempo 108.0002
BA   52   CR  3+19/192   TR  0   CH 16   Tempo 107.0002
BA   52   CR  3+25/192   TR  0   CH 16   Tempo 106.0002
BA   52   CR     3+1/6   TR  0   CH 16   Tempo 105.0001
BA   52   CR   3+19/96   TR  0   CH 16   Tempo 104
BA   52   CR   3+11/48   TR  0   CH 16   Tempo 103
BA   52   CR   3+17/64   TR  0   CH 16   Tempo 102
BA   52   CR   3+19/64   TR  0   CH 16   Tempo 101
BA   52   CR     3+1/3   TR  0   CH 16   Tempo 100
BA   52   CR   3+35/96   TR  0   CH 16   Tempo 99.0001
BA   52   CR   3+19/48   TR  0   CH 16   Tempo 98.0002
BA   52   CR  3+83/192   TR  0   CH 16   Tempo 97.0001
BA   52   CR  3+89/192   TR  0   CH 16   Tempo 96
BA   52   CR     3+1/2   TR  0   CH 16   Tempo 95.0002
BA   52   CR     3+1/2   TR  5   CH  5   NT  G#          47/96
BA   52   CR   3+17/32   TR  0   CH 16   Tempo 94.0002
BA   52   CR    3+9/16   TR  0   CH 16   Tempo 93
BA   52   CR 3+115/192   TR  0   CH 16   Tempo 92.0001
BA   52   CR 3+121/192   TR  0   CH 16   Tempo 91.0001
BA   52   CR     3+2/3   TR  0   CH 16   Tempo 90.0001
BA   52   CR   3+67/96   TR  0   CH 16   Tempo 89
BA   52   CR   3+35/48   TR  0   CH 16   Tempo 88
BA   52   CR   3+49/64   TR  0   CH 16   Tempo 87
BA   52   CR   3+51/64   TR  0   CH 16   Tempo 86
BA   52   CR     3+5/6   TR  0   CH 16   Tempo 85
BA   52   CR   3+83/96   TR  0   CH 16   Tempo 84.0001
BA   52   CR   3+43/48   TR  0   CH 16   Tempo 83.0001
BA   52   CR 3+179/192   TR  0   CH 16   Tempo 82
BA   52   CR 3+185/192   TR  0   CH 16   Tempo 81.0001

BA   53   CR         0   TR  0   CH 16   Tempo 80
BA   53   CR         0   TR  0   CH 16   Tempo 100
BA   53   CR         0   TR  5   CH  5   NT  E             5/6
BA   53   CR         1   TR  5   CH  5   NT  B-            5/6
BA   53   CR         2   TR  5   CH  5   NT  G#-           5/6
BA   53   CR         3   TR  5   CH  5   NT  D-            5/6

BA   54   CR         0   TR  0   CH 16   Tempo 90.0001
BA   54   CR         0   TR  6   CH  6   NT  B--         3+3/4
BA   54   CR         0   TR  6   CH  6   NT  E-          3+3/4

BA   55   CR         0   TR  6   CH  6   NT  C-          3+3/4
BA   55   CR         0   TR  6   CH  6   NT  F-          3+3/4

BA   56   CR         0   TR  6   CH  6   NT  B--        15+3/4
BA   56   CR         0   TR  6   CH  6   NT  E-         15+3/4

BA   57   CR         0   TR  5   CH  5   NT  E'          7+3/4

BA   58   CR         0   TR  5   CH  5   NT  A           3+3/4

BA   59   CR         0   TR  5   CH  5   NT  G#          7+3/4
BA   59   CR     3+3/4   TR  6   CH 16   End of track

BA   60   CR     3+3/4   TR  5   CH 16   End of track

BA   62   CR         0   TR  0   CH 16   Tempo 80
BA   62   CR         0   TR  0   CH 16   End of track
BA   62   CR         0   TR  1   CH  1   NT  A           47/96
BA   62   CR         0   TR  2   CH  2   NT  A           2+5/6
BA   62   CR         0   TR  4   CH  4   NT  A--         11/96
BA   62   CR       1/8   TR  4   CH  4   NT  C-          11/96
BA   62   CR       1/4   TR  4   CH  4   NT  E-          11/96
BA   62   CR       3/8   TR  4   CH  4   NT  A-          2+3/8
BA   62   CR       1/2   TR  1   CH  1   NT  E'          23/96
BA   62   CR       3/4   TR  1   CH  1   NT  E'          23/96
BA   62   CR         1   TR  1   CH  1   NT  E'          1+1/3
BA   62   CR     2+1/2   TR  1   CH  1   NT  E'          23/96
BA   62   CR     2+3/4   TR  1   CH  1   NT  C'          23/96
BA   62   CR         3   TR  1   CH  1   NT  D'            1/6
BA   62   CR         3   TR  2   CH  2   NT  G             1/6
BA   62   CR         3   TR  4   CH  4   NT  D-          47/96
BA   62   CR         3   TR  4   CH  4   NT  G-          47/96
BA   62   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   62   CR     3+1/2   TR  2   CH  2   NT  G             1/6
BA   62   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   62   CR     3+1/2   TR  4   CH  4   NT  G-          47/96

BA   63   CR         0   TR  1   CH  1   NT  A           3+3/4
BA   63   CR         0   TR  2   CH  2   NT  E           2+3/4
BA   63   CR         0   TR  4   CH  4   NT  E-          2+3/4
BA   63   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   63   CR         3   TR  2   CH  2   NT  D             1/6
BA   63   CR         3   TR  4   CH  4   NT  E-          47/96
BA   63   CR         3   TR  4   CH  4   NT  A-          47/96
BA   63   CR     3+1/2   TR  2   CH  2   NT  D             1/6
BA   63   CR     3+1/2   TR  4   CH  4   NT  E-          47/96
BA   63   CR     3+1/2   TR  4   CH  4   NT  A-          47/96

BA   64   CR         0   TR  2   CH  2   NT  E           2+3/4
BA   64   CR         0   TR  4   CH  4   NT  E-          2+3/4
BA   64   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   64   CR       1/2   TR  1   CH  1   NT  A           23/96
BA   64   CR       1/2   TR  1   CH  1   NT  E'          23/96
BA   64   CR       3/4   TR  1   CH  1   NT  A           23/96
BA   64   CR       3/4   TR  1   CH  1   NT  E'          23/96
BA   64   CR         1   TR  1   CH  1   NT  A           1+1/3
BA   64   CR         1   TR  1   CH  1   NT  E'          1+1/3
BA   64   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA   64   CR     2+1/2   TR  1   CH  1   NT  E'          23/96
BA   64   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA   64   CR     2+3/4   TR  1   CH  1   NT  C'          23/96
BA   64   CR         3   TR  1   CH  1   NT  B             1/6
BA   64   CR         3   TR  1   CH  1   NT  D'            1/6
BA   64   CR         3   TR  2   CH  2   NT  B             1/6
BA   64   CR         3   TR  4   CH  4   NT  D-          47/96
BA   64   CR         3   TR  4   CH  4   NT  G-          47/96
BA   64   CR     3+1/2   TR  1   CH  1   NT  G             1/6
BA   64   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   64   CR     3+1/2   TR  2   CH  2   NT  B             1/6
BA   64   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   64   CR     3+1/2   TR  4   CH  4   NT  G-          47/96

BA   65   CR         0   TR  1   CH  1   NT  E           3+3/4
BA   65   CR         0   TR  1   CH  1   NT  A           3+3/4
BA   65   CR         0   TR  2   CH  2   NT  E           3+3/4
BA   65   CR         0   TR  4   CH  4   NT  E-          2+3/4
BA   65   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   65   CR         3   TR  4   CH  4   NT  D-          47/96
BA   65   CR         3   TR  4   CH  4   NT  G-          47/96
BA   65   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   65   CR     3+1/2   TR  4   CH  4   NT  G-          47/96

BA   66   CR         0   TR  1   CH  1   NT  A           47/96
BA   66   CR         0   TR  2   CH  2   NT  F           1+3/4
BA   66   CR         0   TR  4   CH  4   NT  C-          1+3/4
BA   66   CR         0   TR  4   CH  4   NT  F-          1+3/4
BA   66   CR       1/2   TR  1   CH  1   NT  C'          47/96
BA   66   CR         1   TR  1   CH  1   NT  B            5/32
BA   66   CR     1+1/6   TR  1   CH  1   NT  C'           5/32
BA   66   CR     1+1/3   TR  1   CH  1   NT  B            5/32
BA   66   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   66   CR         2   TR  1   CH  1   NT  E           1+3/4
BA   66   CR         2   TR  2   CH  2   NT  C           1+3/4
BA   66   CR         2   TR  4   CH  4   NT  E-          1+3/4
BA   66   CR         2   TR  4   CH  4   NT  G-          1+3/4

BA   67   CR         0   TR  1   CH  1   NT  A           47/96
BA   67   CR         0   TR  2   CH  2   NT  F           1+3/4
BA   67   CR         0   TR  4   CH  4   NT  C-          1+3/4
BA   67   CR         0   TR  4   CH  4   NT  F-          1+3/4
BA   67   CR       1/2   TR  1   CH  1   NT  C'          47/96
BA   67   CR         1   TR  1   CH  1   NT  B            5/32
BA   67   CR     1+1/6   TR  1   CH  1   NT  C'           5/32
BA   67   CR     1+1/3   TR  1   CH  1   NT  B            5/32
BA   67   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   67   CR         2   TR  1   CH  1   NT  E'          1+3/4
BA   67   CR         2   TR  2   CH  2   NT  C           1+3/4
BA   67   CR         2   TR  4   CH  4   NT  E-          1+3/4
BA   67   CR         2   TR  4   CH  4   NT  G-          1+3/4

BA   68   CR         0   TR  1   CH  1   NT  A           47/96
BA   68   CR         0   TR  2   CH  2   NT  F           1+3/4
BA   68   CR         0   TR  4   CH  4   NT  C-          1+3/4
BA   68   CR         0   TR  4   CH  4   NT  F-          1+3/4
BA   68   CR       1/2   TR  1   CH  1   NT  C'          47/96
BA   68   CR         1   TR  1   CH  1   NT  B            5/32
BA   68   CR     1+1/6   TR  1   CH  1   NT  C'           5/32
BA   68   CR     1+1/3   TR  1   CH  1   NT  B            5/32
BA   68   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   68   CR         2   TR  1   CH  1   NT  E           1+1/3
BA   68   CR         2   TR  2   CH  2   NT  C           1+3/4
BA   68   CR         2   TR  4   CH  4   NT  E-          1+3/4
BA   68   CR         2   TR  4   CH  4   NT  G-          1+3/4
BA   68   CR     3+1/2   TR  1   CH  1   NT  D           47/96

BA   69   CR         0   TR  1   CH  1   NT  E           3+3/4
BA   69   CR         0   TR  2   CH  2   NT  A-          1+3/4
BA   69   CR         0   TR  4   CH  4   NT  E-          1+3/4
BA   69   CR         0   TR  4   CH  4   NT  A-          1+3/4
BA   69   CR         2   TR  2   CH  2   NT  G#-         1+3/4
BA   69   CR         2   TR  4   CH  4   NT  E-          1+3/4
BA   69   CR         2   TR  4   CH  4   NT  G#-         1+3/4

BA   70   CR         0   TR  1   CH  1   NT  A           47/96
BA   70   CR         0   TR  2   CH  2   NT  A           2+5/6
BA   70   CR         0   TR  3   CH  3   NT  A--         2+3/4
BA   70   CR         0   TR  4   CH  4   NT  E-          2+3/4
BA   70   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   70   CR       1/2   TR  1   CH  1   NT  E'          23/96
BA   70   CR       3/4   TR  1   CH  1   NT  E'          23/96
BA   70   CR         1   TR  1   CH  1   NT  E'          1+1/3
BA   70   CR     2+1/2   TR  1   CH  1   NT  E'          23/96
BA   70   CR     2+3/4   TR  1   CH  1   NT  C'          23/96
BA   70   CR         3   TR  1   CH  1   NT  D'            1/6
BA   70   CR         3   TR  2   CH  2   NT  G             1/6
BA   70   CR         3   TR  4   CH  4   NT  D-          47/96
BA   70   CR         3   TR  4   CH  4   NT  G-          47/96
BA   70   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   70   CR     3+1/2   TR  2   CH  2   NT  G             1/6
BA   70   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   70   CR     3+1/2   TR  4   CH  4   NT  G-          47/96

BA   71   CR         0   TR  1   CH  1   NT  A           3+3/4
BA   71   CR         0   TR  2   CH  2   NT  E           2+3/4
BA   71   CR         0   TR  3   CH  3   NT  A--         2+3/4
BA   71   CR         0   TR  4   CH  4   NT  E-          2+3/4
BA   71   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   71   CR         3   TR  2   CH  2   NT  D             1/6
BA   71   CR         3   TR  4   CH  4   NT  E-          47/96
BA   71   CR         3   TR  4   CH  4   NT  A-          47/96
BA   71   CR     3+1/2   TR  2   CH  2   NT  D             1/6
BA   71   CR     3+1/2   TR  4   CH  4   NT  E-          47/96
BA   71   CR     3+1/2   TR  4   CH  4   NT  A-          47/96

BA   72   CR         0   TR  2   CH  2   NT  E           2+3/4
BA   72   CR         0   TR  3   CH  3   NT  A--         2+3/4
BA   72   CR         0   TR  4   CH  4   NT  E-          2+3/4
BA   72   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   72   CR       1/2   TR  1   CH  1   NT  A           23/96
BA   72   CR       1/2   TR  1   CH  1   NT  E'          23/96
BA   72   CR       3/4   TR  1   CH  1   NT  A           23/96
BA   72   CR       3/4   TR  1   CH  1   NT  E'          23/96
BA   72   CR         1   TR  1   CH  1   NT  A           1+1/3
BA   72   CR         1   TR  1   CH  1   NT  E'          1+1/3
BA   72   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA   72   CR     2+1/2   TR  1   CH  1   NT  E'          23/96
BA   72   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA   72   CR     2+3/4   TR  1   CH  1   NT  C'          23/96
BA   72   CR         3   TR  1   CH  1   NT  B             1/6
BA   72   CR         3   TR  1   CH  1   NT  D'            1/6
BA   72   CR         3   TR  2   CH  2   NT  B             1/6
BA   72   CR         3   TR  4   CH  4   NT  D-          47/96
BA   72   CR         3   TR  4   CH  4   NT  G-          47/96
BA   72   CR     3+1/2   TR  1   CH  1   NT  G             1/6
BA   72   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   72   CR     3+1/2   TR  2   CH  2   NT  B             1/6
BA   72   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   72   CR     3+1/2   TR  4   CH  4   NT  G-          47/96

BA   73   CR         0   TR  1   CH  1   NT  E           3+3/4
BA   73   CR         0   TR  1   CH  1   NT  A           3+3/4
BA   73   CR         0   TR  2   CH  2   NT  E           3+3/4
BA   73   CR         0   TR  3   CH  3   NT  A--         2+3/4
BA   73   CR         0   TR  4   CH  4   NT  E-          2+3/4
BA   73   CR         0   TR  4   CH  4   NT  A-          2+3/4
BA   73   CR         3   TR  4   CH  4   NT  D-          47/96
BA   73   CR         3   TR  4   CH  4   NT  G-          47/96
BA   73   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   73   CR     3+1/2   TR  4   CH  4   NT  G-          47/96

BA   74   CR         0   TR  1   CH  1   NT  F           3+3/4
BA   74   CR         0   TR  1   CH  1   NT  A           3+3/4
BA   74   CR         0   TR  4   CH  4   NT  C           47/96
BA   74   CR       1/2   TR  4   CH  4   NT  F-          47/96
BA   74   CR         1   TR  4   CH  4   NT  A-          47/96
BA   74   CR     1+1/2   TR  4   CH  4   NT  C           47/96
BA   74   CR         2   TR  4   CH  4   NT  F-          47/96
BA   74   CR     2+1/2   TR  4   CH  4   NT  A-          47/96
BA   74   CR         3   TR  4   CH  4   NT  C           47/96
BA   74   CR     3+1/2   TR  4   CH  4   NT  F           47/96

BA   75   CR         0   TR  1   CH  1   NT  E           3+3/4
BA   75   CR         0   TR  1   CH  1   NT  A           3+3/4
BA   75   CR         0   TR  2   CH  2   NT  A           3+3/4
BA   75   CR         0   TR  3   CH  3   NT  A--         3+3/4
BA   75   CR         0   TR  4   CH  4   NT  E           47/96
BA   75   CR       1/2   TR  4   CH  4   NT  A-          47/96
BA   75   CR         1   TR  4   CH  4   NT  C#          47/96
BA   75   CR     1+1/2   TR  4   CH  4   NT  E           47/96
BA   75   CR         2   TR  4   CH  4   NT  A           1+3/4
BA   75   CR     3+3/4   TR  1   CH 16   End of track
BA   75   CR     3+3/4   TR  2   CH 16   End of track
BA   75   CR     3+3/4   TR  3   CH 16   End of track
BA   75   CR     3+3/4   TR  4   CH 16   End of track
