
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Super Smash Bros. Melee"
BA    1   CR         0   TR  1   CH  1   Instrument 106
BA    1   CR         0   TR  1   CH  1   NT  A--          5/12   von=100
BA    1   CR         0   TR  1   CH  1   NT  F--          5/12
BA    1   CR         0   TR  1   CH  1   NT  B             1/4
BA    1   CR         0   TR  2   CH 16   Text type 3: "Yoshi Island"
BA    1   CR         0   TR  2   CH  2   Instrument 64
BA    1   CR         0   TR  3   CH 16   Text type 3: "Not to be confused with Story!"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "By Chris Zito"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "Dec,27,2001"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR       1/4   TR  1   CH  1   NT  A             1/4
BA    1   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    1   CR       3/4   TR  1   CH  1   NT  A--          7/12
BA    1   CR       3/4   TR  1   CH  1   NT  B             1/2
BA    1   CR       3/4   TR  1   CH  1   NT  F--          7/12
BA    1   CR     1+1/4   TR  1   CH  1   NT  A             1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  F             1/4
BA    1   CR     1+3/4   TR  1   CH  1   NT  G#--          1/2
BA    1   CR     1+3/4   TR  1   CH  1   NT  E--           1/2
BA    1   CR     1+3/4   TR  1   CH  1   NT  E            5/12
BA    1   CR     2+1/4   TR  1   CH  1   NT  E'            1/4
BA    1   CR     2+1/4   TR  1   CH  1   NT  G#            1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  E'            1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  G#            1/4
BA    1   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA    2   CR         0   TR  1   CH  1   NT  A             1/4
BA    2   CR         0   TR  1   CH  1   NT  C#            1/4
BA    2   CR         0   TR  1   CH  1   NT  A---          1/4
BA    2   CR       1/4   TR  1   CH  1   NT  E             1/4
BA    2   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA    2   CR       1/2   TR  1   CH  1   NT  E             1/4
BA    2   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    2   CR       3/4   TR  1   CH  1   NT  C#--          1/4
BA    2   CR       3/4   TR  1   CH  1   NT  C#            1/2
BA    2   CR       3/4   TR  1   CH  1   NT  A             1/2
BA    2   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  E--           1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    2   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA    2   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA    2   CR         2   TR  1   CH  1   NT  E             1/4
BA    2   CR         2   TR  1   CH  1   NT  G             1/4
BA    2   CR     2+1/4   TR  1   CH  1   NT  C#--          1/4
BA    2   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA    2   CR     2+1/4   TR  1   CH  1   NT  C#            1/2
BA    2   CR     2+3/4   TR  1   CH  1   NT  A-            2/3
BA    2   CR     2+3/4   TR  1   CH  1   NT  C#            2/3
BA    2   CR         3   TR  1   CH  1   NT  A---          1/4
BA    2   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA    2   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA    3   CR         0   TR  1   CH  1   NT  D--           1/4
BA    3   CR         0   TR  1   CH  1   NT  D             1/4
BA    3   CR         0   TR  1   CH  1   NT  A             1/4
BA    3   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA    3   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    3   CR       3/4   TR  1   CH  1   NT  A---          1/4
BA    3   CR       3/4   TR  1   CH  1   NT  D             1/2
BA    3   CR       3/4   TR  1   CH  1   NT  A             1/2
BA    3   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA    3   CR    1+5/12   TR  1   CH  1   NT  D--           1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA    3   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA    3   CR         2   TR  1   CH  1   NT  D             1/4
BA    3   CR         2   TR  1   CH  1   NT  F             1/4
BA    3   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA    3   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA    3   CR     2+1/4   TR  1   CH  1   NT  A---          1/4
BA    3   CR     2+3/4   TR  1   CH  1   NT  A-           7/12
BA    3   CR     2+3/4   TR  1   CH  1   NT  D            7/12
BA    3   CR         3   TR  1   CH  1   NT  A---          1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  G---          1/4
BA    3   CR     3+3/4   TR  1   CH  1   NT  G-            1/4

BA    4   CR         0   TR  1   CH  1   NT  B---          1/4
BA    4   CR         0   TR  1   CH  1   NT  B-            1/4
BA    4   CR         0   TR  1   CH  1   NT  G             1/4
BA    4   CR       1/4   TR  1   CH  1   NT  D             1/4
BA    4   CR       1/4   TR  1   CH  1   NT  G-            1/4
BA    4   CR       1/2   TR  1   CH  1   NT  B-            1/4
BA    4   CR       1/2   TR  1   CH  1   NT  D             1/4
BA    4   CR       3/4   TR  1   CH  1   NT  D--           1/4
BA    4   CR       3/4   TR  1   CH  1   NT  B-            1/2
BA    4   CR       3/4   TR  1   CH  1   NT  G             1/2
BA    4   CR     1+1/4   TR  1   CH  1   NT  G-            1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  B---          1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA    4   CR     1+3/4   TR  1   CH  1   NT  G-            1/4
BA    4   CR         2   TR  1   CH  1   NT  D             1/4
BA    4   CR         2   TR  1   CH  1   NT  B-            1/4
BA    4   CR     2+1/4   TR  1   CH  1   NT  G---          1/4
BA    4   CR     2+1/4   TR  1   CH  1   NT  G             1/2
BA    4   CR     2+1/4   TR  1   CH  1   NT  B-            1/2
BA    4   CR     2+3/4   TR  1   CH  1   NT  G-            3/4
BA    4   CR     2+3/4   TR  1   CH  1   NT  B-            3/4
BA    4   CR         3   TR  1   CH  1   NT  B---          1/4
BA    4   CR     3+1/2   TR  1   CH  1   NT  C--           1/4
BA    4   CR     3+3/4   TR  1   CH  1   NT  G-            1/4

BA    5   CR         0   TR  1   CH  1   NT  G             1/4
BA    5   CR         0   TR  1   CH  1   NT  C--           1/4
BA    5   CR         0   TR  1   CH  1   NT  C             1/4
BA    5   CR       1/4   TR  1   CH  1   NT  C             1/4
BA    5   CR       1/4   TR  1   CH  1   NT  G-            1/4
BA    5   CR       1/2   TR  1   CH  1   NT  C             1/4
BA    5   CR       1/2   TR  1   CH  1   NT  E             1/4
BA    5   CR       3/4   TR  1   CH  1   NT  G---          1/4
BA    5   CR       3/4   TR  1   CH  1   NT  C             1/2
BA    5   CR       3/4   TR  1   CH  1   NT  G             1/2
BA    5   CR     1+1/4   TR  1   CH  1   NT  G-            1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  C--           1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    5   CR         2   TR  1   CH  1   NT  C--           1/4
BA    5   CR         2   TR  1   CH  1   NT  C-            1/4
BA    5   CR         2   TR  1   CH  1   NT  G             1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  B---          1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  B--           1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  F#            1/4
BA    5   CR         3   TR  1   CH  1   NT  Bb---         1/4
BA    5   CR         3   TR  1   CH  1   NT  Bb--          1/4
BA    5   CR         3   TR  1   CH  1   NT  F             1/4
BA    5   CR    3+5/12   TR  1   CH  1   NT  A---          1/4
BA    5   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA    6   CR         0   TR  1   CH  1   NT  A             1/4
BA    6   CR         0   TR  1   CH  1   NT  C#            1/4
BA    6   CR         0   TR  1   CH  1   NT  A---          1/4
BA    6   CR       1/4   TR  1   CH  1   NT  E             1/4
BA    6   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA    6   CR       1/2   TR  1   CH  1   NT  E             1/4
BA    6   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    6   CR       3/4   TR  1   CH  1   NT  C#--          1/4
BA    6   CR       3/4   TR  1   CH  1   NT  C#            1/2
BA    6   CR       3/4   TR  1   CH  1   NT  A             1/2
BA    6   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  E--           1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    6   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA    6   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA    6   CR         2   TR  1   CH  1   NT  E             1/4
BA    6   CR         2   TR  1   CH  1   NT  G             1/4
BA    6   CR     2+1/4   TR  1   CH  1   NT  C#--          1/4
BA    6   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA    6   CR     2+1/4   TR  1   CH  1   NT  C#            1/2
BA    6   CR     2+3/4   TR  1   CH  1   NT  A-            2/3
BA    6   CR     2+3/4   TR  1   CH  1   NT  C#            2/3
BA    6   CR         3   TR  1   CH  1   NT  A---          1/4
BA    6   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA    6   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA    7   CR         0   TR  1   CH  1   NT  D--           1/4
BA    7   CR         0   TR  1   CH  1   NT  D             1/4
BA    7   CR         0   TR  1   CH  1   NT  A             1/4
BA    7   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA    7   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    7   CR       3/4   TR  1   CH  1   NT  A---          1/4
BA    7   CR       3/4   TR  1   CH  1   NT  D             1/2
BA    7   CR       3/4   TR  1   CH  1   NT  A             1/2
BA    7   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA    7   CR    1+5/12   TR  1   CH  1   NT  D--           1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA    7   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA    7   CR         2   TR  1   CH  1   NT  D             1/4
BA    7   CR         2   TR  1   CH  1   NT  F             1/4
BA    7   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA    7   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA    7   CR     2+1/4   TR  1   CH  1   NT  A---          1/4
BA    7   CR     2+3/4   TR  1   CH  1   NT  A-           7/12
BA    7   CR     2+3/4   TR  1   CH  1   NT  D            7/12
BA    7   CR         3   TR  1   CH  1   NT  A---          1/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  G---          1/4
BA    7   CR     3+3/4   TR  1   CH  1   NT  B-            1/4

BA    8   CR         0   TR  1   CH  1   NT  B             1/4
BA    8   CR         0   TR  1   CH  1   NT  D             1/4
BA    8   CR         0   TR  1   CH  1   NT  B---          1/4
BA    8   CR       1/4   TR  1   CH  1   NT  B-            1/4
BA    8   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    8   CR       1/2   TR  1   CH  1   NT  D             1/4
BA    8   CR       3/4   TR  1   CH  1   NT  D             1/2
BA    8   CR       3/4   TR  1   CH  1   NT  B             1/2
BA    8   CR       3/4   TR  1   CH  1   NT  D--           1/4
BA    8   CR     1+1/4   TR  1   CH  1   NT  B-            1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  B             1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  B---          1/4
BA    8   CR     1+3/4   TR  1   CH  1   NT  B-            1/4
BA    8   CR         2   TR  1   CH  1   NT  D             1/4
BA    8   CR         2   TR  1   CH  1   NT  F             1/4
BA    8   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA    8   CR     2+1/4   TR  1   CH  1   NT  B             1/2
BA    8   CR     2+1/4   TR  1   CH  1   NT  G---          1/4
BA    8   CR     2+3/4   TR  1   CH  1   NT  B-            2/3
BA    8   CR     2+3/4   TR  1   CH  1   NT  D             2/3
BA    8   CR         3   TR  1   CH  1   NT  B---          1/4
BA    8   CR     3+1/2   TR  1   CH  1   NT  C--           1/4
BA    8   CR     3+3/4   TR  1   CH  1   NT  C             1/4

BA    9   CR         0   TR  1   CH  1   NT  G             1/4
BA    9   CR         0   TR  1   CH  1   NT  E             1/4
BA    9   CR         0   TR  1   CH  1   NT  C--           1/4
BA    9   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA    9   CR       1/4   TR  1   CH  1   NT  C             1/4
BA    9   CR       1/2   TR  1   CH  1   NT  C             1/2
BA    9   CR       1/2   TR  1   CH  1   NT  E             1/2
BA    9   CR       3/4   TR  1   CH  1   NT  G---          1/4
BA    9   CR         1   TR  1   CH  1   NT  C             1/4
BA    9   CR     1+1/4   TR  1   CH  1   NT  G             1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  A---          1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    9   CR     1+3/4   TR  1   CH  1   NT  B             1/4
BA    9   CR         2   TR  1   CH  1   NT  C--           1/4
BA    9   CR         2   TR  1   CH  1   NT  E             1/4
BA    9   CR         2   TR  1   CH  1   NT  C'            1/4
BA    9   CR     2+1/2   TR  1   CH  1   NT  G---          1/4
BA    9   CR     2+1/2   TR  1   CH  1   NT  D             1/4
BA    9   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA    9   CR         3   TR  1   CH  1   NT  C--           1/4
BA    9   CR         3   TR  1   CH  1   NT  E             1/4
BA    9   CR         3   TR  1   CH  1   NT  C'            1/4
BA    9   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA    9   CR   3+39/40   TR  2   CH  2   Channel volume 126

BA   10   CR         0   TR  1   CH  1   NT  C--           1/4
BA   10   CR         0   TR  1   CH  1   NT  E'            1/4
BA   10   CR         0   TR  2   CH  2   NT  C--           1/4   von=100
BA   10   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA   10   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   10   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   10   CR         1   TR  1   CH  1   NT  E--           1/4
BA   10   CR         1   TR  1   CH  1   NT  C'            1/4
BA   10   CR         1   TR  2   CH  2   NT  E--           1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   10   CR     1+1/2   TR  2   CH  2   NT  E--           1/4
BA   10   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   10   CR         2   TR  1   CH  1   NT  F--           1/4
BA   10   CR         2   TR  1   CH  1   NT  A             1/4
BA   10   CR         2   TR  2   CH  2   NT  F--           1/4
BA   10   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   10   CR     2+1/2   TR  1   CH  1   NT  F-            1/4
BA   10   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   10   CR     2+1/2   TR  2   CH  2   NT  F--           1/4
BA   10   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   10   CR         3   TR  1   CH  1   NT  F#--          1/4
BA   10   CR         3   TR  2   CH  2   NT  F#--          1/4
BA   10   CR     3+1/2   TR  1   CH  1   NT  F#-           1/4
BA   10   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   10   CR     3+1/2   TR  2   CH  2   NT  F#--          1/4
BA   10   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   11   CR         0   TR  1   CH  1   NT  E--           1/4
BA   11   CR         0   TR  1   CH  1   NT  G             1/4
BA   11   CR         0   TR  2   CH  2   NT  E--           1/4
BA   11   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   11   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA   11   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   11   CR       1/2   TR  2   CH  2   NT  E--           1/4
BA   11   CR         1   TR  1   CH  1   NT  Eb--          1/4
BA   11   CR         1   TR  1   CH  1   NT  C'            1/4
BA   11   CR         1   TR  2   CH  2   NT  Eb--          1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  G'            1/4
BA   11   CR     1+1/2   TR  2   CH  2   NT  Eb--          1/4
BA   11   CR         2   TR  1   CH  1   NT  D--           1/4
BA   11   CR         2   TR  1   CH  1   NT  E'            1/4
BA   11   CR         2   TR  2   CH  2   NT  D--           1/4
BA   11   CR     2+1/2   TR  1   CH  1   NT  B--           1/4
BA   11   CR     2+1/2   TR  1   CH  1   NT  D-            1/4
BA   11   CR     2+1/2   TR  2   CH  2   NT  D--           1/4
BA   11   CR     2+3/4   TR  1   CH  1   NT  D'            1/4
BA   11   CR         3   TR  1   CH  1   NT  G---          1/4
BA   11   CR         3   TR  2   CH  2   NT  G---          1/4
BA   11   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA   11   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   11   CR     3+1/2   TR  2   CH  2   NT  G---          1/4
BA   11   CR     3+3/4   TR  1   CH  1   NT  G             1/4

BA   12   CR         0   TR  1   CH  1   NT  C--           1/4
BA   12   CR         0   TR  1   CH  1   NT  E'            1/4
BA   12   CR         0   TR  2   CH  2   NT  C--           1/4
BA   12   CR      5/12   TR  1   CH  1   NT  C-            1/4
BA   12   CR      5/12   TR  1   CH  1   NT  E-            1/4
BA   12   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   12   CR         1   TR  1   CH  1   NT  E--           1/4
BA   12   CR         1   TR  1   CH  1   NT  C'            1/4
BA   12   CR         1   TR  2   CH  2   NT  E--           1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   12   CR     1+1/2   TR  2   CH  2   NT  E--           1/4
BA   12   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   12   CR         2   TR  1   CH  1   NT  F--           1/4
BA   12   CR         2   TR  1   CH  1   NT  A             1/4
BA   12   CR         2   TR  2   CH  2   NT  F--           1/4
BA   12   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   12   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   12   CR     2+1/2   TR  1   CH  1   NT  F-            1/4
BA   12   CR     2+1/2   TR  2   CH  2   NT  F--           1/4
BA   12   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   12   CR         3   TR  1   CH  1   NT  F#--          1/4
BA   12   CR         3   TR  2   CH  2   NT  F#--          1/4
BA   12   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   12   CR     3+1/2   TR  1   CH  1   NT  F#-           1/4
BA   12   CR     3+1/2   TR  2   CH  2   NT  F#--          1/4
BA   12   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   13   CR         0   TR  1   CH  1   NT  F--           1/4
BA   13   CR         0   TR  1   CH  1   NT  G             1/4
BA   13   CR         0   TR  2   CH  2   NT  D--           1/4
BA   13   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   13   CR       1/2   TR  1   CH  1   NT  F-            1/4
BA   13   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   13   CR       1/2   TR  2   CH  2   NT  D--           1/4
BA   13   CR         1   TR  1   CH  1   NT  G--           1/4
BA   13   CR         1   TR  1   CH  1   NT  F'            1/4
BA   13   CR         1   TR  2   CH  2   NT  G--           1/4
BA   13   CR     1+1/4   TR  1   CH  1   NT  E'            1/4
BA   13   CR     1+1/2   TR  1   CH  1   NT  B--           1/4
BA   13   CR     1+1/2   TR  1   CH  1   NT  D-            1/4
BA   13   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA   13   CR     1+1/2   TR  2   CH  2   NT  G--           1/4
BA   13   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA   13   CR         2   TR  1   CH  1   NT  C--           1/4
BA   13   CR         2   TR  2   CH  2   NT  C--           1/4
BA   13   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   13   CR     2+1/2   TR  1   CH  1   NT  G--           1/4
BA   13   CR     2+1/2   TR  2   CH  2   NT  C--           1/4
BA   13   CR         3   TR  1   CH  1   NT  C--           1/4
BA   13   CR         3   TR  2   CH  2   NT  C--           1/4
BA   13   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   13   CR     3+1/2   TR  1   CH  1   NT  G--           1/4
BA   13   CR     3+1/2   TR  2   CH  2   NT  C--           1/4

BA   14   CR         0   TR  1   CH  1   NT  C--           1/4
BA   14   CR         0   TR  1   CH  1   NT  E'            1/4
BA   14   CR         0   TR  2   CH  2   NT  C--           1/4
BA   14   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA   14   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   14   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   14   CR         1   TR  1   CH  1   NT  E--           1/4
BA   14   CR         1   TR  1   CH  1   NT  C'            1/4
BA   14   CR         1   TR  2   CH  2   NT  E--           1/4
BA   14   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   14   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   14   CR     1+1/2   TR  2   CH  2   NT  E--           1/4
BA   14   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   14   CR         2   TR  1   CH  1   NT  F--           1/4
BA   14   CR         2   TR  1   CH  1   NT  A             1/4
BA   14   CR         2   TR  2   CH  2   NT  F--           1/4
BA   14   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   14   CR     2+1/2   TR  1   CH  1   NT  F-            1/4
BA   14   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   14   CR     2+1/2   TR  2   CH  2   NT  F--           1/4
BA   14   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   14   CR         3   TR  1   CH  1   NT  F#--          1/4
BA   14   CR         3   TR  2   CH  2   NT  F#--          1/4
BA   14   CR     3+1/2   TR  1   CH  1   NT  F#-           1/4
BA   14   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   14   CR     3+1/2   TR  2   CH  2   NT  F#--          1/4
BA   14   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   15   CR         0   TR  1   CH  1   NT  E--           1/4
BA   15   CR         0   TR  1   CH  1   NT  G             1/4
BA   15   CR         0   TR  2   CH  2   NT  E--           1/4
BA   15   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   15   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA   15   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   15   CR       1/2   TR  2   CH  2   NT  E--           1/4
BA   15   CR         1   TR  1   CH  1   NT  Eb--          1/4
BA   15   CR         1   TR  1   CH  1   NT  C'            1/4
BA   15   CR         1   TR  2   CH  2   NT  Eb--          1/4
BA   15   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   15   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/4
BA   15   CR     1+1/2   TR  1   CH  1   NT  G'            1/4
BA   15   CR     1+1/2   TR  2   CH  2   NT  Eb--          1/4
BA   15   CR         2   TR  1   CH  1   NT  D--           1/4
BA   15   CR         2   TR  1   CH  1   NT  E'            1/4
BA   15   CR         2   TR  2   CH  2   NT  D--           1/4
BA   15   CR     2+1/2   TR  1   CH  1   NT  B--           1/4
BA   15   CR     2+1/2   TR  1   CH  1   NT  D-            1/4
BA   15   CR     2+1/2   TR  2   CH  2   NT  D--           1/4
BA   15   CR     2+3/4   TR  1   CH  1   NT  D'            1/4
BA   15   CR         3   TR  1   CH  1   NT  G---          1/4
BA   15   CR         3   TR  2   CH  2   NT  G---          1/4
BA   15   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA   15   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   15   CR     3+1/2   TR  2   CH  2   NT  G---          1/4
BA   15   CR     3+3/4   TR  1   CH  1   NT  G             1/4

BA   16   CR         0   TR  1   CH  1   NT  C--           1/4
BA   16   CR         0   TR  1   CH  1   NT  E'            1/4
BA   16   CR         0   TR  2   CH  2   NT  C--           1/4
BA   16   CR      5/12   TR  1   CH  1   NT  C-            1/4
BA   16   CR      5/12   TR  1   CH  1   NT  E-            1/4
BA   16   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   16   CR         1   TR  1   CH  1   NT  E--           1/4
BA   16   CR         1   TR  1   CH  1   NT  C'            1/4
BA   16   CR         1   TR  2   CH  2   NT  E--           1/4
BA   16   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   16   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   16   CR     1+1/2   TR  2   CH  2   NT  E--           1/4
BA   16   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   16   CR         2   TR  1   CH  1   NT  F--           1/4
BA   16   CR         2   TR  1   CH  1   NT  A             1/4
BA   16   CR         2   TR  2   CH  2   NT  F--           1/4
BA   16   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   16   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   16   CR     2+1/2   TR  1   CH  1   NT  F-            1/4
BA   16   CR     2+1/2   TR  2   CH  2   NT  F--           1/4
BA   16   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   16   CR         3   TR  1   CH  1   NT  F#--          1/4
BA   16   CR         3   TR  2   CH  2   NT  F#--          1/4
BA   16   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   16   CR     3+1/2   TR  1   CH  1   NT  F#-           1/4
BA   16   CR     3+1/2   TR  2   CH  2   NT  F#--          1/4
BA   16   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   17   CR         0   TR  1   CH  1   NT  G             1/4
BA   17   CR         0   TR  1   CH  1   NT  F--           1/4
BA   17   CR         0   TR  2   CH  2   NT  D--           1/4
BA   17   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   17   CR       1/2   TR  1   CH  1   NT  F-            1/4
BA   17   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   17   CR       1/2   TR  2   CH  2   NT  D--           1/4
BA   17   CR         1   TR  1   CH  1   NT  G--           1/4
BA   17   CR         1   TR  1   CH  1   NT  F'            1/4
BA   17   CR         1   TR  2   CH  2   NT  G--           1/4
BA   17   CR     1+1/4   TR  1   CH  1   NT  E'            1/4
BA   17   CR     1+1/2   TR  1   CH  1   NT  B--           1/4
BA   17   CR     1+1/2   TR  1   CH  1   NT  D-            1/4
BA   17   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA   17   CR     1+1/2   TR  2   CH  2   NT  G--           1/4
BA   17   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA   17   CR         2   TR  1   CH  1   NT  C--           1/4
BA   17   CR         2   TR  2   CH  2   NT  C--           1/4
BA   17   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   17   CR     2+1/2   TR  1   CH  1   NT  G--           1/4
BA   17   CR     2+1/2   TR  2   CH  2   NT  C--           1/4
BA   17   CR         3   TR  1   CH  1   NT  C--           1/4
BA   17   CR         3   TR  2   CH  2   NT  C--           1/4
BA   17   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   17   CR     3+1/2   TR  1   CH  1   NT  G--           1/4
BA   17   CR     3+1/2   TR  2   CH  2   NT  C--           1/4

BA   18   CR         0   TR  1   CH  1   NT  E'            1/4
BA   18   CR         0   TR  2   CH  2   NT  F--           1/4
BA   18   CR       1/2   TR  1   CH  1   NT  F--           1/4
BA   18   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   18   CR       1/2   TR  2   CH  2   NT  F--           1/4
BA   18   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA   18   CR         1   TR  2   CH  2   NT  F--           1/4
BA   18   CR     1+1/2   TR  1   CH  1   NT  F--           1/4
BA   18   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   18   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   18   CR     1+1/2   TR  2   CH  2   NT  F--           1/4
BA   18   CR         2   TR  1   CH  1   NT  E'            1/4
BA   18   CR         2   TR  2   CH  2   NT  E--           1/4
BA   18   CR     2+1/2   TR  1   CH  1   NT  E--           1/4
BA   18   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   18   CR     2+1/2   TR  2   CH  2   NT  E--           1/4
BA   18   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   18   CR         3   TR  2   CH  2   NT  E--           1/4
BA   18   CR    3+5/12   TR  1   CH  1   NT  E--           1/4
BA   18   CR    3+5/12   TR  1   CH  1   NT  C-            1/4
BA   18   CR     3+1/2   TR  2   CH  2   NT  E--           1/4

BA   19   CR         0   TR  1   CH  1   NT  Eb'           1/4
BA   19   CR         0   TR  2   CH  2   NT  Eb--          1/4
BA   19   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA   19   CR       1/2   TR  1   CH  1   NT  Eb--          1/4
BA   19   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   19   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   19   CR       1/2   TR  2   CH  2   NT  Eb--          1/4
BA   19   CR         1   TR  1   CH  1   NT  Eb'           1/4
BA   19   CR         1   TR  2   CH  2   NT  Eb--          1/4
BA   19   CR     1+1/2   TR  1   CH  1   NT  Eb--          1/4
BA   19   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   19   CR     1+1/2   TR  2   CH  2   NT  Eb--          1/4
BA   19   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   19   CR         2   TR  2   CH  2   NT  D--           1/4
BA   19   CR     2+1/2   TR  1   CH  1   NT  F--           1/4
BA   19   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   19   CR     2+1/2   TR  2   CH  2   NT  D--           1/4
BA   19   CR         3   TR  2   CH  2   NT  G---          1/4
BA   19   CR     3+1/2   TR  1   CH  1   NT  F--           1/4
BA   19   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   19   CR     3+1/2   TR  2   CH  2   NT  G---          1/4

BA   20   CR         0   TR  1   CH  1   NT  E'            1/4
BA   20   CR         0   TR  2   CH  2   NT  F--           1/4
BA   20   CR       1/2   TR  1   CH  1   NT  F--           1/4
BA   20   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   20   CR       1/2   TR  2   CH  2   NT  F--           1/4
BA   20   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA   20   CR         1   TR  2   CH  2   NT  F--           1/4
BA   20   CR     1+1/2   TR  1   CH  1   NT  F--           1/4
BA   20   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   20   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   20   CR     1+1/2   TR  2   CH  2   NT  F--           1/4
BA   20   CR         2   TR  1   CH  1   NT  E'            1/4
BA   20   CR         2   TR  2   CH  2   NT  E--           1/4
BA   20   CR     2+1/2   TR  1   CH  1   NT  E--           1/4
BA   20   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   20   CR     2+1/2   TR  2   CH  2   NT  E--           1/4
BA   20   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   20   CR         3   TR  2   CH  2   NT  E--           1/4
BA   20   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA   20   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   20   CR     3+1/2   TR  2   CH  2   NT  E--           1/4

BA   21   CR         0   TR  1   CH  1   NT  Eb'           1/4
BA   21   CR         0   TR  2   CH  2   NT  Eb--          1/4
BA   21   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA   21   CR       1/2   TR  1   CH  1   NT  Eb--          1/4
BA   21   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   21   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   21   CR       1/2   TR  2   CH  2   NT  Eb--          1/4
BA   21   CR         1   TR  1   CH  1   NT  G'            1/4
BA   21   CR         1   TR  2   CH  2   NT  Eb--          1/4
BA   21   CR     1+1/2   TR  1   CH  1   NT  Eb--          1/4
BA   21   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   21   CR     1+1/2   TR  2   CH  2   NT  Eb--          1/4
BA   21   CR         2   TR  2   CH  2   NT  D--           1/4
BA   21   CR     2+1/2   TR  1   CH  1   NT  F--           1/4
BA   21   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   21   CR     2+1/2   TR  2   CH  2   NT  D--           1/4
BA   21   CR         3   TR  2   CH  2   NT  G---          1/4
BA   21   CR     3+1/2   TR  1   CH  1   NT  F--           1/4
BA   21   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   21   CR     3+1/2   TR  2   CH  2   NT  G---          1/4

BA   22   CR         0   TR  1   CH  1   NT  C--           1/4
BA   22   CR         0   TR  1   CH  1   NT  E'            1/4
BA   22   CR         0   TR  2   CH  2   NT  C--           1/4
BA   22   CR       1/2   TR  1   CH  1   NT  G--           1/4
BA   22   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   22   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   22   CR         1   TR  1   CH  1   NT  C--           1/4
BA   22   CR         1   TR  1   CH  1   NT  C'            1/4
BA   22   CR         1   TR  2   CH  2   NT  C--           1/4
BA   22   CR     1+1/2   TR  1   CH  1   NT  G--           1/4
BA   22   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   22   CR     1+1/2   TR  2   CH  2   NT  C--           1/4
BA   22   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   22   CR         2   TR  1   CH  1   NT  Bb---         1/4
BA   22   CR         2   TR  1   CH  1   NT  A             1/4
BA   22   CR         2   TR  2   CH  2   NT  Bb---         1/4
BA   22   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   22   CR     2+1/2   TR  1   CH  1   NT  F--           1/4
BA   22   CR     2+1/2   TR  1   CH  1   NT  D-            1/4
BA   22   CR     2+1/2   TR  2   CH  2   NT  Bb---         1/4
BA   22   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   22   CR         3   TR  1   CH  1   NT  Bb---         1/4
BA   22   CR         3   TR  2   CH  2   NT  Bb---         1/4
BA   22   CR     3+1/2   TR  1   CH  1   NT  F--           1/4
BA   22   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   22   CR     3+1/2   TR  2   CH  2   NT  Bb---         1/4
BA   22   CR     3+3/4   TR  1   CH  1   NT  D'            1/4

BA   23   CR         0   TR  1   CH  1   NT  A---          1/4
BA   23   CR         0   TR  1   CH  1   NT  E'            1/4
BA   23   CR         0   TR  2   CH  2   NT  A---          1/4
BA   23   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA   23   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA   23   CR       1/2   TR  1   CH  1   NT  C#-           1/4
BA   23   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   23   CR       1/2   TR  2   CH  2   NT  A---          1/4
BA   23   CR         1   TR  1   CH  1   NT  A---          1/4
BA   23   CR         1   TR  1   CH  1   NT  A             1/4
BA   23   CR         1   TR  2   CH  2   NT  A---          1/4
BA   23   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA   23   CR     1+1/2   TR  1   CH  1   NT  C#-           1/4
BA   23   CR     1+1/2   TR  2   CH  2   NT  A---          1/4
BA   23   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA   23   CR         2   TR  1   CH  1   NT  G#---         1/4
BA   23   CR         2   TR  2   CH  2   NT  G#---         1/4
BA   23   CR     2+1/2   TR  1   CH  1   NT  G--           1/4
BA   23   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   23   CR     2+1/2   TR  2   CH  2   NT  G#---         1/4
BA   23   CR         3   TR  1   CH  1   NT  G#---         1/4
BA   23   CR         3   TR  2   CH  2   NT  G#---         1/4
BA   23   CR     3+1/2   TR  1   CH  1   NT  G--           1/4
BA   23   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   23   CR     3+1/2   TR  2   CH  2   NT  G#---         1/4
BA   23   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   24   CR         0   TR  1   CH  1   NT  B--             2
BA   24   CR         0   TR  1   CH  1   NT  G---            2
BA   24   CR         0   TR  1   CH  1   NT  G--             2
BA   24   CR         0   TR  1   CH  1   NT  G'            1/4
BA   24   CR         0   TR  2   CH  2   NT  G---            2
BA   24   CR       1/2   TR  1   CH  1   NT  A'            1/4
BA   24   CR         1   TR  1   CH  1   NT  G'            1/4
BA   24   CR     1+1/2   TR  1   CH  1   NT  A'            1/4
BA   24   CR         2   TR  1   CH  1   NT  G'            1/4
BA   24   CR     2+1/2   TR  2   CH  2   NT  G---          1/4
BA   24   CR     2+3/4   TR  1   CH  1   NT  G             1/4
BA   24   CR         3   TR  1   CH  1   NT  F'            1/4
BA   24   CR         3   TR  2   CH  2   NT  A---          1/4
BA   24   CR     3+1/4   TR  1   CH  1   NT  E'            1/4
BA   24   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA   24   CR     3+1/2   TR  2   CH  2   NT  B---          1/4

BA   25   CR         0   TR  1   CH  1   NT  C--           1/4
BA   25   CR         0   TR  1   CH  1   NT  C'            1/4
BA   25   CR       1/2   TR  1   CH  1   NT  C             1/4
BA   25   CR       1/2   TR  1   CH  1   NT  G-            1/4
BA   25   CR       3/4   TR  1   CH  1   NT  G-            1/4
BA   25   CR       3/4   TR  1   CH  1   NT  E-            1/4
BA   25   CR         1   TR  1   CH  1   NT  G---          1/4
BA   25   CR     1+1/4   TR  1   CH  1   NT  C             1/4
BA   25   CR     1+1/4   TR  1   CH  1   NT  G-            1/4
BA   25   CR     1+1/2   TR  1   CH  1   NT  G-            1/4
BA   25   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   25   CR         2   TR  1   CH  1   NT  C--           1/4
BA   25   CR         2   TR  1   CH  1   NT  G-            1/4
BA   25   CR         2   TR  1   CH  1   NT  C             1/4
BA   25   CR     2+1/4   TR  1   CH  1   NT  E-            1/4
BA   25   CR     2+1/4   TR  1   CH  1   NT  G-            1/4
BA   25   CR     2+1/2   TR  1   CH  1   NT  G-            1/4
BA   25   CR     2+3/4   TR  1   CH  1   NT  C             1/2
BA   25   CR     2+3/4   TR  1   CH  1   NT  G-            1/2
BA   25   CR         3   TR  1   CH  1   NT  G---          1/4
BA   25   CR     3+1/3   TR  1   CH  1   NT  E-            1/4
BA   25   CR     3+1/3   TR  1   CH  1   NT  G-            1/4
BA   25   CR     3+1/2   TR  1   CH  1   NT  A---          1/4
BA   25   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA   26   CR         0   TR  1   CH  1   NT  A             1/4
BA   26   CR         0   TR  1   CH  1   NT  C#            1/4
BA   26   CR         0   TR  1   CH  1   NT  A---          1/4
BA   26   CR       1/4   TR  1   CH  1   NT  E             1/4
BA   26   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA   26   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   26   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   26   CR       3/4   TR  1   CH  1   NT  C#--          1/4
BA   26   CR       3/4   TR  1   CH  1   NT  C#            1/2
BA   26   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   26   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA   26   CR     1+1/2   TR  1   CH  1   NT  E--           1/4
BA   26   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA   26   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   26   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   26   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA   26   CR         2   TR  1   CH  1   NT  E             1/4
BA   26   CR         2   TR  1   CH  1   NT  G             1/4
BA   26   CR     2+1/4   TR  1   CH  1   NT  C#--          1/4
BA   26   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA   26   CR     2+1/4   TR  1   CH  1   NT  C#            1/2
BA   26   CR     2+3/4   TR  1   CH  1   NT  A-            2/3
BA   26   CR     2+3/4   TR  1   CH  1   NT  C#            2/3
BA   26   CR         3   TR  1   CH  1   NT  A---          1/4
BA   26   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA   26   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA   27   CR         0   TR  1   CH  1   NT  D--           1/4
BA   27   CR         0   TR  1   CH  1   NT  D             1/4
BA   27   CR         0   TR  1   CH  1   NT  A             1/4
BA   27   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA   27   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   27   CR       3/4   TR  1   CH  1   NT  A---          1/4
BA   27   CR       3/4   TR  1   CH  1   NT  D             1/2
BA   27   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   27   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA   27   CR    1+5/12   TR  1   CH  1   NT  D--           1/4
BA   27   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   27   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA   27   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   27   CR         2   TR  1   CH  1   NT  D             1/4
BA   27   CR         2   TR  1   CH  1   NT  F             1/4
BA   27   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA   27   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA   27   CR     2+1/4   TR  1   CH  1   NT  A---          1/4
BA   27   CR     2+3/4   TR  1   CH  1   NT  A-           7/12
BA   27   CR     2+3/4   TR  1   CH  1   NT  D            7/12
BA   27   CR         3   TR  1   CH  1   NT  A---          1/4
BA   27   CR     3+1/2   TR  1   CH  1   NT  G---          1/4
BA   27   CR     3+3/4   TR  1   CH  1   NT  G-            1/4

BA   28   CR         0   TR  1   CH  1   NT  B---          1/4
BA   28   CR         0   TR  1   CH  1   NT  B-            1/4
BA   28   CR         0   TR  1   CH  1   NT  G             1/4
BA   28   CR       1/4   TR  1   CH  1   NT  D             1/4
BA   28   CR       1/4   TR  1   CH  1   NT  G-            1/4
BA   28   CR       1/2   TR  1   CH  1   NT  B-            1/4
BA   28   CR       1/2   TR  1   CH  1   NT  D             1/4
BA   28   CR       3/4   TR  1   CH  1   NT  D--           1/4
BA   28   CR       3/4   TR  1   CH  1   NT  B-            1/2
BA   28   CR       3/4   TR  1   CH  1   NT  G             1/2
BA   28   CR     1+1/4   TR  1   CH  1   NT  G-            1/4
BA   28   CR     1+1/2   TR  1   CH  1   NT  B---          1/4
BA   28   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   28   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   28   CR     1+3/4   TR  1   CH  1   NT  G-            1/4
BA   28   CR         2   TR  1   CH  1   NT  D             1/4
BA   28   CR         2   TR  1   CH  1   NT  B-            1/4
BA   28   CR     2+1/4   TR  1   CH  1   NT  G---          1/4
BA   28   CR     2+1/4   TR  1   CH  1   NT  G             1/2
BA   28   CR     2+1/4   TR  1   CH  1   NT  B-            1/2
BA   28   CR     2+3/4   TR  1   CH  1   NT  G-            3/4
BA   28   CR     2+3/4   TR  1   CH  1   NT  B-            3/4
BA   28   CR         3   TR  1   CH  1   NT  B---          1/4
BA   28   CR     3+1/2   TR  1   CH  1   NT  C--           1/4
BA   28   CR     3+3/4   TR  1   CH  1   NT  G-            1/4

BA   29   CR         0   TR  1   CH  1   NT  G             1/4
BA   29   CR         0   TR  1   CH  1   NT  C--           1/4
BA   29   CR         0   TR  1   CH  1   NT  C             1/4
BA   29   CR       1/4   TR  1   CH  1   NT  C             1/4
BA   29   CR       1/4   TR  1   CH  1   NT  G-            1/4
BA   29   CR       1/2   TR  1   CH  1   NT  C             1/4
BA   29   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   29   CR       3/4   TR  1   CH  1   NT  G---          1/4
BA   29   CR       3/4   TR  1   CH  1   NT  C             1/2
BA   29   CR       3/4   TR  1   CH  1   NT  G             1/2
BA   29   CR     1+1/4   TR  1   CH  1   NT  G-            1/4
BA   29   CR     1+1/2   TR  1   CH  1   NT  C--           1/4
BA   29   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   29   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   29   CR         2   TR  1   CH  1   NT  C--           1/4
BA   29   CR         2   TR  1   CH  1   NT  C-            1/4
BA   29   CR         2   TR  1   CH  1   NT  G             1/4
BA   29   CR     2+1/2   TR  1   CH  1   NT  B---          1/4
BA   29   CR     2+1/2   TR  1   CH  1   NT  B--           1/4
BA   29   CR     2+1/2   TR  1   CH  1   NT  F#            1/4
BA   29   CR         3   TR  1   CH  1   NT  Bb---         1/4
BA   29   CR         3   TR  1   CH  1   NT  Bb--          1/4
BA   29   CR         3   TR  1   CH  1   NT  F             1/4
BA   29   CR    3+5/12   TR  1   CH  1   NT  A---          1/4
BA   29   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA   30   CR         0   TR  1   CH  1   NT  A             1/4
BA   30   CR         0   TR  1   CH  1   NT  C#            1/4
BA   30   CR         0   TR  1   CH  1   NT  A---          1/4
BA   30   CR       1/4   TR  1   CH  1   NT  E             1/4
BA   30   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA   30   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   30   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   30   CR       3/4   TR  1   CH  1   NT  C#--          1/4
BA   30   CR       3/4   TR  1   CH  1   NT  C#            1/2
BA   30   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   30   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA   30   CR     1+1/2   TR  1   CH  1   NT  E--           1/4
BA   30   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA   30   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   30   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   30   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA   30   CR         2   TR  1   CH  1   NT  E             1/4
BA   30   CR         2   TR  1   CH  1   NT  G             1/4
BA   30   CR     2+1/4   TR  1   CH  1   NT  C#--          1/4
BA   30   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA   30   CR     2+1/4   TR  1   CH  1   NT  C#            1/2
BA   30   CR     2+3/4   TR  1   CH  1   NT  A-            2/3
BA   30   CR     2+3/4   TR  1   CH  1   NT  C#            2/3
BA   30   CR         3   TR  1   CH  1   NT  A---          1/4
BA   30   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA   30   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA   31   CR         0   TR  1   CH  1   NT  D--           1/4
BA   31   CR         0   TR  1   CH  1   NT  D             1/4
BA   31   CR         0   TR  1   CH  1   NT  A             1/4
BA   31   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA   31   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   31   CR       3/4   TR  1   CH  1   NT  A---          1/4
BA   31   CR       3/4   TR  1   CH  1   NT  D             1/2
BA   31   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   31   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA   31   CR    1+5/12   TR  1   CH  1   NT  D--           1/4
BA   31   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   31   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA   31   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   31   CR         2   TR  1   CH  1   NT  D             1/4
BA   31   CR         2   TR  1   CH  1   NT  F             1/4
BA   31   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA   31   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA   31   CR     2+1/4   TR  1   CH  1   NT  A---          1/4
BA   31   CR     2+3/4   TR  1   CH  1   NT  A-           7/12
BA   31   CR     2+3/4   TR  1   CH  1   NT  D            7/12
BA   31   CR         3   TR  1   CH  1   NT  A---          1/4
BA   31   CR     3+1/2   TR  1   CH  1   NT  G---          1/4
BA   31   CR     3+3/4   TR  1   CH  1   NT  B-            1/4

BA   32   CR         0   TR  1   CH  1   NT  B             1/4
BA   32   CR         0   TR  1   CH  1   NT  D             1/4
BA   32   CR         0   TR  1   CH  1   NT  B---          1/4
BA   32   CR       1/4   TR  1   CH  1   NT  B-            1/4
BA   32   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   32   CR       1/2   TR  1   CH  1   NT  D             1/4
BA   32   CR       3/4   TR  1   CH  1   NT  D             1/2
BA   32   CR       3/4   TR  1   CH  1   NT  B             1/2
BA   32   CR       3/4   TR  1   CH  1   NT  D--           1/4
BA   32   CR     1+1/4   TR  1   CH  1   NT  B-            1/4
BA   32   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA   32   CR     1+1/2   TR  1   CH  1   NT  B             1/4
BA   32   CR     1+1/2   TR  1   CH  1   NT  B---          1/4
BA   32   CR     1+3/4   TR  1   CH  1   NT  B-            1/4
BA   32   CR         2   TR  1   CH  1   NT  D             1/4
BA   32   CR         2   TR  1   CH  1   NT  F             1/4
BA   32   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA   32   CR     2+1/4   TR  1   CH  1   NT  B             1/2
BA   32   CR     2+1/4   TR  1   CH  1   NT  G---          1/4
BA   32   CR     2+3/4   TR  1   CH  1   NT  B-            2/3
BA   32   CR     2+3/4   TR  1   CH  1   NT  D             2/3
BA   32   CR         3   TR  1   CH  1   NT  B---          1/4
BA   32   CR     3+1/2   TR  1   CH  1   NT  C--           1/4
BA   32   CR     3+3/4   TR  1   CH  1   NT  C             1/4

BA   33   CR         0   TR  1   CH  1   NT  G             1/4
BA   33   CR         0   TR  1   CH  1   NT  E             1/4
BA   33   CR         0   TR  1   CH  1   NT  C--           1/4
BA   33   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA   33   CR       1/4   TR  1   CH  1   NT  C             1/4
BA   33   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   33   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   33   CR       3/4   TR  1   CH  1   NT  G---          1/4
BA   33   CR         1   TR  1   CH  1   NT  C             1/4
BA   33   CR     1+1/4   TR  1   CH  1   NT  G             1/4
BA   33   CR     1+1/2   TR  1   CH  1   NT  A---          1/4
BA   33   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   33   CR     1+3/4   TR  1   CH  1   NT  B             1/4
BA   33   CR         2   TR  1   CH  1   NT  E             1/4
BA   33   CR         2   TR  1   CH  1   NT  C--           1/4
BA   33   CR         2   TR  1   CH  1   NT  C'            1/4
BA   33   CR     2+1/2   TR  1   CH  1   NT  G---          1/4
BA   33   CR     2+1/2   TR  1   CH  1   NT  D             1/4
BA   33   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA   33   CR         3   TR  1   CH  1   NT  C--           1/4
BA   33   CR         3   TR  1   CH  1   NT  E             1/4
BA   33   CR         3   TR  1   CH  1   NT  C'            1/4
BA   33   CR     3+1/2   TR  1   CH  1   NT  E--           1/4

BA   34   CR         0   TR  1   CH  1   NT  C--           1/4
BA   34   CR         0   TR  1   CH  1   NT  E'            1/4
BA   34   CR         0   TR  2   CH  2   NT  C--           1/4
BA   34   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA   34   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   34   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   34   CR         1   TR  1   CH  1   NT  E--           1/4
BA   34   CR         1   TR  1   CH  1   NT  C'            1/4
BA   34   CR         1   TR  2   CH  2   NT  E--           1/4
BA   34   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   34   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   34   CR     1+1/2   TR  2   CH  2   NT  E--           1/4
BA   34   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   34   CR         2   TR  1   CH  1   NT  F--           1/4
BA   34   CR         2   TR  1   CH  1   NT  A             1/4
BA   34   CR         2   TR  2   CH  2   NT  F--           1/4
BA   34   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   34   CR     2+1/2   TR  1   CH  1   NT  F-            1/4
BA   34   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   34   CR     2+1/2   TR  2   CH  2   NT  F--           1/4
BA   34   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   34   CR         3   TR  1   CH  1   NT  F#--          1/4
BA   34   CR         3   TR  2   CH  2   NT  F#--          1/4
BA   34   CR     3+1/2   TR  1   CH  1   NT  F#-           1/4
BA   34   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   34   CR     3+1/2   TR  2   CH  2   NT  F#--          1/4
BA   34   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   35   CR         0   TR  1   CH  1   NT  E--           1/4
BA   35   CR         0   TR  1   CH  1   NT  G             1/4
BA   35   CR         0   TR  2   CH  2   NT  E--           1/4
BA   35   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   35   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA   35   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   35   CR       1/2   TR  2   CH  2   NT  E--           1/4
BA   35   CR         1   TR  1   CH  1   NT  Eb--          1/4
BA   35   CR         1   TR  1   CH  1   NT  C'            1/4
BA   35   CR         1   TR  2   CH  2   NT  Eb--          1/4
BA   35   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   35   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/4
BA   35   CR     1+1/2   TR  1   CH  1   NT  G'            1/4
BA   35   CR     1+1/2   TR  2   CH  2   NT  Eb--          1/4
BA   35   CR         2   TR  1   CH  1   NT  D--           1/4
BA   35   CR         2   TR  1   CH  1   NT  E'            1/4
BA   35   CR         2   TR  2   CH  2   NT  D--           1/4
BA   35   CR     2+1/2   TR  1   CH  1   NT  B--           1/4
BA   35   CR     2+1/2   TR  1   CH  1   NT  D-            1/4
BA   35   CR     2+1/2   TR  2   CH  2   NT  D--           1/4
BA   35   CR     2+3/4   TR  1   CH  1   NT  D'            1/4
BA   35   CR         3   TR  1   CH  1   NT  G---          1/4
BA   35   CR         3   TR  2   CH  2   NT  G---          1/4
BA   35   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA   35   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   35   CR     3+1/2   TR  2   CH  2   NT  G---          1/4
BA   35   CR     3+3/4   TR  1   CH  1   NT  G             1/4

BA   36   CR         0   TR  1   CH  1   NT  C--           1/4
BA   36   CR         0   TR  1   CH  1   NT  E'            1/4
BA   36   CR         0   TR  2   CH  2   NT  C--           1/4
BA   36   CR      5/12   TR  1   CH  1   NT  C-            1/4
BA   36   CR      5/12   TR  1   CH  1   NT  E-            1/4
BA   36   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   36   CR         1   TR  1   CH  1   NT  E--           1/4
BA   36   CR         1   TR  1   CH  1   NT  C'            1/4
BA   36   CR         1   TR  2   CH  2   NT  E--           1/4
BA   36   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   36   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   36   CR     1+1/2   TR  2   CH  2   NT  E--           1/4
BA   36   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   36   CR         2   TR  1   CH  1   NT  F--           1/4
BA   36   CR         2   TR  1   CH  1   NT  A             1/4
BA   36   CR         2   TR  2   CH  2   NT  F--           1/4
BA   36   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   36   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   36   CR     2+1/2   TR  1   CH  1   NT  F-            1/4
BA   36   CR     2+1/2   TR  2   CH  2   NT  F--           1/4
BA   36   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   36   CR         3   TR  1   CH  1   NT  F#--          1/4
BA   36   CR         3   TR  2   CH  2   NT  F#--          1/4
BA   36   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   36   CR     3+1/2   TR  1   CH  1   NT  F#-           1/4
BA   36   CR     3+1/2   TR  2   CH  2   NT  F#--          1/4
BA   36   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   37   CR         0   TR  1   CH  1   NT  F--           1/4
BA   37   CR         0   TR  1   CH  1   NT  G             1/4
BA   37   CR         0   TR  2   CH  2   NT  D--           1/4
BA   37   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   37   CR       1/2   TR  1   CH  1   NT  F-            1/4
BA   37   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   37   CR       1/2   TR  2   CH  2   NT  D--           1/4
BA   37   CR         1   TR  1   CH  1   NT  G--           1/4
BA   37   CR         1   TR  1   CH  1   NT  F'            1/4
BA   37   CR         1   TR  2   CH  2   NT  G--           1/4
BA   37   CR     1+1/4   TR  1   CH  1   NT  E'            1/4
BA   37   CR     1+1/2   TR  1   CH  1   NT  B--           1/4
BA   37   CR     1+1/2   TR  1   CH  1   NT  D-            1/4
BA   37   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA   37   CR     1+1/2   TR  2   CH  2   NT  G--           1/4
BA   37   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA   37   CR         2   TR  1   CH  1   NT  C--           1/4
BA   37   CR         2   TR  2   CH  2   NT  C--           1/4
BA   37   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   37   CR     2+1/2   TR  1   CH  1   NT  G--           1/4
BA   37   CR     2+1/2   TR  2   CH  2   NT  C--           1/4
BA   37   CR         3   TR  1   CH  1   NT  C--           1/4
BA   37   CR         3   TR  2   CH  2   NT  C--           1/4
BA   37   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   37   CR     3+1/2   TR  1   CH  1   NT  G--           1/4
BA   37   CR     3+1/2   TR  2   CH  2   NT  C--           1/4

BA   38   CR         0   TR  1   CH  1   NT  C--           1/4
BA   38   CR         0   TR  1   CH  1   NT  E'            1/4
BA   38   CR         0   TR  2   CH  2   NT  C--           1/4
BA   38   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA   38   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   38   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   38   CR         1   TR  1   CH  1   NT  E--           1/4
BA   38   CR         1   TR  1   CH  1   NT  C'            1/4
BA   38   CR         1   TR  2   CH  2   NT  E--           1/4
BA   38   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   38   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   38   CR     1+1/2   TR  2   CH  2   NT  E--           1/4
BA   38   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   38   CR         2   TR  1   CH  1   NT  F--           1/4
BA   38   CR         2   TR  1   CH  1   NT  A             1/4
BA   38   CR         2   TR  2   CH  2   NT  F--           1/4
BA   38   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   38   CR     2+1/2   TR  1   CH  1   NT  F-            1/4
BA   38   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   38   CR     2+1/2   TR  2   CH  2   NT  F--           1/4
BA   38   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   38   CR         3   TR  1   CH  1   NT  F#--          1/4
BA   38   CR         3   TR  2   CH  2   NT  F#--          1/4
BA   38   CR     3+1/2   TR  1   CH  1   NT  F#-           1/4
BA   38   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   38   CR     3+1/2   TR  2   CH  2   NT  F#--          1/4
BA   38   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   39   CR         0   TR  1   CH  1   NT  E--           1/4
BA   39   CR         0   TR  1   CH  1   NT  G             1/4
BA   39   CR         0   TR  2   CH  2   NT  E--           1/4
BA   39   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   39   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA   39   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   39   CR       1/2   TR  2   CH  2   NT  E--           1/4
BA   39   CR         1   TR  1   CH  1   NT  Eb--          1/4
BA   39   CR         1   TR  1   CH  1   NT  C'            1/4
BA   39   CR         1   TR  2   CH  2   NT  Eb--          1/4
BA   39   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   39   CR     1+1/2   TR  1   CH  1   NT  Eb-           1/4
BA   39   CR     1+1/2   TR  1   CH  1   NT  G'            1/4
BA   39   CR     1+1/2   TR  2   CH  2   NT  Eb--          1/4
BA   39   CR         2   TR  1   CH  1   NT  D--           1/4
BA   39   CR         2   TR  1   CH  1   NT  E'            1/4
BA   39   CR         2   TR  2   CH  2   NT  D--           1/4
BA   39   CR     2+1/2   TR  1   CH  1   NT  B--           1/4
BA   39   CR     2+1/2   TR  1   CH  1   NT  D-            1/4
BA   39   CR     2+1/2   TR  2   CH  2   NT  D--           1/4
BA   39   CR     2+3/4   TR  1   CH  1   NT  D'            1/4
BA   39   CR         3   TR  1   CH  1   NT  G---          1/4
BA   39   CR         3   TR  2   CH  2   NT  G---          1/4
BA   39   CR     3+1/2   TR  1   CH  1   NT  B--           1/4
BA   39   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   39   CR     3+1/2   TR  2   CH  2   NT  G---          1/4
BA   39   CR     3+3/4   TR  1   CH  1   NT  G             1/4

BA   40   CR         0   TR  1   CH  1   NT  C--           1/4
BA   40   CR         0   TR  1   CH  1   NT  E'            1/4
BA   40   CR         0   TR  2   CH  2   NT  C--           1/4
BA   40   CR      5/12   TR  1   CH  1   NT  C-            1/4
BA   40   CR      5/12   TR  1   CH  1   NT  E-            1/4
BA   40   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   40   CR         1   TR  1   CH  1   NT  E--           1/4
BA   40   CR         1   TR  1   CH  1   NT  C'            1/4
BA   40   CR         1   TR  2   CH  2   NT  E--           1/4
BA   40   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   40   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   40   CR     1+1/2   TR  2   CH  2   NT  E--           1/4
BA   40   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   40   CR         2   TR  1   CH  1   NT  F--           1/4
BA   40   CR         2   TR  1   CH  1   NT  A             1/4
BA   40   CR         2   TR  2   CH  2   NT  F--           1/4
BA   40   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   40   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   40   CR     2+1/2   TR  1   CH  1   NT  F-            1/4
BA   40   CR     2+1/2   TR  2   CH  2   NT  F--           1/4
BA   40   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   40   CR         3   TR  1   CH  1   NT  F#--          1/4
BA   40   CR         3   TR  2   CH  2   NT  F#--          1/4
BA   40   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   40   CR     3+1/2   TR  1   CH  1   NT  F#-           1/4
BA   40   CR     3+1/2   TR  2   CH  2   NT  F#--          1/4
BA   40   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   41   CR         0   TR  1   CH  1   NT  G             1/4
BA   41   CR         0   TR  1   CH  1   NT  F--           1/4
BA   41   CR         0   TR  2   CH  2   NT  D--           1/4
BA   41   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   41   CR       1/2   TR  1   CH  1   NT  F-            1/4
BA   41   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   41   CR       1/2   TR  2   CH  2   NT  D--           1/4
BA   41   CR         1   TR  1   CH  1   NT  G--           1/4
BA   41   CR         1   TR  1   CH  1   NT  F'            1/4
BA   41   CR         1   TR  2   CH  2   NT  G--           1/4
BA   41   CR     1+1/4   TR  1   CH  1   NT  E'            1/4
BA   41   CR     1+1/2   TR  1   CH  1   NT  B--           1/4
BA   41   CR     1+1/2   TR  1   CH  1   NT  D-            1/4
BA   41   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA   41   CR     1+1/2   TR  2   CH  2   NT  G--           1/4
BA   41   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA   41   CR         2   TR  1   CH  1   NT  C--           1/4
BA   41   CR         2   TR  2   CH  2   NT  C--           1/4
BA   41   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   41   CR     2+1/2   TR  1   CH  1   NT  G--           1/4
BA   41   CR     2+1/2   TR  2   CH  2   NT  C--           1/4
BA   41   CR         3   TR  1   CH  1   NT  C--           1/4
BA   41   CR         3   TR  2   CH  2   NT  C--           1/4
BA   41   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   41   CR     3+1/2   TR  1   CH  1   NT  G--           1/4
BA   41   CR     3+1/2   TR  2   CH  2   NT  C--           1/4

BA   42   CR         0   TR  1   CH  1   NT  E'            1/4
BA   42   CR         0   TR  2   CH  2   NT  F--           1/4
BA   42   CR       1/2   TR  1   CH  1   NT  F--           1/4
BA   42   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   42   CR       1/2   TR  2   CH  2   NT  F--           1/4
BA   42   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA   42   CR         1   TR  2   CH  2   NT  F--           1/4
BA   42   CR     1+1/2   TR  1   CH  1   NT  F--           1/4
BA   42   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   42   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   42   CR     1+1/2   TR  2   CH  2   NT  F--           1/4
BA   42   CR         2   TR  1   CH  1   NT  E'            1/4
BA   42   CR         2   TR  2   CH  2   NT  E--           1/4
BA   42   CR     2+1/2   TR  1   CH  1   NT  E--           1/4
BA   42   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   42   CR     2+1/2   TR  2   CH  2   NT  E--           1/4
BA   42   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   42   CR         3   TR  2   CH  2   NT  E--           1/4
BA   42   CR    3+5/12   TR  1   CH  1   NT  E--           1/4
BA   42   CR    3+5/12   TR  1   CH  1   NT  C-            1/4
BA   42   CR     3+1/2   TR  2   CH  2   NT  E--           1/4

BA   43   CR         0   TR  1   CH  1   NT  Eb'           1/4
BA   43   CR         0   TR  2   CH  2   NT  Eb--          1/4
BA   43   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA   43   CR       1/2   TR  1   CH  1   NT  Eb--          1/4
BA   43   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   43   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   43   CR       1/2   TR  2   CH  2   NT  Eb--          1/4
BA   43   CR         1   TR  1   CH  1   NT  Eb'           1/4
BA   43   CR         1   TR  2   CH  2   NT  Eb--          1/4
BA   43   CR     1+1/2   TR  1   CH  1   NT  Eb--          1/4
BA   43   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   43   CR     1+1/2   TR  2   CH  2   NT  Eb--          1/4
BA   43   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   43   CR         2   TR  2   CH  2   NT  D--           1/4
BA   43   CR     2+1/2   TR  1   CH  1   NT  F--           1/4
BA   43   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   43   CR     2+1/2   TR  2   CH  2   NT  D--           1/4
BA   43   CR         3   TR  2   CH  2   NT  G---          1/4
BA   43   CR     3+1/2   TR  1   CH  1   NT  F--           1/4
BA   43   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   43   CR     3+1/2   TR  2   CH  2   NT  G---          1/4

BA   44   CR         0   TR  1   CH  1   NT  E'            1/4
BA   44   CR         0   TR  2   CH  2   NT  F--           1/4
BA   44   CR       1/2   TR  1   CH  1   NT  F--           1/4
BA   44   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   44   CR       1/2   TR  2   CH  2   NT  F--           1/4
BA   44   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA   44   CR         1   TR  2   CH  2   NT  F--           1/4
BA   44   CR     1+1/2   TR  1   CH  1   NT  F--           1/4
BA   44   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   44   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   44   CR     1+1/2   TR  2   CH  2   NT  F--           1/4
BA   44   CR         2   TR  1   CH  1   NT  E'            1/4
BA   44   CR         2   TR  2   CH  2   NT  E--           1/4
BA   44   CR     2+1/2   TR  1   CH  1   NT  E--           1/4
BA   44   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   44   CR     2+1/2   TR  2   CH  2   NT  E--           1/4
BA   44   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   44   CR         3   TR  2   CH  2   NT  E--           1/4
BA   44   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA   44   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   44   CR     3+1/2   TR  2   CH  2   NT  E--           1/4

BA   45   CR         0   TR  1   CH  1   NT  Eb'           1/4
BA   45   CR         0   TR  2   CH  2   NT  Eb--          1/4
BA   45   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA   45   CR       1/2   TR  1   CH  1   NT  Eb--          1/4
BA   45   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   45   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   45   CR       1/2   TR  2   CH  2   NT  Eb--          1/4
BA   45   CR         1   TR  1   CH  1   NT  G'            1/4
BA   45   CR         1   TR  2   CH  2   NT  Eb--          1/4
BA   45   CR     1+1/2   TR  1   CH  1   NT  Eb--          1/4
BA   45   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   45   CR     1+1/2   TR  2   CH  2   NT  Eb--          1/4
BA   45   CR         2   TR  2   CH  2   NT  D--           1/4
BA   45   CR     2+1/2   TR  1   CH  1   NT  F--           1/4
BA   45   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   45   CR     2+1/2   TR  2   CH  2   NT  D--           1/4
BA   45   CR         3   TR  2   CH  2   NT  G---          1/4
BA   45   CR     3+1/2   TR  1   CH  1   NT  F--           1/4
BA   45   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   45   CR     3+1/2   TR  2   CH  2   NT  G---          1/4

BA   46   CR         0   TR  1   CH  1   NT  C--           1/4
BA   46   CR         0   TR  1   CH  1   NT  E'            1/4
BA   46   CR         0   TR  2   CH  2   NT  C--           1/4
BA   46   CR       1/2   TR  1   CH  1   NT  G--           1/4
BA   46   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA   46   CR       1/2   TR  2   CH  2   NT  C--           1/4
BA   46   CR         1   TR  1   CH  1   NT  C--           1/4
BA   46   CR         1   TR  1   CH  1   NT  C'            1/4
BA   46   CR         1   TR  2   CH  2   NT  C--           1/4
BA   46   CR     1+1/2   TR  1   CH  1   NT  G--           1/4
BA   46   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   46   CR     1+1/2   TR  2   CH  2   NT  C--           1/4
BA   46   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   46   CR         2   TR  1   CH  1   NT  Bb---         1/4
BA   46   CR         2   TR  1   CH  1   NT  A             1/4
BA   46   CR         2   TR  2   CH  2   NT  Bb---         1/4
BA   46   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA   46   CR     2+1/2   TR  1   CH  1   NT  F--           1/4
BA   46   CR     2+1/2   TR  1   CH  1   NT  D-            1/4
BA   46   CR     2+1/2   TR  2   CH  2   NT  Bb---         1/4
BA   46   CR     2+3/4   TR  1   CH  1   NT  C'            1/4
BA   46   CR         3   TR  1   CH  1   NT  Bb---         1/4
BA   46   CR         3   TR  2   CH  2   NT  Bb---         1/4
BA   46   CR     3+1/2   TR  1   CH  1   NT  F--           1/4
BA   46   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   46   CR     3+1/2   TR  2   CH  2   NT  Bb---         1/4
BA   46   CR     3+3/4   TR  1   CH  1   NT  D'            1/4

BA   47   CR         0   TR  1   CH  1   NT  A---          1/4
BA   47   CR         0   TR  1   CH  1   NT  E'            1/4
BA   47   CR         0   TR  2   CH  2   NT  A---          1/4
BA   47   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA   47   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA   47   CR       1/2   TR  1   CH  1   NT  C#-           1/4
BA   47   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   47   CR       1/2   TR  2   CH  2   NT  A---          1/4
BA   47   CR         1   TR  1   CH  1   NT  A---          1/4
BA   47   CR         1   TR  1   CH  1   NT  A             1/4
BA   47   CR         1   TR  2   CH  2   NT  A---          1/4
BA   47   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA   47   CR     1+1/2   TR  1   CH  1   NT  C#-           1/4
BA   47   CR     1+1/2   TR  2   CH  2   NT  A---          1/4
BA   47   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA   47   CR         2   TR  1   CH  1   NT  G#---         1/4
BA   47   CR         2   TR  2   CH  2   NT  G#---         1/4
BA   47   CR     2+1/2   TR  1   CH  1   NT  G--           1/4
BA   47   CR     2+1/2   TR  1   CH  1   NT  C-            1/4
BA   47   CR     2+1/2   TR  2   CH  2   NT  G#---         1/4
BA   47   CR         3   TR  1   CH  1   NT  G#---         1/4
BA   47   CR         3   TR  2   CH  2   NT  G#---         1/4
BA   47   CR     3+1/2   TR  1   CH  1   NT  G--           1/4
BA   47   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   47   CR     3+1/2   TR  2   CH  2   NT  G#---         1/4
BA   47   CR     3+3/4   TR  1   CH  1   NT  A             1/4

BA   48   CR         0   TR  1   CH  1   NT  B--             2
BA   48   CR         0   TR  1   CH  1   NT  G---            2
BA   48   CR         0   TR  1   CH  1   NT  G--             2
BA   48   CR         0   TR  1   CH  1   NT  G'            1/4
BA   48   CR         0   TR  2   CH  2   NT  G---            2
BA   48   CR       1/2   TR  1   CH  1   NT  A'            1/4
BA   48   CR         1   TR  1   CH  1   NT  G'            1/4
BA   48   CR     1+1/2   TR  1   CH  1   NT  A'            1/4
BA   48   CR         2   TR  1   CH  1   NT  G'            1/4
BA   48   CR     2+1/2   TR  2   CH  2   NT  G---          1/4
BA   48   CR     2+3/4   TR  1   CH  1   NT  G             1/4
BA   48   CR         3   TR  1   CH  1   NT  F'            1/4
BA   48   CR         3   TR  2   CH  2   NT  A---          1/4
BA   48   CR     3+1/4   TR  1   CH  1   NT  E'            1/4
BA   48   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA   48   CR     3+1/2   TR  2   CH  2   NT  B---          1/4
BA   48   CR     3+3/4   TR  2   CH 16   End of track

BA   49   CR         0   TR  1   CH  1   NT  C--           1/4
BA   49   CR         0   TR  1   CH  1   NT  C'            1/4
BA   49   CR       1/2   TR  1   CH  1   NT  C             1/4
BA   49   CR       1/2   TR  1   CH  1   NT  G-            1/4
BA   49   CR       3/4   TR  1   CH  1   NT  G-            1/4
BA   49   CR       3/4   TR  1   CH  1   NT  E-            1/4
BA   49   CR         1   TR  1   CH  1   NT  G---          1/4
BA   49   CR     1+1/4   TR  1   CH  1   NT  C             1/4
BA   49   CR     1+1/4   TR  1   CH  1   NT  G-            1/4
BA   49   CR     1+1/2   TR  1   CH  1   NT  G-            1/4
BA   49   CR     1+1/2   TR  1   CH  1   NT  E-            1/4
BA   49   CR         2   TR  1   CH  1   NT  C--           1/4
BA   49   CR         2   TR  1   CH  1   NT  G-            1/4
BA   49   CR         2   TR  1   CH  1   NT  C             1/4
BA   49   CR     2+1/4   TR  1   CH  1   NT  E-            1/4
BA   49   CR     2+1/4   TR  1   CH  1   NT  G-            1/4
BA   49   CR     2+1/2   TR  1   CH  1   NT  G-            1/4
BA   49   CR     2+3/4   TR  1   CH  1   NT  C             1/2
BA   49   CR     2+3/4   TR  1   CH  1   NT  G-            1/2
BA   49   CR         3   TR  1   CH  1   NT  G---          1/4
BA   49   CR     3+1/3   TR  1   CH  1   NT  E-            1/4
BA   49   CR     3+1/3   TR  1   CH  1   NT  G-            1/4
BA   49   CR     3+1/2   TR  1   CH  1   NT  A---          1/4
BA   49   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA   50   CR         0   TR  1   CH  1   NT  A             1/4
BA   50   CR         0   TR  1   CH  1   NT  C#            1/4
BA   50   CR         0   TR  1   CH  1   NT  A---          1/4
BA   50   CR       1/4   TR  1   CH  1   NT  E             1/4
BA   50   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA   50   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   50   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   50   CR       3/4   TR  1   CH  1   NT  C#--          1/4
BA   50   CR       3/4   TR  1   CH  1   NT  C#            1/2
BA   50   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   50   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA   50   CR     1+1/2   TR  1   CH  1   NT  E--           1/4
BA   50   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA   50   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   50   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   50   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA   50   CR         2   TR  1   CH  1   NT  E             1/4
BA   50   CR         2   TR  1   CH  1   NT  G             1/4
BA   50   CR     2+1/4   TR  1   CH  1   NT  C#--          1/4
BA   50   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA   50   CR     2+1/4   TR  1   CH  1   NT  C#            1/2
BA   50   CR     2+3/4   TR  1   CH  1   NT  A-            2/3
BA   50   CR     2+3/4   TR  1   CH  1   NT  C#            2/3
BA   50   CR         3   TR  1   CH  1   NT  A---          1/4
BA   50   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA   50   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA   51   CR         0   TR  1   CH  1   NT  D--           1/4
BA   51   CR         0   TR  1   CH  1   NT  D             1/4
BA   51   CR         0   TR  1   CH  1   NT  A             1/4
BA   51   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA   51   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   51   CR       3/4   TR  1   CH  1   NT  A---          1/4
BA   51   CR       3/4   TR  1   CH  1   NT  D             1/2
BA   51   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   51   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA   51   CR    1+5/12   TR  1   CH  1   NT  D--           1/4
BA   51   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   51   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA   51   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   51   CR         2   TR  1   CH  1   NT  D             1/4
BA   51   CR         2   TR  1   CH  1   NT  F             1/4
BA   51   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA   51   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA   51   CR     2+1/4   TR  1   CH  1   NT  A---          1/4
BA   51   CR     2+3/4   TR  1   CH  1   NT  A-           7/12
BA   51   CR     2+3/4   TR  1   CH  1   NT  D            7/12
BA   51   CR         3   TR  1   CH  1   NT  A---          1/4
BA   51   CR     3+1/2   TR  1   CH  1   NT  G---          1/4
BA   51   CR     3+3/4   TR  1   CH  1   NT  G-            1/4

BA   52   CR         0   TR  1   CH  1   NT  B---          1/4
BA   52   CR         0   TR  1   CH  1   NT  B-            1/4
BA   52   CR         0   TR  1   CH  1   NT  G             1/4
BA   52   CR       1/4   TR  1   CH  1   NT  D             1/4
BA   52   CR       1/4   TR  1   CH  1   NT  G-            1/4
BA   52   CR       1/2   TR  1   CH  1   NT  B-            1/4
BA   52   CR       1/2   TR  1   CH  1   NT  D             1/4
BA   52   CR       3/4   TR  1   CH  1   NT  D--           1/4
BA   52   CR       3/4   TR  1   CH  1   NT  B-            1/2
BA   52   CR       3/4   TR  1   CH  1   NT  G             1/2
BA   52   CR     1+1/4   TR  1   CH  1   NT  G-            1/4
BA   52   CR     1+1/2   TR  1   CH  1   NT  B---          1/4
BA   52   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   52   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   52   CR     1+3/4   TR  1   CH  1   NT  G-            1/4
BA   52   CR         2   TR  1   CH  1   NT  D             1/4
BA   52   CR         2   TR  1   CH  1   NT  B-            1/4
BA   52   CR     2+1/4   TR  1   CH  1   NT  G---          1/4
BA   52   CR     2+1/4   TR  1   CH  1   NT  G             1/2
BA   52   CR     2+1/4   TR  1   CH  1   NT  B-            1/2
BA   52   CR     2+3/4   TR  1   CH  1   NT  G-            3/4
BA   52   CR     2+3/4   TR  1   CH  1   NT  B-            3/4
BA   52   CR         3   TR  1   CH  1   NT  B---          1/4
BA   52   CR     3+1/2   TR  1   CH  1   NT  C--           1/4
BA   52   CR     3+3/4   TR  1   CH  1   NT  G-            1/4

BA   53   CR         0   TR  1   CH  1   NT  G             1/4
BA   53   CR         0   TR  1   CH  1   NT  C--           1/4
BA   53   CR         0   TR  1   CH  1   NT  C             1/4
BA   53   CR       1/4   TR  1   CH  1   NT  C             1/4
BA   53   CR       1/4   TR  1   CH  1   NT  G-            1/4
BA   53   CR       1/2   TR  1   CH  1   NT  C             1/4
BA   53   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   53   CR       3/4   TR  1   CH  1   NT  G---          1/4
BA   53   CR       3/4   TR  1   CH  1   NT  C             1/2
BA   53   CR       3/4   TR  1   CH  1   NT  G             1/2
BA   53   CR     1+1/4   TR  1   CH  1   NT  G-            1/4
BA   53   CR     1+1/2   TR  1   CH  1   NT  C--           1/4
BA   53   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   53   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   53   CR         2   TR  1   CH  1   NT  C--           1/4
BA   53   CR         2   TR  1   CH  1   NT  C-            1/4
BA   53   CR         2   TR  1   CH  1   NT  G             1/4
BA   53   CR     2+1/2   TR  1   CH  1   NT  B---          1/4
BA   53   CR     2+1/2   TR  1   CH  1   NT  B--           1/4
BA   53   CR     2+1/2   TR  1   CH  1   NT  F#            1/4
BA   53   CR         3   TR  1   CH  1   NT  Bb---         1/4
BA   53   CR         3   TR  1   CH  1   NT  Bb--          1/4
BA   53   CR         3   TR  1   CH  1   NT  F             1/4
BA   53   CR    3+5/12   TR  1   CH  1   NT  A---          1/4
BA   53   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA   54   CR         0   TR  1   CH  1   NT  A             1/4
BA   54   CR         0   TR  1   CH  1   NT  C#            1/4
BA   54   CR         0   TR  1   CH  1   NT  A---          1/4
BA   54   CR       1/4   TR  1   CH  1   NT  E             1/4
BA   54   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA   54   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   54   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   54   CR       3/4   TR  1   CH  1   NT  C#--          1/4
BA   54   CR       3/4   TR  1   CH  1   NT  C#            1/2
BA   54   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   54   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA   54   CR     1+1/2   TR  1   CH  1   NT  E--           1/4
BA   54   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA   54   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   54   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   54   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA   54   CR         2   TR  1   CH  1   NT  E             1/4
BA   54   CR         2   TR  1   CH  1   NT  G             1/4
BA   54   CR     2+1/4   TR  1   CH  1   NT  C#--          1/4
BA   54   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA   54   CR     2+1/4   TR  1   CH  1   NT  C#            1/2
BA   54   CR     2+3/4   TR  1   CH  1   NT  A-            2/3
BA   54   CR     2+3/4   TR  1   CH  1   NT  C#            2/3
BA   54   CR         3   TR  1   CH  1   NT  A---          1/4
BA   54   CR     3+1/2   TR  1   CH  1   NT  E--           1/4
BA   54   CR     3+3/4   TR  1   CH  1   NT  A-            1/4

BA   55   CR         0   TR  1   CH  1   NT  D--           1/4
BA   55   CR         0   TR  1   CH  1   NT  D             1/4
BA   55   CR         0   TR  1   CH  1   NT  A             1/4
BA   55   CR       1/4   TR  1   CH  1   NT  A-            1/4
BA   55   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   55   CR       3/4   TR  1   CH  1   NT  A---          1/4
BA   55   CR       3/4   TR  1   CH  1   NT  D             1/2
BA   55   CR       3/4   TR  1   CH  1   NT  A             1/2
BA   55   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA   55   CR    1+5/12   TR  1   CH  1   NT  D--           1/4
BA   55   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   55   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA   55   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   55   CR         2   TR  1   CH  1   NT  D             1/4
BA   55   CR         2   TR  1   CH  1   NT  F             1/4
BA   55   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA   55   CR     2+1/4   TR  1   CH  1   NT  A             1/2
BA   55   CR     2+1/4   TR  1   CH  1   NT  A---          1/4
BA   55   CR     2+3/4   TR  1   CH  1   NT  A-           7/12
BA   55   CR     2+3/4   TR  1   CH  1   NT  D            7/12
BA   55   CR         3   TR  1   CH  1   NT  A---          1/4
BA   55   CR     3+1/2   TR  1   CH  1   NT  G---          1/4
BA   55   CR     3+3/4   TR  1   CH  1   NT  B-            1/4

BA   56   CR         0   TR  1   CH  1   NT  B             1/4
BA   56   CR         0   TR  1   CH  1   NT  D             1/4
BA   56   CR         0   TR  1   CH  1   NT  B---          1/4
BA   56   CR       1/4   TR  1   CH  1   NT  B-            1/4
BA   56   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   56   CR       1/2   TR  1   CH  1   NT  D             1/4
BA   56   CR       3/4   TR  1   CH  1   NT  D             1/2
BA   56   CR       3/4   TR  1   CH  1   NT  B             1/2
BA   56   CR       3/4   TR  1   CH  1   NT  D--           1/4
BA   56   CR     1+1/4   TR  1   CH  1   NT  B-            1/4
BA   56   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA   56   CR     1+1/2   TR  1   CH  1   NT  B             1/4
BA   56   CR     1+1/2   TR  1   CH  1   NT  B---          1/4
BA   56   CR     1+3/4   TR  1   CH  1   NT  B-            1/4
BA   56   CR         2   TR  1   CH  1   NT  D             1/4
BA   56   CR         2   TR  1   CH  1   NT  F             1/4
BA   56   CR     2+1/4   TR  1   CH  1   NT  D             1/2
BA   56   CR     2+1/4   TR  1   CH  1   NT  B             1/2
BA   56   CR     2+1/4   TR  1   CH  1   NT  G---          1/4
BA   56   CR     2+3/4   TR  1   CH  1   NT  B-            2/3
BA   56   CR     2+3/4   TR  1   CH  1   NT  D             2/3
BA   56   CR         3   TR  1   CH  1   NT  B---          1/4
BA   56   CR     3+1/2   TR  1   CH  1   NT  C--           1/4
BA   56   CR     3+3/4   TR  1   CH  1   NT  C             1/4

BA   57   CR         0   TR  1   CH  1   NT  G             1/4
BA   57   CR         0   TR  1   CH  1   NT  E             1/4
BA   57   CR         0   TR  1   CH  1   NT  C--           1/4
BA   57   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA   57   CR       1/4   TR  1   CH  1   NT  C             1/4
BA   57   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   57   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   57   CR       3/4   TR  1   CH  1   NT  G---          1/4
BA   57   CR         1   TR  1   CH  1   NT  C             1/4
BA   57   CR     1+1/4   TR  1   CH  1   NT  G             1/4
BA   57   CR     1+1/2   TR  1   CH  1   NT  A---          1/4
BA   57   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   57   CR     1+3/4   TR  1   CH  1   NT  B             1/4
BA   57   CR         2   TR  1   CH  1   NT  E             1/4
BA   57   CR         2   TR  1   CH  1   NT  C--           1/4
BA   57   CR         2   TR  1   CH  1   NT  C'            1/4
BA   57   CR     2+1/2   TR  1   CH  1   NT  G---          1/4
BA   57   CR     2+1/2   TR  1   CH  1   NT  D             1/4
BA   57   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA   57   CR         3   TR  1   CH  1   NT  C-            1/4
BA   57   CR         3   TR  1   CH  1   NT  G--           1/4
BA   57   CR         3   TR  1   CH  1   NT  C--           1/4
BA   57   CR         3   TR  1   CH  1   NT  E             1/4
BA   57   CR         3   TR  1   CH  1   NT  C'            1/4
BA   57   CR     3+1/4   TR  1   CH 16   End of track
