
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  0   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  0   CH  1   Instrument 76
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Text type 3: "Legend of Zelda - Wind Waker"
BA    1   CR         0   TR  0   CH  1   NT  A-         6+1/30   von=64
BA    1   CR         0   TR  0   CH 16   Tempo 145
BA    1   CR         0   TR  1   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  1   CH  2   Instrument 7
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Introduction theme v1.0"
BA    1   CR         0   TR  2   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  2   CH  3   Instrument 41
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by SumGuy"
BA    1   CR         0   TR  3   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  3   CH  4   Instrument 25
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  3   CH 16   Text type 3: "March 28 2003"
BA    1   CR         1   TR  0   CH  1   NT  E'          13/30
BA    1   CR     1+1/2   TR  0   CH  1   NT  E'            2/5
BA    1   CR         2   TR  0   CH  1   NT  E'        1+14/15

BA    2   CR         1   TR  0   CH  1   NT  E'            2/5
BA    2   CR     1+1/2   TR  0   CH  1   NT  C'          11/15
BA    2   CR         2   TR  0   CH  1   NT  D'          13/15
BA    2   CR         2   TR  0   CH  1   NT  G-           9/10
BA    2   CR         3   TR  0   CH  1   NT  B           13/15
BA    2   CR         3   TR  0   CH  1   NT  G-         1+1/15

BA    3   CR         0   TR  0   CH  1   NT  A         3+14/15
BA    3   CR         0   TR  0   CH  1   NT  A-              6

BA    4   CR         2   TR  0   CH  1   NT  G-          13/15
BA    4   CR         3   TR  0   CH  1   NT  G-          13/15
BA    4   CR         3   TR  0   CH  1   NT  G--          9/10

BA    5   CR         0   TR  0   CH  1   NT  A--       4+29/30
BA    5   CR         0   TR  0   CH  1   NT  A-         5+1/10
BA    5   CR         1   TR  0   CH  1   NT  C'          13/30
BA    5   CR         1   TR  0   CH  1   NT  E'          13/30
BA    5   CR     1+1/2   TR  0   CH  1   NT  E'            2/5
BA    5   CR     1+1/2   TR  0   CH  1   NT  C'          13/30
BA    5   CR         2   TR  0   CH  1   NT  C'        1+14/15
BA    5   CR         2   TR  0   CH  1   NT  E'        1+14/15

BA    6   CR         1   TR  0   CH  1   NT  E'          13/30
BA    6   CR     1+1/2   TR  0   CH  1   NT  C'          13/30
BA    6   CR         2   TR  0   CH  1   NT  D'         1+1/15
BA    6   CR         2   TR  0   CH  1   NT  G--          9/10
BA    6   CR         2   TR  0   CH  1   NT  G-          13/15
BA    6   CR         3   TR  0   CH  1   NT  B          1+1/15
BA    6   CR         3   TR  0   CH  1   NT  G-              1
BA    6   CR         3   TR  0   CH  1   NT  G--        1+1/30

BA    7   CR         0   TR  0   CH  1   NT  A--             6
BA    7   CR         0   TR  0   CH  1   NT  A          4+1/10
BA    7   CR         0   TR  0   CH  1   NT  A-         6+1/15
BA    7   CR         0   TR  0   CH  1   NT  E          4+1/15

BA    8   CR         2   TR  0   CH  1   NT  G-           9/10
BA    8   CR         2   TR  0   CH  1   NT  G--          9/10
BA    8   CR         3   TR  0   CH  1   NT  G--          9/10
BA    8   CR         3   TR  0   CH  1   NT  G-           9/10

BA    9   CR         0   TR  0   CH  1   NT  A            9/10
BA    9   CR         0   TR  0   CH  1   NT  F-         4+1/30
BA    9   CR         0   TR  0   CH  1   NT  F--        4+1/10
BA    9   CR         1   TR  0   CH  1   NT  C'           9/10
BA    9   CR         2   TR  0   CH  1   NT  B            8/15
BA    9   CR     2+1/3   TR  0   CH  1   NT  C'          17/30
BA    9   CR     2+2/3   TR  0   CH  1   NT  B           17/30
BA    9   CR         3   TR  0   CH  1   NT  G               1

BA   10   CR         0   TR  0   CH  1   NT  C-         4+1/15
BA   10   CR         0   TR  0   CH  1   NT  E         3+13/15
BA   10   CR         0   TR  0   CH  1   NT  C         3+29/30

BA   11   CR         0   TR  0   CH  1   NT  F-         4+1/15
BA   11   CR         0   TR  0   CH  1   NT  A           29/30
BA   11   CR         0   TR  0   CH  1   NT  F--        4+2/15
BA   11   CR         1   TR  0   CH  1   NT  C'          14/15
BA   11   CR         2   TR  0   CH  1   NT  B           11/30
BA   11   CR     2+1/3   TR  0   CH  1   NT  C'            1/2
BA   11   CR     2+2/3   TR  0   CH  1   NT  B             1/2
BA   11   CR         3   TR  0   CH  1   NT  G          1+1/15

BA   12   CR         0   TR  0   CH  1   NT  C          4+1/30
BA   12   CR         0   TR  0   CH  1   NT  E'        3+13/15
BA   12   CR         0   TR  0   CH  1   NT  C-              4

BA   13   CR         0   TR  0   CH  1   NT  F--       3+29/30
BA   13   CR         0   TR  0   CH  1   NT  F-              4
BA   13   CR         0   TR  0   CH  1   NT  A          1+1/15
BA   13   CR         1   TR  0   CH  1   NT  C'         1+1/30
BA   13   CR         2   TR  0   CH  1   NT  B           13/30
BA   13   CR     2+1/3   TR  0   CH  1   NT  C'           8/15
BA   13   CR     2+2/3   TR  0   CH  1   NT  B             1/2
BA   13   CR         3   TR  0   CH  1   NT  G           29/30

BA   14   CR         0   TR  0   CH  1   NT  E         2+29/30
BA   14   CR         0   TR  0   CH  1   NT  C-        3+29/30
BA   14   CR         0   TR  0   CH  1   NT  C         3+29/30
BA   14   CR         3   TR  0   CH  1   NT  D          1+1/30

BA   15   CR         0   TR  0   CH  1   NT  E-              9
BA   15   CR         0   TR  0   CH  1   NT  E         3+11/30
BA   15   CR         0   TR  0   CH  1   NT  E--      11+29/30
BA   15   CR         3   TR  0   CH  1   NT  C          1+1/15

BA   16   CR         0   TR  0   CH  1   NT  B-         3+2/15

BA   18   CR         0   TR  0   CH  1   NT  D            9/10
BA   18   CR         0   TR  1   CH  2   NT  D--       1+17/30   von=53
BA   18   CR       1/3   TR  1   CH  2   NT  D-         1+7/15
BA   18   CR       1/2   TR  0   CH  1   NT  E             4/5
BA   18   CR       2/3   TR  1   CH  2   NT  A-        1+13/15
BA   18   CR         1   TR  0   CH  1   NT  A           49/60
BA   18   CR     1+1/2   TR  0   CH  1   NT  B           43/60
BA   18   CR         2   TR  0   CH  1   NT  D             2/3
BA   18   CR         2   TR  1   CH  2   NT  E--         2+1/3
BA   18   CR     2+1/6   TR  1   CH  2   NT  E-        2+11/30
BA   18   CR     2+1/3   TR  1   CH  2   NT  B-          2+1/3
BA   18   CR     2+1/2   TR  0   CH  1   NT  E           11/15
BA   18   CR     3+1/4   TR  0   CH  1   NT  B           59/60

BA   19   CR         0   TR  0   CH  1   NT  C'          11/12
BA   19   CR         1   TR  0   CH  1   NT  E           11/12
BA   19   CR         1   TR  1   CH  2   NT  F--        4+1/15
BA   19   CR     1+1/3   TR  1   CH  2   NT  F-          3+5/6
BA   19   CR     1+1/2   TR  1   CH  2   NT  C               4
BA   19   CR     1+3/4   TR  0   CH  1   NT  F           11/12
BA   19   CR     2+3/4   TR  0   CH  1   NT  C'          11/12
BA   19   CR     3+3/4   TR  0   CH  1   NT  D'          11/12

BA   20   CR       3/4   TR  0   CH  1   NT  B         5+49/60
BA   20   CR     1+1/2   TR  1   CH 16   End of track

BA   21   CR   2+17/30   TR  0   CH 16   End of track

BA   22   CR         0   TR  2   CH  3   NT  A-         3+3/10   von=64
BA   22   CR         0   TR  3   CH  4   NT  E-          1+2/5   von=64
BA   22   CR         0   TR  3   CH  4   NT  A--        1+3/10
BA   22   CR         0   TR  3   CH  4   NT  A-        1+11/30
BA   22   CR     1+1/2   TR  3   CH  4   NT  A-           3/10
BA   22   CR     1+1/2   TR  3   CH  4   NT  A--          3/10
BA   22   CR     1+1/2   TR  3   CH  4   NT  E-           3/10
BA   22   CR         2   TR  3   CH  4   NT  A-           3/10
BA   22   CR         2   TR  3   CH  4   NT  E-           3/10
BA   22   CR         2   TR  3   CH  4   NT  A--         11/30
BA   22   CR     2+1/2   TR  3   CH  4   NT  A-           3/10
BA   22   CR     2+1/2   TR  3   CH  4   NT  A--          3/10
BA   22   CR     2+1/2   TR  3   CH  4   NT  E-           3/10
BA   22   CR         3   TR  3   CH  4   NT  E-          14/15
BA   22   CR         3   TR  3   CH  4   NT  A--         14/15
BA   22   CR         3   TR  3   CH  4   NT  A-          13/15
BA   22   CR     3+1/2   TR  2   CH  3   NT  A-           3/10

BA   23   CR         0   TR  2   CH  3   NT  A-            1/3
BA   23   CR       1/2   TR  2   CH  3   NT  A-           4/15
BA   23   CR       1/2   TR  3   CH  4   NT  E-         1+4/15
BA   23   CR       1/2   TR  3   CH  4   NT  A-         1+2/15
BA   23   CR       1/2   TR  3   CH  4   NT  A--       1+11/30
BA   23   CR         1   TR  2   CH  3   NT  A-           4/15
BA   23   CR     1+1/2   TR  2   CH  3   NT  A-           4/15
BA   23   CR         2   TR  2   CH  3   NT  A-           3/10
BA   23   CR         2   TR  3   CH  4   NT  G-          1+1/6
BA   23   CR         2   TR  3   CH  4   NT  D-         1+2/15
BA   23   CR     2+1/6   TR  3   CH  4   NT  G--         14/15
BA   23   CR         3   TR  2   CH  3   NT  G-            3/5
BA   23   CR     3+1/2   TR  2   CH  3   NT  A-        1+29/30
BA   23   CR     3+1/2   TR  3   CH  4   NT  D-           3/10
BA   23   CR     3+1/2   TR  3   CH  4   NT  G-           3/10
BA   23   CR     3+1/2   TR  3   CH  4   NT  G--          3/10

BA   24   CR         0   TR  3   CH  4   NT  G-           3/10
BA   24   CR         0   TR  3   CH  4   NT  G--          3/10
BA   24   CR         0   TR  3   CH  4   NT  D-           3/10
BA   24   CR       1/2   TR  3   CH  4   NT  G-           3/10
BA   24   CR       1/2   TR  3   CH  4   NT  G--          3/10
BA   24   CR       1/2   TR  3   CH  4   NT  D-           3/10
BA   24   CR         1   TR  3   CH  4   NT  G-              1
BA   24   CR         1   TR  3   CH  4   NT  D-         1+1/30
BA   24   CR         1   TR  3   CH  4   NT  G--             1
BA   24   CR     2+1/3   TR  2   CH  3   NT  A-           3/10
BA   24   CR     2+1/2   TR  3   CH  4   NT  G-            4/5
BA   24   CR     2+1/2   TR  3   CH  4   NT  G--          9/10
BA   24   CR     2+1/2   TR  3   CH  4   NT  D-            4/5
BA   24   CR     2+5/6   TR  2   CH  3   NT  A-           3/10
BA   24   CR     3+1/3   TR  2   CH  3   NT  A-           3/10
BA   24   CR     3+5/6   TR  2   CH  3   NT  A-           3/10

BA   25   CR         0   TR  3   CH  4   NT  C-          29/30
BA   25   CR         0   TR  3   CH  4   NT  F--             1
BA   25   CR         0   TR  3   CH  4   NT  F-         1+1/10
BA   25   CR       5/6   TR  2   CH  3   NT  G-            2/3
BA   25   CR     1+1/3   TR  2   CH  3   NT  A-          2+1/6
BA   25   CR     1+1/2   TR  3   CH  4   NT  F-           3/10
BA   25   CR     1+1/2   TR  3   CH  4   NT  F--          3/10
BA   25   CR     1+1/2   TR  3   CH  4   NT  C-           3/10
BA   25   CR         2   TR  3   CH  4   NT  C-           3/10
BA   25   CR         2   TR  3   CH  4   NT  F--          3/10
BA   25   CR         2   TR  3   CH  4   NT  F-           3/10
BA   25   CR     2+1/2   TR  3   CH  4   NT  C-           3/10
BA   25   CR     2+1/2   TR  3   CH  4   NT  F-           3/10
BA   25   CR     2+1/2   TR  3   CH  4   NT  F--          3/10
BA   25   CR         3   TR  3   CH  4   NT  F-          29/30
BA   25   CR         3   TR  3   CH  4   NT  F--         13/15
BA   25   CR         3   TR  3   CH  4   NT  C-         1+1/30

BA   26   CR       1/2   TR  2   CH  3   NT  A-           3/10
BA   26   CR       1/2   TR  3   CH  4   NT  F-          11/15
BA   26   CR       1/2   TR  3   CH  4   NT  F--          9/10
BA   26   CR       1/2   TR  3   CH  4   NT  C-          13/15
BA   26   CR         1   TR  2   CH  3   NT  A-           3/10
BA   26   CR     1+1/2   TR  2   CH  3   NT  A-           3/10
BA   26   CR         2   TR  2   CH  3   NT  A-           3/10
BA   26   CR         2   TR  3   CH  4   NT  B--         29/30
BA   26   CR         2   TR  3   CH  4   NT  E-         1+1/30
BA   26   CR         2   TR  3   CH  4   NT  E--        1+1/10
BA   26   CR         3   TR  2   CH  3   NT  E-           2/15
BA   26   CR     3+1/6   TR  2   CH  3   NT  E-           2/15
BA   26   CR     3+1/3   TR  2   CH  3   NT  E-          19/30
BA   26   CR     3+1/2   TR  3   CH  4   NT  E-         1+1/30
BA   26   CR     3+1/2   TR  3   CH  4   NT  B--        1+1/30
BA   26   CR     3+2/3   TR  3   CH  4   NT  E--        1+1/30

BA   27   CR       1/2   TR  2   CH  3   NT  E-           2/15
BA   27   CR       2/3   TR  2   CH  3   NT  E-           2/15
BA   27   CR       5/6   TR  2   CH  3   NT  E-            1/2
BA   27   CR         1   TR  3   CH  4   NT  E-         1+1/30
BA   27   CR         1   TR  3   CH  4   NT  B--        1+1/30
BA   27   CR         1   TR  3   CH  4   NT  E--        1+1/30
BA   27   CR         2   TR  2   CH  3   NT  E-           2/15
BA   27   CR     2+1/6   TR  2   CH  3   NT  E-           2/15
BA   27   CR     2+1/3   TR  2   CH  3   NT  E-            2/5
BA   27   CR     2+1/2   TR  3   CH  4   NT  B--        1+1/30
BA   27   CR     2+1/2   TR  3   CH  4   NT  E-         1+1/30
BA   27   CR     2+2/3   TR  3   CH  4   NT  E--        1+1/30
BA   27   CR     2+5/6   TR  2   CH  3   NT  E-           3/10
BA   27   CR     3+1/3   TR  2   CH  3   NT  E-          11/30

BA   28   CR         0   TR  2   CH  3   NT  A-         1+7/15
BA   28   CR         0   TR  3   CH  4   NT  E-         1+1/30
BA   28   CR         0   TR  3   CH  4   NT  A-         1+1/30
BA   28   CR         0   TR  3   CH  4   NT  A--        1+1/30
BA   28   CR     1+1/2   TR  2   CH  3   NT  E-         2+7/15
BA   28   CR     1+1/2   TR  3   CH  4   NT  A--           2/5
BA   28   CR     1+1/2   TR  3   CH  4   NT  E-          13/30
BA   28   CR     1+1/2   TR  3   CH  4   NT  A-          13/30
BA   28   CR         2   TR  3   CH  4   NT  E-          13/30
BA   28   CR         2   TR  3   CH  4   NT  A-          13/30
BA   28   CR         2   TR  3   CH  4   NT  A--         13/30
BA   28   CR     2+1/2   TR  3   CH  4   NT  A--         13/30
BA   28   CR     2+1/2   TR  3   CH  4   NT  A-          13/30
BA   28   CR     2+1/2   TR  3   CH  4   NT  D-          13/30
BA   28   CR         3   TR  3   CH  4   NT  A--         13/30
BA   28   CR         3   TR  3   CH  4   NT  E-          13/30
BA   28   CR         3   TR  3   CH  4   NT  A-          13/30

BA   29   CR         0   TR  2   CH  3   NT  A-            2/5
BA   29   CR       1/2   TR  2   CH  3   NT  A-           3/10
BA   29   CR       1/2   TR  3   CH  4   NT  A--           5/6
BA   29   CR       1/2   TR  3   CH  4   NT  A-          14/15
BA   29   CR       1/2   TR  3   CH  4   NT  E-            2/3
BA   29   CR       5/6   TR  2   CH  3   NT  B-           4/15
BA   29   CR     1+1/6   TR  2   CH  3   NT  C             1/3
BA   29   CR     1+1/2   TR  2   CH  3   NT  D             2/5
BA   29   CR         2   TR  2   CH  3   NT  E           2+4/5
BA   29   CR         2   TR  3   CH  4   NT  G-         1+1/30
BA   29   CR         2   TR  3   CH  4   NT  D-         1+1/30
BA   29   CR         2   TR  3   CH  4   NT  G--        1+1/30
BA   29   CR     3+1/2   TR  3   CH  4   NT  G-          13/30
BA   29   CR     3+1/2   TR  3   CH  4   NT  D-          13/30
BA   29   CR     3+1/2   TR  3   CH  4   NT  G--           2/5

BA   30   CR         0   TR  3   CH  4   NT  D-          13/30
BA   30   CR         0   TR  3   CH  4   NT  G-          13/30
BA   30   CR         0   TR  3   CH  4   NT  G--         13/30
BA   30   CR       1/2   TR  3   CH  4   NT  G--         13/30
BA   30   CR       1/2   TR  3   CH  4   NT  C-          13/30
BA   30   CR       1/2   TR  3   CH  4   NT  G-          13/30
BA   30   CR         1   TR  3   CH  4   NT  D-          13/30
BA   30   CR         1   TR  3   CH  4   NT  G--         13/30
BA   30   CR         1   TR  3   CH  4   NT  G-          13/30
BA   30   CR         2   TR  2   CH  3   NT  E             2/5
BA   30   CR     2+1/2   TR  2   CH  3   NT  E           13/30
BA   30   CR     2+1/2   TR  3   CH  4   NT  G--           5/6
BA   30   CR     2+1/2   TR  3   CH  4   NT  G-          14/15
BA   30   CR     2+1/2   TR  3   CH  4   NT  D-            2/3
BA   30   CR         3   TR  2   CH  3   NT  F             2/5
BA   30   CR     3+1/2   TR  2   CH  3   NT  G             1/2

BA   31   CR         0   TR  2   CH  3   NT  A           2+3/5
BA   31   CR         0   TR  3   CH  4   NT  F-         1+1/30
BA   31   CR         0   TR  3   CH  4   NT  C-         1+1/30
BA   31   CR         0   TR  3   CH  4   NT  F--        1+1/30
BA   31   CR     1+1/2   TR  3   CH  4   NT  F--           2/5
BA   31   CR     1+1/2   TR  3   CH  4   NT  C-          13/30
BA   31   CR     1+1/2   TR  3   CH  4   NT  F-          13/30
BA   31   CR         2   TR  3   CH  4   NT  F-          13/30
BA   31   CR         2   TR  3   CH  4   NT  F--         13/30
BA   31   CR         2   TR  3   CH  4   NT  C-          13/30
BA   31   CR     2+1/2   TR  3   CH  4   NT  F-          13/30
BA   31   CR     2+1/2   TR  3   CH  4   NT  Bb--        13/30
BA   31   CR     2+1/2   TR  3   CH  4   NT  F--         13/30
BA   31   CR         3   TR  3   CH  4   NT  F-          13/30
BA   31   CR         3   TR  3   CH  4   NT  C-          13/30
BA   31   CR         3   TR  3   CH  4   NT  F--         13/30

BA   32   CR         0   TR  2   CH  3   NT  A             2/5
BA   32   CR       1/2   TR  2   CH  3   NT  A            7/15
BA   32   CR       1/2   TR  3   CH  4   NT  F--           5/6
BA   32   CR       1/2   TR  3   CH  4   NT  F-          14/15
BA   32   CR       1/2   TR  3   CH  4   NT  C-            2/3
BA   32   CR         1   TR  2   CH  3   NT  G             2/5
BA   32   CR     1+1/2   TR  2   CH  3   NT  F             1/2
BA   32   CR         2   TR  2   CH  3   NT  G            9/10
BA   32   CR         2   TR  3   CH  4   NT  G-         1+1/30
BA   32   CR         2   TR  3   CH  4   NT  C          1+1/30
BA   32   CR         2   TR  3   CH  4   NT  C-         1+1/30
BA   32   CR         3   TR  2   CH  3   NT  F             1/2
BA   32   CR     3+1/2   TR  2   CH  3   NT  E          2+3/10
BA   32   CR     3+1/2   TR  3   CH  4   NT  G-          13/30
BA   32   CR     3+1/2   TR  3   CH  4   NT  C-            2/5
BA   32   CR     3+1/2   TR  3   CH  4   NT  C           13/30

BA   33   CR         0   TR  3   CH  4   NT  G-          13/30
BA   33   CR         0   TR  3   CH  4   NT  C-          13/30
BA   33   CR         0   TR  3   CH  4   NT  C           13/30
BA   33   CR       1/2   TR  3   CH  4   NT  C-          13/30
BA   33   CR       1/2   TR  3   CH  4   NT  F-          13/30
BA   33   CR       1/2   TR  3   CH  4   NT  C           13/30
BA   33   CR         1   TR  3   CH  4   NT  G-          13/30
BA   33   CR         1   TR  3   CH  4   NT  C           13/30
BA   33   CR         1   TR  3   CH  4   NT  C-          13/30
BA   33   CR     2+1/2   TR  3   CH  4   NT  G-            2/3
BA   33   CR     2+1/2   TR  3   CH  4   NT  C-            5/6
BA   33   CR     2+1/2   TR  3   CH  4   NT  C           14/15
BA   33   CR     2+2/3   TR  2   CH  3   NT  E          1+3/10

BA   34   CR         0   TR  3   CH  4   NT  Bb--       1+1/30
BA   34   CR         0   TR  3   CH  4   NT  F-         1+1/30
BA   34   CR         0   TR  3   CH  4   NT  Bb-        1+1/30
BA   34   CR       1/6   TR  2   CH  3   NT  D             2/3
BA   34   CR         1   TR  2   CH  3   NT  D            4/15
BA   34   CR     1+1/3   TR  2   CH  3   NT  E            4/15
BA   34   CR     1+1/2   TR  3   CH  4   NT  Bb--          2/5
BA   34   CR     1+1/2   TR  3   CH  4   NT  F-          13/30
BA   34   CR     1+1/2   TR  3   CH  4   NT  Bb-         13/30
BA   34   CR     1+2/3   TR  2   CH  3   NT  F           2+4/5
BA   34   CR         2   TR  3   CH  4   NT  Bb--        13/30
BA   34   CR         2   TR  3   CH  4   NT  Bb-         13/30
BA   34   CR         2   TR  3   CH  4   NT  F-          13/30
BA   34   CR     2+1/2   TR  3   CH  4   NT  Bb-         13/30
BA   34   CR     2+1/2   TR  3   CH  4   NT  Bb--        13/30
BA   34   CR     2+1/2   TR  3   CH  4   NT  Eb-         13/30
BA   34   CR         3   TR  3   CH  4   NT  Bb-         13/30
BA   34   CR         3   TR  3   CH  4   NT  F-          13/30
BA   34   CR         3   TR  3   CH  4   NT  Bb--        13/30

BA   35   CR       1/2   TR  2   CH  3   NT  E           23/30
BA   35   CR       1/2   TR  3   CH  4   NT  Bb--          5/6
BA   35   CR       1/2   TR  3   CH  4   NT  Bb-         14/15
BA   35   CR       1/2   TR  3   CH  4   NT  F-            2/3
BA   35   CR     1+1/3   TR  2   CH  3   NT  D           13/15
BA   35   CR         2   TR  3   CH  4   NT  A--        1+1/30
BA   35   CR         2   TR  3   CH  4   NT  E-         1+1/30
BA   35   CR         2   TR  3   CH  4   NT  A-         1+1/30
BA   35   CR     2+1/6   TR  2   CH  3   NT  C             3/5
BA   35   CR         3   TR  2   CH  3   NT  C            4/15
BA   35   CR     3+1/3   TR  2   CH  3   NT  D            4/15
BA   35   CR     3+1/2   TR  3   CH  4   NT  A--           2/5
BA   35   CR     3+1/2   TR  3   CH  4   NT  E-          13/30
BA   35   CR     3+1/2   TR  3   CH  4   NT  A-          13/30
BA   35   CR     3+2/3   TR  2   CH  3   NT  E         2+23/30

BA   36   CR         0   TR  3   CH  4   NT  A--         13/30
BA   36   CR         0   TR  3   CH  4   NT  E-          13/30
BA   36   CR         0   TR  3   CH  4   NT  A-          13/30
BA   36   CR       1/2   TR  3   CH  4   NT  A--         13/30
BA   36   CR       1/2   TR  3   CH  4   NT  A-          13/30
BA   36   CR       1/2   TR  3   CH  4   NT  D-          13/30
BA   36   CR         1   TR  3   CH  4   NT  E-          13/30
BA   36   CR         1   TR  3   CH  4   NT  A-          13/30
BA   36   CR         1   TR  3   CH  4   NT  A--         13/30
BA   36   CR     2+1/2   TR  2   CH  3   NT  D           13/15
BA   36   CR     2+1/2   TR  3   CH  4   NT  A--           5/6
BA   36   CR     2+1/2   TR  3   CH  4   NT  A-          14/15
BA   36   CR     2+1/2   TR  3   CH  4   NT  E-            2/3
BA   36   CR     3+1/3   TR  2   CH  3   NT  C             3/5

BA   37   CR         0   TR  3   CH  4   NT  B--        1+1/30
BA   37   CR         0   TR  3   CH  4   NT  E--        1+1/30
BA   37   CR         0   TR  3   CH  4   NT  E-         1+1/30
BA   37   CR       1/6   TR  2   CH  3   NT  B-            3/5
BA   37   CR         1   TR  2   CH  3   NT  B-           4/15
BA   37   CR     1+1/3   TR  2   CH  3   NT  C             2/5
BA   37   CR     1+1/2   TR  3   CH  4   NT  E--           2/5
BA   37   CR     1+1/2   TR  3   CH  4   NT  B--         13/30
BA   37   CR     1+1/2   TR  3   CH  4   NT  E-          13/30
BA   37   CR     1+2/3   TR  2   CH  3   NT  D           2+2/3
BA   37   CR         2   TR  3   CH  4   NT  E--         13/30
BA   37   CR         2   TR  3   CH  4   NT  E-          13/30
BA   37   CR         2   TR  3   CH  4   NT  B--         13/30
BA   37   CR     2+1/2   TR  3   CH  4   NT  E--         13/30
BA   37   CR     2+1/2   TR  3   CH  4   NT  E-          13/30
BA   37   CR     2+1/2   TR  3   CH  4   NT  A--         13/30
BA   37   CR         3   TR  3   CH  4   NT  E--         13/30
BA   37   CR         3   TR  3   CH  4   NT  B--         13/30
BA   37   CR         3   TR  3   CH  4   NT  E-          13/30

BA   38   CR       1/3   TR  2   CH  3   NT  F         1+17/30
BA   38   CR       1/2   TR  3   CH  4   NT  B--           2/3
BA   38   CR       1/2   TR  3   CH  4   NT  E--           5/6
BA   38   CR       1/2   TR  3   CH  4   NT  E-          14/15
BA   38   CR     1+5/6   TR  2   CH  3   NT  E          2+8/15
BA   38   CR         2   TR  3   CH  4   NT  E--        1+1/30
BA   38   CR         2   TR  3   CH  4   NT  E-         1+1/30
BA   38   CR         2   TR  3   CH  4   NT  B--        1+1/30
BA   38   CR     3+1/2   TR  3   CH  4   NT  B--         13/30
BA   38   CR     3+1/2   TR  3   CH  4   NT  E--           2/5
BA   38   CR     3+1/2   TR  3   CH  4   NT  E-          13/30

BA   39   CR         0   TR  3   CH  4   NT  E-          13/30
BA   39   CR         0   TR  3   CH  4   NT  B--         13/30
BA   39   CR         0   TR  3   CH  4   NT  E--         13/30
BA   39   CR       1/2   TR  3   CH  4   NT  A--         13/30
BA   39   CR       1/2   TR  3   CH  4   NT  E-          13/30
BA   39   CR       1/2   TR  3   CH  4   NT  E--         13/30
BA   39   CR         1   TR  3   CH  4   NT  E--         13/30
BA   39   CR         1   TR  3   CH  4   NT  E-          13/30
BA   39   CR         1   TR  3   CH  4   NT  B--         13/30
BA   39   CR     2+1/2   TR  3   CH  4   NT  E-          14/15
BA   39   CR     2+1/2   TR  3   CH  4   NT  E--           5/6
BA   39   CR     2+1/2   TR  3   CH  4   NT  B--           2/3

BA   40   CR         0   TR  2   CH  3   NT  A-         1+7/15
BA   40   CR         0   TR  3   CH  4   NT  E-         1+1/30
BA   40   CR         0   TR  3   CH  4   NT  A-         1+1/30
BA   40   CR         0   TR  3   CH  4   NT  A--        1+1/30
BA   40   CR     1+1/2   TR  2   CH  3   NT  E-         2+7/15
BA   40   CR     1+1/2   TR  3   CH  4   NT  A-          13/30
BA   40   CR     1+1/2   TR  3   CH  4   NT  A--           2/5
BA   40   CR     1+1/2   TR  3   CH  4   NT  E-          13/30
BA   40   CR         2   TR  3   CH  4   NT  A--         13/30
BA   40   CR         2   TR  3   CH  4   NT  E-          13/30
BA   40   CR         2   TR  3   CH  4   NT  A-          13/30
BA   40   CR     2+1/2   TR  3   CH  4   NT  A-          13/30
BA   40   CR     2+1/2   TR  3   CH  4   NT  A--         13/30
BA   40   CR     2+1/2   TR  3   CH  4   NT  D-          13/30
BA   40   CR         3   TR  3   CH  4   NT  A-          13/30
BA   40   CR         3   TR  3   CH  4   NT  E-          13/30
BA   40   CR         3   TR  3   CH  4   NT  A--         13/30

BA   41   CR         0   TR  2   CH  3   NT  A-            2/5
BA   41   CR       1/2   TR  2   CH  3   NT  A-           3/10
BA   41   CR       1/2   TR  3   CH  4   NT  A--           5/6
BA   41   CR       1/2   TR  3   CH  4   NT  A-          14/15
BA   41   CR       1/2   TR  3   CH  4   NT  E-            2/3
BA   41   CR       5/6   TR  2   CH  3   NT  B-           4/15
BA   41   CR     1+1/6   TR  2   CH  3   NT  C             1/3
BA   41   CR     1+1/2   TR  2   CH  3   NT  D             2/5
BA   41   CR         2   TR  2   CH  3   NT  E           2+4/5
BA   41   CR         2   TR  3   CH  4   NT  D-         1+1/30
BA   41   CR         2   TR  3   CH  4   NT  G--        1+1/30
BA   41   CR         2   TR  3   CH  4   NT  G-         1+1/30
BA   41   CR     3+1/2   TR  3   CH  4   NT  G-          13/30
BA   41   CR     3+1/2   TR  3   CH  4   NT  G--           2/5
BA   41   CR     3+1/2   TR  3   CH  4   NT  D-          13/30

BA   42   CR         0   TR  3   CH  4   NT  G--         13/30
BA   42   CR         0   TR  3   CH  4   NT  D-          13/30
BA   42   CR         0   TR  3   CH  4   NT  G-          13/30
BA   42   CR       1/2   TR  3   CH  4   NT  C-          13/30
BA   42   CR       1/2   TR  3   CH  4   NT  G--         13/30
BA   42   CR       1/2   TR  3   CH  4   NT  G-          13/30
BA   42   CR         1   TR  3   CH  4   NT  G--         13/30
BA   42   CR         1   TR  3   CH  4   NT  G-          13/30
BA   42   CR         1   TR  3   CH  4   NT  D-          13/30
BA   42   CR         2   TR  2   CH  3   NT  E             2/5
BA   42   CR     2+1/2   TR  2   CH  3   NT  E           13/30
BA   42   CR     2+1/2   TR  3   CH  4   NT  G-          14/15
BA   42   CR     2+1/2   TR  3   CH  4   NT  G--           5/6
BA   42   CR     2+1/2   TR  3   CH  4   NT  D-            2/3
BA   42   CR         3   TR  2   CH  3   NT  F             2/5
BA   42   CR     3+1/2   TR  2   CH  3   NT  G             1/2

BA   43   CR         0   TR  2   CH  3   NT  A          4+1/15
BA   43   CR         0   TR  3   CH  4   NT  F--        1+1/30
BA   43   CR         0   TR  3   CH  4   NT  F-         1+1/30
BA   43   CR         0   TR  3   CH  4   NT  C-         1+1/30
BA   43   CR     1+1/2   TR  3   CH  4   NT  F--           2/5
BA   43   CR     1+1/2   TR  3   CH  4   NT  F-          13/30
BA   43   CR     1+1/2   TR  3   CH  4   NT  C-          13/30
BA   43   CR         2   TR  3   CH  4   NT  F-          13/30
BA   43   CR         2   TR  3   CH  4   NT  F--         13/30
BA   43   CR         2   TR  3   CH  4   NT  C-          13/30
BA   43   CR     2+1/2   TR  3   CH  4   NT  Bb--        13/30
BA   43   CR     2+1/2   TR  3   CH  4   NT  F-          13/30
BA   43   CR     2+1/2   TR  3   CH  4   NT  F--         13/30
BA   43   CR         3   TR  3   CH  4   NT  F-          13/30
BA   43   CR         3   TR  3   CH  4   NT  F--         13/30
BA   43   CR         3   TR  3   CH  4   NT  C-          13/30

BA   44   CR       1/2   TR  2   CH  3   NT  C'          1+2/5
BA   44   CR       1/2   TR  3   CH  4   NT  F-          14/15
BA   44   CR       1/2   TR  3   CH  4   NT  F--           5/6
BA   44   CR       1/2   TR  3   CH  4   NT  C-            2/3
BA   44   CR         2   TR  2   CH  3   NT  B           1+3/5
BA   44   CR         2   TR  3   CH  4   NT  E--        1+1/30
BA   44   CR         2   TR  3   CH  4   NT  E-         1+1/30
BA   44   CR         2   TR  3   CH  4   NT  B--        1+1/30
BA   44   CR     3+1/2   TR  2   CH  3   NT  G#          2+2/3
BA   44   CR     3+1/2   TR  3   CH  4   NT  B--         13/30
BA   44   CR     3+1/2   TR  3   CH  4   NT  E-          13/30
BA   44   CR     3+1/2   TR  3   CH  4   NT  E--           2/5

BA   45   CR         0   TR  3   CH  4   NT  B--         13/30
BA   45   CR         0   TR  3   CH  4   NT  E-          13/30
BA   45   CR         0   TR  3   CH  4   NT  E--         13/30
BA   45   CR       1/2   TR  3   CH  4   NT  E-          13/30
BA   45   CR       1/2   TR  3   CH  4   NT  E--         13/30
BA   45   CR       1/2   TR  3   CH  4   NT  A--         13/30
BA   45   CR         1   TR  3   CH  4   NT  B--         13/30
BA   45   CR         1   TR  3   CH  4   NT  E-          13/30
BA   45   CR         1   TR  3   CH  4   NT  E--         13/30
BA   45   CR     2+1/2   TR  2   CH  3   NT  E           1+2/5
BA   45   CR     2+1/2   TR  3   CH  4   NT  B--           2/3
BA   45   CR     2+1/2   TR  3   CH  4   NT  E-          14/15
BA   45   CR     2+1/2   TR  3   CH  4   NT  E--           5/6

BA   46   CR         0   TR  2   CH  3   NT  F         3+11/15
BA   46   CR         0   TR  3   CH  4   NT  F--        1+1/30
BA   46   CR         0   TR  3   CH  4   NT  F-         1+1/30
BA   46   CR         0   TR  3   CH  4   NT  C-         1+1/30
BA   46   CR     1+1/2   TR  3   CH  4   NT  F-          13/30
BA   46   CR     1+1/2   TR  3   CH  4   NT  C-          13/30
BA   46   CR     1+1/2   TR  3   CH  4   NT  F--           2/5
BA   46   CR         2   TR  3   CH  4   NT  C-          13/30
BA   46   CR         2   TR  3   CH  4   NT  F--         13/30
BA   46   CR         2   TR  3   CH  4   NT  F-          13/30
BA   46   CR     2+1/2   TR  3   CH  4   NT  F--         13/30
BA   46   CR     2+1/2   TR  3   CH  4   NT  F-          13/30
BA   46   CR     2+1/2   TR  3   CH  4   NT  Bb--        13/30
BA   46   CR         3   TR  3   CH  4   NT  F-          13/30
BA   46   CR         3   TR  3   CH  4   NT  C-          13/30
BA   46   CR         3   TR  3   CH  4   NT  F--         13/30

BA   47   CR       1/2   TR  2   CH  3   NT  A          1+7/30
BA   47   CR       1/2   TR  3   CH  4   NT  F--           5/6
BA   47   CR       1/2   TR  3   CH  4   NT  C-            2/3
BA   47   CR       1/2   TR  3   CH  4   NT  F-          14/15
BA   47   CR         2   TR  2   CH  3   NT  G#          1+1/3
BA   47   CR         2   TR  3   CH  4   NT  E--        1+1/30
BA   47   CR         2   TR  3   CH  4   NT  E-         1+1/30
BA   47   CR         2   TR  3   CH  4   NT  B--        1+1/30
BA   47   CR     3+1/2   TR  2   CH  3   NT  E           2+3/5
BA   47   CR     3+1/2   TR  3   CH  4   NT  E-          13/30
BA   47   CR     3+1/2   TR  3   CH  4   NT  E--           2/5
BA   47   CR     3+1/2   TR  3   CH  4   NT  B--         13/30

BA   48   CR         0   TR  3   CH  4   NT  E--         13/30
BA   48   CR         0   TR  3   CH  4   NT  E-          13/30
BA   48   CR         0   TR  3   CH  4   NT  B--         13/30
BA   48   CR       1/2   TR  3   CH  4   NT  E--         13/30
BA   48   CR       1/2   TR  3   CH  4   NT  E-          13/30
BA   48   CR       1/2   TR  3   CH  4   NT  A--         13/30
BA   48   CR         1   TR  3   CH  4   NT  B--         13/30
BA   48   CR         1   TR  3   CH  4   NT  E--         13/30
BA   48   CR         1   TR  3   CH  4   NT  E-          13/30
BA   48   CR     2+1/2   TR  2   CH  3   NT  E               1
BA   48   CR     2+1/2   TR  3   CH  4   NT  E--           5/6
BA   48   CR     2+1/2   TR  3   CH  4   NT  B--           2/3
BA   48   CR     2+1/2   TR  3   CH  4   NT  E-          14/15

BA   49   CR         0   TR  2   CH  3   NT  F          3+8/15
BA   49   CR         0   TR  3   CH  4   NT  C-         1+1/30
BA   49   CR         0   TR  3   CH  4   NT  F-         1+1/30
BA   49   CR         0   TR  3   CH  4   NT  F--        1+1/30
BA   49   CR     1+1/2   TR  3   CH  4   NT  F--           2/5
BA   49   CR     1+1/2   TR  3   CH  4   NT  C-          13/30
BA   49   CR     1+1/2   TR  3   CH  4   NT  F-          13/30
BA   49   CR         2   TR  3   CH  4   NT  F--         13/30
BA   49   CR         2   TR  3   CH  4   NT  F-          13/30
BA   49   CR         2   TR  3   CH  4   NT  C-          13/30
BA   49   CR     2+1/2   TR  3   CH  4   NT  Bb--        13/30
BA   49   CR     2+1/2   TR  3   CH  4   NT  F--         13/30
BA   49   CR     2+1/2   TR  3   CH  4   NT  F-          13/30
BA   49   CR         3   TR  3   CH  4   NT  F-          13/30
BA   49   CR         3   TR  3   CH  4   NT  F--         13/30
BA   49   CR         3   TR  3   CH  4   NT  C-          13/30

BA   50   CR       1/2   TR  2   CH  3   NT  A          1+7/15
BA   50   CR       1/2   TR  3   CH  4   NT  F-          14/15
BA   50   CR       1/2   TR  3   CH  4   NT  C-            2/3
BA   50   CR       1/2   TR  3   CH  4   NT  F--           5/6
BA   50   CR         2   TR  2   CH  3   NT  G#         1+7/30
BA   50   CR         2   TR  3   CH  4   NT  E-         1+1/30
BA   50   CR         2   TR  3   CH  4   NT  E--        1+1/30
BA   50   CR         2   TR  3   CH  4   NT  B--        1+1/30
BA   50   CR     3+1/2   TR  2   CH  3   NT  E           2+2/3
BA   50   CR     3+1/2   TR  3   CH  4   NT  B--         13/30
BA   50   CR     3+1/2   TR  3   CH  4   NT  E--           2/5
BA   50   CR     3+1/2   TR  3   CH  4   NT  E-          13/30

BA   51   CR         0   TR  3   CH  4   NT  E-          13/30
BA   51   CR         0   TR  3   CH  4   NT  B--         13/30
BA   51   CR         0   TR  3   CH  4   NT  E--         13/30
BA   51   CR       1/2   TR  3   CH  4   NT  A--         13/30
BA   51   CR       1/2   TR  3   CH  4   NT  E--         13/30
BA   51   CR       1/2   TR  3   CH  4   NT  E-          13/30
BA   51   CR         1   TR  3   CH  4   NT  E-          13/30
BA   51   CR         1   TR  3   CH  4   NT  E--         13/30
BA   51   CR         1   TR  3   CH  4   NT  B--         13/30
BA   51   CR     2+1/2   TR  2   CH  3   NT  C#         1+3/10
BA   51   CR     2+1/2   TR  3   CH  4   NT  E-          14/15
BA   51   CR     2+1/2   TR  3   CH  4   NT  E--           5/6
BA   51   CR     2+1/2   TR  3   CH  4   NT  B--           2/3

BA   52   CR         0   TR  2   CH  3   NT  D          3+1/30
BA   52   CR         0   TR  3   CH  4   NT  D-              5
BA   52   CR         0   TR  3   CH  4   NT  G-              5
BA   52   CR         0   TR  3   CH  4   NT  G--        5+1/10

BA   53   CR       1/2   TR  2   CH  3   NT  F               1
BA   53   CR         2   TR  2   CH  3   NT  E               1
BA   53   CR         2   TR  3   CH  4   NT  E--        2+7/10
BA   53   CR     3+1/2   TR  2   CH  3   NT  C         2+17/30

BA   54   CR      7/10   TR  3   CH 16   End of track
BA   54   CR     2+1/2   TR  2   CH  3   NT  G#-         1+3/4

BA   55   CR       1/4   TR  2   CH  3   NT  A-          1+3/4
BA   55   CR         2   TR  2   CH  3   NT  B-          1+3/4
BA   55   CR     3+3/4   TR  2   CH  3   NT  G#-         1+3/4

BA   56   CR     1+1/2   TR  2   CH  3   NT  B-          1+3/4
BA   56   CR     3+1/2   TR  2   CH  3   NT  E-         4+1/15

BA   57   CR   3+17/30   TR  2   CH 16   End of track
