
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 53 46 48 54 46 48 50
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Text type 3: "Picked Bass"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   Instrument 35
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  C--           1/4   von=127   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Text type 3: "Space Voice"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   Instrument 92
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Choir Right"
BA    1   CR         0   TR  3   CH  3   Channel volume 81
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &7F
BA    1   CR         0   TR  3   CH  3   Instrument 53
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Text type 3: "Echoes Left"
BA    1   CR         0   TR  4   CH  4   Channel volume 82
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &00
BA    1   CR         0   TR  4   CH  4   Instrument 103
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Text type 3: "Goblin Drones"
BA    1   CR         0   TR  5   CH  5   Channel volume 99
BA    1   CR         0   TR  5   CH  5   Instrument 102
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH  5   NT  C''            12   von=127   voff=0
BA    1   CR         0   TR  5   CH  5   NT  G''            12   voff=0
BA    1   CR         0   TR  5   CH  5   NT  G-             12   von=94   voff=0
BA    1   CR         0   TR  5   CH  5   NT  G#-            12   voff=0
BA    1   CR         0   TR  5   CH  5   NT  A-             12   voff=0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Text type 3: "Timpani"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   Instrument 48
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  6   CH  6   NT  C-              4   von=127   voff=0
BA    1   CR         0   TR  6   CH  6   NT  C--             4   voff=0
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Text type 3: "Rock Organ"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   Instrument 19
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  7   CH  7   NT  C--            16   von=127   voff=0
BA    1   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    1   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA    1   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    1   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    1   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    1   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA    1   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA    2   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA    2   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 91 127 4
BA    2   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 84 127 4
BA    2   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 94 4
BA    2   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 56 94 4
BA    2   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 55 94 4
BA    2   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA    2   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    2   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    2   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    2   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    2   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA    2   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA    3   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA    3   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 91 127 4
BA    3   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 84 127 4
BA    3   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 94 4
BA    3   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 56 94 4
BA    3   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 55 94 4
BA    3   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA    3   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    3   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    3   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    3   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    3   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA    3   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA    4   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA    4   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA    4   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    4   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    4   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    4   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    4   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA    5   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA    5   CR         0   TR  1   CH  1   ST &B0 &6F &6F
BA    5   CR         0   TR  2   CH  2   NT  B-          1+1/2   von=127   voff=0
BA    5   CR         0   TR  2   CH  2   NT  F-          1+1/2   voff=0
BA    5   CR         0   TR  6   CH  6   NT  C--           1/2   voff=0
BA    5   CR         0   TR  6   CH  6   NT  C-            1/2   voff=0
BA    5   CR         0   TR  7   CH  7   NT  C--             8   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    5   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA    5   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  F#-             1   voff=0
BA    5   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    5   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    5   CR     2+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA    5   CR     2+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA    5   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA    5   CR         3   TR  2   CH  2   NT  A-              5   voff=0
BA    5   CR         3   TR  2   CH  2   NT  Eb-             5   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA    6   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA    6   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA    6   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 51 127 1
BA    6   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA    6   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    6   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    6   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    6   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    6   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA    6   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA    6   CR     3+1/2   TR  6   CH  6   NT  G---          1/2   voff=0
BA    6   CR     3+1/2   TR  6   CH  6   NT  G--           1/2   voff=0

BA    7   CR         0   TR  1   CH  1   NT  B---          1/4   voff=0
BA    7   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA    7   CR         0   TR  2   CH  2   NT  F-          1+1/2   voff=0
BA    7   CR         0   TR  6   CH  6   NT  B---          1/2   voff=0
BA    7   CR         0   TR  6   CH  6   NT  B--           1/2   voff=0
BA    7   CR         0   TR  7   CH  7   NT  B---            8   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    7   CR         1   TR  1   CH  1   NT  B---          1/4   voff=0
BA    7   CR     1+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  F#-             1   voff=0
BA    7   CR         2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    7   CR     2+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA    7   CR         3   TR  1   CH  1   NT  B---          1/4   voff=0
BA    7   CR         3   TR  2   CH  2   NT  A-              5   voff=0
BA    7   CR         3   TR  2   CH  2   NT  Eb-             5   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  B---          1/4   voff=0

BA    8   CR         0   TR  1   CH  1   NT  B---          1/4   voff=0
BA    8   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA    8   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 51 127 1
BA    8   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 35 127 6
BA    8   CR       1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    8   CR         1   TR  1   CH  1   NT  B---          1/4   voff=0
BA    8   CR     1+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    8   CR         2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    8   CR     2+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    8   CR         3   TR  1   CH  1   NT  B---          1/4   voff=0
BA    8   CR     3+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA    8   CR     3+1/2   TR  6   CH  6   NT  F#---         1/2   voff=0
BA    8   CR     3+1/2   TR  6   CH  6   NT  F#--          1/2   voff=0

BA    9   CR         0   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA    9   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA    9   CR         0   TR  2   CH  2   NT  F-          1+1/2   voff=0
BA    9   CR         0   TR  6   CH  6   NT  Bb---         1/2   voff=0
BA    9   CR         0   TR  6   CH  6   NT  Bb--          1/2   voff=0
BA    9   CR         0   TR  7   CH  7   NT  Bb---           8   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA    9   CR         1   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA    9   CR     1+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA    9   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA    9   CR     1+1/2   TR  2   CH  2   NT  F#-             1   voff=0
BA    9   CR         2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA    9   CR     2+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA    9   CR     2+1/2   TR  2   CH  2   NT  B-            1/2   voff=0
BA    9   CR     2+1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA    9   CR         3   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA    9   CR         3   TR  2   CH  2   NT  E           2+1/2   voff=0
BA    9   CR         3   TR  2   CH  2   NT  Bb-         2+1/2   voff=0
BA    9   CR     3+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0

BA   10   CR         0   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   10   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 64 127 1
BA   10   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 58 127 1
BA   10   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 34 127 6
BA   10   CR       1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   10   CR         1   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   10   CR     1+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   10   CR     1+1/2   TR  2   CH  2   NT  F-            1/2   voff=0
BA   10   CR     1+1/2   TR  2   CH  2   NT  B-            1/2   voff=0
BA   10   CR         2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   10   CR         2   TR  2   CH  2   NT  G#-           2/3   voff=0
BA   10   CR         2   TR  2   CH  2   NT  D             2/3   voff=0
BA   10   CR     2+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   10   CR     2+2/3   TR  2   CH  2   NT  G-            2/3   voff=0
BA   10   CR     2+2/3   TR  2   CH  2   NT  C#            2/3   voff=0
BA   10   CR         3   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   10   CR     3+1/3   TR  2   CH  2   NT  Eb-           2/3   voff=0
BA   10   CR     3+1/3   TR  2   CH  2   NT  A-            2/3   voff=0
BA   10   CR     3+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   10   CR     3+1/2   TR  6   CH  6   NT  F---          1/2   voff=0
BA   10   CR     3+1/2   TR  6   CH  6   NT  F--           1/2   voff=0

BA   11   CR         0   TR  1   CH  1   NT  A---          1/4   voff=0
BA   11   CR         0   TR  2   CH  2   NT  F#-           2/3   voff=0
BA   11   CR         0   TR  2   CH  2   NT  C             2/3   voff=0
BA   11   CR         0   TR  6   CH  6   NT  A---          1/2   voff=0
BA   11   CR         0   TR  6   CH  6   NT  A--           1/2   voff=0
BA   11   CR         0   TR  7   CH  7   NT  A---            4   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  A---          1/4   voff=0
BA   11   CR       2/3   TR  2   CH  2   NT  F-            2/3   voff=0
BA   11   CR       2/3   TR  2   CH  2   NT  B-            2/3   voff=0
BA   11   CR         1   TR  1   CH  1   NT  A---          1/4   voff=0
BA   11   CR         1   TR  6   CH  6   NT  E---          1/2   voff=0
BA   11   CR         1   TR  6   CH  6   NT  E--           1/2   voff=0
BA   11   CR     1+1/3   TR  2   CH  2   NT  D-            2/3   voff=0
BA   11   CR     1+1/3   TR  2   CH  2   NT  G#-           2/3   voff=0
BA   11   CR     1+1/2   TR  1   CH  1   NT  A---          1/4   voff=0
BA   11   CR         2   TR  1   CH  1   NT  A---          1/4   voff=0
BA   11   CR         2   TR  2   CH  2   NT  F-            2/3   voff=0
BA   11   CR         2   TR  2   CH  2   NT  B-            2/3   voff=0
BA   11   CR         2   TR  6   CH  6   NT  G#---         1/2   voff=0
BA   11   CR         2   TR  6   CH  6   NT  G#--          1/2   voff=0
BA   11   CR     2+1/2   TR  1   CH  1   NT  A---          1/4   voff=0
BA   11   CR     2+2/3   TR  2   CH  2   NT  E-            2/3   voff=0
BA   11   CR     2+2/3   TR  2   CH  2   NT  Bb-           2/3   voff=0
BA   11   CR         3   TR  1   CH  1   NT  A---          1/4   voff=0
BA   11   CR         3   TR  6   CH  6   NT  Eb---         1/2   voff=0
BA   11   CR         3   TR  6   CH  6   NT  Eb--          1/2   voff=0
BA   11   CR     3+1/3   TR  2   CH  2   NT  C#-           2/3   voff=0
BA   11   CR     3+1/3   TR  2   CH  2   NT  G-            2/3   voff=0
BA   11   CR     3+1/2   TR  1   CH  1   NT  A---          1/4   voff=0

BA   12   CR         0   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   12   CR         0   TR  2   CH  2   NT  F           1+1/2   voff=0
BA   12   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   12   CR         0   TR  6   CH  6   NT  F#--          1/2   voff=0
BA   12   CR         0   TR  6   CH  6   NT  F#-           1/2   voff=0
BA   12   CR         0   TR  7   CH  7   NT  F#--            8   voff=0
BA   12   CR       1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   12   CR         1   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   12   CR     1+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   12   CR     1+1/2   TR  2   CH  2   NT  F#              1   voff=0
BA   12   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   12   CR         2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   12   CR     2+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   12   CR     2+1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   12   CR     2+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   12   CR         3   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   12   CR         3   TR  2   CH  2   NT  Eb              5   voff=0
BA   12   CR         3   TR  2   CH  2   NT  A-              5   voff=0
BA   12   CR     3+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0

BA   13   CR         0   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   13   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 63 127 1
BA   13   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA   13   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 42 127 6
BA   13   CR       1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   13   CR         1   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   13   CR     1+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   13   CR         2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   13   CR     2+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   13   CR         3   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   13   CR     3+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   13   CR     3+1/2   TR  6   CH  6   NT  C#--          1/2   voff=0
BA   13   CR     3+1/2   TR  6   CH  6   NT  C#-           1/2   voff=0

BA   14   CR         0   TR  1   CH  1   NT  F--           1/4   voff=0
BA   14   CR         0   TR  2   CH  2   NT  F           1+1/2   voff=0
BA   14   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   14   CR         0   TR  6   CH  6   NT  F--           1/2   voff=0
BA   14   CR         0   TR  6   CH  6   NT  F-            1/2   voff=0
BA   14   CR         0   TR  7   CH  7   NT  F--             8   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   14   CR         1   TR  1   CH  1   NT  F--           1/4   voff=0
BA   14   CR     1+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   14   CR     1+1/2   TR  2   CH  2   NT  F#              1   voff=0
BA   14   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   14   CR         2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   14   CR     2+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   14   CR     2+1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   14   CR     2+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   14   CR         3   TR  1   CH  1   NT  F--           1/4   voff=0
BA   14   CR         3   TR  2   CH  2   NT  Eb              5   voff=0
BA   14   CR         3   TR  2   CH  2   NT  A-              5   voff=0
BA   14   CR     3+1/2   TR  1   CH  1   NT  F--           1/4   voff=0

BA   15   CR         0   TR  1   CH  1   NT  F--           1/4   voff=0
BA   15   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 63 127 1
BA   15   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA   15   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 41 127 6
BA   15   CR       1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   15   CR         1   TR  1   CH  1   NT  F--           1/4   voff=0
BA   15   CR     1+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   15   CR         2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   15   CR     2+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   15   CR         3   TR  1   CH  1   NT  F--           1/4   voff=0
BA   15   CR     3+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   15   CR     3+1/2   TR  6   CH  6   NT  C--           1/2   voff=0
BA   15   CR     3+1/2   TR  6   CH  6   NT  C-            1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  E--           1/4   voff=0
BA   16   CR         0   TR  2   CH  2   NT  F           1+1/2   voff=0
BA   16   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   16   CR         0   TR  6   CH  6   NT  E--           1/2   voff=0
BA   16   CR         0   TR  6   CH  6   NT  E-            1/2   voff=0
BA   16   CR         0   TR  7   CH  7   NT  E--             8   voff=0
BA   16   CR       1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   16   CR         1   TR  1   CH  1   NT  E--           1/4   voff=0
BA   16   CR     1+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   16   CR     1+1/2   TR  2   CH  2   NT  F#              1   voff=0
BA   16   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   16   CR         2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   16   CR     2+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   16   CR     2+1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA   16   CR     2+1/2   TR  2   CH  2   NT  B             1/2   voff=0
BA   16   CR         3   TR  1   CH  1   NT  E--           1/4   voff=0
BA   16   CR         3   TR  2   CH  2   NT  Bb          2+1/2   voff=0
BA   16   CR         3   TR  2   CH  2   NT  E           2+1/2   voff=0
BA   16   CR     3+1/2   TR  1   CH  1   NT  E--           1/4   voff=0

BA   17   CR         0   TR  1   CH  1   NT  E--           1/4   voff=0
BA   17   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 70 127 1
BA   17   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 64 127 1
BA   17   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 40 127 6
BA   17   CR       1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   17   CR         1   TR  1   CH  1   NT  E--           1/4   voff=0
BA   17   CR     1+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   17   CR     1+1/2   TR  2   CH  2   NT  B-            1/2   voff=0
BA   17   CR     1+1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA   17   CR         2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   17   CR         2   TR  2   CH  2   NT  D             2/3   voff=0
BA   17   CR         2   TR  2   CH  2   NT  G#            2/3   voff=0
BA   17   CR     2+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   17   CR     2+2/3   TR  2   CH  2   NT  C#            2/3   voff=0
BA   17   CR     2+2/3   TR  2   CH  2   NT  G             2/3   voff=0
BA   17   CR         3   TR  1   CH  1   NT  E--           1/4   voff=0
BA   17   CR     3+1/3   TR  2   CH  2   NT  A-            2/3   voff=0
BA   17   CR     3+1/3   TR  2   CH  2   NT  Eb            2/3   voff=0
BA   17   CR     3+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   17   CR     3+1/2   TR  6   CH  6   NT  B---          1/2   voff=0
BA   17   CR     3+1/2   TR  6   CH  6   NT  B--           1/2   voff=0

BA   18   CR         0   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   18   CR         0   TR  2   CH  2   NT  C             2/3   voff=0
BA   18   CR         0   TR  2   CH  2   NT  F#            2/3   voff=0
BA   18   CR         0   TR  6   CH  6   NT  Eb--          1/2   voff=0
BA   18   CR         0   TR  6   CH  6   NT  Eb-           1/2   voff=0
BA   18   CR         0   TR  7   CH  7   NT  Eb--            4   voff=0
BA   18   CR       1/2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   18   CR       2/3   TR  2   CH  2   NT  B-            2/3   voff=0
BA   18   CR       2/3   TR  2   CH  2   NT  F             2/3   voff=0
BA   18   CR         1   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   18   CR         1   TR  6   CH  6   NT  Bb---         1/2   voff=0
BA   18   CR         1   TR  6   CH  6   NT  Bb--          1/2   voff=0
BA   18   CR     1+1/3   TR  2   CH  2   NT  G#-           2/3   voff=0
BA   18   CR     1+1/3   TR  2   CH  2   NT  D             2/3   voff=0
BA   18   CR     1+1/2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   18   CR         2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   18   CR         2   TR  2   CH  2   NT  B-            2/3   voff=0
BA   18   CR         2   TR  2   CH  2   NT  F             2/3   voff=0
BA   18   CR         2   TR  6   CH  6   NT  D--           1/2   voff=0
BA   18   CR         2   TR  6   CH  6   NT  D-            1/2   voff=0
BA   18   CR     2+1/2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   18   CR     2+2/3   TR  2   CH  2   NT  Bb-           2/3   voff=0
BA   18   CR     2+2/3   TR  2   CH  2   NT  E             2/3   voff=0
BA   18   CR         3   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   18   CR         3   TR  6   CH  6   NT  A---          1/2   voff=0
BA   18   CR         3   TR  6   CH  6   NT  A--           1/2   voff=0
BA   18   CR     3+1/3   TR  2   CH  2   NT  G-            2/3   voff=0
BA   18   CR     3+1/3   TR  2   CH  2   NT  C#            2/3   voff=0
BA   18   CR     3+1/2   TR  1   CH  1   NT  Eb--          1/4   voff=0

BA   19   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   19   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   19   CR         0   TR  2   CH  2   NT  F-          1+1/2   voff=0
BA   19   CR         0   TR  3   CH  3   NT  B           1+1/2   von=71   voff=0
BA   19   CR         0   TR  3   CH  3   NT  F           1+1/2   voff=0
BA   19   CR         0   TR  4   CH  4   NT  B           1+1/2   von=71   voff=0
BA   19   CR         0   TR  4   CH  4   NT  F           1+1/2   voff=0
BA   19   CR         0   TR  6   CH  6   NT  C--           1/2   voff=0
BA   19   CR         0   TR  6   CH  6   NT  C-            1/2   voff=0
BA   19   CR         0   TR  7   CH  7   NT  C--             8   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   19   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   19   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   19   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   19   CR     1+1/2   TR  2   CH  2   NT  F#-             1   voff=0
BA   19   CR     1+1/2   TR  3   CH  3   NT  C'              1   voff=0
BA   19   CR     1+1/2   TR  3   CH  3   NT  F#              1   voff=0
BA   19   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   19   CR     1+1/2   TR  4   CH  4   NT  F#              1   voff=0
BA   19   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   19   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   19   CR     2+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   19   CR     2+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   19   CR     2+1/2   TR  3   CH  3   NT  G#            1/2   voff=0
BA   19   CR     2+1/2   TR  3   CH  3   NT  D             1/2   voff=0
BA   19   CR     2+1/2   TR  4   CH  4   NT  G#            1/2   voff=0
BA   19   CR     2+1/2   TR  4   CH  4   NT  D             1/2   voff=0
BA   19   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   19   CR         3   TR  2   CH  2   NT  A-              5   voff=0
BA   19   CR         3   TR  2   CH  2   NT  Eb-             5   voff=0
BA   19   CR         3   TR  3   CH  3   NT  A               5   voff=0
BA   19   CR         3   TR  3   CH  3   NT  Eb              5   voff=0
BA   19   CR         3   TR  4   CH  4   NT  A               5   voff=0
BA   19   CR         3   TR  4   CH  4   NT  Eb              5   voff=0
BA   19   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA   20   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   20   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA   20   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 51 127 1
BA   20   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 69 71 2
BA   20   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 63 71 2
BA   20   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 69 71 3
BA   20   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 63 71 3
BA   20   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA   20   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   20   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   20   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   20   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   20   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   20   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   20   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   20   CR     3+1/2   TR  6   CH  6   NT  G---          1/2   voff=0
BA   20   CR     3+1/2   TR  6   CH  6   NT  G--           1/2   voff=0

BA   21   CR         0   TR  1   CH  1   NT  B---          1/4   voff=0
BA   21   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   21   CR         0   TR  2   CH  2   NT  F-          1+1/2   voff=0
BA   21   CR         0   TR  3   CH  3   NT  B           1+1/2   voff=0
BA   21   CR         0   TR  3   CH  3   NT  F           1+1/2   voff=0
BA   21   CR         0   TR  4   CH  4   NT  B           1+1/2   voff=0
BA   21   CR         0   TR  4   CH  4   NT  F           1+1/2   voff=0
BA   21   CR         0   TR  6   CH  6   NT  B---          1/2   voff=0
BA   21   CR         0   TR  6   CH  6   NT  B--           1/2   voff=0
BA   21   CR         0   TR  7   CH  7   NT  B---            8   voff=0
BA   21   CR       1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   21   CR         1   TR  1   CH  1   NT  B---          1/4   voff=0
BA   21   CR     1+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   21   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   21   CR     1+1/2   TR  2   CH  2   NT  F#-             1   voff=0
BA   21   CR     1+1/2   TR  3   CH  3   NT  C'              1   voff=0
BA   21   CR     1+1/2   TR  3   CH  3   NT  F#              1   voff=0
BA   21   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   21   CR     1+1/2   TR  4   CH  4   NT  F#              1   voff=0
BA   21   CR         2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   21   CR     2+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   21   CR     2+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   21   CR     2+1/2   TR  2   CH  2   NT  D-            1/2   voff=0
BA   21   CR     2+1/2   TR  3   CH  3   NT  G#            1/2   voff=0
BA   21   CR     2+1/2   TR  3   CH  3   NT  D             1/2   voff=0
BA   21   CR     2+1/2   TR  4   CH  4   NT  G#            1/2   voff=0
BA   21   CR     2+1/2   TR  4   CH  4   NT  D             1/2   voff=0
BA   21   CR         3   TR  1   CH  1   NT  B---          1/4   voff=0
BA   21   CR         3   TR  2   CH  2   NT  A-              5   voff=0
BA   21   CR         3   TR  2   CH  2   NT  Eb-             5   voff=0
BA   21   CR         3   TR  3   CH  3   NT  A               5   voff=0
BA   21   CR         3   TR  3   CH  3   NT  Eb              5   voff=0
BA   21   CR         3   TR  4   CH  4   NT  A               5   voff=0
BA   21   CR         3   TR  4   CH  4   NT  Eb              5   voff=0
BA   21   CR     3+1/2   TR  1   CH  1   NT  B---          1/4   voff=0

BA   22   CR         0   TR  1   CH  1   NT  B---          1/4   voff=0
BA   22   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA   22   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 51 127 1
BA   22   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 69 71 2
BA   22   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 63 71 2
BA   22   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 69 71 3
BA   22   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 63 71 3
BA   22   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 35 127 6
BA   22   CR       1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   22   CR         1   TR  1   CH  1   NT  B---          1/4   voff=0
BA   22   CR     1+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   22   CR         2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   22   CR     2+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   22   CR         3   TR  1   CH  1   NT  B---          1/4   voff=0
BA   22   CR     3+1/2   TR  1   CH  1   NT  B---          1/4   voff=0
BA   22   CR     3+1/2   TR  6   CH  6   NT  F#---         1/2   voff=0
BA   22   CR     3+1/2   TR  6   CH  6   NT  F#--          1/2   voff=0

BA   23   CR         0   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   23   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   23   CR         0   TR  2   CH  2   NT  F-          1+1/2   voff=0
BA   23   CR         0   TR  3   CH  3   NT  B           1+1/2   voff=0
BA   23   CR         0   TR  3   CH  3   NT  F           1+1/2   voff=0
BA   23   CR         0   TR  4   CH  4   NT  B           1+1/2   voff=0
BA   23   CR         0   TR  4   CH  4   NT  F           1+1/2   voff=0
BA   23   CR         0   TR  6   CH  6   NT  Bb---         1/2   voff=0
BA   23   CR         0   TR  6   CH  6   NT  Bb--          1/2   voff=0
BA   23   CR         0   TR  7   CH  7   NT  Bb---           8   voff=0
BA   23   CR       1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   23   CR         1   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   23   CR     1+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   23   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   23   CR     1+1/2   TR  2   CH  2   NT  F#-             1   voff=0
BA   23   CR     1+1/2   TR  3   CH  3   NT  C'              1   voff=0
BA   23   CR     1+1/2   TR  3   CH  3   NT  F#              1   voff=0
BA   23   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   23   CR     1+1/2   TR  4   CH  4   NT  F#              1   voff=0
BA   23   CR         2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   23   CR     2+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   23   CR     2+1/2   TR  2   CH  2   NT  B-            1/2   voff=0
BA   23   CR     2+1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA   23   CR     2+1/2   TR  3   CH  3   NT  B             1/2   voff=0
BA   23   CR     2+1/2   TR  3   CH  3   NT  F'            1/2   voff=0
BA   23   CR     2+1/2   TR  4   CH  4   NT  B             1/2   voff=0
BA   23   CR     2+1/2   TR  4   CH  4   NT  F'            1/2   voff=0
BA   23   CR         3   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   23   CR         3   TR  2   CH  2   NT  E           2+1/2   voff=0
BA   23   CR         3   TR  2   CH  2   NT  Bb-         2+1/2   voff=0
BA   23   CR         3   TR  3   CH  3   NT  E'          2+1/2   voff=0
BA   23   CR         3   TR  3   CH  3   NT  Bb          2+1/2   voff=0
BA   23   CR         3   TR  4   CH  4   NT  E'          2+1/2   voff=0
BA   23   CR         3   TR  4   CH  4   NT  Bb          2+1/2   voff=0
BA   23   CR     3+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0

BA   24   CR         0   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   24   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 64 127 1
BA   24   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 58 127 1
BA   24   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 76 71 2
BA   24   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 70 71 2
BA   24   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 76 71 3
BA   24   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 70 71 3
BA   24   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 34 127 6
BA   24   CR       1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   24   CR         1   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   24   CR     1+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   24   CR     1+1/2   TR  2   CH  2   NT  F-            1/2   voff=0
BA   24   CR     1+1/2   TR  2   CH  2   NT  B-            1/2   voff=0
BA   24   CR     1+1/2   TR  3   CH  3   NT  F             1/2   voff=0
BA   24   CR     1+1/2   TR  3   CH  3   NT  B             1/2   voff=0
BA   24   CR     1+1/2   TR  4   CH  4   NT  F             1/2   voff=0
BA   24   CR     1+1/2   TR  4   CH  4   NT  B             1/2   voff=0
BA   24   CR         2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   24   CR         2   TR  2   CH  2   NT  G#-           2/3   voff=0
BA   24   CR         2   TR  2   CH  2   NT  D             2/3   voff=0
BA   24   CR         2   TR  3   CH  3   NT  G#            2/3   voff=0
BA   24   CR         2   TR  3   CH  3   NT  D'            2/3   voff=0
BA   24   CR         2   TR  4   CH  4   NT  G#            2/3   voff=0
BA   24   CR         2   TR  4   CH  4   NT  D'            2/3   voff=0
BA   24   CR     2+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   24   CR     2+2/3   TR  2   CH  2   NT  G-            2/3   voff=0
BA   24   CR     2+2/3   TR  2   CH  2   NT  C#            2/3   voff=0
BA   24   CR     2+2/3   TR  3   CH  3   NT  G             2/3   voff=0
BA   24   CR     2+2/3   TR  3   CH  3   NT  C#'           2/3   voff=0
BA   24   CR     2+2/3   TR  4   CH  4   NT  G             2/3   voff=0
BA   24   CR     2+2/3   TR  4   CH  4   NT  C#'           2/3   voff=0
BA   24   CR         3   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   24   CR     3+1/3   TR  2   CH  2   NT  Eb-           2/3   voff=0
BA   24   CR     3+1/3   TR  2   CH  2   NT  A-            2/3   voff=0
BA   24   CR     3+1/3   TR  3   CH  3   NT  Eb            2/3   voff=0
BA   24   CR     3+1/3   TR  3   CH  3   NT  A             2/3   voff=0
BA   24   CR     3+1/3   TR  4   CH  4   NT  Eb            2/3   voff=0
BA   24   CR     3+1/3   TR  4   CH  4   NT  A             2/3   voff=0
BA   24   CR     3+1/2   TR  1   CH  1   NT  Bb---         1/4   voff=0
BA   24   CR     3+1/2   TR  6   CH  6   NT  F---          1/2   voff=0
BA   24   CR     3+1/2   TR  6   CH  6   NT  F--           1/2   voff=0

BA   25   CR         0   TR  1   CH  1   NT  A---          1/4   voff=0
BA   25   CR         0   TR  2   CH  2   NT  F#-           2/3   voff=0
BA   25   CR         0   TR  2   CH  2   NT  C             2/3   voff=0
BA   25   CR         0   TR  3   CH  3   NT  F#            2/3   voff=0
BA   25   CR         0   TR  3   CH  3   NT  C'            2/3   voff=0
BA   25   CR         0   TR  4   CH  4   NT  F#            2/3   voff=0
BA   25   CR         0   TR  4   CH  4   NT  C'            2/3   voff=0
BA   25   CR         0   TR  6   CH  6   NT  A---          1/2   voff=0
BA   25   CR         0   TR  6   CH  6   NT  A--           1/2   voff=0
BA   25   CR         0   TR  7   CH  7   NT  A---            4   voff=0
BA   25   CR       1/2   TR  1   CH  1   NT  A---          1/4   voff=0
BA   25   CR       2/3   TR  2   CH  2   NT  F-            2/3   voff=0
BA   25   CR       2/3   TR  2   CH  2   NT  B-            2/3   voff=0
BA   25   CR       2/3   TR  3   CH  3   NT  F             2/3   voff=0
BA   25   CR       2/3   TR  3   CH  3   NT  B             2/3   voff=0
BA   25   CR       2/3   TR  4   CH  4   NT  F             2/3   voff=0
BA   25   CR       2/3   TR  4   CH  4   NT  B             2/3   voff=0
BA   25   CR         1   TR  1   CH  1   NT  A---          1/4   voff=0
BA   25   CR         1   TR  6   CH  6   NT  E---          1/2   voff=0
BA   25   CR         1   TR  6   CH  6   NT  E--           1/2   voff=0
BA   25   CR     1+1/3   TR  2   CH  2   NT  D-            2/3   voff=0
BA   25   CR     1+1/3   TR  2   CH  2   NT  G#-           2/3   voff=0
BA   25   CR     1+1/3   TR  3   CH  3   NT  D             2/3   voff=0
BA   25   CR     1+1/3   TR  3   CH  3   NT  G#            2/3   voff=0
BA   25   CR     1+1/3   TR  4   CH  4   NT  D             2/3   voff=0
BA   25   CR     1+1/3   TR  4   CH  4   NT  G#            2/3   voff=0
BA   25   CR     1+1/2   TR  1   CH  1   NT  A---          1/4   voff=0
BA   25   CR         2   TR  1   CH  1   NT  A---          1/4   voff=0
BA   25   CR         2   TR  2   CH  2   NT  F-            2/3   voff=0
BA   25   CR         2   TR  2   CH  2   NT  B-            2/3   voff=0
BA   25   CR         2   TR  3   CH  3   NT  F             2/3   voff=0
BA   25   CR         2   TR  3   CH  3   NT  B             2/3   voff=0
BA   25   CR         2   TR  4   CH  4   NT  F             2/3   voff=0
BA   25   CR         2   TR  4   CH  4   NT  B             2/3   voff=0
BA   25   CR         2   TR  6   CH  6   NT  G#---         1/2   voff=0
BA   25   CR         2   TR  6   CH  6   NT  G#--          1/2   voff=0
BA   25   CR     2+1/2   TR  1   CH  1   NT  A---          1/4   voff=0
BA   25   CR     2+2/3   TR  2   CH  2   NT  E-            2/3   voff=0
BA   25   CR     2+2/3   TR  2   CH  2   NT  Bb-           2/3   voff=0
BA   25   CR     2+2/3   TR  3   CH  3   NT  E             2/3   voff=0
BA   25   CR     2+2/3   TR  3   CH  3   NT  Bb            2/3   voff=0
BA   25   CR     2+2/3   TR  4   CH  4   NT  E             2/3   voff=0
BA   25   CR     2+2/3   TR  4   CH  4   NT  Bb            2/3   voff=0
BA   25   CR         3   TR  1   CH  1   NT  A---          1/4   voff=0
BA   25   CR         3   TR  6   CH  6   NT  Eb---         1/2   voff=0
BA   25   CR         3   TR  6   CH  6   NT  Eb--          1/2   voff=0
BA   25   CR     3+1/3   TR  2   CH  2   NT  C#-           2/3   voff=0
BA   25   CR     3+1/3   TR  2   CH  2   NT  G-            2/3   voff=0
BA   25   CR     3+1/3   TR  3   CH  3   NT  C#            2/3   voff=0
BA   25   CR     3+1/3   TR  3   CH  3   NT  G             2/3   voff=0
BA   25   CR     3+1/3   TR  4   CH  4   NT  C#            2/3   voff=0
BA   25   CR     3+1/3   TR  4   CH  4   NT  G             2/3   voff=0
BA   25   CR     3+1/2   TR  1   CH  1   NT  A---          1/4   voff=0

BA   26   CR         0   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   26   CR         0   TR  2   CH  2   NT  F           1+1/2   voff=0
BA   26   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   26   CR         0   TR  3   CH  3   NT  F'          1+1/2   voff=0
BA   26   CR         0   TR  3   CH  3   NT  B           1+1/2   voff=0
BA   26   CR         0   TR  4   CH  4   NT  F'          1+1/2   voff=0
BA   26   CR         0   TR  4   CH  4   NT  B           1+1/2   voff=0
BA   26   CR         0   TR  6   CH  6   NT  F#--          1/2   voff=0
BA   26   CR         0   TR  6   CH  6   NT  F#-           1/2   voff=0
BA   26   CR         0   TR  7   CH  7   NT  F#--            8   voff=0
BA   26   CR       1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   26   CR         1   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   26   CR     1+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   26   CR     1+1/2   TR  2   CH  2   NT  F#              1   voff=0
BA   26   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   26   CR     1+1/2   TR  3   CH  3   NT  F#'             1   voff=0
BA   26   CR     1+1/2   TR  3   CH  3   NT  C'              1   voff=0
BA   26   CR     1+1/2   TR  4   CH  4   NT  F#'             1   voff=0
BA   26   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   26   CR         2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   26   CR     2+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   26   CR     2+1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   26   CR     2+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   26   CR     2+1/2   TR  3   CH  3   NT  D'            1/2   voff=0
BA   26   CR     2+1/2   TR  3   CH  3   NT  G#            1/2   voff=0
BA   26   CR     2+1/2   TR  4   CH  4   NT  D'            1/2   voff=0
BA   26   CR     2+1/2   TR  4   CH  4   NT  G#            1/2   voff=0
BA   26   CR         3   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   26   CR         3   TR  2   CH  2   NT  Eb              5   voff=0
BA   26   CR         3   TR  2   CH  2   NT  A-              5   voff=0
BA   26   CR         3   TR  3   CH  3   NT  Eb'             5   voff=0
BA   26   CR         3   TR  3   CH  3   NT  A               5   voff=0
BA   26   CR         3   TR  4   CH  4   NT  Eb'             5   voff=0
BA   26   CR         3   TR  4   CH  4   NT  A               5   voff=0
BA   26   CR     3+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0

BA   27   CR         0   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   27   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 63 127 1
BA   27   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA   27   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 75 71 2
BA   27   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 69 71 2
BA   27   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 75 71 3
BA   27   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 69 71 3
BA   27   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 42 127 6
BA   27   CR       1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   27   CR         1   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   27   CR     1+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   27   CR         2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   27   CR     2+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   27   CR         3   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   27   CR     3+1/2   TR  1   CH  1   NT  F#--          1/4   voff=0
BA   27   CR     3+1/2   TR  6   CH  6   NT  C#--          1/2   voff=0
BA   27   CR     3+1/2   TR  6   CH  6   NT  C#-           1/2   voff=0

BA   28   CR         0   TR  1   CH  1   NT  F--           1/4   voff=0
BA   28   CR         0   TR  2   CH  2   NT  F           1+1/2   voff=0
BA   28   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   28   CR         0   TR  3   CH  3   NT  F'          1+1/2   voff=0
BA   28   CR         0   TR  3   CH  3   NT  B           1+1/2   voff=0
BA   28   CR         0   TR  4   CH  4   NT  F'          1+1/2   voff=0
BA   28   CR         0   TR  4   CH  4   NT  B           1+1/2   voff=0
BA   28   CR         0   TR  6   CH  6   NT  F--           1/2   voff=0
BA   28   CR         0   TR  6   CH  6   NT  F-            1/2   voff=0
BA   28   CR         0   TR  7   CH  7   NT  F--             8   voff=0
BA   28   CR       1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   28   CR         1   TR  1   CH  1   NT  F--           1/4   voff=0
BA   28   CR     1+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   28   CR     1+1/2   TR  2   CH  2   NT  F#              1   voff=0
BA   28   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   28   CR     1+1/2   TR  3   CH  3   NT  F#'             1   voff=0
BA   28   CR     1+1/2   TR  3   CH  3   NT  C'              1   voff=0
BA   28   CR     1+1/2   TR  4   CH  4   NT  F#'             1   voff=0
BA   28   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   28   CR         2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   28   CR     2+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   28   CR     2+1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   28   CR     2+1/2   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   28   CR     2+1/2   TR  3   CH  3   NT  D'            1/2   voff=0
BA   28   CR     2+1/2   TR  3   CH  3   NT  G#            1/2   voff=0
BA   28   CR     2+1/2   TR  4   CH  4   NT  D'            1/2   voff=0
BA   28   CR     2+1/2   TR  4   CH  4   NT  G#            1/2   voff=0
BA   28   CR         3   TR  1   CH  1   NT  F--           1/4   voff=0
BA   28   CR         3   TR  2   CH  2   NT  Eb              5   voff=0
BA   28   CR         3   TR  2   CH  2   NT  A-              5   voff=0
BA   28   CR         3   TR  3   CH  3   NT  Eb'             5   voff=0
BA   28   CR         3   TR  3   CH  3   NT  A               5   voff=0
BA   28   CR         3   TR  4   CH  4   NT  Eb'             5   voff=0
BA   28   CR         3   TR  4   CH  4   NT  A               5   voff=0
BA   28   CR     3+1/2   TR  1   CH  1   NT  F--           1/4   voff=0

BA   29   CR         0   TR  1   CH  1   NT  F--           1/4   voff=0
BA   29   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 63 127 1
BA   29   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 1
BA   29   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 75 71 2
BA   29   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 69 71 2
BA   29   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 75 71 3
BA   29   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 69 71 3
BA   29   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 41 127 6
BA   29   CR       1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   29   CR         1   TR  1   CH  1   NT  F--           1/4   voff=0
BA   29   CR     1+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   29   CR         2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   29   CR     2+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   29   CR         3   TR  1   CH  1   NT  F--           1/4   voff=0
BA   29   CR     3+1/2   TR  1   CH  1   NT  F--           1/4   voff=0
BA   29   CR     3+1/2   TR  6   CH  6   NT  C--           1/2   voff=0
BA   29   CR     3+1/2   TR  6   CH  6   NT  C-            1/2   voff=0

BA   30   CR         0   TR  1   CH  1   NT  E--           1/4   voff=0
BA   30   CR         0   TR  2   CH  2   NT  F           1+1/2   voff=0
BA   30   CR         0   TR  2   CH  2   NT  B-          1+1/2   voff=0
BA   30   CR         0   TR  3   CH  3   NT  F'          1+1/2   voff=0
BA   30   CR         0   TR  3   CH  3   NT  B           1+1/2   voff=0
BA   30   CR         0   TR  4   CH  4   NT  F'          1+1/2   voff=0
BA   30   CR         0   TR  4   CH  4   NT  B           1+1/2   voff=0
BA   30   CR         0   TR  6   CH  6   NT  E--           1/2   voff=0
BA   30   CR         0   TR  6   CH  6   NT  E-            1/2   voff=0
BA   30   CR         0   TR  7   CH  7   NT  E--             8   voff=0
BA   30   CR       1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   30   CR         1   TR  1   CH  1   NT  E--           1/4   voff=0
BA   30   CR     1+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   30   CR     1+1/2   TR  2   CH  2   NT  F#              1   voff=0
BA   30   CR     1+1/2   TR  2   CH  2   NT  C               1   voff=0
BA   30   CR     1+1/2   TR  3   CH  3   NT  F#'             1   voff=0
BA   30   CR     1+1/2   TR  3   CH  3   NT  C'              1   voff=0
BA   30   CR     1+1/2   TR  4   CH  4   NT  F#'             1   voff=0
BA   30   CR     1+1/2   TR  4   CH  4   NT  C'              1   voff=0
BA   30   CR         2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   30   CR     2+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   30   CR     2+1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA   30   CR     2+1/2   TR  2   CH  2   NT  B             1/2   voff=0
BA   30   CR     2+1/2   TR  3   CH  3   NT  F'            1/2   voff=0
BA   30   CR     2+1/2   TR  3   CH  3   NT  B'            1/2   voff=0
BA   30   CR     2+1/2   TR  4   CH  4   NT  F'            1/2   voff=0
BA   30   CR     2+1/2   TR  4   CH  4   NT  B'            1/2   voff=0
BA   30   CR         3   TR  1   CH  1   NT  E--           1/4   voff=0
BA   30   CR         3   TR  2   CH  2   NT  Bb          2+1/2   voff=0
BA   30   CR         3   TR  2   CH  2   NT  E           2+1/2   voff=0
BA   30   CR         3   TR  3   CH  3   NT  Bb'         2+1/2   voff=0
BA   30   CR         3   TR  3   CH  3   NT  E'          2+1/2   voff=0
BA   30   CR         3   TR  4   CH  4   NT  Bb'         2+1/2   voff=0
BA   30   CR         3   TR  4   CH  4   NT  E'          2+1/2   voff=0
BA   30   CR     3+1/2   TR  1   CH  1   NT  E--           1/4   voff=0

BA   31   CR         0   TR  1   CH  1   NT  E--           1/4   voff=0
BA   31   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 70 127 1
BA   31   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 64 127 1
BA   31   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 82 71 2
BA   31   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 76 71 2
BA   31   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 82 71 3
BA   31   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 76 71 3
BA   31   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 40 127 6
BA   31   CR       1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   31   CR         1   TR  1   CH  1   NT  E--           1/4   voff=0
BA   31   CR     1+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   31   CR     1+1/2   TR  2   CH  2   NT  B-            1/2   voff=0
BA   31   CR     1+1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA   31   CR     1+1/2   TR  3   CH  3   NT  B             1/2   voff=0
BA   31   CR     1+1/2   TR  3   CH  3   NT  F'            1/2   voff=0
BA   31   CR     1+1/2   TR  4   CH  4   NT  B             1/2   voff=0
BA   31   CR     1+1/2   TR  4   CH  4   NT  F'            1/2   voff=0
BA   31   CR         2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   31   CR         2   TR  2   CH  2   NT  D             2/3   voff=0
BA   31   CR         2   TR  2   CH  2   NT  G#            2/3   voff=0
BA   31   CR         2   TR  3   CH  3   NT  D'            2/3   voff=0
BA   31   CR         2   TR  3   CH  3   NT  G#'           2/3   voff=0
BA   31   CR         2   TR  4   CH  4   NT  D'            2/3   voff=0
BA   31   CR         2   TR  4   CH  4   NT  G#'           2/3   voff=0
BA   31   CR     2+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   31   CR     2+2/3   TR  2   CH  2   NT  C#            2/3   voff=0
BA   31   CR     2+2/3   TR  2   CH  2   NT  G             2/3   voff=0
BA   31   CR     2+2/3   TR  3   CH  3   NT  C#'           2/3   voff=0
BA   31   CR     2+2/3   TR  3   CH  3   NT  G'            2/3   voff=0
BA   31   CR     2+2/3   TR  4   CH  4   NT  C#'           2/3   voff=0
BA   31   CR     2+2/3   TR  4   CH  4   NT  G'            2/3   voff=0
BA   31   CR         3   TR  1   CH  1   NT  E--           1/4   voff=0
BA   31   CR     3+1/3   TR  2   CH  2   NT  A-            2/3   voff=0
BA   31   CR     3+1/3   TR  2   CH  2   NT  Eb            2/3   voff=0
BA   31   CR     3+1/3   TR  3   CH  3   NT  A             2/3   voff=0
BA   31   CR     3+1/3   TR  3   CH  3   NT  Eb'           2/3   voff=0
BA   31   CR     3+1/3   TR  4   CH  4   NT  A             2/3   voff=0
BA   31   CR     3+1/3   TR  4   CH  4   NT  Eb'           2/3   voff=0
BA   31   CR     3+1/2   TR  1   CH  1   NT  E--           1/4   voff=0
BA   31   CR     3+1/2   TR  6   CH  6   NT  B---          1/2   voff=0
BA   31   CR     3+1/2   TR  6   CH  6   NT  B--           1/2   voff=0

BA   32   CR         0   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   32   CR         0   TR  2   CH  2   NT  C             2/3   voff=0
BA   32   CR         0   TR  2   CH  2   NT  F#            2/3   voff=0
BA   32   CR         0   TR  3   CH  3   NT  C'            2/3   voff=0
BA   32   CR         0   TR  3   CH  3   NT  F#'           2/3   voff=0
BA   32   CR         0   TR  4   CH  4   NT  C'            2/3   voff=0
BA   32   CR         0   TR  4   CH  4   NT  F#'           2/3   voff=0
BA   32   CR         0   TR  6   CH  6   NT  Eb--          1/2   voff=0
BA   32   CR         0   TR  6   CH  6   NT  Eb-           1/2   voff=0
BA   32   CR         0   TR  7   CH  7   NT  Eb--            4   voff=0
BA   32   CR       1/2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   32   CR       2/3   TR  2   CH  2   NT  B-            2/3   voff=0
BA   32   CR       2/3   TR  2   CH  2   NT  F             2/3   voff=0
BA   32   CR       2/3   TR  3   CH  3   NT  B             2/3   voff=0
BA   32   CR       2/3   TR  3   CH  3   NT  F'            2/3   voff=0
BA   32   CR       2/3   TR  4   CH  4   NT  B             2/3   voff=0
BA   32   CR       2/3   TR  4   CH  4   NT  F'            2/3   voff=0
BA   32   CR         1   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   32   CR         1   TR  6   CH  6   NT  Bb---         1/2   voff=0
BA   32   CR         1   TR  6   CH  6   NT  Bb--          1/2   voff=0
BA   32   CR     1+1/3   TR  2   CH  2   NT  G#-           2/3   voff=0
BA   32   CR     1+1/3   TR  2   CH  2   NT  D             2/3   voff=0
BA   32   CR     1+1/3   TR  3   CH  3   NT  G#            2/3   voff=0
BA   32   CR     1+1/3   TR  3   CH  3   NT  D'            2/3   voff=0
BA   32   CR     1+1/3   TR  4   CH  4   NT  G#            2/3   voff=0
BA   32   CR     1+1/3   TR  4   CH  4   NT  D'            2/3   voff=0
BA   32   CR     1+1/2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   32   CR         2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   32   CR         2   TR  2   CH  2   NT  B-            2/3   voff=0
BA   32   CR         2   TR  2   CH  2   NT  F             2/3   voff=0
BA   32   CR         2   TR  3   CH  3   NT  B             2/3   voff=0
BA   32   CR         2   TR  3   CH  3   NT  F'            2/3   voff=0
BA   32   CR         2   TR  4   CH  4   NT  B             2/3   voff=0
BA   32   CR         2   TR  4   CH  4   NT  F'            2/3   voff=0
BA   32   CR         2   TR  6   CH  6   NT  D--           1/2   voff=0
BA   32   CR         2   TR  6   CH  6   NT  D-            1/2   voff=0
BA   32   CR     2+1/2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   32   CR     2+2/3   TR  2   CH  2   NT  Bb-           2/3   voff=0
BA   32   CR     2+2/3   TR  2   CH  2   NT  E             2/3   voff=0
BA   32   CR     2+2/3   TR  3   CH  3   NT  Bb            2/3   voff=0
BA   32   CR     2+2/3   TR  3   CH  3   NT  E'            2/3   voff=0
BA   32   CR     2+2/3   TR  4   CH  4   NT  Bb            2/3   voff=0
BA   32   CR     2+2/3   TR  4   CH  4   NT  E'            2/3   voff=0
BA   32   CR         3   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   32   CR         3   TR  6   CH  6   NT  A---          1/2   voff=0
BA   32   CR         3   TR  6   CH  6   NT  A--           1/2   voff=0
BA   32   CR     3+1/3   TR  2   CH  2   NT  G-            2/3   voff=0
BA   32   CR     3+1/3   TR  2   CH  2   NT  C#            2/3   voff=0
BA   32   CR     3+1/3   TR  3   CH  3   NT  G             2/3   voff=0
BA   32   CR     3+1/3   TR  3   CH  3   NT  C#'           2/3   voff=0
BA   32   CR     3+1/3   TR  4   CH  4   NT  G             2/3   voff=0
BA   32   CR     3+1/3   TR  4   CH  4   NT  C#'           2/3   voff=0
BA   32   CR     3+1/2   TR  1   CH  1   NT  Eb--          1/4   voff=0
BA   32   CR     3+1/2   TR  6   CH  6   NT  C#-           1/2   voff=0
BA   32   CR     3+1/2   TR  6   CH  6   NT  C#--          1/2   voff=0

BA   33   CR         0   TR  1   CH  1   Channel volume 127
BA   33   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   33   CR         0   TR  2   CH 16   End of track
BA   33   CR         0   TR  3   CH 16   End of track
BA   33   CR         0   TR  4   CH 16   End of track
BA   33   CR         0   TR  5   CH  5   NT  C''            15   von=127   voff=0
BA   33   CR         0   TR  5   CH  5   NT  G''            15   voff=0
BA   33   CR         0   TR  6   CH  6   NT  C-              4   voff=0
BA   33   CR         0   TR  6   CH  6   NT  C--             4   voff=0
BA   33   CR         0   TR  7   CH  7   NT  C--            32   voff=0
BA   33   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   33   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   33   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   33   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   33   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   33   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   33   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA   34   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   34   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 91 127 4
BA   34   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 84 127 4
BA   34   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA   34   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   34   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   34   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   34   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   34   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   34   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   34   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA   35   CR         0   TR  1   CH  1   Channel volume 127
BA   35   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   35   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 91 127 4
BA   35   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 84 127 4
BA   35   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA   35   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   35   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   35   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   35   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   35   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   35   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   35   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA   36   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   36   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 91 127 4
BA   36   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 84 127 4
BA   36   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA   36   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   36   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   36   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   36   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   36   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   36   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   36   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   36   CR     3+1/2   TR  6   CH  6   NT  C#-           1/2   voff=0
BA   36   CR     3+1/2   TR  6   CH  6   NT  C#--          1/2   voff=0

BA   37   CR         0   TR  1   CH  1   Channel volume 127
BA   37   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   37   CR         0   TR  5   CH  5   NT  C''            15   voff=0
BA   37   CR         0   TR  5   CH  5   NT  F''            15   voff=0
BA   37   CR         0   TR  6   CH  6   NT  C-              4   voff=0
BA   37   CR         0   TR  6   CH  6   NT  C--             4   voff=0
BA   37   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA   37   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   37   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   37   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   37   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   37   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   37   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   37   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA   38   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   38   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 84 127 4
BA   38   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 89 127 4
BA   38   CR         0   TR  5   CH  5   NT  C              11   von=94   voff=0
BA   38   CR         0   TR  5   CH  5   NT  B-             11   voff=0
BA   38   CR         0   TR  5   CH  5   NT  F#-            11   voff=0
BA   38   CR         0   TR  5   CH  5   NT  F-             11   voff=0
BA   38   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA   38   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   38   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   38   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   38   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   38   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   38   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   38   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA   39   CR         0   TR  1   CH  1   Channel volume 127
BA   39   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   39   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 84 127 4
BA   39   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 89 127 4
BA   39   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 59 94 4
BA   39   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 58 94 4
BA   39   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 53 94 4
BA   39   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 52 94 4
BA   39   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA   39   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   39   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   39   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   39   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   39   CR         2   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     2+1/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     2+1/4   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     2+3/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   39   CR     2+1/2   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     2+5/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     2+3/4   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     2+7/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   39   CR         3   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     3+1/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     3+1/4   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     3+3/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   39   CR     3+1/2   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     3+5/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     3+3/4   TR  6   CH  6   NT  C--           1/8   voff=0
BA   39   CR     3+7/8   TR  6   CH  6   NT  C--           1/8   voff=0

BA   40   CR         0   TR  1   CH  1   NT  C--           1/4   voff=0
BA   40   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 84 127 4
BA   40   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 89 127 4
BA   40   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 59 94 4
BA   40   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 58 94 4
BA   40   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 53 94 4
BA   40   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 52 94 4
BA   40   CR         0   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 36 127 6
BA   40   CR       1/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR       1/4   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR       3/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR       1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   40   CR       1/2   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR       5/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR       3/4   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR       7/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR         1   TR  1   CH  1   NT  C--           1/4   voff=0
BA   40   CR         1   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR     1+1/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR     1+1/4   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR     1+3/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR     1+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   40   CR     1+1/2   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR     1+5/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR     1+3/4   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR     1+7/8   TR  6   CH  6   NT  C--           1/8   voff=0
BA   40   CR         2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   40   CR         2   TR  6   CH  6   NT  C--             2   voff=0
BA   40   CR     2+1/2   TR  1   CH  1   NT  C--           1/4   voff=0
BA   40   CR         3   TR  1   CH  1   NT  C--           1/4   voff=0
BA   40   CR     3+1/2   TR  1   CH  1   NT  C--           1/4   voff=0

BA   41   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   41   CR         0   TR  1   CH 16   End of track
BA   41   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   41   CR         0   TR  5   CH 16   End of track
BA   41   CR         0   TR  6   CH 16   End of track
BA   41   CR         0   TR  7   CH 16   End of track
